

Overlay Plot(
	SendToByGroup( {:Parameter == "DCS Idle Current"} ),
	Y( :Data ),
	SendToByGroup(
		{:Parameter == "DCS1800 2nd har@30dBm"},
		Y Axis[1] << {{Min( -90 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 3rd har@30dBm"},
		Y Axis[1] << {{Min( -90 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 CMOS Pout"},
		Y Axis[1] << {{Min( -20 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Insertion Loss@RX1"},
		Y Axis[1] << {{Min( -3 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso2"},
		Y Axis[1] << {{Min( -40 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout"},
		Y Axis[1] << {{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout@0dBm drive"},
		Y Axis[1] << {{Min( 29 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX0"},
		Y Axis[1] << {{Min( -10 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX1"},
		Y Axis[1] << {{Min( -10 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Slope1"},
		Y Axis[1] << {{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Pout"},
		Y Axis[1] << {{Min( 29 ), Max( 31 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Stress Delta"},
		Y Axis[1] << {{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 5 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 2nd har@33dBm"},
		Y Axis[1] << {{Min( -50 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 3rd har@33dBm"},
		Y Axis[1] << {{Min( -50 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 CMOS Pout"},
		Y Axis[1] << {{Min( -10 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Insertion Loss@RX0"},
		Y Axis[1] << {{Min( -3 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso2"},
		Y Axis[1] << {{Min( -60 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout"},
		Y Axis[1] << {{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout@0dBm drive"},
		Y Axis[1] << {{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX0"},
		Y Axis[1] << {{Min( -10 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX1"},
		Y Axis[1] << {{Min( -20 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Slope1"},
		Y Axis[1] << {{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Pout"},
		Y Axis[1] << {{Min( 32 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Stress Delta"},
		Y Axis[1] << {{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 9 )}}
	),
	SendToByGroup(
		{:Parameter == "Leakage Current"},
		Y Axis[1] << {{Min( -1 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	Separate Axes( 1 ),
	By( :Parameter ),
	SendToByGroup(
		{:Parameter == "DCS Idle Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS Idle Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 2nd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 2nd har@30dBm"},
				"106",
				ScaleBox,
				{Min( -90 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 2nd har@30dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 3rd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 3rd har@30dBm"},
				"106",
				ScaleBox,
				{Min( -90 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 3rd har@30dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 CMOS Pout"},
				"106",
				ScaleBox,
				{Min( -20 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 CMOS Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Insertion Loss@RX1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Insertion Loss@RX1"},
				"106",
				ScaleBox,
				{Min( -3 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Insertion Loss@RX1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Fwd Iso1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Fwd Iso2"},
				"106",
				ScaleBox,
				{Min( -40 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Fwd Iso2"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Icc"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Icc"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout@0dBm drive"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout@0dBm drive"},
				"106",
				ScaleBox,
				{Min( 29 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout@0dBm drive"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX0"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX0"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX0"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX1"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Slope1"},
				"106",
				ScaleBox,
				{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Slope1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated Pout"},
				"106",
				ScaleBox,
				{Min( 29 ), Max( 31 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated Vramp"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Stress Delta"},
				"106",
				ScaleBox,
				{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 5 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Stress Delta"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM Idle Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM Idle Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 2nd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 2nd har@33dBm"},
				"106",
				ScaleBox,
				{Min( -50 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 2nd har@33dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 3rd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 3rd har@33dBm"},
				"106",
				ScaleBox,
				{Min( -50 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 3rd har@33dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 CMOS Pout"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 CMOS Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Insertion Loss@RX0"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Insertion Loss@RX0"},
				"106",
				ScaleBox,
				{Min( -3 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Insertion Loss@RX0"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Fwd Iso1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Fwd Iso2"},
				"106",
				ScaleBox,
				{Min( -60 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Fwd Iso2"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Icc"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Icc"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout@0dBm drive"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout@0dBm drive"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout@0dBm drive"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX0"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX0"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX0"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX1"},
				"106",
				ScaleBox,
				{Min( -20 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Slope1"},
				"106",
				ScaleBox,
				{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Slope1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated Pout"},
				"106",
				ScaleBox,
				{Min( 32 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated Vramp"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Stress Delta"},
				"106",
				ScaleBox,
				{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 9 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Stress Delta"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Leakage Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Leakage Current"},
				"106",
				ScaleBox,
				{Min( -1 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=Leakage Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 783, 140 )}
			)
		)
	)
);


Distribution(
	SendToByGroup( {:Parameter == "DCS Idle Current"} ),
	Continuous Distribution(
		Column( :Data ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	By( :Parameter ),
	SendToByGroup(
		{:Parameter == "DCS Idle Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS Idle Current", "Data"},
				"1",
				ScaleBox,
				{Min( 400 ), Max( 1400 ), Inc( 50 ), Minor Ticks( 1 ),
				Add Ref Line( 500, Solid, {255, 0, 0}, "LSL" ),
				Add Ref Line( 1300, Solid, {255, 0, 0}, "USL" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS Idle Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS Idle Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 2nd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 2nd har@30dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -62 ), Max( -16 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -30, Solid, {255, 0, 0}, "USL(-30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 2nd har@30dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 2nd har@30dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 3rd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 3rd har@30dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -58 ), Max( -12 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -30, Solid, {255, 0, 0}, "USL(-30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 3rd har@30dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 3rd har@30dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 CMOS Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 CMOS Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Insertion Loss@RX1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Insertion Loss@RX1", "Data"},
				"1",
				ScaleBox,
				{Min( -2 ), Max( -0.6 ), Inc( 0.1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Insertion Loss@RX1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Insertion Loss@RX1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso2", "Data"},
				"1",
				ScaleBox,
				{Min( -30 ), Max( -10 ), Inc( 2 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso2", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso2", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Icc"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Icc", "Data"},
				"1",
				ScaleBox,
				{Min( 800 ), Max( 1500 ), Inc( 50 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Icc", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Icc", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout", "Data"},
				"1",
				ScaleBox,
				{Min( 28 ), Max( 32 ), Inc( 1 ), Minor Ticks( 9 ),
				Add Ref Line( 30, Solid, {255, 0, 0}, "LSL(30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout@0dBm drive"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout@0dBm drive", "Data"},
				"1",
				ScaleBox,
				{Min( 28 ), Max( 32 ), Inc( 1 ), Minor Ticks( 9 ),
				Add Ref Line( 30, Solid, {255, 0, 0}, "LSL(30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout@0dBm drive", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout@0dBm drive", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX0"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX0", "Data"},
				"1",
				ScaleBox,
				{Min( -60 ), Max( 15 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX0", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX0", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX1", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( 15 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 411, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 411, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Slope1", "Data"},
				"1",
				ScaleBox,
				{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Slope1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 411, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Slope1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 411, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Pout", "Data"},
				"1",
				ScaleBox,
				{Min( -20 ), Max( 35 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 411, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 411, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Vramp", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Vramp", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Stress Delta", "Data"},
				"1",
				ScaleBox,
				{Min( -1 ), Max( 1 ), Inc( 0.5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Stress Delta", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 410, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Stress Delta", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 410, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM Idle Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM Idle Current", "Data"},
				"1",
				ScaleBox,
				{Min( 400 ), Max( 1400 ), Inc( 50 ), Minor Ticks( 1 ),
				Add Ref Line( 500, Solid, {255, 0, 0}, "LSL" ),
				Add Ref Line( 1300, Solid, {255, 0, 0}, "USL" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM Idle Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM Idle Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 2nd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 2nd har@33dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( -15 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -33, Solid, {255, 0, 0}, "USL(-33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 2nd har@33dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 2nd har@33dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 3rd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 3rd har@33dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( -17.5 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -33, Solid, {255, 0, 0}, "USL(-33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 3rd har@33dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 3rd har@33dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 CMOS Pout", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 CMOS Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 410, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 CMOS Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 410, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Insertion Loss@RX0"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Insertion Loss@RX0", "Data"},
				"1",
				ScaleBox,
				{Min( -2 ), Max( -0.6 ), Inc( 0.1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Insertion Loss@RX0", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Insertion Loss@RX0", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 411, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 411, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso2", "Data"},
				"1",
				ScaleBox,
				{Min( -70 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso2", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 410, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso2", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 410, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Icc"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Icc", "Data"},
				"1",
				ScaleBox,
				{Min( 1300 ), Max( 2000 ), Inc( 50 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Icc", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Icc", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout", "Data"},
				"1",
				ScaleBox,
				{Min( 30 ), Max( 35 ), Inc( 0.5 ), Minor Ticks( 4 ),
				Add Ref Line( 33, Solid, {255, 0, 0}, "LSL(33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout@0dBm drive"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout@0dBm drive", "Data"},
				"1",
				ScaleBox,
				{Min( 29 ), Max( 34 ), Inc( 0.5 ), Minor Ticks( 4 ),
				Add Ref Line( 33, Solid, {255, 0, 0}, "LSL(33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout@0dBm drive", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout@0dBm drive", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX0"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX0", "Data"},
				"1",
				ScaleBox,
				{Min( -45 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX0", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 411, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX0", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 411, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX1", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 409, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 409, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Slope1", "Data"},
				"1",
				ScaleBox,
				{Min( -100 ), Max( 400 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Slope1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 410, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Slope1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 410, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 410, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 410, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Vramp", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 411, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Vramp", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 411, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Stress Delta", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 410, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Stress Delta", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 410, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Leakage Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Leakage Current", "Data"},
				"1",
				ScaleBox,
				{Min( -10 ), Max( 10 ), Inc( 1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=Leakage Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Leakage Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	)
);
