//Open File
//Open(
	//Pick File( "Select JMP File", "", {"JMP Files|jmp;jsl;jrn", "All Files|*"} )
//);

//Distribution
Distribution(
	SendToByGroup( {:Parameter == "I_DCS_IDEL"} ),
	Continuous Distribution(
		Column( :Data ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	By( :Parameter ),
	SendToByGroup(
		{:Parameter == "I_DCS_IDEL"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=I_DCS_IDEL", "Data"},
				"1",
				ScaleBox,
				{Min( 400 ), Max( 1400 ), Inc( 50 ), Minor Ticks( 1 ),
				Add Ref Line( 500, Solid, {255, 0, 0}, "LSL" ),
				Add Ref Line( 1300, Solid, {255, 0, 0}, "USL" )}
			),
			Dispatch(
				{"Distributions Parameter=I_DCS_IDEL", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=I_DCS_IDEL", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "I_GSM_IDEL"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=I_GSM_IDEL", "Data"},
				"1",
				ScaleBox,
				{Min( 400 ), Max( 1400 ), Inc( 50 ), Minor Ticks( 1 ),
				Add Ref Line( 500, Solid, {255, 0, 0}, "LSL" ),
				Add Ref Line( 1300, Solid, {255, 0, 0}, "USL" )}
			),
			Dispatch(
				{"Distributions Parameter=I_GSM_IDEL", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=I_GSM_IDEL", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "ICC_GSM"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=ICC_GSM", "Data"},
				"1",
				ScaleBox,
				{Min( 1300 ), Max( 2000 ), Inc( 50 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=ICC_GSM", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=ICC_GSM", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "ICCDCS"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=ICCDCS", "Data"},
				"1",
				ScaleBox,
				{Min( 800 ), Max( 1500 ), Inc( 50 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=ICCDCS", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=ICCDCS", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Leakage"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Leakage", "Data"},
				"1",
				ScaleBox,
				{Min( -10 ), Max( 10 ), Inc( 1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=Leakage", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Leakage", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_CMOS_OUT"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_CMOS_OUT", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_CMOS_OUT", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_FWD_ISO01"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_FWD_ISO01", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_FWD_ISO01", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_FWD_ISO02"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_FWD_ISO02", "Data"},
				"1",
				ScaleBox,
				{Min( -30 ), Max( -10 ), Inc( 2 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_FWD_ISO02", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_FWD_ISO02", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_0dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_0dBm", "Data"},
				"1",
				ScaleBox,
				{Min( 28 ), Max( 32 ), Inc( 1 ), Minor Ticks( 9 ),
				Add Ref Line( 30, Solid, {255, 0, 0}, "LSL(30)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_0dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_0dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_30"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_30", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_30", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_3dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_3dBm", "Data"},
				"1",
				ScaleBox,
				{Min( 28 ), Max( 32 ), Inc( 1 ), Minor Ticks( 9 ),
				Add Ref Line( 30, Solid, {255, 0, 0}, "LSL(30)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_3dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_MAX_3dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_P2H"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_P2H", "Data"},
				"1",
				ScaleBox,
				{Min( -62 ), Max( -16 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -30, Solid, {255, 0, 0}, "USL(-30)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_P2H", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_P2H", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_P3H"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_P3H", "Data"},
				"1",
				ScaleBox,
				{Min( -58 ), Max( -12 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -30, Solid, {255, 0, 0}, "USL(-30)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_P3H", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_P3H", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_SLOPE_OUT"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_SLOPE_OUT", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_SLOPE_OUT", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_STRESS_DETAL"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_DCS_STRESS_DETAL", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_DCS_STRESS_DETAL", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_CMOS_OUT"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_CMOS_OUT", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_CMOS_OUT", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_FWD_ISO01"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_FWD_ISO01", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_FWD_ISO01", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_FWD_ISO02"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_FWD_ISO02", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_FWD_ISO02", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_0dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_0dBm", "Data"},
				"1",
				ScaleBox,
				{Min( 29 ), Max( 34 ), Inc( 0.5 ), Minor Ticks( 4 ),
				Add Ref Line( 33, Solid, {255, 0, 0}, "LSL(33)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_0dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_0dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_33"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_33", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_33", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_3dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_3dBm", "Data"},
				"1",
				ScaleBox,
				{Min( 30 ), Max( 35 ), Inc( 0.5 ), Minor Ticks( 4 ),
				Add Ref Line( 33, Solid, {255, 0, 0}, "LSL(33)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_3dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_MAX_3dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_P2H"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_P2H", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( -15 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -33, Solid, {255, 0, 0}, "USL(-33)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_P2H", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_P2H", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_P3H"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_P3H", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( -17.5 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -33, Solid, {255, 0, 0}, "USL(-33)" )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_P3H", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_P3H", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_SLOPE_OUT"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_SLOPE_OUT", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_SLOPE_OUT", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_STRESS_DETAL"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_GSM_STRESS_DETAL", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_GSM_STRESS_DETAL", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_HB_TX_RXHB"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_HB_TX_RXHB", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_HB_TX_RXHB", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_HB_TX_RXLB"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_HB_TX_RXLB", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_HB_TX_RXLB", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_LB_TX_RXHB"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_LB_TX_RXHB", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_LB_TX_RXHB", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_LB_TX_RXLB"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_LB_TX_RXLB", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_LB_TX_RXLB", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_RX_HB_IL"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_RX_HB_IL", "Data"},
				"1",
				ScaleBox,
				{Min( -2 ), Max( -0.6 ), Inc( 0.1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_RX_HB_IL", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_RX_HB_IL", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_RX_LB_IL"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=RF_RX_LB_IL", "Data"},
				"1",
				ScaleBox,
				{Min( -2 ), Max( -0.6 ), Inc( 0.1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_RX_LB_IL", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 412, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=RF_RX_LB_IL", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 412, 82 )}
			)
		)
	)
);


//Overlay Plot
Overlay Plot(
	SendToByGroup( {:Parameter == "I_DCS_IDEL"} ),
	Y( :Data ),
	SendToByGroup(
		{:Parameter == "I_DCS_IDEL"},
		Y Axis[1] << {{Min( 500 ), Max( 1200 ), Inc( 100 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "I_GSM_IDEL"},
		Y Axis[1] << {{Min( 600 ), Max( 1200 ), Inc( 100 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "Leakage"},
		Y Axis[1] << {{Min( -10 ), Max( 10 ), Inc( 1 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_0dBm"},
		Y Axis[1] << {{Min( 30 ), Max( 33 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_30"},
		Y Axis[1] << {{Min( 29.8 ), Max( 30.2 ), Inc( 0.1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_3dBm"},
		Y Axis[1] << {{Min( 30 ), Max( 32.5 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_P2H"},
		Y Axis[1] << {{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_P3H"},
		Y Axis[1] << {{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_0dBm"},
		Y Axis[1] << {{Min( 32 ), Max( 35 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_3dBm"},
		Y Axis[1] << {{Min( 32 ), Max( 35 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_P2H"},
		Y Axis[1] << {{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 3 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_P3H"},
		Y Axis[1] << {{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 3 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_RX_HB_IL"},
		Y Axis[1] << {{Min( -2 ), Max( -1 ), Inc( 0.2 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "RF_RX_LB_IL"},
		Y Axis[1] << {{Min( -2 ), Max( -1 ), Inc( 0.2 ), Minor Ticks( 1 )}}
	),
	Separate Axes( 1 ),
	By( :Parameter ),
	SendToByGroup(
		{:Parameter == "I_DCS_IDEL"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=I_DCS_IDEL"},
				"106",
				ScaleBox,
				{Min( 500 ), Max( 1200 ), Inc( 100 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=I_DCS_IDEL"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "I_GSM_IDEL"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=I_GSM_IDEL"},
				"106",
				ScaleBox,
				{Min( 600 ), Max( 1200 ), Inc( 100 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=I_GSM_IDEL"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "ICC_GSM"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=ICC_GSM"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "ICCDCS"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=ICCDCS"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Leakage"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Leakage"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 10 ), Inc( 1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=Leakage"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_CMOS_OUT"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_CMOS_OUT"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_FWD_ISO01"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_FWD_ISO01"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_FWD_ISO02"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_FWD_ISO02"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_0dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_MAX_0dBm"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 33 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_MAX_0dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_30"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_MAX_30"},
				"106",
				ScaleBox,
				{Min( 29.8 ), Max( 30.2 ), Inc( 0.1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_MAX_30"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_MAX_3dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_MAX_3dBm"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 32.5 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_MAX_3dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_P2H"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_P2H"},
				"106",
				ScaleBox,
				{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_P2H"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_P3H"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_P3H"},
				"106",
				ScaleBox,
				{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_P3H"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_SLOPE_OUT"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_SLOPE_OUT"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_DCS_STRESS_DETAL"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_DCS_STRESS_DETAL"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_CMOS_OUT"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_CMOS_OUT"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_FWD_ISO01"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_FWD_ISO01"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_FWD_ISO02"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_FWD_ISO02"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_0dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_MAX_0dBm"},
				"106",
				ScaleBox,
				{Min( 32 ), Max( 35 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_MAX_0dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_33"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_MAX_33"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_MAX_3dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_MAX_3dBm"},
				"106",
				ScaleBox,
				{Min( 32 ), Max( 35 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_MAX_3dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_P2H"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_P2H"},
				"106",
				ScaleBox,
				{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 3 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_P2H"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_P3H"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_P3H"},
				"106",
				ScaleBox,
				{Min( -45 ), Max( -25 ), Inc( 10 ), Minor Ticks( 3 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_P3H"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_SLOPE_OUT"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_SLOPE_OUT"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_GSM_STRESS_DETAL"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_GSM_STRESS_DETAL"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_HB_TX_RXHB"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_HB_TX_RXHB"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_HB_TX_RXLB"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_HB_TX_RXLB"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_LB_TX_RXHB"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_LB_TX_RXHB"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_LB_TX_RXLB"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_LB_TX_RXLB"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_RX_HB_IL"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_RX_HB_IL"},
				"106",
				ScaleBox,
				{Min( -2 ), Max( -1 ), Inc( 0.2 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_RX_HB_IL"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "RF_RX_LB_IL"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=RF_RX_LB_IL"},
				"106",
				ScaleBox,
				{Min( -2 ), Max( -1 ), Inc( 0.2 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=RF_RX_LB_IL"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 893, 140 )}
			)
		)
	)
);
