Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC1545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(A),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2017/4/20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-30/A5E1.1;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
Test Item,Site No,Device ID,Current1_uA,Leakage_V1,Leakage_V2,Leakage_V3,Insertion ANT to RF1 @ 704MHz,Insertion ANT to RF2 @ 704MHz,Insertion ANT to RF3 @ 704MHz,Insertion ANT to RF4 @ 704MHz,Insertion ANT to RF1 @ RF1&RF2 ON& 704MHz,Insertion ANT to RF3 @ RF3&RF4 ON& 704MHz,Insertion ANT to RF1 @ ALL ON_704MHz,Insertion ANT to RF4 @ ALL ON_704MHz,Insertion ANT to RF1 @ 960MHz,Insertion ANT to RF2 @ 960MHz,Insertion ANT to RF3 @ 960MHz,Insertion ANT to RF4 @ 960MHz,Insertion ANT to RF1 @ RF1&RF2 ON& 960MHz,Insertion ANT to RF3 @ RF3&RF4 ON& 960MHz,Insertion ANT to RF1 @ ALL ON_960MHz,Insertion ANT to RF4 @ ALL ON_960MHz,Insertion ANT to RF1 @ 1710MHz,Insertion ANT to RF2 @ 1710MHz,Insertion ANT to RF3 @ 1710MHz,Insertion ANT to RF4 @ 1710MHz,Insertion ANT to RF1 @ RF1&RF2 ON& 1710MHz,Insertion ANT to RF3 @ RF3&RF4 ON& 1710MHz,Insertion ANT to RF1 @ ALL ON_1710MHz,Insertion ANT to RF4 @ ALL ON_1710MHz,Insertion ANT to RF1 @ 2170MHz,Insertion ANT to RF2 @ 2170MHz,Insertion ANT to RF3 @ 2170MHz,Insertion ANT to RF4 @ 2170MHz,Insertion ANT to RF1 @ RF1&RF2 ON& 2170MHz,Insertion ANT to RF3 @ RF3&RF4 ON& 2170MHz,Insertion ANT to RF1 @ ALL ON_2170MHz,Insertion ANT to RF4 @ ALL ON_2170MHz,Insertion ANT to RF1 @ 2.7GHz,Insertion ANT to RF2 @ 2.7GHz,Insertion ANT to RF3 @ 2.7GHz,Insertion ANT to RF4 @ 2.7GHz,Insertion ANT to RF1 @ RF1&RF2 ON& 2.7GHz,Insertion ANT to RF3 @ RF3&RF4 ON& 2.7GHz,Insertion ANT to RF1 @ ALL ON_2.7GHz,Insertion ANT to RF4 @ ALL ON_2.7GHz,Insertion ANT to RF1 @ 3.8GHz,Insertion ANT to RF2 @ 3.8GHz,Insertion ANT to RF3 @ 3.8GHz,Insertion ANT to RF4 @ 3.8GHz,Insertion ANT to RF1 @ RF1&RF2 ON& 3.8GHz,Insertion ANT to RF3 @ RF3&RF4 ON& 3.8GHz,Insertion ANT to RF1 @ ALL ON_3.8GHz,Insertion ANT to RF4 @ ALL ON_3.8GHz,Iso RF1 to RF2 @ 2.7GHz,Iso RF2 to RF1 @ 2.7GHz,Iso RF3 to RF4 @ 2.7GHz,Iso RF4 to RF3 @ 2.7GHz,Test Time ,Index Time 
Low Tolerance,,,10,10,10,10,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,3,3,3,3,,
High Tolerance,,,10,10,10,10,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,3,3,3,3,,
Enable,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,25.65,0.002,-0.001,-0.004,0.53,0.518,0.523,0.53,3.875,3.963,8.148,8.12,0.409,0.383,0.395,0.395,4.098,3.406,8.646,8.615,0.543,0.484,0.53,0.517,3.863,3.255,8.103,8.071,0.719,0.663,0.71,0.71,3.978,2.081,8.218,8.194,0.637,0.62,0.638,0.659,3.999,3.381,8.416,8.434,1.32,1.236,1.372,1.261,4.071,3.951,7.836,7.979,15.15,8.7,15.561,8.192,872.876,51.689
2,1,2,25.901,0.008,0.012,0.005,0.516,0.507,0.511,0.522,3.859,3.948,8.132,8.106,0.391,0.373,0.377,0.384,4.073,3.385,8.619,8.596,0.525,0.471,0.518,0.508,3.834,3.23,8.071,8.047,0.698,0.639,0.696,0.696,3.941,2.052,8.177,8.161,0.613,0.606,0.628,0.655,3.956,3.351,8.37,8.408,1.291,1.212,1.364,1.249,3.995,3.917,7.766,7.915,15.207,8.702,15.526,8.18,876.764,37.695
3,1,3,25.443,-0.002,0.007,-0.008,0.508,0.505,0.509,0.525,3.84,3.938,8.107,8.112,0.378,0.372,0.376,0.388,4.047,3.37,8.582,8.606,0.517,0.474,0.519,0.519,3.796,3.21,8.018,8.058,0.701,0.638,0.702,0.707,3.896,2.028,8.116,8.164,0.622,0.602,0.638,0.661,3.893,3.311,8.276,8.439,1.296,1.204,1.384,1.27,3.873,3.856,7.627,7.928,14.887,8.608,15.092,8.193,885.901,24.685
4,1,4,26.158,-0.003,0.009,-0.01,0.504,0.504,0.503,0.522,3.837,3.938,8.105,8.11,0.372,0.368,0.37,0.384,4.046,3.371,8.585,8.601,0.512,0.47,0.511,0.509,3.795,3.212,8.025,8.049,0.691,0.634,0.69,0.697,3.895,2.027,8.122,8.158,0.609,0.596,0.622,0.649,3.895,3.322,8.302,8.417,1.27,1.189,1.357,1.241,3.878,3.866,7.67,7.906,14.865,8.592,15.11,8.171,877.515,23.024
5,1,5,28.534,0.012,0.011,0.006,0.499,0.503,0.5,0.516,3.834,3.936,8.103,8.105,0.369,0.367,0.366,0.377,4.041,3.369,8.581,8.595,0.503,0.468,0.504,0.499,3.789,3.211,8.02,8.043,0.679,0.632,0.681,0.684,3.885,2.025,8.119,8.148,0.591,0.59,0.61,0.635,3.888,3.319,8.294,8.414,1.238,1.186,1.337,1.223,3.871,3.862,7.662,7.906,14.929,8.6,15.15,8.182,884.292,24.607
6,1,6,25.338,0.009,0.002,0.006,0.505,0.511,0.505,0.523,3.839,3.94,8.11,8.112,0.374,0.375,0.371,0.384,4.048,3.375,8.59,8.605,0.516,0.479,0.513,0.508,3.801,3.221,8.036,8.057,0.697,0.651,0.692,0.696,3.904,2.041,8.138,8.167,0.615,0.612,0.624,0.649,3.91,3.338,8.316,8.432,1.275,1.213,1.358,1.236,3.912,3.892,7.703,7.926,14.83,8.594,15.221,8.18,893.519,58.545
7,1,7,25.325,0.014,0.005,0.005,0.499,0.504,0.497,0.515,3.833,3.932,8.1,8.104,0.366,0.364,0.363,0.375,4.04,3.368,8.577,8.594,0.506,0.468,0.504,0.497,3.795,3.214,8.022,8.044,0.684,0.632,0.678,0.681,3.891,2.022,8.114,8.146,0.604,0.598,0.61,0.636,3.904,3.332,8.297,8.42,1.26,1.182,1.33,1.214,3.911,3.873,7.672,7.907,14.821,8.588,15.258,8.176,876.019,93.908
8,1,8,26.079,0.001,0.004,-0.009,0.504,0.508,0.502,0.52,3.84,3.94,8.111,8.115,0.375,0.371,0.371,0.383,4.053,3.38,8.594,8.61,0.512,0.474,0.504,0.501,3.807,3.225,8.044,8.064,0.694,0.644,0.681,0.686,3.908,2.038,8.142,8.17,0.617,0.61,0.613,0.642,3.922,3.345,8.33,8.444,1.266,1.198,1.325,1.216,3.925,3.885,7.722,7.933,14.815,8.577,15.456,8.175,881.949,73.649
9,1,9,26.701,-0.005,0.014,0.006,0.498,0.5,0.494,0.514,3.832,3.93,8.101,8.107,0.364,0.362,0.359,0.374,4.041,3.365,8.574,8.599,0.507,0.468,0.5,0.498,3.794,3.21,8.018,8.048,0.69,0.639,0.677,0.684,3.899,2.024,8.12,8.159,0.612,0.607,0.608,0.639,3.91,3.335,8.29,8.43,1.278,1.199,1.34,1.227,3.924,3.883,7.667,7.918,14.799,8.558,15.352,8.195,876.948,54.361
10,1,10,26.011,0.006,0.007,0.001,0.504,0.511,0.504,0.522,3.84,3.947,8.11,8.118,0.376,0.375,0.375,0.386,4.054,3.388,8.59,8.614,0.515,0.478,0.507,0.502,3.803,3.233,8.035,8.065,0.698,0.655,0.684,0.69,3.909,2.052,8.144,8.188,0.626,0.613,0.612,0.641,3.921,3.362,8.32,8.438,1.296,1.211,1.34,1.224,3.935,3.912,7.723,7.941,14.746,8.548,15.479,8.21,889.033,71.756
11,1,11,25.431,0.005,0.006,-0.003,0.499,0.508,0.498,0.52,3.834,3.936,8.102,8.112,0.368,0.369,0.366,0.381,4.042,3.373,8.576,8.603,0.509,0.475,0.507,0.501,3.796,3.221,8.019,8.049,0.693,0.647,0.688,0.691,3.899,2.042,8.122,8.168,0.618,0.61,0.623,0.641,3.914,3.352,8.301,8.421,1.295,1.199,1.357,1.226,3.929,3.896,7.68,7.911,14.848,8.572,15.465,8.21,877.364,48.514
12,1,12,27.595,0.019,-0.006,0.015,0.499,0.507,0.496,0.518,3.832,3.933,8.097,8.108,0.367,0.369,0.363,0.38,4.04,3.368,8.574,8.599,0.505,0.473,0.498,0.497,3.789,3.211,8.016,8.045,0.688,0.644,0.68,0.685,3.891,2.033,8.118,8.161,0.618,0.611,0.613,0.637,3.909,3.341,8.303,8.422,1.282,1.192,1.333,1.215,3.905,3.873,7.668,7.893,14.797,8.59,15.579,8.189,876.527,61.804
13,1,13,28.189,0.002,0,0.005,0.495,0.507,0.492,0.508,3.827,3.932,8.096,8.103,0.365,0.372,0.362,0.377,4.037,3.37,8.57,8.598,0.501,0.473,0.498,0.494,3.785,3.215,8.012,8.044,0.682,0.646,0.676,0.683,3.889,2.039,8.122,8.164,0.606,0.605,0.606,0.631,3.902,3.348,8.293,8.417,1.267,1.19,1.329,1.212,3.899,3.887,7.664,7.899,14.817,8.591,15.484,8.194,900.579,43.883
14,1,14,26.058,0.009,-0.01,0.008,0.497,0.51,0.496,0.519,3.829,3.934,8.097,8.108,0.366,0.374,0.365,0.381,4.036,3.37,8.572,8.599,0.509,0.481,0.504,0.5,3.786,3.217,8.014,8.046,0.691,0.653,0.682,0.687,3.884,2.04,8.117,8.158,0.617,0.618,0.615,0.637,3.9,3.348,8.298,8.425,1.282,1.206,1.334,1.212,3.897,3.885,7.665,7.898,14.722,8.588,15.438,8.186,882.431,44.675
15,1,15,26.424,0.008,-0.005,-0.005,0.502,0.51,0.499,0.522,3.837,3.939,8.107,8.115,0.374,0.377,0.369,0.387,4.047,3.378,8.585,8.612,0.511,0.48,0.503,0.503,3.797,3.223,8.031,8.06,0.7,0.663,0.688,0.698,3.911,2.054,8.151,8.19,0.62,0.616,0.612,0.642,3.916,3.35,8.317,8.438,1.294,1.216,1.342,1.229,3.93,3.903,7.712,7.927,14.77,8.582,15.556,8.191,880.555,47.432
16,1,16,27.224,-0.003,0.011,0.009,0.499,0.507,0.495,0.516,3.832,3.932,8.1,8.107,0.368,0.37,0.361,0.379,4.039,3.365,8.575,8.597,0.508,0.474,0.494,0.496,3.79,3.21,8.021,8.043,0.7,0.659,0.684,0.694,3.91,2.047,8.148,8.181,0.62,0.615,0.605,0.636,3.909,3.337,8.311,8.411,1.303,1.211,1.339,1.228,3.924,3.893,7.705,7.901,14.796,8.597,15.617,8.174,898.1,50.526
17,1,17,29.162,0.012,0.002,0.016,0.494,0.504,0.488,0.511,3.826,3.927,8.097,8.104,0.363,0.366,0.354,0.373,4.034,3.36,8.573,8.593,0.499,0.466,0.482,0.487,3.782,3.202,8.021,8.039,0.687,0.647,0.667,0.68,3.895,2.035,8.141,8.17,0.602,0.597,0.584,0.62,3.894,3.328,8.315,8.408,1.265,1.184,1.303,1.2,3.881,3.865,7.695,7.88,14.811,8.584,15.628,8.172,875.159,44.228
18,1,18,28.192,0.008,0.01,0.007,0.498,0.506,0.494,0.515,3.831,3.935,8.099,8.109,0.367,0.372,0.364,0.38,4.037,3.373,8.576,8.6,0.502,0.469,0.487,0.493,3.784,3.217,8.021,8.044,0.69,0.649,0.68,0.689,3.897,2.052,8.143,8.175,0.609,0.601,0.603,0.632,3.889,3.349,8.302,8.405,1.277,1.196,1.328,1.217,3.877,3.901,7.686,7.886,14.77,8.599,15.564,8.17,906.075,41.463
19,1,19,26.83,0.01,0.005,0.012,0.497,0.507,0.493,0.516,3.827,3.931,8.097,8.103,0.366,0.372,0.361,0.378,4.032,3.364,8.568,8.591,0.504,0.474,0.494,0.495,3.78,3.209,8.013,8.036,0.698,0.661,0.684,0.695,3.895,2.049,8.14,8.173,0.615,0.612,0.603,0.635,3.887,3.338,8.292,8.401,1.3,1.216,1.341,1.227,3.887,3.899,7.676,7.88,14.723,8.604,15.543,8.172,883.48,42.226
20,1,20,27.331,0.002,-0.003,0.005,0.495,0.511,0.49,0.517,3.825,3.928,8.095,8.106,0.363,0.374,0.356,0.378,4.032,3.36,8.569,8.596,0.504,0.48,0.49,0.497,3.782,3.207,8.014,8.039,0.692,0.661,0.675,0.693,3.891,2.037,8.131,8.168,0.612,0.619,0.597,0.638,3.897,3.334,8.301,8.406,1.287,1.208,1.319,1.22,3.892,3.882,7.675,7.876,14.734,8.608,15.607,8.144,922.149,90.17
21,1,21,25.516,0.005,-0.004,0,0.497,0.509,0.492,0.517,3.827,3.929,8.095,8.105,0.365,0.371,0.357,0.38,4.034,3.362,8.573,8.596,0.505,0.474,0.49,0.496,3.784,3.207,8.019,8.039,0.698,0.658,0.679,0.695,3.898,2.043,8.142,8.173,0.614,0.61,0.6,0.636,3.899,3.338,8.313,8.404,1.296,1.202,1.332,1.22,3.901,3.889,7.695,7.883,14.782,8.594,15.589,8.167,883.866,44.038
22,1,22,25.341,0.005,-0.001,-0.002,0.496,0.509,0.492,0.518,3.824,3.929,8.094,8.104,0.364,0.371,0.358,0.379,4.032,3.362,8.57,8.594,0.504,0.475,0.492,0.495,3.783,3.207,8.015,8.037,0.695,0.657,0.679,0.693,3.895,2.042,8.136,8.169,0.615,0.611,0.603,0.635,3.901,3.34,8.31,8.408,1.29,1.199,1.331,1.216,3.902,3.891,7.691,7.888,14.76,8.59,15.547,8.165,912.435,42.373
23,1,23,25.459,0.008,-0.012,0.012,0.495,0.505,0.487,0.514,3.82,3.926,8.091,8.103,0.36,0.37,0.354,0.376,4.024,3.357,8.563,8.588,0.503,0.476,0.489,0.494,3.775,3.203,8.008,8.03,0.691,0.653,0.673,0.687,3.882,2.035,8.124,8.157,0.619,0.62,0.606,0.638,3.887,3.335,8.297,8.4,1.282,1.197,1.32,1.208,3.864,3.879,7.664,7.866,14.732,8.605,15.606,8.158,892.847,53.7
24,1,24,26.192,0.002,-0.004,0.005,0.495,0.506,0.491,0.516,3.825,3.929,8.095,8.105,0.361,0.368,0.355,0.375,4.026,3.359,8.566,8.59,0.505,0.474,0.492,0.496,3.775,3.205,8.008,8.035,0.693,0.649,0.676,0.689,3.883,2.036,8.123,8.161,0.624,0.616,0.609,0.639,3.884,3.34,8.293,8.406,1.288,1.194,1.326,1.211,3.863,3.886,7.658,7.872,14.664,8.585,15.576,8.155,876.049,36.481
25,1,25,26.052,-0.002,0.004,-0.001,0.493,0.506,0.489,0.513,3.823,3.926,8.091,8.102,0.358,0.367,0.353,0.373,4.026,3.356,8.562,8.589,0.497,0.469,0.487,0.49,3.775,3.2,8.004,8.032,0.684,0.648,0.67,0.681,3.884,2.03,8.12,8.162,0.61,0.611,0.599,0.628,3.892,3.331,8.294,8.407,1.267,1.183,1.309,1.197,3.884,3.871,7.666,7.88,14.721,8.581,15.517,8.155,875.126,41.726
26,1,26,28.74,0.022,-0.005,0.019,0.488,0.5,0.484,0.509,3.822,3.924,8.091,8.099,0.354,0.361,0.348,0.37,4.024,3.354,8.563,8.587,0.489,0.459,0.477,0.482,3.772,3.194,8.006,8.028,0.672,0.637,0.657,0.673,3.882,2.026,8.128,8.16,0.589,0.588,0.576,0.615,3.881,3.319,8.296,8.393,1.24,1.164,1.282,1.186,3.859,3.849,7.672,7.859,14.822,8.596,15.503,8.152,906.232,34.641
27,1,27,26.03,0.011,0.001,0.002,0.492,0.505,0.49,0.514,3.827,3.932,8.097,8.109,0.363,0.37,0.36,0.378,4.034,3.369,8.573,8.6,0.504,0.474,0.495,0.497,3.783,3.216,8.022,8.048,0.698,0.659,0.683,0.695,3.903,2.054,8.151,8.188,0.618,0.611,0.607,0.637,3.891,3.347,8.303,8.412,1.293,1.207,1.334,1.222,3.884,3.904,7.691,7.892,14.694,8.585,15.555,8.153,882.864,39.46
28,1,28,25.819,-0.002,0.018,0.002,0.49,0.494,0.465,0.492,3.819,3.92,8.087,8.096,0.36,0.369,0.352,0.373,4.023,3.357,8.56,8.584,0.497,0.472,0.485,0.49,3.772,3.201,8.007,8.03,0.69,0.661,0.674,0.688,3.885,2.039,8.132,8.167,0.607,0.615,0.595,0.628,3.881,3.332,8.292,8.39,1.274,1.202,1.312,1.205,3.873,3.876,7.662,7.864,14.725,8.606,15.482,8.137,884.718,38.535
29,1,29,25.677,-0.003,0.004,0,0.483,0.498,0.479,0.507,3.816,3.921,8.086,8.1,0.356,0.365,0.351,0.373,4.024,3.359,8.559,8.592,0.498,0.469,0.487,0.494,3.776,3.207,8.005,8.04,0.687,0.646,0.669,0.688,3.884,2.035,8.121,8.167,0.604,0.598,0.591,0.629,3.877,3.339,8.27,8.398,1.284,1.192,1.323,1.215,3.874,3.902,7.651,7.88,14.673,8.573,15.419,8.161,888.262,37.54
30,1,30,26.087,0.006,-0.014,0.012,0.478,0.491,0.475,0.499,3.811,3.915,8.08,8.092,0.345,0.354,0.34,0.362,4.014,3.349,8.551,8.579,0.484,0.454,0.475,0.48,3.764,3.195,7.998,8.032,0.66,0.617,0.646,0.661,3.854,2.009,8.09,8.134,0.584,0.576,0.574,0.608,3.859,3.319,8.265,8.388,1.236,1.149,1.282,1.171,3.83,3.856,7.619,7.849,14.67,8.567,15.449,8.161,923.877,40.685
