Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC1673,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,10/28/2014,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,7300~7309 for VC1673A3E4.14;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
Test Item,Site No,Device ID,Current1,Current2,InsertionLoss RF1_RF5_1910,InsertionLoss RF1_RF6_1910,InsertionLoss RF2_RF7_1910,InsertionLoss RF3_RF4_1910,InsertionLoss RF3_RF5_1910,InsertionLoss RF3_RF6_1910,InsertionLoss RF3_RF7_1910,H2 RF3_RF4_1910,H2 RF3_RF5_1910,H2 RF3_RF6_1910,H2 RF3_RF7_1910,H3 RF3_RF4_1910,H3 RF3_RF5_1910,H3 RF3_RF6_1910,H3 RF3_RF7_1910,Leakage_RF1 RF3_RF4_1910,Leakage_RF6 RF3_RF4_1910,Leakage_RF6 RF3_RF5_1910,Leakage_RF7 RF3_RF5_1910,Leakage_RF2 RF3_RF7_1910,Leakage_RF5 RF3_RF7_1910,
Low Tolerance,,,10,10,0.2,0.2,0.2,0.2,0.2,0.2,0.2,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
High Tolerance,,,10,10,0.2,0.2,0.2,0.2,0.2,0.2,0.2,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
Enable,,,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,0,54.414,49.962,1.045,1.061,0.834,1.031,1.217,1.348,1.306,-63.788,-66.787,-66.2,-58.34,-56.074,-59.485,-60.175,-61.097,25.252,20.03,17.774,18.66,17.904,18.307,1
