Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC5268Q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/5/7 17:52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Qual Band,"600~629 was generate in Goodark,631_670 generate in JCET,701~740 generate in JCET VC5282E2.14.9, 721~774 generated in JCET, VA5268QE2.14.1",modified goodark gold(1785MHz 2nd harmonic based on the verify data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX0,GSM824 Pout Leakage@RX1,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX0,GSM915 Pout Leakage@RX1,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX0,DCS1785 Pout Leakage@RX1,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX0,DCS1910 Pout Leakage@RX1,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,Insertion Loss Rx0 869MHz,Insertion Loss Rx0 960MHz,Insertion Loss Rx1 1805MHz,Insertion Loss Rx1 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,5,5,2,3,3,1,,,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,5,5,2,3,3,1,,,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0
600,1,600,893.48,34,34.14,1765.17,40.92,33.02,1.53,1522.19,37.23,-33.2,-30.22,-67.43,-31.32,0.15,-5.13,10.2,125.64,-0.04,812.52,33.65,33.91,1667.41,40.88,33.04,1.54,1472.37,37.77,-39.91,-41.39,-59.11,-31.79,0.67,-4.76,11,128.36,-0.01,628,31.43,31.63,1152.49,34.69,30.04,1.47,948.48,31.36,-47.03,-34.62,-70.59,-30.45,-0.93,-1.51,6.56,137.28,-0.03,627.6,31.17,31.54,1308.19,30.73,30.02,1.52,1077.91,27.92,-39.9,-38,-64.01,-29.57,0.98,-0.4,6.31,137.04,-0.04,-1.66,-1.58,-1.84,-1.86,13.99,55,634.5956667,26212
601,1,601,875.41,34.13,34.3,1864.55,40.17,33.02,1.54,1594.39,35.57,-30.56,-31.44,-67.24,-32.33,0.3,-4.88,10.07,126.04,-0.05,795.19,33.76,34.05,1777.25,39.67,33.03,1.54,1539.83,36.03,-38.42,-41.59,-60.31,-32.22,0.77,-4.52,10.76,129.26,-0.01,613.66,31.5,31.7,1189.12,34.09,30.04,1.46,975.24,30.49,-42.02,-32.57,-69.31,-31.77,-0.68,-1.27,6.72,131.18,-0.03,613.19,31.31,31.65,1329.64,30.97,30.02,1.5,1086.15,27.69,-38.2,-36.3,-63.97,-30.03,1.17,-0.16,6.53,132.16,-0.05,-1.62,-1.53,-1.79,-1.81,15.21,135,766.6316667,9754.666667
602,1,602,888.23,34.12,34.24,1818.7,40.62,33.03,1.52,1558.98,36.39,-30.99,-30.94,-67.58,-30.62,0,-5.05,10.92,118.67,-0.04,808.19,33.86,34.1,1759.15,40.54,33.03,1.52,1514.41,36.64,-41.02,-40.57,-60.08,-31.37,0.5,-4.68,11.5,118.5,0,616.46,31.27,31.52,1158.45,33.61,30.03,1.48,968.76,30.62,-44.53,-32.73,-69.71,-29.6,-0.82,-1.52,6.75,128.76,-0.03,616.57,31.18,31.52,1344.13,29.7,30.02,1.53,1116.15,26.92,-42.76,-35.4,-64.18,-29.3,1,-0.36,6.43,129.55,-0.05,-1.65,-1.57,-1.81,-1.83,18.59,550,1180.539,7390.333333
603,1,603,870.34,34,34.11,1648.31,43.52,33.01,1.49,1410.88,40.05,-35.71,-34.94,-67.41,-31.28,0.1,-5.08,10.95,122.28,-0.03,791.36,33.52,33.66,1526.55,42.13,33.02,1.52,1356.24,40.66,-38.58,-38.21,-58.17,-31.15,0.65,-4.7,11.67,124.09,0,614.42,31.4,31.63,1171.93,34.09,30.02,1.47,969.52,30.54,-42.6,-34.33,-71.1,-29.67,-0.81,-1.43,6.47,135.49,-0.03,614.22,31.27,31.62,1329.25,30.75,30.03,1.52,1092.16,27.56,-38.31,-37.23,-64.61,-29.06,1.08,-0.29,6.27,135.26,-0.05,-1.65,-1.56,-1.8,-1.83,13.83,55,628.4346667,12424
604,1,604,881.79,34.15,34.28,1867.78,39.94,33.03,1.54,1599.15,35.54,-32.45,-31.6,-66.72,-30.79,0,-4.97,10.48,121.9,-0.05,802.85,33.79,34.03,1785.54,39.31,33.02,1.54,1551.44,35.73,-41.53,-39.74,-60.98,-31.52,0.49,-4.62,11.21,124.99,-0.01,607.54,31.33,31.52,1152.4,33.81,30.02,1.47,959.83,30.89,-44.37,-33.69,-70.39,-30.26,-0.88,-1.39,6.91,128.59,-0.03,607.97,31.13,31.45,1318.58,29.8,30.03,1.53,1105.69,27.26,-44.59,-36.05,-64.48,-29.51,1.02,-0.23,6.62,131.12,-0.06,-1.63,-1.54,-1.8,-1.81,13.8,55,653.1776667,6895.333333
605,1,605,878.32,34.07,34.21,1760.68,41.65,33.03,1.52,1510.89,37.57,-34.73,-32.36,-67.06,-32.1,0.31,-5.08,10.81,118.26,-0.04,796.41,33.65,33.85,1636.04,41.08,33.04,1.53,1445.59,38.43,-40.46,-40.63,-59.38,-31.13,0.84,-4.72,11.64,122.22,-0.01,616.29,31.43,31.63,1175.1,33.98,30.03,1.47,964.18,30.82,-42.45,-32.92,-70.52,-31.51,-0.75,-1.47,6.77,135.08,-0.03,613.07,31.21,31.54,1330.23,30.16,30.03,1.53,1097.07,27.44,-38.29,-36.9,-64.02,-30.63,1.17,-0.35,6.46,132.62,-0.05,-1.62,-1.54,-1.79,-1.81,13.36,105,750.3746667,12879.66667
606,1,606,878.52,34.13,34.24,1723.26,42.87,33.01,1.49,1466.41,38.5,-37.38,-37.41,-67.4,-31.57,0.33,-5.06,11.24,118.34,-0.04,797.75,33.62,33.79,1599.15,41.47,33.02,1.53,1406.46,39.24,-41.7,-38,-58.4,-31.43,0.88,-4.68,11.9,119.03,-0.01,616.35,31.43,31.64,1176.64,34,30.04,1.47,968.55,30.74,-42.07,-33.38,-70.64,-31.56,-0.81,-1.45,6.81,130.55,-0.03,616.07,31.23,31.57,1351.43,29.84,30.03,1.53,1116.86,26.95,-38.67,-37.56,-64.37,-30.51,1.14,-0.29,6.45,130.28,-0.05,-1.63,-1.56,-1.81,-1.82,14.09,55,624.9093333,16537.33333
607,1,607,877.72,34.08,34.19,1750.99,41.72,33,1.5,1492.21,37.81,-34.92,-30.72,-67.52,-30.63,0.1,-5.15,11.25,115.84,-0.04,797.15,33.76,33.96,1653.75,41.71,33.03,1.52,1444.23,38.36,-41.6,-40.17,-59.79,-31.08,0.64,-4.75,12,119.46,-0.01,601.68,31.41,31.62,1165.58,34.17,30.03,1.47,966.38,30.75,-41.84,-33.13,-68.83,-31.25,-0.82,-1.47,6.78,131.87,-0.03,600.85,31.34,31.63,1315.95,31.13,30.01,1.51,1077.11,27.88,-37.54,-35.35,-64.3,-29.89,1.01,-0.35,6.67,132.28,-0.04,-1.64,-1.56,-1.79,-1.82,13.4,55,603.7343333,7515
608,1,608,888.38,34.12,34.23,1713.07,43.05,33.02,1.48,1453.98,38.92,-36.85,-34.16,-67.6,-31.68,0.33,-5.16,10.65,122.41,-0.03,809.27,33.66,33.85,1600.14,41.99,33.02,1.51,1394.1,39.58,-41.62,-39.04,-58.74,-31.55,0.85,-4.79,11.33,123.76,0,627.61,31.57,31.78,1191.01,34.72,30.03,1.46,971.01,30.53,-43.41,-31.85,-70.29,-31.33,-0.88,-1.56,6.67,132.02,-0.02,626.21,31.42,31.75,1332.92,31.57,30.04,1.5,1085.32,27.81,-37.43,-35.19,-64.16,-30.15,1.07,-0.36,6.51,131.95,-0.05,-1.64,-1.56,-1.8,-1.82,15.41,95,640.5286667,6746
609,1,609,886.22,33.98,34.11,1795.82,39.92,33.03,1.54,1558.44,36.43,-34.33,-29.25,-68.1,-30.98,0.09,-5.16,10.87,116.58,-0.04,806.53,33.86,34.04,1730.49,40.63,33.02,1.52,1496.44,37.03,-40.63,-42.26,-60.77,-31.42,0.6,-4.81,11.69,120.07,-0.01,617.28,31.29,31.51,1160.92,33.47,30.03,1.48,971.89,30.5,-43.84,-32.91,-69.07,-31.77,-0.82,-1.59,6.97,129.18,-0.03,617.43,31.2,31.52,1331.06,29.97,30.03,1.53,1107.15,27.22,-40.03,-35.87,-64.25,-29.85,1.03,-0.42,6.71,129.78,-0.05,-1.63,-1.54,-1.8,-1.81,14.46,55,686.8536667,17148
610,1,610,884.35,34.18,34.32,1809.38,41.58,33.02,1.51,1535.66,36.88,-32.19,-34.79,-67.11,-31.34,0.18,-5.14,10.58,122.88,-0.04,802.82,33.72,33.92,1689.75,40.42,33.04,1.54,1478.62,37.59,-40.79,-38.1,-58.89,-31.55,0.72,-4.75,11.4,123.61,-0.01,615.1,31.38,31.59,1149.06,34.48,30.01,1.47,948.2,31.15,-45.68,-33.79,-70.81,-30.15,-0.95,-1.56,7.04,130.61,-0.03,616.3,31.16,31.5,1305.35,30.47,30.03,1.52,1084.85,27.79,-43.87,-36.55,-64.2,-29.56,1.02,-0.39,6.74,129.56,-0.05,-1.62,-1.55,-1.79,-1.81,13.78,55,661.2393333,13897
611,1,611,890.93,34.19,34.33,1862.94,40.48,33.01,1.51,1584.39,35.7,-27.66,-32.89,-67.5,-31.61,0.12,-5.14,10.79,121.3,-0.05,809.78,33.81,34.06,1782.45,39.64,33.03,1.52,1541.82,36.05,-38.48,-40.18,-60.38,-31.89,0.66,-4.75,11.42,121.4,-0.01,622.63,31.35,31.54,1151.74,33.97,30.02,1.46,953.39,31.1,-42.61,-34.2,-69.8,-30.79,-0.87,-1.55,6.93,132.33,-0.02,622.64,31.09,31.45,1309.03,30.06,30.03,1.52,1092.28,27.58,-40.75,-38.14,-64.04,-29.96,1.06,-0.39,6.57,132.78,-0.04,-1.6,-1.53,-1.78,-1.8,13.7,55,638.3446667,13673
612,1,612,883.79,34.23,34.34,1792.04,42.23,33.02,1.5,1508.18,37.53,-32.05,-33.89,-67.45,-31.14,0.06,-5.09,11.01,116.02,-0.04,805.22,33.74,33.92,1665.19,41.03,33.03,1.52,1443.83,38.43,-39.71,-39.3,-59.86,-30.84,0.61,-4.72,11.81,118.19,0,614.11,31.37,31.58,1152.23,34.3,30.04,1.47,952.67,31.25,-43.23,-32.29,-70.49,-31.62,-0.81,-1.53,7.24,124.69,-0.03,614.84,31.14,31.49,1315.25,30.2,30.03,1.53,1092.69,27.55,-43.45,-35.67,-64.13,-30.61,1.11,-0.39,6.95,125.79,-0.05,-1.6,-1.53,-1.79,-1.82,13.8,55,627.387,10888.66667
613,1,613,891.44,34.27,34.38,1811.07,42.17,33.04,1.49,1524.75,37.28,-30.48,-35.72,-67.49,-31.29,0.26,-4.97,11.07,118.45,-0.04,812.49,33.81,34,1716.61,40.62,33.03,1.52,1484.05,37.39,-41.04,-37.17,-58.4,-31.24,0.79,-4.59,11.77,120.29,0,612.8,31.46,31.68,1179.64,34.26,30.01,1.46,970.28,30.47,-43.38,-34.44,-71.12,-30.84,-0.92,-1.4,7,129.64,-0.03,612.51,31.29,31.64,1344.77,30.49,30.02,1.51,1104.28,27.21,-39.43,-36.47,-64.6,-30.2,1.03,-0.25,6.78,129.4,-0.05,-1.64,-1.56,-1.81,-1.82,14.05,55,632.5146667,15817
614,1,614,882.59,34.27,34.39,1861.65,41.07,33.04,1.52,1572.19,36.19,-31.69,-33.57,-67.53,-31.13,0.01,-4.92,10.74,121.48,-0.04,804.37,33.86,34.02,1745.01,40.09,33.03,1.53,1506.94,36.84,-41.79,-38.58,-61.05,-31.46,0.53,-4.57,11.49,121.79,0,609.79,31.44,31.61,1164.38,34.17,30.02,1.46,960.91,30.83,-46.05,-32.44,-69.73,-30.67,-0.96,-1.37,7.15,126.38,-0.04,609.83,31.24,31.53,1327.59,30.14,30.03,1.52,1101.31,27.35,-46.16,-34.4,-64.11,-29.95,0.98,-0.22,6.85,128.45,-0.05,-1.64,-1.54,-1.8,-1.82,12.96,135,756.674,12232
615,1,615,887.97,34.13,34.25,1823.53,40.63,33.04,1.54,1560.2,36.48,-33.84,-32.18,-67.77,-31.38,0.08,-5.02,10.71,119.69,-0.04,807.87,33.77,33.99,1727.2,40.24,33.01,1.54,1502.49,36.79,-41.96,-39.01,-59.93,-30.99,0.59,-4.66,11.47,120.12,-0.02,615.48,31.36,31.56,1161.76,33.89,30.02,1.48,960.13,30.85,-44.76,-32.42,-70.19,-32.02,-0.9,-1.46,6.74,131.03,-0.03,615.11,31.18,31.5,1309.62,30.36,30.03,1.53,1088.47,27.69,-43.38,-34.54,-64.21,-30.6,1.02,-0.32,6.55,130.19,-0.05,-1.63,-1.55,-1.79,-1.81,14.03,55,632.854,13538.33333
616,1,616,892.32,34.33,34.45,1877.43,41.26,33.03,1.5,1570.63,36.12,-30.05,-33.67,-67.83,-31.14,0.23,-5.03,11.1,117.39,-0.04,812.6,33.91,34.1,1772.94,40.18,33.02,1.51,1518.96,36.47,-39.47,-38.72,-60.36,-31.56,0.74,-4.67,11.81,118.23,0,616.02,31.38,31.56,1165.39,33.78,30.03,1.46,967.03,30.66,-46.18,-32.73,-70.36,-30.52,-0.88,-1.44,7.05,129.43,-0.04,617.57,31.22,31.52,1347.28,29.63,30.02,1.52,1119.93,26.78,-45.8,-36.44,-64.39,-29.67,1.03,-0.32,6.67,130.3,-0.05,-1.63,-1.55,-1.8,-1.81,13.67,55,669.576,12507.66667
617,1,617,871.78,34,34.09,1659.85,43.04,33.02,1.5,1424.35,39.7,-39.23,-33.15,-67.54,-31.03,0.32,-5.11,11.32,114.92,-0.03,792.05,33.64,33.82,1576.15,42.35,33.05,1.53,1389.68,39.98,-38.67,-38.76,-57.63,-30.63,0.87,-4.71,11.98,117.16,0,610.38,31.44,31.66,1194.59,33.69,30.03,1.48,988.46,29.99,-41.48,-34.41,-68.71,-32.81,-0.77,-1.49,7.12,123.56,-0.04,611.89,31.39,31.69,1377.25,30.07,30.03,1.53,1127.33,26.66,-36.74,-38.74,-64.43,-30.76,1.08,-0.31,6.89,124.37,-0.05,-1.64,-1.54,-1.79,-1.81,13.48,55,650.5573333,13377.66667
618,1,618,892.45,33.93,34.05,1746.05,40.5,33.02,1.53,1521.41,37.26,-34.78,-29.55,-67.62,-31.51,0.25,-5.08,10.78,118.99,-0.04,812.78,33.8,34.09,1709.04,41.56,33.01,1.52,1474.05,37.46,-40.52,-41.43,-59.72,-31.75,0.78,-4.74,11.37,122.45,-0.01,619.39,31.35,31.62,1171.03,34.04,30.03,1.47,972.32,30.55,-43.42,-32.48,-68.24,-30.46,-0.78,-1.52,6.77,134.11,-0.03,618.99,31.29,31.63,1336.33,30.62,30.03,1.52,1099.09,27.39,-40.01,-35.05,-64.11,-30.22,1.05,-0.34,6.52,133.26,-0.05,-1.64,-1.55,-1.8,-1.82,13.86,55,641.5746667,6916.666667
619,1,619,879.81,34.2,34.34,1852.45,40.77,33.03,1.52,1568.54,36.17,-30.06,-30.51,-67.83,-30.81,0.44,-4.99,10.6,118.86,-0.04,800.73,33.9,34.11,1765.69,40.47,33.03,1.53,1511.73,36.69,-37.14,-41.31,-61.04,-30.88,0.99,-4.62,11.45,122.22,-0.01,613.57,31.46,31.64,1167.47,34.31,30.04,1.47,962.49,30.93,-42.42,-33.43,-69.44,-32.2,-0.78,-1.42,6.85,131.06,-0.03,614.93,31.31,31.6,1308.36,31.15,30.02,1.51,1072.84,28.06,-40.56,-35.71,-64.35,-29.68,1.07,-0.28,6.71,132.99,-0.04,-1.63,-1.53,-1.79,-1.81,14.2,55,613.7626667,23528.33333
620,1,620,863.04,34.03,34.14,1720.62,42.01,33.02,1.51,1476.21,38.38,-35.65,-31.56,-68.15,-30.8,0.52,-5,11.1,116.71,-0.03,783.15,33.72,33.93,1640.48,41.73,33.04,1.53,1432.45,38.78,-41.39,-39.43,-58.63,-30.99,1.1,-4.62,11.84,117.6,0,603.87,31.46,31.68,1184.63,34.08,30.04,1.48,977.4,30.46,-41.32,-34.89,-70.21,-31.73,-0.74,-1.4,7.12,129.41,-0.03,603.6,31.36,31.71,1337.52,31.15,30.03,1.51,1087.71,27.7,-36.97,-37.95,-64.68,-29.71,1.07,-0.24,6.89,128.43,-0.05,-1.63,-1.54,-1.79,-1.81,14.21,55,704.5993333,25569
621,1,621,916.33,34.17,34.29,1763.4,42.36,33.01,1.48,1474.99,38.28,-42.85,-32.22,-68.33,-31.24,0.5,-5.15,11.33,117.17,-0.04,836.38,33.79,33.95,1646.4,41.78,33.01,1.49,1413.31,38.96,-40.98,-40.24,-57.89,-31.3,1.04,-4.78,11.9,117.76,0,642.3,31.7,31.9,1227.9,34.58,30.01,1.44,984.66,30,-41.56,-34.33,-70.71,-31.58,-0.86,-1.52,7.47,127.85,-0.03,641.76,31.51,31.88,1388.75,31.16,30.05,1.49,1115.95,27.07,-35.09,-38.81,-64.42,-30.01,1.11,-0.31,7.24,125.22,-0.05,-1.63,-1.55,-1.79,-1.81,13.84,55,610.4686667,27828
622,1,622,888.3,34.16,34.27,1758.71,42.32,33.02,1.5,1494.28,37.91,-32.99,-34.28,-67.79,-31.59,0.18,-4.98,10.83,118.97,-0.03,807.44,33.73,33.91,1649.53,41.28,33.03,1.52,1439.66,38.47,-40.59,-38.52,-58.94,-31.18,0.71,-4.61,11.51,122.39,0,622.71,31.39,31.62,1155.1,34.53,30.01,1.46,954.93,30.96,-42.04,-33.8,-71.09,-31.62,-0.82,-1.41,6.85,131.45,-0.03,621.83,31.2,31.55,1300.65,30.94,30.04,1.51,1075.63,28.1,-40.36,-36.59,-64.55,-30.78,1.12,-0.23,6.61,130.2,-0.04,-1.63,-1.55,-1.8,-1.81,13.79,55,577.3836667,10085
623,1,623,882.6,34.23,34.37,1881.73,40.48,33.03,1.52,1598.33,35.55,-27.54,-32.55,-67.47,-31.48,0.27,-4.88,10.73,120.96,-0.05,802.64,33.8,34.1,1804.26,39.5,33.03,1.53,1555.8,35.7,-38.71,-40.17,-59.75,-31.76,0.76,-4.52,11.4,120.52,-0.01,610.58,31.56,31.74,1192.71,34.32,30.01,1.45,970.68,30.43,-41.39,-32.73,-69.99,-30.94,-0.79,-1.35,7.17,128.54,-0.03,611.29,31.33,31.66,1341.58,30.73,30.03,1.5,1096.03,27.46,-37.58,-36,-64.28,-29.82,1.12,-0.2,6.97,130.74,-0.04,-1.6,-1.53,-1.78,-1.8,13.79,55,714.248,15613.66667
624,1,624,904.78,34.06,34.18,1733.8,42.06,33.02,1.5,1473.23,38.4,-38.63,-31.92,-67.62,-32.12,0.15,-5.03,10.57,126.97,-0.03,823.97,33.76,33.94,1642.82,41.75,33.04,1.51,1427.11,38.94,-41.01,-40.18,-58.16,-31.73,0.72,-4.62,11.31,125.42,0,630.98,31.6,31.82,1202.8,34.68,30.01,1.45,972.46,30.4,-42.18,-35,-71.21,-31.36,-0.86,-1.42,6.5,136.04,-0.03,632.35,31.37,31.77,1345.25,31.45,30.03,1.5,1089.26,27.66,-36.82,-37.34,-64.68,-29.98,1.08,-0.27,6.4,134.45,-0.05,-1.62,-1.54,-1.77,-1.79,13.68,55,656.4543333,15827
625,1,625,891.22,34.1,34.21,1713.38,42.88,33.02,1.5,1455.91,38.85,-41.16,-34.24,-67.99,-31.58,0.26,-5.06,10.8,120.84,-0.03,811.1,33.65,33.79,1592.4,41.58,33.02,1.53,1402.56,39.4,-38.8,-39.49,-57.83,-31.67,0.8,-4.67,11.52,122.41,0,622.14,31.47,31.69,1190.99,33.97,30.01,1.48,976.52,30.23,-41.58,-33.96,-71.32,-31.33,-0.91,-1.49,6.4,133.62,-0.03,624.07,31.28,31.61,1346.73,30.28,30.04,1.53,1111.51,27.16,-37.08,-37.35,-64.72,-30.09,1.05,-0.3,6.17,133.15,-0.05,-1.61,-1.52,-1.77,-1.79,13.98,55,671.5603333,15230
626,1,626,886.76,34.05,34.16,1731.64,41.94,33.01,1.51,1475.9,38.29,-38.44,-30.48,-68.05,-30.86,0.04,-4.98,10.77,122.82,-0.04,807.52,33.79,33.94,1647.52,41.66,33.03,1.52,1432.38,38.64,-40.52,-41.39,-58.76,-30.95,0.58,-4.59,11.58,125.1,0,621.67,31.32,31.53,1168.86,33.45,30.02,1.48,973.6,30.41,-42.5,-36.41,-69.54,-32.57,-0.72,-1.38,6.89,129.28,-0.03,622.63,31.27,31.58,1341.71,30.14,30.03,1.53,1107.29,27.16,-38.16,-39.36,-64.56,-30.09,1.12,-0.21,6.68,129.91,-0.04,-1.61,-1.53,-1.78,-1.79,14.68,55,735.9643333,14611
627,1,627,903.22,34.01,34.13,1760.96,40.94,33.02,1.5,1513.18,37.46,-35.76,-29.94,-68.06,-31.43,0.23,-5.05,11.3,116.76,-0.04,822.17,33.9,34.13,1720.06,41.71,33.03,1.49,1469.02,37.75,-41.14,-40.32,-58.84,-31.29,0.76,-4.68,11.84,117.39,0,633.55,31.33,31.59,1181.27,33.54,30.05,1.46,985.72,30.21,-42.42,-33.88,-68.92,-31.46,-0.81,-1.51,6.99,129.88,-0.04,633.89,31.25,31.61,1368.85,29.71,30.03,1.51,1129.72,26.6,-40.17,-36.63,-64.29,-30.78,1.02,-0.36,6.64,129.02,-0.06,-1.62,-1.54,-1.78,-1.8,13.86,55,708.8946667,18373.66667
628,1,628,881.06,34.04,34.15,1717.93,42.18,33.02,1.51,1468.51,38.58,-35.17,-31.46,-67.51,-30.92,0.49,-5.11,10.98,118.59,-0.03,799.2,33.77,33.92,1632.96,41.84,33.03,1.53,1421.79,38.99,-41.22,-40.54,-59.05,-30.6,1.05,-4.74,11.71,122.76,-0.01,617.08,31.38,31.57,1175.69,33.49,30.01,1.48,976.63,30.25,-41.04,-34.66,-69.41,-33.1,-0.82,-1.54,7.01,129.58,-0.02,616.09,31.28,31.57,1339.11,30.13,30.04,1.53,1109.47,27.18,-37.61,-38.48,-64.26,-30.24,1.08,-0.36,6.77,128.65,-0.05,-1.6,-1.52,-1.76,-1.78,13.87,55,583.6233333,8881.666667
629,1,629,888.66,34.06,34.19,1832.39,39.89,33.03,1.54,1583.76,35.87,-31.42,-29.82,-67.32,-30.99,0.29,-5.07,10.73,122.41,-0.05,808.8,33.78,34.06,1767.79,39.98,33.03,1.53,1535.79,36.17,-37.67,-42.09,-60.86,-31.54,0.85,-4.69,11.4,122.58,-0.02,613.88,31.38,31.58,1157.36,34.13,30.04,1.47,959.25,31.01,-44.57,-32.81,-68.77,-30.58,-0.79,-1.51,6.85,131.28,-0.03,614.35,31.27,31.59,1322.18,30.7,30.02,1.52,1086.43,27.67,-40.62,-36.14,-64.19,-29.06,1.05,-0.38,6.64,131.49,-0.04,-1.59,-1.5,-1.76,-1.78,13.83,55,623.121,15279.66667
631,2,631,852.03,33.75,33.89,1677.64,40.12,33.03,1.56,1480.07,38.01,-37.83,-30.56,-63.88,-26.47,-0.24,-4.79,10.46,131.56,-0.03,854.09,33.62,33.77,1642.52,40.24,33.04,1.57,1460.94,38.34,-43.24,-38.62,-56.63,-26.8,0.57,-3.88,11.04,130.9,-0.01,1027.36,31.7,31.82,1237.33,35.03,30.01,1.45,947.12,30.69,-38.83,-37.07,-68.35,-22.85,0.16,-1.99,6.11,153.01,-0.02,1026.81,31.66,31.87,1317.77,32.86,30.01,1.48,1021.49,28.72,-35.45,-35.22,-63.38,-23.55,0.8,-1.4,6.43,152.24,-0.04,-1.4,-1.32,-1.39,-1.43,0.02,55,632.2,65743.33
632,2,632,864.62,33.8,33.94,1682,40.46,33.04,1.54,1475.5,38.13,-38.78,-30.18,-63.71,-26.6,-0.2,-4.8,10.57,131.4,-0.03,866.18,33.64,33.77,1629.07,40.57,33.03,1.54,1440.68,38.71,-43.81,-40.52,-56.69,-26.71,0.64,-3.87,11.22,131.1,-0.02,1037.48,31.7,31.82,1227.77,35.34,30.01,1.44,934.93,31.08,-39.13,-33.69,-68.24,-23.44,0.11,-2.07,5.79,157.32,-0.02,1036.56,31.64,31.87,1303.16,33.23,30.03,1.47,1006.9,29.29,-35.17,-36.1,-63.75,-23.59,0.79,-1.48,6.16,155.97,-0.04,-1.4,-1.32,-1.38,-1.42,0.02,55,651.87,1674.67
633,2,633,845.75,33.65,33.79,1641.83,40.08,33.04,1.55,1468.3,38.34,-39.67,-31.4,-63.21,-26.03,-0.28,-4.78,10.47,132.47,-0.03,848.74,33.54,33.69,1615.8,40.14,33.03,1.56,1448.96,38.51,-43.79,-38.54,-56.48,-26.15,0.52,-3.9,11.09,132.21,-0.01,1018.04,31.58,31.69,1212.44,34.76,30.04,1.46,938.38,31.19,-39.89,-39.73,-68.71,-22.39,0.18,-1.93,5.61,159.27,-0.02,1016.22,31.54,31.76,1305.01,32.36,30.04,1.49,1021.24,28.89,-36.1,-34.79,-63.66,-23.14,0.83,-1.35,5.88,160.05,-0.03,-1.39,-1.32,-1.39,-1.44,0.02,55,582.2,709.95
634,2,634,855.44,33.8,33.94,1657.46,41.04,33.04,1.53,1452.55,38.77,-40.32,-31.57,-63.15,-25.13,-0.17,-4.69,10.34,136,-0.03,857.37,33.57,33.69,1599.79,40.52,33.03,1.56,1428.97,39.02,-43.84,-39.7,-56.2,-24.66,0.65,-3.76,10.95,135.6,-0.01,1026.64,31.68,31.8,1239.22,34.83,30.02,1.45,949.46,30.65,-39.27,-37.59,-68.55,-21.76,0.15,-2,5.8,159.45,-0.02,1026.55,31.63,31.85,1332.81,32.33,30.03,1.49,1038.44,28.37,-34.44,-34.2,-63.81,-22.25,0.84,-1.42,6.03,158.88,-0.04,-1.39,-1.32,-1.38,-1.42,0.02,55,612.08,1224.67
635,2,635,852.04,33.77,33.92,1687.66,40.18,33.03,1.54,1484.7,37.89,-35.12,-31.09,-63.55,-25.85,-0.23,-4.76,10.29,135.21,-0.03,853.34,33.6,33.76,1648.96,39.92,33.03,1.56,1468.02,38.07,-41.49,-39.09,-56.64,-25.7,0.58,-3.86,10.87,133.83,-0.01,1034.91,31.74,31.84,1248.33,34.91,30.01,1.44,950.61,30.55,-38.69,-36.05,-68.45,-22.53,0.15,-1.98,5.7,159.99,-0.02,1034.05,31.69,31.89,1332.34,32.62,30.02,1.47,1030.11,28.49,-34.96,-35.03,-63.53,-22.72,0.82,-1.4,5.96,160.34,-0.03,-1.39,-1.32,-1.38,-1.43,0.02,55,652.34,1214.33
636,2,636,866.35,33.75,33.88,1659.73,40.51,33.03,1.55,1462.31,38.42,-36.39,-30.13,-63.18,-26.28,0.1,-4.69,10.16,136.8,-0.03,868.75,33.61,33.74,1626.92,40.33,33.02,1.56,1444.84,38.53,-42.87,-40.98,-56.22,-26.1,0.93,-3.76,10.7,136.11,-0.01,1036.19,31.77,31.88,1255.85,34.99,30.01,1.45,954.8,30.42,-37.92,-35.08,-68.29,-22.91,0.21,-1.96,5.49,158.7,-0.02,1035.63,31.7,31.93,1337.58,32.75,30.02,1.48,1032.11,28.48,-34.16,-34.78,-63.87,-23.3,0.87,-1.39,5.76,159.52,-0.04,-1.39,-1.32,-1.38,-1.42,0.02,55,650.64,1174.67
637,2,637,857.82,33.81,33.96,1706.31,40.07,33.02,1.54,1492.6,37.56,-34.35,-31.12,-63.44,-25.81,-0.23,-4.81,10.2,133.09,-0.03,859.31,33.64,33.79,1670.28,39.75,33.01,1.55,1477.61,37.65,-41.8,-38.83,-56.75,-25.78,0.59,-3.9,10.83,135.2,-0.01,1039.75,31.8,31.91,1274.05,34.72,30.03,1.45,966.32,30.16,-38.46,-35.82,-68.16,-22.73,0.2,-1.97,5.55,158.53,-0.03,1039.13,31.72,31.94,1363.43,32.21,30.02,1.49,1051.36,27.95,-34.05,-34.86,-63.34,-23.08,0.87,-1.38,5.9,160.37,-0.04,-1.39,-1.32,-1.39,-1.44,0.02,55,662.11,1158.33
638,2,638,855.16,33.81,33.95,1685.89,40.5,33.04,1.55,1473.02,38.19,-41.91,-30.03,-63.48,-26.55,-0.05,-4.74,10.48,131.38,-0.03,857.09,33.59,33.72,1614.8,40.4,33.02,1.57,1438.72,38.72,-44.72,-39.61,-56.44,-26.7,0.78,-3.81,11.11,131.29,-0.01,1024.03,31.74,31.85,1239.52,35.26,30.02,1.45,947.38,30.68,-39.06,-34.97,-68.39,-22.97,0.13,-2.01,6.05,153.17,-0.03,1023.48,31.67,31.89,1315.66,33.07,30.02,1.47,1020.62,28.77,-34.65,-35.45,-63.74,-23.4,0.8,-1.44,6.32,153.52,-0.03,-1.4,-1.32,-1.39,-1.43,0.02,55,626.38,1153.67
639,2,639,858.08,33.78,33.93,1685.6,40.28,33.03,1.55,1478.23,38.01,-36.85,-30.09,-64.05,-27.06,-0.04,-4.77,10.27,132.94,-0.03,860.97,33.62,33.77,1626.35,40.57,33.03,1.56,1441.01,38.71,-41.79,-39.2,-57.13,-27.15,0.78,-3.88,10.97,133.47,-0.01,1028.21,31.66,31.78,1228.39,35.02,30.03,1.45,943.14,30.91,-38.11,-36.9,-67.99,-23.67,0.18,-1.95,5.8,154.47,-0.02,1027.18,31.59,31.81,1304.02,32.76,30.03,1.48,1014.94,29,-35.61,-35.19,-63.38,-24.14,0.82,-1.37,6.11,155.15,-0.03,-1.39,-1.33,-1.39,-1.43,0.02,55,610.83,1209.67
640,2,640,861.03,33.7,33.83,1640.34,40.51,33.04,1.55,1457.4,38.64,-40.33,-29.93,-63.49,-25.24,-0.04,-4.77,10.24,136.77,-0.03,862.98,33.57,33.7,1592.28,40.85,33.03,1.56,1421.48,39.24,-44.16,-40.38,-56.78,-24.85,0.8,-3.83,10.8,135.61,-0.01,1027.26,31.68,31.81,1232.64,35.08,30.02,1.46,944.82,30.83,-38.5,-33.98,-68.14,-21.76,0.14,-2.01,5.4,161.75,-0.02,1027,31.61,31.84,1318.88,32.61,30.03,1.49,1026.55,28.69,-34.79,-36.28,-63.81,-22.59,0.81,-1.44,5.68,160.55,-0.04,-1.4,-1.34,-1.39,-1.43,0.02,55,649.89,1200
641,2,641,863.51,33.71,33.85,1663.19,40.08,33.04,1.55,1473.94,38.19,-39.17,-31.02,-63.75,-27.7,-0.31,-4.9,10.52,132.06,-0.03,864.78,33.63,33.77,1636.98,40.35,33.02,1.55,1449.25,38.4,-44.22,-39.38,-56.53,-27.79,0.49,-4.01,11.13,133.3,-0.01,1033.24,31.72,31.84,1254.02,34.7,30.03,1.45,957.08,30.46,-39.21,-39.83,-68.23,-24.06,0.13,-2.08,6.09,155.03,-0.03,1032.88,31.69,31.9,1355.92,32.09,30.05,1.49,1053.23,28.06,-34.77,-33.71,-63.61,-24.09,0.8,-1.46,6.18,152.52,-0.04,-1.39,-1.33,-1.38,-1.42,0.02,55,622.37,1187.67
642,2,642,856.73,33.75,33.9,1677.8,40.16,33.03,1.55,1477.79,38.02,-36.13,-30.45,-63.2,-27.74,-0.23,-4.81,10.52,132.34,-0.03,859.26,33.61,33.76,1645.9,40.06,33.03,1.56,1461.59,38.19,-43.25,-39.29,-56.46,-28.32,0.61,-3.88,11.17,132.9,-0.02,1029.18,31.71,31.83,1244.28,34.92,30.02,1.44,946.85,30.7,-38.96,-37.92,-68.96,-24.45,0.1,-2.08,5.81,158.89,-0.03,1029.11,31.65,31.87,1331.59,32.51,30.02,1.47,1029.45,28.53,-35.12,-34.54,-63.8,-24.55,0.77,-1.51,6.08,158.07,-0.04,-1.39,-1.32,-1.39,-1.43,0.02,55,650.26,1181.67
643,2,643,856.93,33.78,33.92,1645.55,41.2,33.03,1.53,1436.34,39.12,-43.25,-31.39,-63.77,-26.74,-0.36,-4.9,10.7,132.32,-0.03,858.69,33.48,33.58,1546.64,40.84,33.03,1.57,1396.26,39.94,-42.24,-39.14,-56.69,-26.73,0.45,-4.01,11.38,132.94,-0.01,1025.56,31.71,31.82,1251.48,34.66,30.02,1.45,956.02,30.44,-39.17,-37.16,-68.5,-23.3,0.14,-2.09,5.85,156.2,-0.02,1025.17,31.67,31.87,1350.55,32.02,30,1.48,1049.33,27.88,-34.61,-34.47,-63.66,-23.82,0.78,-1.51,6.09,156.33,-0.03,-1.38,-1.32,-1.38,-1.43,0.02,55,651.42,1144.33
644,2,644,864.62,33.84,33.97,1684.08,40.74,33.04,1.53,1468.88,38.34,-38.94,-30.89,-63.46,-24.96,-0.1,-4.76,10.22,138.72,-0.03,867.15,33.6,33.7,1613.35,40.27,33.02,1.56,1435.95,38.8,-43.42,-38.98,-56.4,-24.96,0.72,-3.85,10.84,137.41,-0.01,1030.13,31.78,31.88,1256.69,34.95,30.04,1.45,957.99,30.52,-38.68,-36.04,-68.89,-21.82,0.15,-2.03,5.18,163.72,-0.02,1029.47,31.71,31.92,1340.58,32.63,30.03,1.48,1036.53,28.43,-33.67,-34.53,-63.87,-22.34,0.83,-1.48,5.59,164.84,-0.04,-1.39,-1.32,-1.38,-1.42,0.02,55,611.68,1175.67
645,2,645,851.29,33.64,33.78,1654.19,39.66,33.03,1.56,1479.7,37.98,-36.47,-30.42,-63.53,-26.23,-0.28,-4.76,10.65,131.43,-0.03,853.03,33.6,33.75,1642.96,40.04,33.03,1.56,1463.67,38.13,-42.6,-39.11,-56.37,-26.15,0.53,-3.86,11.16,131.17,-0.01,1019.74,31.7,31.81,1243.91,34.77,30.02,1.45,953.39,30.52,-38.43,-37.46,-68.55,-22.45,0.19,-1.92,6.25,152.76,-0.02,1019.84,31.65,31.87,1329.35,32.56,30.02,1.48,1031.9,28.45,-35.4,-35.29,-63.65,-22.79,0.83,-1.33,6.49,152.1,-0.04,-1.4,-1.33,-1.39,-1.43,0.02,55,601.72,1203.67
646,2,646,852.28,33.74,33.88,1643.22,40.86,33.03,1.52,1449.61,38.73,-41.05,-31.41,-63.17,-25.12,-0.22,-4.73,10.59,134.74,-0.03,854.24,33.55,33.67,1600.73,40.29,33.04,1.55,1439.97,38.83,-44.24,-39.48,-56.3,-24.93,0.62,-3.79,11.11,133.91,-0.01,1028.03,31.71,31.82,1238.82,35,30.04,1.45,947.35,30.84,-38.48,-36.21,-69.07,-21.97,0.18,-2,5.6,159.77,-0.02,1027.96,31.68,31.89,1323.61,32.87,30.03,1.47,1021.05,28.88,-34.49,-35.06,-64.05,-22.55,0.84,-1.43,5.96,160.94,-0.03,-1.4,-1.33,-1.38,-1.43,0.02,55,638.95,1215.67
647,2,647,850.02,33.72,33.87,1657.85,40.41,33.03,1.55,1465.94,38.36,-37.27,-31.52,-63.16,-26.59,-0.18,-4.82,10.47,133.25,-0.03,853.37,33.54,33.68,1614.16,40.07,33.05,1.57,1451.98,38.6,-43.77,-38.63,-56.53,-26.75,0.65,-3.9,11.07,134.07,-0.01,1018.19,31.71,31.82,1245.89,34.79,30.02,1.45,953.03,30.56,-39.11,-38.28,-68.53,-23.33,0.17,-2.03,5.58,158.74,-0.03,1016.25,31.66,31.87,1332.09,32.44,30.03,1.48,1036.02,28.42,-34.85,-34.06,-63.64,-23.51,0.85,-1.43,5.94,158.59,-0.03,-1.39,-1.32,-1.38,-1.43,0.02,55,662.74,1176
648,2,648,864.2,33.8,33.94,1690.73,40.25,33.03,1.55,1480.65,37.94,-35.55,-30.25,-63.3,-26.69,-0.04,-4.78,9.8,140.55,-0.03,866.53,33.64,33.78,1652.46,40.04,33.03,1.57,1466.06,38.11,-41.72,-39.52,-56.39,-26.69,0.8,-3.85,10.37,140.67,-0.01,1038.89,31.69,31.8,1252.52,34.44,30.03,1.46,957.21,30.48,-39.96,-37.37,-68.79,-23.04,0.17,-2.02,5.39,161.29,-0.02,1038.46,31.64,31.86,1350.98,31.9,30,1.49,1047.53,27.94,-35.53,-34.87,-63.92,-23.45,0.81,-1.49,5.7,162.11,-0.04,-1.39,-1.32,-1.39,-1.43,0.02,55,612.02,1163.33
649,2,649,857.52,33.72,33.86,1624.3,41.16,33.03,1.54,1431.87,39.26,-44.54,-30.93,-63.54,-26.13,-0.19,-4.83,10.59,134.2,-0.03,859.15,33.48,33.6,1549.12,41,33.04,1.57,1400.35,39.94,-41.3,-38.67,-56.24,-26.73,0.61,-3.93,11.21,133.81,-0.01,1011.68,31.68,31.79,1224.9,35.19,30.02,1.44,941.35,30.9,-39.09,-39.37,-68.44,-22.73,0.12,-2.02,5.73,161.49,-0.03,1011.84,31.64,31.84,1305.39,32.96,30.01,1.47,1016.17,28.87,-35.11,-33.98,-63.64,-23.21,0.76,-1.45,5.96,160.02,-0.03,-1.39,-1.31,-1.38,-1.43,0.02,55,611.68,1199.33
650,2,650,859.87,33.75,33.91,1707.19,39.57,33.03,1.56,1503.97,37.36,-36.66,-28.8,-64.07,-27.69,0.05,-4.77,10.33,131.19,-0.04,861.43,33.68,33.82,1671.28,39.96,33.03,1.56,1476.14,37.87,-40.99,-40.96,-57.01,-28.21,0.92,-3.83,11.02,132.65,-0.01,1031.06,31.79,31.9,1270.85,34.75,30.02,1.45,962.98,30.21,-37.85,-33.58,-68.52,-24.47,0.14,-2.03,5.44,159.46,-0.03,1030.35,31.74,31.95,1347.88,32.69,30.02,1.47,1034.41,28.4,-34.27,-36.13,-63.96,-24.59,0.79,-1.47,5.88,156.99,-0.03,-1.4,-1.33,-1.38,-1.43,0.02,55,649.51,1210.67
651,2,651,855.05,33.77,33.89,1632.16,41.3,33.04,1.53,1434.37,39.26,-42.38,-32.52,-63.17,-25.8,-0.36,-4.79,10.33,139.36,-0.03,857.59,33.5,33.62,1567.67,40.67,33.03,1.57,1411.79,39.51,-43.13,-38.27,-56.67,-25.7,0.43,-3.9,10.95,137.54,-0.01,1023.59,31.7,31.81,1250.57,34.55,30.03,1.45,959.43,30.38,-39.16,-38.99,-68.74,-22.3,0.17,-2,5.59,162.48,-0.02,1022.49,31.66,31.86,1344.04,32.09,30.01,1.48,1048.35,27.97,-34.8,-34.21,-63.66,-23,0.82,-1.42,5.81,162.72,-0.03,-1.39,-1.32,-1.38,-1.43,0.02,55,633.98,1160.33
652,2,652,857.9,33.79,33.93,1658.14,40.96,33.04,1.53,1451.52,38.8,-39.39,-31.03,-63.3,-27.47,-0.14,-4.79,10.5,134.04,-0.03,859.36,33.59,33.71,1605.01,40.59,33.03,1.55,1431.52,39,-44.1,-39.39,-56.33,-27.75,0.69,-3.85,11.12,134.87,-0.01,1029.24,31.71,31.83,1249.46,34.77,30.02,1.45,950.86,30.59,-39.39,-36.81,-68.83,-24.37,0.11,-2.06,5.74,156.25,-0.03,1029.33,31.67,31.89,1342.1,32.39,30.03,1.48,1036.96,28.37,-34.74,-34.7,-63.89,-24.31,0.8,-1.49,5.95,156.12,-0.04,-1.39,-1.32,-1.38,-1.43,0.02,55,594.48,1177.67
653,2,653,856.73,33.65,33.79,1643.6,40.05,33.04,1.56,1468.33,38.39,-39.65,-31.12,-63.5,-24.45,-0.39,-4.82,10.12,138.35,-0.03,860.18,33.56,33.68,1605.86,40.28,33.03,1.56,1438.84,38.79,-43.4,-39.2,-56.66,-24.07,0.4,-3.93,10.69,137.6,-0.01,1040.83,31.7,31.81,1248,34.66,30.02,1.45,955.12,30.44,-39.91,-40.48,-68.25,-20.79,0.14,-2.05,5.78,160.72,-0.02,1039.22,31.67,31.87,1345.63,32.14,30.04,1.49,1048.22,28.17,-34.64,-33.41,-63.65,-21.49,0.83,-1.42,5.94,159.52,-0.04,-1.39,-1.32,-1.38,-1.43,0.02,55,627.47,1236.67
654,2,654,861.67,33.71,33.85,1666.43,40.04,33.04,1.55,1478.33,38.11,-37.37,-30.48,-63.08,-24.09,-0.18,-4.84,10.29,141.54,-0.03,864.43,33.61,33.76,1643.01,40.06,33.03,1.56,1459.63,38.23,-43.31,-39.8,-56.3,-23.44,0.63,-3.93,10.79,137.76,-0.01,1036.15,31.57,31.69,1216.69,34.58,30.03,1.46,938.11,31.1,-40.01,-42.1,-68.88,-20.36,0.12,-2.05,5.54,164.93,-0.02,1035.26,31.51,31.74,1314.88,31.95,30.05,1.5,1031.06,28.66,-36.09,-33.81,-63.88,-21.15,0.8,-1.47,5.76,167.38,-0.04,-1.39,-1.31,-1.39,-1.43,0.02,55,601.3,1194
655,2,655,844.57,33.83,33.96,1674.4,40.89,33.03,1.53,1461.27,38.49,-41.33,-31.04,-63.96,-25.99,-0.2,-4.78,10.58,134.28,-0.03,846.4,33.56,33.67,1591.02,40.59,33.03,1.56,1425.09,39.14,-44.52,-39.88,-56.45,-25.49,0.62,-3.87,11.16,132.81,0,1014.28,31.72,31.82,1254.26,34.59,30.03,1.45,961.4,30.31,-37.94,-37.03,-68.39,-22.59,0.23,-1.98,5.69,157.99,-0.02,1013.21,31.67,31.88,1343.18,32.25,30.02,1.48,1044.32,28.14,-34.36,-34.04,-63.69,-23.05,0.88,-1.4,6.05,159.22,-0.04,-1.39,-1.32,-1.39,-1.43,0.02,55,622.92,1213.67
656,2,656,853.86,33.7,33.84,1647.9,40.43,33.04,1.54,1461.59,38.49,-42.33,-30.49,-63.12,-24.68,-0.12,-4.7,10.65,136.33,-0.03,855.74,33.55,33.68,1600.63,40.37,33.02,1.55,1434.86,38.84,-43.53,-40.33,-56.36,-24.39,0.7,-3.78,11.25,135.33,-0.01,1019.04,31.72,31.83,1262.29,34.39,30.01,1.45,965.47,30.09,-38.19,-36.91,-68.97,-21.39,0.21,-1.99,5.53,166.52,-0.03,1018.04,31.68,31.88,1352.56,32.06,30,1.48,1049.84,27.86,-34.21,-34.22,-64.13,-21.76,0.86,-1.41,5.8,167,-0.04,-1.39,-1.32,-1.39,-1.43,0.02,55,650.24,1182.67
657,2,657,865.53,33.7,33.84,1635.04,40.7,33.04,1.55,1448.8,38.88,-42.33,-31.24,-63.27,-25.05,-0.34,-4.85,10.2,138.51,-0.03,867.23,33.55,33.68,1586.32,40.74,33.04,1.56,1419.07,39.37,-42.98,-39.86,-56.71,-24.99,0.54,-3.94,10.82,139.04,-0.01,1028.52,31.71,31.82,1245.41,34.82,30.02,1.45,949.3,30.65,-38.77,-38.81,-68.8,-21.81,0.26,-2.03,5.17,166.71,-0.03,1028.09,31.68,31.88,1337.05,32.42,30.03,1.48,1035.37,28.45,-34.62,-33.12,-63.43,-22.53,0.92,-1.44,5.46,165.29,-0.04,-1.39,-1.32,-1.39,-1.43,0.02,55,588.11,1150
658,2,658,858.64,33.7,33.84,1668.59,39.89,33.04,1.55,1484.49,37.94,-35.9,-29.74,-63.4,-26.56,-0.04,-4.68,10.41,133.92,-0.03,861,33.63,33.76,1645.56,40.05,33.02,1.55,1462.06,38.15,-40.9,-41.54,-56.12,-26.78,0.78,-3.76,11,132.54,0,1028.96,31.62,31.73,1229.09,34.58,30.03,1.45,945.11,30.84,-39.08,-38.21,-68.84,-23.02,0.21,-1.97,5.57,157.31,-0.02,1028.2,31.57,31.78,1325.86,31.98,30.01,1.48,1033.42,28.38,-35.42,-34,-63.9,-23.59,0.86,-1.42,5.84,159.31,-0.04,-1.39,-1.32,-1.38,-1.43,0.02,55,599.14,1249.67
659,2,659,854.01,33.81,33.96,1695.28,40.35,33.04,1.54,1483.33,37.93,-35.88,-30.98,-63.73,-27.15,-0.1,-4.77,10.2,133.27,-0.03,855.44,33.61,33.76,1646.4,39.97,33.05,1.57,1468.14,38.18,-41.9,-39.03,-56.56,-27.41,0.74,-3.86,10.95,136.43,-0.02,1022.1,31.67,31.77,1240.14,34.6,30.02,1.45,946.51,30.72,-38.38,-39.48,-68.82,-24.32,0.15,-2.01,5.16,163.99,-0.02,1021.33,31.62,31.82,1328.6,32.18,30.03,1.48,1034.58,28.43,-35.26,-33.53,-63.44,-24.36,0.84,-1.41,5.46,162.66,-0.03,-1.39,-1.32,-1.38,-1.43,0.02,55,623.53,1207.67
660,2,660,851.81,33.78,33.92,1664.86,40.69,33.04,1.54,1462.77,38.49,-36.77,-30.64,-63.24,-27.65,-0.17,-4.7,10.6,130.38,-0.03,853.51,33.58,33.71,1616.92,40.31,33.03,1.56,1442.3,38.7,-42.79,-39.26,-56.58,-28.04,0.64,-3.79,11.23,131.26,0,1029.31,31.67,31.77,1231.08,34.84,30.01,1.44,942.48,30.83,-39.73,-37.43,-68.76,-24.51,0.14,-2.02,5.96,155.33,-0.02,1028.59,31.61,31.82,1317.75,32.44,30.02,1.48,1024.76,28.67,-34.94,-34.55,-63.72,-24.41,0.81,-1.45,6.29,154.74,-0.03,-1.39,-1.32,-1.38,-1.43,0.02,55,657.06,1201.67
661,2,661,858.61,33.67,33.81,1663.82,39.74,33.03,1.56,1478.56,38.02,-38.6,-29.63,-63.73,-27.35,-0.14,-4.85,10.5,134.67,-0.03,860.75,33.6,33.74,1633.64,40.17,33.04,1.57,1458.25,38.34,-43.44,-39.95,-56.49,-27.75,0.7,-3.95,11.07,133.79,-0.01,1024.55,31.62,31.73,1235.34,34.42,30.02,1.45,948.49,30.65,-39.57,-39.11,-68.69,-23.71,0.19,-2.07,5.96,159.83,-0.03,1023.8,31.59,31.79,1331.03,31.93,30,1.48,1037.74,28.2,-35.68,-34.03,-63.77,-24.25,0.83,-1.51,6.13,158.18,-0.03,-1.39,-1.32,-1.39,-1.43,0.02,55,624.33,1152
662,2,662,862.94,33.73,33.87,1631.22,41.08,33.03,1.53,1437.94,39.09,-40.72,-30.63,-63.27,-25.52,0.02,-4.72,10.52,137.05,-0.03,865.19,33.54,33.65,1576.9,40.78,33.04,1.55,1414.58,39.5,-44.11,-41.27,-56.44,-25.28,0.87,-3.79,11.09,135.49,-0.01,1032.36,31.68,31.79,1243.11,34.66,30.04,1.45,952.75,30.67,-39.42,-37.46,-68.91,-21.78,0.24,-1.97,5.76,159.64,-0.03,1031.61,31.65,31.86,1342.19,32.15,30.04,1.48,1044.05,28.29,-34.6,-34.15,-63.81,-22.47,0.93,-1.38,5.95,160.31,-0.04,-1.39,-1.32,-1.38,-1.43,0.02,55,642.3,1191.67
663,2,663,867.19,33.75,33.88,1644.01,40.88,33.04,1.54,1448.75,38.89,-38.99,-31.96,-63.42,-26.37,-0.24,-4.84,10.33,137.77,-0.03,870.08,33.56,33.68,1598.44,40.45,33.02,1.56,1424.66,39.05,-43.6,-38.63,-56.96,-26.44,0.57,-3.96,11.06,139.13,-0.01,1029.42,31.68,31.78,1256.62,34.16,30.02,1.46,962.31,30.25,-38.9,-39.69,-69.03,-23.35,0.17,-2.02,5.38,164.54,-0.02,1028.54,31.65,31.84,1355.41,31.7,30.02,1.49,1054.87,27.81,-35.23,-34.07,-63.69,-23.51,0.83,-1.44,5.67,163.27,-0.04,-1.39,-1.32,-1.39,-1.44,0.02,55,651.86,1179.33
664,2,664,864.32,33.72,33.85,1619.14,41.2,33.03,1.52,1429.99,39.26,-41.08,-31.63,-62.84,-25.64,0.04,-4.78,10.88,133.78,-0.03,866.22,33.52,33.62,1573.37,40.55,33.04,1.55,1421.76,39.36,-43.35,-39.63,-56.08,-25.63,0.89,-3.83,11.35,132.7,-0.01,1036.85,31.65,31.76,1234.23,34.62,30.04,1.45,947.94,30.86,-40.57,-41.15,-69.04,-22.48,0.16,-2.04,5.91,158.86,-0.03,1036.59,31.62,31.83,1337.77,32,30.05,1.48,1041.15,28.39,-35.19,-33.45,-63.96,-23.03,0.84,-1.47,6.1,159.28,-0.04,-1.39,-1.32,-1.39,-1.43,0.02,55,585.76,1174
665,2,665,854.82,33.75,33.89,1670.13,40.34,33.03,1.55,1472.53,38.17,-36.26,-31.48,-63.24,-27,-0.27,-4.9,10.1,136.15,-0.03,857.55,33.59,33.75,1644.48,39.96,33.05,1.57,1469.01,38.15,-43.18,-38.13,-56.64,-27.29,0.57,-3.99,10.82,139.91,-0.02,1016.52,31.75,31.85,1243.25,35.15,30.01,1.44,943.8,30.78,-38.32,-37.46,-68.88,-23.91,0.12,-2.1,5.13,166.66,-0.02,1015.93,31.69,31.89,1317.04,33.03,30.02,1.47,1015.41,28.97,-35.14,-34.54,-63.64,-23.84,0.79,-1.51,5.52,164.5,-0.03,-1.39,-1.31,-1.38,-1.42,0.02,55,616.17,1234.67
666,2,666,851.87,33.73,33.87,1646.46,40.68,33.04,1.55,1453.5,38.71,-41.6,-30.74,-63.3,-26.88,-0.22,-4.77,10.54,132.9,-0.03,854,33.55,33.69,1598.72,40.52,33.03,1.57,1431.42,38.98,-43.89,-39.51,-56.37,-27.25,0.61,-3.84,11.41,135.01,-0.01,1022.36,31.73,31.85,1251.55,34.9,30.01,1.45,953.12,30.44,-38.76,-34.07,-69.15,-23.56,0.14,-2.01,5.94,155.4,-0.02,1022.14,31.68,31.9,1334.79,32.64,30.01,1.48,1034.53,28.33,-34.7,-36.1,-64.15,-23.82,0.82,-1.43,6.27,155.13,-0.04,-1.4,-1.33,-1.39,-1.43,0.02,55,609.39,1189.33
667,2,667,850.27,33.77,33.91,1683.18,40.18,33.03,1.56,1482.81,37.91,-38.07,-31.56,-63.39,-25.65,-0.1,-4.78,10.14,135.29,-0.03,851.86,33.54,33.69,1624.56,39.9,33.04,1.58,1459.18,38.33,-44.12,-38.95,-56.71,-25.73,0.73,-3.86,10.86,136.62,-0.01,1013.25,31.66,31.77,1233.73,34.77,30.03,1.46,951.58,30.65,-38.34,-35.44,-68.55,-22.46,0.15,-1.99,5.54,158.78,-0.02,1013.24,31.57,31.79,1307.44,32.51,30.02,1.48,1026.13,28.65,-35.47,-35.5,-63.4,-22.74,0.81,-1.42,5.82,158.19,-0.03,-1.39,-1.32,-1.39,-1.43,0.02,55,617.87,1223
668,2,668,849.86,33.71,33.86,1635.46,40.84,33.04,1.55,1449.3,38.86,-39.91,-30.68,-63.15,-26.03,-0.14,-4.7,10.17,137.7,-0.03,851.57,33.51,33.65,1579.52,40.69,33.02,1.57,1419.09,39.23,-43.71,-40.69,-56.44,-25.92,0.67,-3.78,10.7,137.88,-0.01,1021.58,31.72,31.83,1251.13,34.75,30.01,1.45,954.51,30.41,-37.65,-35.08,-68.21,-22.75,0.16,-2,4.85,160.84,-0.03,1021.21,31.65,31.87,1336.77,32.35,30.02,1.49,1037.67,28.3,-34.7,-34.79,-63.9,-23.52,0.84,-1.43,5.37,164.08,-0.03,-1.39,-1.32,-1.38,-1.43,0.02,55,635.13,1193.67
669,2,669,877.37,33.82,33.99,1799.61,38.23,33.04,1.58,1579.89,35.71,-33.89,-30.54,-63.77,-27.21,-0.23,-4.84,9.71,139.65,-0.04,880.15,33.69,33.84,1745.34,38.42,33.03,1.58,1538.99,36.29,-41.89,-40.69,-57.68,-27.33,0.59,-3.94,10.44,140.89,-0.02,1031.57,31.66,31.76,1237.03,34.59,30.01,1.45,943.98,30.76,-43.24,-36.82,-69.22,-23.76,0.17,-1.92,5.46,165.78,-0.03,1030.94,31.52,31.75,1319.05,31.87,30.03,1.49,1035.17,28.44,-37.21,-34.73,-63.38,-24.01,0.88,-1.26,5.62,163.78,-0.03,-1.42,-1.36,-1.4,-1.45,0.02,55,615.48,1185
670,2,670,871.78,33.83,33.99,1760.62,39.06,33.03,1.57,1541.36,36.47,-31.39,-30.04,-63.5,-27.43,-0.08,-4.68,9.66,142.72,-0.05,874.6,33.65,33.8,1705.07,39.03,33.04,1.58,1509.54,37.07,-38.53,-41.94,-57.5,-27.2,0.75,-3.73,10.42,141.99,-0.02,1032.47,31.61,31.72,1237.61,34.24,30.02,1.46,950.26,30.59,-43.97,-37.55,-69.89,-24,0.23,-1.91,5.48,166.18,-0.03,1031.96,31.47,31.71,1331.84,31.27,30.01,1.5,1049.77,27.9,-36.76,-34.33,-64.07,-24.22,0.92,-1.31,5.63,164.79,-0.04,-1.41,-1.35,-1.41,-1.45,0.02,55,638.37,1190
701,1,701,806.75,33.72,33.81,1665.07,39.78,33.02,1.54,1476.15,37.97,-29.67,-29.22,-69.1,-23.43,-0.33,-5.02,11.52,121.71,-0.07,808.22,33.7,33.81,1625.51,41.11,33.02,1.53,1442.95,38.84,-39.27,-43.74,-54.14,-25.88,0.59,-4.02,12.25,123.19,-0.04,1033.76,31.73,31.68,1248.55,33.79,30.03,1.48,954.07,30.71,-38.79,-37.65,-61.27,-23.47,0.38,-1.93,6.2,159.45,-0.06,1032.65,31.76,31.8,1330.08,31.88,30.01,1.49,1016.49,28.49,-35.17,-40.6,-64.66,-23.56,1.04,-1.35,6.71,160.5,-0.08,-1.54,-1.33,-1.38,-1.39,-0.02,55,618.95,222320
702,1,702,794.74,33.79,33.87,1666.16,40.32,33.03,1.52,1467.02,38.22,-32.6,-30.07,-69.05,-23.17,-0.25,-5.05,11.54,124.47,-0.07,795.42,33.66,33.76,1600.47,41.28,33.02,1.53,1429.53,39.24,-37.86,-41.16,-53.98,-24.69,0.67,-4.04,12.26,123.71,-0.04,1037.75,31.77,31.73,1253.47,34.01,30.02,1.47,952.12,30.76,-37.68,-37.63,-61.27,-22.88,0.29,-2.03,6.15,162.83,-0.05,1037.39,31.81,31.85,1320.16,32.51,30.01,1.48,1000.29,28.93,-35.84,-40.36,-64.69,-22.78,0.94,-1.47,6.72,163.29,-0.08,-1.48,-1.32,-1.37,-1.38,-0.02,55,626.82,709.06
703,1,703,791.91,33.81,33.9,1703.16,39.69,33.03,1.53,1496,37.52,-27.81,-29.23,-69.3,-25.56,-0.15,-5.05,11.49,120.57,-0.08,792.17,33.71,33.82,1638.43,40.91,33.02,1.53,1453.3,38.57,-40.12,-43,-54.37,-28.45,0.8,-4.03,12.41,119.5,-0.04,1037.63,31.57,31.52,1206.86,33.69,30.01,1.47,927.36,31.49,-39.02,-37.84,-61.19,-26.94,0.34,-1.97,6.26,158.76,-0.05,1036.79,31.58,31.62,1288.73,31.6,30.03,1.5,1001.01,29.05,-37.64,-40.17,-64.93,-26.28,1.05,-1.35,6.78,158.96,-0.08,-1.49,-1.33,-1.37,-1.38,-0.02,55,634.04,1080.67
704,1,704,804.32,33.76,33.85,1700.03,39.28,33.03,1.54,1504.63,37.32,-28.07,-28.72,-69.65,-26.71,0.05,-5,11.57,119.95,-0.08,804.67,33.78,33.89,1667.37,40.83,33.02,1.52,1467.3,38.23,-41.87,-43.71,-55.43,-30.15,1.02,-3.96,12.45,119.56,-0.04,1038.32,31.54,31.5,1199.97,33.76,30.01,1.47,922.08,31.68,-38.84,-37.75,-60.79,-28.5,0.34,-1.98,6.88,152.11,-0.05,1036.96,31.58,31.62,1277.8,31.89,30.01,1.48,986.89,29.38,-38.4,-40.23,-64.84,-27.32,1.01,-1.39,7.32,152.77,-0.08,-1.49,-1.33,-1.38,-1.38,-0.02,55,636.42,1087
705,1,705,797.26,33.78,33.87,1680.33,39.94,33.04,1.53,1482.94,37.94,-29.59,-29.31,-68.88,-23.47,-0.13,-5.06,11.55,121.82,-0.08,798.56,33.73,33.84,1628.94,41.29,33.01,1.52,1439.97,38.87,-40.27,-43.89,-54.12,-25.95,0.8,-4.07,12.37,122.49,-0.04,1041.88,31.61,31.56,1224.56,33.53,30.04,1.47,943.61,31.16,-39.6,-39.5,-61.4,-24.12,0.37,-1.99,6.68,153.7,-0.05,1041.46,31.62,31.66,1316.91,31.21,30.02,1.5,1018.35,28.5,-37.27,-39.85,-64.82,-23.9,1.03,-1.41,6.96,155.64,-0.08,-1.48,-1.32,-1.37,-1.38,-0.02,55,638.31,1055.67
706,1,706,778.38,33.74,33.83,1661.66,40.03,33.02,1.54,1470.3,38.13,-30.21,-29.84,-69.45,-26.54,-0.33,-5.07,11.46,122.57,-0.08,779.09,33.7,33.81,1628.22,41.08,33.02,1.54,1445.01,38.77,-41.39,-41.04,-54.59,-29.88,0.62,-4.05,12.23,122.29,-0.04,1022.09,31.54,31.5,1197.3,33.87,30.02,1.47,922.34,31.73,-39.33,-38.84,-61.12,-27.58,0.25,-2.04,6.71,152.99,-0.05,1021.15,31.57,31.61,1273.04,31.97,30,1.48,986.17,29.33,-38.14,-40.59,-64.73,-27.23,0.89,-1.46,7.19,154.76,-0.09,-1.5,-1.33,-1.38,-1.38,-0.02,555,1128.55,1076
707,1,707,800.62,33.88,33.97,1714.13,40.03,33.03,1.52,1494.09,37.6,-29.25,-29.61,-69.11,-24.33,-0.23,-4.98,11.64,119.29,-0.07,799.89,33.76,33.87,1645.54,41.16,33.02,1.52,1450.78,38.6,-39.52,-43.01,-54.3,-26.77,0.69,-3.99,12.49,119.81,-0.04,1047.46,31.71,31.67,1255.54,33.47,30.02,1.47,957.63,30.57,-38.23,-36.88,-61.14,-24.53,0.38,-1.92,6.86,152.98,-0.06,1046.8,31.7,31.75,1344.11,31.18,30.03,1.5,1035.79,28.06,-35.76,-40.73,-64.57,-24.73,1.07,-1.31,7.15,153.55,-0.08,-1.49,-1.32,-1.38,-1.38,-0.02,55,618.65,980.31
708,1,708,796.38,33.77,33.86,1692.17,39.58,33.03,1.53,1495.54,37.55,-28.07,-28.77,-69.47,-25.87,-0.27,-4.98,11.71,117.19,-0.08,797.62,33.77,33.88,1667.17,40.73,33.02,1.52,1470.11,38.16,-41.22,-43.57,-54.09,-29.28,0.65,-3.96,12.49,117.86,-0.04,1038.44,31.59,31.55,1210.99,33.79,30.02,1.47,928.23,31.57,-39.16,-38.17,-61.07,-27.34,0.33,-1.98,6.56,155.63,-0.05,1037.92,31.6,31.64,1294.6,31.63,30.03,1.49,1001.22,29.07,-38.01,-39.74,-64.8,-26.68,1.02,-1.38,7.05,155.09,-0.08,-1.48,-1.32,-1.37,-1.38,-0.02,55,593.15,1104
709,1,709,796.1,33.76,33.85,1690.28,39.52,33.03,1.54,1494.91,37.59,-30.1,-29.57,-69.23,-26.21,-0.1,-5.09,11.4,118.99,-0.08,796.21,33.72,33.83,1644.88,40.82,33.03,1.54,1460.4,38.5,-40.54,-41.65,-54.74,-29.72,0.86,-4.07,12.24,120.9,-0.04,1030.79,31.61,31.57,1224.39,33.56,30.01,1.48,939.93,31.06,-39.42,-36.91,-61.36,-27.6,0.26,-2.06,6.28,160.17,-0.06,1029.84,31.63,31.67,1301.79,31.62,30.04,1.5,1010.69,28.82,-37.25,-41.86,-64.86,-27.11,0.98,-1.44,6.72,159.49,-0.08,-1.5,-1.33,-1.38,-1.39,-0.02,55,578.9,1114.33
710,1,710,790.09,33.78,33.86,1678.48,39.89,33.04,1.53,1484.13,37.95,-29.99,-29.53,-69.54,-24.65,-0.13,-5.02,11.75,118.07,-0.07,790.88,33.72,33.83,1632.01,41.1,33.03,1.53,1448.27,38.76,-41.16,-42.52,-54.54,-27.93,0.83,-3.99,12.51,118.19,-0.04,1030.05,31.65,31.6,1231.54,33.61,30.04,1.47,946.39,31.03,-39.38,-38.2,-60.79,-24.59,0.31,-2,6.88,149.64,-0.06,1029.91,31.68,31.72,1311.74,31.76,30.01,1.48,1007.89,28.7,-36.85,-40.55,-64.77,-24.94,0.95,-1.45,7.31,154.48,-0.08,-1.49,-1.32,-1.37,-1.38,-0.02,55,641.3,1138.33
711,1,711,806.18,33.83,33.92,1701.38,39.87,33.03,1.53,1492.29,37.64,-28.12,-30.12,-69.26,-24.72,-0.3,-5.09,11.53,120.31,-0.08,806.15,33.71,33.81,1637.23,40.87,33.02,1.53,1452.79,38.59,-40.04,-41.21,-54.22,-27.41,0.63,-4.08,12.36,119.24,-0.04,1041.6,31.63,31.58,1231.55,33.45,30.04,1.48,947.27,31,-39.22,-36.52,-61.46,-25.24,0.29,-2.02,6.48,156.94,-0.05,1041.5,31.66,31.7,1313.58,31.55,30.04,1.5,1013.45,28.76,-37.3,-42.24,-65.02,-24.67,0.97,-1.42,6.91,158.48,-0.08,-1.49,-1.33,-1.38,-1.39,-0.02,55,689.94,1064.63
712,1,712,800.63,33.85,33.94,1686.05,40.43,33.02,1.52,1471.56,38.08,-31.65,-29.49,-69.29,-25.88,-0.14,-5,11.67,119.48,-0.08,800.11,33.71,33.81,1610.31,41.47,33.02,1.52,1431.1,39.2,-38.75,-42.76,-54,-29.26,0.81,-3.98,12.61,117.88,-0.04,1038.08,31.72,31.68,1235.71,34.14,30.02,1.47,937.1,31.27,-38.5,-37.25,-60.82,-28.16,0.37,-1.96,6.53,158.35,-0.05,1036.47,31.75,31.8,1307.59,32.45,30.05,1.48,997.37,29.29,-36.24,-40.18,-64.79,-26.87,1.08,-1.35,7.01,154.58,-0.08,-1.49,-1.32,-1.38,-1.39,-0.02,55,644.18,1026.05
713,1,713,798.31,33.88,33.96,1709.77,40.12,33.02,1.52,1487.65,37.69,-28.67,-30.06,-69.36,-26.85,-0.05,-5.09,11.51,119.55,-0.07,798.39,33.72,33.82,1619.96,41.34,33.03,1.53,1437.04,39.04,-39.55,-40.94,-54.65,-29.89,0.91,-4.08,12.53,119.17,-0.04,1041.91,31.75,31.71,1249.55,33.93,30.02,1.47,948.97,30.85,-38.59,-37.69,-61.35,-28.29,0.26,-2.01,6.64,154.77,-0.06,1040.37,31.75,31.79,1329.78,31.84,30.01,1.49,1015.74,28.53,-36.38,-41.44,-64.83,-27.25,0.94,-1.43,7.06,154.43,-0.08,-1.49,-1.34,-1.38,-1.39,-0.02,55,635.78,1052.67
714,1,714,805.74,33.82,33.9,1705.68,39.65,33.03,1.53,1497.1,37.47,-27.94,-28.72,-69.49,-24.84,-0.26,-5.06,11.33,124.34,-0.08,805.77,33.79,33.89,1664.22,40.96,33.02,1.52,1463.65,38.34,-41.84,-41.89,-55.07,-27.48,0.66,-4.04,12.22,122.17,-0.04,1044.93,31.65,31.61,1216.6,34.12,30.02,1.47,926.52,31.61,-38.95,-37.09,-61.09,-25.68,0.23,-2.05,6.32,160.69,-0.05,1044.01,31.68,31.72,1288.88,32.34,30.03,1.48,986.82,29.51,-37.58,-41.68,-64.74,-25.23,0.91,-1.45,6.82,160.5,-0.08,-1.5,-1.34,-1.38,-1.39,-0.02,55,642.71,1084.33
715,1,715,799.72,33.76,33.85,1692.25,39.52,33.03,1.54,1496.14,37.54,-29.66,-29.28,-69.23,-26.12,-0.15,-5.1,11.33,119.45,-0.08,799.51,33.71,33.81,1636.71,40.86,33.02,1.53,1452.62,38.6,-39.43,-42.5,-54.3,-29.34,0.79,-4.08,12.29,120.03,-0.04,1030.77,31.76,31.71,1246.81,34.02,30.04,1.47,952.24,30.89,-38.06,-36.9,-61.18,-27.64,0.32,-1.98,6.14,160.09,-0.05,1029.28,31.78,31.82,1320.34,32.26,30.04,1.49,1011.48,28.84,-35.23,-41.24,-64.78,-27.21,1.01,-1.37,6.72,159.54,-0.09,-1.49,-1.33,-1.38,-1.38,-0.02,55,609.75,1069.33
716,1,716,793.88,33.74,33.83,1690.82,39.31,33.03,1.54,1500.32,37.42,-29.65,-28.53,-69.46,-26.24,-0.24,-5,11.71,117.23,-0.08,795.28,33.76,33.87,1659.5,40.85,33.03,1.53,1464.87,38.35,-40.76,-44.29,-54.47,-29.71,0.72,-3.97,12.5,116.22,-0.04,1046.74,31.76,31.71,1235.2,34.42,30.03,1.46,935.95,31.37,-38.29,-36.83,-61.26,-27.93,0.37,-1.95,6.68,152.53,-0.06,1045.67,31.8,31.85,1299.24,33.04,30.01,1.47,978.35,29.61,-35.88,-41.03,-64.79,-26.74,1.02,-1.38,7.42,152.99,-0.09,-1.49,-1.33,-1.38,-1.39,-0.02,55,620.55,1112.67
717,1,717,802.93,33.8,33.89,1695.91,39.76,33.04,1.53,1493.7,37.7,-29,-30.02,-69.31,-25.88,-0.3,-5.07,11.36,121.82,-0.08,803.95,33.73,33.83,1648.47,40.78,33.03,1.53,1461.54,38.45,-40.36,-42.16,-54.21,-29.09,0.63,-4.05,12.32,121.56,-0.04,1037.64,31.55,31.51,1215.9,33.34,30.02,1.47,938.6,31.21,-40.11,-37.86,-61.1,-27.6,0.31,-1.96,6.39,159.65,-0.05,1036.9,31.58,31.62,1309.57,31.08,30.02,1.5,1017.58,28.52,-37.84,-40.97,-65,-26.91,0.98,-1.37,6.79,157.95,-0.08,-1.5,-1.34,-1.38,-1.39,-0.02,55,643.08,1076.33
718,1,718,797.86,33.68,33.77,1675.13,39.19,33.04,1.55,1497.07,37.57,-27.58,-28.08,-69.34,-27.84,-0.14,-5.03,11.28,119.2,-0.07,799.78,33.74,33.86,1659.25,40.72,33.04,1.54,1468.54,38.33,-41.76,-44.34,-54.59,-31.03,0.82,-4,12.17,120.57,-0.04,1029.09,31.58,31.53,1197.39,34.08,30.02,1.47,919.03,31.88,-38.86,-37.55,-60.83,-30.9,0.29,-1.99,6.36,158.1,-0.06,1028,31.61,31.65,1268.73,32.35,30.01,1.48,974.37,29.72,-37.47,-40.09,-64.92,-29.35,0.96,-1.41,7.02,158.2,-0.08,-1.5,-1.34,-1.38,-1.38,-0.02,55,594.7,1083.67
719,1,719,799.56,33.77,33.85,1686.13,39.64,33.03,1.54,1491.27,37.68,-30.05,-29.84,-69.3,-26.15,-0.15,-5.09,11.65,118.44,-0.07,799.3,33.73,33.83,1643.84,40.89,33.03,1.53,1458.78,38.53,-40.74,-42.16,-54.59,-29.19,0.81,-4.07,12.48,117.8,-0.04,1036.91,31.61,31.57,1212.84,33.95,30.01,1.47,930.74,31.4,-40.77,-37.99,-61.23,-26.94,0.28,-1.99,6.67,154.35,-0.05,1036.63,31.64,31.68,1290.25,32,30,1.49,994.94,29.05,-37.3,-41.4,-65.02,-26.46,0.96,-1.42,7.11,156.81,-0.09,-1.5,-1.34,-1.39,-1.39,-0.02,55,614.61,1107
720,1,720,759.06,33.47,33.56,1645.52,38,33.02,1.58,1515.31,36.98,-28.6,-28.11,-69.64,-24.11,-0.07,-5.02,11.36,120.88,-0.07,759.61,33.73,33.84,1660.33,40.56,33.01,1.53,1469.62,38.08,-41.9,-44.71,-55.33,-26.8,0.88,-4,12.04,121.76,-0.04,997.07,31.45,31.4,1204.8,32.86,30.01,1.49,941.39,31.05,-40.83,-41.07,-60.71,-23.27,0.3,-1.95,6.22,156.55,-0.05,997.15,31.53,31.56,1300.14,30.87,30.03,1.52,1019.41,28.57,-38.63,-39.72,-65.09,-24.12,0.99,-1.34,6.52,158.79,-0.08,-1.52,-1.36,-1.4,-1.4,-0.02,55,615.71,1113
721,1,721,790.55,33.75,33.83,1665.49,39.96,33.03,1.53,1473.89,38.04,-31.65,-29.67,-69.4,-25.07,-0.25,-5.08,11.77,118.33,-0.07,790.59,33.71,33.81,1619.42,41.26,33.02,1.53,1437.32,38.96,-40.73,-42.49,-54.6,-27.7,0.7,-4.07,12.51,118.62,-0.04,1030.74,31.65,31.62,1219.04,34.12,30.02,1.46,931.04,31.43,-37.98,-37.75,-61.31,-25.08,0.27,-2.04,6.69,154.34,-0.05,1030.71,31.69,31.72,1285.46,32.45,30.01,1.48,983.16,29.46,-37.21,-40.65,-64.99,-25,0.94,-1.46,7.19,156.28,-0.08,-1.5,-1.34,-1.38,-1.39,-0.02,55,617.76,1096.67
722,1,722,803.83,33.74,33.83,1661.21,40.07,33.04,1.52,1471.05,38.23,-31.84,-29.26,-69.15,-25.73,-0.26,-5.01,11.77,117.97,-0.07,804.24,33.73,33.83,1625.21,41.34,33.02,1.51,1436.69,39,-39.72,-43.75,-54.25,-29.17,0.66,-4,12.49,118.2,-0.03,1053.72,31.7,31.66,1240.38,33.8,30.04,1.46,945.21,31.11,-39.66,-39.13,-61.17,-27.24,0.35,-1.96,6.98,150.05,-0.06,1053.6,31.75,31.79,1320.92,32.07,30.03,1.48,1002.68,29.01,-36.42,-39.46,-64.83,-26.32,0.99,-1.39,7.46,150.95,-0.08,-1.49,-1.33,-1.37,-1.38,-0.02,55,619.66,1109
723,1,723,803.31,33.79,33.87,1699.3,39.54,33.03,1.53,1499.15,37.47,-30.26,-30.08,-69.24,-23.75,-0.34,-5.07,11.59,123.03,-0.07,802.91,33.71,33.82,1649.13,40.66,33.03,1.53,1468.1,38.3,-39.34,-42.17,-54.16,-25.47,0.61,-4.04,12.35,119.01,-0.04,1036.34,31.61,31.56,1225.69,33.51,30.02,1.47,946.29,30.92,-39.71,-38.66,-61.42,-23.11,0.35,-1.97,6.91,151.04,-0.05,1036.04,31.62,31.66,1317.89,31.19,30.01,1.5,1026.2,28.23,-36.67,-39.57,-64.83,-23.35,1.04,-1.37,7.15,153.48,-0.09,-1.49,-1.33,-1.38,-1.39,-0.02,55,577.61,1082.33
724,1,724,755.07,33.61,33.7,1674.51,38.57,33.04,1.56,1515.49,37.16,-28.5,-28.13,-69.71,-25.62,-0.38,-5.16,11.45,117.49,-0.08,755.41,33.76,33.87,1665.25,40.7,33.02,1.53,1470.28,38.16,-42.1,-44.54,-55.31,-28.69,0.56,-4.14,12.24,117.1,-0.04,988.76,31.57,31.5,1215.47,33.32,30.02,1.48,945.2,30.95,-39,-38.79,-60.9,-26.08,0.28,-2.06,6.83,148.27,-0.06,988.16,31.64,31.67,1297.73,31.75,30.03,1.49,1005.9,28.89,-37.38,-40.69,-65.42,-26.15,0.95,-1.46,7.23,149.17,-0.09,-1.51,-1.35,-1.39,-1.4,-0.02,55,675.86,1157
725,1,725,793.49,33.88,33.98,1732.84,39.69,33.03,1.53,1510.83,37.18,-27.58,-29.78,-69.6,-24.56,-0.18,-5.06,11.45,121.21,-0.08,794.14,33.8,33.9,1672.38,40.85,33.03,1.52,1471.03,38.17,-41.3,-41.03,-54.86,-27.35,0.77,-4.05,12.3,121.69,-0.04,1039.78,31.68,31.64,1230.39,34,30.03,1.47,942,31.16,-39.09,-36.12,-61.49,-24.27,0.26,-2.01,6.79,153.17,-0.06,1039.66,31.68,31.73,1313.45,31.79,30.01,1.49,1008.62,28.7,-36.5,-42.53,-64.86,-24.54,0.93,-1.45,7.17,154.65,-0.09,-1.5,-1.34,-1.38,-1.39,-0.02,55,588.25,1039.33
726,1,726,789.37,33.8,33.88,1677.12,40.16,33.04,1.52,1479.47,38.05,-31.08,-29.55,-69.31,-24.95,-0.31,-5.01,11.83,119.01,-0.08,789.81,33.7,33.81,1611.33,41.45,33.02,1.51,1432.27,39.17,-39.69,-42.56,-54.67,-27.9,0.63,-4,12.62,117.96,-0.04,1039.23,31.62,31.58,1219.32,33.81,30.01,1.46,930.75,31.41,-38.55,-39.65,-61.05,-25.14,0.33,-1.98,7.11,149.05,-0.05,1038.05,31.66,31.71,1300.44,31.96,30.04,1.48,999.38,29.21,-37.89,-39.18,-64.72,-25.02,1.03,-1.36,7.48,148.04,-0.08,-1.49,-1.33,-1.38,-1.39,-0.02,55,590.7,1124.67
727,1,727,786.04,33.74,33.83,1672.65,39.73,33.04,1.53,1483.49,37.89,-29.84,-29.14,-69.26,-27.13,-0.34,-5.05,11.75,115.94,-0.08,785.81,33.7,33.8,1623.38,41.08,33.02,1.52,1443,38.84,-40.66,-42.61,-54.25,-30.52,0.57,-4.03,12.57,115.04,-0.04,1030.53,31.61,31.57,1215.09,33.87,30.01,1.46,929.18,31.47,-37.98,-38.12,-61.23,-29.24,0.31,-2,6.83,150.72,-0.05,1031.4,31.67,31.71,1288.08,32.28,30.02,1.47,983.85,29.52,-37.54,-40.61,-64.98,-28.07,0.99,-1.41,7.38,152.03,-0.08,-1.52,-1.33,-1.38,-1.39,-0.02,55,592.52,8924.33
728,1,728,788.49,33.81,33.9,1704.2,39.62,33.04,1.53,1500.29,37.47,-28.66,-29.59,-69.25,-25.1,-0.15,-4.95,11.78,119.05,-0.08,788.47,33.72,33.82,1639.61,40.87,33.02,1.53,1456.03,38.52,-39.94,-42.21,-54.14,-28,0.79,-3.92,12.55,118.42,-0.04,1032.15,31.7,31.66,1245.12,33.67,30,1.47,952.96,30.59,-37.56,-37.42,-61.22,-25.8,0.29,-1.98,7.08,147.54,-0.05,1032.34,31.71,31.75,1322.59,31.71,30.02,1.48,1019.97,28.45,-36.17,-39.93,-64.67,-25.57,0.99,-1.38,7.47,148.39,-0.08,-1.5,-1.33,-1.38,-1.39,-0.02,55,613.03,1135.67
729,1,729,796.76,33.81,33.9,1711.15,39.51,33.03,1.53,1506.33,37.29,-29.11,-29.79,-69.17,-23.37,-0.34,-5.16,11.54,122.5,-0.08,796.58,33.76,33.86,1662.92,40.69,33.02,1.53,1468.29,38.16,-39.93,-41.43,-54.24,-25.33,0.58,-4.14,12.25,121.31,-0.04,1039.96,31.57,31.52,1207.78,33.7,30.04,1.47,931.25,31.55,-39.6,-37.09,-61.38,-23.01,0.26,-2.06,6.71,158.08,-0.05,1040.45,31.57,31.61,1289.39,31.54,30.03,1.5,1000.91,29.1,-38.82,-41.79,-64.89,-23.13,0.94,-1.47,6.99,157.17,-0.08,-1.5,-1.34,-1.38,-1.39,-0.02,55,628.13,1082.67
730,1,730,785.8,33.87,33.96,1713.79,39.96,33.03,1.53,1494.91,37.51,-29.2,-30.14,-69.19,-24.14,-0.02,-4.95,11.08,127.21,-0.08,784.86,33.73,33.84,1639.41,41.04,33.01,1.53,1452.4,38.54,-40.21,-42.09,-54.06,-26.59,0.94,-3.93,12.05,127.23,-0.05,1021.67,31.67,31.64,1218.19,34.29,30.03,1.46,930.56,31.52,-38.42,-36.22,-61.05,-23.82,0.35,-1.93,6.57,157.71,-0.05,1020.48,31.68,31.73,1289.52,32.41,30.03,1.48,991.44,29.38,-36.65,-40.47,-64.57,-24.3,1.05,-1.33,6.95,158.94,-0.08,-1.49,-1.33,-1.37,-1.38,-0.02,55,630.69,1095
731,1,731,794.96,33.76,33.84,1675.38,39.78,33.03,1.53,1482.64,37.88,-31.44,-29.34,-69.25,-26.18,-0.22,-5.05,11.91,113.83,-0.07,795.41,33.71,33.81,1621.75,41.19,33.03,1.52,1441.33,38.96,-40.14,-42.5,-54.45,-29.46,0.71,-4.03,12.76,114.31,-0.03,1028.58,31.68,31.63,1225.97,34.04,30.04,1.47,939.96,31.28,-39.83,-37.5,-61.28,-27.24,0.33,-1.95,6.75,152.16,-0.05,1028.42,31.73,31.77,1300.5,32.44,30.02,1.48,992.32,29.24,-36.32,-41.51,-65.09,-27.07,0.98,-1.38,7.28,153.04,-0.08,-1.5,-1.34,-1.38,-1.39,-0.02,55,648.4,1064.33
732,1,732,792.85,33.78,33.87,1693.29,39.61,33.03,1.53,1494.59,37.59,-30.53,-29.51,-69.28,-25.35,-0.39,-5.05,11.6,120.18,-0.07,793.98,33.79,33.9,1671.36,40.84,33.03,1.53,1470.57,38.19,-41.52,-42.97,-54.32,-28.77,0.57,-4.02,12.28,120.51,-0.04,1036.07,31.6,31.56,1212.12,33.88,30.04,1.47,932.58,31.57,-41.19,-37.9,-61.15,-25.12,0.36,-1.98,6.88,150.68,-0.06,1036.7,31.63,31.67,1297.03,31.8,30.02,1.49,998.17,29.08,-37.1,-40.35,-64.86,-25.56,1.01,-1.42,7.2,152.29,-0.09,-1.49,-1.33,-1.38,-1.38,-0.02,55,585.98,1079
733,1,733,795.39,33.75,33.84,1686.07,39.5,33.03,1.53,1492.83,37.61,-28.73,-29.14,-69.32,-25.49,-0.47,-5.14,11.83,117.39,-0.07,795.13,33.72,33.82,1640.66,40.87,33.02,1.53,1457.61,38.49,-39.66,-42.01,-54.36,-28.67,0.48,-4.12,12.53,116.64,-0.04,1037.73,31.64,31.59,1233.71,33.48,30.02,1.47,948.69,30.88,-38.88,-37.43,-61.35,-26.23,0.26,-2.05,6.75,154.62,-0.06,1037.18,31.65,31.69,1315.36,31.46,30.02,1.49,1016.26,28.54,-37.31,-41.32,-64.73,-25.76,0.93,-1.46,7.21,154.57,-0.09,-1.5,-1.34,-1.38,-1.39,-0.02,55,585.82,1126
734,1,734,792.52,33.75,33.85,1708.25,39.1,33.03,1.53,1514.13,37.05,-29.66,-29.39,-69.53,-23.63,-0.29,-5.06,11.57,121.57,-0.08,794.05,33.79,33.91,1694.61,40.37,33.03,1.53,1492.14,37.72,-42.26,-41.62,-54.55,-25.56,0.68,-4,12.32,122.82,-0.04,1044.46,31.77,31.72,1262.71,33.68,30.01,1.47,958.45,30.49,-38,-38.18,-61.2,-23.36,0.27,-2.02,6.57,157.7,-0.06,1043.36,31.8,31.84,1337.97,32,30.04,1.48,1020.8,28.58,-36.24,-39.82,-65.06,-22.89,0.97,-1.39,7.11,156.69,-0.09,-1.51,-1.34,-1.38,-1.39,-0.02,55,630.24,1127.33
735,1,735,788,33.76,33.85,1689.76,39.52,33.02,1.54,1495.02,37.45,-30.68,-29.11,-69.41,-25.09,-0.15,-5.06,11.58,121.36,-0.08,789.77,33.76,33.87,1659.94,40.81,33.03,1.53,1464.74,38.33,-41.33,-43.28,-54.6,-27.61,0.8,-4.04,12.28,119.73,-0.04,1034.64,31.72,31.67,1234.37,34.11,30.02,1.47,941.33,31.08,-38.55,-38.21,-61.12,-25.64,0.3,-2.02,6.65,150.96,-0.05,1034.96,31.74,31.8,1306.39,32.45,30.02,1.48,998.27,29.09,-36.28,-40.25,-64.88,-24.51,0.98,-1.43,7.23,151.47,-0.09,-1.49,-1.33,-1.38,-1.38,-0.02,55,577.57,1091.67
736,1,736,786.34,33.72,33.81,1705.8,38.8,33.03,1.54,1522.61,36.87,-26.9,-28.52,-69.51,-26.77,-0.05,-4.95,11.85,114.32,-0.08,786.82,33.7,33.82,1679.27,39.91,33.03,1.53,1498.3,37.54,-41.68,-43,-54.8,-30.55,0.91,-3.92,12.63,114.07,-0.04,1017.57,31.56,31.53,1205.32,33.8,30.05,1.47,935.47,31.48,-37.9,-39.44,-60.92,-28.34,0.35,-1.92,7.27,145.74,-0.06,1017.68,31.6,31.64,1276.87,32.07,30.02,1.48,988.1,29.38,-37.59,-39.49,-64.53,-27.34,1.01,-1.37,7.77,145.65,-0.08,-1.5,-1.34,-1.39,-1.39,-0.02,55,662.18,1162
737,1,737,795.07,33.85,33.93,1686.26,40.36,33.04,1.52,1475.85,38.08,-30.92,-29.99,-69.17,-24.96,-0.27,-4.98,11.62,118.62,-0.08,795.31,33.65,33.75,1601.85,41.15,33.02,1.53,1433.7,39.12,-38.15,-41.64,-53.84,-28.09,0.66,-3.97,12.52,118.06,-0.04,1033.58,31.64,31.6,1202.2,34.46,30.04,1.47,922.35,31.87,-38.01,-37.47,-61.31,-25.82,0.37,-1.88,6.59,155.42,-0.05,1033.54,31.68,31.71,1259.62,33.05,30.02,1.47,962.94,30.17,-37.33,-40.67,-64.89,-25.49,1.03,-1.31,7.25,156.82,-0.08,-1.5,-1.33,-1.38,-1.39,-0.02,55,636.62,1054.33
738,1,738,800.93,33.78,33.87,1711.51,39.23,33.03,1.54,1509.08,37.21,-27.26,-29.02,-69.38,-26.23,-0.05,-5.05,11.38,120.48,-0.08,800.55,33.74,33.85,1665.3,40.54,33.04,1.54,1478.78,38.07,-39.95,-43.99,-54.33,-29.46,0.93,-4.03,12.28,119.08,-0.04,1035.91,31.63,31.58,1214.01,33.98,30.02,1.47,929.21,31.51,-44.24,-39.65,-60.66,-27.33,0.43,-1.66,6.34,158.04,-0.05,1034.69,31.63,31.67,1292.86,31.87,30.02,1.49,998,29.12,-39.34,-39.59,-64.42,-27.04,1.13,-1.06,6.82,160.23,-0.08,-1.5,-1.33,-1.42,-1.45,-0.02,55,618.6,1105.67
739,1,739,808.02,33.84,33.92,1713.28,39.67,33.04,1.53,1502.58,37.43,-28.15,-30,-69.34,-24.04,-0.21,-5.11,11.78,116.87,-0.07,809.18,33.74,33.84,1644.72,40.95,33.03,1.52,1457.2,38.52,-40.37,-41.28,-54.79,-26.91,0.74,-4.09,12.64,117.45,-0.04,1047.27,31.68,31.64,1238.2,33.74,30,1.47,946.57,30.8,-39.35,-37.37,-61.25,-24.2,0.23,-2.07,7,149.8,-0.06,1046.48,31.7,31.74,1318.61,31.72,30.04,1.49,1017.63,28.66,-36.87,-41.47,-64.92,-24,0.94,-1.44,7.36,148.81,-0.08,-1.5,-1.34,-1.38,-1.39,-0.02,55,617.32,1098.67
740,1,740,800.07,33.82,33.9,1687.38,40.07,33.03,1.53,1479.94,37.9,-29.48,-29.41,-69.34,-25.34,-0.19,-4.97,11.19,123.88,-0.08,801.16,33.75,33.86,1642.24,41.13,33.03,1.53,1450.81,38.71,-41.1,-42.25,-54.62,-28.39,0.75,-3.94,12.1,124.4,-0.04,1037.03,31.65,31.6,1222.18,33.93,30.02,1.47,935.66,31.3,-38.66,-36.91,-61.21,-25.76,0.36,-1.92,6.42,154.68,-0.05,1035.9,31.68,31.72,1296.52,32.13,30.02,1.49,996.82,29.14,-37.11,-40.62,-64.88,-25.66,1.04,-1.32,6.94,155.97,-0.08,-1.55,-1.35,-1.39,-1.4,-0.02,55,622.77,4985
741,1,741,778.30,34.00,34.08,1743.29,40.61,33.03,1.52,1502.44,37.81,-32.69,-34.16,-66.97,-26.29,0.26,-4.93,11.29,118.62,-0.05,776.69,33.72,33.81,1621.77,40.57,33.03,1.55,1442.03,38.64,-42.65,-38.76,-54.44,-29.67,1.22,-3.83,12.50,116.86,-0.04,1012.52,31.51,31.45,1225.36,33.09,30.01,1.48,946.03,30.59,-37.93,-38.34,-61.37,-28.96,0.72,-1.60,6.12,158.17,-0.03,1013.49,31.51,31.53,1326.88,30.35,30.02,1.52,1046.05,28.07,-37.71,-32.62,-65.57,-29.05,1.33,-0.90,6.19,153.85,-0.05,-1.42,-1.23,-1.31,-1.29,-0.02,55,581.8256667,83535.66667
742,1,742,733.63,33.29,33.39,1599.63,37.82,32.98,1.69,1510.21,37.15,-31.68,-33.87,-67.00,-3.48,0.10,-4.98,20.83,1.77,-0.08,736.06,33.04,33.18,1501.18,37.91,32.96,1.77,1447.07,37.85,-43.72,-38.44,-57.21,-3.22,1.04,-3.91,22.23,1.34,-0.05,893.57,30.83,30.77,1066.53,32.61,30.03,1.59,917.78,31.70,-41.28,-41.56,-60.66,-3.62,0.70,-1.53,18.41,1.57,-0.03,891.05,30.73,30.77,1158.15,29.35,29.98,1.63,1026.18,28.33,-40.97,-33.48,-64.15,-3.23,1.24,-0.90,18.72,1.22,-0.05,-1.36,-1.23,-1.30,-1.29,27.90,1525,2110,771
743,1,743,768.26,34.02,34.11,1740.05,40.94,33.03,1.51,1497.75,37.93,-36.18,-34.65,-67.09,-24.81,-0.03,-5.02,11.51,118.33,-0.05,767.17,33.64,33.73,1580.90,40.86,33.03,1.54,1422.00,39.19,-39.88,-38.10,-54.23,-26.70,0.93,-3.94,12.63,115.74,-0.04,997.67,31.49,31.44,1210.96,33.42,30.01,1.48,938.53,30.86,-39.39,-37.55,-61.36,-25.28,0.66,-1.60,6.16,152.19,-0.03,997.13,31.49,31.52,1312.35,30.65,30.02,1.51,1038.41,28.26,-38.95,-33.91,-65.28,-25.40,1.29,-0.90,6.40,155.11,-0.05,-1.40,-1.23,-1.30,-1.29,-0.02,55,575,723
744,1,744,772.01,33.99,34.07,1735.55,40.64,33.03,1.52,1497.84,37.88,-36.06,-34.12,-67.16,-25.44,0.10,-4.96,11.36,117.44,-0.05,773.16,33.69,33.78,1601.06,40.84,33.02,1.54,1426.75,38.95,-40.46,-38.75,-54.57,-28.07,1.06,-3.87,12.67,115.50,-0.04,1004.67,31.43,31.38,1220.30,32.66,30.03,1.48,950.24,30.57,-39.75,-38.51,-61.74,-26.24,0.65,-1.50,6.32,154.21,-0.03,1001.70,31.42,31.44,1334.29,29.59,30.02,1.53,1068.34,27.47,-40.04,-34.37,-65.61,-26.51,1.26,-0.82,6.35,155.53,-0.05,-1.38,-1.23,-1.31,-1.29,-0.02,55,659,1138
745,1,745,768.22,33.94,34.03,1730.48,40.45,33.02,1.53,1501.83,37.76,-35.25,-34.03,-67.19,-24.46,0.03,-5.09,11.10,120.07,-0.06,766.94,33.69,33.78,1612.36,40.56,33.03,1.55,1439.00,38.76,-41.32,-38.34,-54.57,-27.71,1.00,-4.00,12.27,120.86,-0.04,1000.78,31.49,31.44,1224.12,33.01,30.00,1.48,947.71,30.49,-40.01,-36.33,-61.83,-25.51,0.64,-1.60,5.97,156.27,-0.04,1001.30,31.48,31.52,1326.65,30.26,30.03,1.52,1050.49,28.02,-40.08,-34.75,-65.78,-25.48,1.27,-0.86,6.18,157.23,-0.05,-1.38,-1.24,-1.31,-1.29,-0.02,55,614,1083
746,1,746,767.97,33.99,34.09,1740.35,40.73,33.02,1.52,1499.39,37.75,-33.47,-34.25,-67.16,-25.01,-0.01,-4.96,11.27,121.05,-0.05,767.30,33.74,33.83,1623.11,40.72,33.04,1.54,1441.57,38.77,-42.09,-37.74,-54.62,-27.85,1.00,-3.84,12.41,121.08,-0.03,1000.65,31.61,31.54,1258.43,32.88,30.00,1.48,964.60,29.90,-38.05,-34.20,-61.65,-27.36,0.64,-1.51,5.58,160.70,-0.03,1001.83,31.61,31.65,1351.95,30.62,30.02,1.51,1054.31,27.85,-38.50,-36.30,-65.45,-26.21,1.25,-0.77,5.96,157.97,-0.05,-1.39,-1.24,-1.31,-1.30,-0.02,555,1240,1117
747,1,747,751.89,33.97,34.06,1730.77,40.67,33.02,1.52,1499.33,37.81,-34.69,-33.75,-67.28,-24.64,-0.07,-5.02,11.23,116.60,-0.06,754.01,33.67,33.76,1595.16,40.78,33.02,1.54,1424.63,38.97,-41.46,-38.74,-54.46,-28.02,0.88,-3.93,12.62,119.75,-0.04,980.79,31.43,31.39,1191.89,33.53,30.02,1.47,929.24,31.20,-38.60,-38.76,-61.66,-25.86,0.69,-1.63,6.54,148.34,-0.04,978.77,31.43,31.46,1293.01,30.69,30.02,1.50,1028.47,28.53,-38.49,-32.76,-65.78,-25.44,1.29,-0.95,6.80,146.63,-0.04,-1.38,-1.22,-1.30,-1.28,-0.02,55,702,13532
748,1,748,773.93,34.00,34.10,1763.17,40.33,33.02,1.52,1522.85,37.22,-32.32,-33.85,-67.34,-23.29,0.37,-4.92,11.23,119.75,-0.07,776.86,33.77,33.85,1641.83,40.49,33.04,1.53,1450.50,38.47,-42.28,-38.31,-55.03,-24.34,1.37,-3.81,12.25,120.34,-0.02,1010.03,31.42,31.37,1231.71,32.26,30.01,1.49,961.91,30.08,-40.18,-38.71,-61.52,-23.08,0.65,-1.48,5.99,153.38,-0.04,1008.96,31.40,31.44,1349.65,29.24,30.04,1.54,1083.11,27.21,-40.31,-34.19,-65.46,-22.33,1.27,-0.73,6.35,152.96,-0.06,-1.39,-1.24,-1.31,-1.30,-0.02,55,744,1096
749,1,749,769.38,33.96,34.05,1717.12,40.88,33.03,1.51,1486.10,38.21,-34.79,-34.79,-67.09,-24.01,0.03,-5.10,11.52,118.55,-0.04,772.69,33.63,33.71,1580.82,40.76,33.03,1.55,1421.71,39.15,-40.14,-38.16,-53.88,-25.91,0.99,-4.01,12.57,115.67,-0.04,1006.38,31.43,31.37,1212.26,32.85,30.03,1.48,945.25,30.74,-40.98,-38.42,-61.67,-23.27,0.62,-1.57,6.42,154.20,-0.03,1005.54,31.43,31.46,1319.81,30.01,30.01,1.52,1050.94,27.88,-41.25,-34.76,-65.91,-23.58,1.23,-0.87,6.66,157.55,-0.05,-1.39,-1.24,-1.31,-1.30,-0.02,55,787,975
750,1,750,775.41,34.00,34.11,1767.34,40.25,33.03,1.53,1525.61,37.21,-34.78,-34.24,-66.86,-24.97,-0.17,-4.98,11.09,120.12,-0.06,777.57,33.73,33.82,1634.59,40.37,33.04,1.55,1450.89,38.47,-41.82,-38.30,-54.48,-25.39,0.79,-3.88,12.19,119.12,-0.04,1003.32,31.47,31.42,1223.36,32.88,30.01,1.48,954.26,30.32,-39.25,-39.58,-61.76,-23.57,0.68,-1.55,6.27,153.15,-0.04,1002.81,31.45,31.48,1326.56,30.02,30.02,1.52,1058.97,27.72,-38.97,-33.52,-65.65,-23.48,1.29,-0.82,6.50,151.05,-0.05,-1.37,-1.23,-1.30,-1.29,-0.02,55,789,926
751,1,751,768.69,33.98,34.07,1787.04,39.51,33.02,1.54,1548.23,36.56,-31.16,-34.26,-67.56,-23.58,-0.06,-5.18,10.81,123.12,-0.06,769.14,33.77,33.87,1671.36,39.92,33.02,1.54,1473.81,37.73,-43.43,-37.87,-55.60,-25.86,0.93,-4.08,12.07,120.52,-0.04,1003.48,31.47,31.41,1214.58,33.10,30.02,1.49,942.36,30.79,-43.98,-37.17,-61.63,-24.46,0.58,-1.64,5.69,160.31,-0.03,1003.21,31.44,31.48,1328.16,29.96,30.03,1.53,1058.15,27.77,-41.23,-34.78,-65.65,-24.92,1.20,-0.91,5.80,159.78,-0.05,-1.40,-1.26,-1.32,-1.31,-0.02,55,732,912
752,1,752,773.78,33.99,34.08,1743.39,40.58,33.02,1.52,1504.88,37.62,-32.53,-33.83,-67.17,-23.44,0.22,-4.96,11.56,117.17,-0.05,776.42,33.72,33.80,1613.61,40.68,33.03,1.54,1435.96,38.83,-42.76,-37.81,-54.93,-23.33,1.21,-3.84,12.53,118.35,-0.02,1007.54,31.41,31.35,1191.22,33.28,30.00,1.48,929.64,31.07,-38.53,-39.32,-61.46,-21.40,0.60,-1.64,6.76,148.71,-0.03,1006.87,31.40,31.43,1286.91,30.64,30.01,1.51,1026.00,28.56,-38.51,-32.51,-65.72,-21.41,1.19,-0.96,7.04,147.46,-0.05,-1.38,-1.23,-1.31,-1.30,-0.02,55,678,989
753,1,753,766.66,33.95,34.02,1754.77,39.78,33.04,1.54,1533.65,37.09,-32.95,-33.45,-67.28,-24.90,0.10,-5.03,10.93,118.74,-0.05,769.63,33.71,33.79,1629.78,40.25,33.02,1.55,1452.16,38.32,-43.46,-38.33,-55.50,-27.23,1.07,-3.93,12.28,121.88,-0.04,998.18,31.44,31.40,1189.73,33.68,30.00,1.48,922.41,31.35,-39.62,-38.53,-61.45,-24.15,0.66,-1.63,6.05,154.71,-0.04,997.52,31.44,31.47,1273.08,31.27,30.02,1.50,1007.54,29.18,-39.31,-33.49,-65.40,-24.01,1.27,-0.94,6.45,151.85,-0.05,-1.38,-1.24,-1.30,-1.29,-0.02,55,775,1042
754,1,754,776.56,33.99,34.08,1753.03,40.35,33.02,1.53,1514.65,37.43,-34.00,-32.71,-67.24,-25.11,0.00,-4.95,10.87,128.20,-0.06,776.99,33.73,33.82,1629.38,40.53,33.02,1.54,1444.31,38.49,-42.09,-38.94,-55.28,-25.79,0.94,-3.85,12.03,122.12,-0.04,1002.77,31.55,31.49,1231.75,33.22,30.03,1.49,950.67,30.57,-39.12,-34.89,-61.40,-24.88,0.64,-1.48,5.37,161.00,-0.03,1002.17,31.54,31.58,1325.33,30.73,30.04,1.52,1042.78,28.26,-40.04,-35.69,-65.32,-24.95,1.25,-0.75,5.77,162.92,-0.05,-1.39,-1.24,-1.31,-1.30,-0.02,55,663,965
755,1,755,772.26,34.00,34.10,1753.53,40.50,33.03,1.52,1510.99,37.57,-34.66,-33.36,-67.36,-26.72,0.17,-4.97,11.23,120.82,-0.05,771.61,33.69,33.77,1609.01,40.58,33.04,1.54,1440.08,38.78,-41.58,-38.83,-54.73,-29.24,1.15,-3.87,12.54,118.82,-0.04,1003.02,31.46,31.42,1208.39,33.30,30.04,1.48,936.41,31.11,-39.47,-38.56,-61.47,-28.22,0.72,-1.55,6.23,150.51,-0.03,1002.89,31.47,31.51,1301.72,30.81,30.04,1.50,1025.35,28.76,-39.21,-33.33,-65.56,-27.67,1.31,-0.88,6.65,154.20,-0.05,-1.37,-1.22,-1.30,-1.29,-0.02,55,768,1064
756,1,756,777.94,34.00,34.09,1774.49,39.92,33.02,1.53,1534.73,36.93,-33.38,-34.42,-67.17,-24.25,-0.10,-4.99,11.46,116.80,-0.06,781.26,33.75,33.84,1652.10,40.15,33.03,1.54,1465.08,38.06,-42.72,-38.04,-55.25,-26.82,0.88,-3.88,12.56,116.93,-0.04,998.73,31.34,31.29,1192.28,32.78,30.04,1.49,939.73,31.04,-38.95,-41.37,-61.72,-24.93,0.63,-1.61,6.51,147.26,-0.04,997.51,31.34,31.36,1305.00,29.70,30.02,1.53,1053.09,27.87,-38.81,-32.50,-65.42,-24.14,1.22,-0.94,6.73,149.53,-0.05,-1.37,-1.23,-1.30,-1.29,-0.02,55,709,954
757,1,757,766.72,33.98,34.07,1785.58,39.55,33.02,1.54,1547.41,36.62,-30.49,-33.96,-67.31,-23.85,0.01,-5.00,10.90,121.39,-0.06,765.84,33.77,33.88,1690.52,39.55,33.03,1.55,1495.14,37.29,-43.93,-38.43,-55.06,-24.66,0.96,-3.89,12.07,120.56,-0.04,1004.04,31.43,31.38,1191.33,33.52,30.01,1.48,925.75,31.31,-40.73,-39.58,-61.36,-22.80,0.66,-1.55,6.33,154.78,-0.03,1003.51,31.42,31.46,1297.80,30.54,30.01,1.52,1029.14,28.48,-39.78,-33.25,-65.58,-23.58,1.27,-0.85,6.35,150.07,-0.05,-1.38,-1.23,-1.30,-1.29,-0.02,55,680,1009
758,1,758,765.76,33.97,34.06,1721.22,40.94,33.03,1.52,1490.23,38.13,-34.86,-33.59,-67.27,-26.10,0.30,-4.95,11.47,115.13,-0.05,766.81,33.64,33.72,1576.68,40.92,33.03,1.55,1415.85,39.33,-41.03,-38.87,-54.22,-28.58,1.33,-3.86,12.63,116.24,-0.03,996.70,31.55,31.49,1214.65,33.71,30.02,1.48,939.45,30.87,-39.60,-36.38,-61.44,-27.48,0.67,-1.47,6.21,151.56,-0.04,994.71,31.54,31.58,1301.81,31.30,30.03,1.50,1025.92,28.67,-39.59,-35.16,-65.48,-26.88,1.27,-0.77,6.69,153.51,-0.05,-1.38,-1.23,-1.31,-1.30,-0.02,55,828,1055
759,1,759,768.40,33.94,34.02,1706.18,40.94,33.03,1.52,1480.20,38.32,-35.78,-33.87,-67.34,-24.13,0.13,-5.04,11.12,125.46,-0.06,767.12,33.63,33.72,1575.28,40.93,33.03,1.55,1417.42,39.33,-40.77,-38.52,-54.16,-24.73,1.09,-3.95,12.28,123.04,-0.04,995.32,31.38,31.32,1199.63,32.80,30.03,1.49,945.05,30.78,-39.03,-42.13,-61.41,-23.48,0.66,-1.62,5.95,156.20,-0.02,995.45,31.38,31.40,1307.26,29.92,30.03,1.53,1049.80,27.99,-38.85,-32.11,-65.43,-24.29,1.24,-0.95,6.05,157.28,-0.05,-1.38,-1.23,-1.31,-1.30,-0.02,55,661,878
760,1,760,783.11,34.00,34.08,1752.88,40.32,33.03,1.52,1510.66,37.59,-32.27,-33.50,-67.32,-24.25,0.20,-4.86,11.23,118.68,-0.04,779.77,33.74,33.83,1628.69,40.58,33.03,1.54,1449.26,38.46,-42.31,-38.73,-55.09,-26.19,1.18,-3.76,12.49,116.31,-0.03,1014.75,31.35,31.31,1198.09,32.80,30.02,1.49,937.76,30.95,-40.13,-43.58,-60.99,-23.54,0.71,-1.50,6.34,154.10,-0.03,1011.96,31.37,31.39,1316.81,29.66,30.02,1.53,1054.77,27.83,-39.27,-32.63,-65.36,-25.27,1.31,-0.80,6.09,154.76,-0.05,-1.37,-1.23,-1.30,-1.30,-0.02,55,662,1070
761,1,761,771.32,33.96,34.05,1751.32,40.10,33.04,1.54,1521.99,37.39,-35.09,-34.72,-67.32,-26.51,-0.07,-5.16,10.64,120.50,-0.05,771.44,33.69,33.79,1624.97,40.30,33.02,1.56,1446.62,38.43,-41.70,-38.33,-54.65,-29.73,0.87,-4.09,12.07,120.13,-0.05,999.57,31.51,31.45,1213.92,33.39,30.02,1.49,939.70,30.87,-40.46,-34.92,-61.50,-28.62,0.62,-1.64,5.91,160.98,-0.03,1000.93,31.50,31.52,1303.55,30.88,30.02,1.51,1027.61,28.55,-39.87,-35.38,-65.55,-28.18,1.23,-0.94,6.19,158.00,-0.04,-1.40,-1.25,-1.32,-1.30,-0.02,55,660,1060
762,1,762,775.40,33.95,34.04,1749.26,40.05,33.03,1.53,1522.10,37.27,-33.61,-34.13,-67.34,-24.54,0.15,-4.99,11.20,121.88,-0.05,775.52,33.68,33.78,1619.00,40.36,33.03,1.56,1446.12,38.54,-42.28,-37.82,-54.95,-25.91,1.12,-3.89,12.30,118.49,-0.04,993.67,31.41,31.35,1210.39,32.75,30.00,1.49,951.15,30.35,-38.11,-39.18,-61.37,-23.92,0.60,-1.60,6.10,158.43,-0.04,994.39,31.37,31.39,1311.90,29.75,30.04,1.53,1065.75,27.64,-38.29,-32.92,-65.32,-24.34,1.23,-0.87,6.13,157.36,-0.04,-1.38,-1.23,-1.31,-1.31,-0.02,55,681,1071
763,1,763,772.70,33.99,34.09,1768.89,40.07,33.02,1.53,1527.91,37.11,-32.61,-33.22,-67.30,-26.25,0.01,-5.00,10.82,120.95,-0.06,772.29,33.75,33.85,1652.39,40.23,33.03,1.55,1464.20,38.06,-43.33,-38.81,-54.67,-28.02,0.99,-3.90,12.02,118.05,-0.04,1006.47,31.43,31.39,1210.22,33.00,30.03,1.49,944.99,30.74,-39.83,-41.47,-61.31,-26.25,0.72,-1.55,5.81,153.39,-0.03,1007.64,31.41,31.45,1319.70,29.96,30.01,1.52,1049.32,27.91,-39.59,-33.19,-65.45,-26.85,1.31,-0.87,6.06,158.39,-0.05,-1.38,-1.23,-1.30,-1.29,-0.02,55,598,1036
764,1,764,760.50,34.00,34.11,1776.11,40.05,33.03,1.53,1535.01,37.02,-32.28,-33.97,-67.52,-23.65,0.01,-4.93,11.07,116.12,-0.07,761.93,33.78,33.88,1662.97,40.20,33.04,1.54,1468.24,38.01,-43.51,-37.99,-55.14,-24.87,0.98,-3.84,12.20,121.66,-0.04,998.80,31.48,31.43,1208.39,33.42,30.01,1.47,939.38,30.81,-38.64,-39.48,-61.34,-22.76,0.62,-1.60,6.53,146.52,-0.04,998.65,31.47,31.51,1311.61,30.60,30.04,1.51,1039.28,28.38,-38.40,-32.89,-65.46,-22.19,1.22,-0.89,6.87,146.92,-0.05,-1.38,-1.23,-1.31,-1.29,-0.02,55,826,1137
765,1,765,779.86,33.98,34.06,1756.20,40.10,33.03,1.53,1523.91,37.26,-32.43,-35.06,-67.25,-23.48,0.19,-5.03,11.19,115.51,-0.05,781.88,33.69,33.78,1628.92,40.12,33.02,1.55,1452.87,38.27,-42.14,-38.48,-53.98,-25.58,1.16,-3.95,12.33,118.63,-0.03,1009.58,31.39,31.35,1189.31,33.30,30.02,1.48,930.09,31.21,-39.62,-40.68,-61.41,-22.64,0.70,-1.63,6.56,151.65,-0.04,1006.52,31.38,31.40,1291.03,30.33,30.03,1.52,1034.34,28.42,-39.02,-32.50,-65.70,-22.68,1.29,-0.94,6.82,153.38,-0.05,-1.38,-1.22,-1.30,-1.29,-0.02,55,718,902
766,1,766,761.53,33.97,34.05,1745.56,40.26,33.02,1.52,1514.17,37.40,-33.33,-33.63,-67.17,-24.62,0.13,-4.94,11.29,115.73,-0.05,760.50,33.75,33.84,1638.79,40.49,33.04,1.54,1454.84,38.39,-43.10,-37.87,-54.62,-27.11,1.11,-3.83,12.51,115.65,-0.03,995.20,31.37,31.33,1206.24,32.70,30.01,1.48,944.08,30.65,-40.01,-40.47,-61.35,-25.18,0.66,-1.60,6.45,151.11,-0.03,994.34,31.35,31.39,1328.35,29.36,30.05,1.53,1074.22,27.46,-38.95,-32.79,-65.58,-25.96,1.27,-0.86,6.29,147.85,-0.05,-1.38,-1.23,-1.31,-1.30,-0.02,55,714,1020
767,1,767,773.96,34.00,34.10,1766.70,40.19,33.03,1.52,1525.48,37.25,-33.53,-33.72,-67.42,-24.94,0.07,-5.04,11.43,114.34,-0.05,773.72,33.76,33.86,1652.60,40.33,33.02,1.53,1460.33,38.06,-42.86,-38.54,-54.69,-26.75,1.03,-3.96,12.61,113.63,-0.04,1004.88,31.65,31.59,1243.39,33.69,30.02,1.47,955.10,30.38,-37.93,-36.84,-61.31,-24.79,0.74,-1.62,6.61,144.75,-0.03,1003.98,31.64,31.69,1332.84,31.35,30.02,1.49,1034.25,28.38,-37.62,-33.58,-65.25,-24.86,1.34,-0.93,6.90,146.70,-0.05,-1.38,-1.22,-1.30,-1.29,-0.02,55,593,1014
768,1,768,774.00,34.04,34.14,1793.35,39.99,33.02,1.52,1539.35,36.77,-31.51,-33.38,-67.43,-25.21,0.13,-4.91,11.12,118.92,-0.06,773.96,33.78,33.89,1667.04,40.20,33.03,1.54,1468.99,37.97,-43.06,-38.25,-55.40,-26.09,1.12,-3.79,12.37,120.53,-0.06,1005.26,31.36,31.31,1187.72,33.08,30.03,1.49,933.04,31.15,-41.35,-41.10,-61.16,-24.67,0.69,-1.44,6.14,150.54,-0.03,1006.51,31.36,31.38,1306.22,29.84,30.02,1.53,1045.42,28.05,-40.93,-34.09,-65.32,-25.09,1.27,-0.76,6.25,151.86,-0.04,-1.39,-1.24,-1.31,-1.30,-0.02,55,606,1144
769,1,769,773.30,33.99,34.07,1753.46,40.27,33.03,1.53,1517.66,37.40,-33.52,-33.28,-67.49,-23.56,0.12,-5.05,11.23,123.64,-0.04,773.11,33.72,33.81,1623.50,40.58,33.02,1.54,1445.15,38.49,-41.86,-38.76,-55.74,-24.54,1.08,-3.96,12.23,117.65,-0.03,1010.99,31.49,31.44,1220.39,33.11,30.04,1.49,949.55,30.67,-40.79,-38.94,-61.19,-21.55,0.68,-1.56,6.19,151.46,-0.04,1011.39,31.49,31.52,1319.42,30.47,30.02,1.52,1043.78,28.11,-40.27,-34.09,-65.37,-22.64,1.28,-0.89,6.32,154.78,-0.05,-1.38,-1.24,-1.31,-1.30,-0.02,55,682,1107
770,1,770,772.95,33.93,34.01,1724.67,40.41,33.03,1.53,1499.88,37.86,-36.78,-33.84,-67.19,-25.14,0.06,-4.93,10.80,122.56,-0.04,772.99,33.68,33.77,1607.41,40.60,33.02,1.56,1435.12,38.74,-41.28,-39.13,-54.90,-27.87,1.01,-3.83,12.05,118.54,-0.04,1002.45,31.34,31.29,1191.20,32.83,30.03,1.50,934.59,31.09,-40.14,-41.59,-61.52,-25.33,0.69,-1.49,5.76,164.51,-0.04,1002.77,31.34,31.37,1297.04,29.93,30.02,1.53,1039.62,28.22,-39.70,-33.13,-65.38,-26.06,1.29,-0.82,5.90,160.80,-0.05,-1.38,-1.24,-1.31,-1.30,-0.02,55,660,1031
771,1,771,760.65,34.02,34.11,1769.43,40.29,33.02,1.51,1522.97,37.20,-31.58,-33.98,-67.25,-24.69,0.07,-5.04,11.41,115.77,-0.05,760.32,33.74,33.84,1645.81,40.28,33.04,1.53,1463.71,38.15,-43.00,-37.79,-54.78,-25.06,1.06,-3.93,12.54,114.52,-0.04,996.16,31.51,31.47,1224.13,33.24,30.02,1.47,951.54,30.51,-38.15,-39.00,-61.26,-23.53,0.67,-1.64,6.66,144.95,-0.03,996.74,31.49,31.53,1329.10,30.32,30.02,1.51,1049.05,27.94,-37.80,-32.61,-65.45,-24.48,1.26,-0.97,6.76,146.50,-0.04,-1.38,-1.23,-1.31,-1.29,-0.02,55,653,1062
772,1,772,768.25,33.99,34.07,1747.67,40.41,33.03,1.52,1513.02,37.54,-35.68,-33.19,-67.29,-24.18,0.16,-4.93,11.34,117.43,-0.05,768.91,33.74,33.83,1620.71,40.81,33.01,1.54,1433.30,38.69,-42.22,-38.87,-55.47,-25.55,1.16,-3.84,12.48,119.70,-0.04,1007.30,31.40,31.34,1192.16,33.19,30.01,1.48,930.54,31.12,-40.47,-39.02,-61.31,-23.54,0.66,-1.52,6.24,156.13,-0.03,1007.25,31.38,31.41,1297.13,30.25,30.04,1.52,1037.45,28.39,-40.29,-33.81,-65.40,-24.55,1.28,-0.81,6.42,156.70,-0.04,-1.38,-1.24,-1.31,-1.30,-0.02,55,586,1089
773,1,773,770.37,33.95,34.04,1741.74,40.29,33.02,1.53,1509.22,37.52,-34.84,-32.98,-67.28,-25.19,0.02,-5.08,10.83,119.70,-0.06,771.31,33.71,33.81,1626.39,40.50,33.02,1.55,1444.45,38.51,-42.36,-38.70,-54.83,-27.78,0.99,-3.99,12.10,121.34,-0.05,993.17,31.41,31.36,1206.06,32.92,30.02,1.49,944.11,30.72,-38.38,-39.62,-61.29,-26.03,0.64,-1.68,5.72,158.80,-0.04,994.82,31.39,31.42,1311.18,29.96,30.02,1.53,1050.69,27.91,-38.41,-32.58,-65.56,-26.44,1.23,-0.99,5.93,159.87,-0.04,-1.38,-1.23,-1.31,-1.29,-0.02,55,690,1131
774,1,774,765.47,34.00,34.09,1756.50,40.37,33.03,1.53,1518.84,37.40,-34.47,-34.29,-67.27,-25.64,0.09,-4.85,11.11,114.48,-0.06,766.83,33.72,33.81,1625.18,40.57,33.02,1.54,1443.76,38.55,-42.20,-38.03,-54.72,-29.06,1.06,-3.76,12.46,117.42,-0.04,994.64,31.30,31.26,1183.41,32.79,30.03,1.49,933.27,31.20,-39.84,-41.17,-61.24,-27.33,0.71,-1.47,5.95,154.40,-0.04,993.94,31.30,31.33,1290.04,29.86,30.02,1.53,1040.69,28.21,-40.06,-33.30,-65.40,-26.49,1.30,-0.78,6.30,153.33,-0.05,-1.38,-1.24,-1.31,-1.30,-0.02,55,688,1042
