Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC5276Q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(B),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/3/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Qual Band,"#1~#5 was generate in Acetec 2013/3/25,261~265 for VC5276-A6-02,2013/8/30,501~514 for ASEN E3.6.2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout@0dBm drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Max Fwd Iso1,GSM824 Max Fwd Iso2,GSM824 Pout Leakage@RX0,GSM824 Pout Leakage@RX1,GSM824 CMOS Pout,GSM824 Pout Slope1,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout@0dBm drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Max Fwd Iso1,GSM915 Max Fwd Iso2,GSM915 Pout Leakage@RX0,GSM915 Pout Leakage@RX1,GSM915 CMOS Pout,GSM915 Pout Slope1,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout@0dBm drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Max Fwd Iso1,DCS1785 Max Fwd Iso2,DCS1785 Pout Leakage@RX0,DCS1785 Pout Leakage@RX1,DCS1785 CMOS Pout,DCS1785 Pout Slope1,DCS1785 Stress Delta,PCS1910 Idle Current,PCS1910 Max Pout@0dBm drive,PCS1910 Max Pout,PCS1910 Max Icc,PCS1910 Max PAE,PCS1910 Rated Pout,PCS1910 Rated Vramp,PCS1910 Rated Icc,PCS1910 Rated PAE,PCS1910 2nd har@33dBm,PCS1910 3rd har@33dBm,PCS1910 Max Fwd Iso1,PCS1910 Max Fwd Iso2,PCS1910 Pout Leakage@RX0,PCS1910 Pout Leakage@RX1,PCS1910 CMOS Pout,PCS1910 Pout Slope1,PCS1910 Stress Delta,Insertion Loss RX0 869MHz,Insertion Loss RX0 960MHz,Insertion Loss RX1 1805MHz,Insertion Loss RX1 1990MHz,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,0.3,0.3,0.3,0.3,5,0
High Tolerance,,,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,0.3,0.3,0.3,0.3,10,0
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0
1,1,1,893.298,34.163,34.248,1734.436,44.083,33.033,1.442,1467.164,39.422,-35.548,-40.323,-55.339,-22.007,-2.131,-2.578,11.272,128.853,-0.001,894.347,33.542,33.862,1655.498,42.282,32.966,1.538,1434.504,39.717,-42.472,-37.52,-56.424,-23.621,-1.867,-3.001,11.83,126.238,-0.002,973.808,31.298,31.504,1154,35.448,30.002,1.406,902.804,32.1,-37.119,-39.281,-60.889,-22.65,-1.01,1.914,6.657,158.963,0.001,"1,014.89",31.641,31.489,"1,308.44",31.195,29.991,1.472,"1,034.88",27.983,-38.039,-31.164,-59.365,-23.131,-0.432,2.324,6.069,154.941,0.001,-1.39,-1.352,-1.271,-1.354,5,35
2,1,2,921.697,34.599,34.7,1881.823,45.075,32.977,1.472,1495.114,38.201,-37.425,-37.905,-61.437,-19.739,-1.191,-1.994,8.545,165.318,0,922.016,33.891,34.204,1770.175,42.782,32.994,1.531,1449.455,39.567,-40.672,-39.308,-58.015,-20.44,-0.88,-2.354,9.385,163.222,0,653.324,31.175,31.472,1122,36.172,29.97,1.444,911.276,31.576,-43.033,-37.628,-71.442,-18.882,-0.58,0.519,4.604,200.105,0.001,694.379,31.561,31.468,"1,275.23",31.845,29.993,1.509,"1,042.11",27.805,-44.677,-53.409,-59.71,-19.924,0.247,0.387,4.069,196.198,0.001,-1.632,-1.613,-1.523,-1.597,7,35
3,1,3,891.097,34.268,34.356,1782.793,43.965,32.989,1.444,1482.52,38.627,-35.96,-37.527,-55.033,-25.626,-1.824,-2.578,11.186,125.978,0,894.247,33.603,33.898,1688.398,41.809,33.038,1.555,1471.26,39.379,-44.244,-37.662,-56.611,-25.829,-1.539,-3.012,11.817,125.898,-0.001,978.579,31.371,31.574,1161,35.802,29.999,1.406,898.034,32.246,-37.23,-42.672,-57.816,-28.239,-0.956,1.789,6.443,160.851,0,"1,021.36",31.712,31.543,"1,308.69",31.574,29.975,1.465,"1,020.19",28.279,-38.161,-31.479,-57.996,-27.963,-0.276,2.155,5.984,153.625,0.001,-1.398,-1.361,-1.278,-1.363,3.5,35
4,1,4,881.169,33.297,33.455,1601.681,39.796,33.017,1.5,1463.557,39.374,-40.034,-37.18,-58.759,-23.948,-2.871,-2.935,11.991,116.65,0,881.09,33.353,33.803,1640.729,42.089,32.969,1.5,1434.66,39.741,-37.769,-41.674,-56.514,-25.926,-1.911,-2.57,12.299,117.166,0,640.901,30.706,31.067,1099,33.677,29.977,1.428,941.355,30.625,-42.539,-40.848,-56.314,-26.38,-0.927,0.076,7.452,134.495,0,681.451,31.22,31.252,"1,299.89",29.757,30.021,1.5,"1,109.12",26.315,-42.604,-45.742,-56.834,-27.153,-0.038,0.099,6.612,132.882,0,-1.794,-1.688,-1.566,-1.632,14,35
5,1,5,895.446,34.192,34.282,1751.045,44.008,33.017,1.444,1474.676,39.076,-35.511,-41.001,-54.677,-21.94,-2.098,-2.533,11.066,129.903,-0.002,896.172,33.545,33.859,1682.262,41.585,33.029,1.556,1475.036,39.193,-41.798,-36.201,-55.818,-23.591,-1.845,-2.954,11.623,127.457,-0.001,982.113,31.402,31.594,1182,35.315,29.982,1.406,914.324,31.554,-37.371,-41.057,-57.289,-22.455,-0.937,1.974,6.299,162.637,-0.001,"1,022.95",31.765,31.589,"1,327.98",31.45,29.999,1.472,"1,040.92",27.873,-38.027,-31.715,-56.816,-22.866,-0.385,2.37,5.796,158.154,-0.002,-1.4,-1.345,-1.277,-1.362,3.5,35
410,1,410,904.788,33.512,33.647,1541.728,43.187,32.962,1.5,1382.147,41.159,-34.564,-32.442,-55.128,-23.281,2.271,-1.989,11.105,123.977,-0.002,911.778,33.372,33.586,1552.176,42.315,33.04,1.5,1422.713,40.724,-39.293,-35.368,-49.451,-25.18,2.721,-1.11,11.464,130.374,-0.005,1021.38,31.285,31.51,1190.885,34.377,29.988,1.425,951.854,30.346,-42.433,-38.57,-65.126,-27.58,3.111,1.6,5.73,153.439,0,1016.225,31.056,31.484,1313.349,31.03,30.013,1.462,1079.942,26.952,-46.968,-32.232,-65.379,-28.299,5.165,3.405,5.562,154.916,-0.002,-1.577,-1.469,-1.541,-1.592,1.239,35
411,1,411,866.877,33.354,33.473,1490.167,42.926,33.013,1.538,1392.884,41.329,-35.549,-32.854,-54.433,-22.446,2.381,-1.549,11.211,123.708,-0.001,876.573,33.24,33.561,1560.985,41.836,32.977,1.519,1436.803,39.752,-38.202,-34.564,-49.372,-24.922,2.855,1.303,11.267,126.871,-0.002,996.204,31.178,31.421,1192.063,33.656,30.012,1.444,957.87,30.323,-34.966,-37.489,-61.644,-25.573,3.561,4.546,6.073,150.324,0,987.36,30.865,31.353,1298.947,30.45,29.997,1.519,1075.473,26.965,-41.246,-30.438,-62.172,-26.343,5.868,5.089,5.868,151.172,0.003,-1.722,-1.598,-1.584,-1.634,3.516,35
412,1,412,897.97,33.449,33.566,1550.491,42.161,33.006,1.538,1428.552,40.236,-30.916,-30.592,-55.007,-22.712,2.346,-1.457,10.754,127.36,0,903.405,33.46,33.711,1634.022,41.372,32.984,1.519,1478.345,38.705,-39.766,-35.508,-49.445,-25.117,2.881,1.466,11.007,131.436,-0.003,1039.08,31.204,31.409,1184.584,33.773,30.027,1.441,948.247,30.728,-35.477,-40.333,-61.333,-26.262,3.605,4.754,5.58,158.631,0.002,1027.318,30.914,31.331,1282.928,30.673,29.99,1.51,1054.409,27.453,-40.34,-29.154,-61.784,-26.929,5.864,5.142,5.484,158.845,0.001,-1.714,-1.603,-1.567,-1.621,3.512,35
413,1,413,901.64,33.444,33.57,1523.26,42.949,33.002,1.519,1399.072,41.042,-36.479,-30.54,-55.009,-21.22,2.279,-1.422,10.878,129.686,0.001,909.288,33.416,33.631,1594.381,41.627,33.029,1.516,1460.306,39.583,-37.023,-36.532,-49.228,-23.503,2.703,1.413,11.022,133.147,-0.001,1043.727,31.165,31.343,1215.692,32.431,30,1.453,969.061,29.892,-35.488,-31.322,-61.651,-22.817,3.586,4.706,5.429,159.304,0.002,1039.082,30.929,31.308,1332.576,29.391,30.014,1.533,1096.777,26.548,-40.154,-26.721,-62.33,-23.938,5.779,5.131,5.239,160.435,0.001,-1.686,-1.57,-1.55,-1.61,3.512,35
414,1,414,894.839,33.389,33.535,1558.047,41.661,32.971,1.538,1426.808,39.959,-29.727,-31.87,-50.371,-22.415,2.15,-1.958,10.559,130.593,-0.001,908.02,33.54,33.733,1625.661,41.803,33.008,1.5,1462.023,39.343,-44.606,-37.985,-51.256,-24.616,2.902,-0.771,10.968,137.332,0.001,1025.92,31.224,31.432,1200.664,33.505,30.029,1.444,970.489,30.045,-43.573,-47.02,-58.834,-25.893,3.771,2.16,5.138,162.791,0,1020.354,30.882,31.308,1333.784,29.365,29.998,1.489,1114.032,26.051,-49.119,-28.596,-59.267,-27.147,6.093,3.668,4.816,163.181,0.001,-1.575,-1.486,-1.553,-1.613,5.078,35
415,1,415,883,33.373,33.506,1465.172,43.991,33.022,1.519,1352.601,42.632,-38.776,-32.791,-54.645,-22.165,2.057,-1.986,10.954,127.502,-0.002,894.756,33.148,33.437,1514.899,41.898,33.033,1.519,1418.009,40.796,-38.022,-36.636,-48.079,-24.823,2.482,-1.147,11.061,133.894,-0.005,1015.086,31.343,31.565,1186.52,34.938,29.986,1.434,946.312,30.507,-41.536,-43.254,-67.643,-24.836,3.075,1.339,5.387,158.941,0.001,1007.49,31.161,31.593,1305.458,31.997,29.988,1.462,1059.546,27.305,-47.816,-34.85,-68.305,-25.745,5.181,3.35,5.263,160.062,0.001,-1.588,-1.456,-1.555,-1.601,4.019,35
416,1,416,917.282,33.696,33.815,1592.195,43.468,33.004,1.5,1410.926,40.716,-26.613,-29.872,-55.425,-22.901,2.365,-1.641,10.638,126.57,0.001,916.841,33.512,33.814,1626.082,42.569,32.997,1.481,1438.623,39.88,-42.237,-39.038,-49.13,-25.25,2.875,-0.707,10.992,132.149,-0.001,1029.788,31.38,31.606,1198.309,34.92,30.018,1.421,938.978,30.967,-42.487,-37.152,-67.58,-26.2,3.159,1.624,5.662,154.642,0,1024.376,31.148,31.595,1311.273,31.874,30.012,1.453,1053.101,27.62,-47.614,-32.372,-67.681,-26.859,5.175,3.429,5.415,155.752,0.001,-1.577,-1.481,-1.546,-1.6,3.813,35
417,1,417,910.521,33.719,33.821,1556.912,44.511,32.973,1.481,1379.593,41.341,-29.972,-37.556,-54.871,-22.087,2.191,-1.819,10.66,131.474,-0.001,911.64,33.337,33.627,1592.061,41.649,33.026,1.5,1453.413,39.739,-39.763,-34.83,-48.381,-24.611,2.513,-1.082,10.956,137.913,0,1038.877,31.179,31.39,1176,33.886,29.981,1.425,936.175,30.798,-42.416,-34.875,-67.349,-24.693,2.772,1.366,5.339,163.551,0.003,1035.945,30.996,31.402,1299.973,30.768,29.997,1.462,1060.207,27.345,-53.543,-32.784,-67.503,-25.575,4.9,3.234,5.123,164.368,0.003,-1.567,-1.456,-1.542,-1.597,3.729,35
418,1,418,908.212,33.414,33.55,1494.584,43.571,33.004,1.5,1368.861,41.96,-45.133,-33.498,-55.215,-19.506,1.856,-2,11.051,132.167,-0.001,917.749,33.304,33.527,1539.693,42.086,33.001,1.489,1415.979,40.554,-38.413,-36.797,-48.417,-21.385,2.326,-1.089,11.114,136.826,0.003,1039.432,31.38,31.588,1216,34.282,30.02,1.425,965.355,30.144,-42.197,-42.475,-67.651,-20.27,3.064,1.517,5.638,162.292,0.001,1036.002,31.216,31.609,1344.293,31.198,29.996,1.453,1085.164,26.718,-47.586,-35.342,-68.089,-21.466,5.158,3.409,5.428,163.827,0.001,-1.593,-1.48,-1.548,-1.597,3.628,35
419,1,419,869.76,33.425,33.558,1522.654,42.85,33,1.519,1394.507,41.154,-33.229,-30.395,-55.585,-22.473,1.959,-1.951,10.752,129.405,0.003,878.099,33.324,33.586,1560.954,42.076,33.008,1.5,1431.48,40.181,-40.179,-38.219,-48.827,-24.928,2.495,-0.99,11.089,135.496,0,1004.271,31.17,31.388,1170,34.039,29.98,1.425,938.424,30.719,-42.599,-36.813,-67.487,-25.441,2.843,1.41,5.623,158.024,0,994.271,30.963,31.389,1291.563,30.873,30.008,1.462,1063.743,27.327,-47,-32.953,-67.743,-26.353,-4.209,3.225,5.381,158.945,-0.002,-1.569,-1.469,-1.532,-1.587,4.252,35
420,1,420,909.873,33.532,33.665,1505.488,44.403,33.035,1.5,1355.451,42.667,-33.575,-31.512,-55.257,-23.047,2.193,-1.921,10.83,130.682,-0.002,919.427,33.275,33.478,1511.298,42.389,32.989,1.5,1389.518,41.202,-38.228,-37.036,-48.678,-25.361,2.493,-1.173,11.095,137.787,-0.001,1035.474,31.283,31.488,1184,34.41,29.994,1.425,934.983,30.928,-41.345,-36.195,-67.178,-26.916,2.972,1.592,5.222,160.009,0.004,1028.712,31.145,31.513,1297.654,31.611,29.984,1.444,1039.708,27.793,-46.803,-31.269,-67.667,-27.61,5.037,3.438,5.241,161.363,0,-1.571,-1.455,-1.546,-1.599,3.983,35
421,1,421,882.525,33.682,33.784,1530.328,44.895,32.994,1.481,1363.647,42.025,-35.813,-39.881,-54.603,-22.254,2.333,-1.856,11.115,129.548,0.001,894.175,33.188,33.475,1528.697,41.89,32.974,1.5,1409.294,40.498,-38.043,-34.837,-49.107,-24.593,2.559,-1.24,11.311,135.126,-0.005,1021.709,31.068,31.295,1181,33.015,29.987,1.434,952.288,30.322,-42.681,-33.634,-67.689,-24.49,2.74,1.475,5.812,157.788,0.005,1019.875,30.847,31.298,1316.66,29.674,30.011,1.481,1095.092,26.573,-46.872,-31.663,-67.978,-25.499,4.841,3.284,5.442,158.887,0.002,-1.573,-1.466,-1.544,-1.601,3.347,35
422,1,422,917.269,33.541,33.672,1514.756,44.203,32.985,1.487,1356.656,42.145,-33.73,-32.183,-54.884,-23.179,2.297,-1.927,11.42,120.583,0.001,923.826,33.3,33.51,1529.315,42.204,33.03,1.5,1413.747,40.885,-38.117,-37.39,-48.201,-25.533,2.658,-1.15,11.564,126.098,0.001,1035.639,31.241,31.445,1180,34.171,30.008,1.434,945.112,30.696,-42.021,-36.299,-67.417,-26.698,2.847,1.586,5.429,154.911,0.001,1030.465,31.08,31.46,1303.73,31.089,30.005,1.462,1062.069,27.349,-47.059,-32.259,-68.105,-27.379,4.941,3.407,5.301,157.159,0.003,-1.58,-1.461,-1.54,-1.597,3.505,35
423,1,423,902.832,33.489,33.611,1536.074,42.988,32.975,1.519,1394.296,40.927,-33.127,-30.855,-56.497,-23.538,2.032,-2.03,10.579,127.917,0,902.825,33.531,33.76,1610.216,42.458,33.025,1.496,1447.312,39.901,-42.319,-37.903,-49.808,-25.457,2.663,-0.98,10.979,134.903,-0.002,1020.779,31.306,31.496,1208,33.784,29.983,1.429,954.303,30.232,-42.548,-36.843,-67.798,-25.581,2.95,1.608,5.586,156.365,0.002,1013.296,31.129,31.506,1329.317,30.821,29.998,1.462,1078.247,26.903,-47.054,-32.158,-68.073,-26.423,5.014,3.437,5.382,158.247,0,-1.583,-1.487,-1.546,-1.603,3.373,35
551,1,551,928.347,33.745,33.863,1581.478,44.259,32.993,1.433,1380.144,41.532,-33.181,-30.692,-54.747,-22.196,1.626,-2.325,10.83,132.072,0.001,947.739,33.528,33.673,1568.057,42.755,33.03,1.498,1417.105,40.814,-43.665,-38.44,-48.203,-25.141,1.337,-3.097,11.277,136.181,-0.001,1053.666,31.498,31.655,1185.474,35.648,29.998,1.413,918.515,31.464,-37.371,-38.846,-67.077,-25.372,3.835,3.694,5.334,164.715,0.003,1052.25,31.35,31.695,1298.102,32.897,30.02,1.44,1035.403,28.103,-36.791,-33.244,-61.915,-25.542,1.986,3.768,5.312,165.773,0.001,-1.3,-1.117,-1.24,-1.266,3.722,35
552,1,552,932.063,33.703,33.82,1558.253,44.477,33.002,1.425,1366.24,42.035,-43.527,-32.018,-54.711,-19.683,1.553,-2.299,10.915,136.292,-0.001,951.322,33.449,33.565,1516.269,43.13,32.99,1.481,1373.668,41.704,-41.604,-38.62,-48.09,-21.973,1.206,-3.112,11.267,139.138,0,1067.71,31.387,31.546,1155.48,35.671,30.008,1.416,908.063,31.892,-37.46,-38.36,-66.819,-21.269,3.788,3.663,5.593,167.113,0.004,1062.727,31.274,31.595,1277.746,32.664,30.03,1.442,1027.225,28.39,-36.607,-33.907,-61.43,-21.918,1.969,3.74,5.478,169.022,0.003,-1.296,-1.115,-1.235,-1.265,3.718,35
553,1,553,925.781,33.909,34.02,1628.153,44.573,33.001,1.425,1400.329,41.019,-29.326,-31.454,-55.758,-20.441,1.851,-1.997,10.87,134.884,0.001,946.328,33.555,33.684,1577.091,42.62,32.972,1.481,1405.655,40.601,-43.807,-37.926,-49.525,-22.59,1.408,-2.896,11.21,136.747,-0.001,1067.449,31.447,31.611,1177.322,35.537,29.966,1.407,907.802,31.597,-38.405,-36.428,-66.906,-22.207,3.838,3.68,5.54,165.393,0.004,1065.122,31.302,31.64,1284.637,32.825,29.995,1.434,1020.094,28.359,-38.849,-32.443,-61.109,-22.685,1.967,3.722,5.455,166.934,0.001,-1.306,-1.14,-1.27,-1.293,3.802,35
554,1,554,927.864,33.854,33.978,1630.03,44.091,32.981,1.425,1401.042,40.804,-32.278,-29.785,-55.939,-21.43,1.772,-1.994,11.057,129.045,-0.001,946.952,33.579,33.69,1577.919,42.653,33.016,1.48,1409.601,40.899,-42.245,-38.853,-49.881,-24.055,1.365,-2.826,11.632,132.602,-0.001,1061.711,31.532,31.69,1196.511,35.608,29.984,1.406,918.843,31.349,-36.985,-38.554,-66.905,-24.066,3.881,3.76,5.775,161.929,0.003,1055.591,31.405,31.728,1307.033,32.92,29.985,1.429,1028.076,28.072,-38.542,-34.194,-61.713,-24.28,1.999,3.84,5.714,163.072,0.002,-1.319,-1.147,-1.27,-1.287,3.734,35
555,1,555,923.162,33.708,33.828,1567.513,44.292,32.99,1.43,1372.206,41.735,-42.223,-31.012,-55.228,-21.98,1.717,-2.222,10.816,131.388,0.002,947.415,33.407,33.509,1503.542,42.937,32.989,1.487,1365.353,41.951,-41.497,-36.848,-49.756,-24.52,1.309,-3.099,11.411,135.848,-0.002,1064.471,31.52,31.669,1202.651,35.264,29.999,1.415,930.55,31.066,-37.108,-38.408,-66.854,-24.514,3.859,3.587,5.123,164.771,0.002,1060.102,31.404,31.717,1320.696,32.506,30.03,1.442,1051.173,27.747,-38.027,-32.445,-61.656,-24.931,2.017,3.709,5.134,166.602,0.001,-1.325,-1.15,-1.279,-1.297,3.74,35
556,1,556,921.225,33.689,33.806,1574.37,43.878,33.033,1.443,1395.332,41.453,-39.699,-32.231,-54.123,-21.238,1.508,-2.385,10.642,133.019,0.002,940.472,33.441,33.576,1540.538,42.563,33.02,1.499,1402.995,41.125,-42.325,-37.565,-49.892,-23.582,1.184,-3.196,11.262,136.499,-0.002,1051.056,31.43,31.588,1180.259,35.262,30.002,1.416,923.772,31.309,-38.902,-37.078,-67.445,-22.722,3.786,3.74,5.669,163.628,0.002,1048.637,31.263,31.608,1283.824,32.608,30.008,1.444,1034.961,28.035,-35.382,-32.575,-61.714,-23.101,1.936,3.739,5.568,165.093,0.001,-1.318,-1.142,-1.252,-1.283,3.739,35
557,1,557,901.409,33.759,33.875,1564.967,44.846,33.004,1.425,1378.261,41.693,-34.241,-33.446,-54.741,-20.721,1.683,-2.258,11.219,130.967,0.004,921.377,33.377,33.512,1516.198,42.606,33.023,1.497,1387.189,41.618,-42.085,-37.937,-49.274,-23.271,1.255,-3.177,11.691,133.667,-0.001,1034.541,31.493,31.676,1196.107,35.507,30.029,1.406,923.454,31.518,-36.809,-35.185,-67.089,-23.11,3.896,3.932,6.031,160.559,0.004,1029.915,31.331,31.689,1284.469,33.199,30.003,1.425,1018.166,28.461,-35.534,-31.096,-61.681,-23.175,1.96,3.906,6.038,161.035,0.002,-1.319,-1.14,-1.249,-1.285,3.693,35
558,1,558,927.052,33.748,33.872,1606.212,43.672,33.015,1.444,1408.627,40.903,-39.507,-31.145,-55.52,-21.297,1.712,-2.242,10.831,129.764,0.002,952.482,33.547,33.684,1583.314,42.454,33.029,1.497,1427.523,40.509,-41.913,-38.441,-48.763,-23.761,1.419,-3.009,11.314,133.233,-0.001,1054.915,31.407,31.567,1172.511,35.327,30.03,1.424,921.762,31.581,-37.366,-37.688,-67.341,-23.112,3.746,3.541,5.762,160.38,0.002,1054.524,31.257,31.599,1297.216,32.21,29.971,1.446,1039.477,27.68,-38.8,-33.621,-62.01,-23.636,1.889,3.647,5.551,161.962,0.001,-1.308,-1.134,-1.264,-1.284,3.643,35
559,1,559,927.444,33.722,33.837,1580.632,44.021,33.028,1.442,1388.378,41.619,-44.532,-32.453,-54.397,-22.361,1.47,-2.287,10.485,135.962,-0.001,947.756,33.43,33.552,1533.45,42.526,33.002,1.5,1393.742,41.224,-41.862,-36.972,-49.06,-25.158,1.118,-3.123,11.098,139.878,-0.003,1050.803,31.217,31.387,1123.388,35.371,29.958,1.425,892.356,32.081,-40.168,-38.134,-67.129,-25.04,3.529,3.436,5.197,165.737,0.003,1045.955,31.039,31.406,1254.45,31.864,29.996,1.462,1025.161,28.226,-34.878,-33.523,-60.903,-25.429,1.773,3.44,5.03,167.092,0.001,-1.327,-1.149,-1.266,-1.298,3.684,35
560,1,560,912.851,33.682,33.802,1562.854,44.166,32.996,1.434,1373.672,41.75,-41.483,-32.495,-55.122,-20.725,1.787,-2.395,10.786,134.971,0,933.663,33.4,33.542,1524.589,42.663,33.021,1.499,1391.505,41.47,-41.227,-35.945,-48.85,-23.261,1.445,-3.21,11.307,138.447,-0.004,1045.509,31.507,31.685,1166.077,36.489,29.961,1.406,905.67,31.634,-38.077,-43.016,-67.536,-22.658,3.707,3.54,5.534,166.89,0.002,1041.786,31.335,31.692,1271.88,33.548,30.003,1.434,1015.478,28.532,-36.398,-33.334,-62.045,-23.021,1.91,3.556,5.477,167.501,0.002,-1.334,-1.153,-1.258,-1.286,3.768,35
561,1,561,928.682,33.837,33.962,1653.209,43.317,32.962,1.444,1424.607,39.957,-34.672,-29.507,-56.023,-22.587,1.878,-2.157,10.439,134.045,0,950.101,33.587,33.695,1600.792,42.098,33.001,1.5,1432.258,40.117,-44.675,-40.611,-50.256,-25.242,1.547,-2.993,11.054,138.176,-0.001,1058.051,31.484,31.639,1192.104,35.327,30.028,1.423,926.115,31.423,-38.183,-38.827,-67.179,-25.135,3.911,3.663,5.124,167.624,0.002,1052.607,31.375,31.691,1310.758,32.556,29.994,1.444,1042.72,27.745,-37.309,-33.67,-61.576,-25.395,2.072,3.755,5.065,168.567,0.002,-1.308,-1.141,-1.259,-1.281,3.753,35
562,1,562,913.783,33.686,33.808,1572.123,43.961,32.996,1.433,1382.634,41.485,-37.205,-32.039,-54.138,-20.913,1.502,-2.298,11.316,129.104,0.001,934.273,33.412,33.557,1528.462,42.706,33.004,1.5,1393.204,41.265,-40.929,-37.614,-49.187,-23.442,1.148,-3.108,11.696,131.455,0,1037.285,31.431,31.592,1174.609,35.465,30.026,1.422,921.759,31.554,-37.868,-36.756,-67.397,-22.792,3.638,3.493,5.821,163.112,0.001,1036.328,31.282,31.623,1292.434,32.503,29.982,1.444,1038.629,27.777,-38.902,-32.964,-61.701,-23.209,1.803,3.581,5.627,164.556,0.001,-1.305,-1.128,-1.255,-1.273,3.748,35
563,1,563,923.213,33.64,33.754,1534.933,44.467,33.024,1.44,1358.564,42.487,-41.832,-31.982,-53.927,-21.821,1.595,-2.36,10.802,131.188,-0.001,948.826,33.338,33.465,1476.418,43.281,33.018,1.5,1355.577,42.536,-40.958,-38.627,-49.445,-24.533,1.205,-3.206,11.339,134.501,-0.002,1056.128,31.493,31.663,1201.95,35.235,30.028,1.423,934.038,31.159,-37.497,-38.032,-67.409,-24.403,3.945,3.723,5.703,158.81,0.004,1050.25,31.346,31.711,1305.846,32.822,30.002,1.444,1039.518,27.874,-37.053,-32.313,-61.825,-24.568,2.078,3.798,5.64,160.198,0.001,-1.321,-1.139,-1.265,-1.291,3.713,35
564,1,564,905.477,33.707,33.824,1573.363,44.093,32.993,1.43,1383.012,41.44,-36.854,-32.203,-54.406,-21.762,1.648,-2.239,11.229,127.167,0.001,924.935,33.381,33.52,1518.107,42.636,32.991,1.489,1381.505,41.485,-40.96,-37.916,-49.458,-24.391,1.239,-3.105,11.833,130.504,-0.002,1032.645,31.448,31.608,1182.7,35.351,30.03,1.406,916.271,31.767,-37.018,-33.779,-67.071,-23.882,3.809,3.843,6.475,155.64,0.002,1029.021,31.28,31.629,1262.275,33.317,30.001,1.425,1004.72,28.821,-38.154,-31.174,-60.805,-23.888,1.848,3.872,6.465,156.244,0.002,-1.312,-1.133,-1.262,-1.281,3.721,35
565,1,565,921.798,33.755,33.882,1596.578,44.031,33.013,1.438,1392.676,41.349,-37.288,-29.866,-55.424,-22.994,1.921,-2.052,11.017,128.663,0,942.998,33.474,33.598,1538.047,42.847,33.025,1.499,1395.593,41.393,-41.977,-40.203,-49.464,-25.679,1.581,-2.873,11.625,132.992,0,1053.598,31.555,31.712,1195.762,35.811,29.98,1.406,919.693,31.296,-37.646,-39.936,-67.269,-25.968,3.986,3.683,5.742,161.339,0.002,1046.489,31.405,31.742,1296.955,33.278,29.966,1.426,1023.847,28.066,-37.694,-34.182,-61.631,-26.028,2.163,3.723,5.71,161.742,0.001,-1.333,-1.163,-1.277,-1.293,3.767,35
261,1,261,747.779,33.947,34.07,1656.723,44.319,32.973,1.538,1428.216,39.961,-31.064,-33.441,-57.154,-20.673,2.135,-2.061,8.733,140.45,0.001,748.124,33.483,33.564,1655.029,39.526,32.961,1.575,1542.43,36.93,-36.604,-38.878,-45.894,-22.133,1.443,-3.407,9.44,142.105,-0.002,588.587,31.024,31.29,1075.815,36.181,30.006,1.49,908.521,31.931,-37.364,-35.973,-55.675,-21.765,2.368,1.963,4.897,167.739,0.001,590.242,30.856,31.235,1164.463,33.054,29.999,1.526,986.457,29.401,-40.344,-35.84,-60.828,-21.935,1.62,2.187,4.668,168.497,-0.001,-1.5,-1.542,-1.402,-1.533,6.452,35
262,1,262,751.423,34.106,34.207,1723.035,43.983,32.981,1.547,1464.253,39.057,-35.044,-32.977,-59.078,-19.751,2.258,-2.042,8.216,150.776,-0.001,753.787,33.571,33.759,1723.209,39.701,33.022,1.574,1569.739,36.8,-37.9,-40.613,-46.734,-20.563,1.641,-3.325,9.04,153.537,-0.003,580.188,31.007,31.276,1080.793,35.897,30.008,1.49,910.394,31.875,-40.956,-34.101,-55.637,-19.315,2.43,1.785,4.452,173.64,0.001,582.615,30.87,31.248,1213.948,31.814,30.004,1.538,1026.673,28.299,-38.685,-36.435,-59.887,-20.05,1.728,2.003,4.156,174.92,0.001,-1.471,-1.528,-1.386,-1.522,0.215,35
263,1,263,725.733,33.926,34.026,1631.236,44.557,32.998,1.556,1424.815,40.283,-38.024,-39.148,-56.906,-22.317,1.669,-2.361,8.8,133.863,-0.001,724.281,33.422,33.55,1629.167,40.018,33.021,1.594,1529.204,37.761,-36.772,-36.474,-46.538,-24.235,1.032,-3.674,9.697,138.198,0.016,568.288,30.788,31.094,1051.777,35.382,29.986,1.509,904.98,31.907,-38.416,-33.475,-55.618,-24.445,2.142,1.535,5.171,148.18,0.002,569.663,30.546,31.024,1174.176,31.247,29.996,1.566,1022.465,28.364,-39.915,-36.513,-60.383,-24.891,1.403,1.7,4.798,150.571,0,-1.536,-1.567,-1.434,-1.568,1.409,85
264,1,264,742.488,34.04,34.122,1743.446,42.632,33.032,1.575,1520.625,38.06,-28.969,-34.122,-60.055,-20.223,1.936,-2.201,7.47,150.337,-0.002,737.841,33.542,33.632,1739.262,38.213,32.968,1.594,1607.009,35.513,-38.471,-37.818,-47.595,-21.269,1.276,-3.54,8.417,153.867,-0.001,575.639,30.718,30.997,1033.527,35.215,29.999,1.509,898.07,32.246,-41.813,-33.969,-55.557,-20.594,2.048,1.514,4.05,172.278,-0.001,575.753,30.533,30.958,1179.253,30.653,29.993,1.566,1030.756,28.123,-37.044,-34.185,-60.438,-21.487,1.353,1.73,3.613,173.879,-0.001,-1.501,-1.561,-1.421,-1.553,12.667,35
265,1,265,742.919,33.719,33.841,1662.79,41.902,33.008,1.556,1488.165,38.667,-26.623,-28.733,-59.093,-21.462,1.566,-2.522,8.713,142.847,0.001,742.933,33.427,33.588,1700.313,38.683,32.998,1.582,1602.285,35.863,-37.793,-40.252,-46.422,-22.82,1.133,-3.63,9.244,144.078,-0.002,573.882,30.68,30.946,1035.009,34.76,29.999,1.506,908.363,31.883,-41.547,-33.977,-55.571,-22.205,2.078,1.395,5.255,163.779,0.002,577.048,30.546,30.94,1172.175,30.713,29.995,1.556,1030.026,28.152,-37.834,-35.471,-59.862,-22.607,1.347,1.615,4.729,164.226,-0.001,-1.497,-1.545,-1.411,-1.543,11.497,35
501,1,501,917.565,33.907,34.017,1703.410,42.605,33.031,1.480,1504.899,38.459,-31.868,-30.646,-57.603,-23.096,2.696,-2.037,10.551,126.236,0.012,919.417,33.666,33.900,1694.617,41.693,32.974,1.519,1501.331,38.048,-43.327,-43.018,-49.306,-26.157,1.948,-3.144,10.996,130.466,0.009,1068.707,31.351,31.567,1171.972,35.418,30.013,1.425,925.827,31.401,-37.819,-37.978,-55.576,-26.294,4.008,2.083,5.688,152.925,0.013,1059.382,30.988,31.384,1271.699,31.334,30.003,1.491,1063.232,27.328,-36.490,-33.474,-61.348,-26.204,3.615,2.338,5.448,154.559,0.015,-1.220,-1.288,-1.151,-1.238,4.166,35
502,1,502,897.995,33.871,33.993,1684.565,42.834,33.009,1.470,1485.703,38.752,-31.315,-30.736,-57.391,-21.930,3.322,-1.875,10.745,125.138,0.012,902.762,33.576,33.805,1625.541,42.515,33.032,1.519,1464.957,39.510,-39.345,-40.576,-49.378,-24.559,2.531,-3.040,11.208,127.588,0.007,1057.472,31.230,31.452,1143.502,35.355,29.975,1.425,908.141,31.731,-37.050,-31.584,-55.560,-24.006,3.884,2.204,6.017,151.818,0.014,1042.956,30.912,31.305,1230.986,31.782,29.960,1.481,1028.419,27.962,-37.577,-32.045,-60.922,-24.013,3.535,2.511,5.776,153.572,0.017,-1.222,-1.296,-1.197,-1.280,4.197,35
503,1,503,922.669,33.879,33.999,1682.794,42.944,32.988,1.472,1480.542,38.700,-30.440,-30.705,-57.189,-22.586,3.172,-1.940,10.381,126.477,0.012,924.336,33.624,33.831,1643.642,42.308,33.001,1.519,1467.938,39.147,-41.320,-41.294,-50.278,-25.457,2.375,-3.100,10.904,130.414,0.009,1066.527,31.291,31.506,1161.991,35.225,29.980,1.425,914.904,31.533,-37.431,-33.795,-55.477,-25.262,3.944,2.186,5.622,151.763,0.011,1062.599,30.983,31.349,1250.102,31.616,29.963,1.482,1036.862,27.754,-36.777,-31.997,-60.480,-25.217,3.586,2.450,5.459,153.679,0.014,-1.230,-1.306,-1.192,-1.278,4.279,35
504,1,504,868.744,33.645,33.768,1594.884,42.967,33.001,1.453,1439.584,39.909,-33.765,-32.211,-56.044,-22.931,2.997,-2.050,10.783,125.906,0.014,872.015,33.380,33.592,1545.606,42.582,32.987,1.505,1423.455,40.237,-37.886,-38.750,-47.714,-26.097,2.196,-3.196,11.190,129.879,0.009,1036.329,31.208,31.416,1150.129,34.864,29.993,1.425,921.720,31.400,-37.147,-33.371,-55.739,-26.754,3.956,1.971,5.337,156.114,0.013,1029.851,30.893,31.272,1257.366,30.890,30.011,1.494,1066.272,27.298,-37.914,-32.099,-60.936,-26.720,3.625,2.316,5.138,157.379,0.017,-1.213,-1.282,-1.168,-1.244,4.265,35
505,1,505,903.364,33.974,34.076,1751.624,41.998,32.970,1.481,1534.798,37.195,-28.656,-32.160,-56.999,-22.047,3.076,-1.777,10.277,127.815,0.015,903.714,33.574,33.802,1713.352,40.329,32.997,1.538,1538.778,37.325,-43.587,-38.594,-50.115,-24.823,2.152,-3.041,10.722,130.638,0.009,1064.994,31.179,31.393,1139.206,35.010,29.980,1.434,912.122,31.631,-38.046,-33.453,-55.682,-23.841,3.850,1.993,5.549,155.747,0.014,1051.406,30.833,31.221,1237.854,31.008,29.965,1.500,1046.458,27.515,-38.968,-32.650,-60.850,-23.909,3.494,2.276,5.348,156.235,0.013,-1.228,-1.304,-1.188,-1.266,4.250,35
506,1,506,905.552,33.893,34.006,1688.604,42.863,33.036,1.480,1495.663,38.734,-32.400,-32.153,-56.880,-23.277,2.902,-1.982,10.627,123.282,0.013,910.803,33.580,33.819,1662.985,41.705,32.994,1.527,1489.756,38.523,-41.993,-36.356,-48.729,-26.217,2.045,-3.174,11.118,127.837,0.008,1052.997,31.329,31.541,1154.122,35.752,30.000,1.425,914.611,31.683,-37.368,-35.156,-55.674,-26.118,3.966,2.102,5.800,150.948,0.012,1044.417,30.995,31.377,1222.485,32.530,30.030,1.481,1024.154,28.526,-37.767,-32.577,-60.852,-25.838,3.597,2.408,5.728,151.892,0.015,-1.249,-1.320,-1.190,-1.270,4.126,35
507,1,507,901.044,33.919,34.037,1694.015,43.027,33.011,1.472,1487.818,38.717,-32.788,-31.553,-57.898,-22.902,2.917,-1.993,10.733,122.880,0.011,901.349,33.602,33.817,1631.453,42.484,33.008,1.519,1461.199,39.394,-39.810,-38.194,-48.803,-25.788,2.053,-3.204,11.291,126.412,0.010,1059.670,31.249,31.463,1147.493,35.317,29.973,1.425,908.067,31.719,-37.992,-33.115,-55.639,-26.095,3.922,2.074,5.945,149.340,0.010,1047.765,30.923,31.313,1239.431,31.621,30.011,1.491,1040.346,27.969,-37.735,-32.295,-60.552,-25.992,3.564,2.363,5.717,150.876,0.013,-1.225,-1.295,-1.189,-1.273,4.093,35
508,1,508,926.431,33.845,33.961,1673.822,42.797,33.001,1.481,1485.611,38.683,-30.983,-32.306,-56.997,-23.534,2.834,-1.968,10.486,123.736,0.012,927.755,33.618,33.838,1666.030,41.808,33.005,1.529,1488.182,38.656,-41.701,-37.673,-49.436,-26.367,2.071,-3.080,10.995,128.694,0.009,1073.921,31.254,31.463,1164.039,34.828,30.014,1.444,923.877,31.471,-37.711,-33.626,-55.946,-26.521,3.926,1.921,5.008,155.028,0.011,1059.607,30.887,31.268,1253.304,30.958,30.011,1.509,1057.255,27.529,-38.722,-31.896,-60.834,-26.534,3.549,2.216,4.861,156.121,0.016,-1.233,-1.306,-1.181,-1.262,4.112,35
509,1,509,900.674,33.955,34.057,1688.605,43.372,33.008,1.462,1479.664,38.898,-31.018,-31.532,-57.039,-22.870,2.969,-1.971,10.874,124.649,0.013,903.209,33.605,33.899,1635.892,43.172,32.970,1.500,1444.948,39.488,-41.875,-40.789,-50.135,-25.369,2.174,-3.118,11.231,127.010,0.009,1030.627,31.168,31.392,1145.662,34.805,30.018,1.434,918.223,31.695,-38.445,-31.766,-55.907,-25.188,3.865,1.979,6.030,148.496,0.010,1021.900,30.834,31.269,1265.954,30.664,29.959,1.500,1065.030,27.011,-38.578,-31.473,-60.780,-25.330,3.537,2.301,5.665,149.153,0.015,-1.222,-1.286,-1.180,-1.260,4.295,35
510,1,510,870.433,33.675,33.789,1638.708,42.023,33.022,1.477,1492.595,38.692,-30.396,-32.317,-56.293,-24.027,2.671,-2.066,10.510,122.989,0.013,871.982,33.379,33.601,1629.115,40.493,33.031,1.538,1511.274,38.297,-39.776,-38.344,-48.690,-26.874,1.829,-3.248,11.093,128.009,0.009,1032.727,31.128,31.324,1149.723,34.159,30.005,1.434,927.530,31.287,-37.586,-32.051,-55.765,-27.153,3.783,1.962,5.539,152.676,0.011,1024.267,30.787,31.168,1251.912,30.299,29.970,1.502,1067.634,27.014,-38.912,-30.551,-61.123,-26.923,3.448,2.246,5.335,152.294,0.013,-1.221,-1.291,-1.176,-1.256,4.315,35
511,1,511,895.110,33.851,33.956,1686.513,42.430,33.036,1.500,1503.017,38.542,-31.480,-31.092,-57.641,-23.603,2.982,-1.963,9.969,130.213,0.013,892.686,33.590,33.845,1663.528,41.938,33.010,1.538,1490.629,38.638,-42.737,-43.633,-48.841,-26.417,2.269,-3.046,10.570,135.944,0.011,1039.729,31.298,31.527,1173.561,35.051,30.019,1.434,925.274,31.464,-38.116,-36.201,-55.673,-26.928,3.951,2.259,5.235,156.308,0.013,1026.278,30.894,31.314,1257.835,31.175,29.974,1.500,1053.520,27.394,-35.775,-32.809,-61.443,-26.737,3.538,2.409,5.148,154.856,0.016,-1.231,-1.302,-1.179,-1.267,4.462,35
512,1,512,905.106,33.989,34.097,1697.118,43.549,32.961,1.462,1473.855,38.635,-34.004,-32.975,-56.643,-23.068,3.050,-1.850,10.398,129.455,0.012,910.056,33.591,33.775,1615.975,42.473,32.984,1.519,1446.197,39.582,-40.261,-40.431,-49.755,-25.990,2.106,-3.142,10.888,133.679,0.007,1057.087,31.250,31.454,1153.233,35.073,30.003,1.434,914.282,31.720,-37.985,-33.097,-55.713,-26.405,3.853,1.979,4.828,160.264,0.012,1048.404,30.934,31.300,1255.248,31.137,29.991,1.500,1053.839,27.490,-38.778,-32.027,-61.385,-26.337,3.513,2.244,4.756,160.063,0.013,-1.229,-1.298,-1.177,-1.260,4.376,35
513,1,513,907.413,33.814,33.925,1656.741,42.876,33.001,1.472,1475.927,38.942,-30.959,-31.493,-56.989,-23.871,2.666,-2.093,10.708,120.974,0.012,906.854,33.546,33.806,1642.950,42.081,32.994,1.519,1475.061,38.899,-41.325,-40.247,-48.750,-26.726,1.900,-3.198,11.228,125.275,0.009,1054.030,31.332,31.552,1171.469,35.315,30.004,1.425,922.832,31.438,-36.607,-33.327,-55.644,-27.533,4.003,2.131,5.561,150.569,0.012,1043.828,31.016,31.399,1258.170,31.778,29.986,1.481,1043.866,27.716,-37.249,-31.612,-61.119,-27.251,3.645,2.430,5.428,152.064,0.016,-1.217,-1.286,-1.168,-1.250,4.170,35
514,1,514,853.983,33.650,33.768,1595.613,42.946,33.004,1.455,1452.389,39.593,-38.495,-32.786,-56.543,-22.961,2.578,-2.096,10.728,124.380,0.013,856.836,33.306,33.542,1543.918,42.140,33.045,1.519,1445.174,40.167,-37.715,-37.941,-48.832,-25.892,1.715,-3.292,11.285,128.513,0.004,1026.842,31.171,31.362,1130.010,35.046,30.012,1.421,909.858,31.938,-37.390,-32.114,-57.852,-25.776,3.837,1.849,5.636,154.133,0.012,1015.436,30.845,31.210,1209.285,31.651,30.023,1.478,1029.018,28.351,-38.992,-30.630,-60.325,-25.742,3.485,2.154,5.489,155.210,0.016,-1.213,-1.282,-1.165,-1.244,4.136,35
