Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC5276Q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(C),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/4/15 21:21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Qual Band,"251~305 was generate in Goodark. Modified for A6_05 in goodark. 401~430 was generate in Sigurd for Q_A6_02, 47~50 is correlation units . Modified 401~404 for Q_A6_03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX0,GSM824 Pout Leakage@RX1,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX0,GSM915 Pout Leakage@RX1,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX0,DCS1785 Pout Leakage@RX1,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX0,DCS1910 Pout Leakage@RX1,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,Insertion Loss Rx0 869MHz,Insertion Loss Rx0 960MHz,Insertion Loss Rx1 1805MHz,Insertion Loss Rx1 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,3,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,5,5,2,3,3,1,,,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,3,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,1,,,60,0.3,0.3,60,,,,60,,3,5,5,2,3,3,1,,,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0
251,1,251,819.9716667,34.378,34.465,1744.848667,43.35733333,33.02966667,1.531,1429.379,39.07333333,-35.15766667,-35.436,-54.87833333,-21.49566667,1.009333333,-3.049,10.21533333,128.9126667,-0.027666667,822.1466667,33.78366667,33.87766667,1644.742,40.95433333,33.02566667,1.561666667,1420.706333,38.896,-38.07633333,-37.889,-47.35533333,-22.649,1.864666667,-3.237333333,10.77666667,129.985,0.006333333,612.2823333,30.671,31.148,1108.740333,34.38333333,30.02133333,1.529333333,935.837,31.296,-36.48633333,-33.199,-73.156,-23.27233333,1.626333333,-1.324333333,5.553333333,152.3893333,-0.025666667,612.5736667,30.645,31.16866667,1258.980667,30.32233333,30.02833333,1.581,1072.001,27.87133333,-36.96233333,-35.36366667,-69.10033333,-23.89333333,2.756333333,-0.138,5.251333333,152.4226667,-0.039333333,-1.396333333,-1.374666667,-1.832,-1.839,3.767,55,0,0
252,1,252,810.0233333,34.43433333,34.50666667,1906.387667,40.021,33.02366667,1.584333333,1582.116333,35.34866667,-29.91533333,-29.67566667,-57.47,-21.33133333,1.234,-2.975666667,8.912666667,138.088,-0.041333333,812.0933333,33.933,34.094,1816.207,38.99633333,33.02166667,1.581,1548.618,35.75966667,-38.434,-40.69933333,-50.46033333,-22.18666667,2.102333333,-3.182333333,9.662333333,136.2616667,0,612.0426667,30.88666667,31.233,1117.302667,34.778,30.028,1.517666667,932.773,31.44966667,-38.32533333,-33.22433333,-72.31733333,-21.21,1.618,-1.370666667,5.152,161.1843333,-0.032666667,612.3563333,30.80266667,31.231,1260.059333,30.728,30.01133333,1.567333333,1059.094,28.11266667,-38.38466667,-36.04766667,-68.29533333,-21.86433333,2.727333333,-0.207333333,4.874666667,159.918,-0.041333333,-1.391666667,-1.402,-1.828333333,-1.835,4.204333333,55,0,0
253,1,253,814.8776667,34.267,34.36633333,1680.619667,44.024,33.01566667,1.514666667,1382.806667,40.22666667,-45.72966667,-35.951,-55.24533333,-19.62733333,0.919,-3.010333333,9.591,146.347,-0.025666667,817.5023333,33.698,33.74633333,1584.146333,41.247,33.03233333,1.548666667,1389.940667,39.788,-33.96566667,-38.81433333,-47.41833333,-19.932,1.779,-3.196,10.07666667,142.646,0.012333333,614.4696667,30.87966667,31.23533333,1127.078667,34.487,30.01166667,1.515666667,940.1296667,31.079,-36.81066667,-35.71866667,-72.17766667,-19.008,1.722,-1.279666667,4.644,175.47,-0.030333333,614.8583333,30.87133333,31.29433333,1285.499333,30.52466667,30.01933333,1.566333333,1075.979,27.70466667,-36.88166667,-39.631,-68.124,-20.448,2.865,-0.076,4.339333333,174.8166667,-0.045,-1.390333333,-1.359,-1.830333333,-1.837666667,3.45,55,0,0
254,1,254,809.956,34.01266667,34.118,1625.327667,43.00966667,33.039,1.537333333,1367.157333,40.89233333,-39.42833333,-34.716,-54.454,-20.19433333,0.97,-3.044,9.488,139.3123333,-0.025666667,811.3443333,33.549,33.66166667,1553.889333,41.23333333,33.03433333,1.573,1387.745667,39.861,-34.11233333,-37.86066667,-48.3,-21.28433333,1.825333333,-3.258333333,9.98,139.3906667,0.004333333,607.9296667,30.79266667,31.17933333,1137.154,33.73,30.02533333,1.533666667,957.8013333,30.58833333,-36.78833333,-33.83366667,-72.70033333,-20.58166667,1.697333333,-1.354666667,4.980333333,162.6546667,-0.034333333,608.7236667,30.82033333,31.26166667,1308.235,29.73833333,30.029,1.584,1104.864667,27.01166667,-35.36966667,-37.78566667,-68.82533333,-21.66433333,2.809333333,-0.183,4.620666667,161.8473333,-0.046666667,-1.419,-1.366333333,-1.835333333,-1.844,1.711333333,55,0,0
255,1,255,809.529,34.44366667,34.52033333,1820.037333,42.077,33.00166667,1.550333333,1488.207333,37.32933333,-30.88566667,-31.009,-57.61133333,-20.37966667,1.226666667,-3.021666667,8.332,157.67,-0.035,811.9213333,33.89166667,34.04633333,1718.687333,40.75266667,33.022,1.564333333,1462.567333,37.792,-39.25133333,-40.25366667,-49.302,-20.29366667,2.132333333,-3.193333333,8.928333333,154.802,0.011,603.2176667,30.85233333,31.19566667,1112.044,34.651,30.03366667,1.524,932.9833333,31.48133333,-35.886,-34.00666667,-72.39066667,-19.09066667,1.848,-1.278666667,4.016,187.8013333,-0.029333333,604.4983333,30.78566667,31.22,1260.471333,30.63966667,30.04466667,1.575,1066.607667,28.12066667,-36.59166667,-38.03333333,-68.40333333,-20.612,2.972333333,-0.078333333,3.734666667,187.746,-0.040333333,-1.369333333,-1.377666667,-1.821,-1.825333333,2.445333333,55,0,0
256,1,256,823.118,34.459,34.54966667,1795.541333,42.94333333,33.01066667,1.537,1459.156333,38.13533333,-35.63833333,-32.37033333,-56.63833333,-20.79,1.100333333,-3.098333333,9.541,136.5386667,-0.034333333,825.48,33.938,34.02266667,1690.288333,41.208,33.028,1.552,1433.681333,38.579,-40.65633333,-40.15633333,-48.472,-21.64466667,1.982333333,-3.294666667,10.20933333,135.1013333,0.009333333,620.3653333,30.82966667,31.17766667,1122.464333,34.17533333,30.01733333,1.528,941.83,31.065,-37.03366667,-35.4,-72.33833333,-20.988,1.710666667,-1.408,5.132666667,161.1143333,-0.024666667,620.9116667,30.82233333,31.24733333,1283.934,30.235,30.03433333,1.580666667,1082.668667,27.621,-37.76433333,-39.50966667,-68.34866667,-22.23466667,2.847333333,-0.198,4.824333333,159.393,-0.044333333,-1.376,-1.384,-1.826,-1.835333333,2.358666667,55,0,0
257,1,257,821.5973333,34.32066667,34.40833333,1737.852,42.972,33.01833333,1.545333333,1424.719667,39.09766667,-40.02766667,-31.501,-56.018,-23.703,0.866,-2.990666667,10.53666667,122.2476667,-0.025333333,823.585,33.85666667,33.94366667,1655.154667,41.31966667,33.04266667,1.572,1423.163667,38.98166667,-38.93133333,-40.16333333,-47.09233333,-24.743,1.785,-3.149,11.11266667,121.99,0.007666667,612.6116667,30.80133333,31.171,1125.453,34.031,30.02433333,1.540333333,949.606,30.85466667,-36.17633333,-35.24366667,-72.26233333,-26.684,1.803666667,-1.243333333,6.159666667,134.1206667,-0.027333333,614.0873333,30.74833333,31.175,1273.917667,29.98533333,30.015,1.591,1084.017,27.465,-36.47933333,-39.65666667,-68.305,-26.77766667,2.921333333,-0.083,5.867333333,137.071,-0.042,-1.371,-1.349,-1.816,-1.823,1.994333333,55,0,0
258,1,258,803.656,34.42366667,34.499,1882.371,40.47,33.02666667,1.581333333,1555.080333,35.97366667,-30.72033333,-30.46333333,-57.23433333,-21.55066667,1.060666667,-3.057333333,9.043,138.7443333,-0.043,806.4226667,33.93866667,34.12566667,1803.569667,39.56,33.03033333,1.584,1535.980333,36.11633333,-40.116,-40.02933333,-49.66366667,-22.23133333,1.896,-3.279,9.749,137.078,-0.001,599.4796667,30.68166667,31.00233333,1067.022333,34.59166667,30.009,1.533333333,911.2733333,32.066,-38.64066667,-34.48033333,-72.52766667,-21.27466667,1.612,-1.447333333,5.41,157.528,-0.027333333,599.884,30.57066667,30.99933333,1228.626333,29.92666667,30.01066667,1.594333333,1060.202667,28.07833333,-43.891,-37.51,-68.19233333,-22.163,2.735333333,-0.253666667,4.959666667,156.636,-0.039333333,-1.386333333,-1.397666667,-1.832,-1.834,2.074333333,55,0,0
259,1,259,824.309,34.41233333,34.50266667,1822.899333,41.83766667,33.00433333,1.551666667,1480.356,37.54566667,-35.273,-28.898,-56.61233333,-20.38466667,1.193,-3.035333333,7.549,180.6953333,-0.034666667,826.9333333,34,34.07666667,1709.727667,41.25266667,33.00666667,1.552666667,1441.427333,38.19033333,-40.82433333,-40.038,-48.37566667,-20.223,2.063333333,-3.222333333,8.115333333,172.3193333,0.009,616.125,31.00733333,31.313,1136.135333,34.81933333,30.029,1.519,940.377,31.194,-36.681,-32.22066667,-71.11566667,-18.95033333,2.032,-1.191,3.066666667,223.8373333,-0.022333333,616.3343333,31.01266667,31.391,1266.119667,31.72066667,30.01733333,1.552,1046.006667,28.51766667,-35.47766667,-35.10033333,-67.26166667,-20.313,3.135666667,-0.000666667,2.909666667,220.1223333,-0.037666667,-1.359,-1.370333333,-1.822,-1.83,2.061666667,55,0,0
260,1,260,798.1276667,34.495,34.57666667,1851.081,41.905,33.04133333,1.569,1519.909333,36.90833333,-34.61133333,-33.98666667,-54.173,-20.596,1.239666667,-2.997,7.913333333,159.7213333,-0.038666667,800.3246667,33.945,34.03433333,1748.546667,39.94866667,33.03366667,1.577333333,1490.561667,37.207,-40.80766667,-38.382,-49.097,-20.63133333,2.098666667,-3.199,8.603666667,155.2826667,0.006333333,596.446,30.74966667,31.10266667,1109.616667,33.99366667,30.01833333,1.537666667,938.9536667,31.16866667,-35.465,-34.34266667,-70.54,-19.42933333,1.968,-1.198666667,3.879666667,193.4666667,-0.026,596.9696667,30.67033333,31.10733333,1276.292333,29.46366667,30.013,1.596666667,1091.822667,27.24766667,-36.464,-38.61666667,-66.224,-21.03166667,3.105,-0.017333333,3.382,194.0343333,-0.037333333,-1.366666667,-1.369,-1.825,-1.834666667,2.709,55,0,0
261,1,261,773.8336667,34.302,34.382,1759.404,42.18333333,32.999,1.537666667,1446.900667,38.34366667,-33.468,-31.86366667,-57.29666667,-20.855,1.17,-3.059,9.413333333,140.546,-0.011,756.3966667,33.768,33.89166667,1674.849,40.357,33.012,1.559,1453.390667,37.933,-39.67866667,-38.24566667,-47.80366667,-21.96633333,2.039,-3.249,10.044,140.37,0.044333333,588.9026667,30.93933333,31.27033333,1139.049667,34.38966667,30.01666667,1.518,949.0066667,30.818,-37.03533333,-32.927,-73.218,-21.336,1.651333333,-1.381666667,5.209333333,157.9633333,-0.016333333,590.5273333,30.934,31.339,1288.518,30.76466667,30.00466667,1.562666667,1072.548,27.70066667,-36.27833333,-35.576,-68.96033333,-21.82966667,2.762,-0.217,4.973,158.069,-0.040333333,-1.413666667,-1.391666667,-1.844333333,-1.847333333,1.913,55,0,0
262,1,262,804.7046667,34.45266667,34.541,1836.87,41.88233333,33.01566667,1.534,1494.38,37.29933333,-34.29366667,-32.29633333,-57.413,-20.53966667,0.948333333,-3.197666667,8.745666667,157.2936667,-0.029666667,806.8046667,33.90033333,33.98066667,1725.511667,39.98266667,33,1.55,1472.822667,37.34633333,-38.81666667,-38.70166667,-48.53733333,-20.62366667,1.777666667,-3.436,9.388666667,152.2956667,0.008666667,605.5026667,30.93833333,31.26066667,1130.502,34.579,30.02133333,1.508666667,941.3206667,31.10866667,-38.27166667,-34.03133333,-72.55433333,-19.37833333,1.594666667,-1.535333333,4.503333333,195.9953333,-0.029,606.0193333,30.90566667,31.30333333,1281.641,30.68566667,30.025,1.556666667,1071.896333,27.852,-37.42566667,-37.37633333,-68.34833333,-20.74633333,2.726333333,-0.361333333,4.160666667,192.7733333,-0.043333333,-1.403666667,-1.395,-1.831666667,-1.842333333,2.113,55,0,0
263,1,263,810.1883333,34.65366667,34.715,1965.321,40.72066667,33.03233333,1.566666667,1597.555333,35.08466667,-28.68466667,-31.64133333,-58.51933333,-21.03933333,1.287333333,-3.012,8.386333333,160.751,-0.040333333,813.1046667,34.00266667,34.09766667,1824.799667,38.84966667,33.03633333,1.569333333,1551.584333,35.81466667,-36.352,-38.58133333,-48.81333333,-20.644,2.174333333,-3.189666667,8.95,153.7466667,0.007333333,607.638,30.919,31.24833333,1112.605667,35.055,30.01533333,1.509333333,927.065,31.55333333,-37.10466667,-33.437,-71.552,-18.879,1.792,-1.290333333,4.252,193.9083333,-0.029,607.7496667,30.86633333,31.26,1253.819,31.10133333,30.00966667,1.555333333,1049.310333,28.37133333,-38.03533333,-37.66166667,-67.535,-20.32933333,2.978,-0.114,3.982,194.5273333,-0.040333333,-1.35,-1.363,-1.809,-1.820666667,2.577333333,55,0,0
264,1,264,804.6073333,34.43233333,34.49333333,1847.537333,41.18966667,33.041,1.567,1523.722667,36.812,-30.031,-29.60433333,-56.41233333,-21.97066667,1.402333333,-2.996333333,9.562666667,133.6146667,-0.006666667,792.7886667,33.88866667,34.00066667,1732.126333,40.01666667,33.01766667,1.565,1482.584,37.25933333,-38.27033333,-39.87766667,-48.61466667,-22.89033333,2.295,-3.211,10.18733333,132.6503333,0.061,606.237,30.87633333,31.213,1115.737333,34.67233333,30.028,1.524,936.4813333,31.32166667,-36.27033333,-32.00966667,-70.52,-22.51266667,2.079333333,-1.189333333,5.526333333,151.5763333,-0.019666667,607.8846667,30.849,31.26866667,1250.777667,31.24366667,30.028,1.567333333,1050.194333,28.467,-36.37166667,-34.33166667,-66.89166667,-23.287,3.213333333,0.016333333,5.323,150.954,-0.039666667,-1.352666667,-1.369,-1.814666667,-1.82,2.177333333,55,0,0
265,1,265,766.7546667,34.15733333,34.25433333,1650.842333,43.68766667,33.02533333,1.529666667,1371.525,40.63733333,-36.329,-34.434,-53.06366667,-22.72733333,1.041,-3.064666667,10.55266667,125.3136667,-0.029333333,768.42,33.56166667,33.66833333,1531.011333,41.90733333,33.032,1.56,1366.171333,40.448,-33.64566667,-38.072,-48.676,-23.94033333,1.858666667,-3.278333333,11.173,125.2733333,0.004666667,578.0476667,30.91566667,31.267,1125.595333,34.78533333,30.01066667,1.523,937.298,31.16733333,-36.27633333,-31.27766667,-70.074,-24.474,2.003666667,-1.199,6.103666667,140.336,-0.033,578.362,30.89066667,31.33533333,1271.416,31.178,30.02733333,1.570666667,1061.520667,28.147,-35.06233333,-34.43733333,-66.40566667,-24.772,3.183666667,0.032666667,5.813333333,141.3696667,-0.047666667,-1.374,-1.355333333,-1.835333333,-1.842,2.753666667,55,0,0
266,1,266,809.0646667,34.32166667,34.41833333,1757.644,42.57733333,33.02233333,1.542666667,1428.217667,39.04333333,-42.76266667,-31.15266667,-55.98266667,-21.17733333,0.984333333,-2.985333333,9.443,140.4913333,-0.033333333,811.292,33.827,33.91766667,1654.555667,41.08666667,33.01866667,1.565666667,1425.973,38.69666667,-36.30666667,-39.74833333,-47.29733333,-22.28933333,1.832,-3.193333333,10.005,139.2773333,0.008,605.9896667,30.806,31.14466667,1127.633,33.75933333,30.024,1.536,951.3063333,30.794,-37.74133333,-34.28833333,-73.043,-21.80833333,1.702666667,-1.338,5.123333333,157.275,-0.026,606.0116667,30.76733333,31.18833333,1304.894,29.31966667,30.01866667,1.593,1109.831333,26.823,-38.03133333,-38.33766667,-68.638,-22.716,2.819333333,-0.163666667,4.749333333,155.463,-0.046333333,-1.374,-1.350666667,-1.807333333,-1.813333333,2.722666667,55,0,0
267,1,267,810.2333333,34.222,34.32066667,1667.51,43.911,33.03,1.523333333,1382.462,40.36966667,-37.997,-36.416,-55.68566667,-21.64666667,1.207333333,-2.991,10.48833333,127.5823333,-0.025,811.629,33.59166667,33.69,1561.522667,41.302,33.03133333,1.560333333,1380.958667,40.028,-33.945,-38.87333333,-47.61133333,-22.79066667,2.080666667,-3.197,11.07366667,127.0573333,0.012333333,605.353,31.10733333,31.46366667,1166.924,35.06733333,30.03266667,1.504666667,955.0443333,30.73233333,-37.33733333,-36.002,-73.338,-22.72933333,1.732333333,-1.282,6.166333333,146.725,-0.033,606.4386667,31.11566667,31.53166667,1304.714,31.736,30.027,1.542,1068.495333,27.95533333,-34.673,-40.851,-68.99033333,-23.01566667,2.857,-0.118666667,5.976666667,148.3246667,-0.041666667,-1.392666667,-1.356333333,-1.824333333,-1.827666667,2.995333333,55,0,0
268,1,268,805.7386667,33.99033333,34.09333333,1602.532,43.386,33.03433333,1.534666667,1353.628667,41.24566667,-40.948,-34.644,-55.00466667,-19.93233333,1.011,-3.027333333,8.172,165.2126667,-0.018,806.767,33.54233333,33.661,1549.634333,41.335,33.02266667,1.566333333,1379.310667,39.99333333,-34.01366667,-38.11333333,-48.13066667,-20.30266667,1.805333333,-3.255666667,8.651333333,162.436,0.01,602.7536667,30.86433333,31.24533333,1148.810333,33.892,30.014,1.528,959.3746667,30.462,-36.92433333,-35.06233333,-72.812,-19.65733333,1.586,-1.383,3.495666667,197.7683333,-0.032,603.36,30.89333333,31.34166667,1318.632667,30.03633333,30.04333333,1.577666667,1106.962333,27.04866667,-34.86133333,-40.87533333,-68.921,-21.11466667,2.725333333,-0.182333333,3.166666667,195.7776667,-0.039333333,-1.411333333,-1.362,-1.825666667,-1.829,2.266333333,55,0,0
269,1,269,810.0233333,34.32233333,34.41133333,1821.707667,40.997,33.02166667,1.577333333,1506.935,37.04766667,-31.34933333,-28.94633333,-56.77166667,-22.10633333,0.973333333,-2.958333333,9.536,131.5116667,-0.031666667,810.655,33.93466667,34.063,1739.085667,40.43266667,33.02733333,1.577666667,1485.647667,37.267,-40.23,-41.00333333,-48.59033333,-23.19833333,1.808333333,-3.167,10.27266667,130.8663333,0.013666667,607.6526667,30.84766667,31.16933333,1117.834667,34.25766667,30.02333333,1.536333333,941.0213333,31.134,-37.948,-33.26766667,-72.70866667,-23.15666667,1.678,-1.321666667,5.627666667,149.756,-0.024666667,608.469,30.77766667,31.18033333,1283.769,29.777,30.01233333,1.594,1090.668667,27.27466667,-37.87466667,-36.62,-68.80233333,-23.71966667,2.791333333,-0.154,5.201333333,150.295,-0.039666667,-1.368666667,-1.373333333,-1.807666667,-1.811,2.059333333,55,0,0
270,1,270,820.9306667,34.472,34.55166667,1897.219,40.637,33.045,1.585,1567.471,35.84533333,-34.43733333,-31.47966667,-57.13533333,-24.40466667,0.941333333,-2.966333333,9.622333333,125.2523333,-0.038666667,822.0713333,33.861,33.98733333,1771.057667,39.01866667,33.014,1.589666667,1518.916,36.367,-40.86133333,-41.25733333,-50.09933333,-25.48333333,1.787333333,-3.193666667,10.44,125.6853333,0.013,611.3606667,30.70433333,31.06833333,1117.250333,33.48666667,30.013,1.547333333,949.7933333,30.766,-36.31466667,-34.16966667,-72.864,-26.52266667,1.816,-1.285666667,5.85,140.274,-0.026666667,611.3003333,30.60133333,31.05666667,1290.053667,28.79,29.97633333,1.61,1107.809,26.61366667,-37.616,-38.626,-68.80266667,-27.05,2.912666667,-0.133,5.329333333,140.9736667,-0.044333333,-1.346666667,-1.363,-1.805,-1.811666667,1.905,55,0,0
271,1,271,811.252,34.33633333,34.43266667,1756.242667,42.75266667,33.00933333,1.533,1440.189,38.61133333,-34.632,-31.882,-56.07166667,-22.10033333,0.862,-2.96,9.711333333,134.4133333,-0.024,812.2503333,33.84566667,33.961,1688.542667,40.66866667,33.00833333,1.556666667,1449.592667,37.996,-39.24966667,-39.332,-47.46766667,-23.50433333,1.715333333,-3.155,10.29766667,134.0866667,0.013333333,616.8593333,30.84333333,31.23066667,1146.008667,33.85966667,30.02366667,1.525,957.5986667,30.58333333,-36.968,-35.716,-73.70666667,-23.44866667,1.749666667,-1.265666667,5.339333333,148.1753333,-0.027333333,617.7653333,30.84966667,31.29033333,1304.579333,30.02433333,30.02466667,1.576,1095.853333,27.216,-36.51766667,-40.68366667,-69.164,-24.05266667,2.879666667,-0.086,5.078666667,148.486,-0.046333333,-1.385,-1.354,-1.81,-1.818,3.079,55,0,0
272,1,272,806.645,34.52433333,34.59833333,1850.863667,42.11766667,33.03166667,1.556666667,1515.130333,36.93833333,-30.575,-32.145,-54.64566667,-20.345,1.350666667,-2.945666667,7.014666667,190.5523333,-0.030333333,808.67,33.981,34.13933333,1760.450333,40.65033333,33.04233333,1.564333333,1491.356,37.26,-40.074,-38.606,-48.131,-20.43166667,2.231333333,-3.125,7.611666667,181.376,0.013333333,605.0683333,30.90466667,31.23433333,1117.684667,34.77866667,30.024,1.525,932.706,31.422,-36.03433333,-33.77633333,-69.87,-19.21333333,1.973666667,-1.148666667,2.467,236.2176667,-0.029333333,605.2023333,30.84633333,31.261,1267.108333,30.75933333,30.04066667,1.578,1066.982333,28.08433333,-36.59633333,-37.02933333,-66.03666667,-20.69366667,3.146666667,0.062333333,2.176666667,235.2613333,-0.039666667,-1.337666667,-1.356,-1.809666667,-1.817,4.883333333,55,0,0
273,1,273,846.76,34.589,34.659,1907.534,41.427,33.00933333,1.545,1548.900333,35.96933333,-29.65,-34.59,-54.13033333,-22.054,1.223666667,-3.062333333,10.41766667,127.452,-0.031,849.5266667,34.03066667,34.055,1816.177,38.65033333,33.00966667,1.566333333,1532.4,36.02133333,-39.62766667,-37.674,-47.668,-23.15233333,2.022,-3.274,10.91533333,124.8396667,0.011,637.7296667,31.082,31.38966667,1172.872333,34.29333333,30.03333333,1.506333333,967.1126667,30.34833333,-34.95433333,-32.822,-69.97933333,-22.35533333,1.940666667,-1.195,6.064666667,151.7463333,-0.031,638.156,31.05933333,31.399,1314.040333,30.55033333,30.027,1.553333333,1091.628,27.341,-36.115,-36.39633333,-65.86366667,-23.19366667,3.102,-0.005333333,5.853333333,151.578,-0.030333333,-1.353666667,-1.357333333,-1.823,-1.835,3.515333333,55,0,0
274,1,274,807.9636667,34.466,34.54166667,1824.764333,42.17166667,32.997,1.554333333,1482.903333,37.42066667,-33.92,-32.41833333,-55.346,-24.24166667,0.97,-3.093,10.21933333,123.3173333,-0.033,810.318,33.87966667,33.99333333,1709.75,40.46566667,33.03366667,1.569333333,1461.323667,37.92233333,-40.15766667,-38.80466667,-49.282,-25.16366667,1.857666667,-3.268333333,10.95566667,123.089,0.008333333,606.649,30.888,31.22866667,1114.298667,34.842,30.01566667,1.518333333,928.9603333,31.48866667,-37.01233333,-34.12366667,-71.00233333,-26.27733333,1.802333333,-1.294333333,6.405,136.1246667,-0.032,607.008,30.82666667,31.25333333,1274.966667,30.50366667,30.04333333,1.577333333,1075.559667,27.869,-36.872,-39.258,-67.12833333,-26.85,3.019,-0.075,6.063,137.4523333,-0.041666667,-1.357333333,-1.359333333,-1.812666667,-1.816333333,3.262666667,55,0,0
275,1,275,803.701,34.46266667,34.53833333,1879.389667,40.907,33.03733333,1.571333333,1553.365333,36.097,-29.234,-29.87833333,-55.481,-20.67766667,1.223666667,-2.938,9.203333333,137.1113333,-0.018,782.2786667,33.93733333,34.09533333,1790.317667,39.58033333,33.02533333,1.570333333,1525.657333,36.30933333,-37.88666667,-39.882,-48.06366667,-21.329,2.08,-3.143666667,9.82,134.9103333,0.046,611.376,30.87566667,31.189,1102.208333,34.91966667,30.02066667,1.515,923.417,31.71866667,-37.738,-34.12666667,-70.60233333,-20.18666667,1.832333333,-1.219333333,5.199,162.4663333,-0.006,613.4953333,30.88733333,31.272,1246.320333,31.38566667,30.018,1.557,1043.594667,28.58966667,-37.76966667,-36.554,-66.47833333,-21.292,2.957333333,-0.033,4.954666667,162.2423333,-0.024333333,-1.364333333,-1.373333333,-1.814666667,-1.823666667,1.846,55,0,0
276,1,276,820.2413333,34.47,34.55766667,1863.995333,41.42666667,33.03333333,1.553666667,1527.153667,36.668,-31.219,-30.73166667,-57.12566667,-20.24933333,1.034666667,-2.93,8.559666667,148.13,-0.031,821.6373333,33.97166667,34.09666667,1771.252667,40.00566667,33.02066667,1.557666667,1501.521333,36.83233333,-40.05466667,-41.814,-48.11766667,-20.48433333,1.882333333,-3.150333333,9.31,145.711,0.021,614.515,30.767,31.08566667,1104.208333,34.032,30.024,1.523333333,936.811,31.27766667,-38.55166667,-35.23066667,-72.496,-19.22066667,1.753,-1.277666667,4.602333333,171.161,-0.027333333,614.9036667,30.73133333,31.14366667,1279.214,29.63733333,30.03166667,1.582333333,1091.875333,27.36266667,-39.56133333,-39.843,-68.203,-20.75166667,2.888666667,-0.094,4.201,170.5256667,-0.043,-1.353,-1.361,-1.806333333,-1.813666667,2.596666667,55,0,0
277,1,277,816.2486667,34.633,34.70333333,1913.512,41.72366667,33.029,1.553,1551.020333,36.08133333,-31.103,-32.92133333,-56.33233333,-20.85133333,0.872,-3.023,8.166666667,162.2136667,-0.033666667,819.1203333,34.03866667,34.10866667,1787.074,39.765,33.02333333,1.555333333,1504.555333,36.77966667,-40.447,-38.593,-49.17033333,-20.61066667,1.721,-3.224333333,8.863666667,156.284,0.008666667,609.5776667,30.813,31.13733333,1096.402,34.69233333,30.022,1.515666667,924.4356667,31.69433333,-35.37266667,-34.70233333,-71.05066667,-19.25433333,1.999,-1.188,4.078,193.302,-0.027,609.952,30.76133333,31.173,1253.092333,30.49966667,30.00733333,1.564,1059.738,28.06833333,-36.755,-38.235,-67.043,-20.80633333,3.148333333,-0.01,3.717,192.721,-0.043666667,-1.348333333,-1.368333333,-1.808,-1.822666667,2.291,55,0,0
278,1,278,817.6643333,34.28333333,34.387,1724.562667,43.09066667,33.02833333,1.537666667,1422.824333,39.239,-41.62633333,-32.02933333,-55.12,-20.76666667,1.094666667,-2.847333333,9.727,134.2603333,-0.027666667,819.532,33.813,33.89933333,1651.948333,40.98,33.03333333,1.564666667,1430.543,38.70733333,-36.83433333,-40.536,-47.07266667,-21.90033333,1.958,-3.032333333,10.21566667,132.4946667,0.005,620.6576667,30.76433333,31.12733333,1137.042,33.335,30.02833333,1.543333333,961.839,30.48266667,-35.981,-35.33466667,-72.03733333,-21.53266667,1.987,-1.089,5.013,157.734,-0.023333333,621.129,30.73033333,31.165,1306.811333,29.11666667,30.00666667,1.599333333,1112.693,26.67833333,-35.92466667,-39.98166667,-67.88366667,-22.387,3.094,0.083666667,4.619666667,158.282,-0.049333333,-1.368333333,-1.339666667,-1.814666667,-1.822333333,3.696666667,55,0,0
279,1,279,788.8533333,34.394,34.477,1768.363667,42.892,33.01666667,1.541,1449.148333,38.44466667,-33.26166667,-31.894,-56.89733333,-20.31866667,1.279333333,-2.950333333,9.453666667,138.4823333,-0.035,791.208,33.80466667,33.95266667,1654.226,41.428,33.02266667,1.554,1423.785667,38.78766667,-40.244,-39.92533333,-48.52333333,-20.891,2.154666667,-3.137,10.058,136.4783333,0.013666667,589.906,30.919,31.28533333,1123.767333,34.99066667,30.02,1.517666667,934.414,31.334,-35.73333333,-34.29966667,-71.34966667,-19.97766667,1.896666667,-1.182,5.122333333,161.2243333,-0.023333333,589.958,30.888,31.33033333,1257.197667,31.517,30.01566667,1.560333333,1048.171667,28.444,-35.45366667,-39.19566667,-67.46166667,-20.83833333,3.029,0.006666667,4.914666667,162.8193333,-0.042333333,-1.362666667,-1.364333333,-1.815,-1.813666667,2.717333333,55,0,0
280,1,280,854.019,34.616,34.69366667,1922.404,41.432,33.008,1.550333333,1556.489,35.78533333,-29.984,-33.37166667,-57.534,-21.86366667,1.108,-3.053,9.734666667,131.008,-0.036,856.441,34.00833333,34.033,1802.124,38.75266667,33.03466667,1.567333333,1521.110667,36.49033333,-39.63166667,-38.263,-49.438,-22.78833333,1.993,-3.233,10.44333333,129.586,0.009,643.2053333,30.99466667,31.307,1136.922333,34.74633333,30.03066667,1.508,941.0886667,31.18333333,-36.84733333,-33.729,-72.56066667,-21.89533333,1.754666667,-1.317333333,5.605666667,156.1113333,-0.032666667,643.3326667,30.93233333,31.29866667,1271.310667,30.91666667,30.02366667,1.554666667,1059.948,28.168,-39.85166667,-35.06133333,-68.14166667,-22.56666667,2.876666667,-0.155333333,5.286666667,155.6526667,-0.045666667,-1.370666667,-1.377333333,-1.828,-1.833666667,3.137,55,0,0
281,1,281,791.655,34.381,34.46233333,1794.358,42.11866667,33.00466667,1.530666667,1475.524333,37.66666667,-30.291,-32.23633333,-54.06966667,-20.486,0.9,-3.055666667,8.602,174.461,-0.015,778.571,33.85966667,33.95133333,1708.656333,40.10766667,33.01033333,1.548666667,1471.04,37.48,-39.15666667,-39.04833333,-47.298,-20.70633333,1.659666667,-3.267666667,9.144,166.7516667,0.041333333,599.1503333,30.894,31.20633333,1133.079,34.07,30.027,1.519333333,952.5423333,30.77766667,-36.71666667,-33.46166667,-70.02033333,-19.62766667,1.737333333,-1.308333333,3.819,229.4673333,-0.022,600.101,30.837,31.226,1295.170333,29.81233333,30.014,1.574333333,1095.988,27.146,-37.569,-37.72833333,-65.81166667,-20.993,2.889666667,-0.123666667,3.324333333,227.187,-0.039333333,-1.392666667,-1.393333333,-1.847,-1.847333333,3.690666667,55,0,0
282,1,282,865.4653333,34.64033333,34.71533333,1930.457,41.464,33.01466667,1.547,1559.125667,35.781,-29.41366667,-36.735,-56.25733333,-21.91466667,1.23,-3.076666667,9.766,133.347,-0.039,868.689,33.96066667,33.94066667,1798.071,38.025,33.044,1.572333333,1530.167333,36.36133333,-38.054,-37.03066667,-49.46566667,-22.943,2.093666667,-3.243,10.47033333,131.727,0.012666667,644.322,30.90633333,31.21666667,1118.666333,34.60933333,30.02733333,1.507333333,932.3466667,31.458,-36.04433333,-33.67733333,-71.23966667,-22.08533333,1.929666667,-1.245666667,5.816666667,155.637,-0.022,644.5313333,30.84933333,31.22233333,1273.281,30.33166667,30.008,1.560666667,1068.892333,27.81966667,-38.579,-37.00766667,-67.09533333,-22.64966667,3.09,-0.064666667,5.415333333,156.0416667,-0.041333333,-1.362333333,-1.370333333,-1.833,-1.839666667,2.827666667,55,0,0
283,1,283,778.2236667,34.42033333,34.50866667,1838.878,41.528,33.04,1.569666667,1521.108,36.86866667,-31.94366667,-31.752,-54.68433333,-24.14766667,1.216,-2.837,10.04733333,121.1676667,-0.039333333,779.9713333,33.79266667,34.02033333,1725.893667,40.339,33.031,1.572,1486.876333,37.269,-40.583,-39.07033333,-48.14733333,-24.98366667,2.042,-3.037,10.79633333,121.3703333,0.007,586.3626667,30.816,31.20133333,1123.026,34.348,30.01866667,1.533,944.6543333,30.97933333,-34.29833333,-32.512,-70.56933333,-26.16366667,2.130333333,-1.011,6.195666667,136.506,-0.03,587.0813333,30.71766667,31.19466667,1271.812667,30.17166667,30.03466667,1.590333333,1082.571333,27.62866667,-34.517,-35.58466667,-66.81066667,-26.55566667,3.325666667,0.218333333,5.800333333,137.2966667,-0.044333333,-1.341666667,-1.348666667,-1.804666667,-1.815333333,3.083666667,55,0,0
284,1,284,796.0076667,34.35,34.442,1759.756,42.75666667,33.02133333,1.539666667,1446.241667,38.55833333,-34.91,-31.772,-57.51766667,-19.98033333,1.168,-2.991,8.888,154.5483333,-0.037333333,798.0476667,33.88166667,33.952,1674.864,40.91466667,33.01633333,1.555333333,1435.756667,38.42233333,-39.73233333,-39.42566667,-47.72,-20.13566667,2.034333333,-3.203666667,9.443666667,149.476,0.008333333,596.2136667,30.88233333,31.244,1132.142667,34.39733333,30.02733333,1.525,945.3886667,31.01633333,-36.74366667,-33.275,-72.31066667,-19.067,1.729666667,-1.286,4.484333333,185.7056667,-0.027333333,596.4603333,30.85933333,31.295,1291.732,30.37266667,30.038,1.578,1084.983333,27.58366667,-36.56966667,-36.261,-68.39333333,-20.481,2.864333333,-0.088,4.119666667,184.116,-0.043333333,-1.379333333,-1.369666667,-1.809333333,-1.819333333,3.291333333,55,0,0
285,1,285,815.4696667,34.34566667,34.441,1728.023667,43.54333333,33.01633333,1.524666667,1411.137667,39.44666667,-37.347,-30.98733333,-55.00733333,-22.407,1.198,-3.024666667,10.147,131.7686667,-0.030333333,818.124,33.72133333,33.81766667,1613.938667,41.15766667,33.019,1.554666667,1399.274667,39.40766667,-38.49466667,-34.323,-47.98666667,-23.413,2.080666667,-3.205333333,10.77333333,131.622,0.008333333,607.548,30.86833333,31.20433333,1115.932,34.59366667,30.017,1.517666667,933.395,31.34733333,-36.318,-35.63166667,-72.01833333,-23.97033333,1.745333333,-1.291666667,5.728666667,147.3966667,-0.027333333,607.5626667,30.83233333,31.246,1267.872667,30.636,30.01,1.566,1065.551667,27.92333333,-36.329,-39.37033333,-67.74,-24.434,2.880666667,-0.111,5.404,146.444,-0.041,-1.386333333,-1.361333333,-1.821,-1.828,2.400333333,55,0,0
286,1,286,787.6023333,34.38366667,34.466,1801.631667,41.98333333,33.00066667,1.546666667,1486.551667,37.36,-33.186,-32.19633333,-55.298,-20.39766667,1.328666667,-2.940666667,9.204333333,145.1673333,-0.029,788.5713333,33.85233333,34.00433333,1718.822,40.35766667,33.02166667,1.562,1479.190333,37.38066667,-40.45866667,-39.17866667,-47.78733333,-20.60766667,2.206333333,-3.123333333,9.814333333,141.692,0.017333333,596.311,30.91833333,31.261,1146.630667,34.07833333,30.02266667,1.525,958.9926667,30.53466667,-36.43133333,-35.742,-71.72466667,-19.406,1.905666667,-1.161333333,4.970333333,179.1463333,-0.023333333,596.9023333,30.90733333,31.32833333,1305.987667,30.25133333,30.04666667,1.577,1098.250333,27.29,-35.25166667,-38.27466667,-67.56733333,-20.756,3.058333333,0.055,4.571,179.4106667,-0.043333333,-1.366,-1.360333333,-1.815,-1.820333333,1.852333333,55,0,0
287,1,287,821.2826667,34.39833333,34.48666667,1832.151,41.476,33.03866667,1.575,1512.208667,37.06633333,-33.11666667,-30.436,-54.54733333,-23.36466667,1.171333333,-2.950666667,9.241666667,131.5133333,-0.034,823.1653333,33.92166667,34.025,1748.989,39.85233333,33.021,1.584333333,1495.678333,36.97266667,-40.19366667,-39.523,-48.262,-24.55433333,2.033666667,-3.153,10.00433333,132.5536667,0.014,611.9,30.70733333,31.058,1107.399667,33.71633333,30.018,1.548333333,941.5306667,31.078,-35.51533333,-35.40166667,-71.485,-25.39333333,1.963666667,-1.173,5.229666667,147.5393333,-0.028666667,612.5443333,30.61933333,31.06066667,1276.554667,29.14,29.987,1.607666667,1094.22,27.02366667,-36.113,-40.936,-67.29933333,-26.03966667,3.102333333,-0.002333333,4.779666667,145.742,-0.043666667,-1.354,-1.356333333,-1.803,-1.813,2.909666667,55,0,0
288,1,288,833.171,34.58333333,34.65466667,1898.552333,41.58733333,33.01966667,1.54,1544.406,36.156,-29.97166667,-36.45266667,-55.11766667,-20.76166667,1.049333333,-3.075666667,9.535,140.542,-0.030333333,835.3683333,33.93933333,33.926,1772.346667,38.445,33.01966667,1.560333333,1508.735333,36.65333333,-39.637,-36.821,-48.81766667,-21.00033333,1.890666667,-3.274666667,10.22433333,137.719,0.021333333,626.3353333,30.92233333,31.25166667,1130.667,34.504,30.03766667,1.506,942.2646667,31.19433333,-35.43633333,-32.48066667,-71.09033333,-19.648,1.966,-1.174,5.381666667,164.4233333,-0.031666667,626.4696667,30.86233333,31.24466667,1272.412,30.50766667,30.01733333,1.555666667,1067.229333,27.92766667,-38.151,-36.167,-66.80333333,-20.56066667,3.12,0.006,5.050333333,163.01,-0.041,-1.359,-1.370666667,-1.829,-1.845,2.425666667,55,0,0
289,1,289,862.0196667,34.59566667,34.67933333,1896.200333,41.87366667,33.01066667,1.534666667,1529.109,36.43533333,-30.99533333,-32.18133333,-57.30366667,-20.76566667,1.138666667,-3.095333333,7.604333333,184.708,-0.034333333,865.55,34.026,34.10466667,1790.849333,39.64533333,33.01033333,1.544666667,1497.865667,36.83266667,-39.35433333,-39.69233333,-48.29366667,-20.728,2.017666667,-3.305333333,8.181333333,175.6493333,0.008666667,642.4266667,30.911,31.258,1122.434333,34.81533333,30.024,1.505,931.762,31.453,-37.23333333,-34.53366667,-72.16966667,-19.38266667,1.688,-1.413333333,3.07,236.209,-0.025666667,642.9953333,30.87,31.284,1263.101,31.02833333,30.016,1.547666667,1052.007333,28.33933333,-39.07,-37.50733333,-67.96766667,-20.69666667,2.809,-0.233,2.743,234.142,-0.036333333,-1.369,-1.366666667,-1.804333333,-1.817,3.631666667,55,0,0
290,1,290,818.496,34.52833333,34.604,1886.566333,41.364,33.01366667,1.554666667,1545.372,36.08266667,-30.37766667,-32.002,-56.638,-20.707,1.232333333,-3.069666667,8.745333333,145.348,-0.037666667,820.6406667,33.95866667,34.061,1781.186,39.46233333,33.02933333,1.564,1516.646,36.551,-40.28833333,-39.418,-48.80033333,-20.696,2.098666667,-3.262666667,9.422,142.681,0.012666667,610.537,30.85633333,31.18266667,1106.163333,34.73933333,30.02066667,1.513,928.5856667,31.539,-36.18833333,-33.89466667,-70.67333333,-19.33333333,1.881333333,-1.285,4.825,173.0423333,-0.031,610.866,30.80766667,31.203,1253.789,30.693,30.02266667,1.562666667,1058.652,28.19733333,-37.18066667,-38.476,-66.867,-20.78666667,3.036,-0.075,4.526666667,173.972,-0.039666667,-1.348,-1.359,-1.8,-1.807666667,2.049,55,0,0
291,1,291,843.3216667,34.64266667,34.712,1924.284333,41.56733333,33.004,1.553,1548.458333,35.93166667,-30.46266667,-33.95566667,-57.88633333,-21.02033333,1.021,-2.975333333,7.177,190.9693333,-0.036333333,846.0956667,33.964,34.02666667,1790.692,38.945,33.03166667,1.572666667,1516.908,36.56433333,-39.26933333,-39.00333333,-49.11466667,-20.61866667,1.972666667,-3.135,7.683,183.1383333,0.009666667,635.0253333,30.89333333,31.20966667,1122.980667,34.41333333,30.016,1.52,935.8523333,31.25533333,-37.60366667,-33.81366667,-72.455,-19.065,1.788,-1.253666667,2.811333333,237.6933333,-0.025666667,635.5416667,30.82666667,31.225,1280.802,30.15833333,30.01166667,1.571333333,1076.076,27.652,-41.33966667,-37.89966667,-68.02866667,-20.52633333,2.924333333,-0.042333333,2.298,236.0593333,-0.044333333,-1.383666667,-1.386666667,-1.824333333,-1.827666667,3.140333333,55,0,0
292,1,292,762.3723333,34.38333333,34.461,1748.227667,43.23366667,33.00533333,1.543666667,1444.189,38.47,-38.19766667,-41.07066667,-54.05133333,-20.183,1.363333333,-3.022666667,9.337666667,138.46,-0.032,764.5396667,33.547,33.744,1603.054,40.73866667,33.01433333,1.568333333,1410.451333,39.06433333,-38.78066667,-37.533,-48.40966667,-20.518,2.217333333,-3.211,10.05933333,136.5573333,0.009,575.1036667,30.88266667,31.30133333,1119.408,35.26233333,30.02033333,1.513666667,930.6083333,31.46666667,-33.86033333,-33.768,-70.46233333,-19.65266667,2.002,-1.107666667,5.340333333,159.6206667,-0.028,575.5603333,30.76966667,31.303,1252.935333,31.431,30.02966667,1.562666667,1051.55,28.441,-33.20033333,-40.26433333,-66.843,-20.616,3.218333333,0.128666667,4.986333333,158.5706667,-0.045,-1.346,-1.341,-1.808666667,-1.818,2.225333333,55,0,0
293,1,293,795.723,34.326,34.415,1807.969,41.346,33.01366667,1.567333333,1497.495667,37.20766667,-31.97833333,-29.576,-56.75066667,-20.29233333,1.297333333,-2.93,9.244,139.8293333,-0.034,798.025,33.91933333,34.07533333,1736.471333,40.60366667,33.01466667,1.571333333,1480.643333,37.28366667,-40.034,-40.434,-47.56033333,-20.836,2.193666667,-3.126666667,9.915666667,137.2233333,0.011,591.2096667,30.93933333,31.30133333,1137.528667,34.68266667,30.038,1.523666667,947.3136667,31.027,-36.09866667,-33.84333333,-72.829,-19.47766667,1.857,-1.192,5.146,162.264,-0.026333333,591.5386667,30.92733333,31.347,1261.857,31.51333333,30.03,1.56,1053.078667,28.39966667,-35.381,-35.67766667,-68.552,-20.25533333,2.965,-0.004333333,4.954666667,162.0913333,-0.038666667,-1.357333333,-1.353333333,-1.789,-1.799,2.139,55,0,0
294,1,294,810.6453333,34.28666667,34.38266667,1698.096333,43.72966667,33.02633333,1.521666667,1399.751667,39.84733333,-42.35066667,-33.60033333,-53.901,-20.02433333,1.394333333,-2.940333333,8.680666667,167.8183333,-0.025666667,813.0373333,33.77233333,33.87566667,1613.991,41.71,33.01833333,1.544,1394.338,39.53566667,-36.54466667,-39.133,-47.65833333,-20.287,2.219333333,-3.154666667,9.097333333,160.6113333,0.009333333,610.3043333,30.94066667,31.27,1148.668333,34.08833333,30.01433333,1.520333333,954.8123333,30.612,-34.88366667,-32.93866667,-70.839,-19.362,2.130666667,-1.098666667,3.755666667,210.1193333,-0.028,610.671,30.97433333,31.379,1315.239,30.378,30.026,1.568333333,1094.894,27.251,-34.272,-37.78566667,-67.09733333,-20.77233333,3.283,0.086666667,3.41,208.5906667,-0.048333333,-1.342666667,-1.326666667,-1.8,-1.806333333,2.998,55,0,0
295,1,295,779.3473333,34.46533333,34.54766667,1876.678,41.05233333,33.03466667,1.566,1541.626333,36.34333333,-32.263,-31.76066667,-54.977,-21.54933333,1.078,-2.985,9.357666667,135.825,-0.042333333,781.7843333,33.88966667,34.05533333,1779.508,39.44633333,33.033,1.577333333,1527.403333,36.33133333,-40.581,-39.16333333,-49.01566667,-22.404,1.891333333,-3.196333333,10.07866667,135.502,0.004333333,588.1833333,30.75233333,31.092,1111.759333,33.841,30.01333333,1.530666667,942.2873333,31.02,-36.15866667,-33.76433333,-71.449,-21.38033333,1.949,-1.265666667,5.766,152.2173333,-0.03,588.3403333,30.632,31.07733333,1287.821667,28.98333333,30.01033333,1.599333333,1107.194333,26.83733333,-36.46166667,-38.588,-67.21733333,-22.22766667,3.141,-0.094666667,5.224666667,151.7706667,-0.044333333,-1.353333333,-1.36,-1.809,-1.817333333,1.475666667,55,0,0
296,1,296,801.356,34.449,34.53766667,1794.020667,42.86666667,33.00666667,1.541,1456.04,38.17833333,-33.04466667,-32.178,-56.70366667,-21.02966667,1.168666667,-2.940666667,9.197333333,140.328,-0.037333333,804.0326667,33.91166667,34.038,1707.683,40.93633333,33.00466667,1.556666667,1447.877333,38.00766667,-40.35733333,-38.734,-47.839,-22.233,2.026666667,-3.147666667,9.897333333,139.659,0.008666667,596.1163333,30.96533333,31.32266667,1143.282333,34.67233333,30.019,1.517666667,945.066,30.96666667,-36.59866667,-32.98333333,-72.603,-21.54266667,1.773,-1.247,5.222333333,153.7703333,-0.028,596.258,30.91566667,31.35566667,1290.668333,30.82666667,30.01433333,1.566,1073.724333,27.73166667,-36.126,-36.107,-68.46766667,-22.32566667,2.919666667,-0.059,4.933333333,152.8643333,-0.049333333,-1.375,-1.355666667,-1.815666667,-1.815666667,3.519666667,55,0,0
297,1,297,812.87,34.341,34.43666667,1764.550333,42.58766667,33.00833333,1.540666667,1444.728667,38.48366667,-38.04666667,-31.17966667,-56.89166667,-20.12933333,0.947,-3.047,9.312333333,145.8126667,-0.034333333,814.558,33.90866667,33.974,1675.897667,41.09733333,33.01666667,1.554666667,1430.130333,38.568,-39.174,-38.15533333,-48.20566667,-20.28966667,1.768666667,-3.261333333,9.883,142.6776667,0.008,609.7503333,30.817,31.151,1122.756,33.958,30.025,1.53,946.9763333,30.94433333,-36.41566667,-33.489,-72.218,-19.427,1.836,-1.282333333,4.911333333,176.7176667,-0.024333333,609.3973333,30.76033333,31.19266667,1286.360667,29.79733333,30.02866667,1.584666667,1093.133667,27.31166667,-37.49933333,-36.67466667,-67.995,-20.884,2.981,-0.085666667,4.475333333,177.0346667,-0.045333333,-1.388666667,-1.379,-1.829666667,-1.835333333,2.971,55,0,0
298,1,298,814.8326667,34.13266667,34.23166667,1641.575667,43.70666667,33.02833333,1.529666667,1371.907333,40.65533333,-42.32633333,-37.89966667,-54.38366667,-22.547,0.922,-3.017666667,10.81033333,121.8883333,-0.022666667,817.5843333,33.606,33.73366667,1584.490667,41.11366667,33.02033333,1.562333333,1395.499,39.52433333,-33.77366667,-38.109,-47.271,-23.721,1.736333333,-3.237333333,11.192,119.7166667,0.008,616.492,30.96933333,31.35033333,1162.991333,34.28533333,30.02566667,1.524333333,962.1536667,30.45233333,-36.605,-35.11633333,-72.57866667,-24.26566667,1.647666667,-1.35,6.053666667,142.742,-0.028666667,616.5666667,30.969,31.40933333,1315.718333,30.58166667,30.021,1.571,1092.894,27.27033333,-35.04566667,-38.05666667,-68.49666667,-24.51666667,2.782,-0.162,5.799666667,143.486,-0.042666667,-1.404,-1.346333333,-1.804333333,-1.814666667,1.767333333,55,0,0
299,1,299,810.96,34.43733333,34.52066667,1804.366,42.44733333,33.00466667,1.544666667,1474.610333,37.692,-32.35466667,-32.58166667,-55.56066667,-20.29333333,1.104,-3.044,8.725,147.0936667,-0.035,812.7676667,33.87366667,33.93933333,1693.517333,40.34566667,33.013,1.560666667,1450.476667,38.01533333,-39.564,-37.78733333,-48.32866667,-20.48433333,1.946666667,-3.245333333,9.403666667,145.687,0.017666667,608.005,30.85266667,31.17166667,1123.228333,34.10766667,30.02,1.521,942.0096667,31.07866667,-35.496,-31.817,-71.11766667,-19.53033333,1.985,-1.157,4.454333333,169.5093333,-0.029333333,608.2363333,30.83066667,31.21,1281.926,30.02733333,30.019,1.573666667,1082.076667,27.53866667,-37.09833333,-36.43466667,-67.10133333,-20.70266667,3.142333333,0.020666667,4.155333333,169.4023333,-0.043,-1.359666667,-1.352333333,-1.817666667,-1.822,1.625666667,55,0,0
300,1,300,821.9946667,34.52266667,34.6,1840.893,42.36733333,33.01,1.549333333,1488.199667,37.40266667,-31.11166667,-31.368,-57.42066667,-23.26866667,1.230333333,-2.940666667,10.283,124.4773333,-0.037,824.611,33.919,34.02033333,1717.136667,40.54566667,33.01966667,1.564666667,1462.889333,37.76266667,-39.45733333,-38.99233333,-48.011,-24.42733333,2.115666667,-3.117666667,10.876,122.528,0.009333333,615.9303333,30.855,31.19166667,1107.324333,34.775,30.021,1.525,929.4846667,31.51166667,-37.317,-35.228,-72.47433333,-25.45633333,1.686,-1.264333333,6.243333333,138.886,-0.025333333,616.4766667,30.80066667,31.194,1254.223667,30.61866667,30.034,1.581,1063.468333,28.13633333,-38.69133333,-38.26833333,-68.075,-25.781,2.829333333,-0.051333333,5.957,139.615,-0.04,-1.373,-1.360333333,-1.808666667,-1.814333333,1.985333333,55,0,0
301,1,301,771.9533333,34.28466667,34.37133333,1780.566333,41.571,33.037,1.574,1482.356333,37.778,-33.71066667,-31.129,-56.093,-21.13066667,1.15,-3.037666667,9.557,131.447,-0.035333333,774.5626667,33.731,33.949,1685.269333,40.63466667,33.023,1.583333333,1463.368667,37.779,-39.00333333,-39.65966667,-48.677,-22.008,1.970333333,-3.276333333,10.206,130.2503333,0.004,583.606,30.69566667,31.071,1111.819333,33.678,30.017,1.548666667,947.284,30.877,-37.98633333,-33.15333333,-72.667,-21.268,1.638666667,-1.429666667,5.471,154.3133333,-0.027666667,583.778,30.544,31.04566667,1284.353,28.85366667,29.968,1.612,1105.157,26.62966667,-38.42066667,-36.06433333,-68.30633333,-22.22666667,2.721,-0.292666667,4.826333333,154.28,-0.049666667,-1.382333333,-1.372333333,-1.813,-1.816333333,2.556,55,0,0
302,1,302,815.6866667,34.40033333,34.495,1764.123333,43.17433333,33.01933333,1.521666667,1436.450667,38.79566667,-38.291,-33.37133333,-55.482,-20.02666667,0.871,-3.036333333,9.530666667,145.266,-0.032,818.101,33.845,33.93133333,1664.976,40.96333333,33.006,1.545,1427.066667,38.55433333,-36.80533333,-38.36233333,-47.29533333,-20.343,1.725,-3.252333333,10.06,141.4636667,0.007666667,619.9306667,30.895,31.215,1121.602333,34.50133333,30.019,1.513,938.167,31.20066667,-36.82166667,-35.63366667,-72.60966667,-19.569,1.625333333,-1.360333333,5.054,178.882,-0.03,619.9003333,30.866,31.26733333,1280.450333,30.46433333,30.02166667,1.562666667,1075.095,27.742,-36.852,-38.10166667,-68.37166667,-20.94733333,2.755,-0.171,4.675333333,179.492,-0.043666667,-1.367,-1.345666667,-1.806666667,-1.816,2.285,55,0,0
303,1,303,820.923,34.57966667,34.65133333,1882.940667,41.9,33.03766667,1.558333333,1532.952,36.57,-30.44933333,-31.40066667,-57.571,-20.55133333,1.071333333,-2.923666667,7.950333333,166.116,-0.040333333,823.5473333,33.971,34.11033333,1770.226667,40.15466667,33.016,1.56,1491.423,37.03066667,-39.951,-39.60066667,-48.71366667,-20.595,1.856,-3.154666667,8.598,160.2173333,0.009333333,607.5926667,30.94866667,31.29266667,1131.558333,34.80333333,30.02133333,1.515666667,938.3016667,31.21033333,-35.72533333,-33.004,-71.67433333,-19.334,1.765,-1.236,3.666333333,206.4603333,-0.029666667,607.892,30.923,31.32866667,1276.614667,30.99533333,30.03233333,1.564666667,1066.502667,28.04533333,-35.89,-36.759,-67.92166667,-20.79833333,2.916,-0.018666667,3.290333333,204.7783333,-0.043333333,-1.360666667,-1.367,-1.807666667,-1.812333333,2.235333333,55,0,0
304,1,304,812.1433333,34.459,34.541,1836.465667,41.89966667,33.03066667,1.556666667,1499.998,37.29466667,-29.985,-29.57166667,-55.00966667,-20.454,1.04,-2.914666667,8.411333333,156.8046667,-0.033,814.3633333,34,34.13,1749.573333,40.81533333,33.02166667,1.562666667,1478.853333,37.38433333,-39.33466667,-39.75633333,-49.14566667,-20.36066667,1.867666667,-3.127333333,9.043666667,152.6406667,0.01,609.458,31.016,31.33,1146.937667,34.61566667,30.02433333,1.519333333,947.2386667,30.932,-34.77633333,-32.78533333,-71.055,-18.88666667,2.065333333,-1.083,4.400666667,185.4143333,-0.030666667,609.45,31.00766667,31.39066667,1301.440667,30.80266667,30.00466667,1.564,1075.709,27.617,-34.765,-36.05133333,-67.07866667,-20.322,3.196333333,0.100666667,4.098333333,182.8816667,-0.042,-1.333333333,-1.347,-1.793666667,-1.802,1.289333333,55,0,0
305,1,305,803.0866667,34.46,34.54166667,1910.044,40.26666667,33.02166667,1.573666667,1572.527667,35.54033333,-30.39466667,-30.319,-56.83966667,-21.341,1.212,-2.986,9.405666667,134.5056667,-0.046,805.9433333,33.95733333,34.111,1818.986333,39.09433333,33.04133333,1.577333333,1554.641333,35.782,-39.44266667,-40.27033333,-49.373,-22.09366667,2.066,-3.198666667,10.10033333,133.6203333,0.000666667,605.158,30.73433333,31.05466667,1100.455,33.90933333,30.01533333,1.530333333,936.2416667,31.239,-37.64466667,-33.06033333,-72.29333333,-20.92266667,1.785333333,-1.322666667,5.578,157.1173333,-0.028333333,605.937,30.635,31.06466667,1282.465333,29.02666667,30.00666667,1.597666667,1101.718667,26.954,-40.683,-36.00866667,-68.24733333,-22.04233333,2.925333333,-0.134666667,5.006666667,157.6806667,-0.044666667,-1.350333333,-1.364,-1.797666667,-1.806666667,2.291,55,0,0
401,1,401,797.4023333,33.83133333,33.97066667,1665.685667,41.238,33.033,1.509,1428.155667,39.47533333,-39.137,-31.26866667,-56.45933333,-25.797,0.078666667,-3.704333333,11.445,122.7316667,-0.032,800.0686667,33.63833333,33.868,1609.039,41.55,33.02266667,1.516333333,1421.993,39.119,-37.239,-42.361,-48.17433333,-26.345,0.456,-3.043333333,11.814,123.729,0,622.011,30.85633333,31.31666667,1147.297667,34.19066667,30.038,1.459666667,956.1376667,30.36633333,-41.49,-34.502,-71.608,-30.91533333,0.894333333,-0.428,6.969,132.4723333,-0.041333333,622.043,30.91766667,31.54366667,1317.617333,31.716,30.04066667,1.484,1082.746333,27.48533333,-36.68666667,-42.46366667,-65.38766667,-30.372,2.189333333,0.417,6.940333333,133.3526667,-0.058,-1.867,-1.726666667,-1.745,-1.688333333,13.313,165,706.9773333,17500
402,1,402,800.1926667,33.71033333,33.85233333,1624.503333,41.16733333,33.02033333,1.486333333,1408.508667,39.89533333,-47.51833333,-33.268,-54.71133333,-25.83433333,-0.267666667,-3.796,12.28033333,116.2526667,-0.031,799.6396667,33.56466667,33.768,1562.712667,41.80466667,33.03466667,1.490666667,1395.509,39.95033333,-35.05933333,-42.575,-47.95666667,-26.441,0.104,-3.132666667,12.741,117.251,0.006333333,621.9056667,30.681,31.15633333,1114.751,33.92133333,30.01066667,1.441,942.2153333,30.62633333,-40.37366667,-35.606,-71.63466667,-30.751,0.863333333,-0.473666667,7.643333333,126.6103333,-0.038666667,624.4053333,30.732,31.39666667,1299.121,31.10933333,30.02533333,1.470333333,1080.504667,27.449,-56.34733333,-46.05033333,-64.99466667,-30.359,2.173,0.417,7.568,128.3706667,-0.057,-1.838,-1.700333333,-1.720333333,-1.666333333,1.128666667,1705,2254.666667,20907.33333
403,1,403,809.0006667,33.798,33.94066667,1703.881,40.015,33.022,1.508666667,1461.514667,38.491,-34.504,-30.31133333,-55.282,-25.97,-0.106333333,-3.634333333,11.75933333,119.3903333,-0.034,808.2596667,33.67366667,33.98633333,1666.212333,41.23133333,33.02466667,1.501,1456.781667,38.23133333,-38.54533333,-45.98566667,-49.20666667,-26.61766667,0.257333333,-2.978666667,12.06866667,120.6923333,-0.002333333,622.094,30.80933333,31.285,1158.814,33.60033333,30.01466667,1.453666667,967.518,29.847,-39.59733333,-35.48033333,-71.405,-31.09333333,0.884333333,-0.338333333,7.360333333,128.2476667,-0.038,624.6986667,30.85733333,31.51866667,1335.564,31.09533333,30.03233333,1.483333333,1101.295333,26.95733333,-42.72466667,-44.74366667,-65.28566667,-30.28033333,2.189,0.535,7.182,128.057,-0.063,-1.842,-1.717,-1.736333333,-1.683,12.62366667,165,696.725,16493.33333
404,1,404,814.785,33.59266667,33.72766667,1589.091333,40.91266667,33.039,1.529666667,1401.987333,40.25166667,-39.827,-34.542,-54.60566667,-26.07233333,0.050666667,-3.782333333,11.573,119.8793333,-0.025,814.134,33.48133333,33.73233333,1573.927333,41.164,33.027,1.523,1406.927333,39.56666667,-36.14866667,-40.49666667,-47.47933333,-25.946,0.416,-3.133666667,11.93766667,122.9063333,-0.001,628.066,30.90266667,31.391,1185.704,33.64366667,30.04466667,1.465666667,980.772,29.644,-39.27633333,-33.817,-72.13466667,-32.481,0.969,-0.392333333,7.068666667,128.9823333,-0.041666667,630.6933333,30.97933333,31.64366667,1375.437,31.04066667,30.03133333,1.494666667,1118.708,26.51733333,-35.80566667,-50.37966667,-66.125,-31.28266667,2.265,0.461,6.95,129.5993333,-0.067333333,-1.861,-1.709,-1.727333333,-1.673,17.60366667,175,702.652,17657.33333
405,1,405,792.393,33.76466667,33.90966667,1664.151,40.70066667,33.022,1.508666667,1434.647,39.19566667,-37.75466667,-31.91366667,-54.06,-25.265,0.078666667,-3.743333333,11.409,121.0456667,-0.029,791.5763333,33.57966667,33.89,1618.825,41.50833333,33.01666667,1.506333333,1427.544333,38.91766667,-37.75133333,-42.66633333,-48.331,-26.28766667,0.471666667,-3.033333333,11.83366667,121.8753333,-0.002666667,611.932,30.743,31.24066667,1127.117,34.20566667,30.031,1.465333333,946.0886667,30.643,-39.86566667,-34.69666667,-72.76333333,-30.10166667,1.002666667,-0.393333333,6.955,131.023,-0.034,614.747,30.78833333,31.46833333,1301.776333,31.561,30.02666667,1.493666667,1075.45,27.59266667,-42.054,-43.29433333,-66.17133333,-29.909,2.311333333,0.46,6.880333333,130.3403333,-0.051666667,-1.846,-1.715333333,-1.721333333,-1.669666667,15.66833333,135,671.835,16001
406,1,406,797.2293333,33.73433333,33.863,1634.568,41.00533333,33.03933333,1.503333333,1414.067333,39.91866667,-39.517,-32.147,-56.232,-25.624,0.091,-3.654,11.928,118.0156667,-0.028,796.5633333,33.57166667,33.77566667,1567.443667,41.75166667,33.02966667,1.506666667,1397.916,39.836,-36.36766667,-41.71566667,-48.31433333,-26.44166667,0.473,-2.982666667,12.24133333,118.9473333,-0.001333333,614.294,30.81666667,31.28533333,1141.942333,34.10633333,30.038,1.456,956.9953333,30.33833333,-39.941,-34.073,-71.175,-30.54066667,0.977333333,-0.318666667,7.330666667,128.2246667,-0.034333333,617.1386667,30.88266667,31.52833333,1312.713,31.72666667,30.04333333,1.478666667,1081.294667,27.54166667,-46.57066667,-47.82933333,-65.607,-30.126,2.266333333,0.519,7.278333333,128.2663333,-0.054333333,-1.853666667,-1.711,-1.743,-1.689,14.875,175,713.474,20454
407,1,407,789.241,33.584,33.718,1586.669,40.88866667,33.035,1.535,1407.154667,40.07233333,-39.35333333,-33.59566667,-54.72766667,-25.80333333,0.213,-3.682333333,11.84933333,117.285,-0.028333333,787.778,33.44733333,33.76866667,1598.817,40.86733333,33.02,1.527333333,1430.695667,38.86466667,-36.684,-39.804,-47.00933333,-26.386,0.584333333,-3.033333333,12.11266667,118.4603333,-0.002666667,614.527,30.85633333,31.312,1141.792,34.32166667,30.03733333,1.462666667,952.0306667,30.49333333,-40.18,-34.773,-72.44866667,-30.78466667,1.031,-0.314333333,7.235666667,130.3123333,-0.043333333,617.365,30.94333333,31.566,1313.096667,31.992,30.03233333,1.483666667,1074.841,27.64166667,-41.38933333,-46.51266667,-66.45566667,-30.244,2.319,0.533333333,7.154,130.3963333,-0.061666667,-1.861666667,-1.703333333,-1.73,-1.675,14.004,115,655.4983333,17754.33333
408,1,408,800.005,33.63533333,33.76633333,1606.902667,40.80966667,33.037,1.529666667,1410.840667,39.987,-41.64633333,-33.91133333,-53.869,-25.514,0.408,-3.628,11.68266667,120.184,-0.035333333,799.2033333,33.427,33.72766667,1567.752,41.285,33.02066667,1.527666667,1407.416,39.491,-36.192,-41.42333333,-47.29333333,-26.50366667,0.764333333,-3.007333333,11.93666667,121.1023333,-0.005,619.6716667,30.83833333,31.32366667,1132.134333,34.709,30.03566667,1.459,943.1403333,30.773,-40.88533333,-37.35933333,-72.19666667,-30.37233333,0.883,-0.346,7.210666667,129.8706667,-0.037333333,622.3063333,30.91466667,31.569,1290.418667,32.597,30.045,1.478333333,1056.277333,28.22766667,-42.441,-42.38266667,-65.20733333,-30.01533333,2.188,0.515666667,7.2,130.3836667,-0.051333333,-1.863666667,-1.710666667,-1.745666667,-1.693333333,17.02633333,145,685.8226667,16818.33333
409,1,409,794.2656667,33.56166667,33.70066667,1589.880667,40.638,33.03566667,1.538,1413.526,39.896,-42.31633333,-35.03766667,-52.806,-25.62066667,0.154333333,-3.681666667,11.43133333,122.0053333,-0.027666667,793.6373333,33.39,33.66333333,1551.242,41.108,33.031,1.537,1405.625667,39.63566667,-34.91533333,-41.98566667,-47.85866667,-26.58,0.529333333,-3.027666667,11.898,123.4193333,-0.002333333,619.8823333,30.59633333,31.07966667,1131.810667,32.82466667,30.04,1.485666667,968.624,29.98633333,-39.95966667,-35.20333333,-73.03566667,-30.35033333,1.016,-0.330333333,7.029666667,129.8293333,-0.035333333,622.6,30.60366667,31.287,1322.528667,29.78166667,30.02266667,1.523666667,1116.624333,26.51866667,-48.19633333,-43.38133333,-65.328,-30.06666667,2.313333333,0.504666667,6.771666667,129.62,-0.065666667,-1.851,-1.710333333,-1.733666667,-1.677666667,14.83233333,185,726.7996667,22065
410,1,410,808.0683333,33.666,33.811,1644.955667,40.25866667,33.03533333,1.515,1441.378667,39.137,-40.948,-33.484,-54.051,-25.97166667,-0.263333333,-3.8,11.61933333,120.0566667,-0.034333333,806.913,33.55466667,33.80966667,1598.343333,41.268,33.02533333,1.505333333,1422.188667,39.13633333,-36.04533333,-43.069,-48.859,-26.281,0.12,-3.117333333,12.15166667,122.019,0.004333333,623.515,30.659,31.13166667,1125.206667,33.41433333,30.02866667,1.457333333,957.4466667,30.26066667,-40.73333333,-35.85533333,-75.144,-31.12833333,1.032,-0.391,7.380333333,126.9386667,-0.037666667,626.0296667,30.69733333,31.37433333,1320.498,30.43433333,30.03866667,1.491,1106.568,26.86366667,-54.94566667,-42.19966667,-69.072,-30.82233333,2.352,0.471333333,7.191333333,127.6826667,-0.059666667,-1.849333333,-1.722666667,-1.724,-1.672333333,14.74933333,55,585.155,12948.33333
411,1,411,814.6726667,33.63233333,33.76466667,1596.959333,41.05533333,33.04,1.526,1400.648333,40.298,-43.77833333,-33.814,-56.08766667,-25.94833333,0.171666667,-3.643333333,11.69233333,118.676,-0.029,814.6156667,33.51566667,33.694,1528.225,42.025,33.037,1.519333333,1368.280333,40.74266667,-36.41,-41.73133333,-48.11666667,-26.11533333,0.553666667,-3.000333333,12.21133333,120.656,0.002666667,625.8396667,30.88333333,31.35733333,1146.042,34.554,30.02266667,1.453333333,948.1123333,30.51666667,-39.47933333,-33.67,-73.67766667,-31.14666667,0.924666667,-0.329666667,7.241666667,127.4753333,-0.035333333,627.993,30.93133333,31.57833333,1328.644,31.693,30.03766667,1.486,1086.763,27.36333333,-39.23966667,-45.654,-66.17966667,-30.83533333,2.280666667,0.561,7.137,128.4533333,-0.057,-1.853,-1.722,-1.732666667,-1.680333333,11.76766667,175,701.6816667,29427
412,1,412,797.7033333,33.622,33.76333333,1634.680667,40.11666667,33.04066667,1.539,1446.711667,39.07933333,-37.6,-31.05133333,-53.39266667,-26.064,-0.004666667,-3.646333333,11.48966667,121.55,-0.030666667,800.4596667,33.55566667,33.83766667,1625.692333,40.855,33.017,1.517,1441.444333,38.56933333,-37.24266667,-42.319,-46.421,-26.57433333,0.330333333,-3.03,11.896,122.558,-0.004333333,620.1153333,30.16266667,30.58166667,1168.268667,29.472,29.75533333,1.562333333,1038.892333,27.073,-30.22166667,-24.83933333,-73.09933333,-30.72233333,0.640666667,-0.660666667,7.294666667,130.259,-0.017,620.1703333,30.21433333,30.778,1323.161,27.57866667,29.76966667,1.573666667,1161.552333,24.84566667,-29.92333333,-30.76333333,-66.65766667,-30.424,1.912666667,0.184333333,7.192,130.2756667,-0.030333333,-1.874333333,-1.761666667,-1.793,-1.743333333,12.14966667,185,720.667,89850
413,1,413,783.8556667,33.62266667,33.756,1594.665,41.037,33.031,1.519,1400.979333,40.204,-41.24666667,-33.53233333,-54.234,-25.70766667,0.061,-3.637333333,11.95566667,118.04,-0.028,785.9653333,33.46066667,33.73766667,1564.901333,41.45866667,33.03366667,1.519666667,1403.203667,39.73,-36.49233333,-40.37433333,-47.65833333,-25.987,0.436,-2.989,12.328,119.7616667,-0.005,611.5333333,30.78333333,31.25366667,1124.619667,34.386,30.03433333,1.451333333,943.125,30.76266667,-41.118,-36.03333333,-72.41733333,-31.26666667,0.898,-0.308,7.461333333,128.5803333,-0.036666667,611.4673333,30.82633333,31.489,1281.625333,32.23366667,30.01533333,1.467,1054.020667,28.099,-45.67966667,-44.26166667,-66.63566667,-30.419,2.168666667,0.520333333,7.468,128.319,-0.056666667,-1.872333333,-1.724,-1.755333333,-1.702666667,16.79666667,185,723.8263333,20163.33333
414,1,414,797.989,33.656,33.79066667,1599.411,41.23866667,33.03866667,1.508666667,1400.754,40.281,-43.80933333,-35.08666667,-53.62333333,-25.27733333,-0.070666667,-3.837333333,11.98733333,116.5043333,-0.025,797.06,33.456,33.704,1547.677,41.592,33.03966667,1.514,1394.102333,40.034,-35.592,-40.477,-47.60666667,-26.29533333,0.315333333,-3.189,12.38166667,117.916,-0.001333333,618.235,30.806,31.28133333,1158.182,33.603,30.01733333,1.459333333,968.9246667,29.83066667,-39.89766667,-34.48366667,-72.28866667,-30.14633333,0.964333333,-0.422666667,7.139333333,131.297,-0.029,621.4413333,30.87933333,31.542,1342.619333,31.11133333,30.03166667,1.488333333,1105.071,26.88233333,-41.64966667,-45.36333333,-66.061,-29.71333333,2.270666667,0.446333333,7.010333333,129.9756667,-0.062333333,-1.859333333,-1.710333333,-1.744666667,-1.695,14.791,155,697.7986667,23940.33333
415,1,415,814.3636667,33.75433333,33.89,1643.075333,41.054,33.039,1.497666667,1419.776333,39.75933333,-39.911,-32.426,-55.281,-25.608,-0.041,-3.712666667,11.81833333,117.9123333,-0.027333333,814.307,33.59866667,33.839,1592.875,41.70066667,33.02733333,1.497,1409.093333,39.51133333,-36.93966667,-41.68566667,-48.07366667,-26.491,0.318333333,-3.076666667,12.24633333,119.5573333,0.007666667,628.0136667,30.82,31.306,1145.741,34.166,30.01733333,1.448,954.9493333,30.274,-39.414,-34.24966667,-72.87966667,-30.08633333,0.906333333,-0.366666667,7.08,131.0286667,-0.039333333,630.5206667,30.90733333,31.564,1324.334,31.71833333,30.03666667,1.475333333,1084.942667,27.42966667,-41.74766667,-45.591,-66.50766667,-29.73633333,2.213333333,0.511,7.061,132.207,-0.055666667,-1.853666667,-1.716,-1.736666667,-1.681,12.95333333,165,701.2226667,23445
416,1,416,782.3736667,33.76833333,33.91,1650.980333,41.035,33.033,1.511333333,1426.343,39.523,-37.70066667,-32.017,-54.25233333,-25.66033333,0.176333333,-3.579,11.469,121.0973333,-0.032666667,781.4143333,33.49866667,33.862,1611.213,41.43566667,33.02166667,1.514666667,1427.988,38.952,-37.474,-41.49633333,-47.96933333,-26.44333333,0.516,-2.957333333,11.81,121.5896667,-0.005666667,604.079,30.68933333,31.209,1112.434333,34.412,30.035,1.461333333,937.6416667,30.95133333,-40.26866667,-35.12833333,-72.387,-30.74433333,0.921333333,-0.326,7.085333333,129.7183333,-0.032,606.789,30.72866667,31.44966667,1282.596,31.916,30.02666667,1.486333333,1062.227333,27.945,-42.90666667,-43.08266667,-64.94166667,-30.34066667,2.220666667,0.554333333,6.942666667,129.308,-0.055666667,-1.868333333,-1.724333333,-1.756,-1.699666667,15.702,165,698.3296667,16641
417,1,417,766.548,33.58933333,33.73733333,1574.837667,41.40333333,33.039,1.528666667,1395.481,40.446,-45.46,-35.255,-52.54633333,-25.63866667,-0.007333333,-3.732333333,11.68366667,119.467,-0.03,765.1223333,33.29233333,33.64033333,1537.770667,41.26833333,33.027,1.537,1398.412333,39.81266667,-34.49266667,-40.67566667,-47.285,-26.38766667,0.340666667,-3.100333333,12.07133333,119.6096667,-0.002666667,594.7673333,30.71033333,31.23,1136.722333,33.84233333,30.025,1.468333333,958.0106667,30.228,-40.30466667,-34.86366667,-73.467,-30.56733333,0.958,-0.392666667,6.960333333,129.5706667,-0.035,597.966,30.73633333,31.46933333,1312.337,31.314,30.03433333,1.497666667,1089.132333,27.28833333,-38.274,-43.83866667,-65.83033333,-30.29,2.262333333,0.459,6.886,131.189,-0.065666667,-1.864,-1.710666667,-1.738,-1.684333333,17.20333333,95,623.629,17859.33333
418,1,418,787.94,33.66233333,33.80933333,1623.623667,40.81333333,33.03333333,1.522333333,1427.456,39.52566667,-39.47833333,-32.38366667,-54.91266667,-26.11533333,-0.000666667,-3.707,11.76733333,116.6753333,-0.028333333,787.2436667,33.53066667,33.81233333,1602.585667,41.228,33.025,1.516333333,1426.115333,39.055,-36.796,-42.477,-48.58033333,-26.30366667,0.376,-3.064666667,12.202,117.792,-0.000666667,609.1563333,30.746,31.22966667,1125.673,34.17566667,30.02166667,1.459,943.975,30.66133333,-40.12833333,-35.40733333,-73.75,-31.28566667,0.926333333,-0.395,7.130333333,130.5063333,-0.032666667,612.0996667,30.80366667,31.47333333,1298.436667,31.69866667,30.02933333,1.484666667,1071.742333,27.72566667,-41.85266667,-43.81233333,-66.189,-30.635,2.223333333,0.485333333,7.048666667,131.1726667,-0.052333333,-1.857,-1.716666667,-1.742333333,-1.681666667,14.99466667,145,676.973,17264.66667
419,1,419,797.3423333,33.70033333,33.85,1667.107,40.069,33.03066667,1.517,1459.145333,38.62866667,-36.18233333,-32.29633333,-54.58366667,-26.19366667,0.136,-3.614,11.836,116.6053333,-0.035,796.661,33.62933333,33.921,1671.47,40.494,33.01466667,1.507,1471.321,37.77966667,-37.64833333,-42.40933333,-48.05566667,-26.50633333,0.497333333,-3.009666667,12.245,117.8683333,0.005,616.1966667,30.79166667,31.26333333,1153.955,33.59633333,30.038,1.461666667,968.5563333,29.99466667,-40.53533333,-36.23766667,-74.223,-31.01633333,0.870333333,-0.359,7.249666667,129.7843333,-0.037,618.5606667,30.86566667,31.51366667,1333.443,31.13033333,30.032,1.487,1098.354,27.05533333,-42.84833333,-44.58366667,-66.22366667,-30.56,2.169666667,0.485333333,7.171333333,129.3133333,-0.057,-1.855333333,-1.71,-1.740666667,-1.685666667,15.43366667,75,605.2903333,15962.33333
420,1,420,806.94,33.79166667,33.93533333,1698.691,40.094,33.02533333,1.503,1462.861,38.48566667,-37.89033333,-32.50233333,-54.07366667,-25.67833333,0.107666667,-3.684333333,12.194,114.1613333,-0.036666667,806.0483333,33.69233333,33.95366667,1666.738667,40.91466667,33.01733333,1.498666667,1458.752,38.11933333,-36.758,-43.107,-48.18566667,-26.60666667,0.471333333,-3.039666667,12.53633333,115.28,-0.001,620.845,30.71966667,31.192,1149.419333,33.16633333,30.018,1.463666667,970.918,29.76533333,-40.117,-35.844,-72.88033333,-30.33633333,0.863,-0.422333333,7.191666667,131.0276667,-0.038,623.6753333,30.781,31.435,1343.748,30.31,30.03833333,1.498666667,1119.693333,26.537,-48.649,-46.149,-66.39233333,-29.94066667,2.196,0.45,7.001666667,131.36,-0.066,-1.849,-1.713,-1.732666667,-1.678,14.19266667,175,715.6313333,16228.33333
421,1,421,779.9516667,33.60333333,33.74966667,1608.565333,40.65266667,33.03333333,1.526666667,1422.559667,39.64433333,-41.78333333,-34.523,-53.215,-25.62733333,-0.044666667,-3.718,11.94,116.6653333,-0.03,778.413,33.43466667,33.75366667,1590.957,40.942,33.02466667,1.519333333,1427.980333,38.98033333,-36.01066667,-41.60733333,-47.66266667,-26.25666667,0.305333333,-3.089666667,12.287,117.2033333,-0.003333333,603.011,30.65033333,31.16466667,1136.384,33.334,30.02933333,1.469,963.652,30.068,-39.753,-35.073,-73.239,-30.99466667,0.921666667,-0.400333333,7.107,128.5016667,-0.041,605.774,30.683,31.39733333,1326.778667,30.44666667,30.03666667,1.505333333,1109.824667,26.772,-42.88433333,-44.28166667,-66.59333333,-30.681,2.247333333,0.468,6.93,129.171,-0.066333333,-1.855666667,-1.706666667,-1.743666667,-1.687333333,13.32666667,215,764.9123333,15346.66667
422,1,422,796.3566667,33.60666667,33.74633333,1586.210667,41.171,33.03933333,1.520666667,1399.851333,40.31533333,-45.84433333,-35.278,-53.825,-25.90833333,0.186,-3.669666667,11.815,117.5376667,-0.024666667,795.405,33.418,33.69966667,1560.877667,41.19933333,33.025,1.521,1405.287333,39.59133333,-35.25233333,-39.71266667,-47.26633333,-26.407,0.528333333,-3.039666667,12.165,118.9316667,0,617.626,30.747,31.25233333,1145.207333,33.75133333,30.025,1.460333333,961.9973333,30.09133333,-41.13366667,-35.005,-74.78333333,-31.41833333,0.861333333,-0.395333333,7.231,128.2,-0.038666667,620.3886667,30.806,31.503,1329.945333,31.11766667,30.03266667,1.490666667,1098.828,27.02166667,-42.33766667,-49.28366667,-67.85266667,-30.817,2.178666667,0.479333333,7.099,128.899,-0.061,-1.880333333,-1.720333333,-1.755,-1.703666667,14.69166667,205,740.658,16077.66667
423,1,423,810.054,33.758,33.902,1645.158667,41.116,33.03233333,1.509666667,1417.753,39.75166667,-44.33433333,-32.17333333,-54.91,-26.10866667,0.181,-3.710333333,11.76866667,117.6613333,-0.032,809.5533333,33.59533333,33.81466667,1588.535,41.57133333,33.025,1.514,1409.461667,39.47933333,-36.05133333,-41.75666667,-47.86766667,-26.02166667,0.568666667,-3.051,12.16866667,118.8586667,0.006666667,624.478,30.772,31.255,1133.36,34.13,30.017,1.454666667,947.9916667,30.486,-40.47766667,-34.739,-73.04533333,-31.78633333,0.835666667,-0.438333333,7.385666667,127.0543333,-0.036,626.902,30.84866667,31.50733333,1309.343,31.66066667,30.01633333,1.478333333,1075.405333,27.52966667,-45.361,-47.072,-68.45533333,-30.86033333,2.123666667,0.411666667,7.296,127.383,-0.049666667,-1.865666667,-1.718,-1.752,-1.699,12.64933333,185,722.3336667,17031.33333
424,1,424,794.514,33.82066667,33.96566667,1672.124333,41.027,33.01833333,1.509,1431.683333,39.24333333,-39.605,-31.29233333,-55.13366667,-25.67333333,0.083666667,-3.693666667,11.581,118.526,-0.031666667,794.3973333,33.63066667,33.90833333,1622.646,41.58766667,33.01966667,1.512666667,1427.725,38.94166667,-37.741,-42.66133333,-48.44866667,-26.34333333,0.460666667,-3.058666667,11.97366667,119.8293333,0.001666667,609.5776667,30.75366667,31.248,1137.218667,33.95866667,30.034,1.467,954.9646667,30.378,-39.95666667,-35.37066667,-72.75866667,-30.77966667,0.892666667,-0.355333333,7.007,130.1776667,-0.035,611.8813333,30.81666667,31.497,1316.812333,31.39666667,30.027,1.495,1086.913333,27.29366667,-41.842,-43.19433333,-69.65066667,-30.32066667,2.180333333,0.484666667,6.871,129.5286667,-0.057666667,-1.859666667,-1.721333333,-1.756333333,-1.700666667,14.023,215,748.2726667,17861.33333
425,1,425,787.1503333,33.594,33.73133333,1569.181,41.525,33.02733333,1.525,1385.913,40.62333333,-39.06366667,-35.96066667,-53.599,-25.57633333,-0.090666667,-3.561333333,11.79533333,118.3546667,-0.030333333,785.679,33.351,33.58133333,1512.249333,41.44366667,33.033,1.550333333,1380.856333,40.374,-33.61433333,-41.164,-48.011,-26.27033333,0.243333333,-2.935666667,12.19333333,120.2753333,0.002333333,610.3823333,30.71566667,31.20966667,1131.254333,33.838,30.02133333,1.465666667,952.8736667,30.35666667,-39.66566667,-35.45466667,-72.753,-30.89766667,0.899666667,-0.255666667,7.055333333,128.9803333,-0.034666667,612.9796667,30.77333333,31.454,1313.728333,31.16033333,30.025,1.495,1088.214667,27.246,-43.05,-42.66633333,-66.96133333,-30.52733333,2.196666667,0.606,6.939,129.7266667,-0.06,-1.854333333,-1.705666667,-1.749333333,-1.697,12.445,195,730.692,15526.66667
426,1,426,799.6286667,33.61533333,33.75333333,1607.572,40.70833333,33.03933333,1.538333333,1419.054333,39.80766667,-37.07966667,-33.44466667,-54.258,-25.82666667,0.078,-3.589333333,11.68233333,120.3116667,-0.028333333,799.527,33.496,33.75666667,1583.525667,41.21566667,33.032,1.534333333,1417.991667,39.34933333,-36.30233333,-42.07133333,-48.25366667,-26.40333333,0.412,-2.969,12.02933333,120.8953333,-0.003666667,620.0853333,30.77,31.251,1147.990333,33.66333333,30.022,1.466,961.4256667,30.09233333,-39.586,-34.545,-73.16933333,-31.2,0.883333333,-0.326,7.122666667,129.371,-0.043333333,622.412,30.81066667,31.47766667,1335.428667,30.813,30.036,1.502,1107.101667,26.84433333,-40.81866667,-45.05633333,-66.662,-30.71066667,2.221666667,0.551,6.874333333,128.521,-0.064333333,-1.855,-1.715666667,-1.733666667,-1.682,14.44833333,175,702.7403333,15304.66667
427,1,427,800.1476667,33.72966667,33.881,1685.934,39.90533333,33.02166667,1.523333333,1467.795333,38.33333333,-35.55333333,-30.629,-54.60233333,-26.151,0.007666667,-3.74,11.87066667,114.786,-0.035333333,799.6473333,33.60966667,33.96933333,1673.929333,40.88733333,33.01566667,1.507333333,1465.927667,37.92233333,-39.262,-44.309,-49.224,-26.03466667,0.381,-3.090666667,12.25366667,116.322,-0.004666667,615.0986667,30.71,31.19266667,1135.127667,33.593,30.01766667,1.461333333,954.9416667,30.26433333,-39.96266667,-34.78633333,-73.21766667,-31.703,0.984,-0.389333333,7.363333333,126.224,-0.038666667,617.455,30.73866667,31.424,1321.069667,30.77366667,30.037,1.496,1100.106667,27.02233333,-43.18466667,-43.265,-67.47666667,-30.95166667,2.304,0.483666667,7.221,126.5523333,-0.063666667,-1.855666667,-1.730333333,-1.741666667,-1.686666667,13.17966667,185,720.0313333,19522.66667
428,1,428,806.5036667,33.69033333,33.83566667,1639.818,40.63666667,33.019,1.501,1429.028333,39.345,-40.53533333,-32.417,-54.38166667,-26.00166667,0.140333333,-3.656666667,12.08666667,114.721,-0.029333333,805.3636667,33.55666667,33.82333333,1605.579667,41.23766667,33.026,1.497666667,1424.566,39.103,-36.88233333,-42.18566667,-48.308,-26.408,0.486,-3.015333333,12.473,115.7433333,-0.001333333,620.3563333,30.81266667,31.30166667,1148.682333,34.036,30.02666667,1.444333333,959.0036667,30.19766667,-39.328,-34.02733333,-73.696,-30.785,0.967333333,-0.336666667,7.498,126.5926667,-0.038333333,623.0886667,30.88266667,31.562,1325.161333,31.66633333,30.03966667,1.468333333,1088.011667,27.34366667,-42.94166667,-46.48833333,-67.13166667,-30.25466667,2.276666667,0.555,7.464,127.3553333,-0.063333333,-1.852333333,-1.711666667,-1.742,-1.687333333,14.89833333,95,628.112,16385
429,1,429,812.333,33.72733333,33.86466667,1645.030667,40.76166667,33.039,1.507333333,1430.239333,39.47633333,-39.85666667,-32.10266667,-55.19466667,-26.10233333,0.086666667,-3.686333333,11.79766667,117.1806667,-0.028333333,811.9526667,33.626,33.861,1605.466333,41.581,33.023,1.498,1415.381667,39.30266667,-37.352,-42.192,-47.74866667,-26.493,0.435,-3.053333333,12.209,118.2303333,0.002666667,625.366,30.889,31.382,1168.381333,34.07733333,30.02533333,1.449666667,968.12,29.90266667,-39.54633333,-33.63133333,-73.35266667,-31.08066667,0.981666667,-0.374666667,7.22,128.0543333,-0.039333333,627.8803333,30.98733333,31.64133333,1343.740333,31.78366667,30.026,1.472,1093.472333,27.11833333,-38.36,-46.598,-67.96333333,-30.51166667,2.28,0.491666667,7.213333333,127.5906667,-0.055666667,-1.849,-1.709333333,-1.736,-1.685666667,14.238,165,711.3573333,16714.33333
430,1,430,816.7183333,33.70133333,33.84233333,1637.102667,40.75466667,33.039,1.517333333,1425.838667,39.591,-41.59966667,-33.214,-53.98966667,-26.114,0.108,-3.636,11.60733333,118.1223333,-0.028333333,816.218,33.632,33.88466667,1619.758,41.43266667,33.04,1.512,1428.996,39.08766667,-36.585,-41.63066667,-47.49966667,-26.63666667,0.474,-2.991666667,11.97566667,119.287,0.001,627.9306667,30.78566667,31.26933333,1142.973,33.956,30.018,1.465333333,956.2056667,30.23066667,-40.16533333,-35.63233333,-73.14,-30.89533333,0.912666667,-0.349666667,7.145333333,128.6323333,-0.033666667,630.6256667,30.876,31.539,1322.581667,31.56633333,30.029,1.489666667,1085.311,27.352,-46.38166667,-47.58033333,-67.08033333,-30.38433333,2.215333333,0.501333333,7.065,128.7996667,-0.056333333,-1.856666667,-1.71,-1.735666667,-1.684333333,15.17366667,145,676.9963333,14989.66667
