Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC5276Q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(B),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/3/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Qual Band,#1~#5 was generate in Acetec 2013/3/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout@0dBm drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Max Fwd Iso1,GSM824 Max Fwd Iso2,GSM824 Pout Leakage@RX0,GSM824 Pout Leakage@RX1,GSM824 CMOS Pout,GSM824 Pout Slope1,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout@0dBm drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Max Fwd Iso1,GSM915 Max Fwd Iso2,GSM915 Pout Leakage@RX0,GSM915 Pout Leakage@RX1,GSM915 CMOS Pout,GSM915 Pout Slope1,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout@0dBm drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Max Fwd Iso1,DCS1785 Max Fwd Iso2,DCS1785 Pout Leakage@RX0,DCS1785 Pout Leakage@RX1,DCS1785 CMOS Pout,DCS1785 Pout Slope1,DCS1785 Stress Delta,PCS1910 Idle Current,PCS1910 Max Pout@0dBm drive,PCS1910 Max Pout,PCS1910 Max Icc,PCS1910 Max PAE,PCS1910 Rated Pout,PCS1910 Rated Vramp,PCS1910 Rated Icc,PCS1910 Rated PAE,PCS1910 2nd har@33dBm,PCS1910 3rd har@33dBm,PCS1910 Max Fwd Iso1,PCS1910 Max Fwd Iso2,PCS1910 Pout Leakage@RX0,PCS1910 Pout Leakage@RX1,PCS1910 CMOS Pout,PCS1910 Pout Slope1,PCS1910 Stress Delta,Insertion Loss RX0 869MHz,Insertion Loss RX0 960MHz,Insertion Loss RX1 1805MHz,Insertion Loss RX1 1990MHz,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,0.3,0.3,0.3,0.3,5,0
High Tolerance,,,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,3,3,3,2,3,3,1,0,0,0.3,0.3,0.3,0.3,10,0
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0
1,1,1,893.298,34.163,34.248,1734.436,44.083,33.033,1.442,1467.164,39.422,-35.548,-40.323,-55.339,-22.007,-2.131,-2.578,11.272,128.853,-0.001,894.347,33.542,33.862,1655.498,42.282,32.966,1.538,1434.504,39.717,-42.472,-37.52,-56.424,-23.621,-1.867,-3.001,11.83,126.238,-0.002,973.808,31.298,31.504,1154,35.448,30.002,1.406,902.804,32.1,-37.119,-39.281,-60.889,-22.65,-1.01,1.914,6.657,158.963,0.001,"1,014.89",31.641,31.489,"1,308.44",31.195,29.991,1.472,"1,034.88",27.983,-38.039,-31.164,-59.365,-23.131,-0.432,2.324,6.069,154.941,0.001,-1.39,-1.352,-1.271,-1.354,5,35
2,1,2,921.697,34.599,34.7,1881.823,45.075,32.977,1.472,1495.114,38.201,-37.425,-37.905,-61.437,-19.739,-1.191,-1.994,8.545,165.318,0,922.016,33.891,34.204,1770.175,42.782,32.994,1.531,1449.455,39.567,-40.672,-39.308,-58.015,-20.44,-0.88,-2.354,9.385,163.222,0,653.324,31.175,31.472,1122,36.172,29.97,1.444,911.276,31.576,-43.033,-37.628,-71.442,-18.882,-0.58,0.519,4.604,200.105,0.001,694.379,31.561,31.468,"1,275.23",31.845,29.993,1.509,"1,042.11",27.805,-44.677,-53.409,-59.71,-19.924,0.247,0.387,4.069,196.198,0.001,-1.632,-1.613,-1.523,-1.597,7,35
3,1,3,891.097,34.268,34.356,1782.793,43.965,32.989,1.444,1482.52,38.627,-35.96,-37.527,-55.033,-25.626,-1.824,-2.578,11.186,125.978,0,894.247,33.603,33.898,1688.398,41.809,33.038,1.555,1471.26,39.379,-44.244,-37.662,-56.611,-25.829,-1.539,-3.012,11.817,125.898,-0.001,978.579,31.371,31.574,1161,35.802,29.999,1.406,898.034,32.246,-37.23,-42.672,-57.816,-28.239,-0.956,1.789,6.443,160.851,0,"1,021.36",31.712,31.543,"1,308.69",31.574,29.975,1.465,"1,020.19",28.279,-38.161,-31.479,-57.996,-27.963,-0.276,2.155,5.984,153.625,0.001,-1.398,-1.361,-1.278,-1.363,3.5,35
4,1,4,881.169,33.297,33.455,1601.681,39.796,33.017,1.5,1463.557,39.374,-40.034,-37.18,-58.759,-23.948,-2.871,-2.935,11.991,116.65,0,881.09,33.353,33.803,1640.729,42.089,32.969,1.5,1434.66,39.741,-37.769,-41.674,-56.514,-25.926,-1.911,-2.57,12.299,117.166,0,640.901,30.706,31.067,1099,33.677,29.977,1.428,941.355,30.625,-42.539,-40.848,-56.314,-26.38,-0.927,0.076,7.452,134.495,0,681.451,31.22,31.252,"1,299.89",29.757,30.021,1.5,"1,109.12",26.315,-42.604,-45.742,-56.834,-27.153,-0.038,0.099,6.612,132.882,0,-1.794,-1.688,-1.566,-1.632,14,35
5,1,5,895.446,34.192,34.282,1751.045,44.008,33.017,1.444,1474.676,39.076,-35.511,-41.001,-54.677,-21.94,-2.098,-2.533,11.066,129.903,-0.002,896.172,33.545,33.859,1682.262,41.585,33.029,1.556,1475.036,39.193,-41.798,-36.201,-55.818,-23.591,-1.845,-2.954,11.623,127.457,-0.001,982.113,31.402,31.594,1182,35.315,29.982,1.406,914.324,31.554,-37.371,-41.057,-57.289,-22.455,-0.937,1.974,6.299,162.637,-0.001,"1,022.95",31.765,31.589,"1,327.98",31.45,29.999,1.472,"1,040.92",27.873,-38.027,-31.715,-56.816,-22.866,-0.385,2.37,5.796,158.154,-0.002,-1.4,-1.345,-1.277,-1.362,3.5,35
410,1,410,904.788,33.512,33.647,1541.728,43.187,32.962,1.5,1382.147,41.159,-34.564,-32.442,-55.128,-23.281,2.271,-1.989,11.105,123.977,-0.002,911.778,33.372,33.586,1552.176,42.315,33.04,1.5,1422.713,40.724,-39.293,-35.368,-49.451,-25.18,2.721,-1.11,11.464,130.374,-0.005,1021.38,31.285,31.51,1190.885,34.377,29.988,1.425,951.854,30.346,-42.433,-38.57,-65.126,-27.58,3.111,1.6,5.73,153.439,0,1016.225,31.056,31.484,1313.349,31.03,30.013,1.462,1079.942,26.952,-46.968,-32.232,-65.379,-28.299,5.165,3.405,5.562,154.916,-0.002,-1.577,-1.469,-1.541,-1.592,1.239,35
411,1,411,866.877,33.354,33.473,1490.167,42.926,33.013,1.538,1392.884,41.329,-35.549,-32.854,-54.433,-22.446,2.381,-1.549,11.211,123.708,-0.001,876.573,33.24,33.561,1560.985,41.836,32.977,1.519,1436.803,39.752,-38.202,-34.564,-49.372,-24.922,2.855,1.303,11.267,126.871,-0.002,996.204,31.178,31.421,1192.063,33.656,30.012,1.444,957.87,30.323,-34.966,-37.489,-61.644,-25.573,3.561,4.546,6.073,150.324,0,987.36,30.865,31.353,1298.947,30.45,29.997,1.519,1075.473,26.965,-41.246,-30.438,-62.172,-26.343,5.868,5.089,5.868,151.172,0.003,-1.722,-1.598,-1.584,-1.634,3.516,35
412,1,412,897.97,33.449,33.566,1550.491,42.161,33.006,1.538,1428.552,40.236,-30.916,-30.592,-55.007,-22.712,2.346,-1.457,10.754,127.36,0,903.405,33.46,33.711,1634.022,41.372,32.984,1.519,1478.345,38.705,-39.766,-35.508,-49.445,-25.117,2.881,1.466,11.007,131.436,-0.003,1039.08,31.204,31.409,1184.584,33.773,30.027,1.441,948.247,30.728,-35.477,-40.333,-61.333,-26.262,3.605,4.754,5.58,158.631,0.002,1027.318,30.914,31.331,1282.928,30.673,29.99,1.51,1054.409,27.453,-40.34,-29.154,-61.784,-26.929,5.864,5.142,5.484,158.845,0.001,-1.714,-1.603,-1.567,-1.621,3.512,35
413,1,413,901.64,33.444,33.57,1523.26,42.949,33.002,1.519,1399.072,41.042,-36.479,-30.54,-55.009,-21.22,2.279,-1.422,10.878,129.686,0.001,909.288,33.416,33.631,1594.381,41.627,33.029,1.516,1460.306,39.583,-37.023,-36.532,-49.228,-23.503,2.703,1.413,11.022,133.147,-0.001,1043.727,31.165,31.343,1215.692,32.431,30,1.453,969.061,29.892,-35.488,-31.322,-61.651,-22.817,3.586,4.706,5.429,159.304,0.002,1039.082,30.929,31.308,1332.576,29.391,30.014,1.533,1096.777,26.548,-40.154,-26.721,-62.33,-23.938,5.779,5.131,5.239,160.435,0.001,-1.686,-1.57,-1.55,-1.61,3.512,35
414,1,414,894.839,33.389,33.535,1558.047,41.661,32.971,1.538,1426.808,39.959,-29.727,-31.87,-50.371,-22.415,2.15,-1.958,10.559,130.593,-0.001,908.02,33.54,33.733,1625.661,41.803,33.008,1.5,1462.023,39.343,-44.606,-37.985,-51.256,-24.616,2.902,-0.771,10.968,137.332,0.001,1025.92,31.224,31.432,1200.664,33.505,30.029,1.444,970.489,30.045,-43.573,-47.02,-58.834,-25.893,3.771,2.16,5.138,162.791,0,1020.354,30.882,31.308,1333.784,29.365,29.998,1.489,1114.032,26.051,-49.119,-28.596,-59.267,-27.147,6.093,3.668,4.816,163.181,0.001,-1.575,-1.486,-1.553,-1.613,5.078,35
415,1,415,883,33.373,33.506,1465.172,43.991,33.022,1.519,1352.601,42.632,-38.776,-32.791,-54.645,-22.165,2.057,-1.986,10.954,127.502,-0.002,894.756,33.148,33.437,1514.899,41.898,33.033,1.519,1418.009,40.796,-38.022,-36.636,-48.079,-24.823,2.482,-1.147,11.061,133.894,-0.005,1015.086,31.343,31.565,1186.52,34.938,29.986,1.434,946.312,30.507,-41.536,-43.254,-67.643,-24.836,3.075,1.339,5.387,158.941,0.001,1007.49,31.161,31.593,1305.458,31.997,29.988,1.462,1059.546,27.305,-47.816,-34.85,-68.305,-25.745,5.181,3.35,5.263,160.062,0.001,-1.588,-1.456,-1.555,-1.601,4.019,35
416,1,416,917.282,33.696,33.815,1592.195,43.468,33.004,1.5,1410.926,40.716,-26.613,-29.872,-55.425,-22.901,2.365,-1.641,10.638,126.57,0.001,916.841,33.512,33.814,1626.082,42.569,32.997,1.481,1438.623,39.88,-42.237,-39.038,-49.13,-25.25,2.875,-0.707,10.992,132.149,-0.001,1029.788,31.38,31.606,1198.309,34.92,30.018,1.421,938.978,30.967,-42.487,-37.152,-67.58,-26.2,3.159,1.624,5.662,154.642,0,1024.376,31.148,31.595,1311.273,31.874,30.012,1.453,1053.101,27.62,-47.614,-32.372,-67.681,-26.859,5.175,3.429,5.415,155.752,0.001,-1.577,-1.481,-1.546,-1.6,3.813,35
417,1,417,910.521,33.719,33.821,1556.912,44.511,32.973,1.481,1379.593,41.341,-29.972,-37.556,-54.871,-22.087,2.191,-1.819,10.66,131.474,-0.001,911.64,33.337,33.627,1592.061,41.649,33.026,1.5,1453.413,39.739,-39.763,-34.83,-48.381,-24.611,2.513,-1.082,10.956,137.913,0,1038.877,31.179,31.39,1176,33.886,29.981,1.425,936.175,30.798,-42.416,-34.875,-67.349,-24.693,2.772,1.366,5.339,163.551,0.003,1035.945,30.996,31.402,1299.973,30.768,29.997,1.462,1060.207,27.345,-53.543,-32.784,-67.503,-25.575,4.9,3.234,5.123,164.368,0.003,-1.567,-1.456,-1.542,-1.597,3.729,35
418,1,418,908.212,33.414,33.55,1494.584,43.571,33.004,1.5,1368.861,41.96,-45.133,-33.498,-55.215,-19.506,1.856,-2,11.051,132.167,-0.001,917.749,33.304,33.527,1539.693,42.086,33.001,1.489,1415.979,40.554,-38.413,-36.797,-48.417,-21.385,2.326,-1.089,11.114,136.826,0.003,1039.432,31.38,31.588,1216,34.282,30.02,1.425,965.355,30.144,-42.197,-42.475,-67.651,-20.27,3.064,1.517,5.638,162.292,0.001,1036.002,31.216,31.609,1344.293,31.198,29.996,1.453,1085.164,26.718,-47.586,-35.342,-68.089,-21.466,5.158,3.409,5.428,163.827,0.001,-1.593,-1.48,-1.548,-1.597,3.628,35
419,1,419,869.76,33.425,33.558,1522.654,42.85,33,1.519,1394.507,41.154,-33.229,-30.395,-55.585,-22.473,1.959,-1.951,10.752,129.405,0.003,878.099,33.324,33.586,1560.954,42.076,33.008,1.5,1431.48,40.181,-40.179,-38.219,-48.827,-24.928,2.495,-0.99,11.089,135.496,0,1004.271,31.17,31.388,1170,34.039,29.98,1.425,938.424,30.719,-42.599,-36.813,-67.487,-25.441,2.843,1.41,5.623,158.024,0,994.271,30.963,31.389,1291.563,30.873,30.008,1.462,1063.743,27.327,-47,-32.953,-67.743,-26.353,-4.209,3.225,5.381,158.945,-0.002,-1.569,-1.469,-1.532,-1.587,4.252,35
420,1,420,909.873,33.532,33.665,1505.488,44.403,33.035,1.5,1355.451,42.667,-33.575,-31.512,-55.257,-23.047,2.193,-1.921,10.83,130.682,-0.002,919.427,33.275,33.478,1511.298,42.389,32.989,1.5,1389.518,41.202,-38.228,-37.036,-48.678,-25.361,2.493,-1.173,11.095,137.787,-0.001,1035.474,31.283,31.488,1184,34.41,29.994,1.425,934.983,30.928,-41.345,-36.195,-67.178,-26.916,2.972,1.592,5.222,160.009,0.004,1028.712,31.145,31.513,1297.654,31.611,29.984,1.444,1039.708,27.793,-46.803,-31.269,-67.667,-27.61,5.037,3.438,5.241,161.363,0,-1.571,-1.455,-1.546,-1.599,3.983,35
421,1,421,882.525,33.682,33.784,1530.328,44.895,32.994,1.481,1363.647,42.025,-35.813,-39.881,-54.603,-22.254,2.333,-1.856,11.115,129.548,0.001,894.175,33.188,33.475,1528.697,41.89,32.974,1.5,1409.294,40.498,-38.043,-34.837,-49.107,-24.593,2.559,-1.24,11.311,135.126,-0.005,1021.709,31.068,31.295,1181,33.015,29.987,1.434,952.288,30.322,-42.681,-33.634,-67.689,-24.49,2.74,1.475,5.812,157.788,0.005,1019.875,30.847,31.298,1316.66,29.674,30.011,1.481,1095.092,26.573,-46.872,-31.663,-67.978,-25.499,4.841,3.284,5.442,158.887,0.002,-1.573,-1.466,-1.544,-1.601,3.347,35
422,1,422,917.269,33.541,33.672,1514.756,44.203,32.985,1.487,1356.656,42.145,-33.73,-32.183,-54.884,-23.179,2.297,-1.927,11.42,120.583,0.001,923.826,33.3,33.51,1529.315,42.204,33.03,1.5,1413.747,40.885,-38.117,-37.39,-48.201,-25.533,2.658,-1.15,11.564,126.098,0.001,1035.639,31.241,31.445,1180,34.171,30.008,1.434,945.112,30.696,-42.021,-36.299,-67.417,-26.698,2.847,1.586,5.429,154.911,0.001,1030.465,31.08,31.46,1303.73,31.089,30.005,1.462,1062.069,27.349,-47.059,-32.259,-68.105,-27.379,4.941,3.407,5.301,157.159,0.003,-1.58,-1.461,-1.54,-1.597,3.505,35
423,1,423,902.832,33.489,33.611,1536.074,42.988,32.975,1.519,1394.296,40.927,-33.127,-30.855,-56.497,-23.538,2.032,-2.03,10.579,127.917,0,902.825,33.531,33.76,1610.216,42.458,33.025,1.496,1447.312,39.901,-42.319,-37.903,-49.808,-25.457,2.663,-0.98,10.979,134.903,-0.002,1020.779,31.306,31.496,1208,33.784,29.983,1.429,954.303,30.232,-42.548,-36.843,-67.798,-25.581,2.95,1.608,5.586,156.365,0.002,1013.296,31.129,31.506,1329.317,30.821,29.998,1.462,1078.247,26.903,-47.054,-32.158,-68.073,-26.423,5.014,3.437,5.382,158.247,0,-1.583,-1.487,-1.546,-1.603,3.373,35
