Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC5712,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2018/6/29 0:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-5/Qual,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
Test Item,Site No,Device ID,PIN_LNA_5150MHz,POUT_LNA_5150MHz,GAIN_LNA_5150MHz,ICC_LNA_VBAT_5150MHz,PIN_BYPASS_5150MHz,POUT_BYPASS_5150MHz,GAIN_BYPASS_5150MHz,ICC_BYPASS_VBAT_5150MHz,IDLE_VBAT_PA,IDLE_VCC1_PA,IDLE_VCC2_PA,PIN_PA_5180MHz,POUT_PA_5150MHz,GAIN_PA_5150MHz,IBA_PA_5150MHz,ICC_PA_5150MHz,ICC2_PA_5150MHz,PAE_PA_5150MHz,EVM_PA_5180MHz,Isolation_5150MHz,Isolation_5580MHz,Isolation_5850MHz,Leakage_VBAT,Leakage_VCC1,Leakage_VCC2,TEST_TIME,INDEX_TIME
Low Tolerance,,,,0.3,,,,0.3,,,,,10,0.3,,,,,30,,0.5,2,2,2,5,5,5,,
High Tolerance,,,,0.3,,,,0.3,,,,,10,0.3,,,,,30,,0.5,2,2,2,5,5,5,,
Enable,,,,1,,,,1,,,,,1,1,,,,,1,,1,1,1,1,1,1,1,,
4,1,4,-25,-14.289,10.711,11.075,-13,-22.365,-9.365,11.075,3.199,29.897,153.458,-4.357,19.956,24.312,5.452,42.124,193.507,8.181,2.331,-42.317,-43.462,-45.094,13.126,1.122,0.975,1444.737,66607.903
5,1,5,-25,-14.329,10.671,10.653,-13,-22.333,-9.333,11.153,3.102,30.444,145.797,-4.82,19.958,24.778,5.368,44.813,188.705,8.264,2.379,-43.079,-43.948,-45.302,12.6,0.5,1.709,1235.549,12138.643
