Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2019/10/19 19:25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,1~30 generate in JCET 2019/10/19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113
Test Item,Site No,Device ID,OS Negative @CLK,OS Negative @Data,OS Negative @VIO,OS Negative @Vcc,Leakage Current 1@CLK,Leakage Current 1@Data,Leakage Current 1@VIO,Leakage Current 1@Vcc,MIPI_FUNCTOIN,LEDGE 824 MPM Idle Current,LEDGE 824 MPM 29.5dBm Pout,LEDGE 824 MPM 29.5dBm Pin,LEDGE 824 MPM 29.5dBm Icc Total,LEDGE 824 MPM 29.5dBm PAE,LEDGE 824 MPM 29.5dBm Gain,LEDGE 824 MPM 29.5dBm EVM,LEDGE 824 MPM 29.5dBm ACPR (-400kHz),LEDGE 824 MPM 29.5dBm ACPR (+400kHz),LEDGE 915 MPM Idle Current,LEDGE 915 MPM 29.5dBm Pout,LEDGE 915 MPM 29.5dBm Pin,LEDGE 915 MPM 29.5dBm Icc Total,LEDGE 915 MPM 29.5dBm PAE,LEDGE 915 MPM 29.5dBm Gain,LEDGE 915 MPM 29.5dBm EVM,LEDGE 915 MPM 29.5dBm ACPR (-400kHz),LEDGE 915 MPM 29.5dBm ACPR (+400kHz),LGSM 824 HPM Idle Current,LGSM 824 HPM Pout @ 6dBm Drive,LGSM 824 HPM ICC @ 6dBm Drive,LGSM 824 HPM Prated,LGSM 824 HPM Pin @ 36dBm,LGSM 824 HPM Icc @ 36dBm,LGSM 824 HPM PAE @ 36dBm,LGSM 824 HPM Gain @ 36dBm,LGSM 824 HPM 2nd harmonic @ 36dBm,LGSM 824 HPM 3rd harmonic @ 36dBm,LGSM 824 HPM Isolation 1,LGSM 824 Stress Delta,LGSM 824 Pout Leakage @ HBF0,LGSM 824 Pout Leakage @ HB2F0,LGSM 824 Pout Leakage @ HB3F0,LGSM 915 HPM Idle Current,LGSM 915 HPM Pout @ 6dBm Drive,LGSM 915 HPM ICC @ 6dBm Drive,LGSM 915 HPM Prated,LGSM 915 HPM Pin @ 36dBm,LGSM 915 HPM Icc @ 36dBm,LGSM 915 HPM PAE @ 36dBm,LGSM 915 HPM Gain @ 36dBm,LGSM 915 HPM 2nd harmonic @ 36dBm,LGSM 915 HPM 3rd harmonic @ 36dBm,LGSM 915 HPM Isolation 1,LGSM 915 Stress Delta,LGSM 915 Pout Leakage @ HBF0,LGSM 915 Pout Leakage @ HB2F0,LGSM 915 Pout Leakage @ HB3F0,LEDGE 1710 MPM Idle Current,LEDGE 1710 MPM 28.5dBm Pout,LEDGE 1710 MPM 28.5dBm Pin,LEDGE 1710 MPM 28.5dBm Icc Total,LEDGE 1710 MPM 28.5dBm PAE,LEDGE 1710 MPM 28.5dBm Gain,LEDGE 1710 MPM 28.5dBm EVM,LEDGE 1710 MPM 28.5dBm ACPR (-400kHz),LEDGE 1710 MPM 28.5dBm ACPR (+400kHz),LEDGE 1910 MPM Idle Current,LEDGE 1910 MPM 28.5dBm Pout,LEDGE 1910 MPM 28.5dBm Pin,LEDGE 1910 MPM 28.5dBm Icc Total,LEDGE 1910 MPM 28.5dBm PAE,LEDGE 1910 MPM 28.5dBm Gain,LEDGE 1910 MPM 28.5dBm EVM,LEDGE 1910 MPM 28.5dBm ACPR (-400kHz),LEDGE 1910 MPM 28.5dBm ACPR (+400kHz),LGSM 1710 HPM Idle Current,LGSM 1710 HPM Pout @ 6dBm Drive,LGSM 1710 HPM ICC @ 6dBm Drive,LGSM 1710 HPM Prated,LGSM 1710 HPM Pin @ 34dBm,LGSM 1710 HPM Icc @ 34dBm,LGSM 1710 HPM PAE @ 34dBm,LGSM 1710 HPM Gain @ 34dBm,LGSM 1710 HPM 2nd harmonic @ 34dBm,LGSM 1710 HPM 3rd harmonic @ 34dBm,LGSM 1710 HPM Isolation 1,LGSM 1710 Stress Delta,LGSM 1710 Pout Leakage @ HBF0,LGSM 1710 Pout Leakage @ HB2F0,LGSM 1710 Pout Leakage @ HB3F0,LGSM 1910 HPM Idle Current,LGSM 1910 HPM Pout @ 6dBm Drive,LGSM 1910 HPM ICC @ 6dBm Drive,LGSM 1910 HPM Prated,LGSM 1910 HPM Pin @ 34dBm,LGSM 1910 HPM Icc @ 34dBm,LGSM 1910 HPM PAE @ 34dBm,LGSM 1910 HPM Gain @ 34dBm,LGSM 1910 HPM 2nd harmonic @ 34dBm,LGSM 1910 HPM 3rd harmonic @ 34dBm,LGSM 1910 HPM Isolation 1,LGSM 1910 Stress Delta,LGSM 1910 Pout Leakage @ HBF0,LGSM 1910 Pout Leakage @ HB2F0,LGSM 1910 Pout Leakage @ HB3F0,Leakage Current 2@CLK,Leakage Current 2@Data,Leakage Current 2@VIO,Leakage Current 2@Vcc,INDEX_TIME,TEST_TIME
Low Tolerance,,,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,,30,0.3,0.5,60,,,0.5,3,3,30,0.3,0.5,60,,,0.5,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,30,0.3,0.5,60,,,0.5,3,3,30,0.3,0.5,60,,,0.5,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,,,,,,
High Tolerance,,,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,,30,0.3,0.5,60,,,0.5,3,3,30,0.3,0.5,60,,,0.5,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,30,0.3,0.5,60,,,0.5,3,3,30,0.3,0.5,60,,,0.5,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,60,0.3,60,0.3,1,60,,,3,3,2,,3,3,3,,,,,,
Enable,,,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0
1,1,1,-0.713,-0.314,-0.362,-0.43,-0.321,-0.326,5.378,-0.089,0,708.994,29.504,-4.962,1246.869,21.3,33.924,2.233,-65.339,-66.632,712.603,29.502,-5.721,1209.694,21.356,34.432,2.045,-66.389,-68.362,635.25,36.495,2767.386,35.964,4.521,2527.214,46.411,31.251,-16.409,-21.662,-50.2,-0.029,0.857,-24.615,-18.774,646.512,36.687,2849.556714,35.972,3.715,2518.383,46.382,31.839,-13.987,-26.242,-47.053,-0.029,-0.418,-27.011,-19.746,764.936,28.486,-7.742,1102.11,18.765,35.152,2.296,-65.59,-66.106,768.211,28.524,-6.597,1040.652,19.755,35.879,2.189,-65.364,-65.376,592.328,34.571,2548.827429,34.018,2.38,2228.435,34.808,31.542,-12.45,-32.096,-51.436,-0.031,-3.674,-30.572,-47.571,592.008,34.784,1955.792714,34.065,1.97,1713.598,44.449,34.03,-12.838,-37.443,-50.037,-0.025,-8.17,-58.257,-42.737,-0.323,-0.312,5.874,-0.042,416.985,0.884
2,1,2,-0.71,-0.314,-0.369,-0.43,-0.236,-0.204,5.232,-0.097,0,702.313,29.459,-4.659,1236.665,21.261,33.575,2.32,-65.005,-66.622,704.49,29.48,-5.462,1200.406,21.414,34.15,2.11,-67.568,-68.448,628.352,36.395,2717.286,35.914,4.831,2509.029,46.231,30.892,-16.761,-21.708,-50.023,-0.031,0.552,-24.972,-18.977,642.48,36.61,2798.487714,35.919,3.946,2490.791,46.345,31.556,-14.341,-26.08,-47.018,-0.029,-0.702,-27.42,-18.363,759.067,28.522,-7.636,1105.55,18.856,35.081,2.43,-65.582,-65.741,763.068,28.549,-6.428,1041.657,19.849,35.735,2.243,-65.799,-65.624,588.073,34.48,2525.651429,33.956,2.586,2223.355,34.394,31.273,-12.474,-31.362,-51.386,-0.031,-3.698,-30.611,-48.276,587.825,34.771,1955.171714,34.077,2.148,1723.851,44.303,33.865,-13.153,-37.452,-49.96,-0.025,-8.198,-58.278,-42.737,-0.277,-0.302,5.674,-0.051,2.341,0.864
3,1,3,-0.709,-0.314,-0.369,-0.43,-0.229,-0.383,5.095,-0.076,0,725.222,29.503,-4.886,1267.553,20.928,33.845,2.334,-65.489,-66.49,729.775,29.498,-5.658,1231.16,20.958,34.364,2.139,-67.322,-67.828,652.835,36.53,2800.195,35.978,4.537,2561.147,45.925,31.25,-16.916,-21.119,-50.298,-0.031,0.524,-25.616,-18.33,663.246,36.736,2892.263714,35.995,3.718,2562.098,45.808,31.859,-14.244,-25.668,-47.476,-0.03,-0.711,-27.366,-17.749,776.69,28.522,-7.64,1119.843,18.612,35.086,2.477,-65.898,-66.724,781.035,28.558,-6.458,1059.068,19.558,35.773,2.246,-65.511,-65.393,604.128,34.437,2529.743429,33.94,2.684,2237.411,34.04,31.16,-11.999,-30.726,-51.437,-0.03,-3.567,-30.555,-49.783,603.564,34.818,1983.234714,34.066,2.027,1741.642,43.721,33.975,-12.958,-38.51,-49.99,-0.025,-8.164,-55.915,-44.552,-0.384,-0.236,5.457,-0.034,2.384,0.881
4,1,4,-0.709,-0.313,-0.368,-0.43,-0.27,-0.079,5.041,-0.089,0,696.843,29.475,-4.905,1264.144,20.855,33.837,2.29,-65.408,-65.845,700.279,29.471,-5.664,1235.855,20.751,34.344,2.116,-66.69,-67.694,625.248,36.614,2836.264,36.019,4.448,2587.24,45.882,31.38,-16.901,-20.661,-50.361,-0.03,0.224,-27.604,-18.227,636.916,36.787,2930.002714,36.01,3.635,2592.545,45.412,31.957,-14.108,-25.315,-47.507,-0.03,-0.922,-27.938,-17.973,764.19,28.495,-7.589,1108.808,18.684,35.007,2.367,-65.082,-66.283,768.095,28.54,-6.457,1047.713,19.69,35.755,2.185,-65.65,-65.437,592.145,34.505,2534.341429,33.961,2.505,2223.18,34.443,31.36,-12.46,-31.488,-51.438,-0.032,-3.72,-30.776,-49.656,591.857,34.797,1966.208714,34.088,2.08,1732.446,44.18,33.944,-12.756,-39.584,-49.905,-0.027,-8.213,-56.943,-45.535,-0.275,-0.245,5.409,-0.021,2.546,0.858
5,1,5,-0.71,-0.314,-0.368,-0.43,-0.185,-0.341,5.058,-0.068,0,683.714,29.471,-4.57,1270.852,20.719,33.497,2.39,-65.011,-65.724,687.844,29.477,-5.38,1233.501,20.816,34.065,2.191,-67.207,-66.46,614.22,36.564,2826.565,35.952,4.531,2582.589,45.258,31.23,-17.821,-19.941,-50.425,-0.03,-0.153,-29.393,-18.001,625.876,36.78,2914.709714,35.969,3.695,2579.002,45.232,31.857,-14.572,-24.852,-47.519,-0.03,-1.178,-28.745,-17.64,755.525,28.459,-7.518,1102.644,18.639,34.902,2.376,-64.676,-65.832,759.495,28.477,-6.315,1042.041,19.514,35.549,2.202,-64.652,-64.576,584.102,34.492,2520.754429,33.948,2.552,2215.64,34.466,31.3,-12.571,-31.157,-51.395,-0.032,-3.742,-30.71,-50.507,584.279,34.759,1947.025714,34.063,2.182,1728.457,44.03,33.817,-12.45,-40.2,-49.809,-0.025,-8.251,-55.004,-46.628,-0.141,-0.17,5.427,-0.025,2.379,0.859
6,1,6,-0.709,-0.315,-0.368,-0.431,-0.335,-0.113,5.009,-0.102,0,697.156,29.511,-4.746,1248.797,21.3,33.715,2.336,-65.747,-65.879,698.334,29.512,-5.527,1211.687,21.367,34.247,2.143,-67.322,-68.535,622.947,36.433,2747.951,35.918,4.646,2521.966,46.031,31.081,-16.734,-21.407,-50.206,-0.029,0.276,-25.521,-18.567,636.928,36.658,2833.777714,35.923,3.781,2507.455,46.07,31.725,-14.711,-25.499,-47.075,-0.031,-0.836,-28.479,-18.716,750.673,28.444,-7.539,1095.807,18.69,34.906,2.294,-64.774,-66.278,754.647,28.497,-6.375,1036.201,19.716,35.63,2.204,-65.003,-65.048,581.817,34.549,2522.336429,33.985,2.455,2207.332,34.899,31.433,-12.887,-31.134,-51.431,-0.033,-3.682,-30.947,-47.507,581.455,34.726,1932.818714,34.057,2.179,1712.302,44.403,33.814,-12.273,-38.115,-49.895,-0.025,-8.168,-56.856,-43.582,-0.209,-0.076,5.332,0.009,2.406,0.844
7,1,7,-0.709,-0.314,-0.368,-0.43,-0.285,-0.155,4.931,-0.089,0,674.544,29.465,-4.507,1271.665,20.68,33.429,2.381,-64.223,-65.815,678.337,29.415,-5.491,1226.038,20.65,34.115,2.136,-66.199,-67.64,602.859,36.611,2846.516,35.976,4.527,2600.209,45.192,31.258,-17.971,-19.449,-50.427,-0.031,0.073,-30.123,-17.875,615.393,36.802,2916.566714,35.993,3.681,2581.836,45.426,31.894,-14.029,-24.838,-47.443,-0.03,-0.815,-27.991,-17.283,751.68,28.462,-7.555,1101.766,18.665,34.94,2.352,-64.624,-65.879,755.453,28.523,-6.397,1042.928,19.707,35.677,2.166,-65.091,-65.149,581.342,34.458,2510.470429,33.932,2.601,2211.12,34.411,31.235,-12.63,-31.47,-51.357,-0.031,-3.421,-30.392,-49.119,581.398,34.761,1948.459714,34.067,2.131,1725.191,44.157,33.872,-13.059,-38.351,-49.873,-0.026,-8.032,-56.969,-44.088,-0.311,-0.123,5.262,-0.008,2.385,0.851
8,1,8,-0.709,-0.314,-0.368,-0.429,-0.272,-0.182,5.185,-0.089,0,681.596,29.515,-4.722,1242.183,21.438,33.694,2.344,-64.854,-66.709,683.08,29.503,-5.521,1208.657,21.379,34.232,2.143,-65.889,-68.077,608.284,36.42,2758.052,35.915,4.62,2527.626,45.892,31.105,-16.465,-21.837,-50.301,-0.029,0.183,-25.748,-19.197,622.503,36.69,2867.654714,35.946,3.727,2528.741,45.909,31.8,-14.66,-25.745,-47.251,-0.029,-1.052,-28.904,-19.19,750.598,28.478,-7.553,1111.77,18.563,34.955,2.335,-64.178,-65.569,754.907,28.49,-6.379,1046.661,19.488,35.628,2.181,-64.598,-64.645,580.22,34.543,2548.894429,33.982,2.406,2232.93,34.448,31.48,-12.662,-31.523,-51.419,-0.032,-3.951,-30.575,-49.692,579.954,34.811,1969.289714,34.074,2.06,1739.23,43.854,33.95,-12.67,-39.522,-49.876,-0.026,-8.338,-55.995,-46.179,-0.253,-0.26,5.569,0.017,2.413,0.841
9,1,9,-0.71,-0.315,-0.369,-0.431,-0.389,-0.412,5.087,-0.089,0,698.781,29.437,-4.69,1272.794,20.525,33.584,2.356,-65.09,-65.95,700.274,29.454,-5.506,1239.414,20.607,34.168,2.152,-66.546,-68.138,624.686,36.583,2844.43,35.969,4.499,2596.401,45.181,31.279,-17.671,-19.77,-50.367,-0.031,-0.026,-28.737,-17.744,638.226,36.812,2936.666714,35.989,3.648,2593.857,45.173,31.923,-14.521,-24.712,-47.464,-0.031,-0.988,-28.636,-17.805,766.675,28.493,-7.599,1112.427,18.616,35.016,2.365,-65.134,-65.693,769.623,28.568,-6.426,1054.737,19.688,35.753,2.201,-65.529,-65.177,594.04,34.502,2534.399429,33.957,2.455,2223.598,34.406,31.406,-12.531,-30.993,-51.371,-0.032,-3.66,-30.777,-47.782,594.388,34.785,1964.395714,34.072,2.045,1733.017,44.004,33.963,-12.679,-37.862,-49.817,-0.026,-8.196,-56.788,-43.297,-0.309,-0.211,5.426,-0.017,2.427,0.84
10,1,10,-0.709,-0.314,-0.369,-0.43,-0.348,-0.174,5.08,-0.114,0,705.486,29.488,-4.871,1258.629,21.015,33.816,2.276,-65.735,-65.819,708.558,29.482,-5.613,1224.046,21.003,34.303,2.088,-66.949,-67.343,632.881,36.579,2813.085,36.006,4.48,2568.136,46.09,31.334,-16.941,-20.889,-50.198,-0.03,0.088,-27.639,-18.531,644.036,36.755,2893.256714,35.986,3.666,2556.515,45.817,31.902,-14.402,-25.215,-47.033,-0.03,-1.045,-28.491,-18.113,768.493,28.536,-7.599,1111.168,18.823,35.059,2.321,-65.653,-66.754,771.631,28.544,-6.472,1047.263,19.72,35.774,2.206,-65.267,-65.251,596.979,34.618,2540.514429,34.046,2.291,2218.46,35.204,31.659,-13.373,-31.371,-51.374,-0.031,-3.839,-31.077,-49.718,596.145,34.752,1933.793714,34.066,2.034,1713.931,44.46,33.968,-12.197,-40.026,-49.82,-0.025,-8.28,-54.633,-46.686,-0.345,-0.189,5.428,-0.021,2.426,0.845
11,1,11,-0.709,-0.314,-0.369,-0.43,-0.37,-0.199,5.03,-0.072,0,704.748,29.459,-4.708,1280.729,20.498,33.624,2.341,-64.376,-65.004,706.208,29.489,-5.519,1243.439,20.707,34.217,2.126,-67.246,-67.4,629.781,36.622,2855.387,35.996,4.489,2607.618,45.257,31.316,-17.579,-19.511,-50.377,-0.032,-0.218,-30.187,-17.657,642.915,36.802,2924.920714,35.998,3.652,2590.693,45.324,31.929,-13.997,-24.907,-47.425,-0.031,-1.106,-28.354,-18.545,758.947,28.532,-7.632,1104.624,18.918,35.088,2.36,-64.528,-65.821,762.471,28.522,-6.537,1037.871,19.798,35.816,2.211,-65.103,-65.026,587.674,34.575,2545.414429,34.028,2.324,2226.111,34.928,31.608,-12.521,-31.87,-51.383,-0.032,-3.606,-30.56,-50.33,586.601,34.791,1953.487714,34.083,2.004,1715.251,44.591,34.015,-12.516,-41.154,-49.876,-0.026,-8.118,-55.429,-47.722,-0.211,-0.204,5.357,0.008,2.352,0.843
12,1,12,-0.709,-0.314,-0.368,-0.431,-0.292,-0.211,4.951,-0.081,0,699.854,29.53,-4.734,1275.324,20.926,33.72,2.278,-64.575,-66.788,701.168,29.507,-5.514,1238.98,20.869,34.23,2.109,-67.118,-68.158,625.329,36.553,2821.503,35.976,4.507,2579.433,45.564,31.277,-17.168,-20.753,-50.483,-0.031,-0.045,-28.352,-18.311,638.514,36.762,2917.026714,35.976,3.676,2581.057,45.265,31.882,-14.756,-25.326,-47.606,-0.029,-1.204,-29.358,-19.015,765.262,28.55,-7.603,1118.052,18.764,35.077,2.367,-65.373,-65.914,768.658,28.543,-6.49,1053.457,19.597,35.791,2.208,-65.356,-65.339,592.771,34.536,2557.007429,33.996,2.324,2241.606,34.417,31.576,-12.13,-32.065,-51.374,-0.033,-3.65,-30.55,-50.982,591.483,34.818,1979.937714,34.07,1.945,1735.447,43.923,34.062,-12.48,-42.481,-49.86,-0.026,-8.188,-56.557,-49.29,-0.292,-0.295,5.248,-0.021,2.399,0.841
13,1,13,-0.709,-0.315,-0.368,-0.43,-0.279,-0.153,5.019,-0.076,0,711.701,29.482,-4.717,1256.576,21.018,33.655,2.336,-65.45,-65.666,713.28,29.5,-5.521,1214.445,21.261,34.229,2.108,-66.63,-68.019,637.38,36.486,2776.226,35.93,4.579,2540.865,45.797,31.16,-17.587,-20.651,-50.048,-0.031,-0.083,-28.053,-18.559,651.036,36.692,2838.184714,35.93,3.707,2505.887,46.176,31.806,-14.722,-25.253,-46.792,-0.03,-1.128,-29.117,-18.302,767.173,28.529,-7.696,1109.212,18.823,35.148,2.327,-65.307,-66.514,770.705,28.525,-6.591,1040.839,19.755,35.873,2.233,-65.586,-65.321,597.431,34.618,2542.183429,34.059,2.284,2221.545,35.256,31.679,-13.221,-32.011,-51.408,-0.032,-3.638,-30.752,-51.269,596.294,34.741,1931.001714,34.08,2.027,1709.421,44.718,33.989,-12.201,-42.228,-49.871,-0.026,-8.134,-55.381,-49.408,-0.272,-0.295,5.346,-0.013,2.337,0.846
14,1,14,-0.71,-0.315,-0.368,-0.43,-0.292,-0.272,4.995,-0.085,0,713.73,29.453,-4.56,1284.235,20.413,33.469,2.409,-64.451,-65.904,717.33,29.458,-5.395,1243.643,20.554,34.061,2.171,-66.593,-67.333,640.468,36.562,2842.466,35.939,4.539,2599.223,44.818,31.209,-18.601,-19.264,-50.439,-0.032,-0.326,-31.295,-17.623,652.197,36.771,2910.113714,35.956,3.692,2577.829,45.11,31.846,-14.518,-24.793,-47.364,-0.031,-1.238,-28.685,-18.864,769.71,28.491,-7.612,1101.44,18.793,35.026,2.3,-65.194,-65.737,772.748,28.538,-6.517,1044.809,19.736,35.812,2.219,-65.254,-65.768,597.953,34.582,2543.513429,34.029,2.32,2223.474,34.979,31.612,-12.72,-32.939,-51.407,-0.031,-3.508,-30.455,-50.253,596.796,34.784,1953.700714,34.071,1.977,1713.435,44.522,34.03,-12.698,-42.538,-49.784,-0.025,-8.056,-55.68,-48.303,-0.321,-0.243,5.302,-0.046,2.365,0.87
15,1,15,-0.71,-0.313,-0.365,-0.43,-0.175,-0.253,5.535,-0.081,0,714.05,29.489,-4.697,1254.437,21.089,33.643,2.358,-65.145,-65.849,715.825,29.483,-5.498,1214.124,21.185,34.19,2.102,-67.17,-68.683,639.177,36.454,2753.482,35.918,4.639,2525.639,45.959,31.088,-16.733,-20.9,-50.241,-0.031,0.479,-26.002,-18.269,652.051,36.663,2835.949714,35.926,3.795,2512.778,46.001,31.713,-14.263,-25.782,-47.194,-0.03,-0.675,-28.118,-20.103,762.844,28.486,-7.612,1108.566,18.651,35.022,2.286,-64.879,-65.698,766.232,28.563,-6.477,1047.446,19.802,35.798,2.182,-64.851,-65.671,591.913,34.576,2557.036429,34.023,2.32,2234.335,34.75,31.607,-12.228,-31.262,-51.437,-0.032,-3.682,-30.467,-47.657,591.22,34.803,1974.092714,34.074,1.97,1719.054,44.401,34.04,-12.453,-37.864,-49.969,-0.027,-8.148,-58.521,-43.756,-0.292,-0.157,6.001,0.004,2.366,0.845
16,1,16,-0.711,-0.312,-0.365,-0.429,-0.246,-0.189,5.351,-0.102,0,693.3,29.431,-4.683,1248.549,20.912,33.571,2.316,-64.759,-66.757,694.944,29.469,-5.382,1221.201,20.991,34.06,2.126,-66.791,-67.693,620.423,36.514,2779.415,35.93,4.542,2539.138,45.832,31.197,-17.814,-20.457,-50.157,-0.03,0.003,-28.246,-18.096,633.394,36.694,2853.420714,35.91,3.723,2522.45,45.645,31.769,-14.825,-25.019,-47.001,-0.031,-1.168,-28.731,-18.557,749.73,28.503,-7.612,1105.664,18.774,35.038,2.321,-64.828,-65.821,752.866,28.491,-6.464,1038.877,19.638,35.713,2.205,-64.668,-64.459,581.562,34.618,2542.145429,34.066,2.32,2226.534,35.226,31.649,-13.032,-31.887,-51.439,-0.031,-3.774,-31.185,-49.658,580.723,34.723,1928.799714,34.053,2.044,1713.098,44.35,33.946,-11.957,-40.835,-49.893,-0.025,-8.276,-53.248,-46.616,-0.333,-0.207,5.78,-0.064,17.367,0.842
17,1,17,-0.71,-0.312,-0.365,-0.429,-0.277,-0.157,5.429,-0.076,0,697.641,29.461,-4.573,1268.406,20.715,33.491,2.372,-64.64,-66.566,701.012,29.466,-5.378,1229.941,20.828,34.053,2.146,-65.776,-67.872,625.414,36.595,2821.819,35.959,4.505,2574.313,45.478,31.262,-18.24,-19.442,-50.328,-0.031,0.159,-30.559,-17.304,636.652,36.751,2881.741714,35.943,3.675,2550.06,45.487,31.85,-14.172,-25.025,-47.294,-0.03,-0.896,-27.966,-18.142,751.085,28.456,-7.464,1098.354,18.699,34.844,2.317,-64.59,-66.423,755.566,28.467,-6.325,1035.86,19.589,35.55,2.174,-64.94,-64.853,581.795,34.542,2534.049429,33.971,2.32,2212.094,34.707,31.554,-12.84,-31.074,-51.479,-0.032,-3.622,-30.757,-48.23,580.696,34.798,1962.278714,34.048,2.04,1719.06,44.131,33.944,-12.777,-39.382,-50.002,-0.026,-8.124,-56.073,-45.493,-0.318,-0.363,5.882,0.004,2.357,0.849
18,1,18,-0.71,-0.312,-0.366,-0.43,-0.292,-0.199,5.344,-0.081,0,705.56,29.417,-4.654,1271.722,20.449,33.527,2.362,-64.488,-66.27,707.387,29.426,-5.445,1236.988,20.517,34.08,2.139,-66.199,-67.49,631.529,36.602,2832.483,35.967,4.508,2586.577,45.344,31.268,-18.318,-19.362,-50.589,-0.031,0.051,-30.658,-17.489,644.438,36.76,2900.630714,35.952,3.678,2569.962,45.211,31.856,-14.165,-25.041,-47.701,-0.032,-1.043,-27.883,-19.81,763.223,28.539,-7.597,1111.805,18.824,35.06,2.22,-64.611,-66.558,766.189,28.518,-6.588,1045.079,19.641,35.864,2.15,-65.089,-65.158,592.026,34.717,2573.917429,34.088,2.172,2227.333,35.391,31.819,-13.275,-32.94,-51.438,-0.031,-3.686,-30.869,-48.718,591.639,34.772,1949.646714,34.074,1.94,1715.048,44.505,34.07,-12.133,-41.825,-49.966,-0.024,-8.132,-55.36,-47.353,-0.382,-0.236,5.766,-0.042,2.408,0.842
19,1,19,-0.71,-0.312,-0.365,-0.428,-0.255,-0.231,5.382,-0.098,0,712.828,29.453,-4.663,1246.902,21.047,33.572,2.338,-65.668,-65.793,714.353,29.449,-5.445,1208.862,21.11,34.103,2.111,-67.466,-68.602,637.117,36.523,2761.534,35.941,4.523,2517.56,46.362,31.227,-17.343,-21.026,-50.278,-0.029,0.234,-27.667,-18.808,650.252,36.669,2829.262714,35.915,3.744,2499.916,46.134,31.753,-14.351,-25.967,-47.174,-0.029,-1.024,-28.137,-16.948,760.707,28.459,-7.444,1107.946,18.542,34.826,2.498,-65.358,-65.931,764.989,28.454,-6.271,1044.663,19.362,35.483,2.209,-65.296,-65.383,591.016,34.353,2506.239429,33.898,3.604,2256.523,33.395,30.198,-11.749,-32.201,-51.421,-0.034,-3.359,-29.768,-52.498,583.079,34.784,1978.788714,33.976,2.068,1725.516,43.236,33.844,-14.568,-40.804,-49.906,-0.027,-8.3,-57.799,-46.278,-0.438,-0.297,5.916,-0.051,2.408,0.874
20,1,20,-0.709,-0.312,-0.365,-0.429,-0.304,-0.197,5.305,-0.085,0,690.127,29.444,-4.609,1271.53,20.582,33.509,2.317,-64.953,-65.933,692.361,29.442,-5.449,1222.438,20.843,34.1,2.091,-66.304,-68.34,617.235,36.603,2833.281,35.978,4.48,2583.234,45.52,31.307,-17.418,-19.578,-50.303,-0.031,0.055,-29.538,-18.071,629.585,36.776,2888.322714,35.973,3.651,2549.655,45.807,31.904,-13.861,-25.12,-47.03,-0.031,-0.933,-28.061,-17.743,753.977,28.531,-7.582,1100.964,18.979,35.037,2.358,-64.813,-66.14,757.113,28.512,-6.459,1033.578,19.837,35.729,2.146,-65.829,-64.89,580.467,34.522,2523.914429,33.987,2.383,2212.163,34.839,31.509,-12.882,-31.951,-51.399,-0.032,-3.527,-30.499,-50.352,581.524,34.799,1952.020714,34.07,2.017,1713.55,44.511,33.99,-13.294,-41.347,-49.935,-0.025,-8.093,-57.458,-47.645,-0.355,-0.221,5.704,-0.046,2.295,0.84
21,1,21,-0.71,-0.312,-0.366,-0.429,-0.192,-0.29,5.435,-0.114,0,737.746,29.461,-4.652,1274.49,20.612,33.57,2.385,-64.495,-66.547,740.273,29.46,-5.447,1240.493,20.617,34.115,2.169,-67.206,-67.662,662.54,36.622,2836.408,35.999,4.48,2583.034,45.739,31.327,-17.291,-19.832,-50.318,-0.031,-0.14,-29.337,-18.342,675.225,36.784,2898.488714,35.978,3.651,2555.863,45.749,31.91,-14.017,-25.005,-47.171,-0.031,-1.154,-28.25,-17.31,793.503,28.544,-7.582,1120.863,18.687,35.049,2.366,-65.936,-66.882,797.127,28.528,-6.458,1055.721,19.489,35.744,2.173,-65.802,-66.095,619.877,34.607,2542.877429,34.059,2.383,2228.285,35.139,31.58,-13.421,-31.494,-51.501,-0.032,-3.617,-30.593,-49.123,619.354,34.781,1944.973714,34.067,2.019,1718.637,44.338,33.984,-12.843,-41.103,-49.997,-0.026,-8.162,-56.347,-47.519,-0.296,-0.265,5.852,-0.064,2.932,0.83
22,1,22,-0.709,-0.312,-0.367,-0.428,-0.391,-0.201,5.369,-0.11,0,733.672,29.45,-4.436,1268.726,20.656,33.343,2.409,-65.248,-66.249,738.123,29.459,-5.269,1234.452,20.716,33.937,2.155,-67.163,-68.889,660.64,36.512,2780.121,35.913,4.622,2544.045,45.564,31.101,-17.883,-20.326,-50.337,-0.031,0.152,-28.908,-18.059,671.45,36.706,2864.173714,35.916,3.79,2536.98,45.442,31.708,-14.555,-25.612,-47.573,-0.031,-0.987,-28.348,-17.93,789.566,28.496,-7.582,1120.933,18.482,35.002,2.394,-65.292,-66.089,792.76,28.519,-6.424,1059.432,19.377,35.7,2.186,-65.899,-65.98,613.045,34.454,2528.580429,33.936,2.629,2228.656,34.151,31.211,-12.175,-30.897,-51.363,-0.031,-3.633,-30.866,-48.732,613.341,34.821,1980.833714,34.067,2.025,1740.392,43.762,33.978,-13.13,-38.523,-49.863,-0.027,-8.227,-56.027,-44.37,-0.33,-0.216,5.822,-0.072,2.371,0.86
23,1,23,-0.71,-0.313,-0.365,-0.428,-0.287,-0.263,5.619,-0.076,0,681.09,29.454,-4.586,1250.825,20.982,33.497,2.356,-65.314,-65.725,683.123,29.461,-5.369,1219.037,20.989,34.039,2.133,-68.46,-67.939,608.825,36.537,2781.761,35.937,4.532,2540.639,45.881,31.214,-17.613,-20.194,-50.428,-0.027,0.396,-29.013,-18.379,620.68,36.72,2866.883714,35.926,3.707,2533.229,45.617,31.801,-14.624,-24.943,-47.443,-0.028,-0.791,-28.453,-16.229,749.293,28.519,-7.582,1090.758,19.106,35.024,2.362,-64.837,-66.439,752.751,28.5,-6.424,1022.757,19.995,35.682,2.162,-65.194,-65.038,578.512,34.564,2498.631429,34.033,2.408,2191.469,35.561,31.529,-13.561,-31.251,-51.404,-0.031,-3.678,-30.902,-48.973,578.636,34.711,1904.958714,34.029,2.055,1680.77,44.988,33.909,-13.097,-38.334,-49.875,-0.025,-8.249,-56.336,-44.674,-0.324,-0.206,6.081,-0.047,2.341,0.842
24,1,24,-0.71,-0.314,-0.365,-0.428,-0.224,-0.145,5.625,-0.106,0,701.867,29.454,-4.581,1270.636,20.643,33.491,2.354,-64.681,-66.219,704.49,29.472,-5.313,1241.704,20.654,33.993,2.153,-66.758,-68.271,629.642,36.62,2828.617,35.987,4.498,2581.843,45.634,31.297,-17.843,-19.473,-50.353,-0.031,0.495,-29.548,-17.384,640.041,36.747,2895.769714,35.929,3.669,2561.773,45.122,31.842,-14.075,-24.544,-47.279,-0.031,-0.645,-27.532,-15.928,762.269,28.46,-7.582,1099.496,18.696,34.965,2.32,-65.728,-66.418,765.371,28.476,-6.424,1037.076,19.604,35.657,2.132,-65.664,-65.643,591.435,34.518,2506.786429,33.981,2.408,2199.458,35.004,31.478,-13.481,-30.008,-51.412,-0.032,-3.573,-31.249,-45.895,591.356,34.741,1930.539714,34.037,2.055,1705.308,44.388,33.917,-12.921,-35.44,-49.981,-0.025,-8.163,-55.198,-40.757,-0.294,-0.126,6.085,-0.025,2.375,0.836
25,1,25,-0.709,-0.314,-0.364,-0.428,-0.304,-0.184,5.51,-0.089,0,755.423,29.445,-4.615,1283.781,20.38,33.517,2.383,-65.125,-67.158,757.524,29.44,-5.403,1249.792,20.369,34.052,2.163,-66.338,-68.446,679.342,36.575,2817.177,35.949,4.498,2569.372,45.469,31.26,-18.028,-20.109,-50.335,-0.032,0.651,-29.161,-17.853,689.917,36.698,2880.394714,35.91,3.716,2552.976,45.09,31.776,-14.196,-25.233,-47.352,-0.03,-0.419,-27.334,-15.83,803.127,28.57,-7.582,1128.136,18.676,35.075,2.485,-66.337,-66.934,806.435,28.512,-6.561,1059.646,19.342,35.831,2.178,-66.365,-65.792,628.327,34.46,2505.976429,33.956,2.408,2206.094,34.687,31.452,-13.133,-30.622,-51.483,-0.032,-3.484,-31.336,-48.179,626.905,34.772,1953.911714,34.079,2.006,1728.906,44.183,34.009,-13.004,-36.552,-49.903,-0.026,-8.055,-53.952,-42.242,-0.255,-0.116,5.968,-0.051,2.462,0.853
