Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/8/8 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
Test Item,Site No,Device ID,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,Leakage Current,Leakage Current Delay time,TEST_TIME,index time
Low Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,5,5,,
High Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,5,5,,
Enable,,,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,
1,1,1,-1.63,-1.376,-1.538,-1.46,-1.733,-1.647,737.587,33.502,33.529,1754.616,32.405,32.906,1.7,1687.327,32.405,-55.324,-41.26,-57.93,-33.508,12.299,116.833,0.011,-11.116,-14.798,-14.422,-18.463,-6.852,-5.187,738.983,33.634,33.634,1758.06,34.588,33.056,1.688,1602.777,34.588,-39.791,-42.766,-58.066,-32.2,12.927,122.277,0.011,-9.485,-15.257,-15.49,-15.809,-6.631,-4.574,1051.465,31.683,31.656,1329.291,29.346,30.018,1.468,962.471,29.346,-45.873,-38.102,-55.798,-31.987,8.144,143.684,0.019,-5.782,0.27,-6.41,-9.53,-12.52,0.946,1051.06,31.241,31.261,1357.409,25.741,30.028,1.548,1066.04,25.741,-40.507,-45.621,-54.042,-30.682,8.826,152.368,0.023,-4.015,2.056,-4.116,-6.414,-8.731,2.181,0.114,11,599.486,462886.333
2,1,2,-1.694,-1.396,-1.586,-1.467,-1.755,-1.678,704.79,33.497,33.585,1784.151,32.286,32.961,1.7,1716.08,32.286,-46.404,-41.491,-57.902,-33.781,11.802,119.83,0.01,-11.249,-15.022,-14.167,-18.329,-7.117,-5.178,705.645,33.806,33.897,1855.881,33.941,33.082,1.592,1644.977,33.941,-38.73,-43.521,-58.213,-32.392,12.373,124.937,0.011,-9.555,-15.173,-15.331,-15.736,-6.944,-4.6,1019.479,31.777,31.765,1314.237,29.961,30.083,1.467,956.823,29.961,-42.444,-38.901,-55.646,-27.693,8.17,142.909,0.019,-5.895,0.523,-6.514,-9.392,-13,0.98,1019.434,31.439,31.478,1349.155,26.739,30.076,1.529,1036.501,26.739,-41.5,-41.765,-54.02,-27.19,8.827,148.556,0.021,-4.126,2.247,-4.245,-6.29,-9.019,2.207,0.114,11,597.523,518.768
3,1,3,-1.633,-1.37,-1.55,-1.46,-1.743,-1.647,736.596,33.585,33.62,1776.892,32.674,32.998,1.7,1709.881,32.674,-52.067,-41.989,-57.918,-33.797,12.576,112.733,0.011,-11.138,-14.674,-13.833,-18.117,-6.353,-5.095,738.263,33.664,33.68,1775.857,34.557,33.093,1.679,1618.887,34.557,-39.614,-42.818,-57.901,-32.436,13.188,117.338,0.011,-9.544,-14.667,-15.055,-15.59,-6.203,-4.557,1043.626,31.777,31.765,1340.553,29.536,30.087,1.467,971.589,29.536,-49.606,-38.682,-55.729,-31.095,8.453,136.961,0.021,-6.005,0.374,-6.3,-9.431,-11.954,0.977,1043.941,31.296,31.32,1349.447,26.127,30.025,1.534,1048.924,26.127,-38.911,-42.862,-53.936,-29.757,9.137,143.764,0.023,-4.329,2.067,-4.09,-6.428,-8.297,2.126,0.118,11,597.14,496.161
4,1,4,-1.627,-1.366,-1.549,-1.465,-1.731,-1.641,737.497,33.432,33.463,1751.736,31.978,32.839,1.7,1683.882,31.978,-54.015,-40.912,-57.87,-33.941,12.316,114.746,0.01,-11.02,-15.204,-14.419,-18.456,-7.017,-5.27,738.443,33.66,33.667,1775.874,34.435,33.078,1.683,1618.466,34.435,-39.627,-43.12,-58.034,-32.502,12.888,119.889,0.011,-9.328,-15.162,-15.442,-15.771,-6.721,-4.584,1038.761,31.651,31.617,1307.338,29.502,30.02,1.472,957.825,29.502,-44.475,-39.682,-55.744,-30.684,8.394,134.287,0.019,-5.872,0.219,-6.425,-9.595,-12.78,0.926,1038.625,31.279,31.285,1334.386,26.191,30.029,1.542,1047.216,26.191,-41.231,-46.853,-53.903,-29.6,9.064,141.649,0.023,-4.097,2.036,-4.1,-6.456,-8.869,2.163,0.118,11,598.208,510.317
5,1,5,-1.625,-1.366,-1.535,-1.459,-1.731,-1.634,736.055,33.616,33.64,1770.953,32.902,33.01,1.697,1702.698,32.902,-56.383,-43.023,-57.81,-33.879,12.437,116.2,0.01,-11.034,-14.702,-14.056,-18.157,-6.466,-5.032,737.632,33.597,33.597,1743.914,34.615,33.029,1.693,1591.104,34.615,-39.147,-43.104,-57.849,-32.489,13.067,120.196,0.011,-9.521,-14.966,-15.277,-15.645,-6.379,-4.556,1060.475,31.701,31.677,1346.367,28.881,30.019,1.469,978.325,28.881,-46.639,-38.28,-55.668,-29.192,8.288,139.929,0.019,-5.863,0.129,-6.379,-9.495,-12.091,0.978,1060.34,31.297,31.337,1382.049,25.396,30.023,1.544,1079.959,25.396,-39.712,-44.849,-54.005,-28.389,8.903,146.573,0.023,-4.078,1.946,-4.081,-6.403,-8.363,2.217,0.118,11,603.253,498.796
6,1,6,-1.619,-1.362,-1.537,-1.452,-1.723,-1.633,725.693,33.518,33.549,1745.562,32.74,32.927,1.7,1678.205,32.74,-56.066,-40.841,-57.86,-32.772,12.839,107.335,0.01,-11.243,-15.096,-13.909,-18.165,-6.756,-5.136,727.09,33.631,33.636,1746.173,34.849,33.057,1.687,1590.758,34.849,-39.545,-42.59,-57.888,-31.508,13.459,111.119,0.011,-9.591,-14.95,-15.08,-15.582,-6.573,-4.554,1029.21,31.622,31.604,1295.538,29.952,30.022,1.464,943.585,29.952,-45.232,-37.86,-55.655,-32.051,8.729,130.097,0.02,-5.997,0.377,-6.335,-9.479,-12.592,0.964,1028.985,31.234,31.249,1313.284,26.566,30.035,1.536,1033.254,26.566,-39.134,-45.2,-53.74,-30.551,9.313,137.441,0.022,-4.212,2.184,-4.005,-6.377,-8.687,2.183,0.114,11,598.777,534.642
7,1,7,-1.64,-1.378,-1.562,-1.472,-1.738,-1.655,717.494,33.462,33.506,1775.876,31.82,32.874,1.7,1706.259,31.82,-46.011,-39.975,-57.817,-34.088,12.289,114.121,0.009,-11.021,-14.943,-14.397,-18.455,-7.185,-5.281,719.521,33.714,33.749,1828.083,33.825,33.091,1.652,1654.243,33.825,-38.409,-42.643,-57.882,-32.861,12.817,118.546,0.011,-9.348,-15.082,-15.479,-15.807,-6.917,-4.62,1034.165,31.645,31.61,1298.559,29.615,30.021,1.475,954.308,29.615,-46.337,-42.43,-55.785,-29.871,8.434,134.588,0.019,-5.884,0.23,-6.438,-9.598,-12.998,0.929,1034.12,31.271,31.281,1333.744,26.107,30.026,1.547,1049.998,26.107,-39.927,-43.857,-53.908,-28.978,8.976,140.947,0.023,-4.077,2.021,-4.118,-6.516,-9.075,2.147,0.118,11,601.867,508.605
8,1,8,-1.685,-1.393,-1.574,-1.466,-1.748,-1.679,734.974,33.482,33.542,1770.953,32.196,32.913,1.7,1701.584,32.196,-51.707,-41.028,-57.803,-33.877,12.281,115.492,0.011,-11.045,-15.148,-14.716,-18.607,-7.409,-5.244,735.109,33.824,33.864,1829.193,34.275,33.076,1.602,1625.879,34.275,-39.514,-43.912,-58.07,-32.433,12.837,119.977,0.011,-9.384,-15.6,-15.739,-15.894,-7.183,-4.611,1045.969,31.794,31.776,1336.275,29.503,30.089,1.471,973.185,29.503,-42.157,-39.791,-55.67,-28.106,8.488,137.803,0.02,-5.543,0.375,-6.358,-9.412,-13.292,0.993,1045.744,31.371,31.402,1364.116,26.176,30.088,1.545,1062.8,26.176,-41.05,-42.25,-53.942,-27.524,9.049,143.817,0.022,-3.804,2.139,-4.1,-6.327,-9.291,2.221,0.123,11,598.071,507.263
9,1,9,-1.672,-1.386,-1.572,-1.47,-1.744,-1.677,729.478,33.476,33.558,1814.497,31.497,32.917,1.7,1741.557,31.497,-48.899,-40.969,-57.817,-34.257,12.048,116.217,0.011,-10.965,-15.65,-14.621,-18.605,-7.561,-5.19,729.703,33.81,33.879,1867.652,33.618,33.066,1.606,1655.007,33.618,-38.825,-44.425,-58.108,-32.9,12.644,121.452,0.012,-9.304,-15.806,-15.697,-15.924,-7.36,-4.578,1022.452,31.761,31.737,1317.995,29.95,30.043,1.465,948.303,29.95,-49.525,-39.967,-55.692,-29.484,8.292,140.664,0.018,-5.643,0.615,-6.354,-9.394,-13.503,1.002,1021.866,31.393,31.397,1332.973,26.863,30.02,1.526,1017.677,26.863,-40.129,-42.952,-53.756,-28.558,8.99,146.203,0.021,-3.949,2.327,-4.109,-6.337,-9.356,2.193,0.123,11,605.17,487.708
10,1,10,-1.668,-1.381,-1.565,-1.46,-1.735,-1.67,720.287,33.472,33.55,1802.355,31.677,32.923,1.7,1733.787,31.677,-45.499,-41.317,-57.882,-33.809,12.364,111.923,0.01,-11.111,-15.276,-14.116,-18.381,-7.33,-5.188,720.602,33.835,33.914,1877.257,33.59,33.079,1.588,1661.459,33.59,-38.974,-44.704,-58.105,-32.556,12.957,116.452,0.011,-9.365,-15.214,-15.253,-15.74,-7.131,-4.575,1020.38,31.813,31.797,1331.557,29.553,30.085,1.461,970.706,29.553,-46.893,-38.447,-55.677,-31.05,8.557,131.807,0.019,-5.74,0.575,-6.422,-9.385,-13.308,1.019,1020.425,31.447,31.49,1370.661,26.216,30.075,1.528,1057.996,26.216,-40.602,-43.945,-53.854,-29.994,9.135,139.574,0.022,-3.971,2.303,-4.155,-6.307,-9.228,2.239,0.123,11,597.787,509.405
11,1,11,-1.662,-1.382,-1.569,-1.466,-1.732,-1.667,719.296,33.463,33.546,1807.495,31.582,32.922,1.7,1738.969,31.582,-44.182,-41.196,-57.894,-32.42,12.635,107.28,0.011,-10.858,-15.71,-14.49,-18.452,-7.58,-5.153,720.062,33.832,33.902,1870.954,33.661,33.081,1.588,1658.806,33.661,-38.779,-44.274,-57.974,-31.391,13.246,111.553,0.012,-9.17,-15.465,-15.601,-15.82,-7.377,-4.543,1022.092,31.726,31.695,1319.646,29.358,30.015,1.459,961.444,29.358,-49.443,-39.558,-55.661,-33.169,8.753,124.962,0.018,-5.667,0.594,-6.473,-9.429,-13.6,0.99,1022.317,31.387,31.422,1365.957,26.06,30.085,1.536,1067.136,26.06,-40.555,-44.213,-53.829,-31.436,9.338,133.191,0.022,-3.8,2.411,-4.099,-6.24,-9.383,2.287,0.118,11,603.205,491.43
12,1,12,-1.66,-1.382,-1.558,-1.46,-1.736,-1.668,730.919,33.516,33.585,1800.185,31.966,32.954,1.7,1730.666,31.966,-51.303,-45.659,-57.861,-33.793,12.338,113.621,0.01,-10.877,-15.065,-14.207,-18.53,-7.481,-5.216,730.964,33.799,33.846,1832.415,34.138,33.082,1.603,1634.947,34.138,-39.909,-46.383,-58.037,-32.622,12.983,118.083,0.012,-9.173,-15.093,-15.35,-15.876,-7.295,-4.631,1039.121,31.763,31.738,1334.726,29.265,30.018,1.457,965.055,29.265,-46.221,-39.274,-55.639,-31.01,8.647,132.658,0.019,-5.658,0.52,-6.506,-9.491,-13.588,0.922,1039.346,31.367,31.4,1369.237,26.011,30.097,1.541,1072.282,26.011,-40.696,-39.005,-53.699,-29.816,9.223,139.692,0.023,-3.771,2.337,-4.117,-6.284,-9.4,2.237,0.11,11,602.688,536.301
13,1,13,-1.699,-1.393,-1.587,-1.469,-1.755,-1.689,727.946,33.39,33.48,1802.503,31.153,32.843,1.7,1730.918,31.153,-43.953,-39.795,-57.797,-34.187,12.048,115.237,0.011,-11.159,-15.857,-14.631,-18.667,-7.693,-5.293,727.18,33.862,33.947,1893.244,33.462,33.066,1.588,1662.911,33.462,-38.212,-44.792,-58.056,-32.82,12.628,120.648,0.013,-9.363,-15.764,-15.682,-15.96,-7.434,-4.617,1026.236,31.794,31.762,1322.025,29.807,30.093,1.47,964.158,29.807,-49.102,-40.397,-55.681,-30.392,8.415,134.147,0.017,-5.608,0.612,-6.494,-9.381,-13.756,1.028,1026.191,31.419,31.433,1356.875,26.468,30.091,1.539,1051.516,26.468,-40.313,-42.176,-53.868,-29.365,9.076,141.564,0.021,-3.88,2.365,-4.201,-6.258,-9.56,2.263,0.118,11,598.736,486.084
14,1,14,-1.716,-1.409,-1.605,-1.479,-1.771,-1.703,735.514,33.445,33.542,1818.422,31.338,32.91,1.7,1747.879,31.338,-47.389,-41.135,-57.834,-34.254,12.089,116.435,0.011,-10.873,-15.012,-14.457,-18.767,-7.229,-5.365,736.01,33.832,33.929,1900.954,33.219,33.065,1.591,1675.406,33.219,-38.802,-44.354,-58.062,-32.902,12.629,121.719,0.013,-9.228,-15.597,-15.549,-16.085,-7.016,-4.746,1060.025,31.755,31.732,1339.879,29.397,30.016,1.46,960.337,29.397,-43.124,-38.233,-55.801,-31.041,8.163,138.845,0.02,-5.857,0.415,-6.499,-9.601,-13.218,0.836,1060.881,31.448,31.47,1371.973,26.456,30.086,1.53,1050.607,26.456,-41.619,-42.375,-54.121,-29.849,8.982,146.561,0.023,-4.085,2.193,-4.171,-6.439,-9.072,2.142,0.123,11,602.766,507.618
15,1,15,-1.712,-1.41,-1.602,-1.481,-1.774,-1.707,720.017,33.397,33.484,1773.53,31.745,32.864,1.7,1706.259,31.745,-48.539,-40.462,-57.793,-33.093,12.277,112.751,0.011,-11.003,-14.995,-14.662,-18.816,-7.521,-5.371,720.692,33.806,33.895,1865.414,33.78,33.083,1.589,1653.67,33.78,-38.857,-43.428,-58.177,-31.871,12.828,118.533,0.013,-9.296,-15.697,-15.692,-16.085,-7.244,-4.692,1027.318,31.812,31.814,1326.595,29.925,30.076,1.457,956.366,29.925,-43.273,-38.801,-55.784,-32.611,8.421,134.2,0.022,-5.816,0.496,-6.423,-9.482,-13.377,0.899,1027.363,31.412,31.456,1349.523,26.775,30.089,1.523,1038.3,26.775,-41.074,-41.598,-54.147,-30.98,9.151,143.058,0.023,-4.107,2.188,-4.178,-6.415,-9.277,2.137,0.123,11,598.735,493.412
16,1,16,-1.708,-1.407,-1.594,-1.482,-1.769,-1.705,695.149,33.473,33.561,1783.109,32.132,32.94,1.7,1715.972,32.132,-44.371,-40.999,-57.868,-33.357,12.195,113.904,0.01,-11.188,-15.268,-14.413,-18.526,-7.275,-5.17,697.176,33.793,33.876,1850.962,33.94,33.087,1.593,1646.988,33.94,-38.713,-43.21,-58.128,-32.166,12.795,119.025,0.012,-9.492,-15.552,-15.51,-15.869,-7.077,-4.562,1020.83,31.797,31.801,1333.19,29.547,30.072,1.462,967.902,29.547,-44.728,-37.725,-55.694,-32.289,8.44,133.33,0.021,-5.561,0.5,-6.512,-9.493,-13.352,0.977,1020.515,31.375,31.437,1363.521,26.201,30.075,1.532,1058.623,26.201,-40.642,-46.009,-54.008,-30.838,9.147,141.85,0.025,-3.849,2.226,-4.23,-6.373,-9.293,2.213,0.114,11,598.295,517.714
17,1,17,-1.689,-1.389,-1.576,-1.467,-1.753,-1.684,752.724,33.464,33.53,1775.108,32.025,32.903,1.7,1706.756,32.025,-52.856,-40.904,-57.795,-34.249,12.298,114.425,0.012,-11.323,-15.346,-14.296,-18.381,-7.467,-5.155,751.598,33.767,33.803,1811.245,34.315,33.076,1.617,1624.038,34.315,-39.891,-43.896,-58.114,-32.893,12.854,119.033,0.013,-9.631,-15.45,-15.396,-15.721,-7.248,-4.521,1055.069,31.753,31.729,1323.203,29.747,30.043,1.468,954.981,29.747,-43.858,-38.288,-55.773,-29.702,8.217,140.635,0.02,-6.091,0.492,-6.575,-9.459,-13.3,0.936,1054.303,31.379,31.38,1338.145,26.624,30.022,1.529,1027.671,26.624,-40.592,-42.41,-54.038,-28.664,8.96,147.424,0.022,-4.402,2.182,-4.32,-6.423,-9.209,2.13,0.131,11,604.584,490.429
18,1,18,-1.702,-1.399,-1.59,-1.476,-1.763,-1.694,706.682,33.415,33.501,1775.39,31.814,32.873,1.7,1706.241,31.814,-45.85,-40.144,-57.824,-32.378,12.659,107.003,0.011,-11.147,-15.303,-14.583,-18.555,-7.505,-5.219,707.718,33.794,33.878,1854.905,33.865,33.077,1.597,1646.646,33.865,-38.366,-43.567,-58.13,-31.161,13.228,111.417,0.012,-9.42,-15.614,-15.62,-15.843,-7.247,-4.55,1010.829,31.735,31.729,1304.765,29.853,30.013,1.452,944.803,29.853,-45.06,-40.009,-55.731,-33.173,8.822,124.815,0.019,-5.95,0.521,-6.65,-9.497,-13.326,0.935,1011.055,31.377,31.406,1327.239,26.817,30.02,1.514,1019.306,26.817,-40.647,-43.898,-53.959,-31.366,9.533,133.007,0.022,-4.242,2.247,-4.355,-6.429,-9.262,2.161,0.118,11,605.391,524.009
19,1,19,-1.712,-1.412,-1.599,-1.482,-1.768,-1.704,734.614,33.499,33.6,1828.744,31.561,32.963,1.7,1757.03,31.561,-48.17,-42.026,-57.858,-33.622,11.69,120.654,0.011,-11.035,-15.46,-14.707,-18.616,-7.602,-5.246,735.199,33.808,33.896,1879.358,33.495,33.069,1.6,1662.472,33.495,-38.542,-45.086,-58.107,-32.344,12.338,126.886,0.013,-9.433,-15.689,-15.852,-16.019,-7.453,-4.686,1057.862,31.691,31.672,1332.761,29.439,30.018,1.47,959.439,29.439,-49.237,-39.324,-55.713,-32.349,8.065,140.913,0.02,-5.643,0.44,-6.487,-9.576,-13.728,0.891,1057.907,31.336,31.374,1364.249,26.239,30.096,1.549,1062.32,26.239,-40.061,-45.192,-53.935,-30.905,8.797,149.332,0.023,-3.826,2.269,-4.097,-6.403,-9.441,2.195,0.123,11,601.692,486.971
20,1,20,-1.688,-1.39,-1.579,-1.471,-1.753,-1.68,730.108,33.432,33.485,1739.01,32.366,32.86,1.7,1671.523,32.366,-55.174,-41.105,-57.863,-32.649,12.208,113.3,0.01,-11.701,-15.47,-14.473,-18.593,-7.443,-5.267,729.432,33.778,33.817,1808.78,34.468,33.081,1.612,1618.232,34.468,-39.125,-43.814,-58.051,-31.371,12.728,120.415,0.011,-9.894,-15.598,-15.512,-15.884,-7.174,-4.589,1015.965,31.71,31.69,1313.764,29.577,30.017,1.465,954.459,29.577,-43.183,-39.102,-55.786,-33.113,8.241,135.874,0.018,-5.803,0.529,-6.62,-9.511,-13.396,0.929,1015.65,31.37,31.412,1359.848,26.217,30.087,1.543,1060.965,26.217,-41.327,-45.145,-53.997,-31.553,8.886,144.32,0.022,-3.99,2.318,-4.263,-6.342,-9.315,2.232,0.114,11,602.03,511.773
21,1,21,-1.706,-1.401,-1.591,-1.476,-1.765,-1.696,733.802,33.437,33.504,1767.861,31.982,32.879,1.7,1699.606,31.982,-49.043,-40.991,-57.844,-34.055,12.177,115.686,0.01,-11.365,-15.237,-14.274,-18.49,-7.031,-5.309,734.208,33.795,33.853,1838.445,34.073,33.082,1.602,1638.032,34.073,-38.727,-43.738,-58.116,-32.763,12.713,120.878,0.011,-9.598,-15.432,-15.349,-15.829,-6.773,-4.654,1046.239,31.706,31.698,1315.501,29.794,30.016,1.461,947.189,29.794,-42.835,-40.513,-55.717,-30.929,8.172,136.88,0.02,-5.821,0.521,-6.454,-9.532,-13.088,0.847,1045.744,31.413,31.452,1350.006,26.764,30.089,1.529,1038.653,26.764,-41.176,-43.736,-54.035,-29.847,8.95,144.225,0.023,-4.037,2.31,-4.101,-6.335,-9.003,2.147,0.11,11,602.238,486.776
22,1,22,-1.694,-1.395,-1.575,-1.464,-1.757,-1.683,744.705,33.432,33.503,1787.82,31.616,32.878,1.7,1719.288,31.616,-49.688,-39.436,-57.804,-32.751,12.633,109.016,0.01,-11.496,-15.191,-14.261,-18.43,-7.204,-5.235,744.299,33.82,33.879,1856.692,33.871,33.081,1.593,1647.907,33.871,-38.933,-43.891,-58.082,-31.619,13.197,113.684,0.011,-9.723,-15.183,-15.368,-15.774,-6.961,-4.585,1053.267,31.722,31.7,1323.546,29.622,30.017,1.455,953.104,29.622,-44.531,-37.914,-55.716,-33.054,8.665,127.471,0.019,-5.968,0.507,-6.539,-9.458,-13.219,0.887,1053.312,31.395,31.426,1362.278,26.418,30.091,1.532,1053.479,26.418,-40.182,-43.481,-53.919,-31.302,9.359,135.363,0.023,-4.137,2.307,-4.176,-6.274,-9.131,2.192,0.118,11,603.271,531.378
23,1,23,-1.707,-1.402,-1.596,-1.474,-1.764,-1.694,746.597,33.331,33.389,1760.317,31.292,32.764,1.7,1691.45,31.292,-49.884,-38.732,-57.873,-34.237,12.232,116.319,0.01,-11.52,-15.496,-14.776,-18.706,-7.601,-5.345,746.552,33.836,33.894,1867.274,33.734,33.073,1.596,1651.753,33.734,-39.016,-43.694,-58.109,-32.953,12.669,121.708,0.013,-9.655,-15.7,-15.704,-15.901,-7.245,-4.574,1059.754,31.797,31.784,1332.26,29.977,30.088,1.465,957.342,29.977,-44.255,-40.321,-55.828,-29.892,8.127,144.114,0.02,-5.98,0.419,-6.491,-9.399,-13.317,0.968,1059.98,31.409,31.426,1349.465,26.854,30.097,1.532,1036.988,26.854,-41.33,-42.051,-54.107,-28.88,8.915,150.83,0.023,-4.216,2.179,-4.209,-6.31,-9.266,2.198,0.123,11,598.546,494.221
24,1,24,-1.73,-1.42,-1.608,-1.48,-1.779,-1.712,729.388,33.431,33.514,1798.307,31.498,32.882,1.7,1727.321,31.498,-47.664,-39.085,-57.89,-33.673,12.149,114.011,0.011,-11.266,-15.077,-14.434,-18.809,-7.305,-5.427,729.973,33.84,33.918,1879.776,33.618,33.067,1.593,1655.26,33.618,-38.503,-43.494,-58.024,-32.382,12.708,119.882,0.012,-9.579,-15.524,-15.564,-16.138,-7.072,-4.792,1029.661,31.743,31.739,1321.837,29.697,30.086,1.474,966.183,29.697,-41.817,-39.947,-55.812,-31.997,8.369,132.27,0.02,-5.433,0.538,-6.399,-9.556,-13.413,0.8,1029.345,31.403,31.47,1362.858,26.371,30.069,1.536,1049.753,26.371,-41.069,-43.457,-54.132,-30.63,9.066,139.487,0.024,-3.77,2.191,-4.161,-6.452,-9.355,2.006,0.118,11,597.619,533.309
25,1,25,-1.739,-1.427,-1.621,-1.493,-1.79,-1.719,728.397,33.431,33.506,1770.906,31.953,32.884,1.7,1703.3,31.953,-50.788,-40.782,-57.857,-34.029,12.182,114.978,0.01,-11.369,-15.466,-14.868,-18.865,-7.627,-5.398,728.982,33.783,33.837,1825.196,34.244,33.084,1.605,1630.478,34.244,-39.361,-43.726,-58.085,-32.693,12.749,120.339,0.011,-9.688,-15.916,-15.95,-16.183,-7.377,-4.746,1029.841,31.761,31.75,1320.929,29.666,30.085,1.471,966.886,29.666,-43.178,-40.997,-55.829,-30.316,8.149,140.044,0.019,-5.251,0.581,-6.31,-9.672,-13.872,0.855,1030.336,31.376,31.415,1353.858,26.341,30.084,1.539,1054.904,26.341,-41.076,-43.959,-54.159,-29.32,8.843,146.533,0.021,-3.539,2.253,-4.032,-6.561,-9.727,2.078,0.11,11,598.151,515.013
26,1,26,-1.716,-1.404,-1.593,-1.473,-1.764,-1.697,745.786,33.511,33.606,1841.031,31.377,32.966,1.7,1768.645,31.377,-44.877,-41.48,-57.835,-34.028,11.947,120.581,0.012,-10.879,-15.195,-14.458,-18.477,-7.451,-5.159,746.191,33.859,33.946,1901.639,33.258,33.067,1.588,1673.874,33.258,-38.892,-45.066,-58.152,-32.523,12.53,125.254,0.012,-9.27,-15.423,-15.629,-15.887,-7.313,-4.605,1069.215,31.803,31.787,1358.552,29.146,30.07,1.466,981.007,29.146,-50.627,-40.038,-55.82,-28.103,8.085,144.983,0.021,-5.885,0.46,-6.54,-9.362,-13.295,1.008,1068.9,31.44,31.472,1388.551,26.031,30.087,1.537,1068.765,26.031,-41.342,-42.075,-53.998,-27.476,8.792,151.244,0.024,-4.124,2.231,-4.245,-6.301,-9.197,2.255,0.118,11,600.15,541.11
27,1,27,-1.657,-1.379,-1.568,-1.463,-1.748,-1.667,714.521,33.477,33.546,1770.142,32.25,32.921,1.7,1701.87,32.25,-49.18,-40.383,-57.886,-33.824,12.524,110.654,0.011,-11.465,-15.096,-14.244,-18.399,-6.964,-5.24,715.917,33.803,33.852,1820.093,34.413,33.085,1.598,1622.639,34.413,-39.608,-43.483,-58.151,-32.462,13.106,115.268,0.012,-9.751,-15.175,-15.34,-15.733,-6.74,-4.614,1033.625,31.81,31.805,1338.841,29.412,30.083,1.463,974.973,29.412,-45.275,-37.979,-55.656,-31.042,8.479,132.008,0.02,-5.692,0.338,-6.3,-9.352,-12.731,1.012,1033.76,31.395,31.447,1374.892,26.003,30.081,1.535,1068.7,26.003,-40.998,-43.093,-54.095,-29.889,9.116,139.367,0.025,-3.924,2.121,-4.045,-6.276,-8.82,2.243,0.11,11,598.816,494.733
28,1,28,-1.684,-1.388,-1.576,-1.473,-1.75,-1.679,739.66,33.5,33.593,1810.241,31.84,32.958,1.7,1739.157,31.84,-47.562,-41.249,-57.845,-34.234,12.112,117.861,0.012,-11.284,-15.172,-14.494,-18.481,-7.528,-5.181,740.876,33.811,33.906,1879.708,33.521,33.07,1.596,1661.408,33.521,-38.538,-44.439,-58.08,-32.909,12.665,122.638,0.014,-9.629,-15.443,-15.647,-15.876,-7.369,-4.608,1060.115,31.739,31.739,1351.401,29.075,30.018,1.463,971.542,29.075,-47.299,-39.291,-55.638,-30.144,8.157,142.199,0.021,-5.765,0.42,-6.546,-9.474,-13.385,0.962,1059.89,31.355,31.418,1382.652,25.955,30.089,1.544,1072.538,25.955,-40.538,-42.646,-53.994,-29.16,8.823,149.674,0.025,-3.921,2.223,-4.207,-6.362,-9.222,2.262,0.118,11,602.343,512.173
29,1,29,-1.713,-1.409,-1.603,-1.479,-1.77,-1.704,740.29,33.502,33.583,1804.871,31.863,32.947,1.7,1733.488,31.863,-45.749,-41.642,-57.868,-34.142,12.081,118.04,0.011,-11.144,-15.454,-14.247,-18.606,-7.32,-5.302,740.966,33.797,33.874,1870.15,33.546,33.069,1.605,1659.714,33.546,-39.017,-44.243,-58.066,-32.819,12.619,123.172,0.013,-9.492,-15.467,-15.419,-15.972,-7.152,-4.726,1063.629,31.741,31.735,1353.254,29.221,30.043,1.471,972.407,29.221,-46.966,-38.584,-55.698,-31.378,8.083,141.695,0.02,-5.608,0.516,-6.425,-9.572,-13.501,0.886,1063.764,31.384,31.441,1388.934,25.985,30.079,1.545,1068.844,25.985,-40.77,-43.475,-53.933,-30.134,8.808,149.39,0.024,-3.814,2.259,-4.111,-6.438,-9.356,2.157,0.118,11,601.821,505.178
30,1,30,-1.71,-1.408,-1.6,-1.477,-1.772,-1.703,741.551,33.416,33.474,1758.31,31.939,32.848,1.7,1689.511,31.939,-48.023,-40.36,-57.896,-33.667,12.109,116.969,0.012,-11.147,-15.099,-14.424,-18.704,-7.433,-5.374,741.956,33.784,33.824,1821.48,34.266,33.075,1.612,1626.02,34.266,-39.404,-43.714,-58.109,-32.342,12.638,123.066,0.012,-9.421,-15.54,-15.443,-15.945,-7.147,-4.679,1051.916,31.753,31.738,1335.219,29.615,30.093,1.476,970.399,29.615,-44.479,-38.645,-55.728,-32.206,8.09,139.947,0.02,-5.622,0.587,-6.428,-9.467,-13.347,0.938,1051.6,31.417,31.452,1368.686,26.375,30.078,1.538,1051.818,26.375,-41.729,-42.864,-54.123,-30.854,8.884,148.582,0.024,-3.887,2.269,-4.168,-6.382,-9.286,2.153,0.131,11,598.027,544.787
31,1,31,-1.708,-1.407,-1.594,-1.478,-1.765,-1.696,722.99,33.38,33.468,1781.671,31.441,32.833,1.7,1710.779,31.441,-46.221,-40.623,-57.835,-33.551,11.757,120.935,0.011,-10.926,-15.328,-14.69,-18.739,-7.5,-5.383,723.666,33.79,33.891,1885.611,33.316,33.064,1.607,1669.463,33.316,-38.965,-43.794,-58.147,-32.153,12.217,126.149,0.012,-9.211,-15.578,-15.705,-15.989,-7.219,-4.69,1038.13,31.803,31.798,1337.14,29.472,30.081,1.477,972.375,29.472,-44.167,-38.788,-55.774,-27.519,7.817,147.449,0.019,-6.051,0.381,-6.543,-9.495,-13.166,0.897,1038.175,31.407,31.441,1361.69,26.308,30.074,1.544,1053.88,26.308,-41.23,-41.642,-54.054,-26.97,8.537,152.79,0.023,-4.288,2.089,-4.284,-6.453,-9.163,2.115,0.114,11,598.237,486.942
32,1,32,-1.703,-1.407,-1.599,-1.482,-1.766,-1.698,731.821,33.406,33.484,1800.412,31.214,32.846,1.7,1728.63,31.214,-44.638,-40.046,-57.878,-33.665,11.934,118.07,0.01,-10.803,-15.724,-14.752,-18.731,-7.711,-5.341,732.856,33.799,33.871,1877.246,33.389,33.065,1.609,1666.526,33.389,-38.926,-43.551,-58.091,-32.435,12.463,123.485,0.013,-9.124,-15.793,-15.774,-15.997,-7.443,-4.662,1050.924,31.726,31.707,1332.242,29.328,30.018,1.468,962.968,29.328,-47.314,-38.85,-55.792,-32.246,8.224,136.642,0.02,-5.59,0.475,-6.508,-9.515,-13.623,0.903,1051.51,31.374,31.401,1360.775,26.315,30.09,1.545,1057.592,26.315,-41.841,-44.441,-54.059,-30.804,8.985,144.627,0.023,-3.787,2.278,-4.147,-6.351,-9.381,2.206,0.118,11,600.676,512.307
33,1,33,-1.699,-1.394,-1.594,-1.48,-1.762,-1.685,709.475,33.416,33.492,1763.254,31.973,32.867,1.7,1695.101,31.973,-51.065,-40.78,-57.908,-34.06,12.089,115.328,0.011,-10.845,-15.435,-14.541,-18.54,-7.449,-5.227,710.061,33.787,33.861,1844.24,33.962,33.08,1.603,1642.887,33.962,-38.709,-43.903,-58.167,-32.714,12.622,120.308,0.011,-9.149,-15.612,-15.569,-15.822,-7.186,-4.554,1021.912,31.76,31.757,1327.744,29.484,30.087,1.472,973.348,29.484,-45.644,-41.117,-55.769,-29.717,8.377,134.807,0.019,-5.629,0.55,-6.406,-9.411,-13.316,1.01,1021.866,31.364,31.422,1361.081,26.141,30.082,1.54,1062.948,26.141,-40.334,-46.43,-54.028,-28.879,9.019,141.365,0.023,-3.873,2.268,-4.127,-6.33,-9.277,2.235,0.123,11,598.377,505.736
34,1,34,-1.701,-1.407,-1.601,-1.484,-1.771,-1.696,732.811,33.428,33.5,1766.066,31.983,32.875,1.7,1697.764,31.983,-49.654,-41.313,-57.891,-34.084,12.156,115.59,0.011,-10.99,-15.211,-14.745,-18.671,-7.583,-5.321,733.307,33.778,33.837,1834.351,34.068,33.08,1.607,1637.614,34.068,-39.031,-43.912,-58.133,-32.815,12.697,120.64,0.013,-9.314,-15.666,-15.775,-15.975,-7.32,-4.661,1035.157,31.68,31.663,1316.103,29.42,30.019,1.465,960.096,29.42,-42.745,-42.634,-55.687,-30.485,8.208,135.967,0.019,-5.379,0.409,-6.471,-9.548,-13.573,0.853,1035.202,31.384,31.434,1366.952,26.188,30.086,1.538,1062.014,26.188,-41.63,-44.501,-53.949,-29.555,8.863,143.242,0.023,-3.534,2.225,-4.103,-6.333,-9.42,2.161,0.123,11,601.937,506.044
35,1,35,-1.719,-1.402,-1.604,-1.478,-1.776,-1.697,747.678,33.445,33.508,1763.175,32.096,32.885,1.7,1695.58,32.096,-51.322,-40.923,-57.845,-34.003,12.457,113.516,0.011,-11.191,-15.033,-14.347,-18.761,-7.137,-5.355,747.363,33.775,33.827,1828.4,34.103,33.081,1.608,1636.241,34.103,-39.271,-43.855,-58.222,-32.766,12.976,117.976,0.012,-9.47,-15.614,-15.393,-16.011,-6.885,-4.692,1042.996,31.758,31.747,1324.847,29.603,30.014,1.453,952.992,29.603,-42.297,-38.671,-55.712,-31.183,8.402,135.435,0.02,-5.955,0.447,-6.5,-9.572,-13.214,0.822,1042.77,31.38,31.405,1347.382,26.45,30.02,1.519,1034.418,26.45,-40.396,-41.519,-54.093,-29.9,9.126,142.981,0.023,-4.214,2.147,-4.221,-6.501,-9.197,2.042,0.11,11,605.3,517.771
