Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2015/1/29 13:45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET2015/1/29, ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Idle_B39_Vbat_1880,Pin_B39_1880,Pout_B39_1880,Gain_B39_1880,Icc_B39_Vbat_1880,PAE_B39_1880,E-UTRA_ACP_LB39_1880,UTRA_ACP1_L_B39_1880,UTRA_ACP2_L_B39_1880,EVM_B39_1880,2fo_B39_1880,3fo_B39_1880,Idle_B39_Vbat_1880,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Vbat_1920,PAE_B39_1920,E-UTRA_ACP_LB39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,2fo_B39_1920,3fo_B39_1920,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,,1.5,1.5,1.5,0.5,2,2,30,0.5,,,30,0,1.5,1.5,1.5,0.5,2,2,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,,1.5,1.5,1.5,0.5,2,2,30,0.5,,,30,0,1.5,1.5,1.5,0.5,2,2,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
221,1,221,843.781,33.777,33.868,1748.198,39.827,33.011,1.476,1530.187,37.353,-41.942,-37.827,-67.24,-28.893,13.299,88.414,-0.032,-15.205,-19.696,-21.648,-13.372,-6.157,-4.369,834.903,33.728,33.778,1776.108,38.393,33.022,1.444,1572.356,36.439,-36.35,-35.006,-59.145,-28.771,13.787,89.01,-0.028,-16.378,-20.145,-18.172,-12.92,-4.646,-2.675,1020.537,31.612,31.936,1230.329,36.269,29.985,1.35,871.649,32.661,-37.361,-42.013,-57.096,-33.238,8.64,100.489,-0.025,3.955,-8.453,-15.233,-11.411,-16.641,-7.632,1034.505,31.206,31.482,1225.015,32.805,29.978,1.369,950.41,29.913,-34.803,-42.861,-56.636,-31.274,9.487,104.622,-0.026,3.299,-6.951,-11.515,-13.999,-21.476,-8.282,804.727,27.007,-7.089,967.393,14.819,34.096,2.427,-64.854,-63.653,804.459,26.944,-6.448,948.53,14.896,33.392,2.114,-66.809,-62.935,889.876,26.565,-6.126,863.086,15.004,32.692,1.583,-67.859,-67.317,892.772,26.584,-5.648,880.934,14.762,32.232,1.567,-64.317,-64.605,170.97,24.962,-1.834,614.887,14.534,26.795,-36.683,-41.111,-60.431,-58.45,2.953,166.527,-2.492,24.986,27.477,538.668,16.69,-40.141,-38.263,-52.248,4.092,-38.759,-49.4,115.347,-2.002,24.929,26.931,544.88,16.28,-39.035,-37.037,-51.994,4.526,-37.83,-50.501,-1.339,-1.234,-1.227,-1.404,-1.542,-1.274,0.002,35
222,1,222,809.407,33.699,33.831,1795.779,38.443,33.043,1.538,1594.491,36.108,-38.026,-39.061,-68.721,-28.172,12.953,87.042,-0.033,-14.303,-19.94,-21.958,-13.189,-6.295,-4.992,801.363,33.693,33.815,1827.517,37.63,33.009,1.481,1605.059,35.593,-34.681,-34.013,-58.351,-27.648,13.574,87.879,-0.031,-16.262,-20.415,-18.461,-12.813,-4.805,-3.297,1004.454,31.635,31.988,1255.174,35.98,30.003,1.378,893.095,32.01,-43.599,-41.302,-57.209,-33.448,8.446,100.14,-0.025,4.339,-6.881,-16.186,-11.664,-17.018,-8.627,1013.455,31.274,31.649,1274.311,32.778,30.001,1.397,977.432,29.237,-36.686,-40.859,-57.381,-32.176,9.276,102.997,-0.027,3.715,-5.656,-12,-14.086,-21.906,-9.369,783.179,26.954,-6.775,963.301,14.703,33.729,2.819,-62.134,-60.452,784.49,26.926,-6.145,941.639,14.943,33.071,2.536,-62.209,-58.671,864.076,26.502,-6.159,843.972,15.121,32.661,1.802,-66.953,-65.241,867.434,26.552,-5.657,862.565,14.967,32.21,1.848,-63.776,-63.065,158.675,24.929,-1.835,629.03,14.102,26.765,-36.663,-41.179,-59.737,-57.862,3.22,149.351,-2.158,24.979,27.136,548.589,16.358,-40.554,-38.625,-52.695,4.135,-39.16,-47.338,108.136,-1.729,24.93,26.658,559.569,15.852,-39.569,-37.535,-52.414,4.565,-38.238,-48.634,-1.355,-1.256,-1.237,-1.432,-1.561,-1.278,1.774,35
223,1,223,833.217,33.609,33.74,1779.643,37.989,33.016,1.511,1594.27,35.892,-38.006,-39.883,-67.379,-29.079,13,89.063,-0.033,-14.297,-20.523,-22.152,-13.332,-6.607,-5.291,824.066,33.628,33.749,1824.93,37.122,32.995,1.462,1619.083,35.168,-35.186,-35.069,-59.61,-28.733,13.577,89.752,-0.03,-17.158,-20.862,-18.686,-12.938,-5.091,-3.58,1020.785,31.631,31.945,1263.816,35.377,30.009,1.361,903.559,31.684,-47.281,-41.777,-56.788,-33.283,8.569,100.699,-0.024,3.859,-7.664,-15.253,-12.601,-17.066,-8.799,1038.649,31.259,31.596,1281.473,32.199,30.025,1.38,992.218,28.962,-35.587,-42.422,-56.592,-31.241,9.395,104.184,-0.026,3.341,-6.345,-11.544,-15.048,-22.018,-9.565,813.38,26.96,-6.644,983.259,14.425,33.604,2.56,-63.941,-62.092,811.768,26.923,-6.035,962.575,14.608,32.958,2.307,-64.488,-60.083,915.415,26.55,-6.228,891.004,14.481,32.778,1.586,-66.989,-65.079,916.542,26.588,-5.608,908.384,14.328,32.196,1.599,-63.854,-66.107,180.085,24.935,-2.042,640.203,13.877,26.978,-36.414,-40.806,-59.945,-57.973,3.14,177.352,-2.51,24.985,27.495,559.712,16.057,-40.019,-38.243,-51.793,4.169,-39.843,-49.441,118.123,-2.045,24.929,26.974,569.381,15.58,-38.769,-36.936,-51.403,4.553,-37.879,-50.606,-1.402,-1.282,-1.266,-1.45,-1.569,-1.296,0.002,35
224,1,224,847.923,33.839,33.904,1771.646,39.627,32.994,1.483,1533.402,37.128,-41.387,-39.441,-68.083,-25.402,13.759,82.65,-0.03,-13.896,-19.317,-21.959,-13.612,-6.298,-4.653,842.277,33.654,33.614,1768.62,37.131,32.976,1.466,1584.261,35.785,-36.997,-33.669,-55.742,-25.337,14.23,82.751,-0.025,-15.934,-19.983,-18.312,-13.122,-4.743,-2.915,1048.837,31.64,31.949,1231.134,36.351,29.993,1.355,876.374,32.551,-38.047,-41.745,-57.028,-32.532,9.231,93.137,-0.024,4.386,-7.904,-16.692,-10.574,-16.818,-7.896,1063.359,31.378,31.585,1236.642,33.281,30.012,1.361,941.856,30.42,-40.169,-42.166,-57.496,-32.283,10.01,96.083,-0.024,3.807,-6.271,-12.388,-13.018,-21.604,-8.577,842.054,27.037,-7.289,996.774,14.483,34.325,2.187,-66.684,-64.893,840.938,26.977,-6.57,975.934,14.589,33.547,1.802,-66.823,-62.972,930.488,26.568,-6.256,901.891,14.366,32.824,1.441,-67.407,-65.741,931.729,26.474,-5.988,915.797,13.844,32.461,1.279,-64.303,-65.602,178.03,24.943,-2.334,613.785,14.501,27.277,-36.894,-41.286,-60.655,-58.622,3.041,177.552,-2.966,24.928,27.894,531.456,16.694,-40.678,-38.964,-52.181,3.958,-39.977,-49.045,120.282,-2.346,24.95,27.297,543.072,16.417,-39.277,-37.463,-51.78,4.27,-39.612,-50.018,-1.325,-1.235,-1.22,-1.412,-1.549,-1.275,0.002,35
225,1,225,886.864,33.846,33.931,1781.156,39.654,33,1.5,1541.345,36.983,-43.802,-38.876,-66.221,-29.144,13.058,89.991,-0.031,-13.794,-19.562,-22.052,-13.361,-6.391,-4.642,878.217,33.817,33.833,1807.887,38.197,33.025,1.462,1578.097,36.331,-35.707,-35.074,-59.574,-28.813,13.583,90.749,-0.028,-16.28,-20.093,-18.462,-12.936,-4.866,-2.944,1049.549,31.745,32.079,1277.359,36.104,29.995,1.361,899.657,31.724,-45.721,-40.835,-56.438,-33.65,8.356,101.547,-0.026,4.273,-7.669,-16.039,-10.457,-17.066,-7.973,1059.591,31.366,31.656,1279.979,32.68,29.979,1.373,974.252,29.185,-33.145,-39.831,-56.486,-31.442,9.288,105.626,-0.025,3.677,-6.263,-12.12,-13.037,-21.892,-8.656,841.561,27.03,-7.181,998.532,14.434,34.211,2.182,-67.292,-64.352,841.714,26.968,-6.519,980.609,14.49,33.487,1.869,-66.845,-61.99,922.382,26.477,-6.11,896.627,14.15,32.587,1.481,-66.954,-66.816,923.624,26.573,-5.653,913.533,14.201,32.226,1.536,-63.463,-63.715,167.347,24.953,-2.002,631.662,14.121,26.954,-36.823,-41.283,-59.974,-58.041,3.205,164.26,-2.308,24.99,27.298,554.348,16.232,-40.664,-38.899,-52.308,4.041,-36.227,-46.08,116.293,-1.866,24.953,26.819,564.807,15.791,-39.597,-37.763,-52.016,4.437,-37.201,-46.828,-1.359,-1.267,-1.243,-1.448,-1.597,-1.29,0.002,35
226,1,226,805.976,33.841,33.903,1743.33,40.261,33.002,1.511,1510.518,37.762,-39.952,-39.583,-66.959,-23.931,12.165,104.223,-0.029,-14.19,-19.47,-22.009,-13.227,-6.305,-4.555,798.023,33.608,33.61,1724.416,38.048,33.037,1.5,1562.227,36.806,-39.068,-34.856,-58.078,-24.832,12.64,104.793,-0.025,-15.727,-19.982,-18.297,-12.711,-4.685,-2.762,1018.245,31.645,32.007,1269.137,35.733,30,1.388,906.252,31.529,-40.285,-40.46,-56.886,-27.03,7.301,121.802,-0.025,3.966,-8.445,-15.695,-11.4,-16.912,-7.934,1029.247,31.14,31.494,1266.601,31.822,30.025,1.418,996.317,28.84,-37.363,-42.397,-56.702,-25.402,8.107,127.677,-0.027,3.356,-7,-11.954,-13.996,-21.81,-8.641,798.119,27.024,-7.263,960.309,14.989,34.287,2.414,-65.746,-63.656,798.789,26.965,-6.484,939.249,15.116,33.448,2.006,-67.598,-63.101,912.112,26.478,-6.075,889.71,14.264,32.553,1.594,-67.164,-66.039,911.779,26.576,-5.454,906.301,14.322,32.031,1.7,-64.443,-64.182,181.862,24.964,-1.856,644.102,13.881,26.82,-36.351,-40.783,-59.897,-57.931,3.19,176.128,-2.274,24.974,27.248,562.534,15.936,-39.673,-37.987,-51.504,4.281,-39.991,-48.676,121.359,-1.766,24.965,26.731,574.142,15.577,-38.275,-36.508,-51.075,4.647,-40.39,-49.459,-1.34,-1.233,-1.224,-1.398,-1.52,-1.274,0.002,35
227,1,227,847.973,33.798,33.897,1789.313,39.171,33.041,1.519,1564.778,36.772,-39.177,-41.041,-68.341,-27.22,13.273,85.322,-0.031,-16.46,-18.951,-20.706,-32.681,-5.931,-4.631,839.893,33.7,33.729,1798.59,37.491,33.039,1.481,1595.062,36.065,-36.194,-34.534,-59.8,-26.891,13.818,85.616,-0.027,-16.291,-19.653,-17.392,-37.292,-4.687,-3.119,1049.437,31.715,32.048,1290.275,35.486,30,1.369,903.939,31.612,-52.884,-42.045,-56.682,-32.937,8.638,98.262,-0.024,3.887,-7.117,-15.534,-16.926,-16.852,-8.415,1058.072,31.303,31.663,1302.922,32.161,30.036,1.397,998.976,28.841,-38.609,-41.475,-57.146,-32.097,9.472,100.671,-0.027,3.258,-6.47,-11.382,-22.499,-21.739,-9.183,841.687,26.999,-6.861,999.998,14.31,33.86,2.236,-67.459,-64.282,842.168,26.958,-6.285,980.98,14.452,33.244,1.903,-67.139,-62.86,895.447,26.524,-6.138,872.205,14.707,32.662,1.619,-66.872,-65.869,898.726,26.565,-5.534,892.093,14.513,32.099,1.718,-64.008,-64.015,162.68,24.962,-1.811,642.083,13.921,26.774,-36.855,-41.315,-60.07,-58.088,3.229,159.615,-2.232,24.978,27.211,561.101,15.993,-40.68,-38.809,-52.66,4.077,-42.301,-47.891,112.393,-1.789,24.94,26.73,571.951,15.549,-39.733,-37.77,-52.417,4.502,-39.881,-49.038,-1.365,-1.282,-1.301,-27.275,-1.486,-1.269,0.002,35
228,1,228,831.188,33.807,33.882,1775.794,39.328,32.979,1.462,1541.917,36.791,-39.387,-38.576,-67.375,-23.14,14.028,79.926,-0.03,-14.057,-19.344,-21.911,-13.245,-6.37,-5.026,826.519,33.667,33.677,1781.422,37.398,32.995,1.448,1602.588,35.528,-38.178,-34.664,-57.159,-23.311,14.473,80.052,-0.027,-15.289,-19.922,-18.302,-12.784,-4.826,-3.287,1052.191,31.715,32.044,1264.41,36.178,30.011,1.333,891.441,32.132,-35.685,-41.421,-56.436,-31.622,9.631,90.563,-0.025,4.305,-7.232,-16.562,-11.671,-17.002,-8.547,1063.683,31.209,31.419,1221.917,32.417,30.032,1.359,961.159,29.942,-36.199,-44.855,-55.987,-31.659,10.446,92.469,-0.025,3.791,-5.713,-12.459,-13.849,-21.897,-9.299,847.229,27.022,-7.129,1001.327,14.367,34.15,2.16,-67.58,-64.234,847.252,26.96,-6.397,983.105,14.424,33.357,1.821,-67.776,-62.863,915.464,26.567,-6.151,889.8,14.558,32.718,1.54,-68.164,-66.289,917.273,26.549,-5.74,904.667,14.261,32.289,1.445,-64.396,-65.456,179.092,24.918,-2.174,617.504,14.328,27.091,-36.627,-41.014,-60.556,-58.53,2.905,179.094,-2.706,24.993,27.698,545.273,16.513,-40.107,-38.296,-51.934,4.049,-38.505,-51.608,119.836,-2.233,24.934,27.168,551.847,16.095,-38.802,-36.909,-51.537,4.434,-40.072,-52.045,-1.381,-1.263,-1.259,-1.429,-1.55,-1.288,0.002,35
229,1,229,858.407,33.84,33.898,1761.612,39.794,32.99,1.481,1523.384,37.338,-43.037,-39.758,-71.017,-28.703,13.071,90.801,-0.029,-14.613,-19.179,-21.48,-13.043,-6.218,-4.668,849.926,33.644,33.588,1747.395,37.352,32.976,1.466,1573.099,36.041,-38.218,-34.978,-57.929,-28.549,13.609,91.01,-0.024,-15.144,-19.857,-18.074,-12.657,-4.75,-3.005,1050.248,31.653,31.997,1278.695,35.39,30.014,1.361,902.824,31.746,-42.956,-42.855,-56.678,-33.274,8.439,101.156,-0.025,4.024,-7.847,-15.742,-12.009,-16.796,-8.116,1065.661,31.264,31.616,1294.038,32.029,29.99,1.38,995.731,28.631,-37.529,-42.758,-56.512,-31.24,9.249,105.95,-0.027,3.459,-6.234,-11.807,-14.365,-21.592,-8.761,845.885,27.038,-7.274,998.117,14.467,34.312,2.081,-67.507,-65.399,844.274,26.986,-6.659,976.921,14.607,33.645,1.712,-67.952,-63.31,926.745,26.477,-6.073,900.265,14.092,32.549,1.472,-67.713,-66.564,928.065,26.592,-5.413,919.112,14.173,32.005,1.579,-64.801,-64.735,184.833,24.931,-1.908,648.481,13.684,26.839,-36.504,-40.918,-60.019,-58.048,3.17,184.051,-2.385,24.984,27.369,566.717,15.856,-39.882,-38.188,-51.67,4.129,-40.67,-49.664,122.734,-1.909,24.92,26.829,575.77,15.375,-38.552,-36.789,-51.273,4.508,-39.761,-50.416,-1.36,-1.244,-1.242,-1.407,-1.526,-1.279,0.002,35
230,1,230,827.798,33.823,33.893,1749.16,40.031,32.985,1.5,1520.59,37.36,-45.096,-39.733,-66.542,-28.617,13.075,90.149,-0.03,-14.173,-19.544,-21.774,-13.473,-6.462,-4.78,819.161,33.636,33.616,1741.392,37.726,33.005,1.481,1570.892,36.327,-37.268,-35.242,-58.182,-28.617,13.57,90.76,-0.026,-16.228,-20.127,-18.256,-13.025,-4.933,-3.079,1006.443,31.53,31.879,1242.13,35.454,30.034,1.388,901.67,31.936,-40.493,-42.324,-56.48,-33.207,8.449,102.011,-0.025,4.427,-7.634,-16.143,-11.432,-17.25,-8.175,1022.795,31.156,31.548,1268.192,32.181,30.008,1.397,985.519,29.043,-34.304,-41.277,-56.282,-31.042,9.123,106.409,-0.027,3.841,-5.925,-12.302,-13.613,-22.172,-8.908,790.368,27.025,-7.325,955.938,15.059,34.35,2.532,-64.114,-62.585,790.424,26.962,-6.673,933.711,15.198,33.636,2.103,-65.976,-61.476,905.164,26.477,-6.062,880.395,14.41,32.539,1.561,-67.851,-66.711,906.291,26.574,-5.436,898.802,14.433,32.01,1.697,-63.838,-64.211,172.653,24.968,-1.751,633.252,14.134,26.719,-36.397,-40.834,-59.967,-58.04,3.162,166.842,-2.134,24.97,27.104,554.289,16.156,-39.826,-38.01,-51.873,4.288,-37.745,-47.866,116.398,-1.656,24.941,26.598,564.302,15.763,-38.571,-36.643,-51.519,4.69,-37.855,-48.488,-1.395,-1.272,-1.272,-1.445,-1.574,-1.304,0.002,35
101,1,101,959.411,33.692,33.841,1890.984,36.586,32.969,1.519,1655.858,34.183,-38.386,-40.071,-61.031,-22.456,13.133,80.629,-0.026,-13.610,-19.309,-22.626,-13.461,-6.386,-5.036,909.167,33.778,33.967,1889.019,37.705,32.964,1.462,1630.597,34.671,-37.757,-43.469,-69.172,-22.702,13.792,81.011,-0.030,-15.327,-19.625,-19.338,-13.056,-4.852,-3.353,1041.501,31.236,31.576,1283.063,32.007,29.980,1.406,947.172,30.028,-49.582,-42.001,-58.719,-31.818,8.402,91.446,-0.021,3.972,-7.457,-18.363,-10.933,-22.344,-9.083,1055.462,31.374,31.666,1296.799,32.332,29.974,1.388,992.441,28.619,-38.720,-38.231,-61.083,-30.426,9.626,95.776,-0.026,3.646,-6.080,-11.284,-14.769,-22.586,-8.039,900.291,26.955,-5.795,1038.674,13.635,32.749,3.320,-63.327,-60.738,891.770,26.914,-4.771,1020.056,13.754,31.685,3.061,-63.192,-59.730,883.383,26.561,-4.865,896.128,14.433,31.426,2.735,-61.290,-62.497,890.767,26.523,-4.973,919.760,13.938,31.496,2.406,-61.243,-61.318,150.678,24.958,-1.066,628.162,14.208,26.024,-35.277,-40.755,-60.572,-57.725,3.685,155.253,-1.948,24.990,26.938,555.084,16.207,-39.220,-37.312,-52.447,4.177,-40.024,-51.308,108.103,-1.564,24.929,26.493,567.617,15.624,-38.444,-36.445,-52.172,4.462,-39.622,-50.606,-1.506,-1.553,-1.224,-1.687,-1.562,-1.309,2.363,35.000
102,1,102,962.072,33.680,33.816,1866.595,36.850,32.991,1.524,1641.217,34.666,-38.259,-39.497,-61.182,-28.911,12.435,91.092,-0.026,-13.684,-19.097,-22.348,-13.262,-6.330,-4.777,912.881,33.841,33.976,1859.890,38.375,32.988,1.462,1606.281,35.393,-37.763,-43.704,-69.268,-28.627,13.124,91.347,-0.029,-15.739,-19.575,-19.171,-12.942,-4.817,-3.111,1036.561,31.312,31.664,1297.398,32.305,29.957,1.406,953.279,29.678,-48.326,-41.543,-58.868,-33.102,7.460,104.189,-0.023,4.148,-7.484,-18.319,-10.738,-22.337,-8.850,1056.181,31.458,31.732,1309.406,32.510,29.990,1.388,997.553,28.576,-37.094,-36.361,-61.591,-30.048,8.773,110.086,-0.026,3.886,-6.115,-11.218,-14.634,-22.531,-7.751,901.170,26.967,-6.017,1034.251,13.733,32.983,3.233,-63.464,-60.925,891.380,26.993,-4.916,1015.265,14.074,31.909,2.906,-64.175,-60.662,889.841,26.545,-4.956,902.448,14.281,31.502,2.752,-61.449,-61.337,896.947,26.534,-5.071,925.529,13.888,31.605,2.430,-60.769,-61.038,155.742,24.949,-1.288,632.852,14.077,26.237,-34.996,-40.393,-60.113,-57.286,3.578,161.866,-2.111,24.951,27.062,557.312,15.999,-38.933,-37.072,-51.743,4.222,-39.058,-49.299,112.691,-1.710,24.930,26.640,572.823,15.487,-38.051,-36.108,-51.495,4.488,-38.648,-48.554,-1.488,-1.549,-1.221,-1.688,-1.573,-1.311,2.275,35.000
103,1,103,933.383,33.666,33.768,1825.216,37.273,33.003,1.507,1621.482,35.184,-40.009,-38.971,-62.955,-27.376,12.781,87.518,-0.025,-14.355,-19.063,-22.411,-13.337,-6.340,-4.642,888.388,33.625,33.744,1793.843,37.716,32.980,1.462,1599.599,35.473,-39.190,-41.210,-68.691,-27.000,13.453,87.727,-0.029,-15.605,-19.548,-19.208,-12.981,-4.851,-2.998,1015.497,31.198,31.512,1239.608,32.648,30.012,1.397,934.297,30.667,-44.822,-42.990,-58.543,-33.480,8.018,96.954,-0.020,3.911,-7.797,-18.310,-10.227,-22.262,-8.627,1043.380,31.332,31.504,1231.658,32.797,30.027,1.380,963.729,29.831,-38.357,-39.878,-61.409,-31.120,9.359,102.778,-0.023,3.604,-6.484,-11.282,-14.145,-22.481,-7.571,874.934,26.963,-6.076,1011.249,14.034,33.040,3.320,-63.123,-60.459,860.882,26.995,-4.939,988.953,14.454,31.934,3.111,-62.499,-59.759,899.353,26.575,-4.878,907.261,14.303,31.453,2.624,-60.920,-61.940,905.280,26.570,-5.211,926.569,13.988,31.781,2.122,-62.327,-62.673,159.489,24.963,-1.388,605.849,14.754,26.351,-35.147,-40.635,-60.545,-57.680,3.651,165.094,-2.388,24.918,27.305,535.380,16.528,-39.187,-37.349,-51.935,4.182,-39.917,-52.640,116.353,-1.899,24.939,26.838,550.223,16.159,-38.030,-36.055,-51.632,4.376,-39.626,-52.751,-1.461,-1.517,-1.203,-1.661,-1.555,-1.294,2.278,35.000
104,1,104,910.502,33.669,33.759,1837.305,36.948,33.025,1.496,1638.720,34.991,-38.251,-40.529,-61.772,-25.803,13.000,85.651,-0.022,-14.211,-18.931,-22.403,-13.303,-6.077,-4.812,873.526,33.633,33.730,1808.606,37.289,33.034,1.462,1631.367,35.218,-38.359,-41.506,-70.004,-25.536,13.701,85.550,-0.027,-15.937,-19.477,-19.172,-12.943,-4.578,-3.139,1003.516,31.184,31.493,1252.838,32.163,29.996,1.380,944.081,30.234,-39.306,-42.990,-58.605,-33.060,8.286,94.912,-0.020,4.191,-7.584,-18.031,-10.200,-22.299,-9.243,1044.436,31.504,31.677,1270.845,33.080,29.990,1.353,971.950,29.331,-38.067,-40.273,-61.606,-31.361,9.652,100.089,-0.022,3.837,-6.476,-10.886,-14.181,-22.551,-8.213,876.154,26.957,-6.057,1016.073,13.948,33.014,3.355,-63.381,-59.968,857.389,26.986,-4.957,992.387,14.374,31.942,3.188,-61.508,-58.190,882.736,26.548,-5.096,890.713,14.478,31.644,2.704,-60.744,-62.186,890.032,26.543,-5.439,911.658,14.128,31.982,2.238,-63.245,-62.029,160.063,24.961,-1.632,612.206,14.594,26.593,-35.176,-40.662,-60.541,-57.694,3.676,165.969,-2.547,24.929,27.476,541.457,16.388,-39.373,-37.529,-52.001,4.244,-41.491,-54.242,115.770,-2.052,24.942,26.994,556.866,15.977,-38.180,-36.211,-51.611,4.406,-39.375,-53.921,-1.477,-1.529,-1.199,-1.676,-1.560,-1.285,2.214,35.000
105,1,105,921.577,33.712,33.828,1870.741,36.869,32.995,1.519,1645.095,34.612,-36.178,-41.072,-61.396,-27.117,12.821,87.432,-0.025,-13.878,-19.093,-22.350,-13.109,-6.286,-4.925,875.873,33.681,33.818,1850.536,37.190,33.032,1.481,1642.539,34.961,-37.841,-43.621,-66.086,-26.873,13.424,87.648,-0.029,-15.674,-19.469,-19.060,-12.702,-4.716,-3.207,1037.295,31.119,31.454,1275.935,31.296,30.004,1.425,970.667,29.462,-43.216,-42.161,-58.492,-33.318,8.042,99.101,-0.023,4.312,-7.276,-18.662,-11.208,-22.480,-8.922,1054.313,31.360,31.657,1305.680,32.050,29.983,1.390,996.103,28.569,-41.429,-35.882,-60.644,-31.187,9.153,103.880,-0.026,4.018,-5.803,-11.550,-15.070,-22.701,-7.878,897.754,26.960,-6.048,1032.733,13.730,33.007,3.311,-62.993,-60.375,888.312,26.987,-4.905,1015.353,14.054,31.892,3.103,-62.288,-59.371,888.637,26.563,-4.864,899.836,14.380,31.427,2.748,-61.409,-61.865,895.223,26.532,-4.902,924.294,13.900,31.434,2.408,-62.250,-61.389,156.997,24.951,-1.120,631.627,14.109,26.071,-35.104,-40.501,-60.549,-57.712,3.578,162.931,-2.006,24.983,26.989,556.381,16.142,-38.953,-37.038,-52.125,4.249,-40.227,-48.998,112.863,-1.651,24.912,26.563,568.491,15.542,-38.154,-36.180,-51.782,4.541,-41.412,-48.370,-1.506,-1.540,-1.233,-1.670,-1.560,-1.301,2.308,35.000
106,1,106,955.788,33.627,33.775,1875.741,36.331,33.006,1.513,1668.710,34.211,-38.540,-39.225,-62.737,-24.871,13.113,82.506,-0.027,-14.021,-19.482,-22.473,-13.506,-6.395,-4.840,901.762,33.714,33.931,1880.056,37.573,32.996,1.455,1643.704,34.652,-38.238,-42.013,-67.388,-24.924,13.685,82.826,-0.032,-15.775,-19.799,-19.293,-13.142,-4.894,-3.179,1017.980,31.177,31.509,1266.290,31.934,29.980,1.390,942.672,30.170,-41.535,-44.237,-59.143,-32.378,8.532,93.555,-0.021,3.943,-7.322,-17.859,-10.102,-22.375,-8.919,1025.957,31.320,31.679,1293.116,32.526,30.019,1.378,993.231,28.891,-38.487,-37.852,-61.334,-30.866,9.619,97.893,-0.027,3.599,-6.222,-10.820,-14.253,-22.573,-7.821,868.234,26.944,-5.615,1023.086,13.809,32.559,3.608,-62.445,-59.311,865.864,26.942,-4.547,1005.706,14.040,31.489,3.393,-60.909,-58.253,877.720,26.575,-4.777,900.653,14.405,31.351,2.743,-61.801,-62.453,882.387,26.536,-4.790,920.515,13.971,31.327,2.431,-61.673,-61.931,159.431,24.944,-0.904,625.204,14.227,25.847,-34.942,-40.316,-60.661,-57.887,3.460,161.371,-1.856,24.975,26.831,548.988,16.331,-38.563,-36.612,-52.195,4.335,-40.585,-50.664,113.831,-1.458,24.962,26.420,565.674,15.795,-37.640,-35.574,-51.904,4.609,-39.543,-50.794,-1.487,-1.544,-1.202,-1.685,-1.590,-1.304,2.142,35.000
107,1,107,909.876,33.701,33.788,1803.138,37.906,32.988,1.500,1585.812,35.853,-38.715,-42.240,-62.833,-27.897,12.707,90.887,-0.023,-14.845,-18.824,-22.112,-13.143,-6.046,-4.361,872.583,33.609,33.669,1774.310,37.484,33.015,1.481,1601.112,35.724,-39.444,-44.167,-66.935,-27.690,13.215,90.439,-0.024,-15.847,-19.429,-18.934,-12.799,-4.549,-2.702,1031.629,31.093,31.426,1261.739,31.445,30.003,1.425,963.051,29.690,-42.849,-40.816,-58.876,-32.813,7.660,104.502,-0.022,4.037,-8.380,-17.489,-10.540,-22.102,-8.357,1053.970,31.348,31.584,1281.010,32.124,29.985,1.390,984.494,28.921,-41.212,-37.590,-60.693,-29.950,8.840,109.700,-0.025,3.626,-7.234,-10.755,-14.819,-22.362,-7.338,890.089,26.918,-6.711,1010.569,13.899,33.629,3.054,-65.013,-63.334,880.832,26.967,-5.388,996.424,14.257,32.356,2.799,-65.858,-62.329,910.972,26.574,-5.007,923.746,14.044,31.582,2.560,-61.562,-63.224,914.282,26.560,-5.065,944.190,13.697,31.625,2.163,-64.173,-62.897,160.610,24.951,-1.240,626.932,14.218,26.192,-35.130,-40.540,-60.673,-57.811,3.581,166.677,-2.310,24.937,27.247,546.092,16.277,-39.046,-37.191,-51.967,4.201,-40.062,-51.737,110.424,-1.865,24.925,26.790,561.624,15.778,-38.038,-36.095,-51.622,4.425,-42.443,-49.983,-1.452,-1.516,-1.198,-1.643,-1.524,-1.294,2.436,35.000
108,1,108,926.314,33.567,33.754,1926.998,35.197,33.005,1.530,1724.609,33.092,-36.998,-38.542,-61.299,-26.867,12.620,86.429,-0.029,-13.622,-19.402,-22.528,-13.594,-6.405,-4.901,879.652,33.685,33.894,1919.769,36.484,32.970,1.464,1684.864,33.603,-37.819,-41.245,-69.791,-26.411,13.412,86.879,-0.032,-16.137,-19.807,-19.370,-13.222,-4.923,-3.261,1036.173,31.215,31.547,1276.530,31.956,29.989,1.390,948.292,30.057,-43.688,-42.632,-58.822,-33.337,8.214,95.698,-0.021,4.165,-7.510,-17.747,-9.934,-22.434,-8.956,1056.390,31.376,31.699,1307.897,32.305,30.014,1.378,1004.174,28.544,-39.907,-39.666,-61.625,-31.430,9.441,101.111,-0.027,3.808,-6.477,-10.797,-14.175,-22.569,-7.842,891.897,26.945,-5.380,1050.692,13.451,32.326,3.600,-61.508,-59.035,882.472,26.916,-4.429,1025.995,13.680,31.345,3.373,-60.178,-57.363,901.256,26.583,-4.706,914.591,14.212,31.289,2.613,-61.206,-61.699,906.981,26.547,-4.787,937.817,13.747,31.334,2.319,-62.317,-60.770,163.173,24.952,-1.055,639.463,13.937,26.006,-34.921,-40.319,-60.162,-57.389,3.510,169.206,-1.930,24.986,26.916,560.406,16.039,-38.599,-36.718,-51.813,4.252,-41.844,-52.332,116.934,-1.571,24.908,26.479,574.157,15.372,-37.760,-35.820,-51.471,4.545,-40.071,-52.648,-1.486,-1.544,-1.211,-1.677,-1.561,-1.302,2.243,35.000
109,1,109,936.952,33.590,33.716,1820.753,36.920,32.992,1.519,1621.128,35.097,-38.832,-39.189,-62.233,-28.334,12.652,88.639,-0.025,-14.508,-18.312,-21.839,-12.688,-5.894,-4.164,890.892,33.720,33.844,1808.813,38.279,32.990,1.462,1592.258,35.723,-39.163,-42.883,-68.430,-28.150,13.270,88.783,-0.028,-15.175,-19.044,-18.651,-12.378,-4.391,-2.489,1023.623,31.238,31.560,1272.880,32.145,29.986,1.408,947.872,30.045,-55.772,-40.415,-59.006,-33.401,7.778,100.751,-0.021,4.173,-7.869,-17.832,-10.778,-21.729,-8.069,1050.026,31.467,31.707,1291.017,32.790,30.032,1.388,989.309,29.093,-36.520,-39.952,-61.904,-30.624,9.065,106.384,-0.025,3.825,-6.616,-10.785,-14.966,-21.933,-6.945,885.890,26.969,-6.140,1016.594,13.979,33.109,3.274,-63.641,-60.880,875.051,26.993,-4.914,997.659,14.323,31.907,2.895,-64.189,-60.761,897.747,26.569,-5.053,907.339,14.281,31.622,2.606,-61.464,-62.114,903.756,26.550,-5.172,929.148,13.885,31.722,2.251,-62.816,-61.855,162.751,24.951,-1.331,626.314,14.230,26.281,-34.917,-40.299,-60.249,-57.454,3.483,170.038,-2.265,24.971,27.236,550.662,16.269,-38.666,-36.847,-51.551,4.225,-38.613,-52.556,115.802,-1.898,24.918,26.816,563.852,15.693,-37.707,-35.824,-51.203,4.479,-37.894,-51.303,-1.458,-1.512,-1.205,-1.654,-1.553,-1.281,2.290,35.000
110,1,110,938.890,33.702,33.821,1843.316,37.364,32.997,1.489,1627.407,35.004,-37.881,-39.795,-61.051,-28.662,12.643,91.030,-0.025,-13.677,-18.514,-22.259,-13.279,-6.053,-4.986,892.223,33.712,33.859,1836.699,37.827,32.959,1.444,1611.643,35.036,-37.425,-42.411,-68.638,-28.358,13.301,91.160,-0.029,-15.551,-19.310,-19.120,-12.983,-4.599,-3.354,1020.465,31.229,31.551,1279.041,31.927,30.020,1.395,959.642,29.912,-46.073,-43.291,-58.728,-33.166,7.852,102.192,-0.020,4.279,-7.204,-18.004,-10.286,-22.198,-9.343,1048.657,31.491,31.757,1307.076,32.759,30.024,1.367,997.573,28.798,-40.655,-37.603,-61.333,-30.187,9.128,107.695,-0.025,3.949,-6.032,-10.892,-14.200,-22.508,-8.357,882.751,26.961,-5.981,1020.296,13.904,32.943,3.289,-63.135,-60.765,870.725,26.993,-4.874,1001.990,14.258,31.867,3.182,-62.114,-59.035,903.897,26.580,-4.958,916.124,14.182,31.539,2.625,-61.614,-62.194,908.509,26.559,-5.093,937.399,13.790,31.652,2.272,-62.713,-61.895,170.507,24.961,-1.472,631.797,14.139,26.432,-34.970,-40.343,-60.129,-57.347,3.459,177.839,-2.339,24.935,27.274,556.129,15.977,-38.633,-36.937,-51.115,4.216,-42.388,-51.007,121.349,-1.911,24.919,26.830,571.668,15.481,-37.558,-35.834,-50.685,4.436,-41.585,-50.429,-1.491,-1.528,-1.202,-1.669,-1.555,-1.290,2.001,35.000
111,1,111,955.643,33.734,33.851,1868.594,37.113,33.038,1.538,1647.570,34.902,-38.975,-40.296,-63.270,-28.433,12.241,93.647,-0.025,-14.745,-18.806,-22.216,-13.495,-6.261,-4.724,906.362,33.743,33.855,1841.684,37.694,33.004,1.481,1612.509,35.385,-37.607,-42.936,-67.816,-28.327,12.926,93.669,-0.028,-16.069,-19.554,-19.179,-13.241,-4.827,-3.124,1037.302,31.220,31.557,1280.324,31.935,30.026,1.425,958.152,30.000,-38.101,-41.398,-59.010,-32.398,7.391,107.021,-0.021,4.187,-7.853,-18.429,-9.914,-22.561,-8.961,1054.656,31.383,31.637,1290.194,32.286,30.019,1.397,995.690,28.822,-35.441,-37.947,-61.680,-29.024,8.609,112.962,-0.024,3.819,-6.472,-11.291,-13.780,-22.783,-7.907,888.513,26.958,-6.091,1025.774,13.819,33.049,3.341,-63.546,-61.334,878.378,26.957,-5.046,1004.697,14.104,32.003,3.062,-61.654,-60.054,910.070,26.566,-5.041,921.908,14.045,31.607,2.604,-61.578,-62.640,914.978,26.565,-5.101,943.322,13.725,31.666,2.234,-62.295,-62.460,162.451,24.954,-1.367,627.259,14.219,26.321,-35.082,-40.525,-60.317,-57.483,3.608,167.743,-2.332,24.925,27.258,552.893,16.033,-38.971,-37.219,-51.570,4.236,-37.514,-51.431,113.589,-1.787,24.933,26.720,569.543,15.588,-37.812,-35.966,-51.209,4.426,-37.253,-50.351,-1.485,-1.547,-1.211,-1.688,-1.583,-1.303,2.041,35.000
112,1,112,976.771,33.637,33.754,1816.442,37.332,33.002,1.511,1606.056,35.515,-39.908,-39.580,-61.005,-28.270,12.616,90.677,-0.024,-13.495,-18.600,-22.295,-13.233,-6.129,-4.618,926.228,33.718,33.839,1807.517,38.261,33.017,1.462,1591.956,35.952,-38.481,-43.129,-69.224,-28.102,13.177,90.609,-0.028,-15.431,-19.334,-19.115,-12.895,-4.625,-2.941,1037.083,31.235,31.549,1273.148,32.057,30.040,1.406,946.684,30.458,-50.035,-42.480,-58.672,-33.015,7.723,102.539,-0.020,4.145,-8.207,-18.116,-9.946,-22.042,-8.500,1053.121,31.427,31.656,1283.733,32.590,30.038,1.388,986.166,29.228,-36.670,-38.561,-60.896,-29.962,8.987,108.823,-0.025,3.794,-7.053,-11.054,-14.017,-22.197,-7.427,897.285,26.969,-6.299,1019.934,13.932,33.267,3.102,-64.787,-62.149,887.604,26.958,-5.055,1005.494,14.096,32.012,2.793,-64.920,-62.885,854.114,26.506,-5.020,868.281,14.708,31.526,2.833,-60.751,-62.156,862.920,26.504,-5.153,891.982,14.312,31.657,2.443,-61.817,-61.034,157.170,24.957,-1.267,620.272,14.387,26.224,-35.323,-40.829,-60.793,-57.939,3.705,160.964,-2.304,24.929,27.233,544.872,16.283,-39.346,-37.532,-52.265,4.135,-39.170,-51.663,112.623,-1.861,24.930,26.791,560.425,15.830,-38.326,-36.395,-51.950,4.345,-38.454,-51.422,-1.475,-1.551,-1.202,-1.684,-1.579,-1.307,2.139,35.000
113,1,113,956.605,33.713,33.849,1868.348,37.096,32.987,1.500,1638.212,34.693,-40.023,-39.300,-62.712,-26.002,13.048,84.436,-0.026,-14.570,-18.602,-22.009,-13.128,-5.956,-4.397,907.595,33.806,33.959,1865.230,38.117,32.967,1.444,1611.371,35.110,-37.962,-42.550,-69.048,-26.007,13.648,84.748,-0.029,-15.598,-19.338,-18.858,-12.839,-4.505,-2.769,1031.403,31.205,31.533,1263.364,32.191,30.025,1.397,940.410,30.556,-52.905,-44.137,-59.248,-32.861,8.329,95.191,-0.021,4.116,-8.040,-17.644,-10.266,-21.826,-8.325,1045.028,31.435,31.698,1279.767,33.005,30.001,1.369,973.342,29.364,-38.502,-37.214,-61.777,-31.136,9.557,100.133,-0.025,3.722,-6.894,-10.686,-14.306,-22.061,-7.284,886.898,26.965,-6.037,1025.566,13.843,33.002,3.373,-63.461,-60.808,879.160,26.991,-4.902,1009.000,14.155,31.893,3.106,-61.482,-59.685,889.266,26.575,-5.094,901.277,14.398,31.670,2.631,-61.125,-62.574,894.998,26.557,-5.133,922.767,14.003,31.690,2.216,-63.344,-62.411,153.229,24.957,-1.207,612.665,14.566,26.164,-35.108,-40.505,-60.661,-57.815,3.519,157.446,-2.210,24.938,27.148,539.178,16.488,-39.063,-37.087,-52.312,4.203,-40.820,-49.687,111.558,-1.764,24.926,26.690,553.489,16.013,-38.109,-36.010,-52.072,4.455,-39.734,-49.894,-1.453,-1.508,-1.178,-1.646,-1.544,-1.277,2.304,35.000
114,1,114,978.066,33.718,33.840,1817.768,38.050,32.980,1.481,1583.890,35.824,-41.666,-40.396,-61.843,-26.516,13.106,86.253,-0.026,-13.427,-18.959,-22.365,-13.517,-6.302,-4.830,926.408,33.686,33.766,1786.543,38.060,32.975,1.448,1580.901,35.853,-39.820,-43.546,-67.879,-26.466,13.640,86.161,-0.027,-15.552,-19.409,-19.051,-13.085,-4.768,-3.152,1047.781,31.234,31.570,1286.589,31.880,30.001,1.397,958.698,29.806,-54.424,-43.119,-58.770,-33.458,8.249,96.310,-0.022,4.134,-8.011,-18.135,-10.146,-22.095,-8.764,1060.409,31.419,31.678,1299.206,32.360,29.999,1.371,993.104,28.762,-37.453,-36.771,-60.985,-31.440,9.432,101.551,-0.026,3.793,-6.593,-11.080,-14.038,-22.248,-7.662,901.559,26.917,-6.576,1017.837,13.796,33.493,2.941,-65.647,-63.236,893.460,26.969,-5.283,1005.240,14.136,32.252,2.668,-65.823,-62.927,888.214,26.541,-4.973,901.371,14.284,31.515,2.699,-61.430,-61.807,894.489,26.537,-5.060,924.090,13.919,31.596,2.337,-61.694,-61.278,163.796,24.956,-1.291,630.535,14.151,26.247,-35.113,-40.532,-60.414,-57.585,3.554,169.650,-2.322,24.922,27.244,551.541,16.061,-38.973,-37.219,-51.574,4.181,-39.280,-49.774,117.965,-1.840,24.925,26.765,568.425,15.589,-37.932,-36.098,-51.240,4.406,-38.865,-49.382,-1.492,-1.545,-1.212,-1.675,-1.577,-1.309,2.202,35.000
115,1,115,935.496,33.754,33.871,1872.246,37.214,32.997,1.519,1640.644,34.720,-38.951,-39.063,-61.060,-28.278,12.689,88.569,-0.026,-13.915,-18.696,-22.373,-13.624,-6.242,-4.598,887.917,33.705,33.844,1842.401,37.581,33.001,1.474,1620.499,35.184,-38.952,-41.634,-70.200,-28.155,13.314,88.994,-0.029,-15.397,-19.415,-19.199,-13.264,-4.735,-2.929,1045.558,31.253,31.589,1286.065,32.029,30.011,1.406,955.089,29.994,-48.868,-41.898,-58.805,-33.799,7.842,98.640,-0.021,4.024,-8.032,-18.445,-9.480,-22.093,-8.476,1063.427,31.410,31.645,1290.952,32.323,30.020,1.388,995.268,28.840,-36.669,-38.187,-61.447,-31.023,9.169,105.184,-0.025,3.726,-6.660,-11.285,-13.375,-22.174,-7.367,891.573,26.964,-5.920,1029.263,13.791,32.884,3.290,-63.146,-61.373,882.753,26.917,-4.873,1008.968,13.917,31.790,2.999,-62.627,-60.476,911.408,26.588,-4.780,924.594,14.075,31.368,2.594,-61.737,-61.799,915.971,26.567,-4.986,944.745,13.708,31.553,2.215,-62.608,-62.614,167.510,24.954,-1.356,628.293,14.195,26.310,-35.130,-40.593,-60.295,-57.483,3.608,175.247,-2.145,24.967,27.112,557.928,16.040,-38.865,-37.148,-51.464,4.167,-38.899,-51.216,121.289,-1.780,24.929,26.708,571.070,15.530,-37.946,-36.193,-51.086,4.446,-38.523,-50.420,-1.485,-1.543,-1.205,-1.684,-1.577,-1.302,2.134,35.000
116,1,116,945.738,33.864,33.981,1888.773,37.831,32.979,1.500,1625.075,34.908,-39.421,-41.380,-61.575,-26.207,12.951,85.553,-0.025,-13.741,-19.078,-22.441,-13.471,-6.607,-5.293,897.520,33.800,33.920,1858.988,37.896,33.000,1.462,1615.794,35.279,-38.131,-43.190,-68.409,-25.906,13.573,85.578,-0.028,-16.099,-19.708,-19.247,-13.134,-5.080,-3.614,1046.091,31.174,31.520,1274.297,31.815,29.999,1.416,952.256,30.000,-50.825,-42.841,-59.070,-33.127,8.310,95.115,-0.021,4.209,-7.428,-18.561,-10.671,-22.892,-9.505,1052.108,31.473,31.733,1292.606,32.945,30.001,1.378,977.453,29.238,-37.375,-37.772,-61.503,-31.164,9.466,99.788,-0.026,3.870,-6.059,-11.403,-14.381,-23.102,-8.428,884.733,26.965,-6.134,1022.595,13.885,33.100,3.329,-63.064,-60.883,879.828,26.954,-5.051,1006.982,14.064,32.005,3.091,-61.732,-59.927,883.131,26.548,-4.916,899.025,14.344,31.464,2.666,-61.350,-62.726,888.185,26.550,-5.094,919.383,14.034,31.645,2.249,-63.765,-61.627,166.195,24.951,-1.414,613.958,14.516,26.364,-35.228,-40.634,-60.779,-57.981,3.435,170.249,-2.376,24.921,27.297,541.321,16.359,-38.981,-37.247,-51.669,4.137,-40.134,-52.168,116.331,-1.904,24.921,26.825,556.717,15.903,-37.910,-36.116,-51.269,4.363,-38.659,-50.932,-1.521,-1.573,-1.252,-1.716,-1.601,-1.329,2.184,35.000
117,1,117,978.783,33.728,33.870,1900.543,36.650,32.973,1.519,1659.051,34.146,-39.679,-40.424,-61.291,-24.503,12.910,83.636,-0.026,-13.311,-19.256,-22.599,-13.609,-6.481,-4.990,926.828,33.807,33.959,1885.004,37.720,32.988,1.462,1630.775,34.865,-37.259,-43.245,-69.937,-24.352,13.643,83.847,-0.029,-16.049,-19.781,-19.420,-13.262,-4.962,-3.317,1040.565,31.261,31.604,1277.257,32.364,30.041,1.406,951.477,30.313,-41.754,-42.175,-58.951,-32.421,8.357,92.955,-0.022,4.337,-7.111,-18.715,-9.882,-22.685,-9.069,1055.422,31.422,31.639,1273.853,32.712,30.007,1.378,975.939,29.319,-36.415,-37.731,-61.587,-30.847,9.620,97.721,-0.024,3.984,-5.865,-11.489,-13.840,-22.907,-8.031,899.138,26.957,-5.857,1039.182,13.636,32.814,3.329,-63.299,-60.723,889.483,26.986,-4.833,1019.483,13.993,31.820,3.103,-61.244,-58.988,869.327,26.541,-4.958,881.786,14.602,31.499,2.834,-60.747,-61.392,878.039,26.530,-5.235,903.455,14.214,31.765,2.379,-62.556,-60.779,155.239,24.946,-1.402,614.191,14.496,26.349,-35.389,-40.904,-60.697,-57.851,3.711,159.548,-2.380,24.918,27.298,541.760,16.336,-39.575,-37.803,-52.159,4.117,-38.064,-50.949,111.696,-1.867,24.944,26.811,558.468,15.938,-38.479,-36.591,-51.829,4.305,-37.737,-50.425,-1.527,-1.584,-1.246,-1.731,-1.623,-1.339,2.248,35.000
118,1,118,945.698,33.734,33.852,1869.660,37.095,32.987,1.502,1641.098,34.639,-38.888,-38.881,-61.005,-25.668,13.187,83.576,-0.026,-14.448,-18.734,-22.208,-13.167,-6.185,-4.614,900.127,33.722,33.825,1850.293,37.259,32.999,1.462,1632.558,34.915,-37.645,-41.238,-69.532,-25.670,13.805,83.900,-0.028,-16.148,-19.574,-19.145,-12.922,-4.714,-2.970,1038.901,31.139,31.471,1250.995,32.050,30.010,1.406,947.739,30.218,-45.188,-42.443,-58.702,-33.117,8.471,93.528,-0.021,4.147,-7.840,-18.304,-10.260,-22.385,-8.731,1058.825,31.414,31.612,1258.604,32.905,30.017,1.369,964.653,29.735,-38.227,-37.140,-61.483,-31.353,9.700,98.262,-0.024,3.801,-6.574,-11.205,-14.309,-22.577,-7.654,901.511,26.967,-6.062,1033.956,13.738,33.029,3.204,-63.868,-61.444,891.750,26.967,-4.979,1016.023,13.980,31.946,3.032,-61.494,-59.856,908.403,26.585,-4.897,916.059,14.196,31.482,2.581,-61.211,-61.595,913.556,26.587,-5.146,936.046,13.901,31.733,2.051,-62.163,-62.779,168.939,24.962,-1.526,609.794,14.655,26.488,-35.127,-40.514,-60.495,-57.688,3.407,176.210,-2.527,24.925,27.452,536.399,16.525,-38.990,-37.252,-51.415,4.161,-39.833,-51.101,120.885,-1.992,24.937,26.929,551.897,16.103,-37.815,-35.992,-51.024,4.347,-39.480,-49.988,-1.496,-1.556,-1.216,-1.697,-1.579,-1.322,2.211,35.000
119,1,119,952.942,33.774,33.885,1848.080,37.821,32.993,1.468,1610.601,35.337,-40.434,-41.298,-63.693,-27.914,12.976,89.129,-0.025,-14.238,-18.207,-21.820,-13.047,-6.042,-4.422,899.514,33.706,33.808,1813.953,37.857,33.034,1.444,1617.187,35.531,-38.893,-44.427,-66.704,-27.824,13.526,89.185,-0.027,-14.782,-19.012,-18.590,-12.695,-4.492,-2.708,1032.825,31.149,31.517,1281.679,31.616,30.001,1.388,963.630,29.659,-51.377,-42.125,-59.182,-32.705,8.308,100.097,-0.023,4.092,-7.844,-17.577,-10.345,-21.878,-8.300,1033.130,31.279,31.614,1289.649,32.123,30.011,1.369,996.138,28.758,-37.034,-38.088,-61.744,-29.862,9.393,104.929,-0.027,3.717,-6.678,-10.731,-14.448,-22.119,-7.247,869.670,26.964,-6.212,1008.166,14.078,33.176,3.384,-63.467,-61.195,866.815,26.958,-5.134,992.415,14.282,32.092,3.057,-62.928,-60.902,871.347,26.553,-4.801,896.740,14.397,31.354,2.783,-61.565,-62.383,874.921,26.540,-4.799,916.177,14.050,31.340,2.474,-61.893,-61.615,162.516,24.944,-1.126,626.725,14.195,26.069,-35.104,-40.507,-60.671,-57.844,3.486,164.390,-1.999,24.980,26.979,553.047,16.228,-38.691,-36.810,-51.975,4.210,-39.629,-50.850,118.892,-1.640,24.927,26.567,566.664,15.644,-37.849,-35.915,-51.621,4.525,-38.310,-50.330,-1.478,-1.532,-1.210,-1.670,-1.561,-1.305,2.327,35.000
120,1,120,964.792,33.715,33.830,1858.529,37.132,33.005,1.507,1639.389,34.812,-37.790,-39.938,-62.025,-28.476,12.365,94.269,-0.025,-14.076,-19.052,-22.598,-13.376,-6.081,-4.749,915.603,33.709,33.891,1866.853,37.494,32.982,1.462,1636.184,34.698,-37.256,-41.860,-69.359,-28.679,12.924,94.751,-0.029,-16.388,-19.627,-19.320,-13.035,-4.591,-3.098,1041.512,31.250,31.581,1302.830,31.561,30.014,1.406,969.162,29.573,-36.201,-42.567,-58.747,-32.359,7.622,106.059,-0.022,4.415,-7.638,-18.140,-10.250,-22.068,-8.955,1059.353,31.488,31.834,1340.889,32.501,29.998,1.378,1014.298,28.154,-40.885,-37.527,-61.547,-28.899,8.764,112.469,-0.027,4.005,-6.563,-10.881,-14.475,-22.302,-7.937,902.116,26.971,-5.945,1034.256,13.745,32.916,3.188,-64.346,-61.959,893.871,26.929,-4.770,1020.719,13.793,31.699,3.103,-61.897,-60.067,922.304,26.548,-4.986,935.471,13.787,31.534,2.526,-62.334,-63.103,926.388,26.565,-4.937,957.879,13.513,31.502,2.290,-62.948,-62.118,178.178,24.952,-1.343,648.621,13.744,26.294,-34.650,-39.995,-59.964,-57.216,3.481,186.886,-2.154,24.981,27.136,569.826,15.757,-38.180,-36.502,-50.855,4.408,-42.536,-51.526,126.771,-1.683,24.961,26.644,587.153,15.216,-37.059,-35.350,-50.373,4.617,-40.978,-50.456,-1.512,-1.563,-1.227,-1.704,-1.596,-1.327,2.294,35.000
