Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/8/8 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
Test Item,Site No,Device ID,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Leakage Current,TEST_TIME,TEST_TIME,Status
Low Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,5,,,
High Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,5,,,
Enable,,,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,
1,1,1,-1.7,-1.28,-1.51,-1.33,-1.72,-1.58,828.52,33.74,33.84,1837.06,33.67,33.07,1.66,1602.64,33.67,-42.33,-38.87,-58.15,-27.71,13.23,97.22,0.02,-11.77,-10.56,-11.04,-5.91,-0.62,3.58,842,33.92,33.98,1880.8,34.14,33.07,1.58,1600.15,34.14,-40.31,-59.06,-58.47,-27.19,13.66,99.46,0.02,-10.14,-9.6,-9.64,-4.58,-0.27,4.33,1007.93,31.8,32.02,1313.92,31.67,30.03,1.42,928.48,31.67,-37.83,-44.63,-54.19,-29.07,8.77,119.73,0.02,-7.08,-6.28,-6.31,-3.96,-3.78,6.47,1008.28,31.15,31.59,1317.83,26.37,30.03,1.53,1047.15,26.37,-34.32,-47.41,-49.66,-28.07,8.82,121.36,0.03,-5.25,-4.32,-4.45,-3.39,-2.75,7.2,904.45,27.02,-6.24,986.23,14.68,31.48,3.78,-65.23,-64.13,907.82,27.05,-5.66,991.36,15,30.41,3.71,-64.68,-64.06,882.31,26.55,-6.07,880.44,15.44,31.12,3.09,-66.05,-65.9,885.46,26.56,-5.01,911.87,14.63,28.63,3.57,-60.83,-61.09,-0.12,2,0,
2,1,2,-1.68,-1.26,-1.5,-1.33,-1.71,-1.56,847.29,33.66,33.76,1817.11,33.68,33.04,1.69,1592.07,33.68,-44.92,-39.64,-58.14,-27.24,13.17,97.15,0.01,-12.04,-11.05,-11.33,-6.08,-0.91,3.5,842.09,33.91,33.94,1852.28,34.55,33.07,1.57,1577.34,34.55,-41.79,-60.08,-58.44,-26.92,13.63,99.68,0.01,-10.32,-9.9,-9.87,-4.69,-0.53,4.27,1002.25,31.8,32.02,1320.86,31.43,30.03,1.42,934.21,31.43,-38.61,-44.58,-54.21,-29.95,8.58,121.93,0.02,-7.11,-6.29,-6.63,-3.97,-3.96,6.44,1002.77,31.07,31.56,1336.5,25.84,30.06,1.55,1075.95,25.84,-35.03,-46.16,-49.71,-28.71,8.57,123.9,0.03,-5.32,-4.32,-4.73,-3.38,-2.94,7.2,886.76,27.06,-6.25,978.46,14.94,31.53,3.9,-65.01,-63.8,891.31,27.09,-5.76,966.02,15.51,30.55,3.68,-64.48,-64.16,871.48,26.56,-5.98,871.78,15.64,31.05,3.29,-65.29,-65.78,875.54,26.56,-4.8,916.56,14.57,28.43,3.85,-60.84,-60.33,-0.12,2.91,0,
3,1,3,-1.64,-1.26,-1.47,-1.32,-1.68,-1.54,854.6,33.88,33.97,1895.05,33.3,33.09,1.61,1630.75,33.3,-43.46,-38.84,-58.06,-27.26,13.09,96.75,0.01,-12.01,-10.87,-11.05,-5.97,-0.72,3.52,849.31,34.02,34.12,1939.03,33.75,33.08,1.56,1620.46,33.75,-39.73,-60.43,-58.33,-27,13.6,98.96,0.01,-10.32,-9.77,-9.64,-4.61,-0.36,4.27,1009.83,31.88,32.1,1336.97,31.46,30.03,1.42,934.34,31.46,-38.94,-43.15,-54.24,-29.79,8.72,118.83,0.02,-6.54,-6.15,-6.33,-3.94,-3.93,6.47,1010.17,31.19,31.65,1342,26.05,30.02,1.54,1056.87,26.05,-34.86,-48.72,-49.55,-28.51,8.72,121.13,0.02,-4.73,-4.25,-4.52,-3.41,-2.97,7.18,902.82,26.93,-6.21,998.05,14.21,31.36,3.74,-65.19,-64.65,903.58,26.97,-5.6,997.8,14.61,30.27,3.68,-64.34,-64.15,870.22,26.55,-6.1,876.65,15.5,31.15,3.19,-65.49,-65.71,873.2,26.55,-4.96,914.42,14.55,28.58,3.58,-61.23,-60.55,-0.12,2.95,0,
4,1,4,-1.71,-1.29,-1.51,-1.34,-1.72,-1.59,825.37,33.71,33.8,1822.01,33.86,33.08,1.66,1599.54,33.86,-44.14,-40.51,-58.05,-27.53,12.99,100.38,0.04,-11.91,-10.79,-11.14,-6.07,-0.77,3.48,832.17,33.84,33.9,1866.61,34.02,33.07,1.59,1604.61,34.02,-40.65,-62.73,-58.27,-26.95,13.47,102.66,0.01,-10.26,-9.83,-9.74,-4.73,-0.43,4.2,1000.09,31.81,32.03,1326.32,31.45,30.03,1.42,933.24,31.45,-39.29,-44.86,-53.67,-28.86,8.36,125.69,0.01,-7.34,-6.17,-6.26,-3.96,-3.9,6.39,999.8,31.13,31.56,1322.85,26.14,30.03,1.53,1056.21,26.14,-34.66,-44.77,-49.36,-27.93,8.4,128.02,0.03,-5.45,-4.26,-4.38,-3.39,-2.81,7.12,883.97,26.99,-6.21,981.48,14.66,31.42,3.85,-64.93,-63.95,891.31,26.98,-5.64,988.16,14.8,30.32,3.85,-63.54,-63.05,871.75,26.55,-6.1,872.91,15.57,31.15,3.3,-64.7,-65.89,875.81,26.55,-5,909.18,14.65,28.62,3.59,-61.76,-60.69,-0.11,2.96,0,
5,1,5,-1.72,-1.28,-1.52,-1.33,-1.72,-1.59,844.67,33.75,33.84,1834.64,33.83,33.08,1.66,1601.37,33.83,-44.76,-39.6,-58.01,-27.51,13.21,96.61,0.02,-11.78,-11.29,-11.6,-6.38,-1.09,3.38,841.1,33.9,33.99,1873.58,34.32,33.06,1.56,1584.46,34.32,-39.53,-59.15,-58.34,-27.18,13.65,98.83,0.01,-10.11,-9.71,-9.8,-4.65,-0.49,4.27,1003.6,31.82,32.05,1329.13,31.42,30.03,1.42,934.81,31.42,-39.23,-44.81,-53.62,-29.98,8.64,119.4,0.01,-7.63,-6.18,-6.31,-3.88,-3.8,6.45,1004.22,31.13,31.63,1347.92,25.83,30.03,1.54,1069.35,25.83,-35.17,-44.38,-49.45,-28.71,8.64,121.44,0.03,-5.7,-4.25,-4.45,-3.3,-2.74,7.18,891.37,26.95,-6.21,981.72,14.5,31.37,3.79,-65.22,-64.67,896.72,26.93,-5.64,983.78,14.69,30.27,3.64,-64.72,-64.13,877.17,26.58,-5.95,876.4,15.62,31.03,3.3,-65.37,-65.2,881.41,26.59,-4.76,920.72,14.61,28.42,3.75,-60.4,-60.76,-0.11,2.95,0,
6,1,6,-1.73,-1.3,-1.54,-1.34,-1.73,-1.61,839.8,33.81,33.91,1856.9,33.74,33.09,1.64,1610.87,33.74,-43.22,-40.05,-58.07,-27.41,13.02,97.71,0.02,-11.87,-10.79,-11.18,-6.08,-0.75,3.46,839.39,33.94,34,1887.3,34.13,33.07,1.57,1600.09,34.13,-40.83,-59.38,-58.23,-27,13.51,100.07,0.01,-10.2,-9.8,-9.77,-4.74,-0.41,4.19,1000.72,31.78,32,1326.39,31.38,30.03,1.43,936.2,31.38,-37.56,-44.74,-53.76,-30.11,8.4,120.26,0.02,-7.42,-6.19,-6.21,-3.93,-3.86,6.41,1000.88,31.14,31.68,1358.82,25.71,30.02,1.54,1072.14,25.71,-35.38,-45.24,-49.78,-28.91,8.38,122.23,0.03,-5.54,-4.28,-4.33,-3.37,-2.77,7.14,897.14,27.01,-6.21,990.81,14.58,31.44,3.82,-65.55,-63.89,902.14,27.04,-5.64,995.12,14.9,30.38,3.74,-64.12,-63.58,873.65,26.58,-5.95,872.87,15.69,31.03,3.36,-64.64,-65.51,877.8,26.58,-4.78,918.47,14.6,28.42,3.79,-60.32,-60.34,-0.11,2.97,0,
7,1,7,-1.62,-1.24,-1.45,-1.31,-1.66,-1.51,825.73,33.61,33.73,1824.02,33.39,33.05,1.69,1609.21,33.39,-41.74,-40.04,-58.08,-27.16,13.12,97.89,0.03,-12.06,-11.1,-11.2,-6.12,-0.88,3.41,832.53,33.76,33.86,1864.95,33.94,33.09,1.6,1616.22,33.94,-39.31,-54.83,-58.07,-26.86,13.59,99.62,0.01,-10.32,-9.87,-9.71,-4.68,-0.47,4.22,993.05,31.71,31.93,1314.06,31.27,30.02,1.42,936.12,31.27,-38.58,-43.87,-54.1,-30.01,8.73,118.66,0.01,-6.81,-6.24,-6.7,-4.06,-4.14,6.4,992.94,31,31.54,1342.31,25.59,30.07,1.54,1088.41,25.59,-35.32,-48.4,-49.55,-28.72,8.67,120.47,0.03,-4.91,-4.26,-4.75,-3.44,-3.1,7.19,874.68,26.97,-6.01,962.94,14.85,31.2,3.99,-65.01,-63.56,877.24,26.99,-5.38,967.66,15.16,30.07,3.93,-63.86,-63.39,863.27,26.58,-5.9,868.94,15.76,30.98,3.41,-64.79,-66.11,866.34,26.59,-4.59,916.53,14.65,28.25,3.98,-60.25,-60.76,-0.13,2.98,0,
8,1,8,-1.65,-1.25,-1.47,-1.32,-1.67,-1.53,867.04,33.73,33.82,1856.39,33.28,33.07,1.67,1626.62,33.28,-42.72,-39.47,-58.03,-27.51,13.03,99.96,0.02,-12.06,-11.19,-11.37,-6.08,-1.03,3.5,861.85,33.91,34.01,1903.49,33.82,33.05,1.56,1607.37,33.82,-39.27,-56.42,-57.92,-27.01,13.43,102,0.01,-10.36,-9.94,-9.94,-4.72,-0.69,4.24,1012.71,31.79,31.99,1307.01,31.92,30.02,1.42,919.03,31.92,-38.8,-45.57,-53.52,-28.28,8.5,126.12,0.02,-7.24,-6.13,-6.49,-3.98,-4,6.38,1013.87,31.16,31.52,1295.13,26.71,30.06,1.54,1039.7,26.71,-36.36,-43.59,-48.92,-27.44,8.57,127.35,0.02,-5.24,-4.19,-4.57,-3.36,-2.91,7.15,908.41,26.97,-6.16,989.85,14.45,31.34,3.74,-65.48,-64.57,910.98,27.03,-5.49,985.26,15,30.21,3.69,-64.58,-64.16,873.65,26.55,-6.17,872.54,15.58,31.22,3.09,-65.54,-65.7,877.62,26.42,-4.84,904.65,14.29,28.32,3.17,-61.55,-61.46,-0.12,3,0,
9,1,9,-1.72,-1.29,-1.53,-1.35,-1.72,-1.59,811.29,33.63,33.74,1825.81,33.38,33.04,1.69,1606.47,33.38,-43.7,-39.02,-58.06,-27.78,12.93,99.93,0.03,-11.77,-10.59,-11.02,-6.04,-0.68,3.49,832.44,33.87,33.94,1873.59,34.08,33.07,1.57,1599.73,34.08,-40.77,-60.54,-58.4,-27.08,13.41,102.38,0.01,-10.08,-9.61,-9.58,-4.65,-0.3,4.27,998.19,31.74,31.95,1312.04,31.6,30.04,1.42,930.96,31.6,-37.8,-44.77,-53.64,-28.4,8.37,123.84,0.01,-7.79,-6.24,-6.32,-3.88,-3.77,6.45,998.26,31.14,31.61,1331.7,26.16,30.05,1.54,1060.23,26.16,-35.07,-45.1,-49.52,-27.69,8.38,126.04,0.03,-5.89,-4.27,-4.44,-3.27,-2.67,7.19,891.18,26.96,-6.14,981.64,14.54,31.31,3.89,-65.23,-63.74,896.9,27,-5.56,985.62,14.9,30.26,3.74,-64.33,-63.51,879.87,26.55,-6.09,875.58,15.52,31.15,3.23,-65.78,-65.7,884.02,26.55,-4.96,912.84,14.59,28.58,3.6,-61.94,-61.23,-0.12,2.96,0,
10,1,10,-1.65,-1.26,-1.48,-1.33,-1.68,-1.53,787.93,33.68,33.8,1809.11,34.1,33.09,1.67,1588.72,34.1,-45.28,-40.24,-57.81,-27.05,13.29,96.78,0.03,-11.84,-12.48,-12.3,-7.12,-1.64,3.02,839.3,33.82,33.88,1844.37,34.38,33.08,1.58,1590.53,34.38,-40.29,-59.84,-57.87,-26.86,13.74,98.68,0.01,-10.44,-10.95,-10.82,-5.63,-1.3,3.78,976.81,31.74,31.97,1308.29,31.44,30.02,1.42,932.03,31.44,-39.46,-43.23,-54.94,-30.02,8.54,121.52,0.02,-5.86,-6.29,-6.24,-4.61,-4.99,6.07,975.89,31.08,31.48,1304.23,26.14,30.04,1.53,1057.81,26.14,-34.16,-51.98,-49.94,-28.51,8.56,124.81,0.02,-4,-4.43,-4.32,-4.03,-3.86,6.81,876.66,27.01,-6.18,971.46,14.88,31.41,3.87,-65.46,-63.72,879.04,26.98,-5.59,973.75,15.03,30.28,3.86,-63.84,-63.42,842.98,26.59,-5.8,855.35,16.06,30.89,3.62,-64.43,-64.13,847.22,26.56,-4.86,894.08,14.94,28.48,3.9,-60.01,-60.18,-0.11,2.98,0,
11,1,11,-1.67,-1.26,-1.49,-1.33,-1.69,-1.54,833.58,33.72,33.81,1837.7,33.58,33.08,1.66,1612.84,33.58,-42.77,-38.74,-58.02,-27.38,12.8,101.65,0.02,-11.81,-11.19,-11.45,-6.38,-0.91,3.37,838.39,33.92,34,1888.25,34,33.06,1.56,1599.49,34,-39.82,-64.63,-58.18,-26.82,13.26,103.86,0.01,-10.11,-10.03,-9.99,-4.98,-0.55,4.11,1002.97,31.82,32.03,1316.67,31.7,30.03,1.43,926.57,31.7,-39.75,-44.66,-53.56,-27.64,8.3,128.55,0.02,-7.18,-6.18,-6.29,-3.92,-3.73,6.45,1003.77,31.13,31.54,1316.63,26.26,30.06,1.55,1058.17,26.26,-34.81,-44.23,-49.13,-27.07,8.28,129.91,0.03,-5.23,-4.21,-4.41,-3.31,-2.66,7.21,896.78,26.98,-6.18,988.89,14.5,31.38,3.81,-65.69,-64.01,897.54,26.97,-5.59,989.89,14.74,30.27,3.74,-64.31,-63.52,863,26.55,-6.14,868.92,15.64,31.19,3.22,-65.49,-64.68,866.88,26.55,-4.97,905.3,14.72,28.58,3.61,-61.86,-60.77,-0.12,2.98,0,
12,1,12,-1.64,-1.24,-1.46,-1.32,-1.67,-1.52,861.45,33.84,33.94,1876.05,33.48,33.08,1.62,1619.17,33.48,-44.63,-40.6,-58.1,-27.2,13.12,97.5,0.01,-11.89,-10.82,-11.22,-5.98,-0.9,3.54,856.44,33.97,34.02,1901.56,34.03,33.08,1.57,1607,34.03,-40.39,-59.83,-58.14,-26.84,13.65,99.47,0.01,-10.28,-9.77,-9.81,-4.63,-0.54,4.3,1011.9,31.88,32.08,1317.01,31.92,30.03,1.42,921.49,31.92,-37.51,-45.11,-54.15,-29.95,8.78,121.47,0.01,-7.54,-6.16,-6.52,-3.97,-4.01,6.43,1012.79,31.19,31.58,1311.24,26.63,30.06,1.54,1043.92,26.63,-35.13,-45.88,-49.25,-28.63,8.78,123.48,0.02,-5.65,-4.24,-4.64,-3.4,-2.98,7.18,903.54,27.01,-6.18,997.72,14.47,31.41,3.74,-65.7,-64.13,905.11,27.03,-5.59,998,14.82,30.33,3.6,-64.57,-63.81,871.75,26.55,-6.23,871.13,15.6,31.28,3.14,-65.21,-65.6,875.54,26.55,-5.13,903.33,14.76,28.75,3.55,-61.21,-61.3,-0.11,2.99,0,
13,1,13,-6.2,-1.24,-1.47,-1.32,-1.67,-1.52,855.32,33.85,33.96,1877.47,33.62,33.1,1.62,1617.06,33.62,-44.26,-40.73,-58.07,-27.16,13.14,97.72,0.02,-12.07,-10.65,-10.92,-5.96,-0.74,3.51,854.54,33.96,33.99,1882.61,34.23,33.09,1.58,1601.11,34.23,-41.73,-62.16,-58.16,-26.77,13.71,99.69,0.01,-10.31,-9.66,-9.54,-4.63,-0.39,4.26,1008.84,31.83,32.04,1318.84,31.88,30.03,1.41,922.06,31.88,-37.09,-43.7,-54.14,-29.84,8.69,119.98,0.02,-7.53,-6.21,-6.54,-4,-3.97,6.43,1008.82,31.24,31.65,1318.66,26.68,30.05,1.53,1037.74,26.68,-34.94,-49.26,-49.45,-28.54,8.73,122.43,0.03,-5.69,-4.28,-4.67,-3.44,-2.92,7.17,899.3,27.04,-6.22,988.89,14.71,31.48,3.87,-65,-64.15,900.96,27.05,-5.78,978.09,15.21,30.53,3.7,-64.7,-64,868.51,26.55,-6.21,869.26,15.65,31.26,3.19,-65.29,-65.28,872.11,26.55,-5.15,899.35,14.82,28.77,3.45,-61.71,-62,-0.11,2.97,0,
14,1,14,-1.65,-1.26,-1.48,-1.32,-1.69,-1.55,839.89,33.8,33.91,1857.84,33.72,33.09,1.63,1610.07,33.72,-44.75,-40.15,-58.05,-27.47,12.99,100.34,0.02,-11.83,-10.63,-11.07,-5.9,-0.75,3.6,849.58,33.95,34.01,1888.94,34.12,33.07,1.57,1599.92,34.12,-40.52,-58.54,-58.19,-26.87,13.46,102.58,0.01,-10.22,-9.63,-9.68,-4.57,-0.41,4.33,1006.76,31.8,32.02,1325.29,31.46,30.02,1.43,931.49,31.46,-39.11,-44.32,-53.63,-28,8.24,127.82,0.01,-7.37,-6.18,-6.56,-3.91,-3.76,6.46,1006.74,31.06,31.59,1344.61,25.73,30.04,1.55,1076.22,25.73,-35.42,-43.83,-49.41,-27.41,8.19,128.92,0.03,-5.45,-4.22,-4.67,-3.3,-2.71,7.22,904.72,27.05,-6.22,986.88,14.78,31.49,3.79,-65.52,-64.56,905.47,27.03,-5.61,993.58,14.88,30.34,3.67,-64.83,-64.24,863,26.55,-5.98,868.55,15.65,31.03,3.28,-64.4,-64.97,866.88,26.56,-4.69,913.99,14.62,28.32,3.83,-61.22,-60.89,-0.12,2.95,0,
15,1,15,-1.67,-1.27,-1.48,-1.32,-1.7,-1.56,836.19,33.74,33.85,1838.2,33.8,33.09,1.64,1606,33.8,-44.26,-40.7,-58.03,-27.09,13.32,96.14,0.02,-11.72,-10.61,-11.11,-5.95,-0.71,3.53,843.72,33.88,33.88,1836.8,34.54,33.07,1.59,1578.57,34.54,-43.67,-63.57,-57.98,-26.74,13.87,97.85,0.01,-10.13,-9.6,-9.72,-4.62,-0.38,4.25,989.8,31.76,31.97,1310.84,31.44,30.03,1.42,934.09,31.44,-39.6,-45.12,-53.64,-29.79,8.71,120.35,0.01,-6.95,-6.23,-6.26,-4,-3.82,6.43,989.87,31.03,31.44,1304.19,26.05,30.04,1.54,1062.84,26.05,-34.63,-43.78,-49.29,-28.46,8.72,122.82,0.02,-5.05,-4.28,-4.37,-3.42,-2.75,7.17,881.44,27.05,-6.23,976.4,14.95,31.5,3.9,-65.3,-63.53,883.19,27.04,-5.92,952.55,15.57,30.66,3.64,-64.93,-64.17,856.42,26.58,-5.92,867.32,15.8,31.01,3.38,-65.56,-65.68,859.58,26.56,-4.84,903.86,14.79,28.47,3.81,-61.61,-60.8,-0.11,2.99,0,
16,1,16,-1.66,-1.26,-1.49,-1.33,-1.68,-1.54,870.11,33.85,33.95,1853.98,33.98,33.09,1.61,1597.91,33.98,-44.32,-40.42,-57.83,-27.34,13.11,98.62,0.01,-11.87,-11.8,-11.82,-6.67,-1.35,3.22,864.01,33.98,34.02,1873.55,34.41,33.05,1.56,1577.44,34.41,-41.47,-61.15,-57.93,-26.88,13.58,100.8,0.01,-10.11,-9.8,-10.05,-4.9,-0.73,4.14,1007.84,31.78,32,1319.19,31.66,30.03,1.42,927.66,31.66,-39.15,-43.54,-54.12,-29.2,8.62,120.96,0.01,-6.54,-6.25,-6.31,-4.09,-4.24,6.37,1007.83,31.16,31.61,1329.36,26.22,30.04,1.54,1054.89,26.22,-34.5,-47.5,-49.36,-28.13,8.64,122.98,0.03,-4.62,-4.3,-4.4,-3.51,-3.15,7.11,903.09,27.05,-6.32,970.66,15.01,31.59,3.82,-65.69,-64.54,902.86,27.06,-5.85,969.77,15.35,30.6,3.67,-64.55,-64.17,866.88,26.55,-6.1,871.53,15.61,31.16,3.22,-64.75,-65.12,869.05,26.55,-4.93,907.1,14.69,28.55,3.59,-60.82,-61.22,-0.11,2.96,0,
17,1,17,-1.66,-1.26,-1.48,-1.33,-1.69,-1.55,838.36,33.89,33.99,1896.97,33.28,33.08,1.6,1628.55,33.28,-43.18,-39.91,-58.01,-27.33,12.9,100.06,0.01,-11.89,-10.96,-11.33,-6.04,-0.86,3.52,837.4,33.98,34.06,1925.4,33.68,33.08,1.57,1623.64,33.68,-39.64,-57.15,-58.06,-26.89,13.45,101.96,0.01,-10.26,-9.84,-9.87,-4.65,-0.5,4.28,1010.28,31.84,32.08,1338.59,31.26,30.02,1.43,937.57,31.26,-39.05,-43.53,-53.64,-29.8,8.46,123.9,0.02,-7.19,-6.17,-6.37,-3.93,-3.81,6.43,1010.71,31.08,31.6,1355.95,25.54,30.02,1.55,1079.45,25.54,-37.05,-43.48,-49.62,-28.7,8.39,126.07,0.03,-5.32,-4.25,-4.52,-3.37,-2.79,7.17,899.21,26.96,-6.21,996.38,14.32,31.38,3.76,-65.83,-64.48,898.08,26.97,-5.62,991.8,14.7,30.29,3.7,-64.59,-63.89,862.28,26.55,-5.98,874.03,15.55,31.03,3.29,-65.24,-64.8,864.81,26.58,-4.68,922.38,14.54,28.33,3.79,-60.77,-61.13,-0.11,2.97,0,
18,1,18,-1.61,-1.22,-1.46,-1.31,-1.65,-1.5,858.84,33.85,33.95,1889.09,33.3,33.08,1.62,1627.22,33.3,-42.36,-40.17,-57.83,-27.65,13.09,98.54,0.01,-11.87,-12.5,-12.28,-7.15,-1.64,3.02,853.19,33.94,34.1,1943.38,33.57,33.07,1.57,1628.85,33.57,-38.37,-53.75,-57.86,-27.21,13.44,100.57,0.01,-10.51,-10.89,-10.82,-5.66,-1.3,3.78,1016.77,31.9,32.13,1341.35,31.35,30.04,1.42,939.36,31.35,-39.77,-43.94,-55.05,-27.7,8.67,123.2,0.02,-6.07,-6.41,-6.25,-4.61,-5,6.11,1016.94,31.18,31.57,1320.66,26.29,30.06,1.55,1055.75,26.29,-36.67,-49.22,-49.76,-26.9,8.73,124.29,0.02,-4.14,-4.52,-4.33,-4.03,-3.86,6.84,916.98,26.98,-6.08,984.6,14.58,31.28,3.76,-65.28,-64.9,918.64,26.98,-5.32,996.73,14.65,30,3.75,-64.58,-63.78,883.84,26.58,-5.94,889.34,15.38,31.02,3.13,-65.01,-65.91,886.91,26.55,-5.03,918.06,14.51,28.64,3.48,-61.16,-62.44,-0.11,2.97,0,
19,1,19,-1.62,-1.24,-1.46,-1.31,-1.65,-1.51,845.12,33.74,33.84,1847.69,33.48,33.04,1.65,1602.89,33.48,-43.98,-40.25,-57.85,-27.36,13,99.6,0.02,-11.94,-11.79,-11.86,-6.78,-1.31,3.15,845.25,33.88,33.99,1887.53,34.19,33.08,1.58,1600.76,34.19,-40.01,-54.67,-57.79,-26.99,13.46,101.55,0.01,-10.42,-10.34,-10.37,-5.28,-0.92,3.94,1007.75,31.82,32.05,1323.45,31.58,30.03,1.42,930.84,31.58,-40.38,-44.59,-54.4,-29.19,8.43,126.19,0.01,-6.07,-6.31,-6.27,-4.42,-4.52,6.18,1007.92,31.07,31.43,1292.58,26.38,30.04,1.55,1047.66,26.38,-35.95,-47.16,-49.25,-28.01,8.48,128.05,0.03,-4.17,-4.43,-4.38,-3.84,-3.45,6.9,895.42,26.95,-6.14,981.98,14.52,31.31,3.78,-65.48,-64.38,898.89,27.02,-5.46,976.84,15.1,30.18,3.75,-64.07,-63.99,867.51,26.54,-5.97,868.82,15.63,31.02,3.26,-65.05,-64.6,871.93,26.54,-4.98,899.54,14.8,28.59,3.64,-61.43,-61.52,-0.12,2.96,0,
20,1,20,-1.64,-1.25,-1.48,-1.32,-1.67,-1.52,839.53,33.73,33.82,1809.67,34.21,33.08,1.64,1581.67,34.21,-45.19,-41.56,-57.77,-26.95,13.47,96.87,0.05,-11.94,-12.45,-12.22,-7.18,-1.58,2.98,842.9,33.82,33.87,1840.42,34.41,33.08,1.59,1586.87,34.41,-40.63,-56.18,-57.81,-26.85,13.9,98.46,0.01,-10.53,-10.96,-10.75,-5.67,-1.23,3.74,981.86,31.71,31.94,1321.51,31.23,30.03,1.42,940.17,31.23,-39.74,-42.72,-54.9,-30.08,8.67,119.5,0.02,-5.62,-6.39,-6.31,-4.58,-5.07,6.11,982.39,31.03,31.55,1343.48,25.63,30.07,1.55,1087.93,25.63,-35.12,-51.57,-49.78,-28.74,8.65,121.82,0.03,-3.68,-4.45,-4.32,-3.95,-3.9,6.88,885.23,27.07,-6.3,964,15.2,31.59,3.82,-65.86,-64.09,886.71,27.06,-5.61,979.14,15.22,30.37,3.78,-64.3,-63.5,849.29,26.56,-5.86,862.91,15.82,30.93,3.55,-64.8,-64.99,853.35,26.59,-4.59,912.37,14.74,28.25,3.99,-60.31,-60.49,-0.12,11.7,0,
