Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Copy from 7593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,88,89,90,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,130,132,133,134,200,201,202,204,206,207,208,209,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX5,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX5,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX5,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX5,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx5,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,
88,1,88,834.063,33.293,33.463,1816.082,34.917,32.978,1.635,1661.495,33.334,-45.638,-32.578,-76.149,-27.957,-19.945,-18.308,-14.494,-6.105,12.427,107.808,-0.089,862.924,34.007,34.061,1847.561,39.39,33.02,1.54,1595.971,35.302,-40.002,-41.297,-66.722,-27.682,-18.953,-21.526,-13.8,-5.859,12.791,109.978,-0.077,1033.824,31.672,31.901,1243.485,35.599,30.024,1.441,894.933,31.583,-36.986,-44.737,-48.868,-27.898,-8.372,0.226,-8.92,-18.181,8.256,135.11,-0.054,1030.898,31.429,31.835,1303.704,33.438,30.037,1.469,1005.403,28.884,-39.839,-43.035,-56.478,-27.076,-6.93,0.749,-8.73,-16.52,8.223,141.145,-0.087,-1.556,-1.299,-1.551,-1.741,0.221,5,2115,22261.66667,
89,1,89,854.825,33.404,33.558,1830.129,35.42,32.991,1.612,1650.384,33.653,-45.552,-33.191,-74.823,-27.659,-19.181,-16.469,-14.333,-6.099,12.747,106.971,-0.104,872.315,33.972,34.004,1848.935,38.85,33.023,1.548,1601.56,35.205,-40.529,-40.534,-63.599,-27.282,-18.546,-20.531,-13.582,-5.841,13.114,109.669,-0.084,1009.944,31.547,31.755,1205.087,35.515,30.018,1.442,881.05,32.027,-42.102,-46.754,-48.234,-28.16,-8.401,0.384,-8.469,-17.744,8.671,133.864,-0.051,1005.207,31.193,31.549,1245.314,32.775,30.037,1.477,981.6,29.595,-40.232,-45.383,-56.146,-26.943,-7.015,0.959,-8.295,-15.931,8.625,139.744,-0.082,-1.552,-1.3,-1.555,-1.738,0.044,5,2168.666667,13910,
90,1,90,909.623,33.296,33.462,1915.964,33.145,32.968,1.643,1734.017,31.929,-45.093,-33.782,-75.807,-28.31,-20.652,-16.793,-14.426,-6.809,12.132,110.184,-0.093,921.863,33.948,34.039,1919.368,37.754,33.026,1.551,1648.129,34.281,-39.402,-41.339,-65.606,-27.65,-19.086,-21.473,-13.722,-6.561,12.757,112.434,-0.073,1094.774,31.644,31.857,1287.524,34.086,30.039,1.444,935.985,30.412,-33.69,-46.255,-48.097,-29.827,-8.261,0.082,-9.142,-18.972,7.997,138.918,-0.045,1060.401,31.429,31.825,1322.006,32.957,30.027,1.462,1020.534,28.468,-39.989,-44.21,-56.312,-29.163,-7.366,0.568,-9.108,-17.041,8.221,140.344,-0.087,-1.56,-1.309,-1.576,-1.74,41100.195,5,2193.333333,14168,
91,1,91,844.303,33.36,33.528,1816.256,35.444,32.988,1.621,1644.918,33.734,-45.218,-33.787,-75.953,-27.814,-19.843,-18.561,-14.042,-6.427,12.519,107.033,-0.09,868.016,33.954,34.048,1847.5,39.28,33.012,1.547,1599.574,35.157,-39.564,-40.968,-66.856,-27.679,-18.939,-21.672,-13.39,-6.198,12.899,109.349,-0.085,1031.126,31.691,31.893,1208.972,36.541,30.046,1.439,878.994,32.302,-36.718,-50.739,-47.949,-28.193,-9.766,0.184,-9.539,-18.776,8.109,141.99,-0.045,1027.264,31.289,31.676,1244.138,33.781,30.031,1.468,968.237,29.967,-43.642,-41.003,-55.787,-27.18,-7.773,0.665,-9.412,-17.118,8.166,144.971,-0.082,-1.555,-1.295,-1.563,-1.751,-0.012,5,2156.333333,16482.66667,
92,1,92,833.184,33.47,33.632,1846.95,35.697,32.98,1.585,1641.528,33.745,-44.925,-33.786,-76.804,-27.227,-19.673,-18.118,-14.039,-6.251,12.667,107.781,-0.096,854.275,34.002,34.103,1884.024,39.012,33.018,1.539,1619.276,34.78,-39.287,-41.008,-67.798,-27.077,-18.644,-21.315,-13.333,-6.001,13.086,109.413,-0.089,1002.052,31.765,31.984,1240.734,36.365,30.023,1.425,892.129,31.666,-36.141,-47.541,-47.678,-27.711,-10.137,0.288,-9.3,-18.296,8.664,133.595,-0.051,996.958,31.37,31.808,1281.653,33.8,30.027,1.455,990.621,29.255,-41.053,-42.369,-55.466,-26.511,-7.964,0.771,-9.26,-16.529,8.754,138.248,-0.091,-1.591,-1.308,-1.602,-1.777,0.094,5,2119.333333,10193.33333,
93,1,93,856.446,33.401,33.562,1801.495,36.014,32.962,1.588,1622.885,33.987,-47.527,-33.739,-76.448,-27.212,-19.811,-18.256,-13.898,-5.861,12.751,107.749,-0.098,873.125,33.967,33.957,1792.435,39.646,33.036,1.534,1567.357,36.066,-39.817,-40.724,-66.322,-27.258,-18.691,-21.641,-13.198,-5.569,13.148,108.738,-0.073,1045.61,31.566,31.797,1223.88,35.312,30.028,1.445,889.461,31.805,-38.685,-43.592,-48.659,-27.444,-10.407,0.037,-9.739,-17.984,8.376,135.057,-0.05,1041.7,31.377,31.793,1290.858,33.448,30.037,1.465,997.081,29.133,-39.636,-41.499,-56.188,-26.519,-7.655,0.531,-9.572,-16.314,8.397,139.746,-0.089,-1.547,-1.299,-1.537,-1.749,11494.777,5,2190,13611.33333,
94,1,94,841.343,33.224,33.414,1870.801,33.519,32.969,1.664,1720.245,32.156,-44.798,-33.149,-75.076,-29.018,-20.117,-16.885,-14.398,-6.901,12.346,105.118,-0.105,864.057,33.882,34.054,1940.288,37.454,33.023,1.567,1680.356,33.575,-39.921,-41.597,-65.037,-28.101,-18.972,-21.037,-13.709,-6.662,12.785,107.389,-0.101,1029.655,31.611,31.839,1216.853,35.863,30.035,1.445,882.314,32.106,-38.073,-45.139,-48.244,-31.231,-7.886,0.108,-9.02,-18.706,8.465,129.138,-0.053,1026.423,31.323,31.711,1269.623,33.365,30.026,1.47,984.63,29.425,-39.185,-44.417,-56.28,-30.218,-7.084,0.574,-8.982,-16.832,8.539,134.914,-0.083,-1.559,-1.314,-1.56,-1.734,-0.099,5,2163.666667,13095.66667,
97,1,97,849.616,33.357,33.534,1848.755,34.873,32.986,1.62,1672.462,33.179,-45.185,-34.21,-75.704,-28.796,-20.248,-17.545,-14.05,-6.533,12.349,107.429,-0.099,872.547,33.995,34.054,1853.912,39.194,33.019,1.544,1601.407,35.172,-40.484,-41.237,-64.24,-27.774,-18.917,-20.996,-13.385,-6.299,12.862,109.31,-0.084,1038.987,31.694,31.913,1226.54,36.191,30.011,1.436,876.387,32.141,-34.263,-45.293,-47.44,-31.532,-9.364,0.004,-9.318,-18.123,8.262,132.281,-0.05,1035.728,31.395,31.765,1264.79,33.913,30.034,1.462,970.724,29.905,-39.028,-43.651,-55.747,-30.143,-7.877,0.511,-9.306,-16.284,8.432,138.054,-0.075,-1.55,-1.3,-1.546,-1.734,0.074,5,2146.666667,12916.66667,
98,1,98,853.87,33.317,33.479,1839.896,34.601,32.966,1.634,1675.71,32.969,-44.832,-32.608,-75.124,-28.213,-19.297,-16.637,-13.939,-5.801,12.581,107.633,-0.101,875.488,33.972,34.049,1870.456,38.798,33.027,1.547,1621.418,34.807,-40.101,-40.783,-64.284,-27.645,-18.368,-20.276,-13.235,-5.531,12.967,109.929,-0.088,1024.833,31.507,31.728,1202.65,35.366,30.025,1.447,877.78,32.194,-40.682,-45.622,-48.804,-29.191,-9.064,0.3,-8.752,-17.413,8.337,134.377,-0.051,1021.33,31.282,31.654,1256.504,33.284,30.03,1.47,977.871,29.657,-40.584,-44.816,-56.257,-27.902,-7.136,0.849,-8.585,-15.673,8.387,140.589,-0.084,-1.534,-1.298,-1.531,-1.739,-0.004,5,2160.666667,12721.33333,
99,1,99,841.752,33.387,33.562,1854.589,34.983,32.982,1.616,1668.44,33.231,-45.348,-33.889,-75.477,-28.725,-20.254,-17.267,-14.573,-6.785,12.302,107.11,-0.098,868.271,34.029,34.114,1877.072,39.252,33.013,1.543,1605.948,35.025,-39.061,-41.436,-66.733,-27.487,-19.139,-21.224,-13.893,-6.581,12.895,109.887,-0.085,1031.317,31.677,31.901,1232.273,35.924,30.031,1.441,882.649,32.068,-36.103,-46.051,-48.153,-31.824,-7.357,-0.042,-8.953,-18.865,8.293,131.398,-0.051,1027.969,31.443,31.815,1288.75,33.671,30.039,1.467,989.22,29.376,-41.27,-46.137,-55.949,-30.67,-6.896,0.483,-8.828,-16.851,8.335,138.206,-0.081,-1.556,-1.307,-1.567,-1.744,18.915,5,2120.666667,10078.66667,
101,1,101,845.353,33.347,33.514,1826.563,35.129,32.98,1.621,1657.815,33.422,-45.943,-32.672,-76.134,-28.382,-19.58,-17.793,-14.33,-5.977,12.83,103.488,-0.095,864.043,34.015,34.046,1839.663,39.423,33.033,1.537,1590.187,35.528,-39.495,-40.963,-66.609,-27.689,-18.61,-21.18,-13.607,-5.715,13.297,105.514,-0.076,1027.055,31.647,31.87,1227.096,35.811,30.022,1.433,882.712,31.994,-35.821,-45.868,-48.196,-29.914,-9.017,0.086,-9.019,-17.937,8.722,129.167,-0.05,1023.732,31.394,31.773,1274.651,33.714,30.041,1.458,982.449,29.596,-39.343,-42.341,-56.041,-29.206,-7.289,0.603,-8.909,-16.356,8.81,133.033,-0.087,-1.561,-1.307,-1.556,-1.754,0.115,5,2115.666667,9203.333333,
102,1,102,1106.343,33.148,33.219,2102.298,28.52,32.951,1.798,1992.507,27.729,-44.347,-33.092,-75.236,-25.502,-19.217,-16.617,-13.966,-5.844,10.572,137.211,-0.059,1112.773,33.692,33.676,2106.786,31.619,32.958,1.589,1856.499,29.98,-40.65,-40.613,-63.904,-25.834,-18.428,-20.458,-13.347,-5.647,10.529,146.82,-0.05,1268.807,31.406,31.609,1444.14,28.656,30.028,1.481,1148.366,24.722,-39.989,-47.717,-48.811,-22.088,-9.771,0.399,-8.529,-17.683,6.293,178.962,-0.053,1252.825,30.997,31.412,1490.233,26.542,30.008,1.523,1250.834,23.03,-40.821,-45.415,-56.235,-22.108,-7.455,0.935,-8.381,-15.986,5.819,181.36,-0.092,-1.568,-1.306,-1.566,-1.753,120210.528,5,2147.666667,10408.66667,
103,1,103,826.541,33.487,33.64,1829.604,36.104,32.972,1.586,1624.026,34.04,-46.412,-33.591,-75.726,-27.398,-19.631,-17.998,-14.333,-6.052,12.347,111.527,-0.095,853.453,34.043,34.082,1840.897,39.728,33.027,1.539,1582.37,35.652,-39.057,-41.008,-66.465,-27.341,-18.701,-21.418,-13.585,-5.784,12.838,114.332,-0.08,1019.413,31.656,31.883,1235.304,35.686,30.042,1.447,890.536,31.867,-38.88,-45.393,-48.96,-27.402,-9.001,0.163,-9.063,-18.099,8.143,137.997,-0.054,1015.62,31.369,31.811,1304.115,33.244,30.028,1.476,1007.62,28.762,-38.833,-43.038,-56.391,-26.729,-7.145,0.647,-8.904,-16.511,8.169,143.437,-0.089,-1.557,-1.302,-1.548,-1.749,0.044,5,2186.666667,9102,
104,1,104,850.809,33.35,33.521,1845.761,34.821,32.991,1.624,1673.756,33.198,-45.692,-33.783,-75.407,-27.599,-19.586,-17.142,-14.186,-5.942,12.714,105.593,-0.1,870.212,34.039,34.078,1856.292,39.362,33.029,1.534,1594.623,35.398,-39.42,-40.986,-66.41,-27.058,-18.736,-21.184,-13.537,-5.709,13.182,108.394,-0.081,1022.601,31.692,31.917,1236.129,35.938,30.032,1.435,889.296,31.835,-38.837,-46.269,-48.449,-29.294,-9.973,0.281,-9.039,-17.76,8.513,135.076,-0.052,1018.724,31.37,31.763,1288.292,33.284,30.038,1.467,998.231,29.106,-39.632,-43.94,-56.08,-27.863,-7.51,0.794,-8.885,-16.062,8.504,141.266,-0.088,-1.556,-1.303,-1.554,-1.758,0.021,5,2193.333333,10937.33333,
105,1,105,833.117,33.348,33.513,1830.762,35.04,32.985,1.627,1663.877,33.341,-45.816,-32.427,-75.596,-28.162,-19.399,-16.777,-14.241,-5.752,12.719,103.992,-0.097,859.11,33.975,34.067,1869.184,38.996,33.019,1.546,1616.346,34.855,-39.699,-40.543,-65.896,-27.701,-18.327,-20.746,-13.534,-5.511,13.041,106.092,-0.084,1019.974,31.575,31.798,1200.246,36.018,30.02,1.437,871.639,32.38,-41.777,-46.529,-48.13,-29.165,-9.365,0.196,-8.697,-17.287,8.723,128.174,-0.048,1016.489,31.312,31.699,1249.642,33.807,30.028,1.461,969.616,29.901,-41.394,-43.884,-56.024,-28.107,-7.27,0.728,-8.608,-15.521,8.789,134.232,-0.079,-1.569,-1.31,-1.575,-1.767,0.155,5,2206,8158.333333,
106,1,106,843.927,33.388,33.56,1801.712,35.993,32.962,1.589,1623.11,33.978,-47.639,-32.864,-74.574,-28.025,-18.994,-16.502,-14.419,-5.469,12.864,105.036,-0.09,871.297,34.045,34.057,1809.415,40.19,33.043,1.522,1562.168,36.244,-39.773,-40.747,-66.864,-27.739,-18.2,-21.264,-13.633,-5.158,13.295,107.258,-0.07,1046.573,31.737,31.97,1252.554,35.906,30.027,1.433,901.866,31.364,-36.907,-46.916,-48.571,-28.518,-9.028,0.306,-8.745,-16.964,8.471,132.897,-0.054,1042.631,31.447,31.868,1317.108,33.352,30.027,1.463,1015.137,28.539,-40.693,-44.278,-56.51,-27.481,-6.848,0.796,-8.661,-15.271,8.491,137.851,-0.093,-1.605,-1.318,-1.613,-1.802,0.13,5,2123,9053,
107,1,107,849.798,33.365,33.54,1827.589,35.319,32.972,1.597,1649.541,33.522,-44.374,-33.561,-76.803,-28.625,-19.974,-17.577,-14.03,-5.926,12.739,103.32,-0.095,874.295,33.963,34.068,1867.184,39.048,33.033,1.533,1616.013,34.974,-39.265,-40.722,-66.367,-27.89,-18.891,-21.346,-13.384,-5.665,13.12,106.94,-0.083,1039.532,31.704,31.918,1228.446,36.172,30.049,1.431,888.575,31.984,-35.305,-46.983,-48.791,-31.126,-10.443,0.209,-9.536,-17.785,8.55,132.545,-0.052,1035.401,31.3,31.729,1280.826,33.214,30.033,1.465,997.011,29.108,-39.88,-42.227,-56.187,-30.097,-7.7,0.664,-9.455,-16.248,8.559,136.66,-0.095,-1.58,-1.317,-1.571,-1.773,0.127,5,2119.666667,10891,
108,1,108,847,33.43,33.594,1819.102,35.932,32.972,1.585,1626.248,33.992,-44.955,-33.085,-75.037,-28.21,-18.928,-17.98,-14.022,-5.85,13.014,101.391,-0.096,871.798,33.992,34.06,1844.329,39.458,33.026,1.533,1592.491,35.425,-39.175,-40.596,-65.173,-27.442,-18.516,-21.429,-13.32,-5.58,13.323,103.163,-0.081,1034.424,31.636,31.837,1198.404,36.397,30.024,1.43,869.251,32.499,-39.253,-51.691,-48.317,-31.238,-8.76,-0.038,-9.624,-17.847,9.024,123.768,-0.043,1030.608,31.273,31.713,1257.608,33.702,30.034,1.463,976.701,29.724,-42.183,-41.354,-55.842,-30.082,-7.009,0.468,-9.412,-16.315,8.992,128.372,-0.081,-1.545,-1.303,-1.543,-1.753,0.041,5,2118,9377,
109,1,109,863.457,33.326,33.494,1838.192,34.75,32.978,1.634,1673.554,33.096,-45.9,-33.594,-74.193,-28.516,-19.779,-15.845,-14.536,-6.606,12.71,105.741,-0.102,883.603,33.933,33.996,1847.284,38.82,33.024,1.551,1609.448,35.038,-40.791,-41.207,-63.113,-28.2,-18.95,-20.636,-13.803,-6.357,13.063,107.009,-0.086,1038.033,31.473,31.697,1193.425,35.382,30.033,1.45,878.378,32.233,-43.512,-45.769,-48.501,-28.421,-7.152,0.186,-8.506,-18.443,8.472,132.205,-0.05,1034.442,31.246,31.587,1242.97,33.122,30.023,1.47,973.703,29.741,-40.502,-46.863,-56.432,-27.186,-6.727,0.735,-8.337,-16.477,8.498,138.289,-0.082,-1.544,-1.306,-1.545,-1.734,0.026,5,2138.666667,9098.666667,
110,1,110,850.061,33.311,33.483,1834.877,34.725,32.984,1.63,1674.911,33.119,-44.702,-33.431,-75.389,-28.576,-20.015,-19.407,-13.972,-6.387,12.249,108.465,-0.099,875.092,33.939,34.052,1875.354,38.725,33.026,1.544,1627.112,34.678,-39.867,-40.67,-66.225,-27.956,-19.026,-21.732,-13.347,-6.164,12.701,111.191,-0.085,1045.891,31.639,31.833,1212.566,35.934,30.048,1.436,879.086,32.315,-36.711,-51.851,-48.895,-30.101,-9.452,0.088,-9.753,-18.898,8.445,134.195,-0.05,1042.142,31.332,31.749,1278.269,33.439,30.037,1.466,988.568,29.381,-43.043,-42.366,-56.168,-29.173,-7.537,0.604,-9.479,-17.251,8.448,139.752,-0.083,-1.555,-1.303,-1.551,-1.747,0.169,5,2156.333333,8945,
111,1,111,888.209,33.391,33.549,1789.201,36.158,32.987,1.607,1617.208,34.3,-47.534,-34.462,-74.577,-28.461,-19.307,-16.711,-13.973,-5.905,12.617,108.185,-0.1,906.021,33.909,33.865,1767.695,39.359,33.038,1.547,1554.559,36.378,-40.39,-41.366,-62.585,-27.99,-18.436,-20.353,-13.244,-5.629,13.029,110.821,-0.073,1043.097,31.528,31.719,1201.99,35.313,30.011,1.445,876.222,32.15,-37.368,-50.727,-48.949,-29.105,-9.259,0.304,-8.82,-17.494,8.324,135.987,-0.048,1039.715,31.267,31.669,1274.433,32.923,30.032,1.479,994.485,29.176,-43.378,-44.683,-56.22,-28.453,-7.483,0.834,-8.703,-15.81,8.276,140.8,-0.09,-1.552,-1.299,-1.541,-1.741,0.185,5,2184.666667,77766.66667,
112,1,112,841.29,33.429,33.594,1809.116,36.129,32.976,1.587,1616.602,34.219,-48.83,-32.771,-75.138,-27.891,-19.234,-17.771,-14.215,-5.362,12.749,107.152,-0.092,866.922,34.088,34.12,1832.089,40.275,33.03,1.521,1561.073,36.155,-39.216,-40.715,-68.134,-27.204,-18.355,-21.626,-13.488,-5.096,13.212,109.501,-0.075,1025.804,31.683,31.909,1234.979,35.906,30.035,1.436,886.268,31.965,-36.463,-48.261,-48.034,-29.881,-9.988,0.192,-8.983,-16.897,8.31,136.115,-0.05,1022.201,31.443,31.842,1289.353,33.866,30.028,1.457,987.242,29.364,-42.245,-43.383,-55.81,-28.64,-7.302,0.689,-8.871,-15.285,8.423,141.581,-0.079,-1.592,-1.312,-1.595,-1.792,0.176,5,2123,8674.666667,
113,1,113,843.723,33.45,33.61,1820.683,36.035,32.967,1.587,1622.724,34.022,-44.616,-33.874,-74.016,-27.351,-20.058,-18.943,-14.293,-6.159,12.664,107.955,-0.096,868.148,33.973,34,1817.057,39.5,33.035,1.539,1578.93,35.796,-39.698,-41.294,-65.903,-27.173,-19.1,-22.049,-13.611,-5.894,13.097,109.013,-0.076,1031.766,31.583,31.813,1224.06,35.438,30.019,1.443,885.432,31.878,-37.528,-45.719,-48.9,-28.364,-9.615,0.369,-9.392,-18.506,8.264,135.337,-0.051,1027.904,31.421,31.851,1299.559,33.668,30.038,1.464,995.272,29.187,-42.153,-41.849,-56.209,-27.225,-7.313,0.925,-9.115,-16.8,8.272,141.625,-0.088,-1.58,-1.31,-1.571,-1.774,0.187,5,2159.333333,18863.33333,
114,1,114,852.146,33.388,33.547,1841.232,35.115,32.996,1.614,1669.401,33.316,-44.916,-33.243,-74.861,-28.368,-19.601,-16.99,-14.255,-6.237,12.596,106.019,-0.104,873.379,33.979,34.04,1862.949,38.876,33.023,1.543,1616.246,34.888,-40.319,-40.948,-64.019,-27.982,-18.804,-20.781,-13.559,-5.985,12.949,109.029,-0.084,1036.322,31.505,31.721,1196.362,35.496,30.04,1.444,873.815,32.45,-37.696,-44.59,-48.417,-28.606,-8.518,0.386,-8.662,-18.029,8.41,133.98,-0.051,1032.581,31.291,31.645,1246.117,33.488,30.038,1.463,966.723,30.061,-40.031,-43.885,-56.238,-27.652,-7.048,0.93,-8.483,-16.289,8.473,139.818,-0.081,-1.562,-1.313,-1.561,-1.751,-0.053,5,2147.333333,9352.333333,
115,1,115,836.604,33.442,33.601,1815.219,36.064,32.962,1.591,1616.381,34.115,-44.887,-34.413,-75.01,-27.382,-19.298,-19.841,-13.902,-6.336,12.649,107.574,-0.1,861.229,33.976,34.001,1806.238,39.74,33.023,1.541,1562.739,36.063,-39.2,-41.264,-65.543,-27.299,-18.683,-21.728,-13.215,-6.071,13.067,108.994,-0.074,1030.767,31.682,31.905,1229.766,36.02,30.025,1.442,886.717,31.874,-40.152,-48.379,-48.61,-27.944,-8.506,-0.029,-9.983,-19.116,8.331,136.047,-0.052,1027.002,31.321,31.753,1287.265,33.23,30.03,1.479,1002.827,28.915,-42.088,-38.849,-55.853,-27.046,-6.769,0.459,-9.629,-17.707,8.378,141.52,-0.091,-1.517,-1.29,-1.497,-1.715,0.091,5,2173,12329.66667,
116,1,116,846.307,33.305,33.492,1823.635,35.005,32.978,1.632,1658.59,33.389,-46.149,-33.501,-75.061,-28.921,-20.25,-16.757,-14.547,-6.475,12.32,107.878,-0.094,871.821,33.992,34.119,1859.028,39.674,33.027,1.542,1599.596,35.282,-39.938,-41.28,-66.19,-28.099,-19.098,-21.714,-13.801,-6.236,12.729,110.473,-0.088,1040.397,31.688,31.911,1220.919,36.335,30.022,1.437,875.476,32.256,-35.983,-47.391,-47.823,-30.605,-7.41,-0.085,-8.892,-18.429,8.235,132.837,-0.052,1036.892,31.442,31.81,1273.542,34.034,30.033,1.463,977.291,29.699,-40.43,-43.671,-56.212,-29.529,-6.843,0.41,-8.798,-16.628,8.316,139.596,-0.08,-1.559,-1.302,-1.58,-1.75,0.055,5,2180.666667,9724,
117,1,117,842.517,33.447,33.611,1837.809,35.707,32.964,1.588,1636.923,33.711,-45.97,-32.357,-75.204,-27.525,-19.552,-17.653,-14.448,-6.071,12.669,104.965,-0.104,860.885,34.094,34.155,1868.245,39.808,33.022,1.527,1592.438,35.396,-38.937,-40.865,-67.121,-27.173,-18.719,-21.481,-13.737,-5.816,13.217,107.883,-0.08,991.54,31.691,31.92,1234.732,36.003,30.046,1.435,887.995,31.98,-34.713,-45.013,-48.191,-28.281,-9.106,0.123,-8.919,-17.972,8.746,128.672,-0.05,986.736,31.465,31.878,1297.526,33.936,30.025,1.454,991.911,29.203,-39.142,-41.601,-56.058,-27.49,-7.277,0.569,-8.846,-16.399,8.797,134.119,-0.084,-1.57,-1.312,-1.568,-1.758,0.011,5,2126.666667,8500,
118,1,118,862.932,33.297,33.469,1846.525,34.391,32.971,1.632,1686.823,32.792,-45.137,-33.502,-75.04,-28.121,-20.537,-17.13,-14.328,-6.368,12.545,107.741,-0.104,883.91,33.96,34.037,1866.623,38.775,33.024,1.544,1619.109,34.83,-40.7,-42.209,-63.635,-27.897,-19.126,-20.925,-13.609,-6.121,12.873,110.208,-0.092,1038.224,31.514,31.732,1205.021,35.332,30.022,1.449,878.872,32.13,-43.924,-45.343,-48.955,-27.681,-7.798,0.006,-8.808,-18.539,8.431,135.02,-0.052,1034.459,31.299,31.674,1272.683,33.006,30.038,1.476,992.316,29.281,-37.683,-44.302,-56.392,-27.01,-6.74,0.578,-8.538,-16.792,8.386,141.109,-0.09,-1.544,-1.309,-1.537,-1.733,0.039,5,2140.666667,10684,
119,1,119,843.863,33.408,33.569,1793.283,36.235,32.97,1.587,1609.224,34.322,-47.055,-33.571,-74.738,-27.945,-19.85,-16.529,-14.629,-6.45,13.285,98.618,-0.093,869.227,33.962,33.985,1796.638,39.805,33.027,1.531,1557.118,36.228,-40.303,-40.326,-65.227,-27.086,-19.031,-21.368,-13.894,-6.183,13.67,100.96,-0.075,1027.056,31.623,31.856,1210.657,36.187,30.022,1.431,876.292,32.23,-40.847,-44.604,-47.813,-31.699,-8.538,0.238,-8.675,-18.358,9.09,120.211,-0.049,1023.237,31.342,31.703,1252.292,33.771,30.043,1.458,971.725,29.935,-40.167,-42.662,-56.194,-30.192,-7.025,0.788,-8.508,-16.508,9.185,125.315,-0.081,-1.55,-1.303,-1.55,-1.745,0.087,5,2173.333333,9326.666667,
120,1,120,848.955,33.278,33.454,1853.08,34.156,32.972,1.639,1696.999,32.605,-44.27,-31.696,-74.959,-28.825,-19.56,-17.356,-14.188,-5.728,12.487,104.037,-0.103,873.858,33.909,34.051,1898.357,38.254,33.011,1.55,1648.289,34.13,-40.465,-40.146,-64.53,-28.019,-18.851,-21.323,-13.518,-5.485,12.903,106.55,-0.096,1040.201,31.529,31.754,1209.167,35.387,30.039,1.449,885.802,32.015,-40.939,-45.686,-49.263,-31.169,-8.517,0.17,-9.109,-17.542,8.544,129.366,-0.05,1036.355,31.252,31.642,1269.317,32.852,30.03,1.477,995.633,29.122,-40.448,-44.378,-56.494,-29.972,-6.731,0.699,-8.841,-16.01,8.553,135.416,-0.087,-1.53,-1.299,-1.523,-1.749,0.011,5,2121.333333,8351.333333,
121,1,121,853.537,33.322,33.498,1848.358,34.587,32.975,1.624,1679.938,32.951,-45.39,-33.809,-76.951,-27.964,-19.925,-17.953,-13.899,-6.026,12.286,110.517,-0.099,876.563,34.016,34.075,1863.105,39.194,33.028,1.538,1607.75,35.111,-40.149,-41.129,-65.968,-27.705,-18.713,-21.217,-13.255,-5.783,12.761,113.054,-0.084,1040.858,31.611,31.826,1220.025,35.662,30.03,1.441,878.034,32.223,-38.01,-47.895,-49.073,-28.427,-10.544,0.116,-9.555,-18.143,8.042,139.385,-0.048,1037.606,31.415,31.807,1289.74,33.585,30.025,1.465,988.019,29.323,-42.338,-42.894,-56.361,-27.716,-7.827,0.636,-9.353,-16.472,8.032,146.231,-0.082,-1.56,-1.308,-1.546,-1.749,0.07,5,2117.333333,9727,
122,1,122,838.934,33.357,33.534,1886.993,34.168,32.989,1.61,1710.518,32.485,-44.281,-33.344,-74.291,-28.54,-19.468,-16.564,-14.415,-6.707,12.636,105.226,-0.104,862.053,33.951,34.076,1911.078,38.22,33.018,1.535,1652.605,34.095,-40.54,-41.609,-64.503,-27.762,-18.815,-20.984,-13.732,-6.486,13.152,107.005,-0.097,1030.576,31.608,31.834,1233.271,35.342,30.041,1.433,896.709,31.642,-36.472,-44.346,-48.727,-30.338,-8.179,0.387,-8.678,-18.629,8.688,125.736,-0.051,1026.776,31.372,31.811,1310.255,33.086,30.036,1.459,1015.435,28.589,-39.108,-44.978,-56.375,-29.357,-7.026,0.901,-8.556,-16.737,8.699,132.569,-0.095,-1.561,-1.322,-1.556,-1.745,0.009,5,2160.333333,8875.666667,
123,1,123,830.616,33.295,33.505,1913.847,33.46,32.971,1.644,1733.27,31.933,-45.158,-34.16,-75.615,-28.764,-20.889,-16.779,-14.598,-7.224,12.249,105.477,-0.108,854.467,33.951,34.127,1955.606,37.783,33.036,1.562,1679.584,33.695,-40.276,-41.825,-66.874,-28.095,-19.601,-21.484,-13.915,-6.99,12.881,107.332,-0.098,1027.597,31.685,31.898,1219.505,36.273,30.026,1.432,877.628,32.207,-34.363,-46.822,-48.485,-29.907,-7.112,-0.023,-9.037,-19.475,8.326,133.937,-0.049,1023.868,31.437,31.8,1272.469,33.984,30.01,1.454,971.434,29.718,-40.225,-45.012,-56.372,-28.974,-6.882,0.507,-8.849,-17.164,8.4,139.887,-0.076,-1.551,-1.304,-1.559,-1.727,0.159,5,2144.333333,12053,
124,1,124,850.763,33.393,33.555,1799.199,36.004,32.974,1.586,1622.078,34.098,-46.241,-33.086,-75.575,-28.151,-19.488,-16.636,-14.019,-5.607,13.03,104.295,-0.095,872.483,33.98,34.005,1815.689,39.572,33.048,1.527,1581.75,35.841,-39.987,-40.915,-66.036,-27.56,-18.655,-20.791,-13.311,-5.319,13.354,105.582,-0.079,1025.941,31.627,31.864,1222.885,35.887,30.041,1.431,885.852,32.021,-36.274,-46.578,-48.465,-30.055,-10.503,-0.036,-9.267,-17.167,8.82,128,-0.055,1022.375,31.332,31.731,1269.128,33.535,30.031,1.455,984.9,29.456,-40.796,-42.816,-56.057,-28.774,-7.82,0.435,-9.176,-15.556,8.905,133.367,-0.085,-1.551,-1.307,-1.544,-1.759,0.138,5,2140.666667,8540.333333,
125,1,125,840.964,33.402,33.581,1854.934,35.13,32.975,1.595,1669.034,33.163,-45.766,-33.331,-74.322,-28.293,-19.52,-16.059,-14.732,-6.739,12.698,103.981,-0.1,867.27,34.06,34.151,1879.1,39.547,33.026,1.524,1607.702,35.091,-39.834,-41.358,-66.374,-27.676,-18.982,-21.783,-14.001,-6.497,13.171,106.88,-0.081,1026.22,31.704,31.924,1230.155,36.175,30.044,1.43,880.797,32.23,-35.405,-47.714,-48.002,-29.664,-6.79,-0.031,-8.901,-18.848,8.574,131.235,-0.048,1022.646,31.478,31.902,1302.382,33.995,30.042,1.456,993.096,29.28,-41.392,-44.497,-56.037,-28.549,-6.442,0.479,-8.734,-16.891,8.59,136.974,-0.084,-1.56,-1.308,-1.573,-1.753,-0.017,5,2185,18221.33333,
126,1,126,834.776,33.458,33.614,1825.407,35.977,32.964,1.587,1623.476,33.987,-46.703,-33.43,-76.535,-27.945,-19.688,-17.489,-14.022,-6.119,12.728,104.393,-0.098,860.085,34.045,34.1,1854.049,39.61,33.02,1.535,1587.957,35.472,-38.414,-40.75,-67.927,-27.159,-18.692,-21.636,-13.343,-5.87,13.254,107.543,-0.082,1019.095,31.676,31.882,1229.995,35.83,30.034,1.438,884.353,32.024,-36.49,-50.711,-48.346,-30.232,-9.251,0.286,-9.338,-18.346,8.591,129.739,-0.048,1014.417,31.408,31.873,1307.05,33.647,30.034,1.467,998.544,29.064,-43.107,-42.517,-55.755,-29.216,-7.333,0.776,-9.191,-16.659,8.64,134.916,-0.09,-1.595,-1.318,-1.598,-1.79,0.104,5,2158.333333,10961,
127,1,127,837.878,33.396,33.558,1820.951,35.596,32.985,1.616,1641.125,33.795,-45.772,-33.997,-75.26,-28.021,-19.73,-17.101,-14.528,-6.321,12.675,105.703,-0.091,863.949,33.989,34.048,1837.596,39.488,33.018,1.546,1584.255,35.537,-39.163,-41.529,-65.458,-27.692,-18.813,-21.241,-13.805,-6.085,13.079,108.341,-0.077,1030.233,31.639,31.858,1229.186,35.654,30.04,1.452,890.054,31.869,-41.596,-46.717,-48.857,-28.496,-8.461,0.116,-8.862,-18.324,8.214,137.714,-0.049,1026.179,31.331,31.751,1294.566,33.03,30.033,1.483,1008.22,28.78,-39.986,-44.832,-56.383,-27.78,-6.916,0.637,-8.689,-16.6,8.164,141.947,-0.094,-1.556,-1.312,-1.557,-1.755,0.178,5,2135.666667,8425.333333,
128,1,128,835.994,33.384,33.565,1911.282,33.968,32.993,1.62,1723.185,32.279,-44.041,-32.951,-74.875,-27.098,-20.668,-17.367,-14.546,-7.26,12.326,108.153,-0.102,858.423,33.952,34.138,1975.412,37.504,33.035,1.555,1685.795,33.562,-39.768,-40.624,-67.097,-27.096,-19.432,-21.475,-13.888,-7.061,12.77,110.902,-0.094,1016.936,31.71,31.925,1227.905,36.245,30.021,1.432,884.787,31.915,-33.278,-46.543,-47.989,-25.068,-6.629,-0.011,-9.028,-19.571,8.538,139.603,-0.053,1013.494,31.424,31.807,1279.664,33.846,30.022,1.458,984.72,29.4,-40.454,-45.185,-55.97,-24.525,-6.625,0.511,-8.866,-17.293,8.584,143.385,-0.088,-1.551,-1.313,-1.554,-1.728,0.007,5,2170.333333,9411,
129,1,129,845.562,33.383,33.545,1805.658,35.791,32.964,1.588,1625.45,33.949,-45.529,-34.126,-75.228,-27.52,-19.474,-17.945,-13.899,-6.205,12.988,105.43,-0.095,867.577,33.978,33.999,1815.117,39.531,33.019,1.525,1568.76,35.89,-39.09,-40.978,-65.901,-27.068,-18.775,-21.286,-13.225,-5.935,13.351,107.228,-0.08,1019.829,31.6,31.803,1201.624,36.018,30.028,1.426,872.394,32.412,-38.748,-52.308,-48.929,-29.048,-9.246,-0.065,-9.93,-18.557,9.014,128.688,-0.054,1015.936,31.243,31.684,1266.487,33.249,30.028,1.461,987.65,29.352,-42.497,-41.734,-55.89,-28.253,-7.231,0.452,-9.633,-17.057,8.998,131.23,-0.095,-1.55,-1.304,-1.54,-1.749,0.051,5,2152.666667,8336.333333,
130,1,130,840.419,33.229,33.415,1840.952,34.068,32.956,1.649,1690.522,32.611,-45.99,-33.194,-75.416,-28.497,-20.05,-16.839,-14.556,-6.302,12.619,104.346,-0.104,867.785,33.994,34.089,1877.644,39.02,33.023,1.536,1620.973,34.784,-39.704,-42.031,-65.821,-27.965,-19.006,-21.42,-13.836,-6.052,13.053,107.513,-0.091,1034.019,31.664,31.897,1232.899,35.87,30.027,1.431,885.836,31.918,-37.617,-46.386,-48.244,-29.473,-7.809,0.083,-8.756,-18.214,8.499,132.033,-0.05,1030.426,31.466,31.855,1299.869,33.694,30.039,1.455,997.81,29.122,-40.799,-43.025,-56.028,-28.231,-6.796,0.598,-8.632,-16.43,8.525,136.387,-0.088,-1.557,-1.31,-1.565,-1.764,-0.016,5,2132.333333,8569,
131,1,131,857.096,33.601,33.65,1842.504,34.82,33.023,1.576,1624.365,33.76,-39.403,-47.525,-73.766,-27.909,-18.357,-17.658,-13.2,-9.03,12.359,110.944,-0.088,867.052,33.485,33.456,1889.999,34.658,32.98,1.587,1660.012,33.453,-38.816,-39.229,-63.529,-28.468,-13.889,-13.271,-12.702,-8.5,12.712,112.148,-0.073,1029.426,31.625,31.817,1265.465,33.148,30.042,1.47,924.694,31.125,-39.893,-41.587,-58.594,-26.521,-5.015,-0.482,-6.347,-13.027,7.974,141.321,-0.052,1027.585,31.045,31.475,1320.136,32.041,30.008,1.496,1002.372,28,-45.317,-40.794,-54.024,-25.522,-3.483,0.471,-5.067,-10.232,8.115,145.82,-0.1,-1.658,-1.346,-1.468,-1.608,21.738,5,2960,286668.6667,
132,1,132,873.505,33.533,33.585,1814.316,34.839,33.029,1.573,1612.294,34.044,-39.878,-44.41733333,-75.568,-28.436,-17.302,-18.626,-12.534,-8.86,12.583,107.513,-0.083,881.983,33.484,33.499,1863.489,35.515,33.025,1.576,1639.45,34.216,-39.027,-39.874,-64.5,-28.692,-13.804,-12.295,-11.884,-8.203,12.909,109.297,-0.074,1024.52,31.709,31.911,1276.649,33.552,30.022,1.454,927.358,30.89,-41.133,-41.622,-58.283,-28.108,-5.815,-0.523,-6.65,-12.162,8.295,137.462,-0.056,1022.875,31.014,31.402,1297.492,32.068,30.023,1.485,997.72,28.228,-43.802,-41.162,-52.968,-26.845,-4.052,0.48,-5.336,-9.511,8.481,140.885,-0.096,-1.677,-1.371,-1.493,-1.626,21.749,5,2547,29234.33333,
133,1,133,888.081,33.235,33.309,1626.963,36.451,32.971,1.587,1489.202,36.238,-41.043,-42.442,-79.792,-26.336,-14.771,-13.12,-13.708,-9.39,13.261,106.089,-0.074,894.931,33.104,33.044,1677.977,35.649,32.97,1.703,1562.549,35.417,-41.656,-39.113,-66.947,-27.201,-13.528,-13.338,-12.801,-8.659,13.108,107.165,-0.057,1025.627,31.73,31.924,1284.006,33.453,30.018,1.454,932.429,30.692,-38.901,-41.727,-58.678,-24.902,-5.343,-0.634,-6.719,-13.378,8.337,139.698,-0.055,1023.219,31.014,31.402,1304.78,31.887,30.028,1.488,1005.594,28.042,-42.1,-40.09,-53.094,-24.073,-3.544,0.368,-5.451,-10.735,8.543,142.228,-0.103,-1.653,-1.348,-1.461,-1.598,21.983,5,2253.666667,16439.676,
134,1,134,879.34,33.429,33.475,1789.875,34.43,33.027,1.576,1615.723,33.962,-40.039,-44.00933333,-77.627,-28.909,-16.665,-18.428,-12.493,-8.825,12.705,107.73,-0.085,886.235,33.384,33.393,1852.051,34.879,33,1.58,1655.064,33.707,-38.324,-40.597,-65.716,-28.802,-13.908,-12.607,-11.964,-8.29,13.084,108.915,-0.073,1020.569,31.646,31.84,1266.743,33.288,30.033,1.449,924.281,31.074,-39.063,-41.839,-58.041,-30.645,-6.095,-0.673,-6.975,-12.338,8.491,131.343,-0.05,1018.605,31.005,31.435,1306.512,32.083,30.028,1.476,1000.822,28.171,-44.351,-40.46,-52.771,-29.55,-3.897,0.44,-5.564,-9.732,8.666,136.67,-0.102,-1.675,-1.369,-1.491,-1.628,22.335,5,2871.666667,15802.07733,
135,1,135,865.292,33.499,33.551,1819.979,34.46,33.021,1.575,1625.302,33.725,-38.98,-41.532,-77.102,-28.681,-16.601,-18.543,-12.196,-8.371,12.632,105.89,-0.088,874.297,33.465,33.509,1879.59,35.286,33.024,1.576,1659.424,33.805,-38.462,-39.518,-65.306,-28.811,-13.892,-12.513,-11.473,-7.664,13.015,107.757,-0.082,1020.885,31.692,31.898,1270.976,33.614,30.039,1.457,926.434,31.043,-41.029,-44.955,-59.009,-28.929,-6.976,-0.936,-7.352,-11.994,8.452,132.527,-0.054,1019.284,30.998,31.381,1289.374,32.119,30.026,1.484,990.414,28.453,-43.457,-40.7,-55.844,-27.753,-4.748,0.113,-6.199,-9.537,8.684,137.325,-0.093,-1.68,-1.365,-1.511,-1.635,21.899,5,2649.333333,12717.635,
136,1,136,868.852,33.574,33.629,1803.31,35.408,33.023,1.562,1588.464,34.49,-41.175,-47.33333333,-78.019,-28.489,-15.733,-16.605,-13.085,-9.082,12.562,108.325,-0.09,876.907,33.448,33.395,1821.974,35.496,33.016,1.579,1612.735,34.697,-39.559,-40.054,-66.247,-28.573,-13.675,-13.066,-12.298,-8.395,13.038,109.799,-0.069,1029.259,31.648,31.846,1276.409,33.063,30.032,1.461,931.296,30.837,-39.84,-43.666,-58.859,-29.454,-6.018,-0.939,-7.003,-12.904,8.316,133.251,-0.053,1027.399,30.941,31.427,1328.72,31.487,30.016,1.497,1023.253,27.489,-45.061,-40.127,-54.828,-28.545,-4.007,0.042,-5.806,-10.279,8.429,137.897,-0.109,-1.663,-1.359,-1.484,-1.615,22.375,5,2664.666667,12904.33333,
137,1,137,865.521,33.555,33.607,1823.15,34.851,33.024,1.574,1620.746,33.838,-40.032,-44.097,-80.142,-28.132,-14.884,-13.477,-13.579,-9.086,12.528,107.617,-0.088,875.964,33.483,33.506,1873.695,35.371,33.009,1.579,1649.706,33.891,-37.966,-39.749,-66.595,-28.488,-13.708,-13.981,-12.776,-8.426,12.926,109.993,-0.077,1029.179,31.636,31.843,1262.194,33.435,30.036,1.463,926.808,31.009,-39.389,-50.435,-59.214,-27.321,-4.805,-0.563,-6.496,-13.458,8.456,133.217,-0.053,1027.966,30.936,31.359,1287.858,31.991,30.029,1.491,997.534,28.271,-42.999,-40.989,-54.296,-26.316,-3.331,0.458,-5.226,-10.589,8.649,137.351,-0.098,-1.651,-1.343,-1.464,-1.601,23.105,5,2563.666667,12474.96267,
138,1,138,864.737,33.572,33.63,1814.364,35.201,33.023,1.557,1607.76,34.092,-40.006,-49.46033333,-79.392,-28.144,-14.868,-12.679,-14.173,-9.677,12.659,107.369,-0.082,873.568,33.44,33.446,1844.947,35.446,33.025,1.576,1642.22,34.165,-38.783,-39.36,-66.192,-28.538,-13.765,-13.591,-13.289,-8.992,13.054,108.714,-0.07,1017.686,31.652,31.875,1269.461,33.474,30.026,1.458,933.223,30.727,-39.887,-45.194,-59.435,-27.886,-4.524,-0.551,-6.276,-13.299,8.249,136.729,-0.053,1016.849,30.909,31.331,1290.9,31.713,30.019,1.492,1004.949,28.002,-43.238,-41.039,-53.408,-26.759,-3.1,0.506,-4.929,-10.395,8.439,140.349,-0.102,-1.68,-1.362,-1.489,-1.622,23.295,5,2598.333333,11632.63767,
139,1,139,871.436,33.574,33.631,1832.135,34.87,33.029,1.562,1625.873,33.779,-39.231,-43.25433333,-78.314,-28.797,-14.655,-13.001,-13.538,-9.22,12.699,105.398,-0.087,879.844,33.453,33.54,1882.343,35.48,33.038,1.571,1659.41,33.913,-38.264,-39.667,-65.667,-28.951,-13.397,-12.966,-12.736,-8.539,13.048,106.33,-0.081,1024.145,31.664,31.88,1274.155,33.382,30.026,1.454,932.258,30.755,-40.518,-46.487,-59.508,-29.852,-4.481,-0.491,-6.263,-13.062,8.428,130.945,-0.055,1022.448,30.926,31.411,1320.497,31.564,30.012,1.492,1017.916,27.607,-45.69,-39.566,-53.522,-29.042,-2.983,0.526,-4.965,-10.32,8.552,135.385,-0.112,-1.676,-1.36,-1.488,-1.621,22.815,5,2457.666667,9090.057,
140,1,140,878.896,33.642,33.69,1839.391,35.205,33.019,1.556,1615.425,33.909,-39.553,-47.093,-76.353,-27.836,-15.394,-14.225,-12.322,-8.502,12.782,106.556,-0.085,886.134,33.483,33.495,1878.026,35.198,33.019,1.576,1657.539,33.804,-37.309,-40.575,-65.062,-28.292,-13.106,-11.136,-11.527,-7.808,13.094,107.821,-0.073,1034.991,31.653,31.861,1268.33,33.399,30.043,1.456,931.56,30.906,-39.764,-48.841,-58.943,-26.746,-5.068,-0.299,-6.237,-11.758,8.527,132.416,-0.051,1032.965,30.967,31.43,1315.047,31.84,30.022,1.486,1011.763,27.836,-44.774,-39.925,-52.701,-25.549,-3.563,0.698,-5.025,-9.236,8.661,136.524,-0.1,-1.684,-1.367,-1.511,-1.635,22.53,5,2642,11338.66433,
141,1,141,879.412,33.547,33.596,1814.613,34.925,33.026,1.563,1616.157,33.947,-38.744,-42.98733333,-79.156,-28.431,-13.726,-12.809,-13.653,-8.849,12.803,105.025,-0.086,888.076,33.449,33.519,1878.375,35.386,33.035,1.573,1665.656,33.77,-38.301,-40.151,-65.712,-28.919,-12.874,-12.716,-12.774,-8.16,13.07,106.741,-0.08,1033.45,31.681,31.89,1259.389,33.88,30.037,1.449,922.75,31.154,-40.012,-47.944,-59.255,-28.139,-4.746,-0.483,-6.211,-12.747,8.621,132.558,-0.047,1032.168,31.008,31.412,1286.084,32.429,30.032,1.473,985.828,28.62,-43.863,-40.034,-54.06,-26.904,-3.488,0.516,-4.981,-10.194,8.861,134.414,-0.094,-1.669,-1.358,-1.491,-1.623,22.049,5,2744.666667,10850.89933,
142,1,142,865.741,33.535,33.586,1805.499,35.015,33.033,1.571,1614.504,34.037,-40.181,-46.898,-76.484,-28.87,-14.904,-13.733,-13.947,-9.353,12.664,106.091,-0.076,874.668,33.372,33.444,1860.352,35.132,32.992,1.582,1651.323,33.721,-38.235,-40.624,-68.134,-28.858,-13.591,-13.985,-13.362,-8.8,13.011,107.697,-0.071,1024.419,31.686,31.899,1270.801,33.624,30.027,1.456,934.598,30.689,-40.581,-49.639,-59.512,-29.743,-4.411,-0.624,-6.288,-13.446,8.552,129.307,-0.052,1023.544,30.906,31.325,1297.727,31.498,30.023,1.494,1014.171,27.777,-43.855,-40.074,-54.005,-28.589,-3.038,0.452,-4.906,-10.715,8.738,133.906,-0.102,-1.669,-1.359,-1.48,-1.613,21.91,5,2444.333333,10308.26267,
143,1,143,866.765,33.555,33.604,1801.81,35.235,33.03,1.573,1599.428,34.32,-40.611,-56.006,-76.907,-28.854,-14.962,-13.134,-14.035,-9.355,12.466,106.744,-0.073,875.946,33.404,33.407,1832.224,35.386,32.989,1.584,1619.432,34.342,-38.453,-40.381,-69.578,-28.552,-13.781,-13.668,-13.367,-8.781,12.964,107.908,-0.064,1018.174,31.657,31.863,1261.974,33.598,30.036,1.465,926.773,31.013,-41.11,-42.059,-59.19,-31.804,-5.038,-0.713,-6.229,-13.066,8.211,131.083,-0.048,1017.419,30.954,31.373,1291.621,32,30.024,1.497,997.469,28.238,-44.265,-40.35,-54.795,-30.717,-3.49,0.383,-4.855,-10.205,8.367,136.415,-0.097,-1.688,-1.364,-1.494,-1.621,21.941,5,2235.333333,9740,
144,1,144,878.013,33.642,33.69,1830.832,35.375,33.017,1.556,1608.614,34.027,-40.834,-56.12933333,-76.757,-28.715,-14.362,-13.228,-13.647,-9.301,12.539,107.449,-0.081,885.991,33.427,33.433,1862.468,35,32.995,1.582,1657.012,33.63,-38.329,-40.138,-69.18,-28.673,-13.385,-13.342,-12.959,-8.695,12.919,108.884,-0.071,1029.326,31.686,31.893,1279.451,33.337,30.029,1.463,938.64,30.568,-40.997,-43.743,-59.447,-29.223,-4.375,-0.557,-6.184,-13.144,8.236,133.09,-0.054,1027.403,30.95,31.403,1321.663,31.48,30.019,1.499,1021.379,27.561,-44.879,-40.769,-53.661,-28.414,-2.89,0.584,-4.679,-10.315,8.373,137.677,-0.103,-1.688,-1.362,-1.504,-1.626,22.091,5,2218.666667,10821.26867,
145,1,145,852.051,33.616,33.671,1871.83,34.446,33.006,1.577,1648.151,33.164,-38.986,-50.42433333,-78.09,-28.128,-14.943,-13.47,-13.932,-9.668,12.48,108.287,-0.096,861.995,33.47,33.509,1911.514,34.675,32.984,1.586,1674.472,33.203,-37.797,-40.554,-71.306,-28.323,-13.867,-14.237,-13.28,-9.077,12.835,109.777,-0.083,1024.382,31.683,31.876,1265.07,33.605,30.027,1.461,917.082,31.276,-40.153,-42.946,-59.132,-26.722,-4.736,-0.676,-6.443,-13.625,8.191,137.735,-0.053,1022.386,31.087,31.475,1302.34,32.487,30.04,1.487,990.271,28.545,-43.689,-40.458,-53.481,-25.645,-3.149,0.413,-5.051,-10.696,8.359,142.098,-0.097,-1.659,-1.35,-1.459,-1.595,21.898,5,2160.333333,8955.666667,
146,1,146,865.58,33.578,33.629,1832.041,34.857,33.039,1.569,1624.764,33.873,-39.934,-47.13433333,-77.206,-28.409,-14.23,-14.614,-13.994,-9.469,12.491,109.239,-0.09,874.235,33.462,33.528,1882.515,35.382,33.027,1.575,1656.987,33.879,-38.204,-39.522,-69.542,-28.485,-13.374,-14.034,-13.304,-8.864,12.84,110.303,-0.085,1017.407,31.671,31.864,1272.889,33.299,30.039,1.456,928.098,30.992,-39.894,-41.655,-58.785,-28.53,-4.545,-0.545,-6.19,-13.32,8.316,135.08,-0.053,1015.064,30.985,31.42,1311.267,31.858,30.022,1.488,1007.673,27.945,-44.734,-41.187,-52.828,-27.783,-2.922,0.612,-4.642,-10.324,8.491,139.811,-0.103,-1.671,-1.358,-1.476,-1.609,22.101,5,2435.333333,9858.333333,
147,1,147,878.896,33.651,33.697,1842.396,35.207,33.033,1.557,1613.695,34.05,-39.583,-47.66866667,-75.732,-28.237,-15.544,-13.899,-12.187,-8.45,12.816,107.006,-0.091,886.478,33.53,33.551,1885.207,35.515,33.038,1.57,1647.316,34.159,-37.819,-40.067,-68.657,-28.285,-13.439,-11.521,-11.595,-7.828,13.158,107.913,-0.076,1030.671,31.685,31.878,1268.197,33.531,30.038,1.45,919.869,31.257,-39.783,-44.181,-58.226,-27.801,-5.2,-0.254,-6.39,-12.126,8.616,130.982,-0.051,1028.529,31.077,31.494,1308.381,32.479,30.041,1.473,991.372,28.522,-43.714,-40.954,-52.806,-26.737,-3.419,0.859,-4.981,-9.529,8.82,135.313,-0.098,-1.677,-1.363,-1.489,-1.62,22.251,5,2432,9636.897,
148,1,148,852.76,33.61,33.653,1830.198,35.086,33.026,1.561,1614.525,33.981,-39.302,-57.41233333,-77.626,-28.69,-14.636,-14.43,-13.42,-9.374,12.432,110.684,-0.089,864.263,33.405,33.392,1868.684,34.551,32.981,1.585,1658.041,33.498,-38.066,-39.974,-69.046,-28.684,-13.587,-13.551,-12.84,-8.807,12.863,111.438,-0.078,1029.475,31.669,31.891,1270.786,33.567,30.038,1.458,927.54,31,-41.257,-42.409,-57.67,-29.459,-4.672,-0.373,-6.299,-13.031,8.061,137.657,-0.056,1027.261,30.942,31.375,1296.648,31.894,30.019,1.49,999.488,28.152,-44.129,-40.613,-52.419,-28.434,-3.045,0.786,-4.798,-10.131,8.272,142.993,-0.105,-1.667,-1.36,-1.477,-1.611,21.926,5,2678,9055.022333,
149,1,149,858.7,33.617,33.658,1826.873,35.193,33.026,1.553,1609.03,34.091,-40.315,-45.538,-76.125,-28.92,-15.84,-14.906,-12.911,-9.242,12.888,104.382,-0.091,869.797,33.519,33.514,1882.317,35.27,33.037,1.571,1658.874,33.92,-37.843,-40.304,-68.097,-28.686,-14.252,-13.267,-12.114,-8.497,13.239,106.583,-0.075,1028.494,31.699,31.916,1276.696,33.591,30.04,1.451,927.592,31.013,-40.289,-48.381,-57.173,-29.684,-5.948,-0.804,-6.769,-12.594,8.544,130.473,-0.058,1026.336,30.966,31.434,1301.341,32.205,30.022,1.479,994.64,28.309,-43.825,-40.683,-52.453,-29.043,-4.21,0.249,-5.579,-9.699,8.752,134.123,-0.104,-1.663,-1.353,-1.471,-1.605,23.051,5,2592.333333,9772.648,
150,1,150,867.818,33.445,33.487,1771.389,34.887,33.015,1.577,1590.73,34.378,-39.097,-42.68933333,-78.151,-28.831,-15.238,-14.162,-13.58,-9.239,12.724,105.682,-0.083,877.095,33.385,33.436,1836.397,35.541,33.007,1.579,1634.648,34.172,-38.163,-39.03,-69.109,-28.834,-13.964,-13.786,-12.922,-8.628,12.988,107.386,-0.08,1027.894,31.653,31.875,1270.167,33.456,30.022,1.457,928.048,30.874,-40.784,-48.911,-58.305,-30.268,-4.707,-0.5,-6.31,-13.081,8.466,129.43,-0.052,1026.025,30.975,31.417,1310.791,31.85,30.028,1.491,1009.114,27.943,-44.406,-41.061,-52.852,-29.213,-3.071,0.667,-4.819,-10.227,8.612,133.66,-0.1,-1.67,-1.36,-1.48,-1.614,23.041,5,2520.666667,8291.721667,
151,1,151,864.96,33.632,33.684,1863.351,34.703,33.02,1.573,1641.031,33.407,-38.874,-58.8,-77.32,-28.681,-14.931,-13.79,-14.045,-10.018,12.483,107.49,-0.093,877.152,33.466,33.555,1913.056,35.013,33.005,1.581,1673.251,33.384,-36.969,-41.231,-69.679,-28.633,-13.661,-13.882,-13.434,-9.435,12.884,108.839,-0.084,1028.47,31.65,31.862,1265.469,33.485,30.029,1.462,922.836,31.094,-39.509,-47.876,-58.787,-28.714,-4.707,-0.636,-6.385,-13.417,8.326,133.767,-0.053,1026.423,30.995,31.436,1309.073,32.031,30.026,1.493,1003.491,28.088,-43.784,-40.345,-53.533,-27.484,-3.142,0.452,-4.975,-10.471,8.476,137.671,-0.099,-1.673,-1.361,-1.486,-1.613,23.227,5,2594.333333,9413.074333,
152,1,152,857.241,33.525,33.578,1820.763,34.665,33.034,1.562,1632.566,33.681,-39.203,-46.33066667,-76.331,-28.973,-14.348,-13.196,-13.228,-9.122,12.886,104.892,-0.076,869.53,33.365,33.47,1878.484,34.988,33.024,1.576,1676.535,33.466,-37.372,-39.988,-68.911,-28.846,-13.16,-12.739,-12.63,-8.512,13.211,106.283,-0.079,1016.112,31.576,31.781,1253.574,33.204,30.025,1.45,924.442,31.011,-40.496,-47.423,-58.969,-29.359,-4.292,-0.413,-6.258,-12.913,8.637,129.039,-0.051,1014.695,30.949,31.415,1306.646,31.934,30.016,1.477,1005.804,27.956,-45.321,-41.269,-53.278,-28.224,-2.808,0.733,-4.76,-10.007,8.797,133.678,-0.101,-1.67,-1.353,-1.483,-1.612,23.093,5,2106.333333,10207.02633,
153,1,153,845.256,33.549,33.608,1830.589,34.719,33.032,1.561,1637.076,33.58,-38.765,-51.539,-76.662,-28.737,-14.636,-13.623,-13.878,-9.3,12.842,103.502,-0.072,856.896,33.279,33.395,1883.972,34.287,32.975,1.585,1687.682,32.885,-37.756,-39.403,-70.012,-28.863,-13.646,-13.938,-13.225,-8.736,13.117,104.87,-0.081,1014.848,31.602,31.823,1261.45,33.3,30.04,1.455,934.746,30.774,-40.222,-48.931,-59.418,-29.396,-4.544,-0.503,-6.176,-13.206,8.371,131.537,-0.047,1013.129,30.893,31.384,1312.422,31.569,30.027,1.488,1018.971,27.673,-44.586,-41.011,-54.28,-28.363,-3.014,0.634,-4.691,-10.309,8.514,136.463,-0.099,-1.671,-1.356,-1.477,-1.61,22.378,5,2506,10152,
154,1,154,877.152,33.649,33.696,1847.854,35.097,33.018,1.553,1623.405,33.744,-40.028,-52.95366667,-76.842,-28.504,-14.765,-13.51,-13.627,-9.215,12.659,107.395,-0.085,885.757,33.454,33.516,1895.329,35.04,33.026,1.575,1672.385,33.566,-37.748,-40.683,-69.282,-28.604,-13.587,-13.729,-12.923,-8.58,13.024,108.517,-0.081,1032.794,31.677,31.889,1276.296,33.394,30.025,1.453,930.389,30.813,-39.71,-48.259,-59.451,-28.597,-4.71,-0.638,-6.405,-13.259,8.435,130.288,-0.055,1030.669,30.98,31.485,1335.276,31.753,30.028,1.489,1022.966,27.572,-45.338,-39.817,-53.847,-27.722,-3.13,0.478,-4.935,-10.443,8.578,135.792,-0.111,-1.665,-1.356,-1.479,-1.603,22.562,5,2342,9059,
155,1,155,851.286,33.649,33.701,1855.987,34.978,33.015,1.576,1633.155,33.522,-39.267,-50.692,-76.397,-28.566,-14.414,-13.297,-13.978,-9.645,12.271,109.406,-0.087,862.2,33.345,33.468,1909.648,34.381,33.001,1.609,1693.222,32.97,-37.883,-39.725,-69.359,-28.682,-13.417,-13.77,-13.324,-9.055,12.603,110.687,-0.091,1028.778,31.684,31.885,1266.161,33.647,30.038,1.468,927.563,30.997,-39.919,-43.001,-59.595,-28.208,-5.251,-0.784,-6.357,-12.994,8.246,132.434,-0.05,1026.608,31.02,31.447,1300.884,32.312,30.023,1.494,994.804,28.309,-43.554,-40.083,-56.076,-27.255,-3.678,0.302,-5.005,-9.987,8.444,137.338,-0.092,-1.674,-1.358,-1.487,-1.613,21.962,5,2557.333333,8986.542667,
156,1,156,880.43,33.637,33.681,1818.905,35.531,33.024,1.548,1600.778,34.24,-40.731,-49.819,-76.449,-27.866,-14.402,-13.466,-13.971,-9.287,12.57,110.466,-0.087,887.444,33.395,33.367,1844.082,34.827,32.99,1.583,1653.951,33.653,-38.202,-40.341,-69.24,-27.97,-13.465,-13.93,-13.293,-8.7,12.944,111.081,-0.074,1029.651,31.677,31.897,1268.583,33.673,30.026,1.452,930.104,30.832,-41.243,-49.859,-59.422,-26.763,-4.45,-0.465,-6.23,-13.175,8.359,134.929,-0.057,1027.732,30.938,31.393,1300.331,31.927,30.014,1.485,1003.267,28.013,-44.277,-39.994,-53.608,-25.529,-2.997,0.685,-4.77,-10.332,8.542,139.5,-0.105,-1.673,-1.366,-1.489,-1.62,22.014,5,2349.333333,8825.651,
157,1,157,872.744,33.657,33.705,1852.314,35.079,33.049,1.564,1631.428,33.817,-39.293,-57.505,-76.988,-28.657,-14.75,-12.826,-13.843,-9.488,12.557,107.6,-0.092,881.07,33.451,33.493,1894.683,34.863,33,1.58,1669.61,33.421,-37.406,-41.291,-69.263,-28.644,-13.686,-13.667,-13.199,-8.919,12.949,108.588,-0.082,1039.56,31.689,31.892,1274.332,33.476,30.038,1.459,929.64,30.929,-39.986,-46.067,-59.534,-28.569,-4.563,-0.566,-6.231,-13.381,8.393,132.562,-0.054,1037.236,30.983,31.403,1311.603,31.723,30.017,1.491,1009.972,27.854,-44.213,-40.748,-54.09,-27.432,-3.053,0.516,-4.822,-10.523,8.567,138.207,-0.101,-1.686,-1.369,-1.505,-1.624,22.216,5,2515.333333,10409,
158,1,158,878.239,33.614,33.661,1826.61,35.219,33.038,1.57,1612.826,34.109,-40.679,-49.906,-77.029,-28.926,-14.867,-13.076,-13.715,-9.179,12.659,105.137,-0.085,886.552,33.447,33.447,1857.703,35.208,32.991,1.583,1636.96,33.998,-38.494,-40.414,-68.857,-28.671,-13.645,-12.857,-13.143,-8.637,13.105,106.504,-0.068,1029.298,31.677,31.879,1276.115,33.325,30.04,1.469,934.406,30.791,-40.843,-43.209,-59.052,-30.916,-4.882,-0.783,-6.219,-12.867,8.169,133.916,-0.051,1027.507,30.903,31.355,1313.459,31.331,30.016,1.51,1019.377,27.591,-45.026,-40.906,-54.64,-30.076,-3.273,0.328,-4.764,-9.985,8.27,140.101,-0.105,-1.675,-1.363,-1.491,-1.62,21.904,5,2147,9237.333333,
159,1,159,866.793,33.576,33.625,1831.961,34.825,33.033,1.569,1625.879,33.806,-40.225,-55.358,-77.295,-27.95,-14.029,-13.085,-13.908,-9.342,12.455,111.273,-0.093,875.932,33.388,33.401,1860.947,34.774,32.982,1.585,1656.125,33.549,-38.973,-39.731,-69.439,-28.192,-13.287,-13.944,-13.287,-8.793,12.83,112.36,-0.081,1027.093,31.678,31.902,1278.894,33.423,30.028,1.46,937.183,30.611,-40.262,-46.469,-59.316,-27.081,-4.294,-0.47,-6.224,-13.225,8.315,135.881,-0.057,1024.741,30.905,31.414,1325.034,31.478,30.02,1.499,1026.378,27.432,-44.721,-40.794,-53.466,-26.212,-2.812,0.668,-4.721,-10.285,8.43,139.61,-0.113,-1.683,-1.367,-1.491,-1.627,23.464,5,2250.666667,9353,
160,1,160,867.62,33.595,33.64,1828.051,35.022,33.029,1.56,1621.418,33.86,-39.985,-48.43633333,-75.557,-28.554,-14.403,-12.905,-12.901,-9.005,12.91,104.676,-0.087,876.381,33.393,33.444,1875.292,34.843,32.996,1.582,1667.046,33.44,-38.159,-39.563,-68.502,-28.56,-12.962,-11.553,-12.253,-8.43,13.168,105.567,-0.079,1023.015,31.636,31.844,1268.021,33.279,30.038,1.457,933.477,30.806,-40.264,-46.091,-58.947,-27.489,-4.964,-0.633,-6.195,-12.185,8.658,128.653,-0.051,1021.419,30.921,31.403,1318.415,31.561,30.025,1.489,1020.015,27.632,-44.86,-40.922,-54.787,-26.592,-3.246,0.46,-4.781,-9.381,8.791,132.279,-0.105,-1.669,-1.355,-1.488,-1.617,22.549,5,2393,9489.052,
161,1,161,871.362,33.586,33.637,1831.895,34.925,33.032,1.57,1616.125,33.991,-40.018,-45.212,-77.516,-28.033,-15.023,-14.145,-13.935,-9.249,12.826,106.17,-0.096,878.964,33.515,33.556,1871.64,35.827,33.035,1.571,1637.362,34.34,-38.437,-39.674,-70.644,-28.207,-13.804,-14.046,-13.266,-8.64,13.132,108.016,-0.082,1027.654,31.649,31.842,1254.407,33.647,30.03,1.448,911.262,31.494,-40.355,-42.218,-59.012,-26.896,-5.185,-0.787,-6.382,-12.919,8.676,132.243,-0.053,1025.594,31.049,31.43,1281.532,32.682,30.033,1.469,974.783,28.942,-43.611,-41.615,-54.053,-25.881,-3.465,0.335,-4.951,-9.985,8.864,135.731,-0.095,-1.653,-1.35,-1.459,-1.596,22.18,5,2445.333333,8368.679,
162,1,162,864.918,33.631,33.679,1847.628,34.961,33.037,1.569,1627.897,33.794,-39.475,-46.81333333,-77.752,-26.989,-14.786,-14.025,-13.827,-9.335,12.678,108.295,-0.091,874.266,33.531,33.519,1883.39,35.291,33.012,1.577,1653.329,33.84,-38.244,-40.752,-70.214,-27.434,-13.764,-14.537,-13.197,-8.748,12.955,110.565,-0.074,1026.113,31.631,31.818,1264.65,33.17,30.021,1.462,922.812,31.039,-38.865,-44.374,-59.19,-24.778,-4.656,-0.653,-6.442,-13.593,8.274,139.921,-0.05,1024.496,31.052,31.473,1314.178,32.172,30.039,1.489,1004.288,28.146,-44.059,-40.902,-53.538,-23.91,-2.983,0.466,-4.951,-10.642,8.4,142.657,-0.101,-1.646,-1.345,-1.454,-1.59,21.823,5,2528,8637.397,
163,1,163,848.178,33.561,33.614,1850.067,34.4,33.014,1.576,1640.072,33.378,-38.739,-45.64,-77.413,-28.471,-14.804,-13.909,-13.989,-9.573,12.703,106.16,-0.087,859.575,33.43,33.465,1884.428,34.834,32.985,1.584,1661.14,33.475,-38.263,-39.449,-70.147,-28.572,-13.65,-13.509,-13.358,-9.013,13.062,107.625,-0.078,1024.789,31.562,31.766,1261.033,32.878,30.029,1.469,927.642,30.936,-40.233,-43.774,-58.487,-28.573,-4.572,-0.579,-6.258,-13.216,8.355,131.157,-0.055,1023.054,30.953,31.422,1321.504,31.624,30.022,1.499,1018.592,27.655,-45.503,-42.206,-54.484,-27.673,-2.917,0.539,-4.764,-10.291,8.477,137.165,-0.108,-1.655,-1.358,-1.464,-1.604,21.74,5,2206.666667,9413.602667,
164,1,164,867.736,33.696,33.748,1852.97,35.419,33.015,1.554,1607.618,34.03,-40.728,-52.161,-77.507,-28.069,-14.651,-13.914,-13.723,-9.64,12.851,106.11,-0.099,875.851,33.57,33.527,1865.497,35.706,33.04,1.571,1630.371,34.525,-38.659,-40.462,-70.201,-28.073,-13.468,-13.431,-13.018,-8.985,13.281,107.115,-0.07,1026.623,31.737,31.935,1274.967,33.79,30.028,1.451,922.721,31.09,-39.714,-42.773,-58.875,-27.124,-5.64,-0.752,-6.634,-12.997,8.615,132.328,-0.054,1024.552,31.018,31.436,1299.734,32.261,30.033,1.482,994.024,28.393,-43.108,-39.902,-55.3,-26.145,-3.789,0.326,-5.29,-10.054,8.819,135.945,-0.104,-1.653,-1.35,-1.457,-1.59,22.132,5,2490.333333,8962.127,
165,1,165,882.875,33.645,33.692,1799.992,35.991,33.024,1.547,1566.111,34.97,-41.779,-57.087,-78.256,-27.924,-15.176,-14.16,-14.035,-9.44,12.972,106.724,-0.089,889.757,33.475,33.413,1825.669,35.56,33.022,1.576,1619.768,34.599,-39.672,-41.065,-68.418,-28.181,-14.404,-15.735,-13.427,-8.842,13.271,108.087,-0.065,1028.103,31.662,31.852,1267.423,33.359,30.038,1.457,921.433,31.209,-38.967,-42.228,-59.532,-27.607,-4.587,-0.528,-6.35,-13.613,8.387,135.21,-0.053,1026.09,31.078,31.478,1306.848,32.397,30.032,1.477,992.361,28.434,-43.635,-40.55,-53.701,-26.658,-3.04,0.558,-4.923,-10.704,8.634,139.411,-0.098,-1.652,-1.351,-1.46,-1.603,22.236,5,2485,9563.333333,
171,1,171,888.899,33.755,33.89,1854.154,36.776,33.031,1.528,1566.106,35.669,-42.812,-37.874,-82.311,-28.039,-21.662,-19.318,-10.872,-5.661,13.14,105.872,-0.087,890.448,33.561,33.601,1801.649,37.342,33.021,1.525,1518.092,36.241,-38.003,-44.332,-68.568,-27.871,-17.948,-23.038,-10.133,-4.89,13.656,108.133,-0.06,1025.145,31.898,32.073,1267.284,34.73,30.033,1.437,908.046,31.26,-42.818,-41.885,-58.596,-27.443,-7.284,-1.261,-8.765,-17.897,8.883,133.671,-0.053,1019.612,31.259,31.626,1327.926,32.955,30.033,1.465,990.537,28.659,-40.365,-34.882,-54.039,-26.354,-5.076,-0.036,-6.958,-17.976,9.062,136.927,-0.098,-1.565,-1.091,-1.429,-1.491,31.596,21,2186.333,10234.333,
172,1,172,866.986,33.671,33.821,1826.218,36.762,33.035,1.538,1563.679,35.751,-43.254,-36.841,-81.574,-27.369,-20.295,-18.1,-10.442,-5.626,13.055,106.271,-0.085,874.958,33.443,33.496,1757.832,37.382,33.034,1.542,1519.137,36.326,-39.321,-43.914,-67.973,-27.48,-17.063,-22.154,-9.705,-4.834,13.473,107.595,-0.061,997.428,31.795,32.002,1242.462,34.885,30.032,1.443,905.103,31.356,-41.194,-41.843,-57.995,-25.671,-7.299,-1.003,-8.638,-17.791,8.901,133.055,-0.051,996.557,31.082,31.532,1304.894,32.832,30.017,1.474,985.896,28.68,-40.556,-34.706,-52.79,-24.996,-5.117,0.273,-6.782,-17.941,9.009,135.629,-0.102,-1.572,-1.1,-1.435,-1.502,31.428,21,2142.667,10772.836,
173,1,173,845.646,33.745,33.878,1867.056,36.408,33.03,1.54,1594.892,35.034,-40.338,-38.533,-81.016,-27.389,-19.545,-17.761,-10.169,-5.842,13.007,106.184,-0.092,855.938,33.505,33.581,1809.296,37.014,33.042,1.545,1550.823,35.682,-39.082,-43.617,-68.427,-27.568,-16.615,-21.733,-9.422,-5.024,13.477,107.113,-0.066,1002.207,31.784,31.971,1249.147,34.443,30.037,1.446,909.158,31.248,-42.212,-42.398,-58.163,-25.369,-7.826,-1.31,-9.177,-18.177,8.672,135.595,-0.054,1001.59,31.142,31.594,1319.649,32.923,30.021,1.472,993.005,28.505,-39.789,-36.621,-53.32,-24.817,-5.485,0.041,-7.138,-18.333,8.803,139.591,-0.104,-1.579,-1.105,-1.444,-1.504,31.737,21,2170,10336.604,
174,1,174,879.888,33.65,33.804,1840.356,36.332,33.024,1.548,1569.554,35.539,-42.516,-36.787,-81.493,-28.399,-20.801,-17.79,-10.708,-6.094,12.874,106.023,-0.085,887.723,33.525,33.585,1791.925,37.413,33.038,1.54,1522.999,36.273,-39.595,-43.757,-68.467,-28.062,-17.58,-22.192,-9.98,-5.3,13.329,108.245,-0.061,1012.503,31.866,32.044,1260.019,34.706,30.032,1.445,905.344,31.344,-43.349,-43.521,-58.27,-29.022,-7.453,-1.073,-8.633,-18.472,8.607,134.23,-0.049,1012.186,31.191,31.582,1320.381,32.814,30.025,1.478,989.034,28.645,-41.04,-34.905,-53.273,-28.001,-5.451,0.193,-6.785,-18.658,8.705,138.422,-0.095,-1.581,-1.103,-1.44,-1.505,31.078,21,2722.667,11871.335,
175,1,175,866.496,33.733,33.857,1869.7,36.184,33.022,1.539,1591.9,35.037,-40.669,-37.44,-81.223,-28.296,-20.452,-18.033,-10.211,-5.805,13.244,102.686,-0.088,874.258,33.6,33.704,1839.416,37.431,33.034,1.53,1549.68,35.644,-38.364,-44.411,-68.413,-28.198,-17.279,-21.921,-9.48,-4.997,13.666,104.377,-0.069,1011.654,31.817,32.006,1255.436,34.536,30.039,1.442,905.624,31.387,-43.157,-43.623,-58.1,-28,-8.142,-1.206,-9.009,-17.902,8.973,128.376,-0.054,1010.911,31.191,31.627,1322.884,33.089,30.021,1.467,989.107,28.617,-41.72,-36.727,-53.568,-27.087,-5.774,0.114,-7.108,-17.991,9.101,132.454,-0.101,-1.574,-1.106,-1.442,-1.501,31.153,21,2754.333,10006.221,
176,1,176,832.48,33.745,33.888,1869.669,36.44,33.029,1.532,1590.351,35.127,-40.668,-37.348,-80.426,-28.098,-20.396,-17.765,-10.236,-5.695,13.227,103.38,-0.089,843.375,33.552,33.637,1821.468,37.235,33.031,1.531,1545.486,35.714,-39.175,-43.386,-67.805,-28.01,-17.24,-21.696,-9.513,-4.899,13.662,104.525,-0.062,999.115,31.79,32.026,1253.976,34.74,30.033,1.443,913.402,31.079,-42.385,-42.799,-58.479,-27.346,-9.558,-1.453,-9.295,-17.792,8.974,129.259,-0.052,997.717,30.995,31.531,1313.17,32.617,30.013,1.478,996.348,28.359,-40.92,-34.719,-53.91,-26.327,-6.304,-0.179,-7.501,-17.805,9.077,132.899,-0.114,-1.586,-1.107,-1.458,-1.517,31.674,21,2429.333,8404.584,
177,1,177,850.33,33.712,33.856,1852.68,36.519,33.031,1.533,1576.001,35.451,-39.919,-37.446,-81.294,-28.095,-20.35,-17.535,-10.336,-5.732,13.355,102.655,-0.085,859.201,33.475,33.545,1785.008,37.213,33.03,1.535,1528.013,36.092,-39.934,-43.585,-68.193,-27.995,-17.227,-21.879,-9.657,-4.955,13.77,103.336,-0.061,1008.16,31.738,31.912,1248.535,33.997,30.014,1.443,905.086,31.221,-42.579,-45.638,-57.965,-27.973,-6.811,-1.057,-8.592,-18.139,9.049,126.63,-0.049,1007.801,31.121,31.62,1345.961,32.453,30.023,1.478,1010.85,28.024,-40.687,-36.057,-52.813,-27.345,-4.841,0.299,-6.516,-18.293,9.094,130.694,-0.113,-1.59,-1.113,-1.451,-1.521,31.066,21,2357,9933,
178,1,178,879.489,33.726,33.872,1837.064,36.973,33.028,1.532,1555.689,35.878,-42.682,-38.186,-82.115,-28.202,-21.947,-18.354,-11.03,-5.877,13.03,107.828,-0.083,886.592,33.486,33.525,1768.494,37.394,33.028,1.535,1505.439,36.601,-38.672,-43.565,-68.547,-27.88,-18.261,-22.799,-10.274,-5.082,13.523,109.115,-0.055,1011.64,31.795,31.971,1256.692,34.228,30.038,1.448,909.804,31.24,-43.211,-39.913,-57.997,-28.545,-6.361,-1.005,-8.394,-18.189,8.645,132.867,-0.051,1011.044,31.157,31.619,1344.16,32.49,30.023,1.481,1008.875,28.077,-40.925,-35.489,-53.738,-27.773,-4.652,0.306,-6.401,-18.269,8.732,137.541,-0.108,-1.583,-1.102,-1.445,-1.511,30.923,21,2439,9508.631,
179,1,179,849.229,33.713,33.854,1858.433,36.384,33.033,1.541,1583.407,35.312,-41.519,-37.177,-80.58,-28.052,-20.574,-17.626,-10.622,-6.099,12.98,105.489,-0.087,858.641,33.515,33.575,1804.139,37.063,33.033,1.541,1538.244,35.891,-39.711,-42.699,-68.247,-27.907,-17.352,-21.973,-9.867,-5.292,13.488,106.838,-0.06,1007.665,31.893,32.084,1259.502,35.043,30.041,1.442,909.854,31.258,-42.654,-42.168,-58.214,-27.2,-8.554,-1.229,-8.52,-18.196,8.655,135.918,-0.049,1007.123,31.15,31.539,1294.246,33.166,30.018,1.469,972.157,29.094,-38.838,-35.475,-54.268,-26.268,-6.325,0.04,-6.809,-18.119,8.882,140.055,-0.09,-1.596,-1.11,-1.461,-1.527,30.501,21,2483.333,9022.671,
180,1,180,847.428,33.665,33.811,1853.295,36.128,33.033,1.548,1592.771,35.103,-40.415,-36.764,-81.196,-27.696,-21.461,-18.119,-10.417,-5.918,13.046,103.946,-0.087,856.205,33.527,33.626,1809.467,37.387,33.044,1.54,1544.714,35.833,-39.616,-44.248,-67.875,-27.739,-17.705,-21.774,-9.68,-5.116,13.518,106.193,-0.063,995.393,31.866,32.071,1255.943,35.049,30.04,1.441,913.374,31.133,-42.008,-44.723,-58.445,-26.017,-8.256,-1.226,-9.023,-17.92,8.963,131.639,-0.049,995,31.098,31.488,1278.603,33.187,30.038,1.468,970.462,29.278,-38.905,-35.381,-52.665,-25.122,-6.102,0.017,-7.333,-17.983,9.19,133.281,-0.093,-1.586,-1.115,-1.454,-1.512,30.698,21,2620,9393.804,
181,1,181,834.242,33.7,33.834,1910.741,35.195,33.018,1.55,1639.508,34.009,-38.175,-36.121,-81.839,-28.433,-20.797,-19.778,-10.51,-6.072,12.967,104.35,-0.091,845.802,33.618,33.749,1884.806,36.898,33.024,1.536,1589.869,34.693,-37.942,-43.937,-69.153,-28.488,-17.562,-23.096,-9.792,-5.282,13.438,105.676,-0.073,1007.208,31.82,31.988,1251.752,34.508,30.039,1.443,903.635,31.458,-41.453,-41.446,-58.683,-27.444,-8.422,-1.507,-9.543,-18.615,8.807,133.228,-0.049,1006.422,31.191,31.586,1316.191,32.949,30.019,1.469,984.413,28.739,-38.856,-35.221,-54.517,-26.355,-5.806,-0.249,-7.668,-18.743,8.931,137.071,-0.094,-1.555,-1.096,-1.425,-1.485,31.556,21,2267.667,1219255.667,
182,1,182,848.978,33.703,33.857,1847.868,36.623,33.042,1.53,1583.474,35.38,-42.271,-37.474,-82.63,-27.802,-23.022,-20.621,-11.206,-6.115,13.411,102.794,-0.084,858.997,33.476,33.511,1779.193,37.045,33.027,1.538,1542.738,35.738,-39.583,-43.326,-68.844,-27.859,-18.758,-23.859,-10.447,-5.336,13.864,103.956,-0.056,1001.028,31.787,31.956,1245.498,34.427,30.026,1.435,904.635,31.329,-42.983,-45.18,-58.557,-26.659,-7.241,-1.25,-8.826,-18.598,9.028,130.245,-0.049,1000.604,31.179,31.602,1321.474,32.934,30.036,1.462,994.302,28.565,-39.301,-36.166,-54.022,-25.886,-5.193,0.128,-6.72,-18.637,9.116,134.077,-0.099,-1.581,-1.099,-1.427,-1.502,31.119,21,2276.333,20247,
183,1,183,858.107,33.746,33.881,1865.141,36.475,33.031,1.532,1584.181,35.276,-42.219,-36.426,-80.658,-28.579,-20.757,-18.604,-10.286,-5.441,13.461,99.698,-0.089,867.424,33.644,33.718,1835.647,37.629,33.028,1.521,1535.099,35.913,-38.215,-43.792,-68.293,-28.309,-17.42,-22.177,-9.589,-4.665,13.921,101.113,-0.063,1006.795,31.857,32.039,1248.143,35.015,30.015,1.432,897.78,31.481,-41.958,-50.8,-58.853,-28.59,-9.559,-1.453,-9.274,-17.402,9.219,125.531,-0.052,1006.081,31.216,31.599,1297.024,33.553,30.041,1.456,970.615,29.29,-40.07,-35.451,-54.983,-27.36,-6.306,-0.183,-7.614,-17.274,9.392,127.614,-0.095,-1.567,-1.099,-1.44,-1.5,31.559,21,2563,11423.142,
184,1,184,850.141,33.687,33.828,1821.544,36.918,33.016,1.515,1557.473,35.737,-42.94,-38.32,-80.707,-27.739,-18.922,-16.07,-9.683,-5.081,13.142,105.678,-0.076,860.505,33.439,33.469,1763.527,37.022,33.038,1.534,1538.18,35.932,-39.401,-43.628,-68.072,-27.687,-15.871,-20.643,-8.929,-4.254,13.65,107.858,-0.051,1001.138,31.83,32.001,1252.333,34.585,30.039,1.432,906.221,31.365,-42.649,-43.726,-58.285,-27.343,-10.598,-1.56,-9.509,-16.592,8.847,131.981,-0.048,1001.061,31.195,31.59,1315.549,32.998,30.025,1.457,987.001,28.706,-40.783,-34.584,-54.033,-26.492,-6.545,-0.325,-7.989,-16.503,9.013,137.166,-0.094,-1.589,-1.114,-1.464,-1.523,31.632,21,2465.667,9741.695,
185,1,185,848.603,33.747,33.884,1857.675,36.647,33.036,1.529,1577.844,35.457,-42.007,-37.723,-80.937,-28.258,-19.554,-16.053,-10.099,-5.386,13.064,104.597,-0.084,858.772,33.542,33.587,1804.551,37.161,33.021,1.528,1531.873,35.929,-39.17,-43.849,-68.408,-27.959,-16.436,-20.873,-9.435,-4.634,13.566,106.729,-0.06,1016.335,31.827,32.002,1268.753,34.128,30.036,1.445,915.433,31.029,-41.475,-46.298,-58.236,-28.211,-8.344,-1.11,-8.58,-17.554,8.862,129.425,-0.051,1015.712,31.191,31.625,1352.63,32.324,30.021,1.478,1016.184,27.868,-40.041,-36.01,-53.666,-27.424,-5.471,0.121,-6.835,-17.634,8.886,134.471,-0.107,-1.598,-1.112,-1.463,-1.522,31.431,21,2156.333,13371.629,
186,1,186,838.247,33.746,33.877,1906.347,35.627,33.023,1.54,1624.496,34.359,-39.778,-37.546,-81.762,-28.169,-19.911,-17.565,-10.294,-5.931,12.89,106.525,-0.089,849.426,33.612,33.715,1860.827,37.092,33.029,1.53,1567.003,35.22,-39.232,-43.882,-68.806,-28.012,-16.888,-21.851,-9.643,-5.174,13.459,108.152,-0.068,1016.727,31.835,32.005,1257.222,34.478,30.032,1.439,905.621,31.337,-41.803,-39.882,-58.231,-27.587,-8.008,-1.114,-8.986,-18.32,8.904,132.434,-0.048,1016.172,31.215,31.653,1342.436,32.792,30.026,1.472,1000.261,28.336,-43.73,-33.533,-53.697,-26.537,-5.672,0.147,-7.138,-18.464,8.993,135.789,-0.101,-1.57,-1.102,-1.437,-1.496,31.011,21,2261.667,15829.344,
187,1,187,857.751,33.693,33.84,1856.46,36.304,33.031,1.546,1585.029,35.255,-42.183,-37.359,-80.647,-27.624,-20.585,-17.886,-9.844,-5.587,12.755,108.802,-0.087,866.394,33.51,33.587,1796.683,37.329,33.038,1.541,1530.872,36.091,-39.787,-43.645,-67.696,-27.624,-17.243,-21.804,-9.15,-4.788,13.26,110.158,-0.062,1001.851,31.754,31.962,1235.521,34.776,30.035,1.446,901.621,31.499,-42.267,-42.98,-58.462,-26.107,-8.355,-1.223,-9.268,-17.684,8.717,135.24,-0.049,1000.896,31.066,31.551,1306.84,32.924,30.004,1.475,982.256,28.701,-42.796,-34.155,-53.409,-25.4,-5.963,0.073,-7.429,-17.791,8.801,138.15,-0.103,-1.574,-1.109,-1.446,-1.5,31.226,21,2416.333,9160.314,
188,1,188,849.483,33.715,33.85,1882.483,35.87,33.028,1.541,1608.958,34.718,-38.474,-35.966,-82.313,-28.555,-20.098,-17.88,-10.309,-5.791,13.085,103.706,-0.088,860.009,33.581,33.69,1849.408,37.107,33.038,1.534,1564.5,35.351,-38.772,-43.335,-68.735,-28.307,-16.902,-21.986,-9.62,-5.008,13.587,105.208,-0.069,1012.241,31.802,31.972,1241.1,34.687,30.031,1.44,900.739,31.5,-42.848,-40.543,-58.449,-28.583,-6.726,-1.051,-8.42,-18.227,9.158,125.987,-0.049,1011.472,31.145,31.561,1314.945,32.792,30.026,1.471,989.525,28.643,-40.835,-34.231,-53.468,-27.799,-5.026,0.244,-6.531,-18.31,9.257,129.534,-0.101,-1.576,-1.104,-1.436,-1.501,30.743,21,2201,13057,
189,1,189,845.428,33.681,33.836,1864.984,36.103,33.023,1.542,1591.907,35.039,-41.206,-36.555,-81.57,-28.507,-20.833,-18.113,-10.605,-5.821,13.194,102.076,-0.088,856.123,33.533,33.59,1797.034,37.344,33.03,1.533,1524.958,36.162,-39.457,-43.137,-68.694,-28.106,-17.368,-22.258,-9.901,-5.049,13.768,103.014,-0.057,1002.023,31.795,31.972,1231.654,34.964,30.039,1.437,898.445,31.637,-42.668,-38.543,-58.52,-28.866,-7.315,-1.14,-8.645,-18.177,9.32,125.198,-0.045,1001.674,31.132,31.55,1303.375,33.005,30.032,1.465,981.513,28.908,-42.488,-33.835,-54.379,-27.595,-5.38,0.122,-6.826,-18.254,9.43,128.343,-0.094,-1.579,-1.112,-1.445,-1.507,31.07,21,2616,15661.315,
190,1,190,862.563,33.735,33.887,1856.788,36.693,33.025,1.53,1574.522,35.437,-42.887,-36.676,-81.764,-27.96,-20.071,-17.418,-10.213,-5.454,13.108,104.548,-0.085,871.73,33.571,33.632,1799.01,37.666,33.016,1.522,1516.094,36.254,-39.07,-43.259,-68.749,-27.921,-16.883,-21.717,-9.516,-4.682,13.628,105.632,-0.062,1009.524,31.858,32.043,1254.76,34.857,30.025,1.44,904.815,31.313,-40.636,-44.05,-58.224,-27.196,-7.414,-1.08,-8.683,-17.746,8.875,132.446,-0.05,1008.747,31.154,31.582,1322.885,32.747,30.027,1.474,995.82,28.471,-42.34,-34.72,-53.595,-26.5,-5.2,0.231,-6.755,-17.867,8.983,136.617,-0.106,-1.571,-1.1,-1.437,-1.502,31.344,21,2154.333,9643.333,
191,1,191,822.592,33.757,33.888,1872.48,36.388,33.032,1.542,1597.353,34.997,-39.221,-39.035,-81.477,-27.771,-20.551,-17.318,-10.363,-6.134,13.112,103.702,-0.093,832.886,33.517,33.618,1828.154,36.932,33.03,1.548,1560.265,35.378,-39.379,-44.148,-67.661,-27.874,-17.095,-21.355,-9.613,-5.328,13.528,104.866,-0.07,997.078,31.766,31.963,1249.006,34.385,30.027,1.446,909.413,31.174,-42.481,-43.742,-57.894,-26.787,-7.273,-1.108,-8.612,-18.594,8.964,129.327,-0.058,996.164,31.119,31.553,1309.059,32.885,30.03,1.473,990.774,28.63,-38.566,-37.368,-52.465,-25.926,-5.415,0.196,-6.709,-18.652,9.077,132.05,-0.107,-1.591,-1.116,-1.456,-1.509,30.983,21,2196.667,17681.667,
192,1,192,826.604,33.7,33.835,1885.246,35.693,33.027,1.55,1618.87,34.506,-39.034,-37.358,-82.103,-27.838,-21.905,-19.737,-11.057,-6.269,12.894,105.738,-0.088,837.645,33.503,33.641,1838.436,36.917,33.042,1.545,1573.551,35.184,-39.315,-43.246,-68.03,-27.982,-18.175,-23.128,-10.319,-5.482,13.404,107.173,-0.069,997.893,31.722,31.932,1247.405,34.187,30.032,1.453,916.23,30.98,-42.557,-39.379,-58.451,-26.689,-6.543,-1.168,-8.674,-18.882,8.639,135.099,-0.051,997.006,30.917,31.447,1326.486,31.661,30.013,1.499,1018.839,27.745,-41.807,-34.711,-52.802,-26.08,-5.027,0.132,-6.672,-19.069,8.633,139.403,-0.112,-1.583,-1.11,-1.446,-1.506,30.719,21,2569,10234.644,
193,1,193,830.931,33.674,33.819,1861.164,36.035,33.038,1.538,1602.571,34.933,-41.206,-36.674,-82.883,-28.751,-22.752,-21.891,-11.093,-6.443,13.245,101.689,-0.095,841.353,33.537,33.632,1818.835,37.245,33.046,1.531,1552.675,35.677,-40.258,-43,-69.755,-28.266,-19.158,-24.816,-10.397,-5.664,13.713,102.89,-0.067,998.002,31.807,31.988,1251.889,34.497,30.025,1.438,909.407,31.155,-43.11,-50.72,-59.223,-29.741,-7.686,-1.65,-9.289,-19.404,9.025,126.358,-0.055,997.63,31.151,31.575,1322.292,32.71,30.02,1.469,998.218,28.354,-39.806,-35.398,-55.336,-28.631,-5.778,-0.41,-7.366,-19.498,9.167,130.163,-0.114,-1.581,-1.1,-1.437,-1.495,31.122,21,2417,23269.667,
194,1,194,845.031,33.788,33.913,1896.493,36.116,33.026,1.543,1611.606,34.647,-38.946,-37.464,-81.107,-27.215,-20.226,-17.965,-10.247,-5.519,12.839,108.326,-0.087,855.627,33.63,33.745,1860.559,37.347,33.027,1.536,1559.408,35.369,-37.454,-44.826,-68.451,-27.524,-16.881,-21.789,-9.509,-4.714,13.355,110.261,-0.069,1003.657,31.822,32.009,1244.927,34.868,30.046,1.439,899.147,31.66,-42.722,-48.896,-58.075,-25.017,-7.571,-1.065,-8.654,-17.453,8.686,136.843,-0.049,1002.782,31.259,31.638,1298.253,33.82,30.044,1.453,967.487,29.408,-38.904,-38.04,-53.258,-24.552,-5.38,0.256,-6.784,-17.451,8.929,140.883,-0.089,-1.588,-1.11,-1.45,-1.513,31.691,21,2311.333,9441.333,
195,1,195,847.644,33.72,33.867,1858.154,36.498,33.033,1.531,1586.385,35.245,-41.365,-37.101,-81.082,-28.246,-19.994,-17.28,-10.27,-5.605,13.09,104.378,-0.087,858.072,33.57,33.628,1811.742,37.36,33.02,1.524,1534.517,35.86,-38.742,-43.973,-68.777,-28.097,-16.95,-21.876,-9.635,-4.859,13.56,105.932,-0.061,1004.349,31.821,31.995,1255.562,34.445,30.036,1.44,907.236,31.307,-41.975,-46.335,-58.354,-28.149,-8.195,-1.257,-8.787,-17.951,8.733,131.906,-0.048,1003.882,31.245,31.684,1339.248,33.106,30.04,1.467,998.488,28.475,-40.491,-37.177,-53.927,-27.094,-5.628,-0.017,-7.022,-17.985,8.84,135.247,-0.105,-1.581,-1.106,-1.448,-1.51,31.344,21,2545,16850.211,
196,1,196,871.633,33.779,33.92,1857.24,36.965,33.042,1.517,1571.462,35.642,-41.808,-38.95,-82.006,-28.433,-21.238,-18.957,-10.781,-5.902,13.372,103.102,-0.087,880.008,33.537,33.573,1797.664,37.185,33.028,1.522,1525.567,36.132,-38.334,-44.563,-68.45,-28.007,-17.762,-22.878,-10.099,-5.139,13.851,104.015,-0.058,1018.924,31.8,31.97,1254.626,34.279,30.042,1.432,900.759,31.573,-41.49,-53.208,-58.205,-29.524,-6.326,-1.025,-8.555,-18.362,9.072,126.163,-0.052,1018.419,31.257,31.671,1338.841,33.014,30.02,1.455,993.424,28.488,-40.387,-37.473,-52.734,-28.48,-4.569,0.303,-6.447,-18.542,9.168,130.733,-0.104,-1.571,-1.1,-1.428,-1.496,32.221,21,2325.333,11242,
197,1,197,848.946,33.789,33.917,1862.222,36.835,33.032,1.531,1576.157,35.454,-40.851,-39.351,-83.066,-27.546,-22.78,-21.648,-11.305,-6.17,13.097,107.155,-0.083,858.423,33.526,33.577,1809.337,36.972,33.037,1.54,1541.777,35.846,-38.698,-44.61,-69.087,-27.711,-18.829,-24.354,-10.528,-5.363,13.51,107.488,-0.061,1010.592,31.841,32.022,1273.132,34.16,30.034,1.44,918.593,30.913,-43.406,-47.667,-58.739,-25.952,-6.14,-1.136,-8.664,-18.871,8.925,130.306,-0.052,1010.155,31.221,31.646,1350.544,32.534,30.029,1.469,1016.244,27.918,-38.61,-38.742,-53.402,-25.388,-4.529,0.236,-6.472,-19.073,9.027,136.076,-0.105,-1.583,-1.097,-1.436,-1.501,31.351,21,2259.333,9291.333,
198,1,198,847.318,33.798,33.928,1877.462,36.619,33.027,1.528,1588.157,35.154,-41.28,-39.783,-82.076,-28.128,-21.504,-18.694,-10.828,-6.059,13.185,103.985,-0.089,856.921,33.504,33.535,1805.692,36.691,33.025,1.538,1543.935,35.693,-38.559,-44.706,-68.264,-27.864,-17.873,-22.682,-10.123,-5.29,13.724,105.418,-0.06,1005.876,31.819,32.003,1257.858,34.446,30.029,1.439,904.199,31.359,-43.269,-43.383,-58.545,-27.996,-6.593,-1.33,-8.628,-18.79,8.808,132.431,-0.052,1004.843,31.185,31.601,1320.926,32.944,30.025,1.466,988.298,28.672,-40.095,-36.641,-53.039,-26.887,-4.861,-0.04,-6.64,-18.938,8.95,136.091,-0.1,-1.577,-1.109,-1.439,-1.496,31.659,21,2802.333,9344.176,
199,1,199,851.259,33.781,33.915,1883.917,36.381,33.037,1.531,1598.354,35.017,-39.679,-38.13,-83.224,-28.284,-23.662,-22.054,-11.254,-6.399,13.166,104.001,-0.09,861.178,33.582,33.67,1832.942,37.278,33.027,1.527,1544.074,35.707,-38.52,-44.05,-69.284,-28.167,-19.462,-24.471,-10.532,-5.622,13.671,105.749,-0.067,1008.814,31.783,31.954,1239.057,34.604,30.036,1.437,896.265,31.689,-41.579,-44.278,-58.707,-28.13,-6.081,-1.246,-8.637,-19.119,9.185,125.761,-0.048,1008.608,31.218,31.603,1307.957,33.291,30.032,1.459,976.172,29.063,-38.918,-35.284,-53.088,-27.136,-4.608,0.09,-6.539,-19.302,9.318,129.364,-0.096,-1.593,-1.107,-1.451,-1.51,31.119,21,2371.333,17040.333,
200,1,200,849.013,33.703,33.85,1842.468,36.671,33.016,1.542,1566.044,35.547,-41.798,-37.741,-81.879,-27.719,-22.081,-19.66,-11.002,-6.414,12.898,107.099,-0.085,858.096,33.507,33.559,1787.311,37.286,33.038,1.544,1525.941,36.208,-40.164,-43.406,-68.403,-27.77,-18.342,-23.119,-10.278,-5.608,13.367,108.982,-0.061,1004.324,31.862,32.046,1271.372,34.403,30.031,1.448,919.796,30.848,-44.903,-40.705,-58.858,-26.61,-7.783,-1.646,-8.92,-19.19,8.615,134.509,-0.055,1003.903,31.169,31.578,1333.557,32.447,30.033,1.483,1009.284,28.13,-39.21,-36.869,-54.809,-25.632,-5.655,-0.354,-6.954,-19.257,8.746,138.445,-0.105,-1.591,-1.108,-1.449,-1.5,31.119,21,2416.333,12717,
201,1,201,871.27,33.741,33.881,1857.956,36.619,33.036,1.528,1578.366,35.447,-41.184,-37.833,-82.399,-28.753,-22.999,-20.011,-11.133,-6.085,13.314,102.108,-0.089,879.779,33.546,33.596,1802.955,37.269,33.027,1.525,1526.908,36.095,-39.09,-43.905,-68.85,-28.183,-18.707,-23.225,-10.385,-5.304,13.814,103.727,-0.06,1011.758,31.866,32.052,1272.031,34.431,30.041,1.436,915.729,31.063,-43.542,-44.753,-58.589,-30.72,-6.577,-1.141,-8.721,-18.483,9.164,123.726,-0.055,1010.926,31.183,31.611,1345.369,32.401,30.027,1.471,1011.683,28.025,-40.103,-36.958,-53.412,-29.426,-4.858,0.166,-6.665,-18.669,9.233,128.438,-0.11,-1.576,-1.107,-1.437,-1.501,30.836,21,2499,5896.732,
202,1,202,855.928,33.782,33.915,1887.549,36.312,33.022,1.539,1599.361,34.879,-41.357,-38.602,-82.298,-28.215,-21.957,-18.954,-11.019,-6.443,12.804,108.433,-0.091,865.54,33.596,33.659,1836.141,37.113,33.039,1.537,1546.817,35.747,-38.889,-43.829,-68.744,-28.088,-18.314,-23.101,-10.295,-5.65,13.366,109.793,-0.063,1007.461,31.853,32.036,1265.999,34.469,30.032,1.448,910.114,31.18,-43.926,-41.972,-58.661,-27.346,-7.059,-1.315,-8.891,-19.345,8.487,138.247,-0.049,1006.883,31.185,31.605,1334.297,32.636,30.021,1.48,1001.032,28.284,-39.192,-35.809,-54.602,-26.46,-5.129,-0.047,-6.946,-19.483,8.583,142.719,-0.105,-1.569,-1.101,-1.423,-1.488,31.629,21,2211.333,10528.333,
203,1,203,850.3,33.668,33.822,1853.303,36.215,33.036,1.545,1593.044,35.122,-42.435,-37.086,-82.194,-28.259,-23.959,-22.091,-11.327,-6.504,12.768,107.505,-0.088,860.386,33.527,33.628,1802.117,37.561,33.044,1.535,1537.613,35.997,-39.982,-43.998,-69.419,-28.133,-19.407,-24.542,-10.538,-5.697,13.304,109.175,-0.066,1001.283,31.8,31.981,1248.243,34.546,30.022,1.443,903.453,31.335,-42.274,-42.42,-59.01,-27.81,-6.446,-1.289,-8.892,-19.555,8.742,131.693,-0.047,1001.117,31.185,31.615,1324.838,32.954,30.029,1.473,992.515,28.574,-40.919,-35.092,-53.96,-26.866,-4.82,-0.021,-6.891,-19.789,8.863,136.196,-0.099,-1.573,-1.098,-1.439,-1.497,31.576,21,2560,8350.811,
204,1,204,856.653,33.748,33.874,1871.539,36.288,33.027,1.536,1596.487,34.976,-40.444,-38.26,-82.249,-27.605,-21.208,-17.826,-10.683,-6.014,13.049,105.501,-0.088,864.993,33.539,33.629,1825.065,37.087,33.046,1.539,1559.401,35.523,-39.029,-43.993,-68.411,-27.648,-17.65,-22.261,-9.965,-5.22,13.521,106.924,-0.064,1006.817,31.814,32.001,1255.189,34.507,30.028,1.438,908.107,31.223,-42.806,-44.794,-58.406,-25.886,-6.847,-1.158,-8.545,-18.605,8.863,132.499,-0.053,1006.327,31.184,31.597,1321.078,32.911,30.031,1.465,992.39,28.589,-39.986,-36.292,-53.331,-25.014,-5.148,0.127,-6.635,-18.743,8.975,135.755,-0.101,-1.588,-1.114,-1.451,-1.516,31.178,21,2108.333,9731.568,
205,1,205,854.756,33.766,33.893,1892.025,36.036,33.025,1.544,1609.907,34.678,-39.754,-38.577,-82.697,-27.836,-22.155,-20.501,-11.024,-6.308,12.598,109.682,-0.088,863.993,33.602,33.681,1837.944,37.269,33.04,1.537,1548.307,35.721,-37.95,-44.513,-69.319,-27.819,-18.368,-23.729,-10.251,-5.497,13.204,111.166,-0.068,1009.197,31.895,32.074,1269.32,34.678,30.03,1.439,912.826,31.074,-44.115,-45.581,-58.88,-25.993,-6.758,-1.182,-8.695,-19.088,8.767,132.473,-0.051,1008.897,31.288,31.684,1338.674,33.121,30.044,1.468,1000.926,28.438,-40.799,-36.178,-53.622,-25.316,-5.097,0.14,-6.699,-19.185,8.925,136.983,-0.102,-1.576,-1.098,-1.437,-1.499,31.014,21,2265,9990.865,
206,1,206,865.943,33.808,33.943,1869.301,36.91,33.028,1.524,1575.306,35.439,-41.652,-38.836,-81.708,-27.958,-19.849,-17,-10.191,-5.921,13.184,104.874,-0.088,873.225,33.578,33.625,1813.038,37.302,33.027,1.526,1530.559,36.011,-38.853,-44.807,-68.031,-27.812,-16.634,-21.264,-9.465,-5.129,13.67,106.166,-0.062,1009.985,31.831,32.01,1257.372,34.512,30.033,1.44,902.706,31.442,-43.849,-45.293,-58.1,-27.425,-7.172,-1.021,-8.541,-18.322,8.773,133.528,-0.051,1009.079,31.262,31.684,1329.019,33.365,30.029,1.463,984.755,28.796,-41.067,-36.862,-52.802,-26.539,-5.238,0.291,-6.595,-18.455,8.918,137.319,-0.101,-1.567,-1.103,-1.43,-1.498,31.354,21,2248.333,8997.361,
207,1,207,842.372,33.701,33.841,1841.984,36.607,33.036,1.527,1579.055,35.427,-40.445,-38.316,-82.044,-28.018,-23.055,-21.21,-11.153,-6.277,13.115,104.707,-0.083,852.722,33.463,33.55,1786.555,37.221,33.028,1.529,1536.06,35.897,-39.489,-43.974,-67.796,-27.895,-18.891,-23.903,-10.42,-5.493,13.601,106.442,-0.056,993.408,31.797,32.013,1241.378,35.009,30.027,1.432,900.799,31.467,-43.616,-43.443,-58.457,-27.573,-6.882,-1.172,-8.523,-18.913,9.017,129.509,-0.051,993.018,31.149,31.569,1288.402,33.549,30.024,1.453,965.053,29.34,-40.327,-36.369,-53.179,-26.555,-5.343,0.116,-6.61,-18.965,9.215,133.21,-0.082,-1.583,-1.107,-1.445,-1.509,31.867,21,2764,10872.049,
208,1,208,881.25,33.702,33.833,1880.083,35.781,33.034,1.539,1607.28,34.805,-41.432,-36.445,-82.621,-28.74,-21.462,-18.053,-10.64,-6.031,13.08,104.473,-0.088,888.266,33.615,33.709,1840.886,37.446,33.034,1.522,1544.925,35.749,-38.104,-44.18,-68.776,-28.381,-17.778,-22.134,-9.977,-5.265,13.655,106.836,-0.066,1010.001,31.86,32.035,1263.619,34.534,30.046,1.433,914.24,31.142,-42.83,-37.937,-58.645,-28.693,-7.274,-1.879,-9.387,-18.546,9.227,127.3,-0.051,1008.86,31.118,31.511,1328.499,32.078,30.015,1.471,1004.472,28.145,-40.921,-33.909,-53.756,-27.659,-5.441,-0.96,-7.357,-18.742,9.332,130.972,-0.103,-1.549,-1.496,-1.391,-1.497,31.412,21,2146,9740,
209,1,209,863.616,33.689,33.84,1844.033,36.557,33.03,1.538,1576.713,35.432,-42.39,-36.816,-81.784,-26.926,-21.545,-18.289,-10.692,-6.224,12.886,108.34,-0.088,871.883,33.543,33.633,1793.756,37.783,33.026,1.528,1520.968,36.223,-39.069,-43.424,-68.484,-27.234,-17.927,-22.346,-10.05,-5.472,13.357,110.212,-0.062,998.971,31.824,32.019,1246.239,34.915,30.042,1.442,906.519,31.374,-38.836,-46.807,-58.72,-24.764,-8.403,-2.157,-9.669,-18.538,8.726,136.717,-0.05,998.306,31.105,31.557,1302.916,33.073,30.027,1.47,981.726,28.868,-40.934,-45.253,-53.538,-24.249,-6.459,-1.461,-7.932,-18.479,8.886,140.538,-0.099,-1.537,-1.719,-1.387,-1.501,31.463,21,2236.667,9108.284,
210,1,210,861.47,33.656,33.799,1875.189,35.599,33.026,1.551,1611.758,34.644,-41.471,-37.115,-81.898,-28.873,-22.06,-19.066,-10.824,-6.128,13.006,102.316,-0.091,869.516,33.562,33.645,1823.473,37.256,33.015,1.532,1540.093,35.699,-39.159,-43.761,-68.501,-28.198,-18.054,-22.67,-10.106,-5.353,13.577,103.849,-0.064,1004.445,31.738,31.906,1241.947,34.138,30.029,1.448,901.567,31.454,-43.969,-41.503,-58.563,-30.529,-6.752,-1.142,-8.711,-18.791,8.863,126.847,-0.046,1004.113,31.176,31.63,1339.319,32.695,30.026,1.479,1002.208,28.279,-41.518,-35.141,-54.13,-29.507,-4.963,0.182,-6.626,-18.947,8.932,132.066,-0.104,-1.58,-1.11,-1.438,-1.5,31.303,21,2315,9576.667,
