Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/7/24 17:18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"901~905 generated in 2014/3/11, for VC7582E2.14.1, 1~20 generated for VC7594-31A3E3.4.1, 2014/11/10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125
Test Item,Site No,Device ID,GSM880 Idle Current,GSM880 Max Pout @ 0dBm Drive,GSM880 Max Pout,GSM880 Max Icc,GSM880 Max PAE,GSM880 Rated Pout,GSM880 Rated Vramp,GSM880 Rated Icc,GSM880 Rated PAE,GSM880 2nd har@33dBm,GSM880 3rd har@33dBm,GSM880 Fwd Isolation 1,GSM880 Fwd Isolation 2,GSM880 Pout Leakage@RX1,GSM880 Pout Leakage@RX2,GSM880 CMOS Pout,GSM880 Pout Slope,GSM880 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM880 Edge Idle Current,GSM880 Edge 27dBm Pout,GSM880 Edge 27dBm Pin,GSM880 Edge 27dBm Icc,GSM880 Edge 27dBm PAE,GSM880 Edge 27dBm Gain,GSM880 Edge 27dBm EVM,GSM880 Edge 27dBm ACPR (-400kHz),GSM880 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Insertion Loss Rx1,Insertion Loss Rx2,Leakage Current,Leakage Current Delay Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0
901,1,901,811.808,34.129,34.238,1824.097,40.97,32.921,1.462,1496.456,36.88,-40.501,-40.744,-59.834,-23.891,-7.19,-14.888,13.598,87.958,-0.026,781.822,33.989,34.072,1815.118,39.632,32.939,1.5,1507.852,36.752,-40.621,-41.107,-49.597,-21.221,-5.909,-14.127,13.651,86.869,-0.025,973.931,31.72,31.921,1172.832,37.378,30.027,1.388,832.397,34.053,-39.87,-45.406,-47.623,-29.425,-37.093,-7.037,8.786,102.433,-0.023,969.163,31.398,31.855,1323.379,32.627,29.918,1.425,998.119,27.694,-58.063,-48.629,-52.088,-29.046,-15.932,-2.101,8.424,102.135,-0.026,978.337,26.972,-6.112,1047.827,13.381,33.084,2.519,-66.201,-64.763,980.427,26.967,-5.707,1056.808,13.251,32.674,3.318,-64.563,-63.933,899.296,26.513,-6.687,937.107,13.462,33.2,1.566,-68.81,-64.965,882.235,26.499,-4.884,984.834,12.763,31.383,2.35,-64.662,-65.356,861.183,25.067,-5.322,926.989,9.75,30.389,-38.997,-41.545,-66.701,-65.655,1.655,-1.671,-1.471,4.33,35
902,1,902,839.084,34.184,34.298,1861.395,40.715,32.951,1.468,1529.252,36.344,-41.496,-41.634,-58.749,-26.662,-8.081,-15.65,13.308,91.34,-0.027,809.696,34.017,34.113,1850.007,39.254,32.928,1.5,1534.22,36.026,-42.587,-41.365,-51.388,-24.189,-6.659,-14.731,13.399,89.943,-0.026,992.561,31.888,32.065,1193.282,37.978,30.052,1.382,845.276,33.732,-39.012,-45.561,-47.544,-30.193,-38.834,-6.529,8.535,107.537,-0.023,989.401,31.521,31.811,1310.204,32.627,29.988,1.425,997.949,28.147,-53.511,-42.827,-52.154,-29.5,-11.858,-2.968,8.374,107.326,-0.023,993.097,26.987,-5.882,1061.286,13.255,32.869,2.478,-64.742,-65.241,994.175,26.961,-5.495,1069.298,13.078,32.457,3.259,-65.004,-64.179,920.345,26.517,-7.008,953.724,13.239,33.524,1.513,-67.99,-65.799,903.459,26.539,-5.281,998.56,12.707,31.82,2.138,-65.562,-64.538,879.922,24.968,-5.618,942.407,9.374,30.585,-39.44,-41.958,-66.904,-65.945,1.824,-1.71,-1.516,4.906,35
903,1,903,817.157,34.151,34.263,1813.82,41.444,32.936,1.462,1481.879,37.37,-39.768,-40.618,-59.123,-24.531,-7.087,-15.076,13.408,89.306,-0.025,788.897,34.023,34.107,1810.943,40.043,32.967,1.5,1495.633,37.293,-39.559,-41.241,-49.961,-21.743,-5.801,-14.27,13.475,88.748,-0.024,972.798,31.89,32.114,1207.25,37.965,30.074,1.388,847.944,33.79,-41.005,-45.359,-47.538,-29.497,-36.083,-6.559,8.512,106.044,-0.024,966.721,31.438,31.935,1333.94,32.972,30.014,1.44,1009.844,27.986,-55.216,-45.248,-51.746,-29.004,-15.093,-2.036,8.293,105.347,-0.028,975.346,26.968,-6.113,1044.563,13.412,33.082,2.474,-66.23,-65.72,979.365,26.968,-5.715,1052.763,13.306,32.684,3.272,-65.392,-63.617,892.049,26.505,-6.543,933.316,13.49,33.048,1.656,-68.017,-66.314,874.731,26.489,-4.867,981.04,12.783,31.355,2.457,-64.8,-64.916,854.176,25.038,-5.351,920.999,9.749,30.389,-38.896,-41.444,-66.459,-65.429,1.666,-1.676,-1.476,4.217,35
904,1,904,835.487,34.238,34.354,1874.195,40.956,32.943,1.462,1527.682,36.312,-40.34,-41.637,-58.579,-25.422,-6.869,-15.307,13.464,89.34,-0.027,805.479,34.076,34.173,1864.73,39.491,32.951,1.5,1538.687,36.119,-41.191,-41.595,-51.668,-22.696,-5.63,-14.482,13.557,88.097,-0.026,1000.708,31.794,31.961,1174.698,37.663,30.054,1.382,828.587,34.425,-38.467,-45.159,-47.606,-30.19,-38.357,-7.08,8.776,103.157,-0.022,997.017,31.595,31.924,1327.046,33.061,30.059,1.425,1003.808,28.445,-53.528,-45.805,-52.446,-29.726,-16.342,-2.133,8.494,102.75,-0.024,995.498,26.984,-5.902,1064.48,13.207,32.886,2.465,-64.428,-65.22,996.843,26.956,-5.517,1072.803,13.019,32.473,3.26,-64.439,-63.984,930.067,26.525,-7.055,960.656,13.167,33.58,1.439,-68.271,-65.574,912.972,26.546,-5.251,1006.403,12.627,31.796,2.052,-65.438,-66.6,889.857,24.964,-5.658,951.238,9.279,30.622,-39.82,-42.349,-67.186,-66.343,1.814,-1.671,-1.481,4.166,35
905,1,905,862.319,34.15,34.294,1896.635,39.917,33.073,1.5,1590.67,35.93,-38.644,-40.112,-59.452,-25.707,-6.708,-14.639,13.347,90.335,-0.027,831.931,33.998,34.112,1880.849,38.602,32.962,1.519,1571.952,35.441,-40.897,-40.992,-49.766,-23.179,-5.725,-14.168,13.399,89.341,-0.026,994.081,31.59,31.756,1155.316,36.531,29.939,1.388,813.533,34.142,-40.896,-53.923,-48.038,-30.11,-36.211,-7.53,8.487,105.787,-0.022,991.018,31.426,31.828,1331.64,32.228,30.023,1.444,1012.669,27.965,-59.576,-43.105,-52.395,-29.916,-13.716,-2.176,8.125,105.917,-0.025,995.141,26.981,-5.745,1070.58,13.122,32.726,2.624,-64.622,-64.003,995.601,26.96,-5.289,1081.796,12.924,32.249,3.415,-63.073,-62.926,917.381,26.515,-6.772,948.178,13.309,33.287,1.516,-67.825,-65.763,900.289,26.515,-4.864,996.552,12.659,31.379,2.228,-65.425,-64.584,877.245,25.051,-5.293,940.954,9.571,30.345,-39.181,-41.73,-66.761,-65.767,1.635,-1.622,-1.42,4.582,35
1,1,1,868.038,33.927,33.871,1769.031,39.384,32.997,1.462,1539.766,36.996,-41.782,-50.677,-62.523,-29.478,-12.714,-13.636,13.385,88.715,-0.024,879.061,33.844,33.85,1789.587,38.741,32.973,1.5,1547.707,36.601,-39.393,-51.251,-63.224,-28.608,-10.88,-15.99,13.398,89.52,-0.025,1056.711,32.092,32.269,1322.052,36.439,29.921,1.388,924.788,30.338,-40.437,-45.018,-57.199,-33.055,-9.566,-1.412,8.205,106.33,-0.026,1050.685,31.638,31.829,1329.766,32.738,30.011,1.425,1038.773,27.574,-53.392,-52.195,-54.652,-31.88,-5.001,0.181,8.326,109.132,-0.03,1035.568,26.939,-6.694,1044.646,13.51,33.633,1.794,-68.262,-66.427,1032.189,26.989,-5.953,1043.027,13.688,32.943,2.416,-66.213,-64.521,979.148,26.501,-6.318,1000.061,12.758,32.819,1.507,-66.872,-66.777,962.247,26.562,-4.67,1062.223,12.177,31.231,2.104,-63.006,-64.509,193.702,24.925,-4.755,738.275,12.015,29.679,-37.049,-35.992,-54.44,-57.092,2.307,-1.582,-1.447,0.642,35
2,1,2,863.456,34.013,34,1804.119,39.783,33.075,1.462,1572.243,36.892,-41.17,-51.269,-62.687,-27.954,-12.947,-13.137,13.32,89.444,-0.026,878.517,33.866,33.922,1824.025,38.644,33.001,1.5,1577.593,36.147,-39.016,-51.315,-63.313,-26.935,-10.847,-16.061,13.352,90.3,-0.028,1055.831,32.074,32.261,1327.129,36.232,29.936,1.388,925.223,30.431,-39.778,-55.234,-57.126,-33.466,-8.73,-0.826,7.966,107.674,-0.026,1049.674,31.642,31.944,1359.607,32.881,29.975,1.425,1046.623,27.145,-50.25,-49.912,-54.189,-31.893,-4.305,0.648,8.104,111.151,-0.033,1039.089,27.003,-6.272,1051.04,13.628,33.276,1.889,-67.213,-66.946,1034.92,26.996,-5.455,1051.063,13.606,32.451,2.492,-65.592,-65.118,951.982,26.487,-6.238,974.577,13.048,32.724,1.59,-65.577,-66.547,937.677,26.517,-4.599,1041.602,12.293,31.116,2.3,-62.633,-63.277,165.315,24.91,-4.475,735.287,12.023,29.385,-37.329,-36.329,-53.525,-56.422,2.337,-1.585,-1.437,0.936,35
3,1,3,957.598,33.922,33.948,1814.735,39.079,32.936,1.464,1581.602,35.515,-40.88,-51.148,-62.673,-28.863,-12.677,-13.956,13.12,89.968,-0.026,852.242,33.769,33.917,1837.135,38.33,32.998,1.521,1615.087,35.281,-39.727,-51.258,-63.14,-27.959,-10.621,-15.916,13.131,90.343,-0.031,1042.611,32.006,32.186,1320.214,35.803,29.932,1.39,931.684,30.193,-41.314,-49.529,-56.741,-33.056,-9.331,-0.406,8.142,107.334,-0.025,1041.263,31.529,31.764,1341.248,31.976,29.956,1.427,1050.829,26.914,-60.692,-49.254,-53.742,-32.155,-4.458,1.073,8.185,112.463,-0.03,1023.044,27.058,-6.089,1042.92,13.909,33.147,2.182,-66.189,-65.14,1015.978,26.986,-5.343,1045.067,13.651,32.33,2.765,-63.781,-62.308,971.276,26.504,-6.484,991.315,12.878,32.987,1.512,-66.185,-66.221,956.266,26.539,-4.761,1057.22,12.171,31.3,2.221,-62.952,-62.882,179.248,24.919,-4.731,742.174,11.935,29.649,-37.173,-36.16,-53.855,-56.619,2.293,-1.61,-1.463,0.933,35
4,1,4,856.347,33.973,33.941,1797.441,39.386,32.957,1.462,1551.023,36.397,-41.523,-49,-62.262,-25.34,-12.401,-13.972,13.447,86.988,-0.025,874.125,33.852,33.885,1826.915,38.259,32.946,1.508,1567.999,35.906,-38.838,-49.363,-63.417,-23.954,-10.463,-15.568,13.49,87.645,-0.027,1056.727,32.037,32.212,1316.85,36.11,29.979,1.399,926.418,30.691,-42.097,-49.149,-56.414,-33.15,-9.708,-0.276,8.296,101.29,-0.026,1052.142,31.677,31.823,1326.97,32.762,30.016,1.425,1033.18,27.758,-51.964,-48.789,-54.235,-31.595,-4.905,1.124,8.493,104.763,-0.028,1028.899,26.926,-6.585,1041.777,13.506,33.511,1.937,-66.891,-66.427,1023.67,27.039,-5.729,1044.348,13.828,32.768,2.699,-64.079,-62.618,962.248,26.488,-6.394,980.438,12.975,32.883,1.562,-66.379,-66.486,946.633,26.548,-4.874,1044.497,12.344,31.422,2.131,-62.836,-63.342,167.78,24.926,-4.671,726.19,12.217,29.597,-37.383,-36.33,-53.515,-56.375,2.348,-1.6,-1.461,0.828,35
5,1,5,884.55,34.013,34.009,1815.811,39.603,32.986,1.462,1567.242,36.255,-40.928,-49.601,-62.555,-25.969,-13.273,-13.661,13.068,91.294,-0.026,862.991,33.817,33.874,1834.152,38.01,33.008,1.519,1596.717,35.771,-38.993,-49.306,-63.944,-24.951,-10.903,-16.036,13.066,92.107,-0.027,1053.995,32.063,32.243,1316.099,36.388,29.918,1.39,913.605,30.691,-41.296,-55.909,-56.768,-33.231,-9.803,-0.963,7.817,107.129,-0.026,1052.324,31.722,31.958,1349.118,33.239,29.999,1.425,1034.059,27.622,-63.813,-50.11,-54.411,-31.756,-5.11,0.633,8.007,113.258,-0.03,1032.176,27.009,-6.363,1046.45,13.706,33.372,1.959,-68.233,-66.359,1025.26,26.92,-5.63,1045.6,13.436,32.549,2.548,-66.137,-64.814,946.24,26.48,-6.479,964.683,13.163,32.959,1.557,-67.066,-67.08,933.844,26.518,-4.899,1031.843,12.409,31.417,2.179,-62.997,-63.328,148.63,24.913,-4.397,726.605,12.173,29.309,-37.639,-36.647,-53.154,-56.21,2.444,-1.565,-1.433,0.746,35
6,1,6,878.203,34.032,34.021,1808.926,39.866,33.02,1.462,1560.025,36.709,-41.222,-50.565,-61.945,-27.597,-12.294,-13.628,13.165,90.712,-0.025,876.817,33.869,33.928,1824.034,38.7,32.944,1.5,1560.87,36.052,-39.446,-50.488,-63.643,-26.554,-10.699,-15.818,13.186,91.612,-0.027,1055.755,32.116,32.276,1303.928,37.011,29.995,1.388,909.913,31.365,-39.288,-43.682,-57.009,-33.242,-8.615,-0.671,8.182,105.658,-0.025,1051.618,31.796,31.945,1317.914,33.928,30.004,1.404,1008.536,28.36,-53.993,-50.705,-54.009,-31.794,-4.284,0.676,8.364,109.763,-0.029,1032.219,27.028,-6.284,1045.508,13.779,33.312,1.951,-67.001,-66.923,1026.098,26.919,-5.593,1043.596,13.46,32.512,2.497,-66.405,-63.86,958.755,26.498,-6.491,977.232,13.046,32.988,1.463,-67.426,-66.884,944.913,26.566,-4.913,1040.155,12.45,31.479,1.989,-64.685,-62.46,166.468,24.925,-4.631,717.585,12.362,29.556,-37.546,-36.5,-53.899,-56.774,2.289,-1.605,-1.458,0.588,35
7,1,7,899.301,33.997,33.932,1783.612,39.612,33.094,1.462,1552.489,37.522,-41.747,-50.693,-62.51,-28.134,-12.266,-13.472,13.749,86.383,-0.024,863.329,33.879,33.87,1793.763,38.826,33.062,1.5,1557.293,37.134,-39.656,-51.254,-63.132,-26.982,-10.468,-15.519,13.796,86.757,-0.025,1059.867,32.142,32.308,1331.121,36.514,30.007,1.388,930.135,30.765,-40.361,-50.78,-56.475,-33.859,-10.285,-0.843,8.468,103.638,-0.026,1054.161,31.711,31.973,1368.011,32.899,30.04,1.425,1054.706,27.34,-52.777,-48.298,-54.33,-32.354,-5.28,0.678,8.491,106.449,-0.031,1038.722,26.948,-6.85,1046.911,13.508,33.798,1.76,-68.141,-66.49,1035.997,26.984,-6.131,1043.394,13.666,33.115,2.32,-67.057,-66.518,974.353,26.496,-6.4,995.653,12.8,32.897,1.491,-66.414,-68.022,958.448,26.543,-4.707,1061.08,12.137,31.25,2.199,-62.02,-63.548,185.823,24.92,-4.724,743.91,11.91,29.643,-37.082,-36.063,-54.032,-56.764,2.314,-1.549,-1.408,0.629,35
8,1,8,852.718,34.027,34.013,1813.836,39.682,33.024,1.462,1573.952,36.424,-40.447,-50.717,-62.861,-26.173,-12.744,-14.058,13.413,88.447,-0.025,853.373,33.89,33.973,1837.939,38.81,32.959,1.5,1583.067,35.668,-39.181,-51.321,-63.188,-25.2,-10.778,-15.917,13.424,89.201,-0.028,1007.045,32.055,32.198,1283.988,36.91,30.013,1.388,903.378,31.72,-40.489,-49.647,-56.433,-32.25,-9.924,-0.646,8.33,105.176,-0.025,998.913,31.793,31.965,1313.639,34.191,30.01,1.402,1004.932,28.495,-59.227,-50.829,-54.099,-31.218,-4.987,0.897,8.44,111.254,-0.03,981.323,26.978,-6.686,1009.095,14.114,33.664,2.321,-65.454,-64.794,984.222,27.002,-5.778,1017.596,14.071,32.781,3.039,-61.462,-60.86,911.123,26.453,-6.946,937.639,13.457,33.399,1.662,-66.573,-66.209,895.369,26.51,-5.41,1001.534,12.764,31.92,2.328,-62.501,-62.751,152.35,24.923,-4.679,707.267,12.536,29.602,-37.82,-36.759,-53.608,-56.64,2.356,-1.573,-1.433,0.641,35
9,1,9,869.296,33.961,33.923,1791.693,39.356,32.945,1.462,1548.227,36.356,-41.4,-50.805,-62.441,-28.216,-12.413,-14.554,13.332,88.314,-0.025,833.224,33.849,33.888,1807.328,38.699,32.928,1.502,1554.364,36.072,-38.704,-51.37,-63.412,-27.337,-10.573,-15.747,13.368,88.998,-0.027,1055.351,31.997,32.177,1325.243,35.589,30.081,1.425,943.886,30.837,-41.936,-65.254,-56.307,-33.536,-10.543,-0.714,7.771,108.61,-0.025,1052.773,31.582,31.824,1350.748,32.195,29.993,1.446,1053.311,27.084,-54.283,-49.279,-54.066,-32.053,-5.587,0.683,7.948,111.311,-0.03,1031.425,26.927,-6.611,1043.887,13.484,33.539,1.862,-66.879,-66.629,1026.012,27.05,-5.792,1044.351,13.864,32.842,2.533,-65.701,-64.609,964.019,26.486,-6.284,982.796,12.937,32.77,1.558,-65.996,-67.099,948.657,26.528,-4.6,1050.103,12.223,31.128,2.281,-62.445,-62.073,169.104,24.908,-4.476,739.03,11.956,29.384,-37.309,-36.254,-53.505,-56.344,2.366,-1.556,-1.419,0.622,35
10,1,10,851.207,34.046,33.996,1797.385,39.895,33.076,1.46,1556.112,37.285,-41.887,-48.489,-62.373,-27.389,-12.372,-13.172,13.597,88.174,-0.024,879.018,33.885,33.896,1819.179,38.522,33.002,1.5,1563.382,36.483,-40.721,-49.134,-63.285,-26.513,-10.504,-15.539,13.633,88.545,-0.025,1027.332,32.205,32.378,1337.531,36.932,29.995,1.388,934.877,30.522,-39.282,-45.382,-57.076,-32.681,-9.647,-0.788,8.359,105.083,-0.026,1020.211,31.641,31.885,1353.806,32.577,29.997,1.425,1052.335,27.129,-50.76,-50.204,-54.806,-31.459,-5.003,0.596,8.426,108.7,-0.031,1004.571,26.972,-6.618,1022.966,13.903,33.59,2.066,-66.992,-65.834,1005.276,26.999,-5.806,1025.619,13.952,32.805,2.729,-64.54,-63.497,929.263,26.466,-6.513,957.036,13.224,32.979,1.736,-65.904,-66.255,914.225,26.489,-4.815,1025.992,12.399,31.305,2.562,-61.489,-60.909,163.983,24.911,-4.558,742.04,11.915,29.469,-37.208,-36.24,-53.297,-56.184,2.323,-1.567,-1.429,0.676,35
11,1,11,866.403,34.072,34.058,1823.246,39.887,33.042,1.462,1571.444,36.629,-41.145,-50.122,-62.215,-25.592,-12.634,-12.98,13.573,86.354,-0.025,897.308,33.922,33.99,1858.783,38.519,32.944,1.5,1580.354,35.614,-39.271,-50.141,-64.096,-24.485,-10.778,-15.67,13.554,87.023,-0.028,1047.373,32.126,32.295,1319.736,36.727,30.013,1.388,919.441,31.169,-40.786,-54.625,-57.298,-32.689,-8.111,-0.816,8.421,101.668,-0.026,1041.001,31.749,31.897,1323.289,33.421,30.004,1.406,1020.348,28.029,-51.641,-49.502,-54.195,-31.279,-3.853,0.554,8.615,105.619,-0.029,1029.384,26.982,-6.456,1045.233,13.638,33.439,2.024,-67.051,-66.116,1027.325,26.907,-5.716,1046.889,13.383,32.624,2.657,-65.25,-64.392,945.076,26.488,-6.56,967.449,13.148,33.048,1.582,-65.72,-66.631,930.571,26.54,-4.948,1031.922,12.473,31.488,2.157,-63.335,-62.88,162.215,24.927,-4.701,720.2,12.322,29.628,-37.535,-36.525,-53.763,-56.645,2.282,-1.556,-1.418,0.686,35
12,1,12,857.643,33.799,33.693,1698.119,39.381,32.951,1.462,1478.217,38.131,-42.683,-49.754,-62.711,-27.266,-11.412,-14.642,13.325,89.449,-0.023,836.934,33.686,33.626,1693.243,38.89,32.948,1.504,1479.224,38.084,-40.584,-50.806,-62.356,-26.065,-9.84,-15.36,13.413,90.086,-0.023,1064.47,32.002,32.151,1284.65,36.495,29.938,1.392,895.323,31.461,-42.197,-48.133,-56.7,-33.746,-9.934,-0.608,7.845,106.472,-0.025,1060.18,31.82,31.992,1329.4,33.996,30.022,1.416,1015.786,28.274,-50.817,-48.695,-54.313,-32.213,-4.644,1.039,8.008,111.632,-0.029,1048.367,26.973,-7.167,1047.022,13.587,34.14,1.587,-67.36,-66.635,1044.045,26.912,-6.666,1037.776,13.517,33.578,1.928,-68.218,-67.905,963.036,26.494,-6.368,977.4,13.032,32.862,1.438,-66.982,-67.143,948.047,26.555,-4.828,1041.723,12.398,31.383,2.012,-64.313,-65.222,158.505,24.924,-4.625,714.141,12.419,29.55,-37.574,-36.501,-53.618,-56.545,2.382,-1.542,-1.399,0.683,35
13,1,13,865.008,33.904,33.827,1749.145,39.432,33.063,1.462,1533.627,37.716,-42.398,-50.741,-62.049,-26.353,-11.891,-13.665,13.693,86.978,-0.024,876.388,33.844,33.821,1763.663,39.047,33.067,1.5,1540.778,37.573,-39.924,-51.476,-63.206,-25.022,-10.21,-15.768,13.751,87.633,-0.024,1048.713,32.098,32.257,1314.712,36.542,30.037,1.388,919.943,31.321,-41.655,-49.451,-56.433,-33.35,-9.324,-0.849,8.353,103.948,-0.026,1042.956,31.694,31.893,1333.321,33.134,30.041,1.417,1032.572,27.935,-61.104,-49.232,-53.958,-31.985,-4.495,0.737,8.426,110.406,-0.03,1023.366,26.997,-6.974,1029.198,13.897,33.971,1.825,-66.613,-66.123,1019.901,26.941,-6.235,1030.578,13.703,33.176,2.386,-65.535,-67.044,945.371,26.455,-6.604,964.445,13.089,33.059,1.533,-66.271,-67.118,930.52,26.525,-4.899,1030.318,12.45,31.424,2.204,-62.738,-61.514,154.592,24.915,-4.491,724.892,12.209,29.407,-37.53,-36.494,-53.569,-56.541,2.361,-1.544,-1.424,0.601,35
14,1,14,837.13,33.929,33.855,1745.901,39.757,33.019,1.462,1521.995,37.621,-42.471,-50.383,-62.135,-28.461,-11.551,-14.209,13.178,93.072,-0.024,842.913,33.853,33.833,1761.505,39.206,33.02,1.5,1526.289,37.523,-39.998,-51.356,-62.838,-27.588,-9.972,-15.478,13.216,94.257,-0.025,1024.589,32.082,32.246,1307.43,36.655,29.962,1.39,916.044,30.919,-42.738,-54.293,-56.695,-32.247,-10.187,-0.732,7.853,110.125,-0.026,1017.812,31.653,31.841,1324.412,32.962,30.019,1.425,1033.245,27.773,-48.64,-49.777,-54.263,-31.331,-5.056,0.801,8.075,114.59,-0.03,991.042,26.949,-7.062,1007.26,14.044,34.011,2.044,-67.619,-65.867,990.606,26.986,-6.346,1006.066,14.181,33.332,2.683,-64.175,-65.697,915.681,26.462,-6.478,940.36,13.448,32.94,1.81,-65.932,-66.948,901.659,26.488,-4.906,1008.629,12.61,31.394,2.485,-61.212,-62.579,153.243,24.917,-4.485,722.525,12.255,29.402,-37.487,-36.461,-53.216,-56.208,2.384,-1.545,-1.419,0.659,35
15,1,15,890.585,34.009,34.001,1822.065,39.396,32.921,1.462,1561.303,35.851,-41.029,-49.176,-62.567,-27.876,-12.705,-14.123,13.09,89.997,-0.025,903,33.874,33.958,1849.738,38.423,32.991,1.519,1597.364,35.613,-39.199,-49.383,-63.455,-26.873,-10.603,-15.771,13.089,90.793,-0.028,1062.48,32.056,32.216,1305.467,36.453,29.924,1.39,907.797,30.925,-40.789,-51.71,-56.69,-33.76,-9.391,-0.477,8.034,105.947,-0.025,1058.636,31.787,32.008,1345.069,33.727,30.059,1.425,1031.6,28.073,-61.134,-49.6,-54.416,-32.409,-4.471,1.122,8.111,111.965,-0.029,1041.284,26.994,-6.274,1054.422,13.555,33.268,1.936,-67.854,-66.501,1036.199,26.919,-5.504,1054.095,13.325,32.422,2.52,-66.652,-64.799,969.16,26.498,-6.477,986.402,12.926,32.975,1.431,-66.697,-66.348,954.441,26.557,-4.881,1050.176,12.304,31.438,2.014,-64.39,-64.785,169.478,24.926,-4.656,726.178,12.219,29.582,-37.437,-36.41,-53.795,-56.649,2.29,-1.555,-1.418,0.815,35
16,1,16,878.317,33.574,33.459,1631.606,38.832,32.999,1.5,1510.132,37.736,-46.188,-52.204,-62.127,-27.624,-10.991,-14.925,13.569,87.247,-0.022,875.398,33.505,33.437,1619.862,38.918,33.072,1.568,1535.963,37.735,-43.83,-53.521,-62.3,-26.519,-9.561,-15.502,13.658,87.582,-0.023,1063.224,32.081,32.246,1324.281,36.19,30.041,1.406,937.391,30.769,-42.373,-43.954,-56.601,-33.605,-9.937,-0.56,8.16,104.111,-0.025,1058.954,31.665,31.805,1335.833,32.409,29.977,1.425,1042.6,27.26,-51.386,-50.151,-54.109,-32.18,-4.856,0.95,8.263,108.01,-0.029,1033.629,26.991,-7.381,1028.593,13.889,34.373,1.489,-68.458,-67.129,1029.588,26.971,-6.854,1017.198,13.977,33.825,1.826,-69.533,-68.916,974.051,26.491,-6.276,992.621,12.823,32.766,1.512,-67.038,-66.851,958.89,26.548,-4.726,1058.107,12.187,31.275,2.173,-64.087,-62.52,176.011,24.927,-4.888,739.128,12.008,29.815,-37.159,-36.122,-53.618,-56.358,2.319,-1.566,-1.434,0.608,35
17,1,17,864.375,33.873,33.794,1739.573,39.344,32.95,1.464,1509.358,37.337,-41.869,-50.195,-62.977,-25.594,-12.334,-15.135,13.571,85.618,-0.023,862.135,33.801,33.767,1760.284,38.645,32.944,1.504,1516.174,37.12,-39.303,-50.697,-63.345,-24.365,-10.56,-15.82,13.632,86.07,-0.024,1058.905,32.019,32.194,1325.472,35.72,30.002,1.414,935.862,30.544,-40.675,-47.888,-56.539,-33.408,-10.373,-0.611,8.166,101.142,-0.025,1054.684,31.694,31.986,1377.08,32.777,30.037,1.446,1061.029,27.157,-54.437,-48.76,-54.665,-31.905,-5.264,0.835,8.219,104.849,-0.031,1036.955,26.947,-6.847,1042.671,13.56,33.793,1.715,-68.263,-67.122,1032.749,26.93,-6.218,1037.782,13.571,33.148,2.223,-65.759,-67.143,964.103,26.481,-6.237,983.666,12.91,32.718,1.571,-67.135,-65.471,949.004,26.529,-4.629,1050.762,12.217,31.158,2.283,-63.009,-61.811,169.067,24.913,-4.481,743.327,11.9,29.394,-37.154,-36.152,-53.256,-56.109,2.412,-1.589,-1.437,0.535,35
18,1,18,866.302,33.985,33.906,1774.425,39.575,33.001,1.462,1525.684,37.371,-42.218,-50.039,-62.36,-25.654,-11.704,-13.732,13.652,86.693,-0.023,874.808,33.865,33.854,1778.711,39.015,32.961,1.5,1523.361,37.083,-40.553,-50.807,-62.972,-24.506,-10.081,-14.952,13.664,86.952,-0.024,1022.811,32.102,32.264,1322.816,36.381,30.009,1.406,930.487,30.769,-41.749,-42.564,-56.689,-33.231,-9.482,-0.26,8.22,103.414,-0.025,1019.831,31.724,31.999,1370.022,33.044,29.928,1.425,1043.798,26.922,-56.589,-49.797,-54.637,-31.907,-4.516,1.188,8.233,109.815,-0.031,1005.216,26.986,-6.9,1018.638,14.007,33.886,1.984,-66.696,-65.698,1006.045,27.023,-6.068,1020.562,14.101,33.09,2.61,-65.402,-64.344,928.065,26.472,-6.549,954.148,13.282,33.021,1.699,-66.484,-66.517,912.282,26.48,-4.929,1022.64,12.412,31.408,2.558,-61.287,-60.516,156.306,24.925,-4.588,738.36,12.014,29.514,-37.279,-36.322,-53.154,-56.103,2.385,-1.565,-1.436,0.504,35
19,1,19,925.934,34.06,34.1,1858.08,39.525,32.964,1.462,1592.403,35.503,-40.032,-49.276,-62.304,-27.82,-12.562,-14.21,13.287,88.567,-0.026,886.452,33.87,34.046,1891.29,38.351,33.001,1.521,1630.456,34.97,-38.515,-49.356,-63.276,-26.724,-10.619,-15.495,13.255,89.034,-0.031,1059.142,32.094,32.279,1333.53,36.213,29.964,1.39,929.896,30.475,-41.272,-45.536,-56.806,-33.701,-9.029,-0.755,8.276,104.623,-0.025,1054.907,31.671,31.953,1364.174,32.836,30.014,1.425,1051.964,27.247,-59.521,-49.702,-54.133,-32.412,-4.241,0.891,8.311,109.763,-0.031,1048.819,26.997,-6.056,1064.12,13.439,33.053,2.053,-67.131,-66.367,1045.314,26.989,-5.237,1069.166,13.35,32.226,2.677,-62.834,-61.302,975.068,26.505,-6.426,996.323,12.819,32.932,1.458,-65.691,-66.349,957.652,26.544,-4.68,1060.154,12.15,31.224,2.158,-63.766,-63.212,179.729,24.919,-4.671,742.247,11.934,29.589,-37.258,-36.268,-53.985,-56.768,2.27,-1.533,-1.412,0.41,35
20,1,20,887.249,34.071,34.193,1894.774,39.6,32.937,1.462,1620.709,34.667,-40.405,-50.197,-62.84,-29.987,-12.724,-13.384,13.048,91.674,-0.029,897.576,33.784,34.056,1928.432,37.701,33.016,1.538,1681.304,34.029,-38.479,-49.712,-63.414,-29.372,-10.899,-16.63,12.974,92.274,-0.035,1050.155,32.083,32.264,1334.289,36.066,29.963,1.388,931.1,30.422,-39.273,-47.071,-57.957,-33.522,-8.284,-1.287,8.121,108.107,-0.025,1046.237,31.659,31.996,1382.533,32.721,29.987,1.425,1060.952,26.85,-52.69,-50.76,-54.484,-32.259,-4.121,0.178,8.171,111.671,-0.032,1032.262,26.97,-5.7,1058.755,13.425,32.67,2.307,-65.947,-63.97,1030.561,26.956,-4.834,1069.683,13.245,31.79,3.108,-61.268,-62.192,960.743,26.502,-6.32,984.766,12.958,32.821,1.6,-67.671,-66.769,943.914,26.518,-4.526,1051.587,12.178,31.044,2.389,-62.696,-60.737,183.391,24.913,-4.509,749.801,11.797,29.421,-37.05,-36.09,-53.809,-56.572,2.339,-1.585,-1.453,0.454,35
