Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590-31C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2018/4/24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~35 generate in JCET,2018/4/24",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,,,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,
1,1,1,845.264,33.724,33.791,1918.52,37.054,33.036,1.524,1598.657,35.206,-40.15,-41.25,-59.714,-32.363,12.467,110.452,-0.073,-11.545,-14.693,-17.026,-22.63,-7.73,-4.464,876.907,33.51,33.827,1954.636,35.857,33.015,1.551,1677.033,33.229,-41.558,-49.826,-66.53,-30.851,12.424,109.607,-0.123,-9.855,-15.613,-17.558,-15.944,-6.912,-3.328,1088.337,31.696,31.774,1484.692,27.637,30.018,1.451,1010.834,27.764,-47.312,-39.657,-52.8,-28.527,8.14,116.617,-0.064,-6.313,0.297,-5.815,-9.842,-13.83,3.073,1080.24,31.169,31.46,1510.33,26.83,30.03,1.526,1109.441,25.007,-52.049,-49.549,-50.147,-26.519,9.06,119.813,-0.122,-4.811,1.662,-4.203,-6.95,-10.337,3.985,896.565,26.996,-6.182,967.779,14.707,33.519,3.108,-65.539,-64.187,876.895,27.027,-4.494,1005.997,14.13,31.745,3.668,-62.971,-62.389,948.373,26.53,-6.98,949.616,13.567,33.53,2.486,-66.311,-66.615,949.707,26.494,-5.38,983.352,12.819,31.865,3.422,-60.435,-60.74,-1.751,-1.263,-1.459,-1.501,-1.709,-1.502,-0.048,21,2339,127095,
2,1,2,845.858,33.763,33.794,1927.789,36.896,33.04,1.526,1611.63,34.96,-39.081,-42.333,-59.626,-32.709,12.33,110.862,-0.09,-11.843,-15.145,-17.254,-22.805,-7.999,-4.437,878.48,33.5,33.829,1969.219,35.608,33.017,1.554,1690.537,32.992,-41.668,-51.172,-66.489,-30.687,12.299,109.741,-0.132,-9.912,-16.019,-17.745,-16.141,-7.163,-3.307,1090.396,31.766,31.851,1488.404,28.059,30.025,1.44,1000.289,28.097,-43.508,-39.282,-52.979,-30.86,7.85,116.427,-0.066,-6.529,0.227,-5.896,-9.87,-14.007,3.118,1082.038,31.19,31.496,1510.384,27.054,30.027,1.522,1098.302,25.235,-57.467,-50.571,-50.537,-27.991,8.933,120.738,-0.12,-5.098,1.563,-4.397,-7.019,-10.5,4.036,896.444,26.981,-6.068,973.25,14.571,33.389,3.164,-65.81,-64.967,876.108,27.066,-4.345,1016.6,14.106,31.635,3.757,-62.868,-62.094,927.088,26.529,-6.99,931.428,13.833,33.539,2.542,-65.7,-66.635,928.573,26.491,-5.343,967.165,13.027,31.825,3.454,-59.685,-59.974,-1.69,-1.21,-1.428,-1.479,-1.697,-1.497,-0.05,21,2480,2031,
3,1,3,856.655,33.746,33.774,1930.89,36.669,33.028,1.532,1615.037,34.792,-38.102,-40.668,-59.625,-31.301,12.331,112.929,-0.09,-11.939,-15.195,-17.373,-22.91,-7.876,-4.58,890.959,33.459,33.813,1981.527,35.256,33.017,1.563,1707.816,32.661,-40.579,-49.265,-66.16,-30.614,12.197,112.04,-0.135,-10.039,-15.992,-17.812,-16.174,-7.024,-3.426,1097.939,31.758,31.83,1479.836,28.09,30.024,1.448,1012.56,27.757,-42.862,-40.648,-52.951,-25.782,8.211,119.399,-0.061,-6.571,0.221,-5.873,-9.862,-13.914,3.071,1090.12,31.169,31.468,1507.543,26.934,30.038,1.527,1111.095,25.016,-53.784,-46.949,-50.501,-24.95,8.996,121.619,-0.119,-5.148,1.582,-4.272,-6.991,-10.431,3.997,917.68,26.983,-6.046,983.313,14.43,33.37,3.027,-65.943,-65.703,896.528,27.073,-4.217,1029.36,13.956,31.513,3.635,-63.096,-62.329,974.585,26.534,-6.928,971.338,13.273,33.481,2.371,-65.879,-67.364,975.681,26.503,-5.354,1001.483,12.616,31.849,3.326,-61.181,-61.227,-1.69,-1.217,-1.432,-1.484,-1.692,-1.506,-0.05,21,2520,2016,
4,1,4,854.668,33.782,33.836,1959.255,36.648,33.036,1.522,1634.51,34.451,-38.853,-40.894,-59.692,-32.692,12.266,111.279,-0.087,-11.897,-15.192,-17.289,-22.876,-7.876,-4.609,888.576,33.545,33.871,1992.765,35.52,33.019,1.546,1707.088,32.69,-45.704,-50.495,-66.823,-30.908,12.297,111.557,-0.141,-9.998,-16.03,-17.811,-16.208,-7.044,-3.477,1101.328,31.791,31.87,1482.183,28.302,30.022,1.43,985.688,28.483,-43.204,-40.217,-52.828,-29.22,7.93,118.817,-0.062,-6.647,0.202,-5.86,-9.952,-14.126,2.982,1094.238,31.163,31.421,1496.35,26.839,30.04,1.508,1074.496,25.851,-54.767,-48.396,-49.894,-26.925,9.031,123.828,-0.113,-5.258,1.616,-4.183,-7.034,-10.596,3.883,916.853,26.996,-5.982,991.591,14.353,33.319,3.115,-65.407,-64.457,895.741,26.989,-4.446,1024.47,13.754,31.659,3.548,-62.91,-62.485,942.615,26.538,-7.08,939.369,13.741,33.637,2.404,-66.45,-66.282,944.069,26.498,-5.571,966.179,13.06,32.06,3.33,-60.716,-60.005,-1.719,-1.246,-1.442,-1.498,-1.706,-1.508,-0.046,21,2408,11564,
5,1,5,861.888,33.706,33.739,1929.767,36.395,33.038,1.535,1625.16,34.658,-39.558,-40.163,-59.529,-32.016,12.187,114.118,-0.087,-12.095,-15.512,-17.297,-22.988,-8.028,-4.553,894.735,33.489,33.806,1976.087,35.289,33.02,1.558,1704.31,32.753,-44.43,-51.12,-66.528,-30.943,12.125,112.977,-0.133,-10.097,-16.231,-17.784,-16.277,-7.188,-3.407,1101.787,31.704,31.777,1482.336,27.699,30.029,1.442,1008.83,27.889,-44.238,-39.809,-52.889,-27.538,8.291,118.561,-0.061,-6.472,0.289,-5.86,-9.932,-14.262,3.067,1094.112,31.128,31.391,1500.315,26.589,30.026,1.515,1098.311,25.23,-57.378,-48.216,-50.122,-26.048,9.18,121.068,-0.116,-5.018,1.688,-4.367,-6.995,-10.738,3.977,919.17,26.988,-6.057,986.319,14.403,33.386,3.054,-65.567,-64.531,897.401,26.94,-4.523,1018.841,13.674,31.687,3.508,-63.334,-62.513,970.246,26.536,-7.086,965.721,13.357,33.641,2.425,-66.431,-67.315,971.598,26.499,-5.512,992.998,12.71,32.002,3.346,-61.546,-60.469,-1.706,-1.229,-1.439,-1.491,-1.711,-1.511,-0.047,21,2343,2811,
6,1,6,857.114,33.784,33.816,1942.632,36.803,33.035,1.526,1619.388,34.76,-40.288,-41.219,-59.417,-32.843,12.154,113.427,-0.089,-12.095,-15.336,-17.371,-22.97,-7.877,-4.627,891.48,33.556,33.846,1973.696,35.661,33.018,1.551,1690.402,33,-45.128,-49.474,-66.85,-31.019,12.142,111.883,-0.128,-10.216,-16.081,-17.88,-16.247,-7.035,-3.482,1103.693,31.724,31.794,1488.638,27.69,30.022,1.444,1004.028,27.974,-42.952,-39.903,-52.834,-29.8,7.87,118.913,-0.061,-6.436,0.249,-5.814,-9.964,-14.026,3.009,1096.576,31.189,31.469,1516.57,26.772,30.029,1.522,1102.042,25.162,-55.175,-46.732,-50.246,-27.328,8.87,124.219,-0.117,-4.915,1.637,-4.152,-7.025,-10.515,3.932,919.136,26.993,-6.126,986.386,14.419,33.46,3.012,-65.188,-64.572,897.211,26.989,-4.597,1017.662,13.845,31.809,3.432,-63.405,-62.953,946.787,26.525,-7.085,944.798,13.622,33.63,2.463,-65.807,-66.186,948.203,26.49,-5.431,979.565,12.857,31.912,3.45,-59.805,-60.087,-1.69,-1.22,-1.42,-1.488,-1.703,-1.499,-0.049,21,2373,1996,
7,1,7,873.009,33.755,33.769,1927.321,36.702,33.012,1.522,1604.239,34.894,-40.641,-40.549,-59.536,-31.73,12.287,113.831,-0.083,-11.737,-14.944,-17.128,-22.761,-7.795,-4.519,906.342,33.541,33.826,1963.959,35.676,33.02,1.548,1684.828,33.122,-40.889,-51.173,-66.489,-30.874,12.203,112.823,-0.121,-9.936,-15.811,-17.629,-16.04,-6.934,-3.356,1110.642,31.73,31.796,1495.597,27.568,30.017,1.447,1013.621,27.686,-43.124,-40.441,-52.878,-26.98,8.143,120.432,-0.06,-6.529,0.149,-5.871,-9.906,-13.937,3.039,1102.977,31.181,31.463,1526.378,26.563,30.028,1.523,1115.699,24.86,-56.535,-48.805,-50.378,-25.593,8.978,124.811,-0.118,-5.047,1.521,-4.218,-6.979,-10.421,3.949,925.561,27.008,-6.186,982.099,14.529,33.535,2.917,-65.668,-64.62,902.871,26.99,-4.601,1014.633,13.89,31.815,3.412,-63.456,-63.067,973.291,26.536,-7.004,969.843,13.299,33.559,2.407,-66.466,-67.061,974.531,26.501,-5.35,1001.734,12.606,31.842,3.347,-60.682,-61,-1.694,-1.224,-1.43,-1.491,-1.699,-1.506,-0.052,21,2539,2017,
8,1,8,870.986,33.743,33.763,1941.616,36.371,33.032,1.531,1625.241,34.612,-38.913,-39.468,-59.555,-31.661,12.213,114.411,-0.092,-11.967,-15.33,-17.314,-22.922,-7.993,-4.526,903.635,33.49,33.827,1992.738,35.165,33.021,1.559,1713.615,32.581,-40.753,-50.715,-66.382,-30.906,12.104,114.407,-0.144,-10.021,-16.082,-17.804,-16.217,-7.15,-3.386,1108.97,31.759,31.829,1497.853,27.736,30.02,1.442,1015.797,27.648,-41.802,-38.61,-52.854,-26.271,7.991,122.714,-0.064,-6.4,0.206,-5.878,-9.905,-14.044,3.03,1100.765,31.137,31.415,1518.179,26.419,30.037,1.526,1118.306,24.858,-56.735,-48.826,-50.262,-25.443,8.866,126.275,-0.121,-4.842,1.597,-4.261,-6.954,-10.533,3.953,927.951,26.995,-6.05,992.192,14.342,33.386,3.017,-65.667,-65.55,906.276,26.99,-4.413,1031.345,13.664,31.626,3.541,-63.03,-62.567,969.712,26.531,-6.969,967.933,13.311,33.52,2.411,-66.164,-67.205,971.182,26.498,-5.32,1000.268,12.615,31.81,3.399,-60.285,-60.641,-1.695,-1.224,-1.435,-1.49,-1.705,-1.512,-0.05,21,2399,2000,
9,1,9,859.73,33.762,33.79,1932.914,36.766,33.044,1.522,1612.925,34.962,-40.533,-39.889,-59.602,-32.15,12.407,112.918,-0.09,-12.036,-15.229,-17.342,-22.846,-7.837,-4.467,892.128,33.549,33.852,1974.703,35.692,33.022,1.544,1690.618,33.023,-44.937,-49.852,-66.959,-30.977,12.36,112.459,-0.129,-10.074,-16.033,-17.835,-16.163,-6.992,-3.339,1101.041,31.83,31.909,1489.016,28.423,30.02,1.427,994.696,28.219,-43.684,-40.231,-52.786,-27.276,8.304,118.878,-0.061,-6.547,0.119,-5.98,-9.927,-13.864,3.089,1093.123,31.155,31.416,1495.955,26.819,30.043,1.508,1081.247,25.71,-55.104,-49.005,-50.069,-25.952,9.277,121.901,-0.114,-5.043,1.49,-4.295,-7.022,-10.359,4.001,912.024,26.999,-6.133,981.147,14.516,33.473,3.043,-65.437,-65.076,891.535,26.951,-4.603,1011.898,13.801,31.778,3.408,-63.822,-63.086,962.448,26.54,-7.152,959.12,13.461,33.711,2.354,-66.323,-67.074,963.902,26.502,-5.61,983.213,12.848,32.104,3.273,-60.993,-60.196,-1.72,-1.227,-1.452,-1.496,-1.723,-1.524,-0.049,21,2421,2011,
10,1,10,847.997,33.805,33.851,1957.367,36.814,33.034,1.529,1631.786,34.491,-38.532,-42.09,-59.607,-32.407,12.313,111.649,-0.096,-12.232,-15.634,-17.51,-23.07,-8.124,-4.626,883.695,33.462,33.843,1998.77,35.185,33.035,1.566,1724.062,32.5,-42.601,-49.55,-66.754,-31.085,12.223,110.318,-0.149,-10.075,-16.371,-17.979,-16.374,-7.257,-3.469,1100.924,31.879,31.958,1490.832,28.708,30.016,1.435,996.54,28.141,-43.733,-39.454,-53.043,-28.189,8.077,119.83,-0.064,-6.572,0.165,-5.936,-9.986,-14.249,2.997,1092.988,31.126,31.398,1497.933,26.674,30.029,1.524,1089.608,25.442,-55.255,-47.506,-50.344,-26.273,9.102,122.964,-0.121,-5.09,1.517,-4.384,-7.129,-10.764,3.907,916.97,26.977,-5.901,991.032,14.297,33.219,3.097,-65.762,-65.873,895.871,27.024,-4.218,1034.668,13.727,31.465,3.649,-63.083,-61.978,954.682,26.532,-6.932,953.754,13.516,33.484,2.363,-66.598,-66.929,956.208,26.5,-5.4,981.885,12.856,31.891,3.364,-60.437,-60.491,-1.688,-1.218,-1.429,-1.489,-1.697,-1.497,-0.048,21,2390,1998,
11,1,11,862.31,33.771,33.812,1957.25,36.481,33.03,1.532,1630.518,34.485,-38.35,-40.823,-59.536,-31.56,12.165,114.101,-0.09,-12.08,-15.302,-17.367,-22.897,-7.966,-4.591,898.709,33.504,33.841,1998.285,35.181,33.023,1.562,1717.876,32.52,-43.15,-48.281,-66.815,-30.8,12.068,113.871,-0.144,-10.073,-16.117,-17.844,-16.224,-7.116,-3.448,1111.73,31.721,31.787,1489.223,27.631,30.014,1.444,996.108,28.14,-41.989,-39.288,-52.908,-26.469,8.128,121.634,-0.063,-6.615,0.158,-5.944,-10.013,-14.104,2.974,1103.408,31.175,31.414,1501.691,26.705,30.035,1.516,1080.15,25.693,-53.903,-47.645,-50.074,-25.299,9.033,126.171,-0.117,-5.129,1.555,-4.299,-7.07,-10.605,3.897,933.419,26.996,-6.006,994.51,14.311,33.344,3.006,-65.361,-64.939,909.155,26.944,-4.421,1028.804,13.554,31.589,3.436,-63.242,-62.834,970.088,26.537,-7.1,963.857,13.387,33.657,2.392,-66.209,-66.966,971.562,26.507,-5.581,987.186,12.809,32.079,3.23,-61.072,-60.867,-1.71,-1.236,-1.442,-1.495,-1.698,-1.502,-0.048,21,2459,27113,
12,1,12,861.123,33.766,33.786,1927.618,36.831,33.04,1.527,1610.029,34.993,-38.356,-41.796,-59.686,-31.8,12.308,113.064,-0.089,-12.197,-15.549,-17.572,-23.037,-8.12,-4.592,894.411,33.458,33.81,1981.248,35.237,33.024,1.562,1709.605,32.683,-38.468,-50.36,-67.381,-30.846,12.149,112.148,-0.139,-10.103,-16.313,-18.002,-16.325,-7.255,-3.44,1106.174,31.75,31.821,1489.367,27.844,30.015,1.439,1006.447,27.868,-42.973,-38.715,-52.893,-27.301,8.145,119.905,-0.061,-6.54,0.177,-5.835,-9.915,-14.178,3.024,1098.05,31.221,31.503,1515.266,27.012,30.037,1.513,1101.638,25.218,-56.414,-47.531,-50.652,-26.019,9.006,123.565,-0.118,-5.011,1.556,-4.223,-7.021,-10.628,3.95,920.645,26.998,-6.074,981.815,14.502,33.413,2.963,-65.938,-65.364,899.699,26.993,-4.329,1026.096,13.745,31.546,3.572,-63.008,-62.368,966.871,26.534,-7.011,963.79,13.379,33.565,2.403,-66.465,-67.048,968.459,26.504,-5.423,993.687,12.716,31.918,3.284,-60.945,-60.874,-1.707,-1.237,-1.446,-1.504,-1.713,-1.521,-0.046,21,2452,1991,
13,1,13,859.46,33.762,33.81,1952.791,36.55,33.029,1.535,1631.867,34.446,-37.747,-41.154,-59.711,-31.93,12.055,114.762,-0.09,-11.964,-15.072,-17.216,-22.88,-7.85,-4.631,893.917,33.455,33.818,1997.026,35.022,33.018,1.569,1722.174,32.407,-42.668,-49.267,-68.214,-30.931,11.958,113.804,-0.145,-10.151,-15.915,-17.774,-16.193,-7.024,-3.497,1100.942,31.792,31.86,1492.54,28.035,30.019,1.446,1015.896,27.634,-42.875,-39.494,-52.85,-27.16,7.982,119.624,-0.062,-6.444,0.17,-5.873,-10.013,-14.103,3.03,1093.042,31.106,31.397,1515.059,26.359,30.035,1.536,1123.511,24.732,-53.665,-45.045,-50.274,-25.807,8.88,124.142,-0.126,-4.912,1.535,-4.29,-7.121,-10.639,3.943,924.942,26.983,-5.944,993.797,14.279,33.269,3.072,-65.445,-64.612,903.061,26.982,-4.285,1033.866,13.606,31.49,3.591,-62.91,-62.406,963.047,26.53,-6.885,962.91,13.379,33.435,2.416,-66.285,-66.841,964.761,26.488,-5.244,998.088,12.614,31.723,3.484,-60.349,-60.676,-1.723,-1.249,-1.451,-1.507,-1.724,-1.523,-0.047,21,2475,8195,
14,1,14,835.653,33.749,33.777,1913.179,37.035,33.034,1.524,1607.063,35.013,-39.132,-42.554,-59.551,-30.945,12.164,116.118,-0.086,-12.018,-15.262,-17.322,-22.894,-8,-4.565,884.369,33.497,33.789,1954.124,35.562,33.022,1.551,1689.071,33.051,-43.582,-48.562,-66.617,-30.494,12.106,114.876,-0.12,-10.092,-16.031,-17.786,-16.157,-7.146,-3.411,1079.536,31.753,31.828,1469.3,28.28,30.022,1.44,1002.725,28.01,-42.919,-39.293,-52.866,-25.472,8.202,121.907,-0.064,-6.508,0.29,-5.87,-9.914,-14.024,3.043,1086.632,31.132,31.397,1492.394,26.769,30.039,1.516,1090.885,25.47,-54.258,-46.887,-50.255,-24.634,9.085,125.462,-0.113,-5.098,1.697,-4.266,-6.989,-10.498,3.951,909.646,26.993,-6.18,974.681,14.592,33.515,2.993,-65.634,-65.237,889.408,26.955,-4.581,1009.16,13.851,31.759,3.442,-63.202,-63.136,967.72,26.535,-7.081,962.9,13.394,33.635,2.394,-66.759,-67.571,969.314,26.498,-5.55,987.961,12.771,32.039,3.309,-60.975,-60.82,-1.718,-1.238,-1.455,-1.505,-1.727,-1.526,-0.047,21,2430,1999,
15,1,15,869.7,33.781,33.804,1928.724,36.966,33.045,1.519,1604.644,35.149,-41.039,-41.916,-59.732,-32.646,12.469,111.995,-0.084,-11.969,-15.095,-17.216,-22.82,-7.876,-4.548,903.285,33.541,33.818,1955.526,35.766,33.025,1.544,1678.427,33.277,-42.044,-48.276,-66.817,-31.074,12.392,110.942,-0.117,-10.118,-15.945,-17.731,-16.114,-7.039,-3.391,1118.167,31.789,31.85,1506.134,27.718,30.026,1.433,1012.866,27.76,-44.614,-41.045,-52.787,-28.879,8.292,117.933,-0.058,-6.718,0.233,-5.902,-9.939,-14.004,3.061,1110.367,31.139,31.407,1522.602,26.29,30.031,1.519,1112.921,24.936,-54.245,-46.409,-50.335,-26.772,9.184,121.938,-0.123,-5.325,1.603,-4.265,-7.067,-10.502,3.96,927.781,27.007,-6.2,982.343,14.524,33.548,2.864,-65.491,-64.957,906.174,26.962,-4.656,1012.938,13.822,31.841,3.31,-63.471,-63.053,973.794,26.538,-6.946,970.805,13.292,33.503,2.383,-67.112,-67.254,975.242,26.503,-5.333,1001.831,12.609,31.827,3.375,-60.466,-60.416,-1.728,-1.245,-1.464,-1.509,-1.727,-1.527,-0.05,21,2382,2600,
16,1,16,876.865,33.753,33.774,1929.389,36.7,33.041,1.526,1612.025,34.96,-41.207,-41.375,-59.583,-31.417,12.056,116.83,-0.086,-11.939,-15.266,-17.337,-22.859,-8.035,-4.512,910.891,33.553,33.795,1937.752,35.911,33.018,1.544,1663.997,33.508,-43.286,-49.305,-65.585,-30.773,12.133,116.694,-0.111,-10.024,-16.012,-17.801,-16.119,-7.18,-3.366,1115.695,31.788,31.855,1505.316,27.764,30.025,1.44,1012.138,27.777,-45.353,-40.208,-52.828,-26.101,8,123.936,-0.062,-6.456,0.209,-5.851,-9.836,-14.025,3.104,1108.038,31.139,31.417,1525.282,26.303,30.04,1.526,1115.654,24.927,-49.509,-45.891,-50.473,-25.392,8.871,128.582,-0.123,-4.857,1.582,-4.128,-7,-10.49,4.014,935.427,26.997,-6.204,986.211,14.434,33.542,2.838,-65.045,-64.987,911.85,26.975,-4.802,1009.198,13.914,32,3.182,-63.646,-63.488,978.247,26.533,-6.865,975.005,13.221,33.418,2.361,-66.116,-67.067,979.719,26.504,-5.237,1006.429,12.556,31.732,3.361,-61.037,-60.559,-1.708,-1.232,-1.452,-1.503,-1.713,-1.519,-0.048,21,2453,2022,
17,1,17,856.969,33.775,33.811,1938.622,36.832,33.032,1.526,1618.831,34.744,-39.286,-41.011,-59.535,-32.384,12.531,110.658,-0.093,-11.758,-14.947,-17.166,-22.759,-7.722,-4.509,892.577,33.482,33.818,1976.528,35.385,33.018,1.555,1700.633,32.805,-42.339,-49.408,-67.173,-31.152,12.446,109.554,-0.136,-9.949,-15.786,-17.658,-16.018,-6.873,-3.366,1100.564,31.807,31.885,1480.862,28.424,30.022,1.434,995.092,28.224,-42.711,-41.155,-52.896,-28.188,8.193,119.835,-0.065,-6.647,0.186,-5.935,-9.868,-13.788,3.062,1092.485,31.136,31.421,1496.179,26.843,30.039,1.518,1088.494,25.522,-58.362,-45.705,-50.237,-26.305,9.147,122.595,-0.122,-5.228,1.563,-4.24,-6.97,-10.284,3.976,925.176,26.994,-6.041,987.153,14.409,33.376,3.014,-65.765,-64.157,901.503,26.987,-4.412,1023.569,13.758,31.622,3.566,-63.01,-62.46,957.439,26.536,-6.969,954.097,13.524,33.525,2.394,-66.13,-66.632,958.849,26.501,-5.415,981.662,12.864,31.907,3.371,-60.428,-60.455,-1.711,-1.237,-1.455,-1.506,-1.728,-1.533,-0.048,21,2374,2010,
18,1,18,869.197,33.771,33.793,1914.816,37.146,33.036,1.518,1590.709,35.379,-41.441,-40.995,-59.704,-32.85,12.492,109.357,-0.084,-11.873,-15.166,-17.332,-22.824,-7.965,-4.451,902.511,33.571,33.821,1932.726,36.223,33.029,1.539,1654.907,33.769,-41.929,-50.263,-67.29,-30.996,12.498,109.273,-0.109,-9.905,-15.952,-17.781,-16.103,-7.101,-3.308,1104.187,31.759,31.835,1483.846,28.042,30.024,1.439,997.025,28.184,-46.542,-39.363,-52.78,-29.701,8.005,118.117,-0.061,-6.483,0.2,-5.891,-9.86,-13.97,3.132,1096.738,31.155,31.425,1506.519,26.685,30.039,1.517,1091.424,25.457,-55.925,-46.38,-50.249,-27.249,9.017,122.183,-0.113,-5.001,1.591,-4.246,-6.951,-10.421,4.057,924.838,27.004,-6.273,975.433,14.617,33.618,2.846,-65.551,-64.611,902.546,26.959,-4.794,999.515,13.998,31.977,3.223,-63.549,-63.425,952.827,26.538,-6.965,949.753,13.591,33.523,2.417,-66.235,-67.334,954.416,26.5,-5.431,979.36,12.891,31.922,3.368,-60.095,-60.017,-1.729,-1.239,-1.46,-1.507,-1.732,-1.533,-0.051,21,2410,2017,
19,1,19,856.628,33.786,33.824,1941.913,36.878,33.033,1.528,1621.429,34.701,-38.597,-41.049,-59.545,-32.385,12.331,111.002,-0.092,-11.759,-15.081,-17.178,-22.796,-7.739,-4.522,888.1,33.512,33.858,1974.864,35.743,33.018,1.553,1691.535,32.976,-43.108,-52.144,-67.102,-30.832,12.289,109.54,-0.135,-9.999,-15.86,-17.663,-16.074,-6.905,-3.382,1087.708,31.763,31.852,1474.721,28.333,30.018,1.445,992.566,28.264,-45.442,-39.883,-52.92,-28.862,7.777,118.333,-0.068,-6.678,0.253,-5.921,-9.93,-13.799,3.016,1080.321,31.149,31.436,1493.869,26.981,30.027,1.525,1087.271,25.479,-53.307,-50.584,-50.292,-26.668,8.834,123.664,-0.121,-5.28,1.635,-4.257,-7.012,-10.33,3.928,907.401,26.983,-5.993,981.911,14.448,33.316,3.199,-65.807,-65.058,886.723,27.063,-4.34,1019.768,14.053,31.627,3.723,-62.842,-62.174,936.03,26.525,-7.032,936.269,13.746,33.576,2.507,-65.79,-66.912,937.516,26.493,-5.453,966.813,13.036,31.937,3.398,-60.131,-60.548,-1.723,-1.239,-1.462,-1.509,-1.728,-1.536,-0.046,21,2511,2003,
20,1,20,853.068,33.781,33.805,1918.421,37.179,33.032,1.52,1593.235,35.291,-40.14,-42.285,-59.532,-31.177,12.351,114.555,-0.088,-12.283,-15.412,-17.472,-22.997,-7.948,-4.635,886.131,33.513,33.818,1948.684,35.895,33.031,1.546,1675.99,33.373,-43.116,-47.787,-66.575,-30.479,12.239,113.607,-0.118,-10.205,-16.174,-17.934,-16.271,-7.074,-3.481,1097.246,31.771,31.841,1488.369,27.995,30.016,1.44,1002.842,27.972,-42.317,-41.486,-52.928,-25.812,8.319,120.154,-0.059,-6.516,0.094,-5.832,-10.027,-14.249,2.982,1089.878,31.148,31.421,1503.381,26.713,30.025,1.519,1092.602,25.35,-57.469,-45.64,-50.133,-25.004,9.145,122.062,-0.117,-4.961,1.467,-4.181,-7.124,-10.736,3.893,905.033,26.996,-6.144,968.34,14.697,33.481,2.93,-65.594,-64.864,884.833,26.992,-4.477,1003.033,14.056,31.693,3.455,-63.609,-63.048,960.77,26.532,-7.01,957.906,13.454,33.562,2.378,-66.054,-67.484,962.18,26.503,-5.439,985.529,12.818,31.932,3.349,-61.157,-60.57,-1.711,-1.243,-1.453,-1.515,-1.725,-1.531,-0.05,21,2539,1989,
21,1,21,865.933,33.811,33.824,1919.041,37.329,33.035,1.511,1586.223,35.467,-42.173,-42.123,-59.474,-30.749,12.554,114.3,-0.087,-11.686,-14.836,-17.129,-22.747,-7.711,-4.551,900.938,33.565,33.807,1934.633,36.07,33.03,1.539,1660.491,33.67,-41.79,-46.616,-65.366,-30.363,12.48,113.598,-0.11,-10.016,-15.669,-17.622,-15.993,-6.859,-3.393,1111.443,31.765,31.841,1498.465,27.803,30.025,1.441,1011.527,27.792,-47.826,-41.152,-52.815,-25.326,8.414,121.509,-0.065,-6.502,0.242,-5.862,-9.903,-13.84,3.071,1103.265,31.114,31.375,1507.822,26.356,30.037,1.518,1097.826,25.307,-49.38,-46.896,-50.07,-24.498,9.216,124.134,-0.118,-4.923,1.639,-4.076,-7,-10.382,3.977,935.729,27,-6.432,977.563,14.571,33.773,2.675,-65.899,-65.333,914.068,26.956,-4.89,1006.785,13.887,32.069,3.152,-63.447,-63.545,985.522,26.539,-6.944,980.209,13.167,33.503,2.361,-66.615,-67.037,986.798,26.512,-5.416,1003.687,12.612,31.919,3.272,-61.171,-60.596,-1.702,-1.243,-1.447,-1.512,-1.726,-1.521,-0.05,21,2514,1978,
22,1,22,852.735,33.79,33.826,1941.598,36.904,33.045,1.525,1621.627,34.787,-39.731,-39.726,-59.627,-31.349,12.496,110.826,-0.093,-11.945,-15.122,-17.259,-22.843,-7.856,-4.54,887.48,33.552,33.857,1972.068,35.785,33.023,1.548,1689.889,33.048,-45.276,-50.683,-67.724,-30.492,12.469,111.174,-0.127,-10.014,-15.967,-17.776,-16.149,-7.019,-3.408,1096.545,31.795,31.876,1481.005,28.361,30.021,1.436,1001.817,28.029,-44.658,-40.766,-52.848,-25.584,8.524,118.798,-0.064,-6.55,0.23,-5.87,-9.931,-14.067,3.011,1088.322,31.087,31.368,1491.469,26.603,30.035,1.52,1093.393,25.395,-49.285,-46.151,-50.15,-24.821,9.286,120.516,-0.119,-5.124,1.646,-4.212,-6.994,-10.519,3.927,920.948,26.988,-6.067,986.18,14.404,33.396,3.071,-65.759,-65.309,898.534,27.031,-4.494,1019.754,13.951,31.749,3.527,-62.927,-62.735,976.443,26.541,-6.972,972.554,13.279,33.533,2.361,-66.925,-67.091,977.53,26.499,-5.461,996.398,12.665,31.95,3.318,-61.246,-60.864,-1.739,-1.256,-1.482,-1.522,-1.748,-1.546,-0.047,21,2398,1996,
23,1,23,872.955,33.716,33.746,1940.699,36.25,33.021,1.526,1622.238,34.586,-39.683,-40.71,-59.551,-32.802,12.404,112.1,-0.084,-12.006,-15.315,-17.404,-22.9,-8.056,-4.504,906.845,33.506,33.804,1985.59,35.109,33.025,1.553,1712.194,32.644,-41.186,-49.401,-66.181,-31.265,12.32,111.34,-0.133,-10.091,-16.081,-17.832,-16.165,-7.183,-3.335,1118.455,31.66,31.725,1508.903,26.881,30.013,1.445,1019.276,27.51,-42.642,-39.627,-52.74,-29.521,8.132,119.417,-0.06,-6.34,0.206,-5.758,-9.894,-14.176,3.084,1110.565,31.15,31.442,1540.43,26.191,30.034,1.528,1130.452,24.584,-52.316,-45.451,-50.105,-27.29,8.971,123.839,-0.127,-4.721,1.567,-4.139,-6.99,-10.624,4.012,936.953,27.007,-6.14,995.438,14.334,33.489,2.877,-65.926,-64.707,915.146,26.956,-4.556,1029.627,13.582,31.736,3.332,-63.389,-63.011,969.133,26.535,-6.926,966.214,13.348,33.481,2.476,-65.421,-66.293,970.315,26.494,-5.189,1004.357,12.552,31.674,3.5,-60.213,-59.992,-1.736,-1.265,-1.474,-1.527,-1.736,-1.547,-0.049,21,2360,7670,
24,1,24,874.321,33.8,33.834,1947.055,36.866,33.028,1.527,1611.639,34.863,-40.527,-42.286,-59.647,-32.175,11.955,117.946,-0.085,-11.804,-15.09,-17.264,-22.82,-7.972,-4.509,908.886,33.554,33.835,1969.542,35.653,33.016,1.554,1685.358,33.075,-41.093,-50.54,-66.271,-30.997,11.938,116.552,-0.124,-9.955,-15.932,-17.75,-16.134,-7.128,-3.364,1120.793,31.78,31.843,1511.159,27.575,30.028,1.447,1017.523,27.649,-46.4,-41.022,-52.815,-27.691,7.628,124.601,-0.062,-6.475,0.185,-5.884,-9.93,-14.068,3.113,1112.624,31.098,31.38,1530.073,25.996,30.037,1.539,1129.373,24.623,-49.097,-45.28,-50.4,-26.178,8.574,129.574,-0.127,-4.921,1.541,-4.269,-7.083,-10.582,4.03,940.296,27.007,-6.175,993.84,14.355,33.523,2.823,-65.393,-64.699,917.762,26.959,-4.673,1024.235,13.66,31.855,3.269,-62.733,-63.115,968.388,26.528,-6.814,967.258,13.312,33.362,2.401,-66.192,-67.255,969.794,26.495,-5.171,1003.998,12.56,31.657,3.479,-59.757,-60.287,-1.742,-1.259,-1.469,-1.521,-1.721,-1.531,-0.049,21,2465,6425,
25,1,25,875.175,33.738,33.768,1932.077,36.594,33.033,1.521,1608.798,34.967,-41.07,-41.91,-59.518,-31.435,12.349,114.829,-0.086,-11.799,-14.998,-17.228,-22.795,-7.863,-4.509,911.115,33.512,33.795,1973.498,35.256,33.023,1.552,1699.949,32.854,-40.813,-46.806,-65.176,-30.84,12.21,114.464,-0.128,-9.955,-15.847,-17.696,-16.076,-7.007,-3.353,1116.918,31.774,31.846,1503.311,27.744,30.019,1.435,1007.831,27.855,-46.29,-40.038,-52.814,-26.042,8.188,123.349,-0.064,-6.802,0.094,-5.993,-10.002,-13.897,3.065,1109.225,31.144,31.4,1514.205,26.395,30.036,1.514,1098.536,25.28,-48.743,-49.019,-50.079,-25.137,9.099,126.774,-0.12,-5.376,1.468,-4.214,-7.129,-10.397,3.976,946.181,27.014,-6.253,991.136,14.417,33.608,2.76,-65.836,-65.033,922.516,26.957,-4.626,1026.798,13.62,31.806,3.287,-63.258,-63.144,981.64,26.535,-6.991,976.513,13.204,33.546,2.336,-66.239,-67.259,982.842,26.514,-5.418,1002.185,12.639,31.924,3.242,-61.128,-60.374,-1.74,-1.264,-1.463,-1.519,-1.724,-1.527,-0.049,21,2508,9959,
26,1,26,882.862,33.782,33.79,1930.216,36.815,33.042,1.523,1607.593,35.063,-40.45,-41.508,-59.57,-30.928,12.345,116,-0.086,-11.621,-14.696,-17.03,-22.644,-7.644,-4.486,915.107,33.572,33.835,1958.943,35.843,33.025,1.546,1678.274,33.286,-42.259,-50.127,-65.915,-30.471,12.236,114.383,-0.121,-9.921,-15.634,-17.574,-15.972,-6.819,-3.361,1116.234,31.775,31.836,1506.448,27.623,30.021,1.444,1023.987,27.438,-47.51,-40.231,-52.926,-25.072,8.136,123.492,-0.06,-6.513,0.189,-5.973,-9.896,-13.772,3.091,1108.425,31.086,31.361,1523.483,25.994,30.028,1.532,1127.224,24.615,-48.726,-45.508,-50.48,-24.631,8.937,127.479,-0.125,-4.978,1.533,-4.309,-7.036,-10.329,4.008,941.219,27.008,-6.263,989.368,14.425,33.612,2.74,-65.934,-64.947,919.761,26.963,-4.77,1019.69,13.736,31.957,3.2,-63.139,-63.191,986.758,26.542,-6.797,984.501,13.118,33.358,2.363,-66.408,-67.077,987.918,26.501,-5.201,1015.569,12.432,31.693,3.377,-61.038,-60.932,-1.714,-1.244,-1.456,-1.516,-1.727,-1.525,-0.047,21,2493,1994,
27,1,27,872.371,33.762,33.774,1914.096,36.993,33.015,1.514,1585.899,35.312,-41.932,-41.796,-59.512,-31.997,12.465,113.546,-0.085,-11.835,-15.174,-17.267,-22.92,-7.918,-4.609,905.946,33.552,33.806,1946.41,35.839,33.024,1.542,1670.362,33.431,-41.421,-47.99,-65.798,-30.87,12.38,112.222,-0.114,-10.032,-15.904,-17.744,-16.159,-7.053,-3.446,1110.499,31.847,31.913,1496.747,28.3,30.032,1.429,1008.749,27.915,-46.974,-41.113,-52.923,-26.752,8.447,119.984,-0.06,-6.816,0.168,-5.848,-9.928,-14.132,3.026,1103.058,31.103,31.359,1503.273,26.338,30.032,1.514,1098.572,25.258,-48.779,-45.652,-50.413,-25.738,9.264,121.832,-0.116,-5.373,1.55,-4.086,-7.055,-10.563,3.926,934.845,27.005,-6.339,980.26,14.547,33.685,2.739,-66.013,-65.286,913.105,26.958,-4.79,1011.64,13.827,31.971,3.215,-63.159,-63.434,976.97,26.535,-6.991,973.403,13.248,33.546,2.327,-66.442,-67.232,978.123,26.505,-5.455,998.587,12.658,31.952,3.324,-60.726,-60.391,-1.718,-1.252,-1.457,-1.522,-1.729,-1.535,-0.048,21,2311,1994,
28,1,28,860.971,33.786,33.814,1938.416,36.86,33.038,1.519,1615.397,34.865,-39.188,-41.512,-59.642,-32.148,12.365,113.288,-0.089,-11.872,-15.03,-17.331,-22.754,-8.027,-4.437,895.319,33.497,33.826,1976.231,35.457,33.017,1.548,1696.624,32.874,-39.721,-51.874,-66.195,-30.978,12.279,112.65,-0.132,-9.974,-15.986,-17.786,-16.11,-7.183,-3.302,1111.578,31.75,31.823,1504.911,27.566,30.017,1.438,1013.819,27.679,-45.199,-40.496,-53.039,-28.067,8.41,117.361,-0.062,-6.506,0.064,-5.981,-9.831,-13.9,3.152,1103.354,31.161,31.48,1536.456,26.49,30.04,1.524,1127.611,24.672,-48.765,-45.842,-50.87,-26.311,9.152,119.883,-0.129,-4.934,1.402,-4.374,-7.002,-10.407,4.096,925.999,26.996,-6.102,986.67,14.423,33.439,2.908,-65.631,-65.638,904.708,26.985,-4.473,1025.218,13.731,31.681,3.436,-62.987,-62.595,975.956,26.538,-6.75,973.893,13.251,33.308,2.388,-66.846,-67.623,977.364,26.497,-5.094,1009.373,12.499,31.582,3.384,-60.657,-60.789,-1.713,-1.247,-1.455,-1.52,-1.725,-1.531,-0.051,21,2461,2012,
29,1,29,860.404,33.769,33.798,1939.467,36.71,33.025,1.521,1615.1,34.772,-39.677,-40.191,-59.72,-31.238,12.446,114.063,-0.09,-11.737,-14.944,-17.269,-22.717,-8.081,-4.438,896.146,33.5,33.808,1968.706,35.448,33.028,1.55,1696.776,32.953,-43.74,-47.377,-64.889,-30.73,12.347,113.655,-0.127,-9.905,-15.889,-17.734,-16.042,-7.222,-3.28,1104.34,31.716,31.784,1489.142,27.616,30.019,1.439,1003.453,27.973,-47.023,-41.088,-52.807,-26.239,8.305,120.688,-0.058,-6.518,0.212,-5.888,-9.806,-14.016,3.154,1097.115,31.087,31.355,1508.217,26.231,30.04,1.524,1104.191,25.182,-49.172,-44.804,-49.898,-25.2,9.091,124.856,-0.121,-4.904,1.623,-4.199,-6.933,-10.537,4.073,929.331,26.985,-6.133,987.007,14.381,33.459,2.931,-65.775,-65.708,906.23,26.951,-4.589,1018.657,13.711,31.764,3.389,-63.263,-62.749,970.727,26.537,-6.916,966.314,13.352,33.473,2.377,-65.943,-66.903,971.873,26.5,-5.352,995.127,12.685,31.843,3.368,-60.851,-60.255,-1.695,-1.242,-1.439,-1.513,-1.712,-1.513,-0.05,21,2491,2003,
30,1,30,858.426,33.764,33.802,1943.513,36.665,33.024,1.529,1619.802,34.664,-40.016,-40.159,-59.663,-32.459,12.096,114.552,-0.094,-11.855,-15.151,-17.288,-22.9,-7.782,-4.63,893.377,33.537,33.839,1972.518,35.632,33.011,1.551,1688.577,32.978,-46.863,-48.164,-66.367,-30.841,12.164,114.006,-0.128,-10.014,-15.924,-17.782,-16.173,-6.937,-3.485,1095.179,31.787,31.862,1485.608,28.18,30.017,1.44,1002.608,27.982,-45.63,-40.429,-52.951,-29.003,7.944,119.701,-0.064,-6.444,0.147,-5.91,-9.888,-13.825,3.027,1087.073,31.067,31.375,1511.607,26.292,30.023,1.538,1118.8,24.768,-46.305,-43.833,-50.373,-26.981,8.924,124.276,-0.132,-4.815,1.507,-4.163,-7.018,-10.37,3.946,927.27,27.002,-6.046,990.976,14.382,33.389,2.975,-65.214,-64.139,905.574,26.96,-4.576,1017.991,13.748,31.76,3.345,-63.348,-63.385,944.325,26.53,-6.794,945.372,13.629,33.343,2.446,-65.675,-67.265,945.961,26.483,-5.137,985.168,12.765,31.612,3.605,-59.329,-60.118,-1.711,-1.247,-1.447,-1.518,-1.722,-1.522,-0.049,21,2372,1986,
31,1,31,864.845,33.751,33.782,1958.275,36.211,33.034,1.528,1641.595,34.292,-37.573,-40.459,-59.557,-32.782,12.518,109.199,-0.093,-12.176,-15.485,-17.444,-22.926,-8.269,-4.492,899.698,33.454,33.829,2009.091,34.89,33.007,1.556,1729.789,32.186,-42.184,-50.092,-66.082,-31.408,12.398,108.929,-0.152,-10.095,-16.297,-17.935,-16.286,-7.429,-3.367,1110.373,31.835,31.906,1505.666,28.088,30.032,1.435,1012.084,27.821,-47.547,-41.304,-52.841,-28.434,8.436,116.385,-0.063,-6.457,0.164,-5.829,-9.866,-14.307,3.132,1102.078,31.126,31.397,1516.48,26.338,30.035,1.519,1104.595,25.143,-51.287,-45.634,-50.261,-26.585,9.353,120.423,-0.119,-4.865,1.534,-4.19,-7.02,-10.749,4.036,929.951,27.002,-5.896,998.812,14.268,33.239,3.047,-66.017,-65.708,908.314,27.033,-4.193,1042.521,13.653,31.449,3.598,-62.938,-62.325,971.061,26.538,-6.971,968.475,13.325,33.528,2.371,-66.221,-67.572,972.323,26.501,-5.434,996.506,12.671,31.926,3.389,-60.974,-60.544,-1.721,-1.252,-1.467,-1.524,-1.735,-1.543,-0.049,21,2352,2006,
32,1,32,861.034,33.783,33.804,1946.282,36.628,33.025,1.521,1618.103,34.706,-40.768,-40.294,-59.587,-32.156,12.454,111.92,-0.09,-11.978,-15.134,-17.285,-22.836,-8.025,-4.52,897.18,33.537,33.817,1974.037,35.424,33.02,1.548,1697.234,32.881,-41.586,-48.414,-65.61,-31.001,12.393,111.095,-0.128,-10.002,-16.003,-17.781,-16.162,-7.17,-3.378,1110.166,31.711,31.776,1492.846,27.493,30.021,1.438,1005.017,27.945,-45.986,-40.075,-52.869,-27.636,8.196,120.317,-0.059,-6.418,0.178,-5.808,-9.954,-14.176,3.093,1102.554,31.099,31.354,1506.258,26.258,30.034,1.517,1093.393,25.383,-50.319,-46.358,-50.178,-26.154,9.09,124.2,-0.115,-4.761,1.566,-4.08,-7.046,-10.659,4,934.798,27.007,-6.179,990.747,14.401,33.527,2.871,-65.792,-64.445,911.932,26.959,-4.656,1021.863,13.692,31.838,3.337,-62.999,-62.976,965.908,26.538,-6.989,961.722,13.42,33.547,2.379,-65.998,-67.115,967.107,26.51,-5.414,989.019,12.793,31.914,3.333,-60.795,-60.468,-1.717,-1.252,-1.463,-1.527,-1.731,-1.541,-0.046,21,2359,2005,
33,1,33,860.188,33.788,33.818,1941.526,36.84,33.042,1.528,1620.449,34.79,-40.016,-41.828,-59.662,-31.003,12.051,117.659,-0.093,-11.856,-15.115,-17.211,-22.876,-7.883,-4.61,894.528,33.473,33.804,1980.079,35.207,33.019,1.561,1707.753,32.679,-40.269,-49.276,-65.97,-30.41,11.976,116.794,-0.137,-10.056,-15.936,-17.733,-16.155,-7.049,-3.469,1104.943,31.833,31.904,1501.279,28.156,30.019,1.442,1020.67,27.511,-47.102,-40.082,-53.029,-25.585,7.82,126.559,-0.062,-6.515,0.2,-5.808,-9.891,-14.152,3.047,1096.836,31.072,31.36,1512.2,26.189,30.031,1.533,1121.677,24.749,-49.269,-46.677,-50.678,-24.769,8.74,130.047,-0.125,-4.966,1.577,-4.111,-6.983,-10.596,3.967,929.541,26.992,-6.079,989.81,14.366,33.412,2.929,-65.447,-65.172,908.138,27.031,-4.371,1033.107,13.77,31.625,3.55,-62.839,-62.377,963.874,26.534,-6.831,965.807,13.352,33.385,2.413,-66.435,-67.415,965.402,26.494,-5.245,998.805,12.623,31.73,3.459,-60.189,-60.315,-1.718,-1.26,-1.465,-1.53,-1.74,-1.551,-0.048,21,2348,2007,
34,1,34,859.343,33.792,33.805,1929.254,36.968,33.027,1.513,1600.086,35.107,-41.636,-42.619,-59.572,-31.471,12.434,113.648,-0.083,-11.725,-14.758,-17.156,-22.645,-7.973,-4.416,894.097,33.554,33.802,1951.534,35.714,33.029,1.542,1679.236,33.294,-41.897,-48.695,-64.868,-30.71,12.381,112.896,-0.111,-9.924,-15.737,-17.645,-15.994,-7.11,-3.268,1104.502,31.781,31.844,1494.428,27.899,30.029,1.434,1006.348,27.96,-46.665,-40.631,-52.895,-26.441,8.201,121.796,-0.061,-6.624,0.164,-5.894,-9.881,-14.011,3.132,1097.403,31.033,31.279,1493.662,26.026,30.031,1.521,1092.692,25.385,-47.824,-45.548,-50.028,-25.244,9.147,125.137,-0.116,-5.056,1.552,-4.16,-6.979,-10.532,4.034,925.839,27.004,-6.327,978.847,14.566,33.672,2.835,-65.721,-65.042,904.174,26.968,-4.777,1010.654,13.873,31.969,3.359,-63.084,-62.907,961.777,26.533,-7.048,959.184,13.438,33.6,2.379,-66.064,-66.585,963.135,26.496,-5.49,984.666,12.809,31.977,3.415,-60.327,-59.952,-1.706,-1.253,-1.448,-1.526,-1.73,-1.535,-0.049,21,2421,2030,
35,1,35,864.396,33.828,33.851,1918.546,37.573,33.028,1.507,1577.61,35.604,-41.351,-41.511,-59.544,-32.331,12.745,110.157,-0.088,-11.909,-15.185,-17.217,-22.901,-7.87,-4.618,898.025,33.592,33.834,1920.85,36.554,33.032,1.531,1638.051,34.139,-43.936,-48.364,-65.195,-30.796,12.809,110.006,-0.105,-10.025,-15.923,-17.698,-16.156,-6.997,-3.454,1099.143,31.85,31.93,1489.186,28.558,30.017,1.425,989.464,28.342,-45.046,-41.244,-52.965,-28.435,8.377,118.526,-0.065,-6.613,0.241,-5.834,-9.974,-14.132,3.017,1091.577,31.117,31.394,1494.606,26.707,30.029,1.514,1080.258,25.651,-48.034,-45.375,-50.413,-26.434,9.358,121.227,-0.125,-5.081,1.642,-4.096,-7.067,-10.576,3.924,926.838,27.012,-6.34,975.086,14.649,33.693,2.819,-65.874,-65.844,905.167,26.968,-4.927,995.743,14.08,32.118,3.179,-63.246,-63.269,955.975,26.532,-7.01,953.604,13.517,33.561,2.355,-66.195,-67.647,957.387,26.498,-5.489,980.12,12.876,31.979,3.355,-60.322,-60.02,-1.725,-1.258,-1.468,-1.53,-1.738,-1.538,-0.049,21,2437,2008,
