Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"201~205 generate in acetec,2014/10/11",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,22,23,24,16,17,18,19,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,44,45,46,38,39,40,41,42,43,47,48,49,50,51,52,53,54,55,56,57,58,59,66,67,68,60,61,62,63,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,88,89,90,82,83,84,85,86,87,91,92,93,94,95,96,97,98,99,100,101,102,103,110,111,112,104,105,106,107,108,109,113,114,115,116,117,118,119,120,121,122,123,124,125,132,133,134,126,127,128,129,130,131,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,GSM824 EDGE Idle Current,GSM824 EDGE 27dBm Pout,GSM824 EDGE 27dBm Pin,GSM824 EDGE 27dBm Icc,GSM824 EDGE 27dBm PAE,GSM824 EDGE 27dBm Gain,GSM824 EDGE 27dBm EVM,GSM824 EDGE 27dBm ACPR-400KHz,GSM824 EDGE 27dBm ACPR+400KHz,GSM915 EDGE Idle Current,GSM915 EDGE 27dBm Pout,GSM915 EDGE 27dBm Pin,GSM915 EDGE 27dBm Icc,GSM915 EDGE 27dBm PAE,GSM915 EDGE 27dBm Gain,GSM915 EDGE 27dBm EVM,GSM915 EDGE 27dBm ACPR-400KHz,GSM915 EDGE 27dBm ACPR+400KHz,DCS1710 EDGE Idle Current,DCS1710 EDGE 26.5dBm Pout,DCS1710 EDGE 26.5dBm Pin,DCS1710 EDGE 26.5dBm Icc,DCS1710 EDGE 26.5dBm PAE,DCS1710 EDGE 26.5dBm Gain,DCS1710 EDGE 26.5dBm EVM,DCS1710 EDGE 26.5dBm ACPR-400KHz,DCS1710 EDGE 26.5dBm ACPR+400KHz,DCS1910 EDGE Idle Current,DCS1910 EDGE 26.5dBm Pout,DCS1910 EDGE 26.5dBm Pin,DCS1910 EDGE 26.5dBm Icc,DCS1910 EDGE 26.5dBm PAE,DCS1910 EDGE 26.5dBm Gain,DCS1910 EDGE 26.5dBm EVM,DCS1910 EDGE 26.5dBm ACPR-400KHz,DCS1910 EDGE 26.5dBm ACPR+400KHz,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Idle_B39_Vbat,Pin_B39_1880,Pout_B39_1880,Gain_B39_1880,Icc_B39_Vbat_1880,PAE_B39_1880,E-UTRA_ACP_LB39_1880,UTRA_ACP1_L_B39_1880,UTRA_ACP2_L_B39_1880,EVM_B39_1880,2fo_B39_1880,3fo_B39_1880,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Vbat_1920,PAE_B39_1920,E-UTRA_ACP_LB39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,2fo_B39_1920,3fo_B39_1920,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time,status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,,0.3,60,,,0.3,1.5,1.5,60,,0.5,60,,,0.3,1.5,1.5,60,,0.5,60,,,0.5,1.5,1.5,60,,0.5,60,,,0.3,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,,1.5,1.5,1.5,0.5,2,2,0.5,,,30,0,1.5,1.5,1.5,0.5,2,2,0.3,0.3,0.3,0.3,0.3,0.3,5,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,,0.3,60,,,0.3,1.5,1.5,60,,0.5,60,,,0.3,1.5,1.5,60,,0.5,60,,,0.5,1.5,1.5,60,,0.5,60,,,0.3,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,,1.5,1.5,1.5,0.5,2,2,0.5,,,30,0,1.5,1.5,1.5,0.5,2,2,0.3,0.3,0.3,0.3,0.3,0.3,5,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
201,1,201,819.241,33.741,33.858,1902.99,36.505,33.019,1.573,1703.6,33.613,-39.208,-40.098,-62.635,-26.992,12.783,87.376,-0.031,-9.053,-23.356,-18.534,-10.013,-5.624,-4.078,780.603,33.456,33.546,1861.45,34.729,33.018,1.612,1703.08,33.611,-39.31,-39.209,-62.763,-26.105,13.295,87.82,-0.029,-16.984,-22.38,-16.439,-10.529,-3.58,-4.091,977.83,31.291,31.63,1283.87,32.389,30.02,1.481,969.399,29.608,-57.589,-46.806,-56.847,-31.165,8.147,102.766,-0.025,-2.349,-7.218,-13.452,-27.912,-16.163,-5.723,1004.09,31.238,31.415,1295.86,30.54,30.005,1.485,1032.44,27.709,-39.855,-46.206,-56.302,-29.195,9.297,105.938,-0.023,3.323,-4.222,-9.679,-11.874,-16.057,-9.21,978.642,26.954,-6.631,1081.48,13.094,33.585,3.311,-59.696,-58.509,972.367,26.927,-5.78,1067.85,13.179,32.707,3.489,-59.403,-57.731,922.036,26.474,-5.899,970.189,13.068,32.373,1.934,-66.447,-64.521,913.006,26.542,-5.565,1008.2,12.775,32.107,2.498,-64.2,-63.109,176.096,24.988,-5.716,737.265,12.21,30.703,-36.19,-41.406,-58.019,-55.207,3.194,184.464,-5.433,25.071,30.504,569.416,16.116,-38.791,-36.774,-49.169,4.225,-42.117,-50.969,-5.577,25.064,30.641,571.34,16.033,-37.913,-35.948,-48.832,4.606,-39.759,-50.038,-1.592,-1.487,-1.407,-1.659,-1.737,-1.418,-0.05,35,0
202,1,202,808.841,33.785,33.834,1872.69,36.881,32.999,1.566,1675.66,34.011,-40.414,-40.207,-63.039,-25.244,12.838,85.821,-0.03,-30.514,-21.803,-17.711,-9.367,-5.216,-3.778,752.588,33.494,33.54,1836.98,35.14,32.976,1.598,1667.76,33.993,-38.438,-39.463,-62.688,-24.008,13.401,86.244,-0.028,-16.133,-21.545,-15.65,-9.944,-3.178,-3.854,960.458,31.28,31.593,1249.87,32.989,30.01,1.472,939.402,30.484,-45.156,-47.589,-56.781,-30.884,8.193,100.857,-0.025,-2.17,-6.947,-12.928,-17.774,-15.723,-5.621,981.159,31.348,31.502,1263.24,31.962,30.012,1.462,986.73,29.036,-40.284,-44.535,-56.18,-28.769,9.439,104.316,-0.022,3.57,-3.924,-9.186,-11.14,-15.487,-8.925,960.742,26.915,-7.109,1065.71,13.172,34.024,3.317,-59.215,-58.014,954.047,26.926,-6.206,1050.46,13.394,33.132,3.509,-59.14,-57.924,892.671,26.478,-6.055,940.802,13.491,32.534,1.982,-66.799,-65.913,885.125,26.544,-5.915,976.15,13.2,32.459,2.366,-66.162,-65.005,151.65,24.991,-5.614,705.307,12.772,30.604,-36.773,-42.108,-58.415,-55.694,3.142,156.065,-5.49,25.077,30.566,536.598,17.124,-39.548,-37.264,-50.506,4.137,-41.847,-49.913,-5.607,25.055,30.661,537.574,17.005,-38.823,-36.515,-50.291,4.521,-40.55,-48.764,-1.568,-1.468,-1.385,-1.63,-1.708,-1.383,-0.06,35,0
203,1,203,873.387,33.878,33.843,1811.62,38.212,33.002,1.532,1608.08,35.468,-43.88,-38.452,-62.465,-25.922,13.102,86.977,-0.026,-17.815,-22.232,-18.089,-9.714,-5.321,-3.353,655.004,33.581,33.582,1796.43,36.283,33.039,1.575,1626.8,35.357,-39.874,-39.617,-62.229,-24.924,13.517,87.59,-0.025,-16.767,-21.829,-15.973,-10.225,-3.241,-3.334,1006.23,31.3,31.589,1267.94,32.49,30.005,1.472,948.869,30.145,-48.369,-45.981,-56.83,-31.731,7.927,102.904,-0.024,-2.087,-7.382,-14.017,-11.949,-16.048,-5.049,1027.49,31.385,31.486,1279.3,31.443,30.008,1.462,1000.78,28.602,-37.791,-45.15,-56.338,-29.573,9.237,107.591,-0.021,3.686,-4.102,-9.969,-11.809,-16.114,-8.32,1005.5,26.978,-7.579,1083.93,13.139,34.557,2.579,-63.961,-63.007,993.354,26.95,-6.573,1064.13,13.298,33.524,2.776,-65.151,-62.595,935.657,26.496,-6.012,974.553,13.077,32.509,1.753,-67.462,-66.312,929.376,26.577,-5.885,1010.36,12.85,32.462,2.119,-66.953,-65.904,156.839,24.998,-5.814,716.675,12.59,30.812,-36.819,-42.136,-58.311,-55.578,3.175,166.103,-5.613,25.088,30.701,551.062,16.717,-39.839,-37.592,-50.463,4.069,-39.404,-51.232,-5.718,25.057,30.774,549.711,16.637,-39.071,-36.8,-50.244,4.437,-38.527,-49.597,-1.618,-1.525,-1.437,-1.689,-1.775,-1.455,-0.021,35,0
204,1,204,857.2,33.78,33.76,1829,37.16,33,1.556,1644,34.69,-42.05,-37.82,-62.88,-25.26,12.96,85.37,-0.026,-17.02,-22.31,-18.05,-9.695,-5.364,-3.486,810.5,33.58,33.64,1831,36.03,32.97,1.575,1635,34.59,-38.41,-39.69,-61.91,-24.06,13.39,86.02,-0.027,-17.01,-21.98,-16.04,-10.29,-3.362,-3.554,1005,31.3,31.58,1268,32.46,30.03,1.481,952,30.18,-52.46,-43.75,-56.87,-31.96,8.111,99.39,-0.024,-2.035,-7.273,-14.01,-12.06,-16.02,-5.142,1026,31.43,31.56,1299,31.46,29.97,1.462,1006,28.23,-37.24,-44.77,-56.41,-29.65,9.308,103.6,-0.02,3.675,-4.017,-9.932,-12.49,-16.03,-8.441,1007,26.95,-7.295,1090,12.97,34.24,2.749,-62.48,-61.99,996,26.95,-6.309,1074,13.16,33.26,2.989,-63.15,-61.28,943.3,26.5,-5.997,982.6,12.99,32.5,1.708,-67.59,-65.63,935.6,26.57,-5.816,1019,12.73,32.39,2.113,-67.06,-65.91,167.8,25,-5.871,724.6,12.47,30.88,-36.54,-41.83,-58.2,-55.46,3.199,178.8,-5.697,25.06,30.75,553.3,16.52,-39.31,-37.25,-49.72,4.153,-38.81,-51.29,-5.705,25.07,30.78,556.6,16.48,-38.45,-36.37,-49.48,4.49,-38.55,-49.41,-1.609,-1.52,-1.424,-1.675,-1.758,-1.458,-0.066,35,0
205,1,205,856.2,33.84,33.83,1864,37,33,1.547,1663,34.3,-41.15,-38.65,-63.14,-24.71,13.23,83.92,-0.028,-23.04,-21.93,-17.84,-9.466,-5.244,-3.322,803.5,33.56,33.57,1838,35.35,32.97,1.575,1654,34.25,-38.97,-39.34,-62.31,-23.32,13.72,84.17,-0.026,-16.05,-21.63,-15.81,-10.05,-3.222,-3.368,1011,31.35,31.62,1269,32.68,30,1.462,943,30.29,-44.61,-42.6,-56.84,-31.5,8.286,99.32,-0.024,-2.12,-7.202,-13.59,-22.47,-15.73,-4.96,1033,31.5,31.61,1295,31.95,29.98,1.444,993.5,28.65,-39.85,-46.08,-56.39,-29.28,9.532,103.5,-0.021,3.59,-4.104,-9.63,-11.45,-15.65,-8.161,1014,26.96,-7.348,1099,12.89,34.3,2.748,-62.55,-61.84,1003,26.95,-6.414,1079,13.1,33.36,2.881,-63.04,-61.71,941.5,26.49,-6.16,980.4,12.99,32.65,1.655,-67.48,-65.97,934.8,26.58,-5.993,1016,12.8,32.58,2.029,-67.88,-66.1,159.4,25.01,-5.879,717.3,12.61,30.89,-36.69,-41.95,-58.3,-55.54,3.129,170.5,-5.86,25.03,30.89,542.8,16.74,-39.87,-37.64,-50.35,4.091,-41.93,-52.45,-5.822,25.07,30.89,547.8,16.74,-38.97,-36.7,-50.1,4.4,-39.69,-51.14,-1.579,-1.489,-1.397,-1.642,-1.738,-1.431,0.072,35,0
