Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"131~170 generate in JCET,2013/12/20",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,,,1,1,0,0,0,0,1,0,0,0,
551,1,551,761.152,33.863,33.989,1832.578,38.210,33.044,1.514,1565.968,35.698,-52.641,-49.640,-75.331,-37.010,12.170,118.105,-0.089,-11.032,-15.252,-15.091,-18.702,-8.298,-3.067,755.357,33.807,33.906,1777.258,38.958,33.008,1.505,1520.401,36.649,-37.076,-42.328,-77.802,-34.427,12.833,122.418,-0.075,-9.163,-15.429,-16.742,-14.734,-8.168,-2.588,1059.754,31.861,31.909,1380.622,32.066,30.016,1.427,962.415,30.175,-39.619,-36.015,-59.790,-32.654,8.080,138.764,-0.061,-5.941,-0.096,-6.591,-10.498,-12.882,3.291,1053.438,31.414,31.521,1391.729,28.755,30.039,1.497,1045.009,26.884,-46.829,-49.144,-55.195,-30.872,9.148,149.257,-0.099,-4.259,1.554,-4.553,-7.368,-9.543,4.455,-1.733,-1.222,-1.489,-1.421,-1.713,-1.478,-0.141,21,2316.666667,111142.6667,
552,1,552,713.370,33.784,33.898,1789.285,38.341,33.013,1.518,1538.533,36.058,-42.400,-49.944,-75.370,-37.477,12.110,117.093,-0.080,-11.202,-15.850,-15.296,-18.995,-8.444,-3.205,721.320,33.784,33.876,1756.021,39.165,33.019,1.511,1510.750,36.970,-37.424,-41.801,-77.813,-34.796,12.725,122.762,-0.075,-9.184,-15.718,-16.911,-14.943,-8.258,-2.685,1048.295,31.840,31.897,1377.267,32.056,30.021,1.434,966.399,30.087,-41.759,-36.793,-59.875,-32.544,7.931,140.129,-0.063,-5.847,-0.056,-6.327,-10.545,-13.138,3.260,1046.305,31.273,31.360,1361.929,28.326,30.030,1.508,1038.902,26.979,-45.842,-47.527,-56.241,-30.412,9.103,151.705,-0.090,-4.168,1.578,-4.233,-7.463,-9.637,4.396,-1.777,-1.255,-1.545,-1.461,-1.774,-1.540,-0.138,21,2366.333333,2498.666667,
553,1,553,752.220,33.657,33.805,1823.160,36.818,33.035,1.534,1598.997,34.907,-46.375,-47.172,-75.381,-36.969,12.127,116.130,-0.095,-11.403,-16.622,-15.510,-19.090,-8.614,-3.145,750.823,33.824,33.969,1843.461,38.074,33.030,1.511,1575.352,35.579,-37.407,-41.506,-77.797,-34.373,12.618,121.417,-0.091,-9.260,-16.102,-17.065,-15.073,-8.433,-2.645,1063.685,31.801,31.850,1380.100,31.647,30.012,1.430,969.844,29.920,-41.071,-37.292,-59.923,-33.797,8.059,136.683,-0.063,-5.858,-0.017,-6.357,-10.522,-13.268,3.292,1060.517,31.358,31.458,1396.218,28.249,30.031,1.501,1057.315,26.526,-45.568,-46.994,-56.766,-31.832,9.119,148.232,-0.102,-4.136,1.616,-4.353,-7.458,-9.758,4.440,-1.792,-1.261,-1.560,-1.467,-1.787,-1.554,-0.139,21,2155.333333,2498.666667,
554,1,554,741.057,33.781,33.927,1845.926,37.396,33.029,1.520,1591.532,35.014,-55.882,-49.200,-75.319,-37.947,12.344,114.425,-0.096,-11.363,-15.928,-15.378,-18.853,-8.371,-3.045,745.372,33.852,33.979,1824.500,38.566,33.035,1.506,1558.909,35.989,-37.706,-41.689,-77.817,-35.258,12.861,118.707,-0.083,-9.227,-15.698,-16.929,-14.851,-8.182,-2.533,1074.263,31.849,31.895,1391.362,31.704,30.002,1.428,970.555,29.828,-39.020,-38.261,-59.734,-31.831,8.051,138.465,-0.063,-5.843,-0.060,-6.458,-10.523,-12.696,3.284,1071.302,31.397,31.489,1400.400,28.359,30.031,1.499,1051.675,26.667,-47.793,-51.557,-56.905,-30.066,9.127,148.724,-0.095,-4.179,1.568,-4.384,-7.451,-9.335,4.435,-1.770,-1.254,-1.532,-1.460,-1.772,-1.540,-0.140,21,2319,2561,
555,1,555,750.789,33.771,33.902,1825.481,37.606,33.016,1.520,1573.146,35.307,-57.152,-50.402,-75.218,-37.481,12.194,116.165,-0.087,-11.097,-15.632,-15.321,-18.836,-8.233,-3.105,749.204,33.818,33.938,1808.830,38.544,33.044,1.515,1554.474,36.164,-37.494,-41.506,-77.813,-34.992,12.764,122.075,-0.082,-9.118,-15.520,-16.841,-14.783,-8.019,-2.562,1063.730,31.801,31.846,1397.614,31.199,30.018,1.442,985.127,29.490,-38.310,-37.875,-59.741,-32.473,7.875,141.204,-0.067,-5.822,-0.132,-6.592,-10.507,-12.359,3.284,1061.488,31.299,31.410,1416.645,27.529,30.020,1.525,1083.607,25.831,-52.503,-54.198,-56.978,-30.534,8.814,154.022,-0.101,-4.086,1.458,-4.562,-7.446,-9.170,4.420,-1.757,-1.240,-1.525,-1.444,-1.750,-1.511,-0.138,21,2383.666667,2524.333333,
556,1,556,743.162,33.635,33.780,1805.835,36.968,33.031,1.534,1590.128,35.067,-62.147,-46.963,-75.243,-37.120,12.539,112.250,-0.088,-11.270,-15.829,-15.225,-18.954,-8.248,-3.230,743.555,33.838,33.966,1825.687,38.432,33.031,1.505,1562.768,35.865,-37.624,-41.466,-77.764,-34.754,13.089,117.438,-0.077,-9.203,-15.743,-16.856,-14.908,-8.076,-2.709,1052.738,31.794,31.845,1374.649,31.738,30.011,1.427,965.860,30.034,-39.506,-36.949,-59.777,-32.799,8.140,136.572,-0.065,-5.912,-0.008,-6.411,-10.543,-12.887,3.202,1050.857,31.328,31.410,1374.728,28.383,30.038,1.499,1042.382,26.939,-42.543,-46.003,-56.449,-30.695,9.227,147.990,-0.093,-4.240,1.661,-4.330,-7.441,-9.468,4.357,-1.782,-1.257,-1.542,-1.461,-1.779,-1.540,-0.144,21,2221.333333,2485,
557,1,557,724.551,33.785,33.936,1845.126,37.490,33.045,1.524,1589.031,35.198,-57.366,-50.046,-75.473,-36.792,12.101,116.873,-0.093,-11.533,-16.081,-15.300,-18.928,-8.473,-3.118,727.679,33.876,34.030,1838.757,38.717,33.045,1.505,1561.859,35.999,-37.540,-42.231,-77.764,-34.508,12.661,122.982,-0.083,-9.286,-15.795,-16.896,-14.909,-8.297,-2.611,1048.393,31.858,31.927,1376.394,32.302,30.024,1.423,959.626,30.326,-41.236,-37.787,-59.850,-33.274,8.078,141.062,-0.061,-5.941,-0.022,-6.513,-10.515,-12.994,3.260,1046.404,31.341,31.439,1362.415,28.831,30.034,1.493,1027.757,27.287,-43.434,-46.118,-56.108,-30.777,9.210,152.600,-0.097,-4.327,1.619,-4.500,-7.447,-9.600,4.394,-1.775,-1.251,-1.546,-1.453,-1.770,-1.529,-0.140,21,2311.333333,2510.666667,
558,1,558,728.086,33.788,33.932,1842.274,37.517,33.037,1.523,1586.836,35.187,-45.660,-50.489,-75.387,-37.097,12.234,116.260,-0.094,-11.548,-15.969,-15.203,-18.898,-8.507,-3.097,735.568,33.840,33.972,1810.755,38.802,33.032,1.507,1546.343,36.246,-37.630,-42.498,-77.830,-34.854,12.838,122.090,-0.081,-9.330,-15.803,-16.862,-14.918,-8.338,-2.600,1063.290,31.775,31.828,1372.922,31.658,30.016,1.429,960.715,30.233,-39.908,-36.075,-59.887,-32.832,8.151,135.860,-0.063,-5.606,-0.068,-6.484,-10.492,-13.220,3.244,1061.291,31.372,31.459,1374.755,28.700,30.032,1.493,1031.571,27.181,-45.071,-47.461,-55.869,-30.741,9.276,146.661,-0.091,-3.899,1.599,-4.481,-7.333,-9.747,4.390,-1.776,-1.259,-1.543,-1.461,-1.777,-1.540,-0.141,21,2294.666667,2495,
559,1,559,724.767,33.839,33.968,1826.344,38.163,33.024,1.510,1563.557,35.587,-47.043,-51.376,-75.397,-37.812,12.088,119.361,-0.086,-11.338,-16.284,-15.367,-19.036,-8.654,-3.152,731.970,33.827,33.939,1784.472,39.084,33.027,1.503,1527.732,36.631,-37.493,-43.034,-77.781,-34.989,12.688,123.837,-0.074,-9.270,-15.980,-16.954,-15.009,-8.470,-2.637,1074.335,31.830,31.876,1379.057,31.858,30.028,1.430,963.890,30.218,-41.899,-36.671,-59.878,-31.078,7.984,142.565,-0.065,-5.912,-0.036,-6.601,-10.487,-13.282,3.318,1072.318,31.374,31.457,1381.097,28.558,30.024,1.496,1036.122,27.017,-46.906,-52.261,-55.596,-29.205,9.073,153.407,-0.093,-4.206,1.613,-4.679,-7.360,-9.885,4.447,-1.762,-1.251,-1.525,-1.447,-1.745,-1.503,-0.144,21,2408.666667,2492,
560,1,560,726.809,33.709,33.835,1799.197,37.578,33.034,1.531,1570.241,35.517,-55.423,-46.927,-75.348,-37.111,12.023,120.061,-0.086,-11.116,-15.777,-15.184,-18.929,-8.464,-3.093,730.594,33.816,33.924,1796.651,38.684,33.029,1.512,1541.009,36.341,-37.517,-41.035,-77.756,-34.901,12.488,125.549,-0.071,-9.149,-15.659,-16.817,-14.892,-8.302,-2.585,1048.277,31.844,31.902,1368.047,32.327,30.016,1.429,958.322,30.304,-40.864,-36.798,-59.835,-29.848,7.880,144.037,-0.062,-6.049,-0.054,-6.538,-10.522,-12.923,3.286,1045.342,31.346,31.434,1360.318,28.846,30.024,1.495,1023.574,27.337,-44.392,-49.059,-55.950,-28.435,9.028,153.034,-0.089,-4.480,1.557,-4.551,-7.444,-9.559,4.422,-1.785,-1.262,-1.554,-1.465,-1.778,-1.543,-0.138,21,2306.666667,2504.666667,
561,1,561,756.033,33.781,33.915,1828.593,37.652,33.016,1.516,1577.140,35.227,-46.195,-49.872,-75.342,-37.669,12.405,115.970,-0.092,-10.717,-14.999,-15.037,-18.687,-8.115,-3.068,753.747,33.747,33.850,1779.812,38.401,33.030,1.514,1544.418,36.270,-37.360,-41.899,-77.899,-35.149,12.954,120.328,-0.075,-8.973,-15.249,-16.686,-14.670,-7.930,-2.549,1064.224,31.821,31.869,1391.875,31.502,30.017,1.432,981.286,29.600,-41.459,-37.786,-59.674,-31.369,8.156,138.759,-0.066,-5.810,-0.013,-6.357,-10.466,-12.649,3.358,1062.739,31.278,31.376,1394.167,27.760,30.031,1.512,1067.020,26.295,-46.708,-51.667,-56.714,-29.463,9.118,148.738,-0.097,-4.104,1.628,-4.245,-7.369,-9.266,4.503,-1.772,-1.260,-1.535,-1.462,-1.759,-1.522,-0.139,21,2325.333333,2479.333333,
562,1,562,754.990,33.877,34.004,1852.052,37.934,33.037,1.513,1581.511,35.301,-48.448,-54.330,-75.342,-37.975,12.393,114.036,-0.093,-11.092,-15.145,-15.092,-18.736,-8.342,-3.075,750.068,33.825,33.954,1808.246,38.699,33.045,1.509,1551.110,36.245,-37.428,-43.550,-77.866,-35.255,12.970,119.035,-0.084,-9.160,-15.413,-16.766,-14.770,-8.182,-2.576,1066.761,31.882,31.942,1394.250,31.972,30.005,1.430,972.066,29.800,-41.754,-37.166,-60.015,-31.291,8.078,137.174,-0.068,-5.938,-0.120,-6.549,-10.548,-12.968,3.313,1065.168,31.345,31.452,1394.032,28.251,30.028,1.507,1055.380,26.559,-44.934,-50.428,-56.657,-29.314,9.177,149.668,-0.105,-4.256,1.513,-4.497,-7.472,-9.581,4.455,-1.764,-1.251,-1.537,-1.454,-1.767,-1.520,-0.142,21,2273,2502,
563,1,563,718.120,33.790,33.917,1812.186,38.017,33.029,1.523,1562.370,35.654,-43.363,-50.802,-75.297,-37.359,12.169,116.564,-0.092,-11.232,-15.432,-15.226,-18.841,-8.233,-3.149,724.549,33.825,33.934,1793.359,38.844,33.026,1.515,1538.895,36.372,-37.497,-42.246,-77.778,-34.815,12.681,122.800,-0.077,-9.299,-15.495,-16.853,-14.807,-8.061,-2.632,1054.834,31.871,31.930,1382.997,32.160,30.018,1.435,970.789,29.924,-38.218,-36.986,-59.998,-30.346,7.827,142.223,-0.069,-6.165,-0.146,-6.571,-10.567,-12.616,3.238,1053.420,31.356,31.456,1383.669,28.499,30.025,1.508,1048.697,26.704,-46.024,-48.898,-56.324,-28.840,8.880,154.083,-0.099,-4.558,1.450,-4.453,-7.535,-9.366,4.371,-1.777,-1.255,-1.544,-1.455,-1.775,-1.533,-0.143,21,2308.333333,2539,
564,1,564,732.970,33.788,33.928,1835.123,37.626,33.027,1.519,1581.844,35.215,-53.456,-48.801,-75.556,-37.291,12.229,115.087,-0.099,-11.311,-15.662,-15.301,-18.830,-8.569,-3.030,733.445,33.765,33.874,1784.544,38.512,33.023,1.512,1543.042,36.249,-37.467,-42.679,-77.586,-34.744,12.819,119.759,-0.080,-9.321,-15.584,-16.903,-14.838,-8.396,-2.547,1059.871,31.792,31.843,1372.778,31.772,30.011,1.432,963.341,30.111,-39.431,-37.689,-59.713,-33.041,8.052,135.168,-0.065,-5.973,-0.009,-6.461,-10.525,-13.090,3.290,1058.655,31.313,31.402,1371.697,28.395,30.033,1.501,1041.123,26.944,-46.002,-45.834,-56.295,-30.676,9.185,149.554,-0.094,-4.318,1.618,-4.423,-7.419,-9.658,4.437,-1.775,-1.240,-1.523,-1.442,-1.753,-1.516,-0.140,21,2377.333333,179271.3333,
565,1,565,716.555,33.747,33.883,1831.912,37.305,33.039,1.532,1589.724,35.142,-40.669,-51.354,-75.479,-37.730,12.430,113.325,-0.096,-11.161,-15.791,-15.160,-18.809,-8.572,-3.050,724.270,33.864,33.986,1824.725,38.626,33.038,1.510,1555.131,36.096,-37.860,-43.069,-77.776,-35.169,12.929,117.391,-0.083,-9.116,-15.773,-16.783,-14.848,-8.396,-2.548,1068.821,31.809,31.853,1379.731,31.676,30.025,1.432,971.418,29.960,-39.316,-36.485,-60.056,-32.098,8.206,133.311,-0.064,-5.683,-0.076,-6.584,-10.459,-13.305,3.332,1066.652,31.355,31.454,1394.085,28.264,30.032,1.506,1057.530,26.530,-51.194,-49.380,-55.520,-30.270,9.212,146.368,-0.097,-3.980,1.593,-4.700,-7.341,-9.895,4.474,-1.772,-1.266,-1.542,-1.474,-1.763,-1.527,-0.140,21,2194,2520.333333,
566,1,566,747.344,33.850,33.971,1828.152,38.151,33.048,1.517,1568.604,35.671,-51.039,-51.488,-75.331,-37.726,12.423,113.313,-0.089,-11.149,-15.381,-15.082,-18.693,-8.457,-3.031,741.702,33.816,33.922,1782.088,38.992,33.018,1.510,1527.543,36.562,-37.430,-42.993,-77.869,-35.067,12.968,118.672,-0.078,-9.168,-15.533,-16.752,-14.762,-8.323,-2.561,1058.135,31.910,31.981,1383.753,32.519,30.011,1.427,961.074,30.185,-39.515,-38.477,-59.971,-31.511,8.022,141.005,-0.063,-6.033,-0.016,-6.669,-10.505,-13.019,3.317,1055.381,31.310,31.404,1360.606,28.643,30.046,1.503,1031.868,27.261,-46.218,-47.682,-55.281,-29.836,9.129,150.360,-0.094,-4.462,1.636,-4.680,-7.439,-9.694,4.475,-1.759,-1.249,-1.528,-1.455,-1.744,-1.503,-0.143,21,2357,2545.333333,
567,1,567,722.680,33.819,33.949,1822.045,38.086,33.009,1.507,1558.412,35.578,-48.552,-50.574,-75.471,-36.069,12.638,110.141,-0.086,-10.969,-15.645,-15.152,-18.888,-8.296,-3.132,728.750,33.847,33.962,1798.774,38.981,33.009,1.497,1530.835,36.406,-37.413,-41.873,-77.795,-33.728,13.191,114.632,-0.079,-9.060,-15.598,-16.812,-14.864,-8.126,-2.622,1054.816,31.901,31.965,1392.028,32.200,30.010,1.425,968.441,29.952,-40.272,-36.798,-59.828,-33.848,8.150,135.526,-0.064,-6.035,0.027,-6.405,-10.489,-12.936,3.271,1052.421,31.317,31.410,1373.343,28.408,30.035,1.499,1039.810,26.990,-43.589,-48.026,-56.277,-31.519,9.367,149.236,-0.087,-4.431,1.675,-4.303,-7.366,-9.505,4.418,-1.797,-1.273,-1.568,-1.479,-1.795,-1.553,-0.139,21,2282.666667,2511,
568,1,568,741.560,33.772,33.899,1814.435,37.811,33.013,1.514,1561.785,35.531,-46.041,-50.086,-75.279,-35.799,12.710,109.726,-0.089,-11.396,-16.426,-15.400,-19.029,-8.666,-3.116,741.019,33.874,34.005,1823.564,38.823,33.027,1.500,1546.001,36.210,-37.029,-42.175,-77.782,-33.547,13.219,114.949,-0.086,-9.231,-15.977,-16.957,-15.002,-8.460,-2.595,1061.427,31.827,31.879,1374.245,31.999,30.006,1.422,950.568,30.491,-39.802,-36.739,-59.693,-34.227,8.285,133.736,-0.063,-5.864,-0.017,-6.423,-10.490,-13.205,3.264,1057.980,31.390,31.473,1367.146,28.960,30.027,1.484,1015.946,27.557,-44.537,-46.565,-55.820,-31.694,9.412,143.890,-0.088,-4.165,1.648,-4.391,-7.349,-9.727,4.425,-1.793,-1.268,-1.565,-1.476,-1.797,-1.557,-0.139,21,2296.333333,2546,
569,1,569,750.124,33.741,33.901,1857.395,36.939,33.038,1.528,1610.574,34.687,-48.028,-48.371,-75.387,-37.341,12.481,112.017,-0.101,-11.149,-15.879,-15.296,-18.887,-8.494,-3.095,749.285,33.874,34.038,1866.830,38.194,33.026,1.505,1583.537,35.365,-37.383,-42.140,-77.749,-34.751,13.034,115.653,-0.089,-9.142,-15.745,-16.920,-14.914,-8.327,-2.602,1071.547,31.874,31.930,1393.350,31.912,30.022,1.421,969.871,29.986,-40.551,-36.489,-59.936,-33.340,8.308,132.571,-0.067,-5.672,-0.059,-6.473,-10.499,-13.105,3.316,1068.774,31.333,31.422,1377.841,28.395,30.029,1.493,1039.954,26.946,-45.004,-47.701,-55.764,-30.897,9.466,143.934,-0.091,-3.950,1.584,-4.439,-7.414,-9.707,4.451,-1.783,-1.262,-1.554,-1.468,-1.778,-1.537,-0.138,21,2271.333333,2520,
570,1,570,754.837,33.846,33.979,1833.450,38.108,33.041,1.516,1570.249,35.574,-54.191,-50.857,-75.419,-37.702,12.194,116.834,-0.090,-11.386,-16.102,-15.386,-18.924,-8.612,-3.089,750.320,33.840,33.953,1796.597,38.947,33.015,1.505,1533.903,36.388,-37.500,-42.410,-77.816,-34.967,12.795,121.471,-0.076,-9.270,-15.833,-16.978,-14.936,-8.445,-2.603,1069.028,31.855,31.912,1387.071,31.929,30.027,1.432,967.452,30.092,-41.538,-37.316,-60.042,-32.593,8.053,138.045,-0.064,-5.909,-0.078,-6.521,-10.526,-13.147,3.358,1067.632,31.426,31.526,1390.487,28.814,30.033,1.496,1039.981,26.973,-50.598,-44.438,-55.812,-30.479,9.119,148.342,-0.092,-4.321,1.551,-4.557,-7.470,-9.730,4.489,-1.789,-1.267,-1.561,-1.475,-1.780,-1.544,-0.140,21,2351.333333,2500.666667,
571,1,571,727.079,33.787,33.920,1831.004,37.648,33.038,1.525,1580.963,35.320,-44.234,-48.421,-75.476,-37.025,12.490,111.337,-0.088,-11.345,-15.727,-15.318,-18.866,-8.593,-3.120,732.402,33.828,33.923,1780.784,39.033,33.012,1.505,1526.041,36.546,-38.081,-42.476,-77.828,-34.356,13.087,115.767,-0.073,-9.317,-15.698,-16.966,-14.930,-8.450,-2.653,1063.802,31.794,31.844,1367.535,31.909,30.027,1.430,960.139,30.327,-39.349,-38.875,-59.812,-33.669,8.227,132.227,-0.063,-5.674,-0.055,-6.523,-10.539,-13.270,3.235,1062.109,31.340,31.427,1365.671,28.686,30.043,1.498,1031.958,27.238,-44.091,-49.299,-55.373,-31.049,9.387,144.707,-0.091,-3.942,1.629,-4.509,-7.397,-9.832,4.375,-1.776,-1.255,-1.544,-1.465,-1.758,-1.519,-0.138,21,2280.333333,2484.666667,
572,1,572,755.368,33.841,33.957,1819.877,38.200,33.020,1.508,1555.480,35.729,-60.812,-50.877,-75.433,-36.658,12.562,112.808,-0.087,-11.167,-15.826,-15.466,-18.960,-8.455,-3.138,751.678,33.756,33.858,1770.089,38.690,33.016,1.508,1525.591,36.586,-37.285,-41.870,-77.901,-34.544,13.123,117.443,-0.073,-9.259,-15.669,-17.040,-14.952,-8.281,-2.634,1068.066,31.891,31.955,1403.118,31.854,30.010,1.430,975.214,29.735,-40.206,-36.781,-59.935,-33.427,7.945,139.078,-0.071,-5.896,-0.050,-6.349,-10.525,-12.942,3.286,1065.518,31.333,31.441,1397.917,28.100,30.033,1.509,1058.789,26.504,-45.625,-48.604,-56.692,-31.344,9.072,149.291,-0.103,-4.184,1.582,-4.201,-7.428,-9.520,4.437,-1.786,-1.275,-1.558,-1.479,-1.786,-1.543,-0.140,21,2357.333333,2511.333333,
573,1,573,765.028,33.822,33.960,1847.222,37.651,33.026,1.511,1582.591,35.185,-47.735,-51.915,-75.316,-37.464,12.283,115.028,-0.093,-11.032,-15.276,-15.101,-18.723,-8.140,-3.034,759.297,33.829,33.944,1801.706,38.751,33.049,1.504,1546.675,36.384,-37.862,-42.772,-77.873,-34.799,12.857,120.430,-0.079,-9.045,-15.359,-16.719,-14.701,-7.949,-2.506,1068.093,31.883,31.943,1395.887,31.940,30.004,1.425,969.997,29.857,-38.521,-37.142,-60.110,-33.229,7.969,138.267,-0.071,-5.872,-0.106,-6.511,-10.528,-12.658,3.276,1065.896,31.388,31.489,1399.878,28.376,30.038,1.498,1053.716,26.656,-46.193,-46.502,-56.806,-31.179,9.071,150.895,-0.102,-4.262,1.510,-4.413,-7.468,-9.332,4.432,-1.785,-1.269,-1.561,-1.477,-1.797,-1.555,-0.143,21,2394.333333,2510.666667,
574,1,574,727.915,33.782,33.897,1817.601,37.721,33.022,1.525,1568.918,35.452,-43.565,-52.320,-75.471,-37.669,12.170,115.991,-0.085,-11.224,-15.983,-15.378,-18.926,-8.393,-3.102,731.331,33.829,33.954,1812.977,38.595,33.022,1.514,1549.428,36.089,-37.410,-42.876,-77.876,-35.121,12.653,121.038,-0.085,-9.204,-15.793,-16.963,-14.919,-8.199,-2.592,1055.266,31.862,31.931,1391.209,31.966,30.035,1.438,979.361,29.777,-39.401,-37.982,-59.982,-32.328,8.010,136.412,-0.065,-5.951,-0.043,-6.473,-10.511,-12.728,3.332,1052.124,31.386,31.491,1395.858,28.468,30.025,1.509,1058.915,26.454,-51.343,-43.790,-56.943,-30.707,9.128,144.980,-0.107,-4.363,1.538,-4.440,-7.510,-9.444,4.448,-1.801,-1.280,-1.579,-1.488,-1.801,-1.557,-0.142,21,2322.666667,2505.333333,
575,1,575,748.568,33.769,33.889,1805.431,37.911,33.019,1.515,1556.505,35.699,-44.645,-49.588,-75.340,-34.706,12.250,114.027,-0.078,-11.480,-15.793,-15.308,-18.939,-8.295,-3.200,742.179,33.787,33.877,1768.614,38.889,33.024,1.507,1523.729,36.706,-37.789,-42.038,-77.885,-33.002,12.866,119.620,-0.066,-9.352,-15.667,-16.941,-14.908,-8.110,-2.683,1043.887,31.854,31.910,1375.873,32.185,30.014,1.426,960.633,30.221,-37.258,-37.598,-60.009,-34.641,8.118,136.107,-0.060,-5.807,-0.024,-6.506,-10.564,-12.722,3.182,1041.241,31.333,31.419,1366.849,28.610,30.019,1.497,1030.878,27.120,-46.604,-49.578,-56.494,-32.014,9.204,149.395,-0.091,-4.190,1.586,-4.438,-7.481,-9.406,4.309,-1.800,-1.278,-1.577,-1.486,-1.808,-1.565,-0.139,21,2358.666667,2499.666667,
576,1,576,737.225,33.725,33.851,1792.370,37.857,33.013,1.527,1554.697,35.694,-45.246,-46.725,-75.283,-37.669,12.163,117.949,-0.086,-11.317,-15.821,-15.340,-18.946,-8.319,-3.179,741.199,33.803,33.898,1776.565,38.896,33.018,1.513,1526.356,36.592,-37.716,-41.156,-77.829,-35.013,12.633,123.194,-0.072,-9.289,-15.689,-16.924,-14.900,-8.129,-2.656,1058.162,31.816,31.867,1369.154,32.038,30.018,1.435,959.527,30.286,-40.463,-35.420,-59.846,-30.495,7.924,140.431,-0.061,-5.994,-0.039,-6.461,-10.544,-12.756,3.267,1056.172,31.366,31.451,1369.196,28.772,30.046,1.501,1032.443,27.246,-45.197,-45.563,-56.872,-28.858,9.040,151.063,-0.093,-4.299,1.586,-4.338,-7.433,-9.367,4.420,-1.806,-1.280,-1.586,-1.485,-1.806,-1.563,-0.141,21,2347,2499.333333,
577,1,577,723.354,33.735,33.872,1823.844,37.380,33.044,1.525,1588.330,35.210,-47.244,-48.972,-75.272,-38.053,12.349,114.837,-0.081,-11.247,-15.854,-15.356,-18.901,-8.378,-3.114,729.163,33.858,33.971,1811.493,38.783,33.017,1.501,1544.004,36.178,-38.042,-41.844,-77.791,-35.362,12.893,119.424,-0.077,-9.246,-15.671,-16.946,-14.897,-8.214,-2.628,1071.870,31.904,31.960,1404.117,31.867,30.016,1.427,977.616,29.704,-38.584,-35.714,-59.831,-32.054,7.975,140.114,-0.069,-5.735,-0.083,-6.437,-10.515,-12.805,3.253,1070.295,31.386,31.488,1408.297,28.195,30.021,1.504,1061.632,26.362,-45.806,-47.574,-56.919,-29.898,9.065,150.754,-0.101,-4.026,1.546,-4.393,-7.461,-9.442,4.393,-1.803,-1.277,-1.576,-1.483,-1.806,-1.574,-0.144,21,2288.333333,8486,
578,1,578,709.817,33.714,33.831,1795.159,37.627,33.013,1.517,1564.151,35.487,-41.937,-48.782,-75.581,-37.872,12.364,115.696,-0.074,-10.056,-12.991,-14.154,-17.414,-7.067,-2.271,717.344,33.783,33.885,1778.086,38.745,33.020,1.504,1532.221,36.470,-37.797,-41.566,-77.905,-35.104,12.870,120.228,-0.079,-8.431,-13.952,-15.876,-13.649,-6.942,-1.763,1064.252,31.892,31.957,1382.943,32.364,30.016,1.422,963.341,30.147,-39.737,-37.155,-59.311,-31.029,8.071,141.765,-0.062,-6.156,0.004,-6.844,-9.931,-10.191,3.965,1061.435,31.252,31.333,1345.873,28.490,30.024,1.493,1019.113,27.451,-40.503,-51.151,-56.199,-29.049,9.271,149.703,-0.087,-4.845,1.582,-4.498,-6.849,-7.191,5.074,-1.783,-1.268,-1.567,-1.482,-1.858,-1.613,-0.138,21,2337.333333,2491,
579,1,579,741.435,33.778,33.916,1837.381,37.476,33.029,1.524,1584.093,35.180,-51.577,-50.718,-75.311,-36.294,12.200,113.520,-0.096,-11.346,-16.312,-15.352,-19.091,-8.672,-3.190,744.626,33.848,33.980,1824.734,38.569,33.044,1.512,1559.134,36.057,-37.621,-42.673,-77.810,-34.066,12.784,120.878,-0.083,-9.284,-15.999,-16.961,-15.047,-8.482,-2.667,1071.978,31.869,31.923,1394.367,31.835,30.015,1.431,966.291,30.048,-40.085,-36.586,-60.065,-34.415,8.004,135.506,-0.064,-6.027,-0.116,-6.660,-10.581,-13.265,3.260,1070.222,31.430,31.530,1404.466,28.547,30.026,1.502,1048.697,26.709,-50.268,-44.881,-56.139,-31.983,9.111,149.086,-0.097,-4.424,1.500,-4.753,-7.513,-9.866,4.408,-1.798,-1.272,-1.565,-1.478,-1.780,-1.545,-0.140,21,2309.666667,2515,
580,1,580,760.999,33.747,33.895,1839.063,37.260,33.037,1.530,1593.367,35.042,-59.244,-49.094,-75.468,-37.851,12.089,118.333,-0.095,-11.166,-16.059,-15.348,-19.040,-8.622,-3.208,756.715,33.892,34.017,1833.108,38.720,33.027,1.506,1555.239,36.002,-37.911,-42.269,-77.817,-35.193,12.584,123.691,-0.083,-9.181,-15.892,-16.949,-15.024,-8.454,-2.700,1071.142,31.816,31.861,1380.415,31.719,30.023,1.430,967.469,30.064,-40.944,-37.150,-60.172,-32.202,7.951,140.416,-0.064,-5.881,-0.112,-6.560,-10.533,-13.340,3.267,1067.803,31.450,31.549,1401.677,28.730,30.039,1.497,1049.237,26.774,-53.928,-46.256,-55.760,-30.102,9.016,149.320,-0.100,-4.232,1.563,-4.626,-7.403,-9.830,4.430,-1.784,-1.269,-1.554,-1.470,-1.770,-1.535,-0.139,21,2351.666667,2508,
581,1,581,751.275,33.772,33.917,1850.442,37.218,33.041,1.531,1599.303,34.949,-58.257,-50.578,-75.370,-37.341,12.058,117.253,-0.097,-10.970,-15.621,-15.093,-18.805,-8.531,-3.034,751.723,33.880,34.025,1850.225,38.429,33.030,1.512,1571.960,35.648,-37.566,-42.566,-77.823,-34.859,12.633,121.781,-0.089,-9.014,-15.631,-16.751,-14.856,-8.377,-2.539,1053.890,31.841,31.894,1381.414,31.934,30.003,1.433,964.978,30.007,-38.969,-36.588,-60.015,-32.703,7.920,139.626,-0.067,-5.999,-0.221,-6.748,-10.561,-13.208,3.313,1051.738,31.404,31.509,1394.121,28.621,30.035,1.505,1050.064,26.729,-48.537,-47.091,-55.274,-30.884,8.963,152.204,-0.101,-4.394,1.419,-4.805,-7.467,-9.834,4.465,-1.772,-1.262,-1.535,-1.466,-1.756,-1.522,-0.142,21,2344,2507.666667,
582,1,582,749.827,33.771,33.918,1853.455,37.163,33.040,1.531,1602.443,34.873,-48.795,-50.345,-75.429,-37.074,12.212,113.668,-0.095,-11.472,-16.320,-15.373,-18.976,-8.688,-3.145,748.682,33.834,33.984,1839.791,38.290,33.022,1.514,1568.983,35.656,-37.172,-43.055,-77.819,-34.469,12.797,117.408,-0.087,-9.315,-15.958,-16.960,-14.969,-8.523,-2.642,1061.490,31.783,31.836,1370.836,31.769,30.027,1.438,963.269,30.231,-39.285,-37.956,-60.005,-33.752,8.075,135.258,-0.063,-5.706,-0.039,-6.530,-10.531,-13.233,3.289,1059.302,31.334,31.438,1379.370,28.464,30.037,1.506,1044.056,26.892,-50.116,-51.384,-55.660,-31.786,9.166,146.949,-0.094,-4.015,1.597,-4.578,-7.459,-9.832,4.422,-1.782,-1.258,-1.550,-1.466,-1.765,-1.525,-0.138,21,2263.666667,2490,
583,1,583,737.009,33.806,33.961,1862.270,37.352,33.037,1.531,1598.916,34.925,-41.070,-48.777,-75.431,-37.368,11.767,119.512,-0.097,-11.426,-16.033,-15.330,-18.899,-8.700,-3.080,738.860,33.802,33.944,1826.379,38.215,33.042,1.523,1571.331,35.761,-37.337,-41.779,-77.829,-35.010,12.476,124.281,-0.084,-9.235,-15.825,-16.910,-14.922,-8.515,-2.576,1050.858,31.864,31.919,1376.449,32.239,30.014,1.430,962.271,30.168,-38.374,-37.678,-60.043,-32.611,7.896,141.037,-0.065,-6.030,-0.139,-6.590,-10.537,-13.383,3.298,1050.236,31.348,31.438,1364.870,28.775,30.031,1.500,1031.076,27.190,-47.413,-46.229,-55.432,-30.377,9.058,153.908,-0.091,-4.435,1.507,-4.634,-7.472,-9.935,4.444,-1.786,-1.275,-1.547,-1.471,-1.762,-1.532,-0.139,21,2229.666667,2480,
584,1,584,759.029,33.769,33.885,1806.052,37.865,33.020,1.517,1558.331,35.665,-43.448,-50.402,-75.393,-37.620,12.205,116.653,-0.087,-10.806,-15.214,-15.174,-18.737,-8.253,-3.046,753.279,33.782,33.882,1782.358,38.622,33.031,1.513,1536.520,36.467,-36.864,-42.156,-77.858,-35.152,12.809,123.880,-0.075,-8.995,-15.365,-16.795,-14.765,-8.086,-2.543,1063.694,31.872,31.929,1395.257,31.858,30.013,1.431,971.688,29.864,-40.022,-36.487,-59.926,-32.129,7.827,144.509,-0.066,-5.977,-0.147,-6.464,-10.511,-12.640,3.300,1062.028,31.284,31.372,1382.032,27.983,30.026,1.510,1050.280,26.669,-45.826,-49.044,-56.887,-30.125,8.931,156.599,-0.095,-4.349,1.450,-4.288,-7.419,-9.305,4.449,-1.787,-1.271,-1.556,-1.476,-1.788,-1.543,-0.142,21,2321.666667,2541,
585,1,585,748.028,33.753,33.891,1838.991,37.231,33.031,1.519,1594.338,34.972,-48.093,-50.901,-75.403,-37.912,12.190,117.625,-0.100,-11.081,-15.598,-15.277,-18.895,-8.465,-3.077,747.819,33.821,33.953,1827.009,38.284,33.026,1.505,1566.276,35.746,-37.604,-42.963,-77.834,-35.074,12.687,122.268,-0.080,-9.138,-15.624,-16.871,-14.900,-8.290,-2.578,1065.376,31.819,31.879,1386.685,31.695,30.021,1.429,974.045,29.848,-41.709,-36.553,-59.959,-30.548,8.081,137.616,-0.070,-5.965,-0.101,-6.406,-10.504,-12.999,3.332,1063.908,31.341,31.443,1389.786,28.281,30.038,1.500,1056.154,26.595,-45.473,-45.424,-56.542,-28.804,9.023,148.557,-0.106,-4.410,1.519,-4.364,-7.453,-9.577,4.472,-1.794,-1.277,-1.570,-1.489,-1.796,-1.558,-0.139,21,2332,2513,
