Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/8/8 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
Test Item,Site No,Device ID,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,0.2,0.2,0.2,0.2,0.2,0.2,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,5,,,,
High Tolerance,,,0.2,0.2,0.2,0.2,0.2,0.2,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,5,,,,
Enable,,,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,
1,1,1,-1.49,-1.265,-1.552,-1.343,-1.628,-1.546,840.351,33.995,34.133,1910.008,36.871,33.092,1.55,1635.628,34.824,-41.945,-39.173,-58.94,-28.617,12.802,108.679,-0.004,-12.163,-15.6,-13.99,-17.878,-8.129,-2.627,838.22,34.005,34.038,1926.835,36.229,33.018,1.55,1609.25,34.609,-41.587,-51.287,-57.92,-28.029,13.168,111.24,-0.002,-10.559,-14.583,-15.472,-9.218,-4.653,1.79,1003.121,31.879,32.021,1285.686,34.174,30.052,1.45,922.831,31.066,-42.215,-43.354,-54.957,-28.022,8.127,138.82,0,-6.19,0.328,-6.406,-6.133,-9.971,4.953,1003.514,31.319,31.736,1337.131,30.291,29.97,1.508,1025.263,27.419,-42.871,-37.924,-49.848,-27.28,8.386,142.719,-0.002,-4.318,2.148,-4.001,-5.745,-8.263,5.625,845.004,26.987,-6.496,966.08,14.845,32.237,3.662,-65.515,-65.13,847.558,27.014,-5.767,965.12,15.084,31.093,3.621,-64.778,-63.983,860.885,26.547,-6.475,867.716,15.158,31.935,2.85,-62.703,-65.26,862.51,26.557,-5.102,896.184,14.635,30.489,3.795,-60.125,-61.267,-0.199,11,135815.109,0,
2,1,2,-1.501,-1.293,-1.498,-1.337,-1.574,-1.518,843.124,33.902,34.041,1899.247,36.314,33.065,1.55,1631.765,34.688,-42.712,-37.999,-58.939,-28.838,12.904,107.458,-0.005,-11.659,-15.137,-15.398,-19.45,-8.872,-3.035,841.792,34.041,34.121,1944.898,36.573,33.074,1.55,1628.095,34.664,-40.845,-51.032,-58.337,-28.311,13.174,107.999,-0.003,-10.394,-15.816,-16.748,-10.497,-5.309,1.478,1007.565,31.912,32.071,1290.741,34.431,30.092,1.45,924.564,31.296,-43.268,-43.31,-54.606,-28.875,8.067,137.386,-0.001,-5.01,0.602,-5.9,-6.783,-10.824,4.756,1008.02,31.337,31.763,1335.995,30.513,29.926,1.5,1019.069,27.307,-44.001,-40.955,-49.958,-27.938,8.221,144.692,-0.005,-3.374,2.089,-3.659,-6.487,-8.999,5.339,853.718,27.039,-6.387,973.797,14.906,32.181,3.607,-65.497,-64.395,856.31,27.023,-5.636,975.397,14.955,30.971,3.617,-64.712,-65.166,859.557,26.533,-6.46,865.435,15.148,31.906,2.834,-63.783,-66.725,861.215,26.545,-5.093,893.87,14.632,30.467,3.703,-60.38,-62.737,-0.199,11,6604.631,0,
3,1,3,-1.507,-1.251,-1.458,-1.333,-1.6,-1.525,810.761,33.92,34.039,1858.921,37.095,32.975,1.525,1591.333,34.818,-41.913,-40.002,-59.089,-29.302,12.829,108.36,-0.002,-12.331,-15.653,-13.967,-17.957,-7.951,-2.768,809.963,33.876,33.949,1895.869,36.102,33.002,1.55,1615.266,34.357,-39.971,-48.729,-57.745,-28.677,13.131,109.774,-0.002,-10.597,-14.356,-15.372,-9.217,-4.373,1.744,980.486,31.857,32.049,1298.076,34.051,30.039,1.45,936.834,30.516,-48.047,-41.284,-55.281,-29.824,7.869,140.283,-0.003,-5.988,0.388,-6.392,-6.212,-9.74,4.932,979.899,31.163,31.655,1343.122,29.598,30.024,1.525,1065.132,26.727,-44.453,-41.467,-50.309,-28.777,7.94,146.119,0,-4.1,2.235,-3.951,-5.763,-8.042,5.66,830.664,26.997,-6.387,950.726,15.121,32.138,3.642,-65.269,-64.402,832.69,26.92,-5.636,953.437,14.944,30.868,3.815,-64.598,-64.25,830.322,26.455,-6.125,845.776,15.23,31.493,3.212,-63.678,-67.659,831.572,26.423,-4.681,885.531,14.36,29.934,4.09,-60.803,-63.842,-0.195,11,5609.412,0,
4,1,4,-1.511,-1.306,-1.561,-1.337,-1.616,-1.548,823.701,33.826,33.98,1830.874,37.171,32.944,1.525,1561.243,35.224,-46.447,-38.635,-58.843,-28.574,12.977,107.95,-0.003,-12.625,-15.609,-13.031,-17.079,-7.623,-2.725,825.054,33.885,33.904,1844.731,36.755,33.049,1.55,1577.263,35.541,-42.136,-49.55,-57.826,-28.171,13.253,108.755,-0.003,-10.654,-13.455,-14.41,-8.377,-3.971,1.853,983.464,31.874,32.049,1293.051,34.188,30.075,1.45,937.566,30.748,-45.723,-43.789,-54.904,-26.879,7.951,140.111,0,-5.984,0.447,-6.441,-5.919,-9.328,5.011,984.108,31.24,31.675,1329.735,30.044,30.02,1.517,1048.066,27.139,-42.964,-40.951,-50.131,-26.603,8.113,147.667,0,-4.104,2.357,-3.975,-5.495,-7.737,5.709,845.632,27.008,-6.6,950.909,15.156,32.362,3.583,-65.831,-63.98,849.533,27.031,-5.851,945.705,15.46,31.194,3.48,-64.384,-63.611,853.875,26.503,-6.263,862.561,15.095,31.68,3.029,-62.568,-64.708,855.455,26.544,-4.858,895.58,14.601,30.232,3.969,-59.595,-61.502,-0.203,11,2266.226,0,
5,1,5,-1.505,-1.299,-1.487,-1.292,-1.575,-1.54,820.044,33.93,34.082,1879.546,37.049,33.026,1.525,1604.044,34.954,-43.676,-38.386,-59.093,-29.286,13.118,102.582,-0.007,-12.091,-14.772,-15.182,-19.425,-8.655,-3.022,818.832,33.997,34.076,1902.574,37.032,32.993,1.525,1583.176,34.958,-41.287,-48.038,-58.106,-28.668,13.459,106.962,-0.006,-10.701,-15.509,-16.557,-10.505,-5.144,1.46,1001.962,31.87,32.034,1286.362,34.257,29.933,1.425,909.367,30.672,-44.052,-43.524,-55.434,-30.92,8.49,129.491,0.001,-5.289,0.196,-6.088,-6.877,-10.839,4.632,1002.36,31.353,31.844,1357.51,30.577,29.997,1.5,1039.653,27.212,-42.051,-39.512,-50.294,-29.57,8.567,135.336,-0.005,-3.402,1.973,-3.623,-6.323,-8.786,5.447,841.382,26.966,-6.408,956.691,14.918,32.128,3.589,-65.932,-64.976,844.607,26.981,-5.657,955.056,15.127,30.949,3.526,-64.7,-64.285,861.881,26.526,-6.263,865.073,15.131,31.703,2.896,-62.862,-65.393,863.237,26.532,-4.858,898.417,14.512,30.22,3.839,-59.872,-61.072,-0.195,11,826.414,0,
6,1,6,-1.482,-1.299,-1.529,-1.35,-1.604,-1.549,818.996,33.771,33.927,1871.122,35.916,33.051,1.55,1641.658,34.369,-42.616,-37.506,-59.078,-29.368,12.827,107.261,-0.005,-11.889,-15.238,-15.539,-19.46,-9.053,-3.03,818.781,33.953,34.034,1904.957,36.629,33.04,1.542,1617.985,34.604,-42.007,-50.178,-58.475,-28.7,13.18,108.996,-0.003,-10.538,-15.827,-16.898,-10.522,-5.523,1.458,982.854,31.849,32.023,1297.584,33.857,30.036,1.45,937.087,30.489,-44.985,-41.627,-55.262,-30.135,7.996,132.878,0.001,-4.943,0.488,-5.908,-6.821,-11.053,4.696,983.33,31.291,31.804,1367.829,30.056,30.057,1.525,1072.092,26.757,-42.69,-41.071,-50.42,-28.934,8.101,138.46,-0.001,-3.094,2.174,-3.476,-6.283,-8.929,5.479,832.081,26.926,-6.281,962.265,14.695,31.961,3.79,-65.435,-64.79,835.354,26.934,-5.657,955.051,14.968,30.903,3.554,-64.185,-63.904,844.358,26.442,-6.23,855.014,15.017,31.585,3.055,-63.12,-66.418,845.66,26.434,-4.784,894.655,14.25,30.048,4.003,-60.087,-63.042,-0.195,11,859.097,0,
7,1,7,-1.53,-1.271,-1.446,-1.303,-1.562,-1.538,803.7,33.88,34.027,1877.941,36.612,33.033,1.55,1622.469,34.623,-43.763,-38.447,-59.218,-29.227,12.387,111.313,-0.011,-11.822,-14.833,-15.373,-19.474,-9.009,-3.002,803.155,33.909,33.989,1890.469,36.54,32.994,1.55,1593.999,34.736,-41.852,-47.308,-58.803,-28.541,12.792,115.057,-0.004,-10.441,-15.559,-16.746,-10.535,-5.484,1.466,972.2,31.839,32.025,1287.647,34.151,29.967,1.45,924.29,30.42,-50.399,-41.644,-55.053,-29.092,7.644,141.014,0,-5.428,0.271,-6.176,-6.814,-11.068,4.663,972.223,31.196,31.703,1347.282,29.829,29.93,1.525,1051.974,26.481,-43.603,-40.745,-50.679,-28.341,7.638,146.916,-0.003,-3.603,1.934,-3.794,-6.382,-9.008,5.386,832.005,26.935,-6.288,957.142,14.805,31.977,3.664,-66.093,-64.808,834.88,26.929,-5.657,950.68,15.017,30.897,3.576,-64.775,-65.007,826.663,26.451,-6.087,842.44,15.276,31.451,3.216,-63.96,-67.894,827.917,26.418,-4.633,882.414,14.396,29.881,4.124,-60.849,-64.149,-0.195,11,854.78,0,
8,1,8,-1.513,-1.277,-1.52,-1.36,-1.602,-1.486,808.291,33.898,34.033,1896.183,36.304,33.054,1.55,1644.741,34.329,-40.467,-39.052,-58.815,-29.011,12.638,107.211,-0.002,-12.88,-16.467,-13.465,-17.358,-8.422,-2.721,809.471,33.918,33.997,1910.696,36.199,33.009,1.55,1613.032,34.455,-42.029,-48.263,-57.703,-28.289,13.124,110.479,-0.005,-11.04,-14.267,-15.025,-8.816,-4.944,1.699,971.536,31.846,32.025,1284.799,34.234,30.046,1.45,927.346,30.877,-53.582,-40.124,-54.562,-32.352,8.165,133.474,0.001,-5.947,0.286,-6.559,-6.054,-10.35,4.86,972.241,31.239,31.714,1334.657,30.201,30.079,1.525,1054.088,27.351,-44.081,-40.623,-50.332,-30.668,8.178,139.26,-0.001,-3.991,2.246,-4.017,-5.528,-8.445,5.642,830.313,26.924,-6.253,965.235,14.645,31.932,3.725,-66.455,-65.343,833.078,26.943,-5.59,958.94,14.937,30.845,3.623,-65.512,-65.878,812.224,26.463,-6.133,830.747,15.542,31.51,3.281,-65.427,-69.96,813.535,26.425,-4.796,867.443,14.674,30.051,4.088,-61.86,-65.434,-0.187,11,832.881,0,
9,1,9,-1.45,-1.285,-1.484,-1.326,-1.584,-1.509,833.149,33.839,33.999,1882.808,36.279,33.048,1.55,1624.678,34.703,-42.281,-36.571,-59.486,-29.137,12.624,110.634,-0.008,-11.581,-15.051,-15.422,-19.255,-8.718,-2.87,831.559,34.035,34.106,1927.784,36.783,33.093,1.55,1624.62,34.888,-40.609,-51.595,-58.485,-28.452,12.958,112.493,-0.002,-10.216,-15.559,-16.71,-10.285,-5.131,1.675,999.58,31.896,32.068,1298.699,34.185,29.923,1.425,915.493,30.399,-47.514,-42.396,-55.136,-29.58,8.256,135.999,-0.001,-5.407,0.225,-6.159,-6.861,-10.802,4.649,1000.031,31.262,31.71,1341.852,30.003,29.923,1.5,1035.975,26.842,-42.741,-42.536,-50.069,-28.359,8.28,141.054,-0.003,-3.603,1.942,-3.758,-6.39,-8.869,5.391,849.769,27.059,-6.372,971.861,15.002,32.185,3.672,-65.987,-64.357,852.738,27.077,-5.651,972.501,15.186,31.039,3.628,-64.769,-64.488,851.209,26.547,-6.232,859.937,15.297,31.692,3.016,-63.386,-66.802,852.579,26.544,-4.825,894.881,14.614,30.2,3.922,-60.316,-62.524,-0.199,11,839.711,0,
10,1,10,-1.515,-1.289,-1.533,-1.348,-1.58,-1.563,766.325,33.806,33.951,1835.292,36.83,33.045,1.542,1593.524,35.344,-44.6,-37.928,-59.196,-29.175,13.003,104.01,-0.003,-12.527,-16.058,-14.084,-17.944,-8.296,-2.804,769.262,33.921,33.978,1864.247,36.978,32.995,1.533,1565.878,35.359,-41.535,-48.713,-58.31,-28.561,13.335,106.344,-0.003,-10.868,-14.791,-15.565,-9.288,-4.804,1.638,984.813,31.867,32.048,1290.6,34.25,30.072,1.45,933.315,30.866,-45.707,-42.016,-55.153,-31.625,8.23,128.824,-0.001,-5.647,0.445,-6.316,-6.226,-10.238,4.873,985.475,31.264,31.764,1352.234,30.135,30.074,1.525,1063.574,27.079,-44.896,-39.934,-50.525,-30.175,8.332,136.415,-0.001,-3.733,2.289,-3.832,-5.743,-8.441,5.626,839.165,27.064,-6.372,952.714,15.322,32.189,3.659,-66.116,-64.714,842.096,27.073,-5.651,950.894,15.523,31.035,3.601,-64.569,-64.505,846.075,26.482,-6.232,854.541,15.165,31.627,3.007,-63.48,-66.771,847.506,26.465,-4.825,891.719,14.399,30.12,3.967,-60.688,-61.979,-0.199,11,856.304,0,
11,1,11,-1.523,-1.256,-1.509,-1.267,-1.562,-1.489,823.803,33.877,34.019,1871.282,36.681,33.092,1.55,1621.702,35.116,-44.274,-38.206,-58.938,-28.683,12.884,107.748,-0.009,-11.853,-15.315,-15.291,-19.228,-8.927,-2.87,822.125,33.988,34.063,1911.578,36.74,33.084,1.55,1617.643,34.963,-41.308,-48.371,-58.169,-28.282,13.118,111.898,-0.001,-10.475,-15.66,-16.662,-10.304,-5.389,1.628,1000.273,31.857,32.028,1287.713,34.174,30.036,1.45,922.937,30.951,-44.981,-44.217,-54.78,-26.844,7.927,142.527,0.001,-5.381,0.432,-5.996,-6.744,-10.898,4.784,1000.777,31.283,31.751,1343.479,30.249,30.07,1.525,1048.785,27.432,-41.592,-40.023,-50.05,-26.884,8.053,144.904,-0.006,-3.481,2.167,-3.543,-6.227,-8.782,5.567,847.096,27.032,-6.372,961.802,15.067,32.158,3.601,-65.214,-64.259,850.057,27,-5.651,962.356,15.081,30.963,3.641,-63.954,-63.278,860.675,26.581,-6.232,865.565,15.315,31.726,2.991,-62.947,-65.812,862.022,26.536,-4.895,896.467,14.559,30.261,3.84,-60.086,-61.111,-0.199,11,892.287,0,
12,1,12,-1.502,-1.287,-1.539,-1.337,-1.613,-1.556,844.227,33.925,34.059,1880.038,36.839,33.09,1.55,1618.798,35.158,-43.611,-39.123,-58.923,-28.715,12.836,107.958,-0.003,-12.442,-16.026,-14.067,-17.973,-8.273,-2.756,843.859,33.986,34.042,1913.891,36.513,33.04,1.55,1601.697,34.94,-41.302,-50.326,-58.19,-28.098,13.112,110.377,-0.005,-10.836,-14.802,-15.547,-9.303,-4.778,1.684,999.105,31.894,32.063,1301.017,34.082,30.084,1.45,935.915,30.866,-44.24,-43.226,-54.834,-29.874,8.213,134.222,-0.004,-5.879,0.425,-6.32,-6.238,-10.063,4.9,999.794,31.304,31.774,1356.309,30.109,30.078,1.525,1059.099,27.214,-41.33,-39.809,-50.127,-28.877,8.293,142.203,-0.002,-3.961,2.278,-3.849,-5.76,-8.261,5.646,845.692,27,-6.531,962.533,14.945,32.285,3.618,-65.786,-65.38,847.748,27.008,-5.777,963.78,15.084,31.097,3.607,-65.036,-65.166,848.199,26.52,-6.376,860.27,15.196,31.809,3.021,-63.558,-67.625,849.305,26.513,-4.963,895.027,14.507,30.306,3.898,-60.685,-63.751,-0.191,11,880.73,0,
13,1,13,-1.486,-1.225,-1.521,-1.33,-1.573,-1.512,814.519,33.858,34.012,1895.844,36.137,33.027,1.55,1640.43,34.206,-40.551,-37.49,-59.177,-28.617,12.771,107.556,-0.008,-11.879,-15.069,-15.62,-19.48,-9.097,-2.989,811.691,33.995,34.09,1928.227,36.634,33.046,1.55,1630.008,34.396,-41.152,-49.071,-58.345,-28.352,13.063,111.603,0.002,-10.475,-15.625,-16.945,-10.479,-5.535,1.537,982.352,31.85,32.019,1275.47,34.448,30.053,1.45,923.534,31.051,-46.596,-41.427,-54.979,-26.707,7.826,141.651,0.002,-5.32,0.435,-5.983,-6.681,-10.946,4.754,982.988,31.298,31.758,1331.232,30.586,29.917,1.5,1024.019,27.118,-44.374,-41.923,-50.091,-26.239,7.957,147.038,-0.004,-3.594,1.993,-3.72,-6.323,-9.002,5.375,840.093,26.922,-6.187,967.883,14.596,31.863,3.724,-65.477,-64.325,844.382,26.925,-5.466,964.569,14.786,30.702,3.628,-64.436,-63.608,847.13,26.505,-6.246,853.916,15.256,31.664,3.009,-62.526,-65.295,848.099,26.529,-4.846,885.659,14.715,30.204,3.928,-59.625,-61.346,-0.195,11,840.647,0,
14,1,14,-1.487,-1.298,-1.506,-1.395,-1.58,-1.571,848.123,33.908,34.056,1866.701,37.088,32.949,1.525,1568.692,35.095,-44.373,-39.643,-58.536,-28.501,12.927,106.898,-0.004,-12.816,-16.376,-13.412,-17.256,-8.002,-2.729,848.02,33.945,33.95,1878.106,36.459,33.051,1.55,1580.637,35.484,-41.953,-50.99,-58.199,-27.793,13.315,109.85,0,-10.892,-14.003,-14.769,-8.546,-4.351,1.857,992.134,31.889,32.071,1309.605,33.903,30.009,1.45,934.271,30.388,-45.471,-42.918,-54.901,-31.185,7.818,136.141,0,-6.121,0.24,-6.618,-5.998,-9.8,4.918,992.599,31.24,31.753,1371.628,29.621,29.955,1.525,1062.331,26.376,-43.978,-38.7,-50.089,-29.963,7.761,145.98,-0.002,-4.147,2.187,-3.972,-5.834,-8.215,5.588,842.32,27.018,-6.616,955.238,15.122,32.388,3.606,-65.703,-65.282,843.998,27.051,-5.94,950.172,15.455,31.303,3.52,-64.643,-65.251,813.814,26.439,-6.246,834.227,15.389,31.598,3.241,-65.878,-72.053,815.049,26.447,-4.741,882.069,14.499,30.017,4.159,-62.008,-67.331,-0.195,11,844.739,0,
15,1,15,-1.511,-1.288,-1.484,-1.341,-1.586,-1.537,817.388,34.028,34.157,1884.628,37.59,33.035,1.525,1598.028,35.156,-45.909,-40.077,-59.034,-29.096,12.926,107.277,-0.006,-12.058,-14.833,-15.255,-19.439,-8.555,-2.997,815.645,33.989,34.049,1909.475,36.666,33.08,1.55,1617.545,34.93,-40.502,-48.753,-58.321,-28.387,13.255,109.535,-0.004,-10.628,-15.506,-16.531,-10.422,-4.949,1.564,990.948,31.889,32.055,1295.211,34.179,30.088,1.45,931.737,31.033,-49.687,-41.023,-55.235,-29.456,8.165,136.94,-0.005,-5.225,0.345,-5.997,-6.694,-10.521,4.806,991.397,31.355,31.85,1365.939,30.424,29.93,1.5,1041.189,26.75,-44.532,-41.978,-50.864,-28.645,8.232,139.989,-0.003,-3.567,1.89,-3.775,-6.397,-8.82,5.398,838.972,27.068,-6.392,957.662,15.257,32.214,3.6,-65.745,-64.641,841.871,27.028,-5.673,958.828,15.235,31.013,3.713,-64.528,-64.729,843.781,26.536,-6.246,852.872,15.387,31.696,3.07,-63.521,-66.697,845.313,26.498,-4.835,891.353,14.515,30.163,3.927,-60.503,-62.748,-0.199,11,831.207,0,
16,1,16,-1.489,-1.259,-1.456,-1.355,-1.587,-1.545,791.977,33.971,34.09,1860.889,37.497,33.036,1.525,1595.766,35.218,-44.601,-38.771,-58.828,-29.176,13.197,105.18,-0.003,-12.488,-15.888,-14.015,-17.888,-8.037,-2.758,793.289,33.942,33.992,1889.655,36.583,33.064,1.55,1612.441,34.906,-40.28,-49.361,-58.338,-28.557,13.496,106.991,-0.001,-10.791,-14.695,-15.415,-9.18,-4.471,1.748,986.366,31.876,32.032,1284.302,34.304,29.938,1.425,914.381,30.54,-46.827,-43.253,-54.971,-29.111,8.416,129.77,-0.002,-5.942,0.004,-6.394,-6.446,-10.041,4.746,986.854,31.384,31.849,1353.462,30.701,30.02,1.5,1042.915,27.27,-40.642,-40.593,-50.784,-28.214,8.614,136.411,-0.003,-3.994,1.969,-3.86,-5.902,-8.22,5.589,839.7,27.055,-6.441,955.766,15.243,32.25,3.588,-65.217,-63.801,842.737,27.037,-5.673,958.315,15.276,31.022,3.73,-64.257,-63.651,855.968,26.576,-6.246,862.827,15.344,31.735,3.025,-62.474,-64.984,857.31,26.518,-4.976,896.023,14.506,30.324,3.859,-59.07,-60.839,-0.203,11,891.24,0,
17,1,17,-1.484,-1.293,-1.495,-1.363,-1.577,-1.5,857.62,33.983,34.138,1899.479,37.127,32.991,1.525,1592.729,34.915,-45.127,-39.815,-58.78,-28.611,13.287,104.513,-0.012,-11.752,-15.296,-15.211,-19.192,-8.694,-2.981,853.419,34.025,34.057,1914.899,36.626,32.995,1.533,1580.362,35.039,-42.37,-49.092,-58.182,-28.077,13.579,106.729,-0.004,-10.444,-15.409,-16.567,-10.277,-5.165,1.526,1000.297,31.907,32.088,1301.581,34.261,29.942,1.429,920.214,30.372,-45.966,-44.689,-55.335,-28.67,8.556,130.152,-0.004,-5.553,0.118,-6.079,-6.861,-10.765,4.644,1001.011,31.274,31.754,1351.551,30.087,30.032,1.517,1052.155,27.108,-42.301,-39.974,-50.09,-28.008,8.6,135.303,-0.003,-3.597,1.938,-3.577,-6.324,-8.73,5.482,851.803,26.995,-6.572,962.908,14.923,32.321,3.595,-65.237,-63.584,853.147,27.02,-5.855,961.775,15.16,31.187,3.566,-64.412,-63.983,854.61,26.583,-6.246,866.723,15.302,31.743,3.036,-62.71,-65.205,855.927,26.552,-4.849,898.53,14.58,30.232,3.958,-59.444,-61.187,-0.203,11,856.428,0,
18,1,18,-1.444,-1.291,-1.461,-1.368,-1.589,-1.555,774.395,33.903,34.034,1840.136,37.44,32.96,1.525,1562.383,35.323,-42.542,-38.657,-59.562,-29.13,12.958,107.917,-0.002,-11.964,-15.228,-15.486,-19.543,-8.557,-3.159,775.524,33.955,33.999,1873.794,36.964,33.053,1.55,1585.924,35.385,-40.81,-49.79,-58.458,-28.438,13.203,111.737,-0.005,-10.561,-15.909,-16.7,-10.489,-4.902,1.45,989.902,31.877,32.034,1287.811,34.219,30.053,1.45,925.774,30.98,-50.897,-40.968,-55.115,-29.103,8.063,137.577,0,-4.996,0.363,-5.916,-6.932,-10.588,4.653,990.219,31.365,31.789,1340.675,30.586,29.935,1.5,1025.917,27.183,-43.003,-41.993,-50.427,-28.105,8.213,144.25,-0.002,-3.316,1.921,-3.63,-6.539,-8.822,5.283,843.773,27.007,-6.618,951.826,15.137,32.379,3.514,-66.337,-64.941,846.772,27.017,-5.84,954.547,15.263,31.168,3.563,-65.115,-64.044,849.015,26.567,-6.281,857.788,15.404,31.761,3.066,-63.368,-66.065,850.592,26.525,-5.009,889.464,14.638,30.365,3.855,-60.516,-62.058,-0.195,11,841.949,0,
19,1,19,-1.49,-1.282,-1.488,-1.29,-1.61,-1.536,822.357,34.038,34.174,1888.287,37.662,33.032,1.525,1594.51,35.214,-43.323,-39.117,-59.11,-28.999,12.795,110.837,-0.009,-11.783,-15.332,-14.361,-18.382,-8.172,-2.804,820.512,33.971,34.033,1907.135,36.577,33.062,1.55,1606.1,35.024,-40.622,-49.018,-58.651,-28.339,13.134,111.821,-0.008,-10.409,-15.113,-16.268,-10.052,-4.588,1.731,987.724,31.886,32.055,1276.287,34.71,30.027,1.442,911.717,31.266,-51.378,-41.454,-54.787,-28.62,7.934,140.463,0.001,-5.869,0.111,-6.234,-6.539,-10.139,4.843,987.972,31.308,31.746,1321.109,30.748,29.956,1.5,1015.155,27.603,-43.602,-41.185,-50.349,-27.796,8.007,150.113,-0.003,-3.998,1.878,-3.881,-6.164,-8.425,5.456,844.816,27.088,-6.435,962.397,15.253,32.277,3.53,-65.934,-64.941,847.282,27.057,-5.706,962.267,15.279,31.074,3.617,-65.351,-64.822,831.032,26.51,-6.25,840.499,15.524,31.673,3.086,-63.97,-68.284,832.092,26.562,-4.899,873.12,15.044,30.291,3.942,-61.417,-64.573,-0.195,11,837.373,0,
20,1,20,-1.483,-1.272,-1.498,-1.356,-1.566,-1.515,827.877,33.97,34.112,1843.332,38.049,33.045,1.525,1571.424,35.822,-47.081,-41.018,-58.696,-28.4,13.062,105.781,-0.005,-12.075,-15.638,-14.365,-18.458,-8.012,-2.868,827.452,33.88,33.881,1843.686,36.586,33.062,1.55,1575.493,35.693,-42.261,-48.39,-57.607,-27.778,13.45,109.547,0,-10.565,-14.845,-15.769,-9.647,-4.445,1.634,983.503,31.854,32.042,1290.927,34.197,30.056,1.45,927.954,30.925,-50.73,-41.004,-54.99,-32.68,8.068,136.536,-0.002,-5.448,0.395,-6.079,-6.584,-10.047,4.759,983.844,31.246,31.716,1336.696,30.169,30.095,1.525,1056.936,27.379,-43.254,-42.267,-50.418,-30.768,8.123,139.726,-0.004,-3.535,2.206,-3.58,-6.033,-8.252,5.545,839.659,27.027,-6.706,945.086,15.318,32.487,3.49,-66.66,-65.196,842.65,27.041,-5.962,943.415,15.532,31.314,3.506,-64.462,-65.395,812.804,26.461,-6.12,830.986,15.527,31.494,3.274,-65.557,-71.03,813.905,26.439,-4.8,868.048,14.711,30.069,4.049,-61.635,-67.053,-0.191,11,874.423,0,
21,1,21,-1.489,-1.248,-1.519,-1.34,-1.581,-1.512,790.451,33.891,34.031,1859.79,37.011,32.944,1.525,1578.75,34.841,-44.88,-37.021,-58.838,-28.801,12.822,109.986,-0.006,-11.746,-15.296,-15.158,-19.109,-8.54,-3.002,789.41,33.963,34.068,1896.46,37.087,33.09,1.55,1607.038,35.236,-40.272,-48.286,-58.532,-28.274,13.156,112.892,-0.002,-10.232,-15.196,-16.59,-10.105,-4.831,1.636,974.79,31.89,32.061,1289.501,34.388,30.032,1.442,928.909,30.729,-51.003,-40.916,-55.406,-27.389,8.104,137.821,0,-5.649,0.241,-6.155,-6.759,-10.414,4.736,975.209,31.305,31.759,1345.749,30.256,29.922,1.5,1039.605,26.743,-42.343,-42.997,-50.623,-26.686,8.191,144.139,-0.001,-3.934,1.856,-3.859,-6.404,-8.704,5.382,841.103,26.975,-6.462,954.371,14.985,32.191,3.602,-65.913,-64.601,844.224,26.925,-5.732,954.188,14.949,30.968,3.629,-64.283,-64.012,839.803,26.509,-6.237,851.612,15.312,31.659,3.142,-62.856,-66.302,841.012,26.489,-4.862,888.49,14.533,30.181,4.011,-60.001,-62.193,-0.195,11,844.082,0,
22,1,22,-1.489,-1.322,-1.516,-1.362,-1.557,-1.524,823.367,34.014,34.139,1904.378,37.032,32.971,1.525,1604.962,34.499,-43.105,-39.385,-59.144,-28.416,12.809,107.1,-0.003,-12.33,-15.257,-15.15,-19.167,-8.997,-3.154,822.315,33.976,34.085,1933.675,36.491,33.056,1.55,1622.497,34.633,-40.818,-46.348,-58.191,-27.902,13.144,108.593,-0.005,-10.841,-15.436,-16.415,-10.187,-5.355,1.436,988.841,31.849,32.026,1276.789,34.468,29.918,1.425,902.342,30.806,-45.352,-42.958,-54.765,-31.57,8.532,130.187,-0.002,-5.269,0.285,-6.253,-6.797,-10.848,4.591,989.258,31.262,31.761,1345.144,30.281,29.92,1.5,1028.93,27.008,-43.953,-37.495,-50.087,-30.075,8.522,136.182,-0.004,-3.427,2.026,-3.806,-6.306,-8.77,5.343,836.35,26.925,-6.301,958.59,14.749,31.98,3.608,-66.235,-65.907,838.867,26.932,-5.544,962.477,14.84,30.787,3.724,-64.885,-65.867,825.509,26.562,-6.237,836.283,15.792,31.712,3.17,-64.425,-69.54,826.502,26.52,-4.862,875.808,14.854,30.212,4.101,-61.89,-64.715,-0.187,11,848.875,0,
23,1,23,-1.469,-1.267,-1.462,-1.346,-1.558,-1.533,808.33,33.909,34.054,1860.452,37.198,32.934,1.525,1574.298,34.859,-46.092,-39.35,-58.723,-29.289,12.911,107.4,-0.011,-11.701,-15.109,-15.476,-19.343,-8.673,-2.986,806.211,33.958,34.047,1900.594,36.828,33.049,1.55,1604.038,34.968,-40.969,-49.873,-57.844,-28.647,13.16,109.868,-0.006,-10.269,-15.445,-16.664,-10.269,-4.996,1.639,992.33,31.895,32.063,1295.402,34.236,30.069,1.45,930.892,30.921,-51.463,-40.243,-54.757,-31.025,8.222,132.983,-0.002,-5.525,0.298,-6,-6.758,-10.434,4.792,992.571,31.334,31.78,1345.179,30.415,29.92,1.5,1031.259,26.946,-43.499,-44.261,-50.647,-29.679,8.262,138.698,0.001,-3.858,1.846,-3.756,-6.453,-8.684,5.382,831.279,27.052,-6.446,955.648,15.234,32.252,3.624,-66.685,-64.884,833.806,26.992,-5.713,955.959,15.156,31.017,3.679,-64.396,-64.78,838.004,26.498,-6.237,849.5,15.314,31.648,3.111,-63.615,-67.128,839.638,26.508,-4.862,884.645,14.662,30.2,3.917,-60.247,-63.299,-0.191,11,844.049,0,
24,1,24,-1.492,-1.278,-1.524,-1.281,-1.604,-1.551,810.28,34.03,34.158,1915.602,36.975,32.957,1.525,1616.805,34.142,-43,-40.134,-58.847,-28.812,12.565,109.712,-0.004,-12.194,-15.186,-14.977,-18.981,-8.783,-3.026,809.897,33.953,34.04,1923.17,36.313,33.035,1.55,1624.179,34.436,-42.048,-45.626,-58.072,-28.265,13.064,112.199,-0.003,-10.658,-15.244,-16.235,-9.975,-5.139,1.565,978.119,31.909,32.092,1282.711,34.821,30.083,1.45,926.005,31.183,-46.605,-41.918,-55.072,-28.117,8.099,139.281,0,-5.319,0.424,-6.143,-6.474,-10.393,4.829,978.607,31.268,31.749,1331.516,30.519,29.967,1.509,1030.711,27.255,-44.565,-38.938,-50.119,-27.581,8.219,145.296,-0.004,-3.636,2.066,-3.855,-6.151,-8.6,5.45,828.068,26.944,-6.099,960.691,14.781,31.797,3.735,-64.913,-64.315,831.882,26.921,-5.483,956.234,14.902,30.716,3.732,-64.321,-64.296,834.374,26.516,-6.237,844.88,15.463,31.666,3.12,-63.18,-66.447,835.603,26.52,-4.862,878.982,14.798,30.211,4.033,-60.434,-63.338,-0.203,11,872.488,0,
25,1,25,-1.515,-1.301,-1.461,-1.343,-1.549,-1.494,826.906,33.751,33.933,1834.027,36.704,33.049,1.55,1595.004,35.339,-45.637,-37.638,-59.029,-28.937,12.88,106.715,-0.007,-11.608,-15.061,-15.31,-19.322,-8.466,-2.899,823.67,33.923,33.986,1857.414,37.191,32.938,1.525,1544.729,35.355,-42.34,-49.011,-57.936,-28.304,13.192,108.47,-0.003,-10.369,-15.57,-16.728,-10.462,-5.023,1.486,983.464,31.809,31.976,1275.196,34.121,30.06,1.446,920.681,31.198,-46.489,-41.281,-55.109,-31.859,8.249,133.155,-0.001,-5.379,0.323,-5.902,-6.769,-10.349,4.765,983.231,31.246,31.72,1332.215,30.299,29.938,1.5,1027.063,27.169,-44.984,-41.067,-50.445,-30.143,8.307,140.049,-0.004,-3.643,1.899,-3.638,-6.404,-8.647,5.37,835.285,27.018,-6.478,949.829,15.208,32.25,3.681,-66.302,-65.377,838.28,27.084,-5.69,947.443,15.62,31.086,3.549,-64.663,-65.011,826.037,26.493,-6.237,836.038,15.547,31.643,3.147,-64.894,-68.693,827.038,26.475,-4.862,871.523,14.772,30.166,4.031,-61.054,-64.446,-0.191,11,834.218,0,
26,1,26,-1.461,-1.295,-1.477,-1.273,-1.551,-1.492,768.999,33.964,34.085,1876.416,37.135,32.947,1.525,1580.481,34.823,-45.654,-38.393,-58.677,-28.493,12.711,109.767,-0.003,-11.939,-15.574,-14.894,-19.159,-8.776,-2.994,770.978,34.012,34.114,1918.48,37.034,33.074,1.55,1609.761,35.044,-39.907,-46.975,-58.459,-28.119,13.014,111.017,-0.002,-10.492,-15.514,-16.467,-9.771,-5.119,1.546,988.983,31.986,32.175,1300.416,34.988,29.947,1.429,915.651,30.566,-47.596,-42.846,-54.856,-27.005,8.153,136.929,0.001,-5.203,0.257,-6.1,-6.821,-10.796,4.676,989.363,31.312,31.778,1340.392,30.513,29.934,1.504,1031.142,27.034,-45.362,-39.786,-50.451,-26.77,8.271,141.438,-0.002,-3.388,1.962,-3.728,-6.398,-8.786,5.416,843.787,26.911,-6.418,952.823,14.793,32.083,3.49,-65.825,-64.511,846.627,26.945,-5.565,960.554,14.918,30.822,3.643,-63.836,-63.647,850.318,26.56,-6.237,859.975,15.34,31.71,3.028,-62.408,-65.708,851.808,26.579,-4.862,893.438,14.754,30.271,3.966,-59.897,-61.359,-0.191,11,832.993,0,
27,1,27,-1.493,-1.265,-1.506,-1.342,-1.604,-1.524,813.239,33.945,34.095,1835.487,38.073,33.001,1.525,1553.814,35.851,-46.293,-40.781,-58.736,-29.008,12.908,109.351,-0.007,-12.159,-15.129,-14.704,-18.655,-8.238,-2.866,811.682,33.912,33.92,1846.338,36.857,33.042,1.55,1565.707,35.742,-42.412,-49.476,-57.897,-28.259,13.277,110.635,-0.002,-10.53,-15.293,-16.024,-9.758,-4.627,1.681,991.801,31.876,32.044,1292.222,34.175,30.068,1.45,929.502,30.96,-50.339,-41.508,-55.474,-30.028,8.002,136.942,-0.001,-5.515,0.293,-6.196,-6.544,-10.023,4.829,992.061,31.284,31.721,1335.952,30.217,29.94,1.504,1031.629,27.063,-44.27,-42.658,-50.037,-28.841,8.139,144.213,-0.002,-3.55,1.957,-3.711,-6.433,-8.623,5.402,839.54,27.028,-6.696,943.111,15.353,32.478,3.483,-66.336,-65.23,842.925,27.045,-5.95,942.48,15.564,31.306,3.504,-64.767,-64.149,836.556,26.487,-6.237,847.667,15.308,31.637,3.121,-63.803,-67.204,837.972,26.505,-4.862,882.325,14.691,30.197,3.974,-60.511,-63.804,-0.199,11,853.787,0,
28,1,28,-1.472,-1.258,-1.495,-1.321,-1.576,-1.521,774.996,33.982,34.094,1878.305,37.175,32.96,1.525,1587.215,34.789,-45.609,-39.434,-59.049,-29.075,12.877,106.036,-0.003,-12.257,-15.497,-14.723,-18.803,-8.773,-3.053,777.207,33.997,34.101,1925.813,36.781,33.042,1.55,1611.106,34.76,-40.341,-46.245,-58.668,-28.443,13.186,109.055,-0.005,-10.669,-15.196,-16.038,-9.889,-5.138,1.523,993.303,31.979,32.154,1307.52,34.624,29.932,1.425,920.572,30.296,-48.856,-41.903,-55.112,-29.155,8.237,134.965,0.001,-5.558,0.309,-6.313,-6.644,-10.6,4.655,993.488,31.317,31.771,1354.029,30.143,29.91,1.5,1037.905,26.715,-44.479,-39.702,-50.112,-28.379,8.312,138.322,-0.004,-3.7,2.043,-3.921,-6.247,-8.698,5.379,844.39,26.931,-6.326,957.196,14.791,32.011,3.517,-66.36,-64.495,847.822,26.933,-5.529,966.474,14.784,30.774,3.7,-64.584,-64.182,847.984,26.555,-6.237,859.546,15.331,31.705,3.073,-63.385,-66.187,849.462,26.543,-4.862,896.307,14.584,30.234,3.994,-60.049,-62.842,-0.191,11,844.242,0,
29,1,29,-1.483,-1.265,-1.455,-1.298,-1.551,-1.557,801.477,33.938,34.08,1878.719,37.051,33.005,1.525,1600.635,34.863,-42.686,-38.27,-59.082,-29.235,12.87,106.879,-0.01,-11.912,-14.855,-15.046,-19.43,-8.318,-3.032,799.601,33.989,34.077,1914.809,36.797,32.985,1.533,1595.594,34.634,-40.775,-50.254,-58.494,-28.514,13.215,110.288,-0.003,-10.559,-15.536,-16.438,-10.493,-4.784,1.463,979.041,31.915,32.096,1306.398,34.19,30.095,1.45,942.979,30.717,-46.937,-41.482,-55.328,-31.137,8.077,136.437,-0.005,-5.249,0.255,-5.972,-6.718,-10.429,4.863,979.289,31.295,31.816,1377.436,29.92,30.058,1.525,1078.122,26.617,-44.354,-39.836,-50.626,-29.684,8.035,142.622,0,-3.454,1.944,-3.621,-6.306,-8.657,5.6,836.48,26.936,-6.434,954.069,14.857,32.124,3.594,-66.311,-65.7,838.933,26.923,-5.687,956.831,14.9,30.921,3.618,-65.234,-64.368,826.562,26.468,-6.237,842.806,15.333,31.618,3.236,-64.777,-67.743,827.698,26.441,-4.734,889.086,14.363,30.005,4.153,-61.021,-64.661,-0.203,11,849.238,0,
30,1,30,-1.456,-1.257,-1.52,-1.292,-1.527,-1.547,814.378,34.026,34.158,1889.539,37.498,33.024,1.525,1602.637,34.972,-44.528,-39.329,-58.824,-28.874,12.869,108.354,-0.003,-12.284,-15.237,-14.212,-18.561,-8.087,-2.976,814.085,33.988,34.031,1901.055,36.678,33.079,1.55,1615.223,34.971,-41.586,-46.743,-58.699,-28.3,13.261,111.521,-0.004,-10.7,-14.673,-15.59,-9.716,-4.474,1.565,985.925,31.94,32.112,1297.837,34.555,29.994,1.438,924.677,30.598,-48.858,-42.458,-55.157,-28.145,7.942,140.909,-0.001,-5.447,0.304,-6.255,-6.629,-10.23,4.744,985.989,31.304,31.752,1344.028,30.244,29.912,1.5,1034.114,26.822,-44.399,-40.396,-50.679,-27.408,8.123,145.022,-0.002,-3.688,1.979,-3.89,-6.232,-8.487,5.413,841.392,27.053,-6.434,960.485,15.162,32.241,3.593,-65.701,-64.374,844.25,27.067,-5.687,959.952,15.353,31.066,3.609,-64.351,-63.487,837.026,26.505,-6.237,849.092,15.348,31.656,3.14,-63.307,-66.73,838.281,26.513,-4.849,885.847,14.656,30.191,4.032,-60.706,-62.811,-0.199,11,838.557,0,
31,1,31,-1.424,-1.275,-1.521,-1.344,-1.567,-1.547,824.401,33.997,34.138,1887.341,37.369,32.979,1.525,1592.808,34.818,-43.83,-40.328,-58.879,-29.053,12.882,106.307,-0.006,-11.754,-15.076,-15.118,-19.306,-8.478,-3.011,822.531,33.953,34.014,1906.227,36.436,33.037,1.55,1608.78,34.768,-41.262,-49.099,-58.529,-28.424,13.265,108.643,-0.003,-10.366,-15.312,-16.407,-10.298,-4.862,1.549,986.522,31.88,32.063,1294.337,34.265,30.074,1.45,934.162,30.854,-49.841,-40.983,-55.201,-31.294,8.32,131.629,-0.001,-5.253,0.407,-5.965,-6.819,-10.462,4.755,986.929,31.248,31.712,1338.959,30.082,30.08,1.525,1060.943,27.18,-43.428,-44.377,-50.511,-29.648,8.387,135.303,-0.003,-3.42,2.091,-3.554,-6.342,-8.6,5.516,847.87,27.055,-6.434,963.959,15.114,32.244,3.593,-66.226,-64.814,850.416,27.01,-5.687,963.073,15.103,31.009,3.638,-64.724,-64.543,842.13,26.436,-6.237,853.207,15.03,31.586,3.057,-62.975,-66.638,844.007,26.435,-4.849,888.184,14.357,30.113,3.884,-60.636,-62.855,-0.199,11,871.666,0,
32,1,32,-1.433,-1.284,-1.471,-1.35,-1.588,-1.527,803.295,33.875,34.006,1856.29,36.871,33.066,1.55,1612.521,35.101,-43.188,-38.193,-58.542,-29.273,12.668,108.851,-0.006,-12.177,-15.678,-14.396,-18.444,-8.231,-2.797,803.327,33.973,34.066,1909.573,36.806,33.032,1.55,1607.134,34.764,-40.259,-50.816,-58.408,-28.64,12.989,112.314,-0.003,-10.652,-15.035,-15.866,-9.7,-4.73,1.658,982.698,31.924,32.108,1300.783,34.443,30.043,1.45,932.302,30.692,-51.633,-40.652,-55.555,-29.328,7.727,141.838,-0.001,-5.461,0.346,-6.218,-6.545,-10.215,4.815,983.135,31.288,31.726,1334.494,30.289,30.067,1.525,1052.071,27.326,-43.387,-43.578,-50.472,-28.453,7.873,145.242,-0.002,-3.616,2.135,-3.772,-6.053,-8.414,5.582,836.051,26.966,-6.434,955.344,14.939,32.154,3.639,-65.714,-64.723,838.85,26.929,-5.687,959.379,14.882,30.928,3.658,-65.109,-64.189,826.486,26.483,-6.237,842.326,15.391,31.632,3.237,-64.164,-68.451,827.861,26.526,-4.849,878.673,14.823,30.205,4.052,-61.266,-64.956,-0.191,11,845.652,0,
33,1,33,-1.52,-1.306,-1.453,-1.323,-1.612,-1.504,818.545,33.958,34.102,1862.436,37.565,32.956,1.525,1570.476,35.113,-45.287,-39.732,-59.043,-29.129,12.573,111.233,-0.009,-12.156,-14.683,-14.934,-18.999,-8.059,-2.919,816.384,33.925,33.973,1878.756,36.647,33.021,1.55,1581.194,35.231,-41.279,-48.598,-58.079,-28.343,12.99,115.566,-0.002,-10.636,-15.174,-15.774,-9.714,-4.449,1.629,986.363,31.863,32.044,1286.664,34.333,30.069,1.45,927.201,31.043,-47.671,-43.372,-54.765,-31.224,7.998,134.435,-0.003,-5.358,0.348,-5.732,-6.449,-10.293,4.788,986.641,31.232,31.675,1322.284,30.217,29.906,1.5,1020.096,27.154,-43.901,-41.073,-50.347,-29.441,8.123,143.447,-0.001,-3.654,1.906,-3.529,-6.332,-8.487,5.382,835.124,27.067,-6.434,952.612,15.337,32.255,3.623,-66.926,-65.888,837.595,27.076,-5.687,954.254,15.477,31.074,3.718,-65.123,-65.849,828.372,26.462,-6.237,839.928,15.364,31.612,3.145,-64.795,-68.326,829.596,26.514,-4.849,874.95,14.846,30.193,4.035,-61.258,-65.929,-0.203,11,862.153,0,
34,1,34,-1.505,-1.261,-1.553,-1.31,-1.58,-1.552,832.347,34.036,34.154,1927.956,36.704,32.928,1.525,1612.506,33.996,-40.119,-38.952,-59.19,-28.56,12.682,108.804,-0.005,-13.049,-16.705,-14.017,-17.99,-8.786,-3.033,831.598,34.01,34.144,1970.662,36.262,33.021,1.55,1633.327,34.136,-39.842,-48.426,-57.708,-27.973,13.038,111.892,-0.001,-11.185,-14.82,-15.362,-9.186,-5.131,1.556,994.7,31.914,32.103,1294.094,34.589,30.094,1.45,928.553,31.179,-45.313,-43.706,-54.411,-28.742,8.39,133.597,-0.001,-5.482,0.478,-6.487,-6.182,-10.234,4.806,995.411,31.256,31.74,1346.304,30.103,30.064,1.525,1051.168,27.331,-42.879,-38.421,-49.491,-27.892,8.54,137.977,-0.001,-3.473,2.256,-3.88,-5.852,-8.435,5.511,842.672,26.943,-6.098,968.256,14.661,31.795,3.7,-66.18,-64.248,843.777,26.91,-5.432,972.615,14.611,30.653,3.863,-65.078,-65.23,841.204,26.52,-6.368,854.76,15.294,31.801,2.95,-63.334,-67.263,842.791,26.589,-4.849,891.103,14.827,30.268,4.055,-60.453,-62.767,-0.195,11,868.351,0,
35,1,35,-1.497,-1.286,-1.461,-1.335,-1.565,-1.56,818.494,34.023,34.166,1943.313,36.509,32.969,1.533,1637.922,33.808,-39.543,-37.783,-59.09,-28.977,12.562,110.758,-0.012,-12.289,-15.187,-15.372,-19.421,-8.982,-3.003,816.086,34.024,34.185,1990.254,36.233,33.016,1.55,1654.891,33.666,-40.064,-47.343,-58.228,-28.482,12.883,112.266,-0.002,-10.837,-15.553,-16.722,-10.423,-5.398,1.547,995.725,31.934,32.118,1299.121,34.566,30.086,1.45,931.494,31.028,-47.2,-41.61,-54.338,-28.439,8.167,135.375,0.001,-5.061,0.34,-6.138,-6.733,-10.809,4.844,995.991,31.32,31.814,1354.24,30.438,30.025,1.517,1049.973,27.123,-43.979,-40.187,-49.974,-27.655,8.25,138.595,-0.006,-3.33,2.018,-3.779,-6.317,-8.834,5.545,845.359,26.939,-6.058,977.282,14.511,31.751,3.681,-65.436,-64.66,848.749,26.955,-5.225,984.521,14.58,30.492,3.824,-64.192,-63.81,849.989,26.488,-6.25,858.583,15.112,31.651,2.959,-62.692,-66.161,848.731,26.486,-4.849,891.596,14.472,30.165,3.876,-60.503,-62.001,-0.195,11,827.472,0,
