Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/8/8 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,88,89,90,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,130,132,133,134,135,136,137,138,139,140,141,142,143,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,180,181,182,183,184,185,186,187,188,200,201,202,204,206,207,208,209,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX5,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX5,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX5,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX5,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx5,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,
88,1,88,834.0633333,33.293,33.46266667,1816.081667,34.91733333,32.978,1.634666667,1661.495333,33.33366667,-45.63831373,-32.578,-76.14941176,-27.95733333,-19.94466667,-18.308,-14.494,-6.104666667,12.427,107.8083333,-0.089333333,862.9236667,34.00733333,34.06066667,1847.561,39.39033333,33.02033333,1.54,1595.971333,35.30233333,-40.00233333,-41.29733333,-66.72156863,-27.68233333,-18.953,-21.52566667,-13.79966667,-5.859333333,12.791,109.978,-0.076666667,1033.824333,31.672,31.90133333,1243.485,35.599,30.02433333,1.441333333,894.933,31.583,-36.98566667,-44.73733333,-48.86766667,-27.898,-8.371666667,0.226333333,-8.919666667,-18.181,8.255666667,135.1096667,-0.054333333,1030.898333,31.42933333,31.83466667,1303.704,33.43833333,30.03666667,1.469333333,1005.403,28.884,-39.83933333,-43.03533333,-56.47766667,-27.076,-6.930333333,0.748666667,-8.730333333,-16.52,8.222666667,141.1446667,-0.087333333,797.9863333,26.932,-5.532588235,884.684,14.848,32.36,3.913862745,-62.02333333,-59.70160784,757.0916667,26.93133333,-4.796372549,872.8893333,15.042,31.744,3.767254902,-64.00331373,-62.30590196,775.1153333,26.44633333,-5.996490196,808.4003333,14.628,31.81433333,2.522078431,-66.49429412,-66.36576471,778.51,26.40433333,-4.276941176,840.76,14.06933333,30.35366667,3.24645098,-64.55415686,-62.75439216,-1.556,-1.298666667,-1.550666667,-1.741,0.221,5,2115,22261.66667,
89,1,89,854.825,33.404,33.558,1830.129333,35.41966667,32.991,1.612,1650.383667,33.653,-45.55231373,-33.19066667,-74.8227451,-27.659,-19.181,-16.46866667,-14.333,-6.098666667,12.74733333,106.9713333,-0.103666667,872.3153333,33.97233333,34.004,1848.935,38.85033333,33.02333333,1.548333333,1601.56,35.20533333,-40.52933333,-40.53366667,-63.59923529,-27.282,-18.54566667,-20.53066667,-13.58233333,-5.841333333,13.11433333,109.6693333,-0.084333333,1009.944333,31.54666667,31.755,1205.086667,35.515,30.018,1.441666667,881.05,32.02666667,-42.10233333,-46.75366667,-48.23366667,-28.16,-8.400666667,0.383666667,-8.468666667,-17.744,8.671333333,133.864,-0.050666667,1005.207333,31.19266667,31.54866667,1245.313667,32.77466667,30.037,1.477,981.5996667,29.59466667,-40.232,-45.38266667,-56.146,-26.94333333,-7.014666667,0.958666667,-8.295,-15.931,8.625,139.744,-0.082333333,782.0966667,26.93866667,-5.719588235,878.2323333,14.97266667,32.55333333,3.701529412,-62.14666667,-60.05494118,743.3393333,26.93333333,-4.950705882,867.4373333,15.13766667,31.90066667,3.825588235,-63.46064706,-61.97656863,757.8463333,26.44966667,-6.210823529,793.7526667,14.89333333,32.03233333,2.612411765,-66.87829412,-66.03843137,759.9926667,26.436,-4.422941176,821.028,14.49533333,30.53133333,3.370784314,-64.79282353,-63.56172549,-1.552333333,-1.299666667,-1.555,-1.738333333,0.043666667,5,2168.666667,13910,
90,1,90,909.623,33.29633333,33.46166667,1915.963667,33.14466667,32.968,1.643333333,1734.016667,31.92866667,-45.09331373,-33.78166667,-75.8067451,-28.31033333,-20.652,-16.79333333,-14.426,-6.809333333,12.13233333,110.1843333,-0.093333333,921.8633333,33.94833333,34.03866667,1919.368333,37.75366667,33.02633333,1.551,1648.129,34.28066667,-39.402,-41.339,-65.60623529,-27.65033333,-19.08566667,-21.47266667,-13.72233333,-6.561333333,12.757,112.434,-0.072666667,1094.773667,31.64366667,31.85666667,1287.524,34.08566667,30.039,1.443666667,935.9853333,30.41233333,-33.69,-46.25533333,-48.09733333,-29.82733333,-8.261333333,0.082333333,-9.142,-18.97166667,7.996666667,138.918,-0.044666667,1060.401333,31.429,31.825,1322.006,32.95733333,30.027,1.461666667,1020.533667,28.468,-39.98933333,-44.21,-56.31233333,-29.16266667,-7.365666667,0.568333333,-9.108333333,-17.04066667,8.221,140.3436667,-0.086666667,832.8736667,26.93666667,-5.191588235,927.6616667,14.248,32.02333333,4.043529412,-61.90966667,-59.76960784,784.9453333,26.93066667,-4.574039216,909.514,14.50033333,31.521,3.916921569,-63.47764706,-61.91756863,782.8163333,26.444,-6.021823529,814.5106667,14.53266667,31.83733333,2.881411765,-66.23062745,-65.39543137,784.0886667,26.42933333,-4.290941176,847.6096667,14.05633333,30.39233333,3.520117647,-64.42482353,-62.26272549,-1.559666667,-1.309,-1.576333333,-1.739666667,41100.195,5,2193.333333,14168,
91,1,91,844.3026667,33.36,33.52766667,1816.256333,35.44366667,32.98766667,1.621333333,1644.918333,33.734,-45.21764706,-33.787,-75.95341176,-27.81433333,-19.843,-18.561,-14.04166667,-6.427333333,12.519,107.033,-0.089666667,868.0156667,33.95433333,34.048,1847.500333,39.28033333,33.01233333,1.546666667,1599.574,35.157,-39.56366667,-40.96766667,-66.85590196,-27.67866667,-18.93866667,-21.672,-13.38966667,-6.197666667,12.89933333,109.3493333,-0.084666667,1031.125667,31.691,31.89266667,1208.971667,36.541,30.04566667,1.439,878.9943333,32.30166667,-36.718,-50.739,-47.949,-28.19333333,-9.766333333,0.184333333,-9.539,-18.776,8.109333333,141.9903333,-0.045,1027.264333,31.28933333,31.67633333,1244.137667,33.78133333,30.03133333,1.467666667,968.2373333,29.96666667,-43.64233333,-41.00333333,-55.78666667,-27.18,-7.773,0.664666667,-9.412333333,-17.11833333,8.166333333,144.9713333,-0.082,793.6816667,26.93933333,-5.400921569,883.984,14.884,32.23566667,3.785529412,-62.118,-60.10294118,756.2733333,26.926,-4.579372549,875.091,14.988,31.522,3.790588235,-63.64898039,-62.30423529,761.852,26.44366667,-5.962156863,792.385,14.89666667,31.77766667,2.489411765,-66.99162745,-66.10543137,764.6946667,26.419,-4.327941176,817.7456667,14.49333333,30.41966667,3.385117647,-65.19515686,-63.20072549,-1.555333333,-1.295333333,-1.562666667,-1.751,-0.011666667,5,2156.333333,16482.66667,
92,1,92,833.184,33.46966667,33.63166667,1846.949667,35.69733333,32.98,1.585,1641.528,33.74533333,-44.92498039,-33.78566667,-76.80441176,-27.227,-19.67333333,-18.11833333,-14.03866667,-6.251333333,12.66666667,107.781,-0.096333333,854.2753333,34.002,34.10333333,1884.024333,39.012,33.01766667,1.539,1619.276,34.77966667,-39.287,-41.00766667,-67.79756863,-27.07733333,-18.644,-21.315,-13.333,-6.000666667,13.086,109.413,-0.089333333,1002.052,31.76533333,31.98433333,1240.734333,36.365,30.02266667,1.424666667,892.129,31.66633333,-36.141,-47.54133333,-47.67833333,-27.71133333,-10.13666667,0.288333333,-9.300333333,-18.296,8.663666667,133.595,-0.050666667,996.9576667,31.37033333,31.80766667,1281.653,33.80033333,30.027,1.454666667,990.621,29.255,-41.05266667,-42.36933333,-55.46566667,-26.511,-7.964,0.770666667,-9.259666667,-16.52933333,8.753666667,138.2483333,-0.091,776.8453333,26.93266667,-5.513921569,881.489,14.9,32.34166667,3.790862745,-61.61533333,-59.88027451,738.8253333,26.93066667,-4.678372549,874.4683333,15.01333333,31.62533333,3.989254902,-62.96164706,-61.77756863,760.2636667,26.449,-6.117490196,801.2136667,14.76033333,31.938,2.362078431,-67.23029412,-66.33209804,762.2076667,26.40633333,-4.338607843,831.0473333,14.23233333,30.41733333,3.090117647,-64.85315686,-63.41472549,-1.591,-1.308,-1.602333333,-1.776666667,0.094,5,2119.333333,10193.33333,
93,1,93,856.446,33.40133333,33.56166667,1801.495,36.01366667,32.96233333,1.588,1622.885,33.987,-47.52664706,-33.739,-76.44807843,-27.21166667,-19.811,-18.25566667,-13.89766667,-5.861,12.75066667,107.7486667,-0.097666667,873.1246667,33.96666667,33.957,1792.435,39.64633333,33.036,1.533666667,1567.356667,36.06566667,-39.81666667,-40.724,-66.32223529,-27.25833333,-18.69133333,-21.64066667,-13.19833333,-5.568666667,13.148,108.7376667,-0.072666667,1045.61,31.56633333,31.79733333,1223.879667,35.31233333,30.02833333,1.445333333,889.461,31.80466667,-38.685,-43.592,-48.65866667,-27.44433333,-10.40666667,0.037,-9.739333333,-17.98433333,8.375666667,135.057,-0.05,1041.699667,31.377,31.793,1290.858,33.44833333,30.03733333,1.465333333,997.0813333,29.133,-39.63633333,-41.49866667,-56.18833333,-26.51933333,-7.655333333,0.531,-9.571666667,-16.31366667,8.397333333,139.746,-0.089333333,804.081,26.93633333,-5.975254902,877.0903333,14.98433333,32.80733333,3.565529412,-62.70233333,-60.18327451,762.7566667,26.93866667,-5.258039216,859.9673333,15.27833333,32.21333333,3.312588235,-64.63131373,-63.04590196,790.0473333,26.44466667,-5.952156863,817.7276667,14.46633333,31.76833333,2.365078431,-66.88629412,-66.18276471,792.6293333,26.42566667,-4.222607843,845.737,14.06,30.32066667,2.962784314,-65.74715686,-63.79239216,-1.547,-1.298666667,-1.536666667,-1.748666667,11494.77733,5,2190,13611.33333,
94,1,94,841.3426667,33.22433333,33.41366667,1870.801333,33.519,32.96933333,1.664,1720.244667,32.15633333,-44.79831373,-33.14866667,-75.0757451,-29.01833333,-20.117,-16.88466667,-14.39766667,-6.900666667,12.34633333,105.1176667,-0.105333333,864.057,33.88166667,34.05433333,1940.287667,37.454,33.02266667,1.566666667,1680.356333,33.57533333,-39.921,-41.59666667,-65.03690196,-28.101,-18.972,-21.03733333,-13.709,-6.661666667,12.78533333,107.389,-0.101333333,1029.655,31.61133333,31.83933333,1216.852667,35.863,30.03466667,1.444666667,882.314,32.10566667,-38.073,-45.13933333,-48.24433333,-31.23066667,-7.885666667,0.107666667,-9.019666667,-18.70566667,8.464666667,129.138,-0.053333333,1026.423,31.323,31.71066667,1269.623,33.36466667,30.026,1.470333333,984.6303333,29.42466667,-39.18466667,-44.41666667,-56.28033333,-30.218,-7.084,0.574,-8.982333333,-16.832,8.538666667,134.9136667,-0.083,796.963,26.929,-4.876921569,910.9423333,14.43966667,31.70133333,4.347862745,-61.43766667,-59.54094118,756.761,26.92333333,-4.140705882,902.17,14.559,31.081,4.390588235,-62.16864706,-61.13323529,760.9326667,26.44733333,-6.071490196,792.7853333,14.90233333,31.89066667,2.857078431,-66.55729412,-65.85309804,763.7413333,26.40033333,-4.320941176,823.0056667,14.34433333,30.394,3.427117647,-64.2634902,-62.55272549,-1.559,-1.314,-1.56,-1.734,-0.098666667,5,2163.666667,13095.66667,
97,1,97,849.616,33.35733333,33.534,1848.755,34.87333333,32.98566667,1.620333333,1672.462,33.17933333,-45.18464706,-34.21,-75.7037451,-28.796,-20.248,-17.54533333,-14.05033333,-6.533,12.34866667,107.4286667,-0.099333333,872.5466667,33.99466667,34.054,1853.912,39.19366667,33.019,1.543666667,1601.407333,35.172,-40.48366667,-41.23666667,-64.23990196,-27.77366667,-18.91666667,-20.996,-13.38533333,-6.298666667,12.862,109.3103333,-0.084,1038.987,31.694,31.91333333,1226.54,36.19066667,30.01066667,1.435666667,876.3873333,32.14066667,-34.26333333,-45.29333333,-47.44033333,-31.53166667,-9.364333333,0.004,-9.317666667,-18.12266667,8.262,132.2806667,-0.050333333,1035.728333,31.39533333,31.76466667,1264.789667,33.913,30.03366667,1.462,970.7236667,29.905,-39.02766667,-43.65066667,-55.747,-30.143,-7.877,0.511333333,-9.306,-16.28433333,8.431666667,138.0536667,-0.075,803.4026667,26.931,-5.347254902,895.9413333,14.671,32.17366667,3.895862745,-61.79066667,-59.75260784,761.7026667,26.93366667,-4.703372549,877.554,14.975,31.65366667,3.605921569,-63.99964706,-62.71556863,763.826,26.446,-6.092823529,794.4083333,14.86933333,31.91033333,2.734411765,-66.29496078,-65.45876471,766.1176667,26.40366667,-4.454607843,819.3573333,14.41466667,30.53066667,3.159117647,-65.5264902,-63.48572549,-1.550333333,-1.300333333,-1.546,-1.734,0.074333333,5,2146.666667,12916.66667,
98,1,98,853.87,33.31666667,33.47933333,1839.896,34.60133333,32.96633333,1.633666667,1675.71,32.96866667,-44.83198039,-32.60833333,-75.1237451,-28.21333333,-19.29733333,-16.63666667,-13.93866667,-5.800666667,12.581,107.633,-0.100666667,875.4883333,33.97233333,34.04866667,1870.455667,38.79833333,33.02666667,1.547,1621.417667,34.80733333,-40.10133333,-40.783,-64.28390196,-27.645,-18.36766667,-20.276,-13.23533333,-5.530666667,12.967,109.929,-0.088,1024.833333,31.50666667,31.72766667,1202.650333,35.36633333,30.025,1.447,877.78,32.19366667,-40.682,-45.62233333,-48.80433333,-29.191,-9.064,0.300333333,-8.751666667,-17.41333333,8.337333333,134.3773333,-0.051,1021.330333,31.28233333,31.65433333,1256.504333,33.284,30.02966667,1.469666667,977.871,29.657,-40.58433333,-44.816,-56.25733333,-27.902,-7.136,0.849333333,-8.584666667,-15.673,8.386666667,140.589,-0.084,797.7183333,26.936,-5.424588235,892.625,14.73933333,32.256,3.860529412,-61.939,-60.14027451,755.5896667,26.93133333,-4.687705882,880.008,14.92933333,31.63566667,3.889921569,-63.66964706,-62.07156863,752.4726667,26.452,-6.093490196,783.1886667,15.089,31.91666667,2.840745098,-66.50962745,-66.56076471,755.3066667,26.40433333,-4.32327451,813.459,14.51666667,30.4,3.392784314,-64.65515686,-63.54139216,-1.534333333,-1.298333333,-1.530666667,-1.739,-0.004333333,5,2160.666667,12721.33333,
99,1,99,841.752,33.387,33.56166667,1854.589,34.98333333,32.98233333,1.615666667,1668.439667,33.231,-45.34798039,-33.88866667,-75.4767451,-28.72533333,-20.25433333,-17.26733333,-14.57333333,-6.784666667,12.30166667,107.1096667,-0.097666667,868.2713333,34.02866667,34.114,1877.072333,39.25233333,33.01266667,1.543,1605.948,35.02533333,-39.061,-41.43566667,-66.73323529,-27.48666667,-19.13866667,-21.224,-13.89266667,-6.580666667,12.89533333,109.8866667,-0.084666667,1031.316667,31.67666667,31.90133333,1232.272667,35.924,30.03133333,1.441,882.649,32.068,-36.103,-46.05133333,-48.153,-31.82433333,-7.356666667,-0.042333333,-8.953,-18.86466667,8.293,131.3983333,-0.050666667,1027.969333,31.44333333,31.815,1288.75,33.67133333,30.03866667,1.466666667,989.2203333,29.376,-41.27033333,-46.13666667,-55.94933333,-30.66966667,-6.896333333,0.483333333,-8.828333333,-16.851,8.334666667,138.206,-0.081333333,804.7976667,26.938,-5.304588235,897.1163333,14.676,32.13733333,3.789862745,-62.09733333,-59.99060784,763.8366667,26.93,-4.640039216,883.2936667,14.872,31.58666667,3.661588235,-63.74331373,-62.37156863,743.823,26.44633333,-6.061823529,778.9903333,15.145,31.87933333,3.067411765,-65.83762745,-64.63909804,746.6876667,26.43233333,-4.323941176,814.2533333,14.59666667,30.42866667,3.66245098,-63.96282353,-62.35072549,-1.556333333,-1.306666667,-1.567,-1.744333333,18.91466667,5,2120.666667,10078.66667,
101,1,101,845.3526667,33.34666667,33.51366667,1826.563,35.129,32.98,1.620666667,1657.815333,33.42233333,-45.94298039,-32.67166667,-76.13407843,-28.382,-19.57966667,-17.79266667,-14.33033333,-5.977,12.83033333,103.4883333,-0.095333333,864.0433333,34.01533333,34.046,1839.662667,39.42333333,33.03266667,1.536666667,1590.187333,35.528,-39.49533333,-40.96266667,-66.60890196,-27.689,-18.61033333,-21.18033333,-13.60666667,-5.715333333,13.297,105.5143333,-0.075666667,1027.054667,31.64666667,31.86966667,1227.096,35.811,30.022,1.433333333,882.7123333,31.994,-35.821,-45.86833333,-48.19566667,-29.91433333,-9.016666667,0.086333333,-9.019333333,-17.93666667,8.721666667,129.167,-0.050333333,1023.732,31.39366667,31.77266667,1274.651333,33.71433333,30.04133333,1.458333333,982.449,29.59566667,-39.34266667,-42.341,-56.041,-29.20566667,-7.289,0.602666667,-8.908666667,-16.35633333,8.81,133.033,-0.086666667,791.8553333,26.93033333,-5.596254902,883.958,14.85433333,32.42166667,3.899196078,-61.74733333,-59.70960784,750.964,26.93233333,-4.978039216,866.6566667,15.14533333,31.927,3.740254902,-64.11431373,-62.18523529,763.9176667,26.449,-6.071823529,796.0546667,14.85033333,31.89266667,2.631078431,-66.57496078,-65.85509804,766.9243333,26.403,-4.42727451,824.327,14.33133333,30.503,3.172117647,-65.0914902,-63.46105882,-1.560666667,-1.307333333,-1.556,-1.754333333,0.114666667,5,2115.666667,9203.333333,
102,1,102,1106.342667,33.14833333,33.21933333,2102.297667,28.51966667,32.95066667,1.798,1992.506667,27.72866667,-44.34731373,-33.09233333,-75.23641176,-25.50166667,-19.21733333,-16.61666667,-13.96633333,-5.844,10.572,137.211,-0.058666667,1112.773333,33.69233333,33.67633333,2106.785667,31.619,32.95766667,1.589333333,1856.499333,29.98,-40.65033333,-40.61266667,-63.90423529,-25.83366667,-18.428,-20.458,-13.347,-5.647,10.529,146.8196667,-0.05,1268.807,31.40566667,31.60933333,1444.14,28.656,30.028,1.480666667,1148.365667,24.72233333,-39.98866667,-47.71733333,-48.811,-22.08766667,-9.770666667,0.399,-8.529,-17.68333333,6.292666667,178.962,-0.052666667,1252.825,30.99666667,31.41233333,1490.233,26.54166667,30.00833333,1.523,1250.833667,23.03,-40.821,-45.41466667,-56.235,-22.10766667,-7.454666667,0.934666667,-8.381333333,-15.986,5.819,181.3596667,-0.092,1029.235,26.926,-5.322254902,1133.479,11.74933333,32.14366667,4.113529412,-61.34033333,-59.83860784,990.2033333,26.92766667,-4.533372549,1120.291,11.88966667,31.47733333,4.120921569,-63.01798039,-61.66290196,939.5663333,26.41266667,-5.479156863,984.8133333,12.049,31.26333333,4.140745098,-64.86429412,-63.09609804,940.7123333,26.42366667,-3.460607843,1026.785333,11.683,29.557,5.21945098,-62.28582353,-60.73439216,-1.567666667,-1.306333333,-1.565666667,-1.753,120210.5283,5,2147.666667,10408.66667,
103,1,103,826.5413333,33.48733333,33.63966667,1829.603667,36.10366667,32.972,1.586333333,1624.026,34.04,-46.41198039,-33.591,-75.7257451,-27.39766667,-19.63066667,-17.99766667,-14.33266667,-6.052,12.34733333,111.527,-0.095,853.4533333,34.04333333,34.08166667,1840.896667,39.72833333,33.02666667,1.539,1582.370333,35.652,-39.05666667,-41.008,-66.46456863,-27.34066667,-18.70133333,-21.41766667,-13.58466667,-5.784,12.83833333,114.332,-0.08,1019.412667,31.65566667,31.88333333,1235.304333,35.68633333,30.04233333,1.446666667,890.536,31.86666667,-38.88,-45.393,-48.96033333,-27.40166667,-9.000666667,0.162666667,-9.063,-18.09866667,8.142666667,137.9966667,-0.054,1015.62,31.36933333,31.811,1304.115,33.244,30.028,1.476333333,1007.619667,28.76166667,-38.833,-43.03766667,-56.391,-26.72866667,-7.144666667,0.647,-8.904,-16.51133333,8.169,143.437,-0.089,786.6496667,26.936,-5.602921569,878.3393333,14.96133333,32.434,3.790529412,-61.969,-59.98727451,745.477,26.93166667,-4.954372549,863.51,15.196,31.903,3.911921569,-63.44098039,-61.81623529,754.627,26.444,-5.924156863,788.833,14.96,31.73933333,2.806411765,-66.07562745,-65.65609804,756.9553333,26.43833333,-4.024941176,827.7816667,14.39,30.13566667,3.739117647,-63.5554902,-61.56272549,-1.556666667,-1.302,-1.548,-1.748666667,0.043666667,5,2186.666667,9102,
104,1,104,850.8086667,33.35,33.52066667,1845.761,34.821,32.99133333,1.624333333,1673.755667,33.19833333,-45.69231373,-33.78266667,-75.40741176,-27.599,-19.58566667,-17.14166667,-14.18566667,-5.942,12.71433333,105.5926667,-0.099666667,870.212,34.03866667,34.078,1856.291667,39.36166667,33.02866667,1.534,1594.623333,35.39766667,-39.42,-40.986,-66.41023529,-27.05833333,-18.73633333,-21.18366667,-13.53733333,-5.708666667,13.18233333,108.3943333,-0.081333333,1022.601333,31.69233333,31.917,1236.129333,35.938,30.03166667,1.434666667,889.296,31.835,-38.837,-46.26933333,-48.44866667,-29.29366667,-9.973,0.280666667,-9.039,-17.76033333,8.513333333,135.0756667,-0.052,1018.723667,31.36966667,31.763,1288.291667,33.284,30.03833333,1.467,998.231,29.10566667,-39.63233333,-43.94,-56.07966667,-27.86266667,-7.51,0.793666667,-8.885333333,-16.062,8.504333333,141.266,-0.088,790.8413333,26.934,-5.579588235,886.751,14.82333333,32.409,3.774196078,-61.71633333,-59.88760784,750.8596667,26.93166667,-4.933039216,870.3073333,15.08333333,31.88066667,3.466921569,-63.87998039,-62.16756863,758.496,26.44466667,-6.008156863,794.9293333,14.85566667,31.82433333,2.589745098,-66.30629412,-65.81076471,761.0213333,26.44966667,-4.264941176,829.8583333,14.39433333,30.38733333,3.46045098,-64.21215686,-62.27372549,-1.555666667,-1.303333333,-1.554333333,-1.758,0.021,5,2193.333333,10937.33333,
105,1,105,833.1173333,33.34766667,33.51266667,1830.762,35.03966667,32.985,1.627333333,1663.877,33.34133333,-45.81631373,-32.42733333,-75.5957451,-28.16233333,-19.399,-16.777,-14.24066667,-5.751666667,12.71866667,103.9923333,-0.096666667,859.11,33.975,34.06733333,1869.183667,38.996,33.019,1.546,1616.346,34.85466667,-39.69933333,-40.543,-65.89623529,-27.701,-18.32666667,-20.74566667,-13.53433333,-5.511,13.041,106.092,-0.084333333,1019.973667,31.57533333,31.79833333,1200.245667,36.018,30.02033333,1.436666667,871.6393333,32.37966667,-41.777,-46.529,-48.12966667,-29.16466667,-9.365333333,0.196,-8.696666667,-17.28666667,8.723333333,128.174,-0.047666667,1016.488667,31.31166667,31.69866667,1249.642,33.80733333,30.02833333,1.461333333,969.6163333,29.901,-41.39433333,-43.88433333,-56.024,-28.10666667,-7.27,0.727666667,-8.608,-15.521,8.789,134.2316667,-0.079,790.3606667,26.93166667,-5.439254902,884.7343333,14.84633333,32.26633333,3.989529412,-61.81433333,-60.00060784,749.5826667,26.92633333,-4.664372549,875.7546667,14.97933333,31.60766667,4.154588235,-63.12398039,-61.71556863,761.394,26.451,-6.115156863,791.733,14.93266667,31.93766667,2.592411765,-66.66096078,-66.29809804,763.9546667,26.41733333,-4.398941176,818.224,14.47966667,30.48866667,3.20245098,-65.5324902,-63.76739216,-1.569,-1.31,-1.575,-1.767,0.155,5,2206,8158.333333,
106,1,106,843.9266667,33.38833333,33.55966667,1801.712,35.99333333,32.962,1.588666667,1623.11,33.97833333,-47.63931373,-32.864,-74.57407843,-28.02466667,-18.99433333,-16.50233333,-14.41933333,-5.469333333,12.864,105.036,-0.090333333,871.297,34.04533333,34.05733333,1809.415333,40.19033333,33.04333333,1.522,1562.168,36.24433333,-39.77266667,-40.747,-66.86356863,-27.73933333,-18.2,-21.26366667,-13.633,-5.158333333,13.295,107.2583333,-0.069666667,1046.573,31.737,31.97033333,1252.553667,35.90566667,30.027,1.433333333,901.8663333,31.364,-36.907,-46.91566667,-48.57133333,-28.51833333,-9.027666667,0.306,-8.744666667,-16.96366667,8.470666667,132.8966667,-0.054333333,1042.631333,31.447,31.868,1317.108,33.35233333,30.02666667,1.463333333,1015.137333,28.53933333,-40.69333333,-44.278,-56.50966667,-27.48133333,-6.848333333,0.796333333,-8.661333333,-15.271,8.491333333,137.8513333,-0.093333333,802.0486667,26.937,-5.759588235,876.4213333,14.99533333,32.592,3.617529412,-62.739,-59.83060784,761.9963333,26.933,-5.065039216,860.793,15.245,32.01466667,3.288921569,-64.76164706,-63.23756863,787.13,26.44433333,-5.814823529,819.13,14.443,31.631,2.364078431,-66.40162745,-66.55309804,789.4506667,26.44133333,-4.12027451,853.8416667,13.98366667,30.23433333,3.402117647,-64.84282353,-62.40272549,-1.605,-1.318,-1.613,-1.802333333,0.130333333,5,2123,9053,
107,1,107,849.7976667,33.365,33.53966667,1827.588667,35.31933333,32.97166667,1.596666667,1649.540667,33.52233333,-44.37398039,-33.561,-76.80307843,-28.62466667,-19.97433333,-17.57666667,-14.02966667,-5.926,12.73933333,103.3203333,-0.094666667,874.2953333,33.96266667,34.06833333,1867.184333,39.04766667,33.03333333,1.533333333,1616.012667,34.974,-39.265,-40.72166667,-66.36723529,-27.89033333,-18.891,-21.34633333,-13.38433333,-5.664666667,13.12,106.94,-0.082666667,1039.532,31.70433333,31.91833333,1228.445667,36.17233333,30.04866667,1.431,888.5746667,31.98433333,-35.30466667,-46.98266667,-48.79133333,-31.12633333,-10.44333333,0.208666667,-9.535666667,-17.78466667,8.55,132.5446667,-0.052333333,1035.401,31.3,31.72866667,1280.825667,33.214,30.03333333,1.465,997.011,29.108,-39.88,-42.227,-56.18733333,-30.097,-7.700333333,0.664,-9.455,-16.24766667,8.558666667,136.6603333,-0.095333333,807.8643333,26.93066667,-5.426254902,891.0473333,14.74633333,32.25233333,3.679862745,-62.36533333,-60.15627451,766.5703333,26.92966667,-4.541039216,884.8666667,14.84666667,31.48733333,3.794588235,-63.70431373,-62.57956863,768.5133333,26.443,-5.867823529,799.588,14.768,31.682,2.501078431,-66.89229412,-66.39009804,771.123,26.44666667,-4.004941176,833.3616667,14.32666667,30.124,3.612117647,-64.39315686,-62.27705882,-1.579666667,-1.317,-1.570666667,-1.773,0.127333333,5,2119.666667,10891,
108,1,108,847,33.43,33.59366667,1819.102,35.93166667,32.972,1.585333333,1626.248333,33.992,-44.95464706,-33.08533333,-75.03741176,-28.21,-18.928,-17.98,-14.02166667,-5.850333333,13.01366667,101.3913333,-0.096333333,871.7976667,33.99166667,34.06033333,1844.329,39.45833333,33.02633333,1.533333333,1592.491,35.42533333,-39.17466667,-40.596,-65.17323529,-27.442,-18.516,-21.42933333,-13.31966667,-5.58,13.32266667,103.1633333,-0.081333333,1034.424333,31.63566667,31.83733333,1198.403667,36.397,30.02433333,1.429666667,869.2506667,32.499,-39.25333333,-51.691,-48.317,-31.23766667,-8.759666667,-0.037666667,-9.623666667,-17.847,9.023666667,123.768,-0.043333333,1030.607667,31.27266667,31.71266667,1257.607667,33.70166667,30.034,1.462666667,976.701,29.72433333,-42.18266667,-41.35433333,-55.842,-30.082,-7.009,0.468333333,-9.411666667,-16.31466667,8.992333333,128.3723333,-0.080666667,800.9433333,26.93633333,-5.651588235,881.441,14.91466667,32.48366667,3.517196078,-62.81633333,-60.23194118,760.4823333,26.931,-4.794039216,873.591,15.02933333,31.74133333,3.760254902,-63.91864706,-62.10256863,773.4813333,26.449,-5.930156863,800.909,14.76666667,31.75133333,2.239411765,-67.18129412,-66.93476471,776.0436667,26.415,-4.155941176,828.8516667,14.29633333,30.244,3.176784314,-65.1194902,-63.39605882,-1.544666667,-1.302666667,-1.543333333,-1.753333333,0.041333333,5,2118,9377,
109,1,109,863.457,33.32566667,33.494,1838.192333,34.75033333,32.97766667,1.634,1673.554,33.096,-45.90031373,-33.59433333,-74.19341176,-28.51566667,-19.77866667,-15.84533333,-14.536,-6.605666667,12.71033333,105.7406667,-0.101666667,883.6026667,33.93333333,33.99633333,1847.284333,38.81966667,33.024,1.551,1609.447667,35.038,-40.791,-41.20733333,-63.11290196,-28.20033333,-18.95,-20.63633333,-13.803,-6.357,13.06333333,107.0093333,-0.085666667,1038.033333,31.47266667,31.69666667,1193.425,35.38233333,30.03333333,1.449666667,878.3783333,32.23266667,-43.51233333,-45.769,-48.50066667,-28.42066667,-7.152333333,0.186,-8.506,-18.44266667,8.472333333,132.2053333,-0.05,1034.442333,31.24566667,31.58666667,1242.969667,33.12233333,30.02333333,1.47,973.703,29.741,-40.50233333,-46.86333333,-56.43233333,-27.186,-6.727333333,0.735333333,-8.336666667,-16.47666667,8.498333333,138.2893333,-0.082,804.0423333,26.932,-5.352588235,895.1896667,14.68633333,32.18,3.878529412,-62.102,-59.85294118,765.0793333,26.92666667,-4.652039216,879.7893333,14.916,31.59566667,3.747588235,-64.01398039,-62.38390196,778.1356667,26.45,-6.164823529,805.296,14.69466667,31.987,2.608078431,-66.54196078,-65.65509804,780.7773333,26.40333333,-4.47927451,828.8626667,14.25766667,30.555,3.110117647,-65.32382353,-64.08305882,-1.544,-1.305666667,-1.545333333,-1.734,0.026333333,5,2138.666667,9098.666667,
110,1,110,850.061,33.31066667,33.483,1834.877333,34.72533333,32.98366667,1.63,1674.911,33.11866667,-44.70198039,-33.43133333,-75.38907843,-28.576,-20.01466667,-19.40666667,-13.97166667,-6.387,12.249,108.465,-0.099,875.0916667,33.93933333,34.05166667,1875.354333,38.72466667,33.02566667,1.544,1627.111667,34.67833333,-39.867,-40.66966667,-66.22490196,-27.95633333,-19.02633333,-21.732,-13.347,-6.163666667,12.70133333,111.1906667,-0.085,1045.891333,31.63866667,31.833,1212.566,35.93433333,30.04766667,1.435666667,879.086,32.315,-36.711,-51.85066667,-48.89466667,-30.10066667,-9.452,0.088,-9.753,-18.89833333,8.445333333,134.195,-0.050333333,1042.141667,31.33233333,31.74933333,1278.269333,33.43866667,30.037,1.466333333,988.5683333,29.38133333,-43.04266667,-42.36566667,-56.16766667,-29.17333333,-7.537333333,0.604,-9.479333333,-17.251,8.448,139.7516667,-0.083,808.4953333,26.93,-5.295254902,896.4783333,14.65966667,32.12066667,3.777529412,-62.30266667,-59.82994118,767.2253333,26.932,-4.434039216,888.3246667,14.79966667,31.38233333,3.774254902,-63.38231373,-62.22890196,773.3603333,26.449,-5.983823529,800.1986667,14.77833333,31.80466667,2.322078431,-67.20496078,-66.77876471,776.15,26.44933333,-4.138607843,831.8493333,14.36,30.26033333,3.530784314,-64.29115686,-63.14505882,-1.555,-1.303333333,-1.551333333,-1.746666667,0.168666667,5,2156.333333,8945,
111,1,111,888.2093333,33.39133333,33.54933333,1789.201333,36.15833333,32.98733333,1.607333333,1617.207667,34.30033333,-47.53431373,-34.46233333,-74.5767451,-28.46066667,-19.30733333,-16.711,-13.97266667,-5.905,12.617,108.185,-0.099666667,906.0213333,33.90933333,33.86533333,1767.695333,39.359,33.03833333,1.547333333,1554.559,36.378,-40.38966667,-41.366,-62.58456863,-27.98966667,-18.43633333,-20.353,-13.24433333,-5.629,13.029,110.8213333,-0.072666667,1043.096667,31.528,31.719,1201.989667,35.313,30.01133333,1.445333333,876.2223333,32.15033333,-37.36766667,-50.72733333,-48.94933333,-29.10533333,-9.258666667,0.304333333,-8.82,-17.494,8.324333333,135.9873333,-0.048333333,1039.715,31.26733333,31.669,1274.433333,32.92333333,30.03233333,1.478666667,994.4853333,29.176,-43.37833333,-44.68333333,-56.22033333,-28.453,-7.482666667,0.834333333,-8.703333333,-15.81033333,8.276333333,140.7996667,-0.089666667,807.527,26.94066667,-5.987921569,873.9293333,15.04933333,32.825,3.450529412,-62.879,-60.25527451,767.1796667,26.936,-5.365039216,853.743,15.37233333,32.31766667,3.089254902,-65.06931373,-63.15756863,773.418,26.44966667,-6.173490196,800.3193333,14.778,31.99433333,2.478078431,-67.01262745,-66.78743137,776.4706667,26.44633333,-4.177607843,832.1936667,14.345,30.29666667,3.515117647,-64.49115686,-63.54372549,-1.551666667,-1.299,-1.541333333,-1.741,0.184666667,5,2184.666667,77766.66667,
112,1,112,841.29,33.429,33.594,1809.116,36.12866667,32.976,1.586666667,1616.602333,34.21933333,-48.83031373,-32.77066667,-75.13807843,-27.89066667,-19.23366667,-17.77066667,-14.21466667,-5.362,12.74933333,107.1523333,-0.091666667,866.9216667,34.088,34.12033333,1832.089,40.27466667,33.02966667,1.521333333,1561.073,36.155,-39.21633333,-40.715,-68.13356863,-27.204,-18.35466667,-21.626,-13.48766667,-5.096,13.212,109.5013333,-0.075333333,1025.804333,31.68266667,31.90866667,1234.978667,35.90633333,30.03533333,1.435666667,886.2676667,31.96533333,-36.46266667,-48.26066667,-48.034,-29.881,-9.988333333,0.192333333,-8.983333333,-16.89666667,8.310333333,136.115,-0.05,1022.201333,31.44333333,31.842,1289.352667,33.866,30.02833333,1.457,987.2423333,29.364,-42.245,-43.38333333,-55.81033333,-28.64033333,-7.302,0.688666667,-8.871,-15.28466667,8.422666667,141.5813333,-0.079333333,794.698,26.93933333,-5.838588235,875.204,15.02366667,32.67333333,3.542529412,-62.53166667,-60.20127451,755.5686667,26.93633333,-5.148039216,863.2073333,15.21733333,32.10133333,3.455254902,-64.15731373,-62.70123529,752.204,26.43866667,-5.984490196,786.548,14.98266667,31.79466667,2.735078431,-66.15662745,-65.86143137,755.0196667,26.44866667,-4.297941176,820.2173333,14.55033333,30.419,3.483117647,-64.35515686,-62.72139216,-1.592,-1.311666667,-1.594666667,-1.791666667,0.176,5,2123,8674.666667,
113,1,113,843.723,33.45033333,33.61033333,1820.682667,36.03466667,32.96666667,1.587,1622.724,34.02233333,-44.61598039,-33.87433333,-74.01607843,-27.351,-20.058,-18.94266667,-14.29266667,-6.159,12.664,107.955,-0.095666667,868.148,33.97333333,34.00033333,1817.057333,39.5,33.03466667,1.539,1578.930333,35.79566667,-39.69833333,-41.29366667,-65.90290196,-27.17266667,-19.10033333,-22.04933333,-13.61066667,-5.894333333,13.09733333,109.0133333,-0.076,1031.766,31.58266667,31.81333333,1224.059667,35.43766667,30.01933333,1.443,885.4323333,31.87833333,-37.528,-45.71866667,-48.90033333,-28.36433333,-9.615333333,0.368666667,-9.392,-18.50633333,8.264,135.3373333,-0.051,1027.904,31.42133333,31.851,1299.559,33.66833333,30.03766667,1.464333333,995.272,29.18666667,-42.15266667,-41.84866667,-56.20866667,-27.225,-7.313333333,0.925333333,-9.115,-16.80033333,8.272333333,141.6253333,-0.088333333,796.424,26.93633333,-5.817254902,877.8913333,14.97033333,32.64933333,3.436862745,-62.285,-60.12294118,756.4563333,26.93566667,-4.971372549,863.998,15.20033333,31.92366667,3.384588235,-64.08531373,-62.66256863,766.0033333,26.44333333,-5.830156863,796.9413333,14.81566667,31.645,2.488411765,-66.88829412,-66.35609804,769.3433333,26.43366667,-4.131607843,830.3876667,14.332,30.23733333,3.24545098,-64.93682353,-62.95372549,-1.58,-1.310333333,-1.571333333,-1.773666667,0.187333333,5,2159.333333,18863.33333,
114,1,114,852.1463333,33.38766667,33.54666667,1841.232333,35.11466667,32.99566667,1.613666667,1669.401,33.31633333,-44.91631373,-33.243,-74.86141176,-28.36766667,-19.60066667,-16.99,-14.255,-6.237333333,12.59566667,106.0193333,-0.104333333,873.3793333,33.979,34.03966667,1862.949333,38.876,33.02333333,1.542666667,1616.246333,34.88766667,-40.31933333,-40.948,-64.01923529,-27.98166667,-18.804,-20.78133333,-13.55933333,-5.985,12.94933333,109.029,-0.084333333,1036.322333,31.50533333,31.721,1196.361667,35.49633333,30.03966667,1.443666667,873.8153333,32.45,-37.69566667,-44.59,-48.417,-28.60633333,-8.518,0.385666667,-8.662,-18.02866667,8.409666667,133.9796667,-0.051,1032.581,31.29133333,31.64533333,1246.116667,33.488,30.03833333,1.463,966.7226667,30.06066667,-40.03066667,-43.885,-56.238,-27.65166667,-7.048,0.93,-8.483,-16.289,8.472666667,139.8183333,-0.081,785.8726667,26.93033333,-5.452921569,884.6766667,14.84366667,32.279,4.012196078,-61.59333333,-60.04194118,745.7203333,26.931,-4.697705882,872.0316667,15.05466667,31.64533333,4.112588235,-63.20598039,-61.87090196,764.6293333,26.45833333,-6.256823529,791.702,14.95833333,32.08666667,2.633078431,-66.50596078,-66.35276471,767.56,26.40766667,-4.544607843,815.6086667,14.48966667,30.62466667,3.148117647,-65.7634902,-64.47839216,-1.561666667,-1.313,-1.561333333,-1.750666667,-0.053,5,2147.333333,9352.333333,
115,1,115,836.6043333,33.442,33.601,1815.219333,36.06433333,32.962,1.591,1616.380667,34.115,-44.88698039,-34.413,-75.01041176,-27.382,-19.29766667,-19.84133333,-13.902,-6.336,12.64933333,107.5736667,-0.099666667,861.2286667,33.97566667,34.00066667,1806.238333,39.74033333,33.02333333,1.541333333,1562.738667,36.06333333,-39.2,-41.26366667,-65.54256863,-27.29933333,-18.68333333,-21.728,-13.21466667,-6.070666667,13.067,108.994,-0.073666667,1030.767333,31.68233333,31.90466667,1229.765667,36.02,30.02466667,1.442333333,886.7173333,31.87366667,-40.15233333,-48.37866667,-48.61033333,-27.94366667,-8.506333333,-0.029333333,-9.982666667,-19.11633333,8.331,136.0473333,-0.052,1027.002333,31.321,31.75266667,1287.265333,33.23,30.03,1.478666667,1002.827333,28.915,-42.08833333,-38.84933333,-55.85333333,-27.04566667,-6.768666667,0.459,-9.629,-17.707,8.377666667,141.5203333,-0.091,797.6176667,26.94133333,-5.762921569,875.955,15.019,32.6,3.457529412,-62.249,-59.94627451,757.3046667,26.93966667,-4.933372549,860.7056667,15.26933333,31.88966667,3.231588235,-64.35564706,-62.82590196,773.2703333,26.445,-5.733490196,804.8386667,14.68466667,31.55,2.342411765,-67.07462745,-66.29209804,776.1213333,26.43433333,-3.95927451,838.8593333,14.19766667,30.066,3.34245098,-64.45782353,-62.99105882,-1.517333333,-1.290333333,-1.497,-1.715,0.091,5,2173,12329.66667,
116,1,116,846.3073333,33.305,33.49166667,1823.635,35.005,32.978,1.632,1658.590333,33.38866667,-46.14864706,-33.50133333,-75.06107843,-28.92066667,-20.25033333,-16.757,-14.54666667,-6.474666667,12.32,107.8783333,-0.094,871.8206667,33.99166667,34.11866667,1859.027667,39.67433333,33.02733333,1.542,1599.595667,35.28166667,-39.938,-41.28033333,-66.18990196,-28.09933333,-19.09766667,-21.71366667,-13.80066667,-6.236,12.72933333,110.4733333,-0.088,1040.397,31.68766667,31.91066667,1220.918667,36.33533333,30.022,1.437,875.476,32.256,-35.98266667,-47.39066667,-47.82266667,-30.605,-7.409666667,-0.085333333,-8.891666667,-18.429,8.234666667,132.8366667,-0.051666667,1036.892,31.44233333,31.80966667,1273.542333,34.03433333,30.03333333,1.462666667,977.291,29.699,-40.42966667,-43.67133333,-56.21233333,-29.52866667,-6.843,0.409666667,-8.798,-16.628,8.316333333,139.596,-0.079666667,805.228,26.93433333,-5.157254902,892.3403333,14.73766667,31.98733333,3.816196078,-62.235,-59.93960784,764.9073333,26.931,-4.471039216,879.863,14.931,31.419,3.741921569,-64.26764706,-62.51690196,768.318,26.44166667,-5.944823529,798.9943333,14.77466667,31.758,2.493078431,-66.61262745,-66.00843137,771.1523333,26.42166667,-4.380941176,826.9973333,14.34766667,30.475,3.14045098,-65.28415686,-63.60939216,-1.559333333,-1.301666667,-1.579666667,-1.75,0.055333333,5,2180.666667,9724,
117,1,117,842.5166667,33.44666667,33.61133333,1837.809333,35.70666667,32.964,1.587666667,1636.923333,33.71133333,-45.96964706,-32.35666667,-75.20407843,-27.52533333,-19.552,-17.65333333,-14.448,-6.071,12.66866667,104.9646667,-0.103666667,860.8846667,34.09433333,34.155,1868.244667,39.80766667,33.02233333,1.527333333,1592.438,35.396,-38.937,-40.865,-67.12090196,-27.173,-18.71866667,-21.481,-13.73666667,-5.815666667,13.217,107.8833333,-0.079666667,991.54,31.69133333,31.92,1234.731667,36.00333333,30.04566667,1.434666667,887.9953333,31.98033333,-34.713,-45.013,-48.191,-28.281,-9.106333333,0.123333333,-8.918666667,-17.972,8.746333333,128.6716667,-0.050333333,986.7363333,31.46466667,31.87833333,1297.526,33.93633333,30.025,1.454,991.9113333,29.20333333,-39.14233333,-41.60066667,-56.05766667,-27.49033333,-7.277,0.569333333,-8.846,-16.39933333,8.797333333,134.119,-0.084,771.8656667,26.93266667,-5.571921569,875.8263333,14.99033333,32.4,3.952862745,-61.66766667,-59.82427451,734.6,26.93066667,-4.949705882,862.1116667,15.214,31.89666667,4.019254902,-63.19364706,-62.04090196,748.7533333,26.45233333,-6.256823529,790.8753333,14.95266667,32.08033333,2.611411765,-66.49862745,-65.88076471,751.733,26.43366667,-4.456941176,824.2236667,14.43433333,30.56366667,3.28745098,-64.4324902,-62.73305882,-1.569666667,-1.311666667,-1.568,-1.758,0.011,5,2126.666667,8500,
118,1,118,862.9323333,33.29666667,33.46866667,1846.524667,34.39133333,32.971,1.631666667,1686.823333,32.79166667,-45.13664706,-33.502,-75.0397451,-28.121,-20.53666667,-17.13033333,-14.32766667,-6.368,12.545,107.7406667,-0.103666667,883.91,33.95966667,34.037,1866.623333,38.77466667,33.02366667,1.544,1619.109,34.83033333,-40.7,-42.20866667,-63.63490196,-27.89733333,-19.12633333,-20.92466667,-13.609,-6.121333333,12.87266667,110.2076667,-0.091666667,1038.224,31.51433333,31.73233333,1205.021333,35.33233333,30.02166667,1.448666667,878.8716667,32.13033333,-43.92433333,-45.34333333,-48.955,-27.68133333,-7.798,0.006333333,-8.808,-18.53866667,8.430666667,135.02,-0.052333333,1034.459333,31.29933333,31.674,1272.682667,33.00633333,30.03833333,1.476,992.316,29.281,-37.68333333,-44.30233333,-56.39233333,-27.01033333,-6.740333333,0.578,-8.538,-16.792,8.386,141.1093333,-0.090333333,806.7143333,26.93133333,-5.379921569,895.776,14.67566667,32.20666667,3.816196078,-62.23333333,-60.07527451,766.1546667,26.92866667,-4.630705882,883.4003333,14.86666667,31.57566667,3.714921569,-64.16964706,-62.49690196,778.795,26.45166667,-6.185156863,806.205,14.68466667,32.00866667,2.514411765,-67.11662745,-66.57643137,781.0193333,26.42266667,-4.319941176,836.5653333,14.196,30.41533333,3.181784314,-64.91115686,-63.57072549,-1.544333333,-1.309333333,-1.537,-1.733,0.039,5,2140.666667,10684,
119,1,119,843.863,33.40766667,33.56866667,1793.283,36.235,32.96966667,1.587333333,1609.224,34.32233333,-47.05498039,-33.57133333,-74.7377451,-27.94466667,-19.84966667,-16.52866667,-14.629,-6.450333333,13.28533333,98.61833333,-0.093,869.2266667,33.962,33.98466667,1796.637667,39.805,33.02733333,1.531,1557.117667,36.22766667,-40.30266667,-40.32566667,-65.22723529,-27.08633333,-19.03133333,-21.368,-13.89433333,-6.183333333,13.66966667,100.9603333,-0.075333333,1027.056333,31.62266667,31.85633333,1210.657,36.187,30.02233333,1.430666667,876.2923333,32.22966667,-40.847,-44.60366667,-47.813,-31.69933333,-8.538,0.238,-8.674666667,-18.358,9.090333333,120.2113333,-0.049333333,1023.236667,31.34166667,31.70333333,1252.292,33.77133333,30.04266667,1.457666667,971.7253333,29.93466667,-40.16733333,-42.662,-56.19366667,-30.192,-7.025,0.788333333,-8.508333333,-16.508,9.184666667,125.3146667,-0.080666667,796.279,26.93533333,-5.755254902,868.8516667,15.11166667,32.58566667,3.392862745,-62.95433333,-60.64060784,755.0596667,26.93533333,-5.011705882,856.114,15.33033333,31.96366667,3.494254902,-64.32864706,-62.68790196,764.398,26.44766667,-5.997490196,795.8556667,14.85033333,31.817,2.599411765,-66.81829412,-65.61843137,766.091,26.41733333,-4.462607843,821.6783333,14.42266667,30.55233333,3.117117647,-65.15682353,-63.67839216,-1.55,-1.303333333,-1.549666667,-1.745,0.087333333,5,2173.333333,9326.666667,
120,1,120,848.955,33.27833333,33.454,1853.08,34.15633333,32.972,1.639,1696.998667,32.60533333,-44.26998039,-31.69566667,-74.95941176,-28.825,-19.55966667,-17.35633333,-14.18833333,-5.727666667,12.487,104.0373333,-0.103333333,873.8583333,33.90866667,34.05133333,1898.357333,38.254,33.01133333,1.549666667,1648.289333,34.13033333,-40.465,-40.14566667,-64.53023529,-28.019,-18.851,-21.32266667,-13.518,-5.485,12.903,106.5503333,-0.096333333,1040.201333,31.52933333,31.754,1209.166667,35.38666667,30.03933333,1.448666667,885.8016667,32.01466667,-40.939,-45.68566667,-49.263,-31.16933333,-8.517,0.17,-9.108666667,-17.542,8.544,129.3656667,-0.05,1036.355333,31.25233333,31.642,1269.316667,32.852,30.02966667,1.476666667,995.633,29.12233333,-40.448,-44.37833333,-56.494,-29.97233333,-6.731333333,0.698666667,-8.841,-16.01033333,8.553,135.4163333,-0.087333333,805.1403333,26.928,-5.159588235,902.1423333,14.56766667,31.983,3.948529412,-61.948,-59.69027451,764.5326667,26.92966667,-4.274039216,893.786,14.70866667,31.22033333,4.007921569,-63.23464706,-62.00056863,767.8573333,26.447,-5.847823529,797.7593333,14.81366667,31.66633333,2.653745098,-67.14796078,-65.89776471,770.849,26.43333333,-4.053607843,830.9873333,14.322,30.15966667,3.491117647,-64.72882353,-62.91272549,-1.529666667,-1.298666667,-1.523333333,-1.748666667,0.010666667,5,2121.333333,8351.333333,
121,1,121,853.537,33.322,33.49766667,1848.357667,34.587,32.97466667,1.624,1679.938333,32.95066667,-45.39031373,-33.80933333,-76.95107843,-27.96433333,-19.92466667,-17.95266667,-13.89933333,-6.025666667,12.286,110.517,-0.099,876.563,34.016,34.07533333,1863.104667,39.19433333,33.028,1.538,1607.750333,35.11066667,-40.14866667,-41.129,-65.96823529,-27.70533333,-18.71333333,-21.217,-13.255,-5.782666667,12.76066667,113.0543333,-0.083666667,1040.858333,31.61133333,31.82633333,1220.024667,35.662,30.03,1.441333333,878.0343333,32.223,-38.00966667,-47.89466667,-49.07333333,-28.42733333,-10.54433333,0.116333333,-9.554666667,-18.14333333,8.042,139.3853333,-0.048,1037.606,31.41466667,31.80733333,1289.74,33.58533333,30.02533333,1.464666667,988.0193333,29.32266667,-42.33766667,-42.894,-56.36066667,-27.716,-7.826666667,0.636,-9.353333333,-16.47166667,8.032,146.2313333,-0.082,805.691,26.932,-5.438588235,898.2423333,14.639,32.266,3.830196078,-62.04666667,-59.62860784,766.911,26.93266667,-4.769372549,881.4983333,14.909,31.718,3.505921569,-63.86764706,-62.91423529,771.1503333,26.45166667,-6.111823529,799.7413333,14.79566667,31.93533333,2.537411765,-66.65996078,-66.25609804,773.734,26.41833333,-4.29727451,831.1426667,14.269,30.388,3.24545098,-64.78815686,-63.59472549,-1.56,-1.307666667,-1.546333333,-1.749333333,0.070333333,5,2117.333333,9727,
122,1,122,838.9343333,33.35733333,33.53433333,1886.993,34.168,32.98933333,1.61,1710.518,32.48466667,-44.28098039,-33.34366667,-74.2907451,-28.54033333,-19.46766667,-16.56366667,-14.41466667,-6.707,12.63566667,105.2256667,-0.104333333,862.0526667,33.95133333,34.07633333,1911.078333,38.21966667,33.01833333,1.535,1652.605,34.09466667,-40.54033333,-41.609,-64.50290196,-27.76166667,-18.81533333,-20.984,-13.732,-6.485666667,13.15166667,107.0046667,-0.096666667,1030.576,31.60833333,31.83433333,1233.271333,35.34166667,30.041,1.433,896.709,31.64233333,-36.472,-44.34633333,-48.72733333,-30.338,-8.179333333,0.387,-8.677666667,-18.62866667,8.688333333,125.7363333,-0.051333333,1026.776333,31.37166667,31.81066667,1310.255333,33.086,30.03566667,1.459333333,1015.435333,28.58933333,-39.108,-44.97833333,-56.375,-29.357,-7.026333333,0.900666667,-8.556,-16.73733333,8.699,132.5693333,-0.095333333,790.9656667,26.92633333,-5.055588235,904.2853333,14.52966667,31.87733333,4.185196078,-61.19666667,-59.49427451,750.7673333,26.92966667,-4.343372549,889.5083333,14.77433333,31.28966667,4.090254902,-62.79731373,-61.16890196,769.06,26.44166667,-6.030823529,801.9286667,14.723,31.84366667,2.670745098,-66.70829412,-65.64243137,771.8813333,26.44233333,-4.131607843,839.6533333,14.21133333,30.24633333,3.654117647,-63.9824902,-62.20839216,-1.561333333,-1.321666667,-1.556,-1.745,0.009333333,5,2160.333333,8875.666667,
123,1,123,830.6156667,33.29466667,33.505,1913.847333,33.46,32.97133333,1.644,1733.270333,31.93333333,-45.15831373,-34.16,-75.61541176,-28.76433333,-20.88933333,-16.77866667,-14.59766667,-7.224,12.24866667,105.4773333,-0.108333333,854.4666667,33.95066667,34.12666667,1955.605667,37.78333333,33.03633333,1.562,1679.584,33.695,-40.27566667,-41.825,-66.87423529,-28.095,-19.60066667,-21.48366667,-13.91466667,-6.99,12.88066667,107.3323333,-0.098333333,1027.597,31.68466667,31.89833333,1219.505333,36.27333333,30.026,1.432333333,877.628,32.20666667,-34.36266667,-46.82233333,-48.48466667,-29.907,-7.112333333,-0.022666667,-9.037333333,-19.47533333,8.326,133.9373333,-0.048666667,1023.868333,31.43733333,31.8,1272.469333,33.98433333,30.00966667,1.454,971.4343333,29.71766667,-40.22466667,-45.012,-56.37233333,-28.97366667,-6.882,0.507333333,-8.849333333,-17.164,8.4,139.887,-0.075666667,788.7253333,26.92666667,-4.674588235,923.1516667,14.25266667,31.49633333,4.497862745,-60.368,-58.67160784,749.304,26.92266667,-4.119039216,899.7193333,14.59466667,31.05866667,4.198921569,-62.27831373,-61.12323529,757.8793333,26.44733333,-6.045156863,789.584,14.959,31.86366667,2.663745098,-67.05529412,-66.51976471,760.1346667,26.42,-4.44127451,819.5576667,14.46566667,30.53366667,3.329117647,-64.23115686,-63.05905882,-1.551333333,-1.303666667,-1.559333333,-1.727333333,0.158666667,5,2144.333333,12053,
124,1,124,850.7626667,33.39266667,33.55533333,1799.199,36.004,32.97433333,1.586,1622.078333,34.09766667,-46.24098039,-33.086,-75.57541176,-28.15133333,-19.48833333,-16.636,-14.019,-5.607333333,13.02966667,104.2946667,-0.095,872.483,33.98,34.005,1815.689,39.57166667,33.048,1.527333333,1581.75,35.84133333,-39.98733333,-40.91533333,-66.03590196,-27.56033333,-18.65466667,-20.79133333,-13.31133333,-5.319,13.354,105.5823333,-0.079,1025.941333,31.62666667,31.864,1222.884667,35.887,30.04066667,1.430666667,885.8516667,32.021,-36.27366667,-46.578,-48.46533333,-30.055,-10.503,-0.036333333,-9.266666667,-17.16666667,8.820333333,128,-0.055333333,1022.375,31.33166667,31.731,1269.128333,33.535,30.03133333,1.454666667,984.8996667,29.456,-40.79633333,-42.81566667,-56.057,-28.774,-7.819666667,0.435333333,-9.175666667,-15.556,8.904666667,133.367,-0.085,787.191,26.93633333,-5.855588235,868.35,15.12233333,32.687,3.623529412,-62.36066667,-60.12994118,749.117,26.93533333,-5.017039216,858.6606667,15.28866667,31.969,3.695254902,-64.19698039,-62.54690196,765.7073333,26.439,-5.965490196,797.7426667,14.786,31.77566667,2.633411765,-66.83996078,-66.20176471,767.7593333,26.40266667,-4.26527451,826.2823333,14.29733333,30.34033333,3.158117647,-64.9054902,-63.47539216,-1.550666667,-1.306666667,-1.544,-1.758666667,0.138,5,2140.666667,8540.333333,
125,1,125,840.964,33.402,33.58066667,1854.933667,35.13,32.975,1.595333333,1669.034,33.16333333,-45.76564706,-33.33133333,-74.3217451,-28.29266667,-19.52033333,-16.05933333,-14.732,-6.738666667,12.69833333,103.981,-0.100333333,867.27,34.06033333,34.15133333,1879.099667,39.54733333,33.02566667,1.524,1607.701667,35.091,-39.83433333,-41.35766667,-66.37390196,-27.67566667,-18.982,-21.78333333,-14.001,-6.497333333,13.17133333,106.8796667,-0.081333333,1026.22,31.70433333,31.92433333,1230.154667,36.17533333,30.04433333,1.430333333,880.7973333,32.23033333,-35.40466667,-47.71433333,-48.00233333,-29.664,-6.790333333,-0.031,-8.901333333,-18.84766667,8.574333333,131.2346667,-0.048,1022.645667,31.47833333,31.90233333,1302.382333,33.99466667,30.04166667,1.456,993.096,29.28033333,-41.39233333,-44.49733333,-56.03733333,-28.54933333,-6.442,0.479,-8.734333333,-16.891,8.590333333,136.9736667,-0.083666667,795.5203333,26.93633333,-5.326254902,890.318,14.77533333,32.158,3.888862745,-61.942,-59.76560784,753.853,26.93133333,-4.673705882,876.189,14.989,31.622,3.759588235,-63.74498039,-62.04390196,755.541,26.44233333,-6.091156863,787.8903333,14.97,31.90466667,2.574078431,-66.59962745,-66.11609804,758.54,26.43066667,-4.327607843,824.0176667,14.427,30.43066667,3.49945098,-64.06015686,-62.39972549,-1.56,-1.307666667,-1.573333333,-1.753333333,-0.017,5,2185,18221.33333,
126,1,126,834.776,33.45766667,33.61433333,1825.406667,35.977,32.964,1.587333333,1623.476,33.98666667,-46.70264706,-33.42966667,-76.53541176,-27.945,-19.68833333,-17.48866667,-14.02233333,-6.119333333,12.72766667,104.3933333,-0.098,860.0846667,34.04533333,34.09966667,1854.049333,39.60966667,33.01966667,1.535333333,1587.957,35.472,-38.41366667,-40.74966667,-67.92690196,-27.15933333,-18.69233333,-21.63566667,-13.343,-5.87,13.254,107.5426667,-0.081666667,1019.094667,31.67633333,31.882,1229.994667,35.83,30.03366667,1.438333333,884.3526667,32.02366667,-36.49033333,-50.71066667,-48.346,-30.23233333,-9.251,0.286333333,-9.337666667,-18.34566667,8.591333333,129.7393333,-0.048333333,1014.417333,31.408,31.873,1307.05,33.64666667,30.03366667,1.466666667,998.5443333,29.06366667,-43.10733333,-42.51666667,-55.755,-29.21566667,-7.332666667,0.776,-9.191333333,-16.65866667,8.639666667,134.9156667,-0.09,790.8893333,26.93633333,-5.688254902,881.175,14.918,32.52,3.653529412,-62.616,-60.25860784,751.2076667,26.93033333,-4.997372549,869.9723333,15.08566667,31.94433333,3.819588235,-63.79164706,-61.99190196,758.9843333,26.44933333,-6.089490196,792.8086667,14.90733333,31.91,2.462745098,-67.15629412,-66.55876471,762.0486667,26.44433333,-4.16827451,830.1643333,14.37166667,30.28566667,3.504784314,-64.2604902,-62.43505882,-1.594666667,-1.318333333,-1.597666667,-1.79,0.104333333,5,2158.333333,10961,
127,1,127,837.8776667,33.39566667,33.55766667,1820.950667,35.59633333,32.98533333,1.616333333,1641.124667,33.79533333,-45.77231373,-33.997,-75.2597451,-28.021,-19.73,-17.101,-14.528,-6.321,12.67466667,105.7033333,-0.091,863.949,33.989,34.048,1837.596,39.488,33.01766667,1.546,1584.255,35.53733333,-39.163,-41.52933333,-65.45756863,-27.692,-18.813,-21.241,-13.80533333,-6.085333333,13.07866667,108.3406667,-0.077333333,1030.232667,31.63933333,31.85766667,1229.185667,35.65433333,30.04033333,1.452,890.0536667,31.86866667,-41.59566667,-46.71733333,-48.85666667,-28.49566667,-8.461333333,0.115666667,-8.862333333,-18.32433333,8.214,137.7143333,-0.049,1026.179333,31.33066667,31.75133333,1294.566,33.03,30.033,1.483,1008.219667,28.77966667,-39.986,-44.832,-56.383,-27.78033333,-6.916,0.637,-8.688666667,-16.6,8.164,141.9473333,-0.093666667,785.0943333,26.93,-5.521588235,882.4566667,14.87666667,32.347,3.708196078,-62.33633333,-60.28294118,756.6103333,26.92733333,-4.790705882,870.167,15.07233333,31.735,3.837921569,-63.30431373,-62.12623529,765.6396667,26.446,-5.960490196,797.734,14.81,31.77766667,2.620078431,-66.80596078,-66.08276471,768.1286667,26.449,-4.051607843,835.3056667,14.30266667,30.17333333,3.621117647,-64.1004902,-62.24805882,-1.556333333,-1.312333333,-1.557333333,-1.755333333,0.178,5,2135.666667,8425.333333,
128,1,128,835.9936667,33.38366667,33.565,1911.282,33.96766667,32.993,1.62,1723.184667,32.279,-44.04131373,-32.951,-74.87507843,-27.09766667,-20.66766667,-17.367,-14.54566667,-7.259666667,12.32633333,108.1526667,-0.102333333,858.4233333,33.952,34.138,1975.411667,37.504,33.03533333,1.555,1685.795,33.56233333,-39.76833333,-40.62366667,-67.09656863,-27.09566667,-19.432,-21.475,-13.888,-7.061,12.77033333,110.902,-0.094333333,1016.935667,31.71033333,31.925,1227.904667,36.24466667,30.021,1.432333333,884.787,31.915,-33.27833333,-46.54333333,-47.98866667,-25.06766667,-6.629,-0.011333333,-9.028333333,-19.571,8.538333333,139.603,-0.053333333,1013.494333,31.42433333,31.80666667,1279.664,33.846,30.02233333,1.458333333,984.7203333,29.40033333,-40.45366667,-45.18466667,-55.97,-24.52533333,-6.625333333,0.511333333,-8.866,-17.293,8.583666667,143.385,-0.088,780.0506667,26.92766667,-4.839921569,909.161,14.461,31.663,4.257196078,-60.935,-59.27227451,739.6966667,26.92333333,-4.186372549,897.184,14.63566667,31.126,4.487254902,-61.57231373,-60.29323529,765.938,26.45166667,-6.312156863,799.357,14.80233333,32.13533333,2.543078431,-66.92562745,-65.51343137,768.3483333,26.42466667,-4.546607843,828.526,14.33233333,30.64333333,3.22745098,-64.80615686,-63.06839216,-1.551333333,-1.312666667,-1.553666667,-1.727666667,0.006666667,5,2170.333333,9411,
129,1,129,845.562,33.38333333,33.54466667,1805.657667,35.79133333,32.96433333,1.588333333,1625.450333,33.949,-45.52931373,-34.126,-75.22841176,-27.52033333,-19.47366667,-17.945,-13.89933333,-6.205,12.98833333,105.4303333,-0.095333333,867.5766667,33.97766667,33.99933333,1815.117,39.53133333,33.01866667,1.525333333,1568.76,35.89033333,-39.09033333,-40.97833333,-65.90123529,-27.06833333,-18.77466667,-21.286,-13.22466667,-5.935333333,13.35066667,107.2283333,-0.079666667,1019.829333,31.59966667,31.80333333,1201.624,36.018,30.028,1.426,872.3943333,32.41166667,-38.74766667,-52.30833333,-48.929,-29.04766667,-9.246333333,-0.065333333,-9.929666667,-18.557,9.013666667,128.6876667,-0.053666667,1015.935667,31.24333333,31.68433333,1266.487333,33.24933333,30.02833333,1.461,987.6496667,29.35233333,-42.49666667,-41.73433333,-55.89,-28.25266667,-7.231333333,0.452333333,-9.632666667,-17.05666667,8.998,131.2303333,-0.095333333,790.4503333,26.93633333,-5.880254902,869.4783333,15.10633333,32.712,3.560529412,-62.19766667,-60.01994118,749.6376667,26.93333333,-5.077039216,857.875,15.294,32.02666667,3.552588235,-64.04531373,-62.54723529,764.0606667,26.45366667,-6.055156863,793.9113333,14.90366667,31.88033333,2.348745098,-67.10696078,-66.62043137,765.9006667,26.448,-4.09927451,826.8353333,14.43766667,30.21966667,3.450117647,-64.9364902,-62.83205882,-1.549666667,-1.304333333,-1.539666667,-1.749,0.050666667,5,2152.666667,8336.333333,
130,1,130,840.419,33.22866667,33.41466667,1840.952333,34.06766667,32.956,1.649333333,1690.522,32.611,-45.98964706,-33.19366667,-75.4157451,-28.49666667,-20.05,-16.83866667,-14.556,-6.301666667,12.619,104.346,-0.104,867.785,33.99433333,34.08933333,1877.643667,39.01966667,33.02266667,1.535666667,1620.972667,34.78366667,-39.704,-42.031,-65.82123529,-27.96466667,-19.00633333,-21.42033333,-13.83633333,-6.052,13.053,107.5133333,-0.090666667,1034.019,31.66366667,31.897,1232.899333,35.87,30.02666667,1.430666667,885.8356667,31.91833333,-37.61666667,-46.386,-48.24433333,-29.473,-7.808666667,0.082666667,-8.755666667,-18.21433333,8.499333333,132.033,-0.049666667,1030.426,31.46633333,31.855,1299.869,33.69433333,30.03866667,1.455,997.81,29.12166667,-40.79933333,-43.02466667,-56.02833333,-28.23066667,-6.796333333,0.598333333,-8.632333333,-16.42966667,8.525,136.387,-0.088333333,803.4876667,26.92966667,-5.248588235,898.332,14.62966667,32.07366667,4.109862745,-61.74933333,-59.45027451,762.9563333,26.92733333,-4.567039216,885.488,14.829,31.511,3.833921569,-63.83064706,-62.20256863,775.965,26.44866667,-6.017823529,806.9343333,14.66133333,31.83833333,2.541745098,-67.03196078,-65.94876471,777.9483333,26.43466667,-4.334607843,839.6926667,14.18466667,30.44166667,3.298117647,-64.87715686,-62.64139216,-1.556666667,-1.309666667,-1.565,-1.763666667,-0.016,5,2132.333333,8569,
