Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/9/24 18:06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~30 generatr in Sigurd, 31~65 generate in Gerad,22013/11/27, 201~230 for Rev1.0.6 ,101~140 generate in JCET,2014/1/24",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,Insertion Loss Rx1,Insertion Loss Rx2,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,805.489,34.155,34.327,1956.579,39.553,33.028,1.508,1610.921,35.617,-43.403,-34.749,-74.004,-27.158,-6.750,-17.410,12.282,110.292,-0.092,813.775,34.183,34.365,1888.004,41.347,33.017,1.498,1542.722,37.097,-40.068,-43.753,-64.348,-26.914,-5.766,-15.543,13.090,111.462,-0.090,985.443,32.160,32.382,1214.100,40.723,30.012,1.367,836.947,34.232,-38.802,-41.412,-44.739,-25.823,-13.063,-6.802,8.594,131.009,-0.047,983.302,31.736,32.032,1203.307,37.914,30.015,1.418,880.361,32.566,-45.731,-41.981,-50.626,-25.046,-13.106,-6.292,8.978,135.566,-0.076,-1.281,-1.078,0.041,5,0,0
2,1,2,792.763,34.228,34.373,1885.020,41.488,33.039,1.484,1554.329,37.010,-44.456,-35.234,-74.386,-27.152,-6.782,-17.405,12.624,106.929,-0.090,800.960,34.108,34.198,1788.060,42.008,33.029,1.486,1478.659,38.809,-41.758,-42.299,-61.287,-26.774,-5.748,-15.446,13.375,107.940,-0.075,958.242,32.011,32.250,1185.147,40.472,30.012,1.377,824.433,34.749,-40.070,-40.648,-45.333,-27.977,-12.718,-7.005,8.577,127.838,-0.042,957.283,31.580,32.027,1205.150,37.809,30.030,1.432,886.972,32.438,-48.022,-42.265,-50.574,-27.050,-12.722,-6.389,8.803,132.328,-0.083,-1.280,-1.080,0.039,5,0,0
3,1,3,798.189,34.139,34.277,1852.117,41.305,33.039,1.499,1541.444,37.320,-47.310,-33.013,-74.149,-27.424,-6.530,-17.261,12.690,104.941,-0.083,806.003,34.126,34.240,1795.722,42.232,33.019,1.495,1478.975,38.714,-40.737,-41.707,-61.143,-26.831,-5.541,-15.400,13.391,105.787,-0.080,958.464,31.980,32.212,1174.700,40.479,30.023,1.385,820.303,35.013,-40.006,-38.809,-45.579,-29.697,-11.904,-6.908,8.696,124.705,-0.046,958.069,31.583,31.997,1198.892,37.745,30.035,1.437,883.392,32.602,-48.637,-41.746,-50.705,-28.143,-11.532,-6.365,8.900,129.875,-0.079,-1.280,-1.077,0.041,5,0,0
4,1,4,806.353,34.312,34.426,1848.929,42.814,33.033,1.477,1506.845,38.121,-47.306,-35.534,-74.158,-27.421,-7.008,-17.295,12.664,108.385,-0.085,812.565,34.156,34.166,1757.859,42.420,33.049,1.490,1446.249,39.865,-40.939,-41.732,-61.376,-26.764,-5.928,-15.212,13.458,109.164,-0.065,970.432,32.153,32.372,1212.811,40.679,30.016,1.368,837.433,34.246,-40.148,-39.365,-45.474,-29.922,-12.056,-6.970,8.672,124.857,-0.047,969.141,31.705,32.058,1205.599,38.066,30.032,1.421,884.015,32.557,-48.252,-43.755,-51.064,-28.310,-11.887,-6.370,9.070,129.685,-0.078,-1.304,-1.081,0.041,5,0,0
5,1,5,799.780,34.272,34.418,1908.323,41.411,33.033,1.475,1560.344,36.814,-45.103,-35.666,-74.079,-27.328,-6.830,-17.322,12.876,103.189,-0.091,808.602,34.237,34.290,1803.423,42.546,33.023,1.471,1473.934,38.882,-40.398,-43.315,-63.868,-26.858,-5.819,-15.409,13.710,104.619,-0.072,975.058,32.124,32.353,1209.391,40.612,30.014,1.366,831.630,34.470,-39.832,-40.429,-45.617,-28.536,-12.022,-6.750,8.755,126.054,-0.046,973.885,31.761,32.124,1220.195,38.186,30.046,1.415,889.519,32.462,-46.752,-42.512,-50.824,-27.206,-11.732,-6.099,9.103,130.148,-0.077,-1.283,-1.072,0.038,5,0,0
6,1,6,794.421,34.241,34.365,1857.601,42.020,33.044,1.484,1522.834,37.819,-47.594,-35.396,-73.936,-27.173,-6.626,-17.330,12.782,106.546,-0.085,804.597,34.192,34.209,1769.108,42.566,33.028,1.487,1449.895,39.573,-41.138,-42.429,-63.438,-26.808,-5.606,-15.364,13.539,107.615,-0.067,976.924,32.135,32.353,1208.600,40.639,30.036,1.376,834.122,34.536,-39.828,-39.505,-44.656,-27.844,-12.800,-6.906,8.378,132.193,-0.047,975.240,31.740,32.029,1190.118,38.301,30.038,1.419,869.697,33.138,-45.746,-43.759,-50.594,-26.576,-12.717,-6.250,8.861,136.967,-0.073,-1.275,-1.074,0.040,5,0,0
7,1,7,810.522,34.241,34.365,1871.686,41.707,33.040,1.491,1536.141,37.457,-44.579,-35.136,-74.176,-27.315,-7.039,-17.463,12.651,108.556,-0.089,817.497,34.218,34.232,1784.462,42.421,33.033,1.489,1459.188,39.366,-40.364,-43.650,-61.597,-26.922,-5.977,-15.503,13.399,109.254,-0.070,976.944,32.101,32.317,1204.723,40.433,30.010,1.375,829.220,34.535,-38.553,-39.817,-45.418,-27.815,-13.501,-7.239,8.621,127.368,-0.043,975.696,31.725,32.068,1216.940,37.795,30.032,1.428,888.620,32.390,-45.430,-41.973,-50.910,-27.021,-13.425,-6.727,8.983,133.405,-0.076,-1.286,-1.084,0.041,5,0,0
8,1,8,778.618,34.186,34.352,1920.769,40.523,33.026,1.505,1583.254,36.226,-44.192,-35.726,-74.096,-26.846,-6.927,-17.655,12.298,110.359,-0.092,790.347,34.153,34.295,1832.966,41.905,33.040,1.500,1509.189,38.123,-41.548,-42.895,-64.187,-26.592,-5.846,-15.685,13.125,111.305,-0.081,973.671,32.155,32.369,1214.671,40.582,30.022,1.374,838.941,34.229,-39.263,-40.477,-45.518,-25.471,-14.158,-6.936,8.440,132.367,-0.045,972.421,31.787,32.125,1229.790,37.897,30.010,1.419,896.358,31.946,-49.987,-42.011,-51.238,-24.766,-14.670,-6.302,8.802,137.382,-0.078,-1.291,-1.083,0.041,5,0,0
9,1,9,800.573,34.272,34.407,1884.159,41.833,33.030,1.475,1537.156,37.343,-43.658,-35.463,-74.154,-27.244,-6.335,-17.592,12.762,106.182,-0.085,810.349,34.215,34.270,1797.467,42.484,33.029,1.474,1461.721,39.259,-39.586,-42.670,-63.957,-26.675,-5.325,-15.529,13.587,106.965,-0.070,991.831,32.154,32.378,1221.361,40.443,30.035,1.370,832.992,34.577,-37.922,-39.220,-45.079,-29.005,-12.584,-6.572,8.561,127.050,-0.047,989.941,31.831,32.127,1218.486,38.269,30.024,1.409,876.006,32.796,-47.194,-44.074,-50.792,-27.356,-12.938,-5.894,9.015,131.742,-0.073,-1.295,-1.072,0.041,5,0,0
10,1,10,802.424,34.269,34.446,1990.044,39.965,33.023,1.502,1606.786,35.670,-42.347,-35.958,-73.924,-27.464,-6.740,-17.698,12.240,109.476,-0.095,810.617,34.135,34.337,1890.451,41.029,33.016,1.506,1544.268,37.049,-41.259,-43.281,-63.942,-26.938,-5.719,-15.797,13.105,109.830,-0.089,978.484,32.181,32.398,1227.000,40.446,30.005,1.375,837.715,34.143,-40.332,-39.662,-45.591,-28.892,-13.716,-6.988,8.300,128.704,-0.048,976.903,31.833,32.178,1247.960,37.801,30.042,1.430,905.633,31.858,-49.434,-42.443,-51.188,-27.413,-13.810,-6.370,8.644,135.425,-0.080,-1.296,-1.091,0.041,5,0,0
11,1,11,810.009,34.194,34.324,1847.357,41.856,33.042,1.493,1525.877,37.721,-47.638,-33.756,-74.485,-26.953,-6.406,-17.214,12.352,111.647,-0.083,817.653,34.191,34.278,1786.324,42.831,33.018,1.488,1461.937,39.156,-41.641,-42.924,-61.328,-26.819,-5.360,-15.257,13.030,111.727,-0.075,971.072,32.136,32.364,1216.759,40.469,30.022,1.379,839.965,34.188,-39.408,-39.177,-45.599,-25.802,-12.611,-6.878,8.205,133.782,-0.046,970.127,31.737,32.140,1232.002,37.957,30.028,1.429,898.311,32.011,-51.761,-43.353,-51.176,-25.222,-12.447,-6.225,8.498,138.611,-0.080,-1.298,-1.080,0.041,5,0,0
12,1,12,799.016,34.206,34.352,1892.457,41.126,33.023,1.492,1559.988,36.740,-43.932,-34.284,-74.155,-26.518,-7.037,-17.443,12.552,108.459,-0.086,807.748,34.210,34.305,1819.120,42.321,33.034,1.489,1490.332,38.552,-39.759,-42.891,-63.142,-26.296,-5.986,-15.384,13.289,109.378,-0.077,965.978,32.139,32.370,1204.318,40.940,30.012,1.374,832.690,34.410,-38.421,-40.385,-44.038,-24.322,-12.991,-6.628,8.378,135.032,-0.044,965.227,31.728,32.083,1200.007,38.467,30.014,1.418,873.025,32.833,-47.599,-42.494,-50.527,-23.802,-12.729,-6.046,8.724,138.427,-0.073,-1.280,-1.077,0.040,5,0,0
13,1,13,805.458,34.222,34.362,1896.096,41.138,33.038,1.490,1558.567,36.895,-42.994,-34.737,-73.998,-27.172,-6.659,-17.585,12.650,107.450,-0.087,813.161,34.157,34.248,1802.959,42.144,33.029,1.488,1482.981,38.696,-41.132,-42.042,-63.219,-26.857,-5.613,-15.576,13.433,108.253,-0.074,974.281,32.156,32.375,1214.100,40.660,30.019,1.369,834.301,34.393,-40.825,-40.820,-45.158,-27.457,-13.241,-6.922,8.586,130.467,-0.046,972.645,31.770,32.106,1218.192,38.094,30.018,1.416,885.926,32.387,-48.432,-42.430,-50.726,-26.548,-13.163,-6.268,8.975,134.975,-0.077,-1.280,-1.082,0.040,5,0,0
14,1,14,799.660,34.207,34.345,1883.878,41.246,33.039,1.499,1554.227,37.013,-44.955,-34.629,-74.264,-27.150,-6.605,-17.391,12.485,107.720,-0.085,807.227,34.189,34.309,1815.903,42.438,33.030,1.495,1489.027,38.553,-41.164,-43.060,-63.892,-26.803,-5.616,-15.395,13.257,108.086,-0.082,962.719,32.194,32.423,1231.405,40.538,30.018,1.377,848.208,33.827,-38.410,-38.892,-45.319,-27.411,-12.525,-6.649,8.490,128.459,-0.047,961.827,31.816,32.182,1247.888,37.838,30.018,1.427,908.170,31.591,-49.460,-44.921,-51.075,-26.461,-12.368,-6.080,8.813,134.829,-0.083,-1.278,-1.069,0.040,5,0,0
15,1,15,802.389,34.242,34.380,1884.117,41.572,33.043,1.471,1550.304,37.138,-44.809,-35.472,-74.253,-27.416,-6.568,-17.366,13.240,101.210,-0.086,810.749,34.231,34.271,1787.498,42.734,33.003,1.461,1459.841,39.077,-40.677,-43.528,-62.027,-27.078,-5.564,-15.454,13.970,101.663,-0.069,978.941,32.111,32.331,1196.160,40.854,30.009,1.356,827.497,34.599,-38.653,-39.995,-44.710,-27.580,-13.020,-7.010,9.467,117.394,-0.042,978.328,31.708,32.042,1192.835,38.329,30.038,1.404,875.606,32.915,-45.285,-41.998,-51.054,-26.585,-12.983,-6.244,9.803,121.277,-0.070,-1.292,-1.084,0.037,5,0,0
16,1,16,789.546,34.201,34.334,1883.692,41.143,33.033,1.490,1552.138,37.009,-45.061,-34.108,-73.686,-27.196,-6.412,-17.301,12.532,108.061,-0.088,800.342,34.254,34.294,1811.019,42.406,33.035,1.485,1478.955,38.858,-39.287,-43.196,-64.587,-26.838,-5.385,-15.379,13.382,109.779,-0.070,980.045,32.125,32.338,1210.495,40.432,30.021,1.371,833.389,34.447,-39.987,-40.701,-46.102,-27.226,-12.862,-6.829,8.525,129.556,-0.047,978.165,31.824,32.163,1243.223,37.817,30.031,1.420,902.789,31.875,-48.800,-41.852,-51.402,-26.442,-12.582,-6.138,8.838,134.512,-0.078,-1.290,-1.078,0.041,5,0,0
17,1,17,804.217,34.256,34.394,1903.442,41.282,33.036,1.491,1558.587,36.884,-43.693,-35.364,-74.031,-26.603,-6.293,-17.492,12.379,110.764,-0.089,811.902,34.222,34.262,1802.254,42.293,33.035,1.487,1474.085,38.989,-40.724,-43.287,-63.519,-26.520,-5.266,-15.504,13.254,110.989,-0.071,984.435,32.131,32.348,1203.636,40.763,30.015,1.370,831.575,34.474,-39.081,-39.844,-44.396,-25.604,-12.141,-6.797,8.388,134.785,-0.046,982.833,31.742,32.029,1189.584,38.319,30.013,1.413,865.331,33.117,-43.733,-41.746,-50.574,-24.924,-12.002,-6.088,8.776,138.936,-0.069,-1.289,-1.084,0.041,5,0,0
18,1,18,813.235,34.131,34.272,1874.557,40.757,33.040,1.500,1551.531,37.080,-45.320,-33.404,-73.988,-27.159,-6.968,-17.437,12.595,108.139,-0.093,819.454,34.238,34.325,1818.596,42.525,33.030,1.487,1484.915,38.657,-40.639,-43.101,-62.800,-26.811,-5.955,-15.445,13.313,109.229,-0.080,979.251,32.133,32.356,1213.185,40.516,30.019,1.371,833.263,34.439,-39.806,-40.547,-45.036,-28.159,-12.569,-6.884,8.633,126.733,-0.049,978.091,31.744,32.082,1221.083,37.791,30.027,1.423,889.924,32.306,-47.885,-42.364,-50.620,-26.991,-12.413,-6.457,8.976,133.331,-0.079,-1.272,-1.077,0.041,5,0,0
19,1,19,792.644,34.183,34.335,1916.776,40.445,33.034,1.499,1581.651,36.326,-43.251,-34.496,-73.963,-27.403,-6.719,-17.519,12.347,109.325,-0.094,804.674,34.187,34.350,1862.244,41.772,33.027,1.494,1522.368,37.680,-39.939,-42.365,-63.675,-27.033,-5.710,-15.542,13.170,111.606,-0.082,990.293,32.163,32.381,1223.267,40.415,30.011,1.366,832.368,34.415,-38.264,-40.049,-45.147,-27.913,-12.930,-6.668,8.355,130.262,-0.045,987.822,31.854,32.161,1229.460,38.220,30.049,1.414,887.002,32.574,-51.729,-44.298,-50.758,-26.842,-13.079,-5.899,8.820,136.616,-0.073,-1.289,-1.070,0.041,5,0,0
20,1,20,792.757,34.155,34.347,1942.771,40.018,33.027,1.504,1602.914,35.784,-42.252,-34.738,-74.090,-27.630,-6.615,-17.473,12.549,105.681,-0.094,801.859,34.007,34.256,1854.365,41.054,33.031,1.507,1537.201,37.348,-40.288,-41.265,-62.594,-27.009,-5.629,-15.529,13.384,107.384,-0.092,962.590,32.108,32.339,1215.349,40.286,30.012,1.372,837.651,34.203,-39.669,-39.433,-45.224,-29.511,-13.056,-6.814,8.568,126.498,-0.044,961.313,31.710,32.082,1224.407,37.689,30.027,1.426,894.922,32.123,-46.462,-43.791,-50.690,-27.826,-13.016,-6.129,8.903,131.619,-0.078,-1.286,-1.078,0.041,5,0,0
21,1,21,807.873,34.135,34.297,1944.256,39.523,33.037,1.507,1610.093,35.709,-42.484,-33.911,-74.275,-27.792,-6.445,-16.829,12.543,104.995,-0.094,814.823,34.157,34.357,1895.428,41.107,33.030,1.501,1555.353,36.906,-40.012,-42.963,-63.804,-27.285,-5.464,-14.954,13.298,106.209,-0.092,989.751,32.202,32.421,1236.107,40.365,30.018,1.370,841.115,34.112,-33.785,-38.709,-44.704,-29.440,-12.249,-6.180,8.439,125.853,-0.051,987.349,31.861,32.172,1235.885,38.121,30.032,1.417,890.341,32.325,-51.373,-43.739,-50.734,-27.780,-12.692,-5.604,8.896,132.041,-0.073,-1.294,-1.093,0.042,5,0,0
22,1,22,781.093,34.172,34.322,1910.718,40.452,33.028,1.502,1580.883,36.297,-43.293,-35.257,-74.042,-27.474,-6.231,-17.704,12.138,110.755,-0.090,792.514,34.172,34.292,1834.947,41.827,33.031,1.495,1508.756,38.058,-40.421,-42.634,-63.762,-26.917,-5.241,-15.603,13.048,112.815,-0.079,984.468,32.108,32.329,1218.213,40.099,30.019,1.378,833.325,34.439,-38.062,-37.716,-45.514,-28.577,-12.835,-6.448,8.030,131.794,-0.045,982.516,31.860,32.187,1245.881,37.943,30.019,1.422,894.927,32.066,-48.767,-42.897,-51.262,-27.426,-13.087,-5.769,8.405,138.662,-0.074,-1.273,-1.064,0.041,5,0,0
23,1,23,786.866,34.147,34.333,1921.298,40.328,33.023,1.505,1587.063,36.111,-46.857,-35.413,-74.336,-27.374,-6.465,-17.584,12.340,107.403,-0.094,796.251,34.148,34.331,1836.315,42.180,33.034,1.493,1503.557,38.210,-40.221,-43.043,-64.069,-26.747,-5.437,-15.778,13.249,108.594,-0.086,955.550,32.098,32.339,1201.575,40.748,30.010,1.376,832.335,34.409,-36.209,-40.089,-44.423,-27.725,-13.702,-6.806,8.445,129.047,-0.048,955.178,31.652,32.048,1199.694,38.162,30.042,1.428,880.575,32.762,-50.183,-43.252,-50.540,-26.653,-14.291,-6.144,8.773,134.540,-0.076,-1.307,-1.092,0.041,5,0,0
24,1,24,813.116,34.244,34.373,1868.422,41.853,33.016,1.483,1528.825,37.423,-43.632,-35.173,-74.172,-26.732,-6.504,-17.620,12.670,109.593,-0.084,820.159,34.191,34.248,1787.594,42.509,33.010,1.485,1462.891,39.059,-40.086,-42.434,-63.400,-26.636,-5.451,-15.423,13.370,110.054,-0.070,973.185,32.203,32.426,1231.036,40.572,30.018,1.371,845.045,33.954,-39.366,-38.009,-45.215,-25.639,-12.397,-6.498,8.348,134.055,-0.048,971.800,31.860,32.186,1238.705,38.160,30.026,1.418,898.589,31.989,-48.094,-42.845,-50.950,-25.094,-11.927,-5.828,8.749,138.557,-0.077,-1.301,-1.082,0.040,5,0,0
25,1,25,798.149,34.203,34.352,1933.307,40.254,33.040,1.500,1591.533,36.153,-43.393,-34.347,-73.907,-27.439,-6.354,-17.567,12.419,109.032,-0.092,804.689,34.212,34.371,1868.302,41.841,33.028,1.493,1523.059,37.675,-40.561,-42.370,-63.393,-27.043,-5.368,-15.557,13.249,110.063,-0.085,992.636,32.102,32.322,1204.620,40.486,30.016,1.373,822.476,34.864,-39.825,-40.162,-44.864,-27.830,-12.738,-6.591,8.178,132.237,-0.048,987.164,31.780,32.067,1205.057,38.162,30.019,1.416,869.311,33.008,-45.690,-42.710,-50.621,-26.786,-13.041,-5.928,8.600,137.540,-0.068,-1.271,-1.068,0.041,5,0,0
26,1,26,801.727,34.152,34.295,1874.707,40.977,33.034,1.500,1552.079,37.018,-44.893,-34.888,-73.983,-27.224,-6.697,-17.563,12.407,109.673,-0.087,809.115,34.203,34.310,1812.779,42.515,33.033,1.492,1485.761,38.665,-40.907,-43.897,-63.578,-26.840,-5.665,-15.570,13.154,110.330,-0.081,975.898,32.201,32.421,1222.968,40.795,30.014,1.375,838.467,34.183,-36.295,-40.418,-44.659,-27.313,-12.830,-6.856,8.266,131.645,-0.046,974.744,31.806,32.135,1221.428,38.245,30.037,1.424,887.827,32.457,-47.662,-43.108,-51.015,-26.152,-12.640,-6.239,8.696,138.452,-0.074,-1.304,-1.086,0.041,5,0,0
27,1,27,809.505,34.248,34.378,1861.355,42.064,33.029,1.469,1519.763,37.759,-45.718,-34.804,-73.753,-27.178,-6.552,-17.342,12.992,105.100,-0.084,816.395,34.226,34.262,1772.142,43.018,33.003,1.466,1441.435,39.573,-40.568,-43.290,-62.290,-26.594,-5.570,-15.338,13.749,106.606,-0.066,981.897,32.144,32.370,1213.405,40.634,30.014,1.360,834.939,34.333,-39.396,-38.682,-44.907,-29.252,-11.680,-6.988,8.803,125.627,-0.050,980.295,31.740,32.062,1209.942,37.964,30.034,1.412,884.888,32.544,-43.450,-41.537,-50.617,-27.731,-11.162,-6.398,9.207,131.249,-0.079,-1.273,-1.066,0.038,5,0,0
28,1,28,795.694,34.174,34.352,1939.491,40.125,33.036,1.496,1601.998,35.884,-43.705,-35.068,-73.815,-27.460,-6.744,-17.893,12.584,106.249,-0.093,803.895,34.117,34.288,1851.337,41.425,33.033,1.494,1529.371,37.559,-41.048,-42.134,-63.336,-27.230,-5.681,-15.918,13.382,106.949,-0.085,972.074,32.154,32.371,1206.678,40.876,30.015,1.366,832.535,34.437,-38.479,-39.791,-44.179,-27.058,-13.865,-7.151,8.516,129.320,-0.043,971.183,31.736,32.042,1190.296,38.416,30.022,1.412,868.487,33.062,-45.121,-42.429,-50.881,-25.824,-14.279,-6.498,8.985,134.493,-0.066,-1.294,-1.081,0.041,5,0,0
29,1,29,794.224,34.180,34.318,1884.744,40.972,33.038,1.493,1558.659,36.896,-46.191,-34.240,-73.990,-27.591,-6.325,-17.345,12.740,104.692,-0.084,804.919,34.214,34.320,1821.615,42.409,33.035,1.487,1491.330,38.532,-41.123,-42.842,-64.013,-26.970,-5.336,-15.533,13.536,105.921,-0.076,985.098,32.126,32.344,1213.405,40.391,30.014,1.369,834.815,34.338,-38.096,-36.630,-45.219,-29.342,-12.129,-6.867,8.708,124.056,-0.044,983.479,31.822,32.134,1226.478,38.078,30.007,1.411,887.355,32.253,-48.130,-42.546,-51.210,-28.079,-11.869,-6.210,9.101,129.947,-0.072,-1.306,-1.084,0.041,5,0,0
30,1,30,811.929,34.268,34.409,1914.406,41.191,33.038,1.486,1562.779,36.796,-44.026,-35.525,-73.434,-26.367,-6.951,-17.605,12.084,114.497,-0.087,820.340,34.246,34.322,1828.212,42.279,33.037,1.484,1490.201,38.585,-40.487,-43.297,-64.524,-26.341,-5.914,-15.502,12.948,115.305,-0.075,994.442,32.252,32.473,1239.019,40.749,30.019,1.362,846.132,33.918,-39.018,-40.105,-43.933,-24.819,-12.338,-6.697,8.081,138.772,-0.047,992.332,31.856,32.152,1223.547,38.328,30.025,1.407,885.454,32.451,-46.996,-43.042,-50.377,-24.397,-12.041,-6.027,8.580,142.417,-0.072,-1.302,-1.077,0.038,5,0,0
31,1,31,858.909,34.061,34.174,1930.083,36.946,33.028,1.523,1615.401,34.658,-38.964,-38.271,-84.959,-29.083,-3.990,-16.171,12.561,110.250,-0.086,872.297,33.852,34.019,1904.694,38.244,33.028,1.522,1576.322,35.385,-40.878,-39.837,-64.524,-28.897,-3.050,-14.547,13.108,111.793,-0.086,1009.645,31.694,31.916,1220.999,36.344,30.036,1.408,860.743,33.785,-41.307,-39.975,-48.501,-27.279,-12.758,-9.077,8.550,135.315,-0.051,1010.322,31.378,31.697,1246.090,32.709,30.042,1.461,929.132,30.394,-40.095,-42.433,-53.159,-26.530,-13.378,-7.280,8.741,139.587,-0.077,-1.404,-1.426,0.051,5,0,0
32,1,32,858.739,33.959,34.100,1883.816,37.241,33.039,1.505,1572.700,35.660,-42.729,-34.980,-84.994,-27.852,-4.007,-15.746,12.831,112.332,-0.086,872.574,33.921,33.956,1851.847,38.797,33.010,1.489,1520.549,36.498,-40.514,-39.108,-62.974,-27.950,-3.075,-14.050,13.288,114.201,-0.066,1055.168,31.836,32.057,1257.679,36.377,30.018,1.414,896.974,32.278,-42.653,-36.560,-49.577,-26.308,-10.310,-9.061,8.080,145.323,-0.052,1049.864,31.497,31.813,1322.839,31.563,30.035,1.458,972.502,29.021,-39.228,-37.263,-54.132,-25.394,-9.359,-7.334,8.003,148.539,-0.084,-1.423,-1.417,0.054,5,0,0
33,1,33,899.729,34.042,34.171,1862.194,38.314,33.029,1.496,1532.834,36.478,-41.352,-36.598,-89.934,-27.625,-3.912,-15.812,12.948,111.079,-0.080,874.863,33.820,33.810,1804.228,38.534,33.025,1.499,1492.054,37.303,-41.435,-38.491,-61.528,-27.789,-2.997,-14.002,13.432,112.160,-0.057,1059.484,31.809,32.045,1265.390,36.040,30.038,1.422,900.951,32.278,-41.385,-36.612,-50.014,-26.021,-10.240,-8.998,8.223,141.685,-0.055,1055.007,31.519,31.846,1334.993,31.505,30.033,1.463,980.954,28.765,-39.414,-38.782,-54.546,-24.924,-9.346,-7.186,8.144,144.440,-0.086,-1.375,-1.377,0.053,5,0,0
34,1,34,824.986,33.825,33.966,1854.955,36.692,33.033,1.524,1575.349,35.555,-40.609,-34.513,-90.785,-28.950,-3.736,-15.815,12.752,109.716,-0.077,838.907,33.806,33.846,1809.350,38.749,33.014,1.501,1509.527,36.789,-40.462,-38.761,-62.194,-28.764,-2.891,-14.098,13.307,112.032,-0.064,1026.231,31.669,31.874,1207.156,36.438,30.008,1.425,874.577,33.038,-40.308,-37.751,-49.773,-29.081,-10.350,-8.912,8.485,134.902,-0.048,1021.744,31.319,31.625,1279.157,31.308,30.029,1.470,952.317,29.579,-39.366,-37.363,-54.330,-27.944,-9.636,-7.070,8.341,136.741,-0.078,-1.389,-1.394,0.056,5,0,0
35,1,35,858.355,33.993,34.100,1953.295,35.874,33.025,1.532,1642.406,34.072,-38.893,-36.924,-90.485,-29.464,-3.772,-16.200,12.500,109.676,-0.095,870.257,33.931,34.022,1922.868,37.898,33.036,1.518,1587.961,35.200,-41.021,-40.804,-62.393,-29.252,-2.849,-14.467,13.132,111.726,-0.082,1055.455,31.755,31.983,1258.139,35.750,30.026,1.411,871.856,33.277,-43.133,-38.829,-48.344,-28.524,-12.204,-9.084,8.382,135.768,-0.048,1050.867,31.528,31.850,1298.931,32.449,30.018,1.454,951.696,29.525,-39.731,-43.785,-52.877,-27.409,-12.385,-7.249,8.478,140.952,-0.078,-1.396,-1.407,0.056,5,0,0
36,1,36,849.935,33.868,33.991,1962.804,34.809,33.033,1.540,1687.234,33.249,-37.802,-35.071,-86.108,-29.824,-3.919,-16.374,12.448,109.542,-0.083,861.720,33.815,34.025,1968.373,37.018,33.022,1.521,1646.062,33.880,-41.047,-39.030,-63.567,-29.602,-2.985,-14.764,13.020,112.033,-0.086,1044.782,31.754,31.996,1243.305,36.311,30.021,1.393,865.845,33.467,-45.803,-38.871,-48.013,-28.455,-12.967,-9.184,8.497,136.130,-0.048,1040.915,31.541,31.848,1276.884,33.016,30.034,1.439,935.353,30.139,-40.729,-44.085,-53.469,-27.349,-13.371,-7.363,8.617,140.360,-0.070,-1.408,-1.421,0.053,5,0,0
37,1,37,914.567,33.840,33.987,1870.040,36.569,33.042,1.531,1581.819,35.486,-40.417,-35.125,-82.095,-28.270,-4.038,-15.746,12.753,111.371,-0.088,918.705,33.819,33.876,1826.712,38.635,33.016,1.506,1516.620,36.638,-40.465,-39.333,-63.138,-28.226,-3.124,-14.041,13.241,113.684,-0.068,1050.805,31.658,31.873,1210.133,36.334,30.028,1.423,876.943,33.094,-39.794,-37.762,-49.366,-27.007,-10.451,-8.765,8.543,137.396,-0.046,1046.416,31.272,31.570,1267.935,31.196,30.022,1.468,943.832,29.791,-39.380,-37.199,-53.949,-26.073,-9.756,-6.949,8.510,139.138,-0.073,-1.395,-1.395,0.054,5,0,0
38,1,38,871.630,33.924,34.063,1886.473,36.876,33.038,1.520,1578.951,35.518,-41.853,-35.461,-84.406,-28.886,-3.689,-15.695,12.872,108.704,-0.090,882.684,33.893,33.928,1834.121,38.937,33.020,1.493,1502.352,37.017,-40.390,-39.522,-63.502,-28.613,-2.862,-14.124,13.488,110.360,-0.068,1060.025,31.806,32.026,1244.592,36.525,30.033,1.414,892.072,32.570,-40.395,-38.013,-49.615,-28.343,-10.876,-8.775,8.634,135.211,-0.051,1055.286,31.387,31.711,1299.259,31.414,30.019,1.459,957.832,29.350,-39.339,-36.829,-53.800,-27.469,-10.305,-7.012,8.578,136.198,-0.082,-1.399,-1.405,0.053,5,0,0
39,1,39,847.851,33.867,33.986,1923.622,35.503,33.037,1.537,1646.573,34.084,-38.079,-35.112,-89.530,-27.259,-3.994,-16.204,12.194,116.436,-0.080,860.151,33.875,34.014,1919.409,37.896,33.042,1.514,1600.995,34.972,-40.692,-39.773,-60.804,-27.321,-3.089,-14.572,12.747,118.569,-0.083,1046.121,31.802,32.033,1259.026,36.128,30.011,1.397,878.469,32.913,-44.893,-38.214,-47.540,-24.399,-12.252,-9.303,8.229,147.118,-0.045,1040.007,31.538,31.833,1279.660,32.831,30.046,1.452,949.160,29.792,-40.211,-46.757,-52.942,-23.485,-11.939,-7.401,8.322,149.251,-0.069,-1.393,-1.417,0.054,5,0,0
40,1,40,836.293,33.857,34.002,1782.738,38.557,33.008,1.511,1497.704,37.136,-48.542,-36.108,-80.910,-27.692,-3.944,-15.630,13.042,107.891,-0.084,841.653,33.683,33.722,1719.020,39.699,33.021,1.511,1458.292,38.105,-41.445,-39.422,-66.417,-27.564,-2.966,-13.797,13.434,109.742,-0.061,977.615,31.746,31.983,1216.285,37.065,30.025,1.423,885.653,32.745,-41.286,-36.922,-48.377,-26.611,-10.455,-8.985,8.518,136.140,-0.051,971.841,31.280,31.632,1249.081,32.149,30.043,1.470,940.200,30.051,-38.792,-37.227,-53.323,-25.756,-9.410,-7.120,8.507,137.927,-0.079,-1.413,-1.400,0.053,5,0,0
41,1,41,854.797,33.764,33.913,1876.313,35.821,33.027,1.548,1602.851,34.907,-40.862,-34.048,-83.984,-28.336,-3.876,-15.752,12.498,112.487,-0.091,867.372,33.866,33.931,1851.260,38.593,33.016,1.509,1533.960,36.242,-40.628,-39.248,-63.942,-28.360,-3.002,-14.123,13.034,114.308,-0.072,1053.082,31.642,31.856,1222.145,35.811,30.029,1.436,887.147,32.724,-41.900,-38.494,-50.497,-26.849,-10.899,-8.943,8.070,142.117,-0.046,1048.113,31.346,31.690,1310.683,30.982,30.028,1.477,971.156,29.014,-40.941,-36.412,-54.656,-25.871,-10.392,-7.080,7.939,145.382,-0.083,-1.395,-1.403,0.055,5,0,0
42,1,42,867.649,33.882,34.022,1882.485,36.611,33.038,1.529,1584.332,35.404,-41.904,-34.596,-81.809,-28.794,-3.762,-15.606,12.624,111.987,-0.094,878.311,33.901,33.952,1844.320,38.931,33.029,1.500,1515.428,36.781,-40.317,-38.351,-65.159,-28.548,-2.911,-14.008,13.229,114.709,-0.070,1056.074,31.749,31.968,1237.643,36.256,30.033,1.419,886.361,32.776,-41.404,-37.169,-49.738,-27.898,-10.719,-8.833,8.344,139.679,-0.050,1051.251,31.369,31.709,1301.060,31.356,30.045,1.465,959.971,29.457,-40.088,-37.371,-54.135,-27.112,-10.115,-7.006,8.237,140.832,-0.081,-1.389,-1.396,0.055,5,0,0
43,1,43,846.366,33.936,34.057,1874.042,37.083,33.004,1.508,1569.612,35.441,-39.919,-36.613,-82.275,-28.447,-3.859,-15.727,12.647,112.260,-0.080,860.778,33.801,33.832,1827.794,38.221,33.024,1.503,1525.568,36.501,-40.293,-39.082,-64.193,-28.284,-2.945,-14.070,13.221,114.771,-0.064,1047.156,31.754,31.972,1232.520,36.447,30.022,1.419,885.997,32.711,-41.213,-37.989,-49.358,-27.214,-10.710,-8.809,8.212,141.225,-0.044,1042.781,31.340,31.666,1284.879,31.459,30.046,1.465,952.419,29.695,-39.702,-35.934,-53.567,-26.352,-10.032,-6.907,8.238,143.159,-0.075,-1.411,-1.405,0.056,5,0,0
44,1,44,859.502,33.942,34.079,1908.187,36.575,33.026,1.517,1589.995,35.178,-41.150,-34.451,-88.930,-29.583,-3.866,-15.845,12.861,107.626,-0.097,872.176,33.985,34.056,1883.469,39.016,33.044,1.493,1535.592,36.436,-40.350,-38.581,-63.633,-29.116,-2.978,-14.202,13.481,110.815,-0.072,1060.454,31.811,32.042,1250.779,36.458,30.027,1.411,883.191,32.851,-43.226,-36.974,-49.660,-30.603,-10.628,-8.821,8.530,132.921,-0.053,1055.166,31.511,31.828,1315.420,31.858,30.021,1.448,951.119,29.560,-40.768,-37.968,-54.423,-29.352,-10.086,-6.913,8.451,135.686,-0.081,-1.400,-1.394,0.053,5,0,0
45,1,45,854.039,33.889,34.013,1965.197,34.943,33.024,1.546,1678.542,33.355,-38.234,-34.963,-81.145,-28.087,-4.060,-16.218,12.184,112.797,-0.087,864.354,33.894,34.098,1977.348,37.477,33.014,1.522,1638.184,33.982,-41.137,-40.184,-69.402,-28.211,-3.183,-14.663,12.706,115.766,-0.091,1049.345,31.839,32.070,1260.540,36.390,30.008,1.397,869.138,33.247,-42.919,-38.956,-47.773,-25.669,-12.906,-9.041,8.283,142.173,-0.046,1044.328,31.583,31.893,1285.187,33.139,30.017,1.445,935.961,30.006,-41.399,-44.179,-52.889,-24.578,-13.349,-7.203,8.518,145.775,-0.072,-1.378,-1.401,0.055,5,0,0
46,1,46,853.186,33.990,34.111,1989.516,35.290,33.026,1.545,1678.479,33.366,-38.283,-35.185,-79.882,-27.281,-3.960,-16.058,12.113,114.287,-0.096,862.219,33.922,34.088,1967.799,37.573,33.026,1.526,1627.275,34.295,-41.171,-39.132,-68.417,-27.120,-3.063,-14.527,12.747,116.660,-0.087,1048.667,31.929,32.167,1280.931,36.585,30.036,1.402,885.755,32.823,-44.160,-38.721,-47.634,-24.103,-12.821,-8.751,8.079,144.862,-0.052,1043.403,31.610,31.927,1290.745,33.246,30.021,1.451,944.693,29.761,-41.600,-44.795,-53.030,-23.314,-13.210,-6.884,8.314,149.111,-0.077,-1.373,-1.396,0.056,5,0,0
47,1,47,830.743,33.939,34.063,1951.781,35.597,33.042,1.531,1666.054,33.732,-38.823,-37.194,-82.257,-28.052,-3.811,-16.255,12.151,115.309,-0.092,839.137,33.780,33.914,1898.273,37.456,33.030,1.520,1602.062,34.848,-41.445,-39.420,-66.638,-28.085,-2.899,-14.679,12.846,116.737,-0.084,1002.600,31.742,31.969,1227.136,36.597,30.016,1.395,863.118,33.538,-43.563,-38.529,-47.599,-25.321,-12.518,-8.997,8.101,145.626,-0.046,997.982,31.409,31.714,1234.219,33.177,30.031,1.447,919.906,30.611,-39.829,-45.129,-53.650,-24.544,-12.967,-7.133,8.403,149.515,-0.069,-1.413,-1.424,0.053,5,0,0
48,1,48,851.710,34.073,34.192,1976.571,36.198,33.026,1.526,1652.070,33.885,-38.380,-37.094,-82.901,-29.398,-3.820,-16.386,12.277,112.200,-0.096,857.743,33.919,34.051,1925.688,38.096,33.030,1.517,1590.941,35.090,-40.683,-39.764,-66.855,-29.057,-2.881,-14.725,13.007,113.413,-0.083,1021.799,31.839,32.067,1260.532,36.367,30.023,1.397,871.434,33.270,-42.131,-38.118,-48.628,-28.044,-12.443,-9.186,8.410,135.973,-0.054,1016.744,31.550,31.890,1288.890,33.016,30.031,1.448,945.431,29.807,-40.291,-46.004,-53.851,-27.414,-12.462,-7.365,8.645,141.765,-0.080,-1.425,-1.435,0.054,5,0,0
49,1,49,831.504,33.909,34.025,1928.424,35.733,33.031,1.525,1641.739,34.132,-38.694,-35.819,-89.780,-27.939,-3.952,-15.918,12.530,113.028,-0.070,847.543,33.840,33.925,1893.814,37.642,33.033,1.511,1585.359,35.231,-41.759,-39.282,-62.788,-27.996,-3.023,-14.266,13.133,115.314,-0.067,1037.924,31.699,31.934,1232.480,36.132,30.021,1.400,871.916,33.239,-40.790,-38.423,-48.436,-25.146,-11.804,-9.010,8.354,142.933,-0.044,1033.182,31.418,31.714,1254.258,32.620,30.033,1.452,938.821,30.028,-39.118,-45.870,-53.475,-24.255,-11.950,-7.160,8.480,147.239,-0.071,-1.381,-1.390,0.052,5,0,0
50,1,50,862.323,34.091,34.194,1958.585,36.555,33.032,1.513,1630.969,34.360,-39.656,-37.360,-91.483,-29.639,-3.972,-16.123,12.588,109.210,-0.090,872.607,33.961,34.033,1917.444,38.102,33.023,1.503,1570.689,35.470,-40.741,-39.724,-62.463,-29.264,-3.045,-14.487,13.259,111.524,-0.068,1056.961,31.798,32.028,1256.939,36.158,30.004,1.392,867.907,33.260,-43.916,-37.963,-47.933,-29.002,-12.418,-9.106,8.474,133.487,-0.051,1052.299,31.547,31.852,1284.144,32.848,30.028,1.443,938.950,29.987,-39.606,-48.173,-53.153,-27.996,-12.459,-7.199,8.675,140.092,-0.074,-1.407,-1.415,0.057,5,0,0
51,1,51,857.617,33.968,34.092,1962.971,35.626,33.032,1.532,1652.791,33.924,-39.412,-35.695,-82.094,-29.789,-4.030,-16.007,12.747,106.276,-0.096,869.029,33.997,34.077,1924.146,38.360,33.038,1.504,1578.681,35.421,-41.040,-40.490,-65.432,-29.323,-3.116,-14.429,13.413,108.588,-0.077,1053.676,31.780,32.013,1252.517,36.161,30.033,1.404,873.301,33.277,-42.119,-37.893,-48.522,-29.183,-11.977,-8.960,8.504,133.906,-0.051,1048.834,31.493,31.833,1286.785,32.644,30.031,1.453,945.102,29.816,-40.416,-46.952,-53.183,-28.225,-11.862,-7.039,8.606,138.336,-0.079,-1.391,-1.411,0.052,5,0,0
52,1,52,856.111,33.822,33.965,1882.920,36.125,33.041,1.533,1603.442,35.012,-39.311,-34.469,-90.650,-28.330,-3.813,-15.751,12.627,111.793,-0.085,850.202,33.860,33.946,1854.015,38.664,33.035,1.503,1540.345,36.254,-40.571,-38.828,-62.793,-28.360,-2.943,-14.177,13.185,113.947,-0.073,1048.480,31.801,32.036,1244.299,36.612,30.034,1.412,891.679,32.589,-41.751,-36.815,-48.843,-26.565,-10.424,-8.789,8.373,139.736,-0.050,1043.582,31.446,31.746,1286.575,31.995,30.030,1.455,947.642,29.729,-39.644,-37.792,-54.010,-25.692,-9.815,-6.897,8.430,141.180,-0.073,-1.403,-1.394,0.051,5,0,0
53,1,53,888.262,33.925,34.050,1909.324,36.312,33.037,1.523,1612.655,34.782,-38.035,-35.433,-87.783,-28.181,-3.729,-16.064,12.509,112.951,-0.071,894.856,33.845,33.896,1854.647,38.212,33.037,1.508,1545.984,36.135,-40.673,-38.842,-62.427,-28.296,-2.820,-14.315,13.150,114.475,-0.059,1036.784,31.721,31.940,1221.934,36.512,30.024,1.420,875.806,33.106,-39.945,-37.693,-49.116,-26.768,-10.696,-8.975,8.086,143.076,-0.049,1033.141,31.363,31.639,1262.949,31.830,30.045,1.465,935.707,30.207,-38.709,-37.779,-54.634,-25.489,-10.138,-7.034,8.203,147.645,-0.073,-1.382,-1.385,0.054,5,0,0
54,1,54,847.176,33.830,33.959,1882.387,36.086,33.033,1.539,1602.671,34.963,-38.610,-35.035,-84.164,-29.018,-3.682,-15.850,12.349,113.333,-0.084,861.579,33.829,33.931,1862.917,38.338,33.041,1.516,1552.346,36.026,-40.582,-39.109,-63.724,-28.870,-2.810,-14.261,12.912,116.149,-0.073,1051.116,31.770,32.008,1253.413,36.095,30.023,1.429,895.740,32.363,-41.852,-36.492,-49.878,-28.355,-10.725,-8.913,7.918,141.810,-0.052,1046.042,31.416,31.759,1314.320,31.389,30.044,1.473,970.042,29.149,-39.712,-37.262,-54.461,-27.338,-10.179,-7.105,7.884,144.504,-0.085,-1.408,-1.393,0.053,5,0,0
55,1,55,829.379,33.939,34.073,1856.321,37.585,33.044,1.515,1557.104,36.053,-40.424,-36.018,-81.953,-28.478,-3.748,-15.866,12.763,111.485,-0.087,839.994,33.849,33.894,1803.764,39.302,33.013,1.497,1493.378,37.173,-40.576,-39.747,-64.327,-28.359,-2.838,-14.086,13.317,113.722,-0.063,1005.040,31.795,32.005,1221.193,37.090,30.017,1.416,875.602,33.062,-43.045,-36.483,-49.391,-27.857,-10.674,-8.795,8.320,139.647,-0.050,1000.331,31.398,31.714,1271.414,32.157,30.021,1.456,934.768,30.068,-39.759,-37.333,-54.390,-27.247,-10.002,-6.973,8.291,142.514,-0.079,-1.392,-1.382,0.055,5,0,0
56,1,56,828.364,33.852,33.999,1828.609,37.527,33.039,1.524,1544.143,36.308,-41.654,-35.210,-83.500,-28.412,-3.827,-15.588,13.022,105.790,-0.091,836.179,33.805,33.860,1768.252,39.807,33.015,1.498,1472.585,37.699,-40.908,-40.040,-63.424,-28.281,-2.919,-13.855,13.496,107.343,-0.064,991.352,31.762,31.979,1222.337,36.831,30.017,1.423,886.166,32.668,-40.809,-36.422,-49.219,-28.004,-10.752,-8.936,8.674,134.647,-0.054,985.815,31.333,31.688,1282.701,31.673,30.040,1.471,957.272,29.506,-39.271,-37.545,-53.572,-27.002,-9.822,-7.147,8.549,135.995,-0.088,-1.391,-1.389,0.058,5,0,0
57,1,57,824.517,33.870,33.993,1869.922,36.617,33.022,1.548,1579.835,35.370,-39.596,-34.316,-85.020,-28.309,-3.830,-15.733,12.302,113.602,-0.092,836.976,33.922,34.016,1865.009,39.053,33.027,1.524,1542.489,36.135,-40.378,-39.175,-65.198,-28.510,-2.914,-13.974,12.798,115.791,-0.075,1026.252,31.800,31.999,1227.744,36.829,30.029,1.436,879.552,33.007,-40.329,-36.784,-49.581,-26.909,-10.331,-8.821,8.006,142.538,-0.049,1021.381,31.420,31.695,1274.810,31.933,30.028,1.479,938.089,30.010,-39.124,-37.438,-54.393,-25.944,-9.762,-6.942,8.027,145.045,-0.075,-1.381,-1.388,0.062,5,0,0
58,1,58,873.966,33.868,34.026,1843.633,37.444,33.028,1.513,1534.657,36.437,-46.496,-34.521,-88.977,-28.753,-4.469,-15.602,13.115,108.639,-0.081,885.859,33.881,33.910,1802.342,39.480,33.018,1.487,1474.908,37.660,-40.899,-38.963,-60.710,-28.664,-3.534,-13.912,13.557,110.242,-0.062,1060.492,31.691,31.902,1216.441,36.371,30.037,1.419,877.236,33.155,-41.510,-38.938,-49.962,-28.508,-11.619,-8.921,8.716,134.047,-0.045,1055.196,31.388,31.681,1292.154,31.380,30.026,1.459,951.174,29.591,-41.941,-35.954,-54.646,-27.476,-10.872,-7.141,8.601,136.866,-0.078,-1.400,-1.410,0.054,5,0,0
59,1,59,850.295,33.876,34.018,1864.763,36.936,33.035,1.526,1565.989,35.780,-40.755,-33.991,-83.021,-28.486,-3.706,-15.534,12.806,110.323,-0.092,861.314,33.900,33.951,1830.381,39.226,33.038,1.499,1506.293,37.074,-40.679,-38.253,-66.319,-28.350,-2.840,-13.913,13.334,111.624,-0.066,1045.065,31.737,31.958,1238.101,36.158,30.034,1.422,884.597,32.853,-41.616,-37.144,-50.406,-27.411,-10.309,-8.784,8.419,136.565,-0.046,1040.160,31.456,31.783,1310.988,31.647,30.047,1.465,965.010,29.320,-39.689,-38.855,-54.496,-26.742,-9.698,-6.930,8.356,141.189,-0.083,-1.391,-1.380,0.054,5,0,0
60,1,60,855.294,34.064,34.161,1874.315,37.969,33.035,1.503,1553.442,36.061,-41.121,-37.195,-81.266,-28.734,-3.618,-15.534,12.609,113.578,-0.080,867.124,33.809,33.820,1830.609,38.056,33.020,1.508,1518.400,36.631,-39.975,-38.136,-65.398,-28.489,-2.732,-13.844,13.206,115.323,-0.064,1045.927,31.731,31.954,1232.231,36.302,30.039,1.420,880.323,33.054,-40.905,-36.692,-50.187,-28.014,-10.032,-8.523,8.122,138.840,-0.051,1040.895,31.394,31.712,1290.140,31.656,30.015,1.462,949.045,29.585,-39.233,-40.424,-54.500,-27.102,-9.519,-6.691,8.137,143.322,-0.077,-1.395,-1.388,0.054,5,0,0
61,1,61,870.537,33.945,34.098,1860.449,37.712,33.040,1.507,1540.495,36.396,-42.667,-35.675,-83.468,-28.892,-3.903,-15.803,12.726,113.625,-0.087,882.382,33.836,33.839,1792.687,39.055,33.022,1.493,1475.290,37.690,-41.452,-39.285,-62.643,-28.550,-2.985,-14.056,13.261,115.237,-0.061,1059.036,31.787,32.007,1248.332,36.245,30.035,1.417,885.380,32.834,-43.382,-37.353,-49.928,-28.537,-10.357,-8.876,8.198,139.597,-0.052,1053.948,31.498,31.832,1328.879,31.554,30.032,1.457,967.158,29.155,-39.890,-37.152,-54.003,-27.822,-9.555,-7.060,8.122,143.155,-0.086,-1.398,-1.394,0.053,5,0,0
62,1,62,925.458,33.892,34.045,1844.162,37.599,33.005,1.505,1534.294,36.246,-42.889,-35.368,-83.796,-28.610,-4.041,-15.945,12.826,111.739,-0.079,924.976,33.799,33.814,1780.722,39.107,33.026,1.496,1483.345,37.527,-41.540,-39.319,-62.167,-28.415,-3.017,-14.120,13.330,113.180,-0.066,1044.965,31.836,32.048,1241.903,36.787,30.033,1.412,890.378,32.629,-42.542,-37.474,-49.028,-28.241,-10.800,-9.182,8.367,140.319,-0.051,1039.240,31.402,31.701,1284.574,31.721,30.035,1.456,947.836,29.760,-39.283,-36.069,-54.174,-27.368,-9.975,-7.468,8.347,140.998,-0.078,-1.404,-1.405,0.052,5,0,0
63,1,63,880.493,33.998,34.122,1929.305,36.517,33.029,1.524,1604.760,34.887,-40.274,-36.443,-82.019,-29.303,-3.782,-15.673,12.536,111.460,-0.100,887.966,33.938,33.981,1872.981,38.573,33.041,1.507,1536.110,36.400,-40.856,-40.157,-68.196,-28.812,-2.862,-14.099,13.225,112.997,-0.072,1054.330,31.749,31.978,1266.316,35.461,30.031,1.410,882.213,32.925,-41.765,-38.762,-49.557,-28.291,-11.642,-8.679,8.086,140.586,-0.056,1048.902,31.470,31.836,1310.523,32.044,30.030,1.462,969.461,29.077,-40.450,-44.626,-53.121,-27.641,-11.492,-6.851,8.168,145.668,-0.089,-1.414,-1.425,0.053,5,0,0
64,1,64,856.720,33.906,34.050,1884.462,36.803,33.032,1.525,1581.572,35.415,-43.061,-35.380,-78.735,-28.090,-3.981,-16.498,12.534,113.564,-0.092,869.536,33.879,33.937,1835.367,38.986,33.024,1.507,1522.416,36.576,-46.822,-41.404,-63.292,-28.262,-2.806,-14.090,13.076,116.030,-0.069,1032.521,31.750,32.011,1238.118,36.600,30.020,1.423,883.686,32.780,-51.161,-37.192,-53.267,-27.638,-10.774,-8.360,8.086,142.170,-0.053,1032.489,31.456,31.775,1293.600,32.033,30.029,1.460,944.614,29.816,-45.026,-37.591,-57.706,-26.575,-11.046,-6.872,8.137,145.947,-0.081,-1.400,-1.412,0.056,5,0,0
65,1,65,868.043,33.856,34.012,1881.543,36.549,33.036,1.535,1575.907,35.563,-43.754,-34.254,-82.282,-28.945,-4.066,-15.775,12.775,108.357,-0.087,886.541,33.983,34.034,1863.270,39.257,33.020,1.498,1511.787,36.794,-39.998,-39.635,-66.482,-28.621,-3.118,-14.074,13.290,111.411,-0.072,1066.283,31.862,32.081,1253.272,36.713,30.039,1.420,892.829,32.587,-39.220,-36.642,-49.604,-28.784,-10.740,-9.190,8.282,137.968,-0.050,1064.961,31.448,31.747,1303.021,31.581,30.047,1.466,957.811,29.537,-38.331,-36.853,-54.047,-27.634,-9.772,-7.419,8.259,139.866,-0.081,-1.406,-1.411,0.054,5,0,0
101,1,101,872.076,34.295,34.362,1944.075,38.753,33.023,1.477,1597.762,36.073,-49.302,-40.409,-75.620,-28.097,-4.769,-15.178,13.275,110.500,-0.068,883.571,33.999,34.025,1899.494,37.741,33.016,1.499,1550.866,35.976,-38.299,-45.004,-67.195,-27.218,-4.283,-13.294,13.856,112.528,-0.044,1025.835,31.936,32.147,1273.027,35.127,30.001,1.403,869.577,33.055,-39.674,-39.267,-48.745,-27.981,-10.704,-9.381,8.767,138.365,-0.107,1027.148,31.732,31.998,1297.474,33.473,30.013,1.422,936.344,29.812,-40.605,-43.863,-52.190,-26.539,-9.794,-8.067,9.021,144.704,-0.137,-1.427,-1.263,0.043,5,752.4256667,94217.66667
102,1,102,902.166,34.290,34.326,1953.949,38.235,33.015,1.489,1611.787,35.686,-46.229,-38.877,-75.533,-28.145,-4.724,-14.985,13.359,107.397,-0.075,910.870,34.062,34.085,1919.233,37.848,33.011,1.502,1558.847,35.762,-38.299,-46.665,-67.817,-27.274,-4.236,-13.204,13.960,109.684,-0.048,1030.073,31.978,32.181,1272.028,35.430,30.025,1.409,874.366,33.057,-39.672,-40.374,-47.533,-27.000,-11.663,-9.278,8.891,138.882,-0.105,1031.090,31.677,31.899,1275.424,33.299,30.012,1.433,928.359,30.055,-41.078,-42.345,-51.645,-25.889,-11.253,-7.989,9.127,144.079,-0.119,-1.384,-1.226,0.044,5,745.382,632.227
103,1,103,861.044,34.339,34.385,1975.029,38.311,33.025,1.491,1623.255,35.519,-44.421,-39.995,-76.020,-27.982,-4.739,-15.306,13.033,111.734,-0.075,874.834,33.993,34.021,1919.734,37.288,33.021,1.515,1573.900,35.507,-39.321,-45.326,-67.149,-27.257,-4.250,-13.308,13.668,112.565,-0.049,1028.466,32.039,32.252,1276.920,35.869,30.046,1.405,875.618,33.168,-36.675,-39.317,-46.680,-27.424,-10.821,-9.126,8.764,139.703,-0.105,1029.677,31.697,31.932,1258.072,34.027,30.035,1.430,913.877,30.679,-40.751,-43.567,-51.093,-25.829,-10.667,-7.884,9.126,143.430,-0.120,-1.370,-1.210,0.044,5,784.5676667,983.0823333
104,1,104,879.711,34.364,34.411,1954.344,38.980,33.010,1.466,1591.175,36.107,-49.689,-40.341,-75.296,-28.318,-4.722,-14.654,13.596,106.667,-0.075,890.672,34.003,33.999,1884.834,37.818,33.021,1.490,1537.683,36.325,-39.610,-45.246,-67.113,-27.307,-4.215,-12.776,14.275,108.154,-0.046,1033.670,31.887,32.090,1256.239,35.168,30.028,1.406,869.452,33.268,-42.156,-39.736,-48.867,-29.210,-10.664,-8.975,9.198,130.716,-0.104,1034.731,31.622,31.870,1277.382,33.021,30.039,1.432,936.267,29.989,-39.970,-43.206,-52.135,-27.794,-9.656,-7.700,9.439,136.737,-0.119,-1.400,-1.246,0.041,5,805.1263333,897.092
105,1,105,867.376,34.370,34.414,1941.660,39.277,33.008,1.468,1584.457,36.253,-53.874,-41.951,-75.378,-27.924,-4.717,-15.092,13.514,108.643,-0.073,876.064,33.944,33.952,1863.186,37.871,33.009,1.497,1524.083,36.538,-39.513,-45.851,-66.628,-26.959,-4.220,-13.226,14.129,110.305,-0.041,1003.451,31.925,32.135,1252.387,35.652,30.037,1.398,863.591,33.563,-40.520,-39.341,-48.313,-27.794,-10.899,-9.266,9.183,134.587,-0.104,1004.202,31.657,31.924,1264.518,33.791,30.018,1.418,918.882,30.394,-39.961,-43.960,-51.823,-26.382,-10.447,-7.974,9.449,139.712,-0.123,-1.372,-1.216,0.043,5,786.036,891.091
106,1,106,872.018,34.357,34.404,1936.232,39.305,33.022,1.472,1577.033,36.538,-48.725,-38.895,-76.058,-28.236,-4.710,-14.907,13.406,108.835,-0.073,881.452,34.028,34.024,1867.213,38.415,33.024,1.487,1514.516,36.893,-38.897,-45.407,-66.664,-27.191,-4.204,-13.014,14.052,110.730,-0.039,1015.782,31.957,32.170,1272.584,35.325,30.040,1.408,870.369,33.321,-40.610,-39.816,-48.919,-29.392,-10.752,-9.050,8.939,134.876,-0.109,1016.564,31.727,32.015,1303.505,33.442,30.021,1.429,941.365,29.711,-41.226,-43.519,-52.364,-27.997,-10.272,-7.846,9.137,142.036,-0.132,-1.379,-1.223,0.043,5,814.5126667,910.2863333
107,1,107,865.064,34.281,34.326,1905.087,39.276,33.015,1.496,1573.960,36.553,-46.439,-41.909,-75.538,-28.390,-4.880,-14.845,14.024,97.808,-0.069,873.574,33.877,33.859,1828.380,37.811,33.040,1.536,1534.886,36.548,-40.205,-44.970,-66.885,-27.638,-4.364,-12.948,14.471,99.701,-0.037,1003.183,31.914,32.120,1258.908,35.335,30.015,1.419,879.648,32.777,-42.433,-40.131,-48.724,-28.926,-10.503,-9.365,9.619,124.744,-0.101,1004.306,31.603,31.843,1260.250,33.281,30.030,1.450,936.753,29.914,-38.786,-42.623,-52.378,-27.367,-9.596,-8.008,9.858,127.193,-0.115,-1.382,-1.222,0.041,5,807.861,897.0873333
108,1,108,861.091,34.341,34.391,1974.849,38.375,33.026,1.474,1622.997,35.530,-47.822,-38.579,-75.100,-27.840,-4.687,-14.780,13.597,106.322,-0.079,871.707,34.068,34.119,1920.292,38.134,33.019,1.486,1559.727,35.805,-39.064,-44.421,-66.251,-27.132,-4.202,-12.886,14.184,108.664,-0.056,1006.986,31.887,32.097,1252.403,35.344,30.030,1.404,869.942,33.263,-41.888,-40.064,-48.722,-26.577,-11.024,-9.105,9.550,132.266,-0.104,1007.832,31.629,31.914,1280.196,33.285,30.008,1.423,933.649,29.863,-39.852,-42.771,-51.825,-25.857,-10.693,-7.883,9.643,135.709,-0.124,-1.384,-1.227,0.042,5,784.8946667,885.2533333
109,1,109,857.838,34.336,34.380,1927.653,39.272,33.018,1.476,1578.468,36.475,-57.145,-40.424,-75.066,-27.418,-4.868,-15.248,13.276,111.596,-0.070,868.229,33.984,33.990,1872.353,38.007,33.022,1.500,1536.675,36.353,-38.768,-45.099,-67.216,-26.773,-4.368,-13.299,13.834,112.761,-0.041,1015.368,31.990,32.210,1275.921,35.553,30.030,1.406,876.660,33.006,-40.167,-39.785,-48.457,-26.291,-10.540,-9.191,8.869,139.295,-0.113,1016.227,31.722,31.996,1285.857,33.770,30.010,1.425,930.618,29.970,-39.302,-43.684,-52.301,-25.140,-9.914,-7.942,9.136,143.124,-0.130,-1.380,-1.214,0.044,5,791.8466667,935.369
110,1,110,879.412,34.314,34.367,1915.661,39.418,33.013,1.477,1566.143,36.721,-54.597,-39.658,-76.195,-27.432,-4.819,-14.878,13.009,113.740,-0.070,891.608,33.932,33.905,1836.423,38.036,33.035,1.503,1507.090,37.163,-40.856,-44.056,-67.619,-26.688,-4.273,-12.906,13.679,116.178,-0.037,1032.350,31.917,32.129,1252.111,35.616,30.024,1.409,864.309,33.435,-44.900,-39.388,-47.792,-26.543,-10.402,-9.035,8.427,144.152,-0.104,1033.510,31.545,31.759,1233.958,33.358,30.037,1.440,908.710,30.866,-37.513,-43.135,-51.826,-25.280,-9.586,-7.752,8.841,149.979,-0.113,-1.414,-1.249,0.043,5,802.0113333,873.775
111,1,111,866.503,34.386,34.439,1967.840,38.938,33.010,1.466,1605.413,35.788,-50.529,-40.318,-75.123,-28.137,-4.945,-15.253,13.624,106.877,-0.076,875.906,34.026,34.044,1895.340,37.995,33.027,1.489,1543.382,36.241,-39.544,-45.147,-67.072,-27.273,-4.420,-13.323,14.234,107.668,-0.047,1002.761,31.922,32.136,1250.085,35.737,30.030,1.396,865.265,33.445,-41.046,-40.344,-47.820,-27.534,-11.470,-9.393,9.434,132.015,-0.104,1003.519,31.607,31.861,1250.309,33.687,30.029,1.418,913.991,30.628,-39.929,-42.677,-51.421,-26.350,-10.990,-8.090,9.663,135.781,-0.119,-1.381,-1.220,0.042,5,779.9376667,903.0806667
112,1,112,865.831,34.383,34.437,2001.023,38.236,33.027,1.485,1638.439,35.208,-45.324,-40.424,-75.834,-27.934,-4.647,-14.839,12.998,112.703,-0.078,877.737,33.993,34.026,1931.766,37.089,33.025,1.509,1581.111,35.384,-39.438,-44.963,-68.298,-27.053,-4.164,-12.986,13.718,115.395,-0.052,1025.392,31.932,32.148,1271.162,35.192,30.029,1.410,879.881,32.880,-44.070,-40.428,-48.835,-26.560,-11.062,-9.160,9.000,137.916,-0.108,1026.448,31.622,31.872,1284.672,32.848,30.017,1.436,946.333,29.535,-39.042,-42.798,-52.537,-25.492,-10.468,-8.006,9.220,143.237,-0.123,-1.389,-1.239,0.043,5,788.0183333,913.014
113,1,113,891.891,34.363,34.405,1900.585,40.105,33.013,1.458,1543.018,37.272,-39.207,-43.011,-76.007,-28.148,-4.750,-15.071,13.906,103.942,-0.068,897.923,33.896,33.878,1825.537,38.036,33.034,1.496,1512.809,37.015,-40.513,-45.781,-66.044,-27.144,-4.244,-13.146,14.469,104.852,-0.040,1015.384,31.970,32.183,1277.490,35.287,30.025,1.401,877.413,32.939,-43.475,-39.361,-49.240,-29.941,-10.452,-9.487,9.380,128.699,-0.111,1016.024,31.681,31.956,1294.469,33.232,30.007,1.427,944.422,29.525,-38.405,-43.060,-52.216,-28.209,-9.315,-8.262,9.570,133.643,-0.135,-1.383,-1.226,0.041,5,825.749,918.163
114,1,114,335.243,32.178,32.269,1513.567,31.358,29.298,1.800,1042.519,23.518,-59.732,-44.608,-75.247,5.951,-8.786,-19.100,26.331,-0.484,-0.197,326.966,31.683,31.808,1401.808,31.217,29.224,1.800,961.648,23.872,-40.008,-51.935,-69.071,6.149,-8.076,-16.832,26.582,-0.452,-0.178,317.584,29.816,30.025,895.731,31.691,29.472,1.800,804.016,31.667,-42.640,-41.041,-51.124,5.028,-11.922,-9.756,24.385,-0.273,-0.083,317.950,29.413,29.803,914.253,28.978,29.475,1.800,851.190,28.897,-40.573,-43.737,-56.335,6.483,-11.481,-8.421,24.338,-0.364,-0.117,-1.394,-1.222,2229.037,5,750.3696667,858.604
115,1,115,856.416,34.374,34.428,1995.770,38.267,33.023,1.481,1637.160,35.199,-43.952,-39.999,-76.027,-28.581,-4.848,-15.105,13.586,102.564,-0.078,866.392,34.028,34.090,1943.374,37.402,33.016,1.498,1585.243,35.219,-38.039,-45.938,-67.622,-27.577,-4.370,-13.307,14.283,104.071,-0.056,1001.043,31.859,32.069,1245.272,35.333,30.019,1.405,861.612,33.502,-43.347,-40.524,-48.869,-31.059,-11.518,-9.458,9.471,125.479,-0.107,1001.901,31.624,31.892,1265.941,33.502,30.038,1.427,924.477,30.360,-40.397,-43.038,-51.905,-29.054,-10.908,-8.079,9.673,131.049,-0.125,-1.379,-1.220,0.043,5,824.1003333,956.004
116,1,116,858.070,34.418,34.462,1964.655,39.217,33.035,1.471,1600.307,36.115,-52.199,-42.228,-75.608,-26.994,-4.631,-14.506,12.912,119.328,-0.074,868.882,33.933,33.942,1886.726,37.291,33.021,1.504,1551.778,36.003,-39.236,-46.248,-67.170,-26.330,-4.150,-12.707,13.581,120.011,-0.050,1008.921,31.887,32.095,1250.040,35.404,30.023,1.400,865.253,33.390,-44.647,-39.576,-49.043,-24.943,-10.623,-9.147,8.668,145.187,-0.105,1009.749,31.587,31.844,1263.264,33.204,30.011,1.425,926.505,30.105,-38.285,-43.235,-52.360,-24.167,-9.766,-7.892,8.943,151.042,-0.121,-1.390,-1.234,0.041,5,788.913,846.97
117,1,117,855.427,34.361,34.409,1921.388,39.680,33.048,1.474,1572.020,36.882,-57.872,-42.188,-75.604,-27.388,-4.842,-15.193,13.447,109.538,-0.071,866.132,33.857,33.844,1836.312,37.510,33.028,1.510,1536.279,36.415,-40.154,-45.117,-66.420,-26.663,-4.354,-13.198,14.072,110.601,-0.038,1007.706,31.836,32.042,1246.859,35.070,30.046,1.417,875.357,33.176,-42.445,-40.140,-49.430,-26.684,-11.095,-9.225,9.379,132.203,-0.108,1008.428,31.604,31.869,1270.025,33.212,30.021,1.433,935.502,29.891,-39.951,-42.617,-52.814,-25.637,-10.318,-7.980,9.569,135.550,-0.125,-1.383,-1.215,0.044,5,788.6613333,896.2566667
118,1,118,862.725,34.356,34.404,1976.809,38.445,33.017,1.474,1622.083,35.476,-48.414,-39.665,-75.121,-28.191,-4.622,-14.720,13.460,107.678,-0.077,873.074,34.010,34.040,1924.683,37.352,33.016,1.495,1572.802,35.490,-38.223,-46.281,-67.868,-27.312,-4.138,-12.900,14.088,109.464,-0.050,1015.218,31.881,32.092,1244.399,35.552,30.036,1.400,865.187,33.489,-41.799,-40.171,-48.611,-27.853,-10.864,-9.239,9.367,132.840,-0.103,1016.295,31.553,31.793,1246.094,33.281,30.021,1.424,917.096,30.473,-38.632,-43.185,-52.428,-26.469,-10.266,-8.018,9.640,136.925,-0.117,-1.394,-1.238,0.041,5,791.2486667,893.4353333
119,1,119,858.330,34.318,34.367,1922.726,39.266,33.019,1.477,1574.817,36.570,-51.147,-39.578,-75.343,-27.951,-4.862,-15.102,13.363,108.083,-0.071,867.998,33.973,33.972,1850.409,38.324,33.019,1.496,1515.477,36.825,-39.526,-44.338,-66.558,-27.063,-4.355,-13.166,13.980,110.250,-0.039,1009.517,31.905,32.117,1257.389,35.352,30.029,1.412,865.451,33.423,-42.417,-40.710,-48.809,-28.569,-10.760,-9.255,8.808,137.069,-0.109,1010.566,31.662,31.933,1278.821,33.472,30.030,1.435,929.565,30.138,-39.714,-43.233,-52.138,-27.171,-10.171,-8.006,9.055,142.540,-0.124,-1.381,-1.217,0.043,5,802.5936667,924.4596667
120,1,120,884.222,34.335,34.373,1930.830,39.146,33.037,1.483,1582.526,36.535,-50.618,-41.153,-75.791,-27.648,-4.605,-14.925,13.006,113.901,-0.073,894.194,33.954,33.941,1871.762,37.592,33.021,1.508,1537.411,36.334,-39.424,-45.139,-66.699,-26.865,-4.117,-12.993,13.644,115.914,-0.043,1041.770,31.947,32.161,1275.599,35.164,30.047,1.418,879.501,33.029,-43.178,-39.092,-48.928,-26.607,-10.503,-9.026,8.312,144.947,-0.111,1042.720,31.649,31.893,1288.619,32.902,30.006,1.442,940.608,29.632,-38.523,-43.802,-52.447,-25.623,-9.745,-7.889,8.608,151.306,-0.127,-1.420,-1.256,0.044,5,794.0296667,874.4233333
121,1,121,880.559,34.302,34.351,1938.909,38.774,33.024,1.486,1595.202,36.141,-52.052,-40.344,-74.850,-26.981,-4.917,-15.600,12.976,113.823,-0.074,891.977,33.921,33.907,1859.594,37.558,33.022,1.512,1538.476,36.309,-40.355,-44.304,-67.795,-26.211,-4.411,-13.562,13.649,115.485,-0.046,1038.220,31.842,32.051,1248.040,35.102,30.038,1.421,872.193,33.233,-42.336,-40.242,-48.471,-24.764,-11.051,-9.402,8.426,146.828,-0.102,1039.436,31.589,31.827,1263.577,33.064,30.024,1.443,929.532,30.100,-39.517,-43.977,-52.188,-23.843,-10.244,-8.144,8.701,152.030,-0.116,-1.417,-1.257,0.044,5,807.6296667,932.224
122,1,122,893.210,34.329,34.376,1919.093,39.428,33.007,1.473,1562.494,36.760,-44.574,-40.288,-76.891,-27.639,-4.613,-14.965,13.349,110.096,-0.072,901.662,33.929,33.901,1833.634,38.062,33.031,1.501,1502.269,37.247,-40.734,-44.713,-66.643,-26.815,-4.069,-12.947,13.972,111.765,-0.038,1033.786,31.843,32.049,1253.134,34.930,30.040,1.419,868.747,33.386,-41.854,-40.316,-48.928,-27.052,-10.669,-8.994,8.675,140.324,-0.103,1035.000,31.620,31.864,1278.309,32.957,30.033,1.440,934.852,29.996,-39.346,-42.758,-52.249,-25.959,-9.966,-7.792,8.889,146.097,-0.119,-1.429,-1.260,0.044,5,797.4913333,876.643
123,1,123,875.612,34.310,34.353,1926.909,39.042,33.012,1.484,1579.720,36.397,-55.260,-40.934,-75.379,-27.538,-4.824,-15.314,12.920,114.791,-0.073,887.022,33.917,33.905,1859.434,37.541,33.019,1.514,1530.497,36.469,-39.664,-45.216,-67.436,-26.761,-4.304,-13.377,13.593,116.063,-0.039,1037.783,31.921,32.132,1278.620,34.842,30.048,1.422,885.374,32.815,-40.329,-39.364,-49.027,-26.440,-10.564,-9.274,8.464,143.026,-0.107,1038.747,31.668,31.929,1301.239,32.844,30.009,1.443,954.261,29.236,-39.533,-43.585,-52.250,-25.314,-9.798,-8.128,8.689,149.207,-0.128,-1.431,-1.260,0.044,5,794.2236667,932.39
124,1,124,874.258,34.335,34.376,1921.671,39.366,33.033,1.477,1573.373,36.720,-54.231,-40.462,-75.619,-27.929,-4.824,-14.750,13.445,107.665,-0.071,885.588,33.942,33.926,1858.789,37.737,33.028,1.503,1533.594,36.479,-39.055,-44.876,-67.412,-27.115,-4.313,-12.824,13.987,109.234,-0.037,1034.355,32.028,32.253,1281.096,35.751,30.019,1.402,878.628,32.847,-43.005,-39.921,-47.323,-27.894,-10.452,-8.863,8.767,137.812,-0.106,1035.196,31.623,31.863,1260.358,33.431,30.020,1.434,924.064,30.245,-37.711,-42.439,-52.023,-26.503,-9.700,-7.678,9.125,143.744,-0.119,-1.406,-1.247,0.043,5,788.799,894.206
125,1,125,863.114,34.293,34.345,1947.189,38.542,33.017,1.477,1606.067,35.837,-48.951,-38.816,-75.310,-27.913,-4.670,-15.075,13.521,107.458,-0.078,871.650,34.047,34.084,1895.330,38.350,33.016,1.488,1541.557,36.193,-39.006,-45.169,-66.076,-27.104,-4.189,-13.297,14.074,109.798,-0.048,993.841,31.854,32.069,1239.208,35.521,30.017,1.405,863.882,33.395,-40.736,-39.782,-48.105,-26.728,-10.955,-9.450,9.248,133.753,-0.105,994.525,31.575,31.850,1251.986,33.556,30.032,1.427,918.091,30.522,-39.563,-42.551,-51.397,-25.617,-10.426,-8.106,9.462,137.804,-0.123,-1.375,-1.217,0.042,5,802.882,934.424
126,1,126,875.873,34.365,34.405,1941.673,39.195,33.016,1.478,1583.033,36.348,-59.126,-42.248,-75.694,-28.173,-4.720,-14.652,13.097,111.968,-0.072,886.880,33.930,33.924,1876.140,37.352,33.028,1.511,1544.414,36.226,-39.333,-45.129,-66.802,-27.166,-4.200,-12.731,13.761,114.047,-0.043,1028.255,31.893,32.102,1269.382,34.875,30.037,1.418,876.810,33.049,-42.547,-40.574,-49.702,-28.824,-11.024,-9.089,8.749,136.061,-0.106,1029.212,31.673,31.946,1303.700,32.914,30.025,1.440,951.913,29.418,-40.846,-42.926,-53.131,-27.371,-10.276,-7.921,8.936,143.548,-0.127,-1.407,-1.249,0.043,5,790.1916667,887.898
127,1,127,868.216,34.360,34.410,1941.412,39.251,33.016,1.476,1585.586,36.292,-56.063,-40.597,-74.797,-27.594,-4.812,-15.347,13.399,108.633,-0.074,876.131,34.001,34.005,1867.998,38.229,33.010,1.496,1520.285,36.637,-39.869,-45.319,-67.012,-26.853,-4.314,-13.355,13.998,110.117,-0.037,999.062,31.988,32.207,1276.213,35.518,30.033,1.407,878.728,32.954,-38.733,-40.440,-48.184,-26.698,-10.908,-9.359,8.984,137.820,-0.109,999.869,31.709,31.994,1289.852,33.643,30.027,1.431,938.614,29.838,-41.842,-42.654,-51.770,-25.551,-10.277,-8.194,9.217,141.312,-0.133,-1.384,-1.226,0.042,5,810.081,926.5036667
128,1,128,884.253,34.346,34.387,1922.232,39.456,33.021,1.474,1565.850,36.797,-51.747,-40.945,-75.809,-28.020,-4.800,-14.930,13.130,111.580,-0.069,894.215,33.945,33.920,1849.764,37.881,33.028,1.500,1517.961,36.844,-40.043,-44.050,-67.489,-26.968,-4.287,-12.931,13.825,113.276,-0.037,1031.670,31.917,32.124,1257.560,35.410,30.023,1.410,867.333,33.307,-41.747,-39.269,-47.923,-28.931,-10.785,-8.949,8.768,136.077,-0.104,1032.822,31.599,31.823,1255.359,33.259,30.029,1.437,918.308,30.490,-38.933,-43.536,-51.875,-27.286,-9.919,-7.625,9.102,143.252,-0.114,-1.408,-1.249,0.043,5,819.7626667,875.2933333
129,1,129,875.407,34.362,34.403,1955.282,38.888,33.004,1.474,1596.079,35.950,-57.413,-42.092,-75.436,-28.353,-5.016,-15.159,13.302,109.774,-0.075,886.140,33.933,33.935,1884.140,37.281,33.018,1.507,1551.245,35.988,-39.746,-45.208,-67.379,-27.303,-4.498,-13.185,13.960,111.320,-0.044,1021.703,31.928,32.136,1264.998,35.282,30.033,1.406,871.296,33.235,-40.223,-40.062,-48.240,-29.227,-10.777,-9.189,8.912,135.358,-0.107,1022.754,31.654,31.904,1275.624,33.329,30.010,1.425,927.118,30.077,-38.928,-42.763,-51.892,-27.625,-10.281,-8.001,9.206,142.405,-0.127,-1.409,-1.242,0.043,5,833.6856667,896.192
130,1,130,884.130,34.298,34.339,1898.073,39.557,33.015,1.472,1552.998,37.051,-47.646,-40.213,-75.552,-28.219,-4.737,-14.790,13.828,102.778,-0.067,892.212,33.948,33.926,1838.559,38.175,33.023,1.497,1507.192,37.060,-39.242,-44.757,-67.235,-27.317,-4.221,-12.804,14.362,104.279,-0.031,1011.631,31.891,32.102,1251.839,35.403,30.030,1.409,868.544,33.318,-43.224,-40.632,-48.602,-29.947,-10.887,-8.977,9.421,127.099,-0.106,1012.846,31.627,31.879,1263.555,33.470,30.028,1.431,925.734,30.247,-39.216,-42.891,-52.534,-28.020,-10.108,-7.753,9.717,132.881,-0.120,-1.399,-1.230,0.043,5,781.6943333,848.2796667
131,1,131,874.023,34.358,34.408,1971.310,38.598,33.042,1.474,1619.160,35.754,-49.726,-40.971,-75.325,-28.217,-4.762,-15.040,13.469,107.560,-0.075,883.031,33.985,33.999,1899.307,37.517,33.017,1.491,1554.874,35.899,-40.123,-44.568,-67.097,-27.229,-4.300,-13.187,14.174,110.005,-0.045,1021.137,31.879,32.088,1255.027,35.197,30.042,1.403,870.058,33.352,-42.975,-40.334,-48.823,-28.567,-11.030,-9.342,9.083,134.027,-0.108,1022.607,31.618,31.874,1273.903,33.152,30.004,1.422,929.769,29.952,-40.577,-43.433,-52.000,-27.256,-10.474,-8.104,9.339,140.166,-0.128,-1.382,-1.234,0.042,5,786.843,945.2303333
132,1,132,861.736,33.883,33.975,1814.736,39.322,33.047,1.468,1579.997,36.475,-47.673,-40.420,-76.986,-27.846,-2.677,-11.769,13.740,106.985,-0.071,860.061,33.730,33.779,1791.546,38.075,33.015,1.486,1570.644,36.423,-40.702,-46.058,-64.959,-27.011,-1.988,-8.937,14.151,108.803,-0.043,970.069,31.437,31.661,1173.042,35.704,30.022,1.394,866.911,33.129,-45.205,-37.829,-46.203,-26.817,-8.541,-6.839,9.212,136.063,-0.111,967.374,31.270,31.614,1238.589,33.449,30.006,1.420,927.920,30.023,-38.643,-43.337,-52.082,-26.230,-10.116,-7.815,9.460,139.880,-0.127,-1.395,-1.236,0.041,5,815.3096667,899.0726667
133,1,133,864.673,33.797,33.890,1797.750,38.924,33.038,1.489,1575.676,36.500,-51.773,-40.119,-75.808,-28.246,-2.956,-12.158,13.069,111.876,-0.069,865.545,33.673,33.719,1784.995,37.686,33.023,1.508,1574.303,36.400,-40.497,-45.834,-65.867,-27.234,-2.222,-9.254,13.564,113.571,-0.037,988.751,31.383,31.600,1166.278,35.408,30.023,1.410,865.807,33.177,-45.818,-38.570,-46.016,-28.114,-8.436,-6.936,8.595,138.230,-0.105,987.024,31.210,31.526,1216.197,33.384,30.013,1.435,915.459,30.470,-38.945,-42.828,-51.987,-27.139,-9.861,-7.885,8.993,143.411,-0.116,-1.414,-1.248,0.044,5,816.3666667,900.5596667
134,1,134,861.055,33.836,33.930,1818.411,38.837,33.018,1.487,1584.591,36.125,-53.770,-40.165,-76.087,-27.273,-3.053,-11.969,12.779,117.931,-0.072,863.213,33.657,33.695,1791.940,37.337,33.017,1.516,1585.472,36.094,-41.100,-45.650,-65.331,-26.528,-2.301,-9.029,13.292,119.706,-0.041,999.301,31.328,31.541,1160.541,35.101,30.037,1.418,870.001,33.120,-45.516,-38.401,-46.314,-24.577,-8.642,-6.800,8.525,145.309,-0.104,997.317,31.174,31.488,1228.586,32.755,30.010,1.444,930.491,29.973,-37.431,-42.784,-52.223,-24.444,-10.311,-7.935,8.797,149.622,-0.122,-1.436,-1.268,0.043,5,823.805,878.408
135,1,135,835.931,33.839,33.946,1863.021,38.045,33.014,1.492,1628.807,35.115,-44.774,-39.651,-75.434,-28.256,-3.013,-12.063,13.240,108.529,-0.080,836.327,33.722,33.813,1835.736,37.446,33.046,1.516,1616.727,35.637,-39.950,-45.375,-65.073,-27.283,-2.277,-9.242,13.760,110.777,-0.054,961.772,31.356,31.569,1150.092,35.651,30.026,1.407,854.829,33.623,-44.582,-39.001,-46.515,-27.186,-8.885,-7.063,9.052,135.141,-0.101,959.805,31.225,31.571,1221.611,33.579,30.045,1.437,923.518,30.435,-39.306,-43.997,-51.857,-26.570,-10.479,-7.927,9.334,139.462,-0.125,-1.380,-1.219,0.043,5,783.0476667,893.6803333
136,1,136,860.295,33.849,33.950,1813.834,39.112,33.017,1.478,1573.944,36.360,-59.474,-39.375,-76.098,-27.251,-2.878,-11.827,13.035,114.093,-0.072,862.373,33.706,33.742,1782.755,37.939,33.021,1.502,1562.077,36.673,-41.332,-45.402,-65.589,-26.534,-2.126,-8.865,13.501,115.492,-0.039,988.331,31.371,31.586,1163.165,35.394,30.035,1.414,863.941,33.336,-44.719,-37.723,-46.408,-25.240,-8.468,-6.897,8.546,143.498,-0.105,986.483,31.248,31.576,1233.595,33.294,30.025,1.438,926.603,30.202,-39.212,-44.414,-52.221,-24.828,-10.036,-7.974,8.846,149.089,-0.123,-1.414,-1.249,0.043,5,810.1006667,908.179
137,1,137,839.929,33.821,33.926,1836.077,38.429,33.019,1.484,1606.461,35.641,-44.145,-38.488,-75.560,-27.439,-2.871,-12.353,13.242,110.770,-0.078,841.481,33.765,33.848,1814.760,38.186,33.016,1.494,1587.538,36.043,-40.532,-44.955,-65.214,-26.752,-2.138,-9.405,13.695,112.337,-0.049,962.115,31.364,31.581,1160.842,35.418,30.022,1.406,864.350,33.226,-43.598,-39.437,-46.560,-25.148,-9.033,-7.114,8.942,139.504,-0.105,959.932,31.249,31.609,1237.819,33.436,30.014,1.429,929.177,30.044,-41.621,-43.020,-51.698,-24.757,-10.651,-8.006,9.136,144.800,-0.123,-1.380,-1.218,0.043,5,793.0233333,894.854
138,1,138,856.067,33.880,33.977,1851.655,38.556,33.034,1.497,1610.299,35.684,-48.344,-41.442,-76.796,-27.942,-2.754,-11.826,13.041,111.691,-0.078,860.611,33.622,33.664,1814.247,36.618,33.015,1.532,1611.564,35.498,-41.278,-44.818,-64.631,-27.123,-2.038,-8.912,13.523,112.164,-0.052,996.006,31.364,31.579,1178.816,34.869,30.021,1.425,873.112,32.883,-44.132,-39.385,-47.153,-27.241,-9.066,-6.886,8.312,141.793,-0.101,993.854,31.302,31.660,1272.291,32.909,30.020,1.451,954.415,29.308,-40.066,-42.452,-52.747,-26.628,-10.268,-7.950,8.525,149.064,-0.125,-1.377,-1.224,0.044,5,802.6183333,892.5336667
139,1,139,850.351,33.843,33.941,1801.640,39.301,33.003,1.473,1567.871,36.387,-49.984,-40.708,-76.534,-26.285,-3.040,-12.096,13.251,113.930,-0.074,849.444,33.671,33.713,1773.427,37.878,33.026,1.504,1572.737,36.464,-40.831,-45.783,-65.257,-25.777,-2.282,-9.166,13.630,115.407,-0.042,969.529,31.331,31.544,1152.982,35.356,30.027,1.410,861.190,33.381,-45.985,-39.563,-46.712,-22.893,-8.510,-7.183,8.713,146.316,-0.104,967.349,31.207,31.534,1219.000,33.368,30.029,1.432,919.199,30.461,-38.377,-42.314,-52.302,-22.747,-9.764,-8.129,9.007,150.080,-0.122,-1.390,-1.226,0.041,5,819.0776667,913.7163333
140,1,140,866.764,33.837,33.952,1825.730,38.875,33.023,1.478,1585.343,36.152,-56.036,-39.441,-76.177,-28.042,-2.757,-11.824,13.350,108.830,-0.074,867.211,33.755,33.801,1801.060,38.061,33.009,1.494,1565.510,36.488,-41.267,-44.753,-65.547,-27.135,-2.041,-8.978,13.833,110.136,-0.046,991.866,31.408,31.617,1183.582,35.034,30.026,1.409,873.209,32.918,-44.802,-38.885,-46.885,-27.386,-8.752,-6.781,8.776,138.788,-0.106,989.761,31.278,31.606,1261.481,32.787,30.018,1.436,948.247,29.476,-40.585,-43.470,-51.979,-26.828,-10.306,-7.764,9.031,143.767,-0.126,-1.414,-1.264,0.043,5,831.337,4184.333333
201,1,201,830.758,33.956,34.103,1823.133,39.224,33.024,1.495,1532.677,37.279,-42.239,-36.069,-78.412,-28.139,-7.207,-15.476,13.242,105.514,-0.089,833.576,33.901,33.934,1729.459,39.497,33.023,1.501,1457.212,38.287,-41.034,-43.336,-62.937,-26.958,-6.285,-13.881,13.959,106.617,-0.059,1015.263,31.713,31.941,1198.704,36.482,30.009,1.395,856.131,33.290,-43.588,-39.210,-57.232,-28.633,-11.560,-8.796,8.828,132.417,-0.051,1010.585,31.396,31.821,1240.694,33.785,30.021,1.448,953.607,29.988,-41.931,-47.474,-50.774,-27.427,-9.628,-8.343,8.925,138.486,-0.083,-1.412,-1.135,0.037,5,0,0
202,1,202,846.036,33.921,34.075,1826.078,38.910,33.024,1.489,1528.224,37.385,-42.435,-35.251,-79.450,-27.989,-6.711,-15.680,13.291,107.299,-0.082,852.631,33.976,34.022,1757.127,39.672,33.010,1.487,1462.175,38.048,-42.541,-43.368,-62.563,-27.081,-5.730,-14.025,13.873,107.957,-0.056,1027.191,31.745,31.973,1204.512,36.580,30.013,1.387,853.701,33.418,-44.280,-41.204,-57.583,-27.400,-12.651,-9.206,8.654,137.443,-0.053,1026.215,31.431,31.843,1239.296,33.993,30.012,1.435,943.143,30.249,-43.124,-43.279,-50.526,-26.325,-11.390,-8.797,8.769,143.459,-0.081,-1.394,-1.115,0.038,5,0,0
203,1,203,834.638,33.907,34.064,1798.798,39.412,33.037,1.492,1517.930,37.757,-43.036,-36.334,-80.142,-27.724,-6.939,-15.656,13.254,106.674,-0.083,840.725,33.787,33.815,1688.715,39.353,33.035,1.504,1444.702,38.717,-41.836,-42.537,-59.919,-26.925,-5.985,-14.082,13.876,107.242,-0.058,1001.545,31.650,31.881,1171.275,36.833,30.015,1.392,843.928,33.816,-43.016,-40.876,-56.596,-27.291,-12.655,-9.184,8.800,134.540,-0.052,1001.209,31.259,31.706,1205.852,33.866,30.011,1.448,930.839,30.646,-41.622,-43.375,-49.848,-26.231,-11.685,-8.831,8.897,137.809,-0.084,-1.414,-1.125,0.035,5,0,0
204,1,204,841.657,33.916,34.074,1802.058,39.427,33.019,1.496,1511.609,37.750,-42.502,-35.935,-78.588,-28.051,-6.531,-15.342,13.436,103.800,-0.083,848.210,33.826,33.843,1699.024,39.371,33.023,1.508,1441.663,38.687,-41.610,-42.498,-60.378,-27.171,-5.590,-13.734,14.026,104.556,-0.059,1016.948,31.722,31.949,1197.666,36.587,30.012,1.396,856.903,33.285,-41.465,-39.905,-56.746,-28.239,-11.791,-9.053,8.863,132.020,-0.054,1015.764,31.329,31.770,1236.159,33.517,30.023,1.455,955.852,29.931,-40.319,-48.236,-49.936,-27.128,-10.651,-8.630,8.934,136.444,-0.092,-1.366,-1.082,0.038,5,0,0
205,1,205,849.705,33.916,34.083,1805.741,39.424,33.018,1.489,1518.555,37.568,-42.890,-35.869,-78.725,-27.889,-7.090,-15.421,13.345,104.963,-0.085,855.511,33.920,33.969,1713.321,40.188,33.021,1.487,1438.060,38.763,-41.151,-43.306,-61.628,-26.915,-6.118,-13.881,14.007,105.492,-0.055,990.520,31.671,31.903,1172.156,36.993,30.024,1.389,847.105,33.759,-43.066,-41.571,-56.803,-27.969,-12.975,-9.141,9.182,128.670,-0.052,989.739,31.269,31.738,1209.076,34.023,30.043,1.447,938.017,30.639,-39.780,-42.097,-49.964,-26.812,-11.893,-8.576,9.249,132.395,-0.086,-1.396,-1.114,0.038,5,0,0
206,1,206,792.886,33.866,34.031,1913.608,36.726,33.029,1.522,1625.526,35.196,-38.483,-35.745,-79.450,-27.788,-6.452,-14.853,12.775,105.871,-0.095,787.291,33.890,34.067,1823.277,38.634,33.033,1.514,1541.546,36.331,-40.335,-42.794,-61.858,-27.065,-5.704,-13.663,13.652,107.217,-0.077,984.228,31.570,31.827,1152.668,36.980,30.014,1.396,837.728,34.060,-42.043,-41.204,-56.162,-28.099,-11.524,-8.378,9.087,130.331,-0.049,983.012,31.093,31.625,1180.515,33.961,30.046,1.458,927.274,31.013,-42.380,-40.811,-49.128,-26.858,-10.389,-7.598,9.124,133.722,-0.086,-1.385,-1.112,0.035,5,0,0
207,1,207,844.132,33.934,34.090,1866.990,38.175,33.011,1.495,1556.054,36.611,-41.401,-35.458,-79.203,-28.300,-6.891,-15.765,13.236,104.433,-0.091,851.413,34.004,34.051,1781.343,39.399,33.017,1.489,1474.536,37.792,-41.359,-43.309,-63.345,-27.224,-5.987,-14.245,13.954,106.366,-0.060,1025.697,31.757,31.983,1199.641,36.807,30.016,1.386,848.746,33.631,-43.472,-40.320,-57.396,-28.391,-12.430,-9.079,8.886,132.563,-0.053,1024.598,31.470,31.867,1237.513,34.234,30.024,1.433,936.050,30.569,-41.983,-43.391,-50.552,-27.024,-11.304,-8.614,9.000,137.389,-0.079,-1.392,-1.118,0.035,5,0,0
208,1,208,824.378,33.749,33.902,1899.441,35.928,33.030,1.537,1632.309,35.055,-38.808,-33.696,-78.545,-28.241,-6.026,-15.053,12.467,110.399,-0.094,831.479,34.003,34.170,1869.706,38.584,33.028,1.511,1556.478,35.943,-40.203,-42.274,-64.032,-27.396,-5.321,-13.878,13.304,113.004,-0.077,1022.649,31.668,31.897,1175.077,36.848,30.003,1.390,842.371,33.787,-43.169,-40.306,-56.843,-26.971,-11.006,-8.243,8.752,136.150,-0.053,1021.502,31.317,31.722,1201.952,34.099,30.013,1.438,920.702,30.994,-41.729,-41.361,-50.311,-25.850,-10.128,-7.573,8.896,139.943,-0.077,-1.387,-1.110,0.036,5,0,0
209,1,209,857.227,33.928,34.078,1861.838,38.178,33.044,1.508,1566.491,36.642,-41.404,-35.540,-78.712,-27.867,-6.883,-16.059,12.912,108.805,-0.087,862.625,34.015,34.088,1777.945,39.811,33.028,1.497,1474.819,37.883,-39.686,-42.805,-62.939,-26.907,-6.007,-14.531,13.685,110.413,-0.062,1026.580,31.666,31.889,1183.695,36.510,30.009,1.398,845.962,33.690,-40.605,-40.358,-56.767,-26.837,-13.656,-9.492,8.631,137.239,-0.050,1025.154,31.387,31.783,1225.360,33.916,30.008,1.444,935.879,30.463,-41.266,-45.529,-49.608,-25.759,-12.157,-8.972,8.792,142.337,-0.078,-1.409,-1.121,0.037,5,0,0
210,1,210,833.952,33.875,34.034,1890.393,37.211,33.045,1.506,1594.759,36.006,-40.137,-35.802,-78.364,-28.281,-6.375,-9.564,13.049,104.528,-0.090,841.406,34.040,34.120,1814.937,39.286,33.024,1.488,1503.648,37.142,-39.582,-42.680,-64.016,-27.067,-5.510,-9.077,13.965,106.774,-0.064,1018.026,31.750,31.974,1195.616,36.862,30.012,1.380,843.056,33.828,-44.430,-40.722,-48.536,-30.212,-7.466,1.445,8.906,128.835,-0.054,1016.742,31.450,31.870,1234.414,34.345,30.018,1.425,929.798,30.730,-42.518,-41.867,-50.956,-28.814,-5.209,2.872,9.039,134.579,-0.080,-1.259,-1.094,0.037,5,0,0
211,1,211,850.607,33.933,34.097,1793.194,39.838,33.024,1.489,1504.944,37.960,-44.931,-36.934,-78.858,-27.388,-6.849,-15.654,13.255,107.740,-0.083,855.693,33.768,33.785,1669.043,39.547,33.041,1.507,1440.984,38.865,-41.482,-43.667,-61.475,-26.431,-5.871,-13.983,13.968,107.885,-0.057,1000.939,31.660,31.893,1178.932,36.695,30.017,1.403,848.141,33.661,-43.849,-39.591,-57.046,-26.455,-12.006,-9.159,8.802,135.335,-0.049,1000.327,31.372,31.856,1237.013,34.156,30.032,1.452,947.319,30.264,-42.806,-51.794,-50.347,-25.462,-10.523,-8.686,8.823,138.576,-0.084,-1.386,-1.111,0.035,5,0,0
212,1,212,854.385,34.021,34.179,1845.450,39.431,33.032,1.480,1528.854,37.444,-43.002,-36.131,-78.917,-27.682,-6.751,-15.431,13.202,107.928,-0.081,861.065,33.988,34.002,1746.542,39.731,33.005,1.481,1443.970,38.473,-40.761,-43.000,-61.891,-26.840,-5.793,-13.890,13.952,108.809,-0.053,1032.395,31.848,32.077,1214.013,37.161,30.010,1.379,860.774,33.121,-43.449,-41.422,-57.064,-27.145,-12.928,-9.328,8.998,133.847,-0.052,1031.066,31.394,31.803,1226.826,34.032,30.025,1.438,945.655,30.261,-42.527,-42.585,-50.115,-25.992,-11.549,-9.004,9.141,136.997,-0.084,-1.388,-1.105,0.036,5,0,0
213,1,213,829.887,33.693,33.862,1993.399,33.891,33.020,1.555,1694.574,33.695,-37.763,-34.801,-79.681,-28.170,-6.614,-16.201,12.559,107.466,-0.090,837.177,33.848,34.149,1990.501,36.066,33.027,1.533,1631.319,34.327,-41.098,-43.489,-64.403,-27.627,-5.807,-14.894,13.282,109.907,-0.078,1021.877,31.696,31.914,1192.818,36.438,30.013,1.395,853.636,33.421,-47.476,-41.124,-57.511,-25.836,-14.595,-9.184,8.963,133.042,-0.052,1020.537,31.448,31.877,1244.315,34.123,30.017,1.436,944.390,30.251,-44.193,-44.261,-49.371,-24.866,-15.482,-8.628,8.990,136.596,-0.083,-1.393,-1.123,0.038,5,0,0
214,1,214,862.004,33.954,34.119,1792.552,40.055,33.046,1.489,1495.684,38.399,-48.089,-35.867,-78.007,-27.503,-6.936,-15.985,13.103,108.432,-0.085,868.060,33.902,33.924,1687.328,40.384,33.030,1.489,1410.877,39.573,-41.658,-44.402,-62.585,-26.557,-5.991,-14.264,13.840,110.432,-0.057,1022.571,31.696,31.923,1189.438,36.619,30.014,1.395,848.274,33.635,-40.372,-39.588,-56.862,-27.131,-11.437,-9.285,8.734,134.980,-0.056,1021.838,31.432,31.806,1233.315,33.871,30.016,1.442,941.321,30.342,-39.624,-44.303,-50.009,-26.001,-9.106,-8.688,8.843,140.391,-0.080,-1.408,-1.120,0.038,5,0,0
215,1,215,828.562,33.952,34.095,1798.503,39.704,33.032,1.485,1516.948,37.731,-44.686,-36.709,-78.894,-27.927,-6.546,-15.060,13.467,102.881,-0.082,835.013,33.868,33.899,1711.566,39.591,33.028,1.494,1450.967,38.487,-41.203,-43.598,-63.464,-26.844,-5.641,-13.514,14.133,104.225,-0.056,1002.887,31.691,31.920,1178.720,36.931,30.017,1.389,847.446,33.692,-43.177,-39.282,-57.284,-28.076,-11.147,-8.825,9.208,127.629,-0.053,1002.336,31.367,31.782,1216.249,34.160,30.039,1.440,937.735,30.617,-42.014,-47.297,-50.458,-26.661,-9.294,-8.315,9.345,131.475,-0.079,-1.355,-1.082,0.035,5,0,0
216,1,216,832.989,33.942,34.095,1808.808,39.469,33.036,1.496,1524.624,37.582,-44.126,-36.117,-77.900,-27.526,-6.642,-15.797,13.025,108.932,-0.083,840.275,33.910,33.957,1718.817,39.951,33.015,1.495,1442.126,38.603,-40.546,-43.977,-62.051,-26.525,-5.673,-14.108,13.750,110.174,-0.054,998.172,31.706,31.942,1184.666,36.932,30.018,1.393,848.481,33.662,-41.206,-39.175,-56.727,-27.113,-12.325,-9.197,8.562,136.926,-0.053,998.089,31.399,31.832,1223.850,34.342,30.019,1.439,933.418,30.616,-40.815,-45.012,-50.152,-26.061,-10.395,-8.791,8.674,141.906,-0.084,-1.407,-1.126,0.037,5,0,0
217,1,217,830.517,33.913,34.079,1825.876,38.953,33.034,1.501,1534.813,37.316,-43.940,-35.452,-79.534,-27.567,-6.701,-15.591,13.085,106.667,-0.089,838.049,33.984,34.037,1745.594,40.066,33.022,1.491,1452.460,38.401,-40.577,-43.878,-63.229,-26.576,-5.816,-14.047,13.832,108.244,-0.057,998.653,31.690,31.931,1165.267,37.453,30.014,1.392,838.511,34.023,-39.311,-39.180,-56.858,-27.330,-11.394,-8.728,9.026,131.672,-0.054,998.227,31.341,31.720,1180.103,34.727,30.012,1.436,903.881,31.564,-39.628,-45.672,-49.566,-25.776,-9.723,-8.094,9.241,134.907,-0.070,-1.371,-1.083,0.037,5,0,0
218,1,218,849.482,33.867,34.020,1864.732,37.614,33.008,1.512,1569.407,36.273,-41.261,-34.770,-79.310,-28.388,-7.411,-15.571,13.138,105.136,-0.092,855.642,34.009,34.064,1798.828,39.136,33.042,1.504,1499.244,37.405,-40.772,-43.647,-62.079,-27.330,-6.465,-14.092,13.830,107.839,-0.063,1031.929,31.649,31.866,1182.631,36.355,30.017,1.400,844.970,33.791,-41.858,-39.992,-56.773,-28.013,-12.381,-9.200,8.750,133.932,-0.049,1030.089,31.371,31.754,1221.866,33.787,30.037,1.448,935.182,30.688,-40.910,-47.612,-50.295,-27.030,-11.160,-8.739,8.905,138.871,-0.078,-1.384,-1.109,0.038,5,0,0
219,1,219,849.886,33.981,34.151,1838.050,39.340,33.026,1.485,1531.721,37.321,-43.854,-35.830,-78.804,-27.934,-7.262,-15.872,13.438,102.361,-0.089,854.649,33.988,34.048,1741.482,40.265,33.017,1.481,1447.473,38.478,-41.437,-42.748,-62.066,-27.077,-6.311,-14.323,14.124,104.478,-0.059,999.991,31.724,31.970,1185.303,37.154,30.018,1.387,849.789,33.609,-44.694,-40.970,-56.375,-26.792,-13.329,-9.483,9.305,129.095,-0.050,998.911,31.366,31.847,1226.380,34.390,30.015,1.437,938.405,30.424,-41.455,-45.178,-49.412,-25.949,-11.617,-9.029,9.397,131.790,-0.081,-1.416,-1.119,0.035,5,0,0
220,1,220,844.892,33.934,34.083,1900.357,37.432,33.041,1.510,1593.270,36.008,-39.846,-35.690,-76.173,-28.324,-6.673,-16.000,12.974,105.107,-0.091,851.193,34.006,34.092,1808.298,39.176,33.014,1.496,1501.284,37.112,-41.195,-43.555,-63.861,-27.279,-5.768,-14.406,13.773,107.343,-0.061,1024.920,31.831,32.057,1208.155,37.182,30.018,1.381,858.802,33.255,-43.190,-40.194,-57.083,-28.100,-12.888,-9.186,9.017,131.327,-0.056,1023.212,31.389,31.780,1220.141,34.038,30.024,1.439,938.435,30.489,-41.490,-44.240,-49.918,-26.787,-12.259,-8.812,9.169,135.591,-0.083,-1.386,-1.105,0.037,5,0,0
221,1,221,872.162,33.880,34.043,1802.813,39.128,33.040,1.497,1519.258,37.750,-41.830,-35.858,-79.330,-28.122,-6.966,-16.491,13.214,108.448,-0.083,876.027,33.761,33.775,1695.319,38.839,33.038,1.513,1461.350,38.310,-41.234,-41.712,-59.662,-27.009,-6.038,-14.792,13.832,108.810,-0.056,1036.527,31.708,31.928,1195.995,36.458,30.018,1.397,847.577,33.697,-41.887,-39.031,-56.544,-28.610,-12.479,-9.794,8.602,134.045,-0.054,1035.075,31.420,31.818,1236.259,33.883,30.020,1.445,936.148,30.534,-41.465,-47.987,-49.923,-27.238,-11.188,-9.371,8.746,139.198,-0.084,-1.397,-1.094,0.037,5,0,0
222,1,222,835.194,33.918,34.082,1812.407,39.268,33.019,1.489,1519.246,37.568,-41.951,-36.457,-79.478,-27.336,-6.826,-15.216,13.358,106.559,-0.083,842.620,33.857,33.884,1697.495,39.774,33.031,1.497,1438.981,38.830,-40.925,-43.761,-62.712,-26.666,-5.990,-13.770,14.073,107.162,-0.057,1023.074,31.727,31.951,1197.211,36.622,30.019,1.392,856.663,33.349,-41.558,-39.605,-56.729,-26.394,-11.305,-8.333,8.978,132.934,-0.052,1022.482,31.425,31.852,1243.659,33.940,30.011,1.438,949.311,30.051,-41.257,-43.453,-50.027,-25.439,-9.723,-7.632,9.065,137.627,-0.084,-1.392,-1.113,0.037,5,0,0
223,1,223,858.640,33.988,34.141,1846.851,39.058,33.019,1.484,1534.000,37.202,-45.369,-35.834,-79.330,-28.246,-7.109,-16.137,13.244,105.109,-0.083,865.393,33.988,34.021,1755.613,39.693,33.012,1.484,1450.792,38.352,-41.690,-42.849,-61.926,-27.190,-6.091,-14.448,14.015,107.042,-0.059,1029.047,31.752,31.975,1187.264,37.126,30.018,1.383,842.376,33.901,-43.180,-38.946,-57.299,-29.231,-13.147,-9.577,8.864,131.092,-0.050,1027.784,31.437,31.780,1201.600,34.571,30.017,1.428,911.814,31.327,-41.748,-55.295,-50.343,-27.678,-12.014,-9.130,9.125,137.404,-0.073,-1.396,-1.110,0.038,5,0,0
224,1,224,849.824,33.953,34.105,1802.992,39.684,33.046,1.492,1513.222,37.944,-43.023,-35.572,-77.452,-27.532,-6.924,-15.389,13.192,107.809,-0.083,855.482,33.892,33.928,1706.669,39.967,33.013,1.494,1430.901,38.883,-41.310,-42.828,-62.609,-26.647,-5.976,-13.788,13.848,108.524,-0.059,1016.696,31.767,31.995,1195.780,37.029,30.017,1.386,852.277,33.502,-42.797,-40.746,-56.713,-26.972,-11.498,-9.018,9.015,132.296,-0.054,1015.549,31.406,31.819,1221.371,34.308,30.022,1.436,935.810,30.563,-41.072,-43.058,-50.231,-25.961,-9.807,-8.426,9.184,136.411,-0.082,-1.398,-1.109,0.039,5,0,0
225,1,225,804.474,33.810,33.976,2030.577,34.152,33.026,1.541,1685.754,33.922,-38.395,-35.811,-82.111,-28.513,-6.663,-16.290,12.484,108.562,-0.085,813.931,33.895,34.175,1960.492,36.843,33.022,1.525,1608.854,34.759,-42.799,-42.821,-61.779,-27.692,-5.887,-14.988,13.269,109.902,-0.077,1018.165,31.760,31.991,1185.902,37.306,30.013,1.391,844.245,33.787,-52.245,-42.291,-57.971,-26.440,-14.148,-9.342,8.810,133.031,-0.048,1016.982,31.430,31.881,1223.948,34.730,30.021,1.439,926.395,30.865,-45.328,-41.985,-50.074,-25.305,-14.813,-8.725,8.921,136.288,-0.082,-1.382,-1.103,0.036,5,0,0
226,1,226,835.952,33.893,34.047,1808.391,39.041,33.038,1.502,1526.870,37.544,-44.084,-35.207,-81.539,-27.726,-7.241,-16.099,13.533,102.326,-0.085,842.622,33.908,33.962,1734.364,39.643,33.015,1.499,1456.546,38.236,-42.043,-42.916,-61.198,-26.886,-6.320,-14.482,14.084,102.787,-0.058,1010.071,31.671,31.896,1178.326,36.740,30.014,1.394,847.155,33.679,-38.902,-40.306,-57.384,-29.336,-12.143,-9.597,9.318,123.777,-0.052,1009.584,31.334,31.753,1218.949,33.860,30.009,1.445,937.470,30.411,-40.932,-46.151,-49.930,-27.945,-10.645,-9.277,9.380,128.575,-0.085,-1.387,-1.099,0.038,5,0,0
227,1,227,838.818,33.945,34.093,1848.177,38.591,33.032,1.498,1551.664,36.896,-40.158,-35.925,-79.563,-28.051,-6.667,-15.912,13.145,107.303,-0.085,844.498,33.927,33.971,1763.302,39.067,33.027,1.503,1479.635,37.754,-41.797,-42.884,-61.264,-27.316,-5.759,-14.359,13.792,108.764,-0.056,1025.914,31.751,31.973,1199.013,36.745,30.011,1.389,851.122,33.501,-45.673,-38.484,-56.584,-26.982,-13.693,-9.388,8.912,134.365,-0.051,1024.684,31.464,31.862,1233.285,34.310,30.020,1.434,935.487,30.561,-41.481,-44.615,-49.720,-25.883,-12.688,-8.775,9.080,138.194,-0.078,-1.374,-1.085,0.036,5,0,0
228,1,228,815.259,33.823,33.984,1931.314,35.996,33.028,1.533,1641.188,34.854,-38.971,-35.039,-80.052,-28.351,-6.465,-15.953,12.615,107.585,-0.091,823.423,33.981,34.200,1878.699,38.663,33.029,1.514,1564.618,35.772,-40.683,-43.654,-61.364,-27.766,-5.614,-14.471,13.348,109.127,-0.077,1004.259,31.603,31.824,1166.563,36.510,30.007,1.399,836.205,34.066,-45.149,-40.414,-56.586,-27.304,-13.698,-9.179,8.758,134.332,-0.049,1004.010,31.341,31.819,1230.798,34.042,30.036,1.451,940.871,30.493,-44.047,-43.910,-50.132,-26.333,-12.692,-8.476,8.755,139.676,-0.082,-1.388,-1.115,0.037,5,0,0
229,1,229,848.360,33.900,34.060,1765.671,40.120,33.027,1.488,1481.800,38.579,-48.029,-35.733,-79.935,-27.606,-6.886,-15.354,13.393,105.304,-0.079,855.678,33.791,33.807,1669.222,39.739,33.033,1.503,1424.499,39.228,-42.310,-42.673,-61.988,-26.754,-5.909,-13.790,13.928,106.379,-0.055,1010.320,31.759,31.993,1187.372,37.279,30.016,1.391,848.991,33.620,-41.646,-39.595,-57.722,-27.018,-11.525,-8.907,8.728,134.811,-0.053,1009.769,31.354,31.764,1207.829,34.262,30.026,1.448,928.327,30.836,-40.865,-44.638,-50.648,-25.733,-10.393,-8.416,8.887,139.065,-0.082,-1.395,-1.107,0.032,5,0,0
230,1,230,851.537,33.978,34.141,1807.184,39.922,33.031,1.482,1502.343,38.086,-45.465,-35.736,-80.054,-26.981,-7.074,-15.655,13.170,109.995,-0.087,856.428,33.924,33.944,1706.086,40.131,33.026,1.486,1423.610,39.192,-41.133,-43.391,-63.851,-26.305,-6.170,-14.131,13.841,110.700,-0.058,1020.446,31.744,31.975,1188.716,37.080,30.018,1.385,851.568,33.536,-39.162,-40.371,-57.260,-25.388,-11.530,-9.286,8.939,136.214,-0.053,1019.339,31.367,31.733,1198.087,34.295,30.033,1.435,924.575,31.011,-39.445,-43.399,-49.900,-24.035,-9.380,-8.683,9.178,138.967,-0.078,-1.397,-1.107,0.034,5,0,0
