Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/11/13 0:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM824 EDGE Idle Current,GSM824 EDGE 27dBm Pout,GSM824 EDGE 27dBm Pin,GSM824 EDGE 27dBm Icc,GSM824 EDGE 27dBm PAE,GSM824 EDGE 27dBm Gain,GSM824 EDGE 27dBm EVM,GSM824 EDGE 27dBm ACPR-400KHz,GSM824 EDGE 27dBm ACPR+400KHz,GSM915 EDGE Idle Current,GSM915 EDGE 27dBm Pout,GSM915 EDGE 27dBm Pin,GSM915 EDGE 27dBm Icc,GSM915 EDGE 27dBm PAE,GSM915 EDGE 27dBm Gain,GSM915 EDGE 27dBm EVM,GSM915 EDGE 27dBm ACPR-400KHz,GSM915 EDGE 27dBm ACPR+400KHz,DCS1710 EDGE Idle Current,DCS1710 EDGE 26.5dBm Pout,DCS1710 EDGE 26.5dBm Pin,DCS1710 EDGE 26.5dBm Icc,DCS1710 EDGE 26.5dBm PAE,DCS1710 EDGE 26.5dBm Gain,DCS1710 EDGE 26.5dBm EVM,DCS1710 EDGE 26.5dBm ACPR-400KHz,DCS1710 EDGE 26.5dBm ACPR+400KHz,DCS1910 EDGE Idle Current,DCS1910 EDGE 26.5dBm Pout,DCS1910 EDGE 26.5dBm Pin,DCS1910 EDGE 26.5dBm Icc,DCS1910 EDGE 26.5dBm PAE,DCS1910 EDGE 26.5dBm Gain,DCS1910 EDGE 26.5dBm EVM,DCS1910 EDGE 26.5dBm ACPR-400KHz,DCS1910 EDGE 26.5dBm ACPR+400KHz,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0
920,1,920,987.475,33.919,34.045,1910.094,37.427,32.957,1.538,1627.415,34.196,-44.336,-34.916,-60.517,-27.44,-14.788,-22.191,-15.24,-16.941,-6.768,-3.239,12.626,89.479,-0.028,932.017,33.773,33.806,1859.616,36.39,32.932,1.538,1603.948,34.496,-37.437,-41.993,-58.754,-25.085,-17.099,-20.616,-12.773,-16.017,-5.052,-1.121,13.13,89.568,-0.025,1118.073,31.65,31.906,1272.488,34.336,29.93,1.425,902.751,30.707,-36.063,-45.564,-48.703,-32.995,-25.182,-1.604,-14.146,-6.391,-13.412,2.607,8.055,102.481,-0.021,1143.575,31.403,31.667,1302.782,31.738,30.018,1.462,997.14,28.369,-40.463,-43.172,-54.421,-31.307,-9.325,1.236,-8.8,-6.544,-9.812,3.075,8.207,109.011,-0.025,1146.542,26.924,-6.64,1156.394,11.991,33.564,1.751,-67.855,-67.737,1139.978,26.942,-5.747,1137.565,12.241,32.689,1.871,-67.503,-67.404,1045.527,26.533,-5.588,1043.345,12.146,32.121,1.124,-69.262,-69.357,1029.446,26.507,-4.651,1067.98,11.792,31.158,1.389,-68.171,-68.067,998.344,24.91,-4.988,1013.605,8.6,29.899,-41.291,-44.01,-69.186,-71.865,1.571,-1.54,-1.355,-1.533,-1.438,-1.808,-1.59,0.394,35
921,1,921,1012.841,33.905,34.007,1857.651,38.147,33.075,1.536,1608.316,35.553,-45.686,-35.245,-60.478,-26.831,-14.776,-22.093,-14.854,-16.74,-6.044,-3.022,12.768,90.092,-0.026,993.452,33.68,33.655,1786.209,36.589,32.994,1.538,1578.394,35.558,-38.039,-42.875,-59.022,-24.565,-17.101,-20.457,-12.498,-15.896,-4.404,-0.961,13.251,89.769,-0.023,1100.032,31.631,31.886,1266.042,34.347,29.973,1.425,904.927,30.939,-37.147,-44.701,-48.776,-32.607,-24.827,-1.513,-13.964,-6.447,-13.002,2.682,8.051,103.231,-0.021,1125.518,31.389,31.635,1287.623,31.877,30.076,1.462,994.963,28.812,-39.181,-43.105,-54.28,-30.919,-8.832,1.307,-8.525,-6.561,-9.642,3.176,8.21,109.961,-0.024,1120.344,26.92,-6.984,1129.718,12.265,33.904,1.716,-67.398,-67.135,1111.16,26.946,-6.085,1109.195,12.564,33.031,1.833,-67.746,-67.366,1028.479,26.516,-5.816,1023.814,12.329,32.333,1.154,-68.702,-68.852,1014.043,26.555,-4.876,1048.997,12.138,31.43,1.438,-68.499,-68.226,974.038,24.912,-5.241,993.063,8.782,30.153,-41.356,-44.071,-69.362,-72.023,1.494,-1.535,-1.343,-1.53,-1.427,-1.797,-1.577,0.394,35
922,1,922,1005.137,33.907,33.99,1838.91,38.393,32.972,1.519,1566.861,35.643,-46.054,-36.244,-60.194,-27.429,-15.259,-21.994,-14.644,-16.687,-5.901,-3.091,12.689,92.626,-0.026,986.801,33.612,33.562,1773.229,36.077,32.929,1.538,1565.491,35.321,-38.163,-42.622,-58.167,-25.932,-17.342,-20.493,-12.31,-15.822,-4.227,-0.966,13.078,91.832,-0.023,1108.468,31.588,31.825,1254.641,34.179,29.964,1.425,893.307,31.274,-37.861,-44.158,-48.685,-32.307,-24.566,-1.315,-14.251,-6.48,-12.743,2.625,7.855,107.51,-0.021,1133.619,31.361,31.589,1277.974,31.782,30.063,1.462,983.014,29.075,-40.914,-43.065,-54.069,-31.059,-8.694,1.485,-8.826,-6.515,-9.593,3.116,7.982,113.633,-0.025,1127.021,26.918,-7.072,1131.963,12.234,33.99,1.579,-67.155,-67.102,1118.61,26.947,-6.04,1113.282,12.52,32.986,1.804,-67.794,-67.397,1028.9,26.513,-5.868,1023.761,12.319,32.381,1.127,-68.243,-68.545,1014.515,26.522,-4.87,1048.187,12.057,31.392,1.383,-67.62,-67.597,975.796,24.911,-5.199,993.807,8.772,30.11,-41.495,-44.209,-69.477,-72.165,1.471,-1.5,-1.322,-1.478,-1.402,-1.761,-1.53,0.394,35
923,1,923,911.488,33.91,34.018,1885.622,37.681,33.033,1.538,1620.668,34.945,-46.786,-35.65,-60.399,-27.437,-14.642,-21.695,-15.086,-16.64,-6.312,-2.99,12.385,92.39,-0.028,1026.208,33.711,33.66,1803.196,36.286,32.996,1.538,1584.258,35.439,-37.207,-42.638,-58.693,-25.375,-16.993,-20.375,-12.663,-15.785,-4.599,-0.876,13,93.408,-0.023,1120.349,31.654,31.897,1268.825,34.365,29.984,1.425,900.841,31.152,-37.12,-42.922,-48.424,-32.656,-24.957,-1.532,-14.095,-6.326,-13.132,2.715,7.789,106.298,-0.021,1145.194,31.442,31.668,1292.608,31.998,30.067,1.458,989.079,28.927,-39.743,-43.494,-54.243,-31.091,-9.017,1.288,-8.736,-6.488,-9.737,3.191,7.976,112.922,-0.025,1146.365,26.923,-6.864,1153.675,12.019,33.787,1.653,-67.502,-67.436,1138.74,26.952,-6.045,1132.048,12.327,32.997,1.707,-67.849,-67.564,1030.995,26.523,-5.762,1026.778,12.311,32.285,1.126,-68.948,-68.843,1017.059,26.529,-4.853,1051.519,12.038,31.382,1.387,-68.182,-67.92,978.942,24.915,-5.174,996.473,8.758,30.089,-41.531,-44.238,-69.53,-72.175,1.44,-1.525,-1.324,-1.505,-1.406,-1.772,-1.558,0.394,35
924,1,924,992.688,34.02,34.125,1899.898,38.328,33.03,1.529,1615.814,35.026,-44.116,-35.911,-60.419,-28.352,-14.984,-21.956,-15.043,-16.716,-6.313,-3.102,12.761,91.822,-0.027,948.309,33.708,33.666,1812.415,36.152,32.95,1.538,1579.714,35.174,-38.376,-42.27,-58.744,-27.194,-17.248,-20.358,-12.612,-15.833,-4.648,-1.021,13.244,90.696,-0.023,1114.14,31.717,31.961,1263.787,35.006,30.062,1.425,908,31.471,-36.004,-43.163,-48.446,-32.004,-24.975,-1.498,-14.035,-6.243,-13.034,2.779,8.366,105.028,-0.021,1138.993,31.331,31.534,1264.175,31.72,30.077,1.46,981.866,29.203,-39.71,-45.117,-54.105,-30.979,-8.984,1.254,-8.675,-6.545,-9.759,3.168,8.481,109.568,-0.024,1130.208,26.911,-6.82,1139.687,12.132,33.731,1.676,-67.928,-67.688,1122.395,26.954,-5.926,1118.739,12.481,32.88,1.797,-67.421,-67.365,1052.769,26.527,-5.749,1051.351,12.037,32.276,1.075,-69.886,-69.345,1034.775,26.486,-4.804,1073.661,11.674,31.291,1.332,-67.619,-67.194,1010.193,24.911,-5.067,1019.835,8.55,29.978,-40.87,-43.613,-68.414,-71.064,1.921,-1.497,-1.305,-1.473,-1.387,-1.732,-1.519,0.394,35
925,1,925,1004.581,33.956,34.056,1869.498,38.337,33.036,1.538,1598.277,35.462,-45.726,-35.665,-60.444,-28.194,-14.513,-21.651,-15.134,-16.724,-6.114,-3.012,12.47,93.01,-0.027,984.325,33.685,33.636,1779.48,36.563,32.943,1.538,1553.101,35.718,-38.205,-42.375,-58.81,-26.748,-16.879,-20.412,-12.71,-15.911,-4.464,-0.951,12.962,91.825,-0.023,1116.917,31.723,31.975,1266.82,35.041,29.99,1.425,904.435,31.071,-35.226,-42.618,-47.572,-32.646,-24.887,-1.628,-14.204,-6.311,-12.803,2.66,7.838,108.136,-0.021,1141.131,31.391,31.608,1273.508,32.027,30.065,1.462,985.046,29.029,-39.739,-43.447,-53.854,-31.236,-9.081,1.202,-8.887,-6.463,-9.55,3.119,8.008,112.784,-0.024,1148.474,26.916,-6.942,1152.349,12.012,33.858,1.555,-67.408,-67.433,1142.25,26.947,-6.019,1132.05,12.315,32.967,1.66,-67.142,-67.073,1045.048,26.532,-5.593,1041.651,12.163,32.126,1.104,-68.878,-68.612,1028.536,26.489,-4.758,1064.305,11.785,31.248,1.34,-67.971,-67.803,998.027,24.91,-5.073,1011.089,8.62,29.982,-41.361,-44.084,-69.076,-71.744,1.584,-1.519,-1.312,-1.506,-1.401,-1.77,-1.547,0.394,35
926,1,926,932.058,33.999,34.08,1853.618,38.883,32.914,1.5,1551.393,35.518,-46.484,-36.179,-60.329,-27.724,-14.799,-21.983,-15.021,-16.747,-5.733,-3.105,12.869,90.384,-0.026,1006.088,33.601,33.508,1749.839,36.107,33.086,1.575,1606.142,35.689,-38.11,-42.91,-58.566,-26.011,-16.518,-20.313,-12.444,-15.648,-3.865,-0.757,13.367,88.78,-0.022,1123.326,31.675,31.928,1276.403,34.406,29.988,1.425,910.626,30.844,-38.988,-43.069,-48.753,-32.686,-24.325,-1.552,-13.969,-6.305,-12.478,2.696,7.975,106.084,-0.021,1148.257,31.331,31.572,1285.111,31.477,30.031,1.462,993.991,28.544,-38.839,-43.161,-54.207,-31.355,-8.484,1.222,-8.584,-6.466,-9.387,3.148,8.13,111.313,-0.024,1152.655,26.926,-7.044,1153.784,12.024,33.97,1.434,-67.496,-67.753,1145.59,26.944,-6.16,1132.936,12.296,33.104,1.554,-67.591,-67.319,1051.487,26.532,-5.589,1048.828,12.078,32.121,1.076,-68.64,-68.647,1034.136,26.493,-4.611,1072.169,11.707,31.104,1.36,-67.594,-67.686,1009.246,24.914,-4.922,1018.152,8.569,29.836,-40.843,-43.578,-68.322,-70.999,1.866,-1.499,-1.299,-1.477,-1.385,-1.764,-1.52,0.394,35
927,1,927,998.759,33.959,34.08,1898.446,37.963,33.065,1.538,1634.387,34.907,-43.738,-35.757,-60.427,-28.126,-15.505,-22.132,-14.859,-16.717,-6.441,-2.997,12.73,90.802,-0.028,983.095,33.758,33.764,1839.542,36.434,32.997,1.538,1605.238,34.99,-36.408,-42.244,-58.496,-26.464,-17.642,-20.437,-12.472,-15.823,-4.766,-0.904,13.239,90.152,-0.025,1114.683,31.672,31.927,1275.907,34.407,30,1.425,911.19,30.916,-36.952,-43.811,-48.81,-32.525,-24.938,-1.549,-14.242,-6.259,-13.309,2.772,8.261,103.537,-0.022,1139.885,31.384,31.637,1295.35,31.698,30.08,1.462,1001.465,28.653,-40.01,-43.135,-54.21,-31.213,-9.007,1.256,-8.894,-6.45,-9.864,3.237,8.373,108.658,-0.025,1132.642,26.929,-6.605,1142.09,12.156,33.533,1.783,-67.577,-67.653,1125.551,26.95,-5.757,1123.526,12.416,32.708,1.926,-67.949,-67.814,1046.794,26.532,-5.672,1045.42,12.119,32.205,1.121,-68.793,-68.663,1029.784,26.545,-4.646,1070.205,11.872,31.191,1.416,-68.086,-67.993,1003.397,24.915,-4.965,1014.578,8.6,29.88,-41.018,-43.754,-68.974,-71.616,1.76,-1.496,-1.305,-1.487,-1.387,-1.743,-1.526,0.394,35
928,1,928,942.823,33.852,34.013,1883.013,37.689,32.97,1.547,1623.631,34.384,-45.07,-34.797,-60.284,-27.162,-15.057,-22.814,-15.46,-16.785,-6.405,-3.061,12.355,90.145,-0.029,926.601,33.742,33.862,1837.369,37.301,32.927,1.538,1596.455,34.62,-36.669,-42.847,-58.683,-25.295,-17.436,-20.692,-12.894,-15.884,-4.712,-0.959,12.878,90.698,-0.028,1048.986,31.621,31.893,1230.067,35.414,30.007,1.425,888.848,31.741,-36.013,-43.967,-48.207,-32.05,-25.155,-1.355,-13.914,-6.247,-13.031,2.748,8.327,102.803,-0.022,1073.987,31.309,31.56,1239.75,32.544,30.07,1.458,963.812,29.703,-39.916,-42.92,-54.038,-30.539,-9.394,1.456,-8.52,-6.491,-9.6,3.19,8.458,107.372,-0.025,1054.073,26.947,-6.452,1082.703,12.876,33.399,2.483,-66.597,-66.671,1045.395,26.94,-5.676,1064.878,13.068,32.616,2.537,-67.372,-67.29,985.164,26.493,-5.857,985.405,12.742,32.35,1.26,-69.409,-69.153,968.058,26.562,-4.979,1009.374,12.635,31.541,1.553,-68.036,-67.928,935.57,24.92,-5.3,951.464,9.182,30.22,-41.391,-44.115,-69.435,-72.075,1.464,-1.509,-1.309,-1.502,-1.395,-1.758,-1.545,0.394,35
929,1,929,1009.076,33.934,34.054,1901.412,37.681,33,1.538,1623.019,34.629,-45.563,-34.39,-60.072,-28.236,-14.971,-21.985,-15.07,-16.755,-6.184,-3.05,12.554,90.735,-0.027,957.764,33.8,33.8,1838.166,36.762,32.994,1.538,1595.995,35.171,-37.408,-42.683,-58.088,-26.491,-17.182,-20.41,-12.527,-15.817,-4.447,-0.9,13.058,90.579,-0.024,1119.374,31.651,31.89,1262.821,34.47,29.97,1.425,895.71,31.231,-36.806,-39.553,-48.627,-32.619,-24.839,-1.464,-14.113,-6.358,-12.983,2.664,7.916,106.047,-0.021,1145.024,31.453,31.682,1288.99,32.191,30.042,1.455,982.549,28.947,-39.886,-42.516,-54.218,-31.314,-9.003,1.371,-8.726,-6.46,-9.651,3.134,8.067,112.205,-0.024,1148.358,26.915,-6.716,1156.52,11.964,33.631,1.682,-67.836,-67.867,1140.49,26.95,-5.844,1136.667,12.273,32.794,1.79,-67.809,-67.495,1044.185,26.526,-5.788,1039.833,12.167,32.314,1.073,-68.947,-68.848,1029.004,26.558,-4.765,1064.693,11.968,31.322,1.354,-67.984,-67.852,995.681,24.915,-5.132,1009.563,8.643,30.046,-41.544,-44.266,-69.4,-72.096,1.517,-1.495,-1.304,-1.495,-1.395,-1.77,-1.537,0.394,35
701,1,701,866.326,33.813,33.916,1832.709,37.872,32.928,1.538,1566.963,35.277,-42.930,-48.791,-61.151,-23.731,-10.865,-19.752,-12.478,-13.175,-3.651,-4.014,12.485,87.334,-0.027,825.524,33.650,33.703,1765.316,37.434,32.946,1.538,1515.749,36.623,-36.208,-45.789,-59.973,-22.175,-8.961,-17.959,-9.624,-8.823,-2.023,-2.492,13.224,87.864,-0.023,994.927,31.705,31.954,1246.223,35.447,30.004,1.406,877.001,32.147,-44.676,-41.722,-61.652,-30.967,-19.174,-1.619,-2.895,-11.840,-18.136,3.192,8.170,104.158,-0.019,990.535,31.448,31.812,1315.409,32.500,29.985,1.444,1002.709,27.998,-41.649,-46.587,-56.613,-30.150,-1.905,1.595,-1.770,-4.959,-8.301,2.864,8.332,105.368,-0.026,985.042,26.964,-6.936,1068.487,13.099,33.900,2.810,-64.991,-64.523,984.302,26.970,-5.887,1036.834,13.514,32.857,3.237,-65.792,-66.810,909.057,26.546,-6.420,946.880,13.422,32.966,2.334,-70.051,-70.158,893.109,26.499,-5.016,997.750,12.599,31.515,2.919,-65.394,-65.153,861.259,24.985,-5.525,914.870,9.695,30.510,-39.510,-42.022,-68.188,-70.792,1.477,-1.343,-1.170,-1.324,-1.165,-1.366,-1.395,1.412,360.000
702,1,702,842.371,33.788,33.900,1829.773,37.792,32.968,1.538,1575.399,35.413,-43.890,-47.917,-61.112,-25.963,-11.216,-19.184,-12.292,-12.980,-3.772,-3.948,12.271,91.283,-0.027,803.772,33.628,33.687,1758.403,37.444,32.987,1.538,1524.434,36.755,-37.248,-45.040,-59.043,-24.364,-9.166,-17.956,-9.505,-8.734,-2.154,-2.406,13.058,91.722,-0.023,983.714,31.704,31.976,1243.615,35.703,30.017,1.402,882.047,32.063,-43.399,-42.817,-61.738,-30.929,-19.463,-1.433,-3.211,-11.603,-18.216,3.264,7.884,111.764,-0.019,978.875,31.325,31.818,1317.354,32.499,30.054,1.460,1016.123,28.070,-47.332,-45.321,-56.876,-29.970,-2.235,1.873,-2.029,-4.718,-8.291,2.992,8.029,110.632,-0.029,970.685,26.944,-6.907,1058.947,13.154,33.851,2.993,-64.578,-64.534,969.561,26.972,-5.798,1028.610,13.630,32.770,3.337,-65.294,-66.061,895.624,26.530,-6.062,936.819,13.518,32.593,2.476,-69.126,-69.564,880.270,26.471,-4.732,988.374,12.636,31.203,3.122,-64.853,-64.997,848.356,24.951,-5.409,903.067,9.746,30.360,-39.451,-41.972,-67.691,-70.307,1.512,-1.334,-1.147,-1.296,-1.140,-1.350,-1.372,2.041,780.500
703,1,703,851.921,33.832,33.942,1844.579,37.853,32.993,1.538,1591.689,35.257,-42.392,-48.425,-62.046,-25.491,-10.964,-18.937,-12.772,-13.287,-4.557,-4.001,12.388,90.935,-0.028,991.948,33.554,33.599,1761.086,36.632,32.924,1.538,1529.931,36.099,-38.572,-44.756,-57.683,-23.947,-9.170,-17.657,-9.906,-8.935,-2.944,-2.570,13.114,91.240,-0.023,988.820,31.682,31.956,1242.472,35.566,29.952,1.393,871.981,31.950,-45.427,-39.856,-62.097,-30.904,-18.031,-1.577,-2.678,-11.817,-19.934,3.120,7.897,111.207,-0.020,984.277,31.344,31.757,1297.748,32.533,29.993,1.444,995.849,28.241,-42.792,-46.023,-56.474,-30.118,-0.737,1.687,-1.548,-5.069,-8.639,2.818,8.056,110.145,-0.028,976.499,26.931,-6.853,1062.670,13.070,33.784,3.003,-64.953,-64.756,976.056,26.970,-5.781,1031.351,13.587,32.752,3.322,-65.636,-66.024,896.047,26.536,-6.256,936.551,13.538,32.792,2.458,-69.062,-69.204,880.483,26.492,-4.827,986.587,12.722,31.319,2.955,-65.067,-64.781,848.580,24.967,-5.403,902.964,9.783,30.370,-39.454,-41.977,-68.071,-70.669,1.490,-1.302,-1.145,-1.288,-1.137,-1.310,-1.354,3.960,1091.500
704,1,704,804.978,33.801,33.894,1762.655,39.174,32.996,1.519,1506.821,37.264,-46.159,-50.175,-61.414,-24.541,-10.325,-18.752,-12.520,-12.966,-2.542,-3.740,12.772,88.922,-0.027,860.550,33.446,33.456,1659.262,37.621,33.067,1.575,1520.946,37.528,-40.977,-46.780,-57.840,-23.134,-8.467,-17.394,-9.485,-8.476,-0.857,-2.134,13.330,88.876,-0.022,1017.290,31.689,31.956,1264.842,34.940,29.978,1.406,883.012,31.742,-46.342,-40.119,-61.666,-31.150,-18.555,-1.577,-2.584,-11.942,-14.628,3.217,7.726,109.893,-0.020,1012.311,31.415,31.788,1327.058,32.041,30.075,1.462,1022.475,28.028,-40.779,-45.910,-56.708,-30.335,-1.091,1.745,-1.351,-5.073,-6.509,2.994,7.949,109.886,-0.027,1014.521,27.023,-7.458,1076.282,13.183,34.481,2.286,-67.611,-67.375,1014.287,26.947,-6.455,1038.209,13.429,33.402,2.373,-69.134,-68.724,912.361,26.540,-6.108,950.742,13.351,32.648,2.346,-68.888,-69.098,896.718,26.496,-4.768,1002.515,12.530,31.264,2.956,-65.374,-65.430,864.701,24.950,-5.404,917.942,9.585,30.354,-39.531,-42.022,-68.262,-70.869,1.473,-1.335,-1.166,-1.313,-1.161,-1.385,-1.395,2.594,753.000
705,1,705,952.867,33.730,33.852,1848.127,37.000,33.061,1.575,1626.656,35.045,-41.168,-49.992,-61.081,-24.842,-10.763,-19.339,-12.313,-13.056,-3.950,-3.896,12.123,90.049,-0.027,943.103,33.525,33.592,1771.829,36.355,33.024,1.575,1570.143,35.993,-37.511,-44.801,-58.741,-23.501,-8.920,-17.816,-9.550,-8.748,-2.377,-2.426,12.829,91.220,-0.023,972.721,31.520,31.806,1232.578,34.638,29.974,1.425,881.826,31.751,-44.513,-42.233,-61.481,-30.812,-19.122,-1.464,-3.099,-11.710,-19.352,3.246,7.724,110.505,-0.019,966.014,31.152,31.699,1309.746,31.807,30.051,1.500,1028.578,27.711,-46.760,-44.859,-56.209,-30.080,-1.704,1.941,-1.779,-4.771,-8.690,3.072,7.834,108.744,-0.029,960.550,26.935,-6.719,1058.037,13.139,33.654,3.346,-63.318,-63.019,960.723,26.967,-5.568,1030.567,13.589,32.536,3.601,-63.205,-63.717,881.548,26.521,-5.964,925.418,13.656,32.485,2.575,-69.288,-69.282,865.940,26.448,-4.518,978.426,12.698,30.966,3.261,-64.403,-64.409,832.730,24.943,-5.219,892.484,9.841,30.161,-39.242,-41.781,-67.537,-70.101,1.554,-1.347,-1.170,-1.315,-1.158,-1.351,-1.385,2.267,760.000
