Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,901~909 was for JCET E3.14.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX5,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX5,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX5,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX5,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX5,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0
901,1,901,986.863,33.938,34.038,1888.512,37.795,33.051,1.538,1622.47,35.049,-46.961,-34.085,-61.913,-28.269,-15.223,-23.699,-15.074,-6.027,12.784,90.338,-0.027,1011.814,33.714,33.675,1803.912,36.395,32.973,1.538,1580.365,35.346,-38.622,-41.405,-57.927,-26.232,-17.413,-20.232,-11.787,-4.052,13.319,90.202,-0.023,1122.12,31.862,32.098,1261.446,36.196,29.918,1.388,871.073,31.737,-37.331,-41.393,-48.141,-32.472,-24.905,-1.274,-14.076,-12.921,8.358,105.092,-0.021,1148.329,31.583,31.798,1269.662,33.56,30.046,1.425,954.666,29.823,-39.111,-42.757,-54.356,-31.33,-9.267,1.585,-8.56,-9.516,8.557,109.736,-0.024,-1.617,-1.208,-1.397,-1.664,0.394,35
902,1,902,1018.081,33.893,33.987,1857.513,37.98,33.06,1.538,1601.511,35.581,-47.774,-33.791,-62.294,-26.159,-14.807,-24.345,-15.22,-5.591,12.895,89.401,-0.027,1000.109,33.662,33.635,1792.139,36.296,32.951,1.538,1569.104,35.413,-37.941,-40.794,-58.211,-23.637,-17.189,-20.526,-12.021,-3.723,13.369,90.762,-0.024,1118.046,31.888,32.143,1270.236,36.321,29.919,1.388,875.879,31.568,-39.591,-40.804,-48.56,-32.173,-24.397,-1.498,-13.838,-12.509,8.421,102.997,-0.022,1143.703,31.484,31.714,1268.678,32.949,29.964,1.425,952.573,29.325,-39.428,-44.648,-54.682,-30.569,-8.7,1.251,-8.386,-9.43,8.624,109.036,-0.025,-1.605,-1.201,-1.375,-1.656,0.394,35
903,1,903,987.244,33.863,33.974,1896.874,37.077,32.984,1.538,1636.464,34.219,-46.724,-33.703,-61.756,-27.873,-15.325,-23.524,-15.174,-6.141,12.768,89.424,-0.028,994.594,33.762,33.781,1850.103,36.365,32.973,1.538,1615.286,34.577,-37.115,-41.021,-58.064,-25.795,-17.616,-20.363,-11.906,-4.139,13.314,89.812,-0.025,1119.618,31.925,32.169,1276.19,36.369,29.933,1.388,881.698,31.458,-37.538,-43.58,-47.733,-32.634,-24.843,-1.427,-14.202,-13.011,8.41,102.795,-0.021,1146.553,31.542,31.751,1270.803,33.177,30.009,1.425,961.788,29.348,-38.681,-43.355,-54.411,-31.265,-9.372,1.379,-8.843,-9.773,8.628,108.398,-0.025,-1.64,-1.223,-1.415,-1.687,0.394,35
904,1,904,969.616,33.882,34.003,1904.568,37.175,32.928,1.54,1625.926,33.999,-45.638,-33.783,-61.608,-28.067,-15.462,-23.571,-15.036,-6.354,12.482,92.907,-0.028,920.943,33.733,33.773,1845.177,36.392,32.982,1.551,1617.566,34.603,-38.6,-41.032,-58.216,-26.378,-17.685,-20.194,-11.732,-4.277,13.053,93.194,-0.026,1086.08,31.853,32.089,1259.851,36.172,30.024,1.406,881.087,32.15,-37.026,-41.872,-48.547,-31.882,-24.752,-1.287,-13.93,-13.149,8.263,107.272,-0.021,1112.44,31.555,31.796,1271.528,33.498,29.986,1.425,951.163,29.519,-39.187,-44.042,-54.412,-31.014,-9.203,1.397,-8.575,-9.867,8.429,113.186,-0.025,-1.622,-1.203,-1.389,-1.659,0.394,35
905,1,905,990.337,33.917,34.035,1915.057,37.251,33.005,1.538,1645.26,34.202,-44.47,-34.556,-61.891,-27.31,-15.275,-24.026,-15.564,-6.462,13.026,87.739,-0.027,961.39,33.736,33.801,1858.999,36.353,32.946,1.538,1615.875,34.354,-36.859,-41.147,-58.361,-25.211,-17.828,-20.505,-12.213,-4.473,13.512,87.208,-0.026,1115.223,31.869,32.109,1266.072,36.157,29.947,1.388,878.752,31.669,-37.162,-46.022,-48.439,-32.472,-24.88,-1.491,-14,-13.348,8.681,101.004,-0.022,1141.996,31.573,31.823,1284.303,33.37,30.047,1.425,966.907,29.45,-40.093,-44.888,-54.654,-31.347,-9.167,1.31,-8.564,-9.905,8.81,106.246,-0.025,-1.634,-1.217,-1.401,-1.658,0.394,35
906,1,906,889.817,33.949,34.038,1865.328,38.265,33.09,1.538,1613.912,35.554,-46.846,-35.722,-62.047,-28.198,-15.602,-23.191,-14.84,-6.324,12.882,90.132,-0.027,1024.72,33.628,33.57,1769.547,36.213,32.927,1.538,1557.239,35.493,-38.202,-41.313,-58.699,-26.63,-17.952,-20.31,-11.747,-4.424,13.438,90.393,-0.023,1101.336,31.854,32.095,1263.505,36.115,29.929,1.39,879.336,31.515,-37.184,-43.407,-48.298,-32.039,-24.931,-1.386,-14.134,-13.208,8.403,104.319,-0.022,1126.072,31.584,31.827,1279.571,33.531,30.04,1.425,965.394,29.451,-39.386,-43.043,-54.576,-31.285,-9.31,1.457,-8.704,-9.676,8.56,109.274,-0.025,-1.623,-1.213,-1.401,-1.666,0.394,35
907,1,907,960.694,33.933,34.041,1875.928,38.077,33.018,1.538,1611.447,35.02,-45.474,-34.577,-61.515,-27.084,-15.288,-23.52,-15.279,-6.246,12.622,92.074,-0.028,939.348,33.652,33.668,1788.618,36.647,32.924,1.538,1566.617,35.258,-38.583,-41.141,-58.174,-24.789,-17.767,-20.276,-12.003,-4.3,13.205,92.14,-0.025,1064.285,31.845,32.097,1240.813,36.791,30.035,1.406,872.833,32.534,-36.483,-48.944,-48.164,-31.72,-24.83,-1.36,-13.812,-13.035,8.185,106.576,-0.022,1089.378,31.504,31.77,1255.05,33.735,29.96,1.425,940.73,29.671,-40.136,-43.662,-54.495,-30.51,-9.257,1.291,-8.516,-9.81,8.328,113.506,-0.025,-1.632,-1.215,-1.401,-1.661,0.394,35
908,1,908,971.587,33.923,34.033,1886.854,37.789,33.021,1.538,1622.929,34.796,-45.436,-34.026,-62.114,-27.969,-15.366,-23.337,-15.19,-6.13,12.651,91.002,-0.028,944.907,33.658,33.677,1802.999,36.435,32.939,1.538,1584.342,34.983,-39.78,-40.779,-58.558,-26.382,-17.696,-20.139,-11.906,-4.181,13.173,90.952,-0.025,1092.937,31.905,32.158,1251.53,36.993,29.947,1.388,867.726,32.069,-37.3,-42.894,-48.109,-31.962,-24.972,-1.412,-13.802,-12.976,8.302,105.722,-0.022,1119.394,31.499,31.729,1249.313,33.575,29.994,1.425,943.281,29.823,-39.471,-43.666,-54.656,-31.072,-9.238,1.33,-8.376,-9.716,8.474,111.415,-0.025,-1.613,-1.197,-1.376,-1.647,0.394,35
909,1,909,912.154,33.964,34.058,1883.88,38.063,33.068,1.538,1618.085,35.287,-48.435,-34.677,-62.025,-28.393,-15.023,-24.318,-15.475,-6.16,12.554,93.259,-0.027,1032.811,33.727,33.687,1809.72,36.382,32.978,1.538,1578.255,35.431,-38.016,-41.138,-58.615,-26.54,-17.652,-20.501,-12.153,-4.205,13.094,93.699,-0.023,1123.036,31.897,32.135,1273.069,36.175,29.908,1.388,873.049,31.589,-39.718,-45.915,-48.477,-32.17,-24.701,-1.325,-13.73,-13.259,8.053,108.333,-0.022,1148.29,31.562,31.778,1274.651,33.278,30.004,1.425,954.944,29.521,-39.418,-45.12,-54.765,-31.227,-9.009,1.455,-8.324,-9.845,8.258,114.654,-0.024,-1.638,-1.211,-1.411,-1.666,0.394,35
401,1,401,854.187,33.689,33.781,1866.487,36.048,33.059,1.575,1641.957,34.699,-47.226,-47.046,-63.256,-26.769,-10.354,-17.689,-25.33,-9.079,12.496,88.984,-0.027,971.542,33.432,33.442,1783.005,34.895,32.937,1.582,1602.008,34.58,-43.297,-46.612,-64.467,-25.764,-9.41,-17.96,-18.162,-8.164,13.046,89.752,-0.021,1035.417,31.451,31.673,1272.347,32.547,30.02,1.462,926.655,30.537,-42.354,-35.427,-63.44,-31.844,-18.046,-0.888,-2.632,-18.424,7.817,109.628,-0.022,1053.315,31.245,31.547,1356.828,29.645,29.939,1.466,1036.214,26.804,-42.403,-42.915,-57.077,-30.938,-0.891,2.192,-1.527,-7.472,7.941,109.606,-0.019,-1.631,-1.395,-1.625,-1.627,6.372,35
402,1,402,855.585,33.578,33.688,1883.213,34.969,32.919,1.577,1649.033,33.457,-47.056,-42.654,-63.031,-27.496,-10.084,-18.891,-25.881,-8.13,12.144,91.867,-0.027,821.134,33.518,33.605,1853.987,34.849,32.932,1.579,1632.377,33.895,-38.751,-46.269,-64.598,-26.434,-9.152,-18.397,-18.557,-7.169,12.736,93.295,-0.023,1024.911,31.527,31.755,1251.857,33.709,30.002,1.444,905.265,31.132,-41.688,-36.705,-63.47,-31.143,-18.908,-0.948,-2.383,-14.673,7.767,111.629,-0.022,1043.604,31.2,31.505,1320,30.179,29.941,1.462,1014.845,27.386,-43.544,-43.19,-57.345,-30.215,-1.72,2.176,-1.317,-6.24,7.995,112.061,-0.02,-1.627,-1.406,-1.611,-1.652,6.044,35
403,1,403,876.315,33.624,33.731,1894.91,35.098,33.018,1.575,1666.503,33.864,-48.396,-45.132,-63.56,-25.278,-10.128,-18.025,-25.398,-7.759,12.593,86.975,-0.027,844.825,33.502,33.525,1836.673,34.532,32.956,1.575,1630.649,34.122,-39.498,-46.079,-64.838,-24.149,-9.205,-18.14,-18.248,-6.91,13.236,88.677,-0.022,1049.657,31.471,31.712,1269.297,32.916,29.992,1.444,911.793,30.835,-43.035,-37.649,-63.368,-31.859,-18.82,-0.829,-2.553,-14.511,7.958,106.633,-0.022,1067.804,31.158,31.44,1335.406,29.39,29.934,1.462,1025.031,27.066,-41.498,-43.362,-57.024,-30.739,-1.534,2.336,-1.444,-6.531,8.164,107.75,-0.019,-1.633,-1.418,-1.623,-1.665,6.086,35
404,1,404,857.709,33.655,33.745,1859.387,35.88,33.011,1.575,1627.554,34.62,-47.498,-45.54,-63.82,-28.017,-9.811,-16.707,-25.242,-7.522,12.467,89.957,-0.026,964.893,33.49,33.504,1796.095,35.142,32.923,1.575,1593.198,34.655,-39.984,-46.125,-63.43,-27.199,-9.033,-17.877,-18.118,-6.697,12.919,90.577,-0.02,1043.487,31.543,31.759,1256.581,33.611,29.986,1.444,907.133,30.951,-43.601,-36.878,-63.989,-30.859,-18.441,-1.336,-2.868,-13.719,8.07,109.893,-0.021,1062.076,31.199,31.419,1304.012,29.95,29.951,1.462,1008.024,27.633,-39.7,-43.392,-56.756,-30.101,-1.214,1.746,-1.691,-6.019,8.189,108.573,-0.018,-1.592,-1.377,-1.587,-1.634,6.189,35
405,1,405,847.965,33.594,33.68,1779.297,36.941,32.908,1.538,1535.513,35.838,-50.803,-43.217,-63.98,-24.74,-9.61,-17.136,-25.469,-7.165,12.791,88.102,-0.026,808.724,33.351,33.352,1710.741,35.625,32.927,1.575,1552.173,35.607,-43.615,-45.051,-62.374,-23.841,-8.819,-17.787,-18.149,-6.226,13.167,88.825,-0.02,1055.637,31.412,31.663,1250.437,33.039,30.082,1.46,916.056,31.339,-44.695,-36.523,-63.896,-32.058,-17.965,-1.006,-2.543,-12.215,7.921,106.393,-0.023,1072.401,31.063,31.328,1306.788,29.266,30.021,1.481,1023.751,27.647,-38.3,-43.17,-56.917,-31.054,-0.543,2.083,-1.359,-5.416,8.119,106.907,-0.02,-1.586,-1.38,-1.579,-1.644,6.378,35
406,1,406,854.831,33.616,33.713,1864.328,35.521,32.995,1.575,1638.258,34.267,-48.285,-42.091,-64.436,-24.97,-10.367,-18.162,-25.281,-7.329,12.547,87.13,-0.026,918.729,33.53,33.585,1826.179,35.212,32.961,1.575,1613.499,34.521,-41.357,-45.129,-64.189,-23.95,-9.304,-18.156,-18.164,-6.493,13.046,88.001,-0.021,1045.821,31.524,31.757,1271.399,33.207,30.09,1.462,930.486,30.907,-42.668,-37.24,-63.421,-31.942,-19.25,-1.011,-2.471,-12.879,8.121,105.107,-0.022,1063.154,31.156,31.45,1330.045,29.571,30.089,1.5,1051.021,27.354,-39.451,-43.198,-57.336,-30.836,-1.866,2.192,-1.268,-5.25,8.325,104.56,-0.02,-1.613,-1.391,-1.611,-1.66,5.828,35
407,1,407,951.633,33.62,33.766,1919.843,34.92,33.013,1.594,1694.053,33.273,-45.493,-43.597,-65.419,-27.873,-10.774,-16.901,-24.955,-8.514,12.323,87.984,-0.028,940.414,33.531,33.599,1854.092,34.795,32.945,1.582,1638.356,33.875,-40.752,-44.474,-64.839,-26.742,-9.647,-17.979,-17.995,-7.67,12.916,88.579,-0.023,1047.549,31.497,31.773,1289.635,32.854,30.017,1.462,941.669,30.033,-41.065,-36.472,-63.723,-31.715,-18.89,-1.298,-3.032,-16.595,8.093,106.331,-0.023,1067.116,31.072,31.476,1363.805,29.013,30.004,1.5,1069.977,26.351,-43.322,-42.347,-57.382,-30.761,-1.609,1.841,-1.816,-6.801,8.201,105.479,-0.021,-1.577,-1.364,-1.573,-1.593,5.999,35
408,1,408,952.751,33.614,33.726,1894.887,35.06,32.914,1.575,1654.896,33.297,-45.196,-45.532,-63.451,-26.327,-10.327,-17.586,-25.201,-8.194,12.288,87.641,-0.027,919.109,33.403,33.431,1831.563,33.89,32.987,1.612,1669.319,33.565,-39.463,-44.143,-64.435,-25.134,-9.143,-18.187,-18.083,-7.225,12.867,88.543,-0.021,1030.87,31.458,31.681,1254.421,33.069,30.058,1.462,922.206,30.952,-41.973,-35.774,-63.513,-32.021,-20.028,-1.028,-2.787,-15.507,8.086,104.722,-0.021,1050.717,31.122,31.482,1335.107,29.683,30.048,1.5,1049.875,27.129,-42.88,-41.968,-57.333,-31.085,-2.66,2.233,-1.581,-6.54,8.23,104.224,-0.021,-1.608,-1.384,-1.593,-1.636,5.635,35
409,1,409,838.521,33.683,33.781,1866.538,36.042,33.004,1.56,1629.959,34.514,-47.139,-42.485,-63.915,-25.128,-10.039,-18.412,-25.37,-8.48,12.879,85.066,-0.027,912.525,33.566,33.639,1829.193,35.6,33.046,1.575,1629.434,34.857,-40.317,-44.851,-64.764,-24.123,-9.095,-18.119,-18.126,-7.476,13.393,86.432,-0.022,1013.315,31.537,31.805,1276.047,33.449,29.984,1.436,918.743,30.546,-39.584,-38.38,-63.729,-31.879,-18.596,-1.314,-2.959,-16.355,8.336,105.076,-0.023,1030.298,31.166,31.546,1351.56,29.751,29.97,1.462,1039.839,26.902,-42.275,-42.67,-57.258,-30.784,-1.34,1.757,-1.792,-7.067,8.448,104.762,-0.021,-1.616,-1.374,-1.608,-1.625,5.47,35
410,1,410,857.266,33.646,33.749,1894.636,35.248,32.941,1.575,1654.614,33.508,-48.441,-42.736,-64.575,-28.207,-10.228,-16.141,-25.445,-7.97,12.174,90.725,-0.027,833.967,33.451,33.483,1839.794,34.146,33.021,1.612,1669.051,33.834,-40.09,-44.832,-62.847,-27.073,-9.139,-17.677,-18.157,-6.949,12.708,91.487,-0.022,1055.609,31.491,31.729,1249.793,33.562,30.074,1.462,917.443,31.232,-44.43,-37.108,-63.886,-31.135,-18.099,-1.173,-2.253,-14.47,7.633,111.131,-0.021,1075.078,31.037,31.296,1292.336,29.376,30.025,1.5,1025.638,27.625,-38.952,-44.018,-57.122,-30.306,-0.789,1.96,-1.111,-6.138,7.875,110.574,-0.019,-1.604,-1.39,-1.605,-1.638,6.031,35
1,1,1,870.583,33.895,33.998,1801.603,39.822,33.041,1.5,1558.61,36.92,-49.674,-39.022,-62.48,-29.273,-13.684,-15.246,-16.843,-10.148,12.977,89.004,-0.026,879.061,33.844,33.85,1789.587,38.741,32.973,1.5,1547.707,36.601,-39.393,-51.251,-63.224,-28.608,-10.88,-15.99,-13.993,-8.224,13.398,89.52,-0.025,1056.711,32.092,32.269,1322.052,36.439,29.921,1.388,924.788,30.338,-40.437,-45.018,-57.199,-33.055,-9.566,-1.412,-5.84,-11.452,8.205,106.33,-0.026,1050.685,31.638,31.829,1329.766,32.738,30.011,1.425,1038.773,27.574,-48.102,-43.195,-54.652,-31.88,-5.001,0.181,-6.917,-13.278,8.326,109.132,-0.03,-1.582,-1.447,-1.686,-1.667,0.642,35
2,1,2,866.678,33.9,34.046,1838.485,39.455,33.032,1.5,1587.418,36.178,-47.966,-39.973,-62.17,-28.097,-13.928,-16.348,-16.5,-10.53,12.768,89.555,-0.028,878.517,33.866,33.922,1824.025,38.644,33.001,1.5,1577.593,36.147,-39.016,-51.315,-63.313,-26.935,-10.847,-16.061,-13.655,-8.534,13.352,90.3,-0.028,1055.831,32.074,32.261,1327.129,36.232,29.936,1.388,925.223,30.431,-39.778,-55.234,-57.126,-33.466,-8.73,-0.826,-5.657,-12.112,7.966,107.674,-0.026,1049.674,31.642,31.944,1359.607,32.881,29.975,1.425,1046.623,27.145,-44.96,-40.912,-54.189,-31.893,-4.305,0.648,-7.019,-13.529,8.104,111.151,-0.033,-1.585,-1.437,-1.699,-1.633,0.936,35
3,1,3,954.097,33.82,33.968,1842.62,38.664,32.936,1.502,1586.213,35.414,-46.587,-39.059,-62.249,-28.62,-13.599,-15.432,-16.52,-10.543,12.695,90.14,-0.028,852.242,33.769,33.917,1837.135,38.33,32.998,1.521,1615.087,35.281,-39.727,-51.258,-63.14,-27.959,-10.621,-15.916,-13.591,-8.432,13.131,90.343,-0.031,1042.611,32.006,32.186,1320.214,35.803,29.932,1.39,931.684,30.193,-41.314,-49.529,-56.741,-33.056,-9.331,-0.406,-5.275,-11.953,8.142,107.334,-0.025,1041.263,31.529,31.764,1341.248,31.976,29.956,1.427,1050.829,26.914,-55.402,-40.254,-53.742,-32.155,-4.458,1.073,-6.376,-13.2,8.185,112.463,-0.03,-1.61,-1.463,-1.717,-1.651,0.933,35
4,1,4,860.45,33.961,34.08,1826.702,40.015,33.017,1.5,1568.435,36.491,-50.017,-37.614,-62.598,-25.734,-13.12,-14.321,-16.925,-10.132,12.969,86.938,-0.027,874.125,33.852,33.885,1826.915,38.259,32.946,1.508,1567.999,35.906,-38.838,-49.363,-63.417,-23.954,-10.463,-15.568,-13.997,-8.173,13.49,87.645,-0.027,1056.727,32.037,32.212,1316.85,36.11,29.979,1.399,926.418,30.691,-42.097,-49.149,-56.414,-33.15,-9.708,-0.276,-4.5,-11.429,8.296,101.29,-0.026,1052.142,31.677,31.823,1326.97,32.762,30.016,1.425,1033.18,27.758,-46.674,-39.789,-54.235,-31.595,-4.905,1.124,-5.517,-12.775,8.493,104.763,-0.028,-1.6,-1.461,-1.705,-1.68,0.828,35
5,1,5,867.793,33.956,34.102,1864.049,39.415,32.979,1.5,1590.037,35.675,-48.074,-39.005,-62.886,-26.375,-14.418,-15.194,-16.334,-10.957,12.451,90.814,-0.028,862.991,33.817,33.874,1834.152,38.01,33.008,1.519,1596.717,35.771,-38.993,-49.306,-63.944,-24.951,-10.903,-16.036,-13.542,-8.892,13.066,92.107,-0.027,1053.995,32.063,32.243,1316.099,36.388,29.918,1.39,913.605,30.691,-41.296,-55.909,-56.768,-33.231,-9.803,-0.963,-5.595,-11.649,7.817,107.129,-0.026,1052.324,31.722,31.958,1349.118,33.239,29.999,1.425,1034.059,27.622,-58.523,-41.11,-54.411,-31.756,-5.11,0.633,-6.742,-12.252,8.007,113.258,-0.03,-1.565,-1.433,-1.669,-1.616,0.746,35
6,1,6,867.01,33.96,34.106,1853.621,39.678,32.98,1.5,1578.177,35.961,-47.706,-39.387,-62.542,-27.862,-13.205,-15.191,-16.678,-11.713,12.574,90.62,-0.027,876.817,33.869,33.928,1824.034,38.7,32.944,1.5,1560.87,36.052,-39.446,-50.488,-63.643,-26.554,-10.699,-15.818,-13.794,-9.617,13.186,91.612,-0.027,1055.755,32.116,32.276,1303.928,37.011,29.995,1.388,909.913,31.365,-39.288,-43.682,-57.009,-33.242,-8.615,-0.671,-5.186,-12.179,8.182,105.658,-0.025,1051.618,31.796,31.945,1317.914,33.928,30.004,1.404,1008.536,28.36,-48.703,-41.705,-54.009,-31.794,-4.284,0.676,-6.666,-12.487,8.364,109.763,-0.029,-1.605,-1.458,-1.721,-1.631,0.588,35
7,1,7,873.962,33.99,34.097,1823.174,40.256,33.012,1.481,1545.721,36.985,-50.014,-39.205,-62.449,-28.162,-13.2,-14.466,-16.76,-9.426,13.315,87.233,-0.026,863.329,33.879,33.87,1793.763,38.826,33.062,1.5,1557.293,37.134,-39.656,-51.254,-63.132,-26.982,-10.468,-15.519,-13.734,-7.374,13.796,86.757,-0.025,1059.867,32.142,32.308,1331.121,36.514,30.007,1.388,930.135,30.765,-40.361,-50.78,-56.475,-33.859,-10.285,-0.843,-5.222,-11.392,8.468,103.638,-0.026,1054.161,31.711,31.973,1368.011,32.899,30.04,1.425,1054.706,27.34,-47.487,-39.298,-54.33,-32.354,-5.28,0.678,-6.217,-13.915,8.491,106.449,-0.031,-1.549,-1.408,-1.648,-1.63,0.629,35
8,1,8,850.727,33.878,34.015,1843.371,39.062,32.987,1.5,1583.407,35.895,-47.796,-38.125,-62.29,-26.171,-13.823,-14.911,-16.566,-10.352,12.888,88.276,-0.027,853.373,33.89,33.973,1837.939,38.81,32.959,1.5,1583.067,35.668,-39.181,-51.321,-63.188,-25.2,-10.778,-15.917,-13.746,-8.372,13.424,89.201,-0.028,1007.045,32.055,32.198,1283.988,36.91,30.013,1.388,903.378,31.72,-40.489,-49.647,-56.433,-32.25,-9.924,-0.646,-5.35,-11.628,8.33,105.176,-0.025,998.913,31.793,31.965,1313.639,34.191,30.01,1.402,1004.932,28.495,-53.937,-41.829,-54.099,-31.218,-4.987,0.897,-6.369,-13.053,8.44,111.254,-0.03,-1.573,-1.433,-1.679,-1.634,0.641,35
9,1,9,848.19,33.855,33.988,1814.262,39.449,32.952,1.5,1555.444,36.244,-48.764,-39.015,-62.927,-28.136,-13.32,-14.574,-16.709,-9.533,12.904,88.513,-0.028,833.224,33.849,33.888,1807.328,38.699,32.928,1.502,1554.364,36.072,-38.704,-51.37,-63.412,-27.337,-10.573,-15.747,-13.813,-7.607,13.368,88.998,-0.027,1055.351,31.997,32.177,1325.243,35.589,30.081,1.425,943.886,30.837,-41.936,-65.254,-56.307,-33.536,-10.543,-0.714,-5.464,-11.171,7.771,108.61,-0.025,1052.773,31.582,31.824,1350.748,32.195,29.993,1.446,1053.311,27.084,-48.993,-40.279,-54.066,-32.053,-5.587,0.683,-6.52,-13.984,7.948,111.311,-0.03,-1.556,-1.419,-1.661,-1.649,0.622,35
10,1,10,851.819,34.094,34.227,1837.395,41.16,33.015,1.481,1553.149,36.833,-49.125,-37.442,-62.652,-27.385,-13.23,-14.584,-16.57,-10.016,13.079,88.632,-0.028,879.018,33.885,33.896,1819.179,38.522,33.002,1.5,1563.382,36.483,-40.721,-49.134,-63.285,-26.513,-10.504,-15.539,-13.643,-8.002,13.633,88.545,-0.025,1027.332,32.205,32.378,1337.531,36.932,29.995,1.388,934.877,30.522,-39.282,-45.382,-57.076,-32.681,-9.647,-0.788,-5.478,-11.361,8.359,105.083,-0.026,1020.211,31.641,31.885,1353.806,32.577,29.997,1.425,1052.335,27.129,-45.47,-41.204,-54.806,-31.459,-5.003,0.596,-6.631,-13.458,8.426,108.7,-0.031,-1.567,-1.429,-1.686,-1.638,0.676,35
11,1,11,868.593,33.98,34.13,1847.085,40.032,33.026,1.5,1582.858,36.232,-48.336,-38.611,-63.117,-25.916,-13.519,-14.984,-16.529,-10.959,13.058,86.391,-0.029,897.308,33.922,33.99,1858.783,38.519,32.944,1.5,1580.354,35.614,-39.271,-50.141,-64.096,-24.485,-10.778,-15.67,-13.705,-8.976,13.554,87.023,-0.028,1047.373,32.126,32.295,1319.736,36.727,30.013,1.388,919.441,31.169,-40.786,-54.625,-57.298,-32.689,-8.111,-0.816,-5.286,-11.788,8.421,101.668,-0.026,1041.001,31.749,31.897,1323.289,33.421,30.004,1.406,1020.348,28.029,-46.351,-40.502,-54.195,-31.279,-3.853,0.554,-6.637,-12.578,8.615,105.619,-0.029,-1.556,-1.418,-1.679,-1.606,0.686,35
12,1,12,864.422,34.054,34.127,1754.847,42.11,32.933,1.464,1462.954,38.37,-53.475,-38.65,-62.136,-27.179,-12.123,-14.029,-16.713,-8.258,12.941,90.117,-0.025,836.934,33.686,33.626,1693.243,38.89,32.948,1.504,1479.224,38.084,-40.584,-50.806,-62.356,-26.065,-9.84,-15.36,-13.669,-6.278,13.413,90.086,-0.023,1064.47,32.002,32.151,1284.65,36.495,29.938,1.392,895.323,31.461,-42.197,-48.133,-56.7,-33.746,-9.934,-0.608,-5.604,-10.703,7.845,106.472,-0.025,1060.18,31.82,31.992,1329.4,33.996,30.022,1.416,1015.786,28.274,-45.527,-39.695,-54.313,-32.213,-4.644,1.039,-6.081,-14.418,8.008,111.632,-0.029,-1.542,-1.399,-1.644,-1.654,0.683,35
13,1,13,877.174,34.035,34.118,1801.967,40.927,32.967,1.462,1505.352,37.585,-51.745,-39.546,-62.332,-26.319,-12.582,-15.454,-17.244,-9.764,13.313,87.543,-0.025,876.388,33.844,33.821,1763.663,39.047,33.067,1.5,1540.778,37.573,-39.924,-51.476,-63.206,-25.022,-10.21,-15.768,-14.056,-7.63,13.751,87.633,-0.024,1048.713,32.098,32.257,1314.712,36.542,30.037,1.388,919.943,31.321,-41.655,-49.451,-56.433,-33.35,-9.324,-0.849,-4.902,-11.112,8.353,103.948,-0.026,1042.956,31.694,31.893,1333.321,33.134,30.041,1.417,1032.572,27.935,-55.814,-40.232,-53.958,-31.985,-4.495,0.737,-5.759,-13.293,8.426,110.406,-0.03,-1.544,-1.424,-1.644,-1.636,0.601,35
14,1,14,839.299,34.017,34.123,1784.072,41.384,33.019,1.481,1515.234,37.785,-54.219,-38.734,-62.488,-28.29,-12.067,-14.402,-17.504,-8.752,12.771,93.182,-0.028,842.913,33.853,33.833,1761.505,39.206,33.02,1.5,1526.289,37.523,-39.998,-51.356,-62.838,-27.588,-9.972,-15.478,-14.27,-6.749,13.216,94.257,-0.025,1024.589,32.082,32.246,1307.43,36.655,29.962,1.39,916.044,30.919,-42.738,-54.293,-56.695,-32.247,-10.187,-0.732,-4.836,-10.536,7.853,110.125,-0.026,1017.812,31.653,31.841,1324.412,32.962,30.019,1.425,1033.245,27.773,-43.35,-40.777,-54.263,-31.331,-5.056,0.801,-5.464,-13.629,8.075,114.59,-0.03,-1.545,-1.419,-1.643,-1.675,0.659,35
15,1,15,888.711,33.945,34.082,1858.22,39.354,32.941,1.5,1578.24,35.633,-48.124,-37.935,-62.356,-27.915,-13.68,-14.665,-16.508,-10.305,12.596,90.052,-0.028,903,33.874,33.958,1849.738,38.423,32.991,1.519,1597.364,35.613,-39.199,-49.383,-63.455,-26.873,-10.603,-15.771,-13.589,-8.227,13.089,90.793,-0.028,1062.48,32.056,32.216,1305.467,36.453,29.924,1.39,907.797,30.925,-40.789,-51.71,-56.69,-33.76,-9.391,-0.477,-5.205,-11.825,8.034,105.947,-0.025,1058.636,31.787,32.008,1345.069,33.727,30.059,1.425,1031.6,28.073,-55.844,-40.6,-54.416,-32.409,-4.471,1.122,-6.2,-13.073,8.111,111.965,-0.029,-1.555,-1.418,-1.668,-1.616,0.815,35
16,1,16,880.983,33.968,34.046,1705.068,42.534,32.971,1.462,1429.098,39.624,-52.675,-39.463,-62.208,-27.281,-11.741,-14.725,-16.823,-7.918,13.299,88.468,-0.025,875.398,33.505,33.437,1619.862,38.918,33.072,1.568,1535.963,37.735,-43.83,-53.521,-62.3,-26.519,-9.561,-15.502,-13.643,-5.883,13.658,87.582,-0.023,1063.224,32.081,32.246,1324.281,36.19,30.041,1.406,937.391,30.769,-42.373,-43.954,-56.601,-33.605,-9.937,-0.56,-5.349,-10.102,8.16,104.111,-0.025,1058.954,31.665,31.805,1335.833,32.409,29.977,1.425,1042.6,27.26,-46.096,-41.151,-54.109,-32.18,-4.856,0.95,-5.783,-14.106,8.263,108.01,-0.029,-1.566,-1.434,-1.662,-1.705,0.608,35
17,1,17,868.31,33.946,34.032,1773.855,40.76,33.06,1.5,1527.486,37.837,-52.498,-39.295,-62.651,-25.816,-13.165,-14.673,-16.629,-9.603,13.16,85.896,-0.025,862.135,33.801,33.767,1760.284,38.645,32.944,1.504,1516.174,37.12,-39.303,-50.697,-63.345,-24.365,-10.56,-15.82,-13.787,-7.731,13.632,86.07,-0.024,1058.905,32.019,32.194,1325.472,35.72,30.002,1.414,935.862,30.544,-40.675,-47.888,-56.539,-33.408,-10.373,-0.611,-5.419,-11.435,8.166,101.142,-0.025,1054.684,31.694,31.986,1377.08,32.777,30.037,1.446,1061.029,27.157,-49.147,-39.76,-54.665,-31.905,-5.264,0.835,-6.421,-14.081,8.219,104.849,-0.031,-1.589,-1.437,-1.699,-1.658,0.535,35
18,1,18,871.514,34.04,34.137,1812.947,40.853,32.971,1.481,1520.705,37.241,-50.846,-38.003,-62.453,-25.912,-12.479,-13.127,-16.641,-9.011,13.198,87.184,-0.026,874.808,33.865,33.854,1778.711,39.015,32.961,1.5,1523.361,37.083,-40.553,-50.807,-62.972,-24.506,-10.081,-14.952,-13.623,-7.02,13.664,86.952,-0.024,1022.811,32.102,32.264,1322.816,36.381,30.009,1.406,930.487,30.769,-41.749,-42.564,-56.689,-33.231,-9.482,-0.26,-4.907,-11.157,8.22,103.414,-0.025,1019.831,31.724,31.999,1370.022,33.044,29.928,1.425,1043.798,26.922,-51.299,-40.797,-54.637,-31.907,-4.516,1.188,-5.786,-14.354,8.233,109.815,-0.031,-1.565,-1.436,-1.671,-1.654,0.504,35
19,1,19,930.637,33.893,34.058,1876.98,38.746,32.931,1.502,1597.759,35.117,-46.7,-37.886,-62.492,-27.873,-13.601,-13.781,-16.461,-10.117,12.798,88.744,-0.028,886.452,33.87,34.046,1891.29,38.351,33.001,1.521,1630.456,34.97,-38.515,-49.356,-63.276,-26.724,-10.619,-15.495,-13.575,-8.078,13.255,89.034,-0.031,1059.142,32.094,32.279,1333.53,36.213,29.964,1.39,929.896,30.475,-41.272,-45.536,-56.806,-33.701,-9.029,-0.755,-5.311,-11.994,8.276,104.623,-0.025,1054.907,31.671,31.953,1364.174,32.836,30.014,1.425,1051.964,27.247,-54.231,-40.702,-54.133,-32.412,-4.241,0.891,-6.382,-13.807,8.311,109.763,-0.031,-1.533,-1.412,-1.639,-1.599,0.41,35
20,1,20,876.386,33.699,33.984,1899.012,37.656,33.006,1.538,1659.153,34.406,-47.159,-39.451,-62.558,-30.114,-13.622,-17.294,-16.939,-11.803,12.434,91.256,-0.03,897.576,33.784,34.056,1928.432,37.701,33.016,1.538,1681.304,34.029,-38.479,-49.712,-63.414,-29.372,-10.899,-16.63,-14.048,-9.683,12.974,92.274,-0.035,1050.155,32.083,32.264,1334.289,36.066,29.963,1.388,931.1,30.422,-39.273,-47.071,-57.957,-33.522,-8.284,-1.287,-5.676,-11.985,8.121,108.107,-0.025,1046.237,31.659,31.996,1382.533,32.721,29.987,1.425,1060.952,26.85,-47.4,-41.76,-54.484,-32.259,-4.121,0.178,-7.254,-12.29,8.171,111.671,-0.032,-1.585,-1.453,-1.71,-1.63,0.454,35
21,1,21,878.811,33.69,33.84,1885.766,36.624,32.991,1.556,1662.307,34.052,-38.792,-38.275,-67.078,-26.476,-12.746,-18.543,-24.166,-6.74,12.658,85.512,-0.036,877.387,33.762,33.903,1872.419,38.059,33.011,1.511,1644.462,35.227,-41.095,-41.653,-64.406,-22.585,-14.904,-18.64,-19.787,-4.865,13.285,84.307,-0.028,979.045,31.594,31.851,1249.115,35.042,30.009,1.406,910.329,30.924,-48.82,-43.344,-64.465,-30.533,4.332,-7.582,-16.177,-17.425,8.584,101.704,-0.019,973.354,30.99,31.478,1292.97,31.657,29.986,1.464,1030.611,28.102,-42.788,-42.261,-52.922,-28.964,4.359,-5.631,-12.648,-22.349,8.53,100.796,-0.025,-1.375,-1.32,-1.315,-1.502,1.887,35
22,1,22,819.437,33.821,33.898,1916.356,36.531,33.015,1.556,1677.099,33.938,-38.983,-38.091,-71.282,-27.121,-13.188,-19.071,-24.477,-6.484,12.677,87.345,-0.032,910.277,33.716,33.797,1898.262,36.628,33.004,1.528,1672.202,34.576,-40.284,-39.499,-63.094,-23.13,-16.082,-19.068,-20.161,-4.664,13.308,85.641,-0.025,1020.166,31.545,31.775,1239.867,34.695,30,1.406,895.414,31.363,-46.029,-43.751,-64.284,-30.738,4.297,-7.875,-16.257,-17.069,8.564,102.329,-0.018,1016.411,31.265,31.618,1293.746,32.673,30.008,1.436,1001.679,29.071,-42.6,-39.206,-53.256,-29.025,4.399,-5.776,-12.427,-21.771,8.515,102.644,-0.021,-1.352,-1.318,-1.289,-1.498,2.078,35
23,1,23,800.214,33.685,33.809,1873.747,36.599,32.97,1.558,1649.385,34.155,-39.487,-37.182,-69.356,-24.375,-13.988,-18.512,-24.179,-6.407,12.676,85.397,-0.035,906.928,33.678,33.777,1849.327,37.44,32.997,1.519,1633.718,35.345,-41.716,-40.491,-63.908,-20.438,-15,-18.55,-19.78,-4.552,13.366,84.208,-0.026,966.792,31.621,31.882,1243.981,35.446,29.989,1.406,910.307,30.784,-54.901,-49.506,-63.955,-29.431,4.367,-7.821,-16.14,-16.932,8.617,101.803,-0.019,958.97,30.897,31.313,1255.626,31.404,30.011,1.474,1020.712,28.541,-45.529,-44.996,-52.866,-27.982,4.418,-5.779,-12.429,-21.671,8.68,101.191,-0.025,-1.366,-1.314,-1.315,-1.501,1.908,35
24,1,24,802.926,33.654,33.788,1855.25,36.779,33.007,1.566,1648.401,34.461,-40.692,-36.272,-70.895,-23.464,-13.884,-18.495,-24.22,-6.515,12.721,82.865,-0.035,749.759,33.709,33.825,1844.959,37.947,32.999,1.519,1626.331,35.531,-39.357,-39.454,-64.156,-19.608,-15.736,-18.764,-19.942,-4.703,13.381,82.198,-0.026,972.834,31.533,31.774,1193.155,36.048,29.997,1.406,884.75,31.709,-45.586,-46.395,-65.088,-29.053,4.243,-8.074,-15.924,-17.355,8.802,97.781,-0.018,966.007,30.905,31.226,1195.313,32.362,30.01,1.462,972.021,29.991,-41.1,-42.616,-53.586,-27.829,4.354,-5.981,-12.399,-22.118,8.867,97.635,-0.021,-1.363,-1.321,-1.315,-1.518,2.003,35
25,1,25,848.238,33.793,33.846,1853.787,37.308,33.004,1.547,1626.151,34.911,-40.059,-37.934,-67.715,-24.201,-12.662,-18.456,-24.096,-6.594,12.968,83.102,-0.031,791.229,33.699,33.749,1832.883,37.538,33.005,1.519,1617.56,35.774,-40.699,-40.9,-66.287,-20.087,-14.885,-18.423,-19.662,-4.732,13.55,81.645,-0.025,1025.342,31.579,31.824,1258.786,34.556,29.978,1.41,916.472,30.499,-50.915,-44.447,-64.472,-30.003,4.376,-7.589,-16.028,-17.377,8.55,98.408,-0.019,1020.123,30.999,31.387,1294.098,30.974,30.017,1.474,1041.736,28,-38.709,-43.735,-53.21,-28.676,4.452,-5.522,-12.51,-22.236,8.593,98.429,-0.022,-1.401,-1.339,-1.343,-1.522,1.932,35
26,1,26,832.086,33.734,33.825,1869.752,36.808,32.991,1.566,1646.747,34.366,-40.376,-36.911,-69.037,-26.667,-13.705,-18.547,-24.135,-6.598,12.325,87.992,-0.033,918.15,33.762,33.868,1857.987,38.053,32.983,1.519,1623.525,35.463,-40.515,-40.724,-65.27,-22.765,-15.084,-18.574,-19.753,-4.754,12.977,87.344,-0.026,1023.298,31.618,31.857,1243.545,35.254,30.008,1.418,904.148,31.12,-49.145,-45.563,-64.166,-30.963,4.471,-7.786,-16.352,-17.253,8.097,104.436,-0.018,1018.644,30.965,31.376,1274.089,31.387,30.005,1.481,1024.765,28.391,-41.917,-45.66,-53.165,-29.189,4.531,-5.635,-12.651,-22.046,8.204,104.677,-0.023,-1.367,-1.32,-1.315,-1.499,2.012,35
27,1,27,806.271,33.503,33.733,1910.69,35.268,32.998,1.584,1715.078,33.058,-39.264,-36.037,-70.544,-27.362,-13.615,-18.76,-24.425,-6.439,12.26,87.681,-0.038,862.032,33.647,33.863,1923.796,36.683,33.022,1.538,1710.132,33.945,-39.351,-38.278,-62.993,-23.39,-15.349,-18.77,-20.068,-4.595,12.962,86.83,-0.03,997.9,31.583,31.834,1234.826,35.313,30.017,1.406,906.234,31.116,-48.838,-43.443,-64.841,-30.621,4.439,-7.712,-16.153,-17.113,8.536,102.422,-0.019,992.406,30.93,31.35,1255.44,31.675,29.974,1.462,1009.017,28.636,-42.912,-43.618,-53.168,-28.937,4.45,-5.777,-12.395,-21.929,8.55,101.42,-0.024,-1.38,-1.347,-1.316,-1.527,2.486,35
28,1,28,789.188,33.523,33.711,1904.853,35.196,33.003,1.603,1713.663,33.125,-38.711,-37.396,-68.132,-26.856,-13.877,-18.612,-24.051,-6.371,12.327,86.518,-0.037,885.081,33.653,33.813,1907.661,36.583,33.003,1.549,1695.382,34.089,-39.78,-40.085,-64.368,-23.017,-15.227,-18.594,-19.738,-4.561,13.01,85.752,-0.029,979.372,31.543,31.771,1219.551,35.238,30.011,1.418,895.064,31.452,-43.851,-46.123,-64.448,-30.54,4.018,-7.95,-15.206,-16.765,8.438,102.001,-0.018,972.726,31.034,31.437,1255.485,32.315,29.973,1.464,996.779,28.988,-42.997,-40.874,-53.291,-28.834,4.067,-6.038,-11.857,-21.509,8.432,102.182,-0.025,-1.367,-1.321,-1.309,-1.504,1.691,35
29,1,29,838.662,33.843,33.929,1893.168,37.234,32.989,1.549,1642.681,34.44,-40.097,-37.154,-68.673,-27.568,-12.888,-18.569,-24.296,-6.586,12.588,87.86,-0.032,925.88,33.757,33.835,1870.163,37.514,33.001,1.521,1637.889,35.291,-40.026,-40.007,-65.77,-23.81,-15.344,-18.644,-19.881,-4.701,13.21,86.662,-0.026,1023.025,31.65,31.863,1239.386,35.423,30.01,1.406,898.968,31.313,-49.701,-46.344,-64.329,-30.933,4.402,-7.691,-16.016,-17.299,8.417,105.361,-0.018,1017.928,31.063,31.349,1239.886,32.071,30.024,1.462,993.607,29.428,-40.687,-44.957,-52.859,-28.752,4.501,-5.597,-12.49,-22.155,8.547,104.333,-0.022,-1.383,-1.323,-1.339,-1.51,2.028,35
30,1,30,838.892,33.551,33.791,1904.796,35.851,32.991,1.575,1693.109,33.433,-39.821,-37.145,-67.031,-26.664,-12.629,-18.773,-24.547,-6.409,12.396,86.517,-0.038,779.997,33.726,33.918,1904.845,37.533,32.979,1.519,1664.862,34.536,-39.693,-39.967,-65.899,-22.653,-15.039,-18.779,-20.112,-4.586,13.09,85.946,-0.029,1019.334,31.66,31.909,1259.578,35.219,30.041,1.406,915.231,30.987,-52.185,-42.003,-64.532,-30.812,4.612,-7.412,-16.397,-17.058,8.477,101.223,-0.019,1014.861,31.067,31.564,1300.067,32.108,30.021,1.462,1031.047,28.314,-43.335,-43.415,-53.051,-29.276,4.648,-5.388,-12.486,-21.854,8.522,100.545,-0.027,-1.38,-1.338,-1.313,-1.505,1.795,35
31,1,31,798.462,33.525,33.735,1892.705,35.622,33.013,1.594,1700.04,33.468,-39.53,-37.696,-71.857,-28.124,-13.789,-18.394,-24.062,-6.388,12.275,87.891,-0.039,858.617,33.72,33.872,1891.381,37.404,32.992,1.53,1663.72,34.659,-40.426,-40.702,-63.242,-24.487,-15.085,-18.516,-19.767,-4.602,12.96,87,-0.029,972.086,31.548,31.806,1230.26,35.215,29.982,1.408,904.854,30.917,-51.949,-45.262,-65.077,-30.737,4.143,-7.926,-15.502,-16.925,8.568,103.891,-0.018,963.461,30.875,31.283,1246.956,31.404,29.997,1.474,1014.576,28.627,-42.941,-43.552,-52.946,-28.717,4.19,-5.925,-12.057,-21.714,8.539,102.345,-0.024,-1.344,-1.291,-1.295,-1.493,1.91,35
32,1,32,935.744,33.568,33.771,1920.014,35.405,32.973,1.575,1706.575,33.039,-38.916,-36.099,-68.908,-25.835,-13.053,-18.822,-24.373,-6.722,12.528,85.589,-0.038,918.086,33.734,33.914,1926.635,37.064,32.972,1.521,1684.15,34.079,-39.687,-39.3,-65.586,-21.762,-15.481,-18.842,-20.035,-4.89,13.223,84.641,-0.029,1019.13,31.683,31.906,1252.9,35.382,30.038,1.406,914.327,30.997,-50.162,-44.633,-65.206,-30.18,4.392,-7.495,-15.748,-17.382,8.697,100.32,-0.018,1014.959,31.105,31.483,1289.688,31.778,30.022,1.462,1025.22,28.488,-43.537,-46.867,-53.666,-28.682,4.42,-5.564,-12.216,-22.2,8.698,99.635,-0.023,-1.381,-1.331,-1.322,-1.516,2.087,35
33,1,33,815.545,33.708,33.839,1907.342,36.2,33.023,1.575,1687.421,33.793,-39.26,-37.604,-69.817,-27.728,-13.79,-18.35,-24.057,-6.376,12.468,87.718,-0.034,920.237,33.747,33.851,1894.746,37.16,32.999,1.53,1661.827,34.761,-40.365,-40.558,-63.976,-24.082,-14.95,-18.488,-19.746,-4.569,13.111,86.675,-0.027,1019.072,31.565,31.788,1233.617,34.973,29.977,1.408,895.451,31.198,-52.185,-44.107,-64.518,-31.04,4.338,-7.808,-15.586,-17.011,8.485,103.125,-0.018,1014.337,31.114,31.489,1274.952,32.192,30.021,1.462,1009.127,28.943,-44.51,-43.275,-52.892,-29.024,4.452,-5.696,-11.995,-21.711,8.495,102.105,-0.022,-1.352,-1.3,-1.3,-1.483,1.892,35
34,1,34,799.519,33.814,33.903,1839.07,38.105,33.004,1.534,1602.343,35.428,-40.555,-37.882,-67.316,-26.469,-14.359,-18.136,-24.115,-6.377,12.916,85.892,-0.031,937.8,33.656,33.74,1805.451,38.037,33.019,1.511,1600.76,36.269,-41.521,-39.616,-62.621,-22.793,-14.714,-18.397,-19.727,-4.531,13.436,84,-0.024,969.245,31.573,31.823,1238.699,35.114,29.995,1.406,909.228,30.861,-39.619,-44.106,-64.689,-30.311,4.064,-8.919,-15.305,-17.161,8.747,101.71,-0.019,960.954,30.876,31.397,1276.301,31.482,30.009,1.474,1027.16,28.346,-43.666,-38.88,-52.655,-28.607,4.234,-6.482,-12.083,-22.011,8.601,100.672,-0.025,-1.356,-1.306,-1.302,-1.49,1.839,35
35,1,35,835.065,33.971,34.016,1900.653,37.84,32.986,1.528,1626.872,34.747,-40.096,-37.253,-68.498,-27.393,-15.024,-18.188,-23.925,-5.89,12.887,86.634,-0.03,795.446,33.759,33.773,1852.025,37.349,33.002,1.509,1621.044,35.666,-40.434,-38.96,-65.226,-23.454,-14.748,-18.349,-19.503,-4.056,13.51,84.984,-0.024,1030.428,31.642,31.865,1241.81,35.368,29.966,1.388,890.619,31.282,-47.672,-42.919,-64.693,-31.131,4.395,-8.115,-15.626,-16.516,8.75,101.935,-0.018,1027.524,31.225,31.541,1269.015,32.739,30.023,1.434,994.624,29.388,-39.941,-42.891,-53.333,-29.185,4.495,-5.856,-11.921,-21.211,8.807,100.925,-0.022,-1.307,-1.26,-1.243,-1.461,2.162,35
36,1,36,849.048,33.866,33.953,1890.548,37.497,33.017,1.556,1639.966,34.72,-40.817,-38.594,-66.766,-27.653,-12.913,-18.602,-24.294,-6.505,12.613,87.991,-0.032,813.592,33.759,33.802,1853.631,37.57,32.983,1.521,1613.946,35.668,-40.132,-40.674,-65.712,-23.626,-15.667,-18.76,-19.978,-4.703,13.28,86.279,-0.024,1008.85,31.709,31.938,1269.108,35.193,30.006,1.408,911.977,30.847,-45.627,-43.885,-64.563,-30.883,4.281,-7.945,-15.699,-17.258,8.415,104.539,-0.018,1002.807,31.162,31.578,1302.66,32.146,30.022,1.464,1024.927,28.498,-42.545,-43.267,-53.141,-28.854,4.402,-5.871,-12.134,-21.951,8.382,104.332,-0.023,-1.371,-1.315,-1.317,-1.501,1.897,35
37,1,37,913.278,33.563,33.713,1903.328,35.239,33.009,1.586,1712.554,33.192,-38.859,-35.766,-69.103,-29.123,-14.022,-18.808,-24.263,-6.398,12.207,89.279,-0.036,885.684,33.711,33.852,1912.344,36.82,32.985,1.53,1686.649,34.127,-40.304,-39.145,-64.241,-25.405,-15.615,-18.829,-20.009,-4.627,12.9,88.083,-0.028,1020.863,31.527,31.747,1213.422,35.226,29.999,1.406,889.587,31.56,-45.643,-43.115,-64.491,-31.389,4.168,-8.052,-15.867,-17.101,8.524,104.016,-0.018,1017.259,31.08,31.393,1240.535,32.38,29.964,1.446,982.132,29.363,-43.804,-42.988,-53.076,-29.182,4.234,-6.012,-12.327,-21.953,8.479,103.852,-0.021,-1.332,-1.295,-1.28,-1.489,2.317,35
38,1,38,951.079,33.741,33.834,1879.79,36.684,33.017,1.568,1657.99,34.347,-39.091,-36.37,-69.867,-25.44,-13.845,-18.473,-24.201,-6.407,12.551,86.315,-0.032,927.838,33.723,33.835,1869.703,37.523,32.977,1.523,1638.98,35.071,-40.636,-39.638,-64.049,-21.699,-15.177,-18.697,-19.896,-4.609,13.175,85.432,-0.026,1023.849,31.586,31.799,1228.086,35.219,29.993,1.408,894.479,31.347,-47.792,-44.265,-64.314,-30.332,4.468,-7.975,-16.038,-17.226,8.565,100.772,-0.017,1020.769,31.038,31.388,1261.695,31.792,29.988,1.464,1004.414,28.858,-43.055,-46.132,-52.805,-28.837,4.575,-5.72,-12.499,-22.058,8.6,100.372,-0.021,-1.353,-1.307,-1.288,-1.487,2.485,35
39,1,39,838.998,33.697,33.855,1911.143,36.267,32.986,1.568,1677.289,33.711,-39.177,-37.217,-67.927,-28.472,-13.47,-18.692,-24.388,-6.541,12.484,87.893,-0.035,947.646,33.743,33.864,1889.048,37.384,32.988,1.521,1652.07,34.877,-39.868,-39.887,-65.416,-24.633,-15.372,-18.741,-19.992,-4.688,13.172,86.407,-0.027,1025.13,31.659,31.887,1244.409,35.467,30.034,1.406,906.173,31.242,-52.528,-44.043,-64.499,-31.527,4.567,-7.376,-16.337,-17.53,8.54,104.345,-0.018,1020.193,31.06,31.438,1270.474,31.931,30.011,1.462,1012.699,28.774,-44.635,-48.622,-52.811,-29.215,4.632,-5.331,-12.636,-22.501,8.546,103.328,-0.023,-1.379,-1.323,-1.323,-1.5,2.24,35
40,1,40,943.43,33.782,33.864,1878.731,36.965,33.018,1.549,1649.414,34.528,-39.734,-37.015,-70.026,-26.09,-13.415,-18.409,-24.183,-6.364,12.748,86.426,-0.032,922.271,33.717,33.812,1868.804,37.346,33.031,1.519,1649.828,35.275,-40.434,-39.704,-63.452,-22.145,-14.849,-18.475,-19.763,-4.517,13.333,84.925,-0.026,1019.871,31.621,31.846,1242.876,35.183,30.023,1.399,903.442,31.257,-52.187,-42.98,-64.091,-30.425,4.558,-7.491,-16.537,-16.957,8.66,102.124,-0.019,1015.735,31.06,31.38,1251.61,31.99,29.984,1.446,994.358,29.131,-43.745,-43.321,-53.161,-28.697,4.578,-5.475,-12.714,-21.747,8.764,101.553,-0.022,-1.355,-1.297,-1.308,-1.488,1.98,35
61,1,61,802.683,33.822,33.913,1839.648,38.24,33.009,1.5,1588.079,35.972,-39.215,-37.799,-65.44,-26.455,-13.187,-12.169,-19.823,-11.254,13.036,86.811,-0.029,804.986,33.837,33.871,1813.078,38.42,32.963,1.462,1545.769,36.572,-39.417,-44.142,-60.819,-26.023,-12.333,-12.426,-16.856,-9.498,13.61,86.811,-0.029,996.322,31.843,32.129,1293.463,36.063,29.991,1.378,910.872,31.303,-40.225,-42.604,-58.934,-32.537,-3.834,0.068,-5.356,-12.46,8.524,99.481,-0.021,981.578,31.235,31.651,1302.626,32.077,30.016,1.425,991.154,28.934,-44.09,-39.469,-65.96,-30.357,-4.642,-0.243,-5.967,-8.924,8.823,103.365,-0.03,-1.393,-1.183,-1.545,-1.539,2.684,35
62,1,62,833.749,33.611,33.752,1849.11,36.659,32.963,1.538,1623.057,34.827,-38.232,-36.205,-67.609,-23.813,-13.066,-12.085,-20.321,-11.713,12.714,84.314,-0.031,836.883,33.795,33.975,1867.227,38.217,32.989,1.491,1600.075,35.535,-39.515,-44.113,-61.467,-23.655,-12.158,-12.396,-17.287,-9.901,13.358,84.785,-0.033,1011.282,31.846,32.082,1257.156,36.71,30.035,1.386,892.386,32.276,-36.896,-47.799,-59.685,-31.569,-3.038,0.168,-4.951,-12.4,8.555,95.959,-0.019,1007.962,31.41,31.702,1284.039,32.927,30.031,1.423,967.463,29.744,-43.938,-41.833,-66.09,-30.089,-3.979,-0.225,-5.541,-8.573,8.935,100.532,-0.026,-1.391,-1.204,-1.535,-1.548,2.587,35
63,1,63,871.362,33.678,33.818,1904.642,36.138,32.982,1.538,1661.015,34.179,-37.539,-36.331,-69.276,-26.351,-12.562,-12.157,-20.487,-10.981,12.52,88.461,-0.032,872.179,33.996,34.064,1908.03,38.17,32.994,1.481,1612.05,35.317,-38.13,-45.06,-62.678,-25.7,-11.751,-12.568,-17.445,-9.198,13.296,89.22,-0.031,1031.532,31.819,32.051,1292.376,35.449,29.989,1.388,902.078,31.596,-37.666,-45.384,-58.451,-32.692,-3.274,0.402,-5.018,-12.593,8.146,100.848,-0.02,1021.946,31.55,31.886,1340.994,32.898,29.988,1.41,985.694,28.904,-45.839,-40.315,-65.367,-30.844,-4.071,0.091,-5.616,-9.243,8.513,106.767,-0.028,-1.387,-1.197,-1.53,-1.56,2.73,35
64,1,64,862.032,33.73,33.855,1842.577,37.673,33.019,1.509,1599.951,35.789,-38.824,-36.062,-70.638,-25.392,-12.495,-12.162,-20.295,-10.074,12.953,86.19,-0.03,863.714,33.895,34.029,1847.688,39.1,32.996,1.462,1568.895,36.299,-38.819,-44.992,-64.339,-25.107,-11.61,-12.723,-17.288,-8.35,13.609,86.599,-0.03,1015.858,31.93,32.197,1298.646,36.488,29.994,1.378,907.737,31.429,-40.112,-41.544,-58.873,-33.017,-4.209,0.477,-5.166,-12.223,8.473,98.034,-0.021,1019.217,31.497,31.738,1316.67,32.373,29.978,1.408,987.815,28.776,-49.278,-40.366,-65.835,-31.116,-4.874,0.222,-5.606,-9.582,8.782,103.803,-0.026,-1.413,-1.225,-1.533,-1.598,2.533,35
65,1,65,843.459,33.698,33.815,1860.573,36.968,32.987,1.528,1619.904,35.088,-38.007,-37.139,-70.414,-26.587,-12.87,-12.18,-20.334,-12.461,12.74,87.132,-0.031,845.28,33.831,33.914,1844.759,38.139,32.972,1.481,1575.264,35.955,-39.912,-44.722,-63.19,-26.092,-12.277,-12.514,-17.297,-10.592,13.393,87.293,-0.031,1025.839,31.874,32.114,1287.278,36.113,30.004,1.388,905.934,31.567,-37.173,-45.329,-59.441,-32.931,-2.837,0.269,-4.996,-12.749,8.316,100.153,-0.02,1014.644,31.419,31.655,1291.837,32.374,30.007,1.425,975.955,29.324,-43.849,-40.698,-65.98,-30.622,-3.504,-0.033,-5.538,-8.699,8.696,104.996,-0.027,-1.444,-1.222,-1.594,-1.556,2.673,35
66,1,66,858.027,33.755,33.869,1849.401,37.65,33.006,1.519,1598.407,35.713,-39.055,-36.499,-70.613,-26.359,-12.975,-11.991,-19.951,-10.716,12.851,87.103,-0.03,860.293,33.886,33.962,1821.868,39.053,32.998,1.472,1548.977,36.785,-39.82,-45.044,-63.106,-25.976,-12.148,-12.396,-17.021,-8.961,13.5,87.398,-0.03,1032.75,31.897,32.168,1301.746,36.156,30.01,1.388,907.543,31.56,-39.745,-42.72,-58.62,-32.954,-3.751,0.176,-5.067,-12.125,8.351,99.215,-0.021,1022.774,31.462,31.743,1310.354,32.572,30.037,1.423,985.088,29.252,-45.222,-39.467,-65.608,-30.856,-4.452,-0.092,-5.5,-8.88,8.704,104.364,-0.027,-1.399,-1.207,-1.539,-1.565,2.663,35
67,1,67,843.901,33.697,33.82,1867.316,36.875,32.997,1.53,1628.762,34.976,-38.434,-35.651,-71.324,-25.826,-12.685,-12.709,-21.057,-11.234,12.564,88.148,-0.03,845.978,33.825,33.965,1868.276,38.109,32.961,1.481,1589.579,35.543,-38.912,-43.85,-63.098,-25.222,-12.271,-12.995,-18.066,-9.484,13.252,88.447,-0.032,1025.829,31.868,32.127,1281.693,36.381,29.978,1.378,898.784,31.627,-39.54,-44.183,-59.817,-32.345,-2.507,0.147,-5.078,-12.966,8.183,101.161,-0.02,1019.163,31.371,31.666,1295.284,32.377,30.026,1.425,979.64,29.343,-45.057,-41.652,-66.637,-30.527,-3.205,-0.072,-5.671,-9.272,8.611,106.206,-0.027,-1.41,-1.221,-1.538,-1.586,2.69,35
68,1,68,824.728,33.694,33.852,1903.067,36.445,33.024,1.538,1665.151,34.422,-36.058,-37.373,-67.095,-26.22,-12.883,-11.998,-20.043,-12.153,12.654,87.217,-0.032,821.88,33.762,33.935,1885.987,37.484,33.021,1.496,1626.641,35.213,-40.142,-44.67,-60.651,-25.775,-12.02,-12.247,-17.076,-10.34,13.322,87.298,-0.033,1014.024,31.824,32.089,1286.375,35.929,29.99,1.388,904.723,31.508,-39.102,-42.67,-58.654,-32.467,-2.904,0.25,-4.995,-12.756,8.437,99.889,-0.02,996.073,31.289,31.635,1297.923,32.079,29.957,1.425,978.737,28.906,-47.6,-39.918,-64.754,-30.402,-3.637,-0.073,-5.594,-8.758,8.718,104.172,-0.029,-1.422,-1.217,-1.562,-1.543,2.767,35
69,1,69,839.345,33.89,33.978,1837.111,38.87,33.032,1.517,1571.634,36.538,-40.588,-37.999,-70.157,-26.37,-12.933,-12.148,-20.083,-10.756,12.993,86.213,-0.028,839.878,33.84,33.897,1792.146,39.108,32.99,1.481,1525.757,37.278,-39.368,-44.727,-62.374,-26.156,-12.326,-12.608,-17.084,-8.986,13.533,86.164,-0.028,985.763,31.884,32.157,1280.807,36.654,29.976,1.388,900.256,31.561,-39.639,-42.786,-58.622,-32.797,-3.046,0.603,-4.883,-12.454,8.405,100.125,-0.02,963.521,31.38,31.673,1279.782,32.812,29.992,1.425,966.783,29.5,-44.96,-41.647,-65.598,-30.45,-3.787,0.333,-5.314,-9.229,8.722,104.938,-0.027,-1.411,-1.205,-1.557,-1.564,2.826,35
70,1,70,794.682,33.836,33.971,1878.109,37.957,32.972,1.519,1604.095,35.31,-37.391,-38.019,-67.001,-26.527,-13.377,-12.256,-20.163,-11.228,12.845,87.272,-0.03,797.169,33.826,33.942,1839.868,38.494,32.974,1.481,1561.86,36.279,-38.713,-44.878,-62.256,-25.992,-12.596,-12.524,-17.059,-9.382,13.499,87.228,-0.03,993.401,31.815,32.084,1292.351,35.719,29.991,1.388,909.922,31.333,-38.723,-44.755,-58.601,-32.759,-3.161,0.516,-5.127,-12.762,8.37,100.667,-0.02,969.913,31.334,31.792,1325.083,32.579,29.981,1.425,988.301,28.786,-46.25,-40.302,-64.888,-30.383,-3.842,0.266,-5.647,-9.269,8.634,105.18,-0.03,-1.451,-1.221,-1.596,-1.574,2.774,35
71,1,71,843.741,33.729,33.818,1842.073,37.359,33.029,1.519,1606.463,35.723,-38.003,-37.197,-69.4,-26.376,-12.965,-12.336,-19.948,-10.484,13.056,86.444,-0.029,842.832,33.805,33.882,1829.376,38.181,33.025,1.481,1578.677,36.324,-39.988,-44.835,-61.737,-26.065,-12.085,-12.638,-17.131,-8.74,13.579,86.502,-0.03,1029.986,31.855,32.103,1278.166,36.275,30.001,1.378,899.034,31.79,-41.35,-46.165,-58.974,-32.82,-4.746,-0.136,-5.429,-11.993,8.593,99.925,-0.02,1023.34,31.317,31.483,1253.823,32.059,30.019,1.42,961.511,29.847,-50.35,-41.592,-64.924,-30.497,-5.349,-0.323,-5.747,-8.885,8.957,104.201,-0.026,-1.347,-1.162,-1.509,-1.514,2.806,35
72,1,72,799.586,33.681,33.843,1903.291,36.37,33.001,1.545,1664.19,34.265,-36.619,-37.345,-69.078,-25.058,-13.163,-12.417,-20.324,-12.367,12.796,84.046,-0.033,803.27,33.798,33.969,1889.59,37.711,33.024,1.5,1627.411,35.221,-38.779,-44.249,-61.745,-24.809,-12.276,-12.541,-17.373,-10.524,13.495,84.369,-0.033,1019.422,31.734,32.018,1279.161,35.545,29.992,1.393,903.405,31.57,-41.197,-40.622,-59.345,-32.283,-3.501,0.106,-5.191,-12.867,8.488,96.463,-0.021,1011.986,31.354,31.766,1321.668,32.462,30.003,1.425,989.41,28.893,-46.944,-38.414,-65.574,-30.693,-4.184,-0.158,-5.759,-8.751,8.766,100.661,-0.029,-1.42,-1.185,-1.56,-1.511,2.861,35
73,1,73,853.76,33.813,33.89,1824.866,38.343,33.027,1.519,1572.538,36.483,-40.131,-37.404,-68.945,-27.546,-13.049,-12.058,-20.299,-10.737,12.715,89.322,-0.028,854.1,33.872,33.843,1775.59,38.984,33.043,1.481,1524.782,37.756,-39.4,-45.291,-64.047,-26.949,-12.187,-12.632,-17.238,-8.926,13.388,89.658,-0.026,1021.155,31.804,32.069,1304.15,35.275,29.979,1.397,919.965,30.911,-41.29,-41.893,-58.6,-33.449,-4.289,0.14,-5.523,-12.676,8.034,102.4,-0.02,1018.636,31.345,31.726,1349.239,31.511,30.031,1.444,1021.681,28.166,-44.215,-38.912,-65.476,-30.807,-4.906,-0.048,-6.029,-9.627,8.295,107.64,-0.028,-1.438,-1.212,-1.58,-1.597,2.725,35
74,1,74,853.924,33.681,33.81,1863.138,36.874,33.007,1.528,1626.707,35.101,-37.658,-36.297,-68.833,-25.786,-13.297,-12.051,-20.631,-11.394,12.78,86.578,-0.031,857.809,33.959,34.053,1871.173,38.823,33.009,1.472,1584.45,36.05,-39.179,-45.668,-63.06,-25.358,-12.441,-12.459,-17.578,-9.599,13.477,87.15,-0.031,1035.643,31.882,32.133,1282.102,36.414,29.964,1.369,888.255,31.901,-39.347,-45.062,-58.787,-32.538,-3.108,0.151,-5.202,-12.896,8.477,98.882,-0.02,1027.527,31.537,31.777,1300.183,33.083,30.023,1.402,967.524,29.686,-51.188,-40.51,-65.287,-30.667,-3.885,-0.068,-5.737,-9.115,8.837,104.185,-0.026,-1.428,-1.213,-1.569,-1.559,2.863,35
75,1,75,873.758,33.745,33.839,1811.897,38.171,32.978,1.509,1555.538,36.459,-39.652,-36.171,-63.69,-24.963,-13.136,-12.021,-20.974,-10.891,12.846,86.754,-0.029,875.045,33.939,33.921,1779.355,39.61,32.996,1.462,1509.8,37.72,-39.58,-45.63,-60.875,-24.442,-12.179,-12.488,-17.664,-9.042,13.592,87.107,-0.027,1035.581,31.967,32.197,1292.343,36.664,30.012,1.378,901.769,31.775,-38.461,-43.81,-58.663,-32.369,-4.274,-0.12,-5.528,-12.263,8.462,98.743,-0.02,1028.815,31.418,31.695,1302.534,32.412,30.03,1.425,983.659,29.249,-46.377,-41.704,-65.481,-30.657,-5.2,-0.386,-6.166,-9.33,8.837,103.679,-0.027,-1.406,-1.216,-1.544,-1.599,2.75,35
76,1,76,853.82,33.828,33.925,1858.515,37.956,32.993,1.5,1592.047,35.751,-38.465,-37.191,-69.489,-24.481,-12.704,-12.048,-20.249,-11.07,13.215,85.248,-0.028,857.476,33.99,34.031,1842.283,39.24,32.992,1.453,1550.842,36.697,-38.358,-45.349,-62.325,-24.186,-11.947,-12.481,-17.291,-9.327,13.857,85.597,-0.028,1028.071,31.925,32.154,1279.879,36.657,30.019,1.365,894.794,32.068,-39.783,-47.621,-58.603,-32.222,-3.522,0.051,-5.203,-12.389,8.653,98.002,-0.019,1032.596,31.543,31.703,1287.077,32.855,29.972,1.39,959.628,29.583,-55.446,-41.862,-64.821,-30.416,-4.365,-0.267,-5.735,-9.041,9.007,103.603,-0.024,-1.39,-1.191,-1.529,-1.541,2.601,35
77,1,77,826.721,33.788,33.888,1834.855,38.121,33.027,1.519,1587.704,36.132,-39.984,-37.669,-68.51,-24.651,-12.662,-11.911,-19.98,-11.127,12.886,86.208,-0.029,828.118,33.837,33.896,1805.951,38.798,33.036,1.481,1549.489,37.096,-39.526,-45.359,-62.61,-24.352,-11.892,-12.376,-16.96,-9.316,13.523,86.273,-0.029,1019.347,31.827,32.097,1287.02,35.979,29.993,1.388,902.21,31.62,-40.078,-44.07,-58.582,-32.173,-3.687,0.283,-5.087,-12.33,8.33,97.951,-0.021,1010.677,31.347,31.764,1327.11,32.32,30.029,1.434,995.836,28.885,-46.577,-38.816,-64.931,-30.475,-4.472,-0.04,-5.584,-8.959,8.632,102.731,-0.029,-1.401,-1.184,-1.551,-1.53,2.578,35
78,1,78,827.613,33.725,33.861,1890.941,36.763,33.008,1.538,1646.768,34.683,-37.943,-35.647,-68.789,-24.999,-12.967,-12.322,-19.906,-10.569,12.539,87.37,-0.031,826.135,33.854,33.995,1887.44,37.981,33,1.491,1609.116,35.426,-39.519,-44.041,-62.002,-24.5,-12.246,-12.627,-17.043,-8.823,13.277,87.94,-0.032,1006.837,31.832,32.098,1269.61,36.478,30.003,1.388,890.89,32.09,-37.968,-45.741,-58.716,-32.059,-3.069,0.372,-5.114,-12.456,8.246,100.318,-0.02,991.119,31.323,31.702,1290.748,32.752,29.969,1.427,966.234,29.359,-46.864,-40.608,-65.454,-30.292,-3.891,0.048,-5.707,-9.274,8.586,105.56,-0.029,-1.383,-1.193,-1.524,-1.554,2.671,35
79,1,79,844.14,33.867,33.938,1812.183,39.043,33.003,1.5,1545.219,36.922,-40.765,-36.775,-69.369,-27.319,-12.829,-11.994,-19.731,-10.184,12.862,88.958,-0.027,846.909,33.848,33.859,1764.069,39.383,32.96,1.462,1496.657,37.743,-40.054,-44.787,-62.327,-26.883,-12.087,-12.716,-16.862,-8.49,13.459,88.899,-0.027,1022.98,31.89,32.167,1301.269,36.158,29.97,1.388,907.24,31.275,-40.693,-47.313,-58.625,-33.342,-4.1,0.118,-5.382,-12.124,7.902,105.012,-0.02,1017.261,31.413,31.76,1325.089,32.332,29.964,1.425,989.459,28.64,-44.56,-39.942,-65.779,-30.67,-4.945,-0.105,-5.785,-9.128,8.263,110.117,-0.028,-1.371,-1.201,-1.511,-1.572,2.673,35
80,1,80,855.646,33.817,33.919,1855.219,37.974,33.017,1.519,1592.573,35.935,-38.234,-36.444,-70.274,-26.953,-12.901,-12.08,-20.381,-10.554,12.899,87.362,-0.029,861.043,33.939,34.002,1829.607,39.247,32.996,1.472,1547.22,36.814,-39.999,-44.968,-65.254,-26.549,-12.247,-12.633,-17.312,-8.757,13.533,87.658,-0.029,1032.223,31.998,32.249,1301.609,36.838,30.007,1.378,905.176,31.619,-39.902,-50.863,-58.749,-33.161,-3.765,0.471,-5.089,-12.339,8.421,101.12,-0.02,1024.188,31.46,31.633,1282.468,32.445,29.998,1.414,968.996,29.477,-47.829,-42.58,-65.74,-30.598,-4.473,0.225,-5.499,-9.258,8.79,106.009,-0.025,-1.365,-1.189,-1.511,-1.543,2.556,35
81,1,81,774.392,33.327,33.422,1756.672,35.766,32.998,1.472,1615.234,35.274,-45.174,-42.333,-61.564,-26.311,-11.884,-12.953,-16.896,-10.812,12.360,91.756,-0.024,778.162,33.699,33.779,1807.455,37.734,33.047,1.444,1566.838,36.778,-36.876,-43.816,-67.136,-25.405,-10.713,-12.025,-14.423,-8.915,12.990,94.236,-0.025,1114.958,31.937,32.008,1421.721,31.911,30.025,1.425,1000.097,28.736,-36.795,-41.476,-59.682,-35.949,-2.119,0.667,-4.283,-10.007,7.601,105.325,-0.027,1105.989,30.925,30.959,1308.482,27.230,30.017,1.481,1040.943,27.556,-43.523,-42.441,-72.556,-33.126,-3.661,0.875,-5.160,-8.388,9.319,112.571,-0.027,-1.743,-1.309,-1.538,-1.861,0.396,35.000
82,1,82,794.007,33.304,33.415,1763.290,35.573,33.018,1.481,1627.745,35.168,-46.682,-42.872,-62.139,-28.245,-11.668,-13.069,-17.185,-10.702,12.061,94.723,-0.025,796.732,33.779,33.865,1838.318,37.845,32.960,1.425,1558.099,36.256,-37.279,-44.465,-67.243,-27.089,-10.624,-12.365,-14.780,-8.902,12.688,98.149,-0.026,1106.464,31.858,31.908,1420.085,31.216,29.972,1.425,1001.336,28.351,-36.672,-42.159,-59.639,-36.400,-2.343,0.670,-4.343,-10.024,7.251,109.472,-0.026,1095.333,31.184,31.277,1383.963,27.704,29.993,1.468,1070.245,26.654,-42.199,-43.335,-72.275,-33.631,-3.888,0.917,-5.133,-8.410,8.909,117.779,-0.030,-1.765,-1.333,-1.528,-1.918,0.405,35.000
83,1,83,763.139,33.475,33.547,1764.640,36.644,33.022,1.462,1597.221,35.869,-45.165,-45.712,-61.804,-26.774,-11.638,-12.888,-16.787,-10.798,12.072,94.546,-0.023,765.615,33.707,33.787,1809.179,37.770,33.028,1.444,1557.555,36.838,-37.021,-42.803,-67.951,-25.738,-10.651,-12.029,-14.345,-8.944,12.723,96.871,-0.025,1115.132,32.012,32.088,1439.382,32.105,29.958,1.425,1001.580,28.249,-36.463,-42.706,-59.673,-36.291,-1.572,0.329,-4.856,-10.384,7.309,110.355,-0.027,1107.443,30.843,30.881,1319.739,26.517,30.031,1.505,1063.696,27.055,-42.764,-42.017,-72.465,-33.391,-2.935,0.590,-5.892,-8.807,9.053,117.014,-0.027,-1.731,-1.296,-1.517,-1.852,0.471,35.000
84,1,84,789.665,33.457,33.541,1763.211,36.622,33.034,1.460,1602.475,35.854,-46.770,-43.125,-62.162,-28.595,-11.703,-12.876,-16.731,-10.995,12.176,94.843,-0.024,792.216,33.744,33.821,1810.636,38.036,32.957,1.425,1537.449,36.712,-37.124,-43.628,-68.136,-27.590,-10.654,-12.060,-14.341,-9.195,12.795,97.608,-0.025,1110.808,31.974,32.051,1438.765,31.849,30.006,1.425,1010.978,28.299,-36.616,-41.824,-59.496,-36.443,-2.330,0.727,-4.558,-10.160,7.302,111.019,-0.027,1102.962,31.011,31.081,1340.557,27.338,30.026,1.481,1056.906,27.199,-43.511,-42.804,-72.358,-33.152,-3.798,0.982,-5.327,-8.488,8.967,118.014,-0.028,-1.709,-1.287,-1.504,-1.844,0.512,35.000
85,1,85,768.049,33.326,33.412,1722.447,36.387,32.974,1.462,1578.567,35.896,-46.048,-41.934,-62.053,-25.938,-11.656,-12.836,-17.108,-10.930,12.467,91.330,-0.024,769.156,33.689,33.763,1786.632,38.034,33.001,1.434,1537.995,37.071,-37.415,-43.359,-68.187,-25.043,-10.637,-12.027,-14.619,-9.032,13.000,94.011,-0.025,1083.498,31.887,31.992,1444.050,31.300,30.006,1.444,1033.488,27.686,-36.593,-40.431,-59.617,-36.043,-1.855,0.398,-4.598,-10.221,7.349,106.082,-0.030,1071.579,30.786,30.955,1359.050,26.196,30.029,1.519,1114.236,25.812,-43.511,-42.488,-72.206,-33.513,-3.294,0.574,-5.610,-8.599,8.951,112.833,-0.032,-1.698,-1.287,-1.473,-1.851,0.480,35.000
86,1,86,765.993,33.288,33.413,1765.866,35.504,32.978,1.466,1622.345,34.965,-47.452,-44.210,-61.282,-24.873,-11.703,-12.917,-17.354,-10.320,12.331,91.463,-0.025,768.247,33.793,33.873,1820.856,38.276,33.027,1.421,1556.451,36.858,-37.785,-44.150,-66.747,-23.440,-10.537,-12.087,-14.858,-8.436,13.025,94.689,-0.025,1072.585,31.979,32.053,1416.215,32.368,29.995,1.414,990.272,28.821,-36.550,-39.516,-59.211,-35.785,-3.089,0.228,-4.696,-9.818,7.435,105.376,-0.028,1058.725,31.062,31.135,1340.054,27.690,30.005,1.470,1058.182,27.030,-43.097,-43.202,-71.749,-33.435,-4.622,0.404,-5.701,-8.643,9.270,114.186,-0.030,-1.711,-1.289,-1.481,-1.863,0.597,35.000
87,1,87,791.928,33.160,33.324,1786.119,34.392,32.960,1.500,1663.739,33.955,-43.180,-40.290,-62.005,-26.193,-11.822,-12.937,-16.960,-11.366,12.353,88.952,-0.028,741.971,33.862,33.966,1878.864,37.900,32.970,1.425,1587.249,35.668,-36.401,-44.362,-67.468,-25.421,-10.598,-12.144,-14.573,-9.509,12.957,91.887,-0.026,1065.328,31.997,32.055,1392.520,32.937,29.997,1.416,973.617,29.325,-36.731,-41.341,-59.950,-35.544,-2.413,1.103,-4.097,-10.143,7.752,103.043,-0.026,1051.141,31.257,31.321,1333.287,29.050,29.995,1.451,1023.815,27.878,-45.730,-43.915,-73.028,-33.172,-3.922,1.289,-4.867,-8.234,9.410,109.643,-0.028,-1.724,-1.307,-1.499,-1.860,0.538,35.000
88,1,88,758.437,33.267,33.382,1781.233,34.945,32.985,1.481,1645.829,34.515,-43.868,-42.513,-62.035,-25.032,-12.114,-13.151,-16.890,-11.556,12.379,90.780,-0.026,764.323,33.745,33.831,1843.394,37.449,32.974,1.429,1574.488,35.995,-36.732,-43.785,-67.489,-23.957,-10.830,-12.292,-14.503,-9.717,13.036,93.364,-0.026,1112.417,31.972,32.010,1419.053,31.986,29.952,1.406,985.528,28.676,-36.858,-45.320,-59.519,-35.522,-2.415,0.621,-4.543,-10.383,7.885,102.195,-0.026,1103.917,31.179,31.219,1362.232,27.774,30.017,1.462,1047.545,27.382,-44.244,-42.803,-72.522,-33.110,-3.834,0.878,-5.335,-8.384,9.499,108.540,-0.028,-1.745,-1.311,-1.532,-1.849,0.390,35.000
89,1,89,796.204,33.259,33.372,1753.800,35.408,32.975,1.481,1620.301,34.983,-47.425,-41.377,-61.852,-27.146,-11.931,-13.214,-17.387,-11.106,12.248,91.947,-0.025,800.262,33.773,33.845,1814.234,38.173,32.977,1.425,1545.647,36.686,-37.098,-43.995,-67.008,-26.140,-10.797,-12.269,-14.886,-9.226,12.876,95.291,-0.025,1090.662,31.960,32.022,1418.429,32.088,30.022,1.425,1002.177,28.653,-36.005,-40.518,-60.072,-36.397,-1.995,0.544,-4.505,-10.287,7.403,107.664,-0.025,1086.055,31.085,31.145,1349.078,27.566,30.029,1.481,1066.637,26.967,-43.459,-43.055,-72.417,-33.671,-3.514,0.730,-5.547,-8.678,9.024,115.993,-0.028,-1.762,-1.317,-1.539,-1.883,0.414,35.000
90,1,90,793.647,33.262,33.358,1752.678,35.320,33.001,1.481,1626.444,35.058,-43.435,-42.760,-62.078,-24.664,-11.871,-13.049,-17.016,-11.216,12.343,91.729,-0.025,774.146,33.760,33.847,1847.538,37.500,32.987,1.430,1575.878,36.071,-37.329,-42.675,-68.115,-23.589,-10.683,-12.238,-14.668,-9.380,12.900,94.288,-0.026,1114.957,32.007,32.061,1405.316,32.679,30.030,1.406,972.307,29.588,-37.122,-41.268,-59.394,-35.621,-3.183,0.730,-4.463,-10.154,7.642,104.507,-0.026,1103.074,31.146,31.157,1309.567,28.478,29.988,1.444,1002.923,28.413,-45.268,-44.198,-72.291,-33.192,-4.770,0.913,-5.324,-8.444,9.535,112.223,-0.027,-1.710,-1.284,-1.491,-1.844,0.371,35.000
