Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/8/8 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"131~170 generate in JCET,2013/12/21, #170~199 generate in JCET 2014/2/19, VC7590E6.4.1, 201~230 generated in JCET,VC7590_21_E4.4.1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
88,1,88,834.06,33.29,33.46,1816.08,34.92,32.98,1.63,1661.5,33.33,-45.64,-32.58,-76.15,-27.96,12.43,107.81,-0.09,-19.94,-18.31,-14.49,-20.35,-6.1,-3.39,862.92,34.01,34.06,1847.56,39.39,33.02,1.54,1595.97,35.3,-40,-41.3,-66.72,-27.68,12.79,109.98,-0.08,-18.95,-21.53,-13.8,-17.33,-5.86,-2.59,1030.9,31.43,31.83,1303.7,33.44,30.04,1.47,1005.4,28.88,-39.84,-43.04,-56.48,-27.08,8.22,141.14,-0.09,-6.93,0.75,-8.73,-6.95,-16.52,3.32,797.99,26.93,-5.53,884.68,14.85,32.36,3.91,-62.02,-59.7,778.51,26.4,-4.28,840.76,14.07,30.35,3.25,-64.55,-62.75,-1.56,-1.3,-1.55,-1.45,-1.74,-1.59,0.22,5,2115,22262,
89,1,89,854.83,33.4,33.56,1830.13,35.42,32.99,1.61,1650.38,33.65,-45.55,-33.19,-74.82,-27.66,12.75,106.97,-0.1,-19.18,-16.47,-14.33,-20.05,-6.1,-3.19,872.32,33.97,34,1848.94,38.85,33.02,1.55,1601.56,35.21,-40.53,-40.53,-63.6,-27.28,13.11,109.67,-0.08,-18.55,-20.53,-13.58,-16.97,-5.84,-2.39,1005.21,31.19,31.55,1245.31,32.77,30.04,1.48,981.6,29.59,-40.23,-45.38,-56.15,-26.94,8.63,139.74,-0.08,-7.01,0.96,-8.3,-7.17,-15.93,3.24,782.1,26.94,-5.72,878.23,14.97,32.55,3.7,-62.15,-60.05,759.99,26.44,-4.42,821.03,14.5,30.53,3.37,-64.79,-63.56,-1.55,-1.3,-1.56,-1.46,-1.74,-1.62,0.04,5,2169,13910,
90,1,90,909.62,33.3,33.46,1915.96,33.14,32.97,1.64,1734.02,31.93,-45.09,-33.78,-75.81,-28.31,12.13,110.18,-0.09,-20.65,-16.79,-14.43,-20.73,-6.81,-3.53,921.86,33.95,34.04,1919.37,37.75,33.03,1.55,1648.13,34.28,-39.4,-41.34,-65.61,-27.65,12.76,112.43,-0.07,-19.09,-21.47,-13.72,-17.64,-6.56,-2.74,1060.4,31.43,31.83,1322.01,32.96,30.03,1.46,1020.53,28.47,-39.99,-44.21,-56.31,-29.16,8.22,140.34,-0.09,-7.37,0.57,-9.11,-6.85,-17.04,3.15,832.87,26.94,-5.19,927.66,14.25,32.02,4.04,-61.91,-59.77,784.09,26.43,-4.29,847.61,14.06,30.39,3.52,-64.42,-62.26,-1.56,-1.31,-1.58,-1.46,-1.74,-1.63,41100.2,5,2193,14168,
91,1,91,844.3,33.36,33.53,1816.26,35.44,32.99,1.62,1644.92,33.73,-45.22,-33.79,-75.95,-27.81,12.52,107.03,-0.09,-19.84,-18.56,-14.04,-20.6,-6.43,-3.51,868.02,33.95,34.05,1847.5,39.28,33.01,1.55,1599.57,35.16,-39.56,-40.97,-66.86,-27.68,12.9,109.35,-0.08,-18.94,-21.67,-13.39,-17.54,-6.2,-2.73,1027.26,31.29,31.68,1244.14,33.78,30.03,1.47,968.24,29.97,-43.64,-41,-55.79,-27.18,8.17,144.97,-0.08,-7.77,0.66,-9.41,-7.08,-17.12,3.1,793.68,26.94,-5.4,883.98,14.88,32.24,3.79,-62.12,-60.1,764.69,26.42,-4.33,817.75,14.49,30.42,3.39,-65.2,-63.2,-1.56,-1.3,-1.56,-1.45,-1.75,-1.61,-0.01,5,2156,16483,
92,1,92,833.18,33.47,33.63,1846.95,35.7,32.98,1.59,1641.53,33.75,-44.92,-33.79,-76.8,-27.23,12.67,107.78,-0.1,-19.67,-18.12,-14.04,-20.64,-6.25,-3.45,854.28,34,34.1,1884.02,39.01,33.02,1.54,1619.28,34.78,-39.29,-41.01,-67.8,-27.08,13.09,109.41,-0.09,-18.64,-21.32,-13.33,-17.42,-6,-2.64,996.96,31.37,31.81,1281.65,33.8,30.03,1.45,990.62,29.26,-41.05,-42.37,-55.47,-26.51,8.75,138.25,-0.09,-7.96,0.77,-9.26,-6.62,-16.53,3.24,776.85,26.93,-5.51,881.49,14.9,32.34,3.79,-61.62,-59.88,762.21,26.41,-4.34,831.05,14.23,30.42,3.09,-64.85,-63.41,-1.59,-1.31,-1.6,-1.47,-1.78,-1.65,0.09,5,2119,10193,
93,1,93,856.45,33.4,33.56,1801.5,36.01,32.96,1.59,1622.89,33.99,-47.53,-33.74,-76.45,-27.21,12.75,107.75,-0.1,-19.81,-18.26,-13.9,-20.52,-5.86,-3.56,873.12,33.97,33.96,1792.44,39.65,33.04,1.53,1567.36,36.07,-39.82,-40.72,-66.32,-27.26,13.15,108.74,-0.07,-18.69,-21.64,-13.2,-17.38,-5.57,-2.7,1041.7,31.38,31.79,1290.86,33.45,30.04,1.47,997.08,29.13,-39.64,-41.5,-56.19,-26.52,8.4,139.75,-0.09,-7.66,0.53,-9.57,-6.98,-16.31,3.19,804.08,26.94,-5.98,877.09,14.98,32.81,3.57,-62.7,-60.18,792.63,26.43,-4.22,845.74,14.06,30.32,2.96,-65.75,-63.79,-1.55,-1.3,-1.54,-1.46,-1.75,-1.57,11494.78,5,2190,13611,
94,1,94,841.34,33.22,33.41,1870.8,33.52,32.97,1.66,1720.24,32.16,-44.8,-33.15,-75.08,-29.02,12.35,105.12,-0.11,-20.12,-16.88,-14.4,-20.47,-6.9,-3.45,864.06,33.88,34.05,1940.29,37.45,33.02,1.57,1680.36,33.58,-39.92,-41.6,-65.04,-28.1,12.79,107.39,-0.1,-18.97,-21.04,-13.71,-17.47,-6.66,-2.67,1026.42,31.32,31.71,1269.62,33.36,30.03,1.47,984.63,29.42,-39.18,-44.42,-56.28,-30.22,8.54,134.91,-0.08,-7.08,0.57,-8.98,-7.09,-16.83,3.14,796.96,26.93,-4.88,910.94,14.44,31.7,4.35,-61.44,-59.54,763.74,26.4,-4.32,823.01,14.34,30.39,3.43,-64.26,-62.55,-1.56,-1.31,-1.56,-1.47,-1.73,-1.63,-0.1,5,2164,13096,
97,1,97,849.62,33.36,33.53,1848.76,34.87,32.99,1.62,1672.46,33.18,-45.18,-34.21,-75.7,-28.8,12.35,107.43,-0.1,-20.25,-17.55,-14.05,-20.88,-6.53,-5.04,872.55,33.99,34.05,1853.91,39.19,33.02,1.54,1601.41,35.17,-40.48,-41.24,-64.24,-27.77,12.86,109.31,-0.08,-18.92,-21,-13.39,-17.86,-6.3,-4.36,1035.73,31.4,31.76,1264.79,33.91,30.03,1.46,970.72,29.91,-39.03,-43.65,-55.75,-30.14,8.43,138.05,-0.08,-7.88,0.51,-9.31,-7.27,-16.28,1.79,803.4,26.93,-5.35,895.94,14.67,32.17,3.9,-61.79,-59.75,766.12,26.4,-4.45,819.36,14.41,30.53,3.16,-65.53,-63.49,-1.55,-1.3,-1.55,-1.46,-1.73,-1.62,0.07,5,2147,12917,
98,1,98,853.87,33.32,33.48,1839.9,34.6,32.97,1.63,1675.71,32.97,-44.83,-32.61,-75.12,-28.21,12.58,107.63,-0.1,-19.3,-16.64,-13.94,-19.82,-5.8,-3.1,875.49,33.97,34.05,1870.46,38.8,33.03,1.55,1621.42,34.81,-40.1,-40.78,-64.28,-27.65,12.97,109.93,-0.09,-18.37,-20.28,-13.24,-16.8,-5.53,-2.29,1021.33,31.28,31.65,1256.5,33.28,30.03,1.47,977.87,29.66,-40.58,-44.82,-56.26,-27.9,8.39,140.59,-0.08,-7.14,0.85,-8.58,-6.84,-15.67,3.38,797.72,26.94,-5.42,892.63,14.74,32.26,3.86,-61.94,-60.14,755.31,26.4,-4.32,813.46,14.52,30.4,3.39,-64.66,-63.54,-1.53,-1.3,-1.53,-1.46,-1.74,-1.6,0,5,2161,12721,
99,1,99,841.75,33.39,33.56,1854.59,34.98,32.98,1.62,1668.44,33.23,-45.35,-33.89,-75.48,-28.73,12.3,107.11,-0.1,-20.25,-17.27,-14.57,-20.49,-6.78,-3.44,868.27,34.03,34.11,1877.07,39.25,33.01,1.54,1605.95,35.03,-39.06,-41.44,-66.73,-27.49,12.9,109.89,-0.08,-19.14,-21.22,-13.89,-17.49,-6.58,-2.68,1027.97,31.44,31.82,1288.75,33.67,30.04,1.47,989.22,29.38,-41.27,-46.14,-55.95,-30.67,8.33,138.21,-0.08,-6.9,0.48,-8.83,-6.9,-16.85,3.23,804.8,26.94,-5.3,897.12,14.68,32.14,3.79,-62.1,-59.99,746.69,26.43,-4.32,814.25,14.6,30.43,3.66,-63.96,-62.35,-1.56,-1.31,-1.57,-1.47,-1.74,-1.63,18.91,5,2121,10079,
101,1,101,845.35,33.35,33.51,1826.56,35.13,32.98,1.62,1657.82,33.42,-45.94,-32.67,-76.13,-28.38,12.83,103.49,-0.1,-19.58,-17.79,-14.33,-20.24,-5.98,-3.35,864.04,34.02,34.05,1839.66,39.42,33.03,1.54,1590.19,35.53,-39.5,-40.96,-66.61,-27.69,13.3,105.51,-0.08,-18.61,-21.18,-13.61,-17.21,-5.72,-2.54,1023.73,31.39,31.77,1274.65,33.71,30.04,1.46,982.45,29.6,-39.34,-42.34,-56.04,-29.21,8.81,133.03,-0.09,-7.29,0.6,-8.91,-6.9,-16.36,3.26,791.86,26.93,-5.6,883.96,14.85,32.42,3.9,-61.75,-59.71,766.92,26.4,-4.43,824.33,14.33,30.5,3.17,-65.09,-63.46,-1.56,-1.31,-1.56,-1.46,-1.75,-1.6,0.11,5,2116,9203,
102,1,102,1106.34,33.15,33.22,2102.3,28.52,32.95,1.8,1992.51,27.73,-44.35,-33.09,-75.24,-25.5,10.57,137.21,-0.06,-19.22,-16.62,-13.97,-19.89,-5.84,-3.12,1112.77,33.69,33.68,2106.79,31.62,32.96,1.59,1856.5,29.98,-40.65,-40.61,-63.9,-25.83,10.53,146.82,-0.05,-18.43,-20.46,-13.35,-16.95,-5.65,-2.37,1252.83,31,31.41,1490.23,26.54,30.01,1.52,1250.83,23.03,-40.82,-45.41,-56.24,-22.11,5.82,181.36,-0.09,-7.45,0.93,-8.38,-6.93,-15.99,3.29,1029.24,26.93,-5.32,1133.48,11.75,32.14,4.11,-61.34,-59.84,940.71,26.42,-3.46,1026.79,11.68,29.56,5.22,-62.29,-60.73,-1.57,-1.31,-1.57,-1.47,-1.75,-1.62,120210.53,5,2148,10409,
103,1,103,826.54,33.49,33.64,1829.6,36.1,32.97,1.59,1624.03,34.04,-46.41,-33.59,-75.73,-27.4,12.35,111.53,-0.1,-19.63,-18,-14.33,-20.31,-6.05,-3.36,853.45,34.04,34.08,1840.9,39.73,33.03,1.54,1582.37,35.65,-39.06,-41.01,-66.46,-27.34,12.84,114.33,-0.08,-18.7,-21.42,-13.58,-17.22,-5.78,-2.54,1015.62,31.37,31.81,1304.12,33.24,30.03,1.48,1007.62,28.76,-38.83,-43.04,-56.39,-26.73,8.17,143.44,-0.09,-7.14,0.65,-8.9,-6.94,-16.51,3.33,786.65,26.94,-5.6,878.34,14.96,32.43,3.79,-61.97,-59.99,756.96,26.44,-4.02,827.78,14.39,30.14,3.74,-63.56,-61.56,-1.56,-1.3,-1.55,-1.46,-1.75,-1.6,0.04,5,2187,9102,
104,1,104,850.81,33.35,33.52,1845.76,34.82,32.99,1.62,1673.76,33.2,-45.69,-33.78,-75.41,-27.6,12.71,105.59,-0.1,-19.59,-17.14,-14.19,-20.25,-5.94,-3.28,870.21,34.04,34.08,1856.29,39.36,33.03,1.53,1594.62,35.4,-39.42,-40.99,-66.41,-27.06,13.18,108.39,-0.08,-18.74,-21.18,-13.54,-17.26,-5.71,-2.5,1018.72,31.37,31.76,1288.29,33.28,30.04,1.47,998.23,29.11,-39.63,-43.94,-56.08,-27.86,8.5,141.27,-0.09,-7.51,0.79,-8.89,-6.95,-16.06,3.27,790.84,26.93,-5.58,886.75,14.82,32.41,3.77,-61.72,-59.89,761.02,26.45,-4.26,829.86,14.39,30.39,3.46,-64.21,-62.27,-1.56,-1.3,-1.55,-1.47,-1.76,-1.62,0.02,5,2193,10937,
105,1,105,833.12,33.35,33.51,1830.76,35.04,32.99,1.63,1663.88,33.34,-45.82,-32.43,-75.6,-28.16,12.72,103.99,-0.1,-19.4,-16.78,-14.24,-20.07,-5.75,-3.19,859.11,33.98,34.07,1869.18,39,33.02,1.55,1616.35,34.85,-39.7,-40.54,-65.9,-27.7,13.04,106.09,-0.08,-18.33,-20.75,-13.53,-17.07,-5.51,-2.41,1016.49,31.31,31.7,1249.64,33.81,30.03,1.46,969.62,29.9,-41.39,-43.88,-56.02,-28.11,8.79,134.23,-0.08,-7.27,0.73,-8.61,-6.79,-15.52,3.29,790.36,26.93,-5.44,884.73,14.85,32.27,3.99,-61.81,-60,763.95,26.42,-4.4,818.22,14.48,30.49,3.2,-65.53,-63.77,-1.57,-1.31,-1.58,-1.47,-1.77,-1.64,0.16,5,2206,8158,
106,1,106,843.93,33.39,33.56,1801.71,35.99,32.96,1.59,1623.11,33.98,-47.64,-32.86,-74.57,-28.02,12.86,105.04,-0.09,-18.99,-16.5,-14.42,-20.4,-5.47,-3.33,871.3,34.05,34.06,1809.42,40.19,33.04,1.52,1562.17,36.24,-39.77,-40.75,-66.86,-27.74,13.3,107.26,-0.07,-18.2,-21.26,-13.63,-17.24,-5.16,-2.48,1042.63,31.45,31.87,1317.11,33.35,30.03,1.46,1015.14,28.54,-40.69,-44.28,-56.51,-27.48,8.49,137.85,-0.09,-6.85,0.8,-8.66,-6.8,-15.27,3.34,802.05,26.94,-5.76,876.42,15,32.59,3.62,-62.74,-59.83,789.45,26.44,-4.12,853.84,13.98,30.23,3.4,-64.84,-62.4,-1.61,-1.32,-1.61,-1.47,-1.8,-1.66,0.13,5,2123,9053,
107,1,107,849.8,33.37,33.54,1827.59,35.32,32.97,1.6,1649.54,33.52,-44.37,-33.56,-76.8,-28.62,12.74,103.32,-0.09,-19.97,-17.58,-14.03,-20.43,-5.93,-3.47,874.3,33.96,34.07,1867.18,39.05,33.03,1.53,1616.01,34.97,-39.27,-40.72,-66.37,-27.89,13.12,106.94,-0.08,-18.89,-21.35,-13.38,-17.39,-5.66,-2.67,1035.4,31.3,31.73,1280.83,33.21,30.03,1.47,997.01,29.11,-39.88,-42.23,-56.19,-30.1,8.56,136.66,-0.1,-7.7,0.66,-9.46,-6.94,-16.25,3.22,807.86,26.93,-5.43,891.05,14.75,32.25,3.68,-62.37,-60.16,771.12,26.45,-4,833.36,14.33,30.12,3.61,-64.39,-62.28,-1.58,-1.32,-1.57,-1.48,-1.77,-1.63,0.13,5,2120,10891,
108,1,108,847,33.43,33.59,1819.1,35.93,32.97,1.59,1626.25,33.99,-44.95,-33.09,-75.04,-28.21,13.01,101.39,-0.1,-18.93,-17.98,-14.02,-20.46,-5.85,-3.51,871.8,33.99,34.06,1844.33,39.46,33.03,1.53,1592.49,35.43,-39.17,-40.6,-65.17,-27.44,13.32,103.16,-0.08,-18.52,-21.43,-13.32,-17.31,-5.58,-2.68,1030.61,31.27,31.71,1257.61,33.7,30.03,1.46,976.7,29.72,-42.18,-41.35,-55.84,-30.08,8.99,128.37,-0.08,-7.01,0.47,-9.41,-7.04,-16.31,3.15,800.94,26.94,-5.65,881.44,14.91,32.48,3.52,-62.82,-60.23,776.04,26.42,-4.16,828.85,14.3,30.24,3.18,-65.12,-63.4,-1.54,-1.3,-1.54,-1.46,-1.75,-1.59,0.04,5,2118,9377,
109,1,109,863.46,33.33,33.49,1838.19,34.75,32.98,1.63,1673.55,33.1,-45.9,-33.59,-74.19,-28.52,12.71,105.74,-0.1,-19.78,-15.85,-14.54,-20.27,-6.61,-3.28,883.6,33.93,34,1847.28,38.82,33.02,1.55,1609.45,35.04,-40.79,-41.21,-63.11,-28.2,13.06,107.01,-0.09,-18.95,-20.64,-13.8,-17.24,-6.36,-2.49,1034.44,31.25,31.59,1242.97,33.12,30.02,1.47,973.7,29.74,-40.5,-46.86,-56.43,-27.19,8.5,138.29,-0.08,-6.73,0.74,-8.34,-7.23,-16.48,3.18,804.04,26.93,-5.35,895.19,14.69,32.18,3.88,-62.1,-59.85,780.78,26.4,-4.48,828.86,14.26,30.56,3.11,-65.32,-64.08,-1.54,-1.31,-1.55,-1.47,-1.73,-1.63,0.03,5,2139,9099,
110,1,110,850.06,33.31,33.48,1834.88,34.73,32.98,1.63,1674.91,33.12,-44.7,-33.43,-75.39,-28.58,12.25,108.47,-0.1,-20.01,-19.41,-13.97,-20.45,-6.39,-3.43,875.09,33.94,34.05,1875.35,38.72,33.03,1.54,1627.11,34.68,-39.87,-40.67,-66.22,-27.96,12.7,111.19,-0.09,-19.03,-21.73,-13.35,-17.41,-6.16,-2.65,1042.14,31.33,31.75,1278.27,33.44,30.04,1.47,988.57,29.38,-43.04,-42.37,-56.17,-29.17,8.45,139.75,-0.08,-7.54,0.6,-9.48,-7.03,-17.25,3.2,808.5,26.93,-5.3,896.48,14.66,32.12,3.78,-62.3,-59.83,776.15,26.45,-4.14,831.85,14.36,30.26,3.53,-64.29,-63.15,-1.56,-1.3,-1.55,-1.46,-1.75,-1.6,0.17,5,2156,8945,
111,1,111,888.21,33.39,33.55,1789.2,36.16,32.99,1.61,1617.21,34.3,-47.53,-34.46,-74.58,-28.46,12.62,108.19,-0.1,-19.31,-16.71,-13.97,-20.05,-5.91,-3.23,906.02,33.91,33.87,1767.7,39.36,33.04,1.55,1554.56,36.38,-40.39,-41.37,-62.58,-27.99,13.03,110.82,-0.07,-18.44,-20.35,-13.24,-16.95,-5.63,-2.42,1039.72,31.27,31.67,1274.43,32.92,30.03,1.48,994.49,29.18,-43.38,-44.68,-56.22,-28.45,8.28,140.8,-0.09,-7.48,0.83,-8.7,-7.26,-15.81,3.16,807.53,26.94,-5.99,873.93,15.05,32.83,3.45,-62.88,-60.26,776.47,26.45,-4.18,832.19,14.35,30.3,3.52,-64.49,-63.54,-1.55,-1.3,-1.54,-1.45,-1.74,-1.6,0.18,5,2185,77767,
112,1,112,841.29,33.43,33.59,1809.12,36.13,32.98,1.59,1616.6,34.22,-48.83,-32.77,-75.14,-27.89,12.75,107.15,-0.09,-19.23,-17.77,-14.21,-20.54,-5.36,-3.32,866.92,34.09,34.12,1832.09,40.27,33.03,1.52,1561.07,36.16,-39.22,-40.72,-68.13,-27.2,13.21,109.5,-0.08,-18.35,-21.63,-13.49,-17.35,-5.1,-2.5,1022.2,31.44,31.84,1289.35,33.87,30.03,1.46,987.24,29.36,-42.25,-43.38,-55.81,-28.64,8.42,141.58,-0.08,-7.3,0.69,-8.87,-6.84,-15.28,3.29,794.7,26.94,-5.84,875.2,15.02,32.67,3.54,-62.53,-60.2,755.02,26.45,-4.3,820.22,14.55,30.42,3.48,-64.36,-62.72,-1.59,-1.31,-1.59,-1.46,-1.79,-1.64,0.18,5,2123,8675,
113,1,113,843.72,33.45,33.61,1820.68,36.03,32.97,1.59,1622.72,34.02,-44.62,-33.87,-74.02,-27.35,12.66,107.96,-0.1,-20.06,-18.94,-14.29,-20.51,-6.16,-3.55,868.15,33.97,34,1817.06,39.5,33.03,1.54,1578.93,35.8,-39.7,-41.29,-65.9,-27.17,13.1,109.01,-0.08,-19.1,-22.05,-13.61,-17.41,-5.89,-2.72,1027.9,31.42,31.85,1299.56,33.67,30.04,1.46,995.27,29.19,-42.15,-41.85,-56.21,-27.23,8.27,141.63,-0.09,-7.31,0.93,-9.12,-6.95,-16.8,3.13,796.42,26.94,-5.82,877.89,14.97,32.65,3.44,-62.29,-60.12,769.34,26.43,-4.13,830.39,14.33,30.24,3.25,-64.94,-62.95,-1.58,-1.31,-1.57,-1.46,-1.77,-5.43,0.19,5,2159,18863,
114,1,114,852.15,33.39,33.55,1841.23,35.11,33,1.61,1669.4,33.32,-44.92,-33.24,-74.86,-28.37,12.6,106.02,-0.1,-19.6,-16.99,-14.26,-20.05,-6.24,-3.29,873.38,33.98,34.04,1862.95,38.88,33.02,1.54,1616.25,34.89,-40.32,-40.95,-64.02,-27.98,12.95,109.03,-0.08,-18.8,-20.78,-13.56,-17.08,-5.99,-2.52,1032.58,31.29,31.65,1246.12,33.49,30.04,1.46,966.72,30.06,-40.03,-43.89,-56.24,-27.65,8.47,139.82,-0.08,-7.05,0.93,-8.48,-7.24,-16.29,3.12,785.87,26.93,-5.45,884.68,14.84,32.28,4.01,-61.59,-60.04,767.56,26.41,-4.54,815.61,14.49,30.62,3.15,-65.76,-64.48,-1.56,-1.31,-1.56,-1.46,-1.75,-1.62,-0.05,5,2147,9352,
115,1,115,836.6,33.44,33.6,1815.22,36.06,32.96,1.59,1616.38,34.12,-44.89,-34.41,-75.01,-27.38,12.65,107.57,-0.1,-19.3,-19.84,-13.9,-20.46,-6.34,-3.43,861.23,33.98,34,1806.24,39.74,33.02,1.54,1562.74,36.06,-39.2,-41.26,-65.54,-27.3,13.07,108.99,-0.07,-18.68,-21.73,-13.21,-17.31,-6.07,-2.59,1027,31.32,31.75,1287.27,33.23,30.03,1.48,1002.83,28.92,-42.09,-38.85,-55.85,-27.05,8.38,141.52,-0.09,-6.77,0.46,-9.63,-7.16,-17.71,3.23,797.62,26.94,-5.76,875.96,15.02,32.6,3.46,-62.25,-59.95,776.12,26.43,-3.96,838.86,14.2,30.07,3.34,-64.46,-62.99,-1.52,-1.29,-1.5,-1.44,-1.72,-1.55,0.09,5,2173,12330,
116,1,116,846.31,33.31,33.49,1823.64,35.01,32.98,1.63,1658.59,33.39,-46.15,-33.5,-75.06,-28.92,12.32,107.88,-0.09,-20.25,-16.76,-14.55,-20.86,-6.47,-3.55,871.82,33.99,34.12,1859.03,39.67,33.03,1.54,1599.6,35.28,-39.94,-41.28,-66.19,-28.1,12.73,110.47,-0.09,-19.1,-21.71,-13.8,-17.69,-6.24,-2.74,1036.89,31.44,31.81,1273.54,34.03,30.03,1.46,977.29,29.7,-40.43,-43.67,-56.21,-29.53,8.32,139.6,-0.08,-6.84,0.41,-8.8,-7.12,-16.63,3.22,805.23,26.93,-5.16,892.34,14.74,31.99,3.82,-62.24,-59.94,771.15,26.42,-4.38,827,14.35,30.48,3.14,-65.28,-63.61,-1.56,-1.3,-1.58,-1.46,-1.75,-1.63,0.06,5,2181,9724,
117,1,117,842.52,33.45,33.61,1837.81,35.71,32.96,1.59,1636.92,33.71,-45.97,-32.36,-75.2,-27.53,12.67,104.96,-0.1,-19.55,-17.65,-14.45,-20.55,-6.07,-3.48,860.88,34.09,34.16,1868.24,39.81,33.02,1.53,1592.44,35.4,-38.94,-40.87,-67.12,-27.17,13.22,107.88,-0.08,-18.72,-21.48,-13.74,-17.47,-5.82,-2.68,986.74,31.46,31.88,1297.53,33.94,30.03,1.45,991.91,29.2,-39.14,-41.6,-56.06,-27.49,8.8,134.12,-0.08,-7.28,0.57,-8.85,-7.02,-16.4,3.24,771.87,26.93,-5.57,875.83,14.99,32.4,3.95,-61.67,-59.82,751.73,26.43,-4.46,824.22,14.43,30.56,3.29,-64.43,-62.73,-1.57,-1.31,-1.57,-1.46,-1.76,-1.62,0.01,5,2127,8500,
118,1,118,862.93,33.3,33.47,1846.52,34.39,32.97,1.63,1686.82,32.79,-45.14,-33.5,-75.04,-28.12,12.55,107.74,-0.1,-20.54,-17.13,-14.33,-20.34,-6.37,-3.36,883.91,33.96,34.04,1866.62,38.77,33.02,1.54,1619.11,34.83,-40.7,-42.21,-63.63,-27.9,12.87,110.21,-0.09,-19.13,-20.92,-13.61,-17.3,-6.12,-2.57,1034.46,31.3,31.67,1272.68,33.01,30.04,1.48,992.32,29.28,-37.68,-44.3,-56.39,-27.01,8.39,141.11,-0.09,-6.74,0.58,-8.54,-7.24,-16.79,3.24,806.71,26.93,-5.38,895.78,14.68,32.21,3.82,-62.23,-60.08,781.02,26.42,-4.32,836.57,14.2,30.42,3.18,-64.91,-63.57,-1.54,-1.31,-1.54,-1.47,-1.73,-1.6,0.04,5,2141,10684,
119,1,119,843.86,33.41,33.57,1793.28,36.24,32.97,1.59,1609.22,34.32,-47.05,-33.57,-74.74,-27.94,13.29,98.62,-0.09,-19.85,-16.53,-14.63,-20.4,-6.45,-3.27,869.23,33.96,33.98,1796.64,39.81,33.03,1.53,1557.12,36.23,-40.3,-40.33,-65.23,-27.09,13.67,100.96,-0.08,-19.03,-21.37,-13.89,-17.36,-6.18,-2.46,1023.24,31.34,31.7,1252.29,33.77,30.04,1.46,971.73,29.93,-40.17,-42.66,-56.19,-30.19,9.18,125.31,-0.08,-7.03,0.79,-8.51,-7.07,-16.51,3.28,796.28,26.94,-5.76,868.85,15.11,32.59,3.39,-62.95,-60.64,766.09,26.42,-4.46,821.68,14.42,30.55,3.12,-65.16,-63.68,-1.55,-1.3,-1.55,-1.47,-1.75,-1.63,0.09,5,2173,9327,
120,1,120,848.96,33.28,33.45,1853.08,34.16,32.97,1.64,1697,32.61,-44.27,-31.7,-74.96,-28.83,12.49,104.04,-0.1,-19.56,-17.36,-14.19,-20.24,-5.73,-3.22,873.86,33.91,34.05,1898.36,38.25,33.01,1.55,1648.29,34.13,-40.47,-40.15,-64.53,-28.02,12.9,106.55,-0.1,-18.85,-21.32,-13.52,-17.21,-5.49,-2.42,1036.36,31.25,31.64,1269.32,32.85,30.03,1.48,995.63,29.12,-40.45,-44.38,-56.49,-29.97,8.55,135.42,-0.09,-6.73,0.7,-8.84,-7.14,-16.01,3.31,805.14,26.93,-5.16,902.14,14.57,31.98,3.95,-61.95,-59.69,770.85,26.43,-4.05,830.99,14.32,30.16,3.49,-64.73,-62.91,-1.53,-1.3,-1.52,-1.46,-1.75,-1.6,0.01,5,2121,8351,
121,1,121,853.54,33.32,33.5,1848.36,34.59,32.97,1.62,1679.94,32.95,-45.39,-33.81,-76.95,-27.96,12.29,110.52,-0.1,-19.92,-17.95,-13.9,-20.32,-6.03,-3.34,876.56,34.02,34.08,1863.1,39.19,33.03,1.54,1607.75,35.11,-40.15,-41.13,-65.97,-27.71,12.76,113.05,-0.08,-18.71,-21.22,-13.26,-17.28,-5.78,-2.54,1037.61,31.41,31.81,1289.74,33.59,30.03,1.46,988.02,29.32,-42.34,-42.89,-56.36,-27.72,8.03,146.23,-0.08,-7.83,0.64,-9.35,-6.94,-16.47,3.24,805.69,26.93,-5.44,898.24,14.64,32.27,3.83,-62.05,-59.63,773.73,26.42,-4.3,831.14,14.27,30.39,3.25,-64.79,-63.59,-1.56,-1.31,-1.55,-1.46,-1.75,-1.6,0.07,5,2117,9727,
122,1,122,838.93,33.36,33.53,1886.99,34.17,32.99,1.61,1710.52,32.48,-44.28,-33.34,-74.29,-28.54,12.64,105.23,-0.1,-19.47,-16.56,-14.41,-20.33,-6.71,-3.37,862.05,33.95,34.08,1911.08,38.22,33.02,1.54,1652.61,34.09,-40.54,-41.61,-64.5,-27.76,13.15,107,-0.1,-18.82,-20.98,-13.73,-17.32,-6.49,-2.6,1026.78,31.37,31.81,1310.26,33.09,30.04,1.46,1015.44,28.59,-39.11,-44.98,-56.38,-29.36,8.7,132.57,-0.1,-7.03,0.9,-8.56,-7.08,-16.74,3.28,790.97,26.93,-5.06,904.29,14.53,31.88,4.19,-61.2,-59.49,771.88,26.44,-4.13,839.65,14.21,30.25,3.65,-63.98,-62.21,-1.56,-1.32,-1.56,-1.48,-1.75,-1.64,0.01,5,2160,8876,
123,1,123,830.62,33.29,33.51,1913.85,33.46,32.97,1.64,1733.27,31.93,-45.16,-34.16,-75.62,-28.76,12.25,105.48,-0.11,-20.89,-16.78,-14.6,-20.71,-7.22,-3.55,854.47,33.95,34.13,1955.61,37.78,33.04,1.56,1679.58,33.7,-40.28,-41.83,-66.87,-28.1,12.88,107.33,-0.1,-19.6,-21.48,-13.91,-17.72,-6.99,-2.77,1023.87,31.44,31.8,1272.47,33.98,30.01,1.45,971.43,29.72,-40.22,-45.01,-56.37,-28.97,8.4,139.89,-0.08,-6.88,0.51,-8.85,-7.08,-17.16,3.15,788.73,26.93,-4.67,923.15,14.25,31.5,4.5,-60.37,-58.67,760.13,26.42,-4.44,819.56,14.47,30.53,3.33,-64.23,-63.06,-1.55,-1.3,-1.56,-1.46,-1.73,-1.62,0.16,5,2144,12053,
124,1,124,850.76,33.39,33.56,1799.2,36,32.97,1.59,1622.08,34.1,-46.24,-33.09,-75.58,-28.15,13.03,104.29,-0.1,-19.49,-16.64,-14.02,-20.28,-5.61,-3.39,872.48,33.98,34.01,1815.69,39.57,33.05,1.53,1581.75,35.84,-39.99,-40.92,-66.04,-27.56,13.35,105.58,-0.08,-18.65,-20.79,-13.31,-17.16,-5.32,-2.55,1022.38,31.33,31.73,1269.13,33.54,30.03,1.45,984.9,29.46,-40.8,-42.82,-56.06,-28.77,8.9,133.37,-0.09,-7.82,0.44,-9.18,-7.13,-15.56,3.24,787.19,26.94,-5.86,868.35,15.12,32.69,3.62,-62.36,-60.13,767.76,26.4,-4.27,826.28,14.3,30.34,3.16,-64.91,-63.48,-1.55,-1.31,-1.54,-1.46,-1.76,-1.58,0.14,5,2141,8540,
125,1,125,840.96,33.4,33.58,1854.93,35.13,32.98,1.6,1669.03,33.16,-45.77,-33.33,-74.32,-28.29,12.7,103.98,-0.1,-19.52,-16.06,-14.73,-20.91,-6.74,-3.51,867.27,34.06,34.15,1879.1,39.55,33.03,1.52,1607.7,35.09,-39.83,-41.36,-66.37,-27.68,13.17,106.88,-0.08,-18.98,-21.78,-14,-17.76,-6.5,-2.7,1022.65,31.48,31.9,1302.38,33.99,30.04,1.46,993.1,29.28,-41.39,-44.5,-56.04,-28.55,8.59,136.97,-0.08,-6.44,0.48,-8.73,-7.15,-16.89,3.2,795.52,26.94,-5.33,890.32,14.78,32.16,3.89,-61.94,-59.77,758.54,26.43,-4.33,824.02,14.43,30.43,3.5,-64.06,-62.4,-1.56,-1.31,-1.57,-1.46,-1.75,-1.64,-0.02,5,2185,18221,
126,1,126,834.78,33.46,33.61,1825.41,35.98,32.96,1.59,1623.48,33.99,-46.7,-33.43,-76.54,-27.95,12.73,104.39,-0.1,-19.69,-17.49,-14.02,-20.65,-6.12,-3.58,860.08,34.05,34.1,1854.05,39.61,33.02,1.54,1587.96,35.47,-38.41,-40.75,-67.93,-27.16,13.25,107.54,-0.08,-18.69,-21.64,-13.34,-17.52,-5.87,-2.77,1014.42,31.41,31.87,1307.05,33.65,30.03,1.47,998.54,29.06,-43.11,-42.52,-55.76,-29.22,8.64,134.92,-0.09,-7.33,0.78,-9.19,-6.84,-16.66,3.18,790.89,26.94,-5.69,881.18,14.92,32.52,3.65,-62.62,-60.26,762.05,26.44,-4.17,830.16,14.37,30.29,3.5,-64.26,-62.44,-1.59,-1.32,-1.6,-1.48,-1.79,-1.66,0.1,5,2158,10961,
127,1,127,837.88,33.4,33.56,1820.95,35.6,32.99,1.62,1641.12,33.8,-45.77,-34,-75.26,-28.02,12.67,105.7,-0.09,-19.73,-17.1,-14.53,-20.42,-6.32,-3.37,863.95,33.99,34.05,1837.6,39.49,33.02,1.55,1584.26,35.54,-39.16,-41.53,-65.46,-27.69,13.08,108.34,-0.08,-18.81,-21.24,-13.81,-17.36,-6.09,-2.58,1026.18,31.33,31.75,1294.57,33.03,30.03,1.48,1008.22,28.78,-39.99,-44.83,-56.38,-27.78,8.16,141.95,-0.09,-6.92,0.64,-8.69,-6.88,-16.6,3.28,785.09,26.93,-5.52,882.46,14.88,32.35,3.71,-62.34,-60.28,768.13,26.45,-4.05,835.31,14.3,30.17,3.62,-64.1,-62.25,-1.56,-1.31,-1.56,-1.47,-1.76,-1.63,0.18,5,2136,8425,
128,1,128,835.99,33.38,33.57,1911.28,33.97,32.99,1.62,1723.18,32.28,-44.04,-32.95,-74.88,-27.1,12.33,108.15,-0.1,-20.67,-17.37,-14.55,-20.53,-7.26,-3.52,858.42,33.95,34.14,1975.41,37.5,33.04,1.56,1685.8,33.56,-39.77,-40.62,-67.1,-27.1,12.77,110.9,-0.09,-19.43,-21.48,-13.89,-17.59,-7.06,-2.77,1013.49,31.42,31.81,1279.66,33.85,30.02,1.46,984.72,29.4,-40.45,-45.18,-55.97,-24.53,8.58,143.39,-0.09,-6.63,0.51,-8.87,-7.05,-17.29,3.14,780.05,26.93,-4.84,909.16,14.46,31.66,4.26,-60.94,-59.27,768.35,26.42,-4.55,828.53,14.33,30.64,3.23,-64.81,-63.07,-1.55,-1.31,-1.55,-1.47,-1.73,-1.62,0.01,5,2170,9411,
129,1,129,845.56,33.38,33.54,1805.66,35.79,32.96,1.59,1625.45,33.95,-45.53,-34.13,-75.23,-27.52,12.99,105.43,-0.1,-19.47,-17.95,-13.9,-20.39,-6.21,-3.46,867.58,33.98,34,1815.12,39.53,33.02,1.53,1568.76,35.89,-39.09,-40.98,-65.9,-27.07,13.35,107.23,-0.08,-18.77,-21.29,-13.22,-17.32,-5.94,-2.64,1015.94,31.24,31.68,1266.49,33.25,30.03,1.46,987.65,29.35,-42.5,-41.73,-55.89,-28.25,9,131.23,-0.1,-7.23,0.45,-9.63,-7.3,-17.06,3.17,790.45,26.94,-5.88,869.48,15.11,32.71,3.56,-62.2,-60.02,765.9,26.45,-4.1,826.84,14.44,30.22,3.45,-64.94,-62.83,-1.55,-1.3,-1.54,-1.46,-1.75,-1.59,0.05,5,2153,8336,
130,1,130,840.42,33.23,33.41,1840.95,34.07,32.96,1.65,1690.52,32.61,-45.99,-33.19,-75.42,-28.5,12.62,104.35,-0.1,-20.05,-16.84,-14.56,-20.66,-6.3,-3.55,867.79,33.99,34.09,1877.64,39.02,33.02,1.54,1620.97,34.78,-39.7,-42.03,-65.82,-27.96,13.05,107.51,-0.09,-19.01,-21.42,-13.84,-17.56,-6.05,-2.74,1030.43,31.47,31.86,1299.87,33.69,30.04,1.46,997.81,29.12,-40.8,-43.02,-56.03,-28.23,8.53,136.39,-0.09,-6.8,0.6,-8.63,-6.93,-16.43,3.2,803.49,26.93,-5.25,898.33,14.63,32.07,4.11,-61.75,-59.45,777.95,26.43,-4.33,839.69,14.18,30.44,3.3,-64.88,-62.64,-1.56,-1.31,-1.57,-1.47,-1.76,-1.65,-0.02,5,2132,8569,
131,1,131,1016.68,33.68,33.83,1895.18,36.55,33.04,1.54,1599.5,35.62,-44.51,-39.81,-77.82,-27.59,13.23,108.03,-0.09,-23.24,-16.39,-12.67,-21.07,-6.13,-3.1,1023.23,33.53,33.46,1811.37,36.9,33.04,1.53,1528.95,36.11,-30.75,-40.9,-65.62,-27.36,13.72,107.98,-0.06,-22.06,-22.8,-12.38,-18.44,-6.21,-2.68,1146.2,31.37,31.64,1298.14,32.1,30.03,1.46,954.13,29.4,-41.59,-44.12,-53.5,-27.02,9.15,127.86,-0.07,-6.85,0.38,-6.37,-7.33,-17.89,3.52,944.83,26.93,-6.06,978.92,14.37,33.19,2.06,-68.86,-68.19,914.95,26.46,-4.91,926.27,13.59,31.74,2.48,-67.55,-66.24,-1.65,-1.17,-1.4,-1.29,-1.51,-1.35,37.13,21,2074,99364,
132,1,132,928.97,33.86,33.96,1888.13,37.76,33.04,1.52,1555.63,36.57,-48.31,-37.4,-76.57,-27.83,13.16,108.41,-0.09,-23.04,-16.49,-12.74,-20.97,-6.02,-2.97,943.42,33.61,33.57,1791.61,38.22,33.02,1.51,1476.78,37.19,-38.83,-40.78,-65.63,-27.33,13.78,109.44,-0.06,-21.9,-22.74,-12.43,-18.35,-6.13,-2.57,1111.76,31.38,31.71,1278.49,33.13,30.03,1.45,935.55,30.02,-42.32,-44.18,-53.63,-28.88,8.59,145.08,-0.07,-7.04,0.44,-6.41,-7.1,-17.67,3.64,899.81,26.94,-6.37,943.3,14.94,33.5,2.18,-68.62,-68.31,864.78,26.45,-4.62,882.16,14.23,31.44,2.74,-67.06,-66.35,-1.62,-1.15,-1.39,-1.28,-1.5,-1.34,29.26,21,2127,940,
133,1,133,944.98,33.66,33.79,1872.89,36.69,33.04,1.54,1587.71,35.86,-49.01,-34.5,-76.79,-27.82,12.99,108.26,-0.09,-23.18,-18.63,-12.8,-20.78,-6.18,-2.98,959.26,33.6,33.57,1785.92,38.35,33.02,1.51,1485.93,37.02,-39.24,-39.78,-65.85,-27.56,13.54,110.02,-0.06,-21.91,-22.54,-12.49,-18.18,-6.26,-2.57,1131.73,31.43,31.76,1296.86,33.02,30.03,1.45,948.11,29.58,-42.81,-43.48,-54.32,-28.35,8.73,140.89,-0.08,-7.29,0.37,-6.45,-7.24,-17.71,3.6,898.86,26.94,-6.4,953.52,14.78,33.53,2.21,-68.71,-68.17,895.85,26.45,-4.56,911.48,13.79,31.39,2.37,-67.35,-66.44,-1.61,-1.13,-1.38,-1.27,-1.49,-1.33,30.05,21,2161,939,
134,1,134,928.07,33.76,33.87,1919.51,36.39,33.04,1.54,1612.29,35.32,-42.57,-35.13,-76.88,-26.9,12.54,114.7,-0.1,-23.16,-18.79,-12.57,-20.72,-6.19,-2.88,943.82,33.65,33.66,1835.02,38.08,33.03,1.52,1521.18,36.28,-39.77,-40.13,-65.78,-26.99,13.13,116.01,-0.07,-21.97,-22.31,-12.29,-18.13,-6.3,-2.48,1129.49,31.34,31.65,1265.37,33.01,30.02,1.45,929,30.16,-44.46,-43.39,-53.68,-25.5,8.51,149.84,-0.07,-7.36,0.46,-6.51,-7.24,-17.81,3.61,891.55,26.92,-6.06,957.79,14.67,33.19,2.6,-67.47,-66.79,895.51,26.46,-4.69,908.58,13.85,31.52,2.42,-67.38,-66.23,-1.61,-1.14,-1.37,-1.27,-1.48,-1.32,29.83,21,2134,932,
135,1,135,894.39,33.67,33.8,1904.61,36.11,33.04,1.54,1627.12,35.02,-45.04,-34.36,-76.71,-27.52,12.93,108.2,-0.1,-24.85,-16.87,-13.1,-21.5,-6.7,-3.13,905.94,33.61,33.66,1825.19,38.31,33.02,1.51,1520.77,36.16,-38.72,-40.36,-65.48,-27.35,13.5,110.07,-0.07,-22.94,-23.62,-12.83,-18.86,-6.81,-2.73,1063.24,31.3,31.66,1261.73,33.25,30.03,1.45,930.04,30.2,-43.33,-43.85,-53.41,-27.41,8.8,139.72,-0.07,-7.59,0.3,-6.28,-7.58,-17.97,3.52,857.5,26.94,-5.9,932.38,15.14,33.04,3.39,-66.27,-65.66,841.71,26.45,-4.65,864.02,14.53,31.47,2.98,-67.37,-66.34,-1.65,-1.15,-1.41,-1.28,-1.52,-1.37,30.21,21,2138,933,
136,1,136,941.25,33.75,33.88,1889.96,37.03,33.04,1.54,1579.67,36.07,-50.46,-35.6,-76.51,-27.72,13.07,107.73,-0.09,-23.37,-17.99,-12.7,-20.57,-5.94,-2.9,954.74,33.61,33.55,1788.32,38.13,33.02,1.52,1482.08,37.07,-39.86,-39.97,-65.65,-27.37,13.66,108.93,-0.06,-22.04,-21.98,-12.43,-18.09,-6.06,-2.54,1120.81,31.37,31.7,1289.17,32.81,30.03,1.46,947.84,29.65,-42.19,-44.41,-53.88,-28.31,8.75,139.88,-0.08,-7.19,0.38,-6.4,-7.2,-17.62,3.61,907.75,26.94,-6.43,950.92,14.82,33.56,2.24,-68.33,-67.55,884.71,26.45,-4.55,901.11,13.93,31.37,2.57,-67.65,-66.68,-1.63,-1.15,-1.4,-1.29,-1.51,-1.36,29.4,21,2122,936,
137,1,137,941.19,33.71,33.82,1871.91,36.92,33.03,1.53,1570.9,36.13,-49.82,-34.8,-76.58,-28.08,13.24,106.3,-0.09,-22.87,-17.66,-12.73,-20.76,-5.88,-2.98,955.7,33.59,33.55,1789.57,38.1,33.02,1.51,1487.25,36.97,-38.24,-40.29,-65.82,-27.63,13.8,108.02,-0.06,-21.71,-22.15,-12.42,-18.15,-5.96,-2.57,1126.76,31.37,31.7,1292.44,32.69,30.02,1.45,944.98,29.61,-42.36,-43.47,-53.67,-29.26,8.83,139.04,-0.08,-7.18,0.35,-6.44,-7.34,-17.6,3.57,903.49,26.93,-6.4,949.7,14.82,33.53,2.23,-68.94,-68.01,881.13,26.45,-4.5,899.35,13.97,31.33,2.61,-67.7,-66.12,-1.61,-1.14,-1.37,-1.27,-1.49,-1.33,29.82,21,2150,955,
138,1,138,944.56,33.67,33.79,1912.97,35.87,33.02,1.54,1614.51,35.14,-45.54,-33.8,-76.57,-28.22,12.98,106.76,-0.1,-23.12,-17.58,-12.63,-20.59,-6.2,-2.9,960.27,33.66,33.67,1841.23,38.08,33.03,1.51,1523.22,36.19,-38.95,-39.71,-65.6,-27.72,13.57,109.25,-0.08,-21.85,-21.9,-12.36,-18.07,-6.3,-2.5,1131.52,31.33,31.64,1270.17,32.82,30.04,1.45,934.99,30.06,-41.72,-43.74,-53.67,-29.29,8.94,138.63,-0.08,-7.54,0.4,-6.46,-7.33,-17.62,3.64,915.29,26.92,-6.15,965.01,14.56,33.27,2.42,-68.26,-67.4,883.49,26.45,-4.63,897.44,14,31.46,2.63,-67.04,-66.5,-1.6,-1.14,-1.36,-1.28,-1.48,-1.33,29.46,21,2141,942,
139,1,139,938.43,33.75,33.87,1910.03,36.56,33.04,1.53,1600.75,35.57,-44.46,-35.19,-76.8,-28.06,13,107.92,-0.09,-23.12,-18.61,-12.83,-20.75,-6.17,-3.04,953.77,33.66,33.65,1829.94,38.15,33.02,1.51,1509.18,36.43,-38.85,-39.83,-65.88,-27.71,13.56,110.11,-0.07,-21.97,-22.64,-12.54,-18.16,-6.26,-2.63,1137.21,31.36,31.67,1268.47,33.13,30.04,1.45,930.47,30.26,-42.5,-43.53,-53.66,-28.52,9.03,138.22,-0.07,-7.35,0.49,-6.46,-7.27,-17.84,3.54,909.94,26.93,-6.22,960.97,14.63,33.35,2.35,-68.09,-67.42,898.88,26.46,-4.67,909.27,13.84,31.51,2.36,-67.66,-66.4,-1.6,-1.13,-1.36,-1.26,-1.48,-1.31,30.14,21,2137,936,
140,1,140,938.75,33.68,33.81,1882.77,36.64,33.04,1.54,1592.3,35.75,-48.14,-34.96,-76.08,-27.64,12.95,109.57,-0.09,-23.01,-18.25,-12.6,-20.59,-5.91,-2.88,953.24,33.62,33.59,1792.65,38.36,33.03,1.51,1487.58,37.02,-40.24,-40.26,-65.55,-27.49,13.52,111.17,-0.07,-21.68,-22.34,-12.33,-18.04,-6.02,-2.48,1125.4,31.3,31.6,1253.41,33,30.02,1.45,922.13,30.38,-43.12,-43.35,-53.53,-27.19,8.75,142.75,-0.07,-7.36,0.5,-6.52,-7.15,-17.36,3.55,904.31,26.93,-6.31,951.77,14.78,33.44,2.42,-68.31,-67.39,890.78,26.46,-4.67,900.04,14,31.51,2.55,-67.31,-65.99,-1.62,-1.14,-1.39,-1.28,-1.5,-1.33,29.95,21,2137,934,
141,1,141,946.28,33.72,33.84,1896.4,36.56,33.04,1.54,1590.23,35.8,-47.24,-34.34,-76.9,-27.17,12.83,112.35,-0.09,-23.3,-18.01,-12.73,-20.8,-6.23,-3.07,961.3,33.63,33.6,1809.67,38.14,33.03,1.52,1497.63,36.81,-38.58,-40.17,-65.76,-27.18,13.36,113.76,-0.07,-22.09,-22.28,-12.42,-18.2,-6.3,-2.65,1126.81,31.38,31.71,1294.09,32.71,30.02,1.45,948.63,29.56,-41.87,-44.21,-53.56,-26.83,8.66,143.84,-0.08,-7.03,0.41,-6.49,-7.3,-18.08,3.51,915.69,26.93,-6.35,959.65,14.68,33.48,2.23,-68.31,-67.74,891.19,26.45,-4.61,908.22,13.84,31.44,2.51,-67.59,-66.58,-1.6,-1.14,-1.37,-1.27,-1.49,-1.33,29.42,21,2132,936,
142,1,142,940.4,33.73,33.84,1928.66,35.97,33.03,1.55,1622.85,35.05,-45.95,-34.44,-76.58,-27.49,12.69,111.02,-0.09,-22.76,-18.5,-12.54,-20.58,-5.85,-2.86,955.24,33.71,33.72,1857.31,38.17,33.03,1.52,1527.12,36.14,-39.76,-40.68,-65.68,-27.48,13.27,113.06,-0.07,-21.61,-22.08,-12.26,-18.03,-5.95,-2.46,1123.26,31.43,31.78,1309.61,32.82,30.04,1.46,954.61,29.5,-42.83,-43.54,-53.73,-27.03,8.36,146.51,-0.07,-7.1,0.37,-6.49,-7.18,-17.45,3.73,905.58,26.93,-6.13,966.55,14.54,33.25,2.64,-67.62,-66.78,886.08,26.45,-4.56,904.8,13.9,31.39,2.48,-67.29,-66.65,-1.61,-1.14,-1.38,-1.27,-1.49,-1.33,29.73,21,2141,929,
143,1,143,938.38,33.71,33.83,1897.66,36.5,33.04,1.54,1596.18,35.66,-46.92,-34.96,-76.58,-27.94,12.91,109.89,-0.09,-23.24,-18.06,-12.74,-20.85,-6.19,-3.01,954.44,33.62,33.61,1813.87,38.11,33.01,1.51,1499.18,36.57,-39.23,-40.02,-65.76,-27.62,13.48,112.05,-0.07,-22.05,-22.55,-12.46,-18.26,-6.3,-2.61,1128.78,31.39,31.72,1294.3,32.81,30.02,1.45,944.87,29.62,-42.51,-43.53,-53.68,-28.6,8.39,146.14,-0.08,-7.07,0.37,-6.47,-7.34,-18.08,3.57,902.52,26.93,-6.27,958.35,14.68,33.4,2.32,-68.26,-67.19,873.92,26.45,-4.5,894.62,14.04,31.32,2.62,-67.34,-66.37,-1.59,-1.13,-1.36,-1.27,-1.48,-1.32,29.71,21,2163,936,
144,1,144,942.87,33.74,33.86,1903.66,36.6,33.04,1.54,1593.06,35.71,-48.26,-35.41,-76.77,-28.21,13.08,106.78,-0.09,-23.2,-16.98,-12.6,-20.74,-5.9,-2.97,958.04,33.62,33.57,1807.93,37.88,33.02,1.52,1495.71,36.74,-39.42,-39.92,-65.6,-27.67,13.69,107.8,-0.06,-21.88,-22.13,-12.33,-18.21,-6.01,-2.59,1122.76,31.33,31.65,1272.65,32.85,30.04,1.46,941.71,29.9,-41.23,-43.45,-54.14,-28.88,8.92,137.44,-0.08,-7.36,0.3,-6.58,-7.39,-17.39,3.57,905.07,26.93,-6.37,958.29,14.68,33.5,2.34,-68.16,-67.21,881.29,26.45,-4.57,899.13,13.99,31.4,2.6,-67.36,-66.79,-1.62,-1.15,-1.38,-1.28,-1.51,-1.35,29.25,21,2154,936,
145,1,145,935.19,33.79,33.9,1906.92,36.87,33.02,1.52,1588.73,35.71,-45.57,-36.19,-77.39,-27.68,13.24,105.95,-0.09,-23.81,-19.27,-12.97,-21.13,-6.25,-3.1,952.16,33.62,33.6,1811.53,38.04,33.02,1.51,1501.72,36.61,-39.58,-40.18,-65.99,-27.37,13.85,106.51,-0.07,-22.51,-22.95,-12.67,-18.51,-6.34,-2.69,1116.8,31.29,31.6,1256.89,32.87,30.02,1.45,932.62,30.01,-40.63,-44.6,-53.5,-27.9,9.16,135.63,-0.08,-6.98,0.32,-6.28,-7.36,-18.08,3.49,905.97,26.93,-6.22,953.44,14.74,33.35,2.31,-68.24,-67.35,888.35,26.45,-4.71,902.7,13.91,31.54,2.57,-67.29,-66.1,-1.6,-1.14,-1.36,-1.27,-1.49,-1.33,29.27,21,2137,926,
146,1,146,882.81,33.65,33.77,1908.84,35.76,33.03,1.55,1636.04,34.74,-43.08,-34.64,-76.35,-27.73,12.9,107.8,-0.1,-23.61,-16.93,-12.81,-20.96,-6.47,-3.05,894,33.59,33.68,1840.75,38.12,33.03,1.52,1541.08,35.81,-39.04,-41,-65.21,-27.54,13.47,109.08,-0.08,-22.2,-22.42,-12.57,-18.43,-6.58,-2.67,1057.81,31.25,31.61,1245.26,33.27,30.02,1.45,921.2,30.38,-43.96,-43.9,-53.11,-27.22,8.9,136.81,-0.07,-7.64,0.45,-6.25,-7.4,-17.62,3.5,846.51,26.96,-5.67,933.93,15.15,32.82,3.59,-65.92,-65.39,847.71,26.45,-4.66,866.79,14.48,31.48,2.87,-67.65,-66.74,-1.65,-1.16,-1.41,-1.3,-1.53,-1.37,30.38,21,2158,932,
147,1,147,943.82,33.69,33.81,1889.15,36.51,33.04,1.54,1598.01,35.64,-49.22,-34.75,-76.73,-27.95,13.06,107.4,-0.09,-23.37,-18.62,-12.62,-20.81,-6.29,-3,960.17,33.62,33.62,1807.72,38.3,33.02,1.51,1497.91,36.73,-38.74,-39.43,-65.92,-27.74,13.61,109.35,-0.07,-22.16,-22.25,-12.35,-18.21,-6.37,-2.59,1130.19,31.37,31.71,1288.18,32.85,30.03,1.45,947.55,29.66,-43.07,-44.3,-53.69,-28.64,8.81,138.91,-0.08,-7.06,0.49,-6.43,-7.31,-18.06,3.62,911.19,26.93,-6.25,957.22,14.7,33.38,2.24,-68.51,-67.67,889.92,26.45,-4.55,908.95,13.84,31.38,2.48,-67.03,-66.36,-1.59,-1.13,-1.35,-1.27,-1.48,-1.32,29.85,21,2159,939,
148,1,148,936.94,33.68,33.81,1883.82,36.61,33.04,1.54,1592.71,35.78,-48.4,-34.72,-76.37,-28.04,12.97,108.92,-0.09,-22.84,-17.9,-12.57,-20.67,-6,-2.91,951.76,33.59,33.57,1792.74,38.21,33.02,1.51,1490.34,36.9,-39.12,-39.37,-65.45,-27.61,13.57,110.31,-0.07,-21.71,-22,-12.3,-18.11,-6.12,-2.52,1130.17,31.35,31.7,1308.99,32.3,30.03,1.46,967.16,29.05,-42.25,-43.3,-53.76,-29.21,8.46,143.64,-0.08,-7.24,0.33,-6.56,-7.2,-17.7,3.64,902.9,26.94,-6.31,953.25,14.78,33.44,2.29,-68.52,-67.41,880.52,26.43,-4.32,905.7,13.82,31.13,2.71,-67.47,-66.1,-1.6,-1.14,-1.37,-1.28,-1.49,-1.33,30.09,21,2166,928,
149,1,149,944.03,33.75,33.88,1903.07,36.78,33.04,1.53,1590.48,35.83,-48.1,-35.06,-77.16,-28.42,13.14,106.72,-0.09,-23.22,-18.05,-12.7,-20.8,-5.96,-2.98,959.43,33.65,33.62,1811.12,38.29,33.02,1.51,1490.79,36.9,-39.82,-40.16,-66.12,-27.85,13.74,107.57,-0.06,-21.95,-22.42,-12.41,-18.21,-6.05,-2.58,1126.41,31.39,31.72,1291.36,32.9,30.03,1.45,945.22,29.7,-41.4,-43.12,-54.06,-29.91,8.77,138.58,-0.08,-6.69,0.33,-6.34,-7.15,-17.72,3.62,920.44,26.93,-6.34,961.93,14.64,33.47,2.31,-68.43,-67.46,883.5,26.45,-4.49,900.12,13.97,31.32,2.57,-67.26,-66.67,-1.62,-1.14,-1.38,-1.28,-1.5,-1.34,30.12,21,2131,943,
150,1,150,949.14,33.72,33.84,1913.03,36.28,33.03,1.55,1610.72,35.28,-44.69,-34.79,-76.58,-27.78,13.01,106.37,-0.1,-23.2,-18.15,-12.61,-20.61,-5.93,-2.94,965.26,33.63,33.61,1824.24,37.91,33.01,1.52,1511.9,36.32,-39.54,-40.2,-65.78,-27.68,13.52,108.13,-0.07,-21.95,-22.24,-12.33,-18.04,-6.05,-2.54,1132.15,31.38,31.7,1282.64,32.97,30.04,1.46,939.53,29.97,-42.36,-43.49,-53.75,-27.8,8.82,138.09,-0.07,-7.16,0.49,-6.44,-7.18,-17.35,3.66,926.02,26.93,-6.26,966.44,14.56,33.39,2.31,-68.1,-67.23,905.16,26.46,-4.62,915.11,13.76,31.45,2.29,-67.71,-66.91,-1.61,-1.14,-1.38,-1.28,-1.5,-1.34,29.98,21,2126,943,
151,1,151,941.59,33.79,33.89,1902.07,36.92,33.04,1.53,1586.41,35.88,-49.69,-36.71,-76.6,-28.03,13.12,106.3,-0.09,-23.18,-17.49,-12.6,-20.81,-5.92,-2.95,957.54,33.58,33.52,1797.49,37.64,33.02,1.52,1498.88,36.72,-38.85,-40.88,-65.74,-27.6,13.7,108.01,-0.07,-22.01,-22.13,-12.33,-18.27,-6.01,-2.56,1122.34,31.32,31.64,1283.28,32.49,30.01,1.45,949.07,29.46,-41.56,-44.23,-53.73,-28.73,8.96,136.26,-0.08,-7.1,0.27,-6.55,-7.32,-17.66,3.54,904.27,26.93,-6.39,956.38,14.71,33.52,2.37,-68.31,-67.52,890.95,26.45,-4.59,909.82,13.82,31.42,2.56,-67.29,-65.83,-1.63,-1.15,-1.39,-1.29,-1.51,-1.35,29.19,21,2155,933,
152,1,152,931.08,33.82,33.92,1940.75,36.39,33.02,1.53,1610.84,35.22,-42.93,-35.92,-77.06,-28.1,13.03,106.48,-0.1,-23.12,-17.8,-12.66,-20.8,-6.17,-2.97,946.65,33.68,33.7,1851.55,38.07,33.03,1.51,1521.92,36.2,-39.87,-40.41,-65.7,-27.6,13.72,108.4,-0.07,-22,-22.31,-12.41,-18.26,-6.29,-2.58,1119.86,31.39,31.73,1291.62,32.92,30.03,1.45,948.38,29.63,-41.37,-44.02,-53.76,-29.1,8.97,136.43,-0.08,-6.97,0.42,-6.41,-7.21,-17.92,3.59,898.02,26.92,-6.06,961.96,14.59,33.18,2.57,-67.77,-66.78,879.11,26.45,-4.57,899.65,13.98,31.4,2.58,-67.74,-66.88,-1.62,-1.15,-1.39,-1.29,-1.51,-1.35,29.37,21,2146,937,
153,1,153,939.12,33.72,33.84,1923.89,36.01,33.03,1.54,1619.61,35.06,-45.7,-34.23,-76.87,-28.42,13.03,105.8,-0.09,-23.13,-18.31,-12.77,-20.79,-6.05,-3.07,953.84,33.7,33.7,1847.17,38.19,33.04,1.51,1521.04,36.32,-39.77,-40.44,-65.9,-27.88,13.63,107.34,-0.07,-21.88,-22.36,-12.47,-18.23,-6.11,-2.65,1128.3,31.4,31.73,1289.95,32.99,30.03,1.45,942.21,29.83,-42.14,-43.27,-54.04,-29.19,8.71,139.02,-0.08,-7.31,0.37,-6.34,-7.43,-17.65,3.5,912.58,26.93,-6.16,965.26,14.56,33.29,2.59,-68.05,-66.98,884.37,26.45,-4.6,899.83,13.96,31.42,2.52,-67.34,-66.89,-1.61,-1.14,-1.37,-1.28,-1.5,-1.33,29.67,21,2132,942,
154,1,154,932.15,33.71,33.83,1869.11,37.08,33.04,1.54,1569.79,36.27,-51.81,-35.72,-76.47,-27.91,12.86,110.28,-0.09,-22.89,-17.09,-12.47,-20.62,-5.85,-2.84,946.14,33.55,33.49,1769.92,38.05,33.01,1.52,1472.79,37.25,-39.08,-40,-65.53,-27.46,13.48,111.43,-0.06,-21.69,-21.75,-12.21,-18.09,-5.98,-2.47,1124.17,31.36,31.69,1284.44,32.83,30.02,1.45,941.54,29.74,-41.23,-43.47,-53.91,-29.01,8.59,142.18,-0.08,-7.1,0.31,-6.52,-7.27,-17.58,3.67,899.3,26.94,-6.44,944.81,14.91,33.57,2.27,-68.24,-67.38,876.09,26.45,-4.48,894.37,14.05,31.31,2.64,-67.21,-66.31,-1.62,-1.15,-1.38,-1.28,-1.51,-1.34,29.68,21,2138,934,
155,1,155,952.32,33.69,33.81,1891.67,36.45,33.03,1.55,1593.95,35.65,-47.94,-34.83,-76.7,-28.04,13.27,105.09,-0.09,-23.7,-17.98,-12.73,-20.98,-6.05,-3.03,967.14,33.62,33.58,1805.8,38.04,33.01,1.52,1492.47,36.79,-39.4,-40.2,-65.83,-27.65,13.77,106.34,-0.07,-22.15,-22.73,-12.43,-18.38,-6.13,-2.63,1127.76,31.41,31.74,1304.39,32.7,30.02,1.46,953.46,29.39,-42.04,-44.34,-54.26,-28.74,8.76,140.18,-0.08,-7.11,0.34,-6.4,-7.37,-17.84,3.55,919.89,26.94,-6.43,961.06,14.66,33.56,2.2,-68.21,-67.5,888.08,26.45,-4.55,907.03,13.85,31.37,2.51,-67.8,-66.47,-1.62,-1.14,-1.39,-1.29,-1.51,-1.35,29.64,21,2148,936,
156,1,156,941.32,33.69,33.81,1853.68,37.2,33.03,1.54,1559.91,36.43,-48.97,-35.78,-76.13,-27.65,13.06,108.21,-0.09,-22.8,-17.93,-12.44,-20.68,-5.84,-2.89,955.27,33.52,33.43,1748.48,37.95,33.04,1.53,1480.07,37.26,-39.44,-40.54,-65.36,-27.36,13.63,109.71,-0.06,-21.62,-21.97,-12.18,-18.12,-5.94,-2.49,1119.82,31.38,31.73,1306.26,32.55,30.04,1.46,964.02,29.23,-41.2,-43.55,-54.24,-28.2,8.33,144.82,-0.08,-6.92,0.44,-6.39,-7.23,-17.49,3.71,906.49,26.94,-6.52,944.61,14.93,33.66,2.1,-68.73,-68.4,872.63,26.44,-4.35,898.18,13.95,31.16,2.72,-67.28,-66.26,-1.62,-1.15,-1.38,-1.29,-1.51,-1.35,29.55,21,2135,940,
157,1,157,942.26,33.83,33.92,1896.08,37.32,33.02,1.52,1569.52,36.12,-47.11,-36.52,-76.71,-28.08,12.96,109.95,-0.09,-22.96,-18.37,-12.7,-20.77,-6.12,-2.96,958.26,33.6,33.56,1806.81,37.84,33.03,1.51,1502.02,36.67,-38.17,-40.42,-65.71,-27.57,13.54,111.74,-0.06,-21.98,-22.18,-12.4,-18.18,-6.2,-2.53,1130.12,31.4,31.74,1308.01,32.63,30.04,1.46,960.53,29.32,-42.06,-43.56,-53.95,-29.11,8.51,143.05,-0.08,-7.01,0.36,-6.49,-7.33,-17.95,3.6,908.95,26.93,-6.35,955.55,14.73,33.48,2.16,-68.77,-68.21,876.8,26.45,-4.4,899.61,13.97,31.23,2.67,-66.92,-66.25,-1.6,-1.14,-1.37,-1.28,-1.49,-1.33,29.85,21,2151,927,
158,1,158,942.88,33.67,33.79,1856.7,37.01,33.04,1.54,1573.87,36.16,-50.7,-35.52,-76.1,-27.72,12.91,110.97,-0.09,-23.24,-17.72,-12.74,-20.85,-5.96,-2.99,956.92,33.54,33.48,1762.32,38.12,33.03,1.52,1484.62,37.1,-38.75,-40.31,-65.52,-27.54,13.45,111.39,-0.06,-21.81,-22.56,-12.43,-18.24,-6.07,-2.59,1126.68,31.37,31.67,1267.67,33.14,30.02,1.45,923.69,30.28,-42.3,-43.05,-53.9,-28.02,8.52,143.64,-0.07,-7.36,0.39,-6.46,-7.25,-17.44,3.54,902.51,26.94,-6.45,946.95,14.89,33.58,2.21,-68.75,-67.92,879.64,26.45,-4.67,893.38,14.08,31.5,2.52,-67.31,-66.64,-1.62,-1.14,-1.39,-1.3,-1.52,-1.36,30.09,21,2132,925,
159,1,159,934.28,33.69,33.82,1929.86,35.77,33.02,1.55,1625.75,34.89,-44.75,-34.34,-76.48,-27.93,12.75,111.28,-0.1,-23.12,-18.98,-12.7,-20.8,-6.24,-2.94,950.05,33.65,33.66,1839.53,37.96,33.03,1.52,1521.96,36.2,-40.34,-39.59,-65.87,-27.67,13.33,112.46,-0.07,-22.06,-22.26,-12.42,-18.2,-6.29,-2.53,1120.85,31.23,31.53,1250.26,32.56,30.01,1.46,927.11,30.16,-42.14,-44,-52.86,-28.2,8.56,144.01,-0.07,-7.01,0.5,-6.4,-7.33,-18.07,3.56,902.2,26.92,-6.12,967.4,14.52,33.24,2.66,-67.21,-66.46,879.01,26.45,-4.61,890.55,14.12,31.44,2.76,-67.2,-66.27,-1.59,-1.14,-1.36,-1.28,-1.49,-1.33,29.67,21,2151,932,
160,1,160,943.84,33.82,33.93,1960.55,36.08,33.03,1.53,1632.61,34.84,-43.23,-35.76,-76.72,-28.29,12.94,107.97,-0.1,-22.82,-17.49,-12.5,-20.56,-6.1,-2.91,959.9,33.7,33.7,1876.35,37.61,33.03,1.52,1544.27,35.77,-40.31,-40.14,-65.6,-27.76,13.62,109.71,-0.08,-21.84,-21.93,-12.24,-18.06,-6.2,-2.51,1130.88,31.36,31.68,1280.03,32.88,30.01,1.44,934.41,29.89,-42.44,-43.96,-53.69,-29.3,9.08,134.7,-0.07,-7.26,0.32,-6.49,-7.32,-17.76,3.58,919.26,26.93,-6.1,977.55,14.38,33.22,2.58,-67.8,-66.88,892.39,26.46,-4.69,906.26,13.9,31.52,2.48,-67.2,-66.54,-1.6,-1.15,-1.37,-1.29,-1.49,-1.33,29.54,21,2136,937,
161,1,161,948.51,33.67,33.79,1897.53,36.15,33.04,1.55,1611.24,35.33,-46.56,-34.52,-76.98,-27.95,13.15,106.51,-0.09,-24.13,-18.35,-12.86,-21.08,-6.35,-3.04,964.95,33.63,33.62,1821.97,38.04,33.02,1.51,1508.93,36.42,-38.66,-40.04,-65.78,-27.63,13.6,108.23,-0.07,-22.52,-23.51,-12.57,-18.47,-6.45,-2.63,1131.39,31.36,31.69,1295.77,32.53,30.02,1.45,952.62,29.43,-41.99,-43.73,-53.58,-28.43,8.78,138.47,-0.08,-6.97,0.43,-6.54,-7.42,-18.29,3.59,915.9,26.93,-6.28,961.21,14.64,33.41,2.31,-68.21,-67.45,890.65,26.45,-4.55,907.45,13.85,31.38,2.56,-67.48,-66.62,-1.6,-1.14,-1.37,-1.28,-1.5,-1.34,29.45,21,2139,942,
162,1,162,882.51,33.69,33.81,1922,35.8,33.03,1.55,1638.21,34.68,-40.93,-34.73,-76.16,-28.21,12.93,105.86,-0.1,-23.8,-17.07,-12.61,-20.92,-6.45,-3.04,893.42,33.58,33.7,1854.09,38.07,33.04,1.52,1549.1,35.7,-38.88,-41.13,-65.32,-27.71,13.55,107.29,-0.08,-22.34,-22.23,-12.38,-18.41,-6.56,-2.64,1053.2,31.26,31.7,1285.41,32.88,30.04,1.46,952.75,29.55,-43.77,-44.54,-53.38,-28.85,8.72,135.51,-0.08,-7.46,0.34,-6.37,-7.32,-17.69,3.58,843.82,26.95,-5.59,939.34,15.06,32.74,3.59,-65.59,-65.46,829.57,26.42,-4.28,863.88,14.46,31.08,3.22,-67.05,-66.41,-1.65,-1.16,-1.41,-1.3,-1.53,-1.38,30.44,21,2172,943,
163,1,163,936.31,33.69,33.81,1905.71,36.16,33.04,1.55,1608.5,35.37,-46.93,-34.4,-77.28,-28.41,13.09,105.49,-0.09,-23.35,-19.08,-12.84,-20.82,-6.03,-2.99,952.37,33.66,33.67,1836.65,38.13,33.05,1.52,1521.17,36.37,-39.31,-40.36,-65.95,-27.88,13.63,106.21,-0.07,-22.02,-22.51,-12.51,-18.22,-6.09,-2.56,1120.79,31.39,31.72,1285.74,33.03,30.01,1.45,943.18,29.65,-42.97,-43.82,-54.37,-29.79,9.06,134.22,-0.08,-7.47,0.25,-6.44,-7.42,-17.54,3.55,909.14,26.93,-6.2,961.53,14.62,33.32,2.49,-67.8,-67.19,887.76,26.45,-4.6,904.84,13.9,31.43,2.5,-67.14,-66.77,-1.61,-1.14,-1.38,-1.28,-1.5,-1.34,29.66,21,2130,953,
164,1,164,934.98,33.64,33.77,1898.93,35.95,33.03,1.55,1618.19,35.12,-46.57,-34.17,-76.51,-28.28,13.11,105.63,-0.09,-22.88,-17.34,-12.68,-20.73,-5.87,-2.89,949.59,33.61,33.62,1821.97,37.99,33.02,1.52,1513.41,36.38,-39.18,-39.72,-65.66,-27.94,13.61,107.18,-0.07,-21.68,-21.97,-12.36,-18.12,-5.97,-2.48,1123.56,31.33,31.65,1269.81,32.95,30.03,1.45,935.88,30,-41.75,-43.57,-53.8,-28.83,8.83,138.48,-0.07,-7.36,0.34,-6.38,-7.17,-17.35,3.66,909.46,26.92,-6.23,957.83,14.67,33.35,2.56,-67.56,-66.81,884.22,26.45,-4.52,898.54,13.99,31.35,2.57,-67.31,-66.04,-1.62,-1.15,-1.38,-1.29,-1.51,-1.35,30.02,21,2125,935,
165,1,165,944.82,33.72,33.85,1907.01,36.48,33.04,1.54,1593.78,35.7,-47.54,-35.45,-76.95,-28.27,13.13,105.36,-0.09,-23.86,-18.76,-12.87,-21.01,-6.33,-3.02,961.27,33.65,33.62,1814.63,38.18,33.05,1.52,1497.18,36.94,-39.97,-40.29,-65.82,-27.56,13.78,107.05,-0.07,-22.5,-22.87,-12.57,-18.42,-6.39,-2.6,1124.82,31.29,31.59,1257.93,32.76,30.03,1.45,925.37,30.33,-41.44,-44.46,-53.17,-30.17,8.88,138.14,-0.08,-6.94,0.37,-6.4,-7.48,-18.27,3.54,922.9,26.94,-6.28,964.26,14.61,33.41,2.28,-68.36,-67.6,876.17,26.45,-4.69,888.08,14.15,31.52,2.73,-67,-66.35,-1.61,-1.15,-1.37,-1.29,-1.5,-1.35,29.4,21,2109,2338,
166,1,166,946.68,33.69,33.81,1894.04,36.37,33.04,1.54,1603.6,35.5,-48.05,-34.6,-76.28,-28.08,13.31,105.19,-0.09,-23.14,-18.63,-12.48,-20.58,-5.88,-2.87,962.09,33.63,33.61,1820.56,37.98,33.01,1.51,1509.27,36.37,-38.4,-40.15,-65.5,-27.8,13.78,106.27,-0.07,-21.83,-21.91,-12.23,-18.06,-6.01,-2.49,1133.61,31.42,31.78,1325.82,32.44,30.04,1.46,969.09,29.05,-42.52,-44.35,-53.87,-28.95,8.8,136.79,-0.08,-7.02,0.27,-6.51,-7.28,-17.65,3.72,915.63,26.94,-6.3,959.24,14.69,33.44,2.26,-68.25,-67.9,897.65,26.45,-4.4,916.73,13.71,31.23,2.47,-67.79,-66.57,-1.61,-1.15,-1.38,-1.29,-1.51,-1.35,29.64,21,2146,936,
170,1,170,922.59,33.93,34.02,1985.17,34.59,33.03,1.55,1661,33.47,-40.21,-36.48,-72.63,-27.42,12.75,113.14,-0.09,-28.64,-17.03,-11.86,-21.4,-6.88,-3.2,925.96,34.08,34.15,2009.42,36.03,33.03,1.54,1652.07,34.01,-39.58,-42.62,-64.31,-27.3,13.17,115.7,-0.08,-27.89,-20.1,-11.62,-19.73,-6.92,-2.68,1067.89,31.67,32,1337.9,31.78,30.03,1.47,988.82,28.69,-43.2,-46.5,-56.83,-24.08,8.67,147.22,-0.09,-6.37,-0.74,-7.13,-8.12,-17.04,3.3,855.23,26.95,-6.06,952.55,14.64,33.2,3.38,-64.72,-63.2,853.36,26.45,-4.87,887.65,14.11,31.89,2.75,-65.42,-65,-1.65,-1.35,-1.51,-1.35,-1.57,-1.37,495.97,21,2087,91348,
171,1,171,898.54,33.96,34.03,1965.7,35.02,33.04,1.54,1651.67,33.73,-43.31,-36.78,-72.93,-29.18,13.23,105.56,-0.09,-30.5,-17.77,-12.15,-21.32,-6.93,-3.2,906.24,34.05,34.12,1987.91,36.17,33.04,1.53,1640.11,34.34,-39.33,-43.26,-63.86,-28.46,13.75,107.38,-0.07,-28.98,-20.47,-11.89,-19.69,-6.94,-2.67,1076.24,31.64,31.95,1323.62,31.78,30.03,1.46,974.82,29.08,-43.18,-45.53,-55.7,-27.59,9.09,134.85,-0.08,-5.82,-0.66,-6.96,-8.22,-17.17,3.29,850.4,26.95,-6.02,949.73,14.7,33.17,3.38,-64.8,-63.51,842.14,26.44,-4.81,873.22,14.31,31.82,2.96,-65.82,-64.87,-1.64,-1.34,-1.51,-1.35,-1.57,-1.37,0.04,5,2112,1290,
172,1,172,905.68,33.94,34.03,1946.15,35.33,33.03,1.54,1628.47,34.17,-42.84,-36.53,-73.01,-28.63,13.01,107.81,-0.1,-29.56,-17.07,-12.17,-21.48,-7.16,-3.27,914.54,34.03,34.08,1953.94,36.52,33.03,1.53,1611.61,34.88,-39.95,-42.65,-63.91,-28.18,13.43,109.33,-0.07,-28.49,-20.43,-11.91,-19.77,-7.2,-2.74,1082.42,31.69,32,1322.15,32.23,30.05,1.46,965.22,29.45,-42.64,-45.73,-54.94,-27.09,8.8,141.66,-0.08,-6.28,-0.61,-7,-8.14,-17.07,3.24,865.87,26.92,-6.26,945.34,14.66,33.37,3.16,-65.06,-63.63,846.48,26.44,-4.93,875.35,14.28,31.95,2.74,-65.61,-64.82,-1.64,-1.34,-1.53,-1.35,-1.57,-1.38,0.04,5,2703,1278,
173,1,173,896.46,33.91,34,1939.64,35.23,33.03,1.55,1633.6,34.03,-42.06,-36.92,-72.84,-28.55,13.11,107.6,-0.1,-30.03,-17.77,-12,-21.26,-6.86,-3.16,905.54,33.98,34.01,1937.32,36.28,33.04,1.54,1614.85,34.87,-39.97,-42.82,-63.52,-28.04,13.54,108.68,-0.07,-28.79,-20.25,-11.71,-19.57,-6.86,-2.61,1071.57,31.51,31.79,1282.14,31.68,30.04,1.47,954.55,29.76,-44.74,-45.38,-55.45,-26.79,8.92,142.07,-0.07,-5.81,-0.37,-6.83,-8.09,-17.14,3.29,856.71,26.92,-6.22,942.08,14.72,33.33,3.17,-65.19,-63.48,838.19,26.44,-4.9,861.79,14.5,31.92,3.04,-65.52,-64.26,-1.64,-1.35,-1.49,-1.35,-1.56,-1.37,0.04,5,3093,1266,
174,1,174,882.21,33.84,33.93,1944.6,34.61,33.03,1.56,1660.41,33.5,-40.09,-34.88,-73.06,-28.6,12.98,107.89,-0.1,-30.67,-18.52,-12.09,-21.37,-7.23,-3.2,887.33,34,34.11,1987.74,36.14,33.03,1.54,1655.13,33.95,-38.87,-42.28,-63.92,-28.19,13.35,110.19,-0.08,-29.13,-20.46,-11.88,-19.77,-7.29,-2.71,1043.86,31.67,32,1335.93,31.89,30.03,1.46,983.75,28.78,-43.29,-45.72,-55.06,-26.52,8.79,142.96,-0.08,-6.48,-0.62,-7.2,-8.24,-17.18,3.29,827.35,26.94,-5.93,938.45,14.85,33.07,3.87,-63.37,-62.35,822.19,26.43,-4.8,862.3,14.48,31.81,3.19,-65.27,-64.05,-1.65,-1.34,-1.51,-1.35,-1.57,-1.37,0.04,5,2069,1242,
175,1,175,896.68,33.92,34.01,1945.28,35.21,33.03,1.55,1637.39,33.97,-41.33,-37.16,-72.99,-28.93,12.73,109.89,-0.1,-30.74,-18.43,-12.26,-21.34,-6.96,-3.26,906.12,34,34.04,1942.59,36.37,33.03,1.54,1612.58,34.88,-40.51,-43.04,-63.88,-28.26,13.3,112.39,-0.07,-29.12,-20.49,-11.98,-19.7,-6.96,-2.74,1073.54,31.57,31.85,1288.14,32,30.05,1.47,949.96,29.92,-41.9,-45.8,-55.12,-27.99,8.69,143.73,-0.07,-6.06,-0.52,-6.79,-8.19,-17.09,3.21,856.09,26.93,-6.2,945.82,14.69,33.33,3.31,-65.19,-63.39,828.26,26.43,-4.92,854.87,14.6,31.93,3.04,-65.1,-64.38,-1.64,-1.34,-1.51,-1.35,-1.58,-1.37,0.04,5,3084,1317,
176,1,176,893.2,34,34.07,1960.81,35.45,33.03,1.53,1639.36,33.92,-41.82,-37.46,-73.55,-29.21,13.21,105.06,-0.09,-29.65,-17.2,-12.26,-21.59,-7.31,-3.27,900.75,34.03,34.11,1980.48,36.21,33.03,1.53,1635.85,34.38,-39.65,-42.48,-64.25,-28.6,13.68,106.5,-0.07,-28.54,-21.11,-12.01,-19.94,-7.35,-2.76,1076.92,31.71,32.02,1323.38,32.35,30.04,1.45,966.68,29.37,-43.8,-45.7,-55.56,-28.32,9.26,132.54,-0.08,-6.5,-0.71,-7.04,-8.2,-17.2,3.26,852.9,26.93,-6.1,946.24,14.69,33.23,3.2,-65.23,-63.75,847.66,26.44,-4.88,875.67,14.29,31.9,2.77,-65.51,-65.08,-1.65,-1.35,-1.53,-1.35,-1.57,-1.38,0.04,5,2064,1251,
177,1,177,899.84,33.93,34.01,1959.34,34.95,33.03,1.54,1643.79,33.83,-40.72,-36.75,-72.88,-29.05,12.89,109.61,-0.1,-30.24,-18.45,-12.15,-21.55,-7.07,-3.34,907.55,34.05,34.13,1978.25,36.43,33.03,1.53,1628.76,34.55,-39.84,-42.81,-63.9,-28.43,13.39,110.37,-0.08,-28.95,-20.81,-11.91,-19.89,-7.09,-2.83,1074.18,31.56,31.84,1290.82,31.86,30.04,1.46,955.55,29.73,-42.1,-46.57,-55.26,-27.83,9.18,137.27,-0.07,-6,-0.48,-6.81,-8.29,-17.38,3.19,861.28,26.93,-6.04,950.65,14.61,33.17,3.26,-65.11,-63.45,840.36,26.44,-4.91,866.14,14.43,31.93,3.01,-65.48,-64.56,-1.63,-1.34,-1.51,-1.35,-1.57,-1.37,0.04,5,2551,1304,
178,1,178,898.74,34,34.07,1971.8,35.19,33.03,1.54,1645.94,33.8,-41.44,-37.27,-73.1,-29.23,12.9,107.54,-0.1,-30.18,-16.9,-12.05,-21.33,-6.93,-3.2,907.75,34.01,34.1,1993.3,35.94,33.02,1.54,1645.86,34.07,-39.26,-42.47,-63.86,-28.54,13.4,109.97,-0.08,-28.86,-20.15,-11.82,-19.7,-6.97,-2.7,1078.72,31.64,31.94,1310.87,32.07,30.03,1.46,958.93,29.52,-43.3,-46.11,-55.16,-28.4,8.97,138.97,-0.07,-6.21,-0.56,-6.93,-8.18,-16.85,3.23,864.09,26.93,-5.99,952.14,14.6,33.11,3.17,-65.38,-63.87,835.13,26.44,-4.84,862.73,14.49,31.86,2.97,-65.81,-64.54,-1.66,-1.35,-1.54,-1.35,-1.57,-1.38,0.04,5,3139,1519,
179,1,179,903.83,33.88,33.98,1933.58,35.16,33.02,1.55,1630,34.06,-41.97,-35.47,-72.73,-28.73,12.92,108.55,-0.1,-30.02,-17.54,-12.12,-21.34,-6.98,-3.17,911.85,34.01,34.05,1941.34,36.54,33.04,1.54,1610.56,34.95,-40.1,-42.63,-63.83,-28.28,13.37,109.58,-0.07,-28.68,-20.56,-11.84,-19.67,-6.98,-2.63,1077.14,31.58,31.88,1297.3,31.95,30.03,1.47,955.31,29.63,-43.6,-46.19,-54.86,-27.05,8.84,141.09,-0.07,-5.92,-0.44,-6.89,-8.27,-17.25,3.31,861.38,26.92,-6.25,942.43,14.69,33.36,3.23,-65.32,-63.62,841.59,26.44,-4.83,866.22,14.44,31.85,2.96,-65.39,-64.67,-1.64,-1.34,-1.5,-1.35,-1.57,-1.37,0.04,5,2605,1228,
180,1,180,898.21,33.81,33.91,1929.96,34.71,33.03,1.57,1646.54,33.8,-42.03,-34.69,-72.78,-28.97,13.04,105.68,-0.1,-30.41,-17.21,-12.06,-21.31,-7.14,-3.16,905.69,34.02,34.09,1953.72,36.56,33.02,1.54,1622.01,34.6,-39.23,-42.52,-64.03,-28.49,13.43,107.76,-0.07,-28.79,-20.45,-11.82,-19.65,-7.19,-2.65,1069.83,31.62,31.93,1312.12,31.94,30.04,1.47,967.93,29.35,-42.26,-45.77,-55.42,-27.69,8.82,138.9,-0.07,-6.22,-0.57,-7.08,-8.1,-17.01,3.31,849.65,26.95,-6.09,941.99,14.82,33.24,3.43,-64.93,-63.48,836.44,26.44,-4.84,866.51,14.44,31.86,3.01,-65.85,-64.96,-1.65,-1.34,-1.52,-1.35,-1.57,-1.38,0.04,5,2249,1340,
181,1,181,886.22,33.98,34.05,1973.51,35,33.02,1.55,1654.4,33.57,-40.96,-37.49,-73.24,-29,12.95,106.62,-0.1,-29.88,-16.46,-12.01,-21.16,-6.91,-3.18,894.26,34.02,34.1,1985.77,36.04,33.02,1.55,1644.83,34.14,-39.7,-42.97,-64.02,-28.36,13.41,108.36,-0.08,-28.6,-20.3,-11.72,-19.54,-6.9,-2.66,1051.19,31.08,31.44,1328.55,28.17,30.01,1.55,1059.02,26.66,-43.74,-36.31,-55.39,-27.6,8.51,137.09,-0.09,-5.99,-0.39,-6.98,-8.09,-16.94,3.27,846.24,26.95,-5.98,948.38,14.71,33.12,3.51,-64.53,-63.21,821.69,26.44,-4.61,863.05,14.51,31.63,5.63,-61.07,-59.17,-1.64,-1.34,-1.53,-1.35,-1.58,-1.39,0.04,5,2235,1359,
182,1,182,908.38,33.97,34.06,1929.14,35.95,33.03,1.55,1602.9,34.67,-47.82,-37.06,-73.15,-29.06,12.45,111.33,-0.1,-30.17,-14.02,-10.93,-31.9,-6.62,-4.69,921.89,34,34,1913.37,36.63,33.04,1.54,1575.63,35.72,-41.35,-44.67,-64.06,-28.06,13.11,114.87,-0.07,-28.81,-25.83,-10.59,-35.21,-6.44,-3.46,1080.19,8.82,9.47,1539.73,0,3.24,1.8,693.75,0,-44.51,-46.9,-54.5,-54.97,-14.98,134.19,-0.26,-9.48,-19.6,-13.13,-29.96,-20.07,-23.17,870.15,26.91,-6.41,940.79,14.69,33.51,2.96,-65.95,-63.99,818.51,9.04,176.95,1575.2,0,-167.32,35.86,-26.34,-26.16,-1.62,-31.6,-1.46,-1.4,-1.55,-1.72,0.04,5,3158,1401,
183,1,183,916.06,33.91,33.99,1940.01,35.16,33.03,1.55,1637.38,33.95,-40.76,-36.91,-73.11,-29.12,12.74,109.59,-0.1,-30.87,-17.67,-12.22,-21.51,-7.3,-3.24,920.12,34,34.08,1964.27,36.29,33.02,1.54,1627.66,34.48,-39.23,-43.29,-63.74,-28.4,13.26,110.98,-0.08,-29.29,-20.75,-11.96,-19.87,-7.33,-2.73,1062.25,31.61,31.93,1328.2,31.55,30.04,1.48,984.44,28.87,-42.16,-45.56,-55.6,-28.35,8.69,139.36,-0.08,-5.62,-0.51,-6.78,-8.32,-17.4,3.29,853.13,26.95,-6.08,944.5,14.77,33.23,3.35,-65.05,-63.65,825.24,26.43,-4.66,863.2,14.46,31.67,3.31,-64.5,-63.65,-1.66,-1.36,-1.52,-1.36,-1.58,-1.39,0.04,5,2418,1252,
184,1,184,897.18,33.88,33.96,1940.06,34.87,33.03,1.55,1648.19,33.77,-42.8,-36.02,-73.28,-28.8,13.05,106.11,-0.09,-30.31,-16.85,-12.08,-21.6,-7.11,-3.28,905.87,33.98,34.08,1980.42,35.97,33.02,1.54,1649.43,34.04,-38.45,-42.64,-64.29,-28.35,13.42,108.21,-0.07,-28.81,-21.1,-11.83,-19.92,-7.17,-2.78,1068.48,31.64,31.95,1321.65,31.83,30.03,1.47,974.51,29.08,-40.83,-46.66,-56.14,-27.03,9.09,136.02,-0.08,-6.06,-0.57,-6.93,-8.29,-17.27,3.25,855.3,26.92,-6.11,943.59,14.68,33.22,3.35,-64.91,-63.64,846.67,26.43,-4.84,875.6,14.26,31.86,2.92,-65.57,-64.78,-1.65,-1.34,-1.52,-1.35,-1.58,-1.38,0.04,5,2404,1550,
185,1,185,906.57,33.82,33.91,1914.42,34.97,33.02,1.56,1626.31,34.14,-43.19,-36,-72.94,-29.02,12.96,106.75,-0.1,-30.48,-17.36,-12.11,-21.56,-7.32,-3.3,914.28,33.98,34.06,1947.63,36.48,33.03,1.54,1619,34.72,-38.51,-42.58,-63.89,-28.51,13.36,108.75,-0.08,-29.02,-20.85,-11.84,-19.85,-7.34,-2.77,1072.15,31.56,31.86,1296.48,31.83,30.04,1.47,963.04,29.47,-41.16,-46.08,-55.32,-27.8,8.92,141.07,-0.07,-5.99,-0.39,-6.8,-8.22,-17.27,3.15,859.85,26.92,-6.15,942.78,14.7,33.26,3.21,-65.45,-63.61,813.64,26.44,-4.78,866.77,14.41,31.8,3.05,-65.52,-64.3,-1.65,-1.34,-1.52,-1.35,-1.58,-1.39,0.04,5,2264,1284,
186,1,186,930.16,33.95,34.04,1941.13,35.53,33.02,1.54,1628.78,34.11,-41.9,-37.1,-73.31,-28.4,13.17,106.49,-0.09,-29.76,-17.81,-11.82,-21.37,-6.89,-3.23,934.11,33.99,34,1932.29,36.28,33.04,1.54,1609.35,35,-40.81,-42.81,-64.16,-28.02,13.61,107.48,-0.07,-28.52,-20.1,-11.59,-19.7,-6.91,-2.71,1075.42,31.57,31.89,1307.35,31.74,30.04,1.48,974.3,29.15,-43.7,-46.84,-55.03,-25.67,8.77,141.6,-0.08,-6,-0.54,-7.07,-8.24,-17.34,3.24,867.74,26.92,-6.34,946.19,14.65,33.46,3.1,-65.44,-63.91,851.03,26.44,-4.71,880.04,14.2,31.73,2.89,-65.47,-64.54,-1.62,-1.34,-1.48,-1.35,-1.56,-1.36,0.04,5,2814,1496,
187,1,187,913.22,33.95,34.02,1966.94,34.89,33.02,1.55,1660.57,33.43,-38.8,-36.74,-72.91,-28.57,12.77,108.72,-0.09,-30.23,-17.36,-12.28,-21.29,-6.88,-3.21,913.86,33.96,34.08,1980.41,35.99,33.02,1.55,1652.19,33.96,-39.64,-43.11,-63.78,-28.15,13.19,109.04,-0.08,-28.86,-20.33,-11.99,-19.63,-6.89,-2.68,1044.56,31.56,31.87,1301.1,31.82,30.04,1.48,967.72,29.32,-42.75,-45.99,-54.91,-26.78,8.79,141.34,-0.08,-5.7,-0.48,-6.72,-8.05,-16.98,3.31,833.15,26.95,-5.77,941.54,14.81,32.91,3.76,-63.92,-62.96,818.5,26.43,-4.87,852.74,14.63,31.88,3.35,-65.14,-64.2,-1.65,-1.34,-1.52,-1.35,-1.58,-1.38,0.04,5,2163,1230,
188,1,188,867.11,33.91,33.98,1945.45,34.99,33.03,1.55,1656.49,33.56,-40.37,-36.5,-72.95,-28.35,13.09,107.5,-0.09,-30.46,-18.32,-11.98,-21.38,-7.16,-3.15,874.02,33.95,34.07,1978.33,35.92,33.03,1.54,1660.82,33.85,-38.6,-43.07,-63.74,-28.03,13.46,108.64,-0.08,-28.99,-20.51,-11.74,-19.74,-7.2,-2.64,1040.33,31.59,31.95,1320.81,31.85,30.02,1.46,976.26,28.98,-42.9,-45.41,-55.11,-25.31,8.77,141.25,-0.08,-6.4,-0.59,-7.13,-8.22,-17.09,3.29,816.62,26.95,-5.88,932.24,14.96,33.02,3.77,-63.75,-63.14,830.9,26.43,-4.74,866.85,14.4,31.75,3,-65.33,-64.94,-1.64,-1.34,-1.51,-1.35,-1.58,-1.38,0.04,5,2780,1291,
189,1,189,900.93,33.9,33.99,1919.87,35.49,33.02,1.56,1614,34.33,-40.82,-36.31,-73.78,-28.28,12.92,109.98,-0.1,-28.97,-18.41,-11.83,-21.12,-6.49,-3.09,908.7,34.01,34.06,1938.73,36.64,33.02,1.55,1605.67,34.95,-39.17,-42.33,-64.21,-28.1,13.29,110.05,-0.07,-27.92,-19.81,-11.54,-19.42,-6.46,-2.55,1076.27,31.51,31.78,1271.57,31.9,30.03,1.48,944.78,29.98,-43.69,-46.15,-55.16,-25.57,8.73,142.86,-0.07,-5.74,-0.52,-6.89,-8.08,-16.86,3.38,860.19,26.92,-6.23,940.07,14.75,33.35,3.06,-65.34,-63.69,847.04,26.44,-4.95,868.08,14.41,31.98,2.92,-64.86,-64.55,-1.63,-1.34,-1.48,-1.35,-1.57,-1.37,0.04,5,2984,1268,
190,1,190,914.56,33.85,33.93,1943.26,34.62,33.03,1.56,1651.34,33.67,-41.05,-36.07,-73.29,-28.87,12.73,108.96,-0.09,-29.78,-16.43,-12.04,-21.39,-7.12,-3.2,916.73,33.97,34.07,1968.79,36.17,33.02,1.55,1640.55,34.23,-39.23,-42.99,-64.24,-28.3,13.17,109.46,-0.08,-28.58,-20.23,-11.8,-19.75,-7.15,-2.68,1060.71,31.62,31.94,1312.48,32,30.03,1.47,964.96,29.38,-42.53,-45.57,-54.94,-28.08,8.55,145.13,-0.08,-6.58,-0.67,-7.16,-8.12,-17.08,3.27,846.71,26.94,-6,944.96,14.74,33.13,3.54,-64.45,-62.97,812.05,26.43,-4.78,847.71,14.71,31.79,3.29,-64.69,-64.23,-1.65,-1.35,-1.52,-1.36,-1.58,-1.38,0.04,5,2420,1295,
191,1,191,909.74,33.91,34.01,1910.75,35.85,33.04,1.54,1603.54,34.72,-45.3,-37.52,-73.29,-29.02,13.34,104.08,-0.1,-29.67,-17.67,-12.01,-21.14,-6.94,-3.08,916.47,33.96,33.97,1900.26,36.64,33.02,1.53,1576.74,35.56,-40.7,-42.34,-64.01,-28.3,13.78,105.06,-0.07,-28.44,-20.33,-11.75,-19.52,-6.95,-2.57,1078.33,31.59,31.89,1300.5,31.96,30.03,1.46,954.84,29.64,-42.14,-46.46,-55.77,-28.81,9.03,134.91,-0.08,-6.35,-0.5,-6.94,-8.06,-16.89,3.3,858.15,26.91,-6.46,931.18,14.84,33.56,2.98,-65.68,-64.01,837.47,26.44,-4.82,863.04,14.49,31.84,2.97,-65.9,-64.36,-1.65,-1.34,-1.51,-1.36,-1.58,-1.38,0.04,5,2065,1298,
192,1,192,891.85,33.92,34,1950.12,35.06,33.04,1.55,1645.21,33.91,-40.99,-37.36,-73.11,-28.52,13.05,107.88,-0.09,-30.29,-17.33,-12.06,-21.46,-7.15,-3.24,905.07,34.03,34.09,1963.77,36.42,33.03,1.53,1623.32,34.62,-40.11,-42.97,-64.08,-28.18,13.51,108.97,-0.07,-28.93,-20.63,-11.84,-19.82,-7.2,-2.74,1062.9,31.59,31.94,1326.76,31.61,30.04,1.47,987.42,28.73,-43.07,-46.79,-55.65,-26.64,9,138.39,-0.08,-6.27,-0.59,-6.99,-8.25,-17.39,3.25,857.04,26.95,-6.08,946.08,14.73,33.22,3.4,-64.96,-63.29,845.51,26.44,-4.65,879.51,14.21,31.67,3.05,-65.07,-64.65,-1.64,-1.34,-1.51,-1.35,-1.58,-1.39,0.04,5,2460,1350,
193,1,193,898.66,33.98,34.06,1939.39,35.72,33.03,1.54,1620.27,34.36,-43.75,-39.06,-72.72,-28.74,13.11,107.79,-0.1,-29.49,-15.32,-12.24,-21.53,-6.96,-3.33,906.14,33.97,34,1931.5,36.24,33.04,1.54,1608.85,35.02,-40.37,-42.77,-63.76,-28.09,13.53,108.9,-0.07,-28.45,-20.85,-11.92,-19.82,-6.96,-2.79,1056.13,31.67,31.97,1312.77,32.22,30.04,1.46,958.23,29.61,-42.59,-45.46,-55.08,-27.37,8.98,137.49,-0.08,-6.23,-0.41,-6.89,-8.26,-16.98,3.2,852.18,26.92,-6.34,936.78,14.8,33.45,3.24,-65.24,-63.72,825.88,26.44,-5.02,856.15,14.6,32.03,3.03,-65.6,-64.88,-1.66,-1.35,-1.54,-1.36,-1.6,-1.4,0.04,5,2959,1298,
194,1,194,885.03,33.98,34.05,1960.71,35.27,33.02,1.55,1646.33,33.73,-41.91,-37.41,-73.27,-27.76,13.1,107.58,-0.1,-30.69,-16.67,-12.14,-21.58,-7.2,-3.32,892.01,34.01,34.1,1973.63,36.32,33.03,1.54,1638.43,34.31,-40,-43.1,-64.22,-27.56,13.4,108.68,-0.08,-29.08,-20.68,-11.87,-19.9,-7.23,-2.8,1051.52,31.66,32.01,1344.67,31.71,30.05,1.47,997.39,28.52,-41.86,-46.37,-55.45,-24.39,8.93,138.93,-0.08,-6.19,-0.64,-7.02,-8.22,-17.07,3.23,838.83,26.94,-5.96,938.3,14.84,33.09,3.6,-64.5,-63.29,844.04,26.44,-4.78,882.18,14.16,31.8,3.02,-65.14,-64.84,-1.66,-1.35,-1.54,-1.37,-1.59,-1.4,0.04,5,2308,1319,
195,1,195,897.12,33.93,34,1962.8,34.81,33.03,1.54,1655.82,33.62,-41.19,-36.96,-73.29,-28.99,13.04,108.32,-0.1,-30.5,-18.58,-11.97,-21.35,-7.02,-3.2,905.44,34.03,34.1,1997.94,35.84,33.02,1.54,1651.86,34.01,-38.6,-43.34,-64.02,-28.47,13.48,110.55,-0.07,-28.99,-20.88,-11.73,-19.73,-7.04,-2.68,1063.31,31.62,31.94,1317.83,31.9,30.03,1.46,965.35,29.36,-42.97,-46.76,-56.21,-27.6,8.65,143.93,-0.07,-5.72,-0.45,-6.9,-8.18,-17.3,3.3,854.29,26.95,-6.07,949.96,14.68,33.21,3.43,-64.51,-63.43,821.1,26.44,-4.72,854.23,14.63,31.73,3.16,-65.33,-64.62,-1.65,-1.35,-1.52,-1.37,-1.6,-1.4,0.04,5,2221,1298,
196,1,196,908.37,33.89,33.98,1949.53,34.88,33.03,1.55,1641.4,33.86,-42.92,-36.05,-73.15,-28.26,12.85,110.06,-0.1,-29.11,-16.54,-12,-21.28,-6.93,-3.16,916.03,34.03,34.08,1960.82,36.35,33.03,1.54,1619.98,34.7,-40.17,-42.61,-64.08,-28.03,13.34,111.27,-0.07,-28.33,-20.4,-11.86,-19.76,-7.09,-2.72,1084.21,31.6,31.89,1298.92,31.97,30.02,1.46,952.19,29.66,-41.21,-46.49,-55.3,-25.69,8.78,143.87,-0.07,-6.27,-0.51,-6.91,-8.18,-17.03,3.22,867.6,26.93,-6.16,950.27,14.63,33.28,3.17,-65.41,-63.86,853.18,26.44,-4.95,875.32,14.3,31.97,2.79,-66.19,-65.37,-1.66,-1.35,-1.54,-1.37,-1.6,-1.4,0.04,5,2868,1382,
197,1,197,888.96,33.83,33.93,1910.01,35.19,33.03,1.55,1625.62,34.22,-43.96,-36.36,-73.19,-28.9,13.23,103.36,-0.1,-30.29,-17.88,-12.05,-21.31,-7.25,-3.21,894.46,33.95,34.01,1919.89,36.58,33.03,1.54,1606.09,34.99,-39.42,-42.88,-63.63,-28.27,13.65,105.94,-0.07,-28.91,-20.31,-11.79,-19.66,-7.28,-2.69,1038.67,31.59,31.91,1300.13,32.09,30.04,1.47,963.11,29.45,-43.63,-46.14,-54.54,-28.31,9.1,135.41,-0.07,-5.82,-0.52,-6.94,-8.26,-17.21,3.29,833.09,26.93,-6.16,926.17,14.99,33.29,3.51,-64.59,-63.1,809.95,26.43,-4.86,848.82,14.7,31.87,3.29,-65.19,-64.32,-1.63,-1.35,-1.49,-1.36,-1.58,-1.38,0.04,5,2535,1361,
198,1,198,884.02,33.94,34.01,2007.99,34.09,33.02,1.56,1686.54,32.92,-40.21,-36.67,-73.09,-29.06,12.63,108.07,-0.1,-30.99,-16.88,-12.2,-21.47,-7.04,-3.18,891.87,34.01,34.14,2036.7,35.41,33.02,1.55,1676.52,33.47,-39.49,-43.64,-64,-28.35,13.17,110.68,-0.08,-29.1,-20.95,-11.96,-19.85,-7.1,-2.67,1054.34,31.69,32.02,1328.73,32.16,30.03,1.47,971.61,29.14,-42.84,-46.97,-54.79,-27.96,8.85,138.56,-0.08,-6.18,-0.58,-7.08,-8.05,-17.09,3.34,840.53,26.94,-5.69,955.41,14.58,32.82,3.8,-63.85,-62.83,820.27,26.44,-4.9,857.17,14.58,31.92,3.2,-65.18,-64.35,-1.65,-1.35,-1.53,-1.36,-1.58,-1.39,0.04,5,2772,2037,
199,1,199,910.72,33.91,34,1930.18,35.42,33.03,1.55,1623.5,34.27,-43.6,-37.16,-72.83,-28.93,13.07,105.57,-0.1,-29.95,-17.61,-12.05,-21.34,-7.03,-3.23,917.03,34.01,34.04,1934.22,36.55,33.04,1.54,1604.99,35.08,-39.87,-42.76,-63.91,-28.37,13.54,107.58,-0.07,-28.63,-20.31,-11.77,-19.68,-7.02,-2.71,1077.39,31.67,32,1340.9,31.73,30.03,1.47,982.83,28.86,-42.66,-46.23,-55.59,-28.15,8.57,142.34,-0.08,-5.85,-0.42,-6.91,-8.27,-17.27,3.26,861.43,26.92,-6.32,940.87,14.74,33.44,3.17,-65.24,-63.84,833.21,26.43,-4.69,868.93,14.36,31.7,3.14,-64.72,-64.22,-1.65,-1.35,-1.52,-1.36,-1.59,-1.39,0.04,5,2409,1245,
201,1,201,915.7,33.77,33.84,1885.64,36,33.02,1.54,1604.58,34.59,-41,-38.84,-77,-29.51,13.06,105.2,-0.09,-33.18,-18.44,-10.43,-19.63,-5.38,-2.66,921.74,33.78,33.84,1910.16,36.4,33.03,1.55,1588.14,34.89,-39.35,-42.63,-67.49,-28.5,13.46,106.84,-0.07,-30.22,-22.55,-10.19,-18.08,-5.49,-2.31,1084.9,31.32,31.61,1285.78,31.49,30.04,1.48,966.37,29.19,-40.62,-44.33,-52.33,-28.35,8.78,137.39,-0.08,-6.34,0.05,-7.13,-8.37,-17.34,3.23,875.62,26.96,-6.32,946.41,14.81,33.28,2.7,-65.11,-63.25,847.34,26.43,-4.76,869.42,14.32,31.43,2.87,-66.33,-65.93,-1.66,-1.34,-1.53,-1.38,-1.58,-1.36,32.38,21,2186,90790,
202,1,202,900.86,33.83,33.9,1878.75,36.58,33.03,1.53,1587.2,35.01,-42.99,-40.31,-78.87,-29.34,13.05,107.37,-0.08,-33.67,-19.05,-10.6,-20.15,-5.73,-2.95,911.45,33.78,33.79,1903.15,36.13,33.03,1.55,1581.12,34.99,-38.86,-43.69,-68.18,-28.52,13.44,108.72,-0.06,-30.96,-23.64,-10.37,-18.58,-5.85,-2.59,1088.55,31.36,31.67,1312.45,31.27,30.02,1.48,982.51,28.63,-40.58,-43.26,-52.84,-28.27,8.77,136.7,-0.08,-6.02,0.12,-6.94,-8.83,-17.82,3.06,876.05,26.92,-6.69,940.88,14.76,33.61,2.54,-65.55,-63.94,849.07,26.42,-4.65,877.32,14.17,31.31,2.95,-66.32,-66.45,-1.66,-1.35,-1.54,-1.37,-1.59,-1.37,32.34,21,2219,1737,
203,1,203,918.53,33.69,33.79,1795.49,37.39,33.03,1.54,1525.04,36.38,-40.29,-39.19,-76.39,-28.63,12.87,110.94,-0.09,-31.31,-15.7,-9.73,-18.43,-4.11,-2.37,926.71,33.59,33.56,1793.56,36.48,33.03,1.58,1543.12,35.8,-43.72,-43.07,-67.15,-27.82,13.23,111.69,-0.06,-28.88,-20.44,-9.43,-16.97,-4.16,-2.01,1097.64,31.28,31.6,1313.11,30.75,30.02,1.5,988.95,28.45,-39.7,-42.8,-52.15,-27.68,8.12,143.62,-0.09,-6.43,0.08,-7.25,-7.94,-15.44,3.44,881.1,26.93,-7.1,921.92,15.11,34.04,1.99,-66.79,-64.73,849.55,26.41,-4.38,877.49,14.13,31.03,3.09,-66.31,-65.69,-1.67,-1.37,-1.54,-1.38,-1.6,-1.35,32.57,21,2183,914,
204,1,204,903.69,33.74,33.82,1867.56,36.13,33.02,1.55,1592.55,34.82,-42.64,-39.45,-78.96,-29.49,12.85,107.07,-0.08,-32.45,-17.86,-10.05,-20.22,-5.88,-3.04,916.11,33.71,33.72,1880.8,35.98,33.03,1.57,1576.31,35.1,-39.66,-43.24,-68.32,-28.67,13.28,108.73,-0.06,-30.1,-23.36,-9.86,-18.61,-6.01,-2.69,1092.93,31.39,31.71,1323.98,31.24,30.04,1.48,990.32,28.5,-39.6,-44.34,-52.36,-27.98,8.54,138.31,-0.08,-5.55,0.13,-7.17,-8.62,-18.72,3.05,887.61,26.92,-6.67,947.67,14.65,33.59,2.42,-65.9,-63.95,856.45,26.42,-4.71,884.03,14.05,31.37,2.91,-66.13,-66.48,-1.66,-1.35,-1.54,-1.37,-1.58,-1.35,32.5,21,2296,889,
205,1,205,929.98,33.79,33.88,1832.11,37.35,33.03,1.53,1543.87,35.97,-47.75,-40.4,-77.12,-29.08,13.27,105.64,-0.09,-32.96,-19.04,-10.42,-19.74,-4.86,-2.73,935.01,33.67,33.66,1824.83,36.66,33.04,1.56,1545.33,35.85,-42.25,-43.69,-67.73,-28.13,13.63,107.26,-0.06,-30.13,-22.89,-10.16,-18.13,-4.96,-2.37,1072.3,31.28,31.58,1287.54,31.19,30.04,1.48,974.2,28.95,-39.36,-42.92,-52.2,-28.66,8.93,133.82,-0.09,-6.38,0.15,-7.05,-8.52,-16.69,3.18,869.33,26.92,-6.86,922.32,15.06,33.79,2.4,-65.71,-64,837.58,26.42,-4.7,866.37,14.33,31.36,3.06,-66.15,-65.61,-1.66,-1.36,-1.53,-1.37,-1.59,-1.36,32.87,21,2327,846,
206,1,206,904,33.69,33.76,1897.27,35.12,33.02,1.56,1628.62,34.05,-40.17,-37.86,-78.9,-29.9,12.7,106.82,-0.09,-34.53,-19.76,-10.74,-20.13,-6.2,-3.02,916.28,33.8,33.88,1942.87,36.09,33.02,1.55,1607.66,34.34,-38.98,-43.42,-68.27,-28.93,13.14,109.62,-0.07,-31.42,-23.62,-10.54,-18.65,-6.34,-2.7,1106.01,31.39,31.73,1332.66,31.18,30.03,1.48,991.93,28.4,-41.84,-43.5,-52.71,-29.22,8.28,142.09,-0.09,-5.95,-0.09,-7.12,-8.9,-18.51,3.02,889.53,26.96,-6.31,961.6,14.57,33.27,2.7,-65.16,-63.47,840.45,26.41,-4.52,873.48,14.19,31.17,3.14,-65.62,-65.29,-1.65,-1.35,-1.53,-1.37,-1.58,-1.36,32.72,21,2361,869,
207,1,207,937.48,33.75,33.84,1822.83,37.28,33.03,1.54,1542.64,36.03,-46.54,-39.39,-76.55,-29.13,13.25,102.87,-0.09,-30.8,-15.91,-9.49,-18.49,-3.97,-2.35,943.01,33.62,33.6,1815.02,36.37,33.04,1.57,1561.32,35.48,-42.35,-43.45,-67.26,-28.18,13.61,104.59,-0.06,-28.53,-20.41,-9.23,-17.01,-4.04,-1.99,1093.88,31.32,31.65,1320.88,30.9,30.03,1.49,990.71,28.42,-40.99,-42.65,-51.89,-29.46,8.69,132.95,-0.09,-6.55,0.15,-7.36,-7.88,-15.13,3.45,885.22,26.93,-7,929.92,14.96,33.93,2.11,-66.2,-64.56,851,26.41,-4.47,879.97,14.11,31.13,3.01,-65.75,-65.55,-1.67,-1.37,-1.54,-1.38,-1.62,-1.36,32.24,21,2311,908,
208,1,208,916.7,33.75,33.84,1844.85,36.78,33.03,1.54,1561.43,35.54,-45.66,-38.6,-79.3,-29.4,13.05,106.34,-0.09,-32.19,-19.85,-10.53,-19.79,-4.77,-2.69,927.43,33.76,33.76,1854.34,36.82,33.03,1.54,1540.24,35.89,-40.14,-43.16,-68.8,-28.48,13.46,107.82,-0.06,-29.92,-23.33,-10.31,-18.26,-4.89,-2.34,1095.79,31.32,31.61,1301.46,31.06,30.04,1.49,980.93,28.76,-41.25,-43.88,-52.14,-28.61,8.79,135.71,-0.08,-5.88,0.25,-6.86,-8.61,-16.78,3.21,888.47,26.93,-6.98,938.29,14.83,33.91,2.26,-66.02,-64.26,859.57,26.42,-4.76,881.43,14.11,31.42,2.88,-66.7,-66.35,-1.65,-1.35,-1.51,-1.36,-1.59,-1.35,32.43,21,2150,858,
209,1,209,912.02,33.72,33.81,1878.76,35.84,33.02,1.55,1605.92,34.56,-43.4,-38.78,-76.98,-29.51,12.77,106.85,-0.09,-33.9,-18.67,-10.56,-19.65,-5.78,-2.78,919.7,33.74,33.79,1887.2,36.4,33.03,1.55,1575.65,35.11,-41.16,-43.45,-67.35,-28.5,13.24,109.24,-0.07,-30.64,-22.62,-10.34,-18.16,-5.9,-2.45,1091.46,31.36,31.72,1328.06,31.19,30.03,1.49,993.55,28.34,-42.37,-43.79,-52.55,-28.44,8.31,140.09,-0.09,-6.18,-0.2,-7.17,-8.55,-17.68,3.19,878.81,26.94,-6.33,948.04,14.73,33.28,2.69,-65.09,-63.63,848.68,26.41,-4.47,879.57,14.1,31.12,3.11,-66.06,-66.06,-1.67,-1.36,-1.55,-1.38,-1.59,-1.37,32.37,21,2473,858,
210,1,210,901.93,33.82,33.88,1886.18,36.26,33.02,1.55,1599.59,34.67,-41.26,-41.49,-78.86,-29.56,12.54,110.66,-0.09,-33.89,-18.93,-10.58,-20.12,-5.64,-2.89,912.93,33.74,33.76,1902.74,35.89,33.03,1.56,1585.52,34.88,-38.49,-44.42,-68.17,-28.51,13.06,111.46,-0.07,-31.09,-23.65,-10.39,-18.63,-5.77,-2.56,1091.46,31.38,31.71,1329.5,31.14,30.03,1.49,991.09,28.42,-41.18,-43.48,-53.13,-29.13,8.35,138.68,-0.08,-5.88,-0.02,-7.04,-8.66,-17.89,3.12,880.77,26.94,-6.45,948.94,14.72,33.4,2.61,-65.5,-63.99,844.64,26.41,-4.53,875.35,14.18,31.18,3.1,-65.86,-65.9,-1.67,-1.36,-1.55,-1.38,-1.6,-1.39,32.43,21,2452,845,
211,1,211,892.64,33.78,33.84,1843.69,36.8,33.03,1.55,1575.11,35.3,-46.61,-40.19,-77.01,-28.68,12.72,108.59,-0.1,-33.01,-18.3,-10.39,-19.61,-5.12,-2.68,897.28,33.68,33.73,1856.31,36.54,33.03,1.56,1567.64,35.28,-40.4,-43.06,-67.57,-27.96,13.12,109.7,-0.07,-30.15,-22.38,-10.15,-18.04,-5.23,-2.34,1041.38,31.2,31.6,1292.24,31.26,30.02,1.5,984.93,28.56,-41.27,-44.36,-52.54,-27.43,8.56,138.67,-0.09,-6.24,0.07,-7.03,-8.48,-16.9,3.24,841.02,26.96,-6.36,917.31,15.26,33.32,2.96,-64.95,-63.45,817.48,26.42,-4.29,857.65,14.49,30.95,3.46,-65.36,-65.52,-1.67,-1.36,-1.54,-1.38,-1.6,-1.37,32.78,21,2476,835,
212,1,212,902.02,33.76,33.85,1819.3,37.41,33.02,1.53,1541.37,35.96,-47.68,-40.24,-79.1,-28.72,13.1,107.74,-0.08,-32.16,-19.64,-10.38,-19.83,-4.61,-2.71,912.7,33.63,33.61,1821.03,36.26,33.04,1.57,1570.9,35.34,-41.98,-43.1,-68.43,-28.13,13.42,108.17,-0.06,-29.96,-23.06,-10.12,-18.21,-4.69,-2.32,1097.13,31.3,31.6,1306.78,30.85,30.03,1.49,988.69,28.48,-38.72,-42.92,-52.45,-27.06,8.51,140.21,-0.09,-5.94,0.28,-6.86,-8.55,-16.43,3.23,869.56,26.93,-7.06,922.02,15.1,34,2.23,-66.34,-64.34,862.06,26.42,-4.63,887.15,14.02,31.3,2.93,-66.73,-66.37,-1.66,-1.35,-1.52,-1.37,-1.61,-1.36,33.16,21,2409,848,
213,1,213,905.16,33.83,33.9,1854.66,37.05,33.03,1.53,1569.94,35.42,-46.58,-41.13,-77.19,-28.45,12.94,110.03,-0.09,-32.6,-17.8,-10.33,-19.47,-5.09,-2.63,910.83,33.65,33.64,1846.45,36.03,33.04,1.57,1583.1,35.04,-42.25,-43.24,-67.53,-27.78,13.34,110.58,-0.06,-29.91,-22.16,-10.08,-17.94,-5.19,-2.28,1064.03,31.33,31.66,1307.11,31.32,30.04,1.48,985.77,28.61,-41.5,-44.35,-53.17,-26.81,8.65,138.67,-0.08,-6.55,0.05,-7.13,-8.31,-16.93,3.28,854.23,26.93,-6.65,921.94,15.09,33.58,2.61,-65.44,-63.69,834.83,26.41,-4.57,866.83,14.32,31.22,3.15,-66.35,-65.75,-1.67,-1.36,-1.54,-1.39,-1.6,-1.37,32.4,21,2297,826,
214,1,214,888.59,33.87,33.93,1870.32,37,33.02,1.54,1576.09,35.18,-41.76,-42.09,-78.93,-29.02,13.14,104.88,-0.08,-33.35,-19.15,-10.67,-20.02,-5.3,-2.91,897.87,33.7,33.7,1880.81,35.77,33.04,1.57,1596.23,34.75,-39.95,-43.43,-68.25,-28.29,13.49,105.81,-0.06,-30.86,-23.29,-10.42,-18.45,-5.4,-2.54,1065.8,31.33,31.68,1331.31,30.82,30.03,1.49,1005.88,28,-40.59,-44.48,-53.28,-28.01,8.69,135.4,-0.09,-6,0.12,-6.93,-8.7,-17.47,3.12,858.48,26.92,-6.73,926.25,14.98,33.65,2.56,-65.92,-63.92,836.77,26.42,-4.44,876.01,14.21,31.1,3.28,-65.44,-64.69,-1.66,-1.35,-1.53,-1.38,-1.6,-1.37,32.42,21,2397,856,
215,1,215,911.79,33.82,33.89,1869.38,36.69,33.03,1.54,1584.14,35.09,-41.36,-40.16,-77.23,-29.17,13.15,104.2,-0.09,-32.76,-18.44,-10.59,-19.57,-4.81,-2.72,917.35,33.71,33.74,1873.52,36.26,33.04,1.55,1580.09,35.1,-40.23,-43.36,-67.82,-28.21,13.55,106,-0.07,-29.96,-22.46,-10.31,-18,-4.9,-2.36,1068.93,31.28,31.64,1335.42,30.45,30.02,1.49,1011.99,27.81,-40.88,-43.35,-52.48,-29.32,8.61,135.76,-0.1,-5.93,0,-6.95,-8.56,-16.65,3.26,857.08,26.94,-6.53,929.56,15.02,33.48,2.84,-65.04,-63.28,824.53,26.43,-4.26,869.24,14.35,30.93,3.62,-65.13,-64.73,-1.67,-1.37,-1.54,-1.39,-1.61,-1.37,33.16,21,2403,823,
216,1,216,916.68,33.69,33.8,1842.36,36.49,33.04,1.54,1571.71,35.39,-44.44,-38.12,-79.06,-29.35,12.86,107.55,-0.09,-32.79,-19.26,-10.43,-19.85,-4.61,-2.75,925.93,33.67,33.67,1839.62,36.4,33.04,1.56,1562.2,35.53,-41.72,-42.92,-68.64,-28.38,13.28,109.97,-0.06,-30.32,-23.23,-10.19,-18.26,-4.71,-2.41,1093.05,31.36,31.69,1346,30.58,30.03,1.49,1009.24,27.9,-39.95,-43.2,-52.33,-29.45,8.26,139.91,-0.09,-5.56,0.28,-6.79,-8.63,-16.5,3.21,876.92,26.93,-6.95,933.96,14.9,33.88,2.46,-65.62,-63.81,838.35,26.42,-4.47,877.47,14.16,31.13,3.4,-65.18,-64.88,-1.66,-1.35,-1.52,-1.38,-1.62,-1.37,33.5,21,2113,848,
217,1,217,915.98,33.81,33.88,1857.95,36.84,33.03,1.54,1570.94,35.33,-45.1,-40.74,-77.18,-28.48,12.93,109.13,-0.09,-33.02,-18.94,-10.4,-19.69,-4.81,-2.72,921.8,33.71,33.73,1869.85,36.29,33.02,1.56,1564.28,35.3,-39.93,-43.47,-67.83,-27.93,13.28,110.96,-0.06,-30.17,-22.7,-10.16,-18.12,-4.92,-2.37,1071.83,31.3,31.61,1293.35,31.26,30.03,1.49,974.55,28.9,-41.48,-42.84,-52.7,-26.87,8.67,137.83,-0.08,-6.07,0.12,-7.06,-8.55,-16.47,3.2,870.27,26.92,-6.69,932.12,14.89,33.61,2.51,-65.72,-63.79,843.22,26.42,-4.66,869.65,14.29,31.32,3.02,-66.19,-66.19,-1.66,-1.36,-1.53,-1.39,-1.61,-1.37,33.07,21,2406,928,
218,1,218,908.48,33.69,33.78,1829,36.59,33.03,1.55,1562.16,35.56,-44.83,-38.84,-79.02,-29.33,12.93,107.76,-0.08,-32.4,-19.71,-10.38,-19.84,-4.48,-2.76,920.18,33.7,33.71,1856.28,36.39,33.03,1.56,1559.37,35.47,-39.15,-42.56,-68.44,-28.53,13.29,109.83,-0.06,-30.08,-23.26,-10.17,-18.28,-4.58,-2.41,1095.55,31.32,31.63,1320.94,30.78,30.04,1.49,997.63,28.3,-41.17,-42.44,-52.68,-28.68,8.5,138.02,-0.09,-5.79,0.28,-6.9,-8.69,-16.04,3.16,883.43,26.93,-6.93,936.44,14.86,33.87,2.28,-66.25,-64.46,850.43,26.41,-4.51,881.18,14.08,31.16,3.12,-65.77,-65.36,-1.66,-1.35,-1.52,-1.39,-1.62,-1.38,31.83,21,2404,855,
219,1,219,928.24,33.76,33.84,1827.98,37.09,33.03,1.54,1546.75,35.87,-40.19,-40.24,-76.7,-28.87,13.22,106.2,-0.09,-30.77,-15.62,-9.53,-18.35,-3.72,-2.3,932.92,33.72,33.71,1849.93,36.53,33.04,1.56,1556.39,35.59,-40.51,-43.88,-67.52,-28.07,13.51,107.17,-0.06,-28.5,-20.22,-9.26,-16.89,-3.8,-1.92,1070.83,31.37,31.7,1344.22,30.66,30.04,1.49,1012.56,27.91,-39.82,-43.08,-52.53,-28.28,8.69,136.18,-0.09,-6.47,0.09,-7.28,-7.74,-14.77,3.55,853.72,26.92,-7.04,922.55,15.06,33.96,2.47,-65.52,-63.92,833.75,26.42,-4.5,877.82,14.17,31.17,3.35,-65.47,-64.71,-1.69,-1.37,-1.57,-1.41,-1.65,-1.39,33.12,21,2354,836,
220,1,220,910.57,33.81,33.88,1882.62,36.4,33.02,1.55,1591.87,34.87,-41.97,-40.28,-78.8,-29.15,12.73,109.16,-0.09,-33.6,-19.81,-10.58,-19.95,-5.77,-2.91,920.97,33.75,33.76,1887.53,36.19,33.02,1.56,1570.45,35.15,-40.31,-43.28,-68.33,-28.41,13.16,111.16,-0.06,-31.26,-23.55,-10.44,-18.52,-5.93,-2.59,1097.81,31.31,31.66,1338.47,30.57,30.04,1.5,1011.61,27.95,-40.55,-43.67,-52.59,-27.41,8.35,138.84,-0.09,-5.62,0.03,-6.86,-8.71,-18.12,3.12,882.41,26.93,-6.57,946.27,14.72,33.5,2.52,-65.64,-63.84,863.41,26.41,-4.41,894.25,13.88,31.06,3.05,-66.16,-65.88,-1.66,-1.35,-1.53,-1.39,-1.6,-1.39,32.24,21,2469,862,
221,1,221,916.53,33.66,33.74,1871.07,35.41,33.03,1.56,1618.02,34.36,-40.48,-38.14,-76.26,-29.64,12.75,107.71,-0.1,-32.56,-16.07,-9.72,-18.68,-5.44,-2.59,922.86,33.7,33.78,1896.83,36.13,33.03,1.56,1593.82,34.7,-39.5,-43.1,-66.8,-28.65,13.17,109.5,-0.07,-29.68,-20.76,-9.53,-17.34,-5.55,-2.27,1086.94,31.25,31.59,1300.02,30.96,30.03,1.49,986.4,28.56,-40.24,-43.92,-51.99,-28.57,8.51,138.67,-0.09,-6.75,-0.31,-7.66,-8.11,-17.22,3.31,873.95,26.95,-6.13,949.79,14.74,33.09,2.81,-65.11,-63.38,843.63,26.41,-4.4,873.35,14.21,31.05,3.2,-65.91,-65.46,-1.66,-1.37,-1.55,-1.41,-1.61,-1.39,32.97,21,2357,834,
222,1,222,910.45,33.77,33.85,1844.4,36.85,33.03,1.54,1564.26,35.49,-45.17,-40.35,-79.31,-29.22,13.12,105.66,-0.09,-32.65,-19.56,-10.43,-20.02,-5.01,-2.81,920.68,33.71,33.69,1853.39,36.31,33.03,1.56,1558.32,35.52,-40.36,-43.73,-68.74,-28.48,13.48,107.01,-0.06,-30.31,-23.4,-10.21,-18.43,-5.11,-2.46,1087.88,31.32,31.64,1330.13,30.58,30.04,1.5,1009.29,27.96,-39.28,-43.34,-52.62,-27.85,8.39,139.01,-0.09,-5.68,0.27,-6.75,-8.77,-17.14,3.19,878.18,26.92,-6.9,933.43,14.89,33.83,2.45,-65.93,-64.1,853.97,26.41,-4.54,888.28,13.96,31.19,3.15,-65.62,-65.15,-1.65,-1.35,-1.51,-1.39,-1.62,-1.37,32.49,21,2289,871,
223,1,223,937.13,33.79,33.87,1842,37.08,33.03,1.55,1553.88,35.75,-46.01,-39.67,-77.2,-27.91,12.87,109.9,-0.09,-31.8,-18.26,-10.18,-19.19,-4.23,-2.44,942.65,33.71,33.7,1851.48,36.43,33.04,1.57,1556.56,35.63,-40.42,-43.94,-67.86,-27.47,13.17,111.61,-0.06,-29.27,-21.87,-9.9,-17.61,-4.31,-2.08,1086.56,31.34,31.63,1315.7,30.9,30.03,1.49,994.81,28.32,-38.73,-42.55,-52.32,-25.58,8.4,141.9,-0.09,-6.24,0.09,-7.04,-8.34,-15.68,3.41,883.75,26.92,-6.91,934.39,14.88,33.84,2.26,-66.29,-64.21,858.5,26.42,-4.65,888.55,13.99,31.31,2.91,-66.29,-66.02,-1.68,-1.36,-1.53,-1.39,-1.63,-1.38,33.19,21,2265,854,
224,1,224,905.41,33.77,33.85,1888.37,35.99,33.02,1.56,1603.7,34.55,-43.68,-40.48,-78.93,-29.67,12.66,106.96,-0.09,-33.88,-19.52,-10.63,-20.07,-5.89,-2.95,915.51,33.75,33.77,1894.3,36.14,33.02,1.56,1569.82,35.13,-40.35,-43.6,-68.26,-28.65,13.19,108.58,-0.06,-31.12,-23.45,-10.44,-18.59,-6.03,-2.63,1087.62,31.35,31.67,1316.4,31.13,30.04,1.49,987.33,28.57,-41.07,-43.23,-52.57,-29.17,8.15,141.3,-0.08,-5.98,0.07,-7.01,-8.8,-18.08,3.12,885.6,26.94,-6.48,953.36,14.65,33.43,2.62,-65.55,-63.79,827.73,26.43,-4.54,869.01,14.32,31.21,3.23,-65.56,-65.01,-1.66,-1.35,-1.54,-1.4,-1.62,-1.4,32.45,21,2158,862,
225,1,225,937.16,33.78,33.85,1908.86,35.64,33.02,1.55,1617.79,34.28,-42.08,-39.37,-76.31,-29.88,12.88,105.43,-0.1,-32.62,-16.15,-9.81,-18.72,-5.45,-2.54,945.51,33.8,33.83,1914.73,36.24,33.03,1.55,1584.59,34.95,-40.16,-43.74,-66.9,-28.73,13.37,106.62,-0.07,-29.73,-20.96,-9.59,-17.36,-5.56,-2.2,1103.94,31.38,31.77,1357.93,30.89,30.02,1.49,1008.85,27.9,-41.26,-43.42,-52.08,-29.55,8.48,134.94,-0.1,-6.75,-0.4,-7.77,-8.02,-17.33,3.33,902.38,26.96,-6.31,964.98,14.52,33.27,2.65,-65.51,-63.53,851.78,26.41,-4.31,888.25,13.96,30.96,3.1,-65.59,-65.47,-1.68,-1.37,-1.57,-1.42,-1.62,-1.41,32.88,21,2356,903,
226,1,226,888.36,33.81,33.88,1854.04,36.89,33.04,1.53,1576.93,35.29,-43.67,-41.09,-78.99,-28.92,12.84,110.08,-0.08,-33.62,-19.1,-10.75,-20.08,-5.62,-2.88,899.01,33.68,33.67,1858.69,35.99,33.04,1.56,1582.31,35.05,-40.17,-43.54,-68.26,-28.03,13.32,110.9,-0.06,-30.97,-23.51,-10.53,-18.55,-5.74,-2.54,1065.5,31.31,31.63,1306.42,31.07,30.03,1.48,988.52,28.47,-40.87,-44.52,-52.94,-27.8,8.6,138.88,-0.08,-5.8,0.11,-6.76,-8.76,-17.86,3.13,855.45,26.93,-6.73,923.82,15.07,33.66,2.71,-65.18,-63.43,826.54,26.41,-4.6,861.84,14.39,31.25,3.33,-65.53,-65.41,-1.67,-1.36,-1.54,-1.41,-1.63,-1.4,32.58,21,2230,844,
227,1,227,925.8,33.75,33.83,1838.14,36.82,33.03,1.55,1560.82,35.61,-45.9,-39.13,-76.71,-28.22,12.7,110.93,-0.09,-31.32,-15.87,-9.66,-18.48,-4.16,-2.34,932.75,33.68,33.67,1847.47,36.27,33.04,1.57,1560.23,35.53,-40.52,-42.83,-67.38,-27.71,13.04,113.09,-0.06,-28.94,-20.46,-9.42,-17.06,-4.25,-1.99,1093.84,31.3,31.65,1326.45,30.78,30.03,1.5,1003.67,28.04,-40.87,-43.18,-52.28,-26.05,8.22,142.63,-0.09,-6.62,-0.12,-7.38,-8.02,-15.54,3.41,886.92,26.93,-6.86,938.53,14.82,33.79,2.23,-66.35,-64.28,865.39,26.42,-4.37,895.22,13.88,31.02,2.97,-66.19,-65.97,-1.66,-1.37,-1.53,-1.41,-1.62,-1.36,32.56,21,2249,841,
228,1,228,905.31,33.67,33.75,1810.94,36.7,33.04,1.55,1559.39,35.72,-44,-39.59,-79.21,-29.3,12.83,108.72,-0.08,-33.04,-20.41,-10.54,-19.67,-4.49,-2.74,916.82,33.63,33.62,1834.95,36.08,33.03,1.57,1568.81,35.26,-39.45,-43.25,-68.75,-28.33,13.24,110.42,-0.06,-30.5,-23.16,-10.34,-18.19,-4.6,-2.41,1081.17,31.27,31.61,1336.05,30.25,30.02,1.5,1020.7,27.57,-40.85,-44.51,-52.79,-29.27,8.31,139.45,-0.09,-5.59,0.13,-6.96,-8.71,-16.31,3.22,876.14,26.93,-6.95,927.93,15,33.88,2.34,-66.29,-64.44,831.78,26.44,-4.22,876.21,14.27,30.91,3.75,-64.53,-64.04,-1.65,-1.35,-1.52,-1.39,-1.63,-1.38,32.52,21,2301,859,
229,1,229,909.3,33.87,33.92,1892.85,36.49,33.03,1.54,1598.94,34.75,-40.85,-41.16,-77.15,-29.06,13.04,107.14,-0.09,-33.16,-18.59,-10.4,-19.63,-5.35,-2.71,916.06,33.75,33.76,1908.88,35.76,33.03,1.56,1605.94,34.47,-40.19,-43.88,-67.61,-28.24,13.41,107.68,-0.07,-30.31,-22.45,-10.18,-18.11,-5.47,-2.37,1072.55,31.34,31.7,1331.54,30.98,30.03,1.49,1001.36,28.15,-40.7,-43.42,-53.09,-27.72,8.72,135.05,-0.09,-6.44,-0.02,-7.07,-8.45,-17.34,3.27,872.32,26.93,-6.48,938.86,14.82,33.41,2.72,-65.19,-63.57,841.84,26.41,-4.43,878.01,14.13,31.08,3.17,-65.84,-65.26,-1.67,-1.36,-1.55,-1.41,-1.62,-1.4,32.36,21,2384,831,
230,1,230,921.61,33.76,33.86,1840.13,37.03,33.03,1.54,1554.42,35.71,-47.81,-39.83,-79.19,-29.16,12.97,106.83,-0.09,-32.21,-19.25,-10.5,-19.69,-4.41,-2.62,929.55,33.68,33.66,1838.27,36.33,33.03,1.56,1559.9,35.49,-42.14,-42.92,-68.62,-28.17,13.36,108.73,-0.06,-29.97,-23.02,-10.24,-18.1,-4.5,-2.26,1087.5,31.38,31.67,1325.26,30.93,30.03,1.48,994.21,28.34,-41.16,-44.32,-52.17,-29.52,8.64,134.97,-0.08,-5.78,0.35,-6.8,-8.51,-16.03,3.26,875.77,26.94,-7.13,929.82,14.99,34.07,2.28,-66.05,-64.17,832.02,26.41,-4.67,866.96,14.3,31.32,3.27,-65.6,-65.22,-1.67,-1.36,-1.52,-1.4,-1.64,-1.39,33.2,21,2328,842,
