Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"201~205 generate in acetec,2014/10/11",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX5,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX5,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX5,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX5,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM824 EDGE Idle Current,GSM824 EDGE 27dBm Pout,GSM824 EDGE 27dBm Pin,GSM824 EDGE 27dBm Icc,GSM824 EDGE 27dBm PAE,GSM824 EDGE 27dBm Gain,GSM824 EDGE 27dBm EVM,GSM824 EDGE 27dBm ACPR-400KHz,GSM824 EDGE 27dBm ACPR+400KHz,GSM915 EDGE Idle Current,GSM915 EDGE 27dBm Pout,GSM915 EDGE 27dBm Pin,GSM915 EDGE 27dBm Icc,GSM915 EDGE 27dBm PAE,GSM915 EDGE 27dBm Gain,GSM915 EDGE 27dBm EVM,GSM915 EDGE 27dBm ACPR-400KHz,GSM915 EDGE 27dBm ACPR+400KHz,DCS1710 EDGE Idle Current,DCS1710 EDGE 26.5dBm Pout,DCS1710 EDGE 26.5dBm Pin,DCS1710 EDGE 26.5dBm Icc,DCS1710 EDGE 26.5dBm PAE,DCS1710 EDGE 26.5dBm Gain,DCS1710 EDGE 26.5dBm EVM,DCS1710 EDGE 26.5dBm ACPR-400KHz,DCS1710 EDGE 26.5dBm ACPR+400KHz,DCS1910 EDGE Idle Current,DCS1910 EDGE 26.5dBm Pout,DCS1910 EDGE 26.5dBm Pin,DCS1910 EDGE 26.5dBm Icc,DCS1910 EDGE 26.5dBm PAE,DCS1910 EDGE 26.5dBm Gain,DCS1910 EDGE 26.5dBm EVM,DCS1910 EDGE 26.5dBm ACPR-400KHz,DCS1910 EDGE 26.5dBm ACPR+400KHz,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX5,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,,0.5,60,,,0.3,1.5,1.5,60,,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,0.5,1.5,1.5,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,,0.5,60,,,0.3,1.5,1.5,60,,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,0.5,1.5,1.5,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0
1,1,1,870.58,33.74,33.71,1801.6,39.82,33.04,1.5,1558.61,36.92,-42.4,-37.24,-62.48,-29.27,-13.68,-15.25,-16.84,-10.15,12.98,89,-0.03,879.06,33.84,33.85,1789.59,38.74,32.97,1.5,1547.71,36.6,-39.39,-48.7,-63.22,-28.61,-10.88,-15.99,-13.99,-8.22,13.4,89.52,-0.03,1056.71,31.52,31.79,1322.05,36.44,29.92,1.39,924.79,30.34,-40.44,-45.02,-57.2,-33.06,-9.57,-1.41,-5.84,-11.45,8.21,106.33,-0.03,1050.69,30.65,31.13,1329.77,32.74,30.01,1.43,1038.77,27.57,-47.23,-50.17,-54.65,-31.88,-5,0.18,-6.92,-13.28,8.33,109.13,-0.03,1035.22,26.96,-6.57,1058.47,13.41,33.53,2.08,-69.18,-68.62,1032.19,26.99,-5.95,1043.03,13.69,32.94,2.42,-68.45,-67.4,979.15,26.5,-5.39,1000.06,12.76,31.89,1.51,-66.87,-66.78,962.25,26.56,-3.6,1062.22,12.18,30.16,2.1,-63.01,-64.51,-1.58,-1.45,-1.69,-1.67,0.64,35
2,1,2,866.68,33.75,33.76,1838.49,39.46,33.03,1.5,1587.42,36.18,-40.69,-38.19,-62.17,-28.1,-13.93,-16.35,-16.5,-10.53,12.77,89.56,-0.03,878.52,33.87,33.92,1824.03,38.64,33,1.5,1577.59,36.15,-39.02,-48.76,-63.31,-26.94,-10.85,-16.06,-13.66,-8.53,13.35,90.3,-0.03,1055.83,31.51,31.78,1327.13,36.23,29.94,1.39,925.22,30.43,-39.78,-55.23,-57.13,-33.47,-8.73,-0.83,-5.66,-12.11,7.97,107.67,-0.03,1049.67,30.66,31.25,1359.61,32.88,29.98,1.43,1046.62,27.15,-44.09,-47.89,-54.19,-31.89,-4.31,0.65,-7.02,-13.53,8.1,111.15,-0.03,1038.85,26.95,-6.15,1066.02,13.26,33.09,2.19,-68.69,-68.06,1034.92,27,-5.46,1051.06,13.61,32.45,2.49,-67.83,-68,951.98,26.49,-5.31,974.58,13.05,31.8,1.59,-65.58,-66.55,937.68,26.52,-3.53,1041.6,12.29,30.05,2.3,-62.63,-63.28,-1.59,-1.44,-1.7,-1.63,0.94,35
3,1,3,954.1,33.67,33.68,1842.62,38.66,32.94,1.5,1586.21,35.41,-39.31,-37.28,-62.25,-28.62,-13.6,-15.43,-16.52,-10.54,12.7,90.14,-0.03,852.24,33.77,33.92,1837.14,38.33,33,1.52,1615.09,35.28,-39.73,-48.71,-63.14,-27.96,-10.62,-15.92,-13.59,-8.43,13.13,90.34,-0.03,1042.61,31.44,31.7,1320.21,35.8,29.93,1.39,931.68,30.19,-41.31,-49.53,-56.74,-33.06,-9.33,-0.41,-5.28,-11.95,8.14,107.33,-0.03,1041.26,30.54,31.07,1341.25,31.98,29.96,1.43,1050.83,26.91,-54.53,-47.23,-53.74,-32.16,-4.46,1.07,-6.38,-13.2,8.19,112.46,-0.03,1023.7,26.93,-6.13,1056.06,13.33,33.06,2.4,-67.64,-67.06,1015.98,26.99,-5.34,1045.07,13.65,32.33,2.77,-66.02,-65.19,971.28,26.5,-5.56,991.32,12.88,32.06,1.51,-66.19,-66.22,956.27,26.54,-3.69,1057.22,12.17,30.23,2.22,-62.95,-62.88,-1.61,-1.46,-1.72,-1.65,0.93,35
4,1,4,860.45,33.81,33.79,1826.7,40.02,33.02,1.5,1568.44,36.49,-42.74,-35.83,-62.6,-25.73,-13.12,-14.32,-16.93,-10.13,12.97,86.94,-0.03,874.13,33.85,33.89,1826.92,38.26,32.95,1.51,1568,35.91,-38.84,-46.81,-63.42,-23.95,-10.46,-15.57,-14,-8.17,13.49,87.65,-0.03,1056.73,31.47,31.73,1316.85,36.11,29.98,1.4,926.42,30.69,-42.1,-49.15,-56.41,-33.15,-9.71,-0.28,-4.5,-11.43,8.3,101.29,-0.03,1052.14,30.69,31.13,1326.97,32.76,30.02,1.43,1033.18,27.76,-45.8,-46.77,-54.24,-31.6,-4.91,1.12,-5.52,-12.78,8.49,104.76,-0.03,1028.85,26.95,-6.47,1055.54,13.39,33.42,2.18,-68.51,-67.44,1023.67,27.04,-5.73,1044.35,13.83,32.77,2.7,-66.31,-65.5,962.25,26.49,-5.47,980.44,12.98,31.96,1.56,-66.38,-66.49,946.63,26.55,-3.81,1044.5,12.34,30.35,2.13,-62.84,-63.34,-1.6,-1.46,-1.71,-1.68,0.83,35
5,1,5,867.79,33.8,33.81,1864.05,39.42,32.98,1.5,1590.04,35.68,-40.8,-37.22,-62.89,-26.38,-14.42,-15.19,-16.33,-10.96,12.45,90.81,-0.03,862.99,33.82,33.87,1834.15,38.01,33.01,1.52,1596.72,35.77,-38.99,-46.75,-63.94,-24.95,-10.9,-16.04,-13.54,-8.89,13.07,92.11,-0.03,1054,31.5,31.76,1316.1,36.39,29.92,1.39,913.61,30.69,-41.3,-55.91,-56.77,-33.23,-9.8,-0.96,-5.6,-11.65,7.82,107.13,-0.03,1052.32,30.74,31.26,1349.12,33.24,30,1.43,1034.06,27.62,-57.65,-48.09,-54.41,-31.76,-5.11,0.63,-6.74,-12.25,8.01,113.26,-0.03,1032.78,26.92,-6.22,1062.61,13.23,33.14,2.28,-69.22,-66.77,1025.26,26.92,-5.63,1045.6,13.44,32.55,2.55,-68.37,-67.7,946.24,26.48,-5.55,964.68,13.16,32.03,1.56,-67.07,-67.08,933.84,26.52,-3.83,1031.84,12.41,30.35,2.18,-63,-63.33,-1.57,-1.43,-1.67,-1.62,0.75,35
6,1,6,867.01,33.81,33.82,1853.62,39.68,32.98,1.5,1578.18,35.96,-40.43,-37.61,-62.54,-27.86,-13.21,-15.19,-16.68,-11.71,12.57,90.62,-0.03,876.82,33.87,33.93,1824.03,38.7,32.94,1.5,1560.87,36.05,-39.45,-47.94,-63.64,-26.55,-10.7,-15.82,-13.79,-9.62,13.19,91.61,-0.03,1055.76,31.55,31.79,1303.93,37.01,30,1.39,909.91,31.37,-39.29,-43.68,-57.01,-33.24,-8.62,-0.67,-5.19,-12.18,8.18,105.66,-0.03,1051.62,30.81,31.25,1317.91,33.93,30,1.4,1008.54,28.36,-47.83,-48.69,-54.01,-31.79,-4.28,0.68,-6.67,-12.49,8.36,109.76,-0.03,1032.81,26.93,-6.19,1061.06,13.26,33.12,2.24,-69.54,-67.49,1026.1,26.92,-5.59,1043.6,13.46,32.51,2.5,-68.64,-66.74,958.76,26.5,-5.57,977.23,13.05,32.06,1.46,-67.43,-66.88,944.91,26.57,-3.85,1040.16,12.45,30.41,1.99,-64.69,-62.46,-1.61,-1.46,-1.72,-1.63,0.59,35
7,1,7,873.96,33.84,33.81,1823.17,40.26,33.01,1.48,1545.72,36.99,-42.74,-37.42,-62.45,-28.16,-13.2,-14.47,-16.76,-9.43,13.32,87.23,-0.03,863.33,33.88,33.87,1793.76,38.83,33.06,1.5,1557.29,37.13,-39.66,-48.7,-63.13,-26.98,-10.47,-15.52,-13.73,-7.37,13.8,86.76,-0.03,1059.87,31.57,31.82,1331.12,36.51,30.01,1.39,930.14,30.77,-40.36,-50.78,-56.48,-33.86,-10.29,-0.84,-5.22,-11.39,8.47,103.64,-0.03,1054.16,30.73,31.28,1368.01,32.9,30.04,1.43,1054.71,27.34,-46.61,-46.28,-54.33,-32.35,-5.28,0.68,-6.22,-13.92,8.49,106.45,-0.03,1038.43,26.98,-6.72,1060.71,13.42,33.69,2.04,-69.83,-68.71,1036,26.98,-6.13,1043.39,13.67,33.12,2.32,-69.29,-69.4,974.35,26.5,-5.48,995.65,12.8,31.97,1.49,-66.41,-68.02,958.45,26.54,-3.64,1061.08,12.14,30.18,2.2,-62.02,-63.55,-1.55,-1.41,-1.65,-1.63,0.63,35
8,1,8,850.73,33.73,33.73,1843.37,39.06,32.99,1.5,1583.41,35.9,-40.52,-36.34,-62.29,-26.17,-13.82,-14.91,-16.57,-10.35,12.89,88.28,-0.03,853.37,33.89,33.97,1837.94,38.81,32.96,1.5,1583.07,35.67,-39.18,-48.77,-63.19,-25.2,-10.78,-15.92,-13.75,-8.37,13.42,89.2,-0.03,1007.05,31.49,31.71,1283.99,36.91,30.01,1.39,903.38,31.72,-40.49,-49.65,-56.43,-32.25,-9.92,-0.65,-5.35,-11.63,8.33,105.18,-0.03,998.91,30.81,31.27,1313.64,34.19,30.01,1.4,1004.93,28.5,-53.06,-48.81,-54.1,-31.22,-4.99,0.9,-6.37,-13.05,8.44,111.25,-0.03,980.39,26.92,-6.5,1024.4,13.71,33.41,2.79,-65.29,-65.48,984.22,27,-5.78,1017.6,14.07,32.78,3.04,-63.7,-63.74,911.12,26.45,-6.02,937.64,13.46,32.47,1.66,-66.57,-66.21,895.37,26.51,-4.34,1001.53,12.76,30.85,2.33,-62.5,-62.75,-1.57,-1.43,-1.68,-1.63,0.64,35
9,1,9,848.19,33.7,33.7,1814.26,39.45,32.95,1.5,1555.44,36.24,-41.49,-37.23,-62.93,-28.14,-13.32,-14.57,-16.71,-9.53,12.9,88.51,-0.03,833.22,33.85,33.89,1807.33,38.7,32.93,1.5,1554.36,36.07,-38.7,-48.82,-63.41,-27.34,-10.57,-15.75,-13.81,-7.61,13.37,89,-0.03,1055.35,31.43,31.69,1325.24,35.59,30.08,1.43,943.89,30.84,-41.94,-65.25,-56.31,-33.54,-10.54,-0.71,-5.46,-11.17,7.77,108.61,-0.03,1052.77,30.6,31.13,1350.75,32.2,29.99,1.45,1053.31,27.08,-48.12,-47.26,-54.07,-32.05,-5.59,0.68,-6.52,-13.98,7.95,111.31,-0.03,1031.45,26.95,-6.54,1057.55,13.39,33.49,2.15,-69.63,-67.63,1026.01,27.05,-5.79,1044.35,13.86,32.84,2.53,-67.93,-67.49,964.02,26.49,-5.36,982.8,12.94,31.84,1.56,-66,-67.1,948.66,26.53,-3.53,1050.1,12.22,30.06,2.28,-62.45,-62.07,-1.56,-1.42,-1.66,-1.65,0.62,35
10,1,10,851.82,33.94,33.94,1837.4,41.16,33.02,1.48,1553.15,36.83,-41.85,-35.66,-62.65,-27.39,-13.23,-14.58,-16.57,-10.02,13.08,88.63,-0.03,879.02,33.89,33.9,1819.18,38.52,33,1.5,1563.38,36.48,-40.72,-46.58,-63.29,-26.51,-10.5,-15.54,-13.64,-8,13.63,88.55,-0.03,1027.33,31.64,31.89,1337.53,36.93,30,1.39,934.88,30.52,-39.28,-45.38,-57.08,-32.68,-9.65,-0.79,-5.48,-11.36,8.36,105.08,-0.03,1020.21,30.66,31.19,1353.81,32.58,30,1.43,1052.34,27.13,-44.6,-48.18,-54.81,-31.46,-5,0.6,-6.63,-13.46,8.43,108.7,-0.03,1003.91,26.94,-6.49,1036.05,13.63,33.43,2.32,-68.37,-67.47,1005.28,27,-5.81,1025.62,13.95,32.81,2.73,-66.77,-66.38,929.26,26.47,-5.59,957.04,13.22,32.05,1.74,-65.9,-66.26,914.23,26.49,-3.75,1025.99,12.4,30.24,2.56,-61.49,-60.91,-1.57,-1.43,-1.69,-1.64,0.68,35
11,1,11,868.59,33.83,33.84,1847.09,40.03,33.03,1.5,1582.86,36.23,-41.06,-36.83,-63.12,-25.92,-13.52,-14.98,-16.53,-10.96,13.06,86.39,-0.03,897.31,33.92,33.99,1858.78,38.52,32.94,1.5,1580.35,35.61,-39.27,-47.59,-64.1,-24.49,-10.78,-15.67,-13.71,-8.98,13.55,87.02,-0.03,1047.37,31.56,31.81,1319.74,36.73,30.01,1.39,919.44,31.17,-40.79,-54.63,-57.3,-32.69,-8.11,-0.82,-5.29,-11.79,8.42,101.67,-0.03,1041,30.76,31.2,1323.29,33.42,30,1.41,1020.35,28.03,-45.48,-47.48,-54.2,-31.28,-3.85,0.55,-6.64,-12.58,8.62,105.62,-0.03,1029.01,26.93,-6.31,1058.33,13.3,33.24,2.27,-69.24,-67.83,1027.33,26.91,-5.72,1046.89,13.38,32.62,2.66,-67.48,-67.28,945.08,26.49,-5.63,967.45,13.15,32.12,1.58,-65.72,-66.63,930.57,26.54,-3.88,1031.92,12.47,30.42,2.16,-63.34,-62.88,-1.56,-1.42,-1.68,-1.61,0.69,35
12,1,12,864.42,33.9,33.84,1754.85,42.11,32.93,1.46,1462.95,38.37,-46.2,-36.87,-62.14,-27.18,-12.12,-14.03,-16.71,-8.26,12.94,90.12,-0.03,836.93,33.69,33.63,1693.24,38.89,32.95,1.5,1479.22,38.08,-40.58,-48.25,-62.36,-26.07,-9.84,-15.36,-13.67,-6.28,13.41,90.09,-0.02,1064.47,31.43,31.67,1284.65,36.5,29.94,1.39,895.32,31.46,-42.2,-48.13,-56.7,-33.75,-9.93,-0.61,-5.6,-10.7,7.85,106.47,-0.03,1060.18,30.83,31.29,1329.4,34,30.02,1.42,1015.79,28.27,-44.65,-46.67,-54.31,-32.21,-4.64,1.04,-6.08,-14.42,8.01,111.63,-0.03,1048.27,27,-7.25,1058.58,13.53,34.25,1.66,-71.7,-69.31,1044.05,26.91,-6.67,1037.78,13.52,33.58,1.93,-70.45,-70.79,963.04,26.49,-5.44,977.4,13.03,31.94,1.44,-66.98,-67.14,948.05,26.56,-3.76,1041.72,12.4,30.32,2.01,-64.31,-65.22,-1.54,-1.4,-1.64,-1.65,0.68,35
13,1,13,877.17,33.88,33.83,1801.97,40.93,32.97,1.46,1505.35,37.59,-44.47,-37.77,-62.33,-26.32,-12.58,-15.45,-17.24,-9.76,13.31,87.54,-0.03,876.39,33.84,33.82,1763.66,39.05,33.07,1.5,1540.78,37.57,-39.92,-48.92,-63.21,-25.02,-10.21,-15.77,-14.06,-7.63,13.75,87.63,-0.02,1048.71,31.53,31.77,1314.71,36.54,30.04,1.39,919.94,31.32,-41.66,-49.45,-56.43,-33.35,-9.32,-0.85,-4.9,-11.11,8.35,103.95,-0.03,1042.96,30.71,31.19,1333.32,33.13,30.04,1.42,1032.57,27.94,-54.94,-47.21,-53.96,-31.99,-4.5,0.74,-5.76,-13.29,8.43,110.41,-0.03,1022.73,26.99,-6.97,1042.77,13.68,33.95,2.02,-69.29,-68.77,1019.9,26.94,-6.24,1030.58,13.7,33.18,2.39,-67.77,-69.93,945.37,26.46,-5.68,964.45,13.09,32.13,1.53,-66.27,-67.12,930.52,26.53,-3.83,1030.32,12.45,30.36,2.2,-62.74,-61.51,-1.54,-1.42,-1.64,-1.64,0.6,35
14,1,14,839.3,33.86,33.83,1784.07,41.38,33.02,1.48,1515.23,37.79,-46.94,-36.95,-62.49,-28.29,-12.07,-14.4,-17.5,-8.75,12.77,93.18,-0.03,842.91,33.85,33.83,1761.51,39.21,33.02,1.5,1526.29,37.52,-40,-48.8,-62.84,-27.59,-9.97,-15.48,-14.27,-6.75,13.22,94.26,-0.03,1024.59,31.52,31.76,1307.43,36.66,29.96,1.39,916.04,30.92,-42.74,-54.29,-56.7,-32.25,-10.19,-0.73,-4.84,-10.54,7.85,110.13,-0.03,1017.81,30.67,31.14,1324.41,32.96,30.02,1.43,1033.25,27.77,-42.48,-47.76,-54.26,-31.33,-5.06,0.8,-5.46,-13.63,8.08,114.59,-0.03,990.27,26.98,-7.01,1020.26,13.96,33.99,2.29,-69.55,-68.33,990.61,26.99,-6.35,1006.07,14.18,33.33,2.68,-66.41,-68.58,915.68,26.46,-5.55,940.36,13.45,32.01,1.81,-65.93,-66.95,901.66,26.49,-3.84,1008.63,12.61,30.33,2.49,-61.21,-62.58,-1.55,-1.42,-1.64,-1.68,0.66,35
15,1,15,888.71,33.79,33.79,1858.22,39.35,32.94,1.5,1578.24,35.63,-40.85,-36.15,-62.36,-27.92,-13.68,-14.67,-16.51,-10.31,12.6,90.05,-0.03,903,33.87,33.96,1849.74,38.42,32.99,1.52,1597.36,35.61,-39.2,-46.83,-63.46,-26.87,-10.6,-15.77,-13.59,-8.23,13.09,90.79,-0.03,1062.48,31.49,31.73,1305.47,36.45,29.92,1.39,907.8,30.93,-40.79,-51.71,-56.69,-33.76,-9.39,-0.48,-5.21,-11.83,8.03,105.95,-0.03,1058.64,30.8,31.31,1345.07,33.73,30.06,1.43,1031.6,28.07,-54.97,-47.58,-54.42,-32.41,-4.47,1.12,-6.2,-13.07,8.11,111.97,-0.03,1041.52,26.92,-6.2,1068.66,13.16,33.13,2.19,-68.86,-68,1036.2,26.92,-5.5,1054.1,13.33,32.42,2.52,-68.89,-67.68,969.16,26.5,-5.55,986.4,12.93,32.05,1.43,-66.7,-66.35,954.44,26.56,-3.81,1050.18,12.3,30.37,2.01,-64.39,-64.79,-1.56,-1.42,-1.67,-1.62,0.82,35
16,1,16,880.98,33.82,33.76,1705.07,42.53,32.97,1.46,1429.1,39.62,-45.4,-37.68,-62.21,-27.28,-11.74,-14.73,-16.82,-7.92,13.3,88.47,-0.03,875.4,33.51,33.44,1619.86,38.92,33.07,1.57,1535.96,37.74,-43.83,-50.97,-62.3,-26.52,-9.56,-15.5,-13.64,-5.88,13.66,87.58,-0.02,1063.22,31.51,31.76,1324.28,36.19,30.04,1.41,937.39,30.77,-42.37,-43.95,-56.6,-33.61,-9.94,-0.56,-5.35,-10.1,8.16,104.11,-0.03,1058.95,30.68,31.11,1335.83,32.41,29.98,1.43,1042.6,27.26,-45.22,-48.13,-54.11,-32.18,-4.86,0.95,-5.78,-14.11,8.26,108.01,-0.03,1033.65,27.03,-7.47,1041.93,13.82,34.49,1.57,-71.3,-70.82,1029.59,26.97,-6.85,1017.2,13.98,33.83,1.83,-71.77,-71.8,974.05,26.49,-5.35,992.62,12.82,31.84,1.51,-67.04,-66.85,958.89,26.55,-3.66,1058.11,12.19,30.21,2.17,-64.09,-62.52,-1.57,-1.43,-1.66,-1.71,0.61,35
17,1,17,868.31,33.79,33.74,1773.86,40.76,33.06,1.5,1527.49,37.84,-45.22,-37.51,-62.65,-25.82,-13.17,-14.67,-16.63,-9.6,13.16,85.9,-0.03,862.14,33.8,33.77,1760.28,38.65,32.94,1.5,1516.17,37.12,-39.3,-48.15,-63.35,-24.37,-10.56,-15.82,-13.79,-7.73,13.63,86.07,-0.02,1058.91,31.45,31.71,1325.47,35.72,30,1.41,935.86,30.54,-40.68,-47.89,-56.54,-33.41,-10.37,-0.61,-5.42,-11.44,8.17,101.14,-0.03,1054.68,30.71,31.29,1377.08,32.78,30.04,1.45,1061.03,27.16,-48.27,-46.74,-54.67,-31.91,-5.26,0.84,-6.42,-14.08,8.22,104.85,-0.03,1036.9,26.99,-6.81,1055.28,13.52,33.8,1.9,-70.68,-69.39,1032.75,26.93,-6.22,1037.78,13.57,33.15,2.22,-67.99,-70.03,964.1,26.48,-5.31,983.67,12.91,31.79,1.57,-67.14,-65.47,949,26.53,-3.56,1050.76,12.22,30.09,2.28,-63.01,-61.81,-1.59,-1.44,-1.7,-1.66,0.54,35
18,1,18,871.51,33.89,33.85,1812.95,40.85,32.97,1.48,1520.71,37.24,-43.57,-36.22,-62.45,-25.91,-12.48,-13.13,-16.64,-9.01,13.2,87.18,-0.03,874.81,33.87,33.85,1778.71,39.02,32.96,1.5,1523.36,37.08,-40.55,-48.25,-62.97,-24.51,-10.08,-14.95,-13.62,-7.02,13.66,86.95,-0.02,1022.81,31.53,31.78,1322.82,36.38,30.01,1.41,930.49,30.77,-41.75,-42.56,-56.69,-33.23,-9.48,-0.26,-4.91,-11.16,8.22,103.41,-0.03,1019.83,30.74,31.3,1370.02,33.04,29.93,1.43,1043.8,26.92,-50.42,-47.78,-54.64,-31.91,-4.52,1.19,-5.79,-14.35,8.23,109.82,-0.03,1003.81,26.97,-6.83,1032.31,13.78,33.8,2.27,-67.19,-67.06,1006.05,27.02,-6.07,1020.56,14.1,33.09,2.61,-67.64,-67.23,928.07,26.47,-5.62,954.15,13.28,32.1,1.7,-66.48,-66.52,912.28,26.48,-3.86,1022.64,12.41,30.34,2.56,-61.29,-60.52,-1.57,-1.44,-1.67,-1.65,0.5,35
19,1,19,930.64,33.74,33.77,1876.98,38.75,32.93,1.5,1597.76,35.12,-39.42,-36.1,-62.49,-27.87,-13.6,-13.78,-16.46,-10.12,12.8,88.74,-0.03,886.45,33.87,34.05,1891.29,38.35,33,1.52,1630.46,34.97,-38.52,-46.8,-63.28,-26.72,-10.62,-15.5,-13.58,-8.08,13.26,89.03,-0.03,1059.14,31.53,31.8,1333.53,36.21,29.96,1.39,929.9,30.48,-41.27,-45.54,-56.81,-33.7,-9.03,-0.76,-5.31,-11.99,8.28,104.62,-0.03,1054.91,30.69,31.25,1364.17,32.84,30.01,1.43,1051.96,27.25,-53.36,-47.68,-54.13,-32.41,-4.24,0.89,-6.38,-13.81,8.31,109.76,-0.03,1047.84,27.01,-5.85,1078.96,13.29,32.86,2.35,-67.87,-67.81,1045.31,26.99,-5.24,1069.17,13.35,32.23,2.68,-65.07,-64.19,975.07,26.51,-5.5,996.32,12.82,32.01,1.46,-65.69,-66.35,957.65,26.54,-3.61,1060.15,12.15,30.16,2.16,-63.77,-63.21,-1.53,-1.41,-1.64,-1.6,0.41,35
20,1,20,876.39,33.55,33.7,1899.01,37.66,33.01,1.54,1659.15,34.41,-39.88,-37.67,-62.56,-30.11,-13.62,-17.29,-16.94,-11.8,12.43,91.26,-0.03,897.58,33.78,34.06,1928.43,37.7,33.02,1.54,1681.3,34.03,-38.48,-47.16,-63.41,-29.37,-10.9,-16.63,-14.05,-9.68,12.97,92.27,-0.04,1050.16,31.52,31.78,1334.29,36.07,29.96,1.39,931.1,30.42,-39.27,-47.07,-57.96,-33.52,-8.28,-1.29,-5.68,-11.99,8.12,108.11,-0.03,1046.24,30.67,31.3,1382.53,32.72,29.99,1.43,1060.95,26.85,-46.53,-48.74,-54.48,-32.26,-4.12,0.18,-7.25,-12.29,8.17,111.67,-0.03,1030.92,26.96,-5.4,1073.63,13.21,32.36,2.75,-66.24,-66.23,1030.56,26.96,-4.83,1069.68,13.25,31.79,3.11,-63.5,-65.08,960.74,26.5,-5.39,984.77,12.96,31.9,1.6,-67.67,-66.77,943.91,26.52,-3.46,1051.59,12.18,29.98,2.39,-62.7,-60.74,-1.59,-1.45,-1.71,-1.63,0.45,35
41,1,41,838.95,33.58,33.63,1864.65,35.36,32.99,1.54,1686.45,33.72,-39.85,-41.35,-64.79,-26.48,-11.86,-12.36,-18.3,-11.77,12.3,86.68,-0.04,846.7,33.9,33.93,1979.49,35.65,33,1.5,1731.04,32.94,-37.44,-44.59,-59.14,-23.32,-11.02,-11.91,-15.62,-9.98,12.85,86.55,-0.04,1009.02,31.53,31.72,1254.37,33.83,30.01,1.43,894.17,31.99,-40.41,-40.92,-63.06,-30.91,-2.28,0.73,-3.53,-9.46,8.15,105.61,-0.02,1042.49,31.76,31.99,1334.83,33.88,29.98,1.37,980.49,29.02,-52.34,-46.47,-51.3,-29.12,-2.44,1.07,-3.72,-6.79,8.21,103.77,-0.03,1017.13,26.93,-6.4,1071.27,13.15,33.33,2.67,-65.17,-65.27,1001.05,26.92,-5.16,1077.47,13.05,32.08,4.28,-60.48,-59.75,955.27,26.54,-6.59,926.8,13.88,33.13,1.68,-65.77,-68.54,946.27,26.54,-5.15,950.39,13.53,31.69,1.81,-63.2,-61.65,-1.2,-1.18,-0.71,-1.31,3.17,35
42,1,42,881.57,33.5,33.71,1904.84,35.22,32.98,1.56,1709.75,33.15,-38.47,-41.34,-67,-24.62,-11.92,-12.65,-19.04,-12.25,12.29,83.45,-0.04,814.04,33.7,33.84,1982.07,34.89,32.99,1.52,1748.92,32.54,-37.01,-42.27,-58.1,-21.61,-11.14,-12.21,-16.28,-10.39,12.95,83.63,-0.04,985.47,31.7,31.87,1234.07,35.57,30,1.42,893.03,32,-36.88,-40.48,-63.15,-30.16,-2.52,0.72,-3.66,-9.63,8.34,99.33,-0.02,1010.3,31.54,32,1337.17,33.83,29.99,1.4,997,28.61,-56.33,-44.22,-52,-29.15,-2.53,1.21,-3.89,-6.8,8.34,98.66,-0.03,984.62,26.97,-5.92,1055.35,13.46,32.89,3.11,-62.92,-62.07,972.23,26.94,-4.59,1069.42,13.19,31.53,4.65,-59.68,-59.04,940.63,26.53,-6.21,918.19,13.99,32.74,1.71,-67.72,-68.47,931.08,26.52,-4.81,942.99,13.59,31.33,2.02,-62.35,-61.52,-1.25,-1.25,-0.75,-1.38,7.45,35
43,1,43,853.33,33.69,33.72,1869.31,36.03,33.01,1.55,1672.17,34.17,-41.08,-42.82,-67.54,-28.1,-11.81,-12.49,-18.65,-11.74,12.07,89.37,-0.03,856.89,33.95,33.9,1959.56,35.76,33.02,1.51,1708.72,33.49,-36.56,-43.5,-57.17,-24.84,-11.12,-12.16,-15.93,-9.9,12.61,89.21,-0.03,1022.65,31.49,31.67,1253.72,33.46,30.01,1.44,897.65,31.87,-40.39,-38.35,-63.16,-31.55,-2.22,0.97,-3.5,-9.51,7.8,107.36,-0.02,1058.17,31.82,32.07,1357.57,33.89,30,1.38,992.4,28.78,-50.97,-45.98,-51.53,-29.36,-2.27,1.37,-3.71,-6.88,7.82,105.79,-0.03,1033.6,26.96,-6.48,1081.75,13.1,33.44,2.5,-67.07,-66.67,1016.2,26.94,-5.35,1082.66,13.03,32.28,4.05,-61.83,-59.89,983.21,26.55,-6.63,952.32,13.54,33.18,1.56,-66.47,-68.65,973.61,26.55,-5.09,976.13,13.23,31.64,1.72,-64.79,-62.74,-1.22,-1.22,-0.73,-1.35,4.17,35
44,1,44,821.21,33.58,33.64,1830.9,36.09,33,1.55,1654.7,34.46,-38.67,-41.68,-66.33,-28.32,-11.3,-12.57,-18.71,-11.84,12.16,89.3,-0.04,822.8,33.78,33.88,1941.95,35.92,33,1.51,1709.71,33.36,-37.29,-44.4,-58.68,-25.31,-10.6,-11.94,-15.92,-10.05,12.6,89.06,-0.04,990.29,31.63,31.81,1253.72,34.59,30.03,1.42,904.73,31.82,-37.99,-37.97,-63.34,-31.16,-1.59,0.87,-3.56,-9.74,8.08,107.25,-0.02,1018.96,31.54,31.86,1312.64,33.36,29.98,1.39,987.05,28.83,-50.82,-46.13,-51.03,-28.85,-1.71,1.25,-3.82,-7.05,8.18,105.37,-0.03,993.71,26.93,-6.32,1049.95,13.42,33.25,2.73,-65.58,-64.56,979.72,26.93,-4.97,1059.63,13.28,31.9,4.45,-60.04,-59.34,948,26.53,-6.34,923.73,13.9,32.87,1.77,-66.85,-67.03,937.73,26.53,-4.85,946.5,13.58,31.38,1.94,-63.26,-61.22,-1.23,-1.21,-0.74,-1.34,3.59,35
45,1,45,811.34,33.77,33.77,1849.67,36.8,33.01,1.53,1641.83,34.78,-39.57,-43.21,-67.85,-27.59,-11.34,-11.82,-18.61,-11.98,12.32,87.77,-0.03,821.23,34.02,33.9,1913.67,36.65,32.99,1.48,1657.19,34.28,-37.3,-44.68,-57.07,-24.47,-10.68,-11.59,-15.82,-10.15,12.9,87.63,-0.03,1018.3,31.65,31.82,1247.13,34.87,30.01,1.41,884.91,32.33,-38.8,-39.23,-62.85,-31.62,-2.29,1.1,-3.4,-9.62,8.1,105.11,-0.02,1050,31.73,32,1323.19,34.2,29.95,1.37,971.52,29.09,-49.98,-45.94,-51.24,-29.39,-2.29,1.44,-3.65,-7,8.24,103.57,-0.03,1028.21,26.97,-6.66,1072.41,13.25,33.62,2.4,-67.36,-67.43,1012.77,26.94,-5.59,1068.51,13.21,32.53,3.61,-64.15,-62.49,974.41,26.54,-6.29,944.76,13.63,32.83,1.55,-67.57,-68.28,963.89,26.55,-4.91,966.6,13.34,31.46,1.7,-64.5,-62.41,-1.19,-1.18,-0.72,-1.3,3.99,35
46,1,46,845.55,33.58,33.68,1885.75,35.37,32.99,1.56,1697.95,33.53,-38.25,-39.77,-63.73,-27.55,-12.04,-12.6,-18.4,-11.63,12.07,87.8,-0.04,837.42,33.88,33.94,1984.18,35.68,33.01,1.51,1733.04,32.98,-36.7,-43.6,-59.71,-24.28,-11.01,-11.99,-15.65,-9.89,12.7,87.7,-0.04,1013.29,31.79,31.94,1237.69,36.06,29.99,1.41,878.84,32.41,-36.71,-42.02,-63.41,-31.41,-2.79,0.75,-3.83,-9.49,7.83,107.66,-0.02,1048.55,31.7,31.95,1304.33,34.32,30.03,1.39,969.81,29.63,-50.37,-46.09,-51.68,-29.21,-2.78,1.16,-3.95,-6.85,8.08,105.41,-0.03,1028.01,26.92,-6.17,1081.07,12.99,33.09,2.65,-65.86,-65.12,1010.91,26.92,-5.02,1085.21,12.95,31.94,4.19,-60.69,-59.85,963.16,26.54,-6.42,933.06,13.79,32.96,1.57,-66.97,-68.54,953.95,26.55,-5.01,955.06,13.51,31.56,1.7,-64.78,-61.74,-1.19,-1.19,-0.7,-1.32,3.49,35
47,1,47,811.6,33.69,33.76,1836.7,36.96,32.96,1.52,1625.62,34.78,-39.04,-42.7,-66.04,-26.22,-11.45,-12.21,-18.51,-11.72,12.43,86.64,-0.04,813.55,33.96,33.97,1925.87,37.03,33,1.48,1668.49,34.19,-37.11,-44.69,-57.98,-23.03,-10.62,-11.75,-15.71,-9.91,13.01,86.47,-0.04,992.79,31.74,31.92,1244.77,35.67,29.97,1.39,876.63,32.34,-36.85,-42.28,-62.99,-30.61,-2.1,0.76,-3.8,-9.54,8.37,104.05,-0.02,1015.52,31.66,31.88,1287.88,34.19,30.04,1.37,965.65,29.83,-51.67,-46.63,-50.72,-28.88,-2.09,1.2,-3.93,-6.92,8.55,102.28,-0.03,993.16,26.93,-6.35,1047.52,13.44,33.28,2.67,-66.1,-65.56,983.71,26.92,-5.23,1052.73,13.35,32.16,4.12,-61.46,-60.42,938.32,26.54,-6.56,915.14,14.05,33.09,1.71,-66.31,-68.68,926.98,26.53,-5.12,935.92,13.73,31.65,1.85,-63.63,-62.13,-1.17,-1.17,-0.69,-1.3,4.08,35
48,1,48,859.01,33.72,33.76,1858.4,36.56,32.99,1.53,1649.85,34.47,-40.04,-41.57,-66.42,-28.79,-11.66,-12.28,-18.25,-11.51,12.08,90.4,-0.03,862.6,33.99,33.96,1956.26,36.36,33,1.49,1693.79,33.66,-36.83,-43.57,-58.98,-25.58,-10.82,-11.87,-15.6,-9.78,12.61,90.29,-0.04,1023.63,31.72,31.89,1261.83,35.01,30.02,1.42,896.51,32.01,-37.28,-39.47,-63.43,-31.9,-2.32,0.68,-3.64,-9.41,7.76,109.96,-0.02,1059.47,31.77,32,1334.27,33.92,30,1.38,985.07,29.01,-49.48,-45.85,-51.73,-29.26,-2.4,1.03,-3.88,-6.83,7.92,108.5,-0.03,1037.54,26.96,-6.44,1081.39,13.1,33.4,2.36,-68.43,-67,1020.5,26.94,-5.29,1082.44,13.04,32.23,3.9,-62.64,-61.03,982.14,26.55,-6.42,952.57,13.53,32.96,1.56,-66.76,-68.49,972.64,26.55,-5.06,975.43,13.24,31.62,1.68,-63.66,-62.85,-1.19,-1.2,-0.7,-1.34,3.77,35
49,1,49,854.7,33.68,33.71,1849.62,36.33,32.99,1.53,1652.23,34.43,-39.82,-40.41,-66.3,-26.55,-11.39,-12.5,-19.05,-11.81,12.34,86.59,-0.03,856.38,33.97,33.96,1958.26,36.31,33.01,1.49,1700.27,33.6,-37.61,-43.86,-58.54,-23.57,-10.57,-12.06,-16.28,-10.04,12.82,86.56,-0.04,1036.77,31.66,31.82,1264.06,34.34,30.01,1.42,898.15,31.89,-38.23,-36.15,-63.4,-31.43,-2.51,0.38,-3.61,-9.54,7.96,104.48,-0.02,1066.22,31.74,32.14,1376.83,33.96,30,1.38,1005.09,28.4,-47.98,-44.65,-51.39,-29.67,-2.62,0.77,-3.88,-6.91,8.06,103.11,-0.03,1038.27,26.95,-6.39,1082.73,13.07,33.34,2.37,-68.49,-66.95,1023.38,26.93,-5.25,1085.03,12.97,32.18,3.83,-63.2,-61.16,979.02,26.54,-6.35,950.03,13.56,32.89,1.55,-67.25,-68.99,968.56,26.54,-4.77,974.57,13.2,31.31,1.79,-63.44,-60.99,-1.16,-1.17,-0.67,-1.3,3.92,35
50,1,50,852.98,33.68,33.72,1847.73,36.38,33.01,1.54,1652.2,34.59,-39.2,-43.97,-65.1,-24.96,-11.13,-12.55,-18.92,-12.09,12.45,85.15,-0.03,859.88,34.04,34.03,1960.91,36.84,32.96,1.48,1682.39,33.59,-36.35,-45.75,-60.21,-21.82,-10.53,-12.25,-16.2,-10.33,13,85.13,-0.04,1012.37,31.68,31.85,1255.71,34.85,29.98,1.41,879.77,32.31,-39.35,-38.78,-63.77,-30.48,-1.9,0.61,-3.55,-9.92,8.11,104.04,-0.02,1048.22,31.9,32.13,1345.65,34.66,30.02,1.37,979.97,29.29,-50.96,-46.41,-51.44,-29.04,-2,1.06,-3.77,-7.03,8.28,102.74,-0.03,1026.89,26.95,-6.46,1073.64,13.19,33.41,2.45,-67.92,-66.5,1010.86,26.93,-5.26,1074.83,13.11,32.19,3.91,-62.22,-60.9,963.46,26.54,-6.65,934.15,13.77,33.18,1.57,-67.26,-69.69,954.33,26.55,-5.26,957.66,13.46,31.81,1.71,-63.72,-62.47,-1.18,-1.18,-0.68,-1.3,3.76,35
51,1,51,833.99,33.75,33.78,1854.66,36.81,32.97,1.52,1638.61,34.58,-39.65,-41.84,-65.8,-26.38,-11.6,-12.28,-18.79,-11.77,12.43,86.44,-0.03,838.71,33.98,33.94,1952.2,36.25,33.01,1.49,1692.85,33.78,-37.18,-43.74,-57.03,-23.32,-10.71,-11.85,-16.1,-9.99,12.94,86.58,-0.04,1023.82,31.71,31.87,1233.95,35.6,30,1.4,867.98,32.94,-36.45,-40.43,-63.18,-30.95,-2.75,0.39,-3.82,-9.26,8.2,104.07,-0.02,1058.22,31.82,31.96,1288.05,34.81,30.03,1.36,951.09,30.27,-49.05,-46.16,-51.28,-29.07,-2.81,0.84,-3.95,-6.55,8.42,102.96,-0.02,1032.38,26.96,-6.53,1076.75,13.17,33.49,2.39,-68.51,-67.25,1015.27,26.93,-5.41,1078.22,13.06,32.34,3.99,-61.97,-60.28,975.97,26.56,-6.69,944.06,13.69,33.25,1.49,-67.73,-69.63,965.71,26.58,-5.29,964.15,13.46,31.87,1.56,-64.65,-62.89,-1.18,-1.17,-0.68,-1.31,4.19,35
52,1,52,923.99,33.48,33.6,1895.88,34.56,32.98,1.56,1722.87,32.94,-38.46,-39.89,-66.54,-27.94,-12.49,-12.68,-18.29,-11.75,12.01,87.9,-0.04,940.15,33.72,33.86,2003.37,34.67,33.03,1.52,1773.46,32.37,-37.26,-42.82,-57.98,-24.86,-11.5,-12.07,-15.66,-9.98,12.57,87.87,-0.04,1021.46,31.69,31.83,1236.16,35.23,30.02,1.42,885.15,32.4,-36.54,-38.23,-63.41,-31.63,-2.63,0.57,-3.7,-9.62,7.69,109.14,-0.02,1052.7,31.66,31.92,1314.94,33.81,29.98,1.39,975.02,29.17,-49.06,-44.4,-51.3,-29.36,-2.63,0.96,-3.92,-6.81,7.89,107.31,-0.03,1031.37,26.92,-6.04,1087.7,12.92,32.96,2.7,-65.46,-65.36,1014.73,26.91,-4.74,1096.61,12.79,31.65,4.38,-59.65,-59,963.88,26.54,-6.35,934.65,13.78,32.89,1.59,-66.68,-68.47,955.01,26.55,-4.96,957.87,13.46,31.5,1.73,-64.44,-62.79,-1.21,-1.18,-0.72,-1.31,3.75,35
53,1,53,847.95,33.81,33.82,1836.26,37.46,33,1.52,1615.94,35.27,-40.61,-43.64,-66.17,-27.86,-10.86,-12.51,-18.95,-11.55,12.26,88.88,-0.03,853.71,34.06,33.93,1909.74,37.01,33.02,1.48,1648.46,34.71,-36.75,-44.46,-57.79,-24.62,-10.18,-12,-16.11,-9.72,12.81,88.64,-0.03,1022.33,31.68,31.85,1257.21,34.83,29.97,1.41,883.28,32.12,-39.39,-38.83,-63.01,-31.51,-2.62,0.33,-3.88,-9.37,7.94,107.67,-0.02,1054.42,31.69,31.87,1300.39,33.82,30.01,1.38,968.9,29.53,-49.87,-46.64,-50.81,-29.17,-2.61,0.79,-4.06,-6.91,8.14,106,-0.03,1038.11,26.98,-6.65,1076.57,13.22,33.63,2.22,-69.12,-68.02,1022.29,26.95,-5.6,1071.94,13.19,32.54,3.52,-65.02,-63.52,974.28,26.55,-6.47,944.83,13.66,33.02,1.55,-67.45,-68.5,964.26,26.55,-5.03,965.75,13.37,31.58,1.65,-65.45,-61.17,-1.18,-1.18,-0.69,-1.32,4.25,35
54,1,54,834.81,33.77,33.8,1866.26,36.74,33,1.53,1649.6,34.52,-41.91,-42.09,-65.01,-25.31,-11.16,-12.47,-18.61,-11.41,12.25,87.08,-0.03,839.09,34,33.92,1935.57,36.42,33.01,1.49,1680.11,34,-37.35,-43.56,-60.28,-22,-10.41,-12.1,-15.91,-9.66,12.92,86.91,-0.03,1000.52,31.69,31.84,1240.97,35.16,29.99,1.42,890.86,31.97,-36.62,-40.23,-63.74,-30.65,-2.73,0.31,-3.83,-9.3,7.95,104.01,-0.02,1039.06,31.69,32.04,1344.52,33.97,29.97,1.39,990.36,28.66,-51.15,-44.3,-51.7,-29.06,-2.79,0.67,-4.03,-6.97,8.08,102.49,-0.03,1018.85,26.96,-6.63,1067.11,13.29,33.59,2.5,-66.73,-65.98,1001.23,26.96,-5.46,1066.85,13.28,32.42,3.99,-61.66,-60.32,947.54,26.53,-6.39,918.9,13.99,32.92,1.69,-66.91,-68.6,939.81,26.52,-5.03,944.46,13.58,31.55,1.9,-63.5,-62,-1.21,-1.21,-0.72,-1.36,2.69,35
55,1,55,803.91,33.77,33.8,1842.27,37.22,32.99,1.52,1627.06,34.98,-40.08,-41.37,-66.45,-27.52,-11.48,-11.88,-18.23,-11.05,12.52,87.43,-0.03,812.44,33.96,33.92,1931.54,36.47,32.98,1.49,1672.1,33.96,-36.47,-43.39,-58.08,-24.41,-10.81,-11.64,-15.62,-9.33,13.02,87.47,-0.04,985.66,31.61,31.8,1241.1,34.82,29.97,1.41,885.54,32.03,-40.43,-38.45,-63.02,-31.2,-2.95,0.78,-3.8,-9.22,8.4,104.76,-0.02,1021.61,31.61,31.84,1293.49,33.77,29.96,1.37,968.22,29.27,-52.84,-46.1,-50.98,-29.11,-2.75,1.27,-3.87,-6.98,8.49,103.06,-0.03,995.52,26.96,-6.69,1047.69,13.54,33.65,2.63,-66.67,-65.95,980.76,26.92,-5.53,1051.75,13.36,32.45,4.34,-60.6,-59.3,955.39,26.54,-6.52,928.52,13.86,33.06,1.68,-67.17,-68.9,945.05,26.54,-5.04,950.08,13.56,31.58,1.78,-63.83,-62.36,-1.15,-1.16,-0.67,-1.28,2.29,35
56,1,56,912.29,33.39,33.55,1887.4,34.29,33.01,1.59,1733.86,32.94,-36.65,-41.89,-64.32,-27.51,-11.42,-12.5,-18.62,-11.88,12.01,86.5,-0.04,935.62,33.63,33.83,2001.67,34.45,32.98,1.54,1774.57,32.01,-36.99,-44.71,-59.39,-24.36,-10.57,-11.95,-15.89,-10.14,12.51,86.41,-0.04,992.91,31.59,31.76,1240.36,34.55,29.97,1.43,883.84,32.09,-37.86,-37.3,-63.52,-31.25,-2.16,0.73,-3.76,-9.68,7.91,107.3,-0.02,1018.44,31.63,31.89,1308.61,33.7,30.02,1.4,979.73,29.32,-48.74,-46.29,-51.18,-29.12,-2.21,1.12,-4.01,-7,7.99,105.59,-0.03,994.46,26.97,-5.87,1065.27,13.35,32.84,3.12,-62.91,-62.53,982.08,26.93,-4.53,1081.03,13.04,31.46,4.74,-59.42,-58.8,940.92,26.55,-6.53,918.43,14.04,33.07,1.66,-67.34,-68.87,932.58,26.54,-5.03,941.91,13.66,31.56,1.88,-64.02,-61.96,-1.19,-1.18,-0.7,-1.29,3.95,35
57,1,57,811.3,33.66,33.72,1859.31,36.2,33,1.55,1665.28,34.24,-39.18,-40.84,-63.11,-27.88,-12.7,-12.3,-18.5,-11.61,12.09,87.98,-0.04,815.81,33.87,33.91,1939.95,36.21,32.98,1.5,1695.21,33.48,-37.65,-43.7,-59.78,-24.71,-11.63,-11.82,-15.8,-9.86,12.7,87.95,-0.04,996.66,31.78,31.92,1227.5,36.2,29.99,1.41,878.5,32.41,-35.8,-39.45,-63.7,-31.51,-3.66,0.53,-3.85,-9.28,8.15,105.22,-0.02,1025.17,31.62,31.94,1303.08,34.28,30,1.39,971.25,29.42,-50.93,-45.19,-51.64,-29.39,-3.56,0.91,-4.09,-6.76,8.24,103.17,-0.03,1001,26.93,-6.3,1056.74,13.32,33.23,2.71,-65.55,-65.01,987.97,26.94,-5.06,1062.34,13.29,32,4.3,-60.78,-59.06,956.66,26.53,-6.37,930.31,13.82,32.91,1.6,-66.77,-68.07,945.66,26.55,-4.94,951.73,13.55,31.49,1.78,-63.92,-62.28,-1.21,-1.2,-0.72,-1.34,6.18,35
58,1,58,860.93,33.63,33.69,1857.45,35.98,33,1.54,1667.58,34.16,-40.16,-42.3,-66.02,-27.72,-11.71,-12.43,-18.32,-11.59,12.16,87.86,-0.04,868.98,33.97,33.96,1947.91,36.47,33.01,1.49,1694.23,33.74,-37.09,-44.25,-58.69,-24.49,-10.76,-12.03,-15.7,-9.88,12.73,87.97,-0.04,1023.08,31.64,31.79,1237.84,34.89,29.98,1.41,879.3,32.34,-36.69,-38.55,-63.8,-31.68,-2.52,0.63,-3.55,-9.51,8.08,105.72,-0.02,1056.4,31.78,32.01,1324.91,34.22,30,1.37,975.74,29.3,-49.2,-45.75,-51.3,-29.51,-2.55,1.06,-3.7,-6.71,8.2,104.31,-0.03,1034.2,26.94,-6.28,1081.08,13.06,33.22,2.44,-67.47,-66.46,1016.89,26.93,-5.17,1079.37,13.05,32.1,3.83,-62.81,-61.96,979.1,26.55,-6.54,947.97,13.62,33.09,1.51,-67.39,-68.11,969.11,26.56,-5.1,970.4,13.33,31.66,1.67,-64.44,-63.08,-1.22,-1.22,-0.72,-1.36,3.73,35
59,1,59,830.68,33.67,33.71,1856.26,36.14,32.98,1.54,1657.66,34.23,-38.71,-40.78,-66.24,-27.65,-11.68,-12.41,-18.46,-11.37,12.03,88.64,-0.03,835.83,33.9,33.91,1966.52,35.73,32.97,1.5,1713.9,33.06,-37.66,-43.74,-59.06,-24.5,-10.8,-12.03,-15.76,-9.61,12.54,88.56,-0.04,1029.92,31.6,31.75,1247.35,34.31,29.99,1.43,890.25,31.98,-37.44,-40.55,-63.53,-31.85,-2.84,0.73,-3.58,-9.32,7.76,106.81,-0.02,1064.8,31.76,32.06,1355.03,33.87,30,1.39,994.4,28.71,-54.93,-45.08,-51.53,-29.64,-2.77,1.11,-3.79,-6.82,7.85,105.82,-0.03,1041.79,26.96,-6.35,1085.3,13.05,33.31,2.37,-67.66,-67.61,1025.61,26.92,-5.06,1089.7,12.9,31.98,3.93,-62.33,-60.99,982.14,26.54,-6.39,951.5,13.54,32.94,1.52,-67.14,-68.95,972.4,26.55,-4.92,975.75,13.22,31.46,1.73,-63.89,-61.67,-1.23,-1.22,-0.74,-1.36,4.66,35
60,1,60,831.89,33.77,33.81,1855.72,37.03,33.01,1.53,1641.66,34.82,-40.1,-41.24,-65.34,-26.23,-11.59,-12.16,-18.4,-11.89,12.24,87.09,-0.03,841.69,34.01,33.95,1943.19,36.54,33.02,1.49,1681.41,34.02,-36.73,-43.58,-59.47,-23.02,-10.8,-11.79,-15.73,-10.13,12.83,87.07,-0.04,1024.61,31.72,31.89,1250.52,35.31,29.97,1.41,878.01,32.35,-37.53,-39.74,-63.38,-31.14,-2.86,0.72,-3.62,-9.73,7.84,106.68,-0.02,1055.5,31.72,31.9,1299.51,34.02,30.01,1.38,966.3,29.66,-46.39,-45.89,-51.07,-29.23,-2.65,1.17,-3.75,-6.91,8.1,105.6,-0.03,1035.04,26.96,-6.52,1078.36,13.16,33.48,2.35,-68.33,-67.22,1020.39,26.94,-5.44,1078.63,13.07,32.38,3.83,-63.42,-61.57,964.2,26.55,-6.46,935.12,13.79,33.01,1.58,-66.35,-70.11,954.62,26.55,-5.09,956.81,13.49,31.64,1.71,-64.33,-61.42,-1.2,-1.18,-0.71,-1.31,4.83,35
