Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2015/1/29 13:45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET2015/1/29, ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Idle_B39_Vbat_1880,Pin_B39_1880,Pout_B39_1880,Gain_B39_1880,Icc_B39_Vbat_1880,PAE_B39_1880,E-UTRA_ACP_LB39_1880,UTRA_ACP1_L_B39_1880,UTRA_ACP2_L_B39_1880,EVM_B39_1880,Idle_B39_Vbat_1880,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Vbat_1920,PAE_B39_1920,E-UTRA_ACP_LB39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,,1.5,1.5,1.5,0.5,30,0.5,,,30,0,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,,1.5,1.5,1.5,0.5,30,0.5,,,30,0,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0
221,1,221,843.781,33.777,33.868,1748.198,39.827,33.011,1.476,1530.187,37.353,-41.942,-37.827,-67.24,-28.893,13.299,88.414,-0.032,-15.205,-19.696,-21.648,-13.372,-6.157,-4.369,834.903,33.728,33.778,1776.108,38.393,33.022,1.444,1572.356,36.439,-36.35,-35.006,-59.145,-28.771,13.787,89.01,-0.028,-16.378,-20.145,-18.172,-12.92,-4.646,-2.675,1020.537,31.612,31.936,1230.329,36.269,29.985,1.35,871.649,32.661,-37.361,-42.013,-57.096,-33.238,8.64,100.489,-0.025,3.955,-8.453,-15.233,-11.411,-16.641,-7.632,1034.505,31.206,31.482,1225.015,32.805,29.978,1.369,950.41,29.913,-34.803,-42.861,-56.636,-31.274,9.487,104.622,-0.026,3.299,-6.951,-11.515,-13.999,-21.476,-8.282,804.727,27.007,-7.089,967.393,14.819,34.096,2.427,-64.854,-63.653,804.459,26.944,-6.448,948.53,14.896,33.392,2.114,-66.809,-62.935,889.876,26.565,-6.126,863.086,15.004,32.692,1.583,-67.859,-67.317,892.772,26.584,-5.648,880.934,14.762,32.232,1.567,-64.317,-64.605,170.97,24.962,-1.834,614.887,14.534,26.795,-36.683,-41.111,-60.431,-58.45,2.953,166.527,-2.492,24.986,27.477,538.668,16.69,-40.141,-38.263,-52.248,4.092,115.347,-2.002,24.929,26.931,544.88,16.28,-39.035,-37.037,-51.994,4.526,-1.339,-1.234,-1.227,-1.404,-1.542,-1.274,0.002,35
222,1,222,809.407,33.699,33.831,1795.779,38.443,33.043,1.538,1594.491,36.108,-38.026,-39.061,-68.721,-28.172,12.953,87.042,-0.033,-14.303,-19.94,-21.958,-13.189,-6.295,-4.992,801.363,33.693,33.815,1827.517,37.63,33.009,1.481,1605.059,35.593,-34.681,-34.013,-58.351,-27.648,13.574,87.879,-0.031,-16.262,-20.415,-18.461,-12.813,-4.805,-3.297,1004.454,31.635,31.988,1255.174,35.98,30.003,1.378,893.095,32.01,-43.599,-41.302,-57.209,-33.448,8.446,100.14,-0.025,4.339,-6.881,-16.186,-11.664,-17.018,-8.627,1013.455,31.274,31.649,1274.311,32.778,30.001,1.397,977.432,29.237,-36.686,-40.859,-57.381,-32.176,9.276,102.997,-0.027,3.715,-5.656,-12,-14.086,-21.906,-9.369,783.179,26.954,-6.775,963.301,14.703,33.729,2.819,-62.134,-60.452,784.49,26.926,-6.145,941.639,14.943,33.071,2.536,-62.209,-58.671,864.076,26.502,-6.159,843.972,15.121,32.661,1.802,-66.953,-65.241,867.434,26.552,-5.657,862.565,14.967,32.21,1.848,-63.776,-63.065,158.675,24.929,-1.835,629.03,14.102,26.765,-36.663,-41.179,-59.737,-57.862,3.22,149.351,-2.158,24.979,27.136,548.589,16.358,-40.554,-38.625,-52.695,4.135,108.136,-1.729,24.93,26.658,559.569,15.852,-39.569,-37.535,-52.414,4.565,-1.355,-1.256,-1.237,-1.432,-1.561,-1.278,1.774,35
223,1,223,833.217,33.609,33.74,1779.643,37.989,33.016,1.511,1594.27,35.892,-38.006,-39.883,-67.379,-29.079,13,89.063,-0.033,-14.297,-20.523,-22.152,-13.332,-6.607,-5.291,824.066,33.628,33.749,1824.93,37.122,32.995,1.462,1619.083,35.168,-35.186,-35.069,-59.61,-28.733,13.577,89.752,-0.03,-17.158,-20.862,-18.686,-12.938,-5.091,-3.58,1020.785,31.631,31.945,1263.816,35.377,30.009,1.361,903.559,31.684,-47.281,-41.777,-56.788,-33.283,8.569,100.699,-0.024,3.859,-7.664,-15.253,-12.601,-17.066,-8.799,1038.649,31.259,31.596,1281.473,32.199,30.025,1.38,992.218,28.962,-35.587,-42.422,-56.592,-31.241,9.395,104.184,-0.026,3.341,-6.345,-11.544,-15.048,-22.018,-9.565,813.38,26.96,-6.644,983.259,14.425,33.604,2.56,-63.941,-62.092,811.768,26.923,-6.035,962.575,14.608,32.958,2.307,-64.488,-60.083,915.415,26.55,-6.228,891.004,14.481,32.778,1.586,-66.989,-65.079,916.542,26.588,-5.608,908.384,14.328,32.196,1.599,-63.854,-66.107,180.085,24.935,-2.042,640.203,13.877,26.978,-36.414,-40.806,-59.945,-57.973,3.14,177.352,-2.51,24.985,27.495,559.712,16.057,-40.019,-38.243,-51.793,4.169,118.123,-2.045,24.929,26.974,569.381,15.58,-38.769,-36.936,-51.403,4.553,-1.402,-1.282,-1.266,-1.45,-1.569,-1.296,0.002,35
224,1,224,847.923,33.839,33.904,1771.646,39.627,32.994,1.483,1533.402,37.128,-41.387,-39.441,-68.083,-25.402,13.759,82.65,-0.03,-13.896,-19.317,-21.959,-13.612,-6.298,-4.653,842.277,33.654,33.614,1768.62,37.131,32.976,1.466,1584.261,35.785,-36.997,-33.669,-55.742,-25.337,14.23,82.751,-0.025,-15.934,-19.983,-18.312,-13.122,-4.743,-2.915,1048.837,31.64,31.949,1231.134,36.351,29.993,1.355,876.374,32.551,-38.047,-41.745,-57.028,-32.532,9.231,93.137,-0.024,4.386,-7.904,-16.692,-10.574,-16.818,-7.896,1063.359,31.378,31.585,1236.642,33.281,30.012,1.361,941.856,30.42,-40.169,-42.166,-57.496,-32.283,10.01,96.083,-0.024,3.807,-6.271,-12.388,-13.018,-21.604,-8.577,842.054,27.037,-7.289,996.774,14.483,34.325,2.187,-66.684,-64.893,840.938,26.977,-6.57,975.934,14.589,33.547,1.802,-66.823,-62.972,930.488,26.568,-6.256,901.891,14.366,32.824,1.441,-67.407,-65.741,931.729,26.474,-5.988,915.797,13.844,32.461,1.279,-64.303,-65.602,178.03,24.943,-2.334,613.785,14.501,27.277,-36.894,-41.286,-60.655,-58.622,3.041,177.552,-2.966,24.928,27.894,531.456,16.694,-40.678,-38.964,-52.181,3.958,120.282,-2.346,24.95,27.297,543.072,16.417,-39.277,-37.463,-51.78,4.27,-1.325,-1.235,-1.22,-1.412,-1.549,-1.275,0.002,35
225,1,225,886.864,33.846,33.931,1781.156,39.654,33,1.5,1541.345,36.983,-43.802,-38.876,-66.221,-29.144,13.058,89.991,-0.031,-13.794,-19.562,-22.052,-13.361,-6.391,-4.642,878.217,33.817,33.833,1807.887,38.197,33.025,1.462,1578.097,36.331,-35.707,-35.074,-59.574,-28.813,13.583,90.749,-0.028,-16.28,-20.093,-18.462,-12.936,-4.866,-2.944,1049.549,31.745,32.079,1277.359,36.104,29.995,1.361,899.657,31.724,-45.721,-40.835,-56.438,-33.65,8.356,101.547,-0.026,4.273,-7.669,-16.039,-10.457,-17.066,-7.973,1059.591,31.366,31.656,1279.979,32.68,29.979,1.373,974.252,29.185,-33.145,-39.831,-56.486,-31.442,9.288,105.626,-0.025,3.677,-6.263,-12.12,-13.037,-21.892,-8.656,841.561,27.03,-7.181,998.532,14.434,34.211,2.182,-67.292,-64.352,841.714,26.968,-6.519,980.609,14.49,33.487,1.869,-66.845,-61.99,922.382,26.477,-6.11,896.627,14.15,32.587,1.481,-66.954,-66.816,923.624,26.573,-5.653,913.533,14.201,32.226,1.536,-63.463,-63.715,167.347,24.953,-2.002,631.662,14.121,26.954,-36.823,-41.283,-59.974,-58.041,3.205,164.26,-2.308,24.99,27.298,554.348,16.232,-40.664,-38.899,-52.308,4.041,116.293,-1.866,24.953,26.819,564.807,15.791,-39.597,-37.763,-52.016,4.437,-1.359,-1.267,-1.243,-1.448,-1.597,-1.29,0.002,35
226,1,226,805.976,33.841,33.903,1743.33,40.261,33.002,1.511,1510.518,37.762,-39.952,-39.583,-66.959,-23.931,12.165,104.223,-0.029,-14.19,-19.47,-22.009,-13.227,-6.305,-4.555,798.023,33.608,33.61,1724.416,38.048,33.037,1.5,1562.227,36.806,-39.068,-34.856,-58.078,-24.832,12.64,104.793,-0.025,-15.727,-19.982,-18.297,-12.711,-4.685,-2.762,1018.245,31.645,32.007,1269.137,35.733,30,1.388,906.252,31.529,-40.285,-40.46,-56.886,-27.03,7.301,121.802,-0.025,3.966,-8.445,-15.695,-11.4,-16.912,-7.934,1029.247,31.14,31.494,1266.601,31.822,30.025,1.418,996.317,28.84,-37.363,-42.397,-56.702,-25.402,8.107,127.677,-0.027,3.356,-7,-11.954,-13.996,-21.81,-8.641,798.119,27.024,-7.263,960.309,14.989,34.287,2.414,-65.746,-63.656,798.789,26.965,-6.484,939.249,15.116,33.448,2.006,-67.598,-63.101,912.112,26.478,-6.075,889.71,14.264,32.553,1.594,-67.164,-66.039,911.779,26.576,-5.454,906.301,14.322,32.031,1.7,-64.443,-64.182,181.862,24.964,-1.856,644.102,13.881,26.82,-36.351,-40.783,-59.897,-57.931,3.19,176.128,-2.274,24.974,27.248,562.534,15.936,-39.673,-37.987,-51.504,4.281,121.359,-1.766,24.965,26.731,574.142,15.577,-38.275,-36.508,-51.075,4.647,-1.34,-1.233,-1.224,-1.398,-1.52,-1.274,0.002,35
227,1,227,847.973,33.798,33.897,1789.313,39.171,33.041,1.519,1564.778,36.772,-39.177,-41.041,-68.341,-27.22,13.273,85.322,-0.031,-16.46,-18.951,-20.706,-32.681,-5.931,-4.631,839.893,33.7,33.729,1798.59,37.491,33.039,1.481,1595.062,36.065,-36.194,-34.534,-59.8,-26.891,13.818,85.616,-0.027,-16.291,-19.653,-17.392,-37.292,-4.687,-3.119,1049.437,31.715,32.048,1290.275,35.486,30,1.369,903.939,31.612,-52.884,-42.045,-56.682,-32.937,8.638,98.262,-0.024,3.887,-7.117,-15.534,-16.926,-16.852,-8.415,1058.072,31.303,31.663,1302.922,32.161,30.036,1.397,998.976,28.841,-38.609,-41.475,-57.146,-32.097,9.472,100.671,-0.027,3.258,-6.47,-11.382,-22.499,-21.739,-9.183,841.687,26.999,-6.861,999.998,14.31,33.86,2.236,-67.459,-64.282,842.168,26.958,-6.285,980.98,14.452,33.244,1.903,-67.139,-62.86,895.447,26.524,-6.138,872.205,14.707,32.662,1.619,-66.872,-65.869,898.726,26.565,-5.534,892.093,14.513,32.099,1.718,-64.008,-64.015,162.68,24.962,-1.811,642.083,13.921,26.774,-36.855,-41.315,-60.07,-58.088,3.229,159.615,-2.232,24.978,27.211,561.101,15.993,-40.68,-38.809,-52.66,4.077,112.393,-1.789,24.94,26.73,571.951,15.549,-39.733,-37.77,-52.417,4.502,-1.365,-1.282,-1.301,-27.275,-1.486,-1.269,0.002,35
228,1,228,831.188,33.807,33.882,1775.794,39.328,32.979,1.462,1541.917,36.791,-39.387,-38.576,-67.375,-23.14,14.028,79.926,-0.03,-14.057,-19.344,-21.911,-13.245,-6.37,-5.026,826.519,33.667,33.677,1781.422,37.398,32.995,1.448,1602.588,35.528,-38.178,-34.664,-57.159,-23.311,14.473,80.052,-0.027,-15.289,-19.922,-18.302,-12.784,-4.826,-3.287,1052.191,31.715,32.044,1264.41,36.178,30.011,1.333,891.441,32.132,-35.685,-41.421,-56.436,-31.622,9.631,90.563,-0.025,4.305,-7.232,-16.562,-11.671,-17.002,-8.547,1063.683,31.209,31.419,1221.917,32.417,30.032,1.359,961.159,29.942,-36.199,-44.855,-55.987,-31.659,10.446,92.469,-0.025,3.791,-5.713,-12.459,-13.849,-21.897,-9.299,847.229,27.022,-7.129,1001.327,14.367,34.15,2.16,-67.58,-64.234,847.252,26.96,-6.397,983.105,14.424,33.357,1.821,-67.776,-62.863,915.464,26.567,-6.151,889.8,14.558,32.718,1.54,-68.164,-66.289,917.273,26.549,-5.74,904.667,14.261,32.289,1.445,-64.396,-65.456,179.092,24.918,-2.174,617.504,14.328,27.091,-36.627,-41.014,-60.556,-58.53,2.905,179.094,-2.706,24.993,27.698,545.273,16.513,-40.107,-38.296,-51.934,4.049,119.836,-2.233,24.934,27.168,551.847,16.095,-38.802,-36.909,-51.537,4.434,-1.381,-1.263,-1.259,-1.429,-1.55,-1.288,0.002,35
229,1,229,858.407,33.84,33.898,1761.612,39.794,32.99,1.481,1523.384,37.338,-43.037,-39.758,-71.017,-28.703,13.071,90.801,-0.029,-14.613,-19.179,-21.48,-13.043,-6.218,-4.668,849.926,33.644,33.588,1747.395,37.352,32.976,1.466,1573.099,36.041,-38.218,-34.978,-57.929,-28.549,13.609,91.01,-0.024,-15.144,-19.857,-18.074,-12.657,-4.75,-3.005,1050.248,31.653,31.997,1278.695,35.39,30.014,1.361,902.824,31.746,-42.956,-42.855,-56.678,-33.274,8.439,101.156,-0.025,4.024,-7.847,-15.742,-12.009,-16.796,-8.116,1065.661,31.264,31.616,1294.038,32.029,29.99,1.38,995.731,28.631,-37.529,-42.758,-56.512,-31.24,9.249,105.95,-0.027,3.459,-6.234,-11.807,-14.365,-21.592,-8.761,845.885,27.038,-7.274,998.117,14.467,34.312,2.081,-67.507,-65.399,844.274,26.986,-6.659,976.921,14.607,33.645,1.712,-67.952,-63.31,926.745,26.477,-6.073,900.265,14.092,32.549,1.472,-67.713,-66.564,928.065,26.592,-5.413,919.112,14.173,32.005,1.579,-64.801,-64.735,184.833,24.931,-1.908,648.481,13.684,26.839,-36.504,-40.918,-60.019,-58.048,3.17,184.051,-2.385,24.984,27.369,566.717,15.856,-39.882,-38.188,-51.67,4.129,122.734,-1.909,24.92,26.829,575.77,15.375,-38.552,-36.789,-51.273,4.508,-1.36,-1.244,-1.242,-1.407,-1.526,-1.279,0.002,35
230,1,230,827.798,33.823,33.893,1749.16,40.031,32.985,1.5,1520.59,37.36,-45.096,-39.733,-66.542,-28.617,13.075,90.149,-0.03,-14.173,-19.544,-21.774,-13.473,-6.462,-4.78,819.161,33.636,33.616,1741.392,37.726,33.005,1.481,1570.892,36.327,-37.268,-35.242,-58.182,-28.617,13.57,90.76,-0.026,-16.228,-20.127,-18.256,-13.025,-4.933,-3.079,1006.443,31.53,31.879,1242.13,35.454,30.034,1.388,901.67,31.936,-40.493,-42.324,-56.48,-33.207,8.449,102.011,-0.025,4.427,-7.634,-16.143,-11.432,-17.25,-8.175,1022.795,31.156,31.548,1268.192,32.181,30.008,1.397,985.519,29.043,-34.304,-41.277,-56.282,-31.042,9.123,106.409,-0.027,3.841,-5.925,-12.302,-13.613,-22.172,-8.908,790.368,27.025,-7.325,955.938,15.059,34.35,2.532,-64.114,-62.585,790.424,26.962,-6.673,933.711,15.198,33.636,2.103,-65.976,-61.476,905.164,26.477,-6.062,880.395,14.41,32.539,1.561,-67.851,-66.711,906.291,26.574,-5.436,898.802,14.433,32.01,1.697,-63.838,-64.211,172.653,24.968,-1.751,633.252,14.134,26.719,-36.397,-40.834,-59.967,-58.04,3.162,166.842,-2.134,24.97,27.104,554.289,16.156,-39.826,-38.01,-51.873,4.288,116.398,-1.656,24.941,26.598,564.302,15.763,-38.571,-36.643,-51.519,4.69,-1.395,-1.272,-1.272,-1.445,-1.574,-1.304,0.002,35
101,1,101,959.411,33.692,33.841,1890.984,36.586,32.969,1.519,1655.858,34.183,-38.386,-40.071,-61.031,-22.456,13.133,80.629,-0.026,-13.61,-19.309,-22.626,-13.461,-6.386,-5.036,909.167,33.778,33.967,1889.019,37.705,32.964,1.462,1630.597,34.671,-37.757,-43.469,-69.172,-22.702,13.792,81.011,-0.03,-15.327,-19.625,-19.338,-13.056,-4.852,-3.353,1041.501,31.236,31.576,1283.063,32.007,29.98,1.406,947.172,30.028,-49.582,-42.001,-58.719,-31.818,8.402,91.446,-0.021,3.972,-7.457,-18.363,-10.933,-22.344,-9.083,1055.462,31.374,31.666,1296.799,32.332,29.974,1.388,992.441,28.619,-38.72,-38.231,-61.083,-30.426,9.626,95.776,-0.026,3.646,-6.08,-11.284,-14.769,-22.586,-8.039,900.291,26.955,-5.795,1038.674,13.635,32.749,3.32,-63.327,-60.738,891.77,26.914,-4.771,1020.056,13.754,31.685,3.061,-63.192,-59.73,883.383,26.561,-4.865,896.128,14.433,31.426,2.735,-61.29,-62.497,890.767,26.523,-4.973,919.76,13.938,31.496,2.406,-61.243,-61.318,150.678,24.958,-1.066,628.162,14.208,26.024,-35.277,-40.755,-60.572,-57.725,3.685,155.253,-1.948,24.99,26.938,555.084,16.207,-39.22,-37.312,-52.447,4.177,108.103,-1.564,24.929,26.493,567.617,15.624,-38.444,-36.445,-52.172,4.462,-1.506,-1.553,-1.224,-1.687,-1.562,-1.309,2.363,35
102,1,102,962.072,33.68,33.816,1866.595,36.85,32.991,1.524,1641.217,34.666,-38.259,-39.497,-61.182,-28.911,12.435,91.092,-0.026,-13.684,-19.097,-22.348,-13.262,-6.33,-4.777,912.881,33.841,33.976,1859.89,38.375,32.988,1.462,1606.281,35.393,-37.763,-43.704,-69.268,-28.627,13.124,91.347,-0.029,-15.739,-19.575,-19.171,-12.942,-4.817,-3.111,1036.561,31.312,31.664,1297.398,32.305,29.957,1.406,953.279,29.678,-48.326,-41.543,-58.868,-33.102,7.46,104.189,-0.023,4.148,-7.484,-18.319,-10.738,-22.337,-8.85,1056.181,31.458,31.732,1309.406,32.51,29.99,1.388,997.553,28.576,-37.094,-36.361,-61.591,-30.048,8.773,110.086,-0.026,3.886,-6.115,-11.218,-14.634,-22.531,-7.751,901.17,26.967,-6.017,1034.251,13.733,32.983,3.233,-63.464,-60.925,891.38,26.993,-4.916,1015.265,14.074,31.909,2.906,-64.175,-60.662,889.841,26.545,-4.956,902.448,14.281,31.502,2.752,-61.449,-61.337,896.947,26.534,-5.071,925.529,13.888,31.605,2.43,-60.769,-61.038,155.742,24.949,-1.288,632.852,14.077,26.237,-34.996,-40.393,-60.113,-57.286,3.578,161.866,-2.111,24.951,27.062,557.312,15.999,-38.933,-37.072,-51.743,4.222,112.691,-1.71,24.93,26.64,572.823,15.487,-38.051,-36.108,-51.495,4.488,-1.488,-1.549,-1.221,-1.688,-1.573,-1.311,2.275,35
103,1,103,933.383,33.666,33.768,1825.216,37.273,33.003,1.507,1621.482,35.184,-40.009,-38.971,-62.955,-27.376,12.781,87.518,-0.025,-14.355,-19.063,-22.411,-13.337,-6.34,-4.642,888.388,33.625,33.744,1793.843,37.716,32.98,1.462,1599.599,35.473,-39.19,-41.21,-68.691,-27,13.453,87.727,-0.029,-15.605,-19.548,-19.208,-12.981,-4.851,-2.998,1015.497,31.198,31.512,1239.608,32.648,30.012,1.397,934.297,30.667,-44.822,-42.99,-58.543,-33.48,8.018,96.954,-0.02,3.911,-7.797,-18.31,-10.227,-22.262,-8.627,1043.38,31.332,31.504,1231.658,32.797,30.027,1.38,963.729,29.831,-38.357,-39.878,-61.409,-31.12,9.359,102.778,-0.023,3.604,-6.484,-11.282,-14.145,-22.481,-7.571,874.934,26.963,-6.076,1011.249,14.034,33.04,3.32,-63.123,-60.459,860.882,26.995,-4.939,988.953,14.454,31.934,3.111,-62.499,-59.759,899.353,26.575,-4.878,907.261,14.303,31.453,2.624,-60.92,-61.94,905.28,26.57,-5.211,926.569,13.988,31.781,2.122,-62.327,-62.673,159.489,24.963,-1.388,605.849,14.754,26.351,-35.147,-40.635,-60.545,-57.68,3.651,165.094,-2.388,24.918,27.305,535.38,16.528,-39.187,-37.349,-51.935,4.182,116.353,-1.899,24.939,26.838,550.223,16.159,-38.03,-36.055,-51.632,4.376,-1.461,-1.517,-1.203,-1.661,-1.555,-1.294,2.278,35
104,1,104,910.502,33.669,33.759,1837.305,36.948,33.025,1.496,1638.72,34.991,-38.251,-40.529,-61.772,-25.803,13,85.651,-0.022,-14.211,-18.931,-22.403,-13.303,-6.077,-4.812,873.526,33.633,33.73,1808.606,37.289,33.034,1.462,1631.367,35.218,-38.359,-41.506,-70.004,-25.536,13.701,85.55,-0.027,-15.937,-19.477,-19.172,-12.943,-4.578,-3.139,1003.516,31.184,31.493,1252.838,32.163,29.996,1.38,944.081,30.234,-39.306,-42.99,-58.605,-33.06,8.286,94.912,-0.02,4.191,-7.584,-18.031,-10.2,-22.299,-9.243,1044.436,31.504,31.677,1270.845,33.08,29.99,1.353,971.95,29.331,-38.067,-40.273,-61.606,-31.361,9.652,100.089,-0.022,3.837,-6.476,-10.886,-14.181,-22.551,-8.213,876.154,26.957,-6.057,1016.073,13.948,33.014,3.355,-63.381,-59.968,857.389,26.986,-4.957,992.387,14.374,31.942,3.188,-61.508,-58.19,882.736,26.548,-5.096,890.713,14.478,31.644,2.704,-60.744,-62.186,890.032,26.543,-5.439,911.658,14.128,31.982,2.238,-63.245,-62.029,160.063,24.961,-1.632,612.206,14.594,26.593,-35.176,-40.662,-60.541,-57.694,3.676,165.969,-2.547,24.929,27.476,541.457,16.388,-39.373,-37.529,-52.001,4.244,115.77,-2.052,24.942,26.994,556.866,15.977,-38.18,-36.211,-51.611,4.406,-1.477,-1.529,-1.199,-1.676,-1.56,-1.285,2.214,35
105,1,105,921.577,33.712,33.828,1870.741,36.869,32.995,1.519,1645.095,34.612,-36.178,-41.072,-61.396,-27.117,12.821,87.432,-0.025,-13.878,-19.093,-22.35,-13.109,-6.286,-4.925,875.873,33.681,33.818,1850.536,37.19,33.032,1.481,1642.539,34.961,-37.841,-43.621,-66.086,-26.873,13.424,87.648,-0.029,-15.674,-19.469,-19.06,-12.702,-4.716,-3.207,1037.295,31.119,31.454,1275.935,31.296,30.004,1.425,970.667,29.462,-43.216,-42.161,-58.492,-33.318,8.042,99.101,-0.023,4.312,-7.276,-18.662,-11.208,-22.48,-8.922,1054.313,31.36,31.657,1305.68,32.05,29.983,1.39,996.103,28.569,-41.429,-35.882,-60.644,-31.187,9.153,103.88,-0.026,4.018,-5.803,-11.55,-15.07,-22.701,-7.878,897.754,26.96,-6.048,1032.733,13.73,33.007,3.311,-62.993,-60.375,888.312,26.987,-4.905,1015.353,14.054,31.892,3.103,-62.288,-59.371,888.637,26.563,-4.864,899.836,14.38,31.427,2.748,-61.409,-61.865,895.223,26.532,-4.902,924.294,13.9,31.434,2.408,-62.25,-61.389,156.997,24.951,-1.12,631.627,14.109,26.071,-35.104,-40.501,-60.549,-57.712,3.578,162.931,-2.006,24.983,26.989,556.381,16.142,-38.953,-37.038,-52.125,4.249,112.863,-1.651,24.912,26.563,568.491,15.542,-38.154,-36.18,-51.782,4.541,-1.506,-1.54,-1.233,-1.67,-1.56,-1.301,2.308,35
106,1,106,955.788,33.627,33.775,1875.741,36.331,33.006,1.513,1668.71,34.211,-38.54,-39.225,-62.737,-24.871,13.113,82.506,-0.027,-14.021,-19.482,-22.473,-13.506,-6.395,-4.84,901.762,33.714,33.931,1880.056,37.573,32.996,1.455,1643.704,34.652,-38.238,-42.013,-67.388,-24.924,13.685,82.826,-0.032,-15.775,-19.799,-19.293,-13.142,-4.894,-3.179,1017.98,31.177,31.509,1266.29,31.934,29.98,1.39,942.672,30.17,-41.535,-44.237,-59.143,-32.378,8.532,93.555,-0.021,3.943,-7.322,-17.859,-10.102,-22.375,-8.919,1025.957,31.32,31.679,1293.116,32.526,30.019,1.378,993.231,28.891,-38.487,-37.852,-61.334,-30.866,9.619,97.893,-0.027,3.599,-6.222,-10.82,-14.253,-22.573,-7.821,868.234,26.944,-5.615,1023.086,13.809,32.559,3.608,-62.445,-59.311,865.864,26.942,-4.547,1005.706,14.04,31.489,3.393,-60.909,-58.253,877.72,26.575,-4.777,900.653,14.405,31.351,2.743,-61.801,-62.453,882.387,26.536,-4.79,920.515,13.971,31.327,2.431,-61.673,-61.931,159.431,24.944,-0.904,625.204,14.227,25.847,-34.942,-40.316,-60.661,-57.887,3.46,161.371,-1.856,24.975,26.831,548.988,16.331,-38.563,-36.612,-52.195,4.335,113.831,-1.458,24.962,26.42,565.674,15.795,-37.64,-35.574,-51.904,4.609,-1.487,-1.544,-1.202,-1.685,-1.59,-1.304,2.142,35
107,1,107,909.876,33.701,33.788,1803.138,37.906,32.988,1.5,1585.812,35.853,-38.715,-42.24,-62.833,-27.897,12.707,90.887,-0.023,-14.845,-18.824,-22.112,-13.143,-6.046,-4.361,872.583,33.609,33.669,1774.31,37.484,33.015,1.481,1601.112,35.724,-39.444,-44.167,-66.935,-27.69,13.215,90.439,-0.024,-15.847,-19.429,-18.934,-12.799,-4.549,-2.702,1031.629,31.093,31.426,1261.739,31.445,30.003,1.425,963.051,29.69,-42.849,-40.816,-58.876,-32.813,7.66,104.502,-0.022,4.037,-8.38,-17.489,-10.54,-22.102,-8.357,1053.97,31.348,31.584,1281.01,32.124,29.985,1.39,984.494,28.921,-41.212,-37.59,-60.693,-29.95,8.84,109.7,-0.025,3.626,-7.234,-10.755,-14.819,-22.362,-7.338,890.089,26.918,-6.711,1010.569,13.899,33.629,3.054,-65.013,-63.334,880.832,26.967,-5.388,996.424,14.257,32.356,2.799,-65.858,-62.329,910.972,26.574,-5.007,923.746,14.044,31.582,2.56,-61.562,-63.224,914.282,26.56,-5.065,944.19,13.697,31.625,2.163,-64.173,-62.897,160.61,24.951,-1.24,626.932,14.218,26.192,-35.13,-40.54,-60.673,-57.811,3.581,166.677,-2.31,24.937,27.247,546.092,16.277,-39.046,-37.191,-51.967,4.201,110.424,-1.865,24.925,26.79,561.624,15.778,-38.038,-36.095,-51.622,4.425,-1.452,-1.516,-1.198,-1.643,-1.524,-1.294,2.436,35
108,1,108,926.314,33.567,33.754,1926.998,35.197,33.005,1.53,1724.609,33.092,-36.998,-38.542,-61.299,-26.867,12.62,86.429,-0.029,-13.622,-19.402,-22.528,-13.594,-6.405,-4.901,879.652,33.685,33.894,1919.769,36.484,32.97,1.464,1684.864,33.603,-37.819,-41.245,-69.791,-26.411,13.412,86.879,-0.032,-16.137,-19.807,-19.37,-13.222,-4.923,-3.261,1036.173,31.215,31.547,1276.53,31.956,29.989,1.39,948.292,30.057,-43.688,-42.632,-58.822,-33.337,8.214,95.698,-0.021,4.165,-7.51,-17.747,-9.934,-22.434,-8.956,1056.39,31.376,31.699,1307.897,32.305,30.014,1.378,1004.174,28.544,-39.907,-39.666,-61.625,-31.43,9.441,101.111,-0.027,3.808,-6.477,-10.797,-14.175,-22.569,-7.842,891.897,26.945,-5.38,1050.692,13.451,32.326,3.6,-61.508,-59.035,882.472,26.916,-4.429,1025.995,13.68,31.345,3.373,-60.178,-57.363,901.256,26.583,-4.706,914.591,14.212,31.289,2.613,-61.206,-61.699,906.981,26.547,-4.787,937.817,13.747,31.334,2.319,-62.317,-60.77,163.173,24.952,-1.055,639.463,13.937,26.006,-34.921,-40.319,-60.162,-57.389,3.51,169.206,-1.93,24.986,26.916,560.406,16.039,-38.599,-36.718,-51.813,4.252,116.934,-1.571,24.908,26.479,574.157,15.372,-37.76,-35.82,-51.471,4.545,-1.486,-1.544,-1.211,-1.677,-1.561,-1.302,2.243,35
109,1,109,936.952,33.59,33.716,1820.753,36.92,32.992,1.519,1621.128,35.097,-38.832,-39.189,-62.233,-28.334,12.652,88.639,-0.025,-14.508,-18.312,-21.839,-12.688,-5.894,-4.164,890.892,33.72,33.844,1808.813,38.279,32.99,1.462,1592.258,35.723,-39.163,-42.883,-68.43,-28.15,13.27,88.783,-0.028,-15.175,-19.044,-18.651,-12.378,-4.391,-2.489,1023.623,31.238,31.56,1272.88,32.145,29.986,1.408,947.872,30.045,-55.772,-40.415,-59.006,-33.401,7.778,100.751,-0.021,4.173,-7.869,-17.832,-10.778,-21.729,-8.069,1050.026,31.467,31.707,1291.017,32.79,30.032,1.388,989.309,29.093,-36.52,-39.952,-61.904,-30.624,9.065,106.384,-0.025,3.825,-6.616,-10.785,-14.966,-21.933,-6.945,885.89,26.969,-6.14,1016.594,13.979,33.109,3.274,-63.641,-60.88,875.051,26.993,-4.914,997.659,14.323,31.907,2.895,-64.189,-60.761,897.747,26.569,-5.053,907.339,14.281,31.622,2.606,-61.464,-62.114,903.756,26.55,-5.172,929.148,13.885,31.722,2.251,-62.816,-61.855,162.751,24.951,-1.331,626.314,14.23,26.281,-34.917,-40.299,-60.249,-57.454,3.483,170.038,-2.265,24.971,27.236,550.662,16.269,-38.666,-36.847,-51.551,4.225,115.802,-1.898,24.918,26.816,563.852,15.693,-37.707,-35.824,-51.203,4.479,-1.458,-1.512,-1.205,-1.654,-1.553,-1.281,2.29,35
110,1,110,938.89,33.702,33.821,1843.316,37.364,32.997,1.489,1627.407,35.004,-37.881,-39.795,-61.051,-28.662,12.643,91.03,-0.025,-13.677,-18.514,-22.259,-13.279,-6.053,-4.986,892.223,33.712,33.859,1836.699,37.827,32.959,1.444,1611.643,35.036,-37.425,-42.411,-68.638,-28.358,13.301,91.16,-0.029,-15.551,-19.31,-19.12,-12.983,-4.599,-3.354,1020.465,31.229,31.551,1279.041,31.927,30.02,1.395,959.642,29.912,-46.073,-43.291,-58.728,-33.166,7.852,102.192,-0.02,4.279,-7.204,-18.004,-10.286,-22.198,-9.343,1048.657,31.491,31.757,1307.076,32.759,30.024,1.367,997.573,28.798,-40.655,-37.603,-61.333,-30.187,9.128,107.695,-0.025,3.949,-6.032,-10.892,-14.2,-22.508,-8.357,882.751,26.961,-5.981,1020.296,13.904,32.943,3.289,-63.135,-60.765,870.725,26.993,-4.874,1001.99,14.258,31.867,3.182,-62.114,-59.035,903.897,26.58,-4.958,916.124,14.182,31.539,2.625,-61.614,-62.194,908.509,26.559,-5.093,937.399,13.79,31.652,2.272,-62.713,-61.895,170.507,24.961,-1.472,631.797,14.139,26.432,-34.97,-40.343,-60.129,-57.347,3.459,177.839,-2.339,24.935,27.274,556.129,15.977,-38.633,-36.937,-51.115,4.216,121.349,-1.911,24.919,26.83,571.668,15.481,-37.558,-35.834,-50.685,4.436,-1.491,-1.528,-1.202,-1.669,-1.555,-1.29,2.001,35
111,1,111,955.643,33.734,33.851,1868.594,37.113,33.038,1.538,1647.57,34.902,-38.975,-40.296,-63.27,-28.433,12.241,93.647,-0.025,-14.745,-18.806,-22.216,-13.495,-6.261,-4.724,906.362,33.743,33.855,1841.684,37.694,33.004,1.481,1612.509,35.385,-37.607,-42.936,-67.816,-28.327,12.926,93.669,-0.028,-16.069,-19.554,-19.179,-13.241,-4.827,-3.124,1037.302,31.22,31.557,1280.324,31.935,30.026,1.425,958.152,30,-38.101,-41.398,-59.01,-32.398,7.391,107.021,-0.021,4.187,-7.853,-18.429,-9.914,-22.561,-8.961,1054.656,31.383,31.637,1290.194,32.286,30.019,1.397,995.69,28.822,-35.441,-37.947,-61.68,-29.024,8.609,112.962,-0.024,3.819,-6.472,-11.291,-13.78,-22.783,-7.907,888.513,26.958,-6.091,1025.774,13.819,33.049,3.341,-63.546,-61.334,878.378,26.957,-5.046,1004.697,14.104,32.003,3.062,-61.654,-60.054,910.07,26.566,-5.041,921.908,14.045,31.607,2.604,-61.578,-62.64,914.978,26.565,-5.101,943.322,13.725,31.666,2.234,-62.295,-62.46,162.451,24.954,-1.367,627.259,14.219,26.321,-35.082,-40.525,-60.317,-57.483,3.608,167.743,-2.332,24.925,27.258,552.893,16.033,-38.971,-37.219,-51.57,4.236,113.589,-1.787,24.933,26.72,569.543,15.588,-37.812,-35.966,-51.209,4.426,-1.485,-1.547,-1.211,-1.688,-1.583,-1.303,2.041,35
112,1,112,976.771,33.637,33.754,1816.442,37.332,33.002,1.511,1606.056,35.515,-39.908,-39.58,-61.005,-28.27,12.616,90.677,-0.024,-13.495,-18.6,-22.295,-13.233,-6.129,-4.618,926.228,33.718,33.839,1807.517,38.261,33.017,1.462,1591.956,35.952,-38.481,-43.129,-69.224,-28.102,13.177,90.609,-0.028,-15.431,-19.334,-19.115,-12.895,-4.625,-2.941,1037.083,31.235,31.549,1273.148,32.057,30.04,1.406,946.684,30.458,-50.035,-42.48,-58.672,-33.015,7.723,102.539,-0.02,4.145,-8.207,-18.116,-9.946,-22.042,-8.5,1053.121,31.427,31.656,1283.733,32.59,30.038,1.388,986.166,29.228,-36.67,-38.561,-60.896,-29.962,8.987,108.823,-0.025,3.794,-7.053,-11.054,-14.017,-22.197,-7.427,897.285,26.969,-6.299,1019.934,13.932,33.267,3.102,-64.787,-62.149,887.604,26.958,-5.055,1005.494,14.096,32.012,2.793,-64.92,-62.885,854.114,26.506,-5.02,868.281,14.708,31.526,2.833,-60.751,-62.156,862.92,26.504,-5.153,891.982,14.312,31.657,2.443,-61.817,-61.034,157.17,24.957,-1.267,620.272,14.387,26.224,-35.323,-40.829,-60.793,-57.939,3.705,160.964,-2.304,24.929,27.233,544.872,16.283,-39.346,-37.532,-52.265,4.135,112.623,-1.861,24.93,26.791,560.425,15.83,-38.326,-36.395,-51.95,4.345,-1.475,-1.551,-1.202,-1.684,-1.579,-1.307,2.139,35
113,1,113,956.605,33.713,33.849,1868.348,37.096,32.987,1.5,1638.212,34.693,-40.023,-39.3,-62.712,-26.002,13.048,84.436,-0.026,-14.57,-18.602,-22.009,-13.128,-5.956,-4.397,907.595,33.806,33.959,1865.23,38.117,32.967,1.444,1611.371,35.11,-37.962,-42.55,-69.048,-26.007,13.648,84.748,-0.029,-15.598,-19.338,-18.858,-12.839,-4.505,-2.769,1031.403,31.205,31.533,1263.364,32.191,30.025,1.397,940.41,30.556,-52.905,-44.137,-59.248,-32.861,8.329,95.191,-0.021,4.116,-8.04,-17.644,-10.266,-21.826,-8.325,1045.028,31.435,31.698,1279.767,33.005,30.001,1.369,973.342,29.364,-38.502,-37.214,-61.777,-31.136,9.557,100.133,-0.025,3.722,-6.894,-10.686,-14.306,-22.061,-7.284,886.898,26.965,-6.037,1025.566,13.843,33.002,3.373,-63.461,-60.808,879.16,26.991,-4.902,1009,14.155,31.893,3.106,-61.482,-59.685,889.266,26.575,-5.094,901.277,14.398,31.67,2.631,-61.125,-62.574,894.998,26.557,-5.133,922.767,14.003,31.69,2.216,-63.344,-62.411,153.229,24.957,-1.207,612.665,14.566,26.164,-35.108,-40.505,-60.661,-57.815,3.519,157.446,-2.21,24.938,27.148,539.178,16.488,-39.063,-37.087,-52.312,4.203,111.558,-1.764,24.926,26.69,553.489,16.013,-38.109,-36.01,-52.072,4.455,-1.453,-1.508,-1.178,-1.646,-1.544,-1.277,2.304,35
114,1,114,978.066,33.718,33.84,1817.768,38.05,32.98,1.481,1583.89,35.824,-41.666,-40.396,-61.843,-26.516,13.106,86.253,-0.026,-13.427,-18.959,-22.365,-13.517,-6.302,-4.83,926.408,33.686,33.766,1786.543,38.06,32.975,1.448,1580.901,35.853,-39.82,-43.546,-67.879,-26.466,13.64,86.161,-0.027,-15.552,-19.409,-19.051,-13.085,-4.768,-3.152,1047.781,31.234,31.57,1286.589,31.88,30.001,1.397,958.698,29.806,-54.424,-43.119,-58.77,-33.458,8.249,96.31,-0.022,4.134,-8.011,-18.135,-10.146,-22.095,-8.764,1060.409,31.419,31.678,1299.206,32.36,29.999,1.371,993.104,28.762,-37.453,-36.771,-60.985,-31.44,9.432,101.551,-0.026,3.793,-6.593,-11.08,-14.038,-22.248,-7.662,901.559,26.917,-6.576,1017.837,13.796,33.493,2.941,-65.647,-63.236,893.46,26.969,-5.283,1005.24,14.136,32.252,2.668,-65.823,-62.927,888.214,26.541,-4.973,901.371,14.284,31.515,2.699,-61.43,-61.807,894.489,26.537,-5.06,924.09,13.919,31.596,2.337,-61.694,-61.278,163.796,24.956,-1.291,630.535,14.151,26.247,-35.113,-40.532,-60.414,-57.585,3.554,169.65,-2.322,24.922,27.244,551.541,16.061,-38.973,-37.219,-51.574,4.181,117.965,-1.84,24.925,26.765,568.425,15.589,-37.932,-36.098,-51.24,4.406,-1.492,-1.545,-1.212,-1.675,-1.577,-1.309,2.202,35
115,1,115,935.496,33.754,33.871,1872.246,37.214,32.997,1.519,1640.644,34.72,-38.951,-39.063,-61.06,-28.278,12.689,88.569,-0.026,-13.915,-18.696,-22.373,-13.624,-6.242,-4.598,887.917,33.705,33.844,1842.401,37.581,33.001,1.474,1620.499,35.184,-38.952,-41.634,-70.2,-28.155,13.314,88.994,-0.029,-15.397,-19.415,-19.199,-13.264,-4.735,-2.929,1045.558,31.253,31.589,1286.065,32.029,30.011,1.406,955.089,29.994,-48.868,-41.898,-58.805,-33.799,7.842,98.64,-0.021,4.024,-8.032,-18.445,-9.48,-22.093,-8.476,1063.427,31.41,31.645,1290.952,32.323,30.02,1.388,995.268,28.84,-36.669,-38.187,-61.447,-31.023,9.169,105.184,-0.025,3.726,-6.66,-11.285,-13.375,-22.174,-7.367,891.573,26.964,-5.92,1029.263,13.791,32.884,3.29,-63.146,-61.373,882.753,26.917,-4.873,1008.968,13.917,31.79,2.999,-62.627,-60.476,911.408,26.588,-4.78,924.594,14.075,31.368,2.594,-61.737,-61.799,915.971,26.567,-4.986,944.745,13.708,31.553,2.215,-62.608,-62.614,167.51,24.954,-1.356,628.293,14.195,26.31,-35.13,-40.593,-60.295,-57.483,3.608,175.247,-2.145,24.967,27.112,557.928,16.04,-38.865,-37.148,-51.464,4.167,121.289,-1.78,24.929,26.708,571.07,15.53,-37.946,-36.193,-51.086,4.446,-1.485,-1.543,-1.205,-1.684,-1.577,-1.302,2.134,35
116,1,116,945.738,33.864,33.981,1888.773,37.831,32.979,1.5,1625.075,34.908,-39.421,-41.38,-61.575,-26.207,12.951,85.553,-0.025,-13.741,-19.078,-22.441,-13.471,-6.607,-5.293,897.52,33.8,33.92,1858.988,37.896,33,1.462,1615.794,35.279,-38.131,-43.19,-68.409,-25.906,13.573,85.578,-0.028,-16.099,-19.708,-19.247,-13.134,-5.08,-3.614,1046.091,31.174,31.52,1274.297,31.815,29.999,1.416,952.256,30,-50.825,-42.841,-59.07,-33.127,8.31,95.115,-0.021,4.209,-7.428,-18.561,-10.671,-22.892,-9.505,1052.108,31.473,31.733,1292.606,32.945,30.001,1.378,977.453,29.238,-37.375,-37.772,-61.503,-31.164,9.466,99.788,-0.026,3.87,-6.059,-11.403,-14.381,-23.102,-8.428,884.733,26.965,-6.134,1022.595,13.885,33.1,3.329,-63.064,-60.883,879.828,26.954,-5.051,1006.982,14.064,32.005,3.091,-61.732,-59.927,883.131,26.548,-4.916,899.025,14.344,31.464,2.666,-61.35,-62.726,888.185,26.55,-5.094,919.383,14.034,31.645,2.249,-63.765,-61.627,166.195,24.951,-1.414,613.958,14.516,26.364,-35.228,-40.634,-60.779,-57.981,3.435,170.249,-2.376,24.921,27.297,541.321,16.359,-38.981,-37.247,-51.669,4.137,116.331,-1.904,24.921,26.825,556.717,15.903,-37.91,-36.116,-51.269,4.363,-1.521,-1.573,-1.252,-1.716,-1.601,-1.329,2.184,35
117,1,117,978.783,33.728,33.87,1900.543,36.65,32.973,1.519,1659.051,34.146,-39.679,-40.424,-61.291,-24.503,12.91,83.636,-0.026,-13.311,-19.256,-22.599,-13.609,-6.481,-4.99,926.828,33.807,33.959,1885.004,37.72,32.988,1.462,1630.775,34.865,-37.259,-43.245,-69.937,-24.352,13.643,83.847,-0.029,-16.049,-19.781,-19.42,-13.262,-4.962,-3.317,1040.565,31.261,31.604,1277.257,32.364,30.041,1.406,951.477,30.313,-41.754,-42.175,-58.951,-32.421,8.357,92.955,-0.022,4.337,-7.111,-18.715,-9.882,-22.685,-9.069,1055.422,31.422,31.639,1273.853,32.712,30.007,1.378,975.939,29.319,-36.415,-37.731,-61.587,-30.847,9.62,97.721,-0.024,3.984,-5.865,-11.489,-13.84,-22.907,-8.031,899.138,26.957,-5.857,1039.182,13.636,32.814,3.329,-63.299,-60.723,889.483,26.986,-4.833,1019.483,13.993,31.82,3.103,-61.244,-58.988,869.327,26.541,-4.958,881.786,14.602,31.499,2.834,-60.747,-61.392,878.039,26.53,-5.235,903.455,14.214,31.765,2.379,-62.556,-60.779,155.239,24.946,-1.402,614.191,14.496,26.349,-35.389,-40.904,-60.697,-57.851,3.711,159.548,-2.38,24.918,27.298,541.76,16.336,-39.575,-37.803,-52.159,4.117,111.696,-1.867,24.944,26.811,558.468,15.938,-38.479,-36.591,-51.829,4.305,-1.527,-1.584,-1.246,-1.731,-1.623,-1.339,2.248,35
118,1,118,945.698,33.734,33.852,1869.66,37.095,32.987,1.502,1641.098,34.639,-38.888,-38.881,-61.005,-25.668,13.187,83.576,-0.026,-14.448,-18.734,-22.208,-13.167,-6.185,-4.614,900.127,33.722,33.825,1850.293,37.259,32.999,1.462,1632.558,34.915,-37.645,-41.238,-69.532,-25.67,13.805,83.9,-0.028,-16.148,-19.574,-19.145,-12.922,-4.714,-2.97,1038.901,31.139,31.471,1250.995,32.05,30.01,1.406,947.739,30.218,-45.188,-42.443,-58.702,-33.117,8.471,93.528,-0.021,4.147,-7.84,-18.304,-10.26,-22.385,-8.731,1058.825,31.414,31.612,1258.604,32.905,30.017,1.369,964.653,29.735,-38.227,-37.14,-61.483,-31.353,9.7,98.262,-0.024,3.801,-6.574,-11.205,-14.309,-22.577,-7.654,901.511,26.967,-6.062,1033.956,13.738,33.029,3.204,-63.868,-61.444,891.75,26.967,-4.979,1016.023,13.98,31.946,3.032,-61.494,-59.856,908.403,26.585,-4.897,916.059,14.196,31.482,2.581,-61.211,-61.595,913.556,26.587,-5.146,936.046,13.901,31.733,2.051,-62.163,-62.779,168.939,24.962,-1.526,609.794,14.655,26.488,-35.127,-40.514,-60.495,-57.688,3.407,176.21,-2.527,24.925,27.452,536.399,16.525,-38.99,-37.252,-51.415,4.161,120.885,-1.992,24.937,26.929,551.897,16.103,-37.815,-35.992,-51.024,4.347,-1.496,-1.556,-1.216,-1.697,-1.579,-1.322,2.211,35
119,1,119,952.942,33.774,33.885,1848.08,37.821,32.993,1.468,1610.601,35.337,-40.434,-41.298,-63.693,-27.914,12.976,89.129,-0.025,-14.238,-18.207,-21.82,-13.047,-6.042,-4.422,899.514,33.706,33.808,1813.953,37.857,33.034,1.444,1617.187,35.531,-38.893,-44.427,-66.704,-27.824,13.526,89.185,-0.027,-14.782,-19.012,-18.59,-12.695,-4.492,-2.708,1032.825,31.149,31.517,1281.679,31.616,30.001,1.388,963.63,29.659,-51.377,-42.125,-59.182,-32.705,8.308,100.097,-0.023,4.092,-7.844,-17.577,-10.345,-21.878,-8.3,1033.13,31.279,31.614,1289.649,32.123,30.011,1.369,996.138,28.758,-37.034,-38.088,-61.744,-29.862,9.393,104.929,-0.027,3.717,-6.678,-10.731,-14.448,-22.119,-7.247,869.67,26.964,-6.212,1008.166,14.078,33.176,3.384,-63.467,-61.195,866.815,26.958,-5.134,992.415,14.282,32.092,3.057,-62.928,-60.902,871.347,26.553,-4.801,896.74,14.397,31.354,2.783,-61.565,-62.383,874.921,26.54,-4.799,916.177,14.05,31.34,2.474,-61.893,-61.615,162.516,24.944,-1.126,626.725,14.195,26.069,-35.104,-40.507,-60.671,-57.844,3.486,164.39,-1.999,24.98,26.979,553.047,16.228,-38.691,-36.81,-51.975,4.21,118.892,-1.64,24.927,26.567,566.664,15.644,-37.849,-35.915,-51.621,4.525,-1.478,-1.532,-1.21,-1.67,-1.561,-1.305,2.327,35
120,1,120,964.792,33.715,33.83,1858.529,37.132,33.005,1.507,1639.389,34.812,-37.79,-39.938,-62.025,-28.476,12.365,94.269,-0.025,-14.076,-19.052,-22.598,-13.376,-6.081,-4.749,915.603,33.709,33.891,1866.853,37.494,32.982,1.462,1636.184,34.698,-37.256,-41.86,-69.359,-28.679,12.924,94.751,-0.029,-16.388,-19.627,-19.32,-13.035,-4.591,-3.098,1041.512,31.25,31.581,1302.83,31.561,30.014,1.406,969.162,29.573,-36.201,-42.567,-58.747,-32.359,7.622,106.059,-0.022,4.415,-7.638,-18.14,-10.25,-22.068,-8.955,1059.353,31.488,31.834,1340.889,32.501,29.998,1.378,1014.298,28.154,-40.885,-37.527,-61.547,-28.899,8.764,112.469,-0.027,4.005,-6.563,-10.881,-14.475,-22.302,-7.937,902.116,26.971,-5.945,1034.256,13.745,32.916,3.188,-64.346,-61.959,893.871,26.929,-4.77,1020.719,13.793,31.699,3.103,-61.897,-60.067,922.304,26.548,-4.986,935.471,13.787,31.534,2.526,-62.334,-63.103,926.388,26.565,-4.937,957.879,13.513,31.502,2.29,-62.948,-62.118,178.178,24.952,-1.343,648.621,13.744,26.294,-34.65,-39.995,-59.964,-57.216,3.481,186.886,-2.154,24.981,27.136,569.826,15.757,-38.18,-36.502,-50.855,4.408,126.771,-1.683,24.961,26.644,587.153,15.216,-37.059,-35.35,-50.373,4.617,-1.512,-1.563,-1.227,-1.704,-1.596,-1.327,2.294,35
121,1,121,881.837,33.667,33.82,1825.304,39.059,32.988,1.462,1602.977,35.415,-40.424,-39.138,-63.295,-29.881,12.929,89.641,-0.034,-13.892,-12.807,-18.219,-19.591,-10.885,-3.689,883.151,33.662,33.82,1856.088,41.854,33.002,1.45,1610.408,38.416,-38.634,-44.472,-68.191,-29.308,13.457,90.36,-0.029,-13.384,-13.115,-15.398,-18.236,-9.144,-1.668,1016.003,31.363,31.855,1350.894,33.225,29.994,1.366,975.339,30.072,-41.429,-42.87,-60.112,-34.26,8.058,101.432,-0.023,-3.365,1.08,-4.734,-9.161,-14.222,1.795,1007.323,30.691,31.282,1314.083,31.321,29.997,1.406,1068.672,28.591,-45.063,-42.774,-59.486,-30.382,9.101,108.059,-0.03,-4.005,0.88,-4.805,-10.709,-10.471,2.356,913.359,26.954,-6.292,874.214,15.447,33.194,3.269,-62.272,-64.379,915.112,26.956,-5.339,874.193,15.696,32.295,3.232,-64.238,-64.915,900.894,26.487,-5.446,889.27,15.062,32.03,2.608,-63.005,-64.443,885.459,26.511,-4.596,879.89,15.154,31.268,3.308,-66.481 ,-63.205 ,172.701,24.967,-1.371,631.337,18.072,26.338,-33.732,-39.163,-59.643,-57.898,2.342,174.945,-2.027,25.067,27.193,436.48,20.983,-38.946,-37.327,-52.889,4.266,123.518,-1.963,25.046,27.116,461.045,19.768,-38.653,-37.025,-52.819,4.788,-1.874,-1.412,-1.598,-1.531,-1.787,-1.683,0.725,35
122,1,122,873.284,33.935,34.043,1825.77,41.109,33.02,1.459,1557.911,36.705,-40.058,-40.97,-62.496,-28.355,12.662,93.662,-0.031,-13.597,-12.366,-17.686,-18.946,-10.455,-3.218,866.388,33.696,33.841,1814.729,43.169,32.976,1.444,1552.314,39.739,-40.266,-46.14,-68.011,-28.102,13.171,93.731,-0.026,-13.365,-13.106,-14.838,-17.818,-8.768,-1.223,1001.075,31.585,32.034,1338.04,34.975,30.017,1.359,943.661,31.271,-41.034,-47.531,-59.842,-33.084,7.441,107.128,-0.022,-1.718,1.631,-4.409,-9.284,-13.864,2.38,980.773,30.977,31.583,1314.617,33.555,30.027,1.406,1034.592,29.811,-45.153,-43.079,-58.372,-28.913,8.705,112.671,-0.03,-2.521,1.391,-4.521,-10.639,-10.28,2.862,871.683,26.962,-6.583,837.528,16.124,33.492,3.42,-61.125,-64.247,874.55,26.952,-5.613,835.176,16.389,32.565,3.375,-63.152,-65.394,847.903,26.573,-5.915,840.772,16.299,32.585,2.888,-62.621,-63.66,833.728,26.462,-5.131,829.781,15.932,31.754,3.499,-65.777 ,-62.973 ,159.292,24.975,-1.356,612.015,18.843,26.331,-33.831,-39.341,-59.375,-57.563,2.64,156.585,-1.971,25.076,27.145,418.77,21.913,-38.085,-36.793,-51.915,4.415,110.209,-1.839,25.065,27.011,442.669,20.676,-37.208,-35.965,-50.988,4.849,-1.786,-1.371,-1.488,-1.47,-1.721,-1.636,0.739,35
123,1,123,929.334,33.937,34.034,1846.525,40.551,32.969,1.434,1565.611,36.106,-41.632,-40.614,-61.444,-26.987,13.551,86.034,-0.032,-14.029,-12.807,-18.199,-19.492,-10.523,-3.638,921.651,33.879,33.926,1850.257,43.045,33,1.425,1574.691,39.345,-38.484,-46.324,-69.285,-26.324,14.093,85.919,-0.026,-13.509,-13.205,-15.277,-18.14,-8.768,-1.556,1054.388,31.69,32.141,1407.531,33.982,29.999,1.341,977.303,30.042,-42.64,-42.534,-59.539,-34.299,8.064,99.541,-0.023,-3.228,1.422,-4.638,-9.315,-13.952,2.062,1039.078,31.031,31.656,1383.789,32.254,30.021,1.397,1081.591,28.386,-45.156,-41.386,-58.745,-31.597,9.363,104.507,-0.031,-3.63,1.195,-4.724,-10.91,-10.418,2.587,931.091,27.012,-6.799,881.312,15.532,33.758,3.024,-63.551,-65.343,928.033,26.952,-5.973,875.369,15.662,32.925,2.718,-67.408,-68.249,895.596,26.587,-5.708,882.657,15.534,32.392,2.699,-62.481,-63.167,882.791,26.489,-4.916,875.618,15.153,31.565,3.393,-63.860 ,-62.849 ,165.449,24.964,-1.557,643.597,17.627,26.521,-33.94,-39.447,-59.672,-57.854,2.64,166.809,-2.037,25.072,27.208,443.009,20.698,-38.404,-37.227,-52.151,4.396,116.302,-1.872,25.078,27.057,470.707,19.504,-37.259,-36.092,-51.19,4.791,-1.848,-1.376,-1.555,-1.491,-1.755,-1.638,0.735,35
124,1,124,923.5,33.971,34.069,1852.795,40.739,33.02,1.434,1576.549,36.277,-40.608,-41.067,-61.896,-29.902,13.33,89.603,-0.031,-13.749,-12.698,-17.685,-19.067,-10.193,-3.279,916.971,33.832,33.888,1846.05,42.783,32.971,1.425,1579.445,38.956,-38.874,-46.581,-68.013,-29.591,13.784,89.778,-0.025,-13.474,-13.162,-14.859,-17.86,-8.508,-1.285,1034.264,31.728,32.177,1377.362,35.055,29.966,1.331,964.254,30.228,-42.06,-44.855,-59.353,-34.505,8.142,102.182,-0.023,-2.196,1.625,-4.516,-9.297,-13.794,2.217,1019.909,30.898,31.401,1307.093,32.377,29.954,1.388,1044.294,29.023,-42.464,-43.305,-57.652,-30.682,9.299,107.923,-0.029,-2.97,1.389,-4.632,-10.733,-10.453,2.688,930.358,27.003,-6.693,880.568,15.515,33.644,3.039,-63.338,-65.465,931.63,26.948,-5.899,877.181,15.616,32.847,2.726,-67.674,-68.041,906.269,26.479,-5.928,890.231,15.018,32.504,2.553,-63.6,-65.107,890.03,26.527,-5.005,879.923,15.21,31.693,3.189,-66.882 ,-63.238 ,173.72,24.97,-1.725,623.579,18.379,26.695,-33.658,-39.035,-59.383,-57.626,2.061,177.912,-2.338,25.051,27.488,432.915,21.08,-38.799,-37.128,-52.574,4.353,124.292,-2.23,25.024,27.361,455.52,19.906,-38.732,-36.904,-53.049,4.829,-1.817,-1.379,-1.518,-1.49,-1.743,-1.638,0.735,35
125,1,125,892.255,33.946,34.042,1832.423,40.953,32.986,1.453,1554.937,36.493,-41.89,-40.188,-60.576,-28.455,12.985,89.824,-0.032,-13.973,-12.978,-18.22,-19.451,-10.522,-3.579,887.477,33.863,33.952,1837.925,43.643,32.996,1.431,1546.32,40.094,-39.307,-46.961,-69.026,-27.628,13.556,89.928,-0.026,-13.521,-13.347,-15.321,-18.129,-8.795,-1.538,1023.936,31.686,32.132,1349.919,35.439,30.025,1.347,943.971,31.319,-41.133,-41.2,-60.006,-33.897,7.669,103.428,-0.022,-3.729,1.389,-4.687,-9.249,-13.964,2.025,1014.209,31.11,31.625,1314.042,33.893,30.042,1.397,1025.998,30.181,-45.167,-43.186,-58.863,-30.394,9.066,108.541,-0.028,-4.094,1.148,-4.816,-10.946,-10.572,2.523,904.852,26.998,-6.807,860.468,15.843,33.753,3.222,-62.502,-65.286,902.259,26.964,-5.916,854.746,16.072,32.88,3.026,-65.21,-67.626,875.62,26.59,-5.959,859.587,15.985,32.647,2.674,-62.929,-63.552,862.41,26.503,-5.282,848.78,15.708,31.946,3.194,-67.356 ,-63.708 ,156.454,24.983,-1.43,608.838,19.006,26.413,-33.957,-39.527,-59.026,-57.314,2.878,155.508,-2.102,25.028,27.228,415.143,21.864,-37.448,-36.762,-50.895,4.404,107.365,-1.846,25.094,27.047,441.359,20.88,-36.173,-35.312,-49.791,4.734,-1.816,-1.359,-1.521,-1.475,-1.74,-1.63,0.697,35
126,1,126,924.373,33.833,33.939,1849.145,39.614,33.036,1.444,1606.915,35.723,-41.504,-40.78,-62.027,-28.286,13.476,86.481,-0.033,-13.731,-12.585,-17.687,-18.882,-9.91,-2.985,917.154,33.809,33.859,1850.77,42.373,32.979,1.425,1591.1,38.715,-38.622,-46.818,-67.782,-27.696,14.006,86.783,-0.026,-13.313,-13.031,-14.975,-17.833,-8.302,-1.065,1041.759,31.569,32.004,1379.425,33.634,29.996,1.341,968.835,30.293,-41.209,-41.578,-59.428,-34.681,8.37,98.139,-0.023,-3.183,1.405,-4.531,-8.996,-13.514,2.378,1030.443,31.032,31.583,1352.115,32.533,29.962,1.378,1055.409,28.743,-43.193,-42.052,-58.172,-31.879,9.502,104.075,-0.029,-3.787,1.095,-4.661,-10.597,-10.401,2.812,922.248,26.982,-6.636,878.397,15.477,33.567,3.201,-62.098,-64.871,919.648,26.972,-5.858,871.138,15.807,32.83,2.969,-65.487,-66.026,918.416,26.481,-5.979,898.726,14.875,32.558,2.442,-64.352,-65.149,902.577,26.528,-5.006,890.4,15.027,31.695,3.165,-67.150 ,-64.546 ,172.994,24.971,-1.717,637.066,17.887,26.688,-33.957,-39.383,-59.795,-58.004,2.254,177.088,-2.295,25.062,27.455,437.1,20.93,-39.27,-37.855,-52.691,4.321,123.948,-2.162,25.035,27.303,461.882,19.681,-38.67,-37.198,-52.603,4.773,-1.8,-1.387,-1.508,-1.488,-1.752,-1.656,0.681,35
127,1,127,886.197,33.842,33.99,1871.359,39.593,33.018,1.459,1615.277,35.394,-39.16,-40.283,-61.85,-29.314,13.006,89.974,-0.034,-14.352,-12.736,-17.538,-19.343,-11.209,-3.562,880.164,33.772,33.936,1881.859,42.306,33.044,1.444,1619.99,38.543,-39.283,-44.98,-67.51,-28.703,13.504,90.211,-0.029,-13.772,-12.994,-14.81,-18.031,-9.516,-1.537,1042.751,31.625,32.117,1410.161,33.725,29.981,1.353,991.368,29.48,-42.756,-44.33,-60.118,-34.154,7.855,102.548,-0.024,-3.285,1.182,-4.97,-9.328,-14.303,2.006,1027.278,30.676,31.445,1382.548,30.755,29.996,1.416,1112.178,27.389,-42.685,-42.047,-59.483,-30.181,8.953,108.068,-0.034,-3.748,0.873,-5.187,-11.109,-10.288,2.552,920.332,26.948,-6.367,879.43,15.335,33.262,3.264,-61.617,-65.479,918.043,26.954,-5.422,876.405,15.65,32.376,3.206,-63.959,-65.981,887.026,26.558,-5.427,878.593,15.507,32.083,2.938,-62.293,-63.092,873.91,26.42,-4.487,872.764,14.964,31.067,3.755,-63.421 ,-61.408 ,171.586,24.973,-1.175,662.382,17.027,26.148,-33.409,-38.855,-59.207,-57.466,2.479,175.251,-1.742,25.07,26.911,455.291,20.126,-38.833,-37.099,-52.833,4.511,121.749,-1.599,25.072,26.778,484.225,18.933,-38.779,-36.99,-52.785,4.977,-1.948,-1.511,-1.689,-1.621,-1.865,-1.772,0.731,35
128,1,128,920.159,33.823,33.957,1837.293,40.048,33.012,1.434,1591.182,35.88,-41.585,-40.497,-61.098,-26.827,13.568,84.551,-0.033,-13.932,-12.956,-17.739,-19.232,-10.634,-3.587,912.111,33.758,33.876,1844.963,42.688,33.006,1.425,1594.114,38.877,-38.713,-45.95,-68.33,-26.256,14.083,84.707,-0.028,-13.487,-13.267,-14.944,-18.037,-8.951,-1.599,1026.715,31.605,32.068,1382.147,34.061,30.026,1.341,978.998,30.171,-40.59,-41.303,-59.484,-34.074,8.219,97.359,-0.024,-2.514,1.423,-4.59,-9.363,-14.16,1.989,1016.336,30.876,31.55,1362.455,32.022,30.003,1.388,1080.334,28.3,-42.385,-42.415,-58.222,-31.595,9.457,102.01,-0.032,-3.146,1.124,-4.732,-11.043,-10.384,2.5,903.724,26.958,-6.437,863.642,15.643,33.343,3.261,-62.752,-64.803,900.441,26.953,-5.628,857.753,15.976,32.581,3.17,-63.813,-65.396,904.998,26.551,-5.736,890.788,15.258,32.385,2.653,-63.532,-64.476,889.034,26.499,-4.818,881.711,15.08,31.477,3.399,-66.106 ,-63.173 ,165.935,24.972,-1.302,643.118,17.674,26.274,-33.715,-39.191,-59.417,-57.64,2.513,167.478,-1.904,25.076,27.079,440.024,20.855,-38.682,-37.149,-52.654,4.434,116.186,-1.737,25.071,26.914,467.34,19.61,-37.911,-36.456,-51.919,4.862,-1.933,-1.513,-1.685,-1.619,-1.872,-1.769,0.747,35
129,1,129,911.567,33.918,34.014,1840.596,40.503,32.99,1.444,1569.753,36.186,-40.099,-41.361,-60.953,-28.736,13.194,89.482,-0.031,-14.054,-13.013,-17.804,-19.243,-10.352,-3.633,906.547,33.847,33.919,1860.176,42.707,33.001,1.434,1586.098,39.045,-38.329,-48.721,-69.572,-28.014,13.696,89.658,-0.026,-13.653,-13.358,-14.969,-18.03,-8.64,-1.618,1033.29,31.64,32.092,1371.392,34.53,29.986,1.341,957.383,30.593,-45.929,-41.547,-59.533,-34.248,8.012,101.923,-0.023,-3.183,1.74,-4.702,-9.457,-14.151,1.871,1024.729,31.07,31.522,1312.401,33.149,29.976,1.388,1028.214,29.652,-41.701,-42.957,-57.619,-30.766,9.3,107.114,-0.027,-3.55,1.532,-4.821,-11.148,-10.793,2.356,923.316,27.001,-6.776,876.008,15.585,33.725,3.099,-62.448,-63.964,919.229,26.962,-5.87,871.223,15.772,32.832,2.982,-66.234,-66.6,869.896,26.568,-5.956,855.649,15.98,32.621,2.818,-61.746,-63.794,859.09,26.486,-5.316,845.412,15.709,31.962,3.266,-66.768 ,-64.607 ,167.27,24.974,-1.688,619.681,18.543,26.662,-34.022,-39.511,-59.761,-57.904,2.464,168.987,-2.418,25.069,27.585,426.764,21.472,-38.544,-37.47,-52.162,4.272,118.178,-2.246,25.034,27.386,448.874,20.249,-37.398,-36.261,-51.342,4.688,-1.908,-1.488,-1.658,-1.585,-1.841,-1.751,0.705,35
130,1,130,928.822,33.976,34.062,1841.965,40.923,32.988,1.444,1559.739,36.393,-42.015,-40.598,-61.638,-28.703,13.21,88.995,-0.031,-13.137,-12.502,-18.198,-19.182,-10.381,-3.427,921.329,33.804,33.875,1840.817,42.791,33.033,1.444,1580.858,39.475,-39.55,-46.057,-68.128,-28.127,13.696,89.171,-0.026,-12.845,-13.118,-15.222,-17.963,-8.599,-1.363,1048.133,31.658,32.103,1383.414,34.304,30.016,1.35,972.525,30.312,-41.847,-42.051,-59.662,-34.27,7.757,102.072,-0.022,-2.152,1.53,-4.343,-9.226,-13.804,2.233,1038.522,30.958,31.601,1368.137,32.246,30.011,1.406,1075.798,28.485,-42.062,-42.059,-58.535,-30.887,9.007,107.6,-0.031,-2.928,1.19,-4.51,-10.867,-10.549,2.7,936.553,27.002,-6.695,883.345,15.463,33.644,2.934,-64.803,-67.32,935.22,26.946,-5.874,879.341,15.572,32.82,2.757,-69.122,-67.909,908.786,26.482,-5.856,890.86,15.015,32.436,2.525,-64.756,-64.871,894.252,26.505,-4.824,884.728,15.048,31.49,3.324,-66.267 ,-64.105 ,164.007,24.972,-1.199,641.667,17.723,26.171,-33.701,-39.192,-59.326,-57.507,2.661,165.735,-1.805,25.096,26.999,439.082,20.993,-38.345,-37.043,-52.132,4.457,114.49,-1.67,25.056,26.832,464.794,19.648,-37.361,-36.138,-51.151,4.845,-1.923,-1.527,-1.67,-1.629,-1.878,-1.784,0.759,35
131,1,131,958.385,33.908,34.044,1915.789,39.144,32.959,1.462,1625.193,34.698,-39.897,-40.346,-63.093,-25.521,13.441,84.312,-0.034,-13.997,-12.385,-17.919,-19.03,-10.81,-3.113,929.204,33.914,34.025,1932.277,41.887,33.013,1.444,1628.819,38.043,-39.835,-45.587,-66.39,-24.956,13.98,84.679,-0.028,-13.492,-12.828,-15.112,-17.871,-9.08,-1.075,1071.619,31.688,32.124,1396.602,34.131,30.023,1.35,966.045,30.567,-41.237,-42.95,-59.794,-33.488,8.279,95.692,-0.023,-2.617,1.552,-4.343,-9.023,-13.496,2.44,1048.946,31.139,31.697,1366.044,33.026,30.033,1.395,1056.112,29.196,-45.581,-41.758,-58.496,-31.733,9.52,101.867,-0.03,-3.318,1.232,-4.418,-10.619,-9.846,2.896,951.501,26.966,-6.424,907.091,14.948,33.336,3.119,-63.167,-64.988,953.203,26.964,-5.599,904.59,15.211,32.563,2.938,-65.428,-66.2,899.296,26.559,-5.944,884.512,15.401,32.6,2.535,-64.6,-64.203,885.335,26.515,-5.012,875.207,15.254,31.688,3.149,-67.813 ,-63.588 ,165.951,24.98,-1.535,632.662,18.078,26.515,-33.96,-39.443,-59.777,-57.917,2.569,168.87,-2.155,25.081,27.335,433.013,21.223,-38.553,-37.331,-52.241,4.377,117.14,-2.043,25.064,27.214,457.416,20.008,-37.386,-36.187,-51.375,4.782,-1.874,-1.465,-1.584,-1.576,-1.805,-1.74,0.73,35
132,1,132,894.901,33.827,33.973,1859.639,39.697,33.033,1.453,1609.507,35.645,-39.369,-39.709,-64.506,-27.019,13.416,85.066,-0.034,-14.243,-12.678,-17.83,-19.506,-11.401,-3.568,882.741,33.817,33.969,1876.246,42.771,33.016,1.425,1593.431,38.989,-38.473,-44.913,-66.431,-26.389,13.945,85.255,-0.029,-13.935,-13.172,-15.082,-18.268,-9.691,-1.591,1035.231,31.632,32.115,1371.14,34.729,29.952,1.331,956.724,30.376,-42.192,-42.285,-60.758,-33.454,8.352,96.928,-0.023,-2.81,1.181,-4.804,-9.338,-14.525,1.936,1016.297,30.803,31.476,1333.612,32.227,30.023,1.397,1065.861,28.846,-44.206,-42.803,-59.881,-31.011,9.518,101.253,-0.032,-3.376,0.992,-4.91,-10.912,-10.28,2.504,912.489,26.943,-6.407,873.099,15.428,33.298,3.338,-61.621,-64.612,912.592,26.953,-5.565,870.099,15.755,32.518,3.191,-64.898,-67.077,886.581,26.583,-5.568,874.596,15.672,32.249,2.735,-62.835,-64.285,871.811,26.479,-4.723,864.398,15.322,31.362,3.399,-66.316 ,-63.926 ,165.209,24.977,-1.251,632.349,18.078,26.228,-33.81,-39.334,-59.346,-57.606,2.649,167.07,-1.827,25.071,26.997,434.008,21.118,-38.884,-37.566,-52.463,4.369,115.875,-1.649,25.085,26.842,460.249,19.98,-38.006,-36.698,-51.709,4.803,-1.912,-1.511,-1.659,-1.625,-1.882,-1.78,0.777,35
133,1,133,915.585,33.894,34.054,1860.971,40.417,33.041,1.453,1592.864,36.076,-40.548,-40.462,-61.369,-21.285,13.55,80.751,-0.034,-13.809,-12.766,-17.766,-19.308,-10.752,-3.731,908.119,33.883,34.068,1881.194,43.63,32.983,1.416,1564.717,39.466,-38.679,-47.22,-70.185,-20.902,14.147,81.051,-0.029,-13.567,-13.316,-14.894,-18.045,-9.072,-1.746,1045.167,31.737,32.23,1402.254,34.818,30.016,1.341,972.406,30.316,-41.395,-43.506,-60,-31.121,8.58,91.527,-0.024,-2.129,1.918,-4.488,-9.461,-14.42,1.898,1023.694,30.8,31.464,1353.107,31.633,29.963,1.406,1077.401,28.122,-48.694,-42.245,-58.366,-29.837,9.802,95.405,-0.032,-2.676,1.647,-4.736,-11.081,-10.674,2.331,917.648,26.953,-6.353,873.759,15.452,33.254,3.193,-62.971,-65.319,916.658,26.955,-5.477,871.407,15.74,32.432,3.096,-65.257,-66.771,854.213,26.538,-5.544,847.531,16.031,32.179,3.012,-60.851,-62.227,843.187,26.41,-4.678,842.881,15.483,31.248,3.746,-62.546 ,-60.557 ,158.571,24.973,-1.048,641.84,17.717,26.021,-33.317,-38.784,-58.975,-57.136,2.781,158.796,-1.621,25.065,26.784,439.399,20.828,-37.818,-36.38,-51.928,4.51,108.909,-1.574,24.964,26.644,462.536,19.329,-36.859,-35.637,-50.726,4.969,-1.946,-1.495,-1.688,-1.614,-1.862,-1.761,0.753,35
134,1,134,914.894,33.94,34.1,1892.702,40.141,32.997,1.481,1602.725,35.496,-40.836,-39.104,-62.274,-28.112,12.091,99.011,-0.034,-13.391,-12.589,-17.78,-18.973,-10.329,-3.072,907.796,33.872,34.032,1890.759,43.02,33.016,1.453,1587.923,39.129,-37.831,-44.732,-67.244,-28.339,12.717,99.609,-0.028,-13.075,-13.002,-14.932,-17.776,-8.625,-1.051,1045.469,31.697,32.19,1387.183,34.893,30.005,1.369,969.888,30.321,-43.349,-44.878,-59.837,-31.761,6.889,114.658,-0.023,-2.302,1.367,-4.556,-8.982,-13.707,2.411,1031.296,30.822,31.509,1352.254,31.981,30.048,1.434,1081.092,28.577,-45.239,-41.921,-59.112,-27.382,8.124,120.492,-0.031,-3.078,1.118,-4.707,-10.408,-10.198,2.925,925.694,26.954,-6.353,883.008,15.298,33.255,3.21,-63.257,-65.149,923.782,26.958,-5.517,878.478,15.627,32.475,3.119,-65.315,-65.908,890.556,26.573,-5.516,877.699,15.575,32.186,2.766,-62.31,-64.346,877.587,26.468,-4.668,869.998,15.18,31.296,3.46,-63.930 ,-62.353 ,165.412,24.98,-1.126,638.745,17.859,26.106,-33.464,-38.93,-59.291,-57.508,2.589,167.823,-1.656,25.089,26.843,440.62,20.885,-38.453,-36.729,-52.68,4.487,116.333,-1.546,25.012,26.664,463.405,19.508,-37.969,-36.293,-52.171,4.972,-1.854,-1.462,-1.594,-1.576,-1.841,-1.735,0.698,35
135,1,135,925.234,33.968,34.119,1905.564,40.045,32.968,1.453,1603.309,35.243,-39.752,-40.406,-61.638,-27.033,13.184,86.423,-0.035,-13.624,-12.268,-17.775,-18.819,-9.835,-3.035,919.196,33.962,34.102,1918.997,42.976,32.973,1.425,1585.938,38.799,-38.119,-47.586,-68.733,-26.301,13.792,86.66,-0.028,-13.182,-12.848,-14.879,-17.681,-8.12,-0.991,1060.868,31.782,32.229,1399.392,34.889,30.024,1.341,961.749,30.717,-41.627,-43.842,-59.497,-33.587,8.083,98.533,-0.022,-3.299,1.532,-4.55,-8.829,-13.092,2.536,1042.6,31.126,31.707,1369.388,33.016,30.001,1.397,1057.142,28.952,-42.893,-42.248,-58.455,-31.229,9.403,103.047,-0.03,-3.955,1.197,-4.75,-10.39,-10.185,3.009,942.026,26.964,-6.399,896.869,15.106,33.31,3.125,-63.894,-64.973,943.313,26.951,-5.594,894.929,15.327,32.545,2.936,-66.745,-66.7,924.373,26.484,-6.034,906.012,14.76,32.616,2.367,-66.341,-65.994,907.183,26.536,-5.011,896.479,14.948,31.708,3.134,-67.875 ,-65.662 ,164.837,24.968,-1.485,635.924,17.914,26.453,-33.646,-39.081,-59.579,-57.741,2.388,167.909,-2.042,25.077,27.217,434.861,21.11,-38.406,-36.817,-52.595,4.45,115.372,-1.921,25.07,27.098,460.731,19.891,-37.436,-35.988,-51.695,4.879,-1.859,-1.464,-1.587,-1.578,-1.849,-1.743,0.72,35
136,1,136,940.167,34.022,34.158,1869.439,41.2,32.958,1.444,1560.249,36.136,-40.916,-39.833,-62.854,-26.745,13.455,84.691,-0.033,-13.787,-12.688,-18.058,-19.212,-10.553,-3.133,932.546,33.916,34.11,1893.566,43.728,32.989,1.425,1565.567,39.496,-37.882,-44.882,-67.343,-26.199,13.91,84.944,-0.029,-13.398,-13.1,-15.2,-17.961,-8.815,-1.084,1064.579,31.803,32.279,1401.265,35.245,29.958,1.331,960.666,30.289,-40.247,-41.106,-60.154,-33.737,8.251,95.915,-0.023,-3.214,1.066,-4.777,-8.942,-13.609,2.378,1045.959,31.016,31.711,1378.579,32.806,30.012,1.406,1070.575,28.635,-44.336,-42.173,-60.024,-31.58,9.472,100.746,-0.032,-3.81,0.791,-4.935,-10.496,-10.052,2.953,942.576,26.987,-6.472,890.107,15.299,33.407,2.941,-65.485,-67.093,942.251,26.949,-5.495,890.229,15.396,32.444,2.892,-67.12,-68.457,903.4,26.55,-5.739,887.533,15.314,32.386,2.551,-63.559,-65.602,889.187,26.499,-4.788,880.117,15.109,31.448,3.33,-65.995 ,-64.992 ,168.395,24.972,-1.3,642.194,17.707,26.272,-33.678,-39.128,-59.441,-57.687,2.398,172.205,-1.891,25.081,27.071,438.612,20.948,-38.965,-37.458,-52.688,4.437,118.985,-1.71,25.082,26.899,465.864,19.725,-38.33,-36.819,-52.262,4.846,-1.847,-1.465,-1.585,-1.574,-1.841,-1.739,0.722,35
137,1,137,925.413,34.011,34.13,1871.923,40.879,32.971,1.444,1568.397,36.056,-41.171,-40.917,-60.142,-27.981,13.402,86.015,-0.032,-13.892,-12.747,-18.1,-19.167,-10.545,-3.61,919.877,33.966,34.044,1873.935,43.585,33.021,1.425,1562.824,39.863,-39.025,-47.432,-70.039,-27.418,13.955,86.413,-0.026,-13.463,-13.085,-15.097,-17.862,-8.756,-1.52,1054.825,31.701,32.18,1387.825,34.803,30.002,1.341,958.307,30.677,-42.627,-41.024,-59.535,-34.642,8.179,98.368,-0.024,-2.86,1.794,-4.443,-9.349,-14.184,1.959,1037.459,31.07,31.656,1347.306,33.217,30.03,1.395,1048.895,29.391,-45.594,-41.859,-58.205,-31.815,9.423,103.454,-0.03,-3.272,1.581,-4.564,-10.93,-10.565,2.495,942.053,26.995,-6.605,890.576,15.32,33.548,2.995,-64.373,-66.707,943.063,26.943,-5.856,887.025,15.431,32.799,2.676,-67.954,-68.778,904.429,26.558,-5.715,888.355,15.328,32.371,2.527,-63.439,-65.729,889.935,26.525,-4.92,878.034,15.236,31.605,3.144,-68.296 ,-64.744 ,166.8,24.982,-1.423,623.606,18.423,26.405,-33.898,-39.346,-59.591,-57.81,2.391,170.151,-1.957,25.081,27.137,429.896,21.372,-38.839,-37.434,-52.528,4.36,117.483,-1.829,25.074,27.01,454.207,20.195,-37.975,-36.62,-51.873,4.812,-1.858,-1.404,-1.584,-1.515,-1.775,-1.67,0.707,35
138,1,138,937.965,34.015,34.132,1866.326,41.029,32.976,1.453,1563.565,36.208,-42.891,-39.816,-60.669,-29.504,12.822,94.206,-0.032,-13.771,-12.892,-18.269,-19.482,-10.675,-3.656,930.556,33.928,34.023,1875.209,43.341,33.001,1.434,1560.503,39.749,-38.625,-45.672,-68.38,-29.105,13.365,94.424,-0.027,-13.333,-13.27,-15.332,-18.125,-8.933,-1.601,1041.419,31.665,32.152,1386.996,34.599,29.957,1.35,959.109,30.335,-42.977,-41.195,-59.663,-33.548,7.263,110.247,-0.023,-3.445,1.297,-4.693,-9.354,-13.985,1.918,1028.818,31.006,31.656,1358.769,32.907,30.001,1.411,1056.5,28.975,-43.421,-40.957,-58.763,-29.047,8.634,115.646,-0.03,-3.902,1.054,-4.818,-11.086,-10.407,2.48,936.932,26.998,-6.666,886.416,15.396,33.611,3.007,-64.508,-66.586,936.98,26.961,-5.839,883.198,15.559,32.8,2.836,-66.982,-67.793,890.908,26.585,-5.627,877.169,15.63,32.309,2.702,-63.043,-64.122,877.871,26.484,-4.887,867.418,15.286,31.531,3.326,-65.496 ,-64.622 ,162.318,24.969,-1.288,629.808,18.136,26.257,-33.778,-39.264,-59.516,-57.69,2.588,163.344,-1.816,25.087,27.001,433.363,21.23,-38.308,-36.899,-52.252,4.43,113.04,-1.697,25.011,26.816,455.897,19.83,-37.294,-36.038,-51.168,4.886,-1.842,-1.379,-1.55,-1.497,-1.767,-1.645,0.68,35
139,1,139,928.642,33.793,34.019,1905.9,39.118,33.03,1.5,1643.937,34.873,-38.295,-39.735,-61.492,-29.581,12.234,95.823,-0.037,-13.711,-12.365,-17.822,-19.139,-10.426,-3.281,958.969,33.825,34.063,1937.911,42.118,33.015,1.462,1626.583,38.118,-37.862,-45.978,-66.903,-29.36,12.838,96.574,-0.031,-13.395,-12.979,-14.973,-17.938,-8.76,-1.306,1049.394,31.684,32.168,1387.04,34.722,29.983,1.359,963.136,30.384,-43.101,-45.532,-59.645,-33.241,7.137,111.896,-0.023,-1.932,1.506,-4.421,-9.242,-14.172,2.294,1024.84,30.833,31.496,1342.41,32.138,30.027,1.43,1068.509,28.794,-46.842,-42.609,-58.444,-28.795,8.429,116.912,-0.031,-2.702,1.284,-4.623,-10.693,-10.531,2.794,917.527,26.997,-5.965,885.173,15.414,32.909,3.467,-60.357,-62.673,917.848,27.02,-5.145,885.482,15.729,32.165,3.352,-62.99,-65.243,870.424,26.588,-5.506,862.142,15.929,32.192,2.855,-61.805,-62.758,857.484,26.462,-4.628,853.867,15.463,31.251,3.488,-65.770 ,-62.789 ,163.05,24.979,-1.126,631.289,18.125,26.105,-33.691,-39.16,-59.462,-57.633,2.575,163.32,-1.722,25.063,26.884,434.42,21.063,-38.351,-36.908,-52.335,4.432,113.606,-1.595,25.052,26.755,459.532,19.857,-37.486,-36.15,-51.401,4.867,-1.811,-1.396,-1.513,-1.501,-1.757,-1.656,0.713,35
140,1,140,909.134,33.899,34.052,1869.935,40.195,32.978,1.453,1588.185,35.661,-39.105,-39.166,-62.345,-25.77,13.371,84.225,-0.034,-14.793,-12.851,-18.007,-19.731,-11.149,-3.607,902.576,33.845,34.025,1883.82,43.134,32.967,1.425,1574.558,39.048,-39.264,-45.408,-67.788,-25.143,13.886,84.345,-0.029,-14.23,-13.143,-15.221,-18.362,-9.463,-1.609,1057.596,31.695,32.175,1397.761,34.498,30.002,1.344,967.608,30.37,-43.497,-40.657,-60.581,-33.171,8.263,95.84,-0.024,-3.614,0.974,-4.909,-9.436,-14.23,1.984,1033.419,30.912,31.559,1357.973,32.204,30.007,1.403,1070.935,28.595,-47.178,-42.359,-59.849,-31.135,9.445,100.426,-0.031,-4.078,0.718,-5.071,-11.118,-10.326,2.508,933.309,26.965,-6.343,886.702,15.276,33.255,3.13,-63.592,-65.9,934.16,26.954,-5.412,885.383,15.494,32.366,2.982,-66.956,-67.012,889.055,26.591,-5.586,876.921,15.655,32.274,2.706,-62.351,-63.956,874.622,26.482,-4.736,868.105,15.264,31.379,3.403,-65.142 ,-63.058 ,165.633,24.969,-1.317,636.002,17.914,26.286,-33.672,-39.133,-59.488,-57.663,2.517,168.224,-1.864,25.066,27.028,437.849,20.907,-38.732,-37.242,-52.53,4.434,115.532,-1.746,25.077,26.93,463.64,19.794,-37.767,-36.401,-51.639,4.868,-1.862,-1.405,-1.573,-1.525,-1.77,-1.677,0.734,35
