Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2015/1/29 13:45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET2015/1/29, ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Idle_B39_Vbat,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Vbat_1920,PAE_B39_1920,E-UTRA_ACP_LB39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,0,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,0,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,909.51,33.83,33.93,1875.76,39.08,33.03,1.5,1522.59,36.84,-48.19,-37.52,-77.92,-27.51,13.08,110.63,-0.08,-13.32,-22.18,-20.01,-8.87,-4.93,-4.89,924.02,34.03,33.97,1859.17,39.91,33.04,1.49,1479.55,37.01,-38.62,-45.59,-65.27,-27.03,13.56,112.74,-0.06,-13.54,-23.21,-21.21,-9.76,-5.03,-5.12,1076.84,31.35,31.69,1332.01,32.26,30.04,1.47,973.23,28.15,-38.35,-46.15,-56.57,-25.85,8.8,152.83,-0.08,3.3,-3.61,-7.93,-12.12,-16.21,-8.14,163.91,24.92,-4.71,593.95,14.28,28.89,-37.43,-43.51,-58.51,-57.07,1.79,165,-5.13,24.98,29.19,558.07,16.12,-39.31,-37.69,-50.57,4.65,-1.23,-1.12,-1.04,-1.37,-1.43,-1.09,-0.13,21,2001,841906
2,1,2,935.22,33.93,34.01,1959.45,38.1,33.03,1.52,1588.63,35.27,-37.95,-38.13,-77.89,-28.22,12.71,109.81,-0.09,-13.45,-22.21,-20.13,-8.76,-4.91,-5.21,941.41,34.04,34.1,1965.02,38.87,33.01,1.52,1560.11,34.94,-38.51,-46.49,-64.82,-27.59,13.26,111.57,-0.08,-13.55,-23.22,-21.36,-9.68,-5.04,-5.43,1078.8,31.46,31.86,1381.72,32.3,30.04,1.48,994.65,27.58,-46.89,-47.08,-56.32,-27.24,8.7,147.32,-0.09,3.54,-2.6,-7.87,-12.22,-16.08,-8.4,160.36,24.91,-4.57,604.47,14.02,28.74,-37.47,-42.94,-58.45,-57.26,1.81,161.92,-5,24.99,29.06,566.97,15.93,-39.25,-37.52,-50.86,4.7,-1.21,-1.11,-1.03,-1.34,-1.4,-1.07,-0.13,21,2005,2105
3,1,3,893.93,33.88,33.94,1924.14,38.2,33.04,1.51,1580.08,35.54,-39.28,-38.49,-77.44,-28.35,13.06,106.97,-0.08,-14.89,-22.95,-20.51,-9.22,-5.23,-5.29,902.58,33.98,34.04,1923.68,39.11,33.02,1.51,1542.6,35.44,-38.22,-46.09,-64.31,-27.67,13.59,109.04,-0.09,-14.67,-23.91,-21.77,-10.14,-5.33,-5.53,1064.31,31.38,31.77,1378.55,31.71,30.03,1.47,1008.75,27.12,-43.99,-44.54,-57.12,-27.22,9.18,140.47,-0.09,3.09,-3.51,-7.79,-12.61,-16.46,-8.57,175.62,24.93,-4.68,624.16,13.64,28.86,-37.14,-41.99,-57.22,-56.36,1.95,177.16,-5.12,24.98,29.17,579.56,15.56,-38.34,-36.78,-49.58,4.82,-1.18,-1.09,-1.02,-1.33,-1.38,-1.05,-0.13,21,2015,582
4,1,4,915.2,33.9,33.95,1916.11,38.48,33.04,1.51,1563.44,35.93,-41.46,-38.98,-77.97,-28.59,13.23,105.59,-0.08,-12.85,-22.04,-20.05,-8.72,-4.85,-4.98,923.68,34,34.04,1913.87,39.38,33.02,1.51,1529.56,35.74,-38.52,-45.28,-64.59,-27.8,13.71,108.02,-0.08,-13.28,-23.06,-21.33,-9.68,-4.98,-5.22,1071.21,31.4,31.77,1358.51,32.18,30.03,1.46,988.58,27.7,-43.34,-46.14,-56.56,-27.83,9.46,137.12,-0.09,3.31,-3.56,-7.75,-12.29,-16.03,-8.17,176.26,24.91,-4.78,609.15,13.9,28.94,-37.93,-42.58,-57.95,-56.63,1.91,178.17,-5.29,24.99,29.35,568.81,15.86,-38.85,-37.45,-49.75,4.62,-1.18,-1.09,-1.02,-1.34,-1.39,-1.06,-0.13,21,1996,656
5,1,5,881.9,33.95,34.01,1939.33,38.51,33.03,1.52,1586.54,35.38,-40.05,-39.26,-77.36,-27.54,12.76,111.1,-0.09,-15.07,-22.91,-20.48,-9.16,-5.18,-5.3,889.77,33.95,34.02,1931.18,38.79,33.02,1.52,1551.46,35.28,-38.17,-45.56,-64.82,-27.14,13.28,112.28,-0.08,-14.59,-23.93,-21.68,-10.06,-5.28,-5.52,1048.83,31.36,31.72,1341.56,32.23,30.04,1.48,988.74,27.76,-42.12,-45.01,-56.49,-25.43,9.02,145.62,-0.08,3.25,-3.3,-7.84,-12.54,-16.25,-8.5,176.41,24.91,-4.89,606.99,13.95,29.05,-37.76,-42.6,-57.45,-56.54,1.9,178.02,-5.32,24.99,29.38,568.36,15.87,-38.69,-37.3,-49.5,4.67,-1.18,-1.08,-1.02,-1.33,-1.38,-1.05,-0.13,21,2000,591
6,1,6,931.15,33.93,34,1935.24,38.45,33.03,1.51,1572.27,35.66,-38.97,-39.32,-77.79,-28.37,13.11,107.66,-0.09,-14.19,-22.68,-20.4,-9.07,-5.12,-5.23,937.14,34.01,34.05,1926.96,39.12,33.03,1.51,1540.02,35.57,-39.25,-46.03,-64.39,-27.75,13.59,109.08,-0.08,-14.18,-23.62,-21.65,-9.99,-5.21,-5.45,1070.79,31.38,31.77,1380.43,31.68,30.04,1.48,1005.41,27.28,-40.08,-47.15,-56.93,-27.61,9.15,140.23,-0.09,3.49,-2.54,-8.39,-11.89,-16.46,-8.53,169.31,24.92,-4.68,607.96,13.97,28.86,-36.98,-42.26,-57.97,-56.46,1.89,171.14,-5.06,24.99,29.12,575.16,15.7,-38.5,-36.78,-50.1,4.76,-1.21,-1.12,-1.05,-1.38,-1.44,-1.1,-0.13,21,2014,662
7,1,7,903.55,33.9,33.97,1933.84,38.24,33.03,1.51,1581.1,35.5,-40.18,-38.28,-77.15,-28.72,13.16,103.36,-0.08,-14.64,-22.75,-20.42,-8.88,-5.04,-5.14,912.09,34.01,34.04,1925.72,39.13,33.01,1.5,1536.56,35.52,-38.7,-46.29,-64.54,-27.73,13.78,106.16,-0.08,-14.33,-23.81,-21.61,-9.8,-5.15,-5.38,1069.07,31.4,31.79,1350.78,32.54,30.04,1.47,976.21,28.05,-43.11,-46.24,-56.9,-28.97,9.48,131.4,-0.09,3.21,-3.41,-7.89,-12.38,-16.27,-8.4,162.91,24.92,-4.58,597.14,14.2,28.75,-37.53,-43.03,-58.85,-56.89,1.83,164.36,-5.05,24.99,29.11,558.02,16.15,-39.14,-37.48,-50.63,4.73,-1.19,-1.09,-1.02,-1.34,-1.4,-1.06,-0.13,21,2006,584
8,1,8,894.57,33.76,33.85,1891.95,38.06,33.03,1.52,1564.15,35.87,-44.04,-37.32,-78.75,-27.95,13.56,101.16,-0.09,-13.26,-22.37,-20.25,-9.17,-5.01,-5.06,907.91,33.99,33.96,1873.07,39.45,33.02,1.5,1508.08,36.23,-39.61,-45.7,-65.44,-27.38,13.99,103.34,-0.07,-13.52,-23.23,-21.53,-10.11,-5.13,-5.3,1042.28,31.31,31.67,1318.19,32.45,30.03,1.47,969.01,28.21,-39.88,-46.06,-56.28,-26.01,9.44,136.4,-0.08,3.36,-3.16,-7.91,-11.76,-16.15,-8.26,191.07,24.91,-4.96,595.49,14.21,29.13,-37.82,-42,-57.19,-56.46,2.02,193.9,-5.44,24.99,29.51,559.98,16.09,-38.09,-36.82,-48.72,4.63,-1.2,-1.12,-1.05,-1.38,-1.44,-1.11,-0.13,21,1989,665
9,1,9,914.74,34.06,34.12,1947.01,39.33,33.02,1.5,1563.81,35.81,-38.6,-40.38,-77.39,-28.69,12.81,108.45,-0.08,-15.56,-23.33,-20.81,-9.34,-5.32,-5.3,922.26,34.04,34.13,1932.53,39.81,33.02,1.51,1526.41,35.83,-37.51,-47.61,-64.35,-27.54,13.5,110.66,-0.08,-15.22,-24.31,-22.01,-10.24,-5.41,-5.54,1058.31,31.47,31.82,1349.64,32.81,30.04,1.46,970.16,28.24,-43.25,-45.26,-56.64,-28.91,9.46,136.22,-0.08,3.28,-3.26,-7.98,-12.19,-16.98,-8.67,151.45,24.93,-4.72,588.59,14.45,28.91,-37.02,-43.06,-59.29,-57.08,1.81,152.68,-5.2,24.99,29.26,550.95,16.33,-39.06,-37.18,-51.29,4.83,-1.2,-1.11,-1.03,-1.36,-1.41,-1.09,-0.13,21,2011,589
10,1,10,912.8,33.83,33.91,1873.5,38.96,33.04,1.5,1533.41,36.62,-62.23,-38.56,-78.84,-28.11,13.48,104.56,-0.08,-13.34,-22.34,-20.23,-9.13,-4.98,-5,925.9,33.96,33.87,1842.41,39.37,33.05,1.49,1480.73,37.06,-39.63,-45.76,-65.19,-27.38,13.94,107.13,-0.07,-13.51,-23.16,-21.51,-10.05,-5.08,-5.25,1061.15,31.31,31.72,1369.69,31.59,30.04,1.48,1005.84,27.27,-39.86,-46.97,-56.99,-26.96,9.04,141.87,-0.1,3.4,-3.24,-8.06,-11.74,-16.09,-8.2,173.88,24.9,-4.41,623.67,13.57,28.56,-37.64,-42.29,-57.45,-56.65,1.87,176.17,-4.89,24.99,28.94,579.4,15.59,-38.69,-37.21,-49.75,4.86,-1.21,-1.12,-1.05,-1.38,-1.44,-1.11,-0.13,21,2006,665
11,1,11,904.79,33.98,34.03,1929.02,38.92,33.04,1.5,1563.87,35.91,-39.64,-39.47,-77.41,-28.65,13.48,102.37,-0.08,-14.55,-22.76,-20.42,-8.92,-5.08,-5.17,914.99,34,34.08,1928.03,39.37,33.02,1.5,1533.62,35.63,-38.11,-46.54,-64.79,-27.8,13.98,104.72,-0.08,-14.38,-23.8,-21.64,-9.84,-5.19,-5.43,1076.86,31.39,31.8,1398.33,31.45,30.04,1.48,1022.66,26.85,-44.04,-45.81,-56.98,-28.69,9.46,132.69,-0.1,3.13,-3.53,-7.57,-12.4,-16.43,-8.45,174.73,24.91,-4.65,629.08,13.48,28.82,-37.34,-42,-57.38,-56.36,1.94,176.31,-5.01,24.98,29.06,589.27,15.33,-38.42,-36.89,-49.56,4.79,-1.19,-1.09,-1.02,-1.34,-1.39,-1.06,-0.13,21,1995,576
12,1,12,888.13,33.82,33.87,1901.08,38.09,33.02,1.51,1579.16,35.46,-40.17,-39.28,-78.52,-28.56,13.14,105.66,-0.08,-13.09,-22.11,-20.12,-8.77,-4.88,-5.14,895.72,33.86,33.93,1903.21,38.56,33.04,1.51,1551.7,35.37,-37.75,-46.32,-65.43,-27.71,13.63,107.69,-0.08,-13.31,-23.11,-21.38,-9.71,-4.99,-5.34,1042.91,31.28,31.69,1354.38,31.68,30.04,1.48,999.48,27.43,-41.55,-46.06,-56.19,-27.98,9.23,137.64,-0.08,3.41,-3.02,-8.03,-12.12,-16,-8.3,168.26,24.91,-4.55,611.91,13.86,28.72,-36.99,-42.41,-57.8,-56.41,1.89,170.2,-4.97,24.99,29.04,574.34,15.74,-38.66,-36.97,-50.17,4.92,-1.19,-1.11,-1.04,-1.35,-1.41,-1.08,-0.13,21,2014,657
13,1,13,904.46,33.91,33.98,1969.24,37.65,33.02,1.52,1612.47,34.76,-38.14,-38.15,-77.96,-28.47,13.01,106.33,-0.09,-14.63,-22.79,-20.44,-9.05,-5.07,-5.21,913.61,33.97,34.1,1980.58,38.52,33.02,1.52,1585.84,34.53,-38.22,-46.16,-65.03,-27.88,13.47,108.52,-0.1,-14.34,-23.87,-21.65,-9.97,-5.18,-5.45,1073.09,31.44,31.79,1345.88,32.65,30.04,1.46,972.81,28.15,-39.55,-45.59,-56.05,-26.7,9.45,135.34,-0.08,3.16,-3.36,-7.55,-12.5,-16.09,-8.37,182.94,24.92,-4.98,596.7,14.21,29.15,-38.23,-42.48,-57.63,-56.8,1.92,184.82,-5.48,25,29.55,560.6,16.11,-38.61,-37.34,-49.28,4.59,-1.19,-1.1,-1.03,-1.34,-1.4,-1.07,-0.12,21,2020,584
14,1,14,917.02,33.97,34.03,1945.39,38.55,33.02,1.51,1580.09,35.41,-42.77,-39.53,-77.96,-27.71,12.89,109.82,-0.09,-13.18,-22.22,-20.12,-8.94,-4.94,-4.97,925.05,34.01,34.04,1934.71,38.96,33.01,1.52,1539.3,35.41,-38.27,-46.13,-64.95,-27.33,13.36,111.58,-0.08,-13.37,-23.28,-21.37,-9.86,-5.05,-5.23,1072.8,31.44,31.82,1342.85,32.92,30.04,1.47,967.88,28.32,-38.92,-44.66,-56.41,-25.11,9.04,144.34,-0.08,3.34,-3.28,-7.61,-12.28,-15.85,-7.98,188.18,24.91,-4.94,594.12,14.24,29.1,-37.86,-42.21,-57.49,-56.85,1.96,190.57,-5.47,25,29.54,557.98,16.18,-38.45,-37.1,-49.22,4.55,-1.2,-1.11,-1.05,-1.37,-1.42,-1.08,-0.12,21,2010,661
15,1,15,907.3,33.74,33.84,1873.01,38.4,33.04,1.51,1535.16,36.57,-49.37,-36.47,-77.57,-28.5,13.41,103.82,-0.08,-14.94,-23.09,-20.61,-9.56,-5.36,-5.29,923.6,33.99,33.92,1849.52,39.61,33.04,1.49,1479.93,37.02,-39.66,-44.68,-64.85,-27.66,13.88,106.85,-0.06,-14.71,-23.91,-21.84,-10.44,-5.44,-5.51,1078.45,31.34,31.7,1350.36,31.87,30.03,1.47,986.08,27.72,-38.91,-46.96,-57.54,-28.43,9.36,135.3,-0.09,3.2,-3.29,-8.31,-11.79,-16.81,-8.57,176.18,24.92,-4.67,605.48,14.02,28.85,-37.23,-42.36,-57.92,-56.61,1.91,177.66,-5.04,25,29.11,569.46,15.87,-38.51,-36.94,-49.62,4.68,-1.21,-1.13,-1.06,-1.39,-1.45,-1.12,-0.13,21,1979,588
16,1,16,899.4,33.85,33.91,1920.65,38.01,33.01,1.52,1582.12,35.32,-39.41,-38.51,-78.4,-27.82,12.79,109.47,-0.09,-13.21,-22.13,-20.09,-8.91,-4.89,-5.18,906.99,33.93,34.04,1933.5,38.9,33.02,1.52,1555.89,35.13,-37.91,-45.24,-65.2,-27.41,13.25,112.2,-0.09,-13.4,-23.15,-21.37,-9.86,-5.02,-5.4,1054.61,31.34,31.72,1348.89,32.09,30.03,1.48,990.07,27.62,-38.93,-44.74,-56.17,-25.44,8.98,144.47,-0.09,3.42,-3.07,-7.72,-12.25,-15.84,-8.26,179.89,24.91,-4.84,605.78,13.98,29,-37.5,-42.53,-57.29,-56.38,1.92,182.21,-5.26,24.99,29.32,572.27,15.79,-38.56,-37.14,-49.42,4.71,-1.19,-1.1,-1.03,-1.35,-1.39,-1.07,-0.13,21,1975,666
17,1,17,909.16,33.98,34.03,1939.76,38.69,33.03,1.51,1575.08,35.58,-38.64,-39.62,-77.61,-28.21,12.99,108.16,-0.09,-14.57,-22.88,-20.52,-9.24,-5.28,-5.42,917.85,33.98,34.04,1935.1,38.91,33.02,1.52,1546.17,35.4,-37.98,-45.92,-64.58,-27.56,13.49,110,-0.09,-14.46,-23.85,-21.77,-10.14,-5.37,-5.64,1068.24,31.36,31.68,1316.83,32.53,30.04,1.47,963.38,28.42,-40.88,-44.19,-56.48,-27.02,9.37,140.13,-0.08,3.13,-3.34,-7.98,-12.58,-16.53,-8.73,172.77,24.91,-4.98,587.25,14.41,29.14,-37.7,-43.04,-57.93,-56.64,1.86,174.37,-5.49,24.99,29.55,554.97,16.22,-38.88,-37.43,-49.83,4.54,-1.19,-1.09,-1.03,-1.34,-1.39,-1.06,-0.13,21,1985,598
18,1,18,899.5,33.91,33.98,1952.07,37.95,33.02,1.51,1596.15,35.06,-38.41,-38.52,-78.36,-28.37,12.93,106.76,-0.09,-13.79,-22.45,-20.27,-8.97,-5,-5.11,907.8,33.95,34.07,1951.61,38.8,33.01,1.51,1560.62,34.94,-38.92,-45.68,-65.35,-27.75,13.47,109.48,-0.09,-13.79,-23.48,-21.54,-9.91,-5.12,-5.35,1066.88,31.44,31.8,1335.68,32.96,30.04,1.46,961.06,28.49,-43.05,-44.76,-56.16,-26.93,9.16,140.32,-0.08,3.42,-3.09,-7.72,-12.07,-16.07,-8.2,170.41,24.92,-4.73,593.77,14.28,28.91,-37.51,-42.71,-58.45,-56.91,1.87,172.13,-5.37,24.99,29.43,549.9,16.38,-38.99,-37.41,-50.24,4.61,-1.21,-1.12,-1.05,-1.36,-1.42,-1.08,-0.13,21,1997,655
19,1,19,899.25,33.86,33.94,1873.64,39.22,33.03,1.5,1521.75,36.84,-45.36,-37.95,-77.28,-27.7,13.27,107.02,-0.08,-15.11,-23.1,-20.6,-9.4,-5.29,-5.22,914.69,33.99,33.91,1844.09,39.63,33.04,1.49,1472.77,37.2,-38.77,-45.19,-64.89,-27.2,13.78,110.04,-0.06,-14.73,-23.92,-21.8,-10.27,-5.35,-5.42,1073.21,31.32,31.67,1337.73,31.99,30.03,1.47,987.17,27.72,-38.16,-46.3,-57.57,-26.1,9.11,143.65,-0.08,3.14,-3.38,-8.27,-11.72,-16.74,-8.53,177.4,24.91,-4.73,603.96,14.03,28.89,-37.59,-42.74,-57.57,-56.65,1.9,178.98,-5.12,24.97,29.16,568.07,15.83,-38.74,-37.31,-49.59,4.64,-1.22,-1.14,-1.06,-1.4,-1.46,-1.12,-0.13,21,1977,586
20,1,20,926.25,34.03,34.09,1948.46,39.04,33.02,1.51,1572.15,35.59,-37.61,-39.9,-77.91,-27.54,12.85,110.69,-0.09,-13.52,-22.32,-20.19,-8.9,-4.99,-5.16,930.6,33.95,34.03,1934.96,38.83,33.01,1.52,1544.26,35.33,-38.28,-45.66,-64.47,-27.14,13.34,112.59,-0.09,-13.63,-23.34,-21.45,-9.83,-5.11,-5.39,1060.77,31.36,31.76,1369.07,31.88,30.03,1.49,1000.03,27.39,-43.97,-44.54,-56.27,-25.62,8.77,147.43,-0.09,3.44,-3.16,-7.73,-12.27,-16.09,-8.27,169.42,24.93,-4.48,617.11,13.8,28.67,-37.16,-42.35,-58.27,-56.82,1.93,171.45,-4.97,24.99,29.03,573.97,15.72,-38.59,-36.98,-50.08,4.84,-1.19,-1.11,-1.04,-1.34,-1.39,-1.07,-0.13,21,2011,668
21,1,21,895.36,33.77,33.87,1860.13,38.92,33.04,1.5,1521.11,36.91,-56.19,-37.21,-77.58,-27.77,12.96,110.25,-0.08,-14.85,-23.03,-20.57,-9.37,-5.27,-5.17,910.46,33.95,33.86,1823.99,39.67,33.03,1.49,1460.71,37.4,-40.2,-44.52,-65.06,-27.06,13.51,113.66,-0.06,-14.51,-23.84,-21.79,-10.27,-5.35,-5.39,1068.64,31.28,31.62,1313.5,32.17,30.02,1.47,964.08,28.31,-40.08,-47.49,-57.05,-26.96,9.09,145.86,-0.08,3.22,-3.32,-8.31,-11.74,-16.72,-8.54,163.47,24.91,-4.66,581.84,14.53,28.82,-37.12,-43.39,-58.83,-56.89,1.76,164.76,-5.06,24.99,29.12,552.82,16.28,-38.96,-37.24,-50.5,4.69,-1.21,-1.12,-1.05,-1.38,-1.44,-1.11,-0.13,21,2020,582
22,1,22,907.02,33.99,34.05,1974.39,38.15,33.03,1.52,1606.19,34.89,-41.23,-39.28,-78.36,-28.7,12.86,107.58,-0.09,-13.44,-22.29,-20.18,-8.98,-5,-5.19,915.71,34.02,34.08,1963.82,38.67,33.02,1.52,1564.19,34.95,-38.34,-45.88,-65.47,-27.86,13.41,110.51,-0.09,-13.53,-23.3,-21.45,-9.91,-5.13,-5.44,1071.54,31.41,31.79,1363.39,32.25,30.03,1.48,988.14,27.71,-39.81,-45.96,-56.54,-27.12,8.75,145.96,-0.08,3.38,-3.18,-7.77,-12.34,-15.86,-8.21,159.94,24.92,-4.49,604.71,14.03,28.66,-37.46,-43.19,-58.6,-57.15,1.79,161.62,-4.93,24.99,28.99,564.03,16,-39.34,-37.63,-50.91,4.74,-1.2,-1.11,-1.04,-1.36,-1.41,-1.07,-0.13,21,2000,662
23,1,23,864.86,33.82,33.89,1859.54,39.08,33.02,1.51,1527.01,36.64,-46.4,-37.5,-78.05,-27.82,13.2,106.41,-0.08,-15.38,-23.16,-20.67,-9.44,-5.34,-5.29,876.9,33.91,33.93,1847.81,39.79,33.02,1.51,1490.42,36.61,-38.49,-45.47,-64.95,-27.07,13.64,109.29,-0.08,-14.86,-24,-21.9,-10.34,-5.42,-5.49,1007.42,31.17,31.63,1311.52,32.31,30.03,1.48,969.68,28.16,-41.14,-46.97,-56.29,-26.9,9.23,139.82,-0.09,3.28,-3.26,-8.27,-11.7,-16.79,-8.59,161.02,24.94,-4.12,590.69,14.41,28.31,-37.23,-43.12,-59.3,-57.72,1.88,162.3,-4.55,24.98,28.6,553.68,16.23,-38.57,-36.86,-50.54,4.98,-1.22,-1.14,-1.07,-1.4,-1.46,-1.13,-0.13,21,2003,577
24,1,24,907.09,33.88,33.95,1880.44,39.23,33.04,1.5,1528.7,36.73,-52.68,-38.88,-78.48,-28.1,13.5,103.33,-0.08,-14,-22.72,-20.43,-9.46,-5.17,-5.07,919.5,33.99,33.9,1842.57,39.64,33.03,1.5,1471.52,37.18,-39.69,-45.63,-65.15,-27.26,14.01,105.64,-0.06,-13.86,-23.47,-21.66,-10.35,-5.25,-5.29,1045.35,31.27,31.64,1331.01,31.91,30.03,1.48,982.42,27.84,-40.14,-46.74,-56.78,-27.35,9.26,139.87,-0.09,3.41,-3.1,-8.33,-11.63,-16.26,-8.22,167.87,24.91,-4.59,600.59,14.09,28.75,-37.73,-43.27,-57.69,-56.93,1.86,169.5,-4.99,24.99,29.06,564.28,15.99,-38.94,-37.41,-50.18,4.77,-1.22,-1.14,-1.07,-1.4,-1.47,-1.13,-0.13,21,2017,669
25,1,25,873.03,33.94,34.02,1966.12,38.03,33.02,1.52,1611.96,34.72,-37.96,-39.95,-77.2,-28.21,13.03,105.43,-0.1,-15.11,-23.06,-20.63,-9.31,-5.29,-5.38,880.47,33.89,34.05,1964.36,38.38,33.03,1.52,1585.44,34.58,-37.64,-45.76,-64.72,-27.58,13.57,107.87,-0.1,-14.7,-24.04,-21.82,-10.19,-5.36,-5.58,1030.8,31.31,31.7,1339.43,32.13,30.03,1.47,987.39,27.69,-41.78,-44.08,-56.43,-26.85,9.35,137.78,-0.09,3.25,-3.27,-8.04,-12.35,-16.45,-8.57,170.66,24.93,-4.61,603.51,14.11,28.79,-37.24,-42.56,-58.09,-56.99,1.9,172.32,-5.09,24.99,29.15,564.72,15.97,-38.48,-36.9,-49.86,4.85,-1.2,-1.11,-1.05,-1.36,-1.41,-1.08,-0.13,21,2065,586
26,1,26,914.92,33.75,33.85,1851.08,38.9,33.04,1.51,1516.62,37.06,-46.38,-37.34,-79.05,-28.25,13.11,107.85,-0.08,-13.87,-22.65,-20.41,-9.3,-5.08,-5.07,928.09,33.92,33.83,1818.7,39.47,33.03,1.5,1461.94,37.42,-39.79,-44.73,-65.36,-27.37,13.6,110.83,-0.06,-13.75,-23.37,-21.68,-10.22,-5.19,-5.31,1069.54,31.28,31.65,1343.44,31.68,30.03,1.48,987.42,27.69,-41.58,-47.58,-56.31,-27.72,8.94,142.75,-0.09,3.35,-3.33,-8.29,-11.58,-16.41,-8.36,162.92,24.92,-4.45,601.67,14.1,28.62,-37.56,-43.37,-58.79,-57.05,1.82,164.39,-4.89,24.99,28.96,564.64,15.99,-39.28,-37.63,-50.68,4.76,-1.21,-1.13,-1.06,-1.38,-1.44,-1.11,-0.13,21,2007,664
27,1,27,904.09,33.97,34.02,1921.14,39,33.03,1.51,1558.7,35.98,-44.67,-40.2,-77.69,-28.32,12.99,107.77,-0.08,-15.7,-23.16,-20.61,-9.27,-5.28,-5.37,911.59,34,34,1889.53,39.48,33.02,1.51,1506.07,36.29,-39.16,-46.08,-64.94,-27.44,13.54,110.49,-0.07,-14.91,-24.06,-21.84,-10.16,-5.37,-5.59,1055.96,31.42,31.82,1373.41,32.22,30.04,1.48,996.44,27.51,-40.37,-46.79,-56.65,-27.16,8.96,141.34,-0.09,3.17,-3.17,-7.73,-12.24,-16.54,-8.56,165.64,24.91,-4.55,608.98,13.9,28.71,-37.23,-42.51,-58.32,-57.03,1.87,167.12,-4.98,24.99,29.05,570.13,15.83,-38.76,-37.06,-50.36,4.77,-1.22,-1.13,-1.06,-1.38,-1.44,-1.1,-0.13,21,1991,591
28,1,28,910.14,33.88,33.94,1909.75,38.45,33.03,1.51,1564.95,35.82,-38.73,-39.08,-77.78,-28.54,13.03,107.11,-0.08,-14.36,-22.71,-20.5,-9.28,-5.17,-5.36,916.52,33.93,33.99,1905.86,39.11,33.02,1.51,1532.2,35.63,-37.76,-47.17,-64.4,-27.69,13.52,109.94,-0.08,-14.38,-23.66,-21.78,-10.21,-5.28,-5.6,1060.34,31.4,31.79,1376.77,31.93,30.04,1.48,999.18,27.44,-42.18,-46.41,-57.09,-28.37,8.99,139.62,-0.09,3.45,-2.77,-8.3,-12.06,-16.48,-8.65,159.93,24.92,-4.48,609.38,13.95,28.66,-37.39,-42.85,-59.03,-57.08,1.85,161.51,-4.94,24.99,29.01,568.17,15.89,-39.03,-37.28,-50.81,4.95,-1.23,-1.14,-1.07,-1.4,-1.45,-1.12,-0.13,21,1994,659
29,1,29,907.4,33.84,33.91,1862.92,39.23,33.04,1.51,1518.45,37,-55.97,-39.09,-77.46,-28.45,13.19,106.13,-0.08,-15.44,-23.2,-20.64,-9.4,-5.25,-5.13,921.67,33.98,33.91,1842.23,39.69,33.03,1.5,1471.94,37.19,-38.47,-45.81,-64.82,-27.5,13.71,108.96,-0.06,-14.95,-24.04,-21.83,-10.28,-5.32,-5.36,1074.32,31.32,31.7,1360.79,31.65,30.04,1.48,1001.42,27.42,-41.58,-46.71,-57.31,-28.15,9.06,140.31,-0.09,3.26,-3.28,-8.09,-11.75,-16.74,-8.43,169.24,24.91,-4.52,613.28,13.83,28.69,-37.66,-43,-58.11,-56.92,1.86,170.51,-4.87,24.99,28.93,574.86,15.72,-38.99,-37.42,-50.26,4.76,-1.23,-1.14,-1.07,-1.4,-1.47,-1.14,-0.13,21,1985,594
30,1,30,899.15,33.86,33.92,1923.29,38.05,33.03,1.52,1582.89,35.45,-37.46,-37.89,-78.02,-28.49,13.08,103.49,-0.08,-14.04,-22.59,-20.34,-8.93,-5.06,-5.14,906.03,33.93,34.06,1935.59,39.12,33.01,1.51,1553.61,35.11,-37.59,-46.49,-64.42,-27.63,13.57,106.11,-0.09,-14.2,-23.59,-21.65,-9.88,-5.19,-5.41,1043.63,31.35,31.74,1345.48,32.28,30.03,1.48,978.55,27.95,-42.4,-44.73,-56.32,-28.24,9.23,137.95,-0.09,3.57,-2.85,-8.43,-12.14,-16.49,-8.45,157.11,24.93,-4.46,594.28,14.31,28.64,-36.78,-42.74,-58.81,-57.09,1.84,158.7,-5.01,24.99,29.07,554.9,16.22,-38.72,-36.86,-50.93,4.97,-1.22,-1.13,-1.05,-1.38,-1.43,-1.11,-0.13,21,2006,660
31,1,31,903.48,33.88,33.95,1923.98,38.24,33.02,1.52,1571.09,35.64,-40.82,-37.8,-77.19,-28.63,13.31,102.84,-0.09,-15.01,-22.89,-20.53,-9.13,-5.2,-5.4,912.42,34.03,34.08,1925.81,39.46,33.01,1.51,1532.73,35.6,-38.15,-46.38,-64.45,-27.83,13.76,105.12,-0.08,-14.66,-23.87,-21.74,-10.02,-5.3,-5.62,1068.27,31.39,31.79,1377.89,31.85,30.03,1.48,1004.76,27.27,-45.17,-46.27,-57.12,-28.04,9.32,134.02,-0.09,3.2,-3.54,-7.6,-12.29,-16.56,-8.68,178.14,24.91,-4.73,620.2,13.66,28.89,-37.41,-42.12,-57.51,-56.46,1.97,179.95,-5.15,24.98,29.2,577.36,15.62,-38.47,-36.98,-49.52,4.7,-1.19,-1.1,-1.03,-1.34,-1.39,-1.07,-0.12,21,1998,582
32,1,32,900.96,33.99,34.06,1960.84,38.49,33.03,1.5,1597.06,35.12,-39.02,-40.12,-77.71,-28.7,13.26,103.15,-0.09,-14.6,-22.81,-20.51,-9.17,-5.16,-5.25,907.91,33.95,34,1936.42,38.55,33.02,1.51,1555.86,35.17,-38.84,-45.95,-64.8,-27.79,13.82,104.81,-0.09,-14.27,-23.73,-21.74,-10.08,-5.25,-5.47,1055.38,31.37,31.76,1363.76,31.98,30.03,1.48,998.62,27.44,-41.55,-44.91,-56.49,-27.96,9.37,133.81,-0.09,3.33,-3.22,-7.88,-12.12,-16.29,-8.34,175.5,24.94,-4.62,619.75,13.76,28.81,-37.06,-41.92,-57.37,-56.41,1.92,177.42,-5.18,24.98,29.23,572.93,15.73,-38.51,-36.96,-49.7,4.77,-1.21,-1.12,-1.05,-1.37,-1.43,-1.09,-0.13,21,2022,673
33,1,33,901.47,33.98,34.04,1950.41,38.5,33.02,1.51,1586.69,35.27,-40.29,-40.6,-77.67,-28.22,12.85,109.42,-0.09,-15.2,-22.94,-20.58,-9.17,-5.22,-5.41,909.86,33.94,33.97,1928.32,38.45,33.02,1.51,1550.02,35.29,-38.87,-44.45,-64.74,-27.58,13.4,111.4,-0.08,-14.54,-23.9,-21.77,-10.06,-5.31,-5.65,1068.89,31.34,31.71,1326.02,32.52,30.02,1.47,961.83,28.35,-40.99,-46.28,-56.19,-26.72,9.09,142.38,-0.09,3.18,-3.32,-7.82,-12.11,-16.45,-8.6,168.05,24.91,-4.7,579.13,14.6,28.87,-37.15,-42.82,-58.28,-56.85,1.84,169.42,-5.12,24.97,29.16,549,16.32,-38.74,-37.05,-50.24,4.66,-1.2,-1.11,-1.05,-1.36,-1.41,-1.08,-0.13,21,2000,591
34,1,34,901.21,33.86,33.93,1960.98,37.32,33.02,1.52,1616.33,34.65,-39.52,-37.36,-78.17,-28.82,13.02,105.3,-0.09,-13.43,-22.41,-20.31,-9.03,-4.98,-5.15,910.35,33.99,34.08,1968.37,38.61,33.03,1.52,1579.43,34.7,-38.86,-45.79,-64.87,-28.01,13.54,107.25,-0.1,-13.57,-23.42,-21.55,-9.94,-5.09,-5.36,1065.02,31.36,31.76,1364.25,31.96,30.04,1.48,996.95,27.5,-39.73,-46.35,-56.34,-27.87,9.11,138.19,-0.09,3.31,-3.03,-7.7,-11.95,-16.04,-8.24,171.44,24.91,-4.62,608.07,13.92,28.78,-37.66,-42.78,-58.14,-56.78,1.89,173.23,-5.08,24.99,29.13,570.82,15.8,-38.96,-37.44,-50.13,4.75,-1.2,-1.12,-1.05,-1.36,-1.42,-1.08,-0.13,21,1989,656
35,1,35,895.92,33.77,33.87,1882.34,38.43,33.04,1.51,1541.71,36.42,-45.99,-36.79,-77.44,-28.26,13.3,104.12,-0.09,-14.99,-23.02,-20.56,-9.49,-5.3,-5.24,909.12,34.01,33.95,1853.31,39.81,33.02,1.49,1476.08,36.99,-39.25,-45.26,-65,-27.38,13.88,106.99,-0.06,-14.62,-23.83,-21.8,-10.39,-5.39,-5.47,1063.14,31.25,31.66,1368.91,31.13,30.03,1.49,1016.49,26.95,-41.06,-47.26,-57.43,-28.33,9.15,137.64,-0.1,3.19,-3.39,-8.1,-11.78,-16.71,-8.51,168.2,24.91,-4.37,624.78,13.57,28.53,-37.06,-42.55,-57.86,-56.51,1.88,169.65,-4.72,24.98,28.78,584.76,15.45,-38.52,-36.88,-49.99,4.88,-1.22,-1.13,-1.07,-1.4,-1.46,-1.12,-0.13,21,1999,594
36,1,36,877.66,33.84,33.98,1949.02,37.39,33.04,1.51,1619.81,34.7,-37.59,-38.21,-77.96,-27.39,12.49,115.33,-0.09,-14.29,-22.86,-20.28,-9.07,-5.21,-5.12,884.41,33.97,34.03,1875.94,38.59,33.04,1.5,1536.86,35.72,-38.83,-46.41,-62.61,-26.9,13.16,117.49,-0.07,-14.83,-24.07,-21.5,-10.28,-5.63,-5.53,1045.72,31.29,31.64,1252.77,32.71,30.02,1.42,934.89,29.59,-40.88,-43.41,-55.28,-25.94,8.98,152.43,-0.07,3.93,-1.97,-8.27,-12.57,-16.81,-7.82,152.57,25.04,-1.07,563.21,15.48,25.13,-34.84,-41.17,-61.75,-58.71,2.33,108.43,-1.64,24.99,25.46,541.53,16.63,-37.84,-35.73,-53.09,4.84,-1.18,-1.08,-1,-1.19,-1.23,-1.01,-0.03,21,2096,620296
37,1,37,875.42,33.74,33.88,1921.9,37.07,33.04,1.53,1612.75,34.79,-39.06,-37.6,-78.11,-26.13,12.72,113.49,-0.08,-13.36,-22.55,-20.04,-8.99,-4.85,-4.45,877.14,33.94,33.99,1857.72,38.57,33.04,1.5,1529.87,35.85,-40.1,-45.83,-63.47,-25.85,13.22,115.62,-0.06,-13.87,-23.57,-21.18,-10.15,-5.26,-4.83,1050.85,31.29,31.66,1287.52,31.93,30.02,1.43,973.58,28.45,-40.58,-43.42,-55.21,-24.15,9.11,148.77,-0.08,3.41,-4.27,-7.15,-12.66,-15.84,-6.63,177.52,25,-1.39,601.36,14.4,25.42,-35.24,-40.47,-59.69,-57.9,2.43,119.9,-1.92,24.99,25.73,573.98,15.73,-37.94,-35.99,-52.01,4.56,-1.13,-1.05,-0.98,-1.16,-1.21,-0.99,-0.03,21,2006,628
38,1,38,861.53,33.77,33.9,1909.54,37.45,33.03,1.52,1599.52,35.03,-40.29,-38.22,-77.99,-28.54,12.87,107.81,-0.08,-13.1,-22.22,-19.85,-8.69,-4.89,-4.91,872.1,33.9,33.97,1853.92,38.47,33.03,1.51,1528.73,35.8,-38.89,-46.62,-62.65,-27.82,13.44,110.19,-0.07,-14.06,-23.41,-20.99,-9.85,-5.32,-5.33,1042.33,31.27,31.64,1268.31,32.32,30.02,1.43,954.3,29.03,-40.86,-44.57,-55.61,-27.68,9.29,141.25,-0.07,3.81,-2.32,-7.73,-13.01,-16.19,-7.54,158.25,25.04,-1.05,581.99,15.02,25.12,-35.06,-41.15,-61.07,-58.4,2.35,110.45,-1.59,25,25.41,557.45,16.2,-38.01,-35.92,-53.04,4.84,-1.15,-1.06,-0.99,-1.18,-1.21,-0.99,-0.03,21,2065,561
39,1,39,858.78,33.75,33.87,1892.69,37.57,33.04,1.52,1591.98,35.27,-39.73,-37.69,-78.12,-28.45,12.82,110.14,-0.08,-12.55,-22.17,-19.72,-8.59,-4.52,-4.16,866.98,33.91,33.97,1837.65,38.88,33.03,1.5,1511.87,36.15,-38.48,-45.99,-63.44,-27.72,13.39,112.51,-0.06,-13.39,-23.17,-20.82,-9.74,-4.96,-4.56,1044.14,31.31,31.67,1265.28,32.61,30.02,1.42,945.56,29.28,-40.18,-43.3,-55.25,-27.43,9.28,144.71,-0.07,3.27,-4.62,-6.83,-12.96,-15.38,-6.31,157.97,25.04,-1.09,579.08,15.06,25.15,-34.99,-40.92,-61.33,-58.64,2.41,110.03,-1.71,24.99,25.54,550.85,16.37,-37.95,-35.84,-53.13,4.81,-1.12,-1.03,-0.96,-1.15,-1.19,-0.97,-0.03,21,2030,628
40,1,40,862.68,33.72,33.86,1905.86,37.23,33.02,1.51,1599.1,34.95,-38.65,-37.77,-78.03,-29.12,13.28,102.35,-0.08,-14.16,-22.71,-20.19,-8.81,-5.05,-5.1,872.02,33.91,33.97,1848.36,38.64,33.02,1.49,1522.82,35.83,-39.55,-46.29,-62.66,-28.06,13.85,104.6,-0.07,-14.59,-23.83,-21.36,-10,-5.46,-5.51,1044.83,31.29,31.68,1283.99,32.18,30,1.42,964.21,28.63,-41.52,-44.48,-55.72,-29.32,9.86,130.03,-0.08,3.8,-2.13,-8.29,-13.14,-16.38,-7.74,158.38,25,-0.94,591.89,14.65,24.97,-34.98,-40.73,-61.38,-58.52,2.41,108.49,-1.49,24.98,25.3,563.23,16,-37.89,-35.81,-53.06,4.94,-1.16,-1.08,-1.01,-1.2,-1.24,-1.02,-0.03,21,2118,558
41,1,41,891.34,33.82,33.96,1939.06,37.39,33.04,1.51,1611.23,34.85,-36.8,-37.14,-78.11,-29.31,13.06,106.18,-0.08,-12.85,-22.21,-19.81,-8.56,-4.61,-4.26,895.74,33.95,34.01,1867.06,38.56,33.02,1.49,1525.5,35.8,-39.21,-45.62,-63.83,-28.08,13.69,108.83,-0.06,-13.52,-23.24,-20.93,-9.75,-5.05,-4.66,1048.74,31.3,31.68,1284.15,32.21,30.02,1.43,963.43,28.76,-40.33,-43.07,-55.6,-29.18,9.63,136.28,-0.08,3.35,-4.59,-7.09,-12.79,-15.61,-6.48,154.92,25.04,-0.91,593.08,14.75,24.98,-34.72,-40.77,-61.2,-58.31,2.35,107.78,-1.54,25,25.37,562.38,16.07,-37.85,-35.72,-53.15,4.94,-1.13,-1.05,-0.97,-1.17,-1.21,-0.99,-0.03,21,2105,644
42,1,42,855.47,33.67,33.8,1908.93,36.65,33.03,1.54,1620.28,34.58,-37.27,-35.8,-78,-24.6,11.45,130.7,-0.08,-13.68,-22.45,-20,-8.66,-4.91,-4.94,864.09,33.9,34,1877.41,38.28,33.03,1.52,1552.8,35.24,-38.12,-45.51,-63.07,-24.5,12.01,132.36,-0.08,-14.37,-23.61,-21.15,-9.83,-5.34,-5.36,1047.32,31.28,31.66,1275.53,32.21,30.02,1.44,957.36,28.92,-41.2,-44.33,-55.4,-22.48,8.06,171.9,-0.08,3.93,-2.15,-8.16,-12.93,-16.31,-7.62,155.28,25.04,-0.94,583.23,15,25.01,-34.74,-40.91,-61.1,-58.55,2.38,109.35,-1.51,24.99,25.33,555.69,16.22,-37.82,-35.69,-53.18,4.92,-1.15,-1.07,-0.99,-1.18,-1.21,-1,-0.03,21,2019,549
43,1,43,862.9,33.85,33.97,1920.04,37.87,33.04,1.51,1595.25,35.16,-38.43,-38.96,-78.11,-28.15,12.89,109.71,-0.08,-12.59,-22.11,-19.72,-8.5,-4.51,-4.2,871.84,33.89,33.92,1841.47,38.35,33.04,1.51,1520.75,36.05,-38.92,-45.76,-63.4,-27.47,13.47,112.21,-0.06,-13.41,-23.09,-20.78,-9.62,-4.92,-4.58,1046.64,31.32,31.71,1275.36,32.62,30.03,1.43,953.11,29.12,-42.88,-43.17,-55.62,-26.75,9.36,141.74,-0.07,3.41,-4.63,-6.9,-12.72,-15.5,-6.37,167.59,25.01,-1.22,581.19,14.92,25.26,-35.28,-41.01,-60.65,-58.52,2.41,116.38,-1.78,24.99,25.6,556.92,16.2,-38.09,-36.04,-52.83,4.68,-1.12,-1.04,-0.97,-1.16,-1.2,-0.98,-0.03,21,2036,636
44,1,44,865.08,33.83,33.95,1898.01,38.14,33.03,1.51,1579.89,35.46,-39.6,-38.67,-78.01,-27.72,12.87,111.35,-0.08,-13.22,-22.33,-19.95,-8.67,-4.9,-4.88,873.86,33.89,33.94,1830.62,38.76,33.03,1.5,1511.53,36.16,-38.89,-46.3,-63.58,-27.26,13.34,112.69,-0.06,-14.11,-23.47,-21.06,-9.81,-5.33,-5.3,1051.98,31.3,31.66,1265.91,32.48,30.02,1.43,950.33,29.18,-40.05,-43.45,-55.7,-26.37,9.32,142.86,-0.08,3.86,-2.28,-8.07,-12.99,-16.18,-7.49,168.36,25.01,-1.37,575.38,15.07,25.41,-35.73,-41.34,-60.74,-58.45,2.38,115.35,-1.88,24.98,25.7,554.96,16.23,-38.3,-36.35,-52.56,4.64,-1.15,-1.07,-1,-1.19,-1.22,-1.01,-0.03,21,2055,560
45,1,45,851.59,33.83,33.95,1933.92,37.4,33.04,1.53,1618.39,34.7,-37.71,-38.95,-78.13,-24.37,11.99,123.64,-0.08,-13.9,-22.84,-20.2,-9.07,-4.86,-4.43,859.83,33.88,33.93,1853.1,38.17,33.03,1.52,1537.17,35.62,-38.83,-46.17,-63.24,-24.17,12.6,125.67,-0.06,-14.14,-23.82,-21.35,-10.27,-5.29,-4.81,1038.84,31.3,31.66,1261.68,32.61,30.02,1.43,944.96,29.32,-39.54,-43.34,-55.34,-22.36,8.44,163.24,-0.07,3.38,-4.26,-7.15,-12.33,-16.12,-6.65,165.33,25.01,-1.27,575.54,15.06,25.31,-35.31,-41.01,-60.76,-58.65,2.36,114.4,-1.84,24.99,25.66,550.12,16.4,-38.08,-36.01,-52.9,4.67,-1.15,-1.07,-0.99,-1.19,-1.23,-1.01,-0.03,21,2067,631
46,1,46,862.93,33.79,33.92,1921.23,37.43,33.04,1.51,1607.24,34.93,-38.33,-38.3,-77.97,-29.21,13.24,102.9,-0.09,-15.12,-23.22,-20.48,-9.02,-5.2,-5.18,862.86,33.9,33.98,1850.1,38.64,33.04,1.5,1529.21,35.89,-39.81,-45.87,-63.14,-28.12,13.85,104.42,-0.07,-15.11,-24.29,-21.67,-10.26,-5.61,-5.59,1030.71,31.25,31.65,1276.78,32.12,30.02,1.43,965.58,28.67,-41.2,-44.64,-55.74,-29.37,10.07,127.11,-0.08,3.89,-1.78,-8.5,-12.56,-16.88,-7.94,163.07,24.99,-1.15,585.32,14.75,25.16,-34.86,-40.49,-60.24,-58.26,2.44,110.65,-1.6,24.98,25.41,563.9,15.97,-37.59,-35.52,-52.63,4.86,-1.19,-1.1,-1.03,-1.22,-1.26,-1.04,-0.03,21,2046,556
47,1,47,865.99,33.74,33.87,1888.71,37.65,33,1.51,1580.24,35.23,-40.98,-38.15,-78.14,-28.51,13,108.91,-0.08,-14.46,-23.21,-20.39,-9.14,-5.02,-4.51,873.14,33.86,33.88,1813.19,38.59,33.01,1.5,1501.91,36.24,-39.17,-46.2,-63.94,-27.76,13.55,109.85,-0.06,-14.59,-24.17,-21.57,-10.36,-5.43,-4.88,1034,31.25,31.63,1264.89,32.29,30,1.43,953.16,28.95,-39.23,-43.16,-55.47,-27.29,9.46,140.06,-0.07,3.43,-3.83,-7.59,-12.34,-16.4,-6.82,166.82,24.97,-1.24,576.2,14.91,25.23,-35.03,-40.67,-60.3,-58.25,2.4,112.62,-1.77,24.98,25.58,556.57,16.18,-37.83,-35.78,-52.72,4.75,-1.16,-1.08,-1.01,-1.2,-1.25,-1.03,-0.03,21,1997,629
48,1,48,861.24,33.7,33.84,1899.32,37.16,33.02,1.51,1600.8,34.93,-38.9,-37.26,-78,-29.38,13.59,99.54,-0.08,-14.96,-23.12,-20.49,-9.19,-5.28,-5.28,869.58,33.9,33.98,1845.53,38.76,33.01,1.49,1519.96,35.83,-39.02,-46.29,-62.8,-28.47,14.06,100.79,-0.07,-15.24,-24.34,-21.74,-10.45,-5.7,-5.71,1035.14,31.24,31.61,1266.86,32.13,30,1.42,956.74,28.81,-40.42,-44.13,-55.46,-28.94,9.86,130.77,-0.08,3.94,-1.83,-8.43,-12.54,-17.06,-8.02,161.73,25,-1.13,582.63,14.87,25.16,-34.81,-40.64,-60.92,-58.2,2.37,111.73,-1.68,24.98,25.49,557.12,16.16,-37.82,-35.71,-52.8,4.77,-1.19,-1.11,-1.04,-1.23,-1.27,-1.04,-0.03,21,1999,570
49,1,49,875.53,33.8,33.93,1926.77,37.35,33.04,1.52,1612.68,34.8,-37.76,-38.76,-78.18,-27.84,12.45,115.1,-0.08,-14.17,-23.05,-20.4,-9.22,-4.95,-4.52,881.29,33.87,33.93,1852.91,38.22,33.04,1.51,1537.43,35.67,-39.34,-45.69,-63.86,-27.3,13.07,117.85,-0.06,-14.42,-24.06,-21.58,-10.44,-5.36,-4.9,1037.53,31.24,31.61,1259.91,32.24,30.02,1.43,949.97,29.16,-39.39,-43.87,-55.18,-26.47,9.05,148.63,-0.07,3.42,-3.88,-7.61,-12.24,-16.36,-6.87,153.94,25.02,-0.99,574.29,15.13,25.04,-34.76,-40.89,-61.33,-58.45,2.35,108.7,-1.59,25,25.42,550.29,16.41,-37.81,-35.68,-53.14,4.92,-1.16,-1.09,-1.02,-1.21,-1.26,-1.04,-0.03,21,2081,641
50,1,50,862.13,33.8,33.92,1919.44,37.42,33.04,1.52,1609.98,34.88,-38.86,-37.73,-78.02,-25.83,12.18,119.81,-0.08,-14.39,-22.89,-20.29,-9.12,-5.22,-5.1,871.51,33.91,33.99,1870.2,38.33,33.03,1.51,1543.7,35.49,-38.44,-46.36,-62.78,-25.57,12.73,121.85,-0.07,-14.88,-24.12,-21.52,-10.35,-5.63,-5.5,1045.68,31.24,31.62,1269.65,32.08,30.02,1.44,962.79,28.81,-40.85,-43.72,-55.56,-24.09,8.9,151.09,-0.08,3.86,-2.01,-8.18,-12.71,-16.77,-7.77,171.73,24.97,-1.28,584.35,14.72,25.28,-35.12,-40.52,-60.42,-58.2,2.4,115.92,-1.74,24.98,25.55,563.75,15.98,-37.69,-35.69,-52.37,4.65,-1.19,-1.1,-1.03,-1.22,-1.25,-1.03,-0.03,21,2082,557
51,1,51,845.2,33.8,33.92,1910.53,37.62,33.04,1.52,1607.1,34.94,-39.04,-39.15,-78.14,-24.52,12.53,117.32,-0.08,-14.02,-22.91,-20.25,-9.22,-4.92,-4.49,853.44,33.85,33.91,1840.45,38.27,33.04,1.52,1540.48,35.64,-39.29,-45.64,-63.62,-24.38,13.02,119.24,-0.06,-14.3,-23.94,-21.41,-10.41,-5.35,-4.86,1020.08,31.25,31.61,1250.34,32.54,30.01,1.43,944.23,29.23,-38.97,-42.72,-55.42,-22.52,8.96,154.04,-0.07,3.46,-4.02,-7.46,-12.5,-16.14,-6.76,179.18,24.95,-1.57,572.76,14.92,25.55,-35.3,-40.4,-60.21,-58.25,2.45,120.05,-2.07,24.98,25.88,551.63,16.32,-37.68,-35.73,-51.89,4.55,-1.16,-1.08,-1,-1.2,-1.24,-1.03,-0.03,21,2166,635
52,1,52,847.23,33.76,33.89,1892.68,37.71,33.04,1.52,1589.41,35.3,-41.07,-39.05,-77.92,-28.75,12.98,106.28,-0.09,-14.92,-23.18,-20.47,-9.2,-5.25,-5.2,855.49,33.85,33.91,1818.98,38.69,33.02,1.5,1505.74,36.22,-39.44,-46.04,-63.05,-27.8,13.57,108.51,-0.07,-15.14,-24.34,-21.71,-10.44,-5.68,-5.62,1017.69,31.2,31.6,1267.06,32.01,30,1.44,959.84,28.74,-38.82,-45.06,-55.7,-28.45,9.51,135.93,-0.08,3.89,-1.79,-8.55,-12.65,-16.91,-7.91,162.16,24.98,-1.08,583.92,14.75,25.09,-34.72,-40.42,-61.2,-58.26,2.43,109.44,-1.5,24.98,25.31,562.38,16.01,-37.41,-35.32,-52.73,4.9,-1.2,-1.11,-1.04,-1.23,-1.28,-1.06,-0.03,21,2104,550
53,1,53,847.74,33.77,33.9,1929.78,37.05,33.03,1.52,1627.21,34.48,-37.85,-37.2,-79.99,-29.15,12.93,106.8,-0.08,-19.34,-23.21,-21.48,-9.52,-5.11,-9.65,856.66,33.88,33.99,1880.42,38.09,33.04,1.51,1558.79,35.17,-38.84,-45.1,-61.84,-28.23,13.49,108.46,-0.07,-17.3,-24.27,-23.07,-10.64,-5.49,-9.89,1023.57,31.22,31.56,1229.09,32.73,30.01,1.42,926.81,29.79,-36.15,-42.08,-55.44,-28.05,9.88,133.33,-0.06,3.66,-3.95,-7.82,-13.16,-15.67,-9.08,167.24,24.94,-1.37,556.84,15.29,25.33,-35.06,-40.74,-60.75,-58.61,2.41,112.14,-1.92,24.98,25.73,537.37,16.71,-37.65,-35.61,-52.68,4.66,-1.16,-1.11,-1.02,-1.27,-1.29,-10.03,-0.03,21,2126,645
54,1,54,874.05,33.78,33.92,1954.09,36.74,33.03,1.52,1640.54,34.2,-37.49,-37.91,-78.01,-28.88,13.02,104.82,-0.09,-14.4,-22.88,-20.24,-8.92,-5.1,-4.97,879.05,33.94,34.03,1894.87,38.18,33.03,1.5,1562.31,35.06,-39.51,-46.29,-63.33,-28.01,13.66,106.94,-0.08,-14.78,-24.03,-21.44,-10.16,-5.52,-5.38,1023.52,31.27,31.7,1296.19,32.05,30.03,1.43,978.26,28.39,-42.32,-45.01,-55.66,-28.43,9.73,132.28,-0.08,3.89,-2.07,-8.07,-12.64,-16.58,-7.61,167.9,24.97,-1.19,591.92,14.54,25.19,-34.85,-40.2,-60.28,-58.11,2.43,111.35,-1.55,25.01,25.38,572.01,15.85,-37.3,-35.26,-52.39,4.85,-1.2,-1.11,-1.04,-1.23,-1.27,-1.05,-0.03,21,2098,1173
55,1,55,848.08,33.7,33.83,1895.87,37.18,33.02,1.5,1601.99,34.91,-42.7,-37.39,-78.16,-27.09,14.14,91.51,-0.08,-14.09,-22.97,-20.29,-9.18,-4.88,-4.41,855.09,33.89,33.96,1835.94,38.83,33.01,1.48,1516.78,35.91,-39.74,-46.1,-63.53,-26.85,14.66,93.49,-0.06,-14.27,-23.97,-21.47,-10.39,-5.31,-4.8,1012.22,31.25,31.67,1296.81,31.8,30.01,1.42,981.32,28.2,-38.26,-43.83,-55.27,-29.22,10.62,116.78,-0.08,3.39,-4.05,-7.49,-12.44,-16.06,-6.65,160.36,24.99,-1.02,599.41,14.41,25.03,-34.97,-40.53,-60.41,-58.49,2.43,108.9,-1.53,24.98,25.34,570,15.81,-37.72,-35.63,-53.02,5.02,-1.18,-1.1,-1.03,-1.23,-1.28,-1.06,-0.03,21,2163,646
56,1,56,838.42,33.74,33.86,1888.6,37.59,33.04,1.52,1590.99,35.27,-40.31,-38.36,-77.98,-27.93,12.74,112.33,-0.08,-14.95,-23.22,-20.49,-9.26,-5.29,-5.19,846.77,33.85,33.92,1825.64,38.69,33.03,1.51,1516.2,36.08,-38.65,-46.68,-63.39,-27.33,13.28,114.01,-0.07,-15.18,-24.39,-21.72,-10.51,-5.71,-5.6,1010.63,31.21,31.64,1283.58,31.89,30.02,1.44,972.96,28.47,-37.5,-45.68,-55.82,-27.11,9.13,145.85,-0.08,3.9,-1.75,-8.54,-12.6,-16.94,-7.89,153.91,24.97,-0.84,590.75,14.54,24.84,-34.99,-40.55,-61.59,-58.97,2.48,106.57,-1.33,24.97,25.13,564.67,15.92,-37.6,-35.5,-53.36,5.18,-1.21,-1.13,-1.06,-1.25,-1.3,-1.08,-0.03,21,2165,548
57,1,57,849.89,33.76,33.88,1896.74,37.6,33.04,1.52,1594.53,35.21,-41.07,-38.13,-77.64,-27.56,12.62,114.17,-0.08,-15.49,-22.91,-20.82,-14.73,-5.12,-4.62,857.02,33.88,33.94,1824.8,38.84,33.02,1.5,1504.65,36.23,-39.06,-46.74,-64.38,-27.05,13.2,116.73,-0.07,-15.15,-24.12,-22.23,-16.65,-5.51,-4.93,1011.3,31.26,31.68,1285.62,32.11,30.01,1.43,966.93,28.61,-38.31,-43.85,-55.16,-26.33,8.85,151.31,-0.08,3.57,-3.78,-8.45,-15.5,-16.33,-7,152.74,24.98,-0.87,591.25,14.59,24.88,-34.63,-40.33,-61.66,-58.75,2.43,104.84,-1.44,24.98,25.25,560.72,16.06,-37.52,-35.36,-53.38,5.07,-1.18,-1.1,-1.09,-6.07,-1.29,-1.1,-0.03,21,2105,623
58,1,58,841.11,33.76,33.89,1908.61,37.38,33.03,1.52,1606.92,34.89,-38.55,-38.64,-77.95,-28.54,12.91,108.16,-0.08,-14.83,-23.16,-20.5,-9.23,-5.26,-5.22,850.13,33.85,33.95,1855.17,38.32,33.03,1.51,1543.12,35.51,-38.58,-46.51,-63.36,-27.82,13.37,109.99,-0.07,-15.21,-24.37,-21.73,-10.47,-5.67,-5.63,1009.63,31.21,31.67,1297.64,31.73,30.01,1.44,987.14,28.01,-37.98,-45.84,-55.88,-27.98,9.18,141.98,-0.09,3.88,-1.77,-8.61,-12.68,-16.87,-7.91,151.97,25,-0.75,595.57,14.56,24.78,-34.43,-40.2,-61.94,-58.4,2.41,106.23,-1.14,24.97,24.95,569.09,15.82,-37.29,-35.11,-53.37,5.27,-1.22,-1.13,-1.06,-1.25,-1.29,-1.08,-0.03,21,2205,551
59,1,59,829.5,33.75,33.88,1927.08,36.92,33.02,1.51,1628.92,34.33,-38.39,-37.49,-78.24,-26.06,12.73,113.54,-0.08,-14.02,-22.95,-20.24,-9.12,-4.91,-4.45,837.43,33.87,33.97,1875.94,38.02,33.02,1.5,1560.77,34.97,-39.31,-45.95,-63.65,-25.82,13.24,115.67,-0.07,-14.28,-23.97,-21.43,-10.35,-5.36,-4.84,1005.22,31.18,31.57,1250.5,32.24,30.02,1.42,956.07,28.99,-38.04,-42.61,-55.16,-23.86,9.37,146.39,-0.07,3.34,-4.09,-7.48,-12.68,-16.04,-6.72,175.47,24.93,-1.47,580.8,14.67,25.44,-34.85,-40.12,-59.96,-58.28,2.45,115.67,-1.92,25,25.75,559.61,16.14,-37.35,-35.34,-52.09,4.61,-1.18,-1.1,-1.03,-1.22,-1.27,-1.06,-0.03,21,2096,1271
60,1,60,837.76,33.77,33.9,1909.97,37.5,33.04,1.51,1605.85,34.95,-40.76,-38.64,-78,-28.53,13.36,102.56,-0.08,-14.57,-22.99,-20.36,-9.13,-5.2,-5.2,846.25,33.87,33.94,1836.6,38.58,33.01,1.49,1523.12,35.76,-40.16,-45.96,-63.18,-27.82,13.89,104.38,-0.07,-14.93,-24.16,-21.58,-10.35,-5.63,-5.64,1008.15,31.19,31.59,1270.79,31.89,30.02,1.43,973.05,28.47,-39.28,-44.06,-55.38,-27.88,10.2,125.42,-0.08,3.97,-1.78,-8.37,-12.66,-16.77,-7.88,189.4,24.92,-1.51,591.81,14.38,25.46,-35.41,-39.9,-59.6,-58.03,2.54,122.1,-1.88,25,25.72,573.45,15.79,-37.14,-35.37,-51.05,4.64,-1.22,-1.13,-1.06,-1.25,-1.29,-1.08,-0.03,21,2276,1428
61,1,61,845.63,33.73,33.87,1901.57,37.42,33.02,1.48,1600.98,34.9,-39.06,-37.75,-78.13,-28.64,13.52,104.27,-0.08,-13.88,-22.82,-20.21,-8.98,-4.84,-4.48,851.3,33.87,33.95,1834.73,38.72,33.02,1.47,1524.93,35.77,-40.33,-45.08,-64.01,-27.9,14.03,105.97,-0.06,-14.19,-23.82,-21.37,-10.18,-5.26,-4.86,1010.77,31.19,31.59,1261.76,32.11,29.98,1.4,955.91,28.71,-38.99,-43.37,-55.13,-27.76,10.16,131.2,-0.08,3.44,-3.96,-7.65,-12.54,-16.07,-6.8,171.34,24.92,-1.33,577.69,14.72,25.28,-34.76,-40.01,-60.24,-58.25,2.42,114.81,-1.75,24.98,25.56,560.26,16.05,-37.24,-35.18,-52.37,4.64,-1.17,-1.11,-1.03,-1.23,-1.27,-1.06,-0.03,21,2084,632
62,1,62,865.4,33.76,33.88,1914.3,37.23,33.02,1.52,1608.54,34.78,-36.8,-37.6,-77.96,-28.18,12.77,110.86,-0.08,-15.47,-23.44,-20.67,-9.38,-5.36,-5.3,872.76,33.87,33.97,1875.08,38.08,33.03,1.51,1553.76,35.27,-37.72,-46.23,-62.92,-27.63,13.27,113.56,-0.07,-15.55,-24.61,-21.89,-10.6,-5.77,-5.71,1041.14,31.23,31.59,1255.77,32.25,30.02,1.43,946,29.28,-40.02,-43.73,-55.33,-27.06,9.11,147.13,-0.07,3.96,-1.79,-8.69,-12.39,-17.28,-8.13,153.51,25.02,-1,568.49,15.29,25.05,-34.87,-40.98,-61.35,-58.59,2.35,106.9,-1.55,24.99,25.37,547.54,16.46,-37.85,-35.74,-53.13,4.92,-1.21,-1.13,-1.06,-1.24,-1.28,-1.07,-0.03,21,2052,560
63,1,63,852.02,33.75,33.88,1944.21,36.65,33.04,1.51,1641.95,34.19,-37.85,-37.73,-78.24,-29.23,13.41,101.13,-0.08,-14.49,-23.06,-20.32,-9.17,-4.94,-4.61,862.94,33.91,34,1885.45,38.16,33.03,1.49,1562.04,35.08,-39.94,-45.61,-63.81,-28.24,13.94,102.58,-0.07,-14.49,-24.07,-21.53,-10.41,-5.37,-5,1010.95,31.23,31.62,1259.24,32.35,30.01,1.41,952.68,29.04,-39.73,-43.26,-54.93,-28.58,10.33,125.37,-0.07,3.43,-4.03,-7.44,-12.46,-16.18,-6.91,171.75,24.92,-1.35,580.07,14.65,25.3,-35.11,-40.32,-60.55,-58.58,2.43,113.24,-1.89,24.98,25.7,556.62,16.16,-37.59,-35.6,-52.31,4.63,-1.18,-1.11,-1.04,-1.23,-1.28,-1.06,-0.03,21,2139,641
64,1,64,856.33,33.8,33.92,1898.09,37.91,33.04,1.52,1587.01,35.36,-39.16,-39.45,-77.94,-25.91,12.39,118.5,-0.08,-14.99,-23.19,-20.48,-9.19,-5.22,-5.14,864.58,33.83,33.88,1820.43,38.44,33.02,1.51,1511.13,36.11,-39.52,-46.19,-63.09,-25.58,12.94,120.39,-0.06,-15.12,-24.32,-21.7,-10.44,-5.64,-5.55,1027.32,31.26,31.65,1267.4,32.35,30.01,1.44,953.8,29,-39.42,-44.3,-55.72,-24.17,8.75,153.88,-0.08,3.96,-1.89,-8.39,-12.44,-16.8,-7.79,164.4,24.95,-1.11,579.73,14.75,25.08,-35.03,-40.47,-60.76,-58.61,2.47,111.25,-1.62,24.98,25.42,554.14,16.22,-37.65,-35.6,-52.75,4.89,-1.22,-1.14,-1.06,-1.26,-1.3,-1.08,-0.03,21,2141,558
65,1,65,846.33,33.79,33.92,1941.98,37,33.04,1.52,1633.49,34.38,-39.14,-37.77,-78.32,-25.18,12.22,120.7,-0.08,-13.65,-22.78,-20.17,-9.06,-4.84,-4.42,854.72,33.93,34.02,1884.42,38.33,33.03,1.5,1554.32,35.23,-38.8,-45.93,-63.64,-24.94,12.81,122.41,-0.07,-14.07,-23.8,-21.35,-10.27,-5.28,-4.81,1018.72,31.25,31.65,1261.58,32.54,30.01,1.43,948.58,29.13,-41.35,-43.82,-55.48,-23.21,8.9,155.69,-0.07,3.39,-4.12,-7.42,-12.41,-15.94,-6.61,170.87,24.97,-1.34,575.11,14.92,25.33,-35.04,-40.41,-60.65,-58.46,2.4,114.03,-1.82,24.99,25.64,552.39,16.31,-37.62,-35.57,-52.5,4.61,-1.19,-1.12,-1.04,-1.24,-1.28,-1.06,-0.03,21,2081,637
66,1,66,842.63,33.81,33.94,1904.18,37.92,33.02,1.5,1592.05,35.14,-38.62,-39.31,-78.03,-26.5,12.89,114.33,-0.08,-14.79,-23.15,-20.44,-9.09,-5.18,-5.16,850.2,33.85,33.92,1828.84,38.6,33.02,1.49,1520.93,35.9,-39.48,-46.3,-63.62,-26.11,13.37,115.43,-0.07,-15.05,-24.26,-21.63,-10.31,-5.6,-5.57,1014.72,31.22,31.59,1248.36,32.45,30.01,1.42,944.04,29.26,-37.95,-43.17,-55.31,-24.44,9.43,143.56,-0.07,3.91,-1.78,-8.49,-12.52,-16.91,-7.91,172.8,24.93,-1.49,565.33,15.06,25.45,-35.48,-40.71,-60.37,-58.49,2.43,114.6,-1.92,24.98,25.73,551.72,16.31,-37.69,-35.75,-52.28,4.66,-1.21,-1.13,-1.06,-1.25,-1.29,-1.07,-0.03,21,2037,1179
67,1,67,823.27,33.7,33.83,1912.9,36.81,33.02,1.51,1628.73,34.32,-37.69,-37.61,-78.29,-27.24,13.22,105.97,-0.08,-14.01,-22.88,-20.23,-8.96,-4.83,-4.48,831.13,33.83,33.96,1872.36,38.02,33.02,1.5,1566.35,34.86,-39.15,-45.69,-63.91,-26.93,13.68,108.85,-0.07,-14.23,-23.86,-21.4,-10.18,-5.25,-4.87,1003.49,31.2,31.66,1296.96,31.74,30.02,1.43,989,28.07,-41.42,-43.16,-55.26,-25.6,9.65,136.7,-0.08,3.48,-4.09,-7.45,-12.55,-15.94,-6.71,186.07,24.91,-1.37,605.67,14.03,25.32,-35.27,-39.71,-59.58,-58.22,2.56,122.14,-1.79,24.98,25.6,579.82,15.57,-37.33,-35.46,-51.48,4.66,-1.19,-1.12,-1.04,-1.24,-1.28,-1.06,-0.03,21,2163,632
68,1,68,867.45,33.65,33.8,1896.65,36.87,33.04,1.53,1605.66,34.97,-40.77,-36.06,-78.05,-29.13,13.08,106,-0.09,-15.23,-23.21,-20.46,-9.22,-5.21,-5.14,876.22,33.9,33.95,1836.88,38.73,33.04,1.5,1514.68,36.18,-39.54,-45.79,-63.19,-28.04,13.62,107.86,-0.07,-15.13,-24.34,-21.69,-10.46,-5.62,-5.54,1048.39,31.19,31.53,1246.42,32.07,30.01,1.43,946.21,29.17,-38.96,-45.09,-54.89,-28.24,9.69,136.65,-0.08,3.93,-1.95,-8.41,-12.35,-16.82,-7.8,158.02,25.02,-1.11,572.43,15.19,25.16,-34.78,-41.07,-60.51,-58.27,2.35,109.84,-1.69,24.99,25.51,549.42,16.39,-37.83,-35.74,-52.87,4.79,-1.22,-1.14,-1.06,-1.26,-1.29,-1.08,-0.03,21,2080,1142
69,1,69,861.8,33.74,33.88,1927.5,36.91,33.04,1.53,1621.73,34.62,-38.27,-37.38,-78.24,-27.37,12.45,114.26,-0.08,-14.43,-23.12,-20.33,-9.17,-4.93,-4.48,869.9,33.91,33.97,1862.62,38.36,33.03,1.51,1535.75,35.62,-39.58,-45.79,-63.54,-26.99,13.07,116.75,-0.06,-14.42,-24.09,-21.52,-10.39,-5.36,-4.87,1047.17,31.29,31.68,1293.94,31.95,30.01,1.44,972.92,28.46,-38.67,-43.44,-55.29,-25.72,8.69,154.56,-0.08,3.39,-3.93,-7.53,-12.6,-16.03,-6.76,158.1,25.04,-0.92,601.61,14.54,24.99,-34.75,-40.61,-61.05,-58.33,2.43,108.27,-1.51,25,25.35,568.91,15.92,-37.82,-35.69,-53.03,4.94,-1.19,-1.12,-1.05,-1.24,-1.29,-1.07,-0.03,21,1989,626
70,1,70,856.73,33.67,33.8,1890.93,37.03,33.02,1.52,1598.83,34.98,-39.59,-36.84,-78.06,-29.04,13.61,98,-0.08,-14.82,-23.18,-20.45,-9.13,-5.22,-5.09,864.71,33.87,33.95,1847.35,38.48,33.03,1.5,1529.39,35.73,-38.83,-45.85,-63.54,-28.15,14.12,99.97,-0.07,-15.06,-24.31,-21.66,-10.36,-5.63,-5.48,1034.92,31.2,31.58,1260.74,32.02,30.01,1.43,960.44,28.8,-39.65,-45.08,-55.4,-29.47,10.25,122.57,-0.08,3.95,-1.81,-8.48,-12.37,-16.9,-7.79,162.39,24.98,-1.12,577.5,14.92,25.13,-35.11,-40.94,-61.08,-58.5,2.37,111.15,-1.65,24.98,25.46,555.08,16.21,-37.88,-35.83,-52.96,4.8,-1.22,-1.15,-1.08,-1.27,-1.31,-1.1,-0.03,21,2070,573
