Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,11/13/2013 0:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM824 EDGE Idle Current,GSM824 EDGE 27dBm Pout,GSM824 EDGE 27dBm Pin,GSM824 EDGE 27dBm Icc,GSM824 EDGE 27dBm PAE,GSM824 EDGE 27dBm Gain,GSM824 EDGE 27dBm EVM,GSM824 EDGE 27dBm ACPR-400KHz,GSM824 EDGE 27dBm ACPR+400KHz,GSM915 EDGE Idle Current,GSM915 EDGE 27dBm Pout,GSM915 EDGE 27dBm Pin,GSM915 EDGE 27dBm Icc,GSM915 EDGE 27dBm PAE,GSM915 EDGE 27dBm Gain,GSM915 EDGE 27dBm EVM,GSM915 EDGE 27dBm ACPR-400KHz,GSM915 EDGE 27dBm ACPR+400KHz,DCS1710 EDGE Idle Current,DCS1710 EDGE 26.5dBm Pout,DCS1710 EDGE 26.5dBm Pin,DCS1710 EDGE 26.5dBm Icc,DCS1710 EDGE 26.5dBm PAE,DCS1710 EDGE 26.5dBm Gain,DCS1710 EDGE 26.5dBm EVM,DCS1710 EDGE 26.5dBm ACPR-400KHz,DCS1710 EDGE 26.5dBm ACPR+400KHz,DCS1910 EDGE Idle Current,DCS1910 EDGE 26.5dBm Pout,DCS1910 EDGE 26.5dBm Pin,DCS1910 EDGE 26.5dBm Icc,DCS1910 EDGE 26.5dBm PAE,DCS1910 EDGE 26.5dBm Gain,DCS1910 EDGE 26.5dBm EVM,DCS1910 EDGE 26.5dBm ACPR-400KHz,DCS1910 EDGE 26.5dBm ACPR+400KHz,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0
920,1,920,987.475,33.919,34.045,1910.094,37.427,32.957,1.538,1627.415,34.196,-44.336,-34.916,-60.517,-27.44,-14.788,-22.191,-15.24,-16.941,-6.768,-3.239,12.626,89.479,-0.028,932.017,33.773,33.806,1859.616,36.39,32.932,1.538,1603.948,34.496,-37.437,-41.993,-58.754,-25.085,-17.099,-20.616,-12.773,-16.017,-5.052,-1.121,13.13,89.568,-0.025,1118.073,31.65,31.906,1272.488,34.336,29.93,1.425,902.751,30.707,-36.063,-45.564,-48.703,-32.995,-25.182,-1.604,-14.146,-6.391,-13.412,2.607,8.055,102.481,-0.021,1143.575,31.403,31.667,1302.782,31.738,30.018,1.462,997.14,28.369,-40.463,-43.172,-54.421,-31.307,-9.325,1.236,-8.8,-6.544,-9.812,3.075,8.207,109.011,-0.025,1146.542,26.924,-6.64,1156.394,11.991,33.564,1.751,-67.855,-67.737,1139.978,26.942,-5.747,1137.565,12.241,32.689,1.871,-67.503,-67.404,1045.527,26.533,-5.588,1043.345,12.146,32.121,1.124,-69.262,-69.357,1029.446,26.507,-4.651,1067.98,11.792,31.158,1.389,-68.171,-68.067,998.344,24.91,-4.988,1013.605,8.6,29.899,-41.291,-44.01,-69.186,-71.865,1.571,-1.54,-1.355,-1.533,-1.438,-1.808,-1.59,0.394,35
921,1,921,1012.841,33.905,34.007,1857.651,38.147,33.075,1.536,1608.316,35.553,-45.686,-35.245,-60.478,-26.831,-14.776,-22.093,-14.854,-16.74,-6.044,-3.022,12.768,90.092,-0.026,993.452,33.68,33.655,1786.209,36.589,32.994,1.538,1578.394,35.558,-38.039,-42.875,-59.022,-24.565,-17.101,-20.457,-12.498,-15.896,-4.404,-0.961,13.251,89.769,-0.023,1100.032,31.631,31.886,1266.042,34.347,29.973,1.425,904.927,30.939,-37.147,-44.701,-48.776,-32.607,-24.827,-1.513,-13.964,-6.447,-13.002,2.682,8.051,103.231,-0.021,1125.518,31.389,31.635,1287.623,31.877,30.076,1.462,994.963,28.812,-39.181,-43.105,-54.28,-30.919,-8.832,1.307,-8.525,-6.561,-9.642,3.176,8.21,109.961,-0.024,1120.344,26.92,-6.984,1129.718,12.265,33.904,1.716,-67.398,-67.135,1111.16,26.946,-6.085,1109.195,12.564,33.031,1.833,-67.746,-67.366,1028.479,26.516,-5.816,1023.814,12.329,32.333,1.154,-68.702,-68.852,1014.043,26.555,-4.876,1048.997,12.138,31.43,1.438,-68.499,-68.226,974.038,24.912,-5.241,993.063,8.782,30.153,-41.356,-44.071,-69.362,-72.023,1.494,-1.535,-1.343,-1.53,-1.427,-1.797,-1.577,0.394,35
922,1,922,1005.137,33.907,33.99,1838.91,38.393,32.972,1.519,1566.861,35.643,-46.054,-36.244,-60.194,-27.429,-15.259,-21.994,-14.644,-16.687,-5.901,-3.091,12.689,92.626,-0.026,986.801,33.612,33.562,1773.229,36.077,32.929,1.538,1565.491,35.321,-38.163,-42.622,-58.167,-25.932,-17.342,-20.493,-12.31,-15.822,-4.227,-0.966,13.078,91.832,-0.023,1108.468,31.588,31.825,1254.641,34.179,29.964,1.425,893.307,31.274,-37.861,-44.158,-48.685,-32.307,-24.566,-1.315,-14.251,-6.48,-12.743,2.625,7.855,107.51,-0.021,1133.619,31.361,31.589,1277.974,31.782,30.063,1.462,983.014,29.075,-40.914,-43.065,-54.069,-31.059,-8.694,1.485,-8.826,-6.515,-9.593,3.116,7.982,113.633,-0.025,1127.021,26.918,-7.072,1131.963,12.234,33.99,1.579,-67.155,-67.102,1118.61,26.947,-6.04,1113.282,12.52,32.986,1.804,-67.794,-67.397,1028.9,26.513,-5.868,1023.761,12.319,32.381,1.127,-68.243,-68.545,1014.515,26.522,-4.87,1048.187,12.057,31.392,1.383,-67.62,-67.597,975.796,24.911,-5.199,993.807,8.772,30.11,-41.495,-44.209,-69.477,-72.165,1.471,-1.5,-1.322,-1.478,-1.402,-1.761,-1.53,0.394,35
923,1,923,911.488,33.91,34.018,1885.622,37.681,33.033,1.538,1620.668,34.945,-46.786,-35.65,-60.399,-27.437,-14.642,-21.695,-15.086,-16.64,-6.312,-2.99,12.385,92.39,-0.028,1026.208,33.711,33.66,1803.196,36.286,32.996,1.538,1584.258,35.439,-37.207,-42.638,-58.693,-25.375,-16.993,-20.375,-12.663,-15.785,-4.599,-0.876,13,93.408,-0.023,1120.349,31.654,31.897,1268.825,34.365,29.984,1.425,900.841,31.152,-37.12,-42.922,-48.424,-32.656,-24.957,-1.532,-14.095,-6.326,-13.132,2.715,7.789,106.298,-0.021,1145.194,31.442,31.668,1292.608,31.998,30.067,1.458,989.079,28.927,-39.743,-43.494,-54.243,-31.091,-9.017,1.288,-8.736,-6.488,-9.737,3.191,7.976,112.922,-0.025,1146.365,26.923,-6.864,1153.675,12.019,33.787,1.653,-67.502,-67.436,1138.74,26.952,-6.045,1132.048,12.327,32.997,1.707,-67.849,-67.564,1030.995,26.523,-5.762,1026.778,12.311,32.285,1.126,-68.948,-68.843,1017.059,26.529,-4.853,1051.519,12.038,31.382,1.387,-68.182,-67.92,978.942,24.915,-5.174,996.473,8.758,30.089,-41.531,-44.238,-69.53,-72.175,1.44,-1.525,-1.324,-1.505,-1.406,-1.772,-1.558,0.394,35
924,1,924,992.688,34.02,34.125,1899.898,38.328,33.03,1.529,1615.814,35.026,-44.116,-35.911,-60.419,-28.352,-14.984,-21.956,-15.043,-16.716,-6.313,-3.102,12.761,91.822,-0.027,948.309,33.708,33.666,1812.415,36.152,32.95,1.538,1579.714,35.174,-38.376,-42.27,-58.744,-27.194,-17.248,-20.358,-12.612,-15.833,-4.648,-1.021,13.244,90.696,-0.023,1114.14,31.717,31.961,1263.787,35.006,30.062,1.425,908,31.471,-36.004,-43.163,-48.446,-32.004,-24.975,-1.498,-14.035,-6.243,-13.034,2.779,8.366,105.028,-0.021,1138.993,31.331,31.534,1264.175,31.72,30.077,1.46,981.866,29.203,-39.71,-45.117,-54.105,-30.979,-8.984,1.254,-8.675,-6.545,-9.759,3.168,8.481,109.568,-0.024,1130.208,26.911,-6.82,1139.687,12.132,33.731,1.676,-67.928,-67.688,1122.395,26.954,-5.926,1118.739,12.481,32.88,1.797,-67.421,-67.365,1052.769,26.527,-5.749,1051.351,12.037,32.276,1.075,-69.886,-69.345,1034.775,26.486,-4.804,1073.661,11.674,31.291,1.332,-67.619,-67.194,1010.193,24.911,-5.067,1019.835,8.55,29.978,-40.87,-43.613,-68.414,-71.064,1.921,-1.497,-1.305,-1.473,-1.387,-1.732,-1.519,0.394,35
925,1,925,1004.581,33.956,34.056,1869.498,38.337,33.036,1.538,1598.277,35.462,-45.726,-35.665,-60.444,-28.194,-14.513,-21.651,-15.134,-16.724,-6.114,-3.012,12.47,93.01,-0.027,984.325,33.685,33.636,1779.48,36.563,32.943,1.538,1553.101,35.718,-38.205,-42.375,-58.81,-26.748,-16.879,-20.412,-12.71,-15.911,-4.464,-0.951,12.962,91.825,-0.023,1116.917,31.723,31.975,1266.82,35.041,29.99,1.425,904.435,31.071,-35.226,-42.618,-47.572,-32.646,-24.887,-1.628,-14.204,-6.311,-12.803,2.66,7.838,108.136,-0.021,1141.131,31.391,31.608,1273.508,32.027,30.065,1.462,985.046,29.029,-39.739,-43.447,-53.854,-31.236,-9.081,1.202,-8.887,-6.463,-9.55,3.119,8.008,112.784,-0.024,1148.474,26.916,-6.942,1152.349,12.012,33.858,1.555,-67.408,-67.433,1142.25,26.947,-6.019,1132.05,12.315,32.967,1.66,-67.142,-67.073,1045.048,26.532,-5.593,1041.651,12.163,32.126,1.104,-68.878,-68.612,1028.536,26.489,-4.758,1064.305,11.785,31.248,1.34,-67.971,-67.803,998.027,24.91,-5.073,1011.089,8.62,29.982,-41.361,-44.084,-69.076,-71.744,1.584,-1.519,-1.312,-1.506,-1.401,-1.77,-1.547,0.394,35
926,1,926,932.058,33.999,34.08,1853.618,38.883,32.914,1.5,1551.393,35.518,-46.484,-36.179,-60.329,-27.724,-14.799,-21.983,-15.021,-16.747,-5.733,-3.105,12.869,90.384,-0.026,1006.088,33.601,33.508,1749.839,36.107,33.086,1.575,1606.142,35.689,-38.11,-42.91,-58.566,-26.011,-16.518,-20.313,-12.444,-15.648,-3.865,-0.757,13.367,88.78,-0.022,1123.326,31.675,31.928,1276.403,34.406,29.988,1.425,910.626,30.844,-38.988,-43.069,-48.753,-32.686,-24.325,-1.552,-13.969,-6.305,-12.478,2.696,7.975,106.084,-0.021,1148.257,31.331,31.572,1285.111,31.477,30.031,1.462,993.991,28.544,-38.839,-43.161,-54.207,-31.355,-8.484,1.222,-8.584,-6.466,-9.387,3.148,8.13,111.313,-0.024,1152.655,26.926,-7.044,1153.784,12.024,33.97,1.434,-67.496,-67.753,1145.59,26.944,-6.16,1132.936,12.296,33.104,1.554,-67.591,-67.319,1051.487,26.532,-5.589,1048.828,12.078,32.121,1.076,-68.64,-68.647,1034.136,26.493,-4.611,1072.169,11.707,31.104,1.36,-67.594,-67.686,1009.246,24.914,-4.922,1018.152,8.569,29.836,-40.843,-43.578,-68.322,-70.999,1.866,-1.499,-1.299,-1.477,-1.385,-1.764,-1.52,0.394,35
927,1,927,998.759,33.959,34.08,1898.446,37.963,33.065,1.538,1634.387,34.907,-43.738,-35.757,-60.427,-28.126,-15.505,-22.132,-14.859,-16.717,-6.441,-2.997,12.73,90.802,-0.028,983.095,33.758,33.764,1839.542,36.434,32.997,1.538,1605.238,34.99,-36.408,-42.244,-58.496,-26.464,-17.642,-20.437,-12.472,-15.823,-4.766,-0.904,13.239,90.152,-0.025,1114.683,31.672,31.927,1275.907,34.407,30,1.425,911.19,30.916,-36.952,-43.811,-48.81,-32.525,-24.938,-1.549,-14.242,-6.259,-13.309,2.772,8.261,103.537,-0.022,1139.885,31.384,31.637,1295.35,31.698,30.08,1.462,1001.465,28.653,-40.01,-43.135,-54.21,-31.213,-9.007,1.256,-8.894,-6.45,-9.864,3.237,8.373,108.658,-0.025,1132.642,26.929,-6.605,1142.09,12.156,33.533,1.783,-67.577,-67.653,1125.551,26.95,-5.757,1123.526,12.416,32.708,1.926,-67.949,-67.814,1046.794,26.532,-5.672,1045.42,12.119,32.205,1.121,-68.793,-68.663,1029.784,26.545,-4.646,1070.205,11.872,31.191,1.416,-68.086,-67.993,1003.397,24.915,-4.965,1014.578,8.6,29.88,-41.018,-43.754,-68.974,-71.616,1.76,-1.496,-1.305,-1.487,-1.387,-1.743,-1.526,0.394,35
928,1,928,942.823,33.852,34.013,1883.013,37.689,32.97,1.547,1623.631,34.384,-45.07,-34.797,-60.284,-27.162,-15.057,-22.814,-15.46,-16.785,-6.405,-3.061,12.355,90.145,-0.029,926.601,33.742,33.862,1837.369,37.301,32.927,1.538,1596.455,34.62,-36.669,-42.847,-58.683,-25.295,-17.436,-20.692,-12.894,-15.884,-4.712,-0.959,12.878,90.698,-0.028,1048.986,31.621,31.893,1230.067,35.414,30.007,1.425,888.848,31.741,-36.013,-43.967,-48.207,-32.05,-25.155,-1.355,-13.914,-6.247,-13.031,2.748,8.327,102.803,-0.022,1073.987,31.309,31.56,1239.75,32.544,30.07,1.458,963.812,29.703,-39.916,-42.92,-54.038,-30.539,-9.394,1.456,-8.52,-6.491,-9.6,3.19,8.458,107.372,-0.025,1054.073,26.947,-6.452,1082.703,12.876,33.399,2.483,-66.597,-66.671,1045.395,26.94,-5.676,1064.878,13.068,32.616,2.537,-67.372,-67.29,985.164,26.493,-5.857,985.405,12.742,32.35,1.26,-69.409,-69.153,968.058,26.562,-4.979,1009.374,12.635,31.541,1.553,-68.036,-67.928,935.57,24.92,-5.3,951.464,9.182,30.22,-41.391,-44.115,-69.435,-72.075,1.464,-1.509,-1.309,-1.502,-1.395,-1.758,-1.545,0.394,35
929,1,929,1009.076,33.934,34.054,1901.412,37.681,33,1.538,1623.019,34.629,-45.563,-34.39,-60.072,-28.236,-14.971,-21.985,-15.07,-16.755,-6.184,-3.05,12.554,90.735,-0.027,957.764,33.8,33.8,1838.166,36.762,32.994,1.538,1595.995,35.171,-37.408,-42.683,-58.088,-26.491,-17.182,-20.41,-12.527,-15.817,-4.447,-0.9,13.058,90.579,-0.024,1119.374,31.651,31.89,1262.821,34.47,29.97,1.425,895.71,31.231,-36.806,-39.553,-48.627,-32.619,-24.839,-1.464,-14.113,-6.358,-12.983,2.664,7.916,106.047,-0.021,1145.024,31.453,31.682,1288.99,32.191,30.042,1.455,982.549,28.947,-39.886,-42.516,-54.218,-31.314,-9.003,1.371,-8.726,-6.46,-9.651,3.134,8.067,112.205,-0.024,1148.358,26.915,-6.716,1156.52,11.964,33.631,1.682,-67.836,-67.867,1140.49,26.95,-5.844,1136.667,12.273,32.794,1.79,-67.809,-67.495,1044.185,26.526,-5.788,1039.833,12.167,32.314,1.073,-68.947,-68.848,1029.004,26.558,-4.765,1064.693,11.968,31.322,1.354,-67.984,-67.852,995.681,24.915,-5.132,1009.563,8.643,30.046,-41.544,-44.266,-69.4,-72.096,1.517,-1.495,-1.304,-1.495,-1.395,-1.77,-1.537,0.394,35
701,1,701,866.326,33.813,33.916,1832.709,37.872,32.928,1.538,1566.963,35.277,-42.93,-48.791,-61.151,-23.731,-10.865,-19.752,-12.478,-13.175,-3.651,-4.014,12.485,87.334,-0.027,825.524,33.65,33.703,1765.316,37.434,32.946,1.538,1515.749,36.623,-36.208,-45.789,-59.973,-22.175,-8.961,-17.959,-9.624,-8.823,-2.023,-2.492,13.224,87.864,-0.023,994.927,31.705,31.954,1246.223,35.447,30.004,1.406,877.001,32.147,-44.676,-41.722,-61.652,-30.967,-19.174,-1.619,-2.895,-11.84,-18.136,3.192,8.17,104.158,-0.019,990.535,31.448,31.812,1315.409,32.5,29.985,1.444,1002.709,27.998,-41.649,-46.587,-56.613,-30.15,-1.905,1.595,-1.77,-4.959,-8.301,2.864,8.332,105.368,-0.026,985.042,26.964,-6.936,1068.487,13.099,33.9,2.81,-64.991,-64.523,984.302,26.97,-5.887,1036.834,13.514,32.857,3.237,-65.792,-66.81,909.057,26.546,-6.42,946.88,13.422,32.966,2.334,-70.051,-70.158,893.109,26.499,-5.016,997.75,12.599,31.515,2.919,-65.394,-65.153,861.259,24.985,-5.525,914.87,9.695,30.51,-39.51,-42.022,-68.188,-70.792,1.477,-1.343,-1.17,-1.324,-1.165,-1.366,-1.395,1.412,360
702,1,702,842.371,33.788,33.9,1829.773,37.792,32.968,1.538,1575.399,35.413,-43.89,-47.917,-61.112,-25.963,-11.216,-19.184,-12.292,-12.98,-3.772,-3.948,12.271,91.283,-0.027,803.772,33.628,33.687,1758.403,37.444,32.987,1.538,1524.434,36.755,-37.248,-45.04,-59.043,-24.364,-9.166,-17.956,-9.505,-8.734,-2.154,-2.406,13.058,91.722,-0.023,983.714,31.704,31.976,1243.615,35.703,30.017,1.402,882.047,32.063,-43.399,-42.817,-61.738,-30.929,-19.463,-1.433,-3.211,-11.603,-18.216,3.264,7.884,111.764,-0.019,978.875,31.325,31.818,1317.354,32.499,30.054,1.46,1016.123,28.07,-47.332,-45.321,-56.876,-29.97,-2.235,1.873,-2.029,-4.718,-8.291,2.992,8.029,110.632,-0.029,970.685,26.944,-6.907,1058.947,13.154,33.851,2.993,-64.578,-64.534,969.561,26.972,-5.798,1028.61,13.63,32.77,3.337,-65.294,-66.061,895.624,26.53,-6.062,936.819,13.518,32.593,2.476,-69.126,-69.564,880.27,26.471,-4.732,988.374,12.636,31.203,3.122,-64.853,-64.997,848.356,24.951,-5.409,903.067,9.746,30.36,-39.451,-41.972,-67.691,-70.307,1.512,-1.334,-1.147,-1.296,-1.14,-1.35,-1.372,2.041,780.5
703,1,703,851.921,33.832,33.942,1844.579,37.853,32.993,1.538,1591.689,35.257,-42.392,-48.425,-62.046,-25.491,-10.964,-18.937,-12.772,-13.287,-4.557,-4.001,12.388,90.935,-0.028,991.948,33.554,33.599,1761.086,36.632,32.924,1.538,1529.931,36.099,-38.572,-44.756,-57.683,-23.947,-9.17,-17.657,-9.906,-8.935,-2.944,-2.57,13.114,91.24,-0.023,988.82,31.682,31.956,1242.472,35.566,29.952,1.393,871.981,31.95,-45.427,-39.856,-62.097,-30.904,-18.031,-1.577,-2.678,-11.817,-19.934,3.12,7.897,111.207,-0.02,984.277,31.344,31.757,1297.748,32.533,29.993,1.444,995.849,28.241,-42.792,-46.023,-56.474,-30.118,-0.737,1.687,-1.548,-5.069,-8.639,2.818,8.056,110.145,-0.028,976.499,26.931,-6.853,1062.67,13.07,33.784,3.003,-64.953,-64.756,976.056,26.97,-5.781,1031.351,13.587,32.752,3.322,-65.636,-66.024,896.047,26.536,-6.256,936.551,13.538,32.792,2.458,-69.062,-69.204,880.483,26.492,-4.827,986.587,12.722,31.319,2.955,-65.067,-64.781,848.58,24.967,-5.403,902.964,9.783,30.37,-39.454,-41.977,-68.071,-70.669,1.49,-1.302,-1.145,-1.288,-1.137,-1.31,-1.354,3.96,1091.5
704,1,704,804.978,33.801,33.894,1762.655,39.174,32.996,1.519,1506.821,37.264,-46.159,-50.175,-61.414,-24.541,-10.325,-18.752,-12.52,-12.966,-2.542,-3.74,12.772,88.922,-0.027,860.55,33.446,33.456,1659.262,37.621,33.067,1.575,1520.946,37.528,-40.977,-46.78,-57.84,-23.134,-8.467,-17.394,-9.485,-8.476,-0.857,-2.134,13.33,88.876,-0.022,1017.29,31.689,31.956,1264.842,34.94,29.978,1.406,883.012,31.742,-46.342,-40.119,-61.666,-31.15,-18.555,-1.577,-2.584,-11.942,-14.628,3.217,7.726,109.893,-0.02,1012.311,31.415,31.788,1327.058,32.041,30.075,1.462,1022.475,28.028,-40.779,-45.91,-56.708,-30.335,-1.091,1.745,-1.351,-5.073,-6.509,2.994,7.949,109.886,-0.027,1014.521,27.023,-7.458,1076.282,13.183,34.481,2.286,-67.611,-67.375,1014.287,26.947,-6.455,1038.209,13.429,33.402,2.373,-69.134,-68.724,912.361,26.54,-6.108,950.742,13.351,32.648,2.346,-68.888,-69.098,896.718,26.496,-4.768,1002.515,12.53,31.264,2.956,-65.374,-65.43,864.701,24.95,-5.404,917.942,9.585,30.354,-39.531,-42.022,-68.262,-70.869,1.473,-1.335,-1.166,-1.313,-1.161,-1.385,-1.395,2.594,753
705,1,705,952.867,33.73,33.852,1848.127,37,33.061,1.575,1626.656,35.045,-41.168,-49.992,-61.081,-24.842,-10.763,-19.339,-12.313,-13.056,-3.95,-3.896,12.123,90.049,-0.027,943.103,33.525,33.592,1771.829,36.355,33.024,1.575,1570.143,35.993,-37.511,-44.801,-58.741,-23.501,-8.92,-17.816,-9.55,-8.748,-2.377,-2.426,12.829,91.22,-0.023,972.721,31.52,31.806,1232.578,34.638,29.974,1.425,881.826,31.751,-44.513,-42.233,-61.481,-30.812,-19.122,-1.464,-3.099,-11.71,-19.352,3.246,7.724,110.505,-0.019,966.014,31.152,31.699,1309.746,31.807,30.051,1.5,1028.578,27.711,-46.76,-44.859,-56.209,-30.08,-1.704,1.941,-1.779,-4.771,-8.69,3.072,7.834,108.744,-0.029,960.55,26.935,-6.719,1058.037,13.139,33.654,3.346,-63.318,-63.019,960.723,26.967,-5.568,1030.567,13.589,32.536,3.601,-63.205,-63.717,881.548,26.521,-5.964,925.418,13.656,32.485,2.575,-69.288,-69.282,865.94,26.448,-4.518,978.426,12.698,30.966,3.261,-64.403,-64.409,832.73,24.943,-5.219,892.484,9.841,30.161,-39.242,-41.781,-67.537,-70.101,1.554,-1.347,-1.17,-1.315,-1.158,-1.351,-1.385,2.267,760
401,1,401,854.1869,33.6892,33.7814,1866.4872,36.048,33.059,1.575,1641.9574,34.6988,-47.2262,-47.0458,-63.2555,-26.7692,-10.3543,-17.6885,-25.3296,-20.2882,-9.0787,-3.6246,12.4961,88.9844,-0.0265,971.5421,33.4317,33.4416,1783.0047,34.8952,32.9367,1.5824,1602.0076,34.5797,-43.297,-46.6123,-64.4673,-25.7635,-9.4101,-17.9595,-18.1618,-14.7265,-8.1637,-2.2791,13.0461,89.7521,-0.0205,1035.4174,31.4507,31.6734,1272.3467,32.547,30.0197,1.462,926.6553,30.5373,-42.3542,-35.4265,-63.4396,-31.8437,-18.0462,-0.8884,-2.6318,-10.3346,-18.424,3.6922,7.8172,109.6279,-0.0218,1053.3149,31.2454,31.5471,1356.8278,29.6454,29.9387,1.4658,1036.2138,26.8037,-42.4029,-42.9152,-57.0772,-30.9383,-0.8911,2.192,-1.5272,-4.7432,-7.4717,2.9698,7.9407,109.6063,-0.0186,1021.516,27.0206,-6.7866,1090.8658,12.9979,33.8072,2.5959,-65.4723,-63.9816,1021.1554,27.0495,-5.6705,1062.6422,13.4316,32.7199,2.8229,-64.8475,-61.366,969.3941,26.5249,-6.0842,997.0071,12.6862,32.6094,1.6251,-65.8748,-66.4608,957.4134,26.5399,-4.7114,1045.9471,12.1323,31.2513,2.1823,-66.6829,-65.1933,920.0948,24.9642,-5.2993,963.7927,9.159,30.2635,-39.9993,-42.5383,-67.4515,-66.221,1.6035,-1.6309,-1.3951,-1.6253,-1.3386,-1.6274,-1.6705,6.3723,35
402,1,402,855.5847,33.5778,33.6881,1883.2127,34.9689,32.9194,1.5769,1649.033,33.4569,-47.0557,-42.6536,-63.0306,-27.4961,-10.0842,-18.8913,-25.8812,-20.5502,-8.1299,-3.7228,12.1435,91.8668,-0.0269,821.1339,33.5177,33.605,1853.9866,34.8485,32.9316,1.5787,1632.3772,33.8947,-38.7514,-46.2687,-64.5984,-26.4339,-9.1519,-18.3973,-18.5568,-14.8708,-7.1693,-2.2598,12.7359,93.2953,-0.0226,1024.9111,31.5265,31.7554,1251.8571,33.7091,30.0021,1.444,905.2651,31.1315,-41.6881,-36.7054,-63.4701,-31.143,-18.9077,-0.9482,-2.3832,-10.0137,-14.6729,3.7969,7.7667,111.6287,-0.0218,1043.6036,31.1997,31.5052,1320.0004,30.1794,29.9414,1.462,1014.8454,27.3856,-43.5444,-43.19,-57.3451,-30.2153,-1.7199,2.1759,-1.3168,-4.4086,-6.2398,3.1115,7.9945,112.0612,-0.0202,1013.885,27.0443,-6.4221,1096.1136,13.006,33.4663,2.7997,-63.0874,-62.9188,1013.8928,27.0368,-5.2838,1077.5358,13.2059,32.3206,3.3145,-62.0149,-62.2044,957.4878,26.5217,-5.9759,985.145,12.829,32.4975,1.58,-66.2009,-67.1707,945.2927,26.566,-4.649,1032.9364,12.3584,31.2147,2.1587,-66.7679,-64.8919,906.7044,24.9368,-5.3431,953.2095,9.2012,30.2799,-40.0828,-42.6093,-67.392,-66.1417,1.4762,-1.6268,-1.4056,-1.611,-1.3476,-1.6515,-1.6873,6.0444,35
403,1,403,876.3145,33.6236,33.7309,1894.9098,35.0977,33.0179,1.575,1666.5034,33.8643,-48.3958,-45.132,-63.5598,-25.2776,-10.1275,-18.0245,-25.398,-20.2988,-7.759,-3.6125,12.5933,86.9753,-0.0269,844.8245,33.5017,33.5247,1836.6731,34.5316,32.9564,1.575,1630.6493,34.1224,-39.4984,-46.0791,-64.8376,-24.1491,-9.205,-18.1395,-18.248,-14.7538,-6.9097,-2.2371,13.2359,88.6766,-0.0218,1049.6569,31.4706,31.7117,1269.297,32.9164,29.9917,1.444,911.7925,30.8347,-43.0347,-37.6487,-63.3679,-31.8587,-18.8202,-0.8291,-2.5526,-10.2216,-14.5106,3.7191,7.958,106.6328,-0.0224,1067.8041,31.1576,31.4403,1335.4061,29.3895,29.9339,1.462,1025.0312,27.0656,-41.4982,-43.3624,-57.0235,-30.7392,-1.5335,2.3357,-1.4444,-4.7638,-6.5309,2.985,8.1643,107.7498,-0.0193,1038.776,27.087,-6.6138,1111.7713,12.95,33.7008,2.5617,-65.3799,-63.9319,1039.2499,27.0461,-5.6405,1083.1019,13.1672,32.6867,2.7887,-65.9345,-64.8749,967.0506,26.5197,-5.8356,992.4114,12.7292,32.3552,1.5713,-65.2371,-66.1427,955.881,26.5677,-4.532,1041.1802,12.2659,31.0995,2.1526,-66.2329,-66.0142,915.0695,24.9286,-5.2797,960.6245,9.1126,30.2082,-40.0866,-42.6023,-67.245,-66.0679,1.5259,-1.6333,-1.4184,-1.6227,-1.3559,-1.6646,-1.6895,6.0862,35
404,1,404,857.7093,33.6547,33.7447,1859.3872,35.8799,33.0108,1.575,1627.5541,34.6196,-47.4977,-45.5397,-63.8202,-28.0174,-9.811,-16.7066,-25.2422,-20.1599,-7.5219,-3.4513,12.4673,89.9569,-0.0261,964.893,33.4896,33.5039,1796.0953,35.1422,32.9227,1.575,1593.1981,34.6548,-39.9838,-46.1249,-63.4299,-27.1992,-9.0333,-17.8767,-18.118,-14.6604,-6.6971,-2.0966,12.9186,90.577,-0.0201,1043.4872,31.5427,31.759,1256.5811,33.6106,29.9857,1.444,907.133,30.9508,-43.6005,-36.8782,-63.9885,-30.8593,-18.4409,-1.3357,-2.8675,-10.2256,-13.7189,3.8056,8.0702,109.8929,-0.0212,1062.0759,31.1986,31.4191,1304.0116,29.95,29.9514,1.462,1008.0237,27.6333,-39.6995,-43.3919,-56.7557,-30.1014,-1.2144,1.7456,-1.6907,-4.5563,-6.0194,3.1394,8.189,108.5726,-0.0183,1031.5663,27.033,-6.8824,1097.6886,12.9552,33.9155,2.552,-65.7168,-63.9937,1032.2441,27.0502,-5.7958,1070.0142,13.3407,32.8459,2.7442,-66.094,-64.5227,983.7662,26.5389,-6.1785,1009.9125,12.5645,32.7174,1.4551,-65.1545,-66.206,970.5428,26.5089,-4.8638,1053.9914,11.9538,31.3723,1.9137,-67.4705,-67.0799,935.629,24.9186,-5.3312,977.1329,8.9384,30.2498,-40.1124,-42.6488,-67.2307,-66.1231,1.6484,-1.5918,-1.3766,-1.587,-1.3222,-1.6336,-1.6494,6.1891,35
405,1,405,847.9652,33.5942,33.6798,1779.2971,36.9412,32.9084,1.538,1535.5133,35.8383,-50.8034,-43.2167,-63.9799,-24.7403,-9.6098,-17.1357,-25.4685,-20.2842,-7.1645,-3.4341,12.7906,88.1023,-0.0261,808.724,33.3507,33.3518,1710.7405,35.6252,32.927,1.575,1552.1726,35.6068,-43.6154,-45.0506,-62.3737,-23.8414,-8.8188,-17.7866,-18.1485,-14.5726,-6.2264,-1.928,13.1666,88.8253,-0.0201,1055.6366,31.4124,31.6633,1250.4367,33.0387,30.0821,1.4602,916.0564,31.3388,-44.6945,-36.5227,-63.8962,-32.0584,-17.9651,-1.0056,-2.5426,-10.3892,-12.2154,3.8898,7.9214,106.3934,-0.0228,1072.4014,31.0627,31.3279,1306.7876,29.2662,30.0205,1.481,1023.7512,27.6467,-38.2995,-43.1699,-56.9169,-31.0541,-0.5427,2.0826,-1.3585,-4.9396,-5.4157,3.0771,8.1188,106.9071,-0.0197,1037.2426,27.0087,-7.3371,1092.3405,12.9461,34.346,2.1081,-69.031,-66.7659,1039.2066,27.0035,-6.23,1061.3421,13.3059,33.2337,2.3127,-69.9358,-67.4064,981.6869,26.5314,-5.6759,1005.0033,12.6035,32.2075,1.4985,-67.3948,-67.4696,968.4954,26.5209,-4.4509,1049.9304,12.0323,30.9718,1.9851,-67.6688,-66.3598,930.4859,25.0656,-5.0101,974.8066,9.2683,30.0757,-39.8744,-42.391,-67.2629,-66.0231,1.0232,-1.5862,-1.38,-1.5788,-1.3257,-1.6435,-1.6541,6.3779,35
406,1,406,854.8305,33.6162,33.7125,1864.328,35.5206,32.9948,1.575,1638.2581,34.2667,-48.2852,-42.0907,-64.4355,-24.9696,-10.3671,-18.162,-25.2808,-20.4321,-7.329,-3.5157,12.5473,87.1301,-0.0262,918.729,33.5298,33.5845,1826.1791,35.2118,32.9609,1.575,1613.4987,34.5212,-41.3567,-45.1285,-64.1886,-23.9495,-9.3041,-18.1555,-18.164,-14.8116,-6.4933,-2.1306,13.0458,88.0014,-0.0214,1045.8207,31.5238,31.7574,1271.3987,33.2068,30.0899,1.462,930.4856,30.9068,-42.6678,-37.2396,-63.4213,-31.9424,-19.2496,-1.0112,-2.4709,-10.1079,-12.8785,3.7836,8.1213,105.1073,-0.0219,1063.1543,31.1556,31.4497,1330.0447,29.571,30.0887,1.5,1051.0213,27.3543,-39.451,-43.1981,-57.3359,-30.8359,-1.8661,2.192,-1.268,-4.5149,-5.2495,3.1575,8.3247,104.5604,-0.0198,1027.2289,26.9659,-6.7533,1098.2175,12.7496,33.7191,2.5106,-64.8195,-64.3281,1028.1047,27.0848,-5.4721,1078.1321,13.3456,32.5566,2.9869,-65.6769,-63.7746,977.0899,26.5274,-5.8739,1003.0316,12.6161,32.401,1.5491,-65.3987,-66.0881,964.1095,26.5271,-4.598,1049.3382,12.0565,31.1249,2.0937,-66.7581,-65.9679,925.7353,24.9278,-5.3099,970.6587,9.0167,30.2375,-40.0576,-42.5743,-67.3046,-66.1281,1.576,-1.6133,-1.3914,-1.6114,-1.347,-1.6604,-1.6814,5.8282,35
407,1,407,951.633,33.6199,33.7658,1919.8432,34.9204,33.0125,1.594,1694.0529,33.2732,-45.4934,-43.5974,-65.4188,-27.8725,-10.7739,-16.9008,-24.9548,-20.304,-8.5136,-3.4633,12.3226,87.984,-0.0284,940.4141,33.5314,33.5987,1854.0922,34.7952,32.9449,1.5824,1638.356,33.8754,-40.7522,-44.4742,-64.8388,-26.7416,-9.647,-17.9788,-17.9951,-14.8057,-7.6701,-2.1569,12.9156,88.5789,-0.0228,1047.5494,31.4968,31.7727,1289.6354,32.8536,30.0174,1.462,941.6688,30.0327,-41.0645,-36.4715,-63.7228,-31.7151,-18.89,-1.2983,-3.0317,-9.714,-16.5948,3.876,8.093,106.3309,-0.0228,1067.1164,31.0722,31.4756,1363.8052,29.0128,30.0039,1.5,1069.9766,26.3506,-43.3218,-42.3466,-57.382,-30.7611,-1.6087,1.8412,-1.8155,-4.1636,-6.8014,3.248,8.201,105.4794,-0.0209,1028.5498,26.9298,-6.3026,1110.9659,12.4978,33.2322,2.6432,-65.309,-63.7954,1031.0021,26.9913,-5.1713,1085.6565,12.9703,32.1628,2.9432,-65.5277,-64.5003,995.2039,26.5351,-5.5992,1024.4719,12.3744,32.1343,1.5247,-66.8767,-67.3583,980.8456,26.5093,-4.2057,1072.5615,11.7465,30.7151,2.1373,-66.6866,-65.4781,947.7519,24.9833,-5,995.581,8.9044,29.9833,-39.8481,-42.3806,-67.3456,-66.1454,0.9591,-1.5773,-1.3644,-1.5726,-1.3177,-1.5932,-1.6366,5.9991,35
408,1,408,952.7514,33.6142,33.7264,1894.8871,35.0597,32.914,1.575,1654.8964,33.2971,-45.1961,-45.5317,-63.4508,-26.3269,-10.3274,-17.5863,-25.2009,-20.3574,-8.1944,-3.462,12.2876,87.6412,-0.0269,919.1088,33.4032,33.431,1831.5631,33.89,32.9866,1.612,1669.319,33.5649,-39.463,-44.1434,-64.4354,-25.1337,-9.1431,-18.1874,-18.0829,-14.7376,-7.2249,-1.9907,12.8669,88.5427,-0.0208,1030.8704,31.4584,31.681,1254.421,33.0687,30.0575,1.462,922.2058,30.9519,-41.9734,-35.7743,-63.5129,-32.0207,-20.0277,-1.0282,-2.7873,-9.4891,-15.5067,4.014,8.0859,104.722,-0.0213,1050.7174,31.1224,31.4824,1335.107,29.6826,30.0481,1.5,1049.8745,27.1292,-42.8799,-41.9684,-57.3331,-31.0854,-2.6601,2.2331,-1.5808,-3.9925,-6.5403,3.4416,8.2296,104.2239,-0.0211,1013.9143,26.9267,-6.5007,1096.1299,12.6586,33.4272,2.7239,-64.801,-63.7076,1015.8954,26.9839,-5.3647,1074.3509,13.0846,32.3486,3.1443,-63.5716,-62.8925,966.7051,26.5275,-5.7552,994.1657,12.7292,32.2826,1.5641,-65.5682,-66.8278,953.7446,26.5821,-4.3226,1043.3549,12.2804,30.9047,2.2181,-66.5487,-65.6073,916.4247,25.0231,-5.0499,964.2758,9.2796,30.073,-39.7445,-42.2898,-67.3128,-66.049,1.188,-1.6075,-1.3844,-1.5927,-1.3332,-1.6364,-1.6644,5.6348,35
409,1,409,838.5206,33.6825,33.7809,1866.5375,36.0423,33.0038,1.5598,1629.9588,34.5137,-47.1385,-42.4853,-63.9152,-25.1275,-10.0388,-18.4117,-25.3697,-20.5827,-8.4799,-3.64,12.8789,85.066,-0.0266,912.5247,33.5657,33.6393,1829.1926,35.5997,33.0456,1.575,1629.4338,34.8567,-40.3168,-44.8507,-64.7641,-24.1232,-9.095,-18.1185,-18.1255,-14.8286,-7.4763,-2.1526,13.3928,86.4324,-0.0223,1013.3146,31.5369,31.8049,1276.0466,33.4492,29.9836,1.4364,918.7433,30.5463,-39.584,-38.3796,-63.7292,-31.8788,-18.596,-1.3138,-2.9587,-10.076,-16.355,3.6723,8.3356,105.0764,-0.023,1030.2981,31.1658,31.5455,1351.5596,29.7506,29.9697,1.462,1039.8392,26.9024,-42.2745,-42.6704,-57.2581,-30.7841,-1.3401,1.7569,-1.792,-4.5134,-7.0665,2.9701,8.4484,104.7619,-0.0208,999.9985,26.9478,-6.7529,1079.9834,12.9109,33.701,2.717,-64.8932,-63.4204,1002.7293,26.9829,-5.5414,1060.9966,13.2466,32.5241,3.1661,-64.1803,-63.1446,948.0578,26.5109,-5.8754,982.123,12.8369,32.3863,1.6906,-66.9687,-66.7413,934.0159,26.5727,-4.4366,1032.9415,12.3772,31.0093,2.3939,-64.8321,-64.6356,898.7653,24.9302,-5.1927,949.5769,9.2224,30.1229,-39.8753,-42.4166,-67.234,-65.9812,1.5537,-1.6162,-1.3743,-1.6081,-1.322,-1.6247,-1.65,5.4703,35
410,1,410,857.2657,33.6456,33.7488,1894.6363,35.2476,32.9407,1.575,1654.6138,33.5077,-48.4411,-42.7358,-64.575,-28.2071,-10.2277,-16.1413,-25.4446,-20.3964,-7.9703,-3.4711,12.1742,90.7245,-0.0268,833.9673,33.4509,33.4834,1839.7942,34.1459,33.0205,1.612,1669.0505,33.8343,-40.0898,-44.832,-62.8467,-27.0731,-9.1386,-17.6772,-18.1574,-14.6589,-6.9485,-1.9801,12.7079,91.4868,-0.0216,1055.6088,31.4909,31.7292,1249.7934,33.5617,30.074,1.462,917.443,31.2323,-44.43,-37.1083,-63.8856,-31.1345,-18.0985,-1.1729,-2.2526,-9.9622,-14.4698,3.921,7.633,111.1309,-0.0214,1075.0775,31.0367,31.2959,1292.336,29.3764,30.0253,1.5,1025.6376,27.625,-38.9521,-44.0176,-57.1224,-30.3059,-0.7889,1.9595,-1.1114,-4.4705,-6.1376,3.2058,7.8748,110.5743,-0.0187,1048.4673,26.956,-6.4668,1119.6156,12.4772,33.4227,2.4047,-66.7729,-65.531,1050.5846,26.9697,-5.4472,1093.2952,12.8165,32.417,2.8311,-66.8897,-64.7012,990.7884,26.537,-5.7862,1013.6938,12.5119,32.3235,1.4711,-65.4279,-66.4171,977.2235,26.5256,-4.5051,1056.6218,11.9698,31.0307,1.9517,-68.0366,-65.7812,938.8138,25.0305,-5.0319,981.9593,9.1276,30.0623,-39.7097,-42.2293,-67.0653,-65.7997,1.0922,-1.6035,-1.3895,-1.6047,-1.3411,-1.6375,-1.6751,6.0308,35
1,1,1,870.583,33.742,33.709,1801.603,39.822,33.041,1.500,1558.610,36.920,-42.395,-37.240,-62.480,-29.273,-13.684,-15.246,-16.843,-24.021,-10.148,-2.897,12.977,89.004,-0.026,879.061,33.844,33.850,1789.587,38.741,32.973,1.500,1547.707,36.601,-39.393,-48.698,-63.224,-28.608,-10.880,-15.990,-13.993,-21.224,-8.224,-2.825,13.398,89.520,-0.025,1056.711,31.524,31.785,1322.052,36.439,29.921,1.388,924.788,30.338,-40.437,-45.018,-57.199,-33.055,-9.566,-1.412,-5.840,-9.590,-11.452,3.672,8.205,106.330,-0.026,1050.685,30.652,31.130,1329.766,32.738,30.011,1.425,1038.773,27.574,-47.227,-50.174,-54.652,-31.880,-5.001,0.181,-6.917,-7.573,-13.278,2.836,8.326,109.132,-0.030,1035.222,26.962,-6.567,1058.468,13.405,33.528,2.081,-69.179,-68.615,1032.189,26.989,-5.953,1043.027,13.688,32.943,2.416,-68.446,-67.403,979.148,26.501,-5.392,1000.061,12.758,31.894,1.507,-66.872,-66.777,962.247,26.562,-3.602,1062.223,12.177,30.164,2.104,-63.006,-64.509,193.702,24.925,-4.755,738.275,12.015,29.679,-37.049,-35.992,-54.440,-57.092,2.307,-1.582,-1.447,-1.686,-1.507,-1.667,-1.563,0.642,35.000
2,1,2,866.678,33.747,33.757,1838.485,39.455,33.032,1.500,1587.418,36.178,-40.687,-38.191,-62.170,-28.097,-13.928,-16.348,-16.500,-24.172,-10.530,-3.157,12.768,89.555,-0.028,878.517,33.866,33.922,1824.025,38.644,33.001,1.500,1577.593,36.147,-39.016,-48.763,-63.313,-26.935,-10.847,-16.061,-13.655,-21.242,-8.534,-3.027,13.352,90.300,-0.028,1055.831,31.506,31.777,1327.129,36.232,29.936,1.388,925.223,30.431,-39.778,-55.234,-57.126,-33.466,-8.730,-0.826,-5.657,-9.524,-12.112,3.647,7.966,107.674,-0.026,1049.674,30.656,31.246,1359.607,32.881,29.975,1.425,1046.623,27.145,-44.086,-47.891,-54.189,-31.893,-4.305,0.648,-7.019,-7.543,-13.529,2.767,8.104,111.151,-0.033,1038.853,26.946,-6.145,1066.021,13.261,33.091,2.185,-68.693,-68.061,1034.920,26.996,-5.455,1051.063,13.606,32.451,2.492,-67.825,-68.001,951.982,26.487,-5.312,974.577,13.048,31.798,1.590,-65.577,-66.547,937.677,26.517,-3.531,1041.602,12.293,30.048,2.300,-62.633,-63.277,165.315,24.910,-4.475,735.287,12.023,29.385,-37.329,-36.329,-53.525,-56.422,2.337,-1.585,-1.437,-1.699,-1.506,-1.633,-1.553,0.936,35.000
3,1,3,954.097,33.667,33.679,1842.620,38.664,32.936,1.502,1586.213,35.414,-39.309,-37.277,-62.249,-28.620,-13.599,-15.432,-16.520,-23.924,-10.543,-3.041,12.695,90.140,-0.028,852.242,33.769,33.917,1837.135,38.330,32.998,1.521,1615.087,35.281,-39.727,-48.705,-63.140,-27.959,-10.621,-15.916,-13.591,-21.008,-8.432,-2.831,13.131,90.343,-0.031,1042.611,31.439,31.703,1320.214,35.803,29.932,1.390,931.684,30.193,-41.314,-49.529,-56.741,-33.056,-9.331,-0.406,-5.275,-10.043,-11.953,3.521,8.142,107.334,-0.025,1041.263,30.543,31.066,1341.248,31.976,29.956,1.427,1050.829,26.914,-54.527,-47.234,-53.742,-32.155,-4.458,1.073,-6.376,-7.905,-13.200,2.667,8.185,112.463,-0.030,1023.702,26.928,-6.132,1056.058,13.331,33.060,2.402,-67.644,-67.062,1015.978,26.986,-5.343,1045.067,13.651,32.330,2.765,-66.015,-65.191,971.276,26.504,-5.558,991.315,12.878,32.061,1.512,-66.185,-66.221,956.266,26.539,-3.694,1057.220,12.171,30.232,2.221,-62.952,-62.882,179.248,24.919,-4.731,742.174,11.935,29.649,-37.173,-36.160,-53.855,-56.619,2.293,-1.610,-1.463,-1.717,-1.535,-1.651,-1.572,0.933,35.000
4,1,4,860.450,33.808,33.790,1826.702,40.015,33.017,1.500,1568.435,36.491,-42.738,-35.832,-62.598,-25.734,-13.120,-14.321,-16.925,-23.578,-10.132,-2.638,12.969,86.938,-0.027,874.125,33.852,33.885,1826.915,38.259,32.946,1.508,1567.999,35.906,-38.838,-46.810,-63.417,-23.954,-10.463,-15.568,-13.997,-20.773,-8.173,-2.552,13.490,87.645,-0.027,1056.727,31.470,31.729,1316.850,36.110,29.979,1.399,926.418,30.691,-42.097,-49.149,-56.414,-33.150,-9.708,-0.276,-4.500,-9.736,-11.429,3.759,8.296,101.290,-0.026,1052.142,30.692,31.125,1326.970,32.762,30.016,1.425,1033.180,27.758,-45.799,-46.768,-54.235,-31.595,-4.905,1.124,-5.517,-7.473,-12.775,2.844,8.493,104.763,-0.028,1028.851,26.945,-6.471,1055.538,13.391,33.417,2.181,-68.514,-67.443,1023.670,27.039,-5.729,1044.348,13.828,32.768,2.699,-66.312,-65.501,962.248,26.488,-5.468,980.438,12.975,31.957,1.562,-66.379,-66.486,946.633,26.548,-3.807,1044.497,12.344,30.354,2.131,-62.836,-63.342,167.780,24.926,-4.671,726.190,12.217,29.597,-37.383,-36.330,-53.515,-56.375,2.348,-1.600,-1.461,-1.705,-1.527,-1.680,-1.581,0.828,35.000
5,1,5,867.793,33.803,33.812,1864.049,39.415,32.979,1.500,1590.037,35.675,-40.795,-37.223,-62.886,-26.375,-14.418,-15.194,-16.334,-23.922,-10.957,-2.835,12.451,90.814,-0.028,862.991,33.817,33.874,1834.152,38.010,33.008,1.519,1596.717,35.771,-38.993,-46.754,-63.944,-24.951,-10.903,-16.036,-13.542,-21.132,-8.892,-2.684,13.066,92.107,-0.027,1053.995,31.495,31.760,1316.099,36.388,29.918,1.390,913.605,30.691,-41.296,-55.909,-56.768,-33.231,-9.803,-0.963,-5.595,-9.791,-11.649,3.650,7.817,107.129,-0.026,1052.324,30.736,31.260,1349.118,33.239,29.999,1.425,1034.059,27.622,-57.648,-48.089,-54.411,-31.756,-5.110,0.633,-6.742,-7.589,-12.252,2.853,8.007,113.258,-0.030,1032.783,26.921,-6.216,1062.612,13.228,33.137,2.275,-69.216,-66.771,1025.260,26.920,-5.630,1045.600,13.436,32.549,2.548,-68.370,-67.696,946.240,26.480,-5.553,964.683,13.163,32.033,1.557,-67.066,-67.080,933.844,26.518,-3.832,1031.843,12.409,30.349,2.179,-62.997,-63.328,148.630,24.913,-4.397,726.605,12.173,29.309,-37.639,-36.647,-53.154,-56.210,2.444,-1.565,-1.433,-1.669,-1.490,-1.616,-1.550,0.746,35.000
6,1,6,867.010,33.807,33.817,1853.621,39.678,32.980,1.500,1578.177,35.961,-40.427,-37.605,-62.542,-27.862,-13.205,-15.191,-16.678,-24.100,-11.713,-3.248,12.574,90.620,-0.027,876.817,33.869,33.928,1824.034,38.700,32.944,1.500,1560.870,36.052,-39.446,-47.936,-63.643,-26.554,-10.699,-15.818,-13.794,-21.218,-9.617,-3.142,13.186,91.612,-0.027,1055.755,31.548,31.793,1303.928,37.011,29.995,1.388,909.913,31.365,-39.288,-43.682,-57.009,-33.242,-8.615,-0.671,-5.186,-9.825,-12.179,3.570,8.182,105.658,-0.025,1051.618,30.810,31.247,1317.914,33.928,30.004,1.404,1008.536,28.360,-47.829,-48.685,-54.009,-31.794,-4.284,0.676,-6.666,-7.950,-12.487,2.594,8.364,109.763,-0.029,1032.807,26.925,-6.192,1061.056,13.259,33.117,2.237,-69.540,-67.489,1026.098,26.919,-5.593,1043.596,13.460,32.512,2.497,-68.638,-66.743,958.755,26.498,-5.565,977.232,13.046,32.063,1.463,-67.426,-66.884,944.913,26.566,-3.845,1040.155,12.450,30.412,1.989,-64.685,-62.460,166.468,24.925,-4.631,717.585,12.362,29.556,-37.546,-36.500,-53.899,-56.774,2.289,-1.605,-1.458,-1.721,-1.530,-1.631,-1.564,0.588,35.000
7,1,7,873.962,33.837,33.808,1823.174,40.256,33.012,1.481,1545.721,36.985,-42.735,-37.423,-62.449,-28.162,-13.200,-14.466,-16.760,-23.986,-9.426,-2.774,13.315,87.233,-0.026,863.329,33.879,33.870,1793.763,38.826,33.062,1.500,1557.293,37.134,-39.656,-48.701,-63.132,-26.982,-10.468,-15.519,-13.734,-20.960,-7.374,-2.523,13.796,86.757,-0.025,1059.867,31.574,31.824,1331.121,36.514,30.007,1.388,930.135,30.765,-40.361,-50.780,-56.475,-33.859,-10.285,-0.843,-5.222,-9.484,-11.392,3.798,8.468,103.638,-0.026,1054.161,30.725,31.275,1368.011,32.899,30.040,1.425,1054.706,27.340,-46.613,-46.277,-54.330,-32.354,-5.280,0.678,-6.217,-7.176,-13.915,2.923,8.491,106.449,-0.031,1038.425,26.975,-6.716,1060.711,13.417,33.691,2.039,-69.834,-68.713,1035.997,26.984,-6.131,1043.394,13.666,33.115,2.320,-69.290,-69.401,974.353,26.496,-5.475,995.653,12.800,31.971,1.491,-66.414,-68.022,958.448,26.543,-3.640,1061.080,12.137,30.182,2.199,-62.020,-63.548,185.823,24.920,-4.724,743.910,11.910,29.643,-37.082,-36.063,-54.032,-56.764,2.314,-1.549,-1.408,-1.648,-1.466,-1.630,-1.534,0.629,35.000
8,1,8,850.727,33.725,33.725,1843.371,39.062,32.987,1.500,1583.407,35.895,-40.517,-36.343,-62.290,-26.171,-13.823,-14.911,-16.566,-23.779,-10.352,-2.648,12.888,88.276,-0.027,853.373,33.890,33.973,1837.939,38.810,32.959,1.500,1583.067,35.668,-39.181,-48.768,-63.188,-25.200,-10.778,-15.917,-13.746,-20.991,-8.372,-2.530,13.424,89.201,-0.028,1007.045,31.487,31.714,1283.988,36.910,30.013,1.388,903.378,31.720,-40.489,-49.647,-56.433,-32.250,-9.924,-0.646,-5.350,-9.861,-11.628,3.774,8.330,105.176,-0.025,998.913,30.807,31.266,1313.639,34.191,30.010,1.402,1004.932,28.495,-53.063,-48.809,-54.099,-31.218,-4.987,0.897,-6.369,-7.551,-13.053,2.887,8.440,111.254,-0.030,980.391,26.916,-6.498,1024.400,13.705,33.414,2.789,-65.285,-65.475,984.222,27.002,-5.778,1017.596,14.071,32.781,3.039,-63.696,-63.743,911.123,26.453,-6.020,937.639,13.457,32.473,1.662,-66.573,-66.209,895.369,26.510,-4.343,1001.534,12.764,30.853,2.328,-62.501,-62.751,152.350,24.923,-4.679,707.267,12.536,29.602,-37.820,-36.759,-53.608,-56.640,2.356,-1.573,-1.433,-1.679,-1.491,-1.634,-1.537,0.641,35.000
9,1,9,848.190,33.702,33.698,1814.262,39.449,32.952,1.500,1555.444,36.244,-41.486,-37.233,-62.927,-28.136,-13.320,-14.574,-16.709,-23.855,-9.533,-2.653,12.904,88.513,-0.028,833.224,33.849,33.888,1807.328,38.699,32.928,1.502,1554.364,36.072,-38.704,-48.818,-63.412,-27.337,-10.573,-15.747,-13.813,-20.972,-7.607,-2.510,13.368,88.998,-0.027,1055.351,31.429,31.693,1325.243,35.589,30.081,1.425,943.886,30.837,-41.936,-65.254,-56.307,-33.536,-10.543,-0.714,-5.464,-9.401,-11.171,3.938,7.771,108.610,-0.025,1052.773,30.596,31.126,1350.748,32.195,29.993,1.446,1053.311,27.084,-48.119,-47.258,-54.066,-32.053,-5.587,0.683,-6.520,-7.174,-13.984,2.881,7.948,111.311,-0.030,1031.450,26.952,-6.543,1057.547,13.385,33.494,2.151,-69.632,-67.629,1026.012,27.050,-5.792,1044.351,13.864,32.842,2.533,-67.934,-67.491,964.019,26.486,-5.358,982.796,12.937,31.844,1.558,-65.996,-67.099,948.657,26.528,-3.532,1050.103,12.223,30.060,2.281,-62.445,-62.073,169.104,24.908,-4.476,739.030,11.956,29.384,-37.309,-36.254,-53.505,-56.344,2.366,-1.556,-1.419,-1.661,-1.476,-1.649,-1.537,0.622,35.000
10,1,10,851.819,33.941,33.938,1837.395,41.160,33.015,1.481,1553.149,36.833,-41.846,-35.660,-62.652,-27.385,-13.230,-14.584,-16.570,-23.711,-10.016,-2.761,13.079,88.632,-0.028,879.018,33.885,33.896,1819.179,38.522,33.002,1.500,1563.382,36.483,-40.721,-46.581,-63.285,-26.513,-10.504,-15.539,-13.643,-20.813,-8.002,-2.617,13.633,88.545,-0.025,1027.332,31.637,31.894,1337.531,36.932,29.995,1.388,934.877,30.522,-39.282,-45.382,-57.076,-32.681,-9.647,-0.788,-5.478,-9.638,-11.361,3.742,8.359,105.083,-0.026,1020.211,30.655,31.187,1353.806,32.577,29.997,1.425,1052.335,27.129,-44.596,-48.183,-54.806,-31.459,-5.003,0.596,-6.631,-7.656,-13.458,2.823,8.426,108.700,-0.031,1003.908,26.940,-6.494,1036.052,13.625,33.434,2.316,-68.369,-67.466,1005.276,26.999,-5.806,1025.619,13.952,32.805,2.729,-66.774,-66.379,929.263,26.466,-5.587,957.036,13.224,32.053,1.736,-65.904,-66.255,914.225,26.489,-3.748,1025.992,12.399,30.237,2.562,-61.489,-60.909,163.983,24.911,-4.558,742.040,11.915,29.469,-37.208,-36.240,-53.297,-56.184,2.323,-1.567,-1.429,-1.686,-1.495,-1.638,-1.538,0.676,35.000
11,1,11,868.593,33.827,33.840,1847.085,40.032,33.026,1.500,1582.858,36.232,-41.057,-36.829,-63.117,-25.916,-13.519,-14.984,-16.529,-23.667,-10.959,-2.913,13.058,86.391,-0.029,897.308,33.922,33.990,1858.783,38.519,32.944,1.500,1580.354,35.614,-39.271,-47.589,-64.096,-24.485,-10.778,-15.670,-13.705,-20.894,-8.976,-2.874,13.554,87.023,-0.028,1047.373,31.559,31.812,1319.736,36.727,30.013,1.388,919.441,31.169,-40.786,-54.625,-57.298,-32.689,-8.111,-0.816,-5.286,-9.707,-11.788,3.715,8.421,101.668,-0.026,1041.001,30.763,31.199,1323.289,33.421,30.004,1.406,1020.348,28.029,-45.476,-47.481,-54.195,-31.279,-3.853,0.554,-6.637,-7.900,-12.578,2.747,8.615,105.619,-0.029,1029.006,26.926,-6.313,1058.334,13.297,33.240,2.269,-69.244,-67.833,1027.325,26.907,-5.716,1046.889,13.383,32.624,2.657,-67.483,-67.275,945.076,26.488,-5.634,967.449,13.148,32.122,1.582,-65.720,-66.631,930.571,26.540,-3.881,1031.922,12.473,30.420,2.157,-63.335,-62.880,162.215,24.927,-4.701,720.200,12.322,29.628,-37.535,-36.525,-53.763,-56.645,2.282,-1.556,-1.418,-1.679,-1.483,-1.606,-1.529,0.686,35.000
12,1,12,864.422,33.901,33.837,1754.847,42.110,32.933,1.464,1462.954,38.370,-46.196,-36.868,-62.136,-27.179,-12.123,-14.029,-16.713,-23.633,-8.258,-2.644,12.941,90.117,-0.025,836.934,33.686,33.626,1693.243,38.890,32.948,1.504,1479.224,38.084,-40.584,-48.253,-62.356,-26.065,-9.840,-15.360,-13.669,-20.606,-6.278,-2.372,13.413,90.086,-0.023,1064.470,31.434,31.667,1284.650,36.495,29.938,1.392,895.323,31.461,-42.197,-48.133,-56.700,-33.746,-9.934,-0.608,-5.604,-9.529,-10.703,3.753,7.845,106.472,-0.025,1060.180,30.834,31.293,1329.400,33.996,30.022,1.416,1015.786,28.274,-44.653,-46.674,-54.313,-32.213,-4.644,1.039,-6.081,-6.962,-14.418,2.904,8.008,111.632,-0.029,1048.267,27.003,-7.249,1058.577,13.531,34.251,1.659,-71.702,-69.305,1044.045,26.912,-6.666,1037.776,13.517,33.578,1.928,-70.452,-70.788,963.036,26.494,-5.442,977.400,13.032,31.936,1.438,-66.982,-67.143,948.047,26.555,-3.760,1041.723,12.398,30.316,2.012,-64.313,-65.222,158.505,24.924,-4.625,714.141,12.419,29.550,-37.574,-36.501,-53.618,-56.545,2.382,-1.542,-1.399,-1.644,-1.453,-1.654,-1.525,0.683,35.000
13,1,13,877.174,33.882,33.829,1801.967,40.927,32.967,1.462,1505.352,37.585,-44.466,-37.765,-62.332,-26.319,-12.582,-15.454,-17.244,-24.165,-9.764,-2.841,13.313,87.543,-0.025,876.388,33.844,33.821,1763.663,39.047,33.067,1.500,1540.778,37.573,-39.924,-48.923,-63.206,-25.022,-10.210,-15.768,-14.056,-21.058,-7.630,-2.538,13.751,87.633,-0.024,1048.713,31.531,31.774,1314.712,36.542,30.037,1.388,919.943,31.321,-41.655,-49.451,-56.433,-33.350,-9.324,-0.849,-4.902,-9.744,-11.112,3.773,8.353,103.948,-0.026,1042.956,30.708,31.194,1333.321,33.134,30.041,1.417,1032.572,27.935,-54.940,-47.212,-53.958,-31.985,-4.495,0.737,-5.759,-7.354,-13.293,2.932,8.426,110.406,-0.030,1022.727,26.986,-6.965,1042.766,13.681,33.950,2.024,-69.294,-68.774,1019.901,26.941,-6.235,1030.578,13.703,33.176,2.386,-67.768,-69.926,945.371,26.455,-5.678,964.445,13.089,32.133,1.533,-66.271,-67.118,930.520,26.525,-3.831,1030.318,12.450,30.356,2.204,-62.738,-61.514,154.592,24.915,-4.491,724.892,12.209,29.407,-37.530,-36.494,-53.569,-56.541,2.361,-1.544,-1.424,-1.644,-1.483,-1.636,-1.531,0.601,35.000
14,1,14,839.299,33.864,33.834,1784.072,41.384,33.019,1.481,1515.234,37.785,-46.940,-36.952,-62.488,-28.290,-12.067,-14.402,-17.504,-23.835,-8.752,-2.470,12.771,93.182,-0.028,842.913,33.853,33.833,1761.505,39.206,33.020,1.500,1526.289,37.523,-39.998,-48.804,-62.838,-27.588,-9.972,-15.478,-14.270,-20.795,-6.749,-2.244,13.216,94.257,-0.025,1024.589,31.515,31.763,1307.430,36.655,29.962,1.390,916.044,30.919,-42.738,-54.293,-56.695,-32.247,-10.187,-0.732,-4.836,-9.680,-10.536,3.791,7.853,110.125,-0.026,1017.812,30.667,31.143,1324.412,32.962,30.019,1.425,1033.245,27.773,-42.476,-47.756,-54.263,-31.331,-5.056,0.801,-5.464,-7.042,-13.629,2.938,8.075,114.590,-0.030,990.266,26.980,-7.006,1020.257,13.964,33.986,2.293,-69.547,-68.327,990.606,26.986,-6.346,1006.066,14.181,33.332,2.683,-66.408,-68.580,915.681,26.462,-5.552,940.360,13.448,32.014,1.810,-65.932,-66.948,901.659,26.488,-3.838,1008.629,12.610,30.326,2.485,-61.212,-62.579,153.243,24.917,-4.485,722.525,12.255,29.402,-37.487,-36.461,-53.216,-56.208,2.384,-1.545,-1.419,-1.643,-1.476,-1.675,-1.551,0.659,35.000
15,1,15,888.711,33.792,33.792,1858.220,39.354,32.941,1.500,1578.240,35.633,-40.845,-36.153,-62.356,-27.915,-13.680,-14.665,-16.508,-23.699,-10.305,-2.795,12.596,90.052,-0.028,903.000,33.874,33.958,1849.738,38.423,32.991,1.519,1597.364,35.613,-39.199,-46.830,-63.455,-26.873,-10.603,-15.771,-13.589,-20.840,-8.227,-2.593,13.089,90.793,-0.028,1062.480,31.489,31.732,1305.467,36.453,29.924,1.390,907.797,30.925,-40.789,-51.710,-56.690,-33.760,-9.391,-0.477,-5.205,-9.956,-11.825,3.687,8.034,105.947,-0.025,1058.636,30.801,31.310,1345.069,33.727,30.059,1.425,1031.600,28.073,-54.970,-47.579,-54.416,-32.409,-4.471,1.122,-6.200,-7.630,-13.073,2.943,8.111,111.965,-0.029,1041.520,26.924,-6.203,1068.658,13.161,33.127,2.191,-68.858,-68.002,1036.199,26.919,-5.504,1054.095,13.325,32.422,2.520,-68.885,-67.681,969.160,26.498,-5.551,986.402,12.926,32.049,1.431,-66.697,-66.348,954.441,26.557,-3.814,1050.176,12.304,30.371,2.014,-64.390,-64.785,169.478,24.926,-4.656,726.178,12.219,29.582,-37.437,-36.410,-53.795,-56.649,2.290,-1.555,-1.418,-1.668,-1.483,-1.616,-1.542,0.815,35.000
16,1,16,880.983,33.815,33.756,1705.068,42.534,32.971,1.462,1429.098,39.624,-45.396,-37.681,-62.208,-27.281,-11.741,-14.725,-16.823,-23.824,-7.918,-2.482,13.299,88.468,-0.025,875.398,33.505,33.437,1619.862,38.918,33.072,1.568,1535.963,37.735,-43.830,-50.968,-62.300,-26.519,-9.561,-15.502,-13.643,-20.690,-5.883,-2.151,13.658,87.582,-0.023,1063.224,31.513,31.763,1324.281,36.190,30.041,1.406,937.391,30.769,-42.373,-43.954,-56.601,-33.605,-9.937,-0.560,-5.349,-9.534,-10.102,3.899,8.160,104.111,-0.025,1058.954,30.680,31.107,1335.833,32.409,29.977,1.425,1042.600,27.260,-45.222,-48.130,-54.109,-32.180,-4.856,0.950,-5.783,-6.920,-14.106,2.917,8.263,108.010,-0.029,1033.649,27.026,-7.468,1041.931,13.822,34.494,1.565,-71.297,-70.818,1029.588,26.971,-6.854,1017.198,13.977,33.825,1.826,-71.767,-71.799,974.051,26.491,-5.350,992.621,12.823,31.841,1.512,-67.038,-66.851,958.890,26.548,-3.659,1058.107,12.187,30.207,2.173,-64.087,-62.520,176.011,24.927,-4.888,739.128,12.008,29.815,-37.159,-36.122,-53.618,-56.358,2.319,-1.566,-1.434,-1.662,-1.490,-1.705,-1.551,0.608,35.000
17,1,17,868.310,33.793,33.743,1773.855,40.760,33.060,1.500,1527.486,37.837,-45.219,-37.513,-62.651,-25.816,-13.165,-14.673,-16.629,-23.674,-9.603,-2.783,13.160,85.896,-0.025,862.135,33.801,33.767,1760.284,38.645,32.944,1.504,1516.174,37.120,-39.303,-48.145,-63.345,-24.365,-10.560,-15.820,-13.787,-20.879,-7.731,-2.710,13.632,86.070,-0.024,1058.905,31.452,31.710,1325.472,35.720,30.002,1.414,935.862,30.544,-40.675,-47.888,-56.539,-33.408,-10.373,-0.611,-5.419,-9.508,-11.435,3.682,8.166,101.142,-0.025,1054.684,30.708,31.288,1377.080,32.777,30.037,1.446,1061.029,27.157,-48.272,-46.739,-54.665,-31.905,-5.264,0.835,-6.421,-7.455,-14.081,2.746,8.219,104.849,-0.031,1036.898,26.986,-6.811,1055.279,13.520,33.798,1.897,-70.683,-69.386,1032.749,26.930,-6.218,1037.782,13.571,33.148,2.223,-67.993,-70.025,964.103,26.481,-5.311,983.666,12.910,31.792,1.571,-67.135,-65.471,949.004,26.529,-3.562,1050.762,12.217,30.090,2.283,-63.009,-61.811,169.067,24.913,-4.481,743.327,11.900,29.394,-37.154,-36.152,-53.256,-56.109,2.412,-1.589,-1.437,-1.699,-1.505,-1.658,-1.545,0.535,35.000
18,1,18,871.514,33.887,33.847,1812.947,40.853,32.971,1.481,1520.705,37.241,-43.567,-36.221,-62.453,-25.912,-12.479,-13.127,-16.641,-23.538,-9.011,-2.425,13.198,87.184,-0.026,874.808,33.865,33.854,1778.711,39.015,32.961,1.500,1523.361,37.083,-40.553,-48.254,-62.972,-24.506,-10.081,-14.952,-13.623,-20.563,-7.020,-2.231,13.664,86.952,-0.024,1022.811,31.534,31.781,1322.816,36.381,30.009,1.406,930.487,30.769,-41.749,-42.564,-56.689,-33.231,-9.482,-0.260,-4.907,-9.649,-11.157,3.982,8.220,103.414,-0.025,1019.831,30.738,31.301,1370.022,33.044,29.928,1.425,1043.798,26.922,-50.424,-47.776,-54.637,-31.907,-4.516,1.188,-5.786,-6.991,-14.354,3.081,8.233,109.815,-0.031,1003.813,26.972,-6.832,1032.306,13.778,33.804,2.270,-67.187,-67.063,1006.045,27.023,-6.068,1020.562,14.101,33.090,2.610,-67.635,-67.227,928.065,26.472,-5.623,954.148,13.282,32.095,1.699,-66.484,-66.517,912.282,26.480,-3.861,1022.640,12.412,30.341,2.558,-61.287,-60.516,156.306,24.925,-4.588,738.360,12.014,29.514,-37.279,-36.322,-53.154,-56.103,2.385,-1.565,-1.436,-1.671,-1.506,-1.654,-1.558,0.504,35.000
19,1,19,930.637,33.740,33.768,1876.980,38.746,32.931,1.502,1597.759,35.117,-39.421,-36.104,-62.492,-27.873,-13.601,-13.781,-16.461,-23.832,-10.117,-2.786,12.798,88.744,-0.028,886.452,33.870,34.046,1891.290,38.351,33.001,1.521,1630.456,34.970,-38.515,-46.803,-63.276,-26.724,-10.619,-15.495,-13.575,-20.974,-8.078,-2.599,13.255,89.034,-0.031,1059.142,31.527,31.796,1333.530,36.213,29.964,1.390,929.896,30.475,-41.272,-45.536,-56.806,-33.701,-9.029,-0.755,-5.311,-9.761,-11.994,3.813,8.276,104.623,-0.025,1054.907,30.685,31.254,1364.174,32.836,30.014,1.425,1051.964,27.247,-53.357,-47.681,-54.133,-32.412,-4.241,0.891,-6.382,-7.308,-13.807,3.012,8.311,109.763,-0.031,1047.839,27.008,-5.850,1078.964,13.289,32.858,2.352,-67.874,-67.811,1045.314,26.989,-5.237,1069.166,13.350,32.226,2.677,-65.067,-64.185,975.068,26.505,-5.500,996.323,12.819,32.006,1.458,-65.691,-66.349,957.652,26.544,-3.612,1060.154,12.150,30.156,2.158,-63.766,-63.212,179.729,24.919,-4.671,742.247,11.934,29.589,-37.258,-36.268,-53.985,-56.768,2.270,-1.533,-1.412,-1.639,-1.477,-1.599,-1.532,0.410,35.000
20,1,20,876.386,33.546,33.695,1899.012,37.656,33.006,1.538,1659.153,34.406,-39.880,-37.669,-62.558,-30.114,-13.622,-17.294,-16.939,-24.311,-11.803,-3.251,12.434,91.256,-0.030,897.576,33.784,34.056,1928.432,37.701,33.016,1.538,1681.304,34.029,-38.479,-47.159,-63.414,-29.372,-10.899,-16.630,-14.048,-21.469,-9.683,-3.131,12.974,92.274,-0.035,1050.155,31.516,31.781,1334.289,36.066,29.963,1.388,931.100,30.422,-39.273,-47.071,-57.957,-33.522,-8.284,-1.287,-5.676,-9.638,-11.985,3.583,8.121,108.107,-0.025,1046.237,30.673,31.297,1382.533,32.721,29.987,1.425,1060.952,26.850,-46.525,-48.740,-54.484,-32.259,-4.121,0.178,-7.254,-7.885,-12.290,2.675,8.171,111.671,-0.032,1030.919,26.961,-5.402,1073.632,13.213,32.364,2.751,-66.235,-66.231,1030.561,26.956,-4.834,1069.683,13.245,31.790,3.108,-63.501,-65.075,960.743,26.502,-5.394,984.766,12.958,31.895,1.600,-67.671,-66.769,943.914,26.518,-3.458,1051.587,12.178,29.977,2.389,-62.696,-60.737,183.391,24.913,-4.509,749.801,11.797,29.421,-37.050,-36.090,-53.809,-56.572,2.339,-1.585,-1.453,-1.710,-1.521,-1.630,-1.557,0.454,35.000
