Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/9/24 18:06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~30 generatr in Sigurd, 31~65 generate in Gerad,22013/11/27, 201~230 for Rev1.0.6 ,131~159generate in JCET 2014/2/18,VC5282E3.4.1,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,Insertion Loss Rx1,Insertion Loss Rx2,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0
1,1,1,805.489,34.155,34.327,1956.579,39.553,33.028,1.508,1610.921,35.617,-43.403,-34.749,-74.004,-27.158,-6.75,-17.41,12.282,110.292,-0.092,813.775,34.183,34.365,1888.004,41.347,33.017,1.498,1542.722,37.097,-40.068,-43.753,-64.348,-26.914,-5.766,-15.543,13.09,111.462,-0.09,985.443,32.16,32.382,1214.1,40.723,30.012,1.367,836.947,34.232,-38.802,-41.412,-44.739,-25.823,-13.063,-6.802,8.594,131.009,-0.047,983.302,31.736,32.032,1203.307,37.914,30.015,1.418,880.361,32.566,-45.731,-41.981,-50.626,-25.046,-13.106,-6.292,8.978,135.566,-0.076,-1.281,-1.078,0.041,5,0,0
2,1,2,792.763,34.228,34.373,1885.02,41.488,33.039,1.484,1554.329,37.01,-44.456,-35.234,-74.386,-27.152,-6.782,-17.405,12.624,106.929,-0.09,800.96,34.108,34.198,1788.06,42.008,33.029,1.486,1478.659,38.809,-41.758,-42.299,-61.287,-26.774,-5.748,-15.446,13.375,107.94,-0.075,958.242,32.011,32.25,1185.147,40.472,30.012,1.377,824.433,34.749,-40.07,-40.648,-45.333,-27.977,-12.718,-7.005,8.577,127.838,-0.042,957.283,31.58,32.027,1205.15,37.809,30.03,1.432,886.972,32.438,-48.022,-42.265,-50.574,-27.05,-12.722,-6.389,8.803,132.328,-0.083,-1.28,-1.08,0.039,5,0,0
3,1,3,798.189,34.139,34.277,1852.117,41.305,33.039,1.499,1541.444,37.32,-47.31,-33.013,-74.149,-27.424,-6.53,-17.261,12.69,104.941,-0.083,806.003,34.126,34.24,1795.722,42.232,33.019,1.495,1478.975,38.714,-40.737,-41.707,-61.143,-26.831,-5.541,-15.4,13.391,105.787,-0.08,958.464,31.98,32.212,1174.7,40.479,30.023,1.385,820.303,35.013,-40.006,-38.809,-45.579,-29.697,-11.904,-6.908,8.696,124.705,-0.046,958.069,31.583,31.997,1198.892,37.745,30.035,1.437,883.392,32.602,-48.637,-41.746,-50.705,-28.143,-11.532,-6.365,8.9,129.875,-0.079,-1.28,-1.077,0.041,5,0,0
4,1,4,806.353,34.312,34.426,1848.929,42.814,33.033,1.477,1506.845,38.121,-47.306,-35.534,-74.158,-27.421,-7.008,-17.295,12.664,108.385,-0.085,812.565,34.156,34.166,1757.859,42.42,33.049,1.49,1446.249,39.865,-40.939,-41.732,-61.376,-26.764,-5.928,-15.212,13.458,109.164,-0.065,970.432,32.153,32.372,1212.811,40.679,30.016,1.368,837.433,34.246,-40.148,-39.365,-45.474,-29.922,-12.056,-6.97,8.672,124.857,-0.047,969.141,31.705,32.058,1205.599,38.066,30.032,1.421,884.015,32.557,-48.252,-43.755,-51.064,-28.31,-11.887,-6.37,9.07,129.685,-0.078,-1.304,-1.081,0.041,5,0,0
5,1,5,799.78,34.272,34.418,1908.323,41.411,33.033,1.475,1560.344,36.814,-45.103,-35.666,-74.079,-27.328,-6.83,-17.322,12.876,103.189,-0.091,808.602,34.237,34.29,1803.423,42.546,33.023,1.471,1473.934,38.882,-40.398,-43.315,-63.868,-26.858,-5.819,-15.409,13.71,104.619,-0.072,975.058,32.124,32.353,1209.391,40.612,30.014,1.366,831.63,34.47,-39.832,-40.429,-45.617,-28.536,-12.022,-6.75,8.755,126.054,-0.046,973.885,31.761,32.124,1220.195,38.186,30.046,1.415,889.519,32.462,-46.752,-42.512,-50.824,-27.206,-11.732,-6.099,9.103,130.148,-0.077,-1.283,-1.072,0.038,5,0,0
6,1,6,794.421,34.241,34.365,1857.601,42.02,33.044,1.484,1522.834,37.819,-47.594,-35.396,-73.936,-27.173,-6.626,-17.33,12.782,106.546,-0.085,804.597,34.192,34.209,1769.108,42.566,33.028,1.487,1449.895,39.573,-41.138,-42.429,-63.438,-26.808,-5.606,-15.364,13.539,107.615,-0.067,976.924,32.135,32.353,1208.6,40.639,30.036,1.376,834.122,34.536,-39.828,-39.505,-44.656,-27.844,-12.8,-6.906,8.378,132.193,-0.047,975.24,31.74,32.029,1190.118,38.301,30.038,1.419,869.697,33.138,-45.746,-43.759,-50.594,-26.576,-12.717,-6.25,8.861,136.967,-0.073,-1.275,-1.074,0.04,5,0,0
7,1,7,810.522,34.241,34.365,1871.686,41.707,33.04,1.491,1536.141,37.457,-44.579,-35.136,-74.176,-27.315,-7.039,-17.463,12.651,108.556,-0.089,817.497,34.218,34.232,1784.462,42.421,33.033,1.489,1459.188,39.366,-40.364,-43.65,-61.597,-26.922,-5.977,-15.503,13.399,109.254,-0.07,976.944,32.101,32.317,1204.723,40.433,30.01,1.375,829.22,34.535,-38.553,-39.817,-45.418,-27.815,-13.501,-7.239,8.621,127.368,-0.043,975.696,31.725,32.068,1216.94,37.795,30.032,1.428,888.62,32.39,-45.43,-41.973,-50.91,-27.021,-13.425,-6.727,8.983,133.405,-0.076,-1.286,-1.084,0.041,5,0,0
8,1,8,778.618,34.186,34.352,1920.769,40.523,33.026,1.505,1583.254,36.226,-44.192,-35.726,-74.096,-26.846,-6.927,-17.655,12.298,110.359,-0.092,790.347,34.153,34.295,1832.966,41.905,33.04,1.5,1509.189,38.123,-41.548,-42.895,-64.187,-26.592,-5.846,-15.685,13.125,111.305,-0.081,973.671,32.155,32.369,1214.671,40.582,30.022,1.374,838.941,34.229,-39.263,-40.477,-45.518,-25.471,-14.158,-6.936,8.44,132.367,-0.045,972.421,31.787,32.125,1229.79,37.897,30.01,1.419,896.358,31.946,-49.987,-42.011,-51.238,-24.766,-14.67,-6.302,8.802,137.382,-0.078,-1.291,-1.083,0.041,5,0,0
9,1,9,800.573,34.272,34.407,1884.159,41.833,33.03,1.475,1537.156,37.343,-43.658,-35.463,-74.154,-27.244,-6.335,-17.592,12.762,106.182,-0.085,810.349,34.215,34.27,1797.467,42.484,33.029,1.474,1461.721,39.259,-39.586,-42.67,-63.957,-26.675,-5.325,-15.529,13.587,106.965,-0.07,991.831,32.154,32.378,1221.361,40.443,30.035,1.37,832.992,34.577,-37.922,-39.22,-45.079,-29.005,-12.584,-6.572,8.561,127.05,-0.047,989.941,31.831,32.127,1218.486,38.269,30.024,1.409,876.006,32.796,-47.194,-44.074,-50.792,-27.356,-12.938,-5.894,9.015,131.742,-0.073,-1.295,-1.072,0.041,5,0,0
10,1,10,802.424,34.269,34.446,1990.044,39.965,33.023,1.502,1606.786,35.67,-42.347,-35.958,-73.924,-27.464,-6.74,-17.698,12.24,109.476,-0.095,810.617,34.135,34.337,1890.451,41.029,33.016,1.506,1544.268,37.049,-41.259,-43.281,-63.942,-26.938,-5.719,-15.797,13.105,109.83,-0.089,978.484,32.181,32.398,1227,40.446,30.005,1.375,837.715,34.143,-40.332,-39.662,-45.591,-28.892,-13.716,-6.988,8.3,128.704,-0.048,976.903,31.833,32.178,1247.96,37.801,30.042,1.43,905.633,31.858,-49.434,-42.443,-51.188,-27.413,-13.81,-6.37,8.644,135.425,-0.08,-1.296,-1.091,0.041,5,0,0
11,1,11,810.009,34.194,34.324,1847.357,41.856,33.042,1.493,1525.877,37.721,-47.638,-33.756,-74.485,-26.953,-6.406,-17.214,12.352,111.647,-0.083,817.653,34.191,34.278,1786.324,42.831,33.018,1.488,1461.937,39.156,-41.641,-42.924,-61.328,-26.819,-5.36,-15.257,13.03,111.727,-0.075,971.072,32.136,32.364,1216.759,40.469,30.022,1.379,839.965,34.188,-39.408,-39.177,-45.599,-25.802,-12.611,-6.878,8.205,133.782,-0.046,970.127,31.737,32.14,1232.002,37.957,30.028,1.429,898.311,32.011,-51.761,-43.353,-51.176,-25.222,-12.447,-6.225,8.498,138.611,-0.08,-1.298,-1.08,0.041,5,0,0
12,1,12,799.016,34.206,34.352,1892.457,41.126,33.023,1.492,1559.988,36.74,-43.932,-34.284,-74.155,-26.518,-7.037,-17.443,12.552,108.459,-0.086,807.748,34.21,34.305,1819.12,42.321,33.034,1.489,1490.332,38.552,-39.759,-42.891,-63.142,-26.296,-5.986,-15.384,13.289,109.378,-0.077,965.978,32.139,32.37,1204.318,40.94,30.012,1.374,832.69,34.41,-38.421,-40.385,-44.038,-24.322,-12.991,-6.628,8.378,135.032,-0.044,965.227,31.728,32.083,1200.007,38.467,30.014,1.418,873.025,32.833,-47.599,-42.494,-50.527,-23.802,-12.729,-6.046,8.724,138.427,-0.073,-1.28,-1.077,0.04,5,0,0
13,1,13,805.458,34.222,34.362,1896.096,41.138,33.038,1.49,1558.567,36.895,-42.994,-34.737,-73.998,-27.172,-6.659,-17.585,12.65,107.45,-0.087,813.161,34.157,34.248,1802.959,42.144,33.029,1.488,1482.981,38.696,-41.132,-42.042,-63.219,-26.857,-5.613,-15.576,13.433,108.253,-0.074,974.281,32.156,32.375,1214.1,40.66,30.019,1.369,834.301,34.393,-40.825,-40.82,-45.158,-27.457,-13.241,-6.922,8.586,130.467,-0.046,972.645,31.77,32.106,1218.192,38.094,30.018,1.416,885.926,32.387,-48.432,-42.43,-50.726,-26.548,-13.163,-6.268,8.975,134.975,-0.077,-1.28,-1.082,0.04,5,0,0
14,1,14,799.66,34.207,34.345,1883.878,41.246,33.039,1.499,1554.227,37.013,-44.955,-34.629,-74.264,-27.15,-6.605,-17.391,12.485,107.72,-0.085,807.227,34.189,34.309,1815.903,42.438,33.03,1.495,1489.027,38.553,-41.164,-43.06,-63.892,-26.803,-5.616,-15.395,13.257,108.086,-0.082,962.719,32.194,32.423,1231.405,40.538,30.018,1.377,848.208,33.827,-38.41,-38.892,-45.319,-27.411,-12.525,-6.649,8.49,128.459,-0.047,961.827,31.816,32.182,1247.888,37.838,30.018,1.427,908.17,31.591,-49.46,-44.921,-51.075,-26.461,-12.368,-6.08,8.813,134.829,-0.083,-1.278,-1.069,0.04,5,0,0
15,1,15,802.389,34.242,34.38,1884.117,41.572,33.043,1.471,1550.304,37.138,-44.809,-35.472,-74.253,-27.416,-6.568,-17.366,13.24,101.21,-0.086,810.749,34.231,34.271,1787.498,42.734,33.003,1.461,1459.841,39.077,-40.677,-43.528,-62.027,-27.078,-5.564,-15.454,13.97,101.663,-0.069,978.941,32.111,32.331,1196.16,40.854,30.009,1.356,827.497,34.599,-38.653,-39.995,-44.71,-27.58,-13.02,-7.01,9.467,117.394,-0.042,978.328,31.708,32.042,1192.835,38.329,30.038,1.404,875.606,32.915,-45.285,-41.998,-51.054,-26.585,-12.983,-6.244,9.803,121.277,-0.07,-1.292,-1.084,0.037,5,0,0
16,1,16,789.546,34.201,34.334,1883.692,41.143,33.033,1.49,1552.138,37.009,-45.061,-34.108,-73.686,-27.196,-6.412,-17.301,12.532,108.061,-0.088,800.342,34.254,34.294,1811.019,42.406,33.035,1.485,1478.955,38.858,-39.287,-43.196,-64.587,-26.838,-5.385,-15.379,13.382,109.779,-0.07,980.045,32.125,32.338,1210.495,40.432,30.021,1.371,833.389,34.447,-39.987,-40.701,-46.102,-27.226,-12.862,-6.829,8.525,129.556,-0.047,978.165,31.824,32.163,1243.223,37.817,30.031,1.42,902.789,31.875,-48.8,-41.852,-51.402,-26.442,-12.582,-6.138,8.838,134.512,-0.078,-1.29,-1.078,0.041,5,0,0
17,1,17,804.217,34.256,34.394,1903.442,41.282,33.036,1.491,1558.587,36.884,-43.693,-35.364,-74.031,-26.603,-6.293,-17.492,12.379,110.764,-0.089,811.902,34.222,34.262,1802.254,42.293,33.035,1.487,1474.085,38.989,-40.724,-43.287,-63.519,-26.52,-5.266,-15.504,13.254,110.989,-0.071,984.435,32.131,32.348,1203.636,40.763,30.015,1.37,831.575,34.474,-39.081,-39.844,-44.396,-25.604,-12.141,-6.797,8.388,134.785,-0.046,982.833,31.742,32.029,1189.584,38.319,30.013,1.413,865.331,33.117,-43.733,-41.746,-50.574,-24.924,-12.002,-6.088,8.776,138.936,-0.069,-1.289,-1.084,0.041,5,0,0
18,1,18,813.235,34.131,34.272,1874.557,40.757,33.04,1.5,1551.531,37.08,-45.32,-33.404,-73.988,-27.159,-6.968,-17.437,12.595,108.139,-0.093,819.454,34.238,34.325,1818.596,42.525,33.03,1.487,1484.915,38.657,-40.639,-43.101,-62.8,-26.811,-5.955,-15.445,13.313,109.229,-0.08,979.251,32.133,32.356,1213.185,40.516,30.019,1.371,833.263,34.439,-39.806,-40.547,-45.036,-28.159,-12.569,-6.884,8.633,126.733,-0.049,978.091,31.744,32.082,1221.083,37.791,30.027,1.423,889.924,32.306,-47.885,-42.364,-50.62,-26.991,-12.413,-6.457,8.976,133.331,-0.079,-1.272,-1.077,0.041,5,0,0
19,1,19,792.644,34.183,34.335,1916.776,40.445,33.034,1.499,1581.651,36.326,-43.251,-34.496,-73.963,-27.403,-6.719,-17.519,12.347,109.325,-0.094,804.674,34.187,34.35,1862.244,41.772,33.027,1.494,1522.368,37.68,-39.939,-42.365,-63.675,-27.033,-5.71,-15.542,13.17,111.606,-0.082,990.293,32.163,32.381,1223.267,40.415,30.011,1.366,832.368,34.415,-38.264,-40.049,-45.147,-27.913,-12.93,-6.668,8.355,130.262,-0.045,987.822,31.854,32.161,1229.46,38.22,30.049,1.414,887.002,32.574,-51.729,-44.298,-50.758,-26.842,-13.079,-5.899,8.82,136.616,-0.073,-1.289,-1.07,0.041,5,0,0
20,1,20,792.757,34.155,34.347,1942.771,40.018,33.027,1.504,1602.914,35.784,-42.252,-34.738,-74.09,-27.63,-6.615,-17.473,12.549,105.681,-0.094,801.859,34.007,34.256,1854.365,41.054,33.031,1.507,1537.201,37.348,-40.288,-41.265,-62.594,-27.009,-5.629,-15.529,13.384,107.384,-0.092,962.59,32.108,32.339,1215.349,40.286,30.012,1.372,837.651,34.203,-39.669,-39.433,-45.224,-29.511,-13.056,-6.814,8.568,126.498,-0.044,961.313,31.71,32.082,1224.407,37.689,30.027,1.426,894.922,32.123,-46.462,-43.791,-50.69,-27.826,-13.016,-6.129,8.903,131.619,-0.078,-1.286,-1.078,0.041,5,0,0
21,1,21,807.873,34.135,34.297,1944.256,39.523,33.037,1.507,1610.093,35.709,-42.484,-33.911,-74.275,-27.792,-6.445,-16.829,12.543,104.995,-0.094,814.823,34.157,34.357,1895.428,41.107,33.03,1.501,1555.353,36.906,-40.012,-42.963,-63.804,-27.285,-5.464,-14.954,13.298,106.209,-0.092,989.751,32.202,32.421,1236.107,40.365,30.018,1.37,841.115,34.112,-33.785,-38.709,-44.704,-29.44,-12.249,-6.18,8.439,125.853,-0.051,987.349,31.861,32.172,1235.885,38.121,30.032,1.417,890.341,32.325,-51.373,-43.739,-50.734,-27.78,-12.692,-5.604,8.896,132.041,-0.073,-1.294,-1.093,0.042,5,0,0
22,1,22,781.093,34.172,34.322,1910.718,40.452,33.028,1.502,1580.883,36.297,-43.293,-35.257,-74.042,-27.474,-6.231,-17.704,12.138,110.755,-0.09,792.514,34.172,34.292,1834.947,41.827,33.031,1.495,1508.756,38.058,-40.421,-42.634,-63.762,-26.917,-5.241,-15.603,13.048,112.815,-0.079,984.468,32.108,32.329,1218.213,40.099,30.019,1.378,833.325,34.439,-38.062,-37.716,-45.514,-28.577,-12.835,-6.448,8.03,131.794,-0.045,982.516,31.86,32.187,1245.881,37.943,30.019,1.422,894.927,32.066,-48.767,-42.897,-51.262,-27.426,-13.087,-5.769,8.405,138.662,-0.074,-1.273,-1.064,0.041,5,0,0
23,1,23,786.866,34.147,34.333,1921.298,40.328,33.023,1.505,1587.063,36.111,-46.857,-35.413,-74.336,-27.374,-6.465,-17.584,12.34,107.403,-0.094,796.251,34.148,34.331,1836.315,42.18,33.034,1.493,1503.557,38.21,-40.221,-43.043,-64.069,-26.747,-5.437,-15.778,13.249,108.594,-0.086,955.55,32.098,32.339,1201.575,40.748,30.01,1.376,832.335,34.409,-36.209,-40.089,-44.423,-27.725,-13.702,-6.806,8.445,129.047,-0.048,955.178,31.652,32.048,1199.694,38.162,30.042,1.428,880.575,32.762,-50.183,-43.252,-50.54,-26.653,-14.291,-6.144,8.773,134.54,-0.076,-1.307,-1.092,0.041,5,0,0
24,1,24,813.116,34.244,34.373,1868.422,41.853,33.016,1.483,1528.825,37.423,-43.632,-35.173,-74.172,-26.732,-6.504,-17.62,12.67,109.593,-0.084,820.159,34.191,34.248,1787.594,42.509,33.01,1.485,1462.891,39.059,-40.086,-42.434,-63.4,-26.636,-5.451,-15.423,13.37,110.054,-0.07,973.185,32.203,32.426,1231.036,40.572,30.018,1.371,845.045,33.954,-39.366,-38.009,-45.215,-25.639,-12.397,-6.498,8.348,134.055,-0.048,971.8,31.86,32.186,1238.705,38.16,30.026,1.418,898.589,31.989,-48.094,-42.845,-50.95,-25.094,-11.927,-5.828,8.749,138.557,-0.077,-1.301,-1.082,0.04,5,0,0
25,1,25,798.149,34.203,34.352,1933.307,40.254,33.04,1.5,1591.533,36.153,-43.393,-34.347,-73.907,-27.439,-6.354,-17.567,12.419,109.032,-0.092,804.689,34.212,34.371,1868.302,41.841,33.028,1.493,1523.059,37.675,-40.561,-42.37,-63.393,-27.043,-5.368,-15.557,13.249,110.063,-0.085,992.636,32.102,32.322,1204.62,40.486,30.016,1.373,822.476,34.864,-39.825,-40.162,-44.864,-27.83,-12.738,-6.591,8.178,132.237,-0.048,987.164,31.78,32.067,1205.057,38.162,30.019,1.416,869.311,33.008,-45.69,-42.71,-50.621,-26.786,-13.041,-5.928,8.6,137.54,-0.068,-1.271,-1.068,0.041,5,0,0
26,1,26,801.727,34.152,34.295,1874.707,40.977,33.034,1.5,1552.079,37.018,-44.893,-34.888,-73.983,-27.224,-6.697,-17.563,12.407,109.673,-0.087,809.115,34.203,34.31,1812.779,42.515,33.033,1.492,1485.761,38.665,-40.907,-43.897,-63.578,-26.84,-5.665,-15.57,13.154,110.33,-0.081,975.898,32.201,32.421,1222.968,40.795,30.014,1.375,838.467,34.183,-36.295,-40.418,-44.659,-27.313,-12.83,-6.856,8.266,131.645,-0.046,974.744,31.806,32.135,1221.428,38.245,30.037,1.424,887.827,32.457,-47.662,-43.108,-51.015,-26.152,-12.64,-6.239,8.696,138.452,-0.074,-1.304,-1.086,0.041,5,0,0
27,1,27,809.505,34.248,34.378,1861.355,42.064,33.029,1.469,1519.763,37.759,-45.718,-34.804,-73.753,-27.178,-6.552,-17.342,12.992,105.1,-0.084,816.395,34.226,34.262,1772.142,43.018,33.003,1.466,1441.435,39.573,-40.568,-43.29,-62.29,-26.594,-5.57,-15.338,13.749,106.606,-0.066,981.897,32.144,32.37,1213.405,40.634,30.014,1.36,834.939,34.333,-39.396,-38.682,-44.907,-29.252,-11.68,-6.988,8.803,125.627,-0.05,980.295,31.74,32.062,1209.942,37.964,30.034,1.412,884.888,32.544,-43.45,-41.537,-50.617,-27.731,-11.162,-6.398,9.207,131.249,-0.079,-1.273,-1.066,0.038,5,0,0
28,1,28,795.694,34.174,34.352,1939.491,40.125,33.036,1.496,1601.998,35.884,-43.705,-35.068,-73.815,-27.46,-6.744,-17.893,12.584,106.249,-0.093,803.895,34.117,34.288,1851.337,41.425,33.033,1.494,1529.371,37.559,-41.048,-42.134,-63.336,-27.23,-5.681,-15.918,13.382,106.949,-0.085,972.074,32.154,32.371,1206.678,40.876,30.015,1.366,832.535,34.437,-38.479,-39.791,-44.179,-27.058,-13.865,-7.151,8.516,129.32,-0.043,971.183,31.736,32.042,1190.296,38.416,30.022,1.412,868.487,33.062,-45.121,-42.429,-50.881,-25.824,-14.279,-6.498,8.985,134.493,-0.066,-1.294,-1.081,0.041,5,0,0
29,1,29,794.224,34.18,34.318,1884.744,40.972,33.038,1.493,1558.659,36.896,-46.191,-34.24,-73.99,-27.591,-6.325,-17.345,12.74,104.692,-0.084,804.919,34.214,34.32,1821.615,42.409,33.035,1.487,1491.33,38.532,-41.123,-42.842,-64.013,-26.97,-5.336,-15.533,13.536,105.921,-0.076,985.098,32.126,32.344,1213.405,40.391,30.014,1.369,834.815,34.338,-38.096,-36.63,-45.219,-29.342,-12.129,-6.867,8.708,124.056,-0.044,983.479,31.822,32.134,1226.478,38.078,30.007,1.411,887.355,32.253,-48.13,-42.546,-51.21,-28.079,-11.869,-6.21,9.101,129.947,-0.072,-1.306,-1.084,0.041,5,0,0
30,1,30,811.929,34.268,34.409,1914.406,41.191,33.038,1.486,1562.779,36.796,-44.026,-35.525,-73.434,-26.367,-6.951,-17.605,12.084,114.497,-0.087,820.34,34.246,34.322,1828.212,42.279,33.037,1.484,1490.201,38.585,-40.487,-43.297,-64.524,-26.341,-5.914,-15.502,12.948,115.305,-0.075,994.442,32.252,32.473,1239.019,40.749,30.019,1.362,846.132,33.918,-39.018,-40.105,-43.933,-24.819,-12.338,-6.697,8.081,138.772,-0.047,992.332,31.856,32.152,1223.547,38.328,30.025,1.407,885.454,32.451,-46.996,-43.042,-50.377,-24.397,-12.041,-6.027,8.58,142.417,-0.072,-1.302,-1.077,0.038,5,0,0
31,1,31,858.909,34.061,34.174,1930.083,36.946,33.028,1.523,1615.401,34.658,-38.964,-38.271,-84.959,-29.083,-3.99,-16.171,12.561,110.25,-0.086,872.297,33.852,34.019,1904.694,38.244,33.028,1.522,1576.322,35.385,-40.878,-39.837,-64.524,-28.897,-3.05,-14.547,13.108,111.793,-0.086,1009.645,31.694,31.916,1220.999,36.344,30.036,1.408,860.743,33.785,-41.307,-39.975,-48.501,-27.279,-12.758,-9.077,8.55,135.315,-0.051,1010.322,31.378,31.697,1246.09,32.709,30.042,1.461,929.132,30.394,-40.095,-42.433,-53.159,-26.53,-13.378,-7.28,8.741,139.587,-0.077,-1.404,-1.426,0.051,5,0,0
32,1,32,858.739,33.959,34.1,1883.816,37.241,33.039,1.505,1572.7,35.66,-42.729,-34.98,-84.994,-27.852,-4.007,-15.746,12.831,112.332,-0.086,872.574,33.921,33.956,1851.847,38.797,33.01,1.489,1520.549,36.498,-40.514,-39.108,-62.974,-27.95,-3.075,-14.05,13.288,114.201,-0.066,1055.168,31.836,32.057,1257.679,36.377,30.018,1.414,896.974,32.278,-42.653,-36.56,-49.577,-26.308,-10.31,-9.061,8.08,145.323,-0.052,1049.864,31.497,31.813,1322.839,31.563,30.035,1.458,972.502,29.021,-39.228,-37.263,-54.132,-25.394,-9.359,-7.334,8.003,148.539,-0.084,-1.423,-1.417,0.054,5,0,0
33,1,33,899.729,34.042,34.171,1862.194,38.314,33.029,1.496,1532.834,36.478,-41.352,-36.598,-89.934,-27.625,-3.912,-15.812,12.948,111.079,-0.08,874.863,33.82,33.81,1804.228,38.534,33.025,1.499,1492.054,37.303,-41.435,-38.491,-61.528,-27.789,-2.997,-14.002,13.432,112.16,-0.057,1059.484,31.809,32.045,1265.39,36.04,30.038,1.422,900.951,32.278,-41.385,-36.612,-50.014,-26.021,-10.24,-8.998,8.223,141.685,-0.055,1055.007,31.519,31.846,1334.993,31.505,30.033,1.463,980.954,28.765,-39.414,-38.782,-54.546,-24.924,-9.346,-7.186,8.144,144.44,-0.086,-1.375,-1.377,0.053,5,0,0
34,1,34,824.986,33.825,33.966,1854.955,36.692,33.033,1.524,1575.349,35.555,-40.609,-34.513,-90.785,-28.95,-3.736,-15.815,12.752,109.716,-0.077,838.907,33.806,33.846,1809.35,38.749,33.014,1.501,1509.527,36.789,-40.462,-38.761,-62.194,-28.764,-2.891,-14.098,13.307,112.032,-0.064,1026.231,31.669,31.874,1207.156,36.438,30.008,1.425,874.577,33.038,-40.308,-37.751,-49.773,-29.081,-10.35,-8.912,8.485,134.902,-0.048,1021.744,31.319,31.625,1279.157,31.308,30.029,1.47,952.317,29.579,-39.366,-37.363,-54.33,-27.944,-9.636,-7.07,8.341,136.741,-0.078,-1.389,-1.394,0.056,5,0,0
35,1,35,858.355,33.993,34.1,1953.295,35.874,33.025,1.532,1642.406,34.072,-38.893,-36.924,-90.485,-29.464,-3.772,-16.2,12.5,109.676,-0.095,870.257,33.931,34.022,1922.868,37.898,33.036,1.518,1587.961,35.2,-41.021,-40.804,-62.393,-29.252,-2.849,-14.467,13.132,111.726,-0.082,1055.455,31.755,31.983,1258.139,35.75,30.026,1.411,871.856,33.277,-43.133,-38.829,-48.344,-28.524,-12.204,-9.084,8.382,135.768,-0.048,1050.867,31.528,31.85,1298.931,32.449,30.018,1.454,951.696,29.525,-39.731,-43.785,-52.877,-27.409,-12.385,-7.249,8.478,140.952,-0.078,-1.396,-1.407,0.056,5,0,0
36,1,36,849.935,33.868,33.991,1962.804,34.809,33.033,1.54,1687.234,33.249,-37.802,-35.071,-86.108,-29.824,-3.919,-16.374,12.448,109.542,-0.083,861.72,33.815,34.025,1968.373,37.018,33.022,1.521,1646.062,33.88,-41.047,-39.03,-63.567,-29.602,-2.985,-14.764,13.02,112.033,-0.086,1044.782,31.754,31.996,1243.305,36.311,30.021,1.393,865.845,33.467,-45.803,-38.871,-48.013,-28.455,-12.967,-9.184,8.497,136.13,-0.048,1040.915,31.541,31.848,1276.884,33.016,30.034,1.439,935.353,30.139,-40.729,-44.085,-53.469,-27.349,-13.371,-7.363,8.617,140.36,-0.07,-1.408,-1.421,0.053,5,0,0
37,1,37,914.567,33.84,33.987,1870.04,36.569,33.042,1.531,1581.819,35.486,-40.417,-35.125,-82.095,-28.27,-4.038,-15.746,12.753,111.371,-0.088,918.705,33.819,33.876,1826.712,38.635,33.016,1.506,1516.62,36.638,-40.465,-39.333,-63.138,-28.226,-3.124,-14.041,13.241,113.684,-0.068,1050.805,31.658,31.873,1210.133,36.334,30.028,1.423,876.943,33.094,-39.794,-37.762,-49.366,-27.007,-10.451,-8.765,8.543,137.396,-0.046,1046.416,31.272,31.57,1267.935,31.196,30.022,1.468,943.832,29.791,-39.38,-37.199,-53.949,-26.073,-9.756,-6.949,8.51,139.138,-0.073,-1.395,-1.395,0.054,5,0,0
38,1,38,871.63,33.924,34.063,1886.473,36.876,33.038,1.52,1578.951,35.518,-41.853,-35.461,-84.406,-28.886,-3.689,-15.695,12.872,108.704,-0.09,882.684,33.893,33.928,1834.121,38.937,33.02,1.493,1502.352,37.017,-40.39,-39.522,-63.502,-28.613,-2.862,-14.124,13.488,110.36,-0.068,1060.025,31.806,32.026,1244.592,36.525,30.033,1.414,892.072,32.57,-40.395,-38.013,-49.615,-28.343,-10.876,-8.775,8.634,135.211,-0.051,1055.286,31.387,31.711,1299.259,31.414,30.019,1.459,957.832,29.35,-39.339,-36.829,-53.8,-27.469,-10.305,-7.012,8.578,136.198,-0.082,-1.399,-1.405,0.053,5,0,0
39,1,39,847.851,33.867,33.986,1923.622,35.503,33.037,1.537,1646.573,34.084,-38.079,-35.112,-89.53,-27.259,-3.994,-16.204,12.194,116.436,-0.08,860.151,33.875,34.014,1919.409,37.896,33.042,1.514,1600.995,34.972,-40.692,-39.773,-60.804,-27.321,-3.089,-14.572,12.747,118.569,-0.083,1046.121,31.802,32.033,1259.026,36.128,30.011,1.397,878.469,32.913,-44.893,-38.214,-47.54,-24.399,-12.252,-9.303,8.229,147.118,-0.045,1040.007,31.538,31.833,1279.66,32.831,30.046,1.452,949.16,29.792,-40.211,-46.757,-52.942,-23.485,-11.939,-7.401,8.322,149.251,-0.069,-1.393,-1.417,0.054,5,0,0
40,1,40,836.293,33.857,34.002,1782.738,38.557,33.008,1.511,1497.704,37.136,-48.542,-36.108,-80.91,-27.692,-3.944,-15.63,13.042,107.891,-0.084,841.653,33.683,33.722,1719.02,39.699,33.021,1.511,1458.292,38.105,-41.445,-39.422,-66.417,-27.564,-2.966,-13.797,13.434,109.742,-0.061,977.615,31.746,31.983,1216.285,37.065,30.025,1.423,885.653,32.745,-41.286,-36.922,-48.377,-26.611,-10.455,-8.985,8.518,136.14,-0.051,971.841,31.28,31.632,1249.081,32.149,30.043,1.47,940.2,30.051,-38.792,-37.227,-53.323,-25.756,-9.41,-7.12,8.507,137.927,-0.079,-1.413,-1.4,0.053,5,0,0
41,1,41,854.797,33.764,33.913,1876.313,35.821,33.027,1.548,1602.851,34.907,-40.862,-34.048,-83.984,-28.336,-3.876,-15.752,12.498,112.487,-0.091,867.372,33.866,33.931,1851.26,38.593,33.016,1.509,1533.96,36.242,-40.628,-39.248,-63.942,-28.36,-3.002,-14.123,13.034,114.308,-0.072,1053.082,31.642,31.856,1222.145,35.811,30.029,1.436,887.147,32.724,-41.9,-38.494,-50.497,-26.849,-10.899,-8.943,8.07,142.117,-0.046,1048.113,31.346,31.69,1310.683,30.982,30.028,1.477,971.156,29.014,-40.941,-36.412,-54.656,-25.871,-10.392,-7.08,7.939,145.382,-0.083,-1.395,-1.403,0.055,5,0,0
42,1,42,867.649,33.882,34.022,1882.485,36.611,33.038,1.529,1584.332,35.404,-41.904,-34.596,-81.809,-28.794,-3.762,-15.606,12.624,111.987,-0.094,878.311,33.901,33.952,1844.32,38.931,33.029,1.5,1515.428,36.781,-40.317,-38.351,-65.159,-28.548,-2.911,-14.008,13.229,114.709,-0.07,1056.074,31.749,31.968,1237.643,36.256,30.033,1.419,886.361,32.776,-41.404,-37.169,-49.738,-27.898,-10.719,-8.833,8.344,139.679,-0.05,1051.251,31.369,31.709,1301.06,31.356,30.045,1.465,959.971,29.457,-40.088,-37.371,-54.135,-27.112,-10.115,-7.006,8.237,140.832,-0.081,-1.389,-1.396,0.055,5,0,0
43,1,43,846.366,33.936,34.057,1874.042,37.083,33.004,1.508,1569.612,35.441,-39.919,-36.613,-82.275,-28.447,-3.859,-15.727,12.647,112.26,-0.08,860.778,33.801,33.832,1827.794,38.221,33.024,1.503,1525.568,36.501,-40.293,-39.082,-64.193,-28.284,-2.945,-14.07,13.221,114.771,-0.064,1047.156,31.754,31.972,1232.52,36.447,30.022,1.419,885.997,32.711,-41.213,-37.989,-49.358,-27.214,-10.71,-8.809,8.212,141.225,-0.044,1042.781,31.34,31.666,1284.879,31.459,30.046,1.465,952.419,29.695,-39.702,-35.934,-53.567,-26.352,-10.032,-6.907,8.238,143.159,-0.075,-1.411,-1.405,0.056,5,0,0
44,1,44,859.502,33.942,34.079,1908.187,36.575,33.026,1.517,1589.995,35.178,-41.15,-34.451,-88.93,-29.583,-3.866,-15.845,12.861,107.626,-0.097,872.176,33.985,34.056,1883.469,39.016,33.044,1.493,1535.592,36.436,-40.35,-38.581,-63.633,-29.116,-2.978,-14.202,13.481,110.815,-0.072,1060.454,31.811,32.042,1250.779,36.458,30.027,1.411,883.191,32.851,-43.226,-36.974,-49.66,-30.603,-10.628,-8.821,8.53,132.921,-0.053,1055.166,31.511,31.828,1315.42,31.858,30.021,1.448,951.119,29.56,-40.768,-37.968,-54.423,-29.352,-10.086,-6.913,8.451,135.686,-0.081,-1.4,-1.394,0.053,5,0,0
45,1,45,854.039,33.889,34.013,1965.197,34.943,33.024,1.546,1678.542,33.355,-38.234,-34.963,-81.145,-28.087,-4.06,-16.218,12.184,112.797,-0.087,864.354,33.894,34.098,1977.348,37.477,33.014,1.522,1638.184,33.982,-41.137,-40.184,-69.402,-28.211,-3.183,-14.663,12.706,115.766,-0.091,1049.345,31.839,32.07,1260.54,36.39,30.008,1.397,869.138,33.247,-42.919,-38.956,-47.773,-25.669,-12.906,-9.041,8.283,142.173,-0.046,1044.328,31.583,31.893,1285.187,33.139,30.017,1.445,935.961,30.006,-41.399,-44.179,-52.889,-24.578,-13.349,-7.203,8.518,145.775,-0.072,-1.378,-1.401,0.055,5,0,0
46,1,46,853.186,33.99,34.111,1989.516,35.29,33.026,1.545,1678.479,33.366,-38.283,-35.185,-79.882,-27.281,-3.96,-16.058,12.113,114.287,-0.096,862.219,33.922,34.088,1967.799,37.573,33.026,1.526,1627.275,34.295,-41.171,-39.132,-68.417,-27.12,-3.063,-14.527,12.747,116.66,-0.087,1048.667,31.929,32.167,1280.931,36.585,30.036,1.402,885.755,32.823,-44.16,-38.721,-47.634,-24.103,-12.821,-8.751,8.079,144.862,-0.052,1043.403,31.61,31.927,1290.745,33.246,30.021,1.451,944.693,29.761,-41.6,-44.795,-53.03,-23.314,-13.21,-6.884,8.314,149.111,-0.077,-1.373,-1.396,0.056,5,0,0
47,1,47,830.743,33.939,34.063,1951.781,35.597,33.042,1.531,1666.054,33.732,-38.823,-37.194,-82.257,-28.052,-3.811,-16.255,12.151,115.309,-0.092,839.137,33.78,33.914,1898.273,37.456,33.03,1.52,1602.062,34.848,-41.445,-39.42,-66.638,-28.085,-2.899,-14.679,12.846,116.737,-0.084,1002.6,31.742,31.969,1227.136,36.597,30.016,1.395,863.118,33.538,-43.563,-38.529,-47.599,-25.321,-12.518,-8.997,8.101,145.626,-0.046,997.982,31.409,31.714,1234.219,33.177,30.031,1.447,919.906,30.611,-39.829,-45.129,-53.65,-24.544,-12.967,-7.133,8.403,149.515,-0.069,-1.413,-1.424,0.053,5,0,0
48,1,48,851.71,34.073,34.192,1976.571,36.198,33.026,1.526,1652.07,33.885,-38.38,-37.094,-82.901,-29.398,-3.82,-16.386,12.277,112.2,-0.096,857.743,33.919,34.051,1925.688,38.096,33.03,1.517,1590.941,35.09,-40.683,-39.764,-66.855,-29.057,-2.881,-14.725,13.007,113.413,-0.083,1021.799,31.839,32.067,1260.532,36.367,30.023,1.397,871.434,33.27,-42.131,-38.118,-48.628,-28.044,-12.443,-9.186,8.41,135.973,-0.054,1016.744,31.55,31.89,1288.89,33.016,30.031,1.448,945.431,29.807,-40.291,-46.004,-53.851,-27.414,-12.462,-7.365,8.645,141.765,-0.08,-1.425,-1.435,0.054,5,0,0
49,1,49,831.504,33.909,34.025,1928.424,35.733,33.031,1.525,1641.739,34.132,-38.694,-35.819,-89.78,-27.939,-3.952,-15.918,12.53,113.028,-0.07,847.543,33.84,33.925,1893.814,37.642,33.033,1.511,1585.359,35.231,-41.759,-39.282,-62.788,-27.996,-3.023,-14.266,13.133,115.314,-0.067,1037.924,31.699,31.934,1232.48,36.132,30.021,1.4,871.916,33.239,-40.79,-38.423,-48.436,-25.146,-11.804,-9.01,8.354,142.933,-0.044,1033.182,31.418,31.714,1254.258,32.62,30.033,1.452,938.821,30.028,-39.118,-45.87,-53.475,-24.255,-11.95,-7.16,8.48,147.239,-0.071,-1.381,-1.39,0.052,5,0,0
50,1,50,862.323,34.091,34.194,1958.585,36.555,33.032,1.513,1630.969,34.36,-39.656,-37.36,-91.483,-29.639,-3.972,-16.123,12.588,109.21,-0.09,872.607,33.961,34.033,1917.444,38.102,33.023,1.503,1570.689,35.47,-40.741,-39.724,-62.463,-29.264,-3.045,-14.487,13.259,111.524,-0.068,1056.961,31.798,32.028,1256.939,36.158,30.004,1.392,867.907,33.26,-43.916,-37.963,-47.933,-29.002,-12.418,-9.106,8.474,133.487,-0.051,1052.299,31.547,31.852,1284.144,32.848,30.028,1.443,938.95,29.987,-39.606,-48.173,-53.153,-27.996,-12.459,-7.199,8.675,140.092,-0.074,-1.407,-1.415,0.057,5,0,0
51,1,51,857.617,33.968,34.092,1962.971,35.626,33.032,1.532,1652.791,33.924,-39.412,-35.695,-82.094,-29.789,-4.03,-16.007,12.747,106.276,-0.096,869.029,33.997,34.077,1924.146,38.36,33.038,1.504,1578.681,35.421,-41.04,-40.49,-65.432,-29.323,-3.116,-14.429,13.413,108.588,-0.077,1053.676,31.78,32.013,1252.517,36.161,30.033,1.404,873.301,33.277,-42.119,-37.893,-48.522,-29.183,-11.977,-8.96,8.504,133.906,-0.051,1048.834,31.493,31.833,1286.785,32.644,30.031,1.453,945.102,29.816,-40.416,-46.952,-53.183,-28.225,-11.862,-7.039,8.606,138.336,-0.079,-1.391,-1.411,0.052,5,0,0
52,1,52,856.111,33.822,33.965,1882.92,36.125,33.041,1.533,1603.442,35.012,-39.311,-34.469,-90.65,-28.33,-3.813,-15.751,12.627,111.793,-0.085,850.202,33.86,33.946,1854.015,38.664,33.035,1.503,1540.345,36.254,-40.571,-38.828,-62.793,-28.36,-2.943,-14.177,13.185,113.947,-0.073,1048.48,31.801,32.036,1244.299,36.612,30.034,1.412,891.679,32.589,-41.751,-36.815,-48.843,-26.565,-10.424,-8.789,8.373,139.736,-0.05,1043.582,31.446,31.746,1286.575,31.995,30.03,1.455,947.642,29.729,-39.644,-37.792,-54.01,-25.692,-9.815,-6.897,8.43,141.18,-0.073,-1.403,-1.394,0.051,5,0,0
53,1,53,888.262,33.925,34.05,1909.324,36.312,33.037,1.523,1612.655,34.782,-38.035,-35.433,-87.783,-28.181,-3.729,-16.064,12.509,112.951,-0.071,894.856,33.845,33.896,1854.647,38.212,33.037,1.508,1545.984,36.135,-40.673,-38.842,-62.427,-28.296,-2.82,-14.315,13.15,114.475,-0.059,1036.784,31.721,31.94,1221.934,36.512,30.024,1.42,875.806,33.106,-39.945,-37.693,-49.116,-26.768,-10.696,-8.975,8.086,143.076,-0.049,1033.141,31.363,31.639,1262.949,31.83,30.045,1.465,935.707,30.207,-38.709,-37.779,-54.634,-25.489,-10.138,-7.034,8.203,147.645,-0.073,-1.382,-1.385,0.054,5,0,0
54,1,54,847.176,33.83,33.959,1882.387,36.086,33.033,1.539,1602.671,34.963,-38.61,-35.035,-84.164,-29.018,-3.682,-15.85,12.349,113.333,-0.084,861.579,33.829,33.931,1862.917,38.338,33.041,1.516,1552.346,36.026,-40.582,-39.109,-63.724,-28.87,-2.81,-14.261,12.912,116.149,-0.073,1051.116,31.77,32.008,1253.413,36.095,30.023,1.429,895.74,32.363,-41.852,-36.492,-49.878,-28.355,-10.725,-8.913,7.918,141.81,-0.052,1046.042,31.416,31.759,1314.32,31.389,30.044,1.473,970.042,29.149,-39.712,-37.262,-54.461,-27.338,-10.179,-7.105,7.884,144.504,-0.085,-1.408,-1.393,0.053,5,0,0
55,1,55,829.379,33.939,34.073,1856.321,37.585,33.044,1.515,1557.104,36.053,-40.424,-36.018,-81.953,-28.478,-3.748,-15.866,12.763,111.485,-0.087,839.994,33.849,33.894,1803.764,39.302,33.013,1.497,1493.378,37.173,-40.576,-39.747,-64.327,-28.359,-2.838,-14.086,13.317,113.722,-0.063,1005.04,31.795,32.005,1221.193,37.09,30.017,1.416,875.602,33.062,-43.045,-36.483,-49.391,-27.857,-10.674,-8.795,8.32,139.647,-0.05,1000.331,31.398,31.714,1271.414,32.157,30.021,1.456,934.768,30.068,-39.759,-37.333,-54.39,-27.247,-10.002,-6.973,8.291,142.514,-0.079,-1.392,-1.382,0.055,5,0,0
56,1,56,828.364,33.852,33.999,1828.609,37.527,33.039,1.524,1544.143,36.308,-41.654,-35.21,-83.5,-28.412,-3.827,-15.588,13.022,105.79,-0.091,836.179,33.805,33.86,1768.252,39.807,33.015,1.498,1472.585,37.699,-40.908,-40.04,-63.424,-28.281,-2.919,-13.855,13.496,107.343,-0.064,991.352,31.762,31.979,1222.337,36.831,30.017,1.423,886.166,32.668,-40.809,-36.422,-49.219,-28.004,-10.752,-8.936,8.674,134.647,-0.054,985.815,31.333,31.688,1282.701,31.673,30.04,1.471,957.272,29.506,-39.271,-37.545,-53.572,-27.002,-9.822,-7.147,8.549,135.995,-0.088,-1.391,-1.389,0.058,5,0,0
57,1,57,824.517,33.87,33.993,1869.922,36.617,33.022,1.548,1579.835,35.37,-39.596,-34.316,-85.02,-28.309,-3.83,-15.733,12.302,113.602,-0.092,836.976,33.922,34.016,1865.009,39.053,33.027,1.524,1542.489,36.135,-40.378,-39.175,-65.198,-28.51,-2.914,-13.974,12.798,115.791,-0.075,1026.252,31.8,31.999,1227.744,36.829,30.029,1.436,879.552,33.007,-40.329,-36.784,-49.581,-26.909,-10.331,-8.821,8.006,142.538,-0.049,1021.381,31.42,31.695,1274.81,31.933,30.028,1.479,938.089,30.01,-39.124,-37.438,-54.393,-25.944,-9.762,-6.942,8.027,145.045,-0.075,-1.381,-1.388,0.062,5,0,0
58,1,58,873.966,33.868,34.026,1843.633,37.444,33.028,1.513,1534.657,36.437,-46.496,-34.521,-88.977,-28.753,-4.469,-15.602,13.115,108.639,-0.081,885.859,33.881,33.91,1802.342,39.48,33.018,1.487,1474.908,37.66,-40.899,-38.963,-60.71,-28.664,-3.534,-13.912,13.557,110.242,-0.062,1060.492,31.691,31.902,1216.441,36.371,30.037,1.419,877.236,33.155,-41.51,-38.938,-49.962,-28.508,-11.619,-8.921,8.716,134.047,-0.045,1055.196,31.388,31.681,1292.154,31.38,30.026,1.459,951.174,29.591,-41.941,-35.954,-54.646,-27.476,-10.872,-7.141,8.601,136.866,-0.078,-1.4,-1.41,0.054,5,0,0
59,1,59,850.295,33.876,34.018,1864.763,36.936,33.035,1.526,1565.989,35.78,-40.755,-33.991,-83.021,-28.486,-3.706,-15.534,12.806,110.323,-0.092,861.314,33.9,33.951,1830.381,39.226,33.038,1.499,1506.293,37.074,-40.679,-38.253,-66.319,-28.35,-2.84,-13.913,13.334,111.624,-0.066,1045.065,31.737,31.958,1238.101,36.158,30.034,1.422,884.597,32.853,-41.616,-37.144,-50.406,-27.411,-10.309,-8.784,8.419,136.565,-0.046,1040.16,31.456,31.783,1310.988,31.647,30.047,1.465,965.01,29.32,-39.689,-38.855,-54.496,-26.742,-9.698,-6.93,8.356,141.189,-0.083,-1.391,-1.38,0.054,5,0,0
60,1,60,855.294,34.064,34.161,1874.315,37.969,33.035,1.503,1553.442,36.061,-41.121,-37.195,-81.266,-28.734,-3.618,-15.534,12.609,113.578,-0.08,867.124,33.809,33.82,1830.609,38.056,33.02,1.508,1518.4,36.631,-39.975,-38.136,-65.398,-28.489,-2.732,-13.844,13.206,115.323,-0.064,1045.927,31.731,31.954,1232.231,36.302,30.039,1.42,880.323,33.054,-40.905,-36.692,-50.187,-28.014,-10.032,-8.523,8.122,138.84,-0.051,1040.895,31.394,31.712,1290.14,31.656,30.015,1.462,949.045,29.585,-39.233,-40.424,-54.5,-27.102,-9.519,-6.691,8.137,143.322,-0.077,-1.395,-1.388,0.054,5,0,0
61,1,61,870.537,33.945,34.098,1860.449,37.712,33.04,1.507,1540.495,36.396,-42.667,-35.675,-83.468,-28.892,-3.903,-15.803,12.726,113.625,-0.087,882.382,33.836,33.839,1792.687,39.055,33.022,1.493,1475.29,37.69,-41.452,-39.285,-62.643,-28.55,-2.985,-14.056,13.261,115.237,-0.061,1059.036,31.787,32.007,1248.332,36.245,30.035,1.417,885.38,32.834,-43.382,-37.353,-49.928,-28.537,-10.357,-8.876,8.198,139.597,-0.052,1053.948,31.498,31.832,1328.879,31.554,30.032,1.457,967.158,29.155,-39.89,-37.152,-54.003,-27.822,-9.555,-7.06,8.122,143.155,-0.086,-1.398,-1.394,0.053,5,0,0
62,1,62,925.458,33.892,34.045,1844.162,37.599,33.005,1.505,1534.294,36.246,-42.889,-35.368,-83.796,-28.61,-4.041,-15.945,12.826,111.739,-0.079,924.976,33.799,33.814,1780.722,39.107,33.026,1.496,1483.345,37.527,-41.54,-39.319,-62.167,-28.415,-3.017,-14.12,13.33,113.18,-0.066,1044.965,31.836,32.048,1241.903,36.787,30.033,1.412,890.378,32.629,-42.542,-37.474,-49.028,-28.241,-10.8,-9.182,8.367,140.319,-0.051,1039.24,31.402,31.701,1284.574,31.721,30.035,1.456,947.836,29.76,-39.283,-36.069,-54.174,-27.368,-9.975,-7.468,8.347,140.998,-0.078,-1.404,-1.405,0.052,5,0,0
63,1,63,880.493,33.998,34.122,1929.305,36.517,33.029,1.524,1604.76,34.887,-40.274,-36.443,-82.019,-29.303,-3.782,-15.673,12.536,111.46,-0.1,887.966,33.938,33.981,1872.981,38.573,33.041,1.507,1536.11,36.4,-40.856,-40.157,-68.196,-28.812,-2.862,-14.099,13.225,112.997,-0.072,1054.33,31.749,31.978,1266.316,35.461,30.031,1.41,882.213,32.925,-41.765,-38.762,-49.557,-28.291,-11.642,-8.679,8.086,140.586,-0.056,1048.902,31.47,31.836,1310.523,32.044,30.03,1.462,969.461,29.077,-40.45,-44.626,-53.121,-27.641,-11.492,-6.851,8.168,145.668,-0.089,-1.414,-1.425,0.053,5,0,0
64,1,64,856.72,33.906,34.05,1884.462,36.803,33.032,1.525,1581.572,35.415,-43.061,-35.38,-78.735,-28.09,-3.981,-16.498,12.534,113.564,-0.092,869.536,33.879,33.937,1835.367,38.986,33.024,1.507,1522.416,36.576,-46.822,-41.404,-63.292,-28.262,-2.806,-14.09,13.076,116.03,-0.069,1032.521,31.75,32.011,1238.118,36.6,30.02,1.423,883.686,32.78,-51.161,-37.192,-53.267,-27.638,-10.774,-8.36,8.086,142.17,-0.053,1032.489,31.456,31.775,1293.6,32.033,30.029,1.46,944.614,29.816,-45.026,-37.591,-57.706,-26.575,-11.046,-6.872,8.137,145.947,-0.081,-1.4,-1.412,0.056,5,0,0
65,1,65,868.043,33.856,34.012,1881.543,36.549,33.036,1.535,1575.907,35.563,-43.754,-34.254,-82.282,-28.945,-4.066,-15.775,12.775,108.357,-0.087,886.541,33.983,34.034,1863.27,39.257,33.02,1.498,1511.787,36.794,-39.998,-39.635,-66.482,-28.621,-3.118,-14.074,13.29,111.411,-0.072,1066.283,31.862,32.081,1253.272,36.713,30.039,1.42,892.829,32.587,-39.22,-36.642,-49.604,-28.784,-10.74,-9.19,8.282,137.968,-0.05,1064.961,31.448,31.747,1303.021,31.581,30.047,1.466,957.811,29.537,-38.331,-36.853,-54.047,-27.634,-9.772,-7.419,8.259,139.866,-0.081,-1.406,-1.411,0.054,5,0,0
131,1,131,880.64,34.23,34.32,1899.85,39.73,33.02,1.47,1541.75,36.35,-50.42,-40.6,-76.22,-28.07,-4.36,-14,13.43,110.44,-0.08,887.81,34.13,34.15,1917.57,38.63,33.04,1.5,1546.38,36.67,-38.15,-45.87,-67.63,-27.31,-3.82,-12.39,13.84,112.67,-0.06,1043.49,31.96,32.16,1282.17,35.52,30.04,1.4,871.61,33.42,-41.46,-41.34,-48.72,-27.8,-10.91,-8.44,8.72,139.93,-0.05,1041.88,31.68,31.97,1316.37,33.44,30.01,1.42,944.1,29.9,-41.46,-44.49,-52.21,-26.7,-10.17,-7.59,8.9,146.09,-0.08,-1.49,-1.21,0.04,5,0,0
132,1,132,908.07,34.21,34.25,1903.85,39.05,33.02,1.48,1557.81,35.98,-46.99,-39.25,-76.54,-28.05,-4.31,-13.8,13.52,107.72,-0.08,911.08,34.16,34.17,1929.05,38.59,33.04,1.5,1557.92,36.45,-38.38,-47.09,-68.2,-27.27,-3.73,-12.27,13.93,109.36,-0.06,1041.82,31.95,32.15,1273.65,35.72,30.01,1.41,870.04,33.26,-41.6,-42.27,-47.5,-27.05,-11.48,-8.33,8.76,138.28,-0.05,1041.16,31.61,31.85,1288.44,33.31,30.02,1.43,934.22,30.24,-40.79,-43.23,-51.28,-25.85,-10.99,-7.67,9.01,144.98,-0.07,-1.44,-1.18,0.04,5,0,0
133,1,133,868.02,34.28,34.34,1928.59,39.34,33.03,1.49,1570.73,35.77,-44.75,-40.2,-76.28,-27.95,-4.34,-14.13,13.14,111.01,-0.08,877.59,34.12,34.15,1938.1,38.18,33.03,1.51,1565.25,36.16,-38.91,-46.32,-67.74,-27.31,-3.76,-12.4,13.63,113.38,-0.06,1044,32.04,32.25,1282.66,36.21,30.01,1.4,868.14,33.29,-38.19,-41.61,-46.46,-27.19,-11.24,-8.27,8.65,139.42,-0.05,1042.59,31.62,31.88,1273.85,33.9,30.02,1.43,919.79,30.71,-41.29,-44.23,-50.6,-25.84,-10.7,-7.5,8.97,145,-0.07,-1.43,-1.17,0.04,5,0,0
134,1,134,886.86,34.3,34.36,1909.41,39.92,33.04,1.47,1544.55,36.39,-50.01,-40.43,-76.89,-28.31,-4.26,-13.39,13.74,106.69,-0.08,892.96,34.1,34.08,1900.73,38.37,33.01,1.49,1529.65,36.85,-39.67,-46.45,-67.73,-27.41,-3.74,-11.85,14.23,106.95,-0.06,1048.76,31.88,32.07,1260.21,35.46,30.02,1.4,865,33.49,-44.61,-41.8,-48.87,-29.4,-10.69,-8.01,9.14,132.07,-0.05,1047.38,31.56,31.83,1293.91,32.98,30.01,1.43,940.4,30.01,-40.41,-43.97,-52.11,-27.89,-9.81,-7.35,9.27,137.32,-0.07,-1.46,-1.2,0.04,5,0,0
135,1,135,875.28,34.3,34.36,1893.06,40.24,33.01,1.46,1531.5,36.48,-54.39,-41.91,-75.94,-27.92,-4.33,-13.92,13.63,109.17,-0.08,879.92,34.05,34.04,1878.07,38.53,33.01,1.49,1515.41,37.18,-39.37,-45.86,-67.35,-27.05,-3.76,-12.31,14.12,110.06,-0.06,1019.07,31.93,32.13,1259.99,35.96,30.02,1.39,859.74,33.71,-42.27,-41.69,-48.18,-27.75,-11.21,-8.35,9.07,134.99,-0.05,1017.25,31.6,31.88,1281.85,33.67,30.02,1.42,928.01,30.46,-40.75,-44.16,-51.69,-26.47,-10.53,-7.59,9.3,140.26,-0.07,-1.44,-1.18,2.92,5,0,0
136,1,136,877.77,34.27,34.34,1888.32,40.15,33.01,1.47,1521.63,36.75,-49.38,-39.23,-77.12,-28.22,-4.35,-13.81,13.51,108.51,-0.09,882.45,34.1,34.09,1878,38.94,33.02,1.49,1508,37.47,-38.74,-45.79,-67.36,-27.3,-3.77,-12.18,14.02,110.52,-0.06,1029.17,31.94,32.15,1276.9,35.6,30.02,1.4,865.31,33.51,-42.36,-41.91,-49,-29.37,-10.95,-8.22,8.8,136.01,-0.05,1027.11,31.67,31.98,1319.67,33.44,30.02,1.43,948.95,29.82,-41.59,-43.98,-52.34,-28.07,-10.31,-7.53,8.98,142.78,-0.08,-1.44,-1.18,0.04,5,0,0
137,1,137,874.38,34.21,34.27,1855.89,40.18,33.01,1.49,1521.58,36.74,-46.41,-42.17,-75.33,-28.38,-4.49,-13.69,14.13,97.87,-0.08,879.08,33.97,33.93,1843.99,38.29,33.05,1.53,1529.89,37.13,-40.01,-45.99,-67.38,-27.75,-3.89,-12.05,14.44,99.88,-0.06,1020.7,31.92,32.12,1266.15,35.65,30.02,1.42,877.39,33.01,-43.92,-42.48,-48.58,-28.94,-10.83,-8.47,9.56,125.01,-0.05,1018.64,31.55,31.8,1277.41,33.22,30.04,1.45,945.98,30.02,-39.44,-43.44,-52.4,-27.56,-9.8,-7.62,9.75,128.31,-0.07,-1.44,-1.18,0.04,5,0,0
138,1,138,866.32,34.28,34.34,1929.38,39.33,33.03,1.47,1571.14,35.69,-48.48,-38.74,-77.63,-27.7,-4.33,-13.71,13.71,106.35,-0.09,872.45,34.17,34.23,1935.49,38.97,33.03,1.49,1558.24,36.34,-38.98,-45.56,-67.06,-27.23,-3.77,-12.09,14.15,109.02,-0.07,1020.47,31.88,32.08,1256.7,35.64,30.04,1.4,868.36,33.51,-43.54,-42.09,-48.76,-26.57,-10.97,-8.23,9.43,133.57,-0.05,1017.57,31.58,31.88,1296.05,33.28,30.02,1.42,941.18,30.02,-40.53,-43.38,-51.65,-25.73,-10.55,-7.59,9.49,135.62,-0.07,-1.45,-1.19,0.04,5,0,0
139,1,139,865.74,34.27,34.32,1881.52,40.13,33.04,1.48,1529.86,36.76,-57.69,-40.52,-75.92,-27.4,-4.46,-14.06,13.4,111.69,-0.08,871.84,34.08,34.08,1888.43,38.65,33.04,1.5,1534.21,36.94,-38.65,-45.12,-67.71,-26.84,-3.87,-12.37,13.8,113.11,-0.06,1031.7,31.99,32.2,1282.72,35.82,30.01,1.4,872.27,33.18,-41.78,-41.96,-48.3,-26.22,-10.91,-8.32,8.81,141.21,-0.05,1029.09,31.67,31.95,1303.13,33.67,30.02,1.43,939.78,30.05,-40.5,-44.06,-52.23,-25.42,-10.03,-7.57,9.01,144.14,-0.07,-1.44,-1.18,0.04,5,0,0
140,1,140,880.58,34.2,34.28,1861.29,40.15,33.03,1.48,1512.02,37.09,-55.07,-39.99,-74.99,-27.41,-4.4,-13.67,13.13,114.69,-0.08,888.39,33.98,33.94,1842.27,38.38,33.02,1.5,1500.8,37.64,-40.36,-44.56,-68.08,-26.69,-3.82,-12.02,13.64,116.22,-0.06,1042.84,31.89,32.1,1253.52,35.86,30.03,1.41,863.4,33.65,-46.43,-41.55,-47.86,-26.65,-10.53,-8.04,8.36,146.08,-0.05,1041.19,31.46,31.7,1245.88,33.26,30.03,1.44,914.48,30.94,-38.13,-43.78,-51.7,-25.53,-9.7,-7.36,8.76,150.21,-0.06,-1.48,-1.22,189.89,5,0,0
141,1,141,872.67,34.32,34.38,1920.13,39.89,33.03,1.46,1556.46,36.03,-51.69,-40.49,-76.62,-28.16,-4.54,-14.06,13.73,106.42,-0.08,877.36,34.13,34.14,1911.29,38.68,33.01,1.49,1535.7,36.72,-39.58,-45.68,-67.78,-27.3,-3.9,-12.43,14.24,108.1,-0.06,1015.8,31.91,32.12,1254.08,36.05,30.02,1.39,861.15,33.64,-42.49,-42.58,-47.6,-27.53,-11.74,-8.49,9.32,133.18,-0.05,1013.58,31.53,31.8,1264.95,33.57,30.02,1.42,921.06,30.66,-40.44,-43.39,-51.07,-26.35,-11.07,-7.74,9.54,136.85,-0.07,-1.44,-1.18,0.04,5,0,0
142,1,142,871.51,34.33,34.4,1955.84,39.25,33.02,1.48,1584.94,35.33,-46.24,-40.64,-76.65,-27.71,-4.27,-13.71,13.14,113.27,-0.09,878.25,34.11,34.14,1949.4,37.91,33.03,1.51,1572.48,35.98,-39.11,-45.48,-68.47,-27.1,-3.73,-12.16,13.69,115.15,-0.07,1039.28,31.91,32.13,1273.61,35.48,30.03,1.41,876.81,33.14,-45.63,-42.37,-48.9,-26.45,-11.12,-8.28,8.93,138.89,-0.05,1037.43,31.56,31.83,1298.82,32.87,30.04,1.44,955.11,29.72,-39.85,-43.38,-52.54,-25.54,-10.44,-7.66,9.12,143.04,-0.08,-1.45,-1.2,0.04,5,0,0
143,1,143,900.62,34.28,34.34,1853.69,40.94,33,1.45,1488.49,37.38,-39.43,-42.93,-76.26,-28.17,-4.37,-13.92,14.03,104.27,-0.08,903.34,33.97,33.94,1840.31,38.41,33.02,1.5,1502.29,37.6,-40.51,-46.87,-67.16,-27.23,-3.78,-12.26,14.45,105.08,-0.06,1031.96,31.97,32.18,1284.94,35.58,30.03,1.4,875.83,33.18,-45,-41.5,-49,-29.98,-10.76,-8.59,9.28,129.17,-0.05,1029.56,31.63,31.92,1312.29,33.16,30.02,1.43,953.31,29.65,-39.67,-44.02,-52.23,-28.39,-9.54,-7.88,9.43,134.63,-0.08,-1.44,-1.19,0.04,5,0,0
145,1,145,865.44,34.34,34.41,1957.44,39.36,33.02,1.48,1585,35.36,-44.91,-40.42,-76.5,-28.72,-4.37,-13.73,13.68,102.45,-0.09,870.79,34.18,34.24,1968.75,38.4,33.03,1.5,1580.44,35.86,-38.04,-46.49,-68.11,-27.75,-3.81,-12.2,14.23,103.92,-0.07,1017.7,31.85,32.06,1250.39,35.64,30.04,1.41,860.38,33.88,-45.27,-42.93,-48.81,-30.86,-11.48,-8.35,9.35,125.28,-0.05,1015.63,31.56,31.85,1284.56,33.35,30.01,1.43,929.67,30.31,-40.69,-44.11,-51.88,-29.22,-11.03,-7.66,9.48,132.17,-0.07,-1.44,-1.19,0.04,5,0,0
146,1,146,863.61,34.35,34.41,1916.19,40.22,33.02,1.47,1543.43,36.29,-52.4,-42.43,-75.24,-26.9,-4.39,-13.69,13.03,119.15,-0.08,870.46,34.04,34.03,1902.34,37.92,33.04,1.51,1545.18,36.67,-38.86,-47.16,-67.74,-26.35,-3.81,-12.13,13.58,120.11,-0.07,1023.83,31.88,32.09,1255.67,35.71,30.02,1.4,862.75,33.62,-46.4,-41.93,-48.95,-25.17,-10.88,-8.48,8.62,145.64,-0.05,1021.71,31.53,31.81,1278.67,33.26,30.02,1.43,933.63,30.29,-39.27,-44.13,-52.32,-23.93,-9.83,-7.7,8.8,152.02,-0.07,-1.45,-1.19,0.04,5,0,0
147,1,147,861.66,34.29,34.36,1877.44,40.53,33.03,1.47,1517.62,37.01,-62.96,-42.72,-77.01,-27.44,-4.34,-13.76,13.54,110.26,-0.08,868.69,33.95,33.92,1855.09,37.93,33.02,1.51,1526.08,36.96,-39.78,-46.12,-67.21,-26.81,-3.78,-12.05,14,110.64,-0.06,1024.49,31.83,32.03,1252.05,35.33,30.01,1.41,867.11,33.31,-44.05,-42.35,-49.36,-26.75,-11.12,-8.18,9.26,132.44,-0.05,1022.31,31.54,31.82,1288.11,33.07,30.04,1.44,946.19,30,-40.31,-43.52,-53.1,-25.49,-10.39,-7.49,9.34,135.81,-0.07,-1.45,-1.18,0.04,5,0,0
148,1,148,869.96,34.3,34.36,1930.52,39.45,33.03,1.47,1571.31,35.76,-48.57,-39.98,-76.21,-28.08,-4.34,-13.8,13.57,107.53,-0.08,876.42,34.14,34.17,1943,38.25,33.04,1.5,1569.71,36.16,-38.21,-46.71,-68.27,-27.37,-3.76,-12.23,14.04,109.64,-0.07,1032.04,31.88,32.08,1251.29,35.82,30.04,1.4,863.49,33.69,-44.1,-42.46,-48.49,-27.55,-11.2,-8.56,9.29,132.83,-0.05,1029.75,31.5,31.77,1262.53,33.35,30.04,1.43,925.05,30.66,-39.49,-44.14,-52.36,-26.29,-10.34,-7.82,9.52,138.2,-0.07,-1.45,-1.19,0.04,5,0,0
149,1,149,865.16,34.24,34.31,1878.47,40.1,33.04,1.48,1528.15,36.77,-52.09,-39.83,-76.71,-27.94,-4.32,-13.65,13.47,108.91,-0.09,870.55,34.05,34.04,1865.08,38.8,33.05,1.5,1518.72,37.4,-39.52,-45.26,-67.24,-27.18,-3.74,-11.99,13.94,110.4,-0.06,1024.51,31.89,32.1,1261.17,35.61,30.02,1.41,862.32,33.62,-43.65,-42.46,-48.78,-28.2,-10.8,-8.11,8.66,137.86,-0.05,1022.59,31.59,31.88,1295.19,33.34,30,1.43,935.12,30.11,-40.46,-43.78,-52.26,-27.15,-10.31,-7.5,8.86,144.54,-0.07,-1.45,-1.19,0.04,5,0,0
150,1,150,891.39,34.25,34.31,1882.57,39.96,33.04,1.48,1529.86,36.8,-50.94,-41.52,-75.84,-27.42,-4.36,-14.08,13.14,113.47,-0.08,897.46,34.04,34.02,1883.77,38.16,33.03,1.51,1530.58,36.94,-39.39,-45.91,-67.67,-26.85,-3.79,-12.41,13.6,115.34,-0.06,1058.61,31.94,32.15,1282.57,35.41,30.04,1.41,877.06,33.17,-44.73,-41.08,-48.8,-26.55,-10.9,-8.39,8.27,146.34,-0.05,1056.26,31.6,31.86,1304.27,32.96,30.02,1.44,947.46,29.83,-39.53,-44.5,-52.26,-25.61,-9.85,-7.69,8.43,151.66,-0.07,-1.47,-1.21,0.04,5,0,0
151,1,151,888.09,34.23,34.29,1894.69,39.59,33.03,1.48,1545.47,36.31,-54.65,-40.5,-77,-26.65,-4.39,-14.13,13.05,115.08,-0.08,895.14,34.01,33.98,1875.85,38,33.03,1.51,1533.01,36.88,-40.73,-45.46,-68.18,-26.19,-3.82,-12.4,13.58,116.41,-0.06,1054.33,31.82,32.02,1251.26,35.32,30.03,1.42,868.77,33.43,-44.11,-42.57,-48.41,-24.58,-11.05,-8.27,8.28,148.73,-0.05,1052.85,31.51,31.76,1279.78,32.86,30.01,1.45,938.1,30.09,-39.88,-44.24,-52.27,-23.77,-10.35,-7.64,8.51,153.71,-0.07,-1.48,-1.23,0.04,5,0,0
152,1,152,900.4,34.24,34.31,1869.95,40.28,33.02,1.47,1510.92,37.02,-45.08,-40.92,-76.08,-27.54,-4.35,-14.11,13.5,110.04,-0.08,904.93,33.99,33.95,1843.88,38.43,33.02,1.5,1495.14,37.74,-40.73,-45.47,-67.39,-26.92,-3.75,-12.38,13.95,111.07,-0.06,1049.97,31.84,32.04,1258.77,35.2,30.03,1.42,865.62,33.57,-43.05,-42.61,-48.78,-26.87,-10.9,-8.34,8.62,141.86,-0.05,1048.08,31.56,31.83,1293.47,32.97,30.03,1.44,940.38,30.14,-40.23,-43.25,-52.11,-26.06,-9.96,-7.62,8.77,145.82,-0.07,-1.48,-1.21,0.04,5,0,0
153,1,153,882.71,34.23,34.29,1881.56,39.85,33.02,1.48,1529.99,36.56,-57.11,-41.09,-76.7,-27.41,-4.29,-13.84,13,115.42,-0.08,889.67,34,33.98,1873.87,38.05,33.02,1.51,1524.43,37.02,-39.59,-45.47,-68.08,-26.85,-3.72,-12.2,13.5,116.21,-0.06,1053.88,31.91,32.11,1282.81,35.11,30.02,1.42,879.3,32.97,-42.09,-41.66,-48.94,-26.07,-10.6,-8.14,8.34,144.49,-0.06,1052.09,31.61,31.89,1319.05,32.75,30.01,1.45,962.09,29.34,-40.34,-44.2,-52.39,-25.46,-9.86,-7.58,8.49,151.09,-0.08,-1.49,-1.23,0.04,5,0,0
154,1,154,878.33,34.23,34.29,1869.35,40.13,33.04,1.48,1520.35,37.01,-54.45,-40.54,-75.99,-27.81,-4.54,-13.83,13.58,107.6,-0.08,886.42,34.01,33.99,1867.72,38.25,33.02,1.5,1524.66,37.04,-38.79,-45.63,-68.14,-27.24,-3.97,-12.2,13.96,109.77,-0.05,1048.13,32.01,32.23,1285.74,36.01,30.04,1.4,879.71,33.06,-44.26,-41.76,-47.14,-27.76,-10.85,-8.14,8.67,138.52,-0.05,1046.49,31.57,31.82,1273.71,33.48,30.04,1.44,931.44,30.5,-38.46,-43.41,-51.7,-26.54,-9.81,-7.41,9,141.79,-0.07,-1.46,-1.2,0.04,5,0,0
155,1,155,870.65,34.23,34.29,1903.52,39.4,33.02,1.47,1555.4,36.02,-50.56,-38.91,-77.53,-27.71,-4.16,-13.65,13.63,107.85,-0.09,874.47,34.15,34.19,1911.98,39.08,33.04,1.49,1546.41,36.72,-39.27,-46.02,-66.95,-27.1,-3.59,-12.12,14.03,109.96,-0.06,1008.22,31.84,32.05,1243.21,35.8,30.03,1.41,863,33.69,-42.54,-41.86,-48,-26.37,-10.91,-8.31,9.17,135.28,-0.05,1006.2,31.5,31.79,1268.27,33.36,30.02,1.43,925.59,30.52,-40.49,-43.06,-51.18,-25.48,-10.46,-7.64,9.25,139.39,-0.07,-1.44,-1.19,0.04,5,0,0
156,1,156,879.25,34.27,34.32,1887.85,40.02,33.05,1.48,1535.87,36.67,-58.51,-42.15,-76.18,-28.12,-4.44,-13.79,13.24,112.89,-0.08,889.64,34.01,33.99,1884.35,37.95,33.03,1.51,1538.54,36.82,-39.18,-46.06,-67.6,-27.23,-3.88,-12.16,13.76,113.61,-0.06,1041.22,31.88,32.09,1273.94,35.15,30.03,1.42,874.34,33.24,-43.69,-42.62,-49.62,-28.43,-11.3,-8.43,8.66,136.4,-0.05,1039.65,31.62,31.91,1318.14,32.94,30.02,1.44,956.78,29.54,-41.08,-43.53,-53.27,-27.41,-10.32,-7.76,8.81,141.17,-0.07,-1.46,-1.2,0.04,5,0,0
157,1,157,875.37,34.3,34.36,1898.73,40.14,33.04,1.48,1539.58,36.56,-57.41,-40.79,-76.52,-27.61,-4.25,-13.85,13.51,108.95,-0.09,879.43,34.1,34.09,1887.18,38.78,33.04,1.5,1525.8,37.21,-39.92,-45.97,-67.66,-26.86,-3.69,-12.14,13.96,110.98,-0.06,1014.13,31.98,32.19,1280.91,35.83,30.03,1.41,875.31,33.19,-40.24,-42.7,-48.12,-26.59,-10.87,-8.2,8.86,137.64,-0.05,1011.83,31.65,31.95,1306.07,33.55,30,1.43,942.7,29.87,-41.98,-43.49,-51.8,-25.64,-10.33,-7.66,9.03,142.68,-0.07,-1.45,-1.19,0.04,5,0,0
158,1,158,890.02,34.26,34.31,1873.23,40.25,33.03,1.47,1513.94,37.09,-52.34,-41.36,-76.51,-28.06,-4.52,-14.03,13.26,111.32,-0.08,896.55,34.02,33.98,1861.69,38.32,33.01,1.5,1504.71,37.41,-39.95,-45.34,-67.99,-27.07,-3.96,-12.34,13.79,112.17,-0.06,1047.5,31.91,32.11,1262.64,35.7,30.03,1.41,866.1,33.51,-43.28,-41.56,-47.78,-28.87,-11,-8.24,8.72,136.9,-0.05,1044.85,31.54,31.79,1269.78,33.35,30.03,1.43,923.42,30.66,-39.83,-44.27,-51.49,-27.58,-9.98,-7.45,8.99,141.94,-0.07,-1.46,-1.2,0.04,5,0,0
159,1,159,879.27,34.27,34.33,1904.66,39.68,33.02,1.47,1549.54,36.16,-57.56,-41.99,-76.49,-28.34,-4.45,-13.65,13.42,110.52,-0.08,884.77,34.01,34,1894.33,37.83,33.03,1.51,1548.58,36.54,-39.58,-45.9,-67.86,-27.42,-3.88,-11.99,13.92,111.85,-0.06,1032.44,31.89,32.09,1264.7,35.43,30.04,1.41,870.51,33.47,-42.2,-42.22,-48.19,-29.36,-10.73,-7.99,8.83,137.25,-0.05,1031.17,31.56,31.83,1287.96,33.17,30.03,1.43,937.45,30.19,-39.81,-43.26,-51.92,-27.76,-10.29,-7.4,9.05,143.67,-0.07,-1.47,-1.21,0.04,5,0,0
201,1,201,830.758,33.956,34.103,1823.133,39.224,33.024,1.495,1532.677,37.279,-42.239,-36.069,-78.412,-28.139,-7.207,-15.476,13.242,105.514,-0.089,833.576,33.901,33.934,1729.459,39.497,33.023,1.501,1457.212,38.287,-41.034,-43.336,-62.937,-26.958,-6.285,-13.881,13.959,106.617,-0.059,1015.263,31.713,31.941,1198.704,36.482,30.009,1.395,856.131,33.29,-43.588,-39.21,-57.232,-28.633,-11.56,-8.796,8.828,132.417,-0.051,1010.585,31.396,31.821,1240.694,33.785,30.021,1.448,953.607,29.988,-41.931,-47.474,-50.774,-27.427,-9.628,-8.343,8.925,138.486,-0.083,-1.412,-1.135,0.037,5,0,0
202,1,202,846.036,33.921,34.075,1826.078,38.91,33.024,1.489,1528.224,37.385,-42.435,-35.251,-79.45,-27.989,-6.711,-15.68,13.291,107.299,-0.082,852.631,33.976,34.022,1757.127,39.672,33.01,1.487,1462.175,38.048,-42.541,-43.368,-62.563,-27.081,-5.73,-14.025,13.873,107.957,-0.056,1027.191,31.745,31.973,1204.512,36.58,30.013,1.387,853.701,33.418,-44.28,-41.204,-57.583,-27.4,-12.651,-9.206,8.654,137.443,-0.053,1026.215,31.431,31.843,1239.296,33.993,30.012,1.435,943.143,30.249,-43.124,-43.279,-50.526,-26.325,-11.39,-8.797,8.769,143.459,-0.081,-1.394,-1.115,0.038,5,0,0
203,1,203,834.638,33.907,34.064,1798.798,39.412,33.037,1.492,1517.93,37.757,-43.036,-36.334,-80.142,-27.724,-6.939,-15.656,13.254,106.674,-0.083,840.725,33.787,33.815,1688.715,39.353,33.035,1.504,1444.702,38.717,-41.836,-42.537,-59.919,-26.925,-5.985,-14.082,13.876,107.242,-0.058,1001.545,31.65,31.881,1171.275,36.833,30.015,1.392,843.928,33.816,-43.016,-40.876,-56.596,-27.291,-12.655,-9.184,8.8,134.54,-0.052,1001.209,31.259,31.706,1205.852,33.866,30.011,1.448,930.839,30.646,-41.622,-43.375,-49.848,-26.231,-11.685,-8.831,8.897,137.809,-0.084,-1.414,-1.125,0.035,5,0,0
204,1,204,841.657,33.916,34.074,1802.058,39.427,33.019,1.496,1511.609,37.75,-42.502,-35.935,-78.588,-28.051,-6.531,-15.342,13.436,103.8,-0.083,848.21,33.826,33.843,1699.024,39.371,33.023,1.508,1441.663,38.687,-41.61,-42.498,-60.378,-27.171,-5.59,-13.734,14.026,104.556,-0.059,1016.948,31.722,31.949,1197.666,36.587,30.012,1.396,856.903,33.285,-41.465,-39.905,-56.746,-28.239,-11.791,-9.053,8.863,132.02,-0.054,1015.764,31.329,31.77,1236.159,33.517,30.023,1.455,955.852,29.931,-40.319,-48.236,-49.936,-27.128,-10.651,-8.63,8.934,136.444,-0.092,-1.366,-1.082,0.038,5,0,0
205,1,205,849.705,33.916,34.083,1805.741,39.424,33.018,1.489,1518.555,37.568,-42.89,-35.869,-78.725,-27.889,-7.09,-15.421,13.345,104.963,-0.085,855.511,33.92,33.969,1713.321,40.188,33.021,1.487,1438.06,38.763,-41.151,-43.306,-61.628,-26.915,-6.118,-13.881,14.007,105.492,-0.055,990.52,31.671,31.903,1172.156,36.993,30.024,1.389,847.105,33.759,-43.066,-41.571,-56.803,-27.969,-12.975,-9.141,9.182,128.67,-0.052,989.739,31.269,31.738,1209.076,34.023,30.043,1.447,938.017,30.639,-39.78,-42.097,-49.964,-26.812,-11.893,-8.576,9.249,132.395,-0.086,-1.396,-1.114,0.038,5,0,0
206,1,206,792.886,33.866,34.031,1913.608,36.726,33.029,1.522,1625.526,35.196,-38.483,-35.745,-79.45,-27.788,-6.452,-14.853,12.775,105.871,-0.095,787.291,33.89,34.067,1823.277,38.634,33.033,1.514,1541.546,36.331,-40.335,-42.794,-61.858,-27.065,-5.704,-13.663,13.652,107.217,-0.077,984.228,31.57,31.827,1152.668,36.98,30.014,1.396,837.728,34.06,-42.043,-41.204,-56.162,-28.099,-11.524,-8.378,9.087,130.331,-0.049,983.012,31.093,31.625,1180.515,33.961,30.046,1.458,927.274,31.013,-42.38,-40.811,-49.128,-26.858,-10.389,-7.598,9.124,133.722,-0.086,-1.385,-1.112,0.035,5,0,0
207,1,207,844.132,33.934,34.09,1866.99,38.175,33.011,1.495,1556.054,36.611,-41.401,-35.458,-79.203,-28.3,-6.891,-15.765,13.236,104.433,-0.091,851.413,34.004,34.051,1781.343,39.399,33.017,1.489,1474.536,37.792,-41.359,-43.309,-63.345,-27.224,-5.987,-14.245,13.954,106.366,-0.06,1025.697,31.757,31.983,1199.641,36.807,30.016,1.386,848.746,33.631,-43.472,-40.32,-57.396,-28.391,-12.43,-9.079,8.886,132.563,-0.053,1024.598,31.47,31.867,1237.513,34.234,30.024,1.433,936.05,30.569,-41.983,-43.391,-50.552,-27.024,-11.304,-8.614,9,137.389,-0.079,-1.392,-1.118,0.035,5,0,0
208,1,208,824.378,33.749,33.902,1899.441,35.928,33.03,1.537,1632.309,35.055,-38.808,-33.696,-78.545,-28.241,-6.026,-15.053,12.467,110.399,-0.094,831.479,34.003,34.17,1869.706,38.584,33.028,1.511,1556.478,35.943,-40.203,-42.274,-64.032,-27.396,-5.321,-13.878,13.304,113.004,-0.077,1022.649,31.668,31.897,1175.077,36.848,30.003,1.39,842.371,33.787,-43.169,-40.306,-56.843,-26.971,-11.006,-8.243,8.752,136.15,-0.053,1021.502,31.317,31.722,1201.952,34.099,30.013,1.438,920.702,30.994,-41.729,-41.361,-50.311,-25.85,-10.128,-7.573,8.896,139.943,-0.077,-1.387,-1.11,0.036,5,0,0
209,1,209,857.227,33.928,34.078,1861.838,38.178,33.044,1.508,1566.491,36.642,-41.404,-35.54,-78.712,-27.867,-6.883,-16.059,12.912,108.805,-0.087,862.625,34.015,34.088,1777.945,39.811,33.028,1.497,1474.819,37.883,-39.686,-42.805,-62.939,-26.907,-6.007,-14.531,13.685,110.413,-0.062,1026.58,31.666,31.889,1183.695,36.51,30.009,1.398,845.962,33.69,-40.605,-40.358,-56.767,-26.837,-13.656,-9.492,8.631,137.239,-0.05,1025.154,31.387,31.783,1225.36,33.916,30.008,1.444,935.879,30.463,-41.266,-45.529,-49.608,-25.759,-12.157,-8.972,8.792,142.337,-0.078,-1.409,-1.121,0.037,5,0,0
210,1,210,833.952,33.875,34.034,1890.393,37.211,33.045,1.506,1594.759,36.006,-40.137,-35.802,-78.364,-28.281,-6.375,-9.564,13.049,104.528,-0.09,841.406,34.04,34.12,1814.937,39.286,33.024,1.488,1503.648,37.142,-39.582,-42.68,-64.016,-27.067,-5.51,-9.077,13.965,106.774,-0.064,1018.026,31.75,31.974,1195.616,36.862,30.012,1.38,843.056,33.828,-44.43,-40.722,-48.536,-30.212,-7.466,1.445,8.906,128.835,-0.054,1016.742,31.45,31.87,1234.414,34.345,30.018,1.425,929.798,30.73,-42.518,-41.867,-50.956,-28.814,-5.209,2.872,9.039,134.579,-0.08,-1.259,-1.094,0.037,5,0,0
211,1,211,850.607,33.933,34.097,1793.194,39.838,33.024,1.489,1504.944,37.96,-44.931,-36.934,-78.858,-27.388,-6.849,-15.654,13.255,107.74,-0.083,855.693,33.768,33.785,1669.043,39.547,33.041,1.507,1440.984,38.865,-41.482,-43.667,-61.475,-26.431,-5.871,-13.983,13.968,107.885,-0.057,1000.939,31.66,31.893,1178.932,36.695,30.017,1.403,848.141,33.661,-43.849,-39.591,-57.046,-26.455,-12.006,-9.159,8.802,135.335,-0.049,1000.327,31.372,31.856,1237.013,34.156,30.032,1.452,947.319,30.264,-42.806,-51.794,-50.347,-25.462,-10.523,-8.686,8.823,138.576,-0.084,-1.386,-1.111,0.035,5,0,0
212,1,212,854.385,34.021,34.179,1845.45,39.431,33.032,1.48,1528.854,37.444,-43.002,-36.131,-78.917,-27.682,-6.751,-15.431,13.202,107.928,-0.081,861.065,33.988,34.002,1746.542,39.731,33.005,1.481,1443.97,38.473,-40.761,-43,-61.891,-26.84,-5.793,-13.89,13.952,108.809,-0.053,1032.395,31.848,32.077,1214.013,37.161,30.01,1.379,860.774,33.121,-43.449,-41.422,-57.064,-27.145,-12.928,-9.328,8.998,133.847,-0.052,1031.066,31.394,31.803,1226.826,34.032,30.025,1.438,945.655,30.261,-42.527,-42.585,-50.115,-25.992,-11.549,-9.004,9.141,136.997,-0.084,-1.388,-1.105,0.036,5,0,0
213,1,213,829.887,33.693,33.862,1993.399,33.891,33.02,1.555,1694.574,33.695,-37.763,-34.801,-79.681,-28.17,-6.614,-16.201,12.559,107.466,-0.09,837.177,33.848,34.149,1990.501,36.066,33.027,1.533,1631.319,34.327,-41.098,-43.489,-64.403,-27.627,-5.807,-14.894,13.282,109.907,-0.078,1021.877,31.696,31.914,1192.818,36.438,30.013,1.395,853.636,33.421,-47.476,-41.124,-57.511,-25.836,-14.595,-9.184,8.963,133.042,-0.052,1020.537,31.448,31.877,1244.315,34.123,30.017,1.436,944.39,30.251,-44.193,-44.261,-49.371,-24.866,-15.482,-8.628,8.99,136.596,-0.083,-1.393,-1.123,0.038,5,0,0
214,1,214,862.004,33.954,34.119,1792.552,40.055,33.046,1.489,1495.684,38.399,-48.089,-35.867,-78.007,-27.503,-6.936,-15.985,13.103,108.432,-0.085,868.06,33.902,33.924,1687.328,40.384,33.03,1.489,1410.877,39.573,-41.658,-44.402,-62.585,-26.557,-5.991,-14.264,13.84,110.432,-0.057,1022.571,31.696,31.923,1189.438,36.619,30.014,1.395,848.274,33.635,-40.372,-39.588,-56.862,-27.131,-11.437,-9.285,8.734,134.98,-0.056,1021.838,31.432,31.806,1233.315,33.871,30.016,1.442,941.321,30.342,-39.624,-44.303,-50.009,-26.001,-9.106,-8.688,8.843,140.391,-0.08,-1.408,-1.12,0.038,5,0,0
215,1,215,828.562,33.952,34.095,1798.503,39.704,33.032,1.485,1516.948,37.731,-44.686,-36.709,-78.894,-27.927,-6.546,-15.06,13.467,102.881,-0.082,835.013,33.868,33.899,1711.566,39.591,33.028,1.494,1450.967,38.487,-41.203,-43.598,-63.464,-26.844,-5.641,-13.514,14.133,104.225,-0.056,1002.887,31.691,31.92,1178.72,36.931,30.017,1.389,847.446,33.692,-43.177,-39.282,-57.284,-28.076,-11.147,-8.825,9.208,127.629,-0.053,1002.336,31.367,31.782,1216.249,34.16,30.039,1.44,937.735,30.617,-42.014,-47.297,-50.458,-26.661,-9.294,-8.315,9.345,131.475,-0.079,-1.355,-1.082,0.035,5,0,0
216,1,216,832.989,33.942,34.095,1808.808,39.469,33.036,1.496,1524.624,37.582,-44.126,-36.117,-77.9,-27.526,-6.642,-15.797,13.025,108.932,-0.083,840.275,33.91,33.957,1718.817,39.951,33.015,1.495,1442.126,38.603,-40.546,-43.977,-62.051,-26.525,-5.673,-14.108,13.75,110.174,-0.054,998.172,31.706,31.942,1184.666,36.932,30.018,1.393,848.481,33.662,-41.206,-39.175,-56.727,-27.113,-12.325,-9.197,8.562,136.926,-0.053,998.089,31.399,31.832,1223.85,34.342,30.019,1.439,933.418,30.616,-40.815,-45.012,-50.152,-26.061,-10.395,-8.791,8.674,141.906,-0.084,-1.407,-1.126,0.037,5,0,0
217,1,217,830.517,33.913,34.079,1825.876,38.953,33.034,1.501,1534.813,37.316,-43.94,-35.452,-79.534,-27.567,-6.701,-15.591,13.085,106.667,-0.089,838.049,33.984,34.037,1745.594,40.066,33.022,1.491,1452.46,38.401,-40.577,-43.878,-63.229,-26.576,-5.816,-14.047,13.832,108.244,-0.057,998.653,31.69,31.931,1165.267,37.453,30.014,1.392,838.511,34.023,-39.311,-39.18,-56.858,-27.33,-11.394,-8.728,9.026,131.672,-0.054,998.227,31.341,31.72,1180.103,34.727,30.012,1.436,903.881,31.564,-39.628,-45.672,-49.566,-25.776,-9.723,-8.094,9.241,134.907,-0.07,-1.371,-1.083,0.037,5,0,0
218,1,218,849.482,33.867,34.02,1864.732,37.614,33.008,1.512,1569.407,36.273,-41.261,-34.77,-79.31,-28.388,-7.411,-15.571,13.138,105.136,-0.092,855.642,34.009,34.064,1798.828,39.136,33.042,1.504,1499.244,37.405,-40.772,-43.647,-62.079,-27.33,-6.465,-14.092,13.83,107.839,-0.063,1031.929,31.649,31.866,1182.631,36.355,30.017,1.4,844.97,33.791,-41.858,-39.992,-56.773,-28.013,-12.381,-9.2,8.75,133.932,-0.049,1030.089,31.371,31.754,1221.866,33.787,30.037,1.448,935.182,30.688,-40.91,-47.612,-50.295,-27.03,-11.16,-8.739,8.905,138.871,-0.078,-1.384,-1.109,0.038,5,0,0
219,1,219,849.886,33.981,34.151,1838.05,39.34,33.026,1.485,1531.721,37.321,-43.854,-35.83,-78.804,-27.934,-7.262,-15.872,13.438,102.361,-0.089,854.649,33.988,34.048,1741.482,40.265,33.017,1.481,1447.473,38.478,-41.437,-42.748,-62.066,-27.077,-6.311,-14.323,14.124,104.478,-0.059,999.991,31.724,31.97,1185.303,37.154,30.018,1.387,849.789,33.609,-44.694,-40.97,-56.375,-26.792,-13.329,-9.483,9.305,129.095,-0.05,998.911,31.366,31.847,1226.38,34.39,30.015,1.437,938.405,30.424,-41.455,-45.178,-49.412,-25.949,-11.617,-9.029,9.397,131.79,-0.081,-1.416,-1.119,0.035,5,0,0
220,1,220,844.892,33.934,34.083,1900.357,37.432,33.041,1.51,1593.27,36.008,-39.846,-35.69,-76.173,-28.324,-6.673,-16,12.974,105.107,-0.091,851.193,34.006,34.092,1808.298,39.176,33.014,1.496,1501.284,37.112,-41.195,-43.555,-63.861,-27.279,-5.768,-14.406,13.773,107.343,-0.061,1024.92,31.831,32.057,1208.155,37.182,30.018,1.381,858.802,33.255,-43.19,-40.194,-57.083,-28.1,-12.888,-9.186,9.017,131.327,-0.056,1023.212,31.389,31.78,1220.141,34.038,30.024,1.439,938.435,30.489,-41.49,-44.24,-49.918,-26.787,-12.259,-8.812,9.169,135.591,-0.083,-1.386,-1.105,0.037,5,0,0
221,1,221,872.162,33.88,34.043,1802.813,39.128,33.04,1.497,1519.258,37.75,-41.83,-35.858,-79.33,-28.122,-6.966,-16.491,13.214,108.448,-0.083,876.027,33.761,33.775,1695.319,38.839,33.038,1.513,1461.35,38.31,-41.234,-41.712,-59.662,-27.009,-6.038,-14.792,13.832,108.81,-0.056,1036.527,31.708,31.928,1195.995,36.458,30.018,1.397,847.577,33.697,-41.887,-39.031,-56.544,-28.61,-12.479,-9.794,8.602,134.045,-0.054,1035.075,31.42,31.818,1236.259,33.883,30.02,1.445,936.148,30.534,-41.465,-47.987,-49.923,-27.238,-11.188,-9.371,8.746,139.198,-0.084,-1.397,-1.094,0.037,5,0,0
222,1,222,835.194,33.918,34.082,1812.407,39.268,33.019,1.489,1519.246,37.568,-41.951,-36.457,-79.478,-27.336,-6.826,-15.216,13.358,106.559,-0.083,842.62,33.857,33.884,1697.495,39.774,33.031,1.497,1438.981,38.83,-40.925,-43.761,-62.712,-26.666,-5.99,-13.77,14.073,107.162,-0.057,1023.074,31.727,31.951,1197.211,36.622,30.019,1.392,856.663,33.349,-41.558,-39.605,-56.729,-26.394,-11.305,-8.333,8.978,132.934,-0.052,1022.482,31.425,31.852,1243.659,33.94,30.011,1.438,949.311,30.051,-41.257,-43.453,-50.027,-25.439,-9.723,-7.632,9.065,137.627,-0.084,-1.392,-1.113,0.037,5,0,0
223,1,223,858.64,33.988,34.141,1846.851,39.058,33.019,1.484,1534,37.202,-45.369,-35.834,-79.33,-28.246,-7.109,-16.137,13.244,105.109,-0.083,865.393,33.988,34.021,1755.613,39.693,33.012,1.484,1450.792,38.352,-41.69,-42.849,-61.926,-27.19,-6.091,-14.448,14.015,107.042,-0.059,1029.047,31.752,31.975,1187.264,37.126,30.018,1.383,842.376,33.901,-43.18,-38.946,-57.299,-29.231,-13.147,-9.577,8.864,131.092,-0.05,1027.784,31.437,31.78,1201.6,34.571,30.017,1.428,911.814,31.327,-41.748,-55.295,-50.343,-27.678,-12.014,-9.13,9.125,137.404,-0.073,-1.396,-1.11,0.038,5,0,0
224,1,224,849.824,33.953,34.105,1802.992,39.684,33.046,1.492,1513.222,37.944,-43.023,-35.572,-77.452,-27.532,-6.924,-15.389,13.192,107.809,-0.083,855.482,33.892,33.928,1706.669,39.967,33.013,1.494,1430.901,38.883,-41.31,-42.828,-62.609,-26.647,-5.976,-13.788,13.848,108.524,-0.059,1016.696,31.767,31.995,1195.78,37.029,30.017,1.386,852.277,33.502,-42.797,-40.746,-56.713,-26.972,-11.498,-9.018,9.015,132.296,-0.054,1015.549,31.406,31.819,1221.371,34.308,30.022,1.436,935.81,30.563,-41.072,-43.058,-50.231,-25.961,-9.807,-8.426,9.184,136.411,-0.082,-1.398,-1.109,0.039,5,0,0
225,1,225,804.474,33.81,33.976,2030.577,34.152,33.026,1.541,1685.754,33.922,-38.395,-35.811,-82.111,-28.513,-6.663,-16.29,12.484,108.562,-0.085,813.931,33.895,34.175,1960.492,36.843,33.022,1.525,1608.854,34.759,-42.799,-42.821,-61.779,-27.692,-5.887,-14.988,13.269,109.902,-0.077,1018.165,31.76,31.991,1185.902,37.306,30.013,1.391,844.245,33.787,-52.245,-42.291,-57.971,-26.44,-14.148,-9.342,8.81,133.031,-0.048,1016.982,31.43,31.881,1223.948,34.73,30.021,1.439,926.395,30.865,-45.328,-41.985,-50.074,-25.305,-14.813,-8.725,8.921,136.288,-0.082,-1.382,-1.103,0.036,5,0,0
226,1,226,835.952,33.893,34.047,1808.391,39.041,33.038,1.502,1526.87,37.544,-44.084,-35.207,-81.539,-27.726,-7.241,-16.099,13.533,102.326,-0.085,842.622,33.908,33.962,1734.364,39.643,33.015,1.499,1456.546,38.236,-42.043,-42.916,-61.198,-26.886,-6.32,-14.482,14.084,102.787,-0.058,1010.071,31.671,31.896,1178.326,36.74,30.014,1.394,847.155,33.679,-38.902,-40.306,-57.384,-29.336,-12.143,-9.597,9.318,123.777,-0.052,1009.584,31.334,31.753,1218.949,33.86,30.009,1.445,937.47,30.411,-40.932,-46.151,-49.93,-27.945,-10.645,-9.277,9.38,128.575,-0.085,-1.387,-1.099,0.038,5,0,0
227,1,227,838.818,33.945,34.093,1848.177,38.591,33.032,1.498,1551.664,36.896,-40.158,-35.925,-79.563,-28.051,-6.667,-15.912,13.145,107.303,-0.085,844.498,33.927,33.971,1763.302,39.067,33.027,1.503,1479.635,37.754,-41.797,-42.884,-61.264,-27.316,-5.759,-14.359,13.792,108.764,-0.056,1025.914,31.751,31.973,1199.013,36.745,30.011,1.389,851.122,33.501,-45.673,-38.484,-56.584,-26.982,-13.693,-9.388,8.912,134.365,-0.051,1024.684,31.464,31.862,1233.285,34.31,30.02,1.434,935.487,30.561,-41.481,-44.615,-49.72,-25.883,-12.688,-8.775,9.08,138.194,-0.078,-1.374,-1.085,0.036,5,0,0
228,1,228,815.259,33.823,33.984,1931.314,35.996,33.028,1.533,1641.188,34.854,-38.971,-35.039,-80.052,-28.351,-6.465,-15.953,12.615,107.585,-0.091,823.423,33.981,34.2,1878.699,38.663,33.029,1.514,1564.618,35.772,-40.683,-43.654,-61.364,-27.766,-5.614,-14.471,13.348,109.127,-0.077,1004.259,31.603,31.824,1166.563,36.51,30.007,1.399,836.205,34.066,-45.149,-40.414,-56.586,-27.304,-13.698,-9.179,8.758,134.332,-0.049,1004.01,31.341,31.819,1230.798,34.042,30.036,1.451,940.871,30.493,-44.047,-43.91,-50.132,-26.333,-12.692,-8.476,8.755,139.676,-0.082,-1.388,-1.115,0.037,5,0,0
229,1,229,848.36,33.9,34.06,1765.671,40.12,33.027,1.488,1481.8,38.579,-48.029,-35.733,-79.935,-27.606,-6.886,-15.354,13.393,105.304,-0.079,855.678,33.791,33.807,1669.222,39.739,33.033,1.503,1424.499,39.228,-42.31,-42.673,-61.988,-26.754,-5.909,-13.79,13.928,106.379,-0.055,1010.32,31.759,31.993,1187.372,37.279,30.016,1.391,848.991,33.62,-41.646,-39.595,-57.722,-27.018,-11.525,-8.907,8.728,134.811,-0.053,1009.769,31.354,31.764,1207.829,34.262,30.026,1.448,928.327,30.836,-40.865,-44.638,-50.648,-25.733,-10.393,-8.416,8.887,139.065,-0.082,-1.395,-1.107,0.032,5,0,0
230,1,230,851.537,33.978,34.141,1807.184,39.922,33.031,1.482,1502.343,38.086,-45.465,-35.736,-80.054,-26.981,-7.074,-15.655,13.17,109.995,-0.087,856.428,33.924,33.944,1706.086,40.131,33.026,1.486,1423.61,39.192,-41.133,-43.391,-63.851,-26.305,-6.17,-14.131,13.841,110.7,-0.058,1020.446,31.744,31.975,1188.716,37.08,30.018,1.385,851.568,33.536,-39.162,-40.371,-57.26,-25.388,-11.53,-9.286,8.939,136.214,-0.053,1019.339,31.367,31.733,1198.087,34.295,30.033,1.435,924.575,31.011,-39.445,-43.399,-49.9,-24.035,-9.38,-8.683,9.178,138.967,-0.078,-1.397,-1.107,0.034,5,0,0
261,1,261,853.32,34.02,34.16,1961.59,35.92,33.03,1.53,1652.39,33.76,-41.22,-38.2,-77.37,-28.31,-3.44,-16.32,12.95,105.99,-0.1,858.83,34.08,34.17,1958.42,36.56,33.02,1.54,1630.07,34.17,-37.25,-40.65,-64.61,-28.05,-2.55,-14.73,13.49,107.95,-0.09,993.57,31.75,31.97,1251.28,35.18,30.02,1.41,880.76,32.37,-42.06,-41.56,-47.78,-25.97,-12.42,-9.59,9.15,132.24,-0.06,991.28,31.52,31.84,1280.66,32.45,30.03,1.46,959.82,29.34,-40.62,-41.45,-51.53,-24.92,-11.9,-7.9,9.21,133.9,-0.08,-1.46,-1.25,0.05,5,0,0
262,1,262,857.51,33.97,34.1,1947.42,35.73,33.03,1.54,1644.67,33.94,-41.41,-36.76,-78.3,-29.2,-3.48,-16.52,12.78,106.32,-0.1,864.2,34.2,34.23,1943.48,37.35,33.02,1.52,1600.02,34.79,-38.05,-41.66,-65.63,-28.6,-2.55,-14.8,13.47,107.94,-0.08,1020.04,31.75,31.98,1260.11,34.98,30.04,1.42,888.46,32.23,-39.89,-39.67,-48.48,-28.96,-12.93,-10.13,8.86,130.63,-0.06,1018.31,31.51,31.8,1291.19,31.95,30.03,1.47,968.21,29.05,-40.55,-41.61,-52.55,-27.85,-12.4,-8.21,8.91,134.89,-0.09,-1.45,-1.28,0.05,5,0,0
263,1,263,856.72,33.98,34.11,1858.78,37.53,33.04,1.52,1557.55,35.85,-45.87,-36.93,-77.31,-28.4,-3.61,-16.13,12.99,107.19,-0.09,861.67,34.14,34.11,1846.76,38.34,33.04,1.51,1526.45,36.57,-38.81,-41.73,-65.25,-27.86,-2.6,-14.36,13.58,109.7,-0.07,988.03,31.73,31.97,1247.19,35.25,30.03,1.42,879.15,32.51,-38.64,-40.69,-47.89,-28.5,-11.08,-9.78,8.66,133.31,-0.06,986.67,31.47,31.78,1274.62,32.17,30.04,1.47,959.95,29.36,-40.02,-41.49,-52.34,-27.71,-10.05,-7.95,8.77,138.26,-0.08,-1.49,-1.32,0.05,5,0,0
264,1,264,850.23,33.96,34.08,1941.46,35.68,33.02,1.54,1647.61,33.85,-39.65,-36.66,-77.69,-28.41,-3.52,-16.07,12.81,107.98,-0.11,856.72,34.14,34.19,1946.53,36.94,33.02,1.53,1616.6,34.4,-37.5,-41.05,-67.34,-28.12,-2.7,-14.61,13.41,109.36,-0.1,1010.34,31.69,31.91,1248.65,34.71,30.02,1.43,883.45,32.29,-41.81,-40.05,-48.73,-26.31,-10.91,-9.27,8.78,136.68,-0.06,1008.12,31.52,31.82,1289.97,32.05,30.03,1.46,962.2,29.22,-40.85,-39.94,-52.83,-25.29,-10.15,-8.02,8.81,139.07,-0.09,-1.49,-1.31,0.05,5,0,0
265,1,265,880.56,33.99,34.12,1831.44,38.21,33.01,1.51,1521.4,36.48,-52.18,-37.37,-77.35,-28.2,-3.66,-16.06,12.59,112.82,-0.1,887.12,34.05,33.97,1793.09,38.23,33.04,1.51,1492.3,37.32,-39.06,-41.77,-65.51,-27.71,-2.64,-14.24,13.23,115.78,-0.06,1025.41,31.7,31.93,1246.45,34.98,30.03,1.43,885.41,32.28,-37.33,-39.91,-49.58,-28.48,-10.6,-10.45,8.12,138.45,-0.06,1023.61,31.42,31.72,1280.05,31.62,30.03,1.48,973.39,28.91,-38.86,-40.85,-53.2,-27.4,-9.51,-8.26,8.21,144.95,-0.09,-1.48,-1.31,0.05,5,0,0
266,1,266,864.02,34.05,34.17,1921.76,36.79,33.03,1.53,1614.74,34.53,-41.39,-38.61,-77.73,-28.4,-3.67,-16.32,12.69,109.99,-0.09,869.87,34.05,34.06,1902.97,36.69,33.03,1.54,1593.06,35,-37.33,-39.81,-66.32,-27.98,-2.87,-15.01,13.33,111.62,-0.07,1004.57,31.72,31.94,1247.33,35.04,30.01,1.42,879.9,32.31,-39.78,-39.49,-48.53,-26.84,-11.74,-9.56,8.53,137.15,-0.05,1003.04,31.48,31.76,1276.16,32.04,30.03,1.47,965.9,29.13,-40.16,-41.5,-52.47,-25.84,-10.88,-7.9,8.65,142.13,-0.08,-1.45,-1.28,0.05,5,0,0
267,1,267,847.19,33.99,34.1,1871.75,37.23,33.03,1.52,1577.55,35.37,-45.04,-36.76,-77.66,-28.16,-3.41,-15.81,12.81,107.61,-0.1,855.25,34.1,34.05,1845.81,37.82,33.03,1.52,1539.07,36.18,-38.31,-41.19,-67.25,-27.57,-2.65,-14.54,13.46,109.74,-0.07,1003,31.73,31.95,1248.84,35.07,30.03,1.42,880.57,32.46,-40.08,-41.08,-48.66,-27.18,-10.31,-8.98,8.4,138.07,-0.06,1002.05,31.49,31.77,1270.6,32.22,30.04,1.47,963.68,29.26,-39.78,-42.61,-52.62,-25.97,-9.2,-7.78,8.59,143.54,-0.09,-1.49,-1.31,0.05,5,0,0
268,1,268,814.59,33.92,34.06,1936.7,35.6,33.02,1.54,1653.89,33.67,-38.88,-38.33,-77.48,-28.19,-3.57,-16.46,12.67,109.44,-0.11,823.76,34.03,34.12,1931,36.65,33.03,1.54,1624.81,34.28,-37.54,-41.35,-64.71,-28.01,-2.8,-15.1,13.29,111.72,-0.1,991.42,31.68,31.91,1233.39,35.16,30.04,1.42,872.48,32.83,-41.28,-40.78,-48.49,-25.73,-12.47,-9.3,8.67,138.04,-0.06,989.03,31.43,31.75,1261.18,32.36,30.04,1.47,950.2,29.64,-41.98,-40.3,-51.63,-24.82,-11.35,-7.79,8.77,140.66,-0.1,-1.45,-1.29,0.05,5,0,0
269,1,269,835.92,33.96,34.1,1971.41,35.29,33.03,1.54,1671.44,33.39,-39.57,-37.4,-78.41,-28.63,-3.35,-16.4,12.43,109.89,-0.1,846.31,34.12,34.2,1973.25,36.52,33.03,1.53,1639.76,34.02,-37.73,-41.39,-66.88,-28.24,-2.63,-15.1,13.16,112.33,-0.08,1021.63,31.74,31.98,1267.27,34.73,30.02,1.42,888.81,32.09,-43.05,-39.49,-48.84,-26.8,-11.38,-8.81,8.63,136.18,-0.06,1019.99,31.57,31.88,1305.4,32.12,30.03,1.46,975.25,28.89,-41.53,-42.1,-52.5,-25.7,-10.6,-7.68,8.7,139.07,-0.09,-1.51,-1.33,0.05,5,0,0
270,1,270,892,33.99,34.09,1834.94,37.87,33.02,1.53,1529.88,36.38,-51.7,-38.1,-78.03,-28.06,-4.01,-16.51,12.97,108.72,-0.09,897.84,33.99,33.89,1808.37,37.24,33.04,1.55,1527.48,36.54,-38.11,-41.66,-65.05,-27.62,-3.02,-14.76,13.5,110.75,-0.06,1014.65,31.64,31.88,1243.43,34.64,30.04,1.45,890.35,32.18,-37.33,-40.13,-48.5,-27.01,-11.42,-10.7,8.03,143.74,-0.06,1013.07,31.35,31.62,1260.91,31.35,30.03,1.5,969.49,29.04,-39.07,-41.46,-52.63,-26.03,-10.26,-8.33,8.19,149.12,-0.08,-1.55,-1.38,0.06,5,0,0
271,1,271,846.94,33.82,33.96,1922.12,35.05,33.02,1.56,1656.5,33.62,-41.77,-35.57,-79.98,-29.08,-3.6,-16.58,12.73,105.18,-0.1,851.32,34.08,34.21,1931.97,37.42,33.03,1.53,1611.27,34.58,-37.62,-41.38,-66.58,-28.46,-2.84,-15.22,13.4,107.73,-0.09,984.08,31.63,31.86,1221.76,35.15,30.04,1.43,869.12,32.93,-40.78,-40.14,-48.4,-28.01,-12.87,-9.43,8.85,131.15,-0.06,982.7,31.41,31.72,1253.69,32.32,30.04,1.47,945.95,29.78,-41.48,-41.89,-52.02,-27.14,-12.4,-7.81,8.94,135.29,-0.07,-1.48,-1.31,0.05,5,0,0
272,1,272,859.81,33.94,34.05,1897.55,36.28,33.04,1.53,1606.43,34.83,-41.93,-38.21,-78.54,-28.28,-3.37,-16.11,13.07,106.81,-0.11,865.92,34.1,34.11,1888.73,37.47,33.03,1.52,1569.53,35.51,-38.75,-43.45,-65.43,-27.95,-2.56,-14.56,13.61,108.55,-0.08,1007.54,31.69,31.92,1264.56,34.34,30.04,1.43,897.34,31.91,-42.27,-40.46,-48.91,-27.1,-12.14,-9.75,8.79,135.41,-0.07,1005.73,31.46,31.82,1318.41,31.4,30.03,1.47,994.25,28.31,-41.57,-40.22,-52.05,-26.12,-11.46,-7.97,8.75,137.91,-0.11,-1.45,-1.28,0.05,5,0,0
273,1,273,881.11,33.93,34.06,1901.92,36.24,33.03,1.54,1603.51,34.79,-44.63,-35.51,-78.34,-28.59,-3.7,-16.71,12.65,109.86,-0.1,886.41,34.19,34.17,1882.28,38.09,33.04,1.52,1546.57,36.06,-39.02,-41.37,-66.68,-28.03,-2.8,-15.04,13.32,112.71,-0.07,1025.28,31.72,31.95,1260.35,34.68,30.04,1.43,893.85,32.02,-39.16,-40.69,-48.69,-27.34,-12.69,-10.87,8.5,137.41,-0.06,1023.67,31.48,31.75,1288.88,31.58,30.03,1.48,975.71,28.84,-40.04,-40.84,-52.72,-26.71,-12.43,-8.27,8.57,141.61,-0.09,-1.49,-1.31,0.05,5,0,0
274,1,274,882.05,34.06,34.16,1886.68,37.38,33.03,1.52,1572.37,35.47,-43.88,-38.43,-78.44,-28.43,-3.6,-16.61,13.16,106.93,-0.09,887.97,34.05,34.04,1873.4,37.14,33.04,1.53,1567.06,35.65,-39.31,-41.14,-63.98,-28.12,-2.7,-14.86,13.64,108.5,-0.07,1024.92,31.59,31.81,1225.58,34.64,30.04,1.44,882.15,32.46,-36.16,-41.46,-48.8,-27.44,-13.94,-11.27,8.73,133.95,-0.06,1023.18,31.29,31.58,1263.4,31.02,30.03,1.49,976.49,28.84,-39.31,-40.62,-52.38,-26.67,-13.26,-8.02,8.69,138.7,-0.09,-1.49,-1.32,0.05,5,0,0
275,1,275,862.65,33.9,34.03,1842.93,37.22,33.05,1.53,1554.51,35.99,-47.93,-36.45,-78.17,-28.05,-3.74,-16.13,13.03,107.36,-0.11,868.75,34.06,33.99,1808.36,38.1,33.02,1.52,1506.88,36.84,-40.06,-42.19,-66.15,-27.61,-2.89,-14.57,13.58,109.53,-0.07,1018.4,31.64,31.86,1241.93,34.53,30.03,1.43,886.52,32.23,-37.88,-40.45,-49.08,-26.89,-11.79,-10.01,8.64,136.26,-0.07,1016.66,31.39,31.67,1271.26,31.48,30.04,1.48,972.7,29.01,-39.89,-40.8,-52.78,-25.85,-10.66,-8.06,8.69,140.45,-0.1,-1.5,-1.34,0.05,5,0,0
276,1,276,854.79,33.95,34.06,1888.25,36.53,33.03,1.53,1598.13,34.88,-44.1,-36.45,-78.57,-28.64,-3.33,-16.34,13.01,106.01,-0.09,861.41,34.14,34.15,1891.28,37.72,33.03,1.52,1566.49,35.54,-36.97,-41.98,-67.93,-27.96,-2.53,-14.76,13.63,108.21,-0.07,998.47,31.72,31.96,1248.22,35.13,30.03,1.42,883.3,32.36,-38.97,-40.55,-47.93,-28.41,-10.29,-9.64,8.87,131.72,-0.06,996.75,31.44,31.71,1257.93,32.11,30.03,1.47,952.03,29.58,-39.12,-41.12,-52.32,-27.43,-9.03,-8.03,9.02,134.97,-0.08,-1.57,-1.4,0.05,5,0,0
277,1,277,851.76,33.81,33.95,1939.04,34.62,33.03,1.56,1669.25,33.43,-39.75,-35.05,-78.37,-28.68,-3.47,-16.33,12.43,110.68,-0.1,861.22,34.14,34.22,1958.08,36.96,33.02,1.54,1626.19,34.2,-37.45,-41.96,-68.03,-28.26,-2.81,-15.04,13.05,112.95,-0.09,1031.16,31.69,31.92,1249.64,34.77,30.03,1.43,882.25,32.36,-40.79,-40.36,-47.79,-26.94,-11,-9.14,8.36,140.1,-0.05,1029.52,31.46,31.7,1264.25,31.88,30.03,1.47,948.6,29.67,-40.55,-39.21,-52.08,-25.97,-10.24,-7.79,8.52,143.79,-0.07,-1.58,-1.4,0.05,5,0,0
278,1,278,887.07,33.89,34.03,1885.73,36.33,33.03,1.54,1590.77,35.05,-45.62,-35.45,-79.4,-27.63,-3.79,-16.45,12.67,112.23,-0.1,893.27,34.14,34.09,1853.53,38,33.02,1.52,1526.14,36.38,-39.34,-41.71,-66.7,-27.32,-2.91,-14.83,13.31,114.61,-0.07,1032.95,31.67,31.9,1260.22,34.31,30.03,1.44,898.78,31.82,-38.67,-40.63,-48.33,-24.72,-12.36,-10.48,8.43,141.41,-0.06,1031.48,31.42,31.67,1284.91,31.16,30.04,1.48,980.59,28.77,-39.67,-40.54,-52.6,-23.99,-12.09,-8.05,8.56,144.6,-0.08,-1.55,-1.37,0.05,5,0,0
279,1,279,870.44,34.01,34.13,1930.44,36.28,33.02,1.53,1626.19,34.28,-42.55,-37.48,-78.39,-29.11,-3.42,-16.49,12.78,107.83,-0.1,878.73,34.1,34.13,1917.77,37.06,33.04,1.53,1592.15,35.08,-38.02,-41.49,-67.98,-28.34,-2.6,-14.97,13.49,109.85,-0.09,1032.38,31.75,31.98,1262.91,34.92,30.03,1.42,886.46,32.24,-37.86,-40.62,-47.52,-28.42,-12.75,-9.89,8.71,136.29,-0.07,1030.36,31.41,31.67,1262.02,31.71,30.03,1.47,960.26,29.32,-39.5,-42.3,-51.39,-27.27,-12.03,-7.87,8.89,140.13,-0.09,-1.55,-1.39,0.05,5,0,0
280,1,280,851.06,33.88,34.01,1910.4,35.69,33.03,1.54,1615.84,34.5,-40.93,-35.02,-78.73,-28.44,-3.64,-16.42,12.89,106.7,-0.1,859.01,34.18,34.2,1903.63,37.95,33.01,1.52,1563.06,35.51,-38.48,-41.24,-67.21,-27.75,-2.89,-14.96,13.56,109.21,-0.08,1014.05,31.68,31.9,1239.43,34.91,30.03,1.43,873.05,32.74,-40.15,-39.54,-48.06,-28.34,-11.51,-9.26,9.03,130.55,-0.06,1012.33,31.45,31.73,1266.53,32.04,30.02,1.47,945.35,29.7,-41.18,-40.82,-51.59,-27.45,-10.52,-7.87,9.11,134.57,-0.09,-1.51,-1.33,0.05,5,0,0
281,1,281,886.86,33.89,34.02,1778.52,38.54,33.03,1.51,1493.8,37.25,-51.14,-37.02,-79.34,-27.64,-3.78,-16.59,13.1,107.95,-0.08,892.69,33.81,33.71,1716.37,37.74,33.04,1.56,1520.95,36.65,-42.79,-42.66,-65.01,-27.36,-2.81,-14.63,13.55,109.59,-0.06,1027.32,31.65,31.89,1250.92,34.52,30.04,1.44,901.52,31.76,-35.24,-40.83,-48.7,-26.77,-10.84,-10.83,8.29,138.75,-0.06,1025.72,31.2,31.49,1251.17,30.72,30.03,1.5,988.62,28.47,-37.1,-40.86,-52.41,-25.99,-9.69,-8.24,8.4,141.51,-0.09,-1.62,-1.46,0.05,5,0,0
282,1,282,877.58,34.04,34.14,1907.03,36.81,33.03,1.53,1600.07,34.85,-45.09,-38.07,-78.29,-28.67,-3.79,-16.56,12.93,108.02,-0.09,880.22,34.11,34.13,1894.39,37.46,33.03,1.53,1566.92,35.56,-37.54,-42.31,-65.19,-28.09,-2.95,-15.05,13.47,110.02,-0.07,985.46,31.57,31.8,1239.64,34.15,30.04,1.44,884.98,32.32,-42.45,-39.24,-49.41,-27.77,-12.98,-11.07,8.45,135.91,-0.06,983.14,31.44,31.76,1297.18,31.49,30.04,1.48,978.49,28.8,-39.25,-46.82,-53,-26.88,-12.96,-8.35,8.47,141.96,-0.09,-1.68,-1.48,0.05,5,0,0
283,1,283,833.87,33.98,34.13,1991.53,35.16,33.01,1.54,1680.59,33.11,-40.83,-37.99,-80.06,-28.31,-3.43,-16.67,12.46,108.5,-0.11,838.97,34.04,34.17,1966.31,36.43,33.02,1.54,1643.2,33.88,-38.42,-41.28,-67.5,-27.91,-2.68,-15.2,13.17,110.45,-0.09,983.96,31.62,31.86,1229,34.89,30.02,1.43,876.17,32.56,-42.15,-40.91,-48.52,-26.43,-12.74,-9.62,8.86,132.81,-0.05,981.28,31.41,31.76,1277.38,32,30.04,1.47,966.84,29.14,-42.21,-41.91,-52.45,-25.67,-12.36,-7.84,8.85,136.2,-0.08,-1.58,-1.39,0.05,5,0,0
284,1,284,825.09,33.83,33.96,1933.29,34.81,33.02,1.56,1664.96,33.46,-40.23,-34.97,-79.45,-28.34,-3.51,-16.1,12.58,106.73,-0.1,835.56,34.11,34.17,1935.05,37.04,33.02,1.54,1617.62,34.37,-38.45,-41.62,-68.37,-28.1,-2.8,-14.81,13.22,109.52,-0.09,1010.15,31.65,31.89,1248.22,34.56,30.04,1.44,893.38,32.08,-41.62,-40.68,-49.61,-26.72,-10.95,-8.87,8.65,133.56,-0.06,1008.52,31.47,31.79,1295.9,31.74,30.03,1.48,981.49,28.67,-41.18,-40.17,-52.93,-26.28,-9.99,-7.82,8.68,136.82,-0.09,-1.5,-1.34,0.05,5,0,0
285,1,285,841.08,33.97,34.09,1984.68,34.95,33.01,1.55,1681,33.1,-41.01,-37.12,-79.81,-29.32,-3.56,-16.36,12.23,112.33,-0.1,851.99,34.09,34.14,1977.86,35.92,33.03,1.54,1654.26,33.72,-38.46,-41.08,-65.94,-28.78,-2.81,-15.03,12.94,114.27,-0.08,1029.3,31.67,31.9,1249.14,34.63,30.04,1.43,882.76,32.4,-41.91,-39.84,-49.15,-28.17,-12.9,-9.58,8.29,136.48,-0.06,1027.5,31.49,31.81,1296.2,31.84,30.03,1.48,971.12,28.95,-41.74,-43.55,-52.27,-27.39,-12.23,-7.92,8.35,140.91,-0.08,-1.5,-1.34,0.05,5,0,0
286,1,286,826.54,33.99,34.15,1978.85,35.49,33.01,1.54,1670.5,33.3,-40.68,-38.48,-81.54,-28.36,-3.39,-16.79,12.51,108.52,-0.11,834.07,34.05,34.14,1934.75,36.75,33.03,1.54,1620,34.39,-38.88,-41.87,-67.28,-27.98,-2.67,-15.4,13.28,109.84,-0.09,992.21,31.68,31.91,1251.54,34.69,30.03,1.44,893.78,31.99,-42.26,-40.05,-48.74,-26.38,-12.46,-9.83,8.5,138.01,-0.06,990.2,31.45,31.81,1299.44,31.76,30.03,1.48,983.36,28.64,-41.13,-41.57,-51.93,-25.78,-12.06,-7.95,8.52,142.29,-0.09,-1.56,-1.38,0.05,5,0,0
287,1,287,851.49,33.84,33.96,1910.48,35.3,33.02,1.55,1637.87,34.03,-41.45,-36.24,-78.86,-28.84,-3.47,-16.34,12.69,107.2,-0.1,859.17,34.1,34.13,1899.84,37.41,33.03,1.53,1586.59,35.14,-39.91,-41.55,-64.99,-28.43,-2.76,-14.95,13.35,109.78,-0.08,1022.3,31.59,31.82,1237.34,34.33,30.03,1.44,887.17,32.22,-41.22,-41.15,-49.32,-27.66,-12.18,-9.14,8.56,132.82,-0.06,1020.69,31.41,31.75,1289.2,31.58,30.03,1.48,972.68,28.94,-41.73,-39.55,-52.36,-26.97,-11.63,-7.75,8.59,137.73,-0.09,-1.64,-1.47,0.05,5,0,0
288,1,288,875.29,33.89,34.01,1830.61,37.31,33.05,1.53,1551.82,36.05,-50.47,-36.15,-79.36,-28.04,-3.75,-16.71,13.11,107.85,-0.1,879.72,34.06,34.03,1811.87,38.36,33.03,1.52,1509.38,36.83,-39.07,-41.78,-67.29,-27.6,-2.8,-14.97,13.61,109.54,-0.07,983.93,31.68,31.91,1240.96,34.93,30.05,1.43,889.46,32.26,-36.99,-41.62,-47.94,-26.1,-13.03,-11.18,8.56,138.66,-0.06,982.6,31.31,31.57,1253.36,31.23,30.03,1.49,976.64,28.8,-38.73,-43.47,-52.36,-25.23,-13.01,-8.17,8.66,143.81,-0.09,-1.55,-1.35,0.05,5,0,0
289,1,289,874.12,33.95,34.07,1889.73,36.55,33.04,1.53,1592.51,35.09,-44.03,-35.89,-78.88,-28.15,-3.69,-16.32,12.89,109.41,-0.09,881.69,34.13,34.12,1884.91,37.64,33.04,1.52,1561.91,35.71,-38.91,-40.88,-66.35,-27.87,-2.87,-14.8,13.44,111.86,-0.07,1030.17,31.71,31.94,1256.18,34.74,30.03,1.43,890.17,32.09,-39.77,-40.1,-48.61,-26.3,-11.2,-10.04,8.72,137.68,-0.06,1028.69,31.44,31.71,1276.82,31.59,30.04,1.47,968.1,29.15,-38.64,-40.95,-52.66,-25.19,-10.69,-8.06,8.85,141.19,-0.08,-1.54,-1.34,0.05,5,0,0
290,1,290,857.31,33.9,34.04,1843.81,37.3,33.04,1.52,1557.64,35.89,-48.34,-35.62,-78.88,-28.19,-3.4,-15.92,12.94,106.54,-0.09,865.72,34.14,34.09,1812.4,38.94,33.02,1.5,1492.01,37.16,-37.91,-42.25,-69.62,-27.64,-2.68,-14.51,13.6,108.63,-0.06,1015.73,31.71,31.95,1242.29,35.24,30.02,1.42,881.07,32.36,-39.67,-40.72,-49.2,-27.77,-9.54,-9.38,8.65,131.94,-0.06,1014.98,31.52,31.79,1269.27,32.42,30.04,1.46,957.65,29.45,-38.82,-39.64,-53.26,-26.92,-8.64,-7.86,8.83,136.92,-0.08,-1.57,-1.38,0.05,5,0,0
291,1,291,872.71,34.01,34.13,1903.45,36.85,33.02,1.53,1589.9,35.04,-47.33,-37.69,-79.86,-27.45,-3.81,-16.61,12.7,110.62,-0.11,880.65,34.07,34.01,1857.46,37.19,33.03,1.54,1550.22,35.96,-38.84,-42.12,-63.77,-27.4,-2.78,-14.67,13.3,113.2,-0.07,1022.71,31.67,31.9,1249.09,34.64,30.04,1.45,896.27,31.92,-38.01,-41.2,-48.49,-25.17,-12.54,-10.27,8.52,138.88,-0.07,1020.9,31.36,31.67,1278.88,31.29,30.03,1.5,982.99,28.64,-39.34,-42.26,-52.02,-24.36,-11.14,-7.87,8.58,141.61,-0.1,-1.6,-1.44,0.05,5,0,0
292,1,292,860.78,34.01,34.12,1936.9,36.1,33.03,1.53,1633.12,34.16,-41.68,-37.79,-79.98,-28.87,-3.86,-16.44,12.9,106.22,-0.1,867.14,34.09,34.11,1908.46,37.05,33.04,1.53,1590.27,35.13,-37.95,-42.31,-65.66,-28.3,-2.89,-14.67,13.58,108.27,-0.08,1009.8,31.69,31.92,1248.25,34.82,30.04,1.42,885.99,32.34,-40.55,-40.67,-48.82,-28.48,-11.88,-9.56,8.92,130.31,-0.06,1008.29,31.43,31.74,1282.46,31.7,30.03,1.47,971.96,28.97,-40.45,-41.31,-52.45,-27.67,-10.74,-7.67,8.99,134.78,-0.09,-1.62,-1.45,0.05,5,0,0
293,1,293,857.12,33.97,34.08,1944.86,35.56,33.02,1.54,1651.77,33.76,-39.87,-36.29,-78.63,-29.08,-3.44,-16.51,12.96,103.65,-0.1,866.15,34.14,34.19,1957.26,36.77,33.03,1.53,1625.96,34.31,-36,-42.98,-67.96,-28.52,-2.55,-14.8,13.59,106.6,-0.09,1034.45,31.72,31.95,1273.35,34.34,30.03,1.44,906.47,31.53,-40.4,-39.68,-49.14,-28.56,-9.91,-9.21,8.92,129.86,-0.06,1032.91,31.52,31.81,1316.48,31.33,30.04,1.48,989.42,28.52,-39.4,-38.46,-53.05,-27.56,-8.46,-7.8,8.96,131.74,-0.09,-1.57,-1.38,0.05,5,0,0
294,1,294,849.67,33.88,33.99,1900.01,35.72,33.02,1.55,1615.13,34.49,-40.82,-35.43,-79,-28.29,-3.5,-16.15,12.55,109.05,-0.1,858.2,34.14,34.14,1902.01,37.46,33.02,1.53,1577.22,35.24,-37.19,-41.59,-66.94,-27.9,-2.66,-14.57,13.22,112.57,-0.08,1020.19,31.63,31.85,1245.98,34.35,30.04,1.44,886.09,32.28,-41.33,-39.54,-49.47,-27.65,-9.77,-8.39,8.35,138.4,-0.06,1018.5,31.45,31.75,1290.06,31.55,30.04,1.48,967.93,29.12,-41.82,-39.36,-52.64,-26.9,-8.24,-7.56,8.35,142.52,-0.09,-1.62,-1.45,0.05,5,0,0
295,1,295,838.89,33.92,34.05,1950.25,35.26,33.02,1.56,1665.34,33.48,-41.4,-37.08,-80.15,-27.73,-3.64,-16.72,12.32,111.95,-0.1,845.03,34.01,34.1,1929.38,36.53,33.02,1.55,1622.16,34.29,-38.84,-40.99,-65.45,-27.6,-2.7,-14.99,13,114.06,-0.09,991.65,31.56,31.78,1221.12,34.55,30.04,1.44,881.01,32.5,-40.12,-40.81,-48.52,-24.86,-13.17,-9.82,8.46,140.69,-0.05,989.62,31.28,31.6,1252.87,31.45,30.03,1.49,964.08,29.17,-41.58,-41.94,-52.2,-24.35,-12.04,-7.86,8.54,143.27,-0.08,-1.55,-1.38,0.08,5,0,0
