Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"201~205 generate in acetec,2014/10/11",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR-1.6MHz,TD2025 25dBm ACLR+1.6MHz,TD2025 25dBm ACLR-3.2MHz,TD2025 25dBm ACLR+3.2MHz,TD2025 25dBm EVM,Idle_B39_Vbat,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Vbat_1920,PAE_B39_1920,E-UTRA_ACP_LB39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,2fo_B39_1920,3fo_B39_1920,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,0,1.5,1.5,1.5,0.5,2,2,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,30,0.5,,,30,0,1.5,1.5,1.5,0.5,2,2,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
201,1,201,819.241,33.741,33.858,1902.99,36.505,33.019,1.573,1703.6,33.613,-39.208,-40.098,-62.635,-26.992,12.783,87.376,-0.031,-9.053,-23.356,-18.534,-10.013,-5.624,-4.078,780.603,33.456,33.546,1861.45,34.729,33.018,1.612,1703.08,33.611,-39.31,-39.209,-62.763,-26.105,13.295,87.82,-0.029,-16.984,-22.38,-16.439,-10.529,-3.58,-4.091,1004.09,31.238,31.415,1295.86,30.54,30.005,1.485,1032.44,27.709,-39.855,-46.206,-56.302,-29.195,9.297,105.938,-0.023,3.323,-4.222,-9.679,-11.874,-16.057,-9.21,176.096,24.988,-5.716,737.265,12.21,30.703,-36.19,-41.406,-58.019,-55.207,3.194,184.464,-5.577,25.064,30.641,571.34,16.033,-37.913,-35.948,-48.832,4.606,-39.759,-50.038,-1.592,-1.487,-1.407,-1.659,-1.737,-1.418,-0.05,35
202,1,202,808.841,33.785,33.834,1872.69,36.881,32.999,1.566,1675.66,34.011,-40.414,-40.207,-63.039,-25.244,12.838,85.821,-0.03,-30.514,-21.803,-17.711,-9.367,-5.216,-3.778,752.588,33.494,33.54,1836.98,35.14,32.976,1.598,1667.76,33.993,-38.438,-39.463,-62.688,-24.008,13.401,86.244,-0.028,-16.133,-21.545,-15.65,-9.944,-3.178,-3.854,981.159,31.348,31.502,1263.24,31.962,30.012,1.462,986.73,29.036,-40.284,-44.535,-56.18,-28.769,9.439,104.316,-0.022,3.57,-3.924,-9.186,-11.14,-15.487,-8.925,151.65,24.991,-5.614,705.307,12.772,30.604,-36.773,-42.108,-58.415,-55.694,3.142,156.065,-5.607,25.055,30.661,537.574,17.005,-38.823,-36.515,-50.291,4.521,-40.55,-48.764,-1.568,-1.468,-1.385,-1.63,-1.708,-1.383,-0.06,35
203,1,203,873.387,33.878,33.843,1811.62,38.212,33.002,1.532,1608.08,35.468,-43.88,-38.452,-62.465,-25.922,13.102,86.977,-0.026,-17.815,-22.232,-18.089,-9.714,-5.321,-3.353,655.004,33.581,33.582,1796.43,36.283,33.039,1.575,1626.8,35.357,-39.874,-39.617,-62.229,-24.924,13.517,87.59,-0.025,-16.767,-21.829,-15.973,-10.225,-3.241,-3.334,1027.49,31.385,31.486,1279.3,31.443,30.008,1.462,1000.78,28.602,-37.791,-45.15,-56.338,-29.573,9.237,107.591,-0.021,3.686,-4.102,-9.969,-11.809,-16.114,-8.32,156.839,24.998,-5.814,716.675,12.59,30.812,-36.819,-42.136,-58.311,-55.578,3.175,166.103,-5.718,25.057,30.774,549.711,16.637,-39.071,-36.8,-50.244,4.437,-38.527,-49.597,-1.618,-1.525,-1.437,-1.689,-1.775,-1.455,-0.021,35
204,1,204,857.2,33.78,33.76,1829,37.16,33,1.556,1644,34.69,-42.05,-37.82,-62.88,-25.26,12.96,85.37,-0.026,-17.02,-22.31,-18.05,-9.695,-5.364,-3.486,810.5,33.58,33.64,1831,36.03,32.97,1.575,1635,34.59,-38.41,-39.69,-61.91,-24.06,13.39,86.02,-0.027,-17.01,-21.98,-16.04,-10.29,-3.362,-3.554,1026,31.43,31.56,1299,31.46,29.97,1.462,1006,28.23,-37.24,-44.77,-56.41,-29.65,9.308,103.6,-0.02,3.675,-4.017,-9.932,-12.49,-16.03,-8.441,167.8,25,-5.871,724.6,12.47,30.88,-36.54,-41.83,-58.2,-55.46,3.199,178.8,-5.705,25.07,30.78,556.6,16.48,-38.45,-36.37,-49.48,4.49,-38.55,-49.41,-1.609,-1.52,-1.424,-1.675,-1.758,-1.458,-0.066,35
205,1,205,856.2,33.84,33.83,1864,37,33,1.547,1663,34.3,-41.15,-38.65,-63.14,-24.71,13.23,83.92,-0.028,-23.04,-21.93,-17.84,-9.466,-5.244,-3.322,803.5,33.56,33.57,1838,35.35,32.97,1.575,1654,34.25,-38.97,-39.34,-62.31,-23.32,13.72,84.17,-0.026,-16.05,-21.63,-15.81,-10.05,-3.222,-3.368,1033,31.5,31.61,1295,31.95,29.98,1.444,993.5,28.65,-39.85,-46.08,-56.39,-29.28,9.532,103.5,-0.021,3.59,-4.104,-9.63,-11.45,-15.65,-8.161,159.4,25.01,-5.879,717.3,12.61,30.89,-36.69,-41.95,-58.3,-55.54,3.129,170.5,-5.822,25.07,30.89,547.8,16.74,-38.97,-36.7,-50.1,4.4,-39.69,-51.14,-1.579,-1.489,-1.397,-1.642,-1.738,-1.431,0.072,35
101,1,101,959.411,33.692,33.841,1890.984,36.586,32.969,1.519,1655.858,34.183,-38.386,-40.071,-61.031,-22.456,13.133,80.629,-0.026,-13.610,-19.309,-22.626,-13.461,-6.386,-5.036,909.167,33.778,33.967,1889.019,37.705,32.964,1.462,1630.597,34.671,-37.757,-43.469,-69.172,-22.702,13.792,81.011,-0.030,-15.327,-19.625,-19.338,-13.056,-4.852,-3.353,1055.462,31.374,31.666,1296.799,32.332,29.974,1.388,992.441,28.619,-38.720,-38.231,-61.083,-30.426,9.626,95.776,-0.026,3.646,-6.080,-11.284,-14.769,-22.586,-8.039,150.678,24.958,-1.066,628.162,14.208,26.024,-35.277,-40.755,-60.572,-57.725,3.685,108.103,-1.564,24.929,26.493,567.617,15.624,-38.444,-36.445,-52.172,4.462,-39.622,-50.606,-1.506,-1.553,-1.224,-1.687,-1.562,-1.309,2.363,35.000
102,1,102,962.072,33.680,33.816,1866.595,36.850,32.991,1.524,1641.217,34.666,-38.259,-39.497,-61.182,-28.911,12.435,91.092,-0.026,-13.684,-19.097,-22.348,-13.262,-6.330,-4.777,912.881,33.841,33.976,1859.890,38.375,32.988,1.462,1606.281,35.393,-37.763,-43.704,-69.268,-28.627,13.124,91.347,-0.029,-15.739,-19.575,-19.171,-12.942,-4.817,-3.111,1056.181,31.458,31.732,1309.406,32.510,29.990,1.388,997.553,28.576,-37.094,-36.361,-61.591,-30.048,8.773,110.086,-0.026,3.886,-6.115,-11.218,-14.634,-22.531,-7.751,155.742,24.949,-1.288,632.852,14.077,26.237,-34.996,-40.393,-60.113,-57.286,3.578,112.691,-1.710,24.930,26.640,572.823,15.487,-38.051,-36.108,-51.495,4.488,-38.648,-48.554,-1.488,-1.549,-1.221,-1.688,-1.573,-1.311,2.275,35.000
103,1,103,933.383,33.666,33.768,1825.216,37.273,33.003,1.507,1621.482,35.184,-40.009,-38.971,-62.955,-27.376,12.781,87.518,-0.025,-14.355,-19.063,-22.411,-13.337,-6.340,-4.642,888.388,33.625,33.744,1793.843,37.716,32.980,1.462,1599.599,35.473,-39.190,-41.210,-68.691,-27.000,13.453,87.727,-0.029,-15.605,-19.548,-19.208,-12.981,-4.851,-2.998,1043.380,31.332,31.504,1231.658,32.797,30.027,1.380,963.729,29.831,-38.357,-39.878,-61.409,-31.120,9.359,102.778,-0.023,3.604,-6.484,-11.282,-14.145,-22.481,-7.571,159.489,24.963,-1.388,605.849,14.754,26.351,-35.147,-40.635,-60.545,-57.680,3.651,116.353,-1.899,24.939,26.838,550.223,16.159,-38.030,-36.055,-51.632,4.376,-39.626,-52.751,-1.461,-1.517,-1.203,-1.661,-1.555,-1.294,2.278,35.000
104,1,104,910.502,33.669,33.759,1837.305,36.948,33.025,1.496,1638.720,34.991,-38.251,-40.529,-61.772,-25.803,13.000,85.651,-0.022,-14.211,-18.931,-22.403,-13.303,-6.077,-4.812,873.526,33.633,33.730,1808.606,37.289,33.034,1.462,1631.367,35.218,-38.359,-41.506,-70.004,-25.536,13.701,85.550,-0.027,-15.937,-19.477,-19.172,-12.943,-4.578,-3.139,1044.436,31.504,31.677,1270.845,33.080,29.990,1.353,971.950,29.331,-38.067,-40.273,-61.606,-31.361,9.652,100.089,-0.022,3.837,-6.476,-10.886,-14.181,-22.551,-8.213,160.063,24.961,-1.632,612.206,14.594,26.593,-35.176,-40.662,-60.541,-57.694,3.676,115.770,-2.052,24.942,26.994,556.866,15.977,-38.180,-36.211,-51.611,4.406,-39.375,-53.921,-1.477,-1.529,-1.199,-1.676,-1.560,-1.285,2.214,35.000
105,1,105,921.577,33.712,33.828,1870.741,36.869,32.995,1.519,1645.095,34.612,-36.178,-41.072,-61.396,-27.117,12.821,87.432,-0.025,-13.878,-19.093,-22.350,-13.109,-6.286,-4.925,875.873,33.681,33.818,1850.536,37.190,33.032,1.481,1642.539,34.961,-37.841,-43.621,-66.086,-26.873,13.424,87.648,-0.029,-15.674,-19.469,-19.060,-12.702,-4.716,-3.207,1054.313,31.360,31.657,1305.680,32.050,29.983,1.390,996.103,28.569,-41.429,-35.882,-60.644,-31.187,9.153,103.880,-0.026,4.018,-5.803,-11.550,-15.070,-22.701,-7.878,156.997,24.951,-1.120,631.627,14.109,26.071,-35.104,-40.501,-60.549,-57.712,3.578,112.863,-1.651,24.912,26.563,568.491,15.542,-38.154,-36.180,-51.782,4.541,-41.412,-48.370,-1.506,-1.540,-1.233,-1.670,-1.560,-1.301,2.308,35.000
106,1,106,955.788,33.627,33.775,1875.741,36.331,33.006,1.513,1668.710,34.211,-38.540,-39.225,-62.737,-24.871,13.113,82.506,-0.027,-14.021,-19.482,-22.473,-13.506,-6.395,-4.840,901.762,33.714,33.931,1880.056,37.573,32.996,1.455,1643.704,34.652,-38.238,-42.013,-67.388,-24.924,13.685,82.826,-0.032,-15.775,-19.799,-19.293,-13.142,-4.894,-3.179,1025.957,31.320,31.679,1293.116,32.526,30.019,1.378,993.231,28.891,-38.487,-37.852,-61.334,-30.866,9.619,97.893,-0.027,3.599,-6.222,-10.820,-14.253,-22.573,-7.821,159.431,24.944,-0.904,625.204,14.227,25.847,-34.942,-40.316,-60.661,-57.887,3.460,113.831,-1.458,24.962,26.420,565.674,15.795,-37.640,-35.574,-51.904,4.609,-39.543,-50.794,-1.487,-1.544,-1.202,-1.685,-1.590,-1.304,2.142,35.000
107,1,107,909.876,33.701,33.788,1803.138,37.906,32.988,1.500,1585.812,35.853,-38.715,-42.240,-62.833,-27.897,12.707,90.887,-0.023,-14.845,-18.824,-22.112,-13.143,-6.046,-4.361,872.583,33.609,33.669,1774.310,37.484,33.015,1.481,1601.112,35.724,-39.444,-44.167,-66.935,-27.690,13.215,90.439,-0.024,-15.847,-19.429,-18.934,-12.799,-4.549,-2.702,1053.970,31.348,31.584,1281.010,32.124,29.985,1.390,984.494,28.921,-41.212,-37.590,-60.693,-29.950,8.840,109.700,-0.025,3.626,-7.234,-10.755,-14.819,-22.362,-7.338,160.610,24.951,-1.240,626.932,14.218,26.192,-35.130,-40.540,-60.673,-57.811,3.581,110.424,-1.865,24.925,26.790,561.624,15.778,-38.038,-36.095,-51.622,4.425,-42.443,-49.983,-1.452,-1.516,-1.198,-1.643,-1.524,-1.294,2.436,35.000
108,1,108,926.314,33.567,33.754,1926.998,35.197,33.005,1.530,1724.609,33.092,-36.998,-38.542,-61.299,-26.867,12.620,86.429,-0.029,-13.622,-19.402,-22.528,-13.594,-6.405,-4.901,879.652,33.685,33.894,1919.769,36.484,32.970,1.464,1684.864,33.603,-37.819,-41.245,-69.791,-26.411,13.412,86.879,-0.032,-16.137,-19.807,-19.370,-13.222,-4.923,-3.261,1056.390,31.376,31.699,1307.897,32.305,30.014,1.378,1004.174,28.544,-39.907,-39.666,-61.625,-31.430,9.441,101.111,-0.027,3.808,-6.477,-10.797,-14.175,-22.569,-7.842,163.173,24.952,-1.055,639.463,13.937,26.006,-34.921,-40.319,-60.162,-57.389,3.510,116.934,-1.571,24.908,26.479,574.157,15.372,-37.760,-35.820,-51.471,4.545,-40.071,-52.648,-1.486,-1.544,-1.211,-1.677,-1.561,-1.302,2.243,35.000
109,1,109,936.952,33.590,33.716,1820.753,36.920,32.992,1.519,1621.128,35.097,-38.832,-39.189,-62.233,-28.334,12.652,88.639,-0.025,-14.508,-18.312,-21.839,-12.688,-5.894,-4.164,890.892,33.720,33.844,1808.813,38.279,32.990,1.462,1592.258,35.723,-39.163,-42.883,-68.430,-28.150,13.270,88.783,-0.028,-15.175,-19.044,-18.651,-12.378,-4.391,-2.489,1050.026,31.467,31.707,1291.017,32.790,30.032,1.388,989.309,29.093,-36.520,-39.952,-61.904,-30.624,9.065,106.384,-0.025,3.825,-6.616,-10.785,-14.966,-21.933,-6.945,162.751,24.951,-1.331,626.314,14.230,26.281,-34.917,-40.299,-60.249,-57.454,3.483,115.802,-1.898,24.918,26.816,563.852,15.693,-37.707,-35.824,-51.203,4.479,-37.894,-51.303,-1.458,-1.512,-1.205,-1.654,-1.553,-1.281,2.290,35.000
110,1,110,938.890,33.702,33.821,1843.316,37.364,32.997,1.489,1627.407,35.004,-37.881,-39.795,-61.051,-28.662,12.643,91.030,-0.025,-13.677,-18.514,-22.259,-13.279,-6.053,-4.986,892.223,33.712,33.859,1836.699,37.827,32.959,1.444,1611.643,35.036,-37.425,-42.411,-68.638,-28.358,13.301,91.160,-0.029,-15.551,-19.310,-19.120,-12.983,-4.599,-3.354,1048.657,31.491,31.757,1307.076,32.759,30.024,1.367,997.573,28.798,-40.655,-37.603,-61.333,-30.187,9.128,107.695,-0.025,3.949,-6.032,-10.892,-14.200,-22.508,-8.357,170.507,24.961,-1.472,631.797,14.139,26.432,-34.970,-40.343,-60.129,-57.347,3.459,121.349,-1.911,24.919,26.830,571.668,15.481,-37.558,-35.834,-50.685,4.436,-41.585,-50.429,-1.491,-1.528,-1.202,-1.669,-1.555,-1.290,2.001,35.000
111,1,111,955.643,33.734,33.851,1868.594,37.113,33.038,1.538,1647.570,34.902,-38.975,-40.296,-63.270,-28.433,12.241,93.647,-0.025,-14.745,-18.806,-22.216,-13.495,-6.261,-4.724,906.362,33.743,33.855,1841.684,37.694,33.004,1.481,1612.509,35.385,-37.607,-42.936,-67.816,-28.327,12.926,93.669,-0.028,-16.069,-19.554,-19.179,-13.241,-4.827,-3.124,1054.656,31.383,31.637,1290.194,32.286,30.019,1.397,995.690,28.822,-35.441,-37.947,-61.680,-29.024,8.609,112.962,-0.024,3.819,-6.472,-11.291,-13.780,-22.783,-7.907,162.451,24.954,-1.367,627.259,14.219,26.321,-35.082,-40.525,-60.317,-57.483,3.608,113.589,-1.787,24.933,26.720,569.543,15.588,-37.812,-35.966,-51.209,4.426,-37.253,-50.351,-1.485,-1.547,-1.211,-1.688,-1.583,-1.303,2.041,35.000
112,1,112,976.771,33.637,33.754,1816.442,37.332,33.002,1.511,1606.056,35.515,-39.908,-39.580,-61.005,-28.270,12.616,90.677,-0.024,-13.495,-18.600,-22.295,-13.233,-6.129,-4.618,926.228,33.718,33.839,1807.517,38.261,33.017,1.462,1591.956,35.952,-38.481,-43.129,-69.224,-28.102,13.177,90.609,-0.028,-15.431,-19.334,-19.115,-12.895,-4.625,-2.941,1053.121,31.427,31.656,1283.733,32.590,30.038,1.388,986.166,29.228,-36.670,-38.561,-60.896,-29.962,8.987,108.823,-0.025,3.794,-7.053,-11.054,-14.017,-22.197,-7.427,157.170,24.957,-1.267,620.272,14.387,26.224,-35.323,-40.829,-60.793,-57.939,3.705,112.623,-1.861,24.930,26.791,560.425,15.830,-38.326,-36.395,-51.950,4.345,-38.454,-51.422,-1.475,-1.551,-1.202,-1.684,-1.579,-1.307,2.139,35.000
113,1,113,956.605,33.713,33.849,1868.348,37.096,32.987,1.500,1638.212,34.693,-40.023,-39.300,-62.712,-26.002,13.048,84.436,-0.026,-14.570,-18.602,-22.009,-13.128,-5.956,-4.397,907.595,33.806,33.959,1865.230,38.117,32.967,1.444,1611.371,35.110,-37.962,-42.550,-69.048,-26.007,13.648,84.748,-0.029,-15.598,-19.338,-18.858,-12.839,-4.505,-2.769,1045.028,31.435,31.698,1279.767,33.005,30.001,1.369,973.342,29.364,-38.502,-37.214,-61.777,-31.136,9.557,100.133,-0.025,3.722,-6.894,-10.686,-14.306,-22.061,-7.284,153.229,24.957,-1.207,612.665,14.566,26.164,-35.108,-40.505,-60.661,-57.815,3.519,111.558,-1.764,24.926,26.690,553.489,16.013,-38.109,-36.010,-52.072,4.455,-39.734,-49.894,-1.453,-1.508,-1.178,-1.646,-1.544,-1.277,2.304,35.000
114,1,114,978.066,33.718,33.840,1817.768,38.050,32.980,1.481,1583.890,35.824,-41.666,-40.396,-61.843,-26.516,13.106,86.253,-0.026,-13.427,-18.959,-22.365,-13.517,-6.302,-4.830,926.408,33.686,33.766,1786.543,38.060,32.975,1.448,1580.901,35.853,-39.820,-43.546,-67.879,-26.466,13.640,86.161,-0.027,-15.552,-19.409,-19.051,-13.085,-4.768,-3.152,1060.409,31.419,31.678,1299.206,32.360,29.999,1.371,993.104,28.762,-37.453,-36.771,-60.985,-31.440,9.432,101.551,-0.026,3.793,-6.593,-11.080,-14.038,-22.248,-7.662,163.796,24.956,-1.291,630.535,14.151,26.247,-35.113,-40.532,-60.414,-57.585,3.554,117.965,-1.840,24.925,26.765,568.425,15.589,-37.932,-36.098,-51.240,4.406,-38.865,-49.382,-1.492,-1.545,-1.212,-1.675,-1.577,-1.309,2.202,35.000
115,1,115,935.496,33.754,33.871,1872.246,37.214,32.997,1.519,1640.644,34.720,-38.951,-39.063,-61.060,-28.278,12.689,88.569,-0.026,-13.915,-18.696,-22.373,-13.624,-6.242,-4.598,887.917,33.705,33.844,1842.401,37.581,33.001,1.474,1620.499,35.184,-38.952,-41.634,-70.200,-28.155,13.314,88.994,-0.029,-15.397,-19.415,-19.199,-13.264,-4.735,-2.929,1063.427,31.410,31.645,1290.952,32.323,30.020,1.388,995.268,28.840,-36.669,-38.187,-61.447,-31.023,9.169,105.184,-0.025,3.726,-6.660,-11.285,-13.375,-22.174,-7.367,167.510,24.954,-1.356,628.293,14.195,26.310,-35.130,-40.593,-60.295,-57.483,3.608,121.289,-1.780,24.929,26.708,571.070,15.530,-37.946,-36.193,-51.086,4.446,-38.523,-50.420,-1.485,-1.543,-1.205,-1.684,-1.577,-1.302,2.134,35.000
116,1,116,945.738,33.864,33.981,1888.773,37.831,32.979,1.500,1625.075,34.908,-39.421,-41.380,-61.575,-26.207,12.951,85.553,-0.025,-13.741,-19.078,-22.441,-13.471,-6.607,-5.293,897.520,33.800,33.920,1858.988,37.896,33.000,1.462,1615.794,35.279,-38.131,-43.190,-68.409,-25.906,13.573,85.578,-0.028,-16.099,-19.708,-19.247,-13.134,-5.080,-3.614,1052.108,31.473,31.733,1292.606,32.945,30.001,1.378,977.453,29.238,-37.375,-37.772,-61.503,-31.164,9.466,99.788,-0.026,3.870,-6.059,-11.403,-14.381,-23.102,-8.428,166.195,24.951,-1.414,613.958,14.516,26.364,-35.228,-40.634,-60.779,-57.981,3.435,116.331,-1.904,24.921,26.825,556.717,15.903,-37.910,-36.116,-51.269,4.363,-38.659,-50.932,-1.521,-1.573,-1.252,-1.716,-1.601,-1.329,2.184,35.000
117,1,117,978.783,33.728,33.870,1900.543,36.650,32.973,1.519,1659.051,34.146,-39.679,-40.424,-61.291,-24.503,12.910,83.636,-0.026,-13.311,-19.256,-22.599,-13.609,-6.481,-4.990,926.828,33.807,33.959,1885.004,37.720,32.988,1.462,1630.775,34.865,-37.259,-43.245,-69.937,-24.352,13.643,83.847,-0.029,-16.049,-19.781,-19.420,-13.262,-4.962,-3.317,1055.422,31.422,31.639,1273.853,32.712,30.007,1.378,975.939,29.319,-36.415,-37.731,-61.587,-30.847,9.620,97.721,-0.024,3.984,-5.865,-11.489,-13.840,-22.907,-8.031,155.239,24.946,-1.402,614.191,14.496,26.349,-35.389,-40.904,-60.697,-57.851,3.711,111.696,-1.867,24.944,26.811,558.468,15.938,-38.479,-36.591,-51.829,4.305,-37.737,-50.425,-1.527,-1.584,-1.246,-1.731,-1.623,-1.339,2.248,35.000
118,1,118,945.698,33.734,33.852,1869.660,37.095,32.987,1.502,1641.098,34.639,-38.888,-38.881,-61.005,-25.668,13.187,83.576,-0.026,-14.448,-18.734,-22.208,-13.167,-6.185,-4.614,900.127,33.722,33.825,1850.293,37.259,32.999,1.462,1632.558,34.915,-37.645,-41.238,-69.532,-25.670,13.805,83.900,-0.028,-16.148,-19.574,-19.145,-12.922,-4.714,-2.970,1058.825,31.414,31.612,1258.604,32.905,30.017,1.369,964.653,29.735,-38.227,-37.140,-61.483,-31.353,9.700,98.262,-0.024,3.801,-6.574,-11.205,-14.309,-22.577,-7.654,168.939,24.962,-1.526,609.794,14.655,26.488,-35.127,-40.514,-60.495,-57.688,3.407,120.885,-1.992,24.937,26.929,551.897,16.103,-37.815,-35.992,-51.024,4.347,-39.480,-49.988,-1.496,-1.556,-1.216,-1.697,-1.579,-1.322,2.211,35.000
119,1,119,952.942,33.774,33.885,1848.080,37.821,32.993,1.468,1610.601,35.337,-40.434,-41.298,-63.693,-27.914,12.976,89.129,-0.025,-14.238,-18.207,-21.820,-13.047,-6.042,-4.422,899.514,33.706,33.808,1813.953,37.857,33.034,1.444,1617.187,35.531,-38.893,-44.427,-66.704,-27.824,13.526,89.185,-0.027,-14.782,-19.012,-18.590,-12.695,-4.492,-2.708,1033.130,31.279,31.614,1289.649,32.123,30.011,1.369,996.138,28.758,-37.034,-38.088,-61.744,-29.862,9.393,104.929,-0.027,3.717,-6.678,-10.731,-14.448,-22.119,-7.247,162.516,24.944,-1.126,626.725,14.195,26.069,-35.104,-40.507,-60.671,-57.844,3.486,118.892,-1.640,24.927,26.567,566.664,15.644,-37.849,-35.915,-51.621,4.525,-38.310,-50.330,-1.478,-1.532,-1.210,-1.670,-1.561,-1.305,2.327,35.000
120,1,120,964.792,33.715,33.830,1858.529,37.132,33.005,1.507,1639.389,34.812,-37.790,-39.938,-62.025,-28.476,12.365,94.269,-0.025,-14.076,-19.052,-22.598,-13.376,-6.081,-4.749,915.603,33.709,33.891,1866.853,37.494,32.982,1.462,1636.184,34.698,-37.256,-41.860,-69.359,-28.679,12.924,94.751,-0.029,-16.388,-19.627,-19.320,-13.035,-4.591,-3.098,1059.353,31.488,31.834,1340.889,32.501,29.998,1.378,1014.298,28.154,-40.885,-37.527,-61.547,-28.899,8.764,112.469,-0.027,4.005,-6.563,-10.881,-14.475,-22.302,-7.937,178.178,24.952,-1.343,648.621,13.744,26.294,-34.650,-39.995,-59.964,-57.216,3.481,126.771,-1.683,24.961,26.644,587.153,15.216,-37.059,-35.350,-50.373,4.617,-40.978,-50.456,-1.512,-1.563,-1.227,-1.704,-1.596,-1.327,2.294,35.000
