Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(H),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2019/3/15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#111~135/A5_03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc2_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1(L1)_Vbat,Idle_LB1(L1)_Vcc1,Idle_LB1(L1)_Vcc2-2,Idle_LB1(L1)_Total,Pin_LB1(L1)_699,Pout_LB1(L1)_699,Gain_LB1(L1)_699,Icc_Vbat_LB1(L1)_699,Icc_Vcc1_LB1(L1)_699,Icc_Vcc2-2_LB1(L1)_699,Icc_Total_LB1(L1)_699,PAE_Total_LB1(L1)_699,E-UTRA_ACP_L_LB1(L1)_699,UTRA_ACP1_L_LB1(L1)_699,UTRA_ACP2_L_LB1(L1)_699,Pin_LB1(L1)_915,Pout_LB1(L1)_915,Gain_LB1(L1)_915,Icc_Vbat_LB1(L1)_915,Icc_Vcc1_LB1(L1)_915,Icc_Vcc2-2_LB1(L1)_915,Icc_Total_LB1(L1)_915,PAE_Total_LB1(L1)_915,E-UTRA_ACP_L_LB1(L1)_915,UTRA_ACP1_L_LB1(L1)_915,UTRA_ACP2_L_LB1(L1)_915,EVM_LB1(L1)_915,Pin_LB2(L1)_915,Pout_LB2(L1)_915,Gain_LB2(L1)_915,Icc_Vbat_LB2(L1)_915,Icc_Vcc1_LB2(L1)_915,Icc_Vcc2-2_LB2(L1)_915,Icc_Total_LB2(L1)_915,PAE_Total_LB2(L1)_915,E-UTRA_ACP_L_LB2(L1)_915,UTRA_ACP1_L_LB2(L1)_915,UTRA_ACP2_L_LB2(L1)_915,Pin_LB3(L1)_915,Pout_LB3(L1)_915,Gain_LB3(L1)_915,Icc_Vbat_LB3(L1)_915,Icc_Vcc1_LB3(L1)_915,Icc_Vcc2-2_LB3(L1)_915,Icc_Total_LB3(L1)_915,PAE_Total_LB3(L1)_915,E-UTRA_ACP_L_LB3(L1)_915,UTRA_ACP1_L_LB3(L1)_915,UTRA_ACP2_L_LB3(L1)_915,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,IL2_RX1_B40_2496,IL2_RX2_B7_2496,IL2_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1710,2fo_MB1_1980,2fo_B7_2570,Isolation_B40_RX1,Isolation_B40_RX2,Isolation_B7_RX1,Isolation_B7_RX2,Isolation_B38_RX1,Isolation_B38_RX2,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Leakage_VIO,Leakage_CLK,Leakage_DATA,Vbat_Current_LBS,Vbat_Current_LBMB1,Vbat_Current_LBMB2,Vbat_Current_HB1,Vbat_Current_HB2,Testime,Index_Time
Low Tolerance,,,,1,10,10,0.3,,,1,20,20,,1.5,1.5,1.5,1,10,10,0.3,,,1,20,20,,1.5,1.5,1.5,0.3,,,1,20,20,,1.5,1.5,1.5,0.5,1,3,10,10,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,1,3,10,10,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.2,0.2,0.2,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,1,1,1,0.1,0.1,0.1,0.1,0.1,,
High Tolerance,,,,1,10,10,0.3,,,1,20,20,,1.5,1.5,1.5,1,10,10,0.3,,,1,20,20,,1.5,1.5,1.5,0.3,,,1,20,20,,1.5,1.5,1.5,0.5,1,3,10,10,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,1,3,10,10,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.3,,,1,3,20,20,,1.5,1.5,1.5,0.2,0.2,0.2,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,1,1,1,0.1,0.1,0.1,0.1,0.1,,
Enable,,,0,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,
111,1,111,0,4.701,120.997,125.698,-0.196,28.585,28.781,8.411,637.693,646.104,32.824,-40.899,-40.787,-50.904,4.842,123.262,128.104,0.095,28.435,28.340,8.493,632.907,641.400,31.942,-40.613,-40.999,-58.230,0.774,28.451,27.677,9.157,711.486,720.643,28.517,-42.429,-41.532,-53.972,2.076,2.869,26.459,100.860,130.189,0.400,28.471,28.071,6.011,35.578,566.148,607.737,33.978,-41.350,-41.584,-62.556,-0.704,28.460,29.164,6.207,40.755,556.572,603.533,34.147,-37.825,-38.114,-60.484,3.947,-0.526,28.496,29.022,6.368,41.604,580.980,628.953,33.038,-38.501,-38.816,-60.947,-0.171,28.498,28.669,6.203,41.038,554.427,601.668,34.552,-38.871,-39.226,-61.078,0.184,28.479,28.296,6.259,36.803,573.085,616.147,33.585,-42.090,-42.331,-62.463,2.555,23.697,95.227,121.478,-1.111,28.463,29.574,5.874,31.153,586.276,623.304,33.091,-39.502,-39.861,-61.952,-1.418,28.490,29.908,5.982,40.328,581.059,627.370,33.084,-39.797,-40.146,-59.807,2.586,-1.649,28.459,30.108,6.012,41.947,574.470,622.428,33.104,-40.184,-40.589,-59.788,-1.516,28.469,29.985,6.133,41.508,592.492,640.133,32.264,-40.274,-40.673,-59.948,-1.035,-1.134,-1.155,-1.046,-1.125,-1.122,999.000,227.937,999.000,999.000,-8.351,-14.695,-15.637,-18.861,-7.257,-31.757,-48.747,-41.422,-31.644,-45.115,-35.359,3.403,3.403,3.404,3.403,0.591,0.036,0.051,0.061,0.100,0.061,0.079,6.232,15.593,4.877,0.625,0.615,0.606,0.615,0.595,797.676,5784.495
112,1,112,0,4.660,132.778,137.438,-1.168,28.423,29.591,7.826,636.743,644.570,31.700,-40.379,-40.466,-50.183,4.865,136.049,140.914,-0.724,28.447,29.171,7.891,638.051,645.943,31.808,-39.829,-40.184,-58.930,-0.105,28.521,28.626,8.361,697.151,705.513,29.613,-42.925,-42.354,-53.058,1.850,2.878,26.106,102.525,131.509,0.290,28.471,28.181,6.268,35.641,562.915,604.824,34.149,-41.171,-41.425,-62.374,-0.671,28.444,29.115,6.610,40.978,566.901,614.489,33.412,-37.069,-37.383,-59.790,4.436,-0.541,28.480,29.021,6.750,41.935,590.646,639.332,32.377,-37.688,-38.032,-60.317,-0.176,28.484,28.660,6.604,41.440,563.362,611.406,33.892,-38.002,-38.387,-60.472,0.115,28.478,28.364,6.546,37.029,570.273,613.847,33.704,-42.112,-42.378,-62.385,2.559,24.332,90.921,117.811,-1.150,28.462,29.611,5.919,31.741,576.689,614.349,33.564,-39.143,-39.498,-61.878,-1.212,28.475,29.687,6.185,40.724,586.216,633.125,32.668,-40.395,-40.744,-59.960,2.472,-1.459,28.443,29.902,6.170,42.176,578.143,626.489,32.771,-40.770,-41.170,-59.884,-1.306,28.451,29.757,6.364,41.885,596.738,644.987,31.887,-40.682,-41.082,-60.080,-1.012,-1.115,-1.139,-1.015,-1.111,-1.104,999.000,229.613,999.000,999.000,-9.144,-15.406,-17.880,-16.785,-7.167,-31.369,-48.719,-41.093,-31.426,-44.873,-35.356,3.402,3.403,3.403,3.403,0.575,0.035,0.048,0.064,0.101,0.055,0.081,6.245,15.831,4.889,0.632,0.623,0.613,0.622,0.602,804.880,5771.293
113,1,113,0,4.809,131.116,135.925,-0.765,28.595,29.360,8.241,639.615,647.856,32.813,-40.454,-40.196,-50.669,4.965,133.423,138.388,-0.466,28.430,28.896,8.235,632.817,641.052,31.923,-40.283,-40.670,-58.355,0.218,28.475,28.257,8.938,706.673,715.612,28.885,-42.651,-41.834,-53.768,1.983,2.945,26.488,107.225,136.659,0.501,28.591,28.091,6.347,36.004,574.923,617.274,34.395,-41.151,-41.422,-62.256,-0.565,28.457,29.022,6.631,41.894,576.312,624.837,32.957,-38.190,-38.488,-60.175,3.756,-0.342,28.495,28.837,6.801,43.015,603.564,653.380,31.789,-38.814,-39.148,-60.422,0.005,28.495,28.490,6.601,42.430,575.371,624.402,33.265,-39.204,-39.582,-60.477,0.300,28.592,28.292,6.548,37.539,581.277,625.364,33.955,-41.869,-42.156,-62.050,2.499,24.346,88.069,114.915,-1.141,28.471,29.612,5.900,31.997,589.908,627.806,32.913,-39.539,-39.890,-61.988,-1.278,28.476,29.754,6.089,40.106,585.699,631.893,32.741,-40.839,-41.194,-60.227,2.385,-1.505,28.452,29.956,6.135,41.839,582.401,630.375,32.633,-41.136,-41.534,-60.272,-1.340,28.450,29.790,6.325,41.357,601.107,648.789,31.693,-41.028,-41.424,-60.430,-1.038,-1.130,-1.157,-1.052,-1.149,-1.141,999.000,226.631,999.000,999.000,-7.858,-14.735,-16.997,-18.819,-7.076,-31.614,-48.693,-41.087,-31.433,-44.785,-35.230,3.402,3.404,3.403,3.403,0.587,0.038,0.053,0.056,0.097,0.060,0.077,6.207,15.743,4.902,0.632,0.622,0.612,0.622,0.602,797.892,5090.772
114,1,114,0,4.746,131.633,136.379,-0.962,28.436,29.398,8.026,636.848,644.874,31.783,-40.922,-41.078,-50.543,4.871,134.180,139.051,-0.560,28.449,29.008,8.147,640.805,648.953,31.672,-40.357,-40.723,-58.550,0.268,28.508,28.240,8.694,712.204,720.898,28.893,-43.006,-42.239,-53.925,1.860,2.866,24.980,102.805,130.651,1.049,28.574,27.525,6.401,34.148,579.894,620.443,34.073,-40.721,-41.007,-62.136,0.008,28.478,28.469,6.534,41.019,563.134,610.687,33.877,-39.700,-39.971,-60.790,2.903,0.235,28.513,28.278,6.742,41.995,592.729,641.465,32.507,-40.455,-40.765,-60.929,0.555,28.511,27.956,6.555,41.397,565.155,613.107,33.997,-40.924,-41.273,-61.140,0.761,28.570,27.808,6.656,35.417,585.347,627.420,33.668,-40.913,-41.219,-61.714,2.423,22.288,85.516,110.228,-0.742,28.449,29.191,6.210,31.263,610.072,647.545,31.744,-39.714,-40.062,-61.673,-1.138,28.474,29.612,6.153,39.098,572.032,617.283,33.502,-40.305,-40.649,-59.981,2.385,-1.391,28.447,29.838,6.188,40.608,567.224,614.020,33.464,-40.963,-41.354,-60.102,-1.220,28.457,29.676,6.365,40.301,587.614,634.280,32.467,-40.928,-41.313,-60.142,-1.036,-1.136,-1.150,-1.039,-1.142,-1.141,999.000,250.372,999.000,999.000,-5.049,-15.132,-14.158,-24.615,-6.723,-31.496,-48.400,-41.126,-31.690,-44.969,-35.647,3.403,3.404,3.404,3.402,0.553,0.040,0.051,0.065,0.105,0.057,0.088,6.094,14.488,4.714,0.624,0.615,0.605,0.614,0.594,800.936,5464.548
115,1,115,0,4.816,119.818,124.634,-0.087,28.579,28.666,8.712,641.282,649.993,32.581,-41.652,-41.551,-51.452,4.924,121.866,126.790,0.189,28.423,28.234,8.776,635.325,644.101,31.718,-40.981,-41.392,-57.523,0.879,28.425,27.546,9.448,709.150,718.598,28.427,-41.841,-40.884,-53.696,2.253,2.843,25.888,105.897,134.628,0.830,28.576,27.747,6.089,34.541,569.377,610.008,34.681,-40.359,-40.646,-61.735,-0.114,28.486,28.600,6.312,41.693,568.082,616.087,33.646,-40.033,-40.301,-60.705,2.735,0.171,28.515,28.344,6.629,42.971,602.689,652.289,31.981,-40.845,-41.157,-60.870,0.490,28.513,28.023,6.314,42.381,573.343,622.037,33.532,-41.299,-41.649,-61.142,0.618,28.574,27.957,6.328,36.063,578.694,621.085,34.049,-40.604,-40.906,-61.365,2.468,22.588,86.787,111.843,-1.083,28.453,29.536,5.884,30.700,573.165,609.748,33.750,-39.173,-39.524,-61.928,-1.197,28.476,29.672,6.011,39.025,570.236,615.271,33.622,-40.703,-41.047,-60.155,2.364,-1.408,28.444,29.852,6.070,40.659,566.850,613.579,33.464,-41.084,-41.476,-60.125,-1.293,28.450,29.743,6.229,40.112,584.726,631.068,32.587,-40.994,-41.381,-60.440,-1.013,-1.105,-1.133,-1.022,-1.140,-1.111,999.000,246.421,999.000,999.000,-7.171,-16.170,-13.786,-25.366,-7.213,-31.776,-47.811,-41.620,-31.614,-45.133,-35.311,3.402,3.403,3.404,3.403,0.592,0.033,0.046,0.067,0.094,0.053,0.084,6.057,14.840,4.701,0.624,0.615,0.605,0.614,0.595,791.281,5417.861
116,1,116,0,4.799,123.613,128.411,-0.328,28.581,28.908,8.327,625.302,633.629,33.438,-41.011,-40.761,-51.176,4.862,125.564,130.426,-0.066,28.431,28.497,8.327,618.700,627.027,32.638,-40.552,-40.940,-58.328,0.575,28.464,27.889,8.945,693.758,702.703,29.339,-42.670,-41.771,-54.039,2.005,2.828,26.632,105.523,134.983,0.173,28.470,28.297,6.264,35.951,566.723,608.939,33.905,-41.826,-42.083,-62.477,-0.727,28.460,29.187,6.592,40.937,576.075,623.605,33.048,-38.043,-38.326,-60.289,3.829,-0.504,28.496,28.999,6.850,42.074,605.265,654.189,31.755,-38.616,-38.934,-60.679,-0.159,28.492,28.652,6.641,41.469,575.467,623.577,33.294,-38.999,-39.359,-60.843,-0.019,28.474,28.493,6.554,37.222,574.830,618.605,33.414,-42.610,-42.881,-62.446,2.586,24.785,93.390,120.761,-0.964,28.455,29.419,5.993,31.905,595.812,633.710,32.483,-40.141,-40.499,-62.233,-1.521,28.500,30.021,6.026,40.473,574.443,620.942,33.507,-40.269,-40.616,-60.080,2.487,-1.739,28.470,30.209,6.071,42.107,570.993,619.172,33.364,-40.561,-40.963,-60.063,-1.602,28.475,30.077,6.249,41.624,588.623,636.496,32.492,-40.688,-41.085,-60.267,-1.021,-1.129,-1.154,-1.043,-1.148,-1.143,999.000,222.393,999.000,999.000,-7.071,-14.571,-17.817,-18.389,-6.979,-31.627,-48.467,-41.632,-31.531,-45.161,-35.222,3.402,3.403,3.403,3.402,0.584,0.034,0.046,0.059,0.092,0.051,0.077,6.207,15.204,4.877,0.621,0.612,0.601,0.611,0.591,798.452,5593.506
117,1,117,0,4.824,123.613,128.437,-0.241,28.580,28.821,8.427,643.894,652.322,32.476,-41.487,-41.207,-51.694,4.903,125.771,130.674,0.100,28.426,28.326,8.561,644.654,653.215,31.299,-40.999,-41.420,-57.880,0.961,28.427,27.466,9.294,732.723,742.016,27.544,-42.146,-41.076,-54.876,2.171,2.951,26.475,107.180,136.606,0.612,28.412,27.800,6.329,34.981,582.895,624.206,32.630,-41.582,-41.853,-62.041,-0.412,28.479,28.891,6.435,40.794,570.164,617.394,33.522,-39.655,-39.913,-61.105,2.913,-0.149,28.510,28.660,6.672,41.892,599.756,648.320,32.147,-40.371,-40.668,-61.190,0.191,28.512,28.322,6.506,41.395,572.926,620.827,33.590,-40.871,-41.209,-61.342,0.427,28.482,28.055,6.584,36.372,595.099,638.055,32.442,-41.453,-41.743,-61.994,2.488,23.295,85.566,111.348,-0.798,28.446,29.245,6.180,31.957,615.668,653.805,31.422,-39.660,-40.011,-61.708,-1.293,28.482,29.774,6.090,39.194,572.998,618.281,33.506,-40.493,-40.827,-60.243,2.363,-1.558,28.456,30.014,6.056,40.616,567.552,614.224,33.524,-41.180,-41.566,-60.255,-1.377,28.465,29.842,6.273,40.281,588.621,635.175,32.486,-41.116,-41.492,-60.487,-1.061,-1.164,-1.195,-1.069,-1.166,-1.167,999.000,247.436,999.000,999.000,-4.130,-14.734,-13.183,-24.579,-6.491,-31.885,-48.005,-41.383,-32.124,-44.944,-35.817,3.402,3.403,3.404,3.403,0.560,0.039,0.050,0.071,0.097,0.057,0.089,6.119,14.777,4.802,0.629,0.620,0.610,0.619,0.599,797.521,5094.700
118,1,118,0,4.677,119.457,124.135,-0.091,28.579,28.670,8.399,653.180,661.579,32.010,-41.458,-41.242,-51.559,4.827,121.590,126.417,0.214,28.427,28.213,8.563,650.976,659.538,31.001,-41.060,-41.464,-58.159,0.962,28.426,27.464,9.242,734.871,744.113,27.458,-42.153,-41.092,-54.866,2.186,2.866,25.384,105.090,133.340,1.067,28.586,27.520,6.333,34.695,606.346,647.373,32.750,-41.130,-41.399,-62.247,-0.192,28.469,28.660,6.289,40.885,560.839,608.014,33.956,-39.169,-39.442,-60.901,3.187,-0.039,28.507,28.546,6.411,41.534,584.209,632.154,32.947,-39.937,-40.244,-61.147,0.305,28.508,28.203,6.328,41.178,559.773,607.280,34.303,-40.411,-40.754,-61.419,0.756,28.583,27.827,6.606,35.960,608.164,650.730,32.565,-41.263,-41.553,-61.805,2.505,23.469,88.709,114.683,-1.050,28.461,29.511,6.030,31.687,608.752,646.470,31.892,-39.428,-39.777,-61.741,-1.487,28.494,29.981,6.008,39.585,572.691,618.284,33.604,-40.266,-40.606,-60.061,2.450,-1.719,28.468,30.187,6.053,41.108,568.289,615.450,33.553,-40.728,-41.122,-60.203,-1.574,28.473,30.047,6.170,40.701,587.216,634.087,32.600,-40.757,-41.141,-60.336,-1.054,-1.150,-1.150,-1.061,-1.163,-1.144,999.000,255.294,999.000,999.000,-5.196,-15.406,-12.137,-22.985,-6.550,-32.030,-47.773,-41.805,-32.055,-45.535,-35.772,3.402,3.404,3.404,3.403,0.558,0.036,0.047,0.065,0.085,0.060,0.085,6.107,14.438,4.752,0.623,0.614,0.604,0.613,0.594,797.736,5457.665
119,1,119,0,4.719,133.944,138.663,-0.886,28.590,29.476,8.025,667.910,675.935,31.420,-40.381,-40.062,-50.843,4.825,136.921,141.746,-0.497,28.429,28.925,8.139,659.990,668.129,30.622,-40.334,-40.714,-58.736,0.206,28.479,28.273,8.566,725.797,734.363,28.173,-42.608,-41.740,-54.054,1.990,2.915,26.635,104.146,133.696,0.513,28.597,28.084,6.356,35.555,570.656,612.568,34.703,-40.768,-41.023,-62.182,-0.467,28.466,28.933,6.603,41.303,564.249,612.155,33.710,-38.708,-38.983,-60.784,3.446,-0.188,28.498,28.686,6.775,42.599,594.017,643.390,32.302,-39.343,-39.654,-60.997,0.158,28.498,28.340,6.544,42.072,566.185,614.801,33.808,-39.795,-40.146,-61.224,0.353,28.597,28.244,6.665,37.243,579.149,623.058,34.119,-41.221,-41.495,-61.942,2.527,23.357,91.839,117.724,-1.353,28.482,29.836,5.875,31.213,572.102,609.189,34.009,-38.711,-39.073,-61.725,-1.213,28.472,29.685,6.113,39.749,576.557,622.419,33.210,-40.227,-40.593,-59.848,2.536,-1.397,28.431,29.828,6.207,41.507,572.768,620.482,32.992,-40.636,-41.047,-59.814,-1.273,28.444,29.717,6.356,41.048,590.366,637.770,32.197,-40.360,-40.771,-60.003,-1.037,-1.127,-1.157,-1.051,-1.132,-1.130,999.000,248.429,999.000,999.000,-8.537,-15.833,-14.296,-23.821,-6.968,-31.905,-48.912,-40.936,-31.594,-44.635,-35.532,3.402,3.404,3.404,3.403,0.558,0.038,0.048,0.066,0.098,0.062,0.089,6.044,14.551,4.752,0.627,0.618,0.608,0.617,0.597,799.048,5309.957
120,1,120,0,4.842,127.401,132.242,-0.420,28.581,29.002,8.473,642.448,650.921,32.558,-40.921,-40.708,-51.084,4.977,129.439,134.417,-0.142,28.431,28.573,8.469,632.557,641.027,31.932,-40.610,-41.007,-58.030,0.567,28.456,27.890,9.094,702.834,711.929,28.906,-42.494,-41.525,-54.474,2.044,2.869,25.913,101.456,130.239,0.807,28.593,27.786,6.351,34.876,580.953,622.180,34.130,-40.961,-41.222,-62.120,-0.243,28.466,28.709,6.399,40.948,552.540,599.888,34.402,-38.666,-38.946,-60.744,3.464,-0.063,28.503,28.566,6.541,41.726,578.056,626.323,33.221,-39.457,-39.768,-61.098,0.276,28.502,28.226,6.349,41.243,551.777,599.370,34.709,-39.871,-40.222,-61.203,0.555,28.594,28.039,6.577,36.251,585.736,628.564,33.795,-41.332,-41.610,-62.000,2.484,23.116,90.789,116.390,-1.227,28.475,29.702,5.924,30.856,574.145,610.924,33.853,-39.087,-39.441,-61.852,-1.295,28.481,29.776,6.121,39.360,577.810,623.291,33.230,-40.713,-41.071,-59.979,2.379,-1.498,28.450,29.948,6.136,41.052,574.512,621.700,33.078,-41.034,-41.435,-59.935,-1.367,28.458,29.825,6.249,40.689,592.313,639.250,32.229,-40.936,-41.335,-60.117,-1.033,-1.121,-1.148,-1.039,-1.147,-1.127,999.000,256.336,999.000,999.000,-7.753,-15.525,-13.397,-21.202,-6.665,-31.730,-49.004,-40.884,-31.726,-44.555,-35.620,3.403,3.403,3.404,3.403,0.605,0.032,0.053,0.067,0.105,0.059,0.090,6.082,14.638,4.777,0.622,0.613,0.604,0.613,0.593,800.695,5056.921
121,1,121,0,4.789,119.607,124.397,-0.209,28.579,28.788,8.548,640.792,649.339,32.615,-41.110,-40.911,-51.165,4.821,121.747,126.568,0.081,28.423,28.342,8.596,636.479,645.075,31.674,-40.700,-41.100,-57.897,0.837,28.432,27.595,9.367,716.381,725.748,28.193,-42.194,-41.219,-54.198,2.165,2.801,26.435,102.609,131.846,0.759,28.593,27.834,6.083,35.100,581.165,622.348,34.123,-40.928,-41.187,-62.273,-0.328,28.463,28.791,6.196,41.715,566.397,614.307,33.571,-39.226,-39.496,-60.953,3.141,-0.077,28.507,28.583,6.492,42.800,597.268,646.561,32.212,-39.915,-40.223,-61.070,0.275,28.506,28.230,6.242,42.375,569.532,618.150,33.683,-40.333,-40.681,-61.292,0.554,28.591,28.037,6.368,36.653,588.649,631.670,33.610,-41.259,-41.535,-61.947,2.533,23.614,91.798,117.944,-1.276,28.472,29.749,5.897,31.496,587.150,624.543,33.097,-39.364,-39.721,-61.955,-1.273,28.480,29.752,6.088,40.006,585.850,631.944,32.767,-40.409,-40.769,-59.949,2.496,-1.492,28.443,29.935,6.111,41.606,580.235,627.952,32.693,-40.824,-41.230,-59.878,-1.356,28.450,29.805,6.328,41.231,598.252,645.812,31.839,-40.513,-40.918,-60.217,-1.062,-1.131,-1.156,-1.063,-1.143,-1.149,999.000,241.810,999.000,999.000,-9.090,-14.965,-13.720,-22.973,-7.052,-31.799,-48.328,-41.456,-31.895,-45.117,-35.715,3.402,3.403,3.404,3.403,0.606,0.035,0.045,0.072,0.105,0.055,0.091,6.069,15.040,4.752,0.629,0.620,0.610,0.619,0.600,794.595,4911.143
122,1,122,0,4.979,145.195,150.174,-1.290,28.432,29.722,7.989,639.172,647.161,31.650,-40.800,-40.614,-50.712,5.132,148.236,153.367,-0.865,28.441,29.305,8.128,649.962,658.089,31.177,-40.102,-40.471,-59.397,-0.071,28.484,28.555,8.568,715.027,723.594,28.629,-42.751,-41.867,-53.911,1.918,2.819,25.327,104.155,132.300,1.126,28.565,27.439,6.360,34.268,593.848,634.476,33.257,-40.504,-40.794,-61.774,0.007,28.478,28.470,6.327,41.330,559.599,607.256,34.068,-39.701,-39.977,-60.765,2.914,0.177,28.515,28.338,6.529,42.135,586.772,635.437,32.833,-40.519,-40.831,-60.976,0.498,28.513,28.014,6.371,41.622,560.741,608.734,34.259,-41.006,-41.356,-61.181,0.812,28.566,27.753,6.596,35.548,597.508,639.651,32.994,-40.601,-40.907,-61.379,2.506,22.762,88.242,113.510,-0.997,28.457,29.454,6.003,31.176,602.773,639.951,32.185,-39.337,-39.687,-61.664,-1.365,28.487,29.852,6.007,38.880,575.724,620.612,33.417,-40.415,-40.757,-60.270,2.379,-1.614,28.466,30.080,5.978,40.353,570.596,616.927,33.452,-41.012,-41.403,-60.087,-1.450,28.465,29.915,6.180,39.942,589.866,635.988,32.446,-41.004,-41.385,-60.402,-1.043,-1.141,-1.186,-1.060,-1.167,-1.150,999.000,246.465,999.000,999.000,-5.055,-15.321,-12.671,-24.420,-7.168,-31.520,-48.929,-41.108,-31.839,-45.006,-35.910,3.402,3.403,3.403,3.403,0.567,0.032,0.046,0.066,0.099,0.056,0.087,6.069,14.978,4.777,0.633,0.624,0.614,0.623,0.603,797.488,5407.890
123,1,123,0,4.742,121.340,126.083,-0.251,28.574,28.825,8.297,631.228,639.525,33.083,-40.995,-40.666,-51.361,4.791,123.622,128.413,0.060,28.430,28.370,8.360,627.642,636.003,32.171,-40.555,-40.950,-58.287,0.741,28.438,27.698,8.963,703.623,712.586,28.754,-42.490,-41.505,-54.541,2.073,2.770,27.188,105.489,135.446,0.274,28.469,28.195,5.812,35.961,563.524,605.297,34.107,-41.415,-41.663,-62.205,-0.759,28.460,29.219,6.185,41.360,572.904,620.450,33.212,-38.198,-38.480,-60.333,3.719,-0.536,28.494,29.030,6.386,42.440,601.449,650.274,31.939,-38.796,-39.109,-60.523,-0.172,28.497,28.669,6.124,41.954,573.244,621.322,33.446,-39.190,-39.545,-60.809,0.083,28.476,28.393,6.111,37.346,571.668,615.125,33.617,-42.127,-42.380,-62.166,2.472,23.642,88.864,114.978,-1.156,28.467,29.623,5.868,31.368,581.486,618.721,33.367,-39.255,-39.607,-61.922,-1.322,28.483,29.805,6.075,40.155,582.203,628.433,32.972,-40.350,-40.687,-60.061,2.447,-1.545,28.453,29.998,6.047,41.827,577.598,625.471,32.900,-40.695,-41.090,-60.066,-1.395,28.457,29.851,6.242,41.398,595.659,643.299,32.015,-40.722,-41.109,-60.185,-1.039,-1.141,-1.153,-1.061,-1.160,-1.131,999.000,206.551,999.000,999.000,-7.834,-14.945,-17.177,-19.441,-6.760,-31.783,-48.652,-41.448,-31.805,-45.197,-35.555,3.403,3.403,3.403,3.403,0.564,0.033,0.049,0.064,0.091,0.053,0.090,6.195,15.354,4.864,0.620,0.610,0.600,0.610,0.589,800.773,5388.721
124,1,124,0,4.727,121.924,126.651,-0.254,28.579,28.833,8.442,638.504,646.946,32.737,-41.191,-40.944,-51.275,4.876,123.966,128.842,0.062,28.423,28.361,8.580,635.731,644.311,31.704,-40.729,-41.134,-58.023,0.832,28.425,27.593,9.292,718.180,727.472,28.081,-42.269,-41.265,-54.338,2.139,2.843,26.815,103.309,132.967,0.842,28.584,27.742,6.083,35.156,576.283,617.522,34.319,-40.796,-41.067,-62.009,-0.213,28.475,28.688,6.330,42.321,577.420,626.071,33.026,-39.805,-40.070,-60.901,2.829,0.074,28.511,28.437,6.558,43.537,610.758,660.853,31.541,-40.516,-40.826,-60.966,0.411,28.510,28.099,6.407,42.900,581.513,630.820,33.038,-40.968,-41.315,-61.115,0.630,28.578,27.948,6.372,36.693,584.815,627.881,33.709,-41.079,-41.366,-61.812,2.627,24.943,94.336,121.905,-1.340,28.487,29.827,5.903,32.213,590.151,628.268,33.009,-39.348,-39.708,-61.909,-1.626,28.509,30.135,6.100,40.498,576.285,622.882,33.470,-40.210,-40.570,-59.965,2.544,-1.829,28.482,30.311,6.044,42.154,572.564,620.762,33.372,-40.480,-40.894,-59.899,-1.710,28.479,30.189,6.190,41.647,589.994,637.831,32.454,-40.499,-40.915,-60.053,-1.051,-1.142,-1.143,-1.053,-1.165,-1.139,999.000,250.303,999.000,999.000,-21.572,-23.291,-14.782,-23.826,-7.112,-31.674,-48.237,-41.427,-31.729,-44.990,-35.458,3.402,3.403,3.403,3.403,0.560,0.037,0.049,0.068,0.102,0.055,0.088,6.069,14.714,4.714,0.623,0.614,0.604,0.613,0.593,791.683,5504.519
125,1,125,0,4.601,125.046,129.648,-0.497,28.590,29.087,7.890,654.035,661.925,32.080,-40.713,-40.605,-50.847,4.710,127.686,132.396,-0.205,28.439,28.644,8.009,646.183,654.192,31.345,-40.591,-40.960,-58.810,0.488,28.479,27.991,8.598,721.638,730.236,28.329,-42.601,-41.796,-53.936,2.009,2.796,24.598,101.488,128.882,1.119,28.550,27.431,6.318,34.254,576.730,617.302,34.057,-40.496,-40.784,-61.872,0.042,28.466,28.424,6.415,41.831,557.867,606.114,34.039,-38.890,-39.190,-60.309,3.345,0.213,28.503,28.289,6.665,42.703,584.406,633.775,32.825,-39.707,-40.042,-60.474,0.544,28.500,27.956,6.480,42.041,557.508,606.029,34.310,-40.108,-40.483,-60.612,0.879,28.546,27.667,6.576,35.556,582.240,624.372,33.650,-40.890,-41.195,-61.491,2.565,22.807,90.657,116.030,-0.929,28.450,29.379,6.096,31.122,586.040,623.257,32.993,-39.438,-39.802,-61.657,-0.926,28.460,29.386,6.266,39.601,586.491,632.358,32.594,-40.914,-41.281,-59.903,2.364,-1.175,28.426,29.601,6.259,41.215,579.652,627.126,32.602,-41.369,-41.776,-59.927,-1.012,28.435,29.447,6.448,40.778,597.764,644.991,31.770,-41.054,-41.465,-60.047,-1.036,-1.127,-1.160,-1.054,-1.136,-1.134,999.000,240.016,999.000,999.000,-8.252,-14.887,-14.040,-20.443,-7.239,-31.933,-48.966,-41.420,-31.773,-45.209,-35.632,3.402,3.403,3.403,3.403,0.553,0.035,0.048,0.069,0.102,0.065,0.087,6.157,15.053,4.789,0.622,0.613,0.603,0.612,0.592,801.008,5557.636
126,1,126,0,4.803,123.510,128.314,-0.375,28.575,28.950,8.407,639.621,648.028,32.650,-41.230,-40.891,-51.525,4.911,125.992,130.903,-0.078,28.422,28.500,8.548,632.441,640.988,31.863,-40.711,-41.117,-58.149,0.600,28.435,27.835,9.062,707.880,716.943,28.561,-42.315,-41.297,-54.537,2.111,2.991,27.199,107.677,137.867,0.220,28.472,28.252,6.278,36.284,565.069,607.631,33.994,-41.427,-41.685,-62.251,-0.791,28.467,29.258,6.554,41.802,577.445,625.801,32.985,-38.427,-38.711,-60.173,3.591,-0.519,28.497,29.016,6.815,43.062,608.140,658.016,31.584,-39.048,-39.369,-60.630,-0.164,28.499,28.663,6.601,42.519,578.846,627.965,33.109,-39.444,-39.807,-60.776,0.032,28.473,28.440,6.620,37.730,574.185,618.535,33.404,-42.191,-42.461,-62.147,2.555,23.854,94.957,121.366,-1.158,28.470,29.628,5.963,31.507,591.593,629.063,32.840,-39.762,-40.124,-62.095,-1.369,28.483,29.852,6.150,40.138,586.206,632.494,32.762,-40.632,-40.998,-59.987,2.424,-1.589,28.455,30.044,6.144,41.759,582.368,630.270,32.660,-40.913,-41.324,-59.957,-1.435,28.460,29.895,6.372,41.441,600.952,648.765,31.772,-40.891,-41.305,-60.177,-1.042,-1.142,-1.153,-1.040,-1.148,-1.132,999.000,222.599,999.000,999.000,-8.157,-14.582,-17.149,-21.047,-7.322,-31.731,-48.543,-41.412,-31.571,-45.174,-35.337,3.403,3.403,3.404,3.402,0.581,0.035,0.052,0.064,0.069,0.056,0.078,6.207,15.718,4.864,0.635,0.626,0.616,0.625,0.605,799.369,5809.526
127,1,127,0,4.575,113.678,118.253,-0.269,28.501,28.770,8.269,630.596,638.865,32.565,-41.078,-41.150,-50.938,4.620,115.995,120.615,0.108,28.448,28.341,8.415,634.921,643.335,31.938,-40.627,-41.012,-57.924,0.935,28.475,27.540,9.086,715.727,724.813,28.513,-42.626,-41.808,-54.149,2.033,2.779,25.952,102.647,131.378,0.635,28.414,27.779,5.972,34.542,575.284,615.798,33.093,-41.542,-41.790,-62.185,-0.327,28.472,28.800,6.078,40.915,565.537,612.531,33.740,-39.348,-39.604,-61.150,3.056,-0.086,28.507,28.594,6.290,42.037,596.196,644.523,32.316,-40.045,-40.337,-61.375,0.271,28.509,28.238,6.162,41.630,569.086,616.878,33.780,-40.468,-40.799,-61.577,0.475,28.493,28.018,6.258,36.149,586.896,629.303,32.990,-41.529,-41.798,-61.880,2.427,21.575,84.773,108.775,-1.033,28.459,29.492,6.109,30.488,590.988,627.585,32.836,-39.560,-39.908,-61.706,-0.967,28.465,29.432,6.119,38.779,580.057,624.955,33.020,-40.786,-41.132,-59.964,2.328,-1.217,28.435,29.653,6.197,40.320,573.406,619.923,33.057,-41.277,-41.665,-59.912,-1.061,28.449,29.511,6.320,39.969,592.915,639.204,32.160,-41.020,-41.401,-60.255,-1.043,-1.124,-1.163,-1.048,-1.147,-20.174,999.000,249.534,999.000,999.000,-8.026,-14.883,-13.431,-23.487,-6.415,-31.632,-48.402,-41.401,-31.766,-45.105,-35.457,3.402,3.403,3.403,3.403,0.567,0.034,0.049,0.069,0.113,0.060,0.088,5.994,14.476,4.714,0.618,0.609,0.599,0.608,0.589,798.656,5676.846
128,1,128,0,4.742,122.862,127.604,-0.133,28.592,28.725,8.438,654.285,662.724,32.056,-40.881,-40.835,-50.893,4.828,125.059,129.887,0.144,28.443,28.299,8.563,644.854,653.417,31.409,-40.705,-41.100,-57.858,0.820,28.468,27.648,9.148,718.174,727.323,28.369,-42.412,-41.530,-54.111,2.076,2.800,27.537,103.118,133.456,0.514,28.431,27.917,6.211,35.907,578.850,620.967,32.948,-41.447,-41.696,-62.157,-0.443,28.478,28.921,6.316,41.481,561.955,609.752,33.935,-39.216,-39.474,-61.222,3.144,-0.200,28.510,28.709,6.476,42.471,590.832,639.778,32.575,-39.917,-40.208,-61.353,0.141,28.506,28.366,6.303,41.972,563.963,612.237,34.015,-40.370,-40.699,-61.690,0.357,28.479,28.122,6.496,37.240,590.300,634.036,32.630,-41.558,-41.829,-61.971,2.430,24.188,88.712,115.331,-1.166,28.468,29.634,5.834,32.054,592.162,630.049,32.773,-39.136,-39.489,-61.873,-1.323,28.483,29.806,6.034,40.043,584.037,630.114,32.884,-40.623,-40.971,-60.150,2.423,-1.560,28.455,30.015,6.031,41.706,578.944,626.682,32.850,-41.024,-41.423,-60.112,-1.411,28.459,29.870,6.220,41.247,597.085,644.552,31.970,-40.844,-41.241,-60.242,-1.029,-1.129,-1.148,-1.026,-1.159,-1.128,999.000,249.333,999.000,999.000,-7.266,-15.122,-12.872,-24.562,-6.826,-31.826,-48.543,-41.103,-31.853,-44.746,-35.698,3.403,3.403,3.404,3.402,0.574,0.030,0.048,0.069,0.095,0.056,0.090,6.069,14.651,4.714,0.613,0.604,0.594,0.603,0.584,798.373,5714.085
129,1,129,0,4.803,140.918,145.721,-1.269,28.424,29.693,7.641,631.940,639.580,31.960,-41.065,-40.997,-50.948,4.875,143.526,148.401,-0.814,28.443,29.257,7.849,647.607,655.457,31.316,-40.312,-40.671,-59.465,-0.135,28.504,28.638,8.302,714.977,723.280,28.772,-42.865,-42.097,-53.567,1.887,2.875,24.699,105.827,133.401,0.948,28.562,27.615,6.277,34.130,573.061,613.469,34.373,-41.066,-41.354,-62.170,-0.228,28.465,28.692,6.467,41.128,570.969,618.564,33.348,-38.898,-39.188,-60.256,3.341,-0.002,28.504,28.506,6.742,42.174,599.307,648.224,32.108,-39.594,-39.928,-60.388,0.341,28.506,28.164,6.546,41.604,571.952,620.102,33.577,-40.024,-40.396,-60.573,0.696,28.562,27.866,6.531,35.494,579.585,621.609,33.927,-41.542,-41.847,-62.002,2.496,23.466,91.208,117.171,-1.422,28.486,29.908,6.019,31.684,599.342,637.044,32.548,-39.210,-39.567,-61.516,-1.483,28.497,29.980,6.042,39.107,577.972,623.122,33.365,-40.737,-41.089,-60.077,2.395,-1.709,28.470,30.179,6.144,40.737,573.433,620.315,33.303,-41.108,-41.507,-60.089,-1.577,28.470,30.047,6.203,40.267,592.536,639.006,32.331,-40.979,-41.380,-60.075,-1.027,-1.131,-1.160,-1.044,-1.134,-1.153,999.000,252.362,999.000,999.000,-6.280,-15.589,-15.513,-23.813,-7.340,-31.925,-48.646,-41.360,-31.732,-45.208,-35.681,3.402,3.403,3.404,3.403,0.559,0.039,0.051,0.068,0.050,0.056,0.086,6.006,14.701,4.752,0.632,0.623,0.613,0.622,0.602,801.004,5764.387
130,1,130,0,4.769,129.964,134.733,-0.418,28.591,29.009,8.172,652.193,660.365,32.167,-41.260,-41.171,-51.082,4.901,132.189,137.090,-0.110,28.436,28.547,8.369,649.455,657.824,31.155,-40.940,-41.329,-58.325,0.626,28.448,27.823,9.050,733.327,742.377,27.667,-42.357,-41.441,-54.126,2.081,2.872,25.835,104.493,133.200,0.706,28.414,27.708,6.423,34.904,589.164,630.490,32.324,-41.989,-42.246,-62.367,-0.302,28.470,28.772,6.414,40.330,562.666,609.411,33.891,-38.932,-39.198,-60.979,3.315,-0.093,28.511,28.604,6.574,41.202,587.912,635.688,32.789,-39.634,-39.936,-61.259,0.247,28.505,28.258,6.457,40.760,562.180,609.397,34.161,-40.130,-40.472,-61.320,0.465,28.429,27.964,6.650,36.119,594.966,637.736,32.070,-42.155,-42.430,-62.151,2.509,23.452,89.328,115.290,-1.119,28.467,29.585,5.999,31.603,605.678,643.280,32.089,-39.606,-39.957,-61.798,-1.497,28.496,29.994,5.990,39.475,572.514,617.979,33.636,-40.496,-40.844,-60.019,2.412,-1.720,28.471,30.190,6.010,41.030,568.911,615.951,33.548,-40.867,-41.264,-60.114,-1.582,28.474,30.056,6.198,40.668,588.042,634.908,32.569,-40.942,-41.332,-60.314,-1.039,-1.147,-1.136,-1.049,-1.137,-1.141,999.000,253.284,999.000,999.000,-5.737,-15.204,-13.188,-23.301,-7.245,-31.840,-47.947,-41.621,-31.810,-45.257,-35.534,3.402,3.403,3.403,3.402,0.565,0.035,0.043,0.066,0.101,0.055,0.085,6.069,14.727,4.726,0.626,0.617,0.607,0.616,0.596,798.799,5730.302
131,1,131,0,4.699,123.102,127.801,-0.424,28.591,29.015,8.069,622.901,630.970,33.665,-40.699,-40.547,-50.792,4.810,125.270,130.080,-0.154,28.438,28.592,8.109,619.298,627.406,32.677,-40.436,-40.808,-58.431,0.554,28.477,27.922,8.777,696.971,705.748,29.298,-42.786,-42.001,-53.744,1.963,2.876,25.491,103.581,131.949,0.339,28.469,28.129,6.359,35.136,571.144,612.639,33.691,-41.535,-41.789,-62.111,-0.538,28.465,29.002,6.488,40.709,563.595,610.791,33.776,-38.222,-38.510,-60.454,3.718,-0.335,28.496,28.831,6.715,41.811,591.101,639.628,32.481,-38.915,-39.235,-60.671,0.017,28.495,28.478,6.495,41.143,563.535,611.173,33.988,-39.288,-39.649,-60.880,0.154,28.480,28.326,6.606,36.496,579.506,622.607,33.236,-42.168,-42.437,-62.103,2.476,24.754,89.922,117.152,-1.031,28.461,29.492,5.963,32.115,592.191,630.269,32.708,-39.825,-40.175,-62.166,-1.287,28.480,29.767,6.102,40.770,587.532,634.403,32.644,-40.708,-41.052,-60.139,2.378,-1.519,28.452,29.972,6.113,42.419,583.378,631.910,32.561,-41.052,-41.445,-59.938,-1.359,28.456,29.814,6.361,42.083,601.051,649.495,31.701,-40.967,-41.359,-60.401,-1.036,-1.128,-1.143,-1.029,-1.120,-1.112,999.000,223.187,999.000,999.000,-8.474,-14.521,-15.720,-18.735,-7.152,-31.752,-48.848,-41.652,-31.785,-45.335,-35.584,3.403,3.404,3.404,3.402,0.575,0.038,0.049,0.058,0.094,0.060,0.080,6.258,15.367,4.864,0.615,0.606,0.596,0.605,0.585,794.421,5725.396
132,1,132,0,4.804,134.186,138.990,-0.723,28.490,29.213,7.959,649.353,657.312,31.570,-41.082,-41.169,-50.776,4.833,137.114,141.948,-0.344,28.444,28.788,8.065,650.427,658.493,31.179,-40.596,-40.959,-58.978,0.306,28.484,28.178,8.539,724.863,733.402,28.241,-42.618,-41.843,-53.586,1.971,2.815,26.923,104.198,133.936,0.877,28.570,27.693,6.033,35.371,573.363,614.767,34.359,-40.864,-41.137,-62.029,-0.209,28.461,28.670,6.230,42.412,568.037,616.679,33.423,-38.984,-39.267,-60.468,3.282,0.023,28.505,28.482,6.457,43.555,597.897,647.909,32.128,-39.714,-40.038,-60.646,0.367,28.504,28.137,6.251,42.963,569.920,619.134,33.614,-40.119,-40.483,-60.852,0.663,28.569,27.906,6.305,36.811,579.944,623.059,33.898,-41.296,-41.583,-61.955,2.525,22.939,93.017,118.482,-1.205,28.462,29.667,5.888,30.933,581.478,618.298,33.351,-39.027,-39.388,-61.713,-1.242,28.477,29.719,6.123,39.477,583.634,629.234,32.884,-40.627,-40.990,-59.947,2.416,-1.484,28.445,29.929,6.149,41.009,577.166,624.325,32.901,-41.034,-41.441,-59.988,-1.355,28.449,29.804,6.345,40.479,594.123,640.948,32.072,-40.890,-41.294,-60.003,-1.038,-1.125,-1.128,-1.029,-1.118,-1.117,999.000,246.638,999.000,999.000,-7.676,-15.810,-15.438,-21.367,-7.250,-31.967,-48.662,-41.353,-31.747,-45.198,-35.623,3.402,3.403,3.404,3.402,0.389,0.034,0.048,0.070,0.105,0.058,0.092,6.094,14.626,4.764,0.631,0.623,0.613,0.622,0.602,792.967,6696.579
133,1,133,0,4.738,119.428,124.166,-0.085,28.579,28.664,8.645,632.304,640.950,33.043,-41.499,-41.313,-51.508,4.863,121.311,126.174,0.214,28.428,28.214,8.762,631.817,640.579,31.929,-40.806,-41.220,-57.543,0.981,28.419,27.438,9.548,719.799,729.347,27.966,-41.949,-40.930,-54.288,2.243,2.802,25.156,103.389,131.347,0.647,28.414,27.767,6.141,34.077,571.048,611.266,33.344,-41.593,-41.850,-62.046,-0.328,28.476,28.804,6.272,40.040,557.872,604.183,34.229,-39.236,-39.503,-61.016,3.139,-0.082,28.509,28.591,6.490,41.093,586.704,634.288,32.851,-40.024,-40.323,-61.170,0.248,28.508,28.260,6.294,40.506,559.661,606.460,34.353,-40.479,-40.818,-61.397,0.474,28.484,28.010,6.479,35.507,583.339,625.326,33.120,-41.612,-41.889,-61.739,2.488,24.026,88.373,114.887,-1.112,28.465,29.578,5.906,31.526,579.547,616.979,33.447,-39.161,-39.512,-61.792,-1.451,28.492,29.943,6.033,39.639,569.922,615.595,33.735,-40.487,-40.827,-60.299,2.396,-1.664,28.465,30.130,6.043,41.260,566.297,613.599,33.631,-40.933,-41.326,-60.223,-1.526,28.471,29.997,6.175,40.738,585.254,632.166,32.685,-40.986,-41.370,-60.327,-1.046,-1.132,-1.149,-1.053,-1.153,-1.131,999.000,251.273,999.000,999.000,-5.643,-15.443,-13.561,-23.385,-7.247,-31.327,-48.180,-40.888,-31.646,-44.273,-35.283,3.402,3.403,3.404,3.402,0.570,0.034,0.046,0.069,0.111,0.056,0.089,6.107,14.576,4.739,0.618,0.609,0.599,0.608,0.588,799.454,5794.930
134,1,134,0,4.631,124.464,129.095,-0.378,28.454,28.833,7.973,629.548,637.521,32.281,-41.582,-41.838,-51.005,4.708,126.932,131.641,0.058,28.455,28.397,8.187,642.512,650.698,31.627,-40.867,-41.245,-58.266,0.875,28.464,27.589,8.850,732.257,741.107,27.817,-42.366,-41.514,-53.882,2.082,2.833,25.489,106.185,134.507,0.919,28.571,27.652,6.080,34.345,580.036,620.462,34.050,-40.931,-41.223,-62.020,-0.215,28.477,28.693,6.258,41.319,569.005,616.582,33.551,-39.635,-39.915,-60.539,2.929,0.000,28.508,28.508,6.487,42.305,597.930,646.721,32.210,-40.443,-40.763,-60.757,0.330,28.507,28.177,6.239,41.785,570.374,618.398,33.682,-40.891,-41.251,-60.989,0.624,28.573,27.949,6.384,35.669,585.262,627.316,33.698,-41.180,-41.488,-61.644,2.498,23.781,93.262,119.542,-1.081,28.467,29.548,5.918,31.445,595.500,632.863,32.616,-39.363,-39.722,-61.798,-1.479,28.491,29.970,5.958,39.671,578.141,623.771,33.287,-40.533,-40.886,-60.039,2.406,-1.730,28.471,30.201,5.975,41.158,572.253,619.386,33.360,-40.961,-41.363,-59.996,-1.588,28.473,30.061,6.147,40.682,590.725,637.554,32.427,-41.026,-41.421,-60.272,-1.052,-1.159,-1.164,-1.055,-1.164,-1.166,999.000,248.429,999.000,999.000,-5.932,-15.537,-14.565,-23.028,-7.533,-31.625,-48.478,-41.240,-31.836,-44.784,-35.530,3.402,3.403,3.404,3.403,0.603,0.029,0.050,0.065,0.101,0.059,0.088,6.007,14.551,4.714,0.623,0.615,0.605,0.614,0.594,804.880,6004.239
135,1,135,0,4.718,139.864,144.581,-1.210,28.421,29.631,7.791,645.475,653.266,31.271,-40.713,-40.771,-50.485,4.842,143.487,148.329,-0.719,28.445,29.164,7.852,652.288,660.140,31.110,-40.125,-40.480,-59.100,0.039,28.507,28.468,8.357,720.680,729.038,28.565,-42.765,-42.038,-53.360,1.892,2.818,25.319,102.301,130.439,0.427,28.449,28.022,6.189,34.407,560.604,601.200,34.179,-41.233,-41.490,-62.175,-0.377,28.468,28.844,6.377,40.084,557.409,603.869,34.183,-38.787,-39.057,-60.693,3.385,-0.138,28.500,28.638,6.615,41.099,586.451,634.165,32.788,-39.468,-39.769,-61.122,0.208,28.505,28.297,6.445,40.671,559.669,606.785,34.309,-39.874,-40.218,-61.274,0.273,28.481,28.208,6.410,35.732,571.240,613.381,33.748,-41.572,-41.846,-62.034,2.468,22.219,87.814,112.501,-1.060,28.455,29.515,5.799,30.305,573.919,610.024,33.750,-39.100,-39.450,-61.786,-1.191,28.472,29.663,5.984,39.212,574.396,619.593,33.358,-40.258,-40.600,-60.103,2.424,-1.394,28.445,29.839,6.043,40.909,571.324,618.276,33.219,-40.662,-41.052,-59.960,-1.248,28.456,29.704,6.190,40.547,589.434,636.171,32.371,-40.647,-41.030,-60.208,-1.035,-1.124,-1.138,-1.047,-1.134,-1.123,999.000,251.273,999.000,999.000,-7.567,-15.276,-14.542,-21.369,-6.994,-31.619,-49.008,-40.932,-31.752,-44.659,-35.715,3.403,3.403,3.404,3.403,0.562,0.034,0.050,0.074,0.100,0.061,0.091,6.069,14.576,4.726,0.622,0.614,0.604,0.613,0.593,809.483,5943.648
