Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(B),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2018/7/16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#85~110/A5E26.20.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc2_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Idle_B38_Vbat,Idle_B38_Vcc2,Idle_B38_Total,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1(L1)_Vbat,Idle_LB1(L1)_Vcc1,Idle_LB1(L1)_Vcc2-2,Idle_LB1(L1)_Total,Pin_LB1(L1)_699,Pout_LB1(L1)_699,Gain_LB1(L1)_699,Icc_Vbat_LB1(L1)_699,Icc_Vcc1_LB1(L1)_699,Icc_Vcc2-2_LB1(L1)_699,Icc_Total_LB1(L1)_699,PAE_Total_LB1(L1)_699,E-UTRA_ACP_L_LB1(L1)_699,UTRA_ACP1_L_LB1(L1)_699,UTRA_ACP2_L_LB1(L1)_699,Pin_LB1(L1)_915,Pout_LB1(L1)_915,Gain_LB1(L1)_915,Icc_Vbat_LB1(L1)_915,Icc_Vcc1_LB1(L1)_915,Icc_Vcc2-2_LB1(L1)_915,Icc_Total_LB1(L1)_915,PAE_Total_LB1(L1)_915,E-UTRA_ACP_L_LB1(L1)_915,UTRA_ACP1_L_LB1(L1)_915,UTRA_ACP2_L_LB1(L1)_915,EVM_LB1(L1)_915,Pin_LB2(L1)_915,Pout_LB2(L1)_915,Gain_LB2(L1)_915,Icc_Vbat_LB2(L1)_915,Icc_Vcc1_LB2(L1)_915,Icc_Vcc2-2_LB2(L1)_915,Icc_Total_LB2(L1)_915,PAE_Total_LB2(L1)_915,E-UTRA_ACP_L_LB2(L1)_915,UTRA_ACP1_L_LB2(L1)_915,UTRA_ACP2_L_LB2(L1)_915,Pin_LB3(L1)_915,Pout_LB3(L1)_915,Gain_LB3(L1)_915,Icc_Vbat_LB3(L1)_915,Icc_Vcc1_LB3(L1)_915,Icc_Vcc2-2_LB3(L1)_915,Icc_Total_LB3(L1)_915,PAE_Total_LB3(L1)_915,E-UTRA_ACP_L_LB3(L1)_915,UTRA_ACP1_L_LB3(L1)_915,UTRA_ACP2_L_LB3(L1)_915,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,IL2_RX1_B40_2496,IL2_RX2_B7_2496,IL2_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1710,2fo_MB1_1980,2fo_B7_2570,Isolation_B40_RX1,Isolation_B40_RX2,Isolation_B7_RX1,Isolation_B7_RX2,Isolation_B38_RX1,Isolation_B38_RX2,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Vbat_Current_LBS,Vbat_Current_LBMB1,Vbat_Current_LBMB2,Vbat_Current_HB1,Vbat_Current_HB2,Testime
Low Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,,,,,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,,,,,2,2,2,2,2,2,2,0.3,0.3,0.3,0.3,0.3,
High Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,,,,,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,,,,,5,5,5,5,5,5,5,0.3,0.3,0.3,0.3,0.3,
Enable,,,0,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,1,1,
86,1,86,0,4.975,124.788,130.171,-0.337,29.309,29.306,8.615,643.529,652.993,31.915,-41.307,-41.361,-51.254,5.095,127.640,133.755,0.008,29.088,28.521,8.673,656.490,665.201,31.171,-41.606,-41.973,-59.042,5.161,127.561,133.343,0.714,29.133,27.696,9.298,714.611,724.671,28.572,-42.842,-42.132,-54.966,1.906,3.088,25.195,94.420,123.260,0.805,29.203,27.355,6.479,33.417,574.879,614.781,33.833,-39.790,-40.034,-62.156,0.128,28.802,28.628,6.497,39.174,558.714,604.434,34.420,-40.181,-40.553,-61.494,2.367,0.311,28.701,28.225,6.676,40.013,577.290,623.998,33.328,-41.122,-41.545,-61.472,0.731,28.508,27.963,6.703,40.664,584.135,631.522,32.978,-41.981,-42.439,-61.533,0.492,28.854,27.624,6.641,34.376,576.513,617.537,33.690,-39.787,-40.043,-62.059,2.643,21.662,80.696,104.810,-1.345,29.134,30.422,6.017,29.866,578.054,613.961,33.759,-39.414,-39.741,-61.815,-1.436,29.494,30.786,6.122,38.100,564.877,609.110,34.106,-39.373,-39.674,-60.260,2.761,-1.560,28.971,30.413,6.247,39.344,576.050,621.642,33.626,-39.402,-39.728,-60.104,-1.564,29.391,30.589,6.279,38.558,571.402,616.229,33.688,-39.991,-40.327,-60.256,-0.921,-0.893,-0.959,-0.927,-0.893,-0.956,990.000,413.078,586.684,660.339,-7.182,-14.468,-13.043,-22.257,-6.189,-32.752,-46.051,-43.324,-31.898,-44.284,-34.084,3.400,3.400,3.398,3.398,0.307,0.360,0.345,0.363,0.509,0.526,0.510,0.618,0.606,0.596,0.618,0.596,734.544
87,1,87,0,5.148,131.546,137.667,-0.596,29.325,29.581,8.622,648.340,657.758,31.806,-41.723,-41.729,-51.597,5.202,134.016,139.744,-0.324,29.085,28.850,8.599,655.084,663.726,31.223,-41.786,-42.167,-59.254,5.277,134.367,139.884,0.331,29.150,28.096,9.266,709.636,719.697,28.885,-42.414,-41.724,-54.112,1.981,3.095,26.962,97.560,127.504,0.601,29.207,27.563,6.288,34.291,573.165,613.756,33.918,-39.191,-39.438,-61.836,-0.004,28.798,28.756,6.444,40.549,572.898,619.905,33.529,-40.799,-41.179,-61.268,2.250,0.203,28.709,28.342,6.647,41.610,593.844,642.143,32.447,-41.754,-42.190,-61.225,0.619,28.510,28.077,6.758,42.174,600.242,649.160,32.100,-42.607,-43.078,-61.247,0.306,28.854,27.811,6.514,35.350,576.715,618.593,33.638,-39.053,-39.312,-61.670,2.676,21.598,81.732,106.262,-1.311,29.146,30.400,5.933,29.260,577.399,612.623,33.926,-39.396,-39.721,-61.802,-1.336,29.476,30.669,6.066,38.036,570.848,614.970,33.646,-39.384,-39.696,-60.064,2.756,-1.492,28.947,30.320,6.140,39.324,581.285,626.776,33.168,-39.421,-39.749,-60.141,-1.425,29.393,30.452,6.217,38.617,578.224,623.084,33.333,-39.994,-40.327,-60.340,-0.906,-0.880,-0.948,-0.904,-0.878,-0.939,990.000,432.576,579.328,639.749,-7.955,-13.860,-13.581,-22.569,-6.645,-32.692,-45.817,-43.245,-31.944,-44.258,-34.107,3.400,3.400,3.397,3.398,0.334,0.362,0.356,0.356,0.527,0.521,0.504,0.616,0.622,0.608,0.620,0.599,748.167
88,1,88,0,5.227,132.481,138.332,-0.614,29.319,29.592,8.986,658.891,668.671,31.238,-41.633,-41.506,-51.616,5.316,133.778,139.476,-0.321,29.102,28.864,8.976,664.474,673.542,30.888,-41.672,-42.067,-59.008,5.444,135.738,141.931,0.365,29.153,28.067,9.596,710.547,720.946,28.859,-42.553,-41.755,-55.124,1.983,3.142,26.659,98.054,127.902,0.562,29.198,27.593,6.660,34.501,580.087,621.269,33.437,-40.295,-40.542,-61.993,-0.187,28.796,28.937,6.701,40.238,564.575,611.556,33.970,-39.770,-40.157,-60.909,2.522,0.059,28.721,28.496,6.903,41.192,585.507,633.598,32.976,-40.625,-41.062,-60.969,0.477,28.525,28.235,6.916,41.719,591.714,640.370,32.650,-41.490,-41.963,-61.050,0.284,28.855,27.833,6.837,35.515,582.415,624.781,33.307,-40.500,-40.756,-61.958,2.672,19.688,82.259,104.555,-0.815,29.176,29.934,6.274,29.475,586.247,622.001,33.641,-39.060,-39.391,-61.565,-0.649,29.541,30.047,6.385,37.618,582.301,626.298,33.526,-39.481,-39.785,-60.123,2.738,-0.823,28.982,29.687,6.541,38.866,590.878,636.286,32.935,-39.761,-40.086,-60.127,-0.751,29.424,29.809,6.561,38.122,588.162,632.839,33.054,-40.085,-40.424,-60.212,-0.903,-0.880,-0.944,-0.908,-0.881,-0.944,990.000,421.695,600.886,648.544,-6.942,-14.525,-13.700,-22.013,-6.348,-33.083,-46.316,-43.869,-31.821,-44.839,-33.941,3.400,3.400,3.397,3.398,0.336,0.352,0.351,0.360,0.499,0.521,0.500,0.614,0.615,0.613,0.617,0.588,733.604
89,1,89,0,5.110,128.279,134.228,-0.568,29.317,29.545,8.731,640.303,649.813,32.133,-41.200,-41.270,-51.179,5.202,130.525,136.731,-0.283,29.089,28.814,8.762,645.681,654.505,31.695,-41.569,-41.944,-58.840,5.261,131.705,137.747,0.400,29.149,28.027,9.330,695.734,705.862,29.448,-43.736,-43.155,-55.176,1.636,2.942,26.946,94.037,124.578,0.535,29.209,27.631,5.975,34.206,587.549,627.719,33.179,-40.144,-40.358,-62.426,-0.294,28.812,29.060,6.003,39.875,563.362,609.241,34.231,-39.887,-40.246,-61.725,2.406,-0.132,28.707,28.675,6.156,40.766,582.435,629.412,33.093,-40.863,-41.271,-61.799,0.279,28.517,28.425,6.195,41.294,588.791,636.298,32.805,-41.679,-42.121,-61.929,0.194,28.860,27.927,6.163,35.196,588.179,629.582,33.092,-40.119,-40.350,-62.245,2.702,21.678,83.262,107.467,-0.983,29.148,30.075,6.087,29.889,585.691,621.689,33.445,-39.451,-39.786,-61.820,-1.118,29.505,30.480,6.123,38.360,573.557,618.032,33.698,-39.435,-39.750,-60.200,2.762,-1.302,28.938,30.122,6.312,39.554,581.659,627.491,33.062,-39.750,-40.085,-60.111,-1.210,29.396,30.240,6.357,38.891,580.027,625.279,33.240,-40.157,-40.515,-60.268,-0.911,-0.879,-0.946,-0.910,-0.876,-0.943,990.000,407.939,574.322,641.002,-6.562,-14.392,-12.200,-21.194,-5.944,-32.874,-46.280,-43.867,-31.881,-44.693,-34.069,3.400,3.400,3.397,3.398,0.331,0.326,0.338,0.351,0.493,0.529,0.503,0.622,0.618,0.610,0.613,0.592,733.134
90,1,90,0,5.158,130.485,136.736,-0.443,29.313,29.417,8.802,650.895,660.496,31.584,-41.658,-41.467,-51.766,5.310,132.407,138.703,-0.125,29.083,28.649,8.817,661.987,670.890,30.872,-41.648,-42.032,-59.190,5.377,134.877,140.637,0.580,29.134,27.832,9.527,724.923,735.218,28.172,-42.251,-41.458,-54.853,2.063,3.141,26.341,97.559,127.695,0.817,29.204,27.345,6.584,34.072,590.338,631.003,32.970,-39.185,-39.429,-61.676,-0.065,28.759,28.777,6.390,39.511,545.134,591.049,34.847,-40.221,-40.591,-61.445,2.392,0.194,28.748,28.389,6.612,40.508,570.583,617.720,34.032,-40.980,-41.402,-61.466,0.589,28.544,28.142,6.666,41.069,576.360,624.143,33.649,-41.887,-42.344,-61.501,0.454,28.859,27.666,6.727,34.911,589.985,631.631,32.973,-39.313,-39.571,-61.500,2.781,21.439,85.701,110.128,-1.030,29.136,30.109,6.274,29.780,581.896,617.945,33.553,-39.812,-40.154,-61.695,-1.085,29.500,30.443,6.469,38.543,575.900,620.921,33.507,-39.792,-40.151,-59.923,2.750,-1.242,28.964,30.088,6.567,39.844,585.941,632.345,33.003,-39.817,-40.168,-59.974,-1.173,29.387,30.194,6.592,39.039,581.513,627.127,33.071,-40.444,-40.834,-60.050,-0.925,-0.902,-0.964,-0.929,-0.901,-0.960,990.000,401.913,553.318,647.881,-7.789,-13.495,-10.448,-21.888,-6.376,-32.998,-45.631,-43.885,-31.954,-44.748,-34.103,3.400,3.400,3.397,3.398,0.375,0.360,0.359,0.351,0.457,0.526,0.499,0.633,0.623,0.619,0.637,0.610,728.437
91,1,91,0,5.200,129.429,135.316,-0.564,29.308,29.531,9.004,657.643,667.464,31.216,-41.560,-41.527,-51.522,5.300,131.466,137.403,-0.269,29.078,28.788,8.983,662.093,671.055,30.835,-41.874,-42.273,-58.871,5.453,133.698,140.233,0.413,29.153,28.018,9.509,703.539,713.781,29.147,-43.211,-42.451,-55.606,1.810,3.149,26.325,99.440,129.185,0.414,29.203,27.747,6.585,34.243,571.728,612.538,33.961,-40.113,-40.351,-62.236,-0.281,28.796,29.031,6.689,39.755,561.077,607.562,34.197,-39.696,-40.074,-61.084,2.543,-0.003,28.731,28.570,6.868,40.749,582.995,630.628,33.210,-40.512,-40.941,-61.106,0.427,28.538,28.299,6.935,41.283,589.408,637.612,32.896,-41.369,-41.835,-61.178,0.130,28.857,27.989,6.776,35.240,574.980,617.006,33.750,-40.245,-40.499,-61.986,2.735,20.929,82.561,105.955,-0.922,29.150,30.015,6.277,29.703,580.475,616.467,33.745,-39.349,-39.682,-61.732,-0.795,29.544,30.196,6.446,38.487,579.585,624.540,33.646,-39.481,-39.796,-60.214,2.756,-0.951,28.997,29.830,6.558,39.830,589.210,635.606,33.082,-39.480,-39.820,-60.082,-0.894,29.428,29.956,6.595,39.094,585.646,631.335,33.163,-40.080,-40.430,-60.178,-0.898,-0.880,-0.942,-0.902,-0.876,-0.937,990.000,419.098,586.175,675.010,-7.920,-14.300,-13.516,-22.438,-5.999,-32.992,-46.474,-43.646,-31.805,-44.677,-34.025,3.400,3.399,3.397,3.398,0.357,0.302,0.347,0.372,0.501,0.528,0.495,0.630,0.628,0.619,0.622,0.613,732.225
92,1,92,0,4.920,126.346,131.871,-0.441,29.310,29.411,8.528,654.781,664.146,31.389,-41.310,-41.292,-51.419,5.028,128.437,133.306,-0.142,29.083,28.666,8.555,659.629,668.197,30.999,-41.520,-41.893,-59.153,5.192,130.557,137.103,0.458,29.145,27.964,9.018,700.403,710.189,29.237,-42.946,-42.272,-54.815,1.869,3.103,25.497,96.141,125.220,0.789,29.202,27.370,6.593,33.704,584.463,624.805,33.281,-40.004,-40.247,-62.078,-0.076,28.760,28.791,6.508,39.247,551.247,596.996,34.514,-39.841,-40.219,-61.259,2.482,0.205,28.740,28.370,6.711,40.374,576.372,623.519,33.653,-40.536,-40.965,-61.345,0.603,28.539,28.123,6.744,40.892,582.197,629.855,33.302,-41.426,-41.887,-61.361,0.452,28.851,27.660,6.749,34.571,584.741,626.053,33.207,-40.210,-40.464,-61.916,2.760,21.614,83.406,108.944,-1.066,29.135,30.144,6.090,29.603,573.356,609.056,34.033,-39.417,-39.749,-61.713,-1.079,29.499,30.436,6.303,38.353,568.863,613.553,33.899,-39.507,-39.820,-60.059,2.774,-1.262,28.939,30.083,6.399,39.641,578.070,624.124,33.248,-39.476,-39.803,-60.157,-1.191,29.391,30.216,6.410,38.903,574.968,620.286,33.466,-40.020,-40.359,-60.234,-0.891,-0.866,-0.932,-0.891,-0.867,-0.931,990.000,399.288,566.094,639.749,-7.982,-14.327,-12.356,-21.453,-6.457,-32.891,-45.776,-43.551,-31.890,-44.575,-34.161,3.400,3.399,3.397,3.398,0.365,0.347,0.354,0.356,0.451,0.517,0.494,0.619,0.613,0.599,0.611,0.595,726.079
93,1,93,0,5.046,126.982,132.810,-0.680,29.324,29.664,8.616,648.438,657.772,31.797,-41.052,-41.039,-51.138,5.218,129.410,135.344,-0.363,29.086,28.890,8.622,654.724,663.360,31.245,-41.451,-41.815,-59.252,5.228,131.020,136.980,0.338,29.149,28.090,9.224,701.776,711.841,29.202,-43.270,-42.621,-55.036,1.777,3.123,25.673,96.778,125.908,0.607,29.201,27.552,6.502,33.775,574.839,615.161,33.798,-39.793,-40.033,-62.016,-0.148,28.767,28.869,6.529,39.588,559.221,605.378,34.089,-40.135,-40.511,-61.151,2.411,0.125,28.731,28.441,6.767,40.703,582.920,630.427,33.221,-40.845,-41.273,-61.198,0.526,28.520,28.180,6.810,41.259,588.159,636.232,32.824,-41.760,-42.222,-61.320,0.322,28.855,27.795,6.677,34.807,578.075,619.570,33.591,-39.890,-40.145,-61.880,2.715,21.057,81.350,105.170,-0.980,29.150,30.073,6.139,29.780,579.179,615.092,33.818,-39.126,-39.456,-61.818,-0.841,29.536,30.235,6.394,38.268,581.419,626.096,33.504,-39.668,-39.983,-60.203,2.745,-1.010,28.971,29.862,6.496,39.515,589.710,635.694,32.878,-39.806,-40.142,-60.192,-0.919,29.427,29.980,6.531,38.824,588.144,633.507,33.039,-40.200,-40.534,-60.323,-0.905,-0.884,-0.949,-0.904,-0.887,-0.945,990.000,433.205,559.706,666.216,-7.418,-14.416,-13.092,-22.486,-6.214,-32.811,-46.538,-43.508,-31.713,-44.462,-33.874,3.400,3.399,3.397,3.398,0.352,0.381,0.348,0.359,0.469,0.521,0.495,0.623,0.619,0.601,0.625,0.603,735.123
94,1,94,0,5.028,129.493,135.514,-0.395,29.295,29.350,8.480,655.095,664.359,31.271,-41.066,-41.317,-50.920,5.133,132.040,137.842,-0.057,29.088,28.586,8.562,669.209,677.851,30.590,-41.517,-41.879,-59.078,5.239,133.076,139.160,0.715,29.126,27.688,9.286,738.650,748.793,27.603,-42.592,-41.952,-54.305,1.947,3.003,25.625,94.690,123.303,0.899,29.210,27.269,6.339,33.597,590.352,630.276,33.054,-38.963,-39.193,-61.573,0.041,28.792,28.705,6.182,39.387,547.465,593.031,34.997,-40.181,-40.540,-61.664,2.389,0.220,28.705,28.320,6.325,40.263,567.477,614.087,33.897,-41.156,-41.566,-61.622,0.625,28.510,28.073,6.380,40.878,573.638,620.939,33.563,-42.011,-42.457,-61.698,0.550,28.861,27.573,6.493,34.597,590.194,631.312,33.007,-39.037,-39.279,-61.545,2.733,21.837,81.031,106.190,-1.164,29.138,30.245,6.050,29.706,570.603,606.337,34.212,-39.034,-39.358,-61.760,-1.152,29.475,30.484,6.249,38.300,571.055,615.621,33.598,-39.527,-39.840,-60.137,2.751,-1.296,28.937,30.115,6.396,39.587,580.743,626.700,33.094,-39.677,-40.008,-59.975,-1.208,29.390,30.233,6.433,38.961,578.566,623.995,33.266,-40.072,-40.416,-60.278,-0.944,-0.908,-0.975,-0.946,-0.907,-0.969,990.000,423.356,593.530,675.010,-7.340,-14.930,-10.060,-21.958,-6.120,-33.009,-45.930,-43.596,-32.163,-44.603,-34.330,3.400,3.399,3.397,3.398,0.381,0.358,0.346,0.366,0.511,0.526,0.502,0.627,0.617,0.601,0.630,0.599,733.028
95,1,95,0,4.987,124.712,130.743,-0.392,29.303,29.355,8.646,647.863,657.265,31.664,-41.561,-41.502,-51.733,5.055,126.572,131.993,-0.102,29.080,28.623,8.668,650.551,659.271,31.397,-41.677,-42.053,-59.229,5.173,128.533,134.597,0.411,29.141,28.008,9.161,689.979,699.946,29.637,-42.919,-42.205,-54.874,1.855,3.068,26.659,97.846,127.573,0.635,29.201,27.523,6.264,34.521,575.501,616.293,33.733,-39.828,-40.068,-62.214,-0.078,28.802,28.834,6.400,40.674,581.732,628.843,33.084,-40.530,-40.907,-61.238,2.272,0.173,28.703,28.365,6.697,41.693,601.353,649.750,32.024,-41.367,-41.798,-61.258,0.609,28.507,28.085,6.711,42.304,607.654,656.670,31.708,-42.220,-42.683,-61.344,0.409,28.855,27.708,6.465,35.899,580.852,623.232,33.389,-39.724,-39.976,-62.008,2.795,22.553,88.140,114.269,-1.263,29.104,30.310,6.253,30.862,576.285,613.422,33.556,-39.497,-39.845,-61.606,-1.040,29.524,30.421,6.387,39.011,573.691,619.099,33.785,-39.654,-39.973,-60.024,2.812,-1.261,28.935,30.078,6.489,40.169,580.699,627.337,33.048,-39.399,-39.742,-59.900,-1.167,29.420,30.222,6.556,39.526,580.708,626.811,33.345,-39.961,-40.322,-60.078,-0.891,-0.857,-0.933,-0.893,-0.855,-0.929,990.000,450.296,600.886,648.544,-8.777,-13.430,-13.922,-22.512,-6.251,-32.740,-46.453,-43.327,-31.764,-44.216,-33.971,3.400,3.399,3.397,3.398,0.341,0.341,0.348,0.359,0.531,0.530,0.498,0.613,0.610,0.609,0.628,0.601,727.488
96,1,96,0,5.124,126.206,131.826,-0.900,29.340,29.899,8.704,632.591,642.121,32.693,-41.364,-41.218,-51.485,5.251,128.150,133.720,-0.627,29.087,29.156,8.717,637.792,646.577,32.071,-41.590,-41.966,-59.297,5.391,130.430,136.235,0.163,29.152,28.267,9.271,687.833,697.935,29.804,-43.543,-42.838,-55.442,1.695,3.112,25.688,95.216,124.161,0.526,29.208,27.639,6.591,34.103,571.842,612.553,33.998,-40.483,-40.711,-62.571,-0.142,28.798,28.894,6.731,39.416,573.418,619.599,33.546,-39.789,-40.153,-61.254,2.454,0.111,28.703,28.428,6.943,40.418,593.374,640.675,32.481,-40.594,-41.012,-61.333,0.547,28.508,28.148,6.992,41.049,599.731,647.757,32.155,-41.456,-41.910,-61.443,0.242,28.856,27.875,6.770,35.118,575.067,616.976,33.738,-40.490,-40.731,-62.405,2.761,22.362,85.080,110.123,-1.534,29.125,30.603,6.129,30.345,587.595,624.046,33.149,-39.477,-39.806,-61.648,-1.396,29.500,30.753,6.291,38.664,575.201,620.168,33.543,-39.424,-39.730,-60.099,2.789,-1.517,28.974,30.372,6.384,39.868,586.246,632.495,33.070,-39.301,-39.631,-59.994,-1.429,29.443,30.505,6.402,39.236,584.642,630.278,33.334,-39.861,-40.198,-60.150,-0.903,-0.881,-0.949,-0.904,-0.881,-0.946,990.000,434.093,580.296,632.870,-7.647,-13.301,-14.719,-22.875,-6.045,-32.896,-46.676,-43.142,-31.935,-44.074,-34.039,3.400,3.400,3.397,3.398,0.356,0.337,0.356,0.361,0.500,0.527,0.496,0.623,0.616,0.609,0.634,0.605,721.014
97,1,97,0,5.055,127.414,132.673,-0.607,29.329,29.595,8.650,643.324,652.806,32.072,-41.231,-41.325,-51.102,5.174,129.489,136.050,-0.311,29.091,28.843,8.710,651.847,660.655,31.408,-41.590,-41.951,-59.266,5.245,131.099,136.200,0.386,29.146,28.037,9.306,704.355,714.416,29.069,-43.282,-42.634,-55.119,1.786,3.125,25.370,97.097,126.229,0.678,29.204,27.484,6.621,33.717,582.040,622.369,33.432,-39.780,-40.022,-62.000,-0.276,28.796,29.026,6.410,39.122,541.032,586.578,35.418,-39.206,-39.590,-60.993,2.695,-0.068,28.710,28.614,6.632,39.902,560.421,606.963,34.339,-40.230,-40.661,-61.175,0.314,28.506,28.379,6.639,40.432,565.567,612.695,33.980,-41.124,-41.590,-61.207,0.313,28.859,27.808,6.703,34.490,581.524,622.697,33.453,-40.120,-40.375,-61.825,2.725,22.553,86.753,111.728,-1.282,29.123,30.348,5.958,30.183,579.776,615.871,33.572,-39.479,-39.812,-61.747,-1.367,29.501,30.725,6.074,38.822,571.908,616.787,33.738,-39.214,-39.530,-60.063,2.809,-1.523,28.966,30.370,6.173,40.051,581.800,627.991,33.249,-39.233,-39.571,-60.031,-1.420,29.445,30.499,6.248,39.450,581.496,627.172,33.514,-39.721,-40.055,-60.382,-0.908,-0.885,-0.946,-0.907,-0.883,-0.944,990.000,437.970,566.966,650.543,-7.524,-14.473,-11.806,-20.922,-6.179,-32.767,-45.688,-43.609,-31.952,-44.522,-34.122,3.400,3.399,3.397,3.398,0.391,0.319,0.349,0.373,0.482,0.534,0.506,0.625,0.621,0.614,0.629,0.603,725.959
98,1,98,0,5.156,129.054,134.644,-0.492,29.304,29.455,8.882,650.375,660.039,31.542,-41.376,-41.215,-51.494,5.313,131.131,136.475,-0.189,29.087,28.717,8.908,658.839,667.708,31.051,-41.485,-41.856,-59.227,5.383,132.821,138.808,0.502,29.143,27.919,9.541,712.048,722.370,28.732,-43.077,-42.337,-55.439,1.847,3.065,27.232,97.480,128.351,0.406,29.207,27.759,6.192,34.581,587.542,628.316,33.137,-39.424,-39.659,-62.356,-0.227,28.820,29.001,6.185,39.749,570.683,616.612,33.881,-40.262,-40.617,-61.924,2.311,-0.059,28.709,28.603,6.385,40.612,590.261,637.266,32.700,-41.273,-41.679,-61.868,0.347,28.506,28.346,6.410,41.126,595.791,643.337,32.366,-42.133,-42.576,-61.921,0.088,28.862,28.035,6.423,35.602,590.216,632.240,32.967,-39.170,-39.418,-61.910,2.712,22.489,83.502,108.480,-0.828,29.152,29.924,6.102,30.391,586.357,622.886,33.414,-39.670,-40.005,-61.746,-1.134,29.478,30.469,6.236,38.942,569.616,614.835,33.667,-39.577,-39.890,-60.267,2.783,-1.218,28.980,30.079,6.345,40.270,582.054,628.683,33.313,-39.515,-39.848,-60.068,-1.215,29.388,30.237,6.316,39.443,576.557,622.312,33.334,-40.177,-40.517,-60.373,-0.910,-0.881,-0.948,-0.908,-0.881,-0.944,990.000,386.358,586.175,625.329,-7.149,-13.736,-11.706,-22.102,-6.248,-32.862,-45.669,-43.729,-31.859,-44.630,-34.077,3.400,3.399,3.398,3.398,0.348,0.333,0.355,0.359,0.529,0.534,0.507,0.625,0.613,0.616,0.625,0.607,730.573
99,1,99,0,5.327,136.054,141.877,-0.727,29.342,29.729,8.966,650.247,659.941,31.822,-40.952,-40.642,-51.132,5.423,137.922,144.492,-0.407,29.129,28.978,8.987,661.117,670.141,31.243,-40.970,-41.350,-58.979,5.470,138.958,144.476,0.302,29.159,28.135,9.663,712.316,722.807,28.821,-42.744,-42.042,-54.702,1.907,3.137,25.720,94.435,123.707,0.911,29.206,27.252,6.677,34.275,587.135,628.070,33.133,-40.322,-40.558,-62.299,-0.069,28.767,28.790,6.543,39.957,554.241,600.730,34.356,-39.486,-39.862,-61.329,2.606,0.217,28.737,28.355,6.774,41.048,578.304,626.165,33.490,-40.234,-40.665,-61.314,0.612,28.528,28.102,6.817,41.620,584.100,632.556,33.078,-41.155,-41.619,-61.405,0.545,28.858,27.574,6.784,35.171,586.546,628.492,33.130,-40.646,-40.894,-62.162,2.762,23.190,91.487,117.725,-1.671,29.117,30.731,5.768,30.564,588.994,625.326,33.017,-39.915,-40.262,-61.555,-1.757,29.520,31.135,5.827,38.562,579.906,624.331,33.484,-39.942,-40.263,-60.120,2.757,-1.936,28.937,30.754,5.939,39.672,586.921,632.526,32.794,-39.810,-40.150,-59.951,-1.875,29.390,30.898,5.956,39.010,584.946,629.970,32.946,-40.576,-40.951,-59.981,-0.912,-0.888,-0.953,-0.911,-0.886,-0.947,990.000,432.284,559.706,648.544,-8.305,-13.908,-13.285,-21.552,-6.355,-32.910,-46.522,-43.433,-31.958,-44.517,-34.219,3.400,3.399,3.398,3.398,0.393,0.360,0.350,0.369,0.500,0.526,0.490,0.638,0.635,0.624,0.640,0.611,718.630
100,1,100,0,5.114,129.035,134.543,-0.377,29.314,29.351,8.831,659.398,669.046,31.187,-41.617,-41.504,-51.599,5.211,130.812,137.250,-0.071,29.083,28.595,8.835,669.561,678.481,30.527,-41.695,-42.085,-58.915,5.304,132.374,138.300,0.620,29.128,27.786,9.494,726.742,737.053,28.062,-42.105,-41.262,-55.031,2.130,3.100,25.195,93.957,122.779,0.746,29.203,27.414,6.513,33.609,574.332,614.492,33.850,-40.104,-40.340,-62.100,-0.150,28.789,28.893,6.544,39.708,547.988,594.288,34.904,-38.887,-39.279,-60.797,2.795,0.028,28.707,28.514,6.697,40.512,567.118,614.321,33.901,-39.790,-40.230,-60.949,0.423,28.504,28.268,6.718,41.056,572.662,620.435,33.538,-40.662,-41.139,-60.958,0.386,28.856,27.732,6.642,34.349,574.046,615.075,33.841,-40.674,-40.921,-62.168,2.728,21.837,81.095,106.074,-0.940,29.155,30.038,6.090,29.940,580.644,616.673,33.767,-39.232,-39.561,-61.763,-1.146,29.495,30.498,6.234,38.315,569.362,613.932,33.845,-39.292,-39.599,-60.278,2.756,-1.295,28.959,30.136,6.335,39.517,579.155,624.984,33.354,-39.600,-39.929,-60.200,-1.248,29.386,30.268,6.360,38.859,575.360,620.621,33.411,-39.984,-40.333,-60.321,-0.914,-0.891,-0.958,-0.917,-0.891,-0.954,990.000,424.846,579.328,658.084,-6.345,-14.834,-13.966,-20.469,-6.338,-32.579,-45.373,-43.675,-31.847,-44.423,-33.889,3.400,3.399,3.398,3.398,0.350,0.341,0.342,0.359,0.471,0.528,0.489,0.620,0.619,0.604,0.627,0.593,728.488
101,1,101,0,5.089,127.560,133.515,-0.642,29.325,29.627,8.554,627.985,637.295,32.827,-40.851,-40.908,-50.911,5.199,130.095,135.532,-0.339,29.094,28.874,8.526,636.021,644.607,32.215,-41.139,-41.501,-58.902,5.230,130.924,136.504,0.364,29.148,28.062,9.106,684.641,694.475,29.921,-43.540,-43.056,-54.488,1.649,3.124,26.214,96.603,125.925,0.481,29.208,27.684,6.373,33.932,569.659,609.982,34.142,-39.467,-39.715,-62.385,-0.207,28.784,28.945,6.537,39.423,567.746,613.747,33.755,-40.281,-40.653,-61.453,2.349,0.033,28.701,28.503,6.747,40.401,589.078,636.228,32.691,-41.178,-41.607,-61.348,0.445,28.507,28.249,6.761,41.011,595.609,643.409,32.368,-42.023,-42.485,-61.463,0.179,28.857,27.940,6.548,34.859,573.568,614.975,33.856,-39.330,-39.591,-61.980,2.841,22.649,84.155,109.565,-1.046,29.135,30.124,6.289,30.402,583.358,620.025,33.433,-39.457,-39.791,-61.785,-1.091,29.481,30.429,6.454,39.185,578.140,623.755,33.206,-39.532,-39.863,-60.103,2.765,-1.224,28.960,30.065,6.570,40.477,589.038,636.081,32.779,-39.646,-39.987,-60.051,-1.166,29.399,30.199,6.596,39.815,586.421,632.859,32.865,-40.124,-40.487,-60.196,-0.906,-0.887,-0.949,-0.905,-0.885,-0.942,990.000,418.690,560.120,658.084,-7.342,-14.061,-13.266,-21.983,-6.124,-32.573,-45.927,-43.249,-31.607,-44.188,-33.768,3.400,3.399,3.397,3.398,0.310,0.347,0.362,0.374,0.480,0.539,0.491,0.622,0.619,0.621,0.632,0.606,736.553
102,1,102,0,5.059,127.166,132.862,-0.643,29.331,29.634,8.695,645.127,654.692,32.001,-41.118,-40.954,-51.363,5.124,129.330,135.982,-0.376,29.088,28.905,8.644,649.760,658.429,31.493,-41.326,-41.690,-59.343,5.223,130.717,136.116,0.216,29.147,28.208,9.226,692.628,702.640,29.566,-43.296,-42.653,-55.015,1.763,3.031,24.797,95.758,123.539,0.651,29.208,27.515,6.442,33.408,580.139,619.954,33.592,-40.139,-40.375,-62.288,-0.186,28.799,28.939,6.357,38.785,548.346,593.485,35.028,-39.039,-39.420,-61.156,2.725,0.019,28.731,28.547,6.527,39.610,568.779,614.941,34.059,-39.923,-40.350,-61.370,0.421,28.539,28.306,6.554,40.135,574.865,621.556,33.753,-40.773,-41.236,-61.369,0.276,28.860,27.846,6.537,34.207,579.544,620.312,33.591,-40.377,-40.628,-62.080,2.738,23.094,83.565,109.318,-0.974,29.137,30.054,6.206,30.618,583.554,620.350,33.434,-39.657,-39.992,-61.836,-1.182,29.520,30.558,6.278,39.115,565.921,611.271,34.187,-38.840,-39.143,-60.102,2.838,-1.386,28.972,30.240,6.372,40.315,575.306,621.970,33.619,-39.110,-39.448,-60.115,-1.314,29.426,30.373,6.397,39.671,573.862,619.942,33.756,-39.473,-39.811,-60.237,-0.897,-0.889,-0.945,-0.894,-0.885,-0.940,990.000,421.805,560.120,666.879,-6.957,-13.958,-13.001,-20.694,-6.255,-32.724,-45.217,-43.927,-31.773,-44.856,-34.001,3.400,3.399,3.397,3.399,0.330,0.298,0.345,0.348,0.494,0.540,0.503,0.605,0.591,0.588,0.603,0.570,727.086
103,1,103,0,4.883,124.547,130.295,-0.264,29.310,29.233,8.438,650.135,659.347,31.612,-40.596,-40.347,-51.073,5.031,126.971,132.606,0.043,29.087,28.484,8.442,658.306,666.750,31.092,-40.747,-41.102,-59.286,5.103,128.788,134.321,0.624,29.132,27.786,9.062,710.900,720.684,28.727,-41.913,-41.157,-54.186,2.162,3.035,25.529,95.423,123.955,0.736,29.207,27.429,6.325,33.977,584.891,625.200,33.302,-39.405,-39.640,-62.122,0.060,28.803,28.697,6.325,39.472,565.363,611.200,34.042,-40.205,-40.566,-61.688,2.357,0.261,28.707,28.281,6.496,40.383,585.612,632.489,32.923,-41.129,-41.540,-61.712,0.678,28.511,28.020,6.552,40.994,591.776,639.305,32.600,-41.977,-42.425,-61.853,0.455,28.858,27.665,6.523,34.983,587.566,629.079,33.106,-39.290,-39.539,-61.842,2.723,22.155,88.172,113.448,-1.337,29.103,30.383,6.162,30.317,575.979,612.458,33.603,-39.192,-39.539,-61.620,-0.923,29.536,30.316,6.475,38.985,593.544,639.002,32.822,-39.910,-40.256,-59.954,2.768,-1.109,28.964,29.954,6.588,40.185,601.567,648.302,32.187,-39.676,-40.027,-59.874,-1.077,29.412,30.124,6.598,39.536,598.785,644.949,32.345,-40.301,-40.674,-60.155,-0.909,-0.884,-0.955,-0.914,-0.882,-0.949,990.000,398.689,572.940,645.256,-8.847,-14.296,-11.996,-21.937,-6.246,-32.994,-46.575,-43.404,-31.852,-44.377,-34.042,3.400,3.399,3.398,3.398,0.386,0.350,0.351,0.362,0.506,0.529,0.497,0.607,0.598,0.591,0.613,0.584,742.814
104,1,104,0,5.200,130.713,136.587,-0.684,29.332,29.676,8.830,641.229,650.823,32.196,-41.331,-41.249,-51.405,5.303,132.789,138.665,-0.365,29.085,28.890,8.871,650.260,659.193,31.433,-41.549,-41.939,-58.919,5.378,134.718,140.128,0.409,29.146,28.014,9.513,710.037,720.268,28.835,-43.193,-42.579,-54.631,1.751,3.084,25.466,95.679,124.212,0.695,29.202,27.465,6.601,33.684,581.125,621.399,33.464,-40.185,-40.424,-62.238,-0.178,28.778,28.910,6.551,39.234,557.776,603.587,34.276,-39.801,-40.170,-61.225,2.472,0.063,28.706,28.477,6.760,40.251,578.801,625.801,33.266,-40.631,-41.052,-61.241,0.480,28.506,28.213,6.853,40.833,585.051,632.756,32.906,-41.520,-41.977,-61.371,0.357,28.860,27.765,6.735,34.616,582.505,623.854,33.395,-40.248,-40.498,-62.104,2.623,22.649,83.852,109.427,-1.452,29.130,30.525,6.046,30.643,594.374,631.074,32.814,-39.903,-40.242,-61.689,-1.488,29.529,30.875,6.103,38.397,577.691,622.199,33.664,-40.012,-40.338,-60.186,2.748,-1.706,28.955,30.542,6.147,39.417,585.763,631.313,32.988,-40.020,-40.355,-60.105,-1.612,29.422,30.668,6.189,38.812,584.868,629.843,33.198,-40.593,-40.951,-60.278,-0.928,-0.897,-0.967,-0.929,-0.896,-0.962,990.000,436.069,560.578,675.010,-7.569,-13.416,-13.368,-22.381,-6.071,-32.564,-45.978,-43.578,-31.873,-44.487,-34.059,3.400,3.399,3.398,3.398,0.319,0.382,0.354,0.354,0.494,0.527,0.491,0.606,0.608,0.589,0.614,0.585,718.701
105,1,105,0,5.045,129.614,135.518,-0.823,29.328,29.811,8.363,637.632,646.773,32.372,-40.763,-40.816,-50.798,5.139,132.136,138.326,-0.519,29.090,29.050,8.332,644.694,653.091,31.766,-41.170,-41.532,-59.180,5.217,133.363,138.851,0.192,29.145,28.231,8.920,694.399,704.101,29.497,-43.639,-43.121,-54.619,1.646,3.096,26.405,94.898,125.004,0.664,29.212,27.505,6.556,34.598,577.680,618.863,33.675,-39.821,-40.057,-62.119,-0.062,28.792,28.808,6.679,40.445,574.846,622.000,33.373,-40.352,-40.727,-61.318,2.331,0.196,28.703,28.343,6.882,41.518,595.890,644.276,32.299,-41.270,-41.696,-61.289,0.622,28.507,28.072,6.950,42.152,602.765,651.902,31.946,-42.116,-42.578,-61.335,0.369,28.857,27.750,6.736,35.621,580.475,622.839,33.427,-39.746,-39.995,-61.903,2.740,22.410,86.849,112.636,-1.496,29.106,30.546,6.220,30.695,587.506,624.418,32.981,-39.476,-39.819,-61.534,-1.087,29.491,30.435,6.465,39.072,594.837,640.378,32.421,-40.422,-40.799,-59.985,2.736,-1.195,28.962,30.038,6.627,40.352,605.342,652.279,31.976,-40.098,-40.456,-59.805,-1.178,29.389,30.201,6.599,39.702,601.729,648.047,32.016,-40.820,-41.213,-60.000,-0.907,-0.881,-0.953,-0.909,-0.882,-0.946,990.000,436.511,588.221,624.076,-8.429,-14.166,-14.318,-23.112,-6.050,-33.133,-46.875,-43.430,-31.757,-44.411,-33.917,3.400,3.399,3.397,3.398,0.360,0.325,0.347,0.366,0.488,0.529,0.494,0.617,0.610,0.600,0.621,0.601,739.625
106,1,106,0,5.017,125.354,131.090,-0.391,29.311,29.362,8.648,644.671,654.018,31.881,-40.963,-40.985,-51.064,5.091,127.289,133.224,-0.062,29.088,28.590,8.654,654.041,662.717,31.287,-41.255,-41.620,-58.921,5.255,128.676,134.585,0.619,29.136,27.794,9.311,708.680,718.799,28.828,-42.924,-42.300,-54.551,1.845,3.098,27.121,99.695,129.914,0.598,29.203,27.562,6.417,34.280,589.976,630.666,32.981,-40.265,-40.499,-62.291,-0.307,28.771,29.032,6.347,39.497,558.099,603.943,34.204,-39.828,-40.206,-61.519,2.481,-0.029,28.738,28.602,6.536,40.438,582.143,629.122,33.345,-40.625,-41.054,-61.505,0.383,28.539,28.343,6.546,41.009,588.596,636.185,32.976,-41.514,-41.978,-61.585,0.252,28.860,27.870,6.514,35.120,590.181,631.852,32.974,-40.299,-40.546,-62.174,2.693,21.996,84.841,109.848,-1.550,29.122,30.615,5.676,29.841,571.804,607.336,34.032,-39.252,-39.581,-61.722,-1.348,29.510,30.715,6.017,38.159,591.020,635.188,32.828,-40.481,-40.807,-60.236,2.721,-1.482,28.983,30.347,6.086,39.431,601.541,647.042,32.396,-40.123,-40.449,-60.153,-1.446,29.429,30.508,6.132,38.750,598.927,643.818,32.527,-40.778,-41.127,-60.301,-0.913,-0.893,-0.958,-0.913,-0.890,-0.951,990.000,412.164,594.498,658.084,-8.681,-14.865,-12.880,-21.406,-6.086,-32.710,-46.204,-43.350,-31.758,-44.335,-33.960,3.400,3.399,3.397,3.398,0.361,0.314,0.344,0.367,0.502,0.521,0.508,0.618,0.625,0.607,0.618,0.600,715.075
107,1,107,0,5.071,128.857,134.546,-0.441,29.313,29.413,8.808,664.480,674.075,30.943,-41.422,-41.480,-51.327,5.173,130.669,136.415,-0.112,29.079,28.631,8.848,672.790,681.698,30.354,-41.879,-42.263,-58.902,5.313,132.917,138.294,0.602,29.132,27.808,9.456,729.122,739.334,28.001,-42.878,-42.126,-55.350,1.890,3.006,26.388,93.240,122.347,0.627,29.205,27.535,6.386,34.172,578.761,619.336,33.598,-39.670,-39.890,-62.241,-0.195,28.777,28.926,6.331,39.710,554.330,600.413,34.457,-39.773,-40.137,-61.692,2.486,0.033,28.705,28.507,6.527,40.726,575.753,623.013,33.414,-40.635,-41.048,-61.627,0.451,28.510,28.246,6.596,41.313,582.038,629.979,33.077,-41.493,-41.943,-61.702,0.335,28.860,27.787,6.560,35.233,581.485,623.327,33.427,-39.780,-40.016,-62.006,2.749,22.123,83.103,108.023,-1.103,29.121,30.167,6.183,29.968,568.665,604.869,34.163,-39.064,-39.397,-61.585,-0.993,29.474,30.325,6.387,38.851,571.942,617.166,33.509,-39.495,-39.815,-60.091,2.770,-1.099,28.956,29.937,6.500,40.260,583.269,630.059,33.063,-39.309,-39.643,-59.991,-1.033,29.405,30.072,6.531,39.523,580.174,626.246,33.259,-39.833,-40.178,-60.175,-0.914,-0.880,-0.946,-0.917,-0.878,-0.940,990.000,428.724,607.732,624.076,-8.531,-14.708,-12.104,-21.967,-6.040,-32.954,-45.554,-43.698,-31.994,-44.703,-34.270,3.400,3.399,3.397,3.398,0.335,0.338,0.350,0.363,0.505,0.531,0.499,0.613,0.621,0.602,0.621,0.591,733.929
108,1,108,0,5.091,126.479,132.360,-0.549,29.316,29.524,8.800,658.114,667.721,31.263,-41.600,-41.524,-51.641,5.156,128.390,133.975,-0.264,29.082,28.788,8.810,663.144,672.089,30.816,-41.756,-42.147,-58.926,5.193,129.617,135.304,0.409,29.147,28.016,9.359,711.219,721.393,28.800,-43.065,-42.348,-55.254,1.834,3.042,25.577,92.794,122.018,0.710,29.205,27.453,6.446,33.704,588.539,628.671,33.103,-39.306,-39.537,-61.834,-0.171,28.778,28.903,6.296,39.340,546.634,592.323,34.927,-39.978,-40.338,-61.546,2.435,0.044,28.708,28.499,6.465,40.291,568.457,615.229,33.861,-40.908,-41.317,-61.635,0.446,28.516,28.257,6.556,40.891,574.689,622.183,33.540,-41.736,-42.181,-61.708,0.362,28.864,27.765,6.621,34.609,589.185,630.435,33.080,-39.380,-39.621,-61.703,2.664,22.792,85.542,110.774,-1.235,29.146,30.324,5.845,30.185,589.631,625.603,33.221,-39.506,-39.837,-61.713,-1.515,29.507,30.879,5.953,38.228,576.474,620.650,33.573,-39.699,-40.015,-60.224,2.766,-1.625,28.982,30.489,6.103,39.357,587.223,632.667,33.125,-39.705,-40.034,-60.192,-1.539,29.441,30.613,6.116,38.695,585.427,630.244,33.319,-40.214,-40.550,-60.384,-0.903,-0.885,-0.950,-0.903,-0.881,-0.942,990.000,405.569,579.787,666.879,-7.037,-14.579,-10.621,-21.685,-6.259,-32.639,-45.613,-43.484,-31.790,-44.390,-34.026,3.400,3.399,3.397,3.398,0.355,0.390,0.344,0.363,0.491,0.535,0.494,0.607,0.613,0.594,0.615,0.589,722.484
109,1,109,0,5.221,131.731,138.326,-0.527,29.322,29.509,8.894,656.384,666.048,31.388,-41.054,-40.772,-51.303,5.307,134.495,140.550,-0.216,29.083,28.740,8.879,664.991,673.853,30.735,-41.252,-41.627,-59.292,5.457,136.631,142.693,0.464,29.138,27.952,9.471,717.174,727.378,28.504,-42.830,-42.083,-55.127,1.904,3.132,25.879,99.137,128.197,0.567,29.206,27.596,6.557,34.396,582.673,623.631,33.377,-39.940,-40.181,-62.369,-0.276,28.797,29.027,6.488,39.491,551.873,597.880,34.753,-39.426,-39.799,-61.524,2.616,-0.052,28.726,28.613,6.666,40.365,572.509,619.560,33.766,-40.338,-40.759,-61.566,0.339,28.516,28.364,6.691,40.843,577.519,625.043,33.389,-41.248,-41.707,-61.612,0.209,28.857,27.910,6.694,35.275,583.144,625.127,33.306,-40.046,-40.301,-62.020,2.728,20.945,84.331,109.183,-0.840,29.166,29.949,6.211,29.693,588.038,623.929,33.465,-39.422,-39.756,-61.763,-0.840,29.520,30.217,6.416,38.635,586.600,631.663,33.080,-39.679,-40.015,-60.005,2.742,-1.014,28.974,29.870,6.545,39.911,596.481,642.924,32.533,-39.870,-40.215,-60.010,-0.939,29.404,29.977,6.580,39.167,592.236,637.933,32.640,-40.340,-40.707,-60.062,-0.917,-0.896,-0.958,-0.916,-0.896,-0.954,990.000,430.901,593.021,665.470,-7.400,-14.104,-11.666,-21.430,-6.370,-32.904,-45.995,-43.771,-31.853,-44.816,-34.140,3.400,3.399,3.397,3.398,0.318,0.349,0.347,0.365,0.501,0.529,0.498,0.612,0.609,0.603,0.609,0.589,727.276
110,1,110,0,5.069,128.031,134.296,-0.714,29.326,29.700,8.745,658.717,668.310,31.313,-40.578,-40.294,-51.030,5.196,131.227,137.681,-0.422,29.083,28.946,8.727,663.433,672.195,30.816,-40.995,-41.357,-59.395,5.228,132.040,137.221,0.295,29.141,28.124,9.280,708.627,718.749,28.867,-43.631,-43.010,-55.296,1.688,3.114,28.251,98.532,130.248,0.587,29.207,27.577,6.497,35.786,582.804,625.105,33.302,-40.362,-40.589,-62.194,-0.291,28.794,29.040,6.589,41.763,570.677,619.060,33.548,-39.574,-39.955,-61.071,2.560,-0.010,28.731,28.576,6.750,42.772,592.603,642.111,32.616,-40.369,-40.799,-61.225,0.403,28.530,28.313,6.829,43.291,598.397,648.513,32.280,-41.232,-41.697,-61.381,0.281,28.856,27.837,6.623,36.871,584.665,628.178,33.135,-40.618,-40.857,-62.104,2.759,20.771,85.127,108.481,-1.077,29.142,30.162,6.262,29.607,590.327,626.177,33.156,-39.468,-39.808,-61.436,-0.886,29.499,30.241,6.399,38.287,581.152,625.846,33.230,-39.601,-39.931,-59.995,2.768,-1.001,28.992,29.875,6.519,39.731,593.343,639.594,32.840,-39.394,-39.728,-59.852,-0.967,29.410,30.011,6.572,38.904,588.344,633.813,32.897,-40.026,-40.370,-60.113,-0.911,-0.876,-0.950,-0.909,-0.875,-0.945,990.000,443.838,553.732,639.749,-7.958,-13.933,-13.819,-22.497,-5.974,-32.923,-46.683,-43.499,-31.866,-44.729,-34.205,3.400,3.399,3.398,3.398,0.395,0.331,0.352,0.367,0.472,0.516,0.505,0.607,0.615,0.603,0.617,0.586,740.176
