Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(B),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2019/3/28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-25/A8E2.36.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Idle_B38_Vbat,Idle_B38_Vcc2,Idle_B38_Total,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1_Vbat,Idle_LB1_Vcc1,Idle_LB1_Vcc2-2,Idle_LB1_Total,Pin_LB1_699,Pout_LB1_699,Gain_LB1_699,Icc_Vbat_LB1_699,Icc_Vcc1_LB1_699,Icc_Vcc2-2_LB1_699,Icc_Total_LB1_699,PAE_Total_LB1_699,E-UTRA_ACP_L_LB1_699,UTRA_ACP1_L_LB1_699,UTRA_ACP2_L_LB1_699,Pin_LB1_915,Pout_LB1_915,Gain_LB1_915,Icc_Vbat_LB1_915,Icc_Vcc1_LB1_915,Icc_Vcc2-2_LB1_915,Icc_Total_LB1_915,PAE_Total_LB1_915,E-UTRA_ACP_L_LB1_915,UTRA_ACP1_L_LB1_915,UTRA_ACP2_L_LB1_915,EVM_LB1_915,Pin_LB2_915,Pout_LB2_915,Gain_LB2_915,Icc_Vbat_LB2_915,Icc_Vcc1_LB2_915,Icc_Vcc2-2_LB2_915,Icc_Total_LB2_915,PAE_Total_LB2_915,E-UTRA_ACP_L_LB2_915,UTRA_ACP1_L_LB2_915,UTRA_ACP2_L_LB2_915,Pin_LB5_915,Pout_LB5_915,Gain_LB5_915,Icc_Vbat_LB5_915,Icc_Vcc1_LB5_915,Icc_Vcc2-2_LB5_915,Icc_Total_LB5_915,PAE_Total_LB5_915,E-UTRA_ACP_L_LB5_915,UTRA_ACP1_L_LB5_915,UTRA_ACP2_L_LB5_915,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1710,2fo_MB1_1980,2fo_B7_2570,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Leakage_Vdd,Leakage_Ctrl1,Leakage_Ctrl2,Test_Time,Index_Time
Low Tolerance,,,,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,0.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,0.1,0.1,0.1,,
High Tolerance,,,,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,0.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,0.1,0.1,0.1,,
Enable,,,0,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,,,,,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,,
1,1,1,0,2.718,79.729,82.447,-2.336,27.660,29.229,5.638,515.286,520.924,31.570,-42.811,-42.542,-51.878,2.856,83.617,86.473,-2.241,27.723,29.589,6.506,508.486,514.992,31.881,-41.444,-41.772,-62.373,2.885,85.766,88.651,-2.309,28.152,29.065,5.936,533.741,539.677,30.624,-40.233,-38.551,-55.917,2.712,2.643,18.419,101.307,122.369,-0.806,28.037,28.535,6.020,30.880,481.883,518.783,31.743,-40.405,-40.924,-61.497,-2.076,27.699,30.344,5.855,33.337,446.254,485.447,34.028,-38.643,-38.996,-60.269,2.644,-1.857,27.929,30.138,5.916,33.630,453.126,492.672,33.767,-39.520,-39.954,-60.362,-1.549,27.517,29.657,6.080,34.648,468.717,509.444,32.560,-39.558,-40.005,-60.513,-0.905,27.499,28.510,6.389,32.934,498.094,537.418,30.725,-40.913,-41.502,-61.000,2.001,17.328,68.399,87.728,-2.667,27.585,30.191,5.778,24.916,497.253,527.946,31.188,-39.280,-39.634,-64.173,-3.302,28.323,31.603,5.826,29.980,476.476,512.283,32.437,-38.464,-38.769,-61.101,2.839,-3.353,28.040,31.496,5.857,30.605,476.382,512.845,32.523,-38.488,-38.792,-61.099,-3.328,28.461,31.623,5.864,30.062,470.711,506.636,32.333,-38.705,-39.019,-61.299,-0.959,-1.089,-1.070,999.000,999.000,999.000,999.000,-4.412,-8.746,-17.000,-15.550,-9.654,3.404,3.403,3.404,3.404,0.558,0.175,0.286,0.274,0.279,1.840,0.594,0.696,0.668,0.646,692.082,36.346
2,1,2,0,2.859,83.362,86.221,-2.183,27.657,29.073,5.874,523.818,529.692,31.024,-43.046,-42.702,-52.106,2.882,87.325,90.207,-2.147,27.723,29.495,6.635,513.095,519.730,31.592,-41.523,-41.869,-62.196,2.992,89.617,92.609,-2.270,28.137,29.012,6.032,534.405,540.436,30.473,-39.799,-37.983,-55.921,2.827,2.685,18.996,101.919,123.601,-1.048,28.041,28.780,5.940,30.912,468.268,505.120,32.633,-40.305,-40.816,-61.392,-2.327,27.700,30.596,5.977,33.742,455.404,495.123,33.373,-38.845,-39.193,-60.021,2.512,-2.072,27.919,30.343,5.989,34.001,460.743,500.732,33.146,-39.667,-40.106,-60.170,-1.748,27.508,29.848,6.233,35.041,478.247,519.520,31.864,-39.778,-40.225,-60.413,-1.126,27.496,28.728,6.267,32.842,484.614,523.723,31.507,-40.699,-41.286,-60.989,1.985,18.095,68.268,88.348,-2.676,27.568,30.184,5.782,25.782,497.367,528.932,31.013,-39.214,-39.568,-64.248,-3.438,28.317,31.733,5.779,30.539,473.270,509.588,32.565,-38.714,-39.011,-61.311,2.793,-3.484,28.030,31.617,5.812,31.088,472.738,509.639,32.661,-38.675,-38.979,-61.061,-3.446,28.484,31.763,5.886,30.650,468.548,505.084,32.601,-38.901,-39.210,-61.319,-0.949,-1.085,-1.079,999.000,999.000,999.000,999.000,-3.846,-9.114,-19.014,-15.697,-9.965,3.404,3.403,3.404,3.404,0.566,0.177,0.286,0.277,0.275,1.837,0.600,0.701,0.673,0.652,670.173,9.387
3,1,3,0,2.748,80.338,83.086,-2.295,27.658,29.185,5.684,512.240,517.925,31.732,-42.439,-42.179,-51.578,2.826,83.982,86.809,-2.242,27.718,29.586,6.464,503.837,510.301,32.140,-41.072,-41.408,-61.974,2.885,86.203,89.087,-2.290,28.177,29.071,5.892,527.344,533.236,31.170,-40.477,-38.839,-55.905,2.629,2.555,18.417,100.454,121.425,-0.888,28.037,28.617,5.984,30.824,479.408,516.216,31.903,-40.462,-40.978,-61.505,-2.152,27.701,30.423,5.947,33.359,454.872,494.178,33.446,-38.964,-39.300,-60.175,2.435,-1.908,27.932,30.191,6.039,33.763,461.398,501.201,33.211,-39.674,-40.107,-60.407,-1.589,27.530,29.710,6.189,34.823,478.432,519.444,32.028,-39.775,-40.217,-60.508,-0.982,27.502,28.590,6.296,32.764,495.754,534.813,30.900,-40.921,-41.504,-61.004,1.961,17.991,67.124,87.077,-2.826,27.605,30.371,5.829,25.354,492.824,524.008,31.570,-38.986,-39.339,-64.222,-3.389,28.318,31.685,5.722,30.357,475.987,512.066,32.413,-38.688,-38.982,-61.384,2.770,-3.439,28.040,31.582,5.824,30.926,476.025,512.776,32.527,-38.683,-38.978,-61.319,-3.416,28.466,31.716,5.791,30.396,470.915,507.102,32.341,-38.876,-39.184,-61.444,-0.943,-1.086,-1.066,999.000,999.000,999.000,999.000,-3.909,-9.171,-18.099,-15.515,-7.986,3.404,3.403,3.404,3.404,0.568,0.175,0.282,0.273,0.281,1.831,0.590,0.695,0.667,0.645,669.822,9.100
4,1,4,0,2.829,80.784,83.614,-2.412,27.651,29.295,5.727,518.573,524.301,31.295,-42.897,-42.514,-52.078,2.794,84.277,87.071,-2.310,27.721,29.655,6.531,513.137,519.669,31.580,-41.523,-41.863,-62.442,2.952,86.662,89.614,-2.355,28.152,29.111,5.921,536.163,542.084,30.486,-40.460,-38.779,-56.155,2.668,2.703,19.132,102.910,124.745,-1.126,28.034,28.852,5.846,30.547,467.801,504.195,32.641,-40.506,-41.008,-61.744,-2.334,27.705,30.610,5.921,33.052,456.673,495.646,33.381,-39.051,-39.387,-60.520,2.395,-2.093,27.926,30.371,6.040,33.366,462.140,501.545,33.142,-39.813,-40.245,-60.778,-1.750,27.527,29.869,6.171,34.330,480.710,521.212,31.897,-39.909,-40.350,-60.739,-1.235,27.495,28.836,6.219,32.514,484.378,523.111,31.541,-40.819,-41.400,-61.199,1.924,18.534,65.269,85.727,-3.002,27.604,30.546,5.662,25.601,496.056,527.319,31.369,-39.178,-39.522,-64.415,-3.815,28.288,32.081,5.651,30.498,471.081,507.230,32.497,-38.299,-38.583,-61.421,2.906,-3.888,27.972,31.964,5.671,30.969,469.547,506.186,32.446,-38.374,-38.662,-61.275,-3.838,28.477,32.148,5.703,30.539,466.155,502.397,32.727,-38.441,-38.727,-61.469,-0.954,-1.087,-1.074,999.000,999.000,999.000,999.000,-4.304,-9.072,-17.585,-16.935,-9.213,3.404,3.403,3.404,3.403,0.552,0.172,0.282,0.270,0.277,1.828,0.585,0.687,0.657,0.636,664.007,10.736
5,1,5,0,2.869,85.083,87.952,-2.257,27.650,29.140,5.836,528.920,534.756,30.681,-43.184,-42.860,-52.113,2.950,88.946,91.897,-2.196,27.720,29.541,6.660,518.111,524.771,31.267,-41.654,-42.007,-62.013,3.015,91.050,94.064,-2.317,28.131,29.052,6.021,535.582,541.603,30.370,-39.850,-38.053,-55.963,2.818,2.742,18.657,108.936,130.335,-1.015,28.040,28.747,6.028,30.602,479.617,516.247,31.921,-40.991,-41.516,-61.616,-2.325,27.699,30.594,5.915,32.627,450.138,488.680,33.811,-38.776,-39.144,-60.191,2.638,-2.115,27.898,30.365,5.988,32.907,455.121,494.016,33.437,-39.801,-40.251,-60.342,-1.789,27.502,29.883,6.208,33.936,471.829,511.973,32.289,-39.802,-40.262,-60.468,-1.118,27.494,28.719,6.381,32.593,495.465,534.438,30.863,-41.320,-41.922,-60.974,1.992,18.910,67.630,88.532,-3.013,27.604,30.557,5.754,25.866,497.530,529.150,31.256,-39.340,-39.694,-64.543,-3.766,28.301,32.045,5.747,30.855,476.623,513.225,32.213,-38.524,-38.818,-61.239,2.885,-3.821,27.997,31.922,5.778,31.367,475.999,513.144,32.189,-38.512,-38.811,-61.282,-3.771,28.473,32.078,5.846,30.917,471.567,508.330,32.313,-38.769,-39.061,-61.401,-0.960,-1.089,-1.067,999.000,999.000,999.000,999.000,-4.845,-9.119,-17.552,-15.437,-9.751,3.405,3.403,3.404,3.403,0.549,0.184,0.283,0.277,0.279,1.851,0.605,0.698,0.669,0.647,680.626,8.952
6,1,6,0,2.915,84.067,86.982,-2.283,27.651,29.166,5.873,524.008,529.881,30.970,-42.922,-42.469,-52.180,3.005,87.974,90.980,-2.199,27.720,29.544,6.728,516.572,523.300,31.353,-41.375,-41.731,-62.168,3.021,90.392,93.413,-2.243,28.132,28.978,6.119,540.211,546.329,30.109,-40.020,-38.217,-56.192,2.776,2.857,19.766,108.149,130.772,-0.689,28.042,28.422,6.104,31.898,482.851,520.852,31.651,-40.861,-41.382,-61.322,-1.956,27.699,30.225,6.112,34.890,459.121,500.124,33.033,-39.218,-39.585,-60.149,2.421,-1.699,27.930,29.981,6.195,35.292,466.083,507.570,32.781,-40.187,-40.646,-60.226,-1.428,27.501,29.521,6.358,36.277,481.990,524.624,31.500,-40.236,-40.704,-60.325,-0.809,27.496,28.411,6.518,33.973,499.093,539.584,30.578,-41.103,-41.702,-60.807,2.124,18.606,74.070,94.800,-2.960,27.604,30.503,5.870,25.630,498.047,529.548,31.231,-39.504,-39.883,-64.326,-3.779,28.299,32.056,5.805,30.639,476.521,512.964,32.216,-38.764,-39.092,-60.724,2.875,-3.824,28.012,31.939,5.873,31.237,476.342,513.453,32.278,-38.621,-38.950,-60.782,-3.796,28.462,32.091,5.902,30.861,471.233,507.996,32.250,-39.098,-39.423,-60.915,-0.956,-1.096,-1.072,999.000,999.000,999.000,999.000,-4.400,-9.367,-18.070,-15.857,-9.513,3.404,3.403,3.404,3.404,0.570,0.183,0.288,0.289,0.283,1.876,0.620,0.704,0.674,0.653,652.588,9.018
7,1,7,0,2.836,82.506,85.342,-2.303,27.650,29.185,5.803,519.112,524.915,31.258,-42.503,-42.086,-51.773,2.898,86.385,89.282,-2.186,27.716,29.527,6.593,515.160,521.753,31.421,-41.152,-41.493,-62.119,2.961,88.739,91.701,-2.245,28.135,28.984,6.091,541.455,547.546,30.063,-39.849,-38.105,-55.790,2.835,2.741,18.643,105.615,126.999,-0.805,28.040,28.536,6.088,30.937,484.327,521.351,31.609,-40.770,-41.292,-61.480,-2.089,27.699,30.358,5.898,33.039,448.794,487.732,33.869,-38.698,-39.060,-60.211,2.650,-1.860,27.921,30.132,5.991,33.389,455.613,494.993,33.541,-39.678,-40.123,-60.403,-1.566,27.503,29.661,6.202,34.354,470.826,511.383,32.334,-39.687,-40.143,-60.501,-0.927,27.495,28.528,6.477,32.949,500.379,539.804,30.562,-41.168,-41.764,-60.861,2.052,17.952,72.823,92.826,-2.822,27.601,30.362,5.801,25.211,498.110,529.121,31.238,-39.364,-39.741,-64.262,-3.640,28.306,31.923,5.821,30.197,477.531,513.549,32.229,-38.624,-38.946,-60.882,2.876,-3.692,28.019,31.814,5.875,30.839,477.318,514.032,32.298,-38.506,-38.831,-60.738,-3.662,28.461,31.957,5.878,30.459,472.307,508.645,32.205,-38.949,-39.277,-61.005,-0.958,-1.091,-1.074,999.000,999.000,999.000,999.000,-4.203,-9.273,-17.369,-15.171,-10.408,3.405,3.403,3.404,3.404,0.548,0.180,0.283,0.286,0.286,1.885,0.621,0.690,0.660,0.639,665.404,9.398
8,1,8,0,2.839,81.303,84.142,-2.231,27.646,29.109,5.864,525.191,531.054,30.859,-42.831,-42.580,-51.710,2.888,85.179,88.067,-2.141,27.724,29.490,6.576,515.947,522.523,31.431,-41.365,-41.704,-62.065,2.954,87.524,90.478,-2.214,28.156,28.975,6.017,536.783,542.800,30.475,-39.970,-38.299,-55.547,2.771,2.787,18.934,106.006,127.728,-0.733,28.040,28.465,6.088,31.259,483.067,520.413,31.665,-40.784,-41.307,-61.490,-2.043,27.696,30.309,6.001,33.714,452.867,492.582,33.519,-38.967,-39.327,-60.286,2.522,-1.781,27.932,30.064,6.103,34.047,460.630,500.780,33.238,-39.876,-40.323,-60.275,-1.481,27.526,29.598,6.327,35.051,477.010,518.388,32.061,-39.890,-40.345,-60.469,-0.845,27.499,28.451,6.476,33.366,499.670,539.512,30.609,-41.150,-41.744,-60.991,2.063,17.584,71.758,91.406,-2.812,27.601,30.353,5.872,24.892,498.015,528.780,31.261,-39.358,-39.725,-64.286,-3.473,28.314,31.764,5.854,30.054,482.673,518.581,31.974,-38.567,-38.883,-60.768,2.864,-3.527,28.030,31.660,5.923,30.668,482.450,519.041,32.060,-38.534,-38.851,-60.826,-3.496,28.453,31.783,5.965,30.205,477.147,513.317,31.859,-38.914,-39.239,-61.061,-0.943,-1.086,-1.069,999.000,999.000,999.000,999.000,-4.551,-9.240,-17.552,-15.776,-9.429,3.404,3.403,3.404,3.404,0.566,0.181,0.281,0.280,0.287,1.879,0.620,0.707,0.678,0.657,656.297,8.800
9,1,9,0,2.900,84.617,87.517,-2.429,27.651,29.312,5.772,510.827,516.598,31.763,-42.176,-41.624,-51.834,2.934,88.527,91.461,-2.257,27.721,29.603,6.643,507.887,514.530,31.897,-40.696,-41.060,-61.750,3.030,90.855,93.885,-2.231,28.151,28.986,6.043,531.708,537.752,30.723,-40.818,-39.117,-56.483,2.577,2.683,18.952,101.328,122.964,-0.775,28.042,28.508,5.986,31.186,474.919,512.091,32.192,-40.329,-40.842,-61.438,-2.059,27.696,30.325,5.881,33.834,447.047,486.762,33.915,-38.521,-38.878,-60.086,2.704,-1.831,27.925,30.108,5.969,34.073,453.149,493.191,33.697,-39.426,-39.864,-60.281,-1.517,27.514,29.623,6.175,35.130,469.208,510.513,32.469,-39.458,-39.907,-60.418,-0.855,27.502,28.463,6.381,33.241,491.281,530.904,31.122,-40.726,-41.315,-60.963,2.053,17.649,68.444,88.146,-2.726,27.587,30.253,5.893,25.178,493.142,524.214,31.428,-39.160,-39.520,-64.268,-3.142,28.326,31.445,5.968,30.278,486.621,522.867,31.800,-38.699,-39.008,-61.152,2.817,-3.200,28.037,31.341,6.025,30.967,486.524,523.517,31.841,-38.748,-39.061,-60.884,-3.124,28.515,31.472,6.092,30.589,482.961,519.642,31.912,-38.943,-39.266,-61.185,-0.973,-1.106,-1.087,999.000,999.000,999.000,999.000,-5.665,-9.038,-17.905,-15.052,-8.092,3.404,3.403,3.404,3.404,0.571,0.183,0.278,0.287,0.288,1.872,0.635,0.706,0.677,0.656,673.262,8.327
10,1,10,0,2.889,82.135,85.024,-2.460,27.656,29.348,5.744,513.259,519.003,31.652,-42.395,-41.972,-51.786,2.875,85.755,88.630,-2.312,27.726,29.663,6.671,511.601,518.272,31.702,-40.997,-41.344,-61.867,2.973,88.149,91.122,-2.251,28.158,29.014,6.047,539.908,545.955,30.314,-40.595,-38.960,-56.102,2.623,2.717,19.780,101.411,123.908,-0.820,28.040,28.551,6.113,31.925,485.944,523.982,31.447,-40.687,-41.211,-61.532,-2.303,27.696,30.568,5.896,33.289,437.623,476.807,34.622,-38.101,-38.479,-60.134,2.994,-2.133,27.871,30.355,5.896,33.329,441.982,481.207,34.106,-39.304,-39.745,-60.394,-1.817,27.479,29.887,6.033,34.368,456.896,497.296,33.065,-39.262,-39.721,-60.487,-0.918,27.505,28.529,6.434,33.953,502.242,542.629,30.476,-41.216,-41.816,-61.217,1.969,18.122,66.017,86.108,-2.836,27.606,30.382,5.797,25.394,495.072,526.262,31.445,-39.126,-39.479,-64.449,-3.478,28.316,31.772,5.888,30.589,481.514,517.991,32.026,-38.304,-38.602,-61.249,2.913,-3.528,28.029,31.661,5.867,31.204,481.167,518.237,32.109,-38.330,-38.630,-61.168,-3.493,28.459,31.786,5.890,30.758,476.039,512.688,31.936,-38.586,-38.889,-61.357,-0.959,-1.092,-1.083,999.000,999.000,999.000,999.000,-5.174,-8.879,-17.675,-14.272,-9.073,3.404,3.403,3.404,3.403,0.562,0.186,0.277,0.285,0.294,1.885,0.628,0.701,0.672,0.651,668.829,8.755
11,1,11,0,2.777,81.179,83.956,-2.124,27.652,29.009,5.855,521.234,527.089,31.140,-42.733,-42.373,-51.940,2.899,84.585,87.484,-2.081,27.716,29.422,6.559,513.106,519.666,31.547,-41.317,-41.663,-61.877,2.916,86.912,89.828,-2.165,28.130,28.900,6.099,536.351,542.450,30.315,-39.484,-37.703,-55.547,2.902,2.665,18.426,99.993,121.084,-0.862,28.040,28.593,6.011,30.510,469.511,506.032,32.565,-40.525,-41.027,-61.616,-2.131,27.701,30.401,6.074,32.949,454.565,493.588,33.484,-39.015,-39.345,-60.331,2.377,-1.887,27.906,30.144,6.041,33.252,458.585,497.879,33.233,-39.774,-40.208,-60.438,-1.532,27.504,29.627,6.375,34.462,477.133,517.971,31.924,-39.925,-40.364,-60.603,-0.926,27.501,28.534,6.453,32.669,486.656,525.778,31.421,-40.915,-41.497,-61.184,2.020,16.799,69.376,88.194,-2.719,27.593,30.251,5.852,24.651,499.383,529.886,31.134,-39.489,-39.858,-64.382,-3.441,28.314,31.733,5.812,29.695,477.192,512.699,32.341,-38.551,-38.858,-60.996,2.861,-3.489,28.030,31.622,5.904,30.320,476.971,513.195,32.429,-38.467,-38.777,-60.907,-3.453,28.457,31.744,5.916,29.869,471.341,507.126,32.271,-38.879,-39.192,-61.156,-0.957,-1.107,-1.086,999.000,999.000,999.000,999.000,-4.189,-8.990,-18.278,-16.608,-9.719,3.404,3.403,3.404,3.404,0.584,0.184,0.278,0.278,0.285,1.886,0.620,0.702,0.674,0.652,673.850,9.060
12,1,12,0,2.867,81.961,84.828,-2.132,27.651,29.015,5.914,527.877,533.792,30.737,-42.610,-42.201,-51.829,2.943,85.931,88.874,-2.032,27.722,29.379,6.722,520.299,527.020,31.146,-41.215,-41.566,-61.749,3.071,88.062,91.133,-2.132,28.139,28.875,6.161,540.366,546.527,30.147,-39.588,-37.819,-55.542,2.873,2.764,19.372,102.438,124.573,-0.752,28.044,28.487,6.113,31.424,473.975,511.512,32.246,-40.524,-41.026,-61.580,-1.999,27.698,30.266,6.042,34.347,455.579,495.968,33.298,-39.169,-39.517,-60.210,2.388,-1.740,27.917,30.009,6.148,34.643,461.240,502.032,33.044,-40.082,-40.526,-60.391,-1.384,27.529,29.505,6.394,35.806,480.858,523.058,31.802,-40.077,-40.532,-60.436,-0.826,27.502,28.434,6.468,33.506,491.048,531.023,31.114,-40.818,-41.408,-60.836,2.086,18.077,69.994,90.158,-2.844,27.602,30.386,5.902,25.277,502.207,533.385,30.998,-39.468,-39.835,-64.440,-3.781,28.299,32.058,5.774,30.168,473.008,508.950,32.472,-38.582,-38.886,-61.030,2.906,-3.834,28.012,31.949,5.866,30.832,472.513,509.211,32.548,-38.422,-38.736,-60.958,-3.794,28.469,32.096,5.945,30.399,468.001,504.344,32.537,-38.873,-39.180,-61.052,-0.961,-1.090,-1.076,999.000,999.000,999.000,999.000,-4.144,-8.880,-18.017,-16.416,-8.683,3.404,3.402,3.404,3.404,0.572,0.178,0.278,0.286,0.287,1.866,0.625,0.701,0.673,0.652,675.317,9.412
13,1,13,0,2.890,82.568,85.458,-2.274,27.657,29.163,5.858,518.718,524.576,31.322,-42.629,-42.201,-51.939,2.922,86.269,89.191,-2.128,27.723,29.476,6.724,515.883,522.607,31.417,-41.272,-41.623,-61.918,3.016,88.728,91.745,-2.096,28.141,28.842,6.127,542.169,548.297,30.066,-40.084,-38.376,-55.881,2.757,2.687,18.984,102.609,124.280,-0.676,28.037,28.404,6.220,31.385,489.892,527.497,31.216,-40.793,-41.319,-61.437,-2.035,27.690,30.294,5.966,33.163,442.126,481.255,34.256,-38.551,-38.917,-60.207,2.750,-1.821,27.908,30.081,6.034,33.423,449.386,488.844,33.862,-39.589,-40.027,-60.393,-1.563,27.481,29.636,6.179,34.321,462.389,502.889,32.712,-39.615,-40.067,-60.540,-0.819,27.496,28.421,6.571,33.349,505.627,545.547,30.249,-41.329,-41.923,-61.120,2.078,18.364,70.312,90.754,-2.926,27.606,30.472,5.883,25.383,501.110,532.376,31.085,-39.421,-39.788,-64.478,-3.716,28.296,31.989,5.861,30.543,483.092,519.497,31.786,-38.795,-39.106,-61.006,2.843,-3.758,28.017,31.878,5.963,31.180,483.298,520.440,31.881,-38.676,-38.991,-60.946,-3.715,28.458,32.007,6.012,30.773,477.870,514.655,31.805,-39.119,-39.430,-61.177,-0.964,-1.094,-1.084,999.000,999.000,999.000,999.000,-4.907,-8.939,-17.248,-14.664,-9.186,3.405,3.403,3.404,3.404,0.566,0.186,0.284,0.276,0.291,1.880,0.625,0.706,0.677,0.656,652.996,9.207
14,1,14,0,2.690,77.335,80.025,-2.419,27.658,29.309,5.616,515.792,521.408,31.521,-42.104,-42.192,-50.724,2.747,80.534,83.281,-2.295,27.727,29.646,6.512,509.287,515.799,31.859,-40.978,-41.296,-61.543,2.765,82.908,85.673,-2.331,28.153,29.089,5.832,527.943,533.776,30.969,-40.554,-39.313,-54.952,2.533,2.688,18.952,98.779,120.419,-0.606,28.042,28.339,6.216,31.683,480.213,518.112,31.815,-40.502,-41.019,-61.388,-1.984,27.693,30.246,5.968,33.573,440.088,479.628,34.396,-38.447,-38.808,-60.073,2.760,-1.757,27.919,30.029,6.028,33.879,446.947,486.854,34.091,-39.402,-39.839,-60.220,-1.469,27.504,29.565,6.170,34.830,462.107,503.107,32.869,-39.454,-39.904,-60.349,-0.733,27.497,28.336,6.516,33.632,495.862,536.011,30.792,-41.043,-41.635,-60.902,2.001,16.849,66.068,84.919,-2.548,27.566,30.053,5.829,24.559,496.843,527.231,31.092,-38.998,-39.348,-64.181,-3.115,28.337,31.429,5.773,29.974,478.441,514.188,32.419,-38.482,-38.783,-61.382,2.781,-3.196,28.026,31.325,5.847,30.542,476.712,513.101,32.405,-38.626,-38.927,-61.367,-3.128,28.468,31.430,5.856,30.201,473.488,509.545,32.198,-38.710,-39.029,-61.411,-0.961,-1.098,-1.076,999.000,999.000,999.000,999.000,-3.476,-9.340,-17.896,-14.564,-8.551,3.404,3.403,3.404,3.403,0.545,0.182,0.283,0.282,0.294,1.838,0.628,0.692,0.662,0.641,658.874,8.685
15,1,15,0,2.730,79.229,81.959,-2.373,27.656,29.261,5.752,518.412,524.164,31.342,-42.257,-42.119,-51.206,2.794,82.800,85.593,-2.218,27.724,29.566,6.549,512.714,519.263,31.628,-40.988,-41.320,-61.720,2.827,84.987,87.814,-2.197,28.174,28.975,5.957,536.045,542.003,30.645,-40.332,-38.888,-55.301,2.645,2.620,17.787,99.900,120.307,-0.619,28.042,28.353,6.086,30.697,477.912,514.696,32.031,-40.582,-41.096,-61.417,-1.895,27.699,30.165,5.994,33.041,449.586,488.621,33.812,-38.933,-39.274,-60.137,2.458,-1.665,27.911,29.927,6.119,33.330,454.908,494.357,33.509,-39.761,-40.200,-60.280,-1.332,27.504,29.427,6.327,34.515,472.249,513.092,32.226,-39.879,-40.324,-60.465,-0.704,27.503,28.314,6.558,32.858,494.655,534.071,30.945,-41.077,-41.667,-60.930,1.955,17.840,65.473,85.267,-2.443,27.574,29.956,5.969,25.407,505.547,536.923,30.589,-39.288,-39.635,-64.439,-3.375,28.322,31.675,5.778,30.381,467.680,503.838,32.969,-38.556,-38.850,-61.440,2.824,-3.444,28.032,31.579,5.855,30.923,467.024,503.803,33.046,-38.497,-38.796,-61.265,-3.411,28.462,31.706,5.832,30.470,462.274,498.575,32.863,-38.774,-39.079,-61.507,-0.977,-1.101,-1.085,999.000,999.000,999.000,999.000,-3.165,-8.792,-18.217,-15.468,-9.384,3.404,3.403,3.404,3.404,0.558,0.192,0.284,0.291,0.306,1.867,0.634,0.696,0.666,0.646,684.293,10.902
16,1,16,0,2.917,83.323,86.239,-2.393,27.650,29.276,5.829,524.275,530.103,30.950,-42.498,-42.009,-51.913,2.931,86.930,89.861,-2.288,27.721,29.634,6.696,514.781,521.477,31.471,-40.921,-41.283,-61.685,2.974,89.106,92.080,-2.333,28.153,29.090,6.036,533.244,539.280,30.649,-40.080,-38.371,-55.865,2.733,2.729,18.419,106.354,127.502,-0.849,28.043,28.583,6.128,30.339,472.074,508.541,32.423,-40.945,-41.465,-61.426,-2.091,27.696,30.357,6.146,33.181,456.104,495.432,33.325,-39.170,-39.530,-59.998,2.414,-1.824,27.925,30.102,6.197,33.403,461.841,501.441,33.145,-40.022,-40.478,-60.164,-1.507,27.512,29.611,6.408,34.534,479.686,520.629,31.823,-40.104,-40.567,-60.288,-0.961,27.497,28.564,6.464,32.247,488.131,526.842,31.325,-41.172,-41.774,-60.888,2.001,17.906,66.856,86.762,-2.567,27.576,30.083,5.916,25.344,501.277,532.536,30.858,-39.131,-39.488,-64.421,-3.351,28.320,31.649,5.830,30.362,471.206,507.399,32.724,-38.916,-39.218,-61.414,2.733,-3.423,28.033,31.559,5.939,30.937,470.501,507.377,32.821,-38.863,-39.163,-61.545,-3.393,28.458,31.685,5.951,30.501,465.842,502.295,32.591,-39.190,-39.497,-61.537,-0.975,-1.088,-1.070,999.000,999.000,999.000,999.000,-2.744,-9.025,-19.027,-15.332,-8.517,3.404,3.403,3.404,3.404,0.556,0.198,0.276,0.256,0.317,1.807,0.630,0.706,0.677,0.656,652.518,9.467
17,1,17,0,2.817,80.372,83.189,-2.385,27.654,29.271,5.698,507.842,513.539,31.975,-42.607,-42.042,-52.403,2.835,84.150,86.985,-2.186,27.718,29.529,6.611,512.731,519.343,31.574,-41.202,-41.550,-62.423,2.922,86.479,89.401,-2.110,28.124,28.839,6.105,549.056,555.161,29.576,-40.172,-38.408,-56.382,2.754,2.673,18.358,100.381,121.413,-0.713,28.040,28.444,6.178,30.834,480.017,517.029,31.870,-40.574,-41.090,-61.624,-2.071,27.695,30.336,5.901,32.640,438.147,476.689,34.627,-38.384,-38.742,-60.258,2.800,-1.854,27.917,30.123,5.945,32.873,445.120,483.938,34.278,-39.338,-39.769,-60.369,-1.566,27.495,29.652,6.147,33.846,459.214,499.208,33.057,-39.433,-39.879,-60.594,-0.823,27.501,28.431,6.545,32.832,496.220,535.597,30.846,-41.141,-41.733,-61.171,2.030,17.925,68.263,88.218,-2.729,27.599,30.268,5.790,25.353,493.634,524.777,31.481,-39.195,-39.552,-64.317,-3.274,28.327,31.579,5.861,30.711,483.247,519.819,31.995,-38.622,-38.926,-61.100,2.806,-3.331,28.036,31.470,5.936,31.372,482.767,520.075,32.045,-38.655,-38.961,-61.171,-3.292,28.458,31.584,5.970,30.954,477.655,514.580,31.810,-38.968,-39.280,-61.256,-0.973,-1.113,-1.104,999.000,999.000,999.000,999.000,-4.697,-9.059,-17.660,-14.752,-10.044,3.405,3.403,3.404,3.404,0.557,0.192,0.285,0.292,0.302,1.893,0.638,0.702,0.673,0.651,674.390,11.279
18,1,18,0,2.807,80.761,83.568,-2.399,27.648,29.279,5.812,516.404,522.216,31.401,-42.336,-42.140,-51.359,2.870,84.176,87.046,-2.303,27.723,29.651,6.632,508.589,515.221,31.870,-40.940,-41.281,-61.616,2.898,86.332,89.231,-2.373,28.176,29.154,5.998,529.268,535.266,31.049,-39.994,-38.417,-55.340,2.745,2.827,18.789,102.954,124.571,-0.736,28.042,28.469,6.231,31.123,482.091,519.445,31.734,-40.744,-41.265,-61.655,-2.157,27.693,30.420,5.928,32.749,436.019,474.696,34.752,-38.293,-38.666,-60.241,2.902,-1.975,27.893,30.220,6.027,32.935,441.500,480.462,34.335,-39.419,-39.859,-60.488,-1.692,27.478,29.761,6.196,33.823,455.268,495.287,33.192,-39.409,-39.868,-60.587,-0.867,27.501,28.474,6.627,33.087,497.766,537.480,30.736,-41.223,-41.822,-61.218,1.979,18.126,69.727,89.832,-2.764,27.602,30.306,5.847,25.443,496.744,528.034,31.311,-39.282,-39.643,-64.323,-3.450,28.314,31.742,5.850,30.544,479.978,516.372,32.116,-38.823,-39.130,-61.172,2.780,-3.504,28.029,31.636,5.968,31.238,479.921,517.128,32.173,-38.788,-39.098,-61.167,-3.468,28.460,31.762,5.952,30.813,474.703,511.468,32.018,-39.131,-39.445,-61.188,-0.956,-1.093,-1.074,999.000,999.000,999.000,999.000,-4.282,-9.066,-17.024,-14.864,-9.607,3.404,3.403,3.404,3.404,0.557,0.189,0.285,0.289,0.300,1.861,0.631,0.715,0.686,0.666,664.994,36.412
19,1,19,0,2.668,78.213,80.882,-2.439,27.647,29.319,5.603,505.782,511.384,32.060,-41.714,-41.428,-51.145,2.766,81.660,84.426,-2.263,27.720,29.607,6.442,504.249,510.691,32.128,-40.445,-40.777,-61.591,2.816,83.842,86.658,-2.265,28.182,29.052,5.906,530.162,536.068,31.046,-40.544,-39.127,-55.411,2.594,2.762,18.992,104.373,126.126,-1.079,28.036,28.807,6.102,30.406,472.834,509.342,32.326,-40.902,-41.422,-61.638,-2.452,27.699,30.720,5.933,32.020,442.195,480.147,34.410,-38.526,-38.888,-60.307,2.759,-2.256,27.871,30.479,6.009,32.141,445.587,483.737,33.935,-39.636,-40.075,-60.567,-1.934,27.473,29.998,6.236,33.224,461.754,501.214,32.761,-39.652,-40.104,-60.751,-1.202,27.495,28.803,6.431,32.338,488.620,527.389,31.282,-41.266,-41.864,-61.227,2.048,18.611,69.366,90.025,-2.844,27.604,30.388,5.854,25.848,491.909,523.610,31.584,-39.083,-39.443,-64.385,-3.626,28.304,31.908,5.808,30.636,475.085,511.529,32.346,-38.927,-39.228,-61.135,2.766,-3.677,28.024,31.805,5.896,31.231,475.493,512.621,32.425,-38.809,-39.117,-61.048,-3.644,28.460,31.938,5.878,30.868,469.895,506.641,32.328,-39.213,-39.524,-61.282,-0.963,-1.107,-1.091,999.000,999.000,999.000,999.000,-3.995,-9.079,-17.898,-15.566,-8.385,3.405,3.403,3.404,3.404,0.570,0.188,0.282,0.283,0.294,1.836,0.623,0.697,0.667,0.647,656.773,8.616
20,1,20,0,2.876,82.412,85.288,-2.418,27.651,29.302,5.790,515.416,521.206,31.485,-42.067,-41.664,-51.462,2.860,86.032,88.892,-2.286,27.716,29.627,6.630,508.872,515.501,31.796,-40.716,-41.065,-61.748,2.920,88.143,91.062,-2.367,28.173,29.145,6.038,529.096,535.134,31.033,-40.319,-38.754,-55.524,2.670,2.695,17.890,102.157,122.743,-0.622,28.045,28.358,6.140,30.420,481.646,518.206,31.832,-40.808,-41.324,-61.626,-1.948,27.700,30.217,6.069,32.813,450.115,488.997,33.791,-38.989,-39.334,-60.283,2.458,-1.722,27.905,29.979,6.149,33.027,455.314,494.489,33.456,-39.868,-40.307,-60.457,-1.390,27.511,29.493,6.333,34.185,472.689,513.208,32.274,-39.911,-40.354,-60.618,-0.721,27.499,28.326,6.548,32.568,497.826,536.941,30.748,-41.298,-41.886,-61.132,2.069,18.007,70.947,91.024,-2.782,27.601,30.323,5.871,25.394,495.404,526.669,31.379,-39.248,-39.613,-64.292,-3.485,28.313,31.776,5.874,30.376,477.375,513.625,32.275,-38.979,-39.289,-61.173,2.750,-3.556,28.027,31.687,5.978,31.022,476.984,513.984,32.359,-38.874,-39.187,-61.189,-3.522,28.460,31.816,5.939,30.562,472.049,508.551,32.204,-39.274,-39.593,-61.199,-0.965,-1.100,-1.083,999.000,999.000,999.000,999.000,-3.738,-9.280,-17.930,-15.683,-8.754,3.404,3.403,3.404,3.404,0.559,0.187,0.278,0.285,0.293,1.861,0.631,0.707,0.679,0.657,674.632,10.232
21,1,21,0,2.755,79.080,81.835,-2.555,27.647,29.434,5.642,502.441,508.083,32.269,-41.598,-41.332,-51.030,2.786,82.624,85.411,-2.330,27.721,29.676,6.528,504.242,510.770,32.131,-40.359,-40.694,-61.600,2.899,84.805,87.704,-2.237,28.185,29.026,5.934,534.295,540.229,30.823,-40.606,-39.269,-55.236,2.576,2.689,18.668,102.401,123.759,-0.737,28.036,28.465,6.253,30.988,488.318,525.560,31.326,-40.885,-41.409,-61.546,-2.135,27.689,30.394,5.905,32.360,438.255,476.520,34.586,-38.459,-38.820,-60.302,2.803,-1.929,27.897,30.177,6.017,32.617,445.134,483.768,34.132,-39.513,-39.945,-60.551,-1.665,27.478,29.734,6.160,33.446,458.175,497.781,33.024,-39.557,-40.006,-60.626,-0.876,27.500,28.483,6.558,32.853,504.504,543.916,30.366,-41.431,-42.026,-61.109,2.070,17.739,71.663,91.472,-2.739,27.597,30.276,5.780,25.252,496.017,527.050,31.333,-39.422,-39.792,-64.246,-3.553,28.313,31.843,5.752,30.280,475.166,511.198,32.432,-38.627,-38.947,-60.914,2.840,-3.615,28.022,31.741,5.854,30.890,474.344,511.088,32.505,-38.540,-38.856,-60.877,-3.578,28.460,31.871,5.872,30.465,469.801,506.138,32.354,-38.938,-39.259,-61.028,-0.969,-1.102,-1.089,999.000,999.000,999.000,999.000,-3.822,-9.314,-16.831,-14.803,-8.984,3.404,3.403,3.404,3.404,0.557,0.184,0.282,0.283,0.294,1.838,0.666,0.701,0.672,0.651,657.367,8.713
22,1,22,0,2.680,78.304,80.983,-2.421,27.640,29.293,5.549,507.319,512.868,31.917,-41.699,-41.580,-50.840,2.807,81.396,84.203,-2.234,27.724,29.582,6.467,506.665,513.132,32.002,-40.486,-40.811,-61.570,2.838,83.798,86.635,-2.206,28.153,28.964,5.957,531.710,537.668,30.746,-40.626,-39.343,-55.068,2.538,2.706,18.711,102.165,123.582,-0.712,28.045,28.449,6.157,30.811,482.678,519.646,31.749,-40.866,-41.385,-61.519,-2.030,27.699,30.298,6.028,33.218,449.128,488.373,33.824,-38.906,-39.256,-60.295,2.539,-1.760,27.934,30.046,6.112,33.539,456.955,496.606,33.532,-39.768,-40.207,-60.353,-1.471,27.516,29.579,6.377,34.597,472.372,513.346,32.306,-39.843,-40.293,-60.510,-0.826,27.500,28.431,6.519,32.859,498.746,538.124,30.687,-41.324,-41.914,-61.089,2.082,17.998,70.973,91.052,-2.771,27.585,30.295,5.888,25.325,501.316,532.529,30.923,-39.425,-39.790,-64.303,-3.550,28.312,31.840,5.817,30.348,480.498,516.662,32.077,-38.703,-39.017,-60.928,2.834,-3.615,28.028,31.746,5.959,30.940,479.966,516.866,32.183,-38.617,-38.932,-60.999,-3.572,28.459,31.865,5.878,30.496,474.945,511.320,32.021,-39.037,-39.353,-61.066,-0.971,-1.103,-1.089,999.000,999.000,999.000,999.000,-4.219,-9.119,-18.255,-15.207,-8.359,3.404,3.403,3.404,3.404,0.560,0.182,0.280,0.282,0.290,1.827,0.616,0.703,0.674,0.653,658.659,8.455
23,1,23,0,2.772,81.254,84.026,-2.401,27.655,29.289,5.754,518.364,524.118,31.339,-42.808,-42.452,-51.869,2.926,84.836,87.762,-2.282,27.721,29.628,6.618,513.863,520.482,31.528,-41.437,-41.780,-62.092,2.929,87.298,90.227,-2.292,28.152,29.048,6.002,537.891,543.893,30.385,-40.303,-38.621,-55.964,2.718,2.670,18.029,101.626,122.324,-0.732,28.043,28.466,6.119,30.651,473.779,510.550,32.295,-40.498,-41.010,-61.633,-2.137,27.692,30.399,5.864,32.365,437.760,475.989,34.655,-38.324,-38.686,-60.235,2.832,-1.925,27.899,30.176,5.918,32.442,442.843,481.202,34.331,-39.281,-39.718,-60.350,-1.625,27.493,29.709,6.187,33.476,458.202,497.865,33.129,-39.363,-39.813,-60.478,-0.843,27.500,28.450,6.395,32.648,489.611,528.655,31.245,-40.975,-41.569,-61.139,2.016,17.213,68.524,87.753,-2.979,27.606,30.524,5.704,24.458,495.665,525.827,31.467,-39.506,-39.866,-64.412,-3.586,28.303,31.866,5.894,29.939,484.789,520.622,31.766,-37.981,-38.298,-60.799,3.060,-3.626,28.021,31.750,5.951,30.706,485.199,521.854,31.824,-37.996,-38.318,-60.740,-3.596,28.456,31.886,5.914,30.190,479.015,515.119,31.765,-38.381,-38.695,-60.893,-0.959,-1.095,-1.078,999.000,999.000,999.000,999.000,-6.496,-9.017,-17.494,-15.411,-9.579,3.405,3.403,3.404,3.404,0.560,0.178,0.278,0.280,0.282,1.868,0.614,0.707,0.678,0.657,656.184,11.810
24,1,24,0,2.826,82.800,85.627,-2.163,27.651,29.047,5.791,520.699,526.490,31.167,-42.565,-42.201,-51.776,2.839,86.665,89.504,-2.032,27.719,29.375,6.683,515.958,522.641,31.386,-41.210,-41.557,-61.715,3.029,88.869,91.899,-2.050,28.130,28.784,6.078,540.177,546.255,30.098,-39.440,-37.662,-55.448,2.912,2.584,17.981,98.427,118.991,-0.699,28.041,28.430,6.065,30.479,479.665,516.209,31.924,-40.472,-40.987,-61.630,-2.075,27.692,30.336,5.849,32.188,434.560,472.597,34.895,-38.363,-38.713,-60.329,2.786,-1.854,27.923,30.129,5.939,32.511,441.919,480.370,34.579,-39.210,-39.632,-60.661,-1.547,27.518,29.657,6.108,33.456,456.923,496.487,33.417,-39.293,-39.733,-60.706,-0.813,27.499,28.419,6.444,32.572,495.666,534.682,30.886,-41.083,-41.672,-61.257,2.004,17.778,68.171,87.954,-2.939,27.600,30.478,5.811,25.138,496.079,527.028,31.351,-39.343,-39.701,-64.602,-3.577,28.308,31.863,5.871,30.392,484.017,520.280,31.827,-38.708,-39.012,-60.957,2.825,-3.625,28.020,31.748,5.965,30.970,483.503,520.438,31.906,-38.682,-38.988,-61.015,-3.580,28.461,31.875,5.939,30.592,478.721,515.252,31.792,-39.027,-39.337,-61.122,-0.953,-1.094,-1.070,999.000,999.000,999.000,999.000,-5.224,-9.044,-16.662,-15.166,-9.467,3.405,3.403,3.404,3.403,0.558,0.183,0.287,0.284,0.286,1.890,0.631,0.694,0.664,0.643,678.549,35.653
25,1,25,0,2.919,86.426,89.345,-2.482,27.652,29.367,5.870,513.189,519.058,31.624,-42.070,-41.367,-52.023,3.032,90.236,93.268,-2.300,27.714,29.639,6.684,511.477,518.162,31.626,-40.572,-40.947,-61.502,3.113,92.431,95.543,-2.263,28.133,29.000,6.125,536.643,542.768,30.314,-40.427,-38.673,-56.378,2.652,2.633,18.699,99.887,121.220,-0.638,28.037,28.367,6.111,31.114,484.911,522.136,31.536,-40.676,-41.197,-61.451,-1.976,27.697,30.243,5.928,33.465,445.928,485.322,34.024,-38.733,-39.084,-60.214,2.597,-1.718,27.941,30.010,6.006,33.825,454.182,494.014,33.760,-39.572,-40.006,-60.339,-1.466,27.505,29.563,6.164,34.637,467.527,508.329,32.538,-39.671,-40.116,-60.463,-0.778,27.497,28.381,6.432,33.084,500.731,540.248,30.549,-41.205,-41.795,-61.017,2.018,19.004,69.576,90.598,-2.977,27.605,30.522,5.828,25.913,497.769,529.510,31.244,-39.479,-39.841,-64.530,-3.898,28.292,32.168,5.735,30.611,473.006,509.351,32.390,-38.736,-39.040,-61.044,2.864,-3.981,27.972,32.056,5.829,31.155,471.447,508.431,32.304,-38.713,-39.023,-61.016,-3.920,28.470,32.223,5.861,30.821,468.247,504.929,32.510,-39.031,-39.339,-61.138,-0.958,-1.089,-1.076,999.000,999.000,999.000,999.000,-4.554,-8.937,-18.102,-14.735,-8.211,3.404,3.403,3.404,3.404,0.567,0.183,0.292,0.274,0.292,1.883,0.621,0.704,0.676,0.655,653.721,9.319
