Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(D),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2016/10/28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#31-55/A5E12.28.1;#56-80/A5E2.28.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat (VBATT),Idle_B40_Vcc (VCC),Idle_B40_Total,Pin_B40_2655 (RFIN_H),Pout_B40_2655 (B40),Gain_B40_2655 (B40),Icc_Vbat_B40_2655 (VBATT),Icc_Vcc_B40_2655 (VCC),Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655 (B40),UTRA_ACP1_L_B40_2655 (B40),UTRA_ACP2_L_B40_2655 (B40),Idle_B7_Vbat (VBATT),Idle_B7_Vcc (VCC),Idle_B7_Total,Pin_B7_2570 (RFIN_H),Pout_B7_2570 (B7),Gain_B7_2570 (B7),Icc_Vbat_B7_2570 (VBATT),Icc_Vcc_B7_2570 (VCC),Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570 (B7),UTRA_ACP1_L_B7_2570 (B7),UTRA_ACP2_L_B7_2570 (B7),Idle_B38_Vbat (VBATT),Idle_B38_Vcc (VCC),Idle_B38_Total,Pin_B38_2300 (RFIN_H),Pout_B38_2300 (B38),Gain_B38_2300 (B38),Icc_Vbat_B38_2300 (VBATT),Icc_Vcc_B38_2300 (VCC),Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300 (B38),UTRA_ACP1_L_B38_2300 (B38),UTRA_ACP2_L_B38_2300 (B38),EVM_B38_2300 (B38),Idle_MB1_Vbat (VBATT),Idle_MB1_Vcc (VCC),Idle_MB1_Total,Pin_MB1_1710 (RFIN_H),Pout_MB1_1710 (MB1),Gain_MB1_1710 (MB1),Icc_Vbat_MB1_1710 (VBATT),Icc_Vcc_MB1_1710 (VCC),Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710 (MB1),UTRA_ACP1_L_MB1_1710 (MB1),UTRA_ACP2_L_MB1_1710 (MB1),Pin_MB1_1980 (RFIN_H),Pout_MB1_1980 (MB1),Gain_MB1_1980 (MB1),Icc_Vbat_MB1_1980 (VBATT),Icc_Vcc_MB1_1980 (VCC),Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980 (MB1),UTRA_ACP1_L_MB1_1980 (MB1),UTRA_ACP2_L_MB1_1980 (MB1),EVM_MB1_1980 (MB1),Idle_MB2_Vbat (VBATT),Idle_MB2_Vcc (VCC),Idle_MB2_Total,Pin_MB2_1980 (RFIN_H),Pout_MB2_1980 (MB2),Gain_MB2_1980 (MB2),Icc_Vbat_MB2_1980 (VBATT),Icc_Vcc_MB2_1980 (VCC),Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980 (MB2),UTRA_ACP1_L_MB2_1980 (MB2),UTRA_ACP2_L_MB2_1980 (MB2),Idle_MB3_Vbat (VBATT),Idle_MB3_Vcc (VCC),Idle_MB3_Total,Pin_MB3_1980 (RFIN_H),Pout_MB3_1980 (MB3),Gain_MB3_1980 (MB3),Icc_Vbat_MB3_1980 (VBATT),Icc_Vcc_MB3_1980 (VCC),Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980 (MB3),UTRA_ACP1_L_MB3_1980 (MB3),UTRA_ACP2_L_MB3_1980 (MB3),Idle_MB4_Vbat (VBATT),Idle_MB4_Vcc (VCC),Idle_MB4_Total,Pin_MB4_1710 (RFIN_H),Pout_MB4_1710 (MB4),Gain_MB4_1710 (MB4),Icc_Vbat_MB4_1710 (VBATT),Icc_Vcc_MB4_1710 (VCC),Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710 (MB4),UTRA_ACP1_L_MB4_1710 (MB4),UTRA_ACP2_L_MB4_1710 (MB4),Idle_LB1_Vbat (VBATT),Idle_LB1_Vcc (VCC),Idle_LB1_Total,Pin_LB1_699 (RFIN_H),Pout_LB1_699 (LB1),Gain_LB1_699 (LB1),Icc_Vbat_LB1_699 (VBATT),Icc_Vcc_LB1_699 (VCC),Icc_Total_LB1_699,PAE_Total_LB1_699,E-UTRA_ACP_L_LB1_699 (LB1),UTRA_ACP1_L_LB1_699 (LB1),UTRA_ACP2_L_LB1_699 (LB1),Pin_LB1_915 (RFIN_H),Pout_LB1_915 (LB1),Gain_LB1_915 (LB1),Icc_Vbat_LB1_915 (VBATT),Icc_Vcc_LB1_915 (VCC),Icc_Total_LB1_915,PAE_Total_LB1_915,E-UTRA_ACP_L_LB1_915 (LB1),UTRA_ACP1_L_LB1_915 (LB1),UTRA_ACP2_L_LB1_915 (LB1),EVM_LB1_915 (LB1),Idle_LB2_Vbat (VBATT),Idle_LB2_Vcc (VCC),Idle_LB2_Total,Pin_LB2_915 (RFIN_H),Pout_LB2_915 (LB2),Gain_LB2_915 (LB2),Icc_Vbat_LB2_915 (VBATT),Icc_Vcc_LB2_915 (VCC),Icc_Total_LB2_915,PAE_Total_LB2_915,E-UTRA_ACP_L_LB2_915 (LB2),UTRA_ACP1_L_LB2_915 (LB2),UTRA_ACP2_L_LB2_915 (LB2),Idle_LB5_Vbat (VBATT),Idle_LB5_Vcc (VCC),Idle_LB5_Total,Pin_LB5_915 (RFIN_H),Pout_LB5_915 (LB5),Gain_LB5_915 (LB5),Icc_Vbat_LB5_915 (VBATT),Icc_Vcc_LB5_915 (VCC),Icc_Total_LB5_915,PAE_Total_LB5_915,E-UTRA_ACP_L_LB5_915 (LB5),UTRA_ACP1_L_LB5_915 (LB5),UTRA_ACP2_L_LB5_915 (LB5),IL_RX1_B40_2496 (T_R1),IL_RX2_B7_2496 (T_R2),IL_RX2_B38_2496 (T_R2),R_VBATT,R_VIO,R_SCLK,R_SDATA,2fo_LB1_915 (LB1),2fo_MB1_1710 (MB1),2fo_B7_2570 (B7),Leakage_Vbat,Leakage_VCC,Leakage_VCC_5V,Total Test Time
Low Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,2,2,2,
High Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,5,5,5,
Enable,,,0,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,,,,,1,1,1,1,1,1,0
31,1,31,0,3.024,145.485,148.508,-2.098,26.462,29.26,6.801,575.867,582.668,22.321,-42.077,-41.719,-54.311,3.335,156.412,159.746,-0.452,27.465,28.417,7.482,569.47,576.953,28.394,-37.455,-37.776,-60.777,3.308,158.774,162.081,-0.37,27.412,27.782,7.049,593.628,600.677,26.928,-39.22,-38.267,-51.586,2.786,2.426,102.527,104.952,-1.119,27.503,29.122,4.939,490.247,495.186,33.375,-39.472,-39.974,-64.685,-2.036,27.489,30.025,4.987,476.021,481.008,34.266,-36.964,-37.42,-62.46,2.985,2.587,107.961,110.549,-1.955,27.539,29.794,4.934,480.798,485.732,34.326,-37.367,-37.869,-62.991,2.407,106.56,108.967,-1.49,27.586,29.576,4.971,490.038,495.009,34.046,-37.651,-38.178,-63.2,2.486,107.712,110.198,-1.609,27.507,29.716,5.229,513.239,518.468,31.909,-39.55,-40.06,-64.726,2.662,78.772,81.434,-2.244,27.445,30.089,7.917,540.235,548.152,29.76,-38.328,-38.764,-62.486,-1.12,27.406,29.086,7.661,497.288,504.949,32.015,-38.064,-38.507,-61.328,3.237,2.753,82.978,85.731,-1.099,27.455,29.214,7.767,505.703,513.469,31.835,-37.447,-37.884,-61.657,2.732,82.863,85.594,-0.852,27.449,29.051,7.817,506.254,514.071,31.757,-37.113,-37.454,-61.426,-1.164,-1.332,-1.575,990,990,990,990,-21.953,-12.473,-14.94,0.404,1.499,1.499,620.486
32,1,32,0,3.214,150.708,153.922,-2.487,26.464,29.651,6.579,562.066,568.645,22.884,-42.486,-42.208,-54.191,3.493,161.52,165.013,-0.698,27.467,28.665,7.281,567.967,575.248,28.494,-37.577,-37.884,-60.747,3.425,162.749,166.173,-0.348,27.439,27.787,7.172,613.568,620.74,26.22,-39.348,-38.518,-51.266,2.714,2.419,108.806,111.225,-1.096,27.503,29.099,4.916,500.988,505.903,32.664,-39.649,-40.155,-65.012,-2.158,27.478,30.136,4.845,477.364,482.209,34.095,-36.853,-37.317,-62.311,3.122,2.491,114.836,117.327,-2.068,27.525,29.893,4.829,482.271,487.099,34.116,-37.3,-37.809,-63.09,2.51,113.626,116.136,-1.606,27.562,29.668,4.862,491.368,496.23,33.771,-37.62,-38.153,-63.225,2.475,114.356,116.832,-1.608,27.508,29.716,5.126,522.637,527.763,31.35,-39.854,-40.361,-64.482,2.782,82.997,85.779,-2.251,27.438,30.089,7.947,544.126,552.073,29.502,-38.678,-39.122,-62.43,-1.185,27.409,29.154,7.549,493.457,501.007,32.292,-37.983,-38.433,-61.322,3.256,2.695,86.818,89.514,-1.176,27.442,29.278,7.691,501.012,508.703,32.041,-37.335,-37.781,-61.642,2.767,86.799,89.567,-0.928,27.436,29.114,7.73,501.215,508.944,31.984,-36.968,-37.318,-61.485,-1.147,-1.327,-1.569,990,990,990,990,-22.079,-12.204,-14.662,0.404,0.78,0.78,627.866
33,1,33,0,3.026,149.844,152.87,-2.449,26.466,29.615,6.735,572.431,579.166,22.48,-42.192,-42.038,-53.731,3.414,161.04,164.454,-0.753,27.463,28.716,7.489,569.64,577.129,28.38,-37.129,-37.43,-60.479,3.408,164.419,167.828,-0.35,27.567,27.917,7.13,605.718,612.848,27.357,-39.24,-38.396,-51.333,2.751,2.475,102.642,105.117,-0.994,27.507,29.001,5.01,498.74,503.749,32.833,-39.824,-40.326,-65.032,-1.838,27.501,29.839,4.955,484.645,489.6,33.76,-37.074,-37.527,-62.79,2.932,2.507,106.425,108.932,-1.762,27.556,29.618,5.016,489.683,494.699,33.836,-37.476,-37.98,-63.11,2.552,107.961,110.513,-1.308,27.596,29.404,5.047,499.338,504.384,33.487,-37.768,-38.295,-63.164,2.575,109.075,111.65,-1.48,27.507,29.587,5.236,521.665,526.901,31.397,-39.838,-40.341,-65.046,2.722,86.895,89.618,-2.458,27.438,30.296,8.08,547.148,555.228,29.336,-38.738,-39.188,-62.377,-1.255,27.457,29.272,7.781,499.55,507.332,32.244,-38.33,-38.79,-61.713,3.254,3.03,89.718,92.749,-1.315,27.437,29.412,7.787,503.914,511.701,31.821,-37.718,-38.192,-61.492,2.824,90.87,93.694,-1.075,27.447,29.272,7.817,504.914,512.731,31.828,-37.437,-37.805,-61.286,-1.15,-1.309,-1.564,990,990,990,990,-22.003,-13.028,-14.557,0.404,1.233,1.233,628.334
34,1,34,0,3.155,148.749,151.904,-2.456,26.464,29.62,6.614,565.74,572.354,22.734,-42.288,-42.104,-53.758,3.435,161.616,165.051,-0.716,27.457,28.673,7.538,566.978,574.516,28.465,-37.232,-37.527,-60.582,3.396,164.727,168.122,-0.221,27.562,27.783,7.222,613.032,620.255,26.994,-38.962,-38.068,-51.098,2.869,2.249,102.2,104.449,-1.018,27.504,29.022,4.78,493.405,498.185,33.177,-39.423,-39.927,-65.247,-1.802,27.516,29.818,4.77,488.915,493.685,33.597,-37.112,-37.56,-63.003,2.844,2.415,107.136,109.551,-1.72,27.585,29.605,4.809,494.073,498.882,33.771,-37.439,-37.939,-63.363,2.395,107.981,110.376,-1.387,27.509,29.396,4.835,497.331,502.166,32.967,-37.96,-38.485,-63.509,2.381,108.998,111.379,-1.458,27.514,29.572,4.932,518.526,523.459,31.652,-39.583,-40.085,-64.79,2.54,84.303,86.843,-2.268,27.442,30.11,8.089,547.842,555.931,29.323,-38.839,-39.292,-62.626,-1.283,27.408,29.251,7.717,496.591,504.308,32.072,-38.475,-38.937,-61.171,3.242,2.791,87.721,90.512,-1.268,27.446,29.374,7.801,504.344,512.145,31.853,-37.734,-38.201,-61.671,2.911,89.2,92.11,-1.033,27.439,29.222,7.843,504.524,512.367,31.791,-37.437,-37.802,-61.313,-1.147,-1.3,-1.568,990,990,990,990,-22.079,-12.514,-14.381,0.404,2.481,2.481,630.008
35,1,35,0,3.091,147.405,150.496,-2.072,26.462,29.234,6.621,568.928,575.549,22.597,-42.822,-42.517,-54.865,3.298,158.121,161.419,-0.399,27.463,28.362,7.218,569.568,576.786,28.39,-38.09,-38.403,-60.844,3.281,161.27,164.551,-0.234,27.421,27.655,7.134,614.815,621.949,26.063,-38.761,-37.861,-50.797,2.892,2.364,108.288,110.652,-0.992,27.509,29.001,4.792,501.918,506.711,32.656,-39.688,-40.196,-65.13,-1.922,27.507,29.929,4.749,491.481,496.23,33.352,-37.245,-37.7,-62.761,2.851,2.454,112.666,115.121,-1.827,27.57,29.697,4.727,496.901,501.628,33.476,-37.651,-38.155,-63.165,2.5,113.78,116.28,-1.479,27.504,29.483,4.755,501.007,505.762,32.693,-38.198,-38.725,-63.582,2.361,113.799,116.16,-1.486,27.507,29.593,4.942,524.779,529.722,31.23,-39.803,-40.31,-64.63,2.636,81.71,84.347,-2.235,27.444,30.079,8.031,550.939,558.969,29.179,-38.71,-39.153,-62.569,-1.336,27.411,29.307,7.473,489.078,496.551,32.597,-38.326,-38.788,-61.481,3.236,2.714,86.262,88.975,-1.326,27.445,29.431,7.655,496.69,504.345,32.343,-37.579,-38.029,-61.664,2.804,86.223,89.027,-1.083,27.451,29.284,7.677,497.486,505.164,32.334,-37.341,-37.706,-61.227,-1.141,-1.306,-1.556,990,990,990,990,-22.028,-12.458,-15.03,0.404,1.765,1.765,626.359
36,1,36,0,3.01,147.693,150.703,-2.4,26.469,29.569,6.571,568.142,574.713,22.671,-41.809,-41.555,-53.759,3.293,156.181,159.474,-0.721,27.462,28.683,7.312,566.226,573.539,28.545,-36.682,-36.982,-60.432,3.45,158.466,161.917,-0.505,27.439,27.944,6.943,596.534,603.477,26.97,-39.145,-38.386,-50.97,2.744,2.351,104.063,106.414,-1.174,27.507,29.181,4.862,490.971,495.833,33.363,-39.692,-40.197,-64.971,-2.045,27.499,30.044,4.793,481.964,486.757,33.944,-37.166,-37.622,-62.749,2.922,2.451,109.92,112.371,-1.961,27.554,29.815,4.89,487.094,491.984,34.003,-37.556,-38.065,-63.213,2.514,110.842,113.356,-1.516,27.583,29.599,4.951,495.734,500.685,33.634,-37.883,-38.416,-63.252,2.445,109.728,112.173,-1.648,27.512,29.76,5.08,514.387,519.467,31.883,-39.956,-40.462,-64.782,2.707,82.094,84.801,-2.57,27.449,30.419,7.864,532.898,540.762,30.198,-38.246,-38.681,-62.54,-1.141,27.408,29.109,7.602,495.253,502.855,32.166,-37.893,-38.336,-61.328,3.216,2.615,84.341,86.956,-1.13,27.435,29.225,7.721,502.865,510.586,31.873,-37.397,-37.837,-61.596,2.631,85.071,87.702,-0.887,27.452,29.089,7.754,503.287,511.041,31.966,-36.891,-37.235,-61.233,-1.126,-1.303,-1.548,990,990,990,990,-22.079,-13.471,-14.783,0.404,2.017,2.017,627.492
37,1,37,0,3.001,148.269,151.27,-2.457,26.47,29.627,6.413,568.903,575.316,22.65,-42.07,-41.896,-53.759,3.183,158.236,161.418,-0.744,27.467,28.711,7.174,572.808,579.983,28.261,-37.253,-37.555,-60.558,3.331,159.081,162.412,-0.439,27.449,27.888,6.929,608.815,615.743,26.493,-39.89,-39.101,-51.745,2.545,2.246,101.874,104.12,-1.01,27.501,29.011,4.987,489.433,494.42,33.405,-39.626,-40.128,-65.076,-1.854,27.5,29.854,4.915,480.407,485.322,34.05,-37.061,-37.515,-62.749,2.928,2.565,105.849,108.414,-1.786,27.56,29.646,5.03,486.14,491.17,34.107,-37.45,-37.953,-63.186,2.522,107.424,109.946,-1.341,27.6,29.441,5.022,495.064,500.086,33.804,-37.757,-38.285,-63.302,2.548,107.347,109.895,-1.503,27.518,29.621,5.12,512.565,517.685,32.039,-39.655,-40.163,-64.778,2.473,79.387,81.86,-2.531,27.437,30.368,7.864,540.786,548.65,29.68,-38.218,-38.642,-62.445,-1.226,27.411,29.197,7.429,485.128,492.557,32.855,-37.348,-37.774,-61.114,3.308,2.792,84.188,86.98,-1.194,27.452,29.306,7.565,493.29,500.854,32.618,-36.785,-37.222,-61.495,2.854,83.708,86.562,-0.985,27.456,29.191,7.611,493.237,500.848,32.65,-36.341,-36.672,-61.473,-1.136,-1.295,-1.552,990,990,990,990,-22.315,-13.26,-14.504,0.404,1.133,1.133,619.904
38,1,38,0,3.046,145.869,148.915,-2.511,26.466,29.677,6.408,545.384,551.792,23.597,-42.523,-42.193,-54.51,3.256,157.352,160.609,-0.614,27.471,28.585,7.213,556.288,563.502,29.115,-37.68,-37.981,-61.164,3.388,158.697,162.085,-0.109,27.434,27.543,7.18,623.081,630.26,25.795,-38.681,-37.893,-50.356,2.883,2.296,99.8,102.095,-0.818,27.5,28.818,4.988,493.002,497.99,33.156,-39.9,-40.403,-65.16,-1.747,27.49,29.737,4.86,474.76,479.62,34.371,-37.064,-37.52,-62.596,2.956,2.492,104.025,106.516,-1.679,27.548,29.527,4.944,480.717,485.66,34.4,-37.531,-38.034,-63.027,2.518,105.119,107.638,-1.215,27.599,29.314,5.066,490.212,495.278,34.123,-37.837,-38.364,-63.288,2.361,105.138,107.499,-1.365,27.514,29.479,5.203,514.648,519.851,31.875,-39.782,-40.298,-64.759,2.536,80.289,82.825,-2.327,27.45,30.177,7.994,542.801,550.795,29.652,-38.46,-38.891,-62.771,-1.139,27.408,29.107,7.548,487.683,495.23,32.655,-37.746,-38.195,-61.438,3.255,2.732,83.131,85.863,-1.123,27.447,29.23,7.61,495.411,503.021,32.441,-37.181,-37.625,-61.394,2.593,83.458,86.051,-0.894,27.45,29.094,7.645,495.478,503.123,32.455,-36.903,-37.243,-61.189,-1.134,-1.296,-1.545,990,990,990,990,-22.104,-12.795,-14.755,0.404,0.601,0.601,627.71
39,1,39,0,3.092,140.838,143.929,-2.119,26.472,29.291,6.53,554.961,561.491,23.217,-42.311,-42.01,-54.222,3.18,150.266,153.446,-0.41,27.468,28.378,7.373,559.369,566.742,28.924,-37.443,-37.74,-60.859,3.383,152.513,155.896,-0.124,27.462,27.586,7.238,615.469,622.707,26.275,-38.907,-38.094,-50.678,2.824,2.427,105.042,107.469,-1.073,27.508,29.081,5.033,491.923,496.956,33.29,-39.766,-40.274,-64.931,-2.019,27.494,30.013,4.999,480.712,485.711,33.974,-37.132,-37.587,-62.584,2.897,2.591,109.69,112.281,-1.942,27.552,29.794,4.989,485.603,490.592,34.086,-37.518,-38.021,-63.066,2.452,111.168,113.621,-1.473,27.588,29.561,5.054,494.983,500.036,33.72,-37.838,-38.367,-63.247,2.543,111.418,113.961,-1.55,27.514,29.664,5.201,515.123,520.324,31.845,-39.903,-40.414,-64.758,2.614,83.477,86.091,-2.629,27.444,30.473,7.97,540.212,548.183,29.75,-38.702,-39.148,-62.455,-1.141,27.412,29.113,7.657,498.693,506.35,31.971,-38.073,-38.528,-61.226,3.238,2.722,87.241,89.963,-1.1,27.452,29.212,7.813,507.1,514.913,31.728,-37.416,-37.878,-61.378,2.785,88.816,91.601,-0.893,27.456,29.099,7.935,506.679,514.614,31.773,-36.921,-37.272,-61.291,-1.131,-1.289,-1.555,990,990,990,990,-22.079,-12.757,-14.638,0.404,0.701,0.701,620.815
40,1,40,0,3.017,142.489,145.506,-2.27,26.472,29.442,6.534,570.246,576.779,22.601,-42.215,-42.012,-53.953,3.101,153.857,156.959,-0.615,27.474,28.589,7.108,569.943,577.051,28.449,-37.493,-37.806,-60.465,3.211,154.741,157.952,-0.356,27.45,27.806,6.964,607.887,614.851,26.537,-39.246,-38.427,-51.251,2.723,2.354,102.104,104.458,-1.077,27.507,29.084,5.049,496.124,501.173,33.007,-39.843,-40.352,-64.826,-1.953,27.482,29.935,4.927,474.178,479.104,34.345,-37.009,-37.466,-62.452,3.024,2.506,107.558,110.064,-1.871,27.539,29.71,5.004,479.791,484.795,34.39,-37.409,-37.916,-63.055,2.578,108.537,111.115,-1.422,27.575,29.497,5.038,489.494,494.532,33.991,-37.768,-38.3,-63.117,2.573,107.501,110.074,-1.586,27.506,29.692,5.187,516.921,522.108,31.676,-39.893,-40.406,-64.976,2.5,81.326,83.827,-2.217,27.446,30.063,7.876,540.348,548.224,29.758,-38.495,-38.927,-62.336,-1.204,27.408,29.172,7.437,481.716,489.153,33.067,-37.223,-37.65,-61.422,3.314,2.815,83.957,86.772,-1.199,27.445,29.304,7.477,489.029,496.506,32.851,-36.682,-37.12,-61.383,2.775,84.994,87.769,-0.973,27.435,29.158,7.521,488.186,495.708,32.831,-36.316,-36.653,-61.09,-1.119,-1.283,-1.542,990,990,990,990,-22.261,-12.409,-14.376,0.404,2.333,2.333,624.92
41,1,41,0,3.087,146.099,149.186,-2.469,26.403,29.572,6.455,557.85,564.305,22.738,-42.928,-42.651,-54.723,3.289,155.067,158.356,-0.667,27.458,28.625,7.3,561.15,568.45,28.774,-37.994,-38.288,-61.018,3.469,156.949,160.418,-0.411,27.456,27.867,7.082,607.988,615.07,26.57,-38.717,-37.988,-50.431,2.846,2.539,108.48,111.018,-1.208,27.499,29.207,4.826,490.201,495.027,33.355,-39.619,-40.131,-64.821,-2.038,27.501,30.039,4.892,486.771,491.663,33.616,-37.268,-37.726,-62.952,2.867,2.558,113.895,116.453,-1.961,27.542,29.803,4.928,490.233,495.161,33.696,-37.652,-38.16,-63.303,2.548,115.278,117.826,-1.487,27.589,29.576,4.977,500.758,505.735,33.341,-37.957,-38.488,-63.442,2.474,114.798,117.272,-1.665,27.516,29.781,5.072,514.446,519.518,31.911,-39.879,-40.384,-64.502,2.421,77.428,79.849,-2.295,27.447,30.142,7.769,530.848,538.617,30.3,-37.932,-38.366,-62.71,-0.943,27.415,28.918,7.642,496.241,503.883,32.145,-37.417,-37.84,-61.341,3.247,2.562,81.096,83.657,-0.933,27.462,29.055,7.727,504.208,511.935,31.987,-36.926,-37.356,-61.221,2.687,81.096,83.783,-0.712,27.458,28.92,7.753,503.546,511.299,31.994,-36.416,-36.744,-61.138,-1.123,-1.292,-1.556,990,990,990,990,-22.079,-13.223,-15.251,0.404,1.578,1.578,625.153
42,1,42,0,3.061,140.646,143.707,-2.085,26.462,29.247,6.514,552.979,559.493,23.243,-42.48,-42.129,-54.493,3.254,149.69,152.945,-0.419,27.465,28.384,7.312,557.585,564.897,29.004,-37.766,-38.08,-60.954,3.279,151.803,155.082,-0.145,27.446,27.591,7.091,609.812,616.903,26.426,-38.946,-38.08,-50.856,2.81,2.424,106.06,108.484,-1.19,27.502,29.192,4.962,489.683,494.644,33.404,-39.668,-40.179,-64.812,-2.109,27.495,30.104,5.086,482.064,487.151,33.883,-37.225,-37.679,-62.65,2.869,2.654,111.86,114.514,-2.021,27.543,29.864,5.077,486.867,491.945,33.922,-37.633,-38.14,-63.203,2.598,113.55,116.147,-1.547,27.582,29.629,5.107,497.299,502.406,33.515,-37.957,-38.486,-63.318,2.696,112.801,115.497,-1.643,27.513,29.756,5.158,513.954,519.112,31.913,-39.829,-40.34,-64.571,2.594,80.347,82.941,-2.552,27.435,30.387,7.893,536.278,544.171,29.909,-38.348,-38.784,-62.585,-1.108,27.406,29.074,7.671,497.942,505.614,31.973,-37.813,-38.254,-61.12,3.241,2.765,84.111,86.876,-1.099,27.45,29.209,7.776,505.725,513.501,31.798,-37.244,-37.682,-61.3,2.744,85.148,87.892,-0.851,27.455,29.056,7.749,505.907,513.656,31.827,-36.744,-37.083,-61.243,-1.122,-1.292,-1.543,990,990,990,990,-22.028,-12.85,-14.755,0.404,0.92,0.92,624.024
43,1,43,0,2.982,140.953,143.934,-2.006,26.467,29.173,6.534,563.42,569.954,22.844,-42.321,-42.022,-54.427,3.289,150.458,153.747,-0.343,27.469,28.312,7.226,561.526,568.751,28.829,-37.524,-37.829,-60.796,3.32,151.399,154.72,-0.11,27.45,27.56,6.928,600.929,607.857,26.839,-38.808,-38.001,-50.709,2.854,2.311,106.483,108.794,-1.164,27.505,29.169,5.087,493.785,498.872,33.144,-39.669,-40.177,-64.968,-2.013,27.497,30.01,5.114,485.631,490.746,33.649,-37.235,-37.687,-62.7,2.852,2.513,110.88,113.393,-1.924,27.555,29.779,5.07,490.632,495.702,33.761,-37.64,-38.146,-63.127,2.516,110.727,113.242,-1.458,27.596,29.554,5.218,501.274,506.492,33.351,-37.966,-38.494,-63.191,2.611,111.226,113.837,-1.645,27.518,29.763,5.351,517.634,522.985,31.714,-39.709,-40.216,-64.491,2.56,79.368,81.927,-2.26,27.445,30.105,7.96,543.835,551.795,29.562,-38.418,-38.851,-62.448,-0.977,27.424,28.961,7.671,499.098,506.769,32.03,-37.748,-38.186,-61.453,3.252,2.613,82.767,85.38,-0.968,27.456,29.084,7.781,506.4,514.181,31.803,-37.237,-37.678,-61.266,2.695,83.458,86.153,-0.738,27.449,28.937,7.799,505.864,513.663,31.782,-36.89,-37.228,-61.285,-1.127,-1.301,-1.552,990,990,990,990,-21.759,-13.039,-15.151,0.404,0.321,0.321,622.342
44,1,44,0,3.067,144.717,147.783,-2.445,26.401,29.546,6.324,555.711,562.035,22.817,-42.734,-42.52,-54.528,3.212,153.205,156.417,-0.632,27.468,28.6,7.159,563.94,571.098,28.712,-37.686,-37.981,-61.17,3.263,156.335,159.598,-0.236,27.459,27.695,6.925,616.335,623.261,26.232,-38.91,-38.219,-50.482,2.769,2.351,104.236,106.587,-1.151,27.503,29.154,4.905,487.583,492.489,33.558,-39.5,-40.008,-64.696,-2.064,27.51,30.074,4.93,488.472,493.402,33.566,-37.34,-37.793,-62.888,2.833,2.625,108.595,111.22,-1.982,27.564,29.846,5.014,492.53,497.544,33.704,-37.694,-38.197,-63.245,2.394,109.421,111.815,-1.523,27.598,29.621,5.049,502.491,507.539,33.3,-38.026,-38.554,-63.314,2.594,110.151,112.745,-1.616,27.504,29.72,5.07,512.007,517.076,31.974,-39.657,-40.169,-64.796,2.683,82.555,85.238,-2.473,27.449,30.322,7.824,532.92,540.744,30.193,-38.48,-38.924,-62.504,-1.29,27.404,29.254,7.467,487.582,495.049,32.642,-37.628,-38.079,-61.035,3.297,2.704,86.569,89.273,-1.259,27.458,29.377,7.618,496.022,503.64,32.484,-36.967,-37.413,-61.272,2.768,86.818,89.587,-1.051,27.451,29.252,7.672,495.258,502.93,32.477,-36.543,-36.888,-61.303,-1.124,-1.292,-1.551,990,990,990,990,-22.182,-13.263,-14.966,0.404,1.614,1.614,619.031
45,1,45,0,3.136,149.767,152.903,-2.729,26.471,29.9,6.635,581.448,588.083,22.165,-41.854,-41.742,-53.464,3.278,157.333,160.611,-1.041,27.452,28.993,7.424,575.888,583.311,28.005,-37.13,-37.427,-60.426,3.357,156.719,160.075,-0.734,27.45,28.184,6.823,595.361,602.183,27.104,-39.783,-39.057,-51.592,2.563,2.265,109.805,112.07,-1.36,27.501,29.361,4.543,494.585,499.127,33.096,-39.484,-39.992,-65.072,-2.354,27.42,30.274,4.585,490.821,495.406,32.745,-37.435,-37.893,-62.684,2.76,2.315,116.91,119.225,-2.28,27.547,30.127,4.566,500.012,504.578,33.103,-37.632,-38.142,-63.371,2.468,116.238,118.706,-1.813,27.591,29.904,4.626,510.516,515.142,32.751,-37.94,-38.473,-63.291,2.555,117.832,120.387,-1.823,27.514,29.937,4.681,518.715,523.396,31.661,-39.819,-40.325,-64.675,2.586,84.053,86.64,-2.326,27.455,30.181,7.884,538.681,546.565,29.911,-38.521,-38.962,-62.635,-1.266,27.423,29.249,7.571,492.365,499.937,32.467,-37.796,-38.239,-61.256,3.294,2.743,87.145,89.888,-1.252,27.447,29.359,7.651,498.772,506.423,32.221,-37.13,-37.579,-61.168,2.764,88.604,91.369,-1.036,27.458,29.244,7.683,499.493,507.176,32.26,-36.745,-37.093,-61.232,-1.129,-1.29,-1.543,990,990,990,990,-22.342,-13.894,-14.513,0.404,2.092,2.092,624.472
46,1,46,0,2.992,140.53,143.522,-2.048,26.411,29.159,6.152,538.745,544.896,23.588,-43.028,-42.709,-55.106,3.075,145.542,148.618,-0.374,27.41,28.284,6.916,547.322,554.239,29.189,-38.43,-38.732,-61.241,3.185,146.56,149.746,-0.035,27.491,27.526,7.024,623.223,630.247,26.133,-38.512,-37.771,-49.99,2.881,2.486,108.902,111.388,-1.155,27.507,29.162,5.11,498.921,504.031,32.821,-39.836,-40.346,-64.687,-2.215,27.478,30.193,5.043,470.737,475.78,34.554,-36.944,-37.409,-62.312,3.058,2.454,113.069,115.524,-2.145,27.513,29.958,5.018,475.433,480.451,34.499,-37.457,-37.968,-62.787,2.577,114.279,116.856,-1.689,27.561,29.75,5.009,485.288,490.297,34.173,-37.831,-38.366,-63.026,2.582,114.721,117.303,-1.724,27.514,29.838,5.234,517.845,523.079,31.682,-39.89,-40.399,-64.753,2.676,82.344,85.02,-2.578,27.442,30.42,8.098,553.107,561.204,29.045,-38.391,-38.82,-62.323,-1.214,27.415,29.189,7.639,498.911,506.55,31.981,-38.265,-38.721,-61.29,3.193,2.85,86.434,89.284,-1.235,27.431,29.326,7.73,504.892,512.622,31.716,-37.742,-38.193,-61.592,2.842,86.665,89.507,-0.986,27.45,29.186,7.816,506.419,514.235,31.758,-37.411,-37.768,-61.53,-1.114,-1.309,-1.554,990,990,990,990,-21.978,-11.953,-15.392,0.404,1.162,1.162,624.816
47,1,47,0,2.979,145.12,148.099,-2.622,26.464,29.786,6.47,568.626,575.096,22.628,-42.137,-41.977,-53.843,3.149,152.244,155.393,-0.883,27.464,28.847,7.14,571.806,578.946,28.297,-37.399,-37.694,-60.59,3.323,155.528,158.851,-0.447,27.47,27.917,6.993,611.923,618.916,26.489,-39.592,-38.929,-51.173,2.578,2.512,100.626,103.137,-1.182,27.504,29.186,4.887,487.243,492.13,33.591,-39.472,-39.976,-64.914,-1.944,27.51,29.954,4.973,481.24,486.212,34.066,-37.029,-37.476,-62.74,2.903,2.585,104.198,106.783,-1.864,27.572,29.736,5.02,486.424,491.445,34.186,-37.358,-37.857,-63.188,2.636,105.138,107.775,-1.54,27.51,29.55,5.021,490.078,495.099,33.45,-37.863,-38.387,-63.322,2.689,105.1,107.789,-1.645,27.514,29.759,5.225,511.191,516.417,32.084,-39.512,-40.021,-64.777,2.535,81.941,84.476,-2.405,27.443,30.248,7.815,537.837,545.651,29.88,-38.368,-38.798,-62.63,-1.155,27.413,29.128,7.48,490.15,497.63,32.537,-37.647,-38.086,-61.441,3.268,2.689,85.551,88.24,-1.144,27.456,29.26,7.624,497.678,505.302,32.363,-37.098,-37.533,-61.686,2.784,85.225,88.009,-0.929,27.453,29.132,7.69,497.221,504.911,32.362,-36.599,-36.938,-61.2,-1.123,-1.287,-1.555,990,990,990,990,-22.342,-12.477,-14.405,0.404,2.285,2.285,623.936
48,1,48,0,2.994,143.718,146.712,-2.285,26.466,29.451,6.507,560.794,567.3,22.946,-42.368,-42.037,-54.359,3.171,151.361,154.532,-0.607,27.464,28.571,7.309,559.137,566.446,28.92,-37.557,-37.865,-60.967,3.255,153.608,156.863,-0.419,27.465,27.884,6.89,600.034,606.924,26.981,-38.999,-38.171,-50.859,2.799,2.308,112.877,115.185,-1.396,27.505,29.401,4.507,489.82,494.327,33.454,-39.193,-39.705,-65.013,-2.23,27.563,30.293,4.608,489.168,493.776,33.96,-36.788,-37.256,-62.481,3.094,2.64,118.658,121.298,-2.254,27.534,30.088,4.592,488.696,493.288,33.764,-37.356,-37.869,-63.198,2.451,119.138,121.588,-1.804,27.579,29.883,4.608,498.462,503.07,33.45,-37.68,-38.215,-63.279,2.569,120.578,123.147,-1.872,27.514,29.986,4.693,512.067,516.76,32.066,-39.632,-40.14,-64.488,2.617,84.072,86.689,-2.448,27.451,30.299,7.871,533.312,541.183,30.182,-38.136,-38.578,-62.078,-1.087,27.42,29.067,7.651,496.837,504.488,32.147,-38.005,-38.456,-61.188,3.27,2.877,87.971,90.848,-1.066,27.457,29.183,7.743,504.286,512.029,31.943,-37.368,-37.814,-61.514,2.868,88.201,91.069,-0.852,27.458,29.06,7.771,504.04,511.81,31.96,-36.988,-37.343,-61.258,-1.121,-1.272,-1.538,990,990,990,990,-22.156,-13.385,-14.917,0.404,1.12,1.12,630.525
49,1,49,0,3.159,144.928,148.086,-2.38,26.404,29.484,6.663,572.698,579.361,22.149,-42.758,-42.61,-54.384,3.193,153.55,156.743,-0.769,27.4,28.669,7.436,562.157,569.593,28.338,-37.917,-38.217,-60.553,3.297,154.645,157.942,-0.594,27.417,28.011,6.822,585.824,592.646,27.329,-39.259,-38.499,-51.129,2.696,2.442,110.208,112.65,-1.396,27.51,29.406,4.734,497.867,502.6,32.935,-39.699,-40.21,-65.103,-2.336,27.425,30.261,4.737,491.187,495.924,32.749,-37.611,-38.066,-63.02,2.681,2.522,115.124,117.647,-2.238,27.557,30.095,4.802,500.263,505.065,33.147,-37.816,-38.322,-63.409,2.499,115.624,118.123,-1.787,27.589,29.876,4.872,509.364,514.236,32.795,-38.147,-38.679,-63.642,2.611,116.603,119.214,-1.874,27.51,29.984,4.95,521.564,526.514,31.446,-39.99,-40.497,-64.766,2.582,78.715,81.296,-2.133,27.446,29.979,7.973,546.123,554.096,29.447,-38.839,-39.285,-62.422,-1.199,27.412,29.171,7.511,487.285,494.795,32.717,-37.838,-38.285,-61.528,3.259,2.709,83.573,86.282,-1.185,27.453,29.298,7.647,495.159,502.805,32.501,-37.256,-37.701,-61.641,2.58,84.418,86.998,-0.974,27.456,29.18,7.612,494.684,502.296,32.558,-36.945,-37.292,-61.326,-1.106,-1.281,-1.523,990,990,990,990,-22.156,-13.385,-15.017,0.404,1.375,1.375,619.77
50,1,50,0,2.971,149.191,152.162,-2.667,26.468,29.835,6.566,582.009,588.576,22.132,-42.407,-42.28,-53.938,3.139,157.41,160.549,-0.924,27.464,28.888,7.511,575.709,583.22,28.089,-37.682,-37.974,-60.99,3.234,158.774,162.008,-0.615,27.448,28.063,6.935,602.461,609.396,26.766,-39.408,-38.685,-51.058,2.639,2.444,106.156,108.6,-0.961,27.503,28.964,5.037,485.794,490.831,33.666,-39.643,-40.15,-64.901,-2.057,27.506,30.063,5.11,489.078,494.188,33.482,-37.448,-37.908,-62.558,2.815,2.574,110.477,113.051,-1.968,27.546,29.814,5.104,492.426,497.53,33.563,-37.872,-38.382,-62.789,2.637,111.629,114.266,-1.516,27.583,29.599,5.101,501.231,506.332,33.262,-38.197,-38.731,-62.884,2.655,111.783,114.438,-1.441,27.516,29.557,5.151,510.427,515.578,32.153,-39.822,-40.336,-64.591,2.658,83.573,86.231,-2.373,27.44,30.213,7.995,535.028,543.022,30.006,-38.682,-39.125,-62.281,-1.325,27.408,29.293,7.53,480.849,488.38,33.118,-37.507,-37.947,-61.473,3.293,2.798,85.609,88.407,-1.306,27.445,29.411,7.594,488.193,495.787,32.898,-36.916,-37.356,-61.514,2.763,86.78,89.543,-1.1,27.439,29.289,7.661,487.561,495.222,32.89,-36.54,-36.892,-61.236,-1.115,-1.292,-1.543,990,990,990,990,-22.208,-13.835,-14.797,0.404,0.961,0.961,624.372
51,1,51,0,3.059,144.87,147.929,-2.197,26.402,29.299,6.565,554.544,561.109,22.859,-42.898,-42.685,-54.645,3.402,154.28,157.682,-0.383,27.471,28.354,7.325,560.047,567.372,28.918,-37.707,-38.002,-60.979,3.375,156.181,159.556,-0.169,27.462,27.631,7.085,609.708,616.793,26.527,-38.735,-37.978,-50.479,2.835,2.359,101.874,104.233,-1.058,27.498,29.056,5.078,489.115,494.193,33.403,-39.593,-40.098,-64.935,-2.004,27.476,29.98,4.925,471.519,476.443,34.494,-36.937,-37.395,-62.577,3.026,2.504,106.944,109.448,-1.923,27.534,29.757,5.017,476.518,481.536,34.579,-37.343,-37.849,-62.956,2.528,108.365,110.893,-1.476,27.574,29.55,5.058,485.615,490.674,34.247,-37.687,-38.217,-63.166,2.464,107.75,110.214,-1.582,27.511,29.693,5.266,511.07,516.336,32.066,-39.709,-40.218,-64.441,2.701,81.979,84.68,-2.484,27.441,30.325,7.878,532.38,540.258,30.165,-38.665,-39.113,-62.355,-0.991,27.418,28.969,7.692,498.765,506.457,32.003,-37.936,-38.388,-61.343,3.249,2.757,85.474,88.231,-0.965,27.455,29.08,7.852,506.497,514.349,31.782,-37.35,-37.805,-61.397,2.765,85.935,88.7,-0.766,27.46,28.976,7.808,505.664,513.472,31.877,-36.868,-37.22,-61.275,-1.123,-1.288,-1.542,990,990,990,990,-21.953,-12.48,-15.231,0.404,1.431,1.431,616.289
52,1,52,0,3.135,155.797,158.932,-3.042,26.463,30.205,6.434,585.367,591.801,21.99,-42.03,-42.035,-53.146,3.424,166.32,169.744,-1.243,27.461,29.204,7.311,580.921,588.231,27.833,-37.097,-37.385,-60.499,3.439,166.685,170.124,-0.849,27.446,28.295,6.697,599.692,606.389,26.893,-39.857,-39.209,-51.407,2.528,2.41,103.391,105.801,-0.922,27.505,28.927,5.075,494.354,499.429,33.103,-39.952,-40.459,-64.905,-2.046,27.496,30.042,5.015,481.759,486.774,33.918,-37.279,-37.74,-62.527,2.913,2.446,108.787,111.233,-1.954,27.549,29.803,5.043,486.672,491.715,33.982,-37.687,-38.196,-62.788,2.424,108.902,111.326,-1.512,27.58,29.592,5.061,495.008,500.069,33.652,-38.04,-38.576,-62.887,2.58,108.883,111.463,-1.443,27.512,29.555,5.188,516.442,521.63,31.746,-40.062,-40.573,-64.741,2.517,80.347,82.863,-2.45,27.45,30.3,7.794,529.141,536.934,30.413,-38.442,-38.876,-62.541,-1.198,27.406,29.164,7.541,486.552,494.093,32.72,-37.448,-37.879,-61.352,3.312,2.715,83.554,86.269,-1.168,27.457,29.285,7.608,494.719,502.327,32.557,-36.856,-37.289,-61.266,2.601,84.437,87.038,-0.976,27.459,29.185,7.62,494.006,501.626,32.618,-36.411,-36.741,-61.357,-1.126,-1.273,-1.534,990,990,990,990,-21.879,-13.675,-14.851,0.404,0.596,0.596,623.945
53,1,53,0,3.091,145.715,148.806,-2.318,26.471,29.489,6.534,561.516,568.051,22.944,-42.338,-42.114,-54.044,3.345,154.549,157.894,-0.713,27.465,28.678,7.356,559.807,567.163,28.886,-37.353,-37.658,-60.376,3.438,156.047,159.485,-0.498,27.443,27.941,7.006,594.912,601.918,27.07,-39.236,-38.409,-51.214,2.732,2.394,107.693,110.087,-1.171,27.505,29.176,4.952,487.718,492.67,33.557,-39.683,-40.192,-64.86,-2.005,27.499,30.004,4.967,485.878,490.844,33.654,-37.312,-37.773,-62.742,2.847,2.482,114.26,116.742,-1.932,27.539,29.771,4.997,489.67,494.667,33.702,-37.748,-38.258,-63.16,2.623,113.818,116.441,-1.478,27.587,29.565,5.017,499.351,504.367,33.423,-38.058,-38.589,-63.533,2.517,114.759,117.276,-1.659,27.511,29.77,5.074,510.78,515.854,32.098,-39.911,-40.418,-64.764,2.605,81.902,84.507,-2.417,27.448,30.265,7.907,536.695,544.602,29.972,-38.531,-38.968,-62.51,-1.311,27.405,29.276,7.472,484.762,492.233,32.832,-37.91,-38.369,-61.253,3.268,2.822,86.799,89.621,-1.284,27.45,29.394,7.544,492.631,500.175,32.649,-37.239,-37.69,-61.498,2.734,87.529,90.263,-1.077,27.446,29.273,7.677,492.095,499.773,32.644,-36.941,-37.299,-61.438,-1.111,-1.286,-1.552,990,990,990,990,-22.261,-13.538,-14.786,0.404,1.236,1.236,623.919
54,1,54,0,2.897,148.135,151.032,-2.737,26.466,29.903,6.674,589.209,595.883,21.85,-42.047,-41.908,-53.767,3.141,156.968,160.11,-1.047,27.456,29.003,7.287,577.467,584.754,27.962,-37.362,-37.666,-60.417,3.206,158.927,162.134,-0.715,27.432,28.147,6.755,588.694,595.449,27.298,-39.697,-38.929,-51.46,2.599,2.297,102.162,104.459,-1.039,27.501,29.04,4.969,486.177,491.145,33.635,-39.444,-39.948,-65.227,-1.961,27.497,29.958,4.89,481.742,486.632,33.936,-36.934,-37.383,-62.71,2.957,2.502,107.693,110.195,-1.877,27.551,29.728,4.928,485.966,490.894,34.057,-37.279,-37.781,-63.028,2.48,108.96,111.44,-1.531,27.502,29.533,4.945,489.905,494.85,33.402,-37.745,-38.274,-63.32,2.497,107.558,110.056,-1.495,27.514,29.609,5.057,509.412,514.469,32.206,-39.636,-40.138,-64.851,2.568,81.249,83.818,-2.363,27.445,30.208,7.847,533.205,541.052,30.147,-38.56,-39.001,-62.523,-1.193,27.42,29.173,7.555,489.152,496.707,32.648,-37.472,-37.909,-61.424,3.3,2.658,84.745,87.403,-1.181,27.446,29.287,7.602,495.982,503.584,32.397,-36.939,-37.381,-61.322,2.714,83.976,86.69,-0.974,27.458,29.182,7.665,496.233,503.898,32.466,-36.472,-36.809,-61.363,-1.133,-1.294,-1.55,990,990,990,990,-22.053,-13.681,-15.039,0.404,1.259,1.259,622.704
56,1,56,0,3.264,163.76,167.024,-2.956,26.458,29.414,6.87,586.2,593.07,21.908,-43.102,-42.851,-54.906,3.416,171.692,175.108,-1.184,27.451,28.635,8.261,596.951,605.212,26.984,-37.155,-37.428,-60.723,3.491,175.01,178.501,-0.176,27.543,27.72,7.316,637.829,645.145,25.843,-36.316,-35.017,-48.008,4.306,2.372,97.717,100.089,-1.133,27.509,28.641,5.212,477.167,482.379,34.3,-38.787,-39.135,-64.604,-1.947,27.47,29.416,5.32,483.898,489.218,33.539,-36.692,-37.106,-62.428,3.443,2.468,102.166,104.634,-1.849,27.439,29.288,5.361,488.038,493.399,33.015,-37.029,-37.478,-62.536,2.505,102.967,105.472,-1.131,27.438,28.569,5.347,497.138,502.486,32.407,-37.561,-38.045,-62.951,2.516,102.973,105.489,-1.732,27.541,29.273,4.818,480.977,485.795,34.352,-39.264,-39.632,-64.565,2.668,86.943,89.611,-2.264,27.512,29.776,7.756,506.12,513.876,32.241,-39.116,-39.553,-62.411,-1.75,27.552,29.302,7.68,483.527,491.207,34.035,-37.326,-37.676,-61.326,3.246,2.804,91.049,93.853,-1.748,27.593,29.341,7.671,481.467,489.139,34.505,-37.214,-37.567,-61.36,2.859,91.932,94.791,-1.691,27.562,29.253,7.801,491.655,499.456,33.552,-37.201,-37.574,-61.33,-1.253,-1.378,-1.468,990,990,990,990,-19.147,-13.991,-22.163,0.572,0.463,1.242,430.01
57,1,57,0,3.207,156.774,159.98,-2.719,26.457,29.176,7.202,592.019,599.221,21.677,-43.178,-42.928,-54.963,3.401,164.605,168.006,-1.034,27.449,28.484,9.045,596.023,605.068,26.981,-37.251,-37.523,-60.691,3.448,166.969,170.417,-0.14,27.502,27.642,7.354,620.508,627.861,26.302,-36.561,-35.389,-48.018,4.142,2.48,103.685,106.165,-1.058,27.589,28.647,5.244,482.885,488.129,34.529,-38.238,-38.596,-64.485,-1.885,27.468,29.353,5.458,500.084,505.541,32.442,-37.239,-37.644,-62.745,3.121,2.585,108.809,111.394,-1.756,27.451,29.207,5.426,504.217,509.642,32.054,-37.483,-37.928,-62.746,2.606,109.425,112.031,-1.027,27.452,28.478,5.476,514.009,519.485,31.446,-38.047,-38.526,-63.15,2.624,110.29,112.913,-1.703,27.537,29.24,4.897,485.874,490.771,33.873,-39.028,-39.403,-64.448,2.7,86.873,89.573,-2.317,27.498,29.815,7.676,493.781,501.456,32.939,-38.682,-39.114,-62.433,-1.467,27.59,29.057,7.843,495.646,503.489,33.496,-37.285,-37.624,-61.421,3.225,2.855,90.248,93.102,-1.575,27.555,29.13,7.903,490.223,498.126,33.587,-37.461,-37.812,-61.402,2.863,90.566,93.428,-1.426,27.548,28.974,7.959,500.404,508.364,32.854,-37.184,-37.55,-61.43,-1.257,-1.368,-1.456,990,990,990,990,-19.035,-13.017,-22.06,0.573,0.497,1.304,436.935
58,1,58,0,3.278,162.31,165.588,-2.558,26.462,29.02,7.096,593.525,600.621,21.652,-42.937,-42.705,-54.523,3.51,171.158,174.668,-0.947,27.448,28.396,8.917,597.814,606.731,26.9,-37.17,-37.452,-60.502,3.528,173.618,177.146,-0.241,27.418,27.659,7.291,613.509,620.8,26.092,-37.477,-36.326,-49.101,3.736,2.432,102.23,104.662,-1.046,27.512,28.558,5.262,497.837,503.099,32.913,-38.842,-39.185,-64.801,-1.821,27.47,29.291,5.269,491.453,496.722,33.031,-36.667,-37.071,-63.011,3.375,2.514,107.264,109.778,-1.701,27.454,29.155,5.327,497.214,502.541,32.528,-37.018,-37.459,-63.146,2.526,107.416,109.943,-0.982,27.515,28.498,5.382,509.98,515.362,32.164,-37.47,-37.947,-63.559,2.52,107.887,110.407,-1.711,27.539,29.25,4.848,495.86,500.708,33.052,-38.779,-39.148,-64.797,2.566,80.866,83.432,-2.112,27.55,29.663,7.882,522.157,530.038,31.536,-38.296,-38.708,-62.383,-1.581,27.544,29.125,7.695,484.978,492.672,33.871,-37.208,-37.533,-61.618,3.187,2.722,84.889,87.611,-1.608,27.557,29.165,7.651,481.258,488.909,34.235,-37.297,-37.632,-61.613,2.725,85.5,88.225,-1.446,27.549,28.995,7.79,493.166,500.956,33.353,-37.358,-37.708,-61.725,-1.283,-1.372,-1.456,990,990,990,990,-18.787,-11.977,-21.332,0.549,0.348,1.356,440.073
59,1,59,0,3.28,163.092,166.372,-2.967,26.462,29.429,7.128,587.34,594.468,21.88,-42.74,-42.588,-54.273,3.454,172.277,175.73,-1.237,27.472,28.709,9.138,595.355,604.493,27.147,-36.825,-37.096,-60.294,3.521,175.144,178.665,-0.307,27.486,27.793,7.417,616.394,623.811,26.374,-37.314,-36.266,-48.742,3.764,2.437,102.846,105.283,-1.145,27.51,28.655,5.207,485.688,490.894,33.719,-38.836,-39.182,-64.874,-1.916,27.466,29.382,5.371,493.626,498.997,32.857,-36.829,-37.234,-62.719,3.296,2.607,107.855,110.463,-1.793,27.451,29.244,5.36,498.652,504.012,32.417,-37.105,-37.549,-62.841,2.613,108.402,111.015,-1.063,27.459,28.522,5.426,508.621,514.047,31.83,-37.632,-38.11,-63.402,2.605,108.332,110.937,-1.735,27.537,29.272,4.848,488.932,493.78,33.625,-39.173,-39.542,-64.727,2.721,86.192,88.914,-2.284,27.496,29.781,7.9,510.325,518.225,31.858,-38.764,-39.189,-62.451,-1.629,27.566,29.195,7.826,488.876,496.702,33.767,-37.626,-37.97,-61.583,3.184,2.847,89.975,92.822,-1.681,27.573,29.254,7.801,485.215,493.016,34.08,-37.643,-37.991,-61.535,2.848,90.254,93.102,-1.558,27.553,29.11,7.939,496.503,504.442,33.146,-37.662,-38.036,-61.367,-1.263,-1.369,-1.451,990,990,990,990,-19.099,-14.217,-21.399,0.549,0.396,1.309,431.15
60,1,60,0,3.096,153.583,156.679,-2.614,26.461,29.075,6.591,567.565,574.155,22.647,-43.31,-42.979,-55.574,3.236,162.692,165.928,-1.025,27.454,28.479,8.046,583.587,591.633,27.624,-37.24,-37.506,-61.027,3.385,166.239,169.624,-0.174,27.47,27.644,7.179,629.825,637.004,25.736,-36.43,-35.262,-47.656,4.265,2.383,105.91,108.293,-1.216,27.511,28.727,4.961,491.438,496.399,33.351,-38.828,-39.175,-64.92,-1.894,27.471,29.365,5.117,507.944,513.061,31.989,-37.292,-37.696,-63.069,3.068,2.472,111.16,113.632,-1.752,27.471,29.222,5.158,513.357,518.515,31.648,-37.556,-38.001,-63.096,2.469,111.663,114.132,-1.023,27.473,28.496,5.201,523.703,528.905,31.037,-38.088,-38.567,-63.642,2.531,112.19,114.721,-1.799,27.538,29.337,4.664,495.357,500.021,33.105,-39.202,-39.571,-64.671,2.629,84.063,86.693,-2.068,27.537,29.605,8.059,525.754,533.812,31.217,-38.722,-39.145,-62.476,-1.502,27.583,29.085,7.827,493.969,501.797,33.555,-37.646,-37.984,-61.698,3.174,2.78,87.82,90.599,-1.644,27.564,29.207,7.779,488.458,496.237,33.781,-37.703,-38.043,-61.503,2.753,88.328,91.081,-1.457,27.549,29.005,7.947,500.735,508.682,32.838,-37.699,-38.065,-61.596,-1.224,-1.347,-1.43,990,990,990,990,-18.871,-14.316,-22.362,0.483,0.476,1.206,434.893
61,1,61,0,3.243,160.181,163.423,-2.68,26.464,29.144,6.794,596.57,603.364,21.563,-43.147,-42.997,-54.702,3.374,169.124,172.498,-1.02,27.454,28.474,8.009,601.566,609.575,26.811,-37.519,-37.796,-60.156,3.42,172.398,175.818,-0.092,27.466,27.557,7.062,614.825,621.888,26.334,-38.422,-37.425,-49.759,3.437,2.393,100.278,102.671,-0.965,27.512,28.477,5.292,486.418,491.711,33.677,-38.938,-39.289,-64.658,-1.672,27.465,29.137,5.387,492.266,497.654,32.931,-37.042,-37.451,-62.722,3.267,2.515,105.605,108.12,-1.571,27.448,29.018,5.375,496.261,501.637,32.538,-37.381,-37.827,-62.846,2.517,105.916,108.433,-0.849,27.51,28.359,5.458,510.66,516.118,32.08,-37.796,-38.278,-63.288,2.532,105.789,108.321,-1.604,27.527,29.131,4.899,487.453,492.352,33.652,-39.234,-39.608,-64.779,2.618,84.833,87.45,-2.286,27.531,29.817,7.846,518.858,526.704,31.597,-38.658,-39.082,-62.206,-1.576,27.542,29.118,7.725,487.269,494.994,33.699,-37.254,-37.595,-61.53,3.2,2.774,88.964,91.738,-1.596,27.563,29.159,7.678,483.482,491.16,34.129,-37.28,-37.624,-61.47,2.776,88.983,91.759,-1.45,27.551,29.001,7.846,495.685,503.531,33.192,-37.368,-37.731,-61.4,-1.269,-1.384,-1.458,990,990,990,990,-19.011,-13.992,-20.816,0.564,0.376,1.299,478.615
62,1,62,0,3.109,159.768,162.877,-3.071,26.466,29.537,6.554,585.772,592.327,21.979,-43.797,-43.836,-54.912,3.261,170.752,174.012,-1.282,27.459,28.741,7.847,597.131,604.979,27.047,-37.759,-38.005,-60.949,3.372,173.993,177.366,-0.217,27.539,27.756,6.98,640.358,647.338,25.729,-37.045,-36.134,-47.914,3.85,2.31,97.552,99.862,-0.8,27.516,28.315,5.007,484.57,489.576,33.85,-38.913,-39.261,-64.891,-1.613,27.466,29.079,5.157,494.642,499.799,32.8,-36.993,-37.397,-62.98,3.22,2.417,102.325,104.742,-1.472,27.479,28.951,5.129,501.237,506.366,32.47,-37.201,-37.646,-62.846,2.455,103.495,105.949,-0.755,27.553,28.308,5.245,515.749,520.994,32.095,-37.585,-38.065,-63.34,2.416,103.278,105.694,-1.382,27.525,28.908,4.687,488.126,492.814,33.595,-39.222,-39.599,-64.713,2.635,82.588,85.224,-2.281,27.527,29.808,7.688,503.146,510.833,32.55,-38.598,-39.026,-62.366,-1.593,27.545,29.138,7.714,487.91,495.624,33.673,-37.133,-37.464,-61.536,3.214,2.786,86.542,89.328,-1.608,27.562,29.17,7.713,484.461,492.174,34.046,-37.211,-37.545,-61.568,2.783,87.311,90.094,-1.465,27.556,29.021,7.875,495.808,503.684,33.218,-37.072,-37.427,-61.402,-1.253,-1.374,-1.466,990,990,990,990,-19.107,-14.237,-22.131,0.517,0.511,1.245,437.373
63,1,63,0,3.14,153.989,157.129,-2.547,26.461,29.008,6.663,578.328,584.992,22.223,-43.403,-43.119,-55.394,3.315,161.528,164.843,-0.894,27.454,28.348,7.84,594.348,602.188,27.139,-37.574,-37.846,-60.701,3.37,164.713,168.083,-0.038,27.555,27.593,7.328,642.271,649.599,25.733,-36.682,-35.496,-48.008,4.095,2.346,94.894,97.24,-0.972,27.516,28.488,5.202,481.828,487.03,34.027,-38.673,-39.017,-65.033,-1.628,27.472,29.1,5.336,491.108,496.443,33.063,-36.764,-37.166,-62.929,3.324,2.435,100.1,102.535,-1.504,27.467,28.971,5.331,496.386,501.718,32.679,-36.954,-37.395,-62.825,2.454,100.526,102.981,-0.778,27.543,28.322,5.466,511.541,517.006,32.27,-37.368,-37.844,-63.271,2.443,100.831,103.275,-1.575,27.533,29.108,4.856,484.97,489.827,33.919,-38.856,-39.224,-64.737,2.622,85.735,88.357,-2.217,27.502,29.719,7.859,508.89,516.749,31.989,-38.807,-39.239,-62.342,-1.426,27.54,28.966,7.944,498.172,506.116,32.937,-37.593,-37.938,-61.411,3.133,2.774,90.013,92.787,-1.457,27.551,29.008,7.883,493.531,501.414,33.333,-37.673,-38.02,-61.334,2.821,90.089,92.91,-1.288,27.543,28.831,8.07,505.666,513.736,32.471,-37.512,-37.88,-61.171,-1.268,-1.391,-1.481,990,990,990,990,-18.987,-13.937,-22.019,0.504,0.569,1.193,438.276
64,1,64,0,3.258,157.721,160.978,-2.753,26.467,29.22,7.27,591.118,598.388,21.761,-43.921,-43.682,-55.591,3.447,168.317,171.764,-1.102,27.453,28.554,8.903,595.267,604.17,27.043,-37.972,-38.243,-60.979,3.466,170.993,174.459,-0.284,27.482,27.765,7.405,618.566,625.971,26.259,-36.884,-35.696,-48.404,4.006,2.418,100.571,102.988,-1.042,27.513,28.554,5.247,489.123,494.37,33.499,-38.85,-39.198,-64.903,-1.809,27.469,29.279,5.39,497.989,503.379,32.593,-37.001,-37.406,-62.693,3.231,2.54,105.402,107.942,-1.655,27.466,29.121,5.431,504.069,509.5,32.17,-37.241,-37.686,-62.928,2.521,105.802,108.323,-0.932,27.529,28.461,5.48,518.708,524.187,31.725,-37.677,-38.157,-63.271,2.546,106.139,108.685,-1.632,27.53,29.163,4.932,492.376,497.308,33.259,-39.096,-39.469,-64.678,2.645,85.36,88.005,-2.165,27.527,29.692,7.836,511.15,518.985,32.035,-38.723,-39.153,-62.205,-1.545,27.56,29.104,7.816,493.854,501.671,33.386,-37.373,-37.71,-61.431,3.214,2.813,89.625,92.437,-1.604,27.558,29.162,7.784,489.402,497.186,33.67,-37.481,-37.828,-61.39,2.821,89.669,92.491,-1.444,27.554,28.998,7.953,501.41,509.363,32.832,-37.373,-37.735,-61.58,-1.22,-1.338,-1.424,990,990,990,990,-18.995,-13.23,-22.162,0.551,0.553,1.275,437.58
65,1,65,0,3.183,151.822,155.005,-2.434,26.459,28.893,6.98,587.914,594.894,21.846,-43.428,-43.174,-55.272,3.315,159.507,162.822,-0.83,27.458,28.288,8.317,590.934,599.251,27.291,-37.682,-37.96,-60.519,3.37,161.655,165.025,-0.176,27.411,27.587,7.052,595.906,602.957,26.818,-37.903,-36.884,-49.218,3.586,2.376,97.532,99.908,-0.848,27.514,28.362,5.303,488.053,493.356,33.579,-38.898,-39.246,-64.665,-1.655,27.469,29.125,5.319,480.271,485.59,33.786,-36.607,-37.016,-62.661,3.448,2.511,102.293,104.804,-1.566,27.443,29.01,5.294,485.21,490.503,33.242,-36.993,-37.436,-62.816,2.49,102.465,104.955,-0.85,27.511,28.361,5.406,499.63,505.036,32.784,-37.436,-37.915,-63.252,2.548,103.107,105.655,-1.544,27.534,29.078,4.925,486.081,491.005,33.831,-38.938,-39.314,-64.689,2.546,80.618,83.163,-2.186,27.554,29.74,8.155,540.439,548.594,30.496,-38.197,-38.61,-62.451,-1.724,27.575,29.299,7.66,482.253,489.913,34.308,-37.6,-37.94,-61.775,3.198,2.71,84.667,87.377,-1.809,27.585,29.395,7.6,478.463,486.062,34.664,-37.576,-37.915,-61.538,2.684,84.407,87.091,-1.689,27.558,29.247,7.725,490.58,498.305,33.598,-37.859,-38.226,-61.667,-1.259,-1.375,-1.455,990,990,990,990,-18.618,-13.089,-21.507,0.517,0.483,1.307,452.385
66,1,66,0,3.219,151.574,154.794,-2.685,26.459,29.144,7.122,591.971,599.094,21.695,-43.835,-43.602,-55.506,3.311,158.369,161.68,-0.967,27.454,28.421,8.882,599.607,608.489,26.855,-38.083,-38.358,-60.989,3.451,161.185,164.636,-0.123,27.55,27.673,7.377,625.073,632.45,26.398,-36.963,-35.806,-48.323,3.924,2.455,102.694,105.149,-1.041,27.509,28.55,5.217,482.537,487.754,33.926,-38.657,-39.011,-64.533,-1.851,27.469,29.32,5.414,500.245,505.659,32.444,-37.342,-37.752,-62.55,3.153,2.556,107.633,110.188,-1.718,27.455,29.173,5.465,504.875,510.34,32.037,-37.612,-38.061,-62.687,2.606,108.77,111.376,-0.993,27.518,28.511,5.565,519.896,525.46,31.569,-38.024,-38.508,-63.02,2.57,108.624,111.194,-1.6,27.538,29.138,4.934,489.333,494.267,33.582,-39.207,-39.58,-64.445,2.667,83.898,86.565,-2.266,27.492,29.759,7.516,485.124,492.64,33.482,-38.626,-39.061,-62.312,-1.459,27.542,29,7.792,494.721,502.513,33.19,-37.143,-37.479,-61.402,3.21,2.747,87.743,90.491,-1.467,27.56,29.027,7.767,491.078,498.845,33.576,-37.247,-37.591,-61.44,2.776,88.176,90.951,-1.343,27.551,28.894,7.887,501.402,509.288,32.815,-36.991,-37.353,-61.457,-1.223,-1.369,-1.463,990,990,990,990,-18.956,-13.184,-21.845,0.567,0.467,1.279,440.689
67,1,67,0,3.271,155.274,158.545,-2.871,26.464,29.335,6.837,569.716,576.554,22.568,-43.072,-42.867,-55.014,3.402,166.257,169.66,-1.225,27.456,28.681,8.296,586.477,594.773,27.488,-37.199,-37.46,-60.65,3.465,168.851,172.316,-0.247,27.433,27.68,7.372,629.943,637.315,25.503,-36.911,-35.963,-47.772,3.919,2.439,101.308,103.748,-0.991,27.513,28.504,5.266,490.296,495.562,33.425,-38.934,-39.283,-64.862,-1.595,27.47,29.065,5.431,498.887,504.318,32.534,-37.168,-37.57,-62.835,3.133,2.563,106.787,109.35,-1.456,27.472,28.927,5.465,505.377,510.843,32.129,-37.428,-37.871,-62.98,2.555,107.124,109.679,-0.736,27.546,28.282,5.505,520.328,525.833,31.75,-37.838,-38.315,-63.467,2.53,107.347,109.876,-1.601,27.527,29.128,4.957,492.137,497.094,33.247,-39.081,-39.462,-64.623,2.617,80.173,82.791,-2.198,27.544,29.742,7.834,512.163,519.996,32.099,-38.225,-38.647,-62.279,-1.501,27.542,29.043,7.814,489.996,497.81,33.507,-37.301,-37.624,-61.542,3.173,2.697,83.357,86.055,-1.532,27.551,29.084,7.734,485.534,493.268,33.887,-37.396,-37.727,-61.498,2.705,83.313,86.018,-1.372,27.546,28.918,7.926,497.66,505.585,33.015,-37.274,-37.623,-61.518,-1.267,-1.375,-1.455,990,990,990,990,-18.956,-14.179,-21.852,0.515,0.52,1.244,437.504
68,1,68,0,3.153,151.136,154.288,-2.372,26.458,28.83,6.954,580.416,587.37,22.122,-43.74,-43.409,-55.902,3.31,158.852,162.162,-0.857,27.45,28.307,8.382,589.356,597.738,27.313,-37.986,-38.255,-61.122,3.389,161.261,164.65,-0.155,27.537,27.692,7.347,625.266,632.613,26.313,-36.614,-35.402,-47.971,4.117,2.475,101.772,104.247,-1.167,27.513,28.68,5.246,482.154,487.399,33.98,-38.784,-39.137,-64.533,-1.888,27.468,29.355,5.424,493.939,499.363,32.841,-37.033,-37.439,-62.602,3.218,2.545,106.774,109.32,-1.759,27.452,29.211,5.445,498.918,504.364,32.392,-37.283,-37.728,-62.586,2.63,107.607,110.237,-1.02,27.459,28.478,5.485,510.611,516.097,31.705,-37.852,-38.332,-63.169,2.596,107.938,110.534,-1.751,27.541,29.293,4.947,487.726,492.672,33.753,-39.126,-39.504,-64.621,2.637,83.631,86.268,-2.381,27.493,29.874,7.725,504.034,511.759,32.237,-38.279,-38.699,-62.399,-1.513,27.58,29.092,7.827,495.098,502.925,33.454,-37.385,-37.715,-61.63,3.198,2.749,86.733,89.482,-1.618,27.553,29.172,7.8,489.006,496.806,33.663,-37.539,-37.872,-61.609,2.859,87.724,90.583,-1.446,27.548,28.994,7.934,501.347,509.281,32.795,-37.339,-37.694,-61.476,-1.252,-1.359,-1.439,990,990,990,990,-19.188,-14.153,-22.167,0.59,0.508,1.326,443.888
69,1,69,0,3.178,158.109,161.287,-2.261,26.456,28.717,6.902,583.457,590.359,21.997,-43.415,-43.298,-54.746,3.371,167.732,171.103,-0.633,27.45,28.083,8.509,596.705,605.214,26.976,-37.527,-37.799,-60.628,3.42,170.554,173.974,0.048,27.547,27.499,7.364,639.162,646.526,25.805,-37.07,-35.905,-48.545,3.883,2.392,99.338,101.729,-0.885,27.514,28.398,5.274,499.059,504.332,32.844,-38.807,-39.154,-64.658,-1.564,27.471,29.035,5.338,496.003,501.342,32.735,-36.913,-37.315,-63.172,3.273,2.448,104.467,106.915,-1.448,27.465,28.912,5.388,501.651,507.04,32.316,-37.213,-37.654,-63.311,2.517,105.376,107.893,-0.735,27.542,28.277,5.434,516.909,522.343,31.927,-37.642,-38.118,-63.782,2.535,105.688,108.222,-1.549,27.527,29.077,4.928,497.147,502.075,32.837,-38.684,-39.062,-64.633,2.563,78.044,80.607,-2.244,27.542,29.787,7.891,521.715,529.606,31.505,-38.2,-38.614,-62.475,-1.606,27.552,29.158,7.691,485.724,493.415,33.883,-37.12,-37.445,-61.513,3.205,2.674,82.093,84.767,-1.654,27.558,29.212,7.647,481.118,488.765,34.256,-37.185,-37.514,-61.62,2.639,82.48,85.119,-1.487,27.551,29.038,7.765,493.653,501.418,33.337,-37.242,-37.591,-61.656,-1.259,-1.383,-1.453,990,990,990,990,-18.894,-11.373,-21.57,0.592,0.485,1.275,436.411
70,1,70,0,3.212,157.263,160.475,-2.749,26.466,29.215,6.723,581.738,588.46,22.122,-43.169,-42.939,-55.191,3.369,166.525,169.893,-1.097,27.447,28.544,7.723,591.643,599.367,27.226,-37.5,-37.763,-60.703,3.428,169.016,172.444,-0.302,27.431,27.733,7.098,624.232,631.33,25.735,-37.441,-36.552,-48.325,3.72,2.448,103.685,106.133,-1.083,27.515,28.597,5.322,494.658,499.98,33.138,-39.182,-39.533,-64.752,-1.786,27.472,29.259,5.465,502.202,507.668,32.337,-37.269,-37.676,-62.954,3.134,2.526,109.006,111.532,-1.645,27.467,29.112,5.451,508.115,513.566,31.923,-37.587,-38.035,-62.926,2.587,109.864,112.45,-0.938,27.53,28.468,5.607,522.19,527.798,31.51,-38.005,-38.487,-63.292,2.593,109.8,112.394,-1.685,27.536,29.221,5.003,496.02,501.022,33.002,-39.371,-39.746,-64.583,2.604,81.959,84.563,-2.208,27.543,29.751,7.923,522.795,530.718,31.44,-38.492,-38.909,-62.405,-1.601,27.546,29.147,7.73,489.299,497.029,33.592,-37.576,-37.91,-61.693,3.161,2.712,85.754,88.467,-1.634,27.56,29.194,7.69,485.189,492.879,33.986,-37.594,-37.932,-61.553,2.755,86.167,88.922,-1.464,27.55,29.014,7.885,497.908,505.794,33.037,-37.633,-37.992,-61.612,-1.311,-1.408,-1.492,990,990,990,990,-18.871,-13.362,-21.921,0.646,0.553,1.246,437.962
71,1,71,0,3.15,149.4,152.551,-2.521,26.461,28.981,6.912,577.472,584.384,22.247,-43.761,-43.566,-55.436,3.296,155.846,159.142,-0.905,27.455,28.36,8.44,589.596,598.036,27.334,-37.967,-38.226,-61.039,3.317,158.592,161.908,-0.121,27.553,27.673,7.413,629.643,637.056,26.225,-36.967,-35.935,-48.011,3.879,2.368,97.831,100.198,-1.071,27.512,28.583,5.207,484.816,490.022,33.794,-38.831,-39.178,-64.833,-1.643,27.475,29.118,5.404,501.449,506.853,32.411,-37.02,-37.415,-62.972,3.115,2.469,102.802,105.271,-1.485,27.481,28.966,5.467,507.664,513.131,32.055,-37.155,-37.593,-63.057,2.487,103.323,105.81,-0.751,27.569,28.32,5.487,523.203,528.69,31.744,-37.577,-38.05,-63.459,2.511,103.113,105.624,-1.634,27.534,29.167,4.898,489.524,494.422,33.537,-38.878,-39.253,-64.778,2.505,78.114,80.618,-2.138,27.568,29.707,7.68,511.368,519.048,32.338,-38.453,-38.876,-62.4,-1.571,27.546,29.116,7.62,489.891,497.511,33.556,-36.963,-37.28,-61.582,3.194,2.687,82.296,84.983,-1.594,27.561,29.155,7.622,486.123,493.745,33.932,-37.085,-37.408,-61.467,2.656,82.722,85.377,-1.449,27.551,29,7.726,497.631,505.357,33.073,-36.881,-37.226,-61.44,-1.249,-1.36,-1.444,990,990,990,990,-19.163,-14.318,-22.059,0.536,0.345,1.323,438.743
72,1,72,0,3.036,158.871,161.908,-2.894,26.467,29.362,6.551,593.586,600.137,21.698,-43.562,-43.495,-54.968,3.218,166.569,169.787,-1.228,27.464,28.692,8.029,597.955,605.984,27.031,-37.592,-37.841,-61.181,3.295,169.175,172.47,-0.309,27.522,27.831,6.802,627.051,633.853,26.175,-37.134,-36.153,-48.243,3.829,2.315,100.869,103.184,-1.035,27.509,28.544,4.942,481.543,486.484,34.011,-38.628,-38.975,-64.896,-1.796,27.465,29.262,5.156,491.698,496.854,32.987,-36.886,-37.293,-62.784,3.315,2.416,105.351,107.767,-1.674,27.452,29.126,5.117,496.786,501.903,32.554,-37.176,-37.622,-62.947,2.468,106.507,108.976,-0.956,27.517,28.473,5.174,509.998,515.172,32.192,-37.561,-38.043,-63.491,2.489,106.685,109.175,-1.65,27.527,29.177,4.642,484.823,489.465,33.901,-39.157,-39.52,-64.692,2.584,79.512,82.097,-2.121,27.537,29.658,7.748,508.429,516.177,32.286,-38.549,-38.974,-62.405,-1.572,27.542,29.115,7.706,490.378,498.085,33.491,-36.848,-37.168,-61.639,3.227,2.693,83.148,85.841,-1.589,27.558,29.147,7.687,486.643,494.33,33.87,-36.968,-37.298,-61.514,2.699,83.281,85.98,-1.444,27.549,28.993,7.857,497.64,505.498,33.051,-36.708,-37.051,-61.469,-1.25,-1.367,-1.455,990,990,990,990,-18.956,-14.084,-21.699,0.563,0.388,1.355,431.444
73,1,73,0,3.222,152.744,155.966,-2.658,26.456,29.114,6.892,570.653,577.545,22.485,-43.446,-43.18,-55.443,3.354,160.581,163.935,-1.002,27.449,28.452,8.544,585.326,593.869,27.489,-37.475,-37.736,-60.91,3.398,162.901,166.299,-0.069,27.563,27.631,7.449,631.45,638.899,26.21,-36.893,-35.847,-47.996,3.935,2.432,103.927,106.359,-1.089,27.595,28.684,5.163,488.479,493.642,34.191,-38.578,-38.929,-64.7,-2.094,27.467,29.561,5.264,491.2,496.465,33.029,-36.864,-37.279,-62.361,3.371,2.549,109.12,111.669,-1.98,27.428,29.408,5.303,494.627,499.931,32.51,-37.254,-37.704,-62.566,2.587,110.023,112.61,-1.256,27.429,28.685,5.306,504.024,509.33,31.907,-37.767,-38.252,-63.054,2.561,110.035,112.596,-1.797,27.541,29.338,4.836,487.141,491.977,33.81,-39.39,-39.757,-64.551,2.648,83.586,86.235,-2.252,27.526,29.777,7.712,503.789,511.5,32.494,-38.379,-38.802,-62.345,-1.63,27.547,29.177,7.822,490.074,497.896,33.54,-37.147,-37.478,-61.503,3.208,2.767,87.362,90.129,-1.655,27.558,29.213,7.756,485.97,493.726,33.909,-37.241,-37.575,-61.392,2.792,87.527,90.32,-1.513,27.553,29.066,7.898,497.489,505.387,33.086,-37.099,-37.454,-61.52,-1.224,-1.352,-1.436,990,990,990,990,-18.956,-14.062,-21.913,0.508,0.419,1.231,431.758
74,1,74,0,3.169,155.655,158.824,-2.679,26.465,29.144,6.979,578.301,585.28,22.238,-43.907,-43.808,-55.315,3.333,165.368,168.701,-0.989,27.461,28.45,8.629,593.548,602.176,27.185,-38.012,-38.262,-61.123,3.402,168.819,172.221,-0.137,27.539,27.676,7.45,639.355,646.805,25.749,-36.919,-35.917,-47.891,3.906,2.367,98.105,100.471,-0.787,27.513,28.3,5.289,494.791,500.08,33.12,-38.964,-39.312,-64.762,-1.569,27.469,29.039,5.427,494.021,499.447,32.845,-36.896,-37.306,-62.651,3.351,2.488,103.12,105.607,-1.434,27.458,28.892,5.403,500.819,506.222,32.317,-37.217,-37.664,-62.838,2.535,103.412,105.947,-0.752,27.527,28.279,5.512,513.951,519.463,31.992,-37.621,-38.104,-63.34,2.5,103.685,106.185,-1.422,27.52,28.942,4.96,494.319,499.279,33.005,-39.074,-39.45,-64.721,2.523,77.643,80.166,-2.103,27.538,29.64,7.449,506.627,514.075,32.422,-38.427,-38.849,-62.503,-1.458,27.547,29.006,7.744,487.734,495.478,33.704,-36.856,-37.176,-61.586,3.224,2.656,81.959,84.616,-1.509,27.557,29.066,7.664,483.546,491.211,34.074,-36.993,-37.314,-61.68,2.704,82.302,85.007,-1.382,27.542,28.924,7.792,493.888,501.68,33.243,-36.82,-37.166,-61.488,-1.218,-1.337,-1.421,990,990,990,990,-19.172,-13.001,-22.035,0.574,0.536,1.305,454.012
75,1,75,0,3.16,153.456,156.616,-2.387,26.461,28.848,6.912,585.112,592.024,21.959,-43.83,-43.634,-55.341,3.308,162.501,165.809,-0.731,27.452,28.183,8.496,596.386,604.882,27.003,-37.988,-38.259,-60.863,3.396,165.266,168.661,0.077,27.554,27.478,7.341,637.058,644.398,25.936,-36.927,-35.757,-48.302,3.95,2.398,97.399,99.797,-0.987,27.516,28.503,5.232,487.579,492.811,33.628,-38.879,-39.229,-64.773,-1.629,27.467,29.096,5.375,495.642,501.017,32.727,-37.026,-37.427,-62.898,3.21,2.498,102.681,105.179,-1.496,27.468,28.964,5.416,502.79,508.206,32.266,-37.276,-37.719,-63.193,2.498,103.711,106.209,-0.775,27.543,28.319,5.488,516.737,522.224,31.947,-37.688,-38.165,-63.431,2.498,103.616,106.113,-1.593,27.525,29.118,4.907,489.382,494.289,33.473,-38.972,-39.348,-64.68,2.557,80.618,83.175,-2.19,27.552,29.742,7.755,517.568,525.324,31.834,-38.546,-38.969,-62.247,-1.602,27.547,29.148,7.612,484.885,492.496,33.905,-37.246,-37.576,-61.732,3.206,2.655,84.184,86.839,-1.636,27.562,29.198,7.604,481.235,488.84,34.277,-37.269,-37.602,-61.658,2.748,84.775,87.524,-1.491,27.551,29.042,7.706,492.425,500.131,33.417,-37.341,-37.698,-61.557,-1.275,-1.372,-1.459,990,990,990,990,-19.019,-13.279,-21.868,0.59,0.439,1.345,435.934
76,1,76,0,3.242,155.306,158.548,-2.408,26.459,28.866,6.814,586.165,592.979,21.915,-43.876,-43.565,-55.763,3.376,163.677,167.053,-0.772,27.445,28.217,7.691,601.442,609.133,26.773,-38.092,-38.369,-60.967,3.405,166.683,170.089,0.045,27.548,27.503,7.485,650.557,658.042,25.361,-36.724,-35.411,-48.296,4.145,2.26,93.744,96.005,-0.713,27.514,28.227,5.161,491.969,497.131,33.319,-39.022,-39.365,-65.057,-1.501,27.47,28.971,5.225,488.85,494.075,33.207,-36.836,-37.242,-62.84,3.356,2.39,98.88,101.27,-1.386,27.471,28.857,5.219,495.35,500.569,32.78,-37.093,-37.538,-63.029,2.373,99.585,101.959,-0.687,27.548,28.235,5.286,509.462,514.748,32.444,-37.488,-37.968,-63.247,2.426,99.979,102.406,-1.337,27.524,28.861,4.79,491.194,495.984,33.313,-39.004,-39.375,-64.738,2.62,81.73,84.35,-2.026,27.562,29.588,7.915,515.076,522.992,32.047,-38.555,-38.977,-62.381,-1.579,27.542,29.121,7.741,481.654,489.395,34.083,-37.301,-37.631,-61.681,3.199,2.753,86.078,88.831,-1.616,27.558,29.174,7.681,478.021,485.701,34.471,-37.334,-37.674,-61.554,2.785,86.269,89.054,-1.455,27.549,29.004,7.841,489.712,497.553,33.58,-37.359,-37.716,-61.51,-1.266,-1.391,-1.471,990,990,990,990,-19.035,-13.516,-21.987,0.476,0.451,1.34,437.894
77,1,77,0,3.282,158.992,162.274,-2.743,26.458,29.201,6.92,593.948,600.868,21.623,-43.707,-43.582,-55.093,3.422,166.309,169.73,-1.037,27.459,28.495,8.244,602.517,610.761,26.787,-38.006,-38.271,-60.816,3.478,168.667,172.144,-0.116,27.56,27.677,7.396,636.69,644.086,25.985,-37.218,-36.091,-48.604,3.813,2.432,104.963,107.395,-1.153,27.592,28.746,5.198,491.155,496.353,33.984,-38.799,-39.149,-64.623,-2.119,27.463,29.583,5.268,490.979,496.247,33.019,-36.82,-37.238,-62.405,3.415,2.552,110.162,112.714,-2.005,27.425,29.429,5.297,495.285,500.582,32.437,-37.226,-37.678,-62.545,2.536,110.537,113.073,-1.285,27.419,28.704,5.337,503.99,509.326,31.835,-37.745,-38.235,-63.025,2.59,111.116,113.707,-1.845,27.54,29.384,4.876,490.739,495.615,33.487,-39.625,-39.992,-64.693,2.676,86.225,88.9,-2.305,27.476,29.781,7.604,492.217,499.821,32.879,-38.814,-39.256,-62.401,-1.527,27.574,29.101,7.861,496.217,504.078,33.335,-37.24,-37.577,-61.496,3.25,2.854,89.905,92.758,-1.609,27.554,29.163,7.839,491.048,498.887,33.532,-37.378,-37.725,-61.423,2.886,90.89,93.776,-1.465,27.557,29.022,8.016,502.536,510.553,32.785,-37.112,-37.481,-61.462,-1.25,-1.363,-1.456,990,990,990,990,-19.027,-13.88,-21.347,0.493,0.496,1.315,428.391
78,1,78,0,3.152,156.748,159.901,-2.595,26.463,29.058,6.772,580.749,587.521,22.141,-43.298,-43.114,-54.941,3.356,164.973,168.329,-0.943,27.454,28.397,8.065,590.502,598.567,27.305,-37.437,-37.708,-60.468,3.391,167.065,170.456,-0.141,27.405,27.546,7.068,613.637,620.705,26.017,-37.798,-36.899,-48.813,3.605,2.387,98.892,101.28,-0.945,27.515,28.46,5.284,492.637,497.921,33.278,-38.534,-38.881,-64.572,-1.689,27.466,29.155,5.331,486.979,492.31,33.301,-36.631,-37.037,-62.688,3.422,2.484,103.387,105.87,-1.593,27.445,29.038,5.356,492.956,498.312,32.735,-36.974,-37.416,-63.073,2.505,103.723,106.228,-0.893,27.506,28.399,5.424,505.38,510.805,32.38,-37.428,-37.906,-63.259,2.515,104.321,106.836,-1.611,27.529,29.14,4.922,490.636,495.558,33.395,-38.549,-38.92,-64.642,2.626,84.298,86.924,-2.518,27.5,30.018,7.91,512.465,520.375,31.752,-38.32,-38.742,-62.386,-1.52,27.584,29.104,7.907,498.727,506.634,33.242,-37.937,-38.279,-61.712,3.131,2.797,88.653,91.45,-1.653,27.557,29.21,7.87,493.13,501,33.412,-38.03,-38.379,-61.6,2.822,89.072,91.894,-1.486,27.555,29.041,8.089,505.463,513.551,32.577,-37.968,-38.334,-61.629,-1.243,-1.37,-1.45,990,990,990,990,-18.596,-11.742,-21.407,0.589,0.464,1.321,455.488
79,1,79,0,3.228,158.35,161.578,-2.687,26.468,29.155,7.062,578.64,585.702,22.235,-43.871,-43.761,-55.332,3.457,168.209,171.666,-0.965,27.46,28.424,9.062,596.417,605.479,27.026,-37.896,-38.143,-61.383,3.473,171.082,174.555,-0.076,27.55,27.626,7.635,648.767,656.402,25.44,-36.575,-35.46,-47.696,4.099,2.465,102.56,105.025,-1.01,27.508,28.518,5.348,490.818,496.165,33.34,-38.795,-39.147,-64.601,-1.771,27.464,29.235,5.533,498.802,504.335,32.494,-37.108,-37.518,-62.734,3.239,2.54,107.893,110.433,-1.627,27.454,29.081,5.479,504.868,510.347,32.033,-37.42,-37.867,-62.871,2.565,108.414,110.979,-0.922,27.52,28.442,5.56,518.248,523.808,31.68,-37.83,-38.312,-63.308,2.591,108.529,111.12,-1.624,27.53,29.154,4.961,492.923,497.884,33.211,-39.151,-39.526,-64.562,2.564,78.171,80.735,-1.967,27.557,29.525,7.822,515.725,523.547,31.976,-38.583,-39,-62.482,-1.466,27.541,29.007,7.739,490.428,498.167,33.472,-37.133,-37.451,-61.724,3.167,2.705,82.36,85.065,-1.495,27.553,29.048,7.699,486.444,494.144,33.841,-37.226,-37.55,-61.668,2.725,82.874,85.6,-1.348,27.545,28.893,7.83,497.724,505.554,33.011,-37.159,-37.505,-61.569,-1.208,-1.339,-1.419,990,990,990,990,-19.035,-13.316,-22.222,0.624,0.555,1.236,434.192
84,1,84,0,3.173,156.996,160.169,-2.978,26.462,29.441,6.623,562.785,569.408,22.843,-43.495,-43.199,-55.51,3.357,163.925,167.282,-1.238,27.471,28.709,7.828,583.264,591.092,27.758,-37.565,-37.832,-60.817,3.42,166.245,169.664,-0.198,27.525,27.724,7.2,631.742,638.942,25.985,-37.063,-36.022,-48.124,3.901,2.479,107.728,110.207,-1.199,27.577,28.776,5.191,489.584,494.775,33.977,-38.793,-39.149,-64.53,-2.147,27.47,29.617,5.393,497.062,502.455,32.661,-37.224,-37.638,-62.481,3.205,2.598,113.671,116.27,-2.02,27.433,29.453,5.365,501.179,506.544,32.117,-37.65,-38.103,-62.586,2.613,113.773,116.386,-1.289,27.437,28.726,5.41,510.606,516.017,31.554,-38.153,-38.641,-63.032,2.611,114.86,117.471,-1.905,27.456,29.36,4.852,486.139,490.992,33.157,-39.692,-40.073,-64.578,2.592,80.675,83.268,-2.217,27.531,29.748,7.752,515.429,523.181,31.807,-38.377,-38.796,-62.387,-1.638,27.545,29.182,7.583,482.962,490.545,34.027,-37.029,-37.352,-61.676,3.219,2.715,83.809,86.524,-1.671,27.558,29.229,7.569,479.08,486.648,34.403,-37.121,-37.447,-61.657,2.721,84.648,87.369,-1.513,27.557,29.07,7.734,491.124,498.858,33.55,-37.034,-37.383,-61.583,-1.252,-1.378,-1.464,990,990,990,990,-19.205,-13.862,-22.072,0.568,0.46,1.323,429.287
