Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(F),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2017/7/21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#31-55/A5E12.28.1;#56-80/A5E2.28.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Idle_B38_Vbat (VBATT),Idle_B38_Vcc (VCC),Idle_B38_Total,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1_Vbat,Idle_LB1_Vcc1,Idle_LB1_Vcc2-2,Idle_LB1_Total,Pin_LB1_699,Pout_LB1_699,Gain_LB1_699,Icc_Vbat_LB1_699,Icc_Vcc1_LB1_699,Icc_Vcc2-2_LB1_699,Icc_Total_LB1_699,PAE_Total_LB1_699,E-UTRA_ACP_L_LB1_699,UTRA_ACP1_L_LB1_699,UTRA_ACP2_L_LB1_699,Pin_LB1_915,Pout_LB1_915,Gain_LB1_915,Icc_Vbat_LB1_915,Icc_Vcc1_LB1_915,Icc_Vcc2-2_LB1_915,Icc_Total_LB1_915,PAE_Total_LB1_915,E-UTRA_ACP_L_LB1_915,UTRA_ACP1_L_LB1_915,UTRA_ACP2_L_LB1_915,EVM_LB1_915,Pin_LB2_915,Pout_LB2_915,Gain_LB2_915,Icc_Vbat_LB2_915,Icc_Vcc1_LB2_915,Icc_Vcc2-2_LB2_915,Icc_Total_LB2_915,PAE_Total_LB2_915,E-UTRA_ACP_L_LB2_915,UTRA_ACP1_L_LB2_915,UTRA_ACP2_L_LB2_915,Pin_LB5_915,Pout_LB5_915,Gain_LB5_915,Icc_Vbat_LB5_915,Icc_Vcc1_LB5_915,Icc_Vcc2-2_LB5_915,Icc_Total_LB5_915,PAE_Total_LB5_915,E-UTRA_ACP_L_LB5_915,UTRA_ACP1_L_LB5_915,UTRA_ACP2_L_LB5_915,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1710,2fo_MB1_1980,2fo_B7_2570,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Vbat_Current_S1,Vbat_Current_S2,Test_time
Low Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,5,10,10,0.3,,,,30,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,5,5,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,1.5,1.5,,,,,2,2,2,2,2,2,2,0.1,0.1,
High Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,5,10,10,0.3,,,,30,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,5,5,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,1.5,1.5,,,,,3,3,3,3,3,3,3,0.1,0.1,
Enable,,,0,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,1,,,,,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,
31,1,31,0.000,3.024,145.485,148.508,-1.275,27.474,28.749,7.998,658.869,667.732,24.603,-38.278,-37.293,-51.208,2.774,156.412,159.746,-0.452,27.465,28.417,7.482,569.470,576.953,28.394,-37.455,-37.776,-60.777,3.308,158.774,162.081,-0.370,27.412,27.782,7.049,593.628,600.677,26.928,-39.220,-38.267,-51.586,2.786,2.426,31.245,71.282,104.952,-1.119,27.503,28.622,4.939,39.132,451.115,495.186,33.375,-39.472,-39.974,-64.685,-2.036,27.489,30.025,4.987,40.746,435.275,481.008,34.266,-36.964,-37.420,-62.460,2.985,-1.955,27.539,29.494,4.934,41.238,439.560,485.732,34.326,-37.367,-37.869,-62.991,-1.490,27.586,29.576,4.971,41.494,448.544,495.009,34.046,-37.651,-38.178,-63.200,-1.609,27.507,29.716,5.229,40.477,472.762,518.468,31.909,-39.550,-40.060,-64.726,2.662,17.773,60.999,81.434,-2.244,27.445,30.089,7.917,23.493,516.742,548.152,29.760,-38.328,-38.764,-62.486,-1.120,27.406,29.086,7.661,34.463,462.825,504.949,32.015,-38.064,-38.507,-61.328,3.237,-1.099,27.455,29.214,7.767,34.216,471.487,513.469,31.835,-37.447,-37.884,-61.657,-0.852,27.449,29.051,7.817,36.167,470.087,514.071,31.757,-37.113,-37.454,-61.426,-1.164,-1.332,-1.575,990.000,990.000,990.000,990.000,-0.991,-21.953,-12.473,-9.973,-14.940,3.400,3.400,3.400,3.400,0.572,0.463,0.572,0.463,0.572,0.572,0.463,0.300,0.300,620.486
32,1,32,0.000,3.214,150.708,153.922,-1.664,27.476,29.140,7.776,645.068,653.709,25.166,-38.687,-37.782,-51.088,2.932,161.520,165.013,-0.698,27.467,28.665,7.281,567.967,575.248,28.494,-37.577,-37.884,-60.747,3.425,162.749,166.173,-0.348,27.439,27.787,7.172,613.568,620.740,26.220,-39.348,-38.518,-51.266,2.714,2.419,31.245,77.561,111.225,-1.096,27.503,28.599,4.916,39.132,461.856,505.903,32.664,-39.649,-40.155,-65.012,-2.158,27.478,30.136,4.845,40.746,436.618,482.209,34.095,-36.853,-37.317,-62.311,3.122,-2.068,27.525,29.593,4.829,41.238,441.033,487.099,34.116,-37.300,-37.809,-63.090,-1.606,27.562,29.668,4.862,41.494,449.874,496.230,33.771,-37.620,-38.153,-63.225,-1.608,27.508,29.716,5.126,40.477,482.160,527.763,31.350,-39.854,-40.361,-64.482,2.782,17.773,65.224,85.779,-2.251,27.438,30.089,7.947,23.493,520.633,552.073,29.502,-38.678,-39.122,-62.430,-1.185,27.409,29.154,7.549,34.463,458.994,501.007,32.292,-37.983,-38.433,-61.322,3.256,-1.176,27.442,29.278,7.691,34.216,466.796,508.703,32.041,-37.335,-37.781,-61.642,-0.928,27.436,29.114,7.730,36.167,465.048,508.944,31.984,-36.968,-37.318,-61.485,-1.147,-1.327,-1.569,990.000,990.000,990.000,990.000,-1.117,-22.079,-12.204,-9.704,-14.662,3.400,3.400,3.400,3.400,0.573,0.497,0.573,0.497,0.573,0.573,0.497,0.300,0.300,627.866
33,1,33,0.000,3.026,149.844,152.870,-1.626,27.478,29.104,7.932,655.433,664.230,24.762,-38.393,-37.612,-50.628,2.853,161.040,164.454,-0.753,27.463,28.716,7.489,569.640,577.129,28.380,-37.129,-37.430,-60.479,3.408,164.419,167.828,-0.350,27.567,27.917,7.130,605.718,612.848,27.357,-39.240,-38.396,-51.333,2.751,2.475,31.245,71.397,105.117,-0.994,27.507,28.501,5.010,39.132,459.608,503.749,32.833,-39.824,-40.326,-65.032,-1.838,27.501,29.839,4.955,40.746,443.899,489.600,33.760,-37.074,-37.527,-62.790,2.932,-1.762,27.556,29.318,5.016,41.238,448.445,494.699,33.836,-37.476,-37.980,-63.110,-1.308,27.596,29.404,5.047,41.494,457.844,504.384,33.487,-37.768,-38.295,-63.164,-1.480,27.507,29.587,5.236,40.477,481.188,526.901,31.397,-39.838,-40.341,-65.046,2.722,17.773,69.122,89.618,-2.458,27.438,30.296,8.080,23.493,523.655,555.228,29.336,-38.738,-39.188,-62.377,-1.255,27.457,29.272,7.781,34.463,465.087,507.332,32.244,-38.330,-38.790,-61.713,3.254,-1.315,27.437,29.412,7.787,34.216,469.698,511.701,31.821,-37.718,-38.192,-61.492,-1.075,27.447,29.272,7.817,36.167,468.747,512.731,31.828,-37.437,-37.805,-61.286,-1.150,-1.309,-1.564,990.000,990.000,990.000,990.000,-1.041,-22.003,-13.028,-10.528,-14.557,3.400,3.400,3.400,3.400,0.549,0.348,0.549,0.348,0.549,0.549,0.348,0.300,0.300,628.334
34,1,34,0.000,3.155,148.749,151.904,-1.633,27.476,29.109,7.811,648.742,657.418,25.016,-38.489,-37.678,-50.655,2.874,161.616,165.051,-0.716,27.457,28.673,7.538,566.978,574.516,28.465,-37.232,-37.527,-60.582,3.396,164.727,168.122,-0.221,27.562,27.783,7.222,613.032,620.255,26.994,-38.962,-38.068,-51.098,2.869,2.249,31.245,70.955,104.449,-1.018,27.504,28.522,4.780,39.132,454.273,498.185,33.177,-39.423,-39.927,-65.247,-1.802,27.516,29.818,4.770,40.746,448.169,493.685,33.597,-37.112,-37.560,-63.003,2.844,-1.720,27.585,29.305,4.809,41.238,452.835,498.882,33.771,-37.439,-37.939,-63.363,-1.387,27.509,29.396,4.835,41.494,455.837,502.166,32.967,-37.960,-38.485,-63.509,-1.458,27.514,29.572,4.932,40.477,478.049,523.459,31.652,-39.583,-40.085,-64.790,2.540,17.773,66.530,86.843,-2.268,27.442,30.110,8.089,23.493,524.349,555.931,29.323,-38.839,-39.292,-62.626,-1.283,27.408,29.251,7.717,34.463,462.128,504.308,32.072,-38.475,-38.937,-61.171,3.242,-1.268,27.446,29.374,7.801,34.216,470.128,512.145,31.853,-37.734,-38.201,-61.671,-1.033,27.439,29.222,7.843,36.167,468.357,512.367,31.791,-37.437,-37.802,-61.313,-1.147,-1.300,-1.568,990.000,990.000,990.000,990.000,-1.117,-22.079,-12.514,-10.014,-14.381,3.400,3.400,3.400,3.400,0.549,0.396,0.549,0.396,0.549,0.549,0.396,0.300,0.300,630.008
35,1,35,0.000,3.091,147.405,150.496,-1.249,27.474,28.723,7.818,651.930,660.613,24.879,-39.023,-38.091,-51.762,2.737,158.121,161.419,-0.399,27.463,28.362,7.218,569.568,576.786,28.390,-38.090,-38.403,-60.844,3.281,161.270,164.551,-0.234,27.421,27.655,7.134,614.815,621.949,26.063,-38.761,-37.861,-50.797,2.892,2.364,31.245,77.043,110.652,-0.992,27.509,28.501,4.792,39.132,462.786,506.711,32.656,-39.688,-40.196,-65.130,-1.922,27.507,29.929,4.749,40.746,450.735,496.230,33.352,-37.245,-37.700,-62.761,2.851,-1.827,27.570,29.397,4.727,41.238,455.663,501.628,33.476,-37.651,-38.155,-63.165,-1.479,27.504,29.483,4.755,41.494,459.513,505.762,32.693,-38.198,-38.725,-63.582,-1.486,27.507,29.593,4.942,40.477,484.302,529.722,31.230,-39.803,-40.310,-64.630,2.636,17.773,63.937,84.347,-2.235,27.444,30.079,8.031,23.493,527.446,558.969,29.179,-38.710,-39.153,-62.569,-1.336,27.411,29.307,7.473,34.463,454.615,496.551,32.597,-38.326,-38.788,-61.481,3.236,-1.326,27.445,29.431,7.655,34.216,462.474,504.345,32.343,-37.579,-38.029,-61.664,-1.083,27.451,29.284,7.677,36.167,461.319,505.164,32.334,-37.341,-37.706,-61.227,-1.141,-1.306,-1.556,990.000,990.000,990.000,990.000,-1.066,-22.028,-12.458,-9.958,-15.030,3.400,3.400,3.400,3.400,0.483,0.476,0.483,0.476,0.483,0.483,0.476,0.300,0.300,626.359
36,1,36,0.000,3.010,147.693,150.703,-1.577,27.481,29.058,7.768,651.144,659.777,24.953,-38.010,-37.129,-50.656,2.732,156.181,159.474,-0.721,27.462,28.683,7.312,566.226,573.539,28.545,-36.682,-36.982,-60.432,3.450,158.466,161.917,-0.505,27.439,27.944,6.943,596.534,603.477,26.970,-39.145,-38.386,-50.970,2.744,2.351,31.245,72.818,106.414,-1.174,27.507,28.681,4.862,39.132,451.839,495.833,33.363,-39.692,-40.197,-64.971,-2.045,27.499,30.044,4.793,40.746,441.218,486.757,33.944,-37.166,-37.622,-62.749,2.922,-1.961,27.554,29.515,4.890,41.238,445.856,491.984,34.003,-37.556,-38.065,-63.213,-1.516,27.583,29.599,4.951,41.494,454.240,500.685,33.634,-37.883,-38.416,-63.252,-1.648,27.512,29.760,5.080,40.477,473.910,519.467,31.883,-39.956,-40.462,-64.782,2.707,17.773,64.321,84.801,-2.570,27.449,30.419,7.864,23.493,509.405,540.762,30.198,-38.246,-38.681,-62.540,-1.141,27.408,29.109,7.602,34.463,460.790,502.855,32.166,-37.893,-38.336,-61.328,3.216,-1.130,27.435,29.225,7.721,34.216,468.649,510.586,31.873,-37.397,-37.837,-61.596,-0.887,27.452,29.089,7.754,36.167,467.120,511.041,31.966,-36.891,-37.235,-61.233,-1.126,-1.303,-1.548,990.000,990.000,990.000,990.000,-1.117,-22.079,-13.471,-10.971,-14.783,3.400,3.400,3.400,3.400,0.564,0.376,0.564,0.376,0.564,0.564,0.376,0.300,0.300,627.492
37,1,37,0.000,3.001,148.269,151.270,-1.634,27.482,29.116,7.610,651.905,660.380,24.932,-38.271,-37.470,-50.656,2.622,158.236,161.418,-0.744,27.467,28.711,7.174,572.808,579.983,28.261,-37.253,-37.555,-60.558,3.331,159.081,162.412,-0.439,27.449,27.888,6.929,608.815,615.743,26.493,-39.890,-39.101,-51.745,2.545,2.246,31.245,70.629,104.120,-1.010,27.501,28.511,4.987,39.132,450.301,494.420,33.405,-39.626,-40.128,-65.076,-1.854,27.500,29.854,4.915,40.746,439.661,485.322,34.050,-37.061,-37.515,-62.749,2.928,-1.786,27.560,29.346,5.030,41.238,444.902,491.170,34.107,-37.450,-37.953,-63.186,-1.341,27.600,29.441,5.022,41.494,453.570,500.086,33.804,-37.757,-38.285,-63.302,-1.503,27.518,29.621,5.120,40.477,472.088,517.685,32.039,-39.655,-40.163,-64.778,2.473,17.773,61.614,81.860,-2.531,27.437,30.368,7.864,23.493,517.293,548.650,29.680,-38.218,-38.642,-62.445,-1.226,27.411,29.197,7.429,34.463,450.665,492.557,32.855,-37.348,-37.774,-61.114,3.308,-1.194,27.452,29.306,7.565,34.216,459.074,500.854,32.618,-36.785,-37.222,-61.495,-0.985,27.456,29.191,7.611,36.167,457.070,500.848,32.650,-36.341,-36.672,-61.473,-1.136,-1.295,-1.552,990.000,990.000,990.000,990.000,-1.353,-22.315,-13.260,-10.760,-14.504,3.400,3.400,3.400,3.400,0.517,0.511,0.517,0.511,0.517,0.517,0.511,0.300,0.300,619.904
38,1,38,0.000,3.046,145.869,148.915,-1.688,27.478,29.166,7.605,628.386,636.856,25.879,-38.724,-37.767,-51.407,2.695,157.352,160.609,-0.614,27.471,28.585,7.213,556.288,563.502,29.115,-37.680,-37.981,-61.164,3.388,158.697,162.085,-0.109,27.434,27.543,7.180,623.081,630.260,25.795,-38.681,-37.893,-50.356,2.883,2.296,31.245,68.555,102.095,-0.818,27.500,28.318,4.988,39.132,453.870,497.990,33.156,-39.900,-40.403,-65.160,-1.747,27.490,29.737,4.860,40.746,434.014,479.620,34.371,-37.064,-37.520,-62.596,2.956,-1.679,27.548,29.227,4.944,41.238,439.479,485.660,34.400,-37.531,-38.034,-63.027,-1.215,27.599,29.314,5.066,41.494,448.718,495.278,34.123,-37.837,-38.364,-63.288,-1.365,27.514,29.479,5.203,40.477,474.171,519.851,31.875,-39.782,-40.298,-64.759,2.536,17.773,62.516,82.825,-2.327,27.450,30.177,7.994,23.493,519.308,550.795,29.652,-38.460,-38.891,-62.771,-1.139,27.408,29.107,7.548,34.463,453.220,495.230,32.655,-37.746,-38.195,-61.438,3.255,-1.123,27.447,29.230,7.610,34.216,461.195,503.021,32.441,-37.181,-37.625,-61.394,-0.894,27.450,29.094,7.645,36.167,459.311,503.123,32.455,-36.903,-37.243,-61.189,-1.134,-1.296,-1.545,990.000,990.000,990.000,990.000,-1.142,-22.104,-12.795,-10.295,-14.755,3.400,3.400,3.400,3.400,0.504,0.569,0.504,0.569,0.504,0.504,0.569,0.300,0.300,627.710
39,1,39,0.000,3.092,140.838,143.929,-1.296,27.484,28.780,7.727,637.963,646.555,25.499,-38.512,-37.584,-51.119,2.619,150.266,153.446,-0.410,27.468,28.378,7.373,559.369,566.742,28.924,-37.443,-37.740,-60.859,3.383,152.513,155.896,-0.124,27.462,27.586,7.238,615.469,622.707,26.275,-38.907,-38.094,-50.678,2.824,2.427,31.245,73.797,107.469,-1.073,27.508,28.581,5.033,39.132,452.791,496.956,33.290,-39.766,-40.274,-64.931,-2.019,27.494,30.013,4.999,40.746,439.966,485.711,33.974,-37.132,-37.587,-62.584,2.897,-1.942,27.552,29.494,4.989,41.238,444.365,490.592,34.086,-37.518,-38.021,-63.066,-1.473,27.588,29.561,5.054,41.494,453.489,500.036,33.720,-37.838,-38.367,-63.247,-1.550,27.514,29.664,5.201,40.477,474.646,520.324,31.845,-39.903,-40.414,-64.758,2.614,17.773,65.704,86.091,-2.629,27.444,30.473,7.970,23.493,516.719,548.183,29.750,-38.702,-39.148,-62.455,-1.141,27.412,29.113,7.657,34.463,464.230,506.350,31.971,-38.073,-38.528,-61.226,3.238,-1.100,27.452,29.212,7.813,34.216,472.884,514.913,31.728,-37.416,-37.878,-61.378,-0.893,27.456,29.099,7.935,36.167,470.512,514.614,31.773,-36.921,-37.272,-61.291,-1.131,-1.289,-1.555,990.000,990.000,990.000,990.000,-1.117,-22.079,-12.757,-10.257,-14.638,3.400,3.400,3.400,3.400,0.551,0.553,0.551,0.553,0.551,0.551,0.553,0.300,0.300,620.815
40,1,40,0.000,3.017,142.489,145.506,-1.447,27.484,28.931,7.731,653.248,661.843,24.883,-38.416,-37.586,-50.850,2.540,153.857,156.959,-0.615,27.474,28.589,7.108,569.943,577.051,28.449,-37.493,-37.806,-60.465,3.211,154.741,157.952,-0.356,27.450,27.806,6.964,607.887,614.851,26.537,-39.246,-38.427,-51.251,2.723,2.354,31.245,70.859,104.458,-1.077,27.507,28.584,5.049,39.132,456.992,501.173,33.007,-39.843,-40.352,-64.826,-1.953,27.482,29.935,4.927,40.746,433.432,479.104,34.345,-37.009,-37.466,-62.452,3.024,-1.871,27.539,29.410,5.004,41.238,438.553,484.795,34.390,-37.409,-37.916,-63.055,-1.422,27.575,29.497,5.038,41.494,448.000,494.532,33.991,-37.768,-38.300,-63.117,-1.586,27.506,29.692,5.187,40.477,476.444,522.108,31.676,-39.893,-40.406,-64.976,2.500,17.773,63.553,83.827,-2.217,27.446,30.063,7.876,23.493,516.855,548.224,29.758,-38.495,-38.927,-62.336,-1.204,27.408,29.172,7.437,34.463,447.253,489.153,33.067,-37.223,-37.650,-61.422,3.314,-1.199,27.445,29.304,7.477,34.216,454.813,496.506,32.851,-36.682,-37.120,-61.383,-0.973,27.435,29.158,7.521,36.167,452.019,495.708,32.831,-36.316,-36.653,-61.090,-1.119,-1.283,-1.542,990.000,990.000,990.000,990.000,-1.299,-22.261,-12.409,-9.909,-14.376,3.400,3.400,3.400,3.400,0.517,0.483,0.517,0.483,0.517,0.517,0.483,0.300,0.300,624.920
41,1,41,0.000,3.087,146.099,149.186,-1.646,27.415,29.061,7.652,640.852,649.369,25.020,-39.129,-38.225,-51.620,2.728,155.067,158.356,-0.667,27.458,28.625,7.300,561.150,568.450,28.774,-37.994,-38.288,-61.018,3.469,156.949,160.418,-0.411,27.456,27.867,7.082,607.988,615.070,26.570,-38.717,-37.988,-50.431,2.846,2.539,31.245,77.235,111.018,-1.208,27.499,28.707,4.826,39.132,451.069,495.027,33.355,-39.619,-40.131,-64.821,-2.038,27.501,30.039,4.892,40.746,446.025,491.663,33.616,-37.268,-37.726,-62.952,2.867,-1.961,27.542,29.503,4.928,41.238,448.995,495.161,33.696,-37.652,-38.160,-63.303,-1.487,27.589,29.576,4.977,41.494,459.264,505.735,33.341,-37.957,-38.488,-63.442,-1.665,27.516,29.781,5.072,40.477,473.969,519.518,31.911,-39.879,-40.384,-64.502,2.421,17.773,59.655,79.849,-2.295,27.447,30.142,7.769,23.493,507.355,538.617,30.300,-37.932,-38.366,-62.710,-0.943,27.415,28.918,7.642,34.463,461.778,503.883,32.145,-37.417,-37.840,-61.341,3.247,-0.933,27.462,29.055,7.727,34.216,469.992,511.935,31.987,-36.926,-37.356,-61.221,-0.712,27.458,28.920,7.753,36.167,467.379,511.299,31.994,-36.416,-36.744,-61.138,-1.123,-1.292,-1.556,990.000,990.000,990.000,990.000,-1.117,-22.079,-13.223,-10.723,-15.251,3.400,3.400,3.400,3.400,0.567,0.467,0.567,0.467,0.567,0.567,0.467,0.300,0.300,625.153
42,1,42,0.000,3.061,140.646,143.707,-1.262,27.474,28.736,7.711,635.981,644.557,25.525,-38.681,-37.703,-51.390,2.693,149.690,152.945,-0.419,27.465,28.384,7.312,557.585,564.897,29.004,-37.766,-38.080,-60.954,3.279,151.803,155.082,-0.145,27.446,27.591,7.091,609.812,616.903,26.426,-38.946,-38.080,-50.856,2.810,2.424,31.245,74.815,108.484,-1.190,27.502,28.692,4.962,39.132,450.551,494.644,33.404,-39.668,-40.179,-64.812,-2.109,27.495,30.104,5.086,40.746,441.318,487.151,33.883,-37.225,-37.679,-62.650,2.869,-2.021,27.543,29.564,5.077,41.238,445.629,491.945,33.922,-37.633,-38.140,-63.203,-1.547,27.582,29.629,5.107,41.494,455.805,502.406,33.515,-37.957,-38.486,-63.318,-1.643,27.513,29.756,5.158,40.477,473.477,519.112,31.913,-39.829,-40.340,-64.571,2.594,17.773,62.574,82.941,-2.552,27.435,30.387,7.893,23.493,512.785,544.171,29.909,-38.348,-38.784,-62.585,-1.108,27.406,29.074,7.671,34.463,463.479,505.614,31.973,-37.813,-38.254,-61.120,3.241,-1.099,27.450,29.209,7.776,34.216,471.509,513.501,31.798,-37.244,-37.682,-61.300,-0.851,27.455,29.056,7.749,36.167,469.740,513.656,31.827,-36.744,-37.083,-61.243,-1.122,-1.292,-1.543,990.000,990.000,990.000,990.000,-1.066,-22.028,-12.850,-10.350,-14.755,3.400,3.400,3.400,3.400,0.515,0.520,0.515,0.520,0.515,0.515,0.520,0.300,0.300,624.024
43,1,43,0.000,2.982,140.953,143.934,-1.183,27.479,28.662,7.731,646.422,655.018,25.126,-38.522,-37.596,-51.324,2.728,150.458,153.747,-0.343,27.469,28.312,7.226,561.526,568.751,28.829,-37.524,-37.829,-60.796,3.320,151.399,154.720,-0.110,27.450,27.560,6.928,600.929,607.857,26.839,-38.808,-38.001,-50.709,2.854,2.311,31.245,75.238,108.794,-1.164,27.505,28.669,5.087,39.132,454.653,498.872,33.144,-39.669,-40.177,-64.968,-2.013,27.497,30.010,5.114,40.746,444.885,490.746,33.649,-37.235,-37.687,-62.700,2.852,-1.924,27.555,29.479,5.070,41.238,449.394,495.702,33.761,-37.640,-38.146,-63.127,-1.458,27.596,29.554,5.218,41.494,459.780,506.492,33.351,-37.966,-38.494,-63.191,-1.645,27.518,29.763,5.351,40.477,477.157,522.985,31.714,-39.709,-40.216,-64.491,2.560,17.773,61.595,81.927,-2.260,27.445,30.105,7.960,23.493,520.342,551.795,29.562,-38.418,-38.851,-62.448,-0.977,27.424,28.961,7.671,34.463,464.635,506.769,32.030,-37.748,-38.186,-61.453,3.252,-0.968,27.456,29.084,7.781,34.216,472.184,514.181,31.803,-37.237,-37.678,-61.266,-0.738,27.449,28.937,7.799,36.167,469.697,513.663,31.782,-36.890,-37.228,-61.285,-1.127,-1.301,-1.552,990.000,990.000,990.000,990.000,-0.797,-21.759,-13.039,-10.539,-15.151,3.400,3.400,3.400,3.400,0.590,0.508,0.590,0.508,0.590,0.590,0.508,0.300,0.300,622.342
44,1,44,0.000,3.067,144.717,147.783,-1.622,27.413,29.035,7.521,638.713,647.099,25.099,-38.935,-38.094,-51.425,2.651,153.205,156.417,-0.632,27.468,28.600,7.159,563.940,571.098,28.712,-37.686,-37.981,-61.170,3.263,156.335,159.598,-0.236,27.459,27.695,6.925,616.335,623.261,26.232,-38.910,-38.219,-50.482,2.769,2.351,31.245,72.991,106.587,-1.151,27.503,28.654,4.905,39.132,448.451,492.489,33.558,-39.500,-40.008,-64.696,-2.064,27.510,30.074,4.930,40.746,447.726,493.402,33.566,-37.340,-37.793,-62.888,2.833,-1.982,27.564,29.546,5.014,41.238,451.292,497.544,33.704,-37.694,-38.197,-63.245,-1.523,27.598,29.621,5.049,41.494,460.997,507.539,33.300,-38.026,-38.554,-63.314,-1.616,27.504,29.720,5.070,40.477,471.530,517.076,31.974,-39.657,-40.169,-64.796,2.683,17.773,64.782,85.238,-2.473,27.449,30.322,7.824,23.493,509.427,540.744,30.193,-38.480,-38.924,-62.504,-1.290,27.404,29.254,7.467,34.463,453.119,495.049,32.642,-37.628,-38.079,-61.035,3.297,-1.259,27.458,29.377,7.618,34.216,461.806,503.640,32.484,-36.967,-37.413,-61.272,-1.051,27.451,29.252,7.672,36.167,459.091,502.930,32.477,-36.543,-36.888,-61.303,-1.124,-1.292,-1.551,990.000,990.000,990.000,990.000,-1.220,-22.182,-13.263,-10.763,-14.966,3.400,3.400,3.400,3.400,0.592,0.485,0.592,0.485,0.592,0.592,0.485,0.300,0.300,619.031
45,1,45,0.000,3.136,149.767,152.903,-1.906,27.483,29.389,7.832,664.450,673.147,24.447,-38.055,-37.316,-50.361,2.717,157.333,160.611,-1.041,27.452,28.993,7.424,575.888,583.311,28.005,-37.130,-37.427,-60.426,3.357,156.719,160.075,-0.734,27.450,28.184,6.823,595.361,602.183,27.104,-39.783,-39.057,-51.592,2.563,2.265,31.245,78.560,112.070,-1.360,27.501,28.861,4.543,39.132,455.453,499.127,33.096,-39.484,-39.992,-65.072,-2.354,27.420,30.274,4.585,40.746,450.075,495.406,32.745,-37.435,-37.893,-62.684,2.760,-2.280,27.547,29.827,4.566,41.238,458.774,504.578,33.103,-37.632,-38.142,-63.371,-1.813,27.591,29.904,4.626,41.494,469.022,515.142,32.751,-37.940,-38.473,-63.291,-1.823,27.514,29.937,4.681,40.477,478.238,523.396,31.661,-39.819,-40.325,-64.675,2.586,17.773,66.280,86.640,-2.326,27.455,30.181,7.884,23.493,515.188,546.565,29.911,-38.521,-38.962,-62.635,-1.266,27.423,29.249,7.571,34.463,457.902,499.937,32.467,-37.796,-38.239,-61.256,3.294,-1.252,27.447,29.359,7.651,34.216,464.556,506.423,32.221,-37.130,-37.579,-61.168,-1.036,27.458,29.244,7.683,36.167,463.326,507.176,32.260,-36.745,-37.093,-61.232,-1.129,-1.290,-1.543,990.000,990.000,990.000,990.000,-1.380,-22.342,-13.894,-11.394,-14.513,3.400,3.400,3.400,3.400,0.646,0.553,0.646,0.553,0.646,0.646,0.553,0.300,0.300,624.472
46,1,46,0.000,2.992,140.530,143.522,-1.225,27.423,28.648,7.349,621.747,629.960,25.870,-39.229,-38.283,-52.003,2.514,145.542,148.618,-0.374,27.410,28.284,6.916,547.322,554.239,29.189,-38.430,-38.732,-61.241,3.185,146.560,149.746,-0.035,27.491,27.526,7.024,623.223,630.247,26.133,-38.512,-37.771,-49.990,2.881,2.486,31.245,77.657,111.388,-1.155,27.507,28.662,5.110,39.132,459.789,504.031,32.821,-39.836,-40.346,-64.687,-2.215,27.478,30.193,5.043,40.746,429.991,475.780,34.554,-36.944,-37.409,-62.312,3.058,-2.145,27.513,29.658,5.018,41.238,434.195,480.451,34.499,-37.457,-37.968,-62.787,-1.689,27.561,29.750,5.009,41.494,443.794,490.297,34.173,-37.831,-38.366,-63.026,-1.724,27.514,29.838,5.234,40.477,477.368,523.079,31.682,-39.890,-40.399,-64.753,2.676,17.773,64.571,85.020,-2.578,27.442,30.420,8.098,23.493,529.614,561.204,29.045,-38.391,-38.820,-62.323,-1.214,27.415,29.189,7.639,34.463,464.448,506.550,31.981,-38.265,-38.721,-61.290,3.193,-1.235,27.431,29.326,7.730,34.216,470.676,512.622,31.716,-37.742,-38.193,-61.592,-0.986,27.450,29.186,7.816,36.167,470.252,514.235,31.758,-37.411,-37.768,-61.530,-1.114,-1.309,-1.554,990.000,990.000,990.000,990.000,-1.016,-21.978,-11.953,-9.453,-15.392,3.400,3.400,3.400,3.400,0.536,0.345,0.536,0.345,0.536,0.536,0.345,0.300,0.300,624.816
47,1,47,0.000,2.979,145.120,148.099,-1.799,27.476,29.275,7.667,651.628,660.160,24.910,-38.338,-37.551,-50.740,2.588,152.244,155.393,-0.883,27.464,28.847,7.140,571.806,578.946,28.297,-37.399,-37.694,-60.590,3.323,155.528,158.851,-0.447,27.470,27.917,6.993,611.923,618.916,26.489,-39.592,-38.929,-51.173,2.578,2.512,31.245,69.381,103.137,-1.182,27.504,28.686,4.887,39.132,448.111,492.130,33.591,-39.472,-39.976,-64.914,-1.944,27.510,29.954,4.973,40.746,440.494,486.212,34.066,-37.029,-37.476,-62.740,2.903,-1.864,27.572,29.436,5.020,41.238,445.186,491.445,34.186,-37.358,-37.857,-63.188,-1.540,27.510,29.550,5.021,41.494,448.584,495.099,33.450,-37.863,-38.387,-63.322,-1.645,27.514,29.759,5.225,40.477,470.714,516.417,32.084,-39.512,-40.021,-64.777,2.535,17.773,64.168,84.476,-2.405,27.443,30.248,7.815,23.493,514.344,545.651,29.880,-38.368,-38.798,-62.630,-1.155,27.413,29.128,7.480,34.463,455.687,497.630,32.537,-37.647,-38.086,-61.441,3.268,-1.144,27.456,29.260,7.624,34.216,463.462,505.302,32.363,-37.098,-37.533,-61.686,-0.929,27.453,29.132,7.690,36.167,461.054,504.911,32.362,-36.599,-36.938,-61.200,-1.123,-1.287,-1.555,990.000,990.000,990.000,990.000,-1.380,-22.342,-12.477,-9.977,-14.405,3.400,3.400,3.400,3.400,0.563,0.388,0.563,0.388,0.563,0.563,0.388,0.300,0.300,623.936
48,1,48,0.000,2.994,143.718,146.712,-1.462,27.478,28.940,7.704,643.796,652.364,25.228,-38.569,-37.611,-51.256,2.610,151.361,154.532,-0.607,27.464,28.571,7.309,559.137,566.446,28.920,-37.557,-37.865,-60.967,3.255,153.608,156.863,-0.419,27.465,27.884,6.890,600.034,606.924,26.981,-38.999,-38.171,-50.859,2.799,2.308,31.245,81.632,115.185,-1.396,27.505,28.901,4.507,39.132,450.688,494.327,33.454,-39.193,-39.705,-65.013,-2.230,27.563,30.293,4.608,40.746,448.422,493.776,33.960,-36.788,-37.256,-62.481,3.094,-2.254,27.534,29.788,4.592,41.238,447.458,493.288,33.764,-37.356,-37.869,-63.198,-1.804,27.579,29.883,4.608,41.494,456.968,503.070,33.450,-37.680,-38.215,-63.279,-1.872,27.514,29.986,4.693,40.477,471.590,516.760,32.066,-39.632,-40.140,-64.488,2.617,17.773,66.299,86.689,-2.448,27.451,30.299,7.871,23.493,509.819,541.183,30.182,-38.136,-38.578,-62.078,-1.087,27.420,29.067,7.651,34.463,462.374,504.488,32.147,-38.005,-38.456,-61.188,3.270,-1.066,27.457,29.183,7.743,34.216,470.070,512.029,31.943,-37.368,-37.814,-61.514,-0.852,27.458,29.060,7.771,36.167,467.873,511.810,31.960,-36.988,-37.343,-61.258,-1.121,-1.272,-1.538,990.000,990.000,990.000,990.000,-1.194,-22.156,-13.385,-10.885,-14.917,3.400,3.400,3.400,3.400,0.508,0.419,0.508,0.419,0.508,0.508,0.419,0.300,0.300,630.525
49,1,49,0.000,3.159,144.928,148.086,-1.557,27.416,28.973,7.860,655.700,664.425,24.431,-38.959,-38.184,-51.281,2.632,153.550,156.743,-0.769,27.400,28.669,7.436,562.157,569.593,28.338,-37.917,-38.217,-60.553,3.297,154.645,157.942,-0.594,27.417,28.011,6.822,585.824,592.646,27.329,-39.259,-38.499,-51.129,2.696,2.442,31.245,78.963,112.650,-1.396,27.510,28.906,4.734,39.132,458.735,502.600,32.935,-39.699,-40.210,-65.103,-2.336,27.425,30.261,4.737,40.746,450.441,495.924,32.749,-37.611,-38.066,-63.020,2.681,-2.238,27.557,29.795,4.802,41.238,459.025,505.065,33.147,-37.816,-38.322,-63.409,-1.787,27.589,29.876,4.872,41.494,467.870,514.236,32.795,-38.147,-38.679,-63.642,-1.874,27.510,29.984,4.950,40.477,481.087,526.514,31.446,-39.990,-40.497,-64.766,2.582,17.773,60.942,81.296,-2.133,27.446,29.979,7.973,23.493,522.630,554.096,29.447,-38.839,-39.285,-62.422,-1.199,27.412,29.171,7.511,34.463,452.822,494.795,32.717,-37.838,-38.285,-61.528,3.259,-1.185,27.453,29.298,7.647,34.216,460.943,502.805,32.501,-37.256,-37.701,-61.641,-0.974,27.456,29.180,7.612,36.167,458.517,502.296,32.558,-36.945,-37.292,-61.326,-1.106,-1.281,-1.523,990.000,990.000,990.000,990.000,-1.194,-22.156,-13.385,-10.885,-15.017,3.400,3.400,3.400,3.400,0.574,0.536,0.574,0.536,0.574,0.574,0.536,0.300,0.300,619.770
50,1,50,0.000,2.971,149.191,152.162,-1.844,27.480,29.324,7.763,665.011,673.640,24.414,-38.608,-37.854,-50.835,2.578,157.410,160.549,-0.924,27.464,28.888,7.511,575.709,583.220,28.089,-37.682,-37.974,-60.990,3.234,158.774,162.008,-0.615,27.448,28.063,6.935,602.461,609.396,26.766,-39.408,-38.685,-51.058,2.639,2.444,31.245,74.911,108.600,-0.961,27.503,28.464,5.037,39.132,446.662,490.831,33.666,-39.643,-40.150,-64.901,-2.057,27.506,30.063,5.110,40.746,448.332,494.188,33.482,-37.448,-37.908,-62.558,2.815,-1.968,27.546,29.514,5.104,41.238,451.188,497.530,33.563,-37.872,-38.382,-62.789,-1.516,27.583,29.599,5.101,41.494,459.737,506.332,33.262,-38.197,-38.731,-62.884,-1.441,27.516,29.557,5.151,40.477,469.950,515.578,32.153,-39.822,-40.336,-64.591,2.658,17.773,65.800,86.231,-2.373,27.440,30.213,7.995,23.493,511.535,543.022,30.006,-38.682,-39.125,-62.281,-1.325,27.408,29.293,7.530,34.463,446.386,488.380,33.118,-37.507,-37.947,-61.473,3.293,-1.306,27.445,29.411,7.594,34.216,453.977,495.787,32.898,-36.916,-37.356,-61.514,-1.100,27.439,29.289,7.661,36.167,451.394,495.222,32.890,-36.540,-36.892,-61.236,-1.115,-1.292,-1.543,990.000,990.000,990.000,990.000,-1.246,-22.208,-13.835,-11.335,-14.797,3.400,3.400,3.400,3.400,0.590,0.439,0.590,0.439,0.590,0.590,0.439,0.300,0.300,624.372
51,1,51,0.000,3.059,144.870,147.929,-1.374,27.414,28.788,7.762,637.546,646.173,25.141,-39.099,-38.259,-51.542,2.841,154.280,157.682,-0.383,27.471,28.354,7.325,560.047,567.372,28.918,-37.707,-38.002,-60.979,3.375,156.181,159.556,-0.169,27.462,27.631,7.085,609.708,616.793,26.527,-38.735,-37.978,-50.479,2.835,2.359,31.245,70.629,104.233,-1.058,27.498,28.556,5.078,39.132,449.983,494.193,33.403,-39.593,-40.098,-64.935,-2.004,27.476,29.980,4.925,40.746,430.773,476.443,34.494,-36.937,-37.395,-62.577,3.026,-1.923,27.534,29.457,5.017,41.238,435.280,481.536,34.579,-37.343,-37.849,-62.956,-1.476,27.574,29.550,5.058,41.494,444.121,490.674,34.247,-37.687,-38.217,-63.166,-1.582,27.511,29.693,5.266,40.477,470.593,516.336,32.066,-39.709,-40.218,-64.441,2.701,17.773,64.206,84.680,-2.484,27.441,30.325,7.878,23.493,508.887,540.258,30.165,-38.665,-39.113,-62.355,-0.991,27.418,28.969,7.692,34.463,464.302,506.457,32.003,-37.936,-38.388,-61.343,3.249,-0.965,27.455,29.080,7.852,34.216,472.281,514.349,31.782,-37.350,-37.805,-61.397,-0.766,27.460,28.976,7.808,36.167,469.497,513.472,31.877,-36.868,-37.220,-61.275,-1.123,-1.288,-1.542,990.000,990.000,990.000,990.000,-0.991,-21.953,-12.480,-9.980,-15.231,3.400,3.400,3.400,3.400,0.476,0.451,0.476,0.451,0.476,0.476,0.451,0.300,0.300,616.289
52,1,52,0.000,3.135,155.797,158.932,-2.219,27.475,29.694,7.631,668.369,676.865,24.272,-38.231,-37.609,-50.043,2.863,166.320,169.744,-1.243,27.461,29.204,7.311,580.921,588.231,27.833,-37.097,-37.385,-60.499,3.439,166.685,170.124,-0.849,27.446,28.295,6.697,599.692,606.389,26.893,-39.857,-39.209,-51.407,2.528,2.410,31.245,72.146,105.801,-0.922,27.505,28.427,5.075,39.132,455.222,499.429,33.103,-39.952,-40.459,-64.905,-2.046,27.496,30.042,5.015,40.746,441.013,486.774,33.918,-37.279,-37.740,-62.527,2.913,-1.954,27.549,29.503,5.043,41.238,445.434,491.715,33.982,-37.687,-38.196,-62.788,-1.512,27.580,29.592,5.061,41.494,453.514,500.069,33.652,-38.040,-38.576,-62.887,-1.443,27.512,29.555,5.188,40.477,475.965,521.630,31.746,-40.062,-40.573,-64.741,2.517,17.773,62.574,82.863,-2.450,27.450,30.300,7.794,23.493,505.648,536.934,30.413,-38.442,-38.876,-62.541,-1.198,27.406,29.164,7.541,34.463,452.089,494.093,32.720,-37.448,-37.879,-61.352,3.312,-1.168,27.457,29.285,7.608,34.216,460.503,502.327,32.557,-36.856,-37.289,-61.266,-0.976,27.459,29.185,7.620,36.167,457.839,501.626,32.618,-36.411,-36.741,-61.357,-1.126,-1.273,-1.534,990.000,990.000,990.000,990.000,-0.917,-21.879,-13.675,-11.175,-14.851,3.400,3.400,3.400,3.400,0.493,0.496,0.493,0.496,0.493,0.493,0.496,0.300,0.300,623.945
53,1,53,0.000,3.091,145.715,148.806,-1.495,27.483,28.978,7.731,644.518,653.115,25.226,-38.539,-37.688,-50.941,2.784,154.549,157.894,-0.713,27.465,28.678,7.356,559.807,567.163,28.886,-37.353,-37.658,-60.376,3.438,156.047,159.485,-0.498,27.443,27.941,7.006,594.912,601.918,27.070,-39.236,-38.409,-51.214,2.732,2.394,31.245,76.448,110.087,-1.171,27.505,28.676,4.952,39.132,448.586,492.670,33.557,-39.683,-40.192,-64.860,-2.005,27.499,30.004,4.967,40.746,445.132,490.844,33.654,-37.312,-37.773,-62.742,2.847,-1.932,27.539,29.471,4.997,41.238,448.432,494.667,33.702,-37.748,-38.258,-63.160,-1.478,27.587,29.565,5.017,41.494,457.857,504.367,33.423,-38.058,-38.589,-63.533,-1.659,27.511,29.770,5.074,40.477,470.303,515.854,32.098,-39.911,-40.418,-64.764,2.605,17.773,64.129,84.507,-2.417,27.448,30.265,7.907,23.493,513.202,544.602,29.972,-38.531,-38.968,-62.510,-1.311,27.405,29.276,7.472,34.463,450.299,492.233,32.832,-37.910,-38.369,-61.253,3.268,-1.284,27.450,29.394,7.544,34.216,458.415,500.175,32.649,-37.239,-37.690,-61.498,-1.077,27.446,29.273,7.677,36.167,455.928,499.773,32.644,-36.941,-37.299,-61.438,-1.111,-1.286,-1.552,990.000,990.000,990.000,990.000,-1.299,-22.261,-13.538,-11.038,-14.786,3.400,3.400,3.400,3.400,0.589,0.464,0.589,0.464,0.589,0.589,0.464,0.300,0.300,623.919
54,1,54,0.000,2.897,148.135,151.032,-1.914,27.478,29.392,7.871,672.211,680.947,24.132,-38.248,-37.482,-50.664,2.580,156.968,160.110,-1.047,27.456,29.003,7.287,577.467,584.754,27.962,-37.362,-37.666,-60.417,3.206,158.927,162.134,-0.715,27.432,28.147,6.755,588.694,595.449,27.298,-39.697,-38.929,-51.460,2.599,2.297,31.245,70.917,104.459,-1.039,27.501,28.540,4.969,39.132,447.045,491.145,33.635,-39.444,-39.948,-65.227,-1.961,27.497,29.958,4.890,40.746,440.996,486.632,33.936,-36.934,-37.383,-62.710,2.957,-1.877,27.551,29.428,4.928,41.238,444.728,490.894,34.057,-37.279,-37.781,-63.028,-1.531,27.502,29.533,4.945,41.494,448.411,494.850,33.402,-37.745,-38.274,-63.320,-1.495,27.514,29.609,5.057,40.477,468.935,514.469,32.206,-39.636,-40.138,-64.851,2.568,17.773,63.476,83.818,-2.363,27.445,30.208,7.847,23.493,509.712,541.052,30.147,-38.560,-39.001,-62.523,-1.193,27.420,29.173,7.555,34.463,454.689,496.707,32.648,-37.472,-37.909,-61.424,3.300,-1.181,27.446,29.287,7.602,34.216,461.766,503.584,32.397,-36.939,-37.381,-61.322,-0.974,27.458,29.182,7.665,36.167,460.066,503.898,32.466,-36.472,-36.809,-61.363,-1.133,-1.294,-1.550,990.000,990.000,990.000,990.000,-1.091,-22.053,-13.681,-11.181,-15.039,3.400,3.400,3.400,3.400,0.624,0.555,0.624,0.555,0.624,0.624,0.555,0.300,0.300,622.704
56,1,56,0.000,3.264,163.760,167.024,-2.133,27.470,29.603,8.067,669.202,678.134,24.190,-39.303,-38.425,-51.803,2.855,171.692,175.108,-1.184,27.451,28.635,8.261,596.951,605.212,26.984,-37.155,-37.428,-60.723,3.491,175.010,178.501,-0.176,27.543,27.720,7.316,637.829,645.145,25.843,-36.316,-35.017,-48.008,4.306,2.372,31.245,66.472,100.089,-1.133,27.509,28.642,5.212,39.132,438.035,482.379,34.300,-38.787,-39.135,-64.604,-1.947,27.470,29.416,5.320,40.746,443.152,489.218,33.539,-36.692,-37.106,-62.428,3.443,-1.849,27.439,29.288,5.361,41.238,446.800,493.399,33.015,-37.029,-37.478,-62.536,-1.131,27.438,28.569,5.347,41.494,455.644,502.486,32.407,-37.561,-38.045,-62.951,-1.732,27.541,29.273,4.818,40.477,440.500,485.795,34.352,-39.264,-39.632,-64.565,2.668,17.773,69.170,89.611,-2.264,27.512,29.776,7.756,23.493,482.627,513.876,32.241,-39.116,-39.553,-62.411,-1.750,27.552,29.302,7.680,34.463,449.064,491.207,34.035,-37.326,-37.676,-61.326,3.246,-1.748,27.593,29.341,7.671,34.216,447.251,489.139,34.505,-37.214,-37.567,-61.360,-1.691,27.562,29.253,7.801,36.167,455.488,499.456,33.552,-37.201,-37.574,-61.330,-1.253,-1.378,-1.468,990.000,990.000,990.000,990.000,1.815,-19.147,-13.991,-11.491,-22.163,3.400,3.400,3.400,3.400,0.568,0.460,0.568,0.460,0.568,0.568,0.460,0.300,0.300,430.010
57,1,57,0.000,3.207,156.774,159.980,-1.896,27.469,29.365,8.399,675.021,684.285,23.959,-39.379,-38.502,-51.860,2.840,164.605,168.006,-1.034,27.449,28.484,9.045,596.023,605.068,26.981,-37.251,-37.523,-60.691,3.448,166.969,170.417,-0.140,27.502,27.642,7.354,620.508,627.861,26.302,-36.561,-35.389,-48.018,4.142,2.480,31.245,72.440,106.165,-1.058,27.589,28.647,5.244,39.132,443.753,488.129,34.529,-38.238,-38.596,-64.485,-1.885,27.468,29.353,5.458,40.746,459.338,505.541,32.442,-37.239,-37.644,-62.745,3.121,-1.756,27.451,29.207,5.426,41.238,462.979,509.642,32.054,-37.483,-37.928,-62.746,-1.027,27.452,28.478,5.476,41.494,472.515,519.485,31.446,-38.047,-38.526,-63.150,-1.703,27.537,29.240,4.897,40.477,445.397,490.771,33.873,-39.028,-39.403,-64.448,2.700,17.773,69.100,89.573,-2.317,27.498,29.815,7.676,23.493,470.288,501.456,32.939,-38.682,-39.114,-62.433,-1.467,27.590,29.057,7.843,34.463,461.183,503.489,33.496,-37.285,-37.624,-61.421,3.225,-1.575,27.555,29.130,7.903,34.216,456.007,498.126,33.587,-37.461,-37.812,-61.402,-1.426,27.548,28.974,7.959,36.167,464.237,508.364,32.854,-37.184,-37.550,-61.430,-1.257,-1.368,-1.456,990.000,990.000,990.000,990.000,0.252,-19.035,-13.017,-11.827,-22.060,3.400,3.400,3.400,3.400,0.573,0.497,0.573,0.497,0.573,0.573,0.497,0.300,0.300,436.935
58,1,58,0.000,3.278,162.310,165.588,-1.735,27.474,29.209,8.293,676.527,685.685,23.934,-39.138,-38.279,-51.420,2.949,171.158,174.668,-0.947,27.448,28.396,8.917,597.814,606.731,26.900,-37.170,-37.452,-60.502,3.528,173.618,177.146,-0.241,27.418,27.659,7.291,613.509,620.800,26.092,-37.477,-36.326,-49.101,3.736,2.432,31.245,70.985,104.662,-1.046,27.512,28.558,5.262,39.132,458.705,503.099,32.913,-38.842,-39.185,-64.801,-1.821,27.470,29.291,5.269,40.746,450.707,496.722,33.031,-36.667,-37.071,-63.011,3.375,-1.701,27.454,29.155,5.327,41.238,455.976,502.541,32.528,-37.018,-37.459,-63.146,-0.982,27.515,28.498,5.382,41.494,468.486,515.362,32.164,-37.470,-37.947,-63.559,-1.711,27.539,29.250,4.848,40.477,455.383,500.708,33.052,-38.779,-39.148,-64.797,2.566,17.773,63.093,83.432,-2.112,27.550,29.663,7.882,23.493,498.664,530.038,31.536,-38.296,-38.708,-62.383,-1.581,27.544,29.125,7.695,34.463,450.515,492.672,33.871,-37.208,-37.533,-61.618,3.187,-1.608,27.557,29.165,7.651,34.216,447.042,488.909,34.235,-37.297,-37.632,-61.613,-1.446,27.549,28.995,7.790,36.167,456.999,500.956,33.353,-37.358,-37.708,-61.725,-1.283,-1.372,-1.456,990.000,990.000,990.000,990.000,2.175,-18.787,-11.977,-9.477,-21.332,3.400,3.400,3.400,3.400,0.549,0.348,0.572,0.463,0.348,0.572,0.463,0.300,0.300,440.073
59,1,59,0.000,3.280,163.092,166.372,-2.144,27.474,29.618,8.325,670.342,679.532,24.162,-38.941,-38.162,-51.170,2.893,172.277,175.730,-1.237,27.472,28.709,9.138,595.355,604.493,27.147,-36.825,-37.096,-60.294,3.521,175.144,178.665,-0.307,27.486,27.793,7.417,616.394,623.811,26.374,-37.314,-36.266,-48.742,3.764,2.437,31.245,71.601,105.283,-1.145,27.510,28.655,5.207,39.132,446.556,490.894,33.719,-38.836,-39.182,-64.874,-1.916,27.466,29.382,5.371,40.746,452.880,498.997,32.857,-36.829,-37.234,-62.719,3.296,-1.793,27.451,29.244,5.360,41.238,457.414,504.012,32.417,-37.105,-37.549,-62.841,-1.063,27.459,28.522,5.426,41.494,467.127,514.047,31.830,-37.632,-38.110,-63.402,-1.735,27.537,29.272,4.848,40.477,448.455,493.780,33.625,-39.173,-39.542,-64.727,2.721,17.773,68.419,88.914,-2.284,27.496,29.781,7.900,23.493,486.832,518.225,31.858,-38.764,-39.189,-62.451,-1.629,27.566,29.195,7.826,34.463,454.413,496.702,33.767,-37.626,-37.970,-61.583,3.184,-1.681,27.573,29.254,7.801,34.216,450.999,493.016,34.080,-37.643,-37.991,-61.535,-1.558,27.553,29.110,7.939,36.167,460.336,504.442,33.146,-37.662,-38.036,-61.367,-1.263,-1.369,-1.451,990.000,990.000,990.000,990.000,1.863,-19.099,-14.217,-11.717,-21.399,3.400,3.400,3.400,3.400,0.549,0.396,0.573,0.497,0.396,0.573,0.497,0.300,0.300,431.150
60,1,60,0.000,3.096,153.583,156.679,-1.791,27.473,29.264,7.788,650.567,659.219,24.929,-39.511,-38.553,-52.471,2.675,162.692,165.928,-1.025,27.454,28.479,8.046,583.587,591.633,27.624,-37.240,-37.506,-61.027,3.385,166.239,169.624,-0.174,27.470,27.644,7.179,629.825,637.004,25.736,-36.430,-35.262,-47.656,4.265,2.383,31.245,74.665,108.293,-1.216,27.511,28.727,4.961,39.132,452.306,496.399,33.351,-38.828,-39.175,-64.920,-1.894,27.471,29.365,5.117,40.746,467.198,513.061,31.989,-37.292,-37.696,-63.069,3.068,-1.752,27.471,29.223,5.158,41.238,472.119,518.515,31.648,-37.556,-38.001,-63.096,-1.023,27.473,28.496,5.201,41.494,482.209,528.905,31.037,-38.088,-38.567,-63.642,-1.799,27.538,29.337,4.664,40.477,454.880,500.021,33.105,-39.202,-39.571,-64.671,2.629,17.773,66.290,86.693,-2.068,27.537,29.605,8.059,23.493,502.261,533.812,31.217,-38.722,-39.145,-62.476,-1.502,27.583,29.085,7.827,34.463,459.506,501.797,33.555,-37.646,-37.984,-61.698,3.174,-1.644,27.564,29.207,7.779,34.216,454.242,496.237,33.781,-37.703,-38.043,-61.503,-1.457,27.549,29.005,7.947,36.167,464.568,508.682,32.838,-37.699,-38.065,-61.596,-1.224,-1.347,-1.430,990.000,990.000,990.000,990.000,2.091,-18.871,-14.316,-11.816,-22.362,3.400,3.400,3.400,3.400,0.483,0.476,0.549,0.348,0.476,0.549,0.348,0.300,0.300,434.893
61,1,61,0.000,3.243,160.181,163.423,-1.857,27.476,29.333,7.991,679.572,688.428,23.845,-39.348,-38.571,-51.599,2.813,169.124,172.498,-1.020,27.454,28.474,8.009,601.566,609.575,26.811,-37.519,-37.796,-60.156,3.420,172.398,175.818,-0.092,27.466,27.557,7.062,614.825,621.888,26.334,-38.422,-37.425,-49.759,3.437,2.393,31.245,69.033,102.671,-0.965,27.512,28.477,5.292,39.132,447.286,491.711,33.677,-38.938,-39.289,-64.658,-1.672,27.465,29.137,5.387,40.746,451.520,497.654,32.931,-37.042,-37.451,-62.722,3.267,-1.571,27.448,29.019,5.375,41.238,455.023,501.637,32.538,-37.381,-37.827,-62.846,-0.849,27.510,28.359,5.458,41.494,469.166,516.118,32.080,-37.796,-38.278,-63.288,-1.604,27.527,29.131,4.899,40.477,446.976,492.352,33.652,-39.234,-39.608,-64.779,2.618,17.773,67.060,87.450,-2.286,27.531,29.817,7.846,23.493,495.365,526.704,31.597,-38.658,-39.082,-62.206,-1.576,27.542,29.118,7.725,34.463,452.806,494.994,33.699,-37.254,-37.595,-61.530,3.200,-1.596,27.563,29.159,7.678,34.216,449.266,491.160,34.129,-37.280,-37.624,-61.470,-1.450,27.551,29.001,7.846,36.167,459.518,503.531,33.192,-37.368,-37.731,-61.400,-1.269,-1.384,-1.458,990.000,990.000,990.000,990.000,2.906,-19.011,-13.992,-10.369,-20.816,3.400,3.400,3.400,3.400,0.564,0.376,0.549,0.396,0.376,0.549,0.396,0.300,0.300,478.615
62,1,62,0.000,3.109,159.768,162.877,-2.248,27.478,29.726,7.751,668.774,677.391,24.261,-39.998,-39.410,-51.809,2.700,170.752,174.012,-1.282,27.459,28.741,7.847,597.131,604.979,27.047,-37.759,-38.005,-60.949,3.372,173.993,177.366,-0.217,27.539,27.756,6.980,640.358,647.338,25.729,-37.045,-36.134,-47.914,3.850,2.310,31.245,66.307,99.862,-0.800,27.516,28.316,5.007,39.132,445.438,489.576,33.850,-38.913,-39.261,-64.891,-1.613,27.466,29.079,5.157,40.746,453.896,499.799,32.800,-36.993,-37.397,-62.980,3.220,-1.472,27.479,28.951,5.129,41.238,459.999,506.366,32.470,-37.201,-37.646,-62.846,-0.755,27.553,28.308,5.245,41.494,474.255,520.994,32.095,-37.585,-38.065,-63.340,-1.382,27.525,28.908,4.687,40.477,447.649,492.814,33.595,-39.222,-39.599,-64.713,2.635,17.773,64.815,85.224,-2.281,27.527,29.808,7.688,23.493,479.653,510.833,32.550,-38.598,-39.026,-62.366,-1.593,27.545,29.138,7.714,34.463,453.447,495.624,33.673,-37.133,-37.464,-61.536,3.214,-1.608,27.562,29.170,7.713,34.216,450.245,492.174,34.046,-37.211,-37.545,-61.568,-1.465,27.556,29.021,7.875,36.167,459.641,503.684,33.218,-37.072,-37.427,-61.402,-1.253,-1.374,-1.466,990.000,990.000,990.000,990.000,1.855,-19.107,-14.237,-11.737,-22.131,3.400,3.400,3.400,3.400,0.517,0.511,0.483,0.476,0.511,0.483,0.476,0.300,0.300,437.373
63,1,63,0.000,3.140,153.989,157.129,-1.724,27.473,29.197,7.860,661.330,670.056,24.505,-39.604,-38.693,-52.291,2.754,161.528,164.843,-0.894,27.454,28.348,7.840,594.348,602.188,27.139,-37.574,-37.846,-60.701,3.370,164.713,168.083,-0.038,27.555,27.593,7.328,642.271,649.599,25.733,-36.682,-35.496,-48.008,4.095,2.346,31.245,63.649,97.240,-0.972,27.516,28.488,5.202,39.132,442.696,487.030,34.027,-38.673,-39.017,-65.033,-1.628,27.472,29.100,5.336,40.746,450.362,496.443,33.063,-36.764,-37.166,-62.929,3.324,-1.504,27.467,28.971,5.331,41.238,455.148,501.718,32.679,-36.954,-37.395,-62.825,-0.778,27.543,28.322,5.466,41.494,470.047,517.006,32.270,-37.368,-37.844,-63.271,-1.575,27.533,29.108,4.856,40.477,444.493,489.827,33.919,-38.856,-39.224,-64.737,2.622,17.773,67.962,88.357,-2.217,27.502,29.719,7.859,23.493,485.397,516.749,31.989,-38.807,-39.239,-62.342,-1.426,27.540,28.966,7.944,34.463,463.709,506.116,32.937,-37.593,-37.938,-61.411,3.133,-1.457,27.551,29.008,7.883,34.216,459.315,501.414,33.333,-37.673,-38.020,-61.334,-1.288,27.543,28.831,8.070,36.167,469.499,513.736,32.471,-37.512,-37.880,-61.171,-1.268,-1.391,-1.481,990.000,990.000,990.000,990.000,1.344,-18.987,-13.937,-10.786,-22.019,3.400,3.400,3.400,3.400,0.504,0.569,0.564,0.376,0.569,0.564,0.376,0.300,0.300,438.276
64,1,64,0.000,3.258,157.721,160.978,-1.930,27.479,29.409,8.467,674.120,683.452,24.043,-40.122,-39.256,-52.488,2.886,168.317,171.764,-1.102,27.453,28.554,8.903,595.267,604.170,27.043,-37.972,-38.243,-60.979,3.466,170.993,174.459,-0.284,27.482,27.765,7.405,618.566,625.971,26.259,-36.884,-35.696,-48.404,4.006,2.418,31.245,69.326,102.988,-1.042,27.513,28.555,5.247,39.132,449.991,494.370,33.499,-38.850,-39.198,-64.903,-1.809,27.469,29.279,5.390,40.746,457.243,503.379,32.593,-37.001,-37.406,-62.693,3.231,-1.655,27.466,29.121,5.431,41.238,462.831,509.500,32.170,-37.241,-37.686,-62.928,-0.932,27.529,28.461,5.480,41.494,477.214,524.187,31.725,-37.677,-38.157,-63.271,-1.632,27.530,29.163,4.932,40.477,451.899,497.308,33.259,-39.096,-39.469,-64.678,2.645,17.773,67.587,88.005,-2.165,27.527,29.692,7.836,23.493,487.657,518.985,32.035,-38.723,-39.153,-62.205,-1.545,27.560,29.104,7.816,34.463,459.391,501.671,33.386,-37.373,-37.710,-61.431,3.214,-1.604,27.558,29.162,7.784,34.216,455.186,497.186,33.670,-37.481,-37.828,-61.390,-1.444,27.554,28.998,7.953,36.167,465.243,509.363,32.832,-37.373,-37.735,-61.580,-1.220,-1.338,-1.424,990.000,990.000,990.000,990.000,1.759,-18.995,-13.230,-10.924,-22.162,3.400,3.400,3.400,3.400,0.551,0.553,0.517,0.511,0.553,0.517,0.511,0.300,0.300,437.580
65,1,65,0.000,3.183,151.822,155.005,-1.611,27.471,29.082,8.177,670.916,679.958,24.128,-39.629,-38.748,-52.169,2.754,159.507,162.822,-0.830,27.458,28.288,8.317,590.934,599.251,27.291,-37.682,-37.960,-60.519,3.370,161.655,165.025,-0.176,27.411,27.587,7.052,595.906,602.957,26.818,-37.903,-36.884,-49.218,3.586,2.376,31.245,66.287,99.908,-0.848,27.514,28.362,5.303,39.132,448.921,493.356,33.579,-38.898,-39.246,-64.665,-1.655,27.469,29.125,5.319,40.746,439.525,485.590,33.786,-36.607,-37.016,-62.661,3.448,-1.566,27.443,29.009,5.294,41.238,443.972,490.503,33.242,-36.993,-37.436,-62.816,-0.850,27.511,28.361,5.406,41.494,458.136,505.036,32.784,-37.436,-37.915,-63.252,-1.544,27.534,29.078,4.925,40.477,445.604,491.005,33.831,-38.938,-39.314,-64.689,2.546,17.773,62.845,83.163,-2.186,27.554,29.740,8.155,23.493,516.946,548.594,30.496,-38.197,-38.610,-62.451,-1.724,27.575,29.299,7.660,34.463,447.790,489.913,34.308,-37.600,-37.940,-61.775,3.198,-1.809,27.585,29.395,7.600,34.216,444.247,486.062,34.664,-37.576,-37.915,-61.538,-1.689,27.558,29.247,7.725,36.167,454.413,498.305,33.598,-37.859,-38.226,-61.667,-1.259,-1.375,-1.455,990.000,990.000,990.000,990.000,4.790,-18.618,-13.089,-10.498,-21.507,3.400,3.400,3.400,3.400,0.517,0.483,0.504,0.569,0.483,0.504,0.569,0.300,0.300,452.385
66,1,66,0.000,3.219,151.574,154.794,-1.862,27.471,29.333,8.319,674.973,684.158,23.977,-40.036,-39.176,-52.403,2.750,158.369,161.680,-0.967,27.454,28.421,8.882,599.607,608.489,26.855,-38.083,-38.358,-60.989,3.451,161.185,164.636,-0.123,27.550,27.673,7.377,625.073,632.450,26.398,-36.963,-35.806,-48.323,3.924,2.455,31.245,71.449,105.149,-1.041,27.509,28.550,5.217,39.132,443.405,487.754,33.926,-38.657,-39.011,-64.533,-1.851,27.469,29.320,5.414,40.746,459.499,505.659,32.444,-37.342,-37.752,-62.550,3.153,-1.718,27.455,29.173,5.465,41.238,463.637,510.340,32.037,-37.612,-38.061,-62.687,-0.993,27.518,28.511,5.565,41.494,478.402,525.460,31.569,-38.024,-38.508,-63.020,-1.600,27.538,29.138,4.934,40.477,448.856,494.267,33.582,-39.207,-39.580,-64.445,2.667,17.773,66.125,86.565,-2.266,27.492,29.759,7.516,23.493,461.631,492.640,33.482,-38.626,-39.061,-62.312,-1.459,27.542,29.000,7.792,34.463,460.258,502.513,33.190,-37.143,-37.479,-61.402,3.210,-1.467,27.560,29.027,7.767,34.216,456.862,498.845,33.576,-37.247,-37.591,-61.440,-1.343,27.551,28.894,7.887,36.167,465.235,509.288,32.815,-36.991,-37.353,-61.457,-1.223,-1.369,-1.463,990.000,990.000,990.000,990.000,2.223,-18.956,-13.184,-10.433,-21.845,3.400,3.400,3.400,3.400,0.567,0.467,0.551,0.553,0.467,0.551,0.553,0.300,0.300,440.689
67,1,67,0.000,3.271,155.274,158.545,-2.048,27.476,29.524,8.034,652.718,661.618,24.850,-39.273,-38.441,-51.911,2.841,166.257,169.660,-1.225,27.456,28.681,8.296,586.477,594.773,27.488,-37.199,-37.460,-60.650,3.465,168.851,172.316,-0.247,27.433,27.680,7.372,629.943,637.315,25.503,-36.911,-35.963,-47.772,3.919,2.439,31.245,70.063,103.748,-0.991,27.513,28.504,5.266,39.132,451.164,495.562,33.425,-38.934,-39.283,-64.862,-1.595,27.470,29.065,5.431,40.746,458.141,504.318,32.534,-37.168,-37.570,-62.835,3.133,-1.456,27.472,28.928,5.465,41.238,464.139,510.843,32.129,-37.428,-37.871,-62.980,-0.736,27.546,28.282,5.505,41.494,478.834,525.833,31.750,-37.838,-38.315,-63.467,-1.601,27.527,29.128,4.957,40.477,451.660,497.094,33.247,-39.081,-39.462,-64.623,2.617,17.773,62.400,82.791,-2.198,27.544,29.742,7.834,23.493,488.670,519.996,32.099,-38.225,-38.647,-62.279,-1.501,27.542,29.043,7.814,34.463,455.533,497.810,33.507,-37.301,-37.624,-61.542,3.173,-1.532,27.551,29.084,7.734,34.216,451.318,493.268,33.887,-37.396,-37.727,-61.498,-1.372,27.546,28.918,7.926,36.167,461.493,505.585,33.015,-37.274,-37.623,-61.518,-1.267,-1.375,-1.455,990.000,990.000,990.000,990.000,1.655,-18.956,-14.179,-10.726,-21.852,3.400,3.400,3.400,3.400,0.515,0.520,0.517,0.483,0.520,0.517,0.483,0.300,0.300,437.504
68,1,68,0.000,3.153,151.136,154.288,-1.549,27.470,29.019,8.151,663.418,672.434,24.404,-39.941,-38.983,-52.799,2.749,158.852,162.162,-0.857,27.450,28.307,8.382,589.356,597.738,27.313,-37.986,-38.255,-61.122,3.389,161.261,164.650,-0.155,27.537,27.692,7.347,625.266,632.613,26.313,-36.614,-35.402,-47.971,4.117,2.475,31.245,70.527,104.247,-1.167,27.513,28.680,5.246,39.132,443.022,487.399,33.980,-38.784,-39.137,-64.533,-1.888,27.468,29.355,5.424,40.746,453.193,499.363,32.841,-37.033,-37.439,-62.602,3.218,-1.759,27.452,29.211,5.445,41.238,457.680,504.364,32.392,-37.283,-37.728,-62.586,-1.020,27.459,28.478,5.485,41.494,469.117,516.097,31.705,-37.852,-38.332,-63.169,-1.751,27.541,29.293,4.947,40.477,447.249,492.672,33.753,-39.126,-39.504,-64.621,2.637,17.773,65.858,86.268,-2.381,27.493,29.874,7.725,23.493,480.541,511.759,32.237,-38.279,-38.699,-62.399,-1.513,27.580,29.092,7.827,34.463,460.635,502.925,33.454,-37.385,-37.715,-61.630,3.198,-1.618,27.553,29.172,7.800,34.216,454.790,496.806,33.663,-37.539,-37.872,-61.609,-1.446,27.548,28.994,7.934,36.167,465.180,509.281,32.795,-37.339,-37.694,-61.476,-1.252,-1.359,-1.439,990.000,990.000,990.000,990.000,2.667,-19.188,-14.153,-11.452,-22.167,3.400,3.400,3.400,3.400,0.590,0.508,0.567,0.467,0.508,0.567,0.467,0.300,0.300,443.888
69,1,69,0.000,3.178,158.109,161.287,-1.438,27.468,28.906,8.099,666.459,675.423,24.279,-39.616,-38.872,-51.643,2.810,167.732,171.103,-0.633,27.450,28.083,8.509,596.705,605.214,26.976,-37.527,-37.799,-60.628,3.420,170.554,173.974,0.048,27.547,27.499,7.364,639.162,646.526,25.805,-37.070,-35.905,-48.545,3.883,2.392,31.245,68.093,101.729,-0.885,27.514,28.399,5.274,39.132,459.927,504.332,32.844,-38.807,-39.154,-64.658,-1.564,27.471,29.035,5.338,40.746,455.257,501.342,32.735,-36.913,-37.315,-63.172,3.273,-1.448,27.465,28.913,5.388,41.238,460.413,507.040,32.316,-37.213,-37.654,-63.311,-0.735,27.542,28.277,5.434,41.494,475.415,522.343,31.927,-37.642,-38.118,-63.782,-1.549,27.527,29.077,4.928,40.477,456.670,502.075,32.837,-38.684,-39.062,-64.633,2.563,17.773,60.271,80.607,-2.244,27.542,29.787,7.891,23.493,498.222,529.606,31.505,-38.200,-38.614,-62.475,-1.606,27.552,29.158,7.691,34.463,451.261,493.415,33.883,-37.120,-37.445,-61.513,3.205,-1.654,27.558,29.212,7.647,34.216,446.902,488.765,34.256,-37.185,-37.514,-61.620,-1.487,27.551,29.038,7.765,36.167,457.486,501.418,33.337,-37.242,-37.591,-61.656,-1.259,-1.383,-1.453,990.000,990.000,990.000,990.000,3.318,-18.894,-11.373,-10.895,-21.570,3.400,3.400,3.400,3.400,0.592,0.485,0.515,0.520,0.485,0.515,0.520,0.300,0.300,436.411
70,1,70,0.000,3.212,157.263,160.475,-1.926,27.478,29.404,7.920,664.740,673.524,24.404,-39.370,-38.513,-52.088,2.808,166.525,169.893,-1.097,27.447,28.544,7.723,591.643,599.367,27.226,-37.500,-37.763,-60.703,3.428,169.016,172.444,-0.302,27.431,27.733,7.098,624.232,631.330,25.735,-37.441,-36.552,-48.325,3.720,2.448,31.245,72.440,106.133,-1.083,27.515,28.598,5.322,39.132,455.526,499.980,33.138,-39.182,-39.533,-64.752,-1.786,27.472,29.259,5.465,40.746,461.456,507.668,32.337,-37.269,-37.676,-62.954,3.134,-1.645,27.467,29.112,5.451,41.238,466.877,513.566,31.923,-37.587,-38.035,-62.926,-0.938,27.530,28.468,5.607,41.494,480.696,527.798,31.510,-38.005,-38.487,-63.292,-1.685,27.536,29.221,5.003,40.477,455.543,501.022,33.002,-39.371,-39.746,-64.583,2.604,17.773,64.186,84.563,-2.208,27.543,29.751,7.923,23.493,499.302,530.718,31.440,-38.492,-38.909,-62.405,-1.601,27.546,29.147,7.730,34.463,454.836,497.029,33.592,-37.576,-37.910,-61.693,3.161,-1.634,27.560,29.194,7.690,34.216,450.973,492.879,33.986,-37.594,-37.932,-61.553,-1.464,27.550,29.014,7.885,36.167,461.741,505.794,33.037,-37.633,-37.992,-61.612,-1.311,-1.408,-1.492,990.000,990.000,990.000,990.000,1.087,-18.871,-13.362,-11.055,-21.921,3.400,3.400,3.400,3.400,0.646,0.553,0.590,0.508,0.553,0.590,0.508,0.300,0.300,437.962
71,1,71,0.000,3.150,149.400,152.551,-1.698,27.473,29.171,8.109,660.474,669.448,24.529,-39.962,-39.140,-52.333,2.735,155.846,159.142,-0.905,27.455,28.360,8.440,589.596,598.036,27.334,-37.967,-38.226,-61.039,3.317,158.592,161.908,-0.121,27.553,27.673,7.413,629.643,637.056,26.225,-36.967,-35.935,-48.011,3.879,2.368,31.245,66.586,100.198,-1.071,27.512,28.583,5.207,39.132,445.684,490.022,33.794,-38.831,-39.178,-64.833,-1.643,27.475,29.118,5.404,40.746,460.703,506.853,32.411,-37.020,-37.415,-62.972,3.115,-1.485,27.481,28.966,5.467,41.238,466.426,513.131,32.055,-37.155,-37.593,-63.057,-0.751,27.569,28.320,5.487,41.494,481.709,528.690,31.744,-37.577,-38.050,-63.459,-1.634,27.534,29.167,4.898,40.477,449.047,494.422,33.537,-38.878,-39.253,-64.778,2.505,17.773,60.341,80.618,-2.138,27.568,29.707,7.680,23.493,487.875,519.048,32.338,-38.453,-38.876,-62.400,-1.571,27.546,29.116,7.620,34.463,455.428,497.511,33.556,-36.963,-37.280,-61.582,3.194,-1.594,27.561,29.155,7.622,34.216,451.907,493.745,33.932,-37.085,-37.408,-61.467,-1.449,27.551,29.000,7.726,36.167,461.464,505.357,33.073,-36.881,-37.226,-61.440,-1.249,-1.360,-1.444,990.000,990.000,990.000,990.000,0.554,-19.163,-14.318,-11.077,-22.059,3.400,3.400,3.400,3.400,0.536,0.345,0.592,0.485,0.345,0.592,0.485,0.300,0.300,438.743
72,1,72,0.000,3.036,158.871,161.908,-2.071,27.479,29.550,7.748,676.588,685.201,23.980,-39.763,-39.069,-51.865,2.657,166.569,169.787,-1.228,27.464,28.692,8.029,597.955,605.984,27.031,-37.592,-37.841,-61.181,3.295,169.175,172.470,-0.309,27.522,27.831,6.802,627.051,633.853,26.175,-37.134,-36.153,-48.243,3.829,2.315,31.245,69.624,103.184,-1.035,27.509,28.544,4.942,39.132,442.411,486.484,34.011,-38.628,-38.975,-64.896,-1.796,27.465,29.262,5.156,40.746,450.952,496.854,32.987,-36.886,-37.293,-62.784,3.315,-1.674,27.452,29.126,5.117,41.238,455.548,501.903,32.554,-37.176,-37.622,-62.947,-0.956,27.517,28.473,5.174,41.494,468.504,515.172,32.192,-37.561,-38.043,-63.491,-1.650,27.527,29.177,4.642,40.477,444.346,489.465,33.901,-39.157,-39.520,-64.692,2.584,17.773,61.739,82.097,-2.121,27.537,29.658,7.748,23.493,484.936,516.177,32.286,-38.549,-38.974,-62.405,-1.572,27.542,29.115,7.706,34.463,455.915,498.085,33.491,-36.848,-37.168,-61.639,3.227,-1.589,27.558,29.147,7.687,34.216,452.427,494.330,33.870,-36.968,-37.298,-61.514,-1.444,27.549,28.993,7.857,36.167,461.473,505.498,33.051,-36.708,-37.051,-61.469,-1.250,-1.367,-1.455,990.000,990.000,990.000,990.000,1.140,-18.956,-14.084,-10.621,-21.699,3.400,3.400,3.400,3.400,0.563,0.388,0.646,0.553,0.388,0.646,0.553,0.300,0.300,431.444
73,1,73,0.000,3.222,152.744,155.966,-1.835,27.468,29.303,8.089,653.655,662.609,24.767,-39.647,-38.754,-52.340,2.793,160.581,163.935,-1.002,27.449,28.452,8.544,585.326,593.869,27.489,-37.475,-37.736,-60.910,3.398,162.901,166.299,-0.069,27.563,27.631,7.449,631.450,638.899,26.210,-36.893,-35.847,-47.996,3.935,2.432,31.245,72.682,106.359,-1.089,27.595,28.684,5.163,39.132,449.347,493.642,34.191,-38.578,-38.929,-64.700,-2.094,27.467,29.561,5.264,40.746,450.454,496.465,33.029,-36.864,-37.279,-62.361,3.371,-1.980,27.428,29.408,5.303,41.238,453.389,499.931,32.510,-37.254,-37.704,-62.566,-1.256,27.429,28.685,5.306,41.494,462.530,509.330,31.907,-37.767,-38.252,-63.054,-1.797,27.541,29.338,4.836,40.477,446.664,491.977,33.810,-39.390,-39.757,-64.551,2.648,17.773,65.813,86.235,-2.252,27.526,29.777,7.712,23.493,480.296,511.500,32.494,-38.379,-38.802,-62.345,-1.630,27.547,29.177,7.822,34.463,455.611,497.896,33.540,-37.147,-37.478,-61.503,3.208,-1.655,27.558,29.213,7.756,34.216,451.754,493.726,33.909,-37.241,-37.575,-61.392,-1.513,27.553,29.066,7.898,36.167,461.322,505.387,33.086,-37.099,-37.454,-61.520,-1.224,-1.352,-1.436,990.000,990.000,990.000,990.000,1.826,-18.956,-14.062,-10.690,-21.913,3.400,3.400,3.400,3.400,0.508,0.419,0.536,0.345,0.419,0.536,0.345,0.300,0.300,431.758
74,1,74,0.000,3.169,155.655,158.824,-1.856,27.477,29.333,8.176,661.303,670.344,24.520,-40.108,-39.382,-52.212,2.772,165.368,168.701,-0.989,27.461,28.450,8.629,593.548,602.176,27.185,-38.012,-38.262,-61.123,3.402,168.819,172.221,-0.137,27.539,27.676,7.450,639.355,646.805,25.749,-36.919,-35.917,-47.891,3.906,2.367,31.245,66.860,100.471,-0.787,27.513,28.300,5.289,39.132,455.659,500.080,33.120,-38.964,-39.312,-64.762,-1.569,27.469,29.039,5.427,40.746,453.275,499.447,32.845,-36.896,-37.306,-62.651,3.351,-1.434,27.458,28.892,5.403,41.238,459.581,506.222,32.317,-37.217,-37.664,-62.838,-0.752,27.527,28.279,5.512,41.494,472.457,519.463,31.992,-37.621,-38.104,-63.340,-1.422,27.520,28.942,4.960,40.477,453.842,499.279,33.005,-39.074,-39.450,-64.721,2.523,17.773,59.870,80.166,-2.103,27.538,29.640,7.449,23.493,483.134,514.075,32.422,-38.427,-38.849,-62.503,-1.458,27.547,29.006,7.744,34.463,453.271,495.478,33.704,-36.856,-37.176,-61.586,3.224,-1.509,27.557,29.066,7.664,34.216,449.330,491.211,34.074,-36.993,-37.314,-61.680,-1.382,27.542,28.924,7.792,36.167,457.721,501.680,33.243,-36.820,-37.166,-61.488,-1.218,-1.337,-1.421,990.000,990.000,990.000,990.000,2.533,-19.172,-13.001,-11.163,-22.035,3.400,3.400,3.400,3.400,0.574,0.536,0.563,0.388,0.536,0.563,0.388,0.300,0.300,454.012
75,1,75,0.000,3.160,153.456,156.616,-1.564,27.473,29.037,8.109,668.114,677.088,24.241,-40.031,-39.208,-52.238,2.747,162.501,165.809,-0.731,27.452,28.183,8.496,596.386,604.882,27.003,-37.988,-38.259,-60.863,3.396,165.266,168.661,0.077,27.554,27.478,7.341,637.058,644.398,25.936,-36.927,-35.757,-48.302,3.950,2.398,31.245,66.154,99.797,-0.987,27.516,28.503,5.232,39.132,448.447,492.811,33.628,-38.879,-39.229,-64.773,-1.629,27.467,29.096,5.375,40.746,454.896,501.017,32.727,-37.026,-37.427,-62.898,3.210,-1.496,27.468,28.964,5.416,41.238,461.552,508.206,32.266,-37.276,-37.719,-63.193,-0.775,27.543,28.319,5.488,41.494,475.243,522.224,31.947,-37.688,-38.165,-63.431,-1.593,27.525,29.118,4.907,40.477,448.905,494.289,33.473,-38.972,-39.348,-64.680,2.557,17.773,62.845,83.175,-2.190,27.552,29.742,7.755,23.493,494.075,525.324,31.834,-38.546,-38.969,-62.247,-1.602,27.547,29.148,7.612,34.463,450.422,492.496,33.905,-37.246,-37.576,-61.732,3.206,-1.636,27.562,29.198,7.604,34.216,447.019,488.840,34.277,-37.269,-37.602,-61.658,-1.491,27.551,29.042,7.706,36.167,456.258,500.131,33.417,-37.341,-37.698,-61.557,-1.275,-1.372,-1.459,990.000,990.000,990.000,990.000,3.063,-19.019,-13.279,-10.196,-21.868,3.400,3.400,3.400,3.400,0.590,0.439,0.508,0.419,0.439,0.508,0.419,0.300,0.300,435.934
76,1,76,0.000,3.242,155.306,158.548,-1.585,27.471,29.056,8.011,669.167,678.043,24.197,-40.077,-39.139,-52.660,2.815,163.677,167.053,-0.772,27.445,28.217,7.691,601.442,609.133,26.773,-38.092,-38.369,-60.967,3.405,166.683,170.089,0.045,27.548,27.503,7.485,650.557,658.042,25.361,-36.724,-35.411,-48.296,4.145,2.260,31.245,62.499,96.005,-0.713,27.514,28.227,5.161,39.132,452.837,497.131,33.319,-39.022,-39.365,-65.057,-1.501,27.470,28.971,5.225,40.746,448.104,494.075,33.207,-36.836,-37.242,-62.840,3.356,-1.386,27.471,28.857,5.219,41.238,454.112,500.569,32.780,-37.093,-37.538,-63.029,-0.687,27.548,28.235,5.286,41.494,467.968,514.748,32.444,-37.488,-37.968,-63.247,-1.337,27.524,28.861,4.790,40.477,450.717,495.984,33.313,-39.004,-39.375,-64.738,2.620,17.773,63.957,84.350,-2.026,27.562,29.588,7.915,23.493,491.583,522.992,32.047,-38.555,-38.977,-62.381,-1.579,27.542,29.121,7.741,34.463,447.191,489.395,34.083,-37.301,-37.631,-61.681,3.199,-1.616,27.558,29.174,7.681,34.216,443.805,485.701,34.471,-37.334,-37.674,-61.554,-1.455,27.549,29.004,7.841,36.167,453.545,497.553,33.580,-37.359,-37.716,-61.510,-1.266,-1.391,-1.471,990.000,990.000,990.000,990.000,0.229,-19.035,-13.516,-10.331,-21.987,3.400,3.400,3.400,3.400,0.476,0.451,0.574,0.536,0.451,0.574,0.536,0.300,0.300,437.894
77,1,77,0.000,3.282,158.992,162.274,-1.920,27.470,29.390,8.117,676.950,685.932,23.905,-39.908,-39.156,-51.990,2.861,166.309,169.730,-1.037,27.459,28.495,8.244,602.517,610.761,26.787,-38.006,-38.271,-60.816,3.478,168.667,172.144,-0.116,27.560,27.677,7.396,636.690,644.086,25.985,-37.218,-36.091,-48.604,3.813,2.432,31.245,73.718,107.395,-1.153,27.592,28.745,5.198,39.132,452.023,496.353,33.984,-38.799,-39.149,-64.623,-2.119,27.463,29.583,5.268,40.746,450.233,496.247,33.019,-36.820,-37.238,-62.405,3.415,-2.005,27.425,29.430,5.297,41.238,454.047,500.582,32.437,-37.226,-37.678,-62.545,-1.285,27.419,28.704,5.337,41.494,462.496,509.326,31.835,-37.745,-38.235,-63.025,-1.845,27.540,29.384,4.876,40.477,450.262,495.615,33.487,-39.625,-39.992,-64.693,2.676,17.773,68.452,88.900,-2.305,27.476,29.781,7.604,23.493,468.724,499.821,32.879,-38.814,-39.256,-62.401,-1.527,27.574,29.101,7.861,34.463,461.754,504.078,33.335,-37.240,-37.577,-61.496,3.250,-1.609,27.554,29.163,7.839,34.216,456.832,498.887,33.532,-37.378,-37.725,-61.423,-1.465,27.557,29.022,8.016,36.167,466.369,510.553,32.785,-37.112,-37.481,-61.462,-1.250,-1.363,-1.456,990.000,990.000,990.000,990.000,2.274,-19.027,-13.880,-11.262,-21.347,3.400,3.400,3.400,3.400,0.493,0.496,0.590,0.439,0.496,0.590,0.439,0.300,0.300,428.391
78,1,78,0.000,3.152,156.748,159.901,-1.772,27.475,29.247,7.969,663.751,672.585,24.423,-39.499,-38.688,-51.838,2.795,164.973,168.329,-0.943,27.454,28.397,8.065,590.502,598.567,27.305,-37.437,-37.708,-60.468,3.391,167.065,170.456,-0.141,27.405,27.546,7.068,613.637,620.705,26.017,-37.798,-36.899,-48.813,3.605,2.387,31.245,67.647,101.280,-0.945,27.515,28.460,5.284,39.132,453.505,497.921,33.278,-38.534,-38.881,-64.572,-1.689,27.466,29.155,5.331,40.746,446.233,492.310,33.301,-36.631,-37.037,-62.688,3.422,-1.593,27.445,29.038,5.356,41.238,451.718,498.312,32.735,-36.974,-37.416,-63.073,-0.893,27.506,28.399,5.424,41.494,463.886,510.805,32.380,-37.428,-37.906,-63.259,-1.611,27.529,29.140,4.922,40.477,450.159,495.558,33.395,-38.549,-38.920,-64.642,2.626,17.773,66.525,86.924,-2.518,27.500,30.018,7.910,23.493,488.972,520.375,31.752,-38.320,-38.742,-62.386,-1.520,27.584,29.104,7.907,34.463,464.264,506.634,33.242,-37.937,-38.279,-61.712,3.131,-1.653,27.557,29.210,7.870,34.216,458.914,501.000,33.412,-38.030,-38.379,-61.600,-1.486,27.555,29.041,8.089,36.167,469.296,513.551,32.577,-37.968,-38.334,-61.629,-1.243,-1.370,-1.450,990.000,990.000,990.000,990.000,2.177,-18.596,-11.742,-11.365,-21.407,3.400,3.400,3.400,3.400,0.589,0.464,0.476,0.451,0.464,0.476,0.451,0.300,0.300,455.488
79,1,79,0.000,3.228,158.350,161.578,-1.864,27.480,29.344,8.259,661.642,670.766,24.517,-40.072,-39.335,-52.229,2.896,168.209,171.666,-0.965,27.460,28.424,9.062,596.417,605.479,27.026,-37.896,-38.143,-61.383,3.473,171.082,174.555,-0.076,27.550,27.626,7.635,648.767,656.402,25.440,-36.575,-35.460,-47.696,4.099,2.465,31.245,71.315,105.025,-1.010,27.508,28.518,5.348,39.132,451.686,496.165,33.340,-38.795,-39.147,-64.601,-1.771,27.464,29.235,5.533,40.746,458.056,504.335,32.494,-37.108,-37.518,-62.734,3.239,-1.627,27.454,29.081,5.479,41.238,463.630,510.347,32.033,-37.420,-37.867,-62.871,-0.922,27.520,28.442,5.560,41.494,476.754,523.808,31.680,-37.830,-38.312,-63.308,-1.624,27.530,29.154,4.961,40.477,452.446,497.884,33.211,-39.151,-39.526,-64.562,2.564,17.773,60.398,80.735,-1.967,27.557,29.525,7.822,23.493,492.232,523.547,31.976,-38.583,-39.000,-62.482,-1.466,27.541,29.007,7.739,34.463,455.965,498.167,33.472,-37.133,-37.451,-61.724,3.167,-1.495,27.553,29.048,7.699,34.216,452.228,494.144,33.841,-37.226,-37.550,-61.668,-1.348,27.545,28.893,7.830,36.167,461.557,505.554,33.011,-37.159,-37.505,-61.569,-1.208,-1.339,-1.419,990.000,990.000,990.000,990.000,1.927,-19.035,-13.316,-10.816,-22.222,3.400,3.400,3.400,3.400,0.624,0.555,0.493,0.496,0.555,0.493,0.496,0.300,0.300,434.192
84,1,84,0.000,3.173,156.996,160.169,-2.155,27.474,29.629,7.820,645.787,654.472,25.125,-39.696,-38.773,-52.407,2.796,163.925,167.282,-1.238,27.471,28.709,7.828,583.264,591.092,27.758,-37.565,-37.832,-60.817,3.420,166.245,169.664,-0.198,27.525,27.724,7.200,631.742,638.942,25.985,-37.063,-36.022,-48.124,3.901,2.479,31.245,76.483,110.207,-1.199,27.577,28.776,5.191,39.132,450.452,494.775,33.977,-38.793,-39.149,-64.530,-2.147,27.470,29.617,5.393,40.746,456.316,502.455,32.661,-37.224,-37.638,-62.481,3.205,-2.020,27.433,29.453,5.365,41.238,459.941,506.544,32.117,-37.650,-38.103,-62.586,-1.289,27.437,28.726,5.410,41.494,469.112,516.017,31.554,-38.153,-38.641,-63.032,-1.905,27.456,29.360,4.852,40.477,445.662,490.992,33.157,-39.692,-40.073,-64.578,2.592,17.773,62.902,83.268,-2.217,27.531,29.748,7.752,23.493,491.936,523.181,31.807,-38.377,-38.796,-62.387,-1.638,27.545,29.182,7.583,34.463,448.499,490.545,34.027,-37.029,-37.352,-61.676,3.219,-1.671,27.558,29.229,7.569,34.216,444.864,486.648,34.403,-37.121,-37.447,-61.657,-1.513,27.557,29.070,7.734,36.167,454.957,498.858,33.550,-37.034,-37.383,-61.583,-1.252,-1.378,-1.464,990.000,990.000,990.000,990.000,1.757,-19.205,-13.862,-11.362,-22.072,3.400,3.400,3.400,3.400,0.568,0.460,0.589,0.464,0.460,0.589,0.464,0.300,0.300,429.287
