Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(D),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2019/7/26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-25/A5_03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Idle_B38_Vbat,Idle_B38_Vcc2,Idle_B38_Total,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1_Vbat,Idle_LB1_Vcc1,Idle_LB1_Vcc2-2,Idle_LB1_Total,Pin_LB1_699,Pout_LB1_699,Gain_LB1_699,Icc_Vbat_LB1_699,Icc_Vcc1_LB1_699,Icc_Vcc2-2_LB1_699,Icc_Total_LB1_699,PAE_Total_LB1_699,E-UTRA_ACP_L_LB1_699,UTRA_ACP1_L_LB1_699,UTRA_ACP2_L_LB1_699,Pin_LB1_915,Pout_LB1_915,Gain_LB1_915,Icc_Vbat_LB1_915,Icc_Vcc1_LB1_915,Icc_Vcc2-2_LB1_915,Icc_Total_LB1_915,PAE_Total_LB1_915,E-UTRA_ACP_L_LB1_915,UTRA_ACP1_L_LB1_915,UTRA_ACP2_L_LB1_915,EVM_LB1_915,Pin_LB2_915,Pout_LB2_915,Gain_LB2_915,Icc_Vbat_LB2_915,Icc_Vcc1_LB2_915,Icc_Vcc2-2_LB2_915,Icc_Total_LB2_915,PAE_Total_LB2_915,E-UTRA_ACP_L_LB2_915,UTRA_ACP1_L_LB2_915,UTRA_ACP2_L_LB2_915,Pin_LB5_915,Pout_LB5_915,Gain_LB5_915,Icc_Vbat_LB5_915,Icc_Vcc1_LB5_915,Icc_Vcc2-2_LB5_915,Icc_Total_LB5_915,PAE_Total_LB5_915,E-UTRA_ACP_L_LB5_915,UTRA_ACP1_L_LB5_915,UTRA_ACP2_L_LB5_915,Gain_HPM_LPO_B40_2655,Gain_HPM_LPO_B7_2570,Gain_HPM_LPO_B38_2300,Gain_HPM_LPO_MB1_1980,Gain_HPM_LPO_MB2_1980,Gain_HPM_LPO_MB3_1980,Gain_HPM_LPO_MB4_1710,Gain_HPM_LPO_LB1(L1)_915,Gain_HPM_LPO_LB2(L1)_915,Gain_HPM_LPO_LB5(L1)_915,Gain_LB1_LPM_699_Normal,Gain_LB1_LPM_699_Verify,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1710,2fo_MB1_1980,2fo_B7_2570,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Leakage_Vdd,Leakage_Ctrl1,Leakage_Ctrl2,Test_Time,Index_Time
Low Tolerance,,,,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,0.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,1.5,1.5,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,0.1,0.1,0.1,,
High Tolerance,,,,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,0.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,1.5,1.5,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,0.1,0.1,0.1,,
Enable,,,0,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,,
1,1,1,0,3.142,79.879,83.020,-3.019,27.563,29.340,6.538,470.086,476.624,34.364,-41.752,-41.368,-50.820,3.147,83.239,86.387,-2.854,27.672,29.572,6.687,472.357,479.043,34.260,-40.250,-40.637,-62.636,3.233,85.090,88.323,-2.386,27.561,29.037,6.889,513.700,520.589,32.063,-41.587,-39.747,-55.667,2.479,2.845,18.278,98.492,119.615,-1.705,27.534,28.591,6.225,31.584,474.959,512.768,32.462,-40.712,-41.323,-61.652,-3.291,27.612,30.842,6.002,32.660,437.851,476.513,34.773,-39.187,-39.636,-60.349,2.105,-2.910,27.500,30.349,6.141,33.289,450.234,489.664,33.746,-40.081,-40.625,-60.445,-2.718,27.505,30.301,6.161,33.341,457.822,497.325,33.949,-40.018,-40.546,-60.504,-1.800,27.494,28.956,6.348,32.294,482.367,521.010,32.280,-41.095,-41.713,-61.270,2.356,19.178,68.635,90.169,-2.759,27.495,30.199,6.233,26.984,489.673,522.890,31.567,-38.763,-39.062,-63.817,-3.823,27.806,31.807,6.191,31.443,464.471,502.105,32.967,-40.404,-40.794,-61.538,2.114,-4.077,27.513,31.737,6.139,31.740,459.649,497.528,33.322,-40.416,-40.809,-61.501,-3.760,27.899,31.692,6.382,31.956,472.487,510.825,32.351,-40.280,-40.686,-61.484,30.286,30.364,29.963,31.213,30.703,30.577,29.545,31.137,31.314,31.213,-39.085,-51.325,-0.321,-0.361,-0.389,999.000,999.000,999.000,999.000,-0.066,-11.355,-19.201,-13.652,-14.491,3.407,3.404,3.407,3.406,0.551,0.123,0.179,0.257,0.175,1.760,0.580,0.705,0.677,0.658,864.375,37.032
2,1,2,0,3.116,78.988,82.103,-2.859,27.564,29.182,6.528,481.649,488.178,33.559,-42.233,-41.969,-50.915,3.103,82.052,85.155,-2.705,27.671,29.423,6.555,479.225,485.780,33.783,-40.711,-41.102,-62.526,3.148,84.113,87.260,-2.233,27.562,28.885,6.835,520.893,527.728,31.625,-41.512,-39.635,-55.634,2.473,2.769,17.785,92.710,113.264,-1.375,27.528,28.256,6.347,32.051,483.661,522.059,31.841,-40.762,-41.359,-61.502,-2.745,27.578,30.264,6.002,33.085,434.753,473.840,34.700,-39.622,-40.053,-60.579,1.856,-2.376,27.508,29.824,6.133,33.772,448.851,488.756,33.870,-40.486,-41.017,-60.709,-2.189,27.510,29.776,6.136,33.845,456.167,496.148,34.066,-40.378,-40.898,-60.776,-1.406,27.538,28.606,6.514,32.859,494.210,533.583,31.820,-40.902,-41.510,-61.126,2.220,19.462,67.107,88.788,-3.005,27.488,30.439,5.982,26.891,491.016,523.889,31.456,-38.983,-39.266,-64.097,-4.171,27.797,32.146,5.811,31.326,461.142,498.279,33.149,-40.355,-40.714,-61.844,2.122,-4.455,27.454,32.056,5.838,31.468,454.447,491.753,33.260,-40.458,-40.829,-61.745,-4.139,27.863,32.036,5.999,31.733,467.929,505.661,32.414,-40.349,-40.724,-61.848,30.106,30.209,29.848,30.441,29.939,29.841,28.982,31.410,31.580,31.484,-39.128,-51.664,-0.312,-0.361,-0.392,999.000,999.000,999.000,999.000,-0.432,-11.090,-18.922,-13.940,-13.543,3.406,3.404,3.407,3.407,0.521,0.128,0.185,0.256,0.182,1.855,0.601,0.689,0.662,0.642,873.133,5.093
3,1,3,0,3.047,79.058,82.105,-2.801,27.568,29.128,6.525,475.693,482.218,34.004,-42.159,-42.100,-50.417,3.051,81.951,85.002,-2.740,27.675,29.462,6.574,469.190,475.764,34.522,-40.680,-41.041,-62.601,3.155,83.870,87.025,-2.329,27.567,28.986,6.835,508.024,514.859,32.467,-41.319,-39.504,-55.234,2.542,2.899,18.425,99.826,121.150,-1.705,27.541,28.598,6.305,31.348,471.010,508.664,32.776,-40.885,-41.500,-61.559,-3.192,27.608,30.739,6.045,32.113,431.396,469.554,35.259,-39.510,-39.963,-60.711,2.051,-2.836,27.492,30.267,6.211,32.764,443.206,482.181,34.210,-40.561,-41.104,-60.728,-2.639,27.504,30.220,6.124,32.733,451.426,490.283,34.435,-40.471,-40.998,-60.846,-1.832,27.497,28.991,6.388,31.888,478.671,516.947,32.563,-41.361,-41.983,-61.346,2.311,19.021,68.610,89.942,-2.529,27.492,29.966,6.253,27.223,486.554,520.030,31.716,-38.737,-39.030,-63.752,-3.740,27.804,31.723,6.107,31.183,464.753,502.042,32.957,-40.613,-40.990,-61.726,2.020,-3.993,27.519,31.659,6.194,31.464,460.549,498.207,33.320,-40.648,-41.029,-61.655,-3.664,27.927,31.625,6.357,31.763,474.336,512.456,32.455,-40.409,-40.806,-61.556,29.941,30.133,29.872,31.168,30.647,30.517,29.624,31.031,31.206,31.101,-38.691,-51.357,-0.328,-0.364,-0.382,999.000,999.000,999.000,999.000,-0.123,-11.444,-19.560,-14.669,-15.996,3.406,3.404,3.407,3.407,0.518,0.132,0.197,0.253,0.195,1.931,0.607,0.696,0.668,0.648,863.840,4.520
4,1,4,0,3.170,78.885,82.056,-3.114,27.566,29.439,6.413,463.771,470.184,34.865,-41.857,-41.584,-50.769,3.132,81.816,84.948,-2.969,27.672,29.688,6.523,464.756,471.279,34.835,-40.409,-40.780,-62.719,3.176,83.748,86.924,-2.441,27.560,29.092,6.873,510.544,517.416,32.261,-41.114,-39.229,-55.373,2.639,2.742,18.638,91.777,113.157,-1.446,27.531,28.330,6.383,32.375,481.251,520.010,31.985,-40.700,-41.301,-61.716,-2.985,27.609,30.533,5.926,32.833,426.835,465.595,35.564,-39.179,-39.613,-60.858,2.121,-2.605,27.519,30.063,6.140,33.635,441.168,480.944,34.505,-40.090,-40.616,-60.845,-2.435,27.525,30.036,6.085,33.587,448.373,488.045,34.760,-39.975,-40.490,-60.879,-1.530,27.543,28.734,6.551,33.000,490.624,530.174,32.070,-40.931,-41.540,-61.329,2.299,18.361,69.470,90.129,-2.314,27.522,29.780,6.239,26.859,485.584,518.682,32.016,-38.656,-38.956,-63.476,-3.525,27.814,31.518,6.146,31.185,466.600,503.931,32.903,-40.527,-40.916,-61.601,2.032,-3.794,27.527,31.468,6.090,31.388,462.480,499.958,33.264,-40.580,-40.971,-61.522,-3.522,27.855,31.410,6.312,31.495,472.820,510.627,32.032,-40.448,-40.857,-61.582,30.249,30.339,29.976,30.745,30.225,30.120,29.118,30.940,31.110,31.014,-38.879,-51.345,-0.324,-0.364,-0.391,999.000,999.000,999.000,999.000,0.619,-11.607,-19.092,-13.815,-17.146,3.406,3.404,3.407,3.407,0.541,0.125,0.187,0.258,0.189,1.849,0.610,0.690,0.662,0.642,857.144,4.873
5,1,5,0,3.045,77.754,80.799,-2.962,27.569,29.289,6.404,462.961,469.365,34.943,-41.849,-41.617,-50.768,3.106,80.745,83.850,-2.741,27.678,29.466,6.558,473.075,479.632,34.272,-40.573,-40.941,-62.632,3.157,82.521,85.679,-2.105,27.561,28.756,6.951,529.990,536.941,31.066,-41.642,-39.867,-55.534,2.449,2.902,18.459,100.936,122.297,-1.634,27.537,28.524,6.415,31.627,486.566,524.609,31.753,-41.469,-42.090,-61.641,-3.221,27.607,30.767,6.069,31.810,430.233,468.112,35.359,-39.434,-39.896,-60.535,2.130,-2.839,27.478,30.256,6.178,32.507,442.711,481.396,34.148,-40.511,-41.063,-60.719,-2.666,27.483,30.226,6.139,32.505,449.546,488.191,34.422,-40.441,-40.978,-60.747,-1.789,27.499,28.950,6.614,32.152,492.177,530.942,31.702,-41.915,-42.549,-61.327,2.328,19.213,71.888,93.428,-2.569,27.488,30.001,6.344,27.949,505.291,539.584,30.535,-38.716,-39.013,-63.660,-3.994,27.797,31.969,6.129,30.972,467.717,504.818,32.717,-40.760,-41.144,-61.406,2.001,-4.253,27.509,31.908,6.145,31.226,463.692,501.064,33.053,-40.761,-41.150,-61.512,-3.961,27.858,31.852,6.265,31.379,474.188,511.832,31.981,-40.638,-41.042,-61.416,30.033,30.039,29.558,31.283,30.720,30.610,29.614,31.381,31.560,31.463,-39.112,-51.232,-0.352,-0.386,-0.401,999.000,999.000,999.000,999.000,1.070,-11.856,-18.821,-12.961,-14.896,3.407,3.404,3.407,3.407,0.508,0.137,0.193,0.262,0.199,1.921,0.621,0.699,0.672,0.652,855.383,4.388
6,1,6,0,3.093,74.561,77.654,-2.870,27.584,29.212,6.520,468.022,474.542,34.682,-41.834,-41.784,-50.201,3.094,78.125,81.219,-2.745,27.686,29.478,6.579,468.403,474.982,34.669,-40.480,-40.837,-62.410,3.129,81.096,84.226,-2.248,27.570,28.909,6.848,510.577,517.425,32.329,-41.570,-39.814,-55.301,2.462,2.992,18.949,98.570,120.512,-1.572,27.536,28.460,6.528,32.114,496.172,534.815,31.140,-41.344,-41.958,-61.560,-3.175,27.614,30.727,6.053,32.331,429.253,467.638,35.449,-39.318,-39.783,-60.836,2.183,-2.845,27.491,30.275,6.173,33.061,443.625,482.859,34.154,-40.553,-41.100,-60.846,-2.693,27.488,30.258,6.198,33.103,450.232,489.533,34.363,-40.463,-40.997,-60.902,-1.776,27.514,28.951,6.586,32.872,502.632,542.090,31.141,-41.614,-42.240,-61.268,2.438,18.671,70.258,91.367,-2.655,27.493,30.093,6.441,27.164,500.429,534.034,30.893,-38.993,-39.299,-63.664,-4.035,27.799,32.012,6.058,31.023,455.449,492.531,33.553,-40.039,-40.441,-61.343,2.278,-4.327,27.512,31.985,6.111,31.302,452.023,489.435,33.863,-40.043,-40.453,-61.303,-4.069,27.859,31.962,6.169,31.470,461.306,498.945,32.814,-39.928,-40.349,-61.430,29.966,30.067,29.710,31.254,30.706,30.619,29.574,31.660,31.840,31.743,-39.382,-51.803,-0.315,-0.365,-0.396,999.000,999.000,999.000,999.000,1.696,-10.965,-17.796,-14.372,-15.087,3.407,3.404,3.407,3.407,0.537,0.124,0.198,0.263,0.182,1.846,0.628,0.703,0.676,0.657,863.633,18.976
7,1,7,0,3.067,73.355,76.422,-2.648,27.590,28.996,6.431,466.175,472.607,34.872,-41.661,-41.639,-50.084,3.058,76.891,79.949,-2.527,27.670,29.244,6.517,465.358,471.875,34.768,-40.304,-40.660,-62.297,3.097,79.274,82.371,-2.072,27.577,28.738,6.756,509.629,516.384,32.441,-42.021,-40.427,-55.085,2.275,2.853,17.431,90.154,110.438,-1.341,27.530,28.224,6.492,32.095,482.039,520.626,31.944,-40.694,-41.302,-61.581,-2.837,27.593,30.370,6.061,32.456,428.596,467.113,35.322,-38.994,-39.436,-60.416,2.158,-2.500,27.530,29.969,6.154,33.150,443.172,482.476,34.482,-39.725,-40.259,-60.392,-2.361,27.519,29.957,6.204,33.109,449.291,488.605,34.675,-39.690,-40.209,-60.417,-1.511,27.488,28.660,6.557,32.576,489.354,528.488,31.766,-41.057,-41.680,-61.295,2.292,18.002,64.809,85.103,-2.200,27.537,29.681,6.233,26.727,481.752,514.711,32.376,-38.447,-38.741,-63.595,-3.334,27.818,31.330,6.251,31.120,472.314,509.685,32.563,-40.808,-41.187,-61.813,1.895,-3.626,27.536,31.309,6.216,31.407,468.746,506.368,32.912,-40.883,-41.262,-61.806,-3.370,27.860,31.263,6.411,31.537,479.383,517.331,31.656,-40.747,-41.147,-61.886,29.748,29.826,29.494,30.732,30.249,30.144,29.115,30.653,30.820,30.722,-38.634,-50.885,-0.338,-0.371,-0.407,999.000,999.000,999.000,999.000,-0.049,-11.625,-18.695,-13.064,-13.442,3.406,3.404,3.406,3.407,0.537,0.136,0.190,0.265,0.195,1.873,0.611,0.697,0.669,0.648,858.438,5.025
8,1,8,0,3.102,75.453,78.556,-2.962,27.565,29.285,6.490,461.553,468.043,35.016,-41.555,-41.249,-50.660,3.154,79.142,82.296,-2.795,27.677,29.519,6.563,462.727,469.291,35.017,-39.894,-40.279,-62.347,3.171,81.632,84.803,-2.290,27.575,28.956,6.785,504.632,511.417,32.756,-42.118,-40.398,-55.661,2.279,2.930,17.974,93.887,114.791,-2.055,27.496,28.905,6.327,30.613,469.652,506.592,32.580,-40.881,-41.489,-61.839,-3.518,27.610,31.067,6.027,30.818,428.857,465.701,35.572,-38.937,-39.384,-60.844,2.265,-3.196,27.471,30.606,6.137,31.408,440.272,477.817,34.354,-39.972,-40.506,-60.778,-3.006,27.470,30.552,6.110,31.422,447.760,485.291,34.526,-39.931,-40.451,-60.978,-2.126,27.521,29.308,6.454,31.272,483.546,521.272,32.468,-41.216,-41.830,-61.661,2.349,18.568,69.619,90.537,-2.410,27.509,29.864,6.351,26.959,487.725,521.035,31.786,-38.864,-39.168,-63.586,-3.588,27.818,31.584,6.205,31.616,464.952,502.773,33.007,-40.369,-40.769,-61.489,2.127,-3.878,27.523,31.547,6.194,31.891,460.461,498.546,33.326,-40.431,-40.835,-61.510,-3.608,27.878,31.520,6.315,32.152,471.682,510.150,32.236,-40.233,-40.655,-61.461,30.243,30.312,29.842,31.551,31.015,30.877,29.980,31.138,31.309,31.217,-38.975,-51.565,-0.320,-0.366,-0.385,999.000,999.000,999.000,999.000,0.834,-11.239,-18.677,-13.458,-11.848,3.407,3.404,3.406,3.407,0.551,0.131,0.170,0.261,0.184,1.761,0.602,0.706,0.679,0.659,863.627,4.780
9,1,9,0,3.181,75.351,78.532,-3.059,27.569,29.387,6.490,463.334,469.824,34.915,-41.450,-41.010,-50.881,3.126,79.015,82.141,-2.916,27.676,29.639,6.471,461.830,468.301,35.085,-39.729,-40.124,-62.473,3.184,81.500,84.684,-2.457,27.576,29.123,6.779,500.231,507.010,33.055,-41.876,-40.119,-55.599,2.353,2.918,17.916,92.586,113.420,-1.590,27.542,28.484,6.347,31.535,465.820,503.702,33.105,-40.532,-41.147,-61.621,-3.194,27.603,30.736,6.075,31.893,420.765,458.733,36.048,-38.870,-39.327,-60.531,2.323,-2.880,27.479,30.297,6.139,32.452,431.504,470.095,34.978,-39.862,-40.403,-60.593,-2.706,27.479,30.261,6.108,32.462,438.981,477.552,35.171,-39.799,-40.325,-60.705,-1.787,27.498,28.946,6.345,31.927,472.992,511.264,32.937,-41.061,-41.683,-61.409,2.362,18.718,68.900,89.979,-2.433,27.509,29.886,6.315,26.720,483.480,516.515,32.063,-38.854,-39.157,-63.776,-3.671,27.811,31.660,6.153,31.019,462.487,499.658,33.162,-40.585,-40.976,-61.699,2.085,-3.953,27.516,31.616,6.213,31.285,458.380,495.877,33.454,-40.586,-40.985,-61.409,-3.678,27.901,31.611,6.318,31.533,470.440,508.291,32.521,-40.489,-40.899,-61.543,30.365,30.445,30.000,31.217,30.703,30.577,29.525,31.197,31.363,31.275,-38.727,-51.170,-0.335,-0.359,-0.389,999.000,999.000,999.000,999.000,-0.104,-10.757,-18.844,-13.247,-12.499,3.407,3.404,3.407,3.406,0.525,0.127,0.177,0.268,0.191,1.832,0.605,0.701,0.674,0.654,860.361,6.713
10,1,10,0,3.077,74.352,77.430,-2.623,27.582,28.963,6.554,479.418,485.972,33.847,-42.120,-42.050,-50.451,3.092,78.578,81.670,-2.481,27.681,29.210,6.694,479.122,485.816,33.858,-40.671,-41.039,-62.603,3.190,81.196,84.385,-2.032,27.569,28.691,6.862,518.699,525.562,31.808,-41.956,-40.195,-55.557,2.336,2.896,17.843,95.668,116.408,-1.491,27.530,28.374,6.420,31.880,487.468,525.769,31.632,-40.851,-41.461,-61.445,-3.022,27.611,30.573,6.037,32.050,426.792,464.880,35.638,-38.958,-39.414,-60.578,2.277,-2.701,27.498,30.138,6.143,32.799,440.350,479.293,34.458,-40.010,-40.553,-60.602,-2.554,27.482,30.114,6.187,32.692,446.573,485.452,34.616,-39.979,-40.507,-60.637,-1.638,27.532,28.832,6.594,32.640,495.457,534.690,31.712,-41.146,-41.768,-61.203,2.272,18.109,68.558,88.940,-2.980,27.493,30.418,6.162,25.820,487.331,519.314,31.771,-38.718,-39.031,-63.778,-3.753,27.812,31.744,6.140,31.669,472.261,510.070,32.494,-40.216,-40.618,-61.338,2.193,-4.035,27.517,31.698,6.145,31.995,468.219,506.359,32.768,-40.181,-40.590,-61.258,-3.744,27.903,31.680,6.257,32.277,480.109,518.643,31.889,-40.215,-40.634,-61.407,29.779,29.883,29.554,31.049,30.528,30.422,29.369,31.317,31.487,31.394,-39.444,-51.063,-0.328,-0.369,-0.399,999.000,999.000,999.000,999.000,-0.706,-10.727,-18.407,-13.445,-13.083,3.407,3.403,3.406,3.407,0.541,0.126,0.183,0.266,0.192,1.849,0.636,0.698,0.670,0.649,859.979,4.433
11,1,11,0,3.074,72.575,75.649,-2.919,27.566,29.242,6.412,461.806,468.218,35.004,-41.530,-41.275,-50.569,3.042,76.261,79.303,-2.745,27.677,29.469,6.508,465.281,471.788,34.833,-39.920,-40.298,-62.689,3.086,79.026,82.111,-2.230,27.570,28.891,6.790,509.537,516.327,32.400,-42.071,-40.421,-55.378,2.289,2.878,18.475,93.237,114.590,-1.796,27.526,28.674,6.342,31.535,463.688,501.565,33.127,-40.746,-41.350,-61.836,-3.350,27.614,30.903,6.157,32.185,434.093,472.435,35.090,-39.229,-39.670,-60.687,2.116,-2.996,27.478,30.413,6.257,32.641,443.623,482.521,34.071,-40.182,-40.715,-60.809,-2.808,27.471,30.357,6.271,32.642,450.841,489.753,34.216,-40.146,-40.666,-60.737,-1.891,27.504,29.057,6.530,32.287,474.262,513.079,32.866,-41.249,-41.866,-61.433,2.303,17.693,66.470,86.467,-2.503,27.507,29.955,6.194,26.066,478.973,511.233,32.378,-38.656,-38.952,-63.646,-3.431,27.818,31.427,6.159,31.060,469.414,506.633,32.756,-40.324,-40.709,-61.693,2.084,-3.699,27.530,31.376,6.202,31.359,465.061,502.622,33.114,-40.354,-40.745,-61.604,-3.432,27.857,31.321,6.368,31.582,476.851,514.801,31.784,-40.345,-40.753,-61.580,30.018,30.086,29.625,31.299,30.769,30.635,29.679,30.821,30.992,30.894,-38.849,-50.845,-0.339,-0.372,-0.389,999.000,999.000,999.000,999.000,-0.706,-11.191,-19.228,-13.317,-12.607,3.407,3.404,3.406,3.407,0.563,0.138,0.197,0.263,0.203,1.897,0.630,0.706,0.678,0.657,856.836,5.140
12,1,12,0,3.012,73.014,76.026,-2.972,27.574,29.304,6.366,472.088,478.455,34.325,-41.590,-41.449,-50.197,3.078,76.811,79.889,-2.824,27.677,29.547,6.379,464.437,470.815,34.905,-39.722,-40.109,-61.983,3.026,79.285,82.311,-2.374,27.574,29.039,6.551,492.562,499.113,33.573,-41.756,-40.120,-55.185,2.358,2.821,17.861,91.039,111.721,-1.353,27.534,28.239,6.388,32.317,470.850,509.556,32.664,-40.642,-41.244,-61.619,-2.846,27.602,30.388,6.146,33.293,435.279,474.717,34.824,-39.393,-39.831,-60.468,1.984,-2.481,27.532,29.952,6.294,34.033,448.322,488.648,34.067,-40.155,-40.689,-60.463,-2.315,27.522,29.913,6.237,33.994,454.891,495.122,34.233,-40.102,-40.626,-60.521,-1.428,27.520,28.610,6.537,33.230,482.036,521.802,32.419,-41.012,-41.625,-61.298,2.389,18.437,67.225,88.051,-2.481,27.505,29.930,6.298,26.553,485.669,518.520,31.905,-39.167,-39.467,-63.734,-3.401,27.819,31.399,6.271,31.763,467.806,505.841,32.818,-40.325,-40.717,-61.437,2.119,-3.666,27.529,31.342,6.217,32.117,463.862,502.195,33.132,-40.299,-40.696,-61.407,-3.394,27.880,31.308,6.400,32.311,475.060,513.771,32.023,-40.425,-40.840,-61.463,30.201,30.304,29.861,30.695,30.206,30.088,29.118,30.854,31.022,30.934,-38.860,-50.601,-0.324,-0.364,-0.394,999.000,999.000,999.000,999.000,-1.891,-10.842,-19.121,-13.272,-11.775,3.407,3.404,3.407,3.407,0.552,0.143,0.185,0.276,0.202,1.837,0.640,0.693,0.666,0.646,870.355,4.693
13,1,13,0,3.136,75.996,79.133,-2.872,27.565,29.196,6.535,469.096,475.631,34.457,-41.878,-41.617,-50.803,3.118,79.817,82.935,-2.753,27.675,29.474,6.547,467.198,473.744,34.672,-40.171,-40.554,-62.519,3.162,82.370,85.532,-2.196,27.571,28.858,6.813,511.831,518.644,32.262,-41.871,-40.094,-55.611,2.357,2.974,18.136,93.542,114.652,-1.488,27.535,28.376,6.444,31.904,476.617,514.964,32.334,-40.866,-41.478,-61.662,-3.009,27.608,30.557,6.157,32.290,427.264,465.712,35.549,-39.123,-39.575,-60.636,2.221,-2.683,27.493,30.115,6.241,32.955,439.881,479.079,34.432,-40.038,-40.580,-60.564,-2.510,27.502,30.088,6.221,32.955,447.744,486.920,34.659,-39.970,-40.497,-60.757,-1.629,27.511,28.802,6.592,32.468,484.647,523.706,32.239,-41.321,-41.944,-61.362,2.359,18.482,66.122,86.963,-2.678,27.492,30.114,6.247,26.538,490.627,523.412,31.509,-38.961,-39.252,-63.869,-3.773,27.806,31.758,6.126,31.226,465.299,502.652,32.931,-40.373,-40.753,-61.654,2.109,-4.055,27.516,31.717,6.050,31.546,461.309,498.905,33.251,-40.357,-40.743,-61.503,-3.786,27.877,31.696,6.278,31.732,472.450,510.460,32.206,-40.383,-40.779,-61.526,30.113,30.245,29.757,31.031,30.515,30.393,29.382,31.124,31.297,31.203,-38.966,-51.207,-0.329,-0.365,-0.408,999.000,999.000,999.000,999.000,-0.616,-10.576,-18.693,-12.727,-12.851,3.407,3.404,3.407,3.407,0.532,0.130,0.191,0.259,0.195,1.896,0.606,0.703,0.675,0.655,853.502,5.113
14,1,14,0,3.071,73.869,76.940,-3.016,27.571,29.346,6.250,449.610,455.859,36.001,-40.844,-40.367,-50.692,3.065,77.500,80.565,-2.760,27.673,29.480,6.449,458.035,464.483,35.352,-39.129,-39.529,-62.055,3.127,79.771,82.897,-2.215,27.575,28.880,6.706,504.555,511.261,32.762,-42.365,-40.751,-55.592,2.220,2.862,18.333,90.290,111.485,-1.482,27.532,28.367,6.472,31.931,476.329,514.732,32.322,-40.823,-41.423,-61.691,-3.032,27.615,30.586,6.080,32.379,425.933,464.393,35.709,-39.106,-39.540,-60.767,2.135,-2.670,27.517,30.126,6.150,32.976,438.825,477.951,34.705,-40.026,-40.551,-60.763,-2.494,27.514,30.085,6.177,33.010,445.699,484.885,34.907,-39.973,-40.485,-60.839,-1.644,27.498,28.803,6.519,32.555,484.343,523.417,32.157,-41.198,-41.807,-61.529,2.369,18.609,67.908,88.886,-2.400,27.509,29.853,6.276,27.008,485.461,518.745,31.921,-38.773,-39.075,-63.671,-3.587,27.816,31.581,6.247,31.486,468.372,506.104,32.778,-40.607,-40.996,-61.688,2.023,-3.884,27.527,31.558,6.200,31.746,463.816,501.762,33.142,-40.678,-41.073,-61.628,-3.612,27.855,31.501,6.412,31.954,474.992,513.359,31.863,-40.547,-40.962,-61.637,30.354,30.286,29.673,30.907,30.387,30.279,29.305,31.018,31.194,31.092,-38.637,-50.954,-0.340,-0.369,-0.401,999.000,999.000,999.000,999.000,0.446,-11.976,-18.764,-14.304,-11.816,3.407,3.404,3.406,3.407,0.523,0.132,0.193,0.262,0.196,1.919,0.624,0.693,0.665,0.647,871.873,4.885
15,1,15,0,3.053,72.347,75.400,-2.778,27.593,29.129,6.421,465.588,472.009,34.941,-41.760,-41.814,-49.981,3.071,75.886,78.957,-2.677,27.673,29.396,6.475,466.276,472.750,34.728,-40.553,-40.895,-62.430,3.089,78.350,81.439,-2.159,27.573,28.823,6.802,510.485,517.288,32.364,-41.706,-40.045,-54.952,2.386,2.996,19.371,101.136,123.503,-1.729,27.539,28.621,6.403,32.156,487.235,525.794,31.700,-41.292,-41.906,-61.434,-3.290,27.616,30.845,6.217,33.232,445.160,484.610,34.225,-39.743,-40.217,-60.425,2.007,-2.904,27.491,30.334,6.323,34.007,459.118,499.448,33.016,-40.933,-41.499,-60.652,-2.727,27.492,30.297,6.273,34.005,465.982,506.261,33.240,-40.830,-41.382,-60.613,-1.918,27.497,29.076,6.571,33.007,494.610,534.188,31.492,-41.590,-42.224,-61.072,2.349,17.802,66.141,86.293,-2.662,27.493,30.100,6.387,26.532,495.434,528.354,31.226,-38.649,-38.945,-63.677,-3.568,27.819,31.565,6.248,30.768,465.195,502.211,33.053,-40.263,-40.651,-61.568,2.103,-3.859,27.529,31.535,6.195,31.076,461.131,498.402,33.384,-40.329,-40.723,-61.503,-3.587,27.883,31.504,6.335,31.289,472.265,509.888,32.291,-40.213,-40.624,-61.416,29.761,29.871,29.526,31.409,30.837,30.730,29.802,30.989,31.164,31.067,-39.666,-51.077,-0.328,-0.370,-0.394,999.000,999.000,999.000,999.000,0.622,-11.033,-19.096,-14.798,-13.341,3.406,3.404,3.406,3.407,0.553,0.128,0.186,0.270,0.183,1.830,0.622,0.694,0.666,0.645,863.445,4.500
16,1,16,0,3.061,76.808,79.869,-2.585,27.583,28.926,6.553,477.718,484.271,33.977,-41.939,-41.916,-50.183,3.142,80.890,84.033,-2.499,27.682,29.228,6.572,474.402,480.974,34.202,-40.492,-40.862,-62.344,3.174,83.303,86.477,-2.074,27.570,28.734,6.895,514.155,521.050,32.097,-41.593,-39.803,-55.289,2.432,2.798,18.109,92.013,112.920,-1.555,27.534,28.441,6.405,31.419,492.792,530.617,31.367,-40.922,-41.523,-61.858,-3.100,27.612,30.651,5.875,31.375,425.756,463.007,35.795,-38.906,-39.347,-60.953,2.265,-2.785,27.500,30.224,6.020,32.117,440.060,478.198,34.550,-39.909,-40.437,-61.118,-2.639,27.488,30.204,6.012,32.077,446.261,484.350,34.741,-39.869,-40.382,-61.104,-1.737,27.502,28.901,6.481,32.053,499.281,537.814,31.313,-41.244,-41.862,-61.615,2.352,17.683,69.493,89.527,-2.391,27.513,29.850,6.238,26.151,481.512,513.901,32.255,-38.630,-38.937,-63.577,-3.267,27.826,31.271,6.213,31.421,473.011,510.645,32.561,-40.420,-40.823,-61.606,2.029,-3.548,27.535,31.230,6.287,31.834,468.889,507.011,32.860,-40.518,-40.921,-61.684,-3.284,27.857,31.174,6.372,31.891,479.697,517.960,31.591,-40.398,-40.827,-61.581,29.809,29.955,29.653,31.012,30.487,30.385,29.324,30.796,30.963,30.876,-38.899,-50.890,-0.349,-0.391,-0.416,999.000,999.000,999.000,999.000,0.238,-12.096,-17.912,-13.840,-13.746,3.406,3.404,3.406,3.407,0.548,0.131,0.178,0.268,0.183,1.843,0.624,0.690,0.663,0.644,858.041,4.526
17,1,17,0,3.083,74.847,77.930,-3.177,27.566,29.501,6.461,469.107,475.568,34.468,-41.502,-41.192,-50.600,3.110,78.781,81.891,-2.844,27.678,29.570,6.595,471.728,478.323,34.370,-39.831,-40.227,-61.975,3.132,81.616,84.747,-2.220,27.574,28.883,6.789,510.428,517.217,32.371,-42.191,-40.526,-55.619,2.248,2.865,18.719,91.861,113.445,-1.415,27.535,28.304,6.420,32.607,478.253,517.280,32.187,-40.422,-41.030,-61.673,-3.066,27.611,30.617,6.052,32.931,423.031,462.014,35.857,-38.632,-39.088,-60.476,2.423,-2.740,27.488,30.167,6.132,33.598,435.693,475.423,34.661,-39.732,-40.273,-60.538,-2.554,27.502,30.132,6.164,33.727,443.699,483.591,34.901,-39.621,-40.148,-60.630,-1.553,27.511,28.726,6.567,33.419,487.186,527.172,32.019,-40.872,-41.489,-61.289,2.295,18.039,64.504,84.839,-2.336,27.511,29.791,6.401,26.675,489.650,522.726,31.686,-38.608,-38.904,-63.771,-3.464,27.818,31.460,6.232,31.152,464.061,501.444,33.096,-40.266,-40.647,-61.920,2.122,-3.762,27.530,31.438,6.205,31.419,459.407,497.030,33.482,-40.321,-40.713,-61.723,-3.491,27.876,31.401,6.366,31.549,470.305,508.221,32.343,-40.188,-40.590,-61.770,30.529,30.413,29.779,30.983,30.452,30.344,29.238,30.892,31.063,30.966,-38.962,-51.226,-0.338,-0.386,-0.410,999.000,999.000,999.000,999.000,0.539,-11.492,-18.857,-12.854,-11.858,3.407,3.404,3.407,3.407,0.538,0.132,0.175,0.255,0.192,1.778,0.644,0.707,0.679,0.659,880.041,4.573
18,1,18,0,2.951,72.846,75.797,-2.512,27.602,28.872,6.511,476.245,482.755,34.229,-41.939,-42.035,-49.976,3.051,76.530,79.580,-2.472,27.681,29.199,6.501,470.020,476.521,34.519,-40.649,-41.001,-62.202,3.118,78.879,81.998,-1.981,27.573,28.645,6.816,511.309,518.126,32.305,-41.606,-39.906,-54.984,2.417,2.854,19.456,95.941,118.251,-1.645,27.529,28.527,6.440,32.174,495.029,533.642,31.158,-41.059,-41.663,-61.724,-3.107,27.617,30.663,5.977,33.035,438.256,477.267,34.762,-39.302,-39.751,-60.904,2.125,-2.767,27.507,30.212,6.179,33.899,453.634,493.712,33.519,-40.451,-40.990,-60.983,-2.612,27.509,30.197,6.208,33.890,460.672,500.770,33.735,-40.338,-40.864,-61.073,-1.866,27.496,29.023,6.500,32.925,501.107,540.533,31.106,-41.286,-41.905,-61.397,2.204,17.421,63.705,83.331,-2.343,27.504,29.792,6.379,26.093,491.378,523.849,31.574,-38.687,-38.977,-63.597,-3.309,27.818,31.306,6.192,31.253,466.976,504.421,32.899,-39.981,-40.370,-61.798,2.125,-3.611,27.520,31.278,6.203,31.607,462.250,500.060,33.203,-40.145,-40.538,-61.769,-3.323,27.862,31.218,6.396,31.807,473.996,512.200,31.987,-39.827,-40.242,-61.744,29.557,29.692,29.402,31.051,30.518,30.421,29.530,30.651,30.828,30.730,-39.321,-51.735,-0.335,-0.392,-0.410,999.000,999.000,999.000,999.000,1.094,-11.219,-18.173,-14.561,-13.957,3.407,3.404,3.407,3.407,0.529,0.121,0.189,0.258,0.177,1.825,0.612,0.703,0.674,0.653,853.198,4.800
19,1,19,0,3.119,75.240,78.359,-2.744,27.572,29.075,6.587,471.914,478.501,34.302,-41.969,-41.826,-50.543,3.074,79.176,82.250,-2.590,27.679,29.316,6.567,473.850,480.417,34.221,-40.582,-40.947,-62.700,3.188,81.675,84.863,-2.112,27.564,28.766,6.913,519.850,526.763,31.701,-41.349,-39.475,-55.489,2.549,2.958,18.631,98.492,120.081,-1.450,27.533,28.336,6.488,32.716,483.431,522.635,31.844,-40.824,-41.442,-61.328,-3.094,27.613,30.647,6.069,33.043,433.802,472.913,35.052,-39.241,-39.704,-60.435,2.186,-2.754,27.490,30.184,6.299,33.739,446.250,486.288,33.904,-40.365,-40.916,-60.466,-2.596,27.480,30.153,6.215,33.633,453.196,493.044,34.049,-40.327,-40.864,-60.427,-1.621,27.512,28.795,6.555,33.377,491.076,531.008,31.790,-41.205,-41.833,-61.100,2.336,18.148,66.914,87.398,-2.531,27.507,29.983,6.183,26.416,487.397,519.996,31.833,-38.599,-38.902,-63.501,-3.537,27.820,31.536,6.099,31.108,469.731,506.938,32.758,-40.386,-40.770,-61.544,2.111,-3.819,27.526,31.491,6.137,31.475,465.677,503.289,33.036,-40.380,-40.770,-61.403,-3.554,27.907,31.494,6.280,31.617,477.240,515.137,32.134,-40.328,-40.729,-61.460,29.898,29.959,29.626,31.151,30.620,30.502,29.415,30.994,31.157,31.072,-38.981,-51.023,-0.341,-0.382,-0.409,999.000,999.000,999.000,999.000,-0.482,-11.192,-19.455,-14.388,-15.665,3.406,3.404,3.407,3.406,0.525,0.119,0.192,0.255,0.185,1.819,0.598,0.699,0.670,0.650,867.107,4.966
20,1,20,0,2.989,71.128,74.117,-2.562,27.597,28.917,6.434,473.945,480.379,34.360,-41.684,-41.764,-49.918,2.968,75.086,78.053,-2.471,27.671,29.189,6.514,471.020,477.534,34.362,-40.302,-40.656,-62.572,3.065,77.610,80.675,-2.057,27.574,28.721,6.798,513.105,519.902,32.200,-41.539,-39.930,-54.763,2.418,2.818,17.133,92.774,112.725,-1.460,27.531,28.343,6.388,31.580,469.700,507.668,32.763,-40.453,-41.068,-61.490,-3.056,27.615,30.611,6.039,31.915,428.757,466.712,35.536,-38.833,-39.282,-60.382,2.282,-2.727,27.499,30.166,6.195,32.501,439.731,478.426,34.532,-39.715,-40.253,-60.454,-2.557,27.485,30.119,6.143,32.519,446.620,485.282,34.645,-39.705,-40.228,-60.555,-1.579,27.491,28.732,6.478,32.252,479.543,518.273,32.431,-40.973,-41.595,-61.248,2.250,18.635,64.247,85.133,-2.344,27.502,29.791,6.267,26.790,487.189,520.246,31.780,-38.673,-38.968,-63.715,-3.363,27.824,31.366,6.225,31.798,468.460,506.483,32.812,-40.445,-40.819,-61.935,2.053,-3.635,27.528,31.310,6.257,32.204,464.457,502.918,33.080,-40.501,-40.884,-61.928,-3.365,27.882,31.281,6.390,32.409,475.859,514.659,31.983,-40.468,-40.863,-61.786,29.544,29.666,29.368,31.039,30.537,30.404,29.327,30.690,30.852,30.765,-38.715,-50.612,-0.353,-0.389,-0.422,999.000,999.000,999.000,999.000,-0.500,-11.696,-19.210,-14.057,-13.570,3.406,3.404,3.407,3.407,0.564,0.135,0.198,0.257,0.201,1.952,0.633,0.694,0.666,0.646,870.738,4.747
21,1,21,0,3.287,81.230,84.517,-3.143,27.576,29.477,6.651,478.093,484.744,33.892,-41.480,-40.762,-51.692,3.356,85.458,88.814,-2.933,27.667,29.648,6.774,478.894,485.668,33.764,-39.715,-40.149,-62.272,3.382,88.189,91.570,-2.403,27.566,29.060,6.999,518.485,525.483,31.797,-41.804,-39.839,-56.709,2.407,2.918,18.201,92.234,113.352,-1.267,27.530,28.149,6.578,32.105,485.271,523.955,31.734,-40.966,-41.571,-61.555,-2.856,27.613,30.409,6.093,32.825,425.549,464.467,35.685,-39.125,-39.577,-60.446,2.195,-2.503,27.521,29.963,6.236,33.542,439.532,479.310,34.642,-40.159,-40.697,-60.618,-2.342,27.526,29.945,6.157,33.497,446.437,486.091,34.917,-40.047,-40.570,-60.712,-1.423,27.540,28.624,6.605,32.784,493.538,532.927,31.879,-41.189,-41.808,-61.124,2.356,17.853,70.442,90.651,-2.180,27.536,29.661,6.344,26.454,488.623,521.422,31.953,-38.831,-39.141,-63.380,-3.351,27.830,31.359,6.310,31.240,472.603,510.154,32.617,-40.687,-41.088,-61.573,1.972,-3.659,27.531,31.337,6.297,31.433,467.888,505.618,32.924,-40.787,-41.192,-61.475,-3.376,27.884,31.294,6.416,31.654,479.871,517.941,31.793,-40.584,-41.012,-61.478,30.862,30.806,30.221,30.803,30.275,30.183,29.130,30.942,31.114,31.014,-38.575,-50.820,-0.351,-0.393,-0.406,999.000,999.000,999.000,999.000,0.479,-12.121,-18.869,-14.286,-12.707,3.407,3.404,3.407,3.407,0.537,0.142,0.178,0.263,0.197,1.868,0.633,0.710,0.683,0.662,871.652,4.591
22,1,22,0,3.026,74.134,77.161,-2.635,27.587,28.980,6.466,473.578,480.045,34.307,-41.934,-41.884,-50.305,3.002,77.863,80.865,-2.496,27.685,29.228,6.569,474.198,480.768,34.239,-40.549,-40.910,-62.404,3.086,80.400,83.487,-2.002,27.569,28.661,6.836,518.257,525.094,31.840,-41.888,-40.182,-55.379,2.346,2.952,19.292,99.923,122.168,-1.789,27.542,28.684,6.330,32.106,481.189,519.625,32.097,-40.943,-41.564,-61.443,-3.439,27.610,30.989,6.129,33.156,446.428,485.713,34.106,-39.411,-39.884,-60.345,2.119,-3.086,27.474,30.499,6.282,33.857,458.388,498.528,32.947,-40.519,-41.081,-60.421,-2.907,27.472,30.456,6.248,33.844,465.153,505.245,33.150,-40.452,-41.004,-60.419,-1.977,27.499,29.139,6.427,32.964,488.986,528.377,31.865,-41.433,-42.067,-61.208,2.264,18.683,65.322,86.269,-2.450,27.507,29.902,6.303,27.006,491.748,525.057,31.525,-38.807,-39.107,-63.700,-3.600,27.811,31.589,6.219,31.570,464.571,502.361,32.989,-40.303,-40.691,-61.633,2.143,-3.891,27.523,31.561,6.108,31.917,460.101,498.126,33.358,-40.291,-40.687,-61.500,-3.581,27.927,31.542,6.360,32.217,473.219,511.796,32.497,-40.102,-40.511,-61.612,29.763,29.847,29.459,31.520,30.980,30.861,29.834,31.017,31.196,31.093,-39.102,-51.509,-0.345,-0.379,-0.411,999.000,999.000,999.000,999.000,0.243,-11.244,-19.431,-13.910,-14.079,3.406,3.404,3.406,3.407,0.538,0.130,0.191,0.264,0.181,1.840,0.631,0.678,0.649,0.630,867.199,5.626
23,1,23,0,3.089,74.341,77.431,-2.956,27.564,29.279,6.522,472.728,479.250,34.185,-41.829,-41.591,-50.569,3.072,78.162,81.233,-2.817,27.679,29.542,6.580,469.495,476.075,34.531,-40.144,-40.527,-62.444,3.133,80.759,83.891,-2.347,27.573,29.010,6.844,506.417,513.261,32.617,-41.767,-40.037,-55.386,2.385,2.898,18.560,96.321,117.779,-1.684,27.541,28.578,6.430,31.878,475.482,513.790,32.452,-40.910,-41.528,-61.727,-3.339,27.613,30.890,6.041,32.107,429.731,467.879,35.425,-39.132,-39.590,-60.529,2.227,-3.002,27.469,30.409,6.194,32.602,440.504,479.300,34.227,-40.185,-40.732,-60.581,-2.832,27.471,30.380,6.130,32.550,447.476,486.156,34.473,-40.131,-40.665,-60.652,-1.836,27.501,28.998,6.496,32.510,483.223,522.230,32.254,-41.458,-42.084,-61.415,2.351,17.910,70.599,90.860,-2.525,27.510,29.979,6.331,26.100,483.279,515.709,32.120,-38.806,-39.124,-63.581,-3.265,27.825,31.269,6.435,31.481,483.885,521.800,31.859,-40.982,-41.387,-61.362,1.909,-3.536,27.535,31.218,6.441,31.804,479.400,517.645,32.191,-40.998,-41.406,-61.267,-3.255,27.854,31.142,6.618,32.071,491.258,529.947,30.855,-41.162,-41.591,-61.336,30.169,30.274,29.828,31.418,30.875,30.756,29.651,30.800,30.974,30.868,-38.813,-50.649,-0.343,-0.380,-0.416,999.000,999.000,999.000,999.000,-1.733,-11.625,-19.407,-14.528,-12.970,3.407,3.404,3.406,3.407,0.530,0.133,0.170,0.264,0.204,1.865,0.565,0.695,0.667,0.648,855.725,4.691
24,1,24,0,3.134,75.963,79.097,-2.786,27.577,29.121,6.523,468.133,474.656,34.618,-41.813,-41.656,-50.510,3.119,79.480,82.600,-2.502,27.685,29.234,6.655,481.878,488.534,33.699,-40.551,-40.913,-62.661,3.165,82.119,85.285,-1.890,27.569,28.549,7.106,538.081,545.188,30.638,-42.141,-40.391,-55.746,2.322,2.831,18.715,90.835,112.381,-1.437,27.532,28.322,6.557,32.507,486.625,525.689,31.650,-40.825,-41.430,-61.693,-3.024,27.612,30.575,5.980,32.589,422.422,460.991,35.945,-38.998,-39.448,-60.860,2.288,-2.720,27.488,30.147,6.164,33.256,435.423,474.843,34.703,-40.099,-40.633,-60.789,-2.577,27.475,30.129,6.102,33.187,441.572,480.861,34.891,-40.044,-40.562,-60.918,-1.613,27.531,28.806,6.630,33.113,493.597,533.340,31.787,-41.116,-41.729,-61.374,2.277,18.446,67.046,87.769,-2.457,27.507,29.909,6.164,26.885,497.005,530.054,31.226,-38.619,-38.916,-63.558,-3.742,27.812,31.733,5.978,31.152,470.785,507.914,32.635,-40.675,-41.053,-62.096,2.007,-4.039,27.522,31.708,6.019,31.462,466.765,504.246,32.942,-40.715,-41.100,-61.772,-3.765,27.880,31.679,6.131,31.630,477.166,514.927,31.954,-40.557,-40.955,-61.949,29.971,29.875,29.371,30.982,30.455,30.355,29.263,31.201,31.373,31.283,-38.986,-51.393,-0.370,-0.411,-0.439,999.000,999.000,999.000,999.000,1.148,-11.882,-18.669,-14.676,-14.416,3.407,3.404,3.406,3.407,0.551,0.136,0.189,0.280,0.196,1.880,0.634,0.703,0.676,0.655,856.917,4.842
25,1,25,0,2.974,71.854,74.829,-2.770,27.585,29.113,6.468,470.291,476.759,34.529,-41.889,-41.915,-50.152,3.013,75.603,78.617,-2.700,27.669,29.416,6.479,468.244,474.723,34.550,-40.597,-40.950,-62.598,3.022,78.175,81.198,-2.235,27.572,28.897,6.757,511.006,517.763,32.325,-41.259,-39.545,-54.906,2.535,2.845,17.852,92.743,113.439,-1.225,27.530,28.108,6.465,32.650,476.397,515.512,32.257,-40.545,-41.155,-61.395,-2.804,27.607,30.349,6.126,33.482,427.663,467.271,35.415,-38.988,-39.446,-60.159,2.218,-2.463,27.512,29.915,6.227,34.156,441.003,481.385,34.420,-39.937,-40.483,-60.255,-2.288,27.513,29.878,6.252,34.162,448.882,489.296,34.577,-39.874,-40.405,-60.331,-1.379,27.480,28.521,6.574,33.262,484.868,524.703,31.942,-41.023,-41.645,-60.950,2.301,18.011,66.695,87.007,-2.468,27.504,29.917,6.226,26.473,486.525,519.224,31.859,-38.834,-39.130,-63.675,-3.435,27.801,31.415,6.202,31.408,467.509,505.119,32.731,-40.352,-40.740,-61.676,2.057,-3.703,27.533,31.383,6.221,31.737,463.370,501.328,33.220,-40.372,-40.764,-61.593,-3.441,27.855,31.330,6.368,31.938,474.828,513.134,31.881,-40.365,-40.773,-61.637,29.794,29.926,29.596,30.797,30.288,30.174,29.099,30.812,30.986,30.885,-39.106,-51.358,-0.349,-0.379,-0.407,999.000,999.000,999.000,999.000,-0.357,-11.813,-19.236,-14.055,-14.463,3.407,3.404,3.407,3.407,0.543,0.135,0.185,0.261,0.193,1.849,0.597,0.696,0.668,0.648,850.583,13.600
