Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(D),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2019/7/31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#31-55/VC7645-12YA8E1.36.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Idle_B38_Vbat,Idle_B38_Vcc2,Idle_B38_Total,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1_Vbat,Idle_LB1_Vcc1,Idle_LB1_Vcc2-2,Idle_LB1_Total,Pin_LB1_699,Pout_LB1_699,Gain_LB1_699,Icc_Vbat_LB1_699,Icc_Vcc1_LB1_699,Icc_Vcc2-2_LB1_699,Icc_Total_LB1_699,PAE_Total_LB1_699,E-UTRA_ACP_L_LB1_699,UTRA_ACP1_L_LB1_699,UTRA_ACP2_L_LB1_699,Pin_LB1_915,Pout_LB1_915,Gain_LB1_915,Icc_Vbat_LB1_915,Icc_Vcc1_LB1_915,Icc_Vcc2-2_LB1_915,Icc_Total_LB1_915,PAE_Total_LB1_915,E-UTRA_ACP_L_LB1_915,UTRA_ACP1_L_LB1_915,UTRA_ACP2_L_LB1_915,EVM_LB1_915,Pin_LB2_915,Pout_LB2_915,Gain_LB2_915,Icc_Vbat_LB2_915,Icc_Vcc1_LB2_915,Icc_Vcc2-2_LB2_915,Icc_Total_LB2_915,PAE_Total_LB2_915,E-UTRA_ACP_L_LB2_915,UTRA_ACP1_L_LB2_915,UTRA_ACP2_L_LB2_915,Pin_LB5_915,Pout_LB5_915,Gain_LB5_915,Icc_Vbat_LB5_915,Icc_Vcc1_LB5_915,Icc_Vcc2-2_LB5_915,Icc_Total_LB5_915,PAE_Total_LB5_915,E-UTRA_ACP_L_LB5_915,UTRA_ACP1_L_LB5_915,UTRA_ACP2_L_LB5_915,Gain_HPM_LPO_B40_2655,Gain_HPM_LPO_B7_2570,Gain_HPM_LPO_B38_2300,Gain_HPM_LPO_MB1_1980,Gain_HPM_LPO_MB2_1980,Gain_HPM_LPO_MB3_1980,Gain_HPM_LPO_MB4_1710,Gain_HPM_LPO_LB1(L1)_915,Gain_HPM_LPO_LB2(L1)_915,Gain_HPM_LPO_LB5(L1)_915,Gain_LB1_LPM_699_Normal,Gain_LB1_LPM_699_Verify,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1710,2fo_MB1_1980,2fo_B7_2570,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Leakage_Vdd,Leakage_Ctrl1,Leakage_Ctrl2,Test_Time,Index_Time
Low Tolerance,,,,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,0.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,1.5,1.5,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,0.1,0.1,0.1,,
High Tolerance,,,,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,1,10,10,0.3,,,1,25,25,,1.5,1.5,1.5,0.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,1,5,10,10,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,,,1,5,25,25,,1.5,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,1.5,1.5,0.2,0.2,0.2,,,,,1.5,1.5,1.5,1.5,1.5,,,,,1,1,1,1,1,1,1,0.1,0.1,0.1,,
Enable,,,0,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,0,0,1,1,1,,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,0,0,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,1,1,1,1,1,,,,,1,1,1,1,1,1,1,1,1,1,,
31,1,31,0,3.081,81.358,84.438,-2.939,27.471,29.634,6.636,505.584,512.220,33.005,-42.008,-42.075,-51.111,3.059,84.276,87.335,-2.912,27.471,29.709,6.812,499.068,505.881,32.444,-41.208,-41.518,-62.417,3.203,86.266,89.469,-2.821,27.481,29.408,7.020,528.032,535.052,30.745,-41.962,-40.668,-55.483,2.269,2.942,18.876,104.283,126.101,-1.119,27.733,28.439,6.662,30.583,507.772,545.017,30.185,-41.476,-42.046,-61.582,-2.794,27.469,30.705,6.226,32.603,444.936,483.765,33.916,-40.019,-40.504,-60.418,1.806,-2.529,27.501,30.203,6.383,33.368,463.091,502.841,32.863,-40.890,-41.455,-60.458,-2.198,27.498,30.041,6.385,33.358,458.297,498.040,33.164,-41.078,-41.658,-60.644,-1.139,27.495,28.534,6.977,31.915,510.921,549.814,30.005,-41.482,-42.096,-61.166,2.152,18.768,67.857,88.777,-2.433,27.490,29.652,6.328,27.235,512.154,545.717,30.202,-39.267,-39.633,-64.133,-3.659,28.031,31.480,6.079,30.505,472.637,509.222,32.692,-40.694,-41.080,-61.826,1.902,-3.755,27.745,31.397,5.988,30.751,463.698,500.437,33.370,-40.821,-41.229,-61.783,-3.581,28.131,31.398,6.177,30.860,474.325,511.362,32.554,-40.576,-40.972,-61.893,30.027,30.159,29.694,30.640,30.268,29.854,28.698,30.738,30.795,30.651,-38.760,-50.662,-0.549,-0.612,-0.611,999.000,274.264,999.000,999.000,0.432,-10.698,-15.796,-16.463,-9.532,3.404,3.403,3.404,3.404,0.683,0.178,0.281,0.270,0.234,2.046,0.701,0.752,0.719,0.700,871.219,20.628
32,1,32,0,3.034,78.897,81.931,-2.963,27.475,29.662,6.497,501.484,507.980,33.320,-41.833,-41.921,-50.900,3.007,81.929,84.936,-2.944,27.474,29.743,6.654,492.368,499.021,32.910,-41.028,-41.325,-62.572,3.109,83.744,86.853,-2.823,27.484,29.413,6.886,516.423,523.309,31.457,-42.164,-40.961,-55.268,2.221,3.000,20.070,103.833,126.903,-1.438,27.732,28.758,6.574,30.647,493.145,530.367,31.017,-41.795,-42.365,-61.834,-3.174,27.503,31.119,6.248,32.698,441.538,480.484,34.417,-39.691,-40.184,-60.306,1.998,-2.886,27.524,30.584,6.433,33.411,459.772,499.616,33.260,-40.755,-41.319,-60.581,-2.552,27.529,30.427,6.425,33.419,455.791,495.634,33.561,-40.953,-41.532,-60.605,-1.463,27.492,28.854,6.758,31.929,496.531,535.218,30.801,-41.856,-42.469,-61.571,2.228,18.763,68.869,89.860,-2.512,27.507,29.747,6.305,26.947,512.504,545.756,30.318,-39.392,-39.758,-64.060,-3.864,28.018,31.671,6.091,30.165,469.682,505.938,32.803,-40.725,-41.111,-61.649,1.931,-3.958,27.734,31.591,6.007,30.316,460.680,497.004,33.520,-40.776,-41.187,-61.539,-3.769,28.138,31.593,6.215,30.516,472.543,509.275,32.740,-40.565,-40.960,-61.572,29.970,30.121,29.619,31.114,30.727,30.289,29.074,30.972,31.031,30.890,-38.760,-50.870,-0.541,-0.607,-0.611,999.000,288.009,999.000,999.000,0.215,-10.286,-17.265,-15.017,-9.367,3.404,3.403,3.404,3.404,0.584,0.176,0.292,0.269,0.239,2.127,0.692,0.756,0.723,0.702,864.188,8.426
33,1,33,0,3.130,82.292,85.422,-3.044,27.470,29.739,6.660,499.017,505.678,33.440,-41.829,-41.716,-51.319,3.095,85.231,88.327,-2.973,27.469,29.766,6.782,493.576,500.359,32.786,-40.994,-41.302,-62.529,3.156,87.150,90.306,-2.836,27.480,29.422,7.031,521.531,528.562,31.110,-42.205,-40.832,-55.767,2.252,2.898,18.683,102.126,123.707,-1.189,27.737,28.514,6.716,30.304,504.660,541.680,30.401,-41.414,-41.982,-61.640,-2.870,27.496,30.809,6.213,31.624,436.558,474.396,34.804,-39.509,-39.984,-60.552,2.015,-2.639,27.499,30.312,6.365,32.304,453.440,492.109,33.573,-40.426,-40.979,-60.690,-2.311,27.506,30.162,6.359,32.349,448.508,487.216,33.960,-40.623,-41.187,-60.844,-1.199,27.491,28.589,6.919,31.577,507.046,545.542,30.210,-41.511,-42.122,-61.293,2.309,18.708,74.332,95.348,-2.507,27.534,29.770,6.315,26.775,516.247,549.337,30.309,-39.510,-39.887,-64.052,-3.851,28.017,31.658,6.144,30.269,475.271,511.683,32.427,-41.066,-41.480,-61.586,1.891,-3.943,27.736,31.577,6.141,30.502,466.236,502.879,33.144,-41.056,-41.486,-61.513,-3.746,28.139,31.571,6.338,30.790,478.585,515.713,32.337,-40.943,-41.360,-61.453,30.212,30.291,29.772,30.763,30.397,29.980,28.722,31.164,31.224,31.077,-38.746,-50.680,-0.554,-0.608,-0.609,999.000,285.413,999.000,999.000,-0.241,-10.816,-15.342,-15.438,-9.410,3.404,3.403,3.404,3.404,0.539,0.168,0.296,0.253,0.227,2.177,0.698,0.766,0.732,0.712,878.885,6.034
34,1,34,0,3.049,75.096,78.145,-2.980,27.451,29.656,6.383,495.402,501.785,33.560,-41.540,-41.882,-50.357,2.942,77.796,80.737,-2.894,27.476,29.694,6.584,489.983,496.568,33.085,-40.773,-41.048,-62.632,2.959,79.912,82.871,-2.824,27.489,29.419,6.837,514.182,521.019,31.628,-42.281,-41.314,-54.681,2.158,2.872,18.917,100.970,122.760,-1.092,27.736,28.415,6.590,30.959,499.674,537.223,30.644,-41.102,-41.662,-61.561,-2.756,27.459,30.657,6.223,33.079,441.704,481.007,34.030,-39.825,-40.299,-60.383,1.825,-2.511,27.495,30.181,6.373,33.722,459.442,499.537,33.043,-40.596,-41.152,-60.526,-2.167,27.502,30.014,6.334,33.765,455.403,495.502,33.365,-40.795,-41.368,-60.590,-1.086,27.494,28.479,6.862,32.387,503.253,542.503,30.402,-41.168,-41.777,-61.228,2.096,18.443,68.527,89.067,-2.522,27.485,29.736,6.136,26.775,510.779,543.690,30.282,-39.539,-39.908,-64.182,-3.679,28.026,31.494,6.029,30.500,476.443,512.972,32.411,-40.808,-41.200,-61.703,1.890,-3.779,27.731,31.408,6.069,30.667,467.072,503.808,33.042,-40.895,-41.305,-61.676,-3.624,28.067,31.376,6.134,30.778,476.678,513.590,31.933,-40.861,-41.258,-61.771,29.783,29.886,29.439,30.516,30.159,29.743,28.580,30.770,30.826,30.686,-38.747,-50.446,-0.544,-0.606,-0.611,999.000,258.122,999.000,999.000,-0.461,-10.591,-15.644,-16.274,-9.053,3.404,3.403,3.404,3.404,0.553,0.177,0.310,0.279,0.236,2.212,0.693,0.751,0.718,0.697,859.764,6.640
35,1,35,0,3.072,78.942,82.014,-2.895,27.473,29.593,6.516,498.273,504.788,33.527,-41.489,-41.583,-50.837,3.008,81.746,84.754,-2.787,27.472,29.584,6.721,498.145,504.865,32.514,-40.865,-41.163,-62.172,3.060,83.585,86.646,-2.610,27.485,29.201,7.043,533.867,540.909,30.438,-42.395,-41.337,-55.190,2.138,2.896,18.791,100.711,122.398,-1.359,27.728,28.674,6.600,30.324,497.307,534.231,30.761,-41.405,-41.967,-61.850,-3.032,27.459,30.932,6.169,31.984,445.138,483.291,33.871,-39.801,-40.270,-60.548,1.810,-2.751,27.507,30.432,6.386,32.769,463.675,502.830,32.915,-40.514,-41.067,-60.774,-2.405,27.514,30.263,6.418,32.782,459.975,499.174,33.209,-40.748,-41.317,-60.836,-1.343,27.491,28.734,6.752,31.562,501.227,539.541,30.552,-41.498,-42.104,-61.641,2.190,18.783,69.842,90.815,-2.490,27.542,29.762,6.386,26.908,516.437,549.730,30.346,-39.332,-39.700,-64.104,-3.673,28.028,31.490,6.129,30.649,479.088,515.867,32.245,-41.014,-41.412,-61.819,1.859,-3.765,27.745,31.408,6.152,30.816,470.240,507.209,32.926,-41.062,-41.479,-61.586,-3.601,28.101,31.387,6.299,30.968,480.409,517.675,31.932,-41.024,-41.434,-61.726,29.946,29.983,29.404,30.762,30.403,29.970,28.819,30.819,30.876,30.738,-38.774,-50.318,-0.566,-0.628,-0.619,999.000,272.639,999.000,999.000,-0.714,-10.677,-16.676,-15.938,-8.536,3.404,3.403,3.404,3.404,0.578,0.178,0.274,0.283,0.241,1.991,0.696,0.743,0.711,0.690,859.959,8.260
36,1,36,0,2.896,71.993,74.889,-2.699,27.516,29.439,6.334,495.458,501.792,34.061,-40.964,-41.626,-49.517,2.806,74.707,77.513,-2.733,27.463,29.520,6.492,489.327,495.819,33.034,-40.763,-41.005,-62.395,2.912,76.872,79.784,-2.614,27.456,29.175,6.796,524.351,531.147,30.785,-42.150,-41.577,-53.891,2.088,2.898,18.455,99.343,120.697,-1.139,27.732,28.458,6.600,30.352,502.094,539.046,30.514,-41.295,-41.856,-61.732,-2.814,27.485,30.742,6.189,32.150,439.174,477.513,34.492,-39.624,-40.101,-60.350,1.939,-2.571,27.499,30.244,6.360,32.828,456.480,495.667,33.332,-40.505,-41.059,-60.536,-2.241,27.505,30.092,6.320,32.812,451.831,490.964,33.696,-40.685,-41.254,-60.592,-1.168,27.492,28.559,6.831,31.608,504.876,543.316,30.343,-41.358,-41.966,-61.298,2.115,17.646,68.194,87.954,-2.375,27.490,29.595,6.243,26.192,508.874,541.308,30.455,-39.159,-39.525,-63.977,-3.543,28.040,31.373,6.082,29.832,474.041,509.955,32.713,-40.589,-40.983,-61.852,1.899,-3.691,27.718,31.307,6.012,29.960,463.060,499.031,33.255,-40.833,-41.250,-61.636,-3.523,28.068,31.276,6.160,30.121,473.990,510.270,32.154,-40.612,-41.020,-61.702,29.268,29.377,28.899,30.621,30.250,29.836,28.645,30.634,30.695,30.552,-38.654,-50.546,-0.562,-0.626,-0.640,999.000,289.393,999.000,999.000,0.646,-10.888,-15.885,-15.598,-10.029,3.404,3.403,3.404,3.404,0.553,0.177,0.297,0.274,0.234,2.230,0.704,0.742,0.709,0.689,869.272,6.628
37,1,37,0,2.926,74.676,77.602,-3.039,27.466,29.730,6.248,485.628,491.876,34.372,-41.038,-41.410,-49.984,2.883,77.535,80.417,-2.913,27.479,29.717,6.501,487.421,493.922,33.291,-40.561,-40.827,-62.389,2.989,79.456,82.445,-2.739,27.492,29.337,6.824,521.961,528.785,31.183,-42.366,-41.663,-54.234,2.079,2.860,18.352,100.440,121.653,-1.260,27.733,28.580,6.480,29.890,490.873,527.242,31.204,-41.739,-42.311,-61.917,-3.078,27.505,31.025,6.146,31.675,436.755,474.576,34.864,-39.404,-39.883,-60.223,2.040,-2.783,27.532,30.489,6.290,32.350,453.969,492.608,33.791,-40.294,-40.851,-60.329,-2.466,27.519,30.329,6.276,32.277,448.949,487.502,34.045,-40.573,-41.142,-60.505,-1.272,27.497,28.668,6.679,31.176,493.943,531.798,31.035,-41.878,-42.495,-61.681,2.107,17.900,67.502,87.509,-2.586,27.507,29.822,6.137,26.253,512.507,544.898,30.370,-39.453,-39.809,-64.186,-3.869,28.020,31.679,5.968,29.757,469.579,505.304,32.861,-40.490,-40.873,-61.821,1.944,-3.958,27.735,31.591,5.922,30.001,461.163,497.086,33.520,-40.585,-40.988,-61.670,-3.797,28.088,31.571,6.021,30.049,471.217,507.286,32.491,-40.476,-40.864,-61.752,29.808,29.817,29.230,30.971,30.586,30.151,28.820,30.909,30.965,30.824,-38.826,-50.674,-0.553,-0.603,-0.610,999.000,256.501,999.000,999.000,0.033,-10.282,-18.367,-14.204,-9.256,3.404,3.403,3.404,3.403,0.576,0.184,0.294,0.276,0.243,2.153,0.695,0.745,0.712,0.692,863.218,6.236
38,1,38,0,3.130,81.426,84.556,-2.715,27.475,29.415,6.563,505.598,512.162,33.037,-42.008,-42.428,-50.572,3.085,84.314,87.398,-2.663,27.477,29.465,6.743,500.599,507.342,32.395,-41.357,-41.635,-62.491,3.140,86.470,89.609,-2.525,27.479,29.109,7.121,535.609,542.729,30.288,-42.057,-40.855,-55.139,2.254,2.919,17.721,100.247,120.887,-1.147,27.739,28.472,6.510,29.837,496.181,532.527,30.934,-41.034,-41.593,-61.739,-2.720,27.488,30.650,6.255,32.074,445.182,483.511,34.081,-39.725,-40.191,-60.402,1.789,-2.485,27.501,30.160,6.376,32.721,461.583,500.680,33.009,-40.444,-41.001,-60.769,-2.143,27.497,29.985,6.356,32.703,457.283,496.342,33.264,-40.687,-41.260,-60.832,-1.125,27.494,28.518,6.773,31.241,499.917,537.932,30.659,-41.149,-41.755,-61.333,2.155,18.953,68.909,90.017,-2.593,27.493,29.816,6.153,27.057,505.673,538.882,30.615,-39.625,-39.994,-64.223,-3.808,28.019,31.617,6.043,30.813,471.805,508.661,32.632,-40.800,-41.189,-61.676,1.932,-3.896,27.737,31.530,6.028,31.049,463.015,500.092,33.328,-40.795,-41.211,-61.656,-3.719,28.111,31.515,6.123,31.141,474.109,511.372,32.401,-40.772,-41.168,-61.715,29.680,29.782,29.330,30.415,30.060,29.638,28.556,30.937,30.992,30.854,-38.711,-50.506,-0.537,-0.602,-0.600,999.000,266.413,999.000,999.000,-0.794,-10.520,-16.292,-15.906,-10.502,3.404,3.403,3.404,3.404,0.551,0.182,0.301,0.283,0.246,2.232,0.706,0.740,0.708,0.688,867.214,6.883
39,1,39,0,2.995,77.397,80.392,-3.019,27.470,29.714,6.380,491.142,497.523,34.005,-41.361,-41.577,-50.552,3.048,80.320,83.368,-2.914,27.473,29.712,6.618,493.087,499.705,32.860,-40.799,-41.079,-62.580,3.100,82.248,85.349,-2.687,27.488,29.281,7.028,535.185,542.213,30.384,-42.472,-41.487,-54.983,2.126,2.878,18.365,100.655,121.899,-1.248,27.732,28.567,6.587,29.983,504.025,540.595,30.422,-41.367,-41.929,-61.777,-2.886,27.460,30.789,6.190,31.580,444.146,481.916,33.979,-39.865,-40.333,-60.511,1.769,-2.606,27.513,30.292,6.366,32.348,463.372,502.086,33.008,-40.537,-41.095,-60.635,-2.286,27.505,30.136,6.388,32.349,457.882,496.619,33.312,-40.762,-41.333,-60.767,-1.265,27.488,28.652,6.858,31.167,506.785,544.810,30.233,-41.407,-42.017,-61.300,2.182,18.404,67.002,87.588,-2.437,27.492,29.658,6.216,26.928,505.065,538.209,30.638,-39.210,-39.576,-64.103,-3.570,28.034,31.394,6.087,30.513,478.191,514.791,32.359,-40.747,-41.136,-61.781,1.848,-3.682,27.731,31.311,6.034,30.698,468.197,504.930,32.969,-40.950,-41.362,-61.791,-3.523,28.084,31.293,6.248,30.863,478.305,515.417,31.952,-40.733,-41.131,-61.820,29.887,29.903,29.298,30.632,30.260,29.841,28.722,30.558,30.617,30.474,-38.618,-50.335,-0.553,-0.613,-0.616,999.000,283.295,999.000,999.000,-0.059,-10.716,-15.820,-16.301,-9.309,3.404,3.403,3.405,3.404,0.586,0.166,0.294,0.271,0.225,2.163,0.690,0.746,0.714,0.694,861.867,8.453
40,1,40,0,2.945,72.807,75.751,-2.752,27.477,29.453,6.409,492.865,499.273,33.934,-41.181,-41.482,-50.235,2.875,76.583,79.457,-2.766,27.480,29.571,6.559,486.096,492.655,33.380,-40.608,-40.887,-62.276,2.960,78.908,81.868,-2.755,27.493,29.353,6.719,510.986,517.705,31.857,-41.959,-41.039,-54.458,2.192,2.886,18.406,97.298,118.590,-1.082,27.732,28.401,6.694,30.565,501.854,539.113,30.509,-41.320,-41.884,-61.737,-2.831,27.472,30.744,6.193,32.123,440.429,478.744,34.293,-39.731,-40.197,-60.454,1.843,-2.582,27.506,30.262,6.396,32.854,458.155,497.405,33.264,-40.506,-41.059,-60.746,-2.265,27.505,30.115,6.319,32.995,454.043,493.357,33.527,-40.740,-41.308,-60.797,-1.152,27.496,28.548,6.807,32.013,505.362,544.182,30.325,-41.430,-42.038,-61.346,2.205,18.224,68.054,88.483,-2.428,27.509,29.667,6.354,26.593,509.216,542.163,30.538,-39.333,-39.707,-64.161,-3.542,28.040,31.372,6.122,30.353,475.797,512.271,32.561,-40.962,-41.368,-61.824,1.861,-3.711,27.715,31.324,6.090,30.517,464.743,501.351,33.079,-41.153,-41.577,-61.649,-3.532,28.087,31.305,6.269,30.699,477.069,514.037,32.059,-41.017,-41.429,-61.815,29.638,29.782,29.359,30.641,30.270,29.847,28.617,30.783,30.840,30.700,-38.731,-50.469,-0.545,-0.600,-0.607,999.000,280.277,999.000,999.000,0.083,-10.825,-15.812,-16.257,-9.009,3.404,3.403,3.404,3.404,0.573,0.179,0.282,0.276,0.243,2.063,0.704,0.738,0.705,0.685,872.429,6.234
41,1,41,0,3.068,82.065,85.132,-3.146,27.471,29.842,6.356,485.606,491.961,34.407,-41.006,-40.886,-50.921,3.076,85.050,88.126,-3.010,27.470,29.805,6.618,488.193,494.812,33.163,-40.401,-40.707,-62.132,3.111,86.935,90.046,-2.824,27.485,29.416,7.018,525.806,532.824,30.903,-42.644,-41.561,-55.308,2.098,2.904,19.532,100.626,123.063,-1.333,27.728,28.648,6.653,30.794,501.121,538.568,30.510,-41.552,-42.116,-61.945,-3.060,27.507,31.009,6.195,32.260,439.476,477.931,34.633,-39.577,-40.050,-60.596,1.963,-2.766,27.544,30.485,6.420,33.009,458.216,497.645,33.544,-40.414,-40.962,-60.678,-2.473,27.515,30.333,6.336,32.897,451.854,491.087,33.766,-40.701,-41.264,-60.922,-1.349,27.487,28.736,6.771,32.001,503.872,542.644,30.347,-41.672,-42.280,-61.576,2.153,18.641,67.452,88.246,-2.586,27.507,29.823,6.202,26.737,514.086,547.026,30.254,-39.326,-39.686,-64.279,-3.765,28.029,31.583,6.047,30.486,476.111,512.643,32.455,-40.927,-41.312,-61.902,1.845,-3.858,27.742,31.498,6.005,30.667,467.243,503.915,33.117,-41.009,-41.413,-61.804,-3.688,28.083,31.457,6.137,30.694,477.231,514.062,32.025,-40.911,-41.305,-61.898,30.340,30.292,29.664,30.923,30.546,30.120,28.847,30.798,30.852,30.710,-38.834,-50.503,-0.551,-0.613,-0.611,999.000,284.769,999.000,999.000,0.016,-10.606,-15.696,-15.589,-8.295,3.404,3.403,3.404,3.404,0.564,0.183,0.296,0.280,0.242,2.147,0.699,0.759,0.725,0.705,862.190,6.793
42,1,42,0,3.172,81.044,84.216,-3.087,27.475,29.786,6.533,494.262,500.795,33.814,-41.543,-41.539,-50.942,3.143,84.323,87.466,-3.004,27.474,29.802,6.689,491.330,498.020,32.975,-40.878,-41.173,-62.538,3.143,86.236,89.379,-2.860,27.487,29.453,7.013,522.094,529.108,31.133,-42.349,-41.140,-55.347,2.188,2.921,19.167,99.917,122.004,-1.288,27.729,28.604,6.690,30.670,496.513,533.873,30.791,-41.407,-41.970,-61.767,-2.997,27.499,30.938,6.221,32.318,438.045,476.584,34.668,-39.606,-40.082,-60.398,1.953,-2.720,27.521,30.414,6.376,33.055,455.791,495.222,33.524,-40.506,-41.058,-60.605,-2.394,27.520,30.259,6.391,33.002,451.133,490.527,33.840,-40.708,-41.274,-60.818,-1.298,27.492,28.689,6.781,31.927,499.572,538.281,30.625,-41.501,-42.108,-61.486,2.196,18.858,70.084,91.139,-2.509,27.536,29.774,6.382,26.901,523.840,557.123,29.903,-39.368,-39.734,-64.252,-3.911,28.018,31.719,6.081,30.221,471.282,507.584,32.702,-41.137,-41.524,-61.740,1.866,-4.014,27.730,31.642,6.086,30.460,462.350,498.896,33.360,-41.132,-41.544,-61.637,-3.825,28.132,31.643,6.215,30.569,473.531,510.314,32.625,-41.003,-41.395,-61.911,30.208,30.242,29.695,30.864,30.478,30.053,28.811,31.133,31.192,31.047,-38.816,-50.765,-0.550,-0.603,-0.613,999.000,269.746,999.000,999.000,0.612,-10.572,-15.920,-15.837,-9.290,3.404,3.403,3.405,3.404,0.571,0.183,0.295,0.288,0.241,2.181,0.700,0.765,0.732,0.712,874.148,6.059
43,1,43,0,2.923,76.613,79.536,-2.859,27.473,29.557,6.468,497.956,504.424,33.549,-41.638,-42.085,-50.201,2.993,79.532,82.525,-2.834,27.477,29.636,6.638,490.566,497.204,33.055,-41.060,-41.328,-62.573,2.988,81.536,84.525,-2.777,27.487,29.369,6.797,516.802,523.599,31.455,-42.178,-41.210,-54.593,2.175,2.856,18.978,99.492,121.327,-1.181,27.730,28.499,6.585,30.765,500.794,538.145,30.552,-41.346,-41.912,-61.718,-2.889,27.456,30.786,6.158,32.470,441.499,480.127,34.070,-39.838,-40.310,-60.359,1.816,-2.613,27.501,30.288,6.310,33.320,459.908,499.537,33.088,-40.601,-41.159,-60.533,-2.271,27.503,30.119,6.302,33.273,455.370,494.945,33.410,-40.793,-41.366,-60.625,-1.182,27.492,28.573,6.790,32.028,504.085,542.903,30.364,-41.436,-42.046,-61.350,2.183,18.175,67.829,88.188,-2.429,27.484,29.643,6.193,26.662,513.458,546.314,30.134,-39.347,-39.714,-64.097,-3.645,28.028,31.463,6.076,30.190,473.813,510.079,32.614,-40.818,-41.206,-61.801,1.854,-3.746,27.746,31.389,5.971,30.339,465.101,501.411,33.312,-40.928,-41.331,-61.950,-3.591,28.085,31.362,6.143,30.524,475.070,511.737,32.189,-40.804,-41.196,-61.811,29.714,29.845,29.419,30.649,30.268,29.850,28.656,30.740,30.799,30.653,-38.680,-50.526,-0.529,-0.601,-0.602,999.000,261.014,999.000,999.000,0.487,-10.655,-16.424,-15.677,-9.724,3.404,3.403,3.404,3.404,0.584,0.183,0.292,0.281,0.242,2.177,0.697,0.746,0.714,0.694,858.734,6.154
44,1,44,0,2.909,74.094,77.003,-2.806,27.486,29.517,6.410,498.663,505.074,33.602,-41.504,-41.983,-50.205,2.945,76.943,79.888,-2.755,27.478,29.557,6.638,495.596,502.235,32.730,-41.056,-41.320,-62.675,2.989,79.035,82.024,-2.635,27.489,29.231,6.938,530.795,537.734,30.646,-42.319,-41.430,-54.647,2.128,2.817,18.269,100.140,121.225,-1.137,27.732,28.456,6.573,30.520,501.737,538.830,30.524,-41.387,-41.950,-61.828,-2.839,27.480,30.761,6.151,32.165,441.723,480.039,34.266,-39.764,-40.238,-60.263,1.842,-2.581,27.502,30.256,6.320,32.877,459.285,498.482,33.160,-40.555,-41.109,-60.543,-2.251,27.505,30.100,6.304,32.873,454.622,493.799,33.496,-40.761,-41.332,-60.597,-1.130,27.490,28.520,6.808,31.764,504.937,543.509,30.318,-41.514,-42.125,-61.335,2.205,18.068,70.472,90.745,-2.472,27.489,29.690,6.164,26.621,511.458,544.243,30.282,-39.578,-39.952,-64.152,-3.628,28.031,31.448,6.057,30.261,477.547,513.864,32.394,-40.890,-41.293,-61.628,1.877,-3.732,27.743,31.373,6.029,30.472,468.429,504.930,33.060,-40.944,-41.364,-61.644,-3.590,28.055,31.330,6.129,30.526,478.116,514.771,31.774,-40.987,-41.400,-61.699,29.512,29.593,29.119,30.623,30.253,29.838,28.600,30.827,30.888,30.745,-38.675,-50.445,-0.545,-0.612,-0.605,999.000,265.797,999.000,999.000,-0.198,-10.599,-16.273,-15.136,-9.156,3.404,3.403,3.404,3.404,0.571,0.184,0.302,0.282,0.242,2.212,0.689,0.743,0.711,0.691,866.600,6.347
45,1,45,0,3.041,78.120,81.161,-2.941,27.478,29.644,6.382,492.458,498.841,33.973,-41.243,-41.326,-50.745,2.967,80.829,83.796,-2.813,27.470,29.608,6.600,495.140,501.739,32.702,-40.758,-41.050,-62.394,3.023,82.898,85.920,-2.559,27.490,29.154,7.023,536.339,543.362,30.329,-42.363,-41.366,-55.023,2.139,2.984,18.285,105.527,126.796,-1.370,27.732,28.689,6.595,30.005,500.935,537.535,30.602,-41.671,-42.238,-61.843,-3.074,27.490,31.006,6.130,31.236,440.814,478.180,34.481,-39.692,-40.170,-60.496,1.921,-2.791,27.529,30.494,6.422,31.966,459.180,497.569,33.435,-40.517,-41.068,-60.791,-2.460,27.534,30.340,6.358,31.892,454.881,493.131,33.775,-40.712,-41.280,-60.887,-1.384,27.490,28.774,6.758,31.297,503.852,541.907,30.412,-41.769,-42.383,-61.458,2.252,19.007,71.044,92.303,-2.498,27.510,29.737,6.279,27.093,515.622,548.994,30.167,-39.384,-39.756,-64.237,-3.713,28.027,31.529,6.099,30.589,477.795,514.484,32.321,-41.259,-41.658,-61.639,1.819,-3.810,27.742,31.450,6.102,30.815,469.016,505.933,32.986,-41.288,-41.705,-61.788,-3.657,28.089,31.432,6.284,30.937,478.441,515.662,31.970,-41.298,-41.706,-61.728,29.924,29.890,29.236,31.005,30.626,30.190,28.953,30.921,30.976,30.835,-38.728,-50.397,-0.562,-0.621,-0.628,999.000,270.175,999.000,999.000,-0.082,-10.798,-15.451,-16.136,-8.903,3.404,3.403,3.404,3.404,0.568,0.184,0.279,0.253,0.247,2.070,0.710,0.746,0.713,0.693,867.021,7.163
46,1,46,0,2.940,73.873,76.813,-2.890,27.466,29.580,6.370,491.205,497.575,33.967,-41.292,-41.653,-50.253,2.880,76.524,79.403,-2.807,27.477,29.609,6.501,488.522,495.024,33.198,-40.692,-40.961,-62.450,2.962,78.647,81.609,-2.664,27.493,29.262,6.920,522.554,529.474,31.149,-42.448,-41.592,-54.696,2.084,2.882,19.209,100.429,122.520,-1.235,27.731,28.553,6.628,30.654,501.933,539.215,30.494,-41.373,-41.935,-61.664,-2.865,27.503,30.809,6.275,32.634,443.649,482.558,34.268,-39.800,-40.277,-60.376,1.868,-2.607,27.504,30.286,6.398,33.333,460.873,500.605,33.042,-40.716,-41.277,-60.529,-2.275,27.507,30.127,6.402,33.293,456.278,495.974,33.367,-40.921,-41.493,-60.758,-1.222,27.494,28.615,6.894,32.033,505.348,544.276,30.303,-41.412,-42.016,-61.403,2.249,19.110,71.211,92.570,-2.541,27.523,29.794,6.352,27.176,515.152,548.680,30.276,-39.571,-39.945,-64.286,-3.810,28.021,31.620,6.130,30.849,475.053,512.031,32.431,-41.083,-41.487,-61.590,1.881,-3.898,27.739,31.535,6.069,30.997,466.473,503.538,33.121,-41.085,-41.511,-61.479,-3.710,28.138,31.534,6.289,31.198,478.048,515.535,32.341,-41.012,-41.421,-61.551,29.625,29.693,29.170,30.695,30.323,29.904,28.742,31.009,31.065,30.922,-38.705,-50.337,-0.541,-0.611,-0.612,999.000,276.084,999.000,999.000,-0.549,-10.495,-15.826,-16.209,-8.659,3.404,3.403,3.405,3.404,0.568,0.172,0.298,0.274,0.227,2.216,0.699,0.744,0.712,0.691,874.618,6.165
47,1,47,0,2.995,76.877,79.872,-2.891,27.459,29.575,6.368,491.706,498.074,33.876,-41.471,-41.611,-50.791,2.954,79.662,82.616,-2.745,27.476,29.546,6.608,495.297,501.905,32.733,-40.879,-41.170,-62.483,2.980,81.711,84.691,-2.503,27.483,29.092,6.990,535.967,542.958,30.308,-42.451,-41.422,-55.160,2.133,2.964,19.234,100.914,123.111,-1.128,27.733,28.449,6.610,31.039,501.081,538.730,30.540,-41.219,-41.783,-61.708,-2.897,27.473,30.813,6.169,32.881,437.213,476.263,34.486,-39.661,-40.137,-60.379,1.933,-2.627,27.503,30.303,6.401,33.613,454.800,494.814,33.415,-40.570,-41.126,-60.607,-2.296,27.502,30.143,6.353,33.600,450.151,490.104,33.729,-40.761,-41.328,-60.721,-1.155,27.492,28.547,6.810,32.394,504.001,543.205,30.351,-41.331,-41.943,-61.221,2.232,18.462,70.406,91.099,-2.493,27.488,29.710,6.229,26.888,510.194,543.311,30.322,-39.385,-39.756,-64.135,-3.570,28.036,31.395,6.086,30.494,478.748,515.328,32.333,-41.108,-41.511,-61.640,1.828,-3.673,27.747,31.318,6.143,30.811,469.636,506.590,32.981,-41.164,-41.586,-61.683,-3.530,28.071,31.286,6.217,30.862,479.076,516.154,31.805,-41.184,-41.594,-61.723,29.791,29.784,29.160,30.697,30.318,29.904,28.639,30.781,30.840,30.698,-38.635,-49.841,-0.558,-0.612,-0.613,999.000,287.042,999.000,999.000,-0.036,-10.829,-15.661,-15.973,-9.069,3.404,3.403,3.404,3.404,0.590,0.183,0.284,0.282,0.243,2.106,0.708,0.753,0.720,0.701,872.646,7.628
48,1,48,0,2.877,70.250,73.127,-2.870,27.486,29.580,6.289,490.745,497.033,34.164,-40.916,-41.392,-49.823,2.797,73.069,75.865,-2.745,27.481,29.551,6.599,492.414,499.013,32.965,-40.555,-40.814,-62.494,2.854,75.278,78.132,-2.555,27.455,29.116,6.845,528.882,535.727,30.517,-42.664,-42.147,-54.237,1.976,2.740,18.215,94.267,115.222,-1.002,27.729,28.318,6.595,30.612,501.543,538.749,30.509,-40.692,-41.251,-61.817,-2.628,27.480,30.550,6.126,32.552,438.008,476.686,34.507,-39.438,-39.889,-60.619,1.857,-2.424,27.497,30.096,6.280,33.208,454.613,494.102,33.421,-40.090,-40.634,-60.800,-2.093,27.502,29.940,6.228,33.187,450.039,489.454,33.771,-40.311,-40.865,-60.852,-1.020,27.492,28.412,6.786,31.851,504.805,543.442,30.338,-40.855,-41.455,-61.400,2.250,19.313,68.552,90.115,-2.523,27.546,29.797,6.257,27.236,513.248,546.740,30.537,-39.210,-39.574,-64.201,-3.710,28.026,31.525,6.128,31.012,479.160,516.301,32.203,-41.088,-41.477,-61.843,1.831,-3.805,27.740,31.443,6.113,31.310,470.239,507.663,32.857,-41.142,-41.550,-61.726,-3.605,28.144,31.434,6.228,31.471,482.500,520.199,32.097,-40.985,-41.383,-61.863,29.427,29.422,28.792,30.186,29.844,29.444,28.265,30.797,30.856,30.711,-38.739,-50.301,-0.551,-0.610,-0.616,999.000,255.635,999.000,999.000,-0.651,-10.825,-15.800,-15.574,-8.397,3.404,3.403,3.404,3.404,0.577,0.181,0.302,0.286,0.242,2.215,0.700,0.745,0.713,0.693,867.439,7.025
49,1,49,0,3.034,77.971,81.005,-3.015,27.476,29.715,6.499,495.019,501.517,33.767,-41.479,-41.523,-50.967,2.995,81.049,84.044,-2.920,27.471,29.716,6.721,494.788,501.510,32.727,-40.840,-41.136,-62.513,3.088,83.042,86.130,-2.734,27.485,29.324,7.120,533.267,540.386,30.464,-42.526,-41.396,-55.371,2.149,2.912,19.013,101.192,123.117,-1.313,27.735,28.635,6.640,30.260,501.214,538.113,30.588,-41.349,-41.911,-61.634,-2.977,27.502,30.922,6.175,32.035,439.912,478.123,34.583,-39.625,-40.099,-60.516,1.961,-2.698,27.533,30.405,6.401,32.769,458.132,497.302,33.480,-40.495,-41.044,-60.586,-2.377,27.530,30.252,6.358,32.697,453.134,492.189,33.806,-40.671,-41.231,-60.746,-1.332,27.497,28.729,6.763,31.536,504.331,542.630,30.420,-41.398,-42.001,-61.250,2.247,20.045,70.982,93.274,-2.534,27.516,29.779,6.343,28.136,512.746,547.224,30.303,-39.166,-39.543,-64.173,-3.866,28.013,31.669,6.167,31.387,476.222,513.777,32.264,-41.425,-41.824,-61.543,1.807,-3.959,27.732,31.589,6.160,31.573,467.408,505.142,32.962,-41.432,-41.849,-61.536,-3.758,28.136,31.580,6.327,31.758,479.572,517.658,32.194,-41.284,-41.685,-61.639,29.986,30.014,29.434,30.835,30.463,30.041,28.845,31.051,31.108,30.961,-38.653,-50.382,-0.545,-0.612,-0.612,999.000,284.157,999.000,999.000,0.191,-10.914,-15.467,-15.798,-8.810,3.404,3.404,3.404,3.405,0.583,0.170,0.301,0.265,0.232,2.207,0.701,0.765,0.732,0.712,867.936,5.899
50,1,50,0,3.049,78.212,81.261,-2.766,27.482,29.472,6.518,507.210,513.728,32.987,-42.005,-42.482,-50.362,3.025,80.866,83.891,-2.813,27.481,29.618,6.677,496.511,503.188,32.689,-41.416,-41.687,-62.436,3.031,83.047,86.078,-2.804,27.483,29.393,6.834,520.644,527.478,31.196,-42.109,-41.051,-54.796,2.198,2.876,18.550,101.281,122.707,-1.295,27.731,28.613,6.592,29.982,502.489,539.062,30.504,-41.477,-42.043,-61.842,-2.921,27.471,30.834,6.221,31.660,443.943,481.824,34.069,-39.880,-40.352,-60.509,1.796,-2.657,27.499,30.330,6.396,32.402,461.925,500.722,32.991,-40.650,-41.207,-60.649,-2.319,27.500,30.164,6.370,32.405,457.137,495.912,33.318,-40.856,-41.426,-60.813,-1.304,27.489,28.693,6.854,31.326,505.542,543.721,30.302,-41.520,-42.128,-61.480,2.135,18.990,66.295,87.419,-2.410,27.488,29.627,6.240,27.514,509.029,542.784,30.356,-39.263,-39.629,-64.183,-3.662,28.030,31.482,6.044,30.905,473.778,510.726,32.587,-40.814,-41.198,-61.913,1.867,-3.760,27.748,31.406,6.002,31.096,465.022,502.119,33.280,-40.928,-41.332,-61.829,-3.592,28.130,31.408,6.244,31.255,475.476,512.974,32.442,-40.712,-41.101,-61.838,29.653,29.850,29.496,30.708,30.334,29.914,28.794,30.660,30.719,30.577,-38.566,-50.455,-0.528,-0.599,-0.603,999.000,294.273,999.000,999.000,0.069,-10.699,-16.010,-15.690,-9.598,3.403,3.403,3.404,3.404,0.570,0.172,0.285,0.264,0.236,2.113,0.700,0.746,0.714,0.694,865.747,13.561
51,1,51,0,3.136,79.518,82.654,-2.978,27.474,29.677,6.628,501.858,508.486,33.283,-41.949,-41.969,-51.184,3.096,82.802,85.897,-2.943,27.471,29.738,6.731,496.597,503.327,32.605,-41.206,-41.505,-62.812,3.091,84.716,87.808,-2.838,27.482,29.425,7.045,527.506,534.550,30.776,-42.351,-41.082,-55.576,2.194,2.945,19.685,101.260,123.890,-1.316,27.731,28.633,6.676,30.846,503.846,541.368,30.372,-41.311,-41.871,-61.720,-2.919,27.485,30.846,6.223,32.660,443.383,482.266,34.151,-39.840,-40.314,-60.572,1.844,-2.661,27.501,30.336,6.454,33.341,461.038,500.832,33.000,-40.708,-41.262,-60.756,-2.324,27.502,30.172,6.390,33.408,456.203,496.001,33.330,-40.898,-41.464,-60.960,-1.330,27.493,28.722,6.867,32.201,507.218,546.285,30.185,-41.331,-41.936,-61.316,2.258,18.901,71.376,92.534,-2.410,27.488,29.627,6.309,27.358,512.926,546.593,30.141,-39.259,-39.636,-63.983,-3.596,28.039,31.424,6.179,30.619,477.787,514.585,32.408,-41.050,-41.450,-61.667,1.845,-3.737,27.714,31.349,6.107,30.730,466.466,503.303,32.945,-41.246,-41.668,-61.521,-3.536,28.132,31.353,6.278,30.940,479.226,516.444,32.236,-40.958,-41.361,-61.622,30.035,30.131,29.643,30.727,30.357,29.936,28.832,30.809,30.864,30.726,-38.741,-50.488,-0.541,-0.605,-0.603,999.000,283.245,999.000,999.000,0.487,-10.698,-15.259,-16.670,-9.284,3.404,3.403,3.404,3.405,0.561,0.176,0.296,0.275,0.234,2.170,0.700,0.764,0.730,0.710,878.081,6.529
52,1,52,0,3.083,76.439,79.522,-2.971,27.484,29.680,6.411,492.839,499.250,33.996,-41.391,-41.579,-50.623,3.033,80.060,83.093,-2.933,27.480,29.738,6.660,491.716,498.375,32.996,-40.840,-41.130,-62.371,3.084,82.548,85.633,-2.772,27.487,29.364,6.918,528.612,535.531,30.755,-42.327,-41.296,-55.069,2.147,3.011,19.157,102.024,124.192,-1.307,27.740,28.634,6.665,30.471,494.731,531.867,30.985,-41.496,-42.060,-61.694,-3.062,27.505,31.009,6.229,32.282,437.079,475.590,34.789,-39.546,-40.035,-60.426,2.046,-2.820,27.518,30.512,6.382,33.004,454.264,493.650,33.614,-40.597,-41.156,-60.565,-2.509,27.512,30.366,6.286,32.949,449.743,488.978,33.887,-40.813,-41.387,-60.714,-1.413,27.494,28.806,6.793,31.763,497.594,536.150,30.764,-41.599,-42.209,-61.358,2.172,18.492,65.762,86.426,-2.471,27.487,29.687,6.286,26.859,507.885,541.030,30.447,-39.313,-39.678,-64.104,-3.693,28.033,31.516,6.106,30.228,470.065,506.398,32.889,-40.664,-41.049,-61.886,1.909,-3.838,27.728,31.463,6.049,30.416,460.252,496.717,33.485,-40.855,-41.264,-61.782,-3.673,28.115,31.474,6.208,30.615,471.772,508.595,32.607,-40.661,-41.050,-61.863,29.958,30.004,29.435,31.093,30.699,30.263,29.029,30.830,30.885,30.751,-38.796,-50.634,-0.553,-0.611,-0.615,999.000,278.859,999.000,999.000,0.446,-10.467,-15.629,-16.560,-9.304,3.403,3.403,3.404,3.404,0.582,0.177,0.282,0.280,0.245,2.081,0.699,0.746,0.713,0.694,861.304,8.478
53,1,53,0,3.045,77.932,80.977,-3.089,27.473,29.786,6.495,491.620,498.115,33.988,-41.429,-41.444,-50.902,2.981,81.074,84.056,-2.982,27.475,29.782,6.705,492.016,498.722,32.942,-40.836,-41.130,-62.510,3.032,83.059,86.091,-2.823,27.484,29.414,7.023,526.791,533.814,30.838,-42.547,-41.433,-55.254,2.137,3.006,19.507,103.238,125.751,-1.229,27.733,28.549,6.623,31.066,503.763,541.452,30.383,-41.610,-42.181,-61.731,-2.944,27.497,30.883,6.244,32.882,440.946,480.073,34.402,-39.781,-40.267,-60.295,1.933,-2.661,27.534,30.370,6.466,33.656,459.576,499.698,33.329,-40.685,-41.243,-60.488,-2.343,27.533,30.220,6.354,33.541,454.841,494.736,33.649,-40.882,-41.457,-60.596,-1.241,27.498,28.638,6.953,32.433,507.000,546.386,30.213,-41.658,-42.273,-61.144,2.166,18.809,66.929,87.904,-2.559,27.484,29.772,6.202,27.066,509.069,542.337,30.351,-39.434,-39.793,-64.208,-3.759,28.027,31.575,5.989,30.591,473.238,509.818,32.621,-40.736,-41.119,-61.863,1.899,-3.859,27.738,31.494,6.030,30.838,464.253,501.122,33.268,-40.825,-41.227,-61.821,-3.706,28.082,31.473,6.096,30.940,474.345,511.381,32.184,-40.747,-41.136,-61.934,30.101,30.107,29.530,30.866,30.492,30.069,28.804,30.812,30.870,30.725,-38.788,-50.505,-0.547,-0.609,-0.603,999.000,277.444,999.000,999.000,-0.058,-10.646,-16.253,-15.232,-8.825,3.404,3.404,3.404,3.404,0.566,0.183,0.294,0.280,0.241,2.152,0.695,0.749,0.716,0.695,858.443,6.429
54,1,54,0,2.953,77.490,80.443,-3.143,27.475,29.843,6.355,487.945,494.300,34.275,-41.125,-41.104,-50.737,2.987,80.580,83.567,-3.058,27.470,29.853,6.539,486.302,492.842,33.295,-40.505,-40.799,-62.448,3.003,82.390,85.393,-2.895,27.490,29.490,6.858,519.444,526.302,31.317,-42.511,-41.507,-55.029,2.115,2.916,18.097,99.870,120.883,-1.090,27.739,28.415,6.518,29.982,491.243,527.743,31.214,-41.133,-41.689,-61.756,-2.782,27.468,30.691,6.085,32.284,439.569,477.938,34.320,-39.684,-40.157,-60.253,1.852,-2.537,27.500,30.211,6.391,33.011,456.193,495.595,33.345,-40.481,-41.039,-60.474,-2.186,27.502,30.033,6.322,33.072,452.688,492.082,33.593,-40.675,-41.245,-60.690,-1.119,27.495,28.514,6.695,31.267,494.498,532.461,30.983,-41.191,-41.795,-61.356,2.114,18.490,65.198,85.802,-2.610,27.485,29.824,6.164,26.624,509.732,542.519,30.352,-39.263,-39.615,-64.274,-3.824,28.025,31.639,5.939,30.143,471.036,507.117,32.784,-40.538,-40.909,-61.956,1.908,-3.914,27.739,31.551,5.930,30.378,462.444,498.752,33.438,-40.668,-41.057,-61.792,-3.741,28.115,31.542,6.084,30.527,472.994,509.604,32.548,-40.453,-40.831,-61.970,30.159,30.182,29.583,30.513,30.153,29.726,28.593,30.756,30.813,30.671,-38.811,-50.644,-0.555,-0.610,-0.606,999.000,275.575,999.000,999.000,0.235,-10.311,-16.604,-15.944,-8.437,3.404,3.403,3.404,3.404,0.567,0.181,0.290,0.279,0.242,2.118,0.687,0.746,0.713,0.693,866.321,25.996
55,1,55,0,2.991,77.988,80.980,-3.017,27.470,29.712,6.428,496.998,503.426,33.597,-41.628,-41.668,-51.032,2.954,80.927,83.881,-2.897,27.471,29.694,6.671,499.176,505.847,32.448,-40.960,-41.251,-62.697,2.961,83.094,86.055,-2.665,27.482,29.253,7.050,541.103,548.152,30.016,-42.597,-41.418,-55.501,2.147,2.872,18.807,103.340,125.019,-1.474,27.731,28.793,6.629,29.949,493.980,530.558,31.000,-41.552,-42.115,-61.836,-3.095,27.505,31.041,6.254,31.400,443.059,480.713,34.416,-39.630,-40.105,-60.497,1.916,-2.795,27.545,30.514,6.389,32.224,461.894,500.507,33.361,-40.436,-40.988,-60.615,-2.479,27.532,30.355,6.363,32.149,456.650,495.162,33.618,-40.690,-41.258,-60.757,-1.448,27.494,28.842,6.741,31.195,497.818,535.754,30.790,-41.624,-42.232,-61.491,2.099,17.591,66.165,85.855,-2.484,27.489,29.702,6.158,26.207,502.868,535.233,30.789,-39.404,-39.761,-64.234,-3.531,28.041,31.361,6.061,30.063,476.608,512.733,32.537,-40.431,-40.823,-61.760,1.929,-3.671,27.712,31.281,5.955,30.159,465.303,501.418,33.052,-40.698,-41.109,-61.676,-3.488,28.059,31.233,6.104,30.370,477.055,513.530,31.879,-40.550,-40.953,-61.708,29.982,29.968,29.358,30.999,30.630,30.192,29.034,30.520,30.581,30.444,-38.730,-50.223,-0.558,-0.615,-0.618,999.000,274.040,999.000,999.000,-1.098,-10.386,-16.287,-15.669,-9.215,3.404,3.403,3.404,3.404,0.572,0.173,0.294,0.268,0.230,2.140,0.695,0.745,0.712,0.692,859.824,6.444
