Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/3/18 15:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"Generated in sigurd PAX03 on 20130315£¬ 251~265 generate in Sigurd A6-05,2014/2/24",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94
Test Item,Site No,Device ID,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,5,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,5,3,3,3,3,3,,,,60,0,0.5,60,,,60,0,0.5,60,,,60,0,0.5,60,,,60,,0.5,60,,,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,5,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,5,3,3,3,3,3,,,,60,0,0.5,60,,,60,0,0.5,60,,,60,0,0.5,60,,,60,,0.5,60,,,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0
6,1,6,866.43,33.73,33.92,1624.99,43.33,33.02,1.51,1428.37,40.09,-35.92,-37.18,-47.48,-24.53,-0.88,-14.61,1.20,-0.68,14.13,105.25,0.02,950.52,32.07,32.38,1183.40,41.76,30.02,1.42,873.19,32.88,-38.14,-37.08,-62.07,-30.75,-18.28,-18.40,3.15,0.29,7.44,143.61,-0.04,950.95,31.45,32.02,1177.71,38.61,30.02,1.47,926.11,30.98,-36.08,-34.72,-63.01,-30.59,-18.29,-18.49,3.85,1.13,7.90,142.84,-0.06,899.62,26.96,-6.66,926.97,15.68,33.62,775.08,26.47,-8.26,772.93,16.48,34.72,792.33,26.47,-6.32,779.85,16.20,32.78,171.25,25.00,-4.38,632.34,13.86,29.63,-1.45,-1.46,-1.42,-1.45,0.03,5,968,192885
8,1,8,851.28,33.90,34.13,1684.46,43.95,33.01,1.49,1451.91,39.31,-37.92,-37.42,-47.03,-25.07,-0.98,-14.70,1.02,-0.69,14.12,103.86,0.02,937.54,32.10,32.44,1192.25,42.05,30.03,1.41,876.84,32.78,-37.46,-35.93,-63.03,-31.30,-18.60,-18.55,3.11,0.29,7.73,141.37,-0.04,937.72,31.45,32.04,1172.39,39.02,30.02,1.45,920.92,31.17,-36.97,-34.28,-63.44,-30.40,-18.65,-18.67,3.83,1.13,8.27,143.52,-0.06,885.82,26.95,-6.60,928.00,15.62,33.55,782.85,26.47,-8.32,780.49,16.32,34.79,800.20,26.47,-6.41,784.55,16.12,32.88,169.67,25.00,-4.28,623.45,14.05,29.53,-1.47,-1.48,-1.43,-1.51,0.03,5,974,17505
9,1,9,855.46,33.94,34.13,1708.41,43.25,33.00,1.47,1470.00,38.74,-37.30,-39.13,-47.42,-24.57,-0.62,-13.92,1.30,-0.69,14.32,103.96,0.01,949.02,31.97,32.30,1150.84,42.15,30.01,1.40,851.05,33.65,-38.76,-38.16,-62.16,-30.82,-19.07,-19.08,3.17,0.30,7.98,140.74,-0.01,950.11,31.36,31.92,1135.39,39.17,30.01,1.44,901.01,31.78,-36.08,-35.17,-62.75,-30.66,-19.01,-19.16,3.87,1.14,8.35,139.54,-0.05,887.09,26.96,-6.72,936.02,15.50,33.68,766.87,26.48,-8.05,762.23,16.75,34.53,784.27,26.46,-6.20,766.53,16.48,32.67,167.15,24.99,-4.12,608.67,14.37,29.36,-1.46,-1.49,-1.43,-1.48,0.01,5,970,14770
10,1,10,872.36,33.94,34.16,1723.06,43.19,33.00,1.48,1480.27,38.50,-37.18,-36.52,-46.66,-25.00,-0.68,-14.62,1.13,-0.70,14.32,102.14,0.01,949.19,31.95,32.24,1141.03,41.97,30.02,1.40,850.87,33.77,-37.56,-35.93,-61.63,-30.74,-18.33,-18.44,3.12,0.30,8.05,137.07,-0.03,950.34,31.36,31.88,1132.09,38.92,30.04,1.45,904.27,31.86,-35.62,-34.49,-62.73,-30.13,-18.31,-18.52,3.83,1.14,8.48,140.17,-0.05,905.98,26.95,-6.55,950.35,15.24,33.49,824.39,26.48,-8.29,808.86,15.81,34.78,842.05,26.49,-6.47,810.77,15.66,32.95,185.21,24.99,-4.58,616.57,14.17,29.82,-1.47,-1.49,-1.45,-1.52,0.04,5,957,15869
110,1,110,868.58,34.00,34.26,1768.00,43.07,33.03,1.50,1512.96,37.93,-39.55,-38.63,-48.33,-25.01,-0.57,-14.19,1.30,-0.68,13.70,106.72,0.01,952.83,32.09,32.37,1187.18,41.58,30.01,1.42,871.92,32.81,-37.79,-36.89,-61.58,-31.54,-18.71,-18.91,3.18,0.29,7.06,145.81,-0.03,953.43,31.48,32.03,1182.30,38.57,30.01,1.47,926.43,30.94,-35.61,-34.55,-62.91,-30.88,-18.75,-19.05,3.88,1.13,7.59,145.44,-0.05,903.83,26.94,-6.43,958.37,15.09,33.37,787.22,26.47,-8.34,782.39,16.30,34.82,804.56,26.47,-6.38,788.60,16.04,32.85,168.48,24.99,-4.41,634.59,13.80,29.65,-1.47,-1.49,-1.44,-1.50,0.02,5,968,16873
111,1,111,850.50,33.90,34.13,1693.78,43.67,33.02,1.49,1465.24,39.09,-36.44,-37.25,-46.82,-24.62,-0.49,-14.31,1.17,-0.69,14.23,103.53,0.01,948.62,31.99,32.32,1163.49,41.88,30.03,1.41,865.62,33.26,-38.11,-37.03,-62.29,-31.16,-18.09,-18.18,3.14,0.29,7.79,140.10,-0.03,949.43,31.37,31.97,1163.45,38.62,30.02,1.46,923.49,31.10,-36.29,-34.59,-63.19,-30.77,-18.14,-18.31,3.85,1.13,8.17,140.93,-0.06,884.24,26.94,-6.56,930.10,15.56,33.50,788.33,26.47,-8.12,781.42,16.32,34.59,805.83,26.47,-6.25,788.15,16.05,32.73,174.64,25.00,-4.17,634.58,13.82,29.42,-1.46,-1.48,-1.43,-1.47,0.02,5,967,23661
112,1,112,871.23,33.79,33.96,1605.08,44.35,33.01,1.49,1402.37,40.74,-35.56,-37.36,-47.37,-24.90,-0.61,-14.72,1.17,-0.69,14.14,104.58,0.03,997.00,32.27,32.58,1220.24,42.38,30.03,1.41,885.29,32.53,-38.10,-36.64,-62.16,-30.74,-18.29,-18.36,3.15,0.29,7.34,141.75,-0.04,997.66,31.68,32.22,1188.27,40.05,30.00,1.44,910.96,31.35,-36.56,-34.75,-62.50,-29.93,-18.29,-18.44,3.85,1.13,8.06,141.55,-0.04,903.81,26.97,-6.81,922.65,15.77,33.78,792.08,26.47,-8.45,788.62,16.16,34.92,809.67,26.48,-6.67,789.08,16.06,33.15,175.62,25.06,-4.90,608.55,14.58,30.20,-1.46,-1.47,-1.43,-1.51,0.02,5,960,18049
113,1,113,831.69,33.82,34.07,1676.31,43.54,33.00,1.48,1457.37,39.15,-37.02,-37.82,-47.20,-24.98,-0.80,-14.38,1.06,-0.71,14.51,101.46,0.02,926.15,31.81,32.17,1120.58,42.00,30.02,1.39,843.23,34.01,-37.76,-36.19,-62.78,-29.35,-18.75,-18.65,3.10,0.29,8.59,132.96,-0.03,926.24,31.13,31.72,1100.46,38.54,30.02,1.44,897.20,32.00,-36.37,-34.83,-62.46,-29.38,-18.73,-18.77,3.81,1.13,8.93,132.42,-0.04,866.11,26.94,-6.48,917.34,15.76,33.42,758.06,26.47,-7.92,754.24,16.91,34.39,775.20,26.46,-6.02,758.95,16.63,32.48,170.44,24.99,-3.90,609.65,14.32,29.14,-1.47,-1.48,-1.42,-1.53,0.02,5,970,15800
114,1,114,868.28,33.58,33.75,1534.63,44.18,33.03,1.50,1385.69,41.41,-34.42,-35.76,-47.22,-24.83,-0.71,-14.82,0.58,-0.69,14.27,104.14,0.02,962.35,32.08,32.38,1177.06,42.02,30.04,1.40,869.44,33.16,-38.57,-35.58,-62.56,-31.56,-18.84,-18.67,3.00,0.29,7.85,140.69,-0.02,963.21,31.46,32.05,1166.60,39.25,30.03,1.44,917.08,31.39,-36.81,-35.04,-63.39,-30.52,-18.84,-18.78,3.73,1.13,8.40,141.23,-0.07,904.30,26.96,-6.73,910.52,15.98,33.69,804.04,26.48,-8.21,795.03,16.06,34.69,821.54,26.49,-6.31,799.06,15.88,32.80,182.03,24.99,-4.59,625.12,13.99,29.83,-1.47,-1.47,-1.43,-1.50,0.01,5,969,14917
115,1,115,869.89,33.73,33.91,1591.56,44.12,33.02,1.51,1402.17,40.87,-35.06,-36.78,-47.03,-24.32,-0.79,-14.25,1.10,-0.66,14.18,102.88,0.02,954.60,32.01,32.30,1161.79,41.79,30.01,1.42,859.98,33.30,-36.50,-35.71,-62.17,-30.51,-18.74,-18.70,3.13,0.29,7.60,141.34,-0.03,955.40,31.42,31.96,1167.91,38.42,30.01,1.47,923.84,30.96,-34.95,-34.25,-62.51,-29.95,-18.78,-18.85,3.84,1.13,7.97,140.99,-0.03,907.36,26.97,-6.84,923.14,15.76,33.81,783.50,26.47,-8.29,775.48,16.43,34.76,801.00,26.46,-6.35,783.71,16.11,32.81,168.83,25.00,-4.40,640.21,13.69,29.64,-1.47,-1.47,-1.41,-1.52,0.02,5,967,22872
116,1,116,877.54,34.05,34.29,1784.97,43.01,33.04,1.48,1524.50,37.75,-38.99,-38.53,-48.79,-24.61,-0.36,-14.14,1.28,-0.71,13.94,106.90,0.01,965.54,32.00,32.28,1151.68,41.98,30.02,1.40,856.00,33.56,-36.77,-36.34,-62.36,-30.19,-18.42,-18.69,3.17,0.29,7.79,142.47,-0.02,966.87,31.37,31.88,1131.60,38.89,30.02,1.45,903.82,31.79,-35.53,-34.56,-62.32,-26.71,-18.52,-18.87,3.87,1.13,8.26,143.71,-0.06,910.12,26.94,-6.53,964.21,15.00,33.48,828.76,26.49,-8.30,812.35,15.76,34.79,846.12,26.48,-6.37,813.21,15.59,32.86,187.07,24.99,-4.50,611.81,14.28,29.74,-1.48,-1.51,-1.44,-1.51,0.01,5,972,17101
117,1,117,866.28,34.00,34.22,1786.21,42.27,33.01,1.50,1529.67,37.31,-38.16,-38.19,-47.72,-25.13,-0.39,-13.85,1.30,-0.72,13.90,106.31,0.01,956.71,31.91,32.21,1136.61,41.79,30.01,1.42,848.55,33.75,-37.31,-37.09,-61.80,-31.08,-18.72,-18.91,3.18,0.30,7.71,139.09,-0.01,957.44,31.29,31.82,1134.42,38.29,29.99,1.47,910.01,31.34,-35.61,-34.65,-62.10,-30.61,-18.73,-19.05,3.88,1.13,8.07,141.17,-0.04,900.73,26.94,-6.50,962.74,15.01,33.44,806.69,26.48,-8.10,792.38,16.13,34.58,824.17,26.48,-6.22,796.80,15.89,32.69,176.24,24.99,-4.13,628.86,13.92,29.38,-1.47,-1.48,-1.41,-1.47,0.04,5,974,13878
118,1,118,850.98,33.66,33.85,1553.31,44.64,33.02,1.49,1382.57,41.42,-35.34,-36.39,-45.99,-24.24,-0.85,-14.56,0.67,-0.68,14.27,101.62,0.02,917.13,31.91,32.28,1156.30,41.77,30.01,1.41,860.09,33.28,-38.27,-35.40,-63.02,-30.99,-19.05,-18.85,3.02,0.29,7.71,140.27,-0.02,918.29,31.28,31.89,1147.88,38.43,30.01,1.46,918.12,31.20,-36.64,-34.64,-63.22,-30.37,-19.05,-18.95,3.75,1.13,8.19,142.19,-0.04,882.62,26.96,-6.82,898.69,16.19,33.78,775.99,26.47,-7.85,771.28,16.51,34.32,793.34,26.46,-5.98,778.00,16.24,32.44,172.41,25.01,-3.93,627.68,13.98,29.18,-1.47,-1.46,-1.43,-1.50,0.03,5,977,13616
119,1,119,862.35,33.77,33.98,1626.69,43.89,33.03,1.51,1422.13,40.33,-36.07,-36.49,-46.77,-24.90,-0.81,-13.98,1.11,-0.68,14.10,103.96,0.02,937.64,32.13,32.47,1200.82,41.99,30.01,1.42,878.21,32.63,-37.33,-36.54,-63.11,-31.20,-19.52,-19.39,3.11,0.29,7.62,142.12,-0.03,938.18,31.47,32.08,1174.55,39.28,30.02,1.46,918.48,31.24,-36.33,-34.31,-62.31,-27.65,-19.47,-19.52,3.82,1.13,8.13,141.84,-0.05,898.48,26.96,-6.72,924.82,15.70,33.68,784.21,26.48,-8.28,782.73,16.31,34.76,801.53,26.47,-6.43,786.16,16.09,32.90,174.43,24.99,-4.47,622.93,14.05,29.72,-1.48,-1.49,-1.42,-1.51,0.04,5,977,13774
120,1,120,873.16,33.94,34.14,1716.22,43.15,33.03,1.49,1479.86,38.75,-36.67,-37.36,-48.42,-25.21,-0.32,-14.10,1.34,-0.70,14.01,107.49,0.02,994.02,31.92,32.17,1131.41,41.61,30.02,1.41,844.91,33.94,-36.26,-36.68,-61.95,-30.33,-18.19,-18.50,3.19,0.30,7.67,143.92,-0.01,994.86,31.31,31.80,1123.46,38.49,30.03,1.46,903.50,31.84,-34.32,-34.58,-62.12,-29.69,-18.26,-18.67,3.89,1.13,8.10,143.62,-0.05,906.76,26.95,-6.72,948.07,15.29,33.68,828.71,26.49,-8.39,811.15,15.77,34.88,846.86,26.49,-6.46,812.73,15.63,32.95,186.48,24.99,-4.63,612.60,14.27,29.87,-1.48,-1.50,-1.45,-1.51,0.03,5,971,15149
121,1,121,856.94,33.85,34.04,1688.46,42.89,33.00,1.50,1465.88,38.91,-36.08,-37.85,-47.54,-25.03,-0.57,-14.18,1.29,-0.70,14.24,104.33,0.01,943.37,31.99,32.30,1167.28,41.59,30.02,1.41,865.49,33.18,-37.09,-37.74,-62.24,-30.46,-18.86,-19.03,3.17,0.29,8.06,137.70,-0.04,944.01,31.38,31.92,1169.15,37.99,30.02,1.46,930.14,30.84,-35.67,-34.42,-62.87,-30.17,-18.87,-19.15,3.88,1.14,8.39,137.41,-0.04,891.65,26.95,-6.73,936.41,15.49,33.69,797.09,26.48,-8.26,788.74,16.19,34.74,814.61,26.47,-6.30,795.82,15.89,32.77,178.07,24.99,-4.31,643.71,13.60,29.55,-1.47,-1.49,-1.44,-1.50,0.01,5,968,14710
122,1,122,865.01,33.98,34.22,1749.14,43.16,33.03,1.48,1503.36,38.15,-37.03,-37.98,-47.53,-25.01,-0.43,-14.37,1.22,-0.71,14.32,103.20,0.00,961.65,32.01,32.32,1170.44,41.67,30.01,1.39,867.95,32.99,-38.17,-38.06,-62.40,-30.49,-18.13,-18.34,3.15,0.30,8.23,136.13,-0.02,962.49,31.37,31.93,1170.03,38.10,30.03,1.45,933.88,30.79,-36.70,-34.76,-63.03,-29.86,-18.18,-18.43,3.86,1.14,8.64,139.24,-0.05,896.94,26.94,-6.53,949.91,15.23,33.47,823.18,26.48,-8.28,810.70,15.77,34.76,840.73,26.48,-6.32,815.55,15.55,32.80,193.58,24.99,-4.42,645.27,13.57,29.66,-1.46,-1.48,-1.44,-1.48,0.04,5,967,14631
123,1,123,845.81,33.90,34.16,1721.53,43.28,33.05,1.49,1489.84,38.67,-37.81,-38.51,-48.82,-24.95,-0.36,-14.08,1.37,-0.68,14.35,105.19,0.01,961.40,31.79,32.12,1113.78,41.79,30.02,1.41,840.48,34.12,-37.62,-37.98,-62.56,-30.70,-18.62,-18.79,3.20,0.30,8.53,133.01,-0.05,961.35,31.15,31.73,1125.87,37.76,30.03,1.46,919.02,31.31,-35.62,-35.05,-63.25,-30.61,-18.61,-18.88,3.90,1.13,8.75,133.86,-0.07,877.25,26.94,-6.45,933.91,15.50,33.39,804.85,26.49,-8.04,791.84,16.16,34.53,822.45,26.48,-6.08,798.79,15.87,32.56,185.96,24.99,-3.96,640.84,13.66,29.21,-1.46,-1.47,-1.42,-1.47,0.02,5,966,14260
124,1,124,858.12,33.96,34.21,1715.89,43.92,33.04,1.49,1473.44,39.04,-38.10,-37.45,-48.23,-24.99,-0.45,-14.70,1.31,-0.68,14.59,98.59,0.01,976.69,32.07,32.39,1169.88,42.33,30.02,1.40,863.17,33.28,-36.84,-36.74,-62.08,-29.43,-17.96,-18.29,3.20,0.29,8.40,132.81,-0.05,977.12,31.43,31.98,1144.01,39.38,30.02,1.45,905.46,31.69,-35.26,-34.50,-62.72,-26.41,-18.08,-18.44,3.90,1.13,8.81,132.23,-0.06,891.72,26.95,-6.57,936.88,15.46,33.51,783.09,26.47,-8.33,776.78,16.42,34.80,800.55,26.47,-6.39,779.05,16.24,32.86,171.60,25.00,-4.26,606.65,14.43,29.50,-1.48,-1.50,-1.45,-1.52,0.03,5,980,13700
125,1,125,881.14,33.97,34.16,1763.21,42.22,33.01,1.50,1513.51,37.75,-36.91,-38.12,-48.25,-25.25,-0.41,-14.38,1.29,-0.71,14.12,105.99,0.02,947.18,31.89,32.17,1132.76,41.57,30.00,1.42,846.51,33.72,-36.46,-36.37,-61.96,-30.36,-18.24,-18.47,3.18,0.29,8.12,138.00,-0.03,947.77,31.28,31.79,1135.95,37.95,30.02,1.47,914.57,31.41,-34.99,-34.46,-62.46,-30.33,-18.32,-18.60,3.88,1.13,8.42,138.38,-0.05,916.99,26.95,-6.64,968.31,14.96,33.59,819.98,26.48,-8.31,803.13,15.90,34.79,837.44,26.48,-6.34,807.38,15.71,32.82,181.64,24.99,-4.38,634.16,13.79,29.61,-1.48,-1.49,-1.43,-1.49,0.01,5,969,17816
126,1,126,862.29,33.91,34.08,1688.12,43.33,33.02,1.48,1462.58,39.15,-35.91,-39.19,-47.50,-24.11,-0.59,-13.84,1.30,-0.69,14.10,106.03,0.03,959.01,31.92,32.23,1136.13,41.99,30.03,1.40,849.28,33.84,-37.34,-37.04,-61.61,-30.20,-18.83,-18.99,3.18,0.29,7.98,139.09,-0.03,960.52,31.31,31.84,1123.64,38.81,29.99,1.44,898.97,31.72,-35.01,-34.93,-61.87,-29.34,-18.86,-19.16,3.88,1.13,8.42,138.26,-0.05,895.16,26.95,-6.72,935.62,15.50,33.67,821.39,26.48,-8.26,805.64,15.85,34.74,838.92,26.48,-6.35,807.37,15.71,32.84,191.06,24.99,-4.60,615.87,14.18,29.84,-1.46,-1.48,-1.41,-1.51,0.02,5,973,29736
127,1,127,863.61,34.01,34.23,1776.31,42.59,33.03,1.50,1524.99,37.67,-37.54,-39.19,-48.60,-25.24,-0.31,-14.25,1.33,-0.69,13.80,107.62,0.01,970.44,32.09,32.38,1170.38,42.27,30.04,1.41,861.44,33.45,-37.63,-37.01,-61.83,-31.22,-18.01,-18.19,3.19,0.29,7.24,148.11,-0.04,970.96,31.43,31.97,1143.40,39.32,30.00,1.46,901.84,31.67,-36.42,-34.60,-62.89,-30.18,-18.09,-18.31,3.89,1.13,7.67,146.73,-0.05,897.81,26.94,-6.56,957.75,15.09,33.50,782.45,26.48,-8.38,775.09,16.48,34.86,799.99,26.47,-6.39,777.45,16.28,32.87,167.78,25.00,-4.40,608.99,14.38,29.64,-1.47,-1.48,-1.43,-1.48,0.02,5,958,14998
128,1,128,879.58,33.77,33.92,1608.06,43.85,33.03,1.45,1412.90,40.59,-34.16,-37.30,-46.66,-21.88,-0.72,-14.78,1.15,-0.70,14.12,113.42,0.03,966.34,31.98,32.25,1150.35,41.71,30.02,1.37,855.31,33.57,-37.79,-36.92,-62.22,-25.07,-18.28,-18.28,3.14,0.30,7.89,146.65,-0.02,967.20,31.40,31.90,1149.60,38.53,30.04,1.41,915.04,31.52,-36.13,-34.81,-62.79,-24.67,-18.28,-18.36,3.85,1.13,8.33,149.22,-0.04,912.63,26.97,-6.93,928.90,15.68,33.90,794.53,26.48,-8.33,782.81,16.31,34.81,811.83,26.48,-6.38,787.79,16.07,32.86,218.27,25.01,-4.99,633.91,13.87,30.26,-1.47,-1.47,-1.44,-1.50,0.02,5,967,13802
129,1,129,872.10,33.88,34.07,1680.21,43.42,33.02,1.47,1453.54,39.44,-36.93,-38.24,-48.68,-25.03,-0.59,-14.25,1.27,-0.70,14.45,104.42,0.01,962.54,32.20,32.48,1202.23,42.10,30.01,1.38,876.72,32.67,-38.21,-38.27,-62.17,-31.28,-18.85,-18.93,3.16,0.30,8.46,133.73,-0.04,963.25,31.59,32.12,1188.35,39.19,30.03,1.42,924.26,31.10,-36.90,-35.06,-62.92,-30.53,-18.83,-19.00,3.86,1.14,8.97,135.44,-0.05,903.17,26.96,-6.69,939.37,15.47,33.66,825.04,26.48,-8.58,814.18,15.70,35.07,842.79,26.49,-6.62,816.68,15.54,33.11,188.40,24.94,-4.85,625.83,13.82,30.04,-1.46,-1.47,-1.43,-1.47,0.03,5,971,16445
130,1,130,848.78,33.89,34.14,1726.70,42.91,33.03,1.50,1493.68,38.46,-38.05,-38.72,-47.94,-25.08,-0.68,-14.19,1.27,-0.69,14.21,103.06,0.01,944.56,31.86,32.18,1139.71,41.44,30.04,1.42,856.22,33.65,-37.71,-37.82,-62.89,-30.28,-18.56,-18.74,3.16,0.30,8.03,137.13,-0.04,945.12,31.17,31.77,1138.32,37.71,30.02,1.47,922.21,31.11,-36.00,-35.15,-63.37,-30.05,-18.59,-18.85,3.86,1.14,8.35,138.56,-0.05,879.15,26.94,-6.47,936.00,15.44,33.41,769.17,26.48,-7.95,764.46,16.70,34.43,786.37,26.46,-6.02,772.86,16.33,32.49,168.93,25.00,-3.71,633.10,13.83,28.95,-1.46,-1.47,-1.43,-1.47,0.01,5,966,15276
131,1,131,859.26,33.86,34.05,1662.89,43.63,33.04,1.50,1445.33,39.82,-35.60,-38.37,-47.20,-24.88,-0.62,-14.10,1.28,-0.67,14.24,104.37,0.02,946.02,32.07,32.37,1181.82,41.71,30.02,1.41,871.25,32.93,-37.67,-37.68,-62.06,-31.23,-18.63,-18.78,3.17,0.29,7.82,138.98,-0.02,947.37,31.43,32.00,1177.37,38.46,30.04,1.46,932.17,30.93,-35.50,-34.48,-62.55,-30.49,-18.63,-18.87,3.88,1.13,8.25,139.99,-0.06,896.09,26.96,-6.73,931.59,15.58,33.69,802.46,26.48,-8.33,794.61,16.07,34.81,820.27,26.48,-6.38,800.18,15.83,32.86,178.92,24.99,-4.36,639.64,13.69,29.60,-1.44,-1.46,-1.41,-1.48,0.04,5,965,14159
132,1,132,870.41,33.66,33.85,1569.41,44.15,33.02,1.51,1390.55,41.17,-35.15,-35.63,-46.69,-24.71,-0.99,-15.02,0.64,-0.67,14.14,101.86,0.02,918.99,32.15,32.47,1195.98,42.17,30.03,1.42,875.03,32.85,-37.93,-34.80,-62.60,-30.77,-18.34,-18.27,3.05,0.29,7.58,140.05,-0.03,918.84,31.50,32.08,1152.99,39.96,30.01,1.45,898.25,31.84,-36.87,-34.36,-63.41,-29.93,-18.39,-18.39,3.77,1.13,8.29,142.13,-0.06,910.58,26.97,-6.67,921.34,15.81,33.64,787.56,26.48,-8.52,783.35,16.30,35.00,804.88,26.47,-6.54,782.84,16.17,33.01,168.25,24.99,-4.69,596.69,14.62,29.92,-1.49,-1.48,-1.46,-1.54,0.03,5,974,14345
133,1,133,840.40,33.95,34.22,1761.90,42.82,33.02,1.50,1514.54,37.82,-40.08,-38.53,-48.26,-24.72,-0.40,-13.74,1.37,-0.68,13.85,110.35,0.00,935.58,31.99,32.32,1158.86,42.08,30.02,1.41,858.58,33.40,-37.12,-36.97,-63.01,-30.68,-18.54,-18.81,3.21,0.29,7.60,144.93,-0.02,936.19,31.31,31.89,1131.03,39.06,30.03,1.46,903.77,31.86,-35.42,-34.43,-62.64,-29.80,-18.56,-18.94,3.91,1.13,8.08,144.32,-0.05,872.11,26.93,-6.46,940.59,15.33,33.39,756.73,26.47,-8.07,757.24,16.84,34.54,774.13,26.47,-6.23,760.77,16.61,32.70,166.53,25.00,-4.08,606.79,14.43,29.33,-1.45,-1.47,-1.42,-1.49,0.16,5,968,14410
134,1,134,847.35,33.92,34.19,1750.32,42.81,33.02,1.50,1505.49,38.02,-37.27,-38.40,-48.67,-25.49,-0.31,-14.18,1.28,-0.71,14.23,102.85,0.01,954.51,31.81,32.13,1120.65,41.62,30.01,1.42,842.75,33.94,-37.76,-37.77,-63.01,-30.91,-18.39,-18.58,3.17,0.30,7.96,138.20,-0.02,955.05,31.16,31.74,1128.80,37.82,30.03,1.48,918.43,31.33,-36.02,-34.70,-63.46,-30.71,-18.44,-18.69,3.87,1.14,8.25,135.29,-0.05,882.08,26.94,-6.42,944.04,15.32,33.36,798.07,26.48,-8.02,785.38,16.27,34.50,815.55,26.48,-6.09,792.72,15.98,32.56,175.51,25.00,-3.87,637.37,13.76,29.12,-1.46,-1.48,-1.43,-1.47,0.01,5,979,14598
135,1,135,877.17,33.88,34.06,1691.79,42.97,33.02,1.50,1465.60,39.05,-36.85,-38.11,-47.40,-24.32,-0.88,-14.16,1.30,-0.68,13.73,108.38,0.02,952.68,32.05,32.33,1176.65,41.54,30.02,1.42,871.98,32.93,-36.13,-36.83,-62.22,-30.79,-18.74,-18.90,3.19,0.29,7.46,142.76,-0.02,953.25,31.45,31.97,1169.39,38.47,30.03,1.47,928.49,30.96,-34.86,-34.33,-62.45,-29.67,-18.77,-19.05,3.90,1.13,7.94,144.25,-0.04,912.40,26.96,-6.63,949.04,15.30,33.59,818.80,26.48,-8.40,807.62,15.83,34.88,836.40,26.48,-6.46,811.26,15.61,32.94,186.95,24.99,-4.63,636.82,13.73,29.87,-1.47,-1.49,-1.42,-1.51,0.04,5,964,18226
136,1,136,872.47,33.92,34.12,1676.76,44.04,33.04,1.50,1448.05,39.70,-37.65,-36.43,-47.72,-25.31,-0.63,-14.69,1.14,-0.70,14.04,106.02,0.02,960.49,32.05,32.34,1172.92,41.70,30.02,1.42,865.75,33.14,-37.35,-36.92,-62.09,-31.36,-18.04,-18.19,3.13,0.29,7.31,145.17,-0.03,961.03,31.44,31.98,1166.20,38.67,30.03,1.47,920.15,31.23,-36.33,-34.36,-63.06,-30.65,-18.08,-18.26,3.84,1.13,7.80,143.16,-0.06,907.78,26.95,-6.63,939.25,15.43,33.58,793.61,26.48,-8.35,785.18,16.25,34.83,810.98,26.48,-6.43,790.25,16.03,32.91,171.77,24.99,-4.48,629.90,13.89,29.73,-1.48,-1.49,-1.45,-1.52,0.03,5,962,18926
137,1,137,876.87,33.96,34.18,1746.61,42.87,33.04,1.49,1502.75,38.30,-36.85,-39.35,-48.78,-25.48,-0.49,-13.99,1.35,-0.68,14.13,105.48,0.01,979.16,31.90,32.18,1136.04,41.51,29.99,1.41,846.69,33.70,-37.03,-37.57,-61.60,-30.99,-18.31,-18.60,3.20,0.29,7.73,138.84,-0.02,979.95,31.30,31.78,1136.04,37.91,30.03,1.46,914.99,31.47,-34.94,-34.54,-62.13,-30.53,-18.34,-18.72,3.91,1.13,8.09,140.99,-0.05,910.01,26.95,-6.51,957.91,15.12,33.46,783.64,26.48,-8.20,772.40,16.52,34.68,800.88,26.47,-6.22,778.65,16.25,32.69,171.64,25.00,-4.19,627.39,13.97,29.44,-1.46,-1.47,-1.41,-1.48,0.02,5,975,17429
138,1,138,868.92,33.95,34.15,1712.37,43.41,33.01,1.48,1467.69,38.92,-37.81,-39.56,-49.19,-25.41,-0.48,-14.22,1.41,-0.68,14.50,101.48,0.01,971.67,32.08,32.38,1165.48,42.41,30.03,1.40,857.60,33.54,-37.19,-37.57,-61.78,-30.38,-18.12,-18.42,3.23,0.29,7.93,139.63,-0.03,971.65,31.44,31.96,1133.28,39.58,30.01,1.44,892.90,32.07,-35.68,-34.70,-62.63,-29.91,-18.19,-18.55,3.93,1.13,8.46,138.20,-0.05,904.49,26.96,-6.61,946.09,15.33,33.57,784.31,26.48,-8.37,775.76,16.46,34.84,801.68,26.48,-6.44,776.58,16.30,32.91,173.29,24.99,-4.55,598.33,14.59,29.78,-1.46,-1.46,-1.43,-1.49,0.03,5,982,15111
139,1,139,863.38,33.86,34.04,1670.47,43.37,33.02,1.46,1454.06,39.40,-35.90,-37.09,-47.73,-21.38,-0.84,-14.40,1.32,-0.69,13.78,117.56,0.03,966.22,32.04,32.34,1162.87,42.08,30.02,1.38,860.81,33.38,-38.09,-36.74,-61.76,-23.12,-18.44,-18.61,3.19,0.30,8.05,146.69,-0.02,967.30,31.41,31.92,1129.54,39.37,30.01,1.41,895.56,32.00,-36.10,-35.07,-62.60,-23.00,-18.45,-18.71,3.89,1.14,8.56,149.00,-0.05,892.32,26.95,-6.68,930.30,15.60,33.64,845.38,26.49,-8.56,829.05,15.45,35.05,862.80,26.49,-6.62,827.60,15.36,33.12,218.53,25.01,-5.07,607.50,14.46,30.34,-1.48,-1.49,-1.45,-1.50,0.02,5,969,16410
140,1,140,871.81,33.91,34.13,1710.34,43.23,33.03,1.50,1476.92,38.84,-36.49,-38.01,-47.46,-24.84,-0.68,-14.40,1.27,-0.70,13.87,107.59,0.01,952.63,31.91,32.20,1145.25,41.41,30.03,1.42,858.19,33.50,-37.59,-36.47,-61.90,-31.05,-18.63,-18.77,3.17,0.30,7.86,142.00,-0.03,953.75,31.29,31.83,1148.48,37.90,30.01,1.47,921.02,31.08,-35.36,-34.64,-62.63,-30.58,-18.68,-18.93,3.87,1.14,8.18,140.44,-0.06,907.07,26.96,-6.52,947.82,15.30,33.47,812.12,26.48,-8.23,798.44,16.01,34.72,829.82,26.48,-6.25,804.05,15.76,32.73,183.58,24.99,-4.30,635.73,13.76,29.55,-1.48,-1.51,-1.46,-1.52,0.04,5,965,14587
141,1,141,872.84,33.74,33.92,1599.34,44.09,33.03,1.50,1411.06,40.69,-35.91,-36.32,-46.56,-25.03,-0.63,-14.57,0.65,-0.68,14.04,105.10,0.02,947.14,32.17,32.50,1215.16,41.77,30.02,1.41,885.51,32.38,-37.65,-35.03,-62.19,-31.37,-18.53,-18.41,3.03,0.29,7.66,140.90,-0.03,948.16,31.57,32.16,1194.94,39.30,30.04,1.45,926.97,31.07,-36.20,-34.48,-62.70,-30.61,-18.54,-18.50,3.77,1.13,8.24,140.75,-0.04,910.78,26.97,-6.60,927.93,15.69,33.57,808.36,26.48,-8.28,803.32,15.88,34.75,825.96,26.48,-6.43,806.04,15.72,32.91,179.28,24.94,-4.80,621.66,13.90,29.99,-1.48,-1.47,-1.44,-1.53,0.03,5,957,14145
142,1,142,894.02,33.98,34.25,1822.44,41.73,33.03,1.49,1555.34,36.87,-39.33,-40.39,-50.08,-25.04,-0.38,-13.64,1.44,-0.70,13.93,107.85,0.01,1002.33,32.04,32.36,1165.61,42.21,30.01,1.40,858.82,33.36,-38.03,-38.64,-61.97,-30.86,-18.87,-19.28,3.23,0.30,7.87,145.35,-0.03,1002.14,31.38,31.93,1131.48,39.36,30.03,1.45,900.09,32.00,-36.36,-35.35,-62.67,-29.92,-18.83,-19.37,3.94,1.13,8.32,140.80,-0.06,927.95,26.95,-6.32,989.21,14.62,33.26,802.28,26.49,-8.12,794.74,16.10,34.61,819.67,26.48,-6.21,795.13,15.95,32.69,176.21,25.00,-4.33,602.68,14.51,29.57,-1.44,-1.47,-1.42,-1.48,0.03,5,964,14221
143,1,143,875.92,33.82,34.02,1645.81,43.78,33.03,1.50,1437.32,39.89,-36.71,-36.58,-46.94,-25.29,-0.93,-14.46,1.03,-0.69,14.04,104.33,0.02,965.44,32.26,32.58,1221.41,42.32,30.03,1.41,883.50,32.53,-37.25,-36.30,-62.51,-31.32,-18.68,-18.76,3.10,0.29,7.40,145.12,-0.03,966.49,31.65,32.19,1185.57,39.86,30.03,1.45,914.16,31.47,-37.04,-34.37,-62.52,-32.30,-18.71,-18.89,3.82,1.13,8.07,145.19,-0.05,910.67,26.96,-6.61,936.75,15.52,33.57,793.26,26.48,-8.50,790.40,16.14,34.97,810.77,26.48,-6.62,790.55,16.02,33.09,172.51,25.01,-4.85,606.57,14.46,30.10,-1.48,-1.49,-1.44,-1.52,0.03,5,964,16804
144,1,144,873.39,33.87,34.04,1711.10,42.35,33.03,1.51,1491.57,38.47,-36.43,-39.40,-48.61,-25.01,-0.47,-13.89,1.42,-0.68,13.85,106.54,0.02,969.11,31.96,32.24,1155.89,41.44,30.01,1.42,859.04,33.31,-37.82,-39.57,-61.75,-31.43,-18.77,-19.10,3.22,0.30,7.42,144.05,-0.03,969.79,31.37,31.90,1161.84,38.07,30.04,1.47,926.62,31.12,-35.70,-34.94,-62.41,-30.89,-18.77,-19.20,3.92,1.14,7.78,144.45,-0.04,909.42,26.95,-6.63,953.31,15.21,33.58,803.14,26.48,-8.20,791.71,16.14,34.68,820.77,26.47,-6.22,798.44,15.86,32.69,175.27,25.00,-4.27,636.09,13.78,29.52,-1.47,-1.48,-1.44,-1.49,0.04,5,975,15529
201,1,201,875.77,33.78,34.05,1734.13,44.03,33.01,1.47,1435.63,39.40,-38.67,-43.58,-54.51,-25.68,-2.84,-13.64,0.79,3.70,13.88,105.53,-0.02,955.76,31.81,32.21,1205.54,40.62,30.02,1.41,876.92,33.94,-39.21,-38.24,-62.32,-29.92,-23.78,-19.03,3.58,8.94,7.37,145.19,0.00,957.00,31.08,31.70,1150.22,36.30,30.03,1.47,876.08,31.79,-38.93,-35.81,-68.01,-29.13,-22.58,-22.55,4.58,9.07,7.88,145.37,-0.02,888.98,27.02,-6.29,914.03,15.72,33.93,742.87,26.49,-8.38,728.64,17.62,34.71,742.30,26.45,-5.88,733.89,17.04,32.68,165.63,24.98,-4.96,586.72,14.52,29.48,-1.80,-1.72,-1.54,-1.61,0.03,5,805,23386
202,1,202,876.76,33.51,33.74,1609.04,44.19,33.01,1.47,1357.79,41.58,-32.52,-40.39,-53.05,-25.38,-2.71,-13.62,0.63,3.67,14.05,108.96,-0.02,957.02,31.75,32.19,1198.40,40.64,30.03,1.41,875.15,34.08,-39.55,-38.11,-62.84,-29.67,-23.75,-19.08,3.42,8.89,7.48,145.62,-0.01,957.73,30.97,31.61,1124.63,36.44,30.05,1.47,866.58,32.28,-39.38,-36.16,-68.14,-28.68,-22.45,-22.58,4.43,9.03,8.00,144.60,-0.02,891.64,27.15,-6.29,895.04,16.57,34.07,751.58,26.48,-8.25,734.58,17.43,34.57,751.17,26.45,-5.74,735.93,17.02,32.54,168.96,24.98,-4.81,572.25,14.87,29.33,-1.79,-1.70,-1.53,-1.58,0.04,5,788,15633
203,1,203,883.94,33.57,33.84,1645.74,44.18,33.02,1.47,1385.70,40.88,-36.45,-37.49,-54.39,-26.01,-2.48,-13.61,0.85,3.78,14.10,105.08,-0.02,943.27,31.68,32.11,1180.63,40.55,30.02,1.40,869.42,34.22,-37.18,-40.75,-62.90,-29.80,-25.16,-20.86,3.61,8.91,7.53,142.60,-0.02,944.81,30.91,31.53,1110.48,36.24,30.04,1.47,862.18,32.39,-36.76,-36.73,-68.51,-29.09,-23.99,-24.32,4.63,9.04,8.11,143.96,-0.02,904.04,27.07,-6.29,908.79,16.02,33.99,760.84,26.48,-8.39,739.44,17.33,34.71,760.40,26.45,-5.83,740.49,16.90,32.63,167.41,24.99,-4.80,574.38,14.84,29.33,-1.79,-1.71,-1.54,-1.56,0.03,5,790,13634
204,1,204,870.56,33.73,34.03,1769.32,42.95,33.02,1.48,1476.09,38.41,-40.34,-40.20,-55.44,-25.72,-2.32,-12.94,0.99,3.90,13.83,109.88,-0.02,949.64,31.65,32.06,1171.87,40.45,30.01,1.41,862.23,34.44,-37.79,-38.97,-62.72,-29.68,-24.31,-19.87,3.69,8.99,7.43,147.30,0.00,951.13,30.93,31.54,1130.47,35.65,30.03,1.47,876.85,31.78,-37.51,-36.29,-68.28,-29.08,-23.12,-23.40,4.69,9.12,7.90,144.55,-0.03,883.88,27.03,-6.14,926.79,15.55,33.80,721.48,26.48,-8.17,710.28,18.04,34.50,721.17,26.44,-5.68,720.95,17.31,32.47,155.23,25.00,-4.59,591.69,14.45,29.13,-1.79,-1.71,-1.53,-1.58,0.03,5,831,15259
205,1,205,874.12,33.64,33.93,1712.40,43.36,33.02,1.48,1438.48,39.36,-37.43,-40.35,-53.49,-25.45,-2.46,-13.45,0.81,3.84,13.95,106.31,-0.02,967.35,31.80,32.24,1219.12,40.35,30.03,1.41,885.47,33.65,-38.16,-38.21,-62.39,-29.41,-24.08,-19.58,3.58,8.92,7.52,140.57,-0.03,968.16,31.10,31.74,1170.49,36.02,30.04,1.47,889.95,31.41,-37.15,-36.22,-68.07,-28.76,-22.85,-23.05,4.63,9.06,7.99,138.96,-0.03,886.75,27.01,-6.01,913.19,15.72,33.65,756.70,26.47,-8.20,740.77,17.25,34.51,756.26,26.44,-5.78,746.69,16.75,32.58,169.54,24.99,-4.98,597.34,14.29,29.51,-1.80,-1.71,-1.54,-1.57,0.03,5,821,15882
206,1,206,882.81,33.52,33.77,1609.60,44.53,33.02,1.47,1356.74,41.68,-34.33,-40.92,-54.52,-25.30,-2.57,-13.39,0.72,3.74,14.01,108.84,-0.01,959.63,31.65,32.09,1175.42,40.60,30.02,1.41,861.71,34.59,-38.62,-38.66,-62.82,-29.41,-23.73,-19.05,3.55,9.00,7.36,145.97,-0.01,960.19,30.88,31.50,1103.76,36.22,30.03,1.47,859.78,32.42,-38.77,-35.89,-67.94,-28.58,-22.51,-22.54,4.58,9.18,7.87,144.57,-0.01,895.70,27.10,-6.29,894.52,16.37,34.01,726.00,26.47,-8.04,712.51,17.95,34.36,725.70,26.43,-5.54,715.81,17.40,32.32,158.95,24.99,-4.47,567.12,15.02,29.00,-1.81,-1.72,-1.55,-1.64,0.04,5,789,13972
207,1,207,886.50,33.75,34.10,1757.42,43.89,33.03,1.49,1457.72,38.91,-42.36,-41.25,-54.56,-25.81,-2.58,-13.26,0.94,3.78,13.62,108.25,-0.04,967.50,31.74,32.17,1200.83,40.41,30.03,1.42,877.11,34.01,-38.74,-38.41,-62.02,-29.84,-23.91,-19.49,3.71,8.99,7.32,144.76,-0.02,969.02,31.02,31.64,1142.82,36.06,30.03,1.48,876.15,31.82,-37.83,-35.89,-67.60,-28.82,-22.68,-23.02,4.70,9.12,7.90,144.77,-0.04,901.61,27.00,-5.99,926.74,15.46,33.63,782.33,26.47,-8.28,758.73,16.83,34.59,782.02,26.45,-5.80,760.22,16.47,32.60,178.80,24.98,-5.00,586.32,14.53,29.52,-1.79,-1.71,-1.53,-1.60,0.03,5,826,13423
208,1,208,880.71,33.67,33.96,1719.19,43.45,33.04,1.47,1442.22,39.46,-36.55,-40.95,-54.26,-25.92,-2.61,-13.40,0.77,3.79,14.17,103.75,-0.02,979.75,31.84,32.26,1218.82,40.62,30.02,1.40,884.34,33.66,-39.14,-37.81,-62.28,-29.44,-23.79,-19.30,3.53,8.97,7.73,140.84,-0.02,981.14,31.14,31.75,1156.51,36.57,30.04,1.45,879.11,31.80,-38.75,-36.08,-67.91,-28.69,-22.54,-22.76,4.56,9.12,8.33,139.80,-0.02,893.27,27.02,-6.05,916.76,15.67,33.70,773.27,26.47,-8.28,752.81,16.97,34.59,773.04,26.44,-5.89,754.05,16.58,32.68,173.98,24.98,-5.12,581.58,14.63,29.64,-1.79,-1.70,-1.53,-1.58,0.03,5,812,14724
209,1,209,884.27,33.73,34.08,1734.83,44.26,33.04,1.47,1442.37,39.45,-39.71,-39.50,-54.23,-25.71,-2.76,-13.68,0.86,3.79,13.99,107.70,-0.03,963.08,31.57,31.97,1151.45,40.38,30.04,1.41,855.83,34.97,-38.31,-37.64,-62.84,-29.73,-23.94,-19.28,3.65,8.98,7.90,142.51,0.01,964.13,30.82,31.42,1098.76,35.67,30.02,1.47,862.92,32.25,-38.08,-36.16,-68.33,-28.83,-22.72,-22.83,4.62,9.10,8.36,140.40,-0.03,900.09,27.01,-6.08,920.35,15.60,33.72,782.42,26.47,-8.33,753.97,16.94,34.65,782.31,26.44,-5.79,755.23,16.55,32.58,177.25,24.98,-4.74,580.47,14.66,29.26,-1.80,-1.72,-1.55,-1.61,0.04,5,826,15047
210,1,210,865.52,33.58,33.89,1693.99,43.40,33.01,1.47,1427.05,39.55,-38.38,-38.77,-54.70,-25.16,-2.37,-13.77,0.97,3.81,13.83,110.51,-0.03,957.93,31.64,32.11,1184.72,40.47,30.02,1.41,869.20,34.25,-37.82,-38.74,-63.61,-29.13,-23.65,-19.24,3.76,8.95,7.26,144.64,-0.01,959.16,30.91,31.56,1120.80,36.16,30.04,1.47,868.93,32.17,-36.81,-36.46,-68.61,-28.47,-22.41,-22.69,4.80,9.11,7.81,143.44,-0.04,878.06,27.02,-6.10,905.66,15.90,33.75,729.00,26.57,-7.77,718.09,18.22,34.19,728.69,26.44,-5.55,721.41,17.31,32.34,158.51,25.00,-4.42,574.60,14.88,28.96,-1.80,-1.72,-1.55,-1.59,0.03,5,803,16996
211,1,211,882.37,33.61,33.85,1633.43,44.64,33.03,1.46,1372.76,41.33,-33.59,-41.29,-53.08,-25.37,-2.71,-13.71,0.50,3.71,14.02,108.35,-0.02,977.66,31.79,32.20,1199.51,40.70,30.03,1.40,874.53,34.11,-39.53,-37.19,-62.64,-29.72,-23.61,-18.94,3.31,8.95,7.43,145.49,-0.01,978.55,31.06,31.69,1146.95,36.37,30.03,1.46,873.20,31.89,-39.90,-35.67,-68.12,-28.88,-22.40,-22.46,4.33,9.09,7.97,145.89,-0.05,894.10,27.09,-6.46,895.65,16.33,34.18,769.75,26.48,-8.45,746.07,17.15,34.77,769.44,26.45,-5.87,748.99,16.71,32.67,168.38,24.99,-4.94,586.19,14.55,29.47,-1.79,-1.70,-1.54,-1.60,0.03,5,821,12970
212,1,212,895.97,33.74,34.08,1751.42,43.85,33.04,1.48,1459.04,39.01,-40.76,-38.83,-55.05,-25.74,-2.36,-13.23,0.86,3.84,13.92,104.39,-0.04,984.40,31.67,32.08,1173.11,40.57,30.04,1.41,864.25,34.58,-37.17,-39.36,-62.15,-29.63,-24.61,-20.33,3.58,8.95,7.67,140.96,0.00,985.46,30.94,31.53,1115.98,36.04,30.01,1.47,864.08,32.10,-37.05,-36.81,-68.13,-28.74,-23.42,-23.82,4.58,9.07,8.20,141.67,-0.02,908.26,27.02,-6.06,928.09,15.48,33.71,800.16,26.47,-8.29,770.08,16.59,34.60,799.61,26.45,-5.80,768.98,16.30,32.60,180.61,24.98,-4.90,577.70,14.73,29.42,-1.80,-1.72,-1.54,-1.59,0.04,5,814,12901
213,1,213,859.24,33.68,33.99,1740.60,43.20,33.03,1.49,1458.55,38.92,-39.86,-38.35,-54.94,-24.92,-2.65,-13.78,0.98,3.98,14.01,106.50,-0.02,923.67,31.68,32.12,1186.41,40.42,30.01,1.41,870.30,34.10,-37.88,-38.01,-63.18,-29.31,-23.62,-19.21,3.78,9.08,7.84,137.39,0.00,925.04,30.96,31.59,1126.56,36.19,30.01,1.47,868.28,31.98,-36.38,-35.53,-68.62,-28.65,-22.43,-22.70,4.82,9.22,8.36,137.30,-0.02,874.32,27.02,-6.08,914.25,15.73,33.73,760.18,26.48,-8.35,745.31,17.18,34.68,760.04,26.44,-5.95,747.30,16.74,32.74,175.80,24.98,-4.97,582.63,14.61,29.49,-1.80,-1.71,-1.54,-1.57,0.04,5,817,13393
214,1,214,870.69,33.75,34.05,1719.37,44.38,33.02,1.47,1428.97,39.68,-40.56,-39.22,-55.42,-25.52,-2.63,-13.25,0.86,3.80,13.77,110.91,-0.02,969.85,31.86,32.26,1214.14,40.73,30.02,1.40,883.45,33.64,-37.21,-40.38,-62.57,-29.43,-24.45,-20.06,3.62,8.99,7.70,142.64,0.00,970.94,31.11,31.72,1146.36,36.62,30.04,1.46,874.73,31.91,-37.17,-36.92,-68.15,-28.14,-23.28,-23.55,4.64,9.12,8.26,142.94,-0.04,883.49,27.01,-6.29,907.68,15.82,33.93,781.07,26.49,-8.59,758.55,16.92,34.93,780.49,26.40,-6.08,757.65,16.36,32.84,178.52,24.98,-5.15,578.52,14.69,29.66,-1.80,-1.71,-1.54,-1.60,0.04,5,801,11963
215,1,215,861.94,33.60,33.90,1692.88,43.60,33.02,1.48,1425.59,39.72,-35.87,-39.19,-53.63,-24.76,-2.82,-13.85,0.73,3.81,14.26,103.24,-0.01,936.20,31.56,32.03,1164.97,40.46,30.02,1.42,862.97,34.53,-38.54,-38.01,-63.31,-29.04,-23.59,-18.88,3.55,9.05,7.80,135.60,-0.02,937.80,30.79,31.45,1104.95,35.76,30.03,1.49,869.24,32.09,-37.23,-35.76,-68.29,-28.45,-22.32,-22.38,4.56,9.19,8.28,136.58,-0.04,876.58,27.03,-6.12,903.79,15.94,33.77,746.59,26.58,-7.91,732.04,17.91,34.34,746.29,26.44,-5.58,734.77,17.01,32.37,167.20,24.98,-4.36,581.16,14.65,28.88,-1.78,-1.70,-1.52,-1.60,0.03,5,805,14157
216,1,216,869.53,33.63,33.90,1676.06,43.98,32.98,1.47,1404.40,39.94,-35.70,-38.27,-53.10,-24.99,-2.97,-14.07,0.52,3.75,14.11,106.72,-0.03,948.67,31.78,32.23,1209.84,40.62,30.02,1.41,884.52,33.67,-38.38,-38.46,-63.25,-29.61,-23.76,-19.15,3.46,9.01,7.14,144.18,-0.03,949.55,31.07,31.71,1151.26,36.37,30.03,1.46,878.53,31.76,-36.98,-36.22,-68.54,-28.88,-22.53,-22.65,4.49,9.14,7.75,145.30,-0.03,882.59,27.04,-6.29,899.89,16.06,33.95,724.70,26.48,-8.13,717.70,17.85,34.46,724.30,26.44,-5.78,724.38,17.26,32.57,157.84,24.99,-4.76,581.16,14.69,29.29,-1.80,-1.71,-1.54,-1.59,0.03,5,788,12726
217,1,217,879.89,33.53,33.78,1649.48,43.53,33.02,1.48,1397.73,40.54,-32.83,-38.84,-54.14,-25.23,-2.71,-13.73,0.62,3.86,14.08,107.47,-0.02,953.34,31.62,32.04,1168.65,40.38,30.01,1.41,862.04,34.48,-37.79,-38.04,-62.71,-29.53,-24.08,-19.52,3.44,9.04,7.12,146.73,-0.01,954.75,30.91,31.52,1116.79,35.93,30.03,1.48,867.61,32.14,-36.61,-36.05,-68.28,-28.90,-22.83,-22.97,4.48,9.17,7.66,146.02,-0.03,895.70,27.05,-6.21,904.80,16.00,33.89,750.84,26.46,-8.09,730.52,17.45,34.39,750.33,26.45,-5.68,734.78,17.02,32.48,165.09,24.99,-4.75,582.82,14.64,29.27,-1.78,-1.69,-1.52,-1.58,0.03,5,855,12796
218,1,218,878.49,33.65,33.92,1721.68,43.02,33.02,1.47,1446.59,39.16,-37.14,-40.02,-56.73,-25.34,-2.52,-13.60,0.88,3.84,14.22,103.08,-0.03,974.74,31.61,32.02,1165.43,40.29,30.03,1.41,863.77,34.53,-37.47,-38.61,-62.85,-29.45,-23.69,-19.11,3.70,9.06,8.01,136.94,-0.01,975.66,30.91,31.49,1117.72,35.67,30.03,1.47,873.66,31.91,-36.59,-36.41,-68.35,-28.84,-22.46,-22.60,4.75,9.21,8.49,134.96,-0.02,889.65,27.05,-6.23,917.93,15.76,33.90,774.98,26.47,-8.30,749.41,17.05,34.62,774.78,26.45,-5.87,751.43,16.65,32.66,177.94,24.98,-4.91,585.04,14.55,29.42,-1.80,-1.72,-1.54,-1.60,0.03,5,816,11747
219,1,219,891.30,33.67,33.96,1655.87,45.12,33.02,1.45,1378.69,41.02,-37.25,-39.47,-54.00,-25.56,-2.83,-13.91,0.78,3.80,14.32,104.73,-0.03,961.58,31.78,32.20,1203.66,40.62,30.02,1.40,877.49,33.91,-37.86,-39.19,-62.53,-29.64,-24.06,-19.61,3.60,8.97,7.58,139.68,-0.03,962.56,31.05,31.68,1147.28,36.30,30.00,1.46,873.29,31.73,-37.27,-36.33,-68.00,-28.84,-22.94,-23.15,4.59,9.08,8.19,140.17,-0.02,904.21,27.08,-6.29,906.51,16.09,34.00,749.56,26.48,-8.26,733.60,17.46,34.59,749.22,26.44,-5.74,738.22,16.92,32.53,165.06,24.99,-4.81,584.47,14.61,29.34,-1.79,-1.70,-1.53,-1.59,0.03,5,785,11360
220,1,220,878.73,33.63,33.88,1629.32,45.07,33.03,1.46,1364.96,41.53,-35.98,-40.63,-53.99,-25.37,-2.64,-13.30,0.54,3.85,14.19,105.68,-0.04,981.92,31.80,32.22,1206.05,40.65,30.02,1.38,881.52,33.75,-38.59,-37.79,-62.36,-29.54,-23.78,-19.10,3.30,9.08,8.49,130.08,-0.02,982.84,31.09,31.69,1145.46,36.44,30.03,1.44,876.01,31.79,-38.16,-36.38,-67.86,-28.17,-22.53,-22.62,4.31,9.20,9.06,129.64,-0.02,889.89,27.17,-6.29,894.89,16.65,34.09,851.98,26.47,-8.59,821.21,15.57,34.91,851.40,26.42,-6.08,816.85,15.24,32.85,208.57,24.95,-5.44,587.31,14.41,29.93,-1.79,-1.70,-1.53,-1.62,0.03,5,778,11721
221,1,221,880.42,33.64,33.94,1716.56,43.37,33.01,1.48,1438.85,39.29,-34.80,-38.71,-53.72,-25.40,-2.64,-13.93,0.62,3.79,13.95,107.41,-0.03,964.80,31.91,32.35,1239.32,40.67,30.00,1.41,888.55,33.33,-38.55,-38.34,-62.69,-29.55,-23.59,-19.08,3.44,8.95,7.19,146.73,0.00,965.80,31.23,31.85,1164.34,37.14,30.02,1.46,868.26,32.06,-37.13,-36.14,-68.13,-28.54,-22.35,-22.51,4.49,9.09,7.84,144.47,-0.01,894.00,27.02,-6.07,918.11,15.67,33.72,740.79,26.49,-8.26,731.01,17.54,34.59,740.14,26.45,-5.97,731.95,17.09,32.76,162.18,24.99,-5.16,568.10,14.98,29.68,-1.78,-1.70,-1.53,-1.58,0.04,5,819,11504
222,1,222,887.55,33.52,33.78,1646.10,43.57,33.00,1.47,1386.72,40.69,-36.28,-36.08,-53.83,-25.59,-2.59,-13.20,0.92,3.84,13.71,113.11,-0.02,962.34,31.75,32.21,1206.18,40.60,30.05,1.40,883.08,33.90,-36.52,-41.54,-62.96,-29.59,-25.77,-21.39,3.69,8.99,7.48,145.86,-0.01,963.29,30.98,31.65,1127.89,36.61,30.01,1.46,865.29,32.08,-36.09,-36.96,-68.13,-28.52,-24.60,-24.90,4.67,9.08,8.05,146.83,-0.04,902.40,27.04,-6.29,907.20,15.93,33.95,780.00,26.47,-8.30,757.51,16.88,34.61,779.49,26.45,-5.84,756.10,16.58,32.65,175.42,24.99,-4.87,570.08,14.95,29.40,-1.80,-1.72,-1.55,-1.60,0.03,5,795,10545
223,1,223,849.73,33.60,33.95,1716.43,43.49,33.04,1.49,1451.50,39.24,-39.59,-40.02,-54.99,-24.52,-2.44,-12.89,1.13,3.98,13.88,105.75,-0.04,925.41,31.62,32.10,1174.87,40.73,30.04,1.41,867.56,34.45,-38.16,-38.72,-63.38,-28.64,-24.20,-19.66,3.83,9.06,7.83,136.65,-0.02,926.95,30.88,31.54,1110.18,36.27,30.03,1.48,866.97,32.15,-38.13,-36.00,-68.44,-27.95,-22.95,-23.18,4.86,9.21,8.36,138.63,-0.03,861.59,27.00,-5.98,903.06,15.87,33.62,755.82,26.52,-8.06,743.24,17.38,34.42,755.45,26.44,-5.75,743.42,16.82,32.55,174.11,24.98,-4.69,577.02,14.75,29.21,-1.79,-1.71,-1.53,-1.58,0.03,5,833,13056
231,1,231,826.08,33.89,34.13,1669.23,44.31,33.01,1.48,1463.51,39.01,-37.38,-38.29,-50.85,-25.35,-1.84,-14.53,0.65,-0.69,13.82,110.31,-0.04,967.49,31.85,32.10,1110.86,41.75,30.04,1.42,848.15,33.96,-38.88,-35.31,-64.16,-29.82,-16.69,-17.04,2.88,0.25,7.34,151.15,-0.01,966.26,31.10,31.61,1082.33,38.22,30.00,1.46,900.07,31.76,-38.62,-33.56,-64.30,-29.21,-16.80,-17.19,3.80,1.22,7.63,150.70,-0.04,854.97,27.04,-6.38,898.07,16.10,33.43,730.76,26.59,-8.51,715.06,18.23,35.11,748.30,26.43,-6.40,720.59,17.41,32.83,158.16,24.95,-4.20,583.54,15.29,29.15,-1.51,-1.51,-1.35,-1.53,0.02,5,732,23830
232,1,232,826.78,33.92,34.13,1682.37,43.99,33.01,1.50,1466.40,38.96,-38.15,-39.32,-52.09,-25.13,-1.77,-14.65,0.84,-0.69,14.08,106.05,-0.03,973.12,31.86,32.11,1116.43,41.59,30.02,1.42,850.89,33.75,-38.26,-35.05,-63.79,-29.37,-16.45,-17.01,2.91,0.25,7.80,142.02,-0.02,972.33,31.14,31.63,1097.84,37.90,30.02,1.48,913.58,31.41,-38.57,-33.58,-64.12,-28.93,-16.56,-17.14,3.84,1.22,8.11,140.45,-0.04,863.72,27.07,-6.54,905.07,16.06,33.60,753.66,26.54,-8.84,730.87,17.62,35.38,771.53,26.49,-6.53,740.16,17.20,33.02,164.13,24.94,-4.34,595.88,14.95,29.28,-1.53,-1.54,-1.38,-1.55,0.02,5,721,34338
233,1,233,841.48,33.89,34.10,1647.25,44.54,33.03,1.50,1440.24,39.88,-37.40,-37.81,-51.45,-25.01,-1.77,-14.29,0.73,-0.69,13.95,107.38,-0.04,978.60,31.90,32.14,1116.54,41.91,30.04,1.42,848.85,33.93,-36.77,-34.94,-64.14,-29.78,-16.27,-16.71,2.90,0.25,7.57,143.86,-0.02,978.08,31.19,31.68,1098.35,38.27,30.01,1.48,904.39,31.66,-37.97,-33.17,-64.51,-29.13,-16.46,-16.91,3.81,1.21,7.98,144.97,-0.03,879.01,27.08,-6.61,902.00,16.18,33.69,784.15,26.57,-8.94,752.61,17.23,35.51,801.90,26.48,-6.70,758.32,16.75,33.18,169.91,24.94,-4.59,597.89,14.92,29.54,-1.51,-1.52,-1.37,-1.55,0.02,5,745,25758
234,1,234,798.86,33.84,34.14,1665.11,44.50,33.02,1.49,1465.26,39.06,-36.51,-38.57,-51.21,-25.25,-1.87,-14.77,0.74,-0.68,14.01,104.16,-0.06,944.62,31.89,32.22,1124.27,42.36,30.02,1.42,850.60,33.74,-37.04,-34.14,-63.87,-29.93,-16.61,-17.16,2.90,0.25,7.73,139.14,-0.04,944.19,31.13,31.71,1089.31,38.91,30.02,1.46,901.22,31.83,-38.34,-33.12,-64.28,-29.31,-16.74,-17.31,3.83,1.21,8.19,139.97,-0.05,828.96,26.96,-6.25,880.58,16.12,33.21,722.02,26.58,-8.38,713.07,18.22,34.96,739.91,26.42,-6.37,717.75,17.44,32.78,162.86,24.94,-3.92,582.01,15.32,28.87,-1.54,-1.54,-1.38,-1.56,0.02,5,717,29176
235,1,235,813.86,33.89,34.16,1705.28,43.65,33.02,1.48,1488.71,38.47,-37.61,-39.39,-52.71,-25.34,-1.74,-14.44,0.98,-0.67,13.92,106.62,-0.04,964.12,31.83,32.10,1100.17,42.12,30.03,1.41,839.94,34.22,-37.60,-34.38,-63.00,-29.91,-16.20,-16.87,2.96,0.25,7.97,133.34,-0.03,962.55,31.14,31.65,1084.76,38.48,30.03,1.46,902.34,31.85,-37.61,-33.00,-64.56,-29.56,-16.35,-16.99,3.88,1.21,8.32,133.94,-0.06,847.89,26.96,-6.15,901.59,15.75,33.11,758.99,26.57,-8.56,732.62,17.71,35.13,776.96,26.43,-6.53,738.81,16.99,32.95,173.87,24.94,-4.23,589.83,15.11,29.17,-1.52,-1.52,-1.36,-1.53,0.02,5,732,44458
236,1,236,835.76,33.73,33.91,1586.28,44.30,33.03,1.51,1416.16,40.57,-34.62,-38.05,-51.66,-24.99,-1.79,-14.51,0.89,-0.68,14.05,107.41,-0.03,962.92,32.02,32.29,1163.20,41.60,30.01,1.43,872.04,32.82,-37.85,-35.34,-63.73,-30.13,-16.53,-16.99,2.93,0.25,7.34,145.29,-0.03,962.19,31.27,31.85,1153.90,37.88,30.01,1.49,936.74,30.58,-39.54,-32.95,-64.37,-29.49,-16.69,-17.14,3.85,1.21,7.65,145.24,-0.06,872.20,27.08,-6.75,884.32,16.50,33.83,752.88,26.50,-8.75,736.42,17.35,35.25,770.72,26.44,-6.53,749.63,16.78,32.96,163.22,24.95,-4.26,622.73,14.33,29.20,-1.51,-1.52,-1.37,-1.51,0.02,5,740,29484
237,1,237,846.60,33.95,34.15,1693.50,43.82,33.03,1.49,1476.93,38.86,-37.22,-38.94,-52.03,-25.07,-1.81,-14.22,0.83,-0.68,14.26,106.22,-0.04,1000.01,32.00,32.27,1149.29,41.88,30.04,1.41,863.99,33.36,-38.07,-34.74,-63.35,-29.32,-16.37,-17.05,2.90,0.25,7.80,144.45,-0.02,999.46,31.32,31.82,1135.26,38.28,30.00,1.46,919.81,31.07,-38.89,-33.45,-63.30,-28.97,-16.48,-17.17,3.82,1.22,8.11,142.52,-0.05,884.73,27.07,-6.56,917.16,15.87,33.63,761.93,26.57,-8.54,738.77,17.57,35.12,779.99,26.44,-6.53,747.29,16.86,32.97,163.84,24.94,-4.49,607.85,14.66,29.43,-1.53,-1.53,-1.37,-1.53,0.02,5,722,21614
238,1,238,798.78,33.73,33.96,1581.33,45.01,33.03,1.50,1409.82,40.76,-36.27,-38.32,-52.15,-25.27,-1.73,-14.60,0.56,-0.68,13.81,106.59,-0.03,961.14,32.08,32.38,1166.47,42.35,30.01,1.42,867.41,33.00,-39.34,-34.59,-62.79,-30.72,-16.20,-16.73,2.86,0.25,7.09,143.23,-0.02,959.57,31.31,31.89,1116.67,39.57,30.00,1.46,899.85,31.73,-41.20,-33.30,-63.24,-29.62,-16.35,-16.86,3.78,1.21,7.63,144.58,-0.04,828.15,26.96,-6.25,858.68,16.53,33.21,726.36,26.55,-8.57,720.74,17.92,35.12,743.95,26.44,-6.44,722.41,17.41,32.88,159.80,24.94,-4.19,575.25,15.51,29.13,-1.49,-1.51,-1.38,-1.56,0.02,5,722,34069
239,1,239,789.25,33.92,34.24,1714.21,44.25,33.05,1.51,1496.10,38.53,-39.84,-38.72,-52.17,-18.42,-1.80,-14.71,0.74,-0.68,13.97,106.08,-0.04,924.04,31.87,32.19,1115.31,42.38,30.01,1.42,845.41,33.87,-37.81,-34.48,-63.49,-29.62,-16.34,-16.96,2.90,0.25,8.00,136.19,-0.02,923.93,31.10,31.68,1079.16,38.97,30.03,1.47,897.30,32.04,-39.28,-33.35,-63.67,-26.53,-16.46,-17.07,3.83,1.21,8.37,136.48,-0.05,822.31,26.95,-6.20,890.66,15.88,33.14,714.36,26.58,-8.37,707.15,18.36,34.95,732.03,26.42,-6.38,712.15,17.60,32.80,163.37,24.93,-4.00,577.68,15.40,28.93,-1.53,-1.53,-1.36,-1.53,0.02,5,734,23006
240,1,240,801.45,33.84,34.12,1621.17,45.53,33.02,1.47,1421.17,40.30,-38.29,-38.82,-51.95,-25.11,-1.86,-14.69,0.86,-0.68,14.35,101.98,-0.05,952.35,31.90,32.21,1121.88,42.36,30.01,1.40,849.64,33.69,-39.40,-36.34,-63.11,-29.54,-16.96,-17.28,2.91,0.25,8.30,133.04,-0.04,952.40,31.12,31.70,1084.67,38.92,30.03,1.46,902.54,31.90,-39.26,-33.67,-63.92,-28.97,-17.02,-17.38,3.84,1.22,8.70,131.51,-0.05,834.27,27.05,-6.30,871.30,16.62,33.35,738.42,26.59,-8.57,721.44,18.06,35.16,756.61,26.43,-6.38,725.43,17.30,32.81,167.09,24.94,-3.91,580.16,15.35,28.85,-1.50,-1.51,-1.38,-1.55,0.02,5,740,20189
241,1,241,797.13,33.62,33.85,1564.89,44.28,33.01,1.48,1414.65,40.43,-35.07,-38.22,-51.73,-25.33,-1.85,-14.65,0.64,-0.69,14.01,107.10,-0.01,956.93,31.79,32.07,1103.09,41.68,29.99,1.41,844.21,33.77,-37.06,-34.59,-64.04,-30.13,-16.45,-16.80,2.88,0.25,7.41,142.21,-0.01,954.92,31.05,31.61,1084.41,38.18,30.02,1.46,908.43,31.62,-37.97,-33.25,-63.65,-29.74,-16.59,-16.96,3.80,1.21,7.70,142.98,-0.05,827.35,27.05,-6.30,862.53,16.81,33.36,717.75,26.58,-8.34,706.86,18.40,34.92,735.47,26.43,-6.24,715.70,17.54,32.67,159.40,24.95,-3.81,594.03,15.04,28.76,-1.50,-1.51,-1.34,-1.52,0.02,5,749,22958
242,1,242,840.14,33.79,33.98,1588.22,44.96,33.03,1.48,1405.10,40.88,-34.93,-38.38,-51.34,-25.03,-1.81,-14.25,0.60,-0.68,14.34,102.10,-0.04,977.97,32.10,32.36,1160.60,42.37,30.03,1.41,867.25,33.19,-39.62,-35.46,-62.90,-29.90,-17.13,-17.52,2.85,0.25,8.01,140.63,-0.03,977.61,31.36,31.88,1130.07,38.97,30.04,1.46,912.96,31.56,-40.70,-33.84,-63.85,-29.12,-17.23,-17.67,3.77,1.21,8.45,140.44,-0.04,873.71,27.08,-6.60,883.24,16.51,33.68,753.84,26.58,-8.89,736.54,17.67,35.47,771.72,26.55,-6.53,743.74,17.34,33.07,170.58,24.94,-4.64,595.19,14.96,29.57,-1.49,-1.50,-1.37,-1.56,0.02,5,730,23168
243,1,243,833.91,33.86,34.07,1660.89,43.92,33.01,1.49,1457.62,39.24,-36.78,-37.14,-51.38,-24.93,-1.85,-14.27,0.74,-0.69,14.31,102.77,-0.03,979.08,31.93,32.20,1128.79,42.04,30.03,1.41,854.02,33.67,-36.95,-34.52,-63.69,-29.44,-16.44,-16.94,2.89,0.25,8.33,138.25,-0.02,978.35,31.18,31.71,1099.52,38.51,30.01,1.47,906.57,31.60,-37.92,-33.07,-63.81,-28.97,-16.57,-17.10,3.81,1.21,8.64,135.38,-0.05,870.30,27.07,-6.55,901.44,16.14,33.62,766.41,26.59,-8.73,738.64,17.62,35.31,784.30,26.52,-6.53,744.74,17.21,33.04,171.46,24.94,-4.40,591.82,15.06,29.35,-1.53,-1.54,-1.38,-1.55,0.02,5,712,22447
244,1,244,817.73,33.90,34.17,1689.95,44.11,33.01,1.47,1473.09,38.79,-37.67,-39.02,-51.35,-25.42,-1.78,-14.67,0.87,-0.69,14.18,103.61,-0.05,973.59,31.91,32.20,1123.54,42.20,30.03,1.40,850.19,33.82,-37.93,-34.99,-63.64,-30.24,-16.79,-17.29,2.92,0.25,8.05,134.52,-0.04,974.27,31.22,31.76,1114.70,38.39,30.04,1.45,916.52,31.44,-37.51,-33.49,-63.64,-27.08,-16.92,-17.41,3.85,1.22,8.40,135.73,-0.05,849.44,26.96,-6.23,895.82,15.85,33.19,747.84,26.57,-8.46,727.54,17.85,35.04,765.85,26.43,-6.42,736.40,17.06,32.85,172.11,24.94,-4.17,602.67,14.79,29.11,-1.50,-1.51,-1.36,-1.49,0.02,5,726,28512
245,1,245,848.84,34.00,34.25,1722.38,44.15,33.03,1.49,1490.02,38.54,-37.11,-39.13,-51.42,-25.17,-1.82,-14.59,0.87,-0.68,14.09,106.48,-0.05,995.64,31.83,32.09,1104.21,41.88,30.02,1.42,840.33,34.18,-38.84,-34.98,-64.32,-29.68,-17.16,-17.74,2.90,0.25,7.65,146.16,-0.02,995.74,31.11,31.62,1087.86,38.11,30.03,1.48,905.88,31.74,-38.22,-33.96,-64.34,-26.67,-17.20,-17.81,3.82,1.22,7.87,145.83,-0.05,885.94,27.04,-6.48,920.26,15.71,33.52,753.31,26.57,-8.49,726.39,17.86,35.06,771.18,26.43,-6.44,733.99,17.11,32.87,166.50,24.94,-4.24,590.31,15.10,29.18,-1.52,-1.52,-1.37,-1.55,0.02,5,739,19149
246,1,246,852.36,33.89,34.07,1640.26,44.46,33.03,1.49,1434.55,40.03,-36.32,-38.65,-52.22,-24.96,-1.83,-13.98,0.83,-0.68,14.11,108.21,-0.03,991.37,31.86,32.12,1114.46,41.79,30.02,1.42,847.34,33.89,-38.21,-35.14,-63.85,-29.64,-16.96,-17.24,2.91,0.25,7.50,147.59,-0.02,991.10,31.11,31.63,1091.94,38.04,30.02,1.48,908.31,31.62,-38.52,-33.39,-64.04,-28.98,-17.07,-17.41,3.83,1.21,7.83,148.86,-0.06,889.81,27.09,-6.83,902.41,16.20,33.92,753.47,26.55,-8.78,728.18,17.72,35.33,771.39,26.42,-6.53,735.64,17.03,32.95,164.07,24.95,-4.18,593.74,15.04,29.13,-1.51,-1.51,-1.36,-1.53,0.02,5,720,25295
247,1,247,790.19,33.69,33.95,1580.16,44.86,33.02,1.50,1414.59,40.52,-35.27,-38.31,-51.35,-24.77,-1.82,-14.84,0.59,-0.68,14.08,104.32,-0.04,944.00,31.97,32.27,1136.89,42.36,30.04,1.42,857.67,33.59,-39.07,-34.90,-64.18,-29.89,-16.69,-17.04,2.87,0.25,7.68,139.60,-0.01,943.30,31.19,31.78,1095.39,39.32,30.03,1.47,899.57,31.96,-40.86,-33.26,-64.14,-29.22,-16.76,-17.14,3.79,1.21,8.10,140.13,-0.05,817.09,27.03,-6.41,856.84,16.83,33.45,701.67,26.59,-8.40,703.05,18.51,34.98,719.44,26.41,-6.36,706.13,17.72,32.78,157.91,24.94,-4.01,574.08,15.52,28.95,-1.49,-1.50,-1.36,-1.55,0.02,5,744,23970
248,1,248,832.10,33.97,34.21,1699.90,44.27,33.01,1.48,1474.25,38.79,-38.51,-39.05,-51.09,-25.41,-1.79,-14.15,0.90,-0.68,13.94,106.57,-0.04,978.02,31.94,32.20,1125.55,42.17,30.01,1.41,848.09,33.79,-38.85,-34.92,-63.25,-29.85,-17.75,-18.11,2.91,0.25,7.79,142.62,-0.03,977.52,31.23,31.75,1114.79,38.31,30.03,1.46,913.67,31.48,-39.35,-33.49,-64.23,-29.45,-17.73,-18.17,3.84,1.22,8.11,142.57,-0.05,867.07,27.05,-6.30,908.51,15.95,33.35,753.98,26.58,-8.54,731.22,17.78,35.12,771.73,26.42,-6.50,739.56,16.94,32.92,166.90,24.94,-4.35,602.52,14.79,29.29,-1.50,-1.51,-1.36,-1.51,0.02,5,712,25108
249,1,249,850.10,33.90,34.10,1638.43,44.87,33.03,1.49,1427.43,40.18,-36.70,-36.91,-51.02,-24.92,-1.93,-14.53,0.40,-0.70,14.12,106.91,-0.03,1006.99,31.92,32.17,1118.49,42.11,30.03,1.42,848.58,33.89,-37.50,-34.09,-64.20,-29.54,-16.43,-16.80,2.83,0.25,7.62,146.87,-0.04,1006.58,31.18,31.69,1100.17,38.31,30.02,1.47,907.83,31.62,-38.87,-33.31,-64.37,-28.90,-16.55,-16.99,3.75,1.21,7.97,144.45,-0.05,886.71,27.03,-6.75,897.19,16.09,33.78,772.72,26.59,-8.76,742.12,17.56,35.35,790.49,26.49,-6.53,749.28,17.01,33.02,170.14,24.95,-4.33,596.07,14.97,29.28,-1.50,-1.52,-1.36,-1.55,0.02,5,712,20861
250,1,250,792.33,33.80,34.05,1631.49,44.49,33.02,1.49,1440.22,39.74,-36.26,-39.54,-51.62,-24.84,-1.79,-14.80,0.83,-0.67,14.18,102.49,-0.04,928.36,31.72,32.05,1094.03,41.88,30.02,1.42,840.43,34.14,-38.98,-34.75,-63.67,-29.03,-16.52,-17.09,2.90,0.25,8.03,134.07,-0.03,928.37,30.95,31.57,1082.68,37.86,30.01,1.48,913.36,31.38,-39.15,-33.55,-64.22,-28.87,-16.62,-17.18,3.82,1.22,8.27,133.72,-0.05,827.42,27.03,-6.30,875.18,16.46,33.33,726.56,26.55,-8.21,711.40,18.17,34.76,744.42,26.44,-6.16,723.61,17.41,32.60,161.64,24.94,-3.64,603.13,14.79,28.59,-1.50,-1.50,-1.36,-1.53,0.02,5,761,20228
251,1,251,780.76,33.56,33.93,1556.85,45.33,33.04,1.48,1387.72,41.44,-36.00,-40.02,-50.91,-25.02,-1.98,-15.12,0.76,-0.80,13.99,105.71,0.01,931.65,31.81,32.30,1131.94,42.83,30.00,1.41,847.34,33.73,-38.42,-35.83,-64.03,-29.91,-16.72,-18.81,2.74,-0.23,7.59,137.36,-0.04,931.27,30.90,31.64,1066.28,39.08,30.02,1.47,893.30,32.15,-41.60,-33.61,-63.31,-29.22,-17.68,-18.27,3.65,0.76,7.88,134.69,-0.06,808.13,26.94,-5.82,844.72,17.14,32.75,723.28,26.50,-7.66,720.29,17.82,34.16,741.18,26.44,-5.57,722.13,17.37,32.01,169.60,24.93,-2.74,566.36,15.19,27.67,-1.48,-1.38,-1.29,-1.40,0.06,5,643,271054
252,1,252,806.04,33.91,34.20,1703.44,44.10,33.04,1.48,1469.78,39.14,-37.85,-41.48,-52.84,-25.74,-1.97,-15.07,1.29,-0.80,13.51,110.11,0.00,953.61,32.09,32.45,1154.33,43.51,30.00,1.40,851.08,33.59,-38.10,-38.69,-63.04,-30.64,-16.87,-18.95,2.85,-0.23,7.19,141.05,-0.03,953.25,31.25,31.83,1086.97,40.10,30.02,1.45,882.64,32.55,-40.53,-33.88,-63.99,-29.90,-17.83,-18.46,3.76,0.76,7.72,140.86,-0.05,835.97,26.91,-5.93,890.46,16.15,32.84,739.16,26.53,-8.30,730.12,17.70,34.83,757.09,26.42,-6.26,728.07,17.17,32.68,171.26,24.92,-3.63,554.16,15.46,28.55,-1.47,-1.38,-1.29,-1.38,0.06,5,637,14696
253,1,253,813.81,33.86,34.10,1653.17,44.45,33.03,1.49,1428.44,40.16,-37.37,-41.17,-52.11,-25.36,-1.98,-15.18,1.22,-0.80,13.85,107.13,0.00,965.30,31.95,32.32,1125.84,43.26,30.00,1.41,835.65,34.20,-39.82,-36.47,-63.68,-29.63,-17.00,-19.08,2.83,-0.23,7.28,138.44,-0.02,965.21,31.11,31.73,1073.31,39.62,30.01,1.47,882.19,32.43,-43.24,-34.02,-63.58,-29.28,-17.95,-18.54,3.74,0.76,7.73,138.12,-0.06,844.54,26.94,-6.21,884.01,16.38,33.15,729.79,26.52,-8.02,716.74,17.97,34.54,747.52,26.44,-5.94,719.25,17.47,32.39,159.83,24.94,-3.34,564.29,15.27,28.28,-1.48,-1.38,-1.28,-1.37,0.06,5,641,29175
254,1,254,775.39,33.65,34.01,1613.19,44.63,33.02,1.49,1423.99,40.23,-37.78,-41.15,-52.58,-25.27,-2.00,-15.17,1.06,-0.80,14.03,103.92,-0.01,926.62,31.68,32.17,1104.32,42.68,30.01,1.43,839.97,34.11,-39.86,-35.91,-64.24,-29.42,-17.43,-19.17,2.80,-0.23,7.96,132.90,-0.04,926.66,30.73,31.49,1046.17,38.46,30.01,1.49,896.32,31.97,-43.60,-34.08,-64.05,-29.31,-18.33,-18.65,3.70,0.76,8.14,130.39,-0.07,801.03,26.93,-5.86,859.06,16.84,32.79,726.41,26.58,-7.19,721.40,18.13,33.77,744.23,26.43,-5.29,724.14,17.30,31.72,171.85,24.92,-2.42,574.07,14.96,27.34,-1.48,-1.39,-1.28,-1.38,0.06,5,659,15374
255,1,255,828.23,33.88,34.14,1675.77,44.19,33.03,1.48,1446.71,39.71,-38.75,-42.72,-53.41,-25.75,-1.95,-14.79,1.25,-0.79,13.92,106.32,0.00,981.13,32.12,32.50,1167.65,43.55,30.03,1.40,856.94,33.57,-38.46,-36.35,-63.36,-30.18,-16.93,-19.10,2.84,-0.23,7.50,139.18,-0.03,980.80,31.25,31.88,1094.04,40.27,30.00,1.45,880.35,32.49,-43.01,-33.94,-63.63,-29.61,-17.91,-18.61,3.74,0.76,8.11,137.60,-0.05,860.90,26.95,-6.14,898.36,16.17,33.09,766.49,26.51,-8.17,747.99,17.18,34.67,784.59,26.41,-6.15,745.26,16.74,32.56,168.32,24.92,-3.69,554.32,15.48,28.62,-1.47,-1.38,-1.28,-1.39,0.06,5,620,17762
256,1,256,788.65,33.91,34.25,1716.37,44.34,33.02,1.49,1470.23,38.98,-40.36,-45.67,-54.69,-25.54,-1.99,-14.27,1.43,-0.81,13.63,110.10,-0.01,925.79,31.90,32.26,1122.85,42.87,30.00,1.42,837.70,34.09,-39.14,-39.98,-63.55,-30.35,-17.42,-19.77,2.91,-0.23,6.91,148.05,-0.02,925.94,30.99,31.63,1082.55,38.44,30.03,1.49,905.53,31.77,-42.13,-34.10,-63.94,-29.87,-18.36,-19.27,3.81,0.76,7.17,145.70,-0.05,816.38,26.93,-6.03,885.93,16.30,32.95,681.38,26.53,-8.04,690.31,18.75,34.57,699.18,26.43,-5.73,701.32,17.86,32.16,151.95,24.95,-2.83,590.58,14.64,27.78,-1.46,-1.39,-1.30,-1.39,0.06,5,634,14930
257,1,257,814.14,33.84,34.06,1623.04,44.87,33.01,1.48,1408.99,40.58,-36.99,-41.25,-51.90,-25.46,-1.97,-15.25,1.13,-0.80,14.04,103.96,-0.01,976.66,32.10,32.49,1173.11,43.18,30.02,1.40,865.24,33.18,-38.95,-36.35,-63.61,-29.78,-16.79,-18.79,2.82,-0.23,8.07,132.22,-0.03,976.38,31.27,31.90,1119.42,39.52,30.02,1.46,907.14,31.64,-41.91,-33.97,-63.42,-29.15,-17.76,-18.25,3.73,0.75,8.47,132.69,-0.06,845.98,27.00,-6.25,876.58,16.76,33.25,807.44,26.50,-8.28,784.61,16.36,34.78,825.33,26.43,-6.26,783.77,16.00,32.70,192.75,24.91,-3.90,581.59,14.72,28.81,-1.46,-1.37,-1.28,-1.38,0.06,5,608,14566
258,1,258,825.28,33.91,34.14,1704.36,43.54,33.01,1.46,1463.97,39.02,-39.17,-44.02,-53.64,-25.70,-1.95,-14.25,1.32,-0.80,14.22,104.70,0.01,983.51,32.07,32.42,1148.95,43.43,30.03,1.38,850.38,33.81,-38.60,-37.29,-63.71,-29.76,-17.32,-19.42,2.87,-0.23,8.36,129.89,-0.03,983.25,31.22,31.81,1089.68,39.76,30.02,1.44,888.02,32.34,-43.48,-33.83,-63.42,-29.37,-18.26,-18.94,3.77,0.75,8.83,130.22,-0.04,854.99,26.95,-6.14,903.28,16.07,33.09,776.35,26.51,-8.33,754.75,17.03,34.83,794.50,26.43,-6.26,754.18,16.60,32.69,183.48,24.91,-3.84,566.71,15.09,28.74,-1.48,-1.39,-1.29,-1.40,0.06,5,621,15769
259,1,259,814.12,33.81,34.06,1619.03,44.91,33.02,1.47,1406.11,40.69,-37.40,-41.46,-51.94,-25.52,-2.01,-15.19,1.13,-0.79,14.06,105.36,-0.01,973.38,32.00,32.36,1136.74,43.28,30.01,1.41,842.70,33.97,-38.92,-35.79,-63.43,-30.08,-17.28,-19.13,2.81,-0.23,7.67,136.19,-0.04,973.26,31.13,31.76,1094.17,39.13,30.02,1.46,896.52,32.00,-42.06,-33.54,-64.14,-29.72,-18.24,-18.63,3.72,0.75,7.97,136.38,-0.06,840.85,26.98,-6.25,874.00,16.73,33.23,751.49,26.51,-8.15,735.31,17.51,34.66,769.28,26.45,-6.01,739.38,17.01,32.46,173.79,24.93,-3.39,582.63,14.75,28.31,-1.47,-1.38,-1.28,-1.40,0.06,5,625,13221
260,1,260,796.79,33.74,33.97,1582.54,45.07,33.03,1.46,1387.97,41.34,-36.55,-41.07,-52.20,-25.17,-2.01,-14.93,1.11,-0.79,14.27,106.16,0.00,958.33,32.09,32.47,1163.95,43.34,30.02,1.38,855.90,33.51,-38.72,-37.39,-63.94,-29.77,-17.13,-18.98,2.81,-0.23,7.91,137.60,-0.04,957.96,31.20,31.85,1105.05,39.55,30.00,1.44,896.55,31.87,-42.58,-33.84,-64.34,-29.40,-18.10,-18.48,3.71,0.75,8.31,135.71,-0.06,824.62,27.03,-6.25,859.73,17.21,33.28,722.61,26.53,-8.21,718.76,18.00,34.75,740.44,26.45,-6.09,721.71,17.43,32.53,162.86,24.94,-3.42,574.21,15.00,28.36,-1.48,-1.38,-1.28,-1.38,0.06,5,622,13781
261,1,261,807.95,33.71,33.94,1573.80,44.95,33.02,1.50,1382.09,41.46,-36.86,-39.80,-51.70,-25.38,-2.00,-14.98,0.93,-0.79,14.16,103.16,0.00,941.79,32.08,32.45,1156.89,43.43,30.02,1.41,853.94,33.62,-39.31,-36.40,-64.00,-29.97,-17.15,-18.99,2.78,-0.23,7.92,134.81,-0.03,941.67,31.21,31.84,1094.00,39.90,30.03,1.47,887.51,32.43,-42.95,-33.99,-63.23,-29.43,-18.08,-18.49,3.69,0.76,8.44,133.95,-0.04,841.53,26.94,-6.25,864.64,16.75,33.19,762.35,26.51,-8.44,746.21,17.24,34.95,780.43,26.44,-6.35,745.50,16.84,32.79,177.88,24.92,-3.91,564.28,15.18,28.82,-1.46,-1.37,-1.29,-1.40,0.06,5,602,15044
262,1,262,786.77,33.84,34.11,1632.01,45.08,33.02,1.48,1414.36,40.52,-37.58,-41.87,-51.87,-25.20,-1.92,-14.67,1.08,-0.80,13.89,105.91,0.00,940.18,32.09,32.49,1168.91,43.37,30.01,1.41,857.93,33.34,-39.10,-37.62,-63.39,-30.09,-16.88,-19.06,2.80,-0.23,7.21,138.90,-0.05,939.99,31.21,31.87,1096.12,40.07,30.00,1.46,886.96,32.24,-43.11,-33.83,-63.49,-29.49,-17.86,-18.56,3.70,0.76,7.79,138.82,-0.07,814.42,26.95,-6.14,862.58,16.85,33.09,698.34,26.53,-8.08,711.08,18.19,34.61,723.80,26.44,-6.02,710.43,17.66,32.46,159.42,24.94,-3.35,559.65,15.40,28.29,-1.45,-1.37,-1.27,-1.38,0.06,5,640,21433
263,1,263,821.53,33.87,34.13,1651.17,44.75,33.03,1.48,1426.38,40.25,-38.23,-41.30,-52.49,-25.51,-1.96,-14.94,1.23,-0.80,13.84,109.65,-0.01,973.41,31.99,32.38,1141.11,43.34,30.01,1.39,845.57,33.85,-39.04,-37.11,-63.65,-30.00,-17.01,-18.99,2.84,-0.23,7.47,139.61,-0.05,973.28,31.15,31.78,1090.86,39.45,30.02,1.46,893.54,32.10,-42.04,-34.01,-64.13,-29.63,-18.00,-18.49,3.75,0.75,7.86,140.21,-0.06,853.26,26.96,-6.18,887.08,16.41,33.15,754.52,26.50,-7.98,737.21,17.42,34.48,772.32,26.45,-5.97,739.68,17.01,32.41,168.13,24.93,-3.38,573.06,15.00,28.30,-1.47,-1.38,-1.28,-1.38,0.06,5,637,15782
264,1,264,782.50,33.57,33.92,1547.64,45.54,33.03,1.49,1375.78,41.70,-36.21,-39.60,-51.14,-24.83,-1.98,-15.13,0.80,-0.80,13.55,111.15,-0.01,930.41,31.89,32.42,1158.56,43.04,30.03,1.43,861.91,33.41,-37.91,-36.36,-65.30,-30.17,-16.93,-18.89,2.76,-0.23,6.79,141.34,-0.06,930.15,30.96,31.73,1086.65,39.12,30.01,1.48,899.88,31.83,-41.49,-33.64,-64.28,-29.38,-17.95,-18.40,3.67,0.76,7.21,141.54,-0.06,809.96,26.91,-5.94,841.65,17.12,32.85,690.89,26.51,-7.46,703.60,18.27,33.96,708.72,26.42,-5.41,706.15,17.71,31.83,157.04,24.96,-2.52,570.08,15.20,27.49,-1.48,-1.39,-1.29,-1.40,0.06,5,646,14853
265,1,265,810.93,33.76,33.99,1580.78,45.29,33.02,1.48,1380.39,41.50,-36.47,-40.68,-51.52,-25.40,-2.00,-15.32,0.95,-0.81,14.14,106.02,0.00,959.20,31.94,32.30,1124.03,43.20,30.02,1.41,839.65,34.18,-39.04,-37.46,-64.18,-29.78,-17.31,-19.08,2.79,-0.23,7.93,133.59,-0.03,959.05,31.07,31.70,1080.62,39.07,30.00,1.47,890.92,32.09,-43.06,-34.01,-63.81,-29.50,-18.24,-18.57,3.69,0.76,8.28,133.08,-0.05,842.51,27.04,-6.25,867.34,17.07,33.28,756.77,26.51,-8.28,738.85,17.43,34.80,774.67,26.42,-6.09,741.88,16.86,32.51,168.74,24.92,-3.34,578.92,14.84,28.26,-1.47,-1.37,-1.29,-1.39,0.06,5,612,12738
