Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810EL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(B),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/8/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,7810EL,#121~#150 was generate in Acetec 2013/8/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112
Test Item,Site No,Device ID,GSM880 Idle Current,GSM880 Max Pout @ -2dBm Drive,GSM880 Max Pout,GSM880 Max Icc,GSM880 Max PAE,GSM880 Rated Pout,GSM880 Rated Vramp,GSM880 Rated Icc,GSM880 Rated PAE,GSM880 2nd har@33dBm,GSM880 3rd har@33dBm,GSM880 Fwd Isolation 1,GSM880 Fwd Isolation 2,GSM880 Pout Leakage@RX1,GSM880 Pout Leakage@RX2,GSM880 Pout Leakage@RX3,GSM880 Pout Leakage@RX4,GSM880 CMOS Pout,GSM880 Pout Slope,GSM880 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ -2dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ -2dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ -2dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time
Low Tolerance,,,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,0.3,0.3,0.3,0.3,5,0
High Tolerance,,,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0.3,0.3,60,0,0,0,60,0,2,2,3,2,3,3,3,3,1,0,0,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,60,0,0.5,0.3,0.3,0.3,0.3,10,0
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0
121,1,121,882.97,33.936,34.109,1621.128,44.758,32.976,1.462,1311.711,42.613,-40.584,-43.401,-58.419,-21.115,-1.787,-11.023,0.883,-1.649,14.365,84.309,-0.203,860.795,33.702,33.996,1618.219,43.686,32.98,1.481,1360.331,41.131,-41.91,-38.589,-55.181,-22.218,-1.559,-10.217,0.97,-1.472,14.732,86.224,-0.216,952.905,31.892,32.271,1204.323,39.453,30.022,1.369,865.898,32.699,-46.277,-49.454,-67.192,-32.543,-13.561,-8.745,2.427,-1.07,7.993,120.145,-0.196,952.246,31.141,31.739,1170.364,35.924,30.044,1.425,865.383,32.882,-43.472,-38.252,-64.194,-32.118,-11.566,-13.518,1.587,-1.505,8.777,122.359,-0.208,903.421,26.917,-6.45,965.792,14.334,33.367,836.174,26.454,-7.974,863.285,14.416,34.428,849.741,26.453,-6.215,885.185,14.052,32.668,167.927,25.086,-5.592,628.869,14.435,30.677,-0.867,-1.24,-1.121,-1.964,1.309,40
122,1,122,931.328,33.978,34.059,1626.803,44.089,32.923,1.462,1293.873,42.679,-35.693,-46.194,-59.12,-23.577,-1.803,-11.122,0.939,-1.661,14.036,87.437,-0.193,910.747,33.756,33.921,1602.398,43.365,33.089,1.5,1364.015,42.061,-37.981,-38.889,-56.151,-24.923,-1.379,-10.151,1.199,-1.3,14.431,88.935,-0.206,987.743,31.843,32.166,1193.478,38.861,29.965,1.388,857.068,32.602,-44.772,-44.4,-66.735,-34.553,-13.455,-9.061,2.603,-0.906,7.235,126.832,-0.191,984.14,31.143,31.68,1189.447,34.866,29.958,1.444,873.663,31.934,-40.301,-38.644,-64.078,-34.295,-11.714,-13.4,1.768,-1.348,7.886,129.412,-0.204,946.477,26.921,-6.69,996.226,13.91,33.611,864.845,26.467,-7.909,887.814,14.059,34.376,877.403,26.473,-6.099,911.764,13.709,32.573,177.872,25.034,-5.858,649.735,13.807,30.892,-0.878,-1.252,-1.123,-1.981,1.308,40
123,1,123,905.841,34.056,34.191,1666.506,44.368,32.969,1.481,1323.287,42.169,-39.201,-44.233,-59.853,-20.535,-1.812,-11.164,1.043,-1.611,13.989,83.575,-0.196,884.349,33.821,34.047,1638.207,43.659,32.983,1.5,1361.165,41.127,-40.632,-41.313,-57.21,-21.599,-1.535,-10.382,1.144,-1.409,14.452,86.079,-0.207,955.448,31.654,32.01,1153.757,38.784,30.006,1.414,844.459,33.408,-44.494,-41.689,-66.817,-32.865,-13.449,-8.992,2.572,-0.933,7.182,126.336,-0.182,952.962,30.853,31.433,1142.146,34.304,30.015,1.481,868.258,32.557,-39.53,-36.7,-64.19,-32.548,-11.285,-13.6,1.822,-1.273,7.792,126.947,-0.193,928.45,26.915,-6.574,987.784,14.009,33.489,832.119,26.45,-7.645,855.316,14.536,34.095,847.814,26.565,-5.77,881.765,14.475,32.335,156.275,25.082,-5,642.41,14.116,30.082,-0.864,-1.244,-1.108,-1.953,1.325,40
124,1,124,898.815,34.056,34.243,1727.505,43.32,33.019,1.481,1387.498,40.687,-43.456,-43.049,-58.934,-22.193,-1.334,-10.806,1.063,-1.578,14.113,84.365,-0.217,876.483,33.865,34.143,1720.285,42.507,33.056,1.496,1438.329,39.587,-43.33,-38.618,-56.09,-23.086,-1.057,-9.974,1.182,-1.353,14.586,86.721,-0.232,960.503,31.766,32.126,1183.179,38.847,30.05,1.388,861.053,33.094,-42.404,-39.475,-66.498,-33.35,-13.167,-8.645,2.673,-0.815,7.672,123.669,-0.194,954.099,30.962,31.544,1161.716,34.604,29.991,1.444,870.304,32.302,-38.727,-36.103,-63.95,-32.981,-11.237,-12.951,1.865,-1.228,8.336,124.556,-0.208,914.044,26.914,-6.209,984.474,14.052,33.123,827.187,26.454,-7.612,853.747,14.578,34.067,841.462,26.569,-5.847,879.436,14.527,32.415,165.705,25.059,-5.32,643.104,14.028,30.379,-0.87,-1.247,-1.109,-1.93,1.321,40
125,1,125,882.849,34.033,34.133,1648.631,44.257,32.954,1.462,1319.669,42.14,-38.049,-45.625,-59.149,-22.618,-1.665,-10.678,1.166,-1.656,14.318,86.593,-0.194,859.837,33.29,33.478,1510.623,41.648,33.003,1.417,1361.488,41.318,-41.288,-40.1,-55.608,-23.939,-1.71,-10.194,0.748,-1.919,14.772,89.086,-0.125,934.866,31.651,31.985,1149.276,38.712,30.074,1.388,850.565,33.686,-41.934,-42.386,-67.126,-33.336,-13.397,-9.228,2.801,-0.828,7.925,125.204,-0.184,926.765,30.857,31.398,1141.202,34.054,30.082,1.462,878.685,32.669,-37.677,-37.604,-64.317,-33.294,-11.404,-13.566,1.99,-1.22,8.436,127.09,-0.191,886.966,26.916,-6.834,957.087,14.462,33.75,804.353,26.46,-7.908,835.237,14.92,34.368,815.78,26.442,-6.033,861.451,14.406,32.475,160.884,25.066,-5.423,646.139,13.984,30.489,-0.873,-1.25,-1.11,-1.952,1.318,39
126,1,126,889.826,33.989,34.137,1645.264,44.383,32.947,1.462,1317.538,42.142,-39.467,-43.519,-58.987,-22.485,-2.022,-11.666,0.946,-1.71,14.202,86.384,-0.203,870.435,33.774,34.014,1629.766,43.553,32.976,1.481,1361.251,41.057,-40.884,-38.002,-55.762,-23.723,-1.762,-10.927,1.042,-1.511,14.629,88.487,-0.215,947.186,31.608,31.974,1143.857,38.794,29.993,1.388,836.041,33.637,-43.787,-40.948,-67.269,-33.195,-13.27,-8.543,2.54,-0.999,7.679,126.084,-0.191,944.933,30.819,31.385,1129.884,34.295,29.923,1.444,851.93,32.484,-38.727,-38.23,-64.455,-33.168,-11.156,-13.251,1.761,-1.377,8.255,127.324,-0.202,905.552,26.922,-6.488,968.381,14.313,33.41,807.907,26.458,-7.612,833.62,14.942,34.07,822.388,26.548,-5.805,860.245,14.781,32.353,155.518,25.04,-5.134,634.554,14.155,30.174,-0.877,-1.253,-1.116,-1.939,1.293,39
127,1,127,907.777,34.016,34.128,1614.8,45.129,32.952,1.462,1286.298,43.209,-36.965,-44.962,-58.89,-22.482,-1.485,-11.245,0.961,-1.618,14.294,84.912,-0.189,886.758,33.777,33.99,1595.514,44.24,33.082,1.5,1348.825,42.462,-39.35,-39.124,-55.698,-23.798,-1.134,-10.327,1.179,-1.312,14.728,87.268,-0.199,942.137,31.811,32.169,1180.2,39.327,30.016,1.388,854.551,33.083,-45.933,-40.517,-67.087,-33.747,-13.204,-8.361,2.536,-1.061,7.714,124.136,-0.179,941.862,31.117,31.673,1158.66,35.739,30.013,1.44,858.176,32.92,-40.522,-37.667,-64.366,-33.196,-11.189,-13.1,1.71,-1.504,8.469,125.365,-0.178,935.973,26.915,-6.738,986.34,14.03,33.652,859.097,26.462,-7.974,881.911,14.139,34.437,873.284,26.471,-6.247,904.334,13.812,32.718,174.373,25.034,-6.035,632.187,14.19,31.069,-0.863,-1.251,-1.132,-1.964,1.298,40
128,1,128,898.812,34.018,34.154,1701.798,43.08,32.921,1.462,1362.126,40.518,-40.24,-46.501,-60.15,-24.196,-1.649,-10.645,1.355,-1.51,14.179,85.654,-0.203,881.128,33.826,34.027,1677.053,42.455,32.979,1.481,1400.602,39.938,-40.956,-40.499,-56.582,-25.249,-1.351,-9.819,1.485,-1.281,14.658,87.469,-0.212,961.438,31.761,32.116,1174.895,39.031,30.027,1.369,857.967,33.034,-43.168,-44.838,-66.621,-34.64,-13.42,-9.368,2.956,-0.744,8.068,120.471,-0.193,955.696,30.97,31.541,1155.08,34.777,29.948,1.425,862.616,32.267,-38.635,-37.594,-64.114,-34.608,-11.556,-13.796,1.975,-1.296,8.661,123.025,-0.209,908.978,26.913,-6.531,978.839,14.13,33.443,844.332,26.461,-7.688,872.325,14.291,34.149,855.312,26.59,-5.888,896.206,14.325,32.477,192.415,25.09,-5.519,644.327,14.1,30.609,-0.876,-1.253,-1.119,-1.974,1.305,40
129,1,129,907.183,33.98,34.096,1625.288,44.51,32.96,1.462,1305.88,42.645,-38.423,-45.83,-59.523,-22.12,-1.516,-10.884,1.129,-1.639,14.377,84.353,-0.192,886.719,33.76,33.961,1601.195,43.796,32.975,1.481,1341.007,41.676,-40.088,-39.249,-56.249,-23.565,-1.256,-10.082,1.229,-1.432,14.797,86.496,-0.204,956.348,31.707,32.04,1161.618,38.788,30.046,1.388,850.871,33.459,-43.889,-42.106,-66.609,-33.454,-13.19,-8.725,2.751,-0.84,7.649,124.803,-0.183,954.612,30.949,31.49,1148.55,34.568,29.971,1.444,862.104,32.456,-38.459,-37.97,-64.11,-33.212,-11.242,-13.188,1.881,-1.294,8.244,126.696,-0.196,928.709,26.913,-6.662,983.706,14.063,33.575,845.351,26.456,-7.895,869.509,14.32,34.351,859.452,26.45,-6.016,893.502,13.912,32.466,167.85,25.087,-5.526,643.174,14.117,30.612,-0.88,-1.255,-1.118,-1.958,1.253,40
130,1,130,898.479,34.039,34.248,1752.243,42.752,33.024,1.492,1409.279,40.109,-39.656,-46.658,-60.685,-22.252,-1.489,-11.064,1.438,-1.465,14.035,84.533,-0.211,875.331,33.818,34.083,1708.998,42.208,33.024,1.5,1429.252,39.54,-43.09,-40.582,-57.76,-23.165,-1.263,-10.306,1.519,-1.303,14.566,87.328,-0.218,965.097,31.702,32.045,1169.103,38.588,29.95,1.388,847.042,32.874,-44.364,-46.088,-67.202,-33.377,-13.145,-8.604,2.917,-1.023,7.449,126.477,-0.189,962.322,30.963,31.517,1162.43,34.364,30.058,1.462,879.589,32.46,-38.461,-37.362,-64.346,-33.134,-10.953,-12.964,2.293,-1.24,8.067,127.039,-0.201,919.265,26.917,-6.346,987.169,14.024,33.263,837.532,26.459,-7.71,860.915,14.474,34.17,852.803,26.445,-5.948,886.553,14.005,32.393,161.926,25.071,-5.486,646.085,14.003,30.558,-0.872,-1.26,-1.16,-1.979,1.296,39
131,1,131,889.017,33.972,34.088,1599.657,45.131,33.023,1.462,1299.291,43.492,-36.881,-45,-59.637,-21.139,-1.812,-11.467,0.821,-1.737,14.467,83.434,-0.198,868.751,33.755,33.973,1588.314,44.274,33,1.473,1334.62,42.119,-40.23,-39.68,-55.699,-22.164,-1.601,-10.737,0.873,-1.572,14.842,85.27,-0.214,959.22,31.799,32.158,1182.372,39.158,30.004,1.377,854.163,33.009,-45.996,-45.531,-66.688,-33.019,-13.461,-8.74,2.299,-1.059,7.867,122.735,-0.195,957.665,31.067,31.639,1164.778,35.278,29.938,1.425,856.634,32.417,-43.361,-38.508,-64.069,-32.68,-11.376,-13.752,1.437,-1.516,8.544,124.232,-0.208,907.415,26.913,-6.744,965.091,14.332,33.657,824.861,26.459,-7.931,850.161,14.657,34.39,839.331,26.451,-6.145,874.207,14.224,32.596,160.334,25.07,-5.517,636.904,14.202,30.587,-0.89,-1.272,-1.148,-2.043,1.256,39
132,1,132,934.635,33.994,34.083,1669.657,43.201,33.032,1.492,1353.133,41.846,-35.82,-44.699,-57.37,-23.581,-1.563,-10.838,0.871,-1.59,13.973,86.981,-0.197,916.124,33.812,33.986,1663.038,42.407,32.969,1.5,1387.853,40.211,-38.697,-42.585,-54.757,-25.024,-1.406,-10.153,0.885,-1.48,14.337,88.999,-0.214,984.39,31.851,32.19,1204.804,38.715,29.94,1.388,861.684,32.241,-44.999,-40.274,-66.126,-34.341,-13.456,-8.881,2.33,-0.993,7.377,126.631,-0.193,978.332,31.102,31.658,1185.046,34.823,30.086,1.462,886.585,32.409,-40.791,-34.935,-63.619,-34.052,-11.172,-13.331,1.718,-1.224,8.106,127.806,-0.205,941.358,26.919,-6.441,998.165,13.877,33.36,850.55,26.464,-7.735,877.595,14.213,34.199,863.33,26.473,-5.983,900.816,13.873,32.455,181.299,25.06,-5.718,645.843,13.973,30.778,-0.92,-1.287,-1.171,-2.043,1.313,39
133,1,133,897.122,33.977,34.067,1591.426,45.147,32.954,1.462,1274.592,43.636,-35.014,-45.94,-59.203,-21.887,-2.125,-11.635,0.949,-1.803,14.225,84.24,-0.191,876.869,33.771,33.954,1578.141,44.361,32.948,1.481,1314.039,42.268,-38.998,-39.036,-55.088,-23.262,-1.89,-10.914,1.021,-1.631,14.588,86.121,-0.202,956.776,31.779,32.118,1166.483,39.33,29.987,1.388,844.461,33.261,-45.71,-44.018,-66.889,-33.117,-13.551,-8.975,2.519,-1.124,7.512,127.215,-0.181,956.374,31.013,31.571,1138.347,35.532,29.969,1.444,846.066,33.06,-42.805,-38.961,-64.153,-32.719,-11.581,-13.902,1.637,-1.598,8.223,128.55,-0.193,918.746,26.908,-6.876,973.091,14.199,33.785,838.29,26.461,-8.064,862.451,14.455,34.525,852.39,26.448,-6.118,884.859,14.043,32.566,163.008,25.075,-5.569,626.049,14.464,30.644,-0.9,-1.266,-1.145,-1.974,1.288,40
134,1,134,901.072,33.955,34.031,1607.209,44.339,33.025,1.462,1307.866,43.217,-33.123,-44.519,-59.59,-23.468,-1.647,-10.713,1.17,-1.6,14.553,85.287,-0.192,886.515,33.75,33.894,1584.846,43.569,32.915,1.462,1318.418,41.805,-37.697,-38.341,-55.64,-24.741,-1.519,-10.065,1.138,-1.523,14.952,86.419,-0.201,958.298,31.772,32.107,1178.433,38.83,29.985,1.369,855.309,32.818,-42.813,-42.295,-66.357,-34.361,-13.546,-9.43,2.628,-0.916,8.023,122.978,-0.191,952.955,31.007,31.558,1172.878,34.38,30.021,1.44,882.347,32.081,-38.881,-37.731,-63.791,-34.323,-11.532,-13.859,1.806,-1.324,8.586,126.332,-0.202,906.002,26.917,-6.876,966.031,14.331,33.793,840.093,26.455,-7.903,869.902,14.31,34.358,849.692,26.451,-6.047,894.234,13.906,32.499,182.956,25.057,-5.71,655.209,13.764,30.767,-0.912,-1.281,-1.149,-1.995,1.27,38
135,1,135,919.857,34.036,34.187,1689.293,43.726,33.033,1.481,1364.345,41.507,-38.934,-44.262,-58.297,-21.528,-1.401,-10.821,1.329,-1.61,14.349,81.889,-0.207,899.555,33.82,34.063,1673.434,42.904,33.054,1.496,1408.048,40.421,-39.868,-40.104,-56.171,-22.34,-1.153,-10.041,1.428,-1.41,14.758,83.965,-0.221,973.445,31.589,31.926,1138.688,38.546,29.936,1.392,830.951,33.407,-43.307,-45.246,-65.923,-33.252,-13.197,-8.846,2.804,-0.982,7.496,123.898,-0.192,968.126,30.797,31.342,1131.784,33.899,29.967,1.462,861.009,32.468,-37.472,-36.668,-63.557,-33.2,-11.094,-12.997,2.134,-1.239,8.094,124.807,-0.196,934.901,26.918,-6.329,995.663,13.908,33.247,843.09,26.466,-7.534,865.075,14.425,34,857.241,26.565,-5.679,890.86,14.327,32.244,171.689,25.063,-5.27,640.691,14.094,30.333,-0.904,-1.286,-1.146,-1.986,1.301,39
136,1,136,919.516,33.969,34.057,1585.345,45.219,32.974,1.462,1271.243,43.951,-35.395,-46.701,-60.019,-22.663,-1.893,-11.049,1.18,-1.612,14.125,86.622,-0.191,901.404,33.751,33.925,1563.716,44.472,33.014,1.481,1310.804,43.012,-38.881,-40.042,-56.217,-23.963,-1.655,-10.266,1.292,-1.394,14.536,88.328,-0.197,975.642,31.909,32.226,1196.132,39.323,30.09,1.388,866.374,33.193,-43.965,-39.339,-66.418,-33.419,-12.945,-8.013,2.87,-0.803,7.485,126.762,-0.189,973.676,31.205,31.738,1173.83,35.81,29.982,1.425,858.405,32.676,-40.376,-37.026,-63.663,-33.046,-10.888,-13.193,1.825,-1.404,8.235,129.29,-0.194,941.446,26.911,-6.861,990.819,13.953,33.772,848.19,26.472,-8.225,871.483,14.339,34.697,862.492,26.463,-6.347,893.888,13.948,32.81,166.02,25.065,-5.94,633.285,14.267,31.005,-0.901,-1.27,-1.169,-2.04,1.243,39
137,1,137,910.941,34.032,34.141,1664.279,43.922,32.987,1.462,1332.203,42.064,-38.267,-46.881,-59.646,-22.251,-2.033,-11.13,0.911,-1.724,14.26,85.68,-0.199,891.538,33.835,34.021,1646.689,43.182,33.003,1.481,1373.666,40.944,-40.062,-40.645,-56.083,-23.531,-1.753,-10.331,1.005,-1.537,14.68,87.666,-0.208,972.847,31.784,32.121,1166.156,39.363,30.002,1.369,843.787,33.402,-46.125,-47.812,-66.501,-33.161,-14.004,-9.67,2.353,-1.143,8.037,123.014,-0.186,969.726,31.022,31.562,1131.796,35.664,29.992,1.425,840.479,33.449,-40.869,-38.867,-63.895,-32.724,-11.948,-14.413,1.556,-1.536,8.739,124.463,-0.198,925.529,26.92,-6.72,983.698,14.085,33.64,841.397,26.464,-7.989,864.585,14.427,34.453,854.859,26.463,-6.142,885.89,14.075,32.605,173.362,25.034,-5.878,616.231,14.556,30.912,-0.909,-1.282,-1.147,-1.985,1.232,38
138,1,138,892.549,34.168,34.324,1775.349,42.947,32.956,1.47,1389.942,40.032,-40.581,-40.76,-59.556,-21.32,-1.267,-11.051,1.09,-1.518,14.267,83.098,-0.206,873.773,33.966,34.207,1761.499,42.13,33.067,1.5,1457.755,39.16,-42.921,-42.098,-55.432,-22.363,-0.94,-10.157,1.276,-1.249,14.727,85.082,-0.218,955.091,31.765,32.101,1171.01,39.018,30.039,1.388,850.761,33.408,-45.188,-42.908,-66.939,-32.62,-13.071,-8.453,2.704,-1.007,8.043,122.672,-0.185,948.845,31.029,31.577,1152.786,35.132,30.027,1.444,860.457,32.939,-40.216,-38.699,-64.044,-32.416,-10.857,-13.258,1.91,-1.417,8.645,124.168,-0.191,904.206,26.915,-6.45,982.314,14.085,33.364,835.116,26.463,-7.84,861.299,14.48,34.303,846.365,26.457,-6.078,884.491,14.079,32.536,167.224,25.042,-5.904,632.902,14.2,30.946,-0.905,-1.283,-1.182,-1.998,1.262,38
139,1,139,921.922,33.945,34.045,1609.132,44.431,32.999,1.462,1292.488,43.479,-37.304,-42.885,-58.404,-23.368,-1.67,-10.857,1.005,-1.559,14.048,87.078,-0.19,899.147,33.77,33.97,1608.618,43.68,32.976,1.481,1342.813,41.628,-40.194,-39.425,-55.306,-25.134,-1.477,-10.103,1.055,-1.405,14.394,89.962,-0.209,975.907,31.822,32.153,1195.27,38.69,30.014,1.388,862.134,32.778,-44.52,-43.347,-65.925,-34.395,-13.403,-9.025,2.582,-0.86,7.228,130.612,-0.19,973.503,31.099,31.649,1187.77,34.674,29.982,1.444,877.694,31.964,-39.673,-37.648,-63.593,-34.082,-11.614,-13.355,1.741,-1.305,7.914,132.069,-0.199,942.164,26.916,-6.511,992.159,13.952,33.428,831.201,26.469,-7.967,856.542,14.579,34.435,847.343,26.439,-6.105,882.509,14.05,32.544,160.108,25.075,-5.499,651.245,13.906,30.574,-0.923,-1.287,-1.158,-2.027,1.289,37
140,1,140,885.941,34.01,34.123,1639.387,44.396,32.932,1.462,1307.88,42.307,-39.632,-46.264,-59.174,-22.086,-1.943,-11.054,0.921,-1.729,14.209,85.946,-0.199,869.489,33.813,34.007,1623.831,43.643,32.953,1.481,1349.242,41.207,-40.918,-39.718,-55.601,-23.369,-1.691,-10.256,1.02,-1.535,14.628,87.54,-0.21,944.711,31.888,32.239,1191.208,39.599,29.957,1.369,850.791,32.786,-46.675,-49.337,-66.426,-33.221,-13.724,-9.566,2.403,-1.117,7.746,125.952,-0.191,939.323,31.114,31.681,1153.981,35.947,29.967,1.425,847.982,32.97,-44.823,-38.675,-63.798,-32.639,-11.781,-14.137,1.553,-1.573,8.535,126.767,-0.201,893.932,26.916,-6.585,959.598,14.424,33.501,802.831,26.463,-7.972,833.516,14.962,34.435,815.153,26.447,-6.217,855.831,14.517,32.665,154.676,25.08,-5.585,621.817,14.58,30.665,-0.909,-1.282,-1.146,-1.977,1.33,36
141,1,141,909.817,34.069,34.219,1691.024,44.011,32.939,1.462,1341.974,41.294,-40.998,-46.42,-59.29,-23.066,-1.263,-11.028,1.331,-1.575,14.187,85.391,-0.204,887.473,33.866,34.098,1671.248,43.309,32.972,1.481,1382.661,40.392,-41.525,-38.816,-56.774,-24.442,-1.026,-10.235,1.435,-1.382,14.624,87.74,-0.214,967.82,31.746,32.092,1176.011,38.778,30.008,1.388,853.675,33.055,-45.028,-44.07,-66.593,-34.047,-12.912,-8.242,2.925,-1.015,7.499,127.025,-0.189,965.839,31.034,31.588,1155.664,35.133,30.015,1.444,862.126,32.788,-39.834,-38.11,-63.843,-33.769,-10.821,-12.759,2.162,-1.382,8.239,127.627,-0.199,931.21,26.907,-6.592,990.314,13.95,33.5,842.324,26.458,-7.849,865.823,14.389,34.308,857.092,26.457,-6.062,888.964,14.005,32.518,169.225,25.081,-5.69,633.148,14.322,30.771,-0.923,-1.31,-1.19,-2.017,1.293,37
142,1,142,906.563,33.938,34.048,1615.084,44.298,32.972,1.481,1302.165,42.882,-37.092,-44.446,-58.231,-21.33,-1.538,-11.694,0.618,-1.847,14.123,84.932,-0.195,883.885,33.737,33.945,1608.547,43.436,32.987,1.5,1351.495,41.46,-39.692,-38.864,-55.488,-22.36,-1.292,-10.893,0.722,-1.646,14.52,87.599,-0.211,944.697,31.738,32.096,1183.453,38.57,29.97,1.406,854.839,32.728,-46.579,-44.228,-66.281,-33.033,-13.153,-7.974,2.204,-1.189,7.196,128.95,-0.181,940.344,30.975,31.563,1169.551,34.519,29.948,1.462,870.251,31.983,-41.837,-38.072,-63.753,-32.553,-11.057,-12.791,1.459,-1.55,7.891,128.493,-0.185,926.908,26.909,-6.43,981.364,14.08,33.339,819.135,26.454,-7.623,847.325,14.688,34.077,834.993,26.558,-5.881,874.573,14.572,32.439,154.153,25.054,-5.321,645.42,13.961,30.374,-0.916,-1.282,-1.154,-1.996,1.34,35
143,1,143,910.978,33.999,34.115,1629.896,44.579,32.957,1.462,1302.48,42.726,-37.598,-46.25,-59.039,-20.694,-2.199,-11.943,1.163,-1.632,14.373,83.245,-0.191,891.049,33.704,33.954,1603.328,43.671,32.989,1.489,1347.987,41.588,-39.952,-40.207,-55.782,-21.845,-1.958,-11.192,1.277,-1.427,14.757,85.063,-0.197,953.636,31.753,32.1,1180.431,38.702,29.963,1.388,854.357,32.692,-45.19,-46.418,-66.737,-32.713,-12.909,-7.858,2.807,-1.015,7.454,125.851,-0.185,953.084,31.028,31.592,1177.943,34.504,30.068,1.462,887.22,32.25,-39.787,-37.224,-63.904,-32.388,-10.731,-12.578,2.097,-1.317,8.067,126.568,-0.186,934.698,26.91,-6.615,988.522,13.982,33.525,839.708,26.466,-7.928,864.428,14.437,34.394,854.957,26.445,-6.084,890.49,13.945,32.529,158.875,25.072,-5.503,653.857,13.839,30.575,-0.904,-1.287,-1.172,-2.035,1.313,36
144,1,144,871.398,33.857,33.959,1555.374,45.068,33.051,1.462,1282.649,44.34,-33.489,-44.65,-59.408,-20.218,-1.746,-11.437,0.724,-1.686,14.588,83.182,-0.194,850.493,33.603,33.814,1529.459,44.323,32.954,1.466,1297.99,42.841,-38.197,-39.242,-55.809,-21.207,-1.59,-10.775,0.712,-1.59,14.964,84.573,-0.205,937.38,31.728,32.106,1170.656,39.076,29.965,1.369,846.995,32.992,-45.392,-39.919,-66.411,-32.365,-13.521,-8.571,2.13,-1.104,7.997,122.16,-0.195,935.317,30.939,31.537,1153.118,34.802,29.999,1.436,866.035,32.518,-41.003,-35.872,-63.806,-32.081,-11.258,-13.497,1.419,-1.419,8.616,122.81,-0.207,892.477,26.916,-6.74,948.888,14.586,33.655,806.954,26.449,-7.773,834.407,14.899,34.222,821.309,26.421,-5.971,859.863,14.361,32.391,153.794,25.036,-5.208,638.718,14.05,30.245,-0.903,-1.27,-1.153,-2.029,1.292,36
145,1,145,897.692,34,34.143,1670.934,43.765,32.939,1.462,1332.627,41.591,-40.159,-45.226,-59.852,-21.388,-1.982,-10.779,1.413,-1.618,14.09,85.056,-0.2,879.194,33.8,34.027,1650.764,43.134,32.962,1.481,1374.469,40.532,-40.957,-40.362,-56.752,-22.554,-1.722,-10,1.512,-1.409,14.548,86.989,-0.213,966.001,31.735,32.084,1160.061,39.24,30.063,1.384,848.468,33.69,-43.231,-44.915,-64.36,-32.89,-13.196,-9.094,3.052,-0.709,8.03,119.833,-0.19,963.48,30.971,31.522,1132.681,35.307,29.938,1.429,841.027,33.02,-39.223,-37.635,-62.41,-32.409,-11.253,-13.504,2.098,-1.213,8.647,120.69,-0.203,916.947,26.915,-6.538,981.515,14.099,33.453,845.687,26.462,-7.855,868.275,14.362,34.318,858.679,26.457,-6.002,890.228,13.988,32.459,171.953,25.081,-5.535,625.001,14.507,30.615,-0.912,-1.293,-1.162,-2.038,1.297,36
146,1,146,896.777,34.035,34.157,1659.577,44.204,33.027,1.462,1336.641,42.308,-37.61,-46.932,-58.726,-20.796,-1.52,-11.28,1.156,-1.547,14.431,85.352,-0.201,875.5,33.819,34.016,1634.672,43.443,32.908,1.462,1347.983,40.821,-40.133,-39.939,-55.45,-22.209,-1.426,-10.651,1.117,-1.511,14.887,87.071,-0.209,958.145,31.775,32.128,1175.28,39.117,30.01,1.377,848.196,33.294,-45.49,-44.382,-66.972,-32.563,-13.264,-8.599,2.637,-1.12,7.748,128.037,-0.191,955.015,31.035,31.606,1161.037,35.116,29.919,1.425,853.835,32.38,-41.201,-38.97,-63.912,-32.005,-11.292,-13.387,1.76,-1.597,8.435,128.498,-0.202,912.506,26.91,-6.758,973.957,14.193,33.667,805.411,26.459,-7.822,832.605,14.964,34.281,820.943,26.427,-6.088,858.032,14.413,32.516,145.478,25.05,-5.412,633.528,14.211,30.462,-0.892,-1.278,-1.164,-1.987,1.296,36
147,1,147,903.601,33.844,33.92,1555.112,44.67,32.966,1.462,1263.989,44.118,-32.478,-47.054,-58.496,-21.407,-1.432,-11.342,0.619,-1.663,14.421,84.167,-0.192,883.92,33.617,33.79,1533.881,43.955,32.99,1.485,1307.189,42.898,-37.285,-39.827,-55.092,-22.699,-1.194,-10.54,0.732,-1.466,14.805,86.139,-0.202,964.367,31.797,32.15,1194.471,38.686,30.004,1.388,863.254,32.658,-45.928,-40.784,-67.036,-33.135,-13.315,-8.324,2.166,-1.133,7.606,126.09,-0.191,962.13,31.025,31.633,1183.664,34.658,29.964,1.444,876.66,31.867,-43.221,-36.769,-63.885,-32.868,-11.22,-13.445,1.272,-1.653,8.268,126.02,-0.207,918.994,26.917,-6.698,971.141,14.255,33.615,824.877,26.45,-7.711,853.155,14.574,34.161,839.201,26.552,-5.86,879.971,14.463,32.412,165.805,25.046,-5.289,649.527,13.847,30.334,-0.906,-1.278,-1.172,-2.029,1.315,35
148,1,148,908.648,33.954,34.057,1613.515,44.435,32.978,1.462,1301.986,42.953,-36.628,-47.013,-60.067,-22.146,-1.879,-11.334,1.169,-1.603,14.373,84.063,-0.195,888.121,33.726,33.903,1578.957,43.823,33.006,1.481,1333.336,42.208,-39.153,-39.804,-56.941,-23.46,-1.588,-10.517,1.288,-1.381,14.81,86.149,-0.203,958.636,31.814,32.16,1188.49,38.978,30.01,1.388,858.63,32.881,-44.384,-44.986,-66.21,-33.469,-13.275,-8.778,2.729,-0.877,7.463,126.717,-0.193,957.083,31.049,31.615,1165.906,35.043,29.984,1.444,865.722,32.419,-40.581,-35.712,-63.589,-33.356,-11.202,-13.45,1.901,-1.293,8.148,128.554,-0.204,928.743,26.922,-6.781,981.332,14.123,33.702,839.065,26.46,-7.973,864.051,14.423,34.433,854.091,26.454,-6.1,887.703,14.019,32.555,160.441,25.076,-5.512,639.864,14.154,30.588,-0.907,-1.284,-1.154,-2.013,1.307,35
149,1,149,923.954,34.085,34.242,1707.942,43.799,33.001,1.481,1359.277,41.359,-42.536,-45.586,-60.782,-22.971,-1.945,-11.145,1.271,-1.574,13.864,86.677,-0.2,900.582,33.848,34.083,1674.245,43.075,33.054,1.5,1399.915,40.65,-42.174,-39.414,-58.189,-24.03,-1.633,-10.325,1.411,-1.33,14.377,89.75,-0.209,981.557,31.711,32.03,1157.27,38.849,29.94,1.388,837.698,33.166,-43.38,-43.813,-65.972,-33.829,-13.375,-9.039,2.797,-0.867,7.243,127.704,-0.186,976.951,30.974,31.496,1150.728,34.546,30.04,1.462,867.852,32.757,-37.334,-37.111,-63.51,-33.879,-11.32,-13.275,2.147,-1.114,7.902,128.701,-0.194,943.86,26.916,-6.505,1002.312,13.808,33.421,852.072,26.462,-7.879,873.69,14.27,34.341,866.695,26.452,-6.008,897.951,13.85,32.46,166.632,25.074,-5.469,642.672,14.087,30.543,-0.911,-1.287,-1.144,-2.01,1.358,35
150,1,150,906.729,33.965,34.074,1634.223,44.039,32.956,1.462,1314.951,42.312,-37.865,-44.394,-59.126,-23.385,-1.759,-11.259,0.599,-1.791,14.302,84.612,-0.202,886.771,33.785,33.985,1628.644,43.293,32.954,1.481,1358.989,40.926,-40.379,-39.782,-55.318,-24.491,-1.519,-10.529,0.669,-1.613,14.653,86.578,-0.214,977.152,31.889,32.231,1194.252,39.427,29.982,1.369,859.976,32.622,-44.997,-41.249,-66.813,-33.828,-13.631,-9.05,2.215,-0.986,8,119.744,-0.197,974.396,31.145,31.705,1163.186,35.865,30.027,1.425,860.858,32.925,-40.974,-36.956,-63.976,-33.497,-11.472,-14.169,1.324,-1.473,8.741,122.616,-0.205,922.33,26.916,-6.459,982.658,14.087,33.376,873.088,26.455,-7.953,897.85,13.864,34.408,882.66,26.485,-6.094,918.077,13.649,32.578,197.567,25.039,-6.085,630.659,14.242,31.125,-0.898,-1.256,-1.137,-2.006,1.383,35
160,1,160,901.648,33.659,33.743,1577.146,44.077,33.001,1.538,1375.897,42.755,-40.028,-38.156,-54.137,-24.654,-0.885,-11.834,1.968,-0.514,13.017,86.023,-0.178,911.076,33.484,33.717,1609.591,42.057,33.026,1.575,1447.240,38.947,-35.102,-34.700,-48.021,-26.211,-0.742,-11.060,2.069,-0.097,14.287,87.531,-0.194,972.519,31.556,31.931,1131.831,38.787,30.002,1.444,864.488,30.380,-44.478,-37.875,-68.115,-34.367,-13.877,-11.521,3.538,0.512,7.528,129.288,-0.182,968.957,30.999,31.538,1106.789,38.526,30.040,1.492,885.887,32.499,-35.736,-36.426,-61.042,-34.590,-11.983,-17.374,2.875,0.250,7.205,132.034,-0.187,925.401,26.914,-5.482,940.706,14.706,32.396,837.032 ,26.439 ,-7.036 ,856.449 ,14.481 ,33.475 ,856.160,26.553 ,-4.965 ,867.153 ,14.677 ,31.518 ,179.241,24.973,-4.371,656.329,14.131,29.343,-1.346,-1.320,-1.192,-1.704,1.120,35
161,1,161,889.092,33.572,33.633,1490.253,45.427,32.967,1.538,1300.159,44.789,-39.748,-37.474,-54.312,-20.714,-1.149,-11.697,1.958,-0.360,13.357,80.991,-0.178,897.411,33.380,33.626,1520.268,43.570,32.958,1.575,1361.076,40.771,-35.073,-34.167,-48.545,-21.683,-1.052,-11.029,2.012,0.019,14.647,83.219,-0.190,947.706,31.635,32.010,1142.826,39.119,30.035,1.444,871.797,30.349,-44.481,-36.924,-68.076,-32.055,-13.854,-11.833,3.570,0.630,8.033,119.743,-0.175,943.662,31.075,31.634,1114.309,39.086,30.028,1.489,882.806,32.527,-36.611,-36.129,-61.240,-32.153,-12.204,-17.559,2.792,0.240,7.726,121.771,-0.178,917.455,26.914,-5.581,926.168,14.937,32.495,817.874 ,26.437 ,-7.368 ,841.157 ,14.737 ,33.805 ,836.981,26.549 ,-5.125 ,852.333 ,14.921 ,31.674 ,174.714,24.956,-4.182,660.066,14.004,29.138,-1.342,-1.310,-1.191,-1.730,1.161,35
162,1,162,946.708,33.614,33.685,1491.940,45.907,33.088,1.538,1319.902,45.345,-38.581,-39.694,-52.692,-24.604,-1.359,-12.413,1.707,-0.308,13.301,85.195,-0.186,952.987,33.411,33.681,1534.055,43.728,33.058,1.575,1392.451,40.778,-33.958,-35.904,-47.915,-26.185,-1.308,-11.785,1.728,0.035,14.511,87.893,-0.202,971.365,31.826,32.221,1183.127,39.675,30.079,1.425,888.385,30.068,-46.497,-35.041,-68.389,-34.329,-13.406,-10.191,3.289,0.563,7.952,121.589,-0.188,972.288,31.315,31.888,1145.733,40.237,29.971,1.444,871.206,32.530,-40.139,-35.738,-61.269,-34.517,-11.448,-16.700,2.428,0.088,7.813,125.358,-0.192,956.570,26.914,-5.183,962.034,14.380,32.098,816.190 ,26.443 ,-6.919 ,857.342 ,14.478 ,33.362 ,833.911,26.555 ,-4.948 ,865.398 ,14.716 ,31.503 ,206.653,24.991,-4.499,654.392,14.227,29.489,-1.318,-1.285,-1.179,-1.731,1.209,35
163,1,163,936.993,33.620,33.673,1518.192,45.026,32.992,1.538,1324.866,44.235,-38.195,-37.824,-54.027,-23.315,-1.044,-11.672,1.864,-0.405,13.108,83.559,-0.182,940.927,33.443,33.671,1550.821,43.168,33.013,1.575,1400.429,40.129,-33.865,-34.535,-48.547,-24.832,-0.925,-10.946,1.949,0.014,14.401,86.173,-0.188,995.720,31.705,32.065,1153.525,39.259,30.031,1.444,871.440,30.337,-43.713,-36.625,-67.851,-33.436,-14.128,-12.259,3.517,0.652,7.582,125.530,-0.185,990.701,31.199,31.727,1128.218,39.422,30.037,1.481,880.014,32.693,-35.383,-36.196,-61.115,-33.392,-12.478,-17.736,2.832,0.350,7.357,128.086,-0.187,954.584,26.909,-5.531,958.861,14.411,32.441,834.391 ,26.435 ,-7.228 ,855.732 ,14.479 ,33.663 ,852.583,26.576 ,-5.121 ,866.047 ,14.773 ,31.697 ,179.328,24.985,-4.450,654.909,14.198,29.434,-1.348,-1.311,-1.189,-1.723,1.156,36
164,1,164,921.905,33.722,33.819,1585.390,44.604,32.976,1.538,1365.016,42.841,-41.498,-38.947,-53.210,-23.402,-1.209,-12.049,1.967,-0.517,13.011,84.444,-0.193,924.246,33.542,33.814,1630.290,42.452,33.045,1.575,1453.221,38.955,-35.586,-35.144,-47.657,-24.633,-1.044,-11.317,2.097,-0.067,14.270,86.455,-0.207,985.786,31.705,32.085,1166.933,38.985,29.952,1.444,870.949,29.768,-44.676,-37.699,-67.793,-33.411,-13.761,-11.390,3.529,0.449,7.582,124.519,-0.186,985.414,31.132,31.705,1141.863,38.786,30.063,1.500,898.362,32.223,-36.040,-35.831,-60.828,-33.496,-11.902,-16.967,2.944,0.258,7.365,126.450,-0.194,934.361,26.915,-5.195,951.702,14.536,32.109,822.184 ,26.438 ,-6.859 ,850.595 ,14.578 ,33.298 ,840.965,26.570 ,-4.760 ,861.793 ,14.826 ,31.330 ,185.099,24.943,-4.039,664.192,13.879,28.982,-1.325,-1.297,-1.169,-1.676,1.305,35
165,1,165,914.785,33.710,33.813,1571.905,44.911,32.990,1.519,1359.358,43.144,-39.805,-38.945,-53.752,-25.648,-1.500,-12.171,1.864,-0.581,13.130,86.584,-0.196,923.186,33.548,33.806,1609.431,42.906,32.956,1.538,1415.142,39.192,-35.067,-35.284,-48.180,-27.650,-1.426,-11.542,1.890,-0.226,14.349,88.164,-0.209,977.452,31.587,31.971,1143.560,38.748,29.974,1.425,871.725,29.895,-44.065,-38.089,-68.003,-35.624,-13.888,-11.558,3.471,0.491,8.244,122.914,-0.198,979.679,30.946,31.543,1122.521,38.057,30.013,1.481,897.545,31.884,-35.707,-36.874,-60.918,-35.805,-12.173,-17.350,2.755,0.173,7.773,128.867,-0.204,919.490,26.916,-5.267,941.465,14.700,32.183,835.789 ,26.435 ,-6.777 ,876.778 ,14.131 ,33.212 ,854.868,26.550 ,-4.604 ,885.596 ,14.362 ,31.154 ,232.956,24.934,-4.181,671.960,13.699,29.115,-1.327,-1.300,-1.166,-1.709,1.231,35
