Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/3/18 15:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Generated in sigurd PAX03 on 20130315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94
Test Item,Site No,Device ID,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,60,0,0.5,60,,,60,0,0.5,60,,,60,,0.5,60,,,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,60,0,0.5,60,,,60,0,0.5,60,,,60,,0.5,60,,,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0
6,1,6,866.4273333,33.72766667,33.91733333,1624.993667,43.32933333,33.019,1.509666667,1428.366,40.08566667,-35.91933333,-37.17966667,-47.48233333,-24.533,-0.884,-14.611,1.195,-0.675666667,14.12866667,105.25,0.02,950.5166667,32.06966667,32.37933333,1183.400333,41.75666667,30.02166667,1.423666667,873.189,32.88333333,-38.14266667,-37.07633333,-62.07,-30.746,-18.279,-18.40233333,3.146666667,0.293,7.440666667,143.6136667,-0.040666667,950.945,31.452,32.01833333,1177.713667,38.61033333,30.018,1.467666667,926.1086667,30.98133333,-36.08433333,-34.72066667,-63.01433333,-30.59166667,-18.28533333,-18.48766667,3.851666667,1.134333333,7.897666667,142.8396667,-0.06,899.6176667,26.961,-6.663333333,926.9726667,15.67833333,33.62466667,775.0836667,26.46666667,-8.255666667,772.9273333,16.47566667,34.723,792.3306667,26.46633333,-6.317333333,779.8456667,16.20333333,32.78366667,171.246,24.99966667,-4.382333333,632.341,13.86233333,29.63166667,-1.447,-1.459,-1.418,-1.449333333,0.031666667,5,967.937,192885.3333
8,1,8,851.2776667,33.898,34.13433333,1684.464,43.945,33.005,1.486666667,1451.911667,39.31166667,-37.92066667,-37.42333333,-47.02666667,-25.06966667,-0.981666667,-14.69666667,1.018,-0.685333333,14.12133333,103.8563333,0.024666667,937.5383333,32.09666667,32.442,1192.254667,42.05,30.02533333,1.409,876.839,32.777,-37.459,-35.93366667,-63.031,-31.301,-18.60433333,-18.553,3.114333333,0.291666667,7.726,141.37,-0.042333333,937.7183333,31.446,32.044,1172.385333,39.01833333,30.02,1.451333333,920.923,31.168,-36.96866667,-34.284,-63.444,-30.40333333,-18.64633333,-18.671,3.825333333,1.131333333,8.274666667,143.52,-0.058,885.8193333,26.95066667,-6.604,927.9956667,15.62233333,33.55433333,782.853,26.469,-8.316,780.4906667,16.32466667,34.78533333,800.203,26.471,-6.406333333,784.5523333,16.124,32.87733333,169.6703333,24.99833333,-4.278333333,623.4513333,14.049,29.52633333,-1.474,-1.476,-1.428333333,-1.507333333,0.031333333,5,973.8476667,17505
9,1,9,855.462,33.93666667,34.126,1708.412,43.24633333,32.995,1.474333333,1470.004333,38.737,-37.30133333,-39.12633333,-47.41766667,-24.57333333,-0.624,-13.91766667,1.3,-0.693666667,14.323,103.957,0.014,949.019,31.97166667,32.299,1150.842667,42.14966667,30.00966667,1.396,851.0473333,33.646,-38.75866667,-38.16333333,-62.16466667,-30.81633333,-19.06533333,-19.075,3.169,0.296,7.981,140.743,-0.012666667,950.1096667,31.36266667,31.92233333,1135.387333,39.17433333,30.00933333,1.442,901.013,31.781,-36.084,-35.17433333,-62.75133333,-30.65566667,-19.01166667,-19.16433333,3.872333333,1.136,8.346,139.5443333,-0.053,887.0946667,26.955,-6.724666667,936.0176667,15.502,33.68,766.8683333,26.477,-8.049,762.2273333,16.74733333,34.526,784.2666667,26.46433333,-6.203333333,766.5293333,16.47666667,32.668,167.1506667,24.994,-4.12,608.6703333,14.367,29.36433333,-1.457666667,-1.485333333,-1.430666667,-1.480666667,0.011666667,5,969.6563333,14769.66667
10,1,10,872.362,33.94033333,34.15766667,1723.058,43.19233333,32.99933333,1.483,1480.273667,38.50466667,-37.183,-36.522,-46.66166667,-25.00333333,-0.675333333,-14.615,1.131666667,-0.701,14.319,102.142,0.006333333,949.1923333,31.95433333,32.24333333,1141.028667,41.971,30.024,1.403666667,850.8703333,33.76666667,-37.55766667,-35.931,-61.62533333,-30.74266667,-18.33466667,-18.44133333,3.120666667,0.295333333,8.054666667,137.0713333,-0.025333333,950.3433333,31.362,31.88133333,1132.091,38.92266667,30.03566667,1.450333333,904.268,31.858,-35.619,-34.49233333,-62.729,-30.12666667,-18.313,-18.52333333,3.829333333,1.136,8.476,140.1733333,-0.051333333,905.9806667,26.94733333,-6.546666667,950.3496667,15.235,33.494,824.3906667,26.48466667,-8.290333333,808.857,15.806,34.77533333,842.0486667,26.48633333,-6.465333333,810.77,15.65933333,32.952,185.2143333,24.989,-4.584333333,616.568,14.172,29.823,-1.472333333,-1.491666667,-1.450666667,-1.519333333,0.039,5,957.285,15868.66667
110,1,110,868.5836667,34.00466667,34.257,1767.999667,43.06766667,33.02866667,1.502,1512.959,37.92933333,-39.55333333,-38.62733333,-48.334,-25.005,-0.568,-14.189,1.299333333,-0.68,13.70066667,106.722,0.009,952.831,32.08966667,32.37433333,1187.178333,41.577,30.00533333,1.424,871.9173333,32.80966667,-37.792,-36.89033333,-61.57833333,-31.54333333,-18.713,-18.91166667,3.175,0.293666667,7.06,145.8113333,-0.028,953.4323333,31.482,32.03066667,1182.301,38.574,30.01433333,1.466333333,926.4283333,30.94233333,-35.606,-34.55333333,-62.90833333,-30.883,-18.752,-19.04933333,3.879333333,1.134,7.593666667,145.4426667,-0.048666667,903.833,26.944,-6.425,958.3736667,15.09266667,33.369,787.2176667,26.474,-8.343666667,782.386,16.30166667,34.81766667,804.556,26.47,-6.379666667,788.5956667,16.03733333,32.84966667,168.4786667,24.99433333,-4.408666667,634.5883333,13.798,29.653,-1.474666667,-1.485,-1.443,-1.503666667,0.021333333,5,968.126,16873
111,1,111,850.5026667,33.90466667,34.131,1693.778,43.66833333,33.02033333,1.493333333,1465.236667,39.089,-36.43633333,-37.24666667,-46.824,-24.62166667,-0.485,-14.31033333,1.169,-0.690666667,14.23333333,103.5343333,0.007666667,948.6163333,31.99133333,32.318,1163.490333,41.87766667,30.03333333,1.411333333,865.6176667,33.26033333,-38.10733333,-37.02633333,-62.28966667,-31.16266667,-18.09033333,-18.18233333,3.143333333,0.293333333,7.790666667,140.1033333,-0.028666667,949.4323333,31.372,31.966,1163.448,38.61766667,30.02266667,1.46,923.4896667,31.10033333,-36.29133333,-34.58533333,-63.18566667,-30.765,-18.13933333,-18.306,3.848,1.134,8.169333333,140.925,-0.061666667,884.2416667,26.94166667,-6.556,930.1,15.556,33.498,788.331,26.47366667,-8.116666667,781.423,16.32033333,34.59033333,805.8283333,26.472,-6.252666667,788.1486667,16.05466667,32.72533333,174.642,24.99966667,-4.168666667,634.5836667,13.815,29.41833333,-1.461666667,-1.477666667,-1.431666667,-1.468,0.023666667,5,966.993,23661
112,1,112,871.229,33.78866667,33.96433333,1605.083333,44.349,33.00933333,1.493666667,1402.367667,40.73633333,-35.55966667,-37.36,-47.36966667,-24.89633333,-0.606333333,-14.72133333,1.171666667,-0.686666667,14.13833333,104.5816667,0.030333333,996.9976667,32.274,32.57733333,1220.24,42.38466667,30.03433333,1.413666667,885.2946667,32.529,-38.102,-36.64066667,-62.15633333,-30.74333333,-18.28866667,-18.357,3.151,0.292,7.340666667,141.7476667,-0.039,997.6556667,31.681,32.21533333,1188.269,40.046,29.99766667,1.441333333,910.9583333,31.34566667,-36.562,-34.74533333,-62.49566667,-29.93366667,-18.29133333,-18.44066667,3.852333333,1.132333333,8.06,141.5543333,-0.043333333,903.8096667,26.96533333,-6.811,922.6453333,15.769,33.776,792.0826667,26.47133333,-8.450666667,788.6173333,16.16333333,34.922,809.6653333,26.47966667,-6.671666667,789.082,16.06366667,33.15133333,175.6193333,25.058,-4.895,608.547,14.58266667,30.203,-1.461333333,-1.474333333,-1.427,-1.506666667,0.019333333,5,960.3716667,18049.33333
113,1,113,831.6873333,33.81833333,34.07266667,1676.313667,43.53666667,33.004,1.48,1457.371667,39.15233333,-37.02366667,-37.81566667,-47.203,-24.975,-0.803,-14.377,1.064666667,-0.706,14.50566667,101.4553333,0.015666667,926.1513333,31.80733333,32.167,1120.576667,41.99566667,30.016,1.39,843.2316667,34.00766667,-37.76033333,-36.18666667,-62.78066667,-29.34566667,-18.747,-18.65233333,3.103333333,0.292333333,8.585666667,132.9566667,-0.034666667,926.2443333,31.12733333,31.71533333,1100.455333,38.53833333,30.02066667,1.443666667,897.2006667,31.999,-36.37,-34.82666667,-62.45766667,-29.38366667,-18.733,-18.765,3.812,1.132666667,8.933,132.419,-0.044,866.1116667,26.936,-6.479666667,917.3443333,15.75566667,33.41533333,758.058,26.47366667,-7.918666667,754.236,16.91333333,34.39233333,775.1986667,26.46233333,-6.020666667,758.9513333,16.63333333,32.48333333,170.4373333,24.98766667,-3.896666667,609.647,14.32433333,29.135,-1.466,-1.476333333,-1.421666667,-1.527,0.023,5,970.3856667,15799.66667
114,1,114,868.2826667,33.57533333,33.75333333,1534.631667,44.182,33.02866667,1.499666667,1385.69,41.413,-34.41533333,-35.762,-47.21766667,-24.83033333,-0.71,-14.82133333,0.575,-0.688333333,14.26733333,104.1396667,0.016333333,962.3516667,32.08333333,32.38366667,1177.059667,42.023,30.039,1.401333333,869.4373333,33.15933333,-38.56666667,-35.583,-62.55633333,-31.556,-18.84133333,-18.67366667,2.997666667,0.292666667,7.847666667,140.6946667,-0.024333333,963.2126667,31.46333333,32.04733333,1166.598,39.245,30.03233333,1.441333333,917.077,31.38733333,-36.80866667,-35.04266667,-63.391,-30.52233333,-18.83866667,-18.77533333,3.730333333,1.133666667,8.396333333,141.23,-0.065,904.303,26.963,-6.729,910.5156667,15.97666667,33.69233333,804.0356667,26.47966667,-8.214,795.025,16.06366667,34.69433333,821.5403333,26.48533333,-6.312333333,799.064,15.88366667,32.79766667,182.027,24.989,-4.589,625.1223333,13.985,29.82833333,-1.469,-1.468333333,-1.428666667,-1.501333333,0.007,5,968.731,14916.66667
115,1,115,869.8933333,33.73066667,33.90533333,1591.559,44.12133333,33.023,1.508,1402.168333,40.87233333,-35.055,-36.78,-47.02666667,-24.31566667,-0.786,-14.24666667,1.097333333,-0.657666667,14.18,102.8753333,0.016,954.5996667,32.01033333,32.30333333,1161.789333,41.794,30.00933333,1.420666667,859.977,33.298,-36.49633333,-35.713,-62.17366667,-30.51366667,-18.74433333,-18.70333333,3.125666667,0.288,7.6,141.3443333,-0.028333333,955.4003333,31.42466667,31.96033333,1167.911,38.41933333,30.005,1.47,923.8353333,30.963,-34.946,-34.24733333,-62.512,-29.95066667,-18.78,-18.85066667,3.837,1.127,7.966,140.993,-0.028333333,907.3586667,26.96633333,-6.841666667,923.1383333,15.76466667,33.80833333,783.498,26.47,-8.288666667,775.484,16.43433333,34.75866667,800.9976667,26.46133333,-6.347,783.7076667,16.106,32.808,168.8336667,24.997,-4.396666667,640.2086667,13.68866667,29.643,-1.466666667,-1.473666667,-1.414,-1.519,0.017333333,5,967.187,22872
116,1,116,877.54,34.05466667,34.29233333,1784.974667,43.00833333,33.04133333,1.484666667,1524.496667,37.75166667,-38.98933333,-38.53233333,-48.79066667,-24.60633333,-0.363,-14.13733333,1.28,-0.706333333,13.94233333,106.901,0.011666667,965.535,32.00333333,32.28466667,1151.682,41.983,30.024,1.401666667,855.9996667,33.56266667,-36.77466667,-36.338,-62.35833333,-30.18666667,-18.423,-18.69366667,3.168,0.294333333,7.793333333,142.468,-0.019666667,966.8666667,31.36633333,31.87666667,1131.601667,38.89266667,30.02433333,1.449,903.816,31.79033333,-35.53066667,-34.561,-62.317,-26.70933333,-18.515,-18.867,3.870333333,1.134333333,8.257666667,143.7063333,-0.060333333,910.1196667,26.944,-6.533,964.2103333,14.999,33.47633333,828.7633333,26.49166667,-8.302666667,812.3546667,15.762,34.79433333,846.1216667,26.48133333,-6.373666667,813.213,15.59466667,32.855,187.074,24.98866667,-4.503,611.8103333,14.27733333,29.74133333,-1.483333333,-1.505666667,-1.437,-1.508,0.012666667,5,972.3683333,17101.33333
117,1,117,866.2806667,33.99933333,34.22033333,1786.212667,42.26966667,33.005,1.500333333,1529.667333,37.31233333,-38.16,-38.187,-47.72,-25.126,-0.385,-13.85233333,1.297666667,-0.716,13.89766667,106.3053333,0.007333333,956.711,31.91233333,32.20766667,1136.614667,41.79066667,30.00966667,1.416333333,848.545,33.74566667,-37.30666667,-37.09266667,-61.79833333,-31.075,-18.719,-18.91333333,3.176333333,0.295,7.705333333,139.092,-0.014333333,957.4366667,31.28666667,31.81866667,1134.416333,38.28533333,29.99266667,1.467666667,910.01,31.34433333,-35.61133333,-34.648,-62.102,-30.609,-18.73433333,-19.04633333,3.875666667,1.134666667,8.066333333,141.172,-0.041666667,900.7293333,26.93866667,-6.499,962.7406667,15.00533333,33.43766667,806.688,26.484,-8.099333333,792.3793333,16.13233333,34.58366667,824.172,26.47533333,-6.216333333,796.7973333,15.892,32.69133333,176.2353333,24.99433333,-4.134,628.861,13.92033333,29.37833333,-1.467333333,-1.476,-1.410666667,-1.472333333,0.043333333,5,973.514,13878.33333
118,1,118,850.9803333,33.65633333,33.85066667,1553.311667,44.64033333,33.01966667,1.485666667,1382.574333,41.422,-35.34133333,-36.38966667,-45.99433333,-24.24066667,-0.848333333,-14.55533333,0.667333333,-0.679333333,14.26666667,101.6166667,0.023,917.131,31.908,32.28033333,1156.302667,41.773,30.00833333,1.410333333,860.0863333,33.28,-38.27366667,-35.40433333,-63.017,-30.988,-19.04966667,-18.851,3.015,0.292,7.709,140.2733333,-0.023,918.2933333,31.277,31.886,1147.880667,38.42533333,30.01166667,1.459333333,918.1196667,31.20366667,-36.642,-34.64166667,-63.22166667,-30.374,-19.05,-18.952,3.749333333,1.132,8.186333333,142.1926667,-0.035,882.6236667,26.962,-6.818333333,898.688,16.18833333,33.78066667,775.9893333,26.46733333,-7.854333333,771.275,16.51266667,34.322,793.3386667,26.46466667,-5.977333333,777.999,16.235,32.44166667,172.4123333,25.005,-3.928,627.678,13.97933333,29.183,-1.470333333,-1.463666667,-1.428333333,-1.498666667,0.026,5,976.787,13616.33333
119,1,119,862.3483333,33.77,33.97766667,1626.690333,43.893,33.026,1.508333333,1422.131333,40.325,-36.067,-36.49466667,-46.76566667,-24.899,-0.809333333,-13.97766667,1.106333333,-0.678666667,14.096,103.9613333,0.023666667,937.6363333,32.128,32.46666667,1200.815333,41.986,30.013,1.419,878.2126667,32.63166667,-37.32833333,-36.543,-63.11366667,-31.20233333,-19.521,-19.39166667,3.112,0.291333333,7.616333333,142.118,-0.034666667,938.1773333,31.465,32.081,1174.545667,39.28033333,30.018,1.459333333,918.477,31.23833333,-36.33233333,-34.31233333,-62.30966667,-27.65,-19.46533333,-19.517,3.820333333,1.131333333,8.127333333,141.8446667,-0.052333333,898.4793333,26.95566667,-6.720333333,924.822,15.69533333,33.676,784.209,26.47766667,-8.280333333,782.7333333,16.30966667,34.758,801.5336667,26.46966667,-6.432666667,786.161,16.08566667,32.902,174.427,24.994,-4.473333333,622.9276667,14.04766667,29.71733333,-1.48,-1.492333333,-1.423666667,-1.509333333,0.04,5,977.019,13773.66667
120,1,120,873.1596667,33.93966667,34.136,1716.220667,43.14866667,33.02566667,1.493,1479.863667,38.75166667,-36.67233333,-37.362,-48.42033333,-25.21033333,-0.323333333,-14.09566667,1.335333333,-0.698333333,14.01233333,107.485,0.019,994.0246667,31.92066667,32.16933333,1131.410667,41.61433333,30.01633333,1.412333333,844.91,33.94366667,-36.25766667,-36.67633333,-61.95366667,-30.33266667,-18.19166667,-18.499,3.188666667,0.295,7.668333333,143.9176667,-0.006,994.8636667,31.30866667,31.79966667,1123.458667,38.49133333,30.02933333,1.462333333,903.496,31.83733333,-34.32133333,-34.576,-62.12433333,-29.68833333,-18.25933333,-18.668,3.894333333,1.134333333,8.099,143.622,-0.046333333,906.7593333,26.95266667,-6.722666667,948.0736667,15.29166667,33.675,828.7103333,26.48766667,-8.388333333,811.1546667,15.77033333,34.876,846.8573333,26.48866667,-6.458333333,812.731,15.63,32.947,186.476,24.991,-4.627,612.6046667,14.26833333,29.86833333,-1.481333333,-1.503666667,-1.447666667,-1.505333333,0.029,5,970.9253333,15149
121,1,121,856.937,33.84966667,34.03966667,1688.457,42.894,33.00266667,1.496,1465.876333,38.913,-36.07533333,-37.85366667,-47.54433333,-25.034,-0.573,-14.175,1.293666667,-0.699666667,14.24,104.332,0.010666667,943.3673333,31.99466667,32.302,1167.275667,41.58866667,30.02166667,1.411333333,865.49,33.17566667,-37.088,-37.739,-62.24233333,-30.45733333,-18.858,-19.02933333,3.174666667,0.294333333,8.059666667,137.698,-0.042,944.0133333,31.37833333,31.91666667,1169.149333,37.99366667,30.017,1.463333333,930.142,30.83633333,-35.67433333,-34.41766667,-62.87,-30.17233333,-18.87266667,-19.148,3.878333333,1.135,8.389333333,137.4136667,-0.044333333,891.6536667,26.954,-6.732333333,936.405,15.49233333,33.68666667,797.094,26.479,-8.264333333,788.7433333,16.18833333,34.74333333,814.614,26.46933333,-6.298666667,795.8233333,15.88966667,32.768,178.065,24.992,-4.306333333,643.7086667,13.601,29.548,-1.471666667,-1.493666667,-1.438333333,-1.496666667,0.005333333,5,967.9373333,14710
122,1,122,865.0086667,33.979,34.22,1749.142667,43.163,33.026,1.479666667,1503.363333,38.14766667,-37.03233333,-37.975,-47.52966667,-25.007,-0.432333333,-14.374,1.216666667,-0.709666667,14.319,103.1963333,0.001333333,961.6516667,32.01366667,32.32233333,1170.444333,41.66866667,30.009,1.394666667,867.951,32.986,-38.17033333,-38.06433333,-62.40466667,-30.48833333,-18.132,-18.337,3.146,0.296,8.234333333,136.1333333,-0.021666667,962.486,31.37066667,31.932,1170.025667,38.10166667,30.02733333,1.45,933.875,30.78666667,-36.69866667,-34.75766667,-63.02833333,-29.863,-18.17733333,-18.42633333,3.857666667,1.136333333,8.637666667,139.2413333,-0.046,896.937,26.94433333,-6.525666667,949.9093333,15.23166667,33.47,823.1806667,26.48466667,-8.278666667,810.7026667,15.769,34.76333333,840.725,26.48266667,-6.321,815.548,15.55366667,32.80366667,193.5796667,24.992,-4.416666667,645.2723333,13.57,29.65866667,-1.460333333,-1.482333333,-1.436,-1.476333333,0.036666667,5,966.87,14631
123,1,123,845.8096667,33.89866667,34.16266667,1721.533667,43.27733333,33.04533333,1.486333333,1489.843,38.667,-37.81033333,-38.51366667,-48.81566667,-24.94866667,-0.363666667,-14.078,1.371666667,-0.682666667,14.352,105.19,0.009666667,961.4033333,31.79333333,32.119,1113.777,41.78866667,30.01633333,1.405,840.4806667,34.12333333,-37.622,-37.98133333,-62.563,-30.699,-18.61733333,-18.79333333,3.2,0.295333333,8.532333333,133.0113333,-0.046,961.346,31.14566667,31.72633333,1125.870667,37.76266667,30.03,1.464666667,919.0223333,31.305,-35.622,-35.052,-63.253,-30.61266667,-18.60966667,-18.88333333,3.904,1.134666667,8.75,133.8556667,-0.073666667,877.2513333,26.94333333,-6.447333333,933.9053333,15.49566667,33.39033333,804.8456667,26.48866667,-8.041333333,791.836,16.16166667,34.53,822.4496667,26.479,-6.082,798.7933333,15.86666667,32.56066667,185.9576667,24.99166667,-3.963,640.8366667,13.66,29.205,-1.455666667,-1.467333333,-1.421666667,-1.465666667,0.017333333,5,965.905,14259.66667
124,1,124,858.1223333,33.96133333,34.212,1715.885667,43.91933333,33.03966667,1.486,1473.436,39.044,-38.1,-37.452,-48.22833333,-24.993,-0.450333333,-14.69533333,1.314666667,-0.684333333,14.59233333,98.59433333,0.014666667,976.685,32.068,32.38833333,1169.883667,42.33033333,30.024,1.402666667,863.172,33.28266667,-36.836,-36.74466667,-62.077,-29.43,-17.96333333,-18.29,3.199,0.293,8.4,132.813,-0.045666667,977.1243333,31.42933333,31.97766667,1144.008667,39.38266667,30.01866667,1.448333333,905.4606667,31.69066667,-35.263,-34.50166667,-62.71733333,-26.41033333,-18.07866667,-18.43966667,3.903,1.133,8.814666667,132.2296667,-0.058333333,891.721,26.94666667,-6.566,936.882,15.458,33.51233333,783.0876667,26.47466667,-8.330333333,776.776,16.42233333,34.80466667,800.5496667,26.471,-6.389,779.045,16.237,32.86,171.5993333,24.998,-4.255333333,606.6516667,14.42633333,29.50333333,-1.475666667,-1.496666667,-1.450333333,-1.519333333,0.029666667,5,980.2863333,13700
125,1,125,881.1406667,33.97233333,34.159,1763.205667,42.22066667,33.00933333,1.496,1513.505,37.74833333,-36.913,-38.11766667,-48.24766667,-25.24733333,-0.409666667,-14.38366667,1.286333333,-0.713666667,14.12333333,105.9863333,0.016,947.175,31.89433333,32.16966667,1132.757667,41.57066667,29.99533333,1.415,846.513,33.71666667,-36.46133333,-36.37266667,-61.95833333,-30.363,-18.24033333,-18.47333333,3.176333333,0.294666667,8.124,138.0026667,-0.031333333,947.769,31.278,31.78633333,1135.948333,37.949,30.024,1.468333333,914.571,31.41333333,-34.994,-34.45566667,-62.458,-30.32833333,-18.32066667,-18.6,3.882333333,1.134333333,8.417666667,138.3846667,-0.050333333,916.988,26.95266667,-6.642333333,968.31,14.964,33.59466667,819.9803333,26.47966667,-8.309,803.1283333,15.90033333,34.78833333,837.44,26.481,-6.341,807.3846667,15.705,32.822,181.642,24.98766667,-4.376,634.1636667,13.786,29.61366667,-1.478333333,-1.489666667,-1.430666667,-1.488,0.014666667,5,969.497,17816
126,1,126,862.292,33.909,34.08266667,1688.122,43.33133333,33.019,1.477333333,1462.583667,39.14833333,-35.91166667,-39.19033333,-47.50033333,-24.11233333,-0.594,-13.84433333,1.301666667,-0.685666667,14.096,106.0293333,0.028,959.0063333,31.92433333,32.227,1136.125333,41.99466667,30.02533333,1.398,849.2786667,33.838,-37.34466667,-37.03933333,-61.614,-30.20433333,-18.82733333,-18.987,3.179666667,0.291,7.975666667,139.0886667,-0.027666667,960.518,31.314,31.83633333,1123.639333,38.808,29.99166667,1.440666667,898.9656667,31.723,-35.00966667,-34.93266667,-61.86533333,-29.34,-18.85533333,-19.16166667,3.875,1.130666667,8.424333333,138.2616667,-0.051666667,895.16,26.953,-6.719666667,935.6196667,15.502,33.67266667,821.3946667,26.48066667,-8.258333333,805.6366667,15.854,34.739,838.9243333,26.483,-6.353,807.3726667,15.71233333,32.836,191.061,24.98633333,-4.599,615.8696667,14.17866667,29.83566667,-1.459666667,-1.475333333,-1.413666667,-1.509666667,0.018,5,972.8973333,29736.33333
127,1,127,863.6053333,34.014,34.229,1776.312333,42.59466667,33.03366667,1.500333333,1524.989667,37.67166667,-37.539,-39.18733333,-48.59666667,-25.242,-0.308333333,-14.25066667,1.326,-0.694333333,13.801,107.6176667,0.012,970.442,32.091,32.38433333,1170.376333,42.266,30.03733333,1.413666667,861.441,33.453,-37.62566667,-37.00633333,-61.833,-31.22233333,-18.00833333,-18.19466667,3.191333333,0.294333333,7.238,148.107,-0.035666667,970.9566667,31.427,31.96833333,1143.402667,39.316,29.99866667,1.455666667,901.837,31.67266667,-36.42066667,-34.599,-62.891,-30.17966667,-18.092,-18.30966667,3.892,1.133666667,7.667666667,146.7306667,-0.054,897.8096667,26.94033333,-6.557,957.749,15.08933333,33.49666667,782.4533333,26.481,-8.381333333,775.0943333,16.48433333,34.86233333,799.989,26.47333333,-6.392333333,777.4453333,16.279,32.86566667,167.784,24.99966667,-4.395,608.9866667,14.37833333,29.64466667,-1.469666667,-1.482,-1.429333333,-1.477666667,0.024666667,5,958.4793333,14998
128,1,128,879.5753333,33.77466667,33.92333333,1608.056,43.85033333,33.02566667,1.445333333,1412.904333,40.587,-34.164,-37.30066667,-46.66033333,-21.88433333,-0.721666667,-14.781,1.149,-0.695,14.119,113.4193333,0.026,966.3443333,31.981,32.25066667,1150.345667,41.705,30.02133333,1.368666667,855.3106667,33.56966667,-37.79066667,-36.92333333,-62.218,-25.067,-18.28233333,-18.28133333,3.136,0.295,7.894,146.6466667,-0.020666667,967.1976667,31.39966667,31.904,1149.604,38.53066667,30.04,1.413,915.0413333,31.51533333,-36.133,-34.80633333,-62.787,-24.67,-18.28133333,-18.356,3.846666667,1.134333333,8.327666667,149.2246667,-0.040333333,912.625,26.97133333,-6.927,928.9013333,15.682,33.89833333,794.527,26.47933333,-8.327666667,782.8063333,16.31366667,34.807,811.826,26.47533333,-6.380666667,787.785,16.07333333,32.856,218.2703333,25.012,-4.993666667,633.914,13.86833333,30.25533333,-1.465333333,-1.470333333,-1.441,-1.501666667,0.020666667,5,966.5526667,13801.66667
129,1,129,872.102,33.88466667,34.071,1680.212,43.41866667,33.02433333,1.468333333,1453.541333,39.439,-36.93233333,-38.242,-48.68333333,-25.02633333,-0.591333333,-14.25466667,1.274666667,-0.697333333,14.451,104.4213333,0.012666667,962.5363333,32.19766667,32.48333333,1202.230667,42.10166667,30.01133333,1.376666667,876.7226667,32.674,-38.20733333,-38.27266667,-62.17033333,-31.28366667,-18.84733333,-18.93033333,3.158666667,0.296333333,8.457,133.725,-0.037666667,963.254,31.59133333,32.12166667,1188.348333,39.188,30.02566667,1.418,924.2643333,31.09766667,-36.902,-35.056,-62.92066667,-30.53066667,-18.834,-19.00166667,3.864333333,1.136333333,8.973333333,135.4363333,-0.054666667,903.165,26.96233333,-6.693333333,939.3693333,15.47133333,33.65566667,825.041,26.484,-8.584666667,814.1846667,15.69866667,35.069,842.79,26.48533333,-6.622666667,816.681,15.54166667,33.108,188.4006667,24.94233333,-4.846,625.8323333,13.82,30.03833333,-1.456666667,-1.472333333,-1.429,-1.472666667,0.033666667,5,970.604,16445.33333
130,1,130,848.783,33.888,34.138,1726.700667,42.906,33.034,1.496,1493.681333,38.46466667,-38.052,-38.71933333,-47.93833333,-25.076,-0.676333333,-14.191,1.272333333,-0.693,14.213,103.0636667,0.005333333,944.5563333,31.85733333,32.18266667,1139.708,41.44066667,30.03633333,1.418666667,856.2176667,33.65066667,-37.70733333,-37.81566667,-62.89233333,-30.284,-18.56466667,-18.737,3.163,0.296333333,8.032333333,137.1293333,-0.041,945.124,31.17466667,31.76833333,1138.315,37.714,30.018,1.474666667,922.21,31.11,-36.004,-35.15266667,-63.373,-30.04566667,-18.58633333,-18.852,3.861333333,1.136,8.347333333,138.556,-0.051,879.1543333,26.93866667,-6.468,935.995,15.444,33.40666667,769.1686667,26.47633333,-7.951,764.4553333,16.69566667,34.42766667,786.374,26.46233333,-6.024,772.8556667,16.33466667,32.486,168.9286667,24.99566667,-3.708,633.0953333,13.83433333,28.95366667,-1.455666667,-1.472666667,-1.433666667,-1.472666667,0.009,5,966.265,15276.33333
131,1,131,859.255,33.85666667,34.04666667,1662.890667,43.62566667,33.04066667,1.497,1445.334,39.81666667,-35.59966667,-38.36766667,-47.19566667,-24.88066667,-0.615666667,-14.10233333,1.281333333,-0.673,14.23933333,104.371,0.021,946.0236667,32.06633333,32.36866667,1181.82,41.71033333,30.01766667,1.412,871.251,32.927,-37.66533333,-37.67733333,-62.06433333,-31.23066667,-18.631,-18.779,3.169666667,0.292333333,7.820666667,138.975,-0.024333333,947.3703333,31.429,31.999,1177.367667,38.455,30.039,1.464,932.1706667,30.92733333,-35.50266667,-34.47666667,-62.55433333,-30.49233333,-18.62533333,-18.86966667,3.879,1.131666667,8.25,139.9926667,-0.056,896.0906667,26.95666667,-6.729666667,931.5926667,15.583,33.68633333,802.4553333,26.47933333,-8.330666667,794.6063333,16.07033333,34.81,820.271,26.47566667,-6.382666667,800.1823333,15.82533333,32.858,178.924,24.99266667,-4.361666667,639.6386667,13.688,29.60466667,-1.444333333,-1.464666667,-1.412,-1.482666667,0.035333333,5,965.2896667,14159.33333
132,1,132,870.405,33.657,33.848,1569.406,44.15433333,33.018,1.508333333,1390.552,41.16566667,-35.15366667,-35.62833333,-46.68833333,-24.709,-0.985,-15.023,0.638333333,-0.673,14.137,101.8633333,0.024,918.99,32.15066667,32.46833333,1195.983667,42.17166667,30.02633333,1.419333333,875.0253333,32.84933333,-37.92833333,-34.797,-62.60233333,-30.77466667,-18.335,-18.27133333,3.046333333,0.288666667,7.583666667,140.0536667,-0.034666667,918.843,31.50133333,32.07533333,1152.994667,39.961,30.005,1.451,898.2503333,31.844,-36.86566667,-34.36066667,-63.41133333,-29.92966667,-18.39133333,-18.388,3.771333333,1.129,8.285333333,142.1303333,-0.058666667,910.5803333,26.96933333,-6.671,921.341,15.806,33.64,787.5566667,26.478,-8.520333333,783.348,16.29733333,34.99833333,804.8786667,26.47466667,-6.537,782.844,16.172,33.01166667,168.249,24.98733333,-4.685,596.686,14.62366667,29.922,-1.485,-1.483666667,-1.459666667,-1.543,0.032,5,974.3403333,14345
133,1,133,840.3953333,33.951,34.21666667,1761.903667,42.81866667,33.021,1.496666667,1514.543333,37.82266667,-40.08233333,-38.53433333,-48.25833333,-24.71633333,-0.4,-13.74066667,1.368,-0.681333333,13.85433333,110.351,0.002666667,935.5776667,31.98633333,32.32233333,1158.858,42.084,30.01533333,1.408333333,858.5773333,33.395,-37.11666667,-36.97066667,-63.00566667,-30.67766667,-18.544,-18.805,3.206333333,0.293,7.602333333,144.926,-0.02,936.194,31.30766667,31.89266667,1131.03,39.05866667,30.03333333,1.457666667,903.771,31.85966667,-35.42033333,-34.42966667,-62.63766667,-29.79766667,-18.55633333,-18.941,3.91,1.132,8.077333333,144.3153333,-0.054666667,872.1133333,26.92866667,-6.462666667,940.5853333,15.331,33.39133333,756.7293333,26.47166667,-8.071333333,757.235,16.83733333,34.54266667,774.131,26.467,-6.232666667,760.7743333,16.61066667,32.69966667,166.5303333,25,-4.075,606.787,14.42966667,29.325,-1.454,-1.469,-1.417666667,-1.486,0.157666667,5,967.522,14410.33333
134,1,134,847.3453333,33.91966667,34.18766667,1750.324667,42.813,33.018,1.500333333,1505.489667,38.02266667,-37.27033333,-38.40033333,-48.66666667,-25.49033333,-0.313,-14.179,1.281333333,-0.711333333,14.23166667,102.854,0.008,954.5093333,31.80533333,32.12866667,1120.652,41.62333333,30.00533333,1.420333333,842.7536667,33.94366667,-37.76,-37.76866667,-63.014,-30.914,-18.387,-18.577,3.165,0.297,7.958666667,138.1966667,-0.015666667,955.0466667,31.162,31.74366667,1128.801667,37.819,30.031,1.479666667,918.4316667,31.331,-36.021,-34.697,-63.459,-30.71,-18.441,-18.686,3.874666667,1.137,8.252,135.2943333,-0.045666667,882.0843333,26.942,-6.422333333,944.0446667,15.321,33.364,798.073,26.482,-8.017666667,785.379,16.27,34.49966667,815.5486667,26.47566667,-6.085333333,792.7243333,15.975,32.561,175.5123333,25.00066667,-3.867666667,637.3743333,13.75866667,29.11833333,-1.461666667,-1.480666667,-1.430333333,-1.467333333,0.011,5,978.7646667,14598
135,1,135,877.171,33.877,34.05566667,1691.787333,42.96766667,33.017,1.504666667,1465.601667,39.05066667,-36.847,-38.11233333,-47.40233333,-24.31533333,-0.88,-14.15533333,1.304333333,-0.683666667,13.73066667,108.3753333,0.021,952.6766667,32.051,32.332,1176.653,41.541,30.02166667,1.416,871.977,32.93,-36.126,-36.82966667,-62.21766667,-30.788,-18.73666667,-18.902,3.192666667,0.291333333,7.462,142.7556667,-0.021,953.2483333,31.45333333,31.97166667,1169.39,38.47066667,30.027,1.466,928.4943333,30.96233333,-34.863,-34.334,-62.45,-29.672,-18.77066667,-19.04633333,3.899666667,1.129666667,7.940333333,144.253,-0.044666667,912.3953333,26.96033333,-6.629333333,949.0443333,15.30233333,33.58966667,818.8036667,26.484,-8.398,807.621,15.826,34.882,836.3963333,26.47533333,-6.463,811.2616667,15.609,32.938,186.948,24.98766667,-4.629333333,636.8236667,13.731,29.867,-1.474666667,-1.487,-1.421,-1.511666667,0.035333333,5,963.5196667,18226
136,1,136,872.4706667,33.917,34.12366667,1676.757667,44.04066667,33.03666667,1.497333333,1448.051,39.70366667,-37.651,-36.42633333,-47.723,-25.306,-0.632666667,-14.69366667,1.137666667,-0.695,14.04,106.018,0.022,960.4926667,32.05,32.335,1172.916333,41.70166667,30.018,1.420333333,865.753,33.13733333,-37.34733333,-36.91633333,-62.08566667,-31.358,-18.038,-18.18833333,3.134333333,0.294,7.311333333,145.1656667,-0.031666667,961.0336667,31.44433333,31.98233333,1166.199,38.673,30.02566667,1.466666667,920.1473333,31.23466667,-36.329,-34.356,-63.06233333,-30.64833333,-18.07666667,-18.264,3.844333333,1.133,7.802666667,143.1583333,-0.062,907.7806667,26.95066667,-6.630666667,939.2483333,15.43233333,33.58166667,793.608,26.47533333,-8.354666667,785.1813333,16.24866667,34.82966667,810.9803333,26.477,-6.429,790.2516667,16.02966667,32.906,171.767,24.99233333,-4.483666667,629.8996667,13.892,29.72633333,-1.484,-1.491,-1.447666667,-1.520333333,0.026,5,962.2233333,18925.66667
137,1,137,876.866,33.96066667,34.184,1746.607,42.866,33.042,1.490333333,1502.750333,38.30266667,-36.84766667,-39.35166667,-48.78233333,-25.477,-0.487,-13.994,1.349,-0.680666667,14.12966667,105.4766667,0.009333333,979.161,31.90066667,32.17566667,1136.042333,41.505,29.99433333,1.408333333,846.6933333,33.69933333,-37.03333333,-37.56766667,-61.60466667,-30.98766667,-18.312,-18.6,3.200666667,0.293,7.732333333,138.842,-0.023,979.954,31.29966667,31.78266667,1136.042,37.91366667,30.03333333,1.461666667,914.9886667,31.46833333,-34.93566667,-34.53966667,-62.13133333,-30.53,-18.339,-18.717,3.906666667,1.131666667,8.094333333,140.9853333,-0.054,910.0083333,26.949,-6.514666667,957.9143333,15.11933333,33.464,783.6416667,26.475,-8.204666667,772.395,16.51833333,34.67966667,800.8753333,26.47133333,-6.219666667,778.647,16.24666667,32.691,171.638,24.99866667,-4.19,627.3916667,13.966,29.43866667,-1.460666667,-1.471666667,-1.411333333,-1.477,0.02,5,975.4463333,17428.66667
138,1,138,868.9223333,33.94933333,34.15266667,1712.370667,43.41433333,33.00833333,1.480666667,1467.69,38.91666667,-37.81466667,-39.56266667,-49.191,-25.40633333,-0.476333333,-14.21666667,1.405666667,-0.683666667,14.49566667,101.4776667,0.014333333,971.6723333,32.07866667,32.38066667,1165.481,42.41466667,30.02866667,1.400666667,857.6023333,33.536,-37.19333333,-37.568,-61.77866667,-30.38066667,-18.12333333,-18.416,3.234,0.292333333,7.931666667,139.6293333,-0.027,971.6493333,31.442,31.95833333,1133.276333,39.57866667,30.00933333,1.442333333,892.896,32.06833333,-35.67833333,-34.70166667,-62.634,-29.90933333,-18.18766667,-18.54766667,3.932666667,1.131333333,8.456666667,138.2036667,-0.045666667,904.4876667,26.955,-6.612666667,946.0923333,15.332,33.56766667,784.3123333,26.47766667,-8.365666667,775.7616667,16.45633333,34.84333333,801.6796667,26.475,-6.437666667,776.5776667,16.30333333,32.91233333,173.2933333,24.98866667,-4.545666667,598.3266667,14.59,29.78433333,-1.458333333,-1.463666667,-1.426666667,-1.493333333,0.026666667,5,982.0036667,15111.33333
139,1,139,863.3756667,33.857,34.04133333,1670.469333,43.37433333,33.02133333,1.459333333,1454.060667,39.399,-35.897,-37.092,-47.73333333,-21.37933333,-0.839666667,-14.397,1.316,-0.686666667,13.77666667,117.556,0.028,966.2236667,32.04433333,32.33733333,1162.873,42.08333333,30.02466667,1.375,860.8123333,33.38233333,-38.08933333,-36.744,-61.763,-23.12033333,-18.442,-18.607,3.188666667,0.295,8.05,146.6906667,-0.017,967.3033333,31.40766667,31.92166667,1129.539333,39.37166667,30.01333333,1.413333333,895.5563333,32.00133333,-36.10033333,-35.07466667,-62.60033333,-22.995,-18.44766667,-18.705,3.887666667,1.135,8.555333333,149.0036667,-0.052666667,892.315,26.95433333,-6.681333333,930.2983333,15.59633333,33.63566667,845.3836667,26.49266667,-8.559333333,829.0493333,15.446,35.05233333,862.8003333,26.49233333,-6.623,827.595,15.362,33.11533333,218.531,25.01366667,-5.072666667,607.496,14.459,30.33633333,-1.477333333,-1.487,-1.446666667,-1.495333333,0.021666667,5,969.072,16409.66667
140,1,140,871.805,33.91133333,34.12866667,1710.342333,43.22566667,33.02633333,1.502333333,1476.920667,38.835,-36.49033333,-38.005,-47.46,-24.83933333,-0.675666667,-14.40233333,1.268333333,-0.696,13.87366667,107.5943333,0.009666667,952.6316667,31.908,32.20066667,1145.247333,41.40833333,30.02733333,1.422,858.1933333,33.50266667,-37.59466667,-36.471,-61.903,-31.04633333,-18.63233333,-18.76866667,3.168666667,0.295333333,7.861666667,141.9996667,-0.034333333,953.7523333,31.28966667,31.828,1148.479,37.898,30.009,1.471666667,921.0243333,31.08466667,-35.35933333,-34.63933333,-62.634,-30.58433333,-18.684,-18.92566667,3.868333333,1.136,8.177666667,140.4403333,-0.057666667,907.0653333,26.95533333,-6.515333333,947.8206667,15.30466667,33.47066667,812.1186667,26.48333333,-8.232666667,798.4366667,16.00833333,34.716,829.8186667,26.477,-6.251666667,804.0466667,15.756,32.729,183.577,24.991,-4.304,635.7263333,13.76366667,29.545,-1.484,-1.505,-1.457333333,-1.515666667,0.044666667,5,964.7876667,14587.33333
141,1,141,872.836,33.74433333,33.92366667,1599.341,44.089,33.03066667,1.499333333,1411.056333,40.69033333,-35.90933333,-36.32,-46.558,-25.033,-0.631,-14.565,0.654,-0.676333333,14.038,105.1033333,0.024333333,947.1413333,32.172,32.49566667,1215.16,41.773,30.01566667,1.407,885.5126667,32.383,-37.65266667,-35.03333333,-62.191,-31.37133333,-18.52666667,-18.40633333,3.025333333,0.291333333,7.663333333,140.899,-0.025666667,948.1566667,31.572,32.158,1194.941,39.29766667,30.03533333,1.445333333,926.974,31.07366667,-36.195,-34.47633333,-62.70466667,-30.61066667,-18.54466667,-18.50133333,3.765666667,1.130333333,8.241,140.7476667,-0.043,910.7763333,26.96866667,-6.604,927.926,15.68966667,33.57266667,808.3633333,26.47633333,-8.275333333,803.322,15.883,34.752,825.9586667,26.47733333,-6.430666667,806.0396667,15.71766667,32.908,179.2806667,24.93933333,-4.8,621.6586667,13.9,29.98933333,-1.475666667,-1.466666667,-1.442,-1.532333333,0.032,5,957.138,14145.33333
142,1,142,894.0216667,33.98166667,34.25166667,1822.435667,41.73166667,33.02566667,1.494,1555.338333,36.86766667,-39.32933333,-40.39166667,-50.075,-25.037,-0.378,-13.641,1.436666667,-0.703333333,13.926,107.851,0.007333333,1002.333667,32.03933333,32.36,1165.609,42.20566667,30.012,1.397666667,858.8216667,33.36033333,-38.028,-38.643,-61.974,-30.86433333,-18.87,-19.281,3.231666667,0.295666667,7.867333333,145.3486667,-0.030333333,1002.141,31.38433333,31.928,1131.481333,39.36333333,30.03466667,1.446666667,900.0946667,31.99766667,-36.359,-35.34766667,-62.66566667,-29.91766667,-18.83266667,-19.37333333,3.935,1.134666667,8.319666667,140.7973333,-0.056666667,927.9536667,26.947,-6.316666667,989.2073333,14.62233333,33.264,802.2816667,26.48866667,-8.120666667,794.7416667,16.10133333,34.60933333,819.6683333,26.481,-6.208333333,795.1273333,15.94666667,32.68966667,176.2073333,24.995,-4.325666667,602.6796667,14.50833333,29.57066667,-1.442,-1.474666667,-1.423666667,-1.477666667,0.034,5,964.0396667,14221.33333
143,1,143,875.9176667,33.81833333,34.01766667,1645.814333,43.78366667,33.025,1.499,1437.319,39.891,-36.70633333,-36.58266667,-46.93533333,-25.285,-0.933333333,-14.457,1.027,-0.691333333,14.04166667,104.3283333,0.019333333,965.4373333,32.26466667,32.575,1221.410667,42.32333333,30.02533333,1.410333333,883.4996667,32.52933333,-37.24633333,-36.29933333,-62.50666667,-31.31533333,-18.67866667,-18.755,3.098666667,0.292,7.401333333,145.1226667,-0.031,966.4863333,31.64533333,32.185,1185.571,39.85933333,30.02933333,1.445333333,914.1606667,31.469,-37.03966667,-34.37366667,-62.523,-32.299,-18.706,-18.88566667,3.816,1.132,8.069333333,145.1906667,-0.052666667,910.6693333,26.96233333,-6.605666667,936.749,15.515,33.56833333,793.2606667,26.47633333,-8.496333333,790.399,16.14433333,34.97266667,810.7703333,26.475,-6.619,790.5473333,16.017,33.094,172.5143333,25.008,-4.846,606.5733333,14.46133333,30.104,-1.478666667,-1.492333333,-1.436666667,-1.522,0.026666667,5,964.1226667,16804.33333
144,1,144,873.3926667,33.87266667,34.04166667,1711.099,42.346,33.02833333,1.509333333,1491.570333,38.46966667,-36.43366667,-39.40233333,-48.60733333,-25.01233333,-0.469,-13.88766667,1.416,-0.683666667,13.85,106.538,0.022333333,969.1063333,31.962,32.244,1155.892667,41.43666667,30.00666667,1.417,859.0436667,33.30833333,-37.81633333,-39.567,-61.75133333,-31.433,-18.76766667,-19.10433333,3.218666667,0.295333333,7.423333333,144.049,-0.034666667,969.7903333,31.365,31.89766667,1161.837667,38.065,30.03966667,1.471,926.62,31.119,-35.695,-34.944,-62.41033333,-30.885,-18.77266667,-19.19666667,3.923333333,1.136,7.781666667,144.445,-0.037666667,909.4156667,26.95333333,-6.629666667,953.311,15.20866667,33.583,803.141,26.482,-8.198,791.7053333,16.13966667,34.68,820.7726667,26.47466667,-6.220333333,798.441,15.857,32.69466667,175.27,24.998,-4.269,636.0936667,13.77766667,29.51666667,-1.467333333,-1.483666667,-1.442666667,-1.489666667,0.040333333,5,975.3716667,15529
201,1,201,875.768,33.776,34.052,1734.125,44.032,33.014,1.474,1435.625,39.404,-38.672,-43.583,-54.508,-25.678,-2.844,-13.64,0.792,3.698,13.883,105.528,-0.023,955.755,31.813,32.211,1205.535,40.618,30.019,1.414,876.916,33.935,-39.208,-38.243,-62.318,-29.922,-23.78,-19.031,3.579,8.936,7.374,145.194,0.002,956.997,31.075,31.695,1150.217,36.297,30.026,1.472,876.081,31.79,-38.928,-35.809,-68.013,-29.127,-22.577,-22.551,4.576,9.071,7.878,145.374,-0.023,888.981,27.016,-6.287,914.033,15.724,33.932,742.867,26.49,-8.378,728.643,17.618,34.713,742.302,26.445,-5.88,733.889,17.039,32.675,165.626,24.982,-4.961,586.718,14.519,29.481,-1.798,-1.716,-1.541,-1.609,0.029,5,805.488,23385.5
202,1,202,876.762,33.512,33.739,1609.039,44.19,33.008,1.473,1357.79,41.575,-32.522,-40.39,-53.05,-25.384,-2.714,-13.619,0.629,3.674,14.047,108.959,-0.021,957.017,31.745,32.185,1198.402,40.636,30.029,1.408,875.153,34.078,-39.549,-38.109,-62.837,-29.674,-23.752,-19.083,3.422,8.886,7.479,145.622,-0.01,957.734,30.974,31.614,1124.632,36.443,30.046,1.468,866.581,32.282,-39.384,-36.161,-68.138,-28.679,-22.448,-22.58,4.429,9.028,7.996,144.599,-0.022,891.641,27.15,-6.287,895.035,16.567,34.065,751.582,26.479,-8.247,734.581,17.433,34.572,751.167,26.451,-5.743,735.932,17.017,32.544,168.96,24.984,-4.806,572.251,14.873,29.328,-1.786,-1.695,-1.532,-1.583,0.039,5,787.577,15633
203,1,203,883.939,33.565,33.837,1645.741,44.181,33.022,1.471,1385.696,40.884,-36.452,-37.485,-54.391,-26.009,-2.48,-13.609,0.846,3.779,14.1,105.084,-0.016,943.265,31.678,32.106,1180.632,40.55,30.017,1.402,869.415,34.221,-37.18,-40.745,-62.899,-29.802,-25.162,-20.856,3.606,8.911,7.526,142.597,-0.022,944.808,30.914,31.533,1110.478,36.238,30.039,1.465,862.183,32.39,-36.759,-36.725,-68.505,-29.086,-23.985,-24.318,4.629,9.04,8.114,143.963,-0.02,904.042,27.071,-6.287,908.787,16.016,33.986,760.839,26.482,-8.386,739.437,17.329,34.713,760.395,26.446,-5.829,740.486,16.895,32.625,167.412,24.988,-4.802,574.383,14.835,29.328,-1.791,-1.705,-1.538,-1.563,0.033,5,789.518,13634
204,1,204,870.555,33.732,34.032,1769.32,42.947,33.022,1.479,1476.089,38.407,-40.342,-40.2,-55.443,-25.715,-2.321,-12.94,0.993,3.895,13.83,109.879,-0.023,949.638,31.651,32.06,1171.87,40.447,30.007,1.408,862.226,34.44,-37.788,-38.971,-62.719,-29.677,-24.305,-19.872,3.692,8.992,7.433,147.298,0.001,951.126,30.931,31.541,1130.47,35.649,30.027,1.472,876.851,31.778,-37.506,-36.285,-68.284,-29.075,-23.115,-23.402,4.694,9.118,7.897,144.549,-0.034,883.881,27.029,-6.138,926.791,15.549,33.796,721.48,26.482,-8.172,710.281,18.042,34.499,721.167,26.437,-5.683,720.952,17.312,32.47,155.233,24.997,-4.589,591.685,14.452,29.125,-1.791,-1.713,-1.534,-1.577,0.03,5,830.914,15259
205,1,205,874.116,33.635,33.93,1712.403,43.358,33.018,1.48,1438.483,39.359,-37.427,-40.347,-53.487,-25.452,-2.456,-13.446,0.812,3.836,13.945,106.311,-0.019,967.353,31.796,32.235,1219.12,40.345,30.027,1.411,885.467,33.654,-38.161,-38.21,-62.385,-29.407,-24.077,-19.576,3.578,8.924,7.524,140.574,-0.027,968.159,31.104,31.738,1170.488,36.02,30.038,1.469,889.945,31.405,-37.152,-36.224,-68.072,-28.757,-22.852,-23.048,4.634,9.06,7.99,138.956,-0.029,886.749,27.01,-6.006,913.185,15.718,33.646,756.698,26.469,-8.197,740.765,17.245,34.511,756.262,26.444,-5.781,746.693,16.745,32.575,169.54,24.988,-4.98,597.344,14.29,29.506,-1.801,-1.713,-1.543,-1.57,0.034,5,820.813,15881.5
206,1,206,882.812,33.523,33.774,1609.597,44.534,33.015,1.467,1356.741,41.677,-34.33,-40.919,-54.519,-25.296,-2.57,-13.388,0.72,3.74,14.007,108.838,-0.006,959.629,31.648,32.09,1175.419,40.597,30.023,1.409,861.713,34.588,-38.62,-38.662,-62.824,-29.406,-23.732,-19.047,3.554,9.002,7.359,145.972,-0.009,960.189,30.88,31.504,1103.759,36.216,30.032,1.471,859.784,32.424,-38.768,-35.894,-67.942,-28.581,-22.508,-22.542,4.579,9.176,7.874,144.567,-0.013,895.695,27.095,-6.287,894.521,16.368,34.011,726.002,26.472,-8.039,712.513,17.948,34.357,725.704,26.428,-5.542,715.806,17.397,32.321,158.951,24.989,-4.474,567.116,15.017,29.001,-1.81,-1.721,-1.549,-1.64,0.037,5,789.102,13971.5
207,1,207,886.495,33.745,34.097,1757.421,43.892,33.026,1.487,1457.716,38.914,-42.355,-41.249,-54.564,-25.808,-2.583,-13.26,0.943,3.784,13.618,108.251,-0.041,967.498,31.741,32.17,1200.825,40.408,30.029,1.421,877.106,34.005,-38.736,-38.408,-62.018,-29.844,-23.906,-19.487,3.71,8.992,7.324,144.759,-0.024,969.019,31.018,31.638,1142.816,36.056,30.03,1.48,876.148,31.818,-37.828,-35.885,-67.602,-28.821,-22.684,-23.024,4.704,9.124,7.902,144.765,-0.043,901.608,27.003,-5.994,926.736,15.456,33.625,782.326,26.468,-8.279,758.725,16.832,34.592,782.016,26.448,-5.798,760.221,16.465,32.596,178.8,24.983,-5.002,586.316,14.53,29.523,-1.791,-1.713,-1.533,-1.6,0.026,5,826.215,13423
208,1,208,880.713,33.671,33.956,1719.19,43.445,33.041,1.471,1442.222,39.462,-36.551,-40.946,-54.261,-25.922,-2.612,-13.401,0.766,3.786,14.17,103.749,-0.023,979.754,31.836,32.262,1218.818,40.616,30.022,1.397,884.339,33.66,-39.141,-37.811,-62.281,-29.44,-23.791,-19.299,3.532,8.973,7.728,140.84,-0.016,981.141,31.14,31.751,1156.512,36.568,30.042,1.451,879.106,31.803,-38.748,-36.084,-67.911,-28.689,-22.542,-22.755,4.561,9.123,8.334,139.796,-0.023,893.269,27.016,-6.051,916.756,15.674,33.696,773.273,26.468,-8.277,752.809,16.966,34.59,773.042,26.443,-5.887,754.049,16.583,32.681,173.975,24.98,-5.121,581.583,14.632,29.639,-1.785,-1.702,-1.528,-1.583,0.028,5,812.061,14723.5
209,1,209,884.274,33.729,34.076,1734.828,44.256,33.04,1.47,1442.368,39.452,-39.708,-39.497,-54.233,-25.706,-2.761,-13.68,0.86,3.785,13.994,107.698,-0.031,963.078,31.567,31.969,1151.453,40.376,30.04,1.409,855.831,34.972,-38.307,-37.636,-62.837,-29.733,-23.943,-19.282,3.648,8.984,7.899,142.508,0.009,964.13,30.823,31.418,1098.758,35.666,30.024,1.468,862.92,32.247,-38.084,-36.164,-68.333,-28.825,-22.721,-22.832,4.619,9.1,8.357,140.401,-0.027,900.092,27.011,-6.082,920.351,15.595,33.722,782.42,26.468,-8.332,753.97,16.938,34.646,782.314,26.442,-5.792,755.232,16.55,32.583,177.245,24.981,-4.741,580.467,14.664,29.261,-1.802,-1.719,-1.548,-1.614,0.035,5,825.777,15046.5
210,1,210,865.521,33.575,33.886,1693.985,43.396,33.005,1.473,1427.052,39.554,-38.383,-38.769,-54.703,-25.156,-2.368,-13.77,0.968,3.811,13.828,110.509,-0.027,957.932,31.639,32.113,1184.718,40.468,30.019,1.406,869.203,34.248,-37.815,-38.738,-63.605,-29.13,-23.654,-19.237,3.757,8.948,7.26,144.642,-0.013,959.163,30.912,31.564,1120.804,36.158,30.043,1.467,868.926,32.17,-36.806,-36.462,-68.612,-28.466,-22.413,-22.689,4.801,9.106,7.809,143.442,-0.039,878.058,27.023,-6.098,905.661,15.896,33.749,728.996,26.572,-7.773,718.094,18.219,34.19,728.688,26.44,-5.55,721.41,17.313,32.341,158.512,25.002,-4.418,574.595,14.879,28.959,-1.801,-1.718,-1.547,-1.585,0.033,5,802.885,16995.5
211,1,211,882.365,33.612,33.849,1633.429,44.643,33.029,1.464,1372.759,41.329,-33.585,-41.285,-53.084,-25.37,-2.712,-13.709,0.503,3.706,14.024,108.354,-0.024,977.656,31.792,32.196,1199.507,40.697,30.029,1.4,874.528,34.11,-39.529,-37.185,-62.636,-29.716,-23.614,-18.943,3.308,8.947,7.432,145.49,-0.014,978.552,31.063,31.691,1146.946,36.367,30.025,1.462,873.201,31.888,-39.9,-35.669,-68.118,-28.877,-22.399,-22.459,4.333,9.094,7.972,145.887,-0.046,894.097,27.091,-6.464,895.648,16.333,34.184,769.746,26.477,-8.449,746.067,17.154,34.77,769.441,26.448,-5.873,748.992,16.713,32.672,168.378,24.989,-4.94,586.193,14.554,29.467,-1.792,-1.703,-1.54,-1.603,0.032,5,821.151,12970
212,1,212,895.972,33.74,34.078,1751.415,43.85,33.04,1.48,1459.044,39.005,-40.755,-38.831,-55.045,-25.739,-2.36,-13.226,0.856,3.84,13.917,104.388,-0.038,984.398,31.665,32.078,1173.108,40.572,30.035,1.409,864.247,34.575,-37.169,-39.364,-62.152,-29.634,-24.608,-20.327,3.577,8.952,7.667,140.964,-0.002,985.461,30.941,31.532,1115.982,36.041,30.009,1.469,864.081,32.095,-37.053,-36.807,-68.134,-28.74,-23.423,-23.82,4.576,9.07,8.203,141.672,-0.02,908.256,27.015,-6.064,928.087,15.476,33.707,800.157,26.471,-8.288,770.077,16.594,34.604,799.612,26.454,-5.798,768.984,16.303,32.603,180.609,24.982,-4.9,577.698,14.732,29.42,-1.801,-1.715,-1.54,-1.59,0.041,5,814.158,12900.5
213,1,213,859.237,33.678,33.986,1740.599,43.199,33.029,1.491,1458.553,38.921,-39.856,-38.351,-54.938,-24.922,-2.646,-13.784,0.976,3.982,14.005,106.495,-0.02,923.674,31.683,32.115,1186.414,40.424,30.006,1.413,870.297,34.101,-37.876,-38.01,-63.184,-29.314,-23.621,-19.21,3.775,9.076,7.837,137.39,0.003,925.039,30.957,31.591,1126.564,36.193,30.013,1.472,868.278,31.976,-36.377,-35.527,-68.624,-28.645,-22.427,-22.695,4.824,9.217,8.361,137.304,-0.021,874.316,27.018,-6.081,914.245,15.725,33.727,760.184,26.479,-8.354,745.308,17.182,34.678,760.043,26.444,-5.947,747.295,16.735,32.742,175.802,24.981,-4.969,582.632,14.61,29.488,-1.795,-1.71,-1.535,-1.569,0.038,5,816.537,13392.5
214,1,214,870.689,33.754,34.049,1719.368,44.379,33.024,1.468,1428.972,39.678,-40.558,-39.222,-55.417,-25.519,-2.631,-13.248,0.862,3.798,13.774,110.907,-0.018,969.853,31.856,32.256,1214.141,40.727,30.015,1.399,883.446,33.642,-37.212,-40.38,-62.569,-29.432,-24.451,-20.058,3.615,8.987,7.699,142.636,-0.004,970.939,31.105,31.718,1146.355,36.616,30.035,1.455,874.73,31.907,-37.17,-36.918,-68.146,-28.14,-23.281,-23.554,4.637,9.123,8.256,142.939,-0.036,883.485,27.012,-6.287,907.682,15.82,33.927,781.066,26.49,-8.59,758.547,16.922,34.925,780.494,26.404,-6.081,757.654,16.355,32.835,178.523,24.976,-5.147,578.524,14.694,29.662,-1.798,-1.711,-1.539,-1.601,0.036,5,801.369,11963
215,1,215,861.938,33.603,33.903,1692.88,43.599,33.019,1.482,1425.59,39.719,-35.873,-39.191,-53.627,-24.76,-2.823,-13.845,0.725,3.81,14.262,103.244,-0.012,936.199,31.556,32.033,1164.971,40.46,30.022,1.418,862.974,34.527,-38.538,-38.005,-63.313,-29.04,-23.586,-18.882,3.549,9.046,7.796,135.598,-0.015,937.797,30.786,31.453,1104.953,35.758,30.033,1.485,869.238,32.089,-37.229,-35.763,-68.287,-28.452,-22.323,-22.376,4.564,9.187,8.284,136.581,-0.04,876.584,27.025,-6.117,903.786,15.937,33.771,746.59,26.582,-7.914,732.036,17.914,34.341,746.289,26.443,-5.578,734.771,17.012,32.372,167.201,24.983,-4.363,581.159,14.654,28.884,-1.781,-1.696,-1.52,-1.597,0.028,5,805.101,14157
216,1,216,869.528,33.627,33.897,1676.058,43.978,32.978,1.466,1404.404,39.939,-35.697,-38.269,-53.1,-24.994,-2.966,-14.072,0.524,3.749,14.112,106.715,-0.033,948.667,31.777,32.228,1209.844,40.622,30.024,1.408,884.518,33.669,-38.377,-38.459,-63.254,-29.612,-23.762,-19.151,3.455,9.01,7.14,144.184,-0.029,949.552,31.069,31.707,1151.255,36.367,30.034,1.46,878.525,31.763,-36.975,-36.223,-68.542,-28.877,-22.532,-22.645,4.493,9.135,7.751,145.297,-0.025,882.59,27.038,-6.287,899.89,16.058,33.954,724.703,26.48,-8.134,717.703,17.85,34.46,724.298,26.443,-5.777,724.379,17.256,32.571,157.836,24.993,-4.758,581.159,14.688,29.29,-1.796,-1.706,-1.544,-1.59,0.033,5,788.038,12725.5
217,1,217,879.887,33.527,33.782,1649.48,43.526,33.022,1.475,1397.729,40.536,-32.83,-38.843,-54.139,-25.225,-2.705,-13.728,0.615,3.856,14.077,107.47,-0.021,953.344,31.624,32.04,1168.654,40.382,30.012,1.414,862.037,34.484,-37.792,-38.044,-62.714,-29.53,-24.078,-19.515,3.441,9.039,7.121,146.733,-0.008,954.753,30.913,31.521,1116.785,35.928,30.032,1.476,867.609,32.137,-36.609,-36.049,-68.284,-28.902,-22.831,-22.971,4.484,9.171,7.659,146.018,-0.027,895.695,27.045,-6.213,904.802,15.995,33.887,750.839,26.46,-8.086,730.518,17.454,34.391,750.333,26.445,-5.683,734.782,17.017,32.478,165.091,24.99,-4.745,582.822,14.637,29.273,-1.779,-1.688,-1.52,-1.575,0.033,5,854.63,12795.5
218,1,218,878.492,33.651,33.92,1721.679,43.021,33.02,1.473,1446.587,39.159,-37.136,-40.02,-56.73,-25.34,-2.521,-13.595,0.881,3.841,14.216,103.083,-0.028,974.742,31.614,32.017,1165.429,40.289,30.026,1.405,863.767,34.527,-37.472,-38.613,-62.853,-29.446,-23.689,-19.109,3.698,9.061,8.008,136.939,-0.008,975.66,30.91,31.493,1117.723,35.667,30.03,1.469,873.659,31.909,-36.591,-36.406,-68.346,-28.836,-22.463,-22.602,4.746,9.209,8.491,134.964,-0.021,889.651,27.046,-6.23,917.929,15.763,33.904,774.976,26.469,-8.303,749.405,17.045,34.617,774.781,26.446,-5.865,751.425,16.651,32.662,177.943,24.979,-4.905,585.043,14.546,29.421,-1.803,-1.717,-1.539,-1.603,0.034,5,815.654,11747
219,1,219,891.295,33.666,33.955,1655.865,45.119,33.015,1.453,1378.686,41.017,-37.245,-39.472,-53.997,-25.558,-2.833,-13.911,0.777,3.795,14.322,104.725,-0.027,961.582,31.78,32.204,1203.66,40.62,30.019,1.402,877.486,33.913,-37.855,-39.186,-62.526,-29.636,-24.064,-19.612,3.595,8.967,7.579,139.683,-0.026,962.556,31.05,31.684,1147.281,36.304,30.003,1.457,873.29,31.725,-37.272,-36.325,-68.001,-28.836,-22.943,-23.154,4.592,9.077,8.185,140.165,-0.021,904.207,27.079,-6.287,906.509,16.089,33.995,749.56,26.479,-8.262,733.599,17.456,34.587,749.215,26.44,-5.737,738.22,16.919,32.526,165.058,24.993,-4.809,584.474,14.607,29.34,-1.788,-1.702,-1.533,-1.585,0.033,5,784.851,11359.5
220,1,220,878.726,33.626,33.879,1629.321,45.066,33.026,1.455,1364.956,41.534,-35.975,-40.633,-53.993,-25.369,-2.643,-13.304,0.544,3.854,14.188,105.677,-0.037,981.92,31.803,32.217,1206.049,40.654,30.018,1.384,881.515,33.745,-38.592,-37.787,-62.358,-29.541,-23.776,-19.104,3.302,9.077,8.489,130.081,-0.022,982.838,31.085,31.694,1145.462,36.436,30.025,1.441,876.014,31.791,-38.157,-36.379,-67.864,-28.173,-22.528,-22.624,4.313,9.201,9.056,129.635,-0.024,889.894,27.17,-6.287,894.889,16.646,34.085,851.984,26.474,-8.587,821.213,15.569,34.906,851.397,26.421,-6.075,816.849,15.238,32.846,208.569,24.954,-5.438,587.309,14.411,29.93,-1.79,-1.699,-1.531,-1.616,0.033,5,777.6,11721
221,1,221,880.423,33.64,33.942,1716.555,43.371,33.012,1.48,1438.851,39.292,-34.804,-38.706,-53.72,-25.396,-2.636,-13.93,0.616,3.785,13.945,107.409,-0.029,964.797,31.907,32.346,1239.324,40.672,30.001,1.41,888.547,33.334,-38.549,-38.335,-62.694,-29.545,-23.591,-19.082,3.441,8.954,7.186,146.73,0.001,965.804,31.225,31.848,1164.337,37.137,30.024,1.456,868.256,32.055,-37.131,-36.138,-68.132,-28.541,-22.346,-22.513,4.491,9.091,7.839,144.469,-0.013,893.997,27.021,-6.069,918.107,15.671,33.719,740.792,26.486,-8.259,731.009,17.544,34.589,740.144,26.445,-5.966,731.947,17.086,32.762,162.179,24.985,-5.161,568.099,14.981,29.684,-1.784,-1.697,-1.534,-1.578,0.036,5,819.045,11503.5
222,1,222,887.545,33.524,33.778,1646.098,43.57,33.004,1.472,1386.723,40.685,-36.278,-36.076,-53.829,-25.594,-2.592,-13.197,0.917,3.844,13.714,113.108,-0.024,962.341,31.747,32.212,1206.183,40.6,30.046,1.403,883.078,33.896,-36.523,-41.54,-62.96,-29.592,-25.765,-21.393,3.692,8.988,7.479,145.859,-0.009,963.293,30.983,31.646,1127.892,36.61,30.012,1.457,865.287,32.078,-36.094,-36.956,-68.133,-28.521,-24.602,-24.901,4.673,9.081,8.05,146.825,-0.041,902.403,27.038,-6.287,907.202,15.925,33.953,779.995,26.472,-8.296,757.509,16.876,34.614,779.49,26.454,-5.841,756.103,16.579,32.645,175.418,24.99,-4.868,570.075,14.947,29.396,-1.804,-1.719,-1.549,-1.598,0.029,5,794.921,10545
223,1,223,849.726,33.602,33.953,1716.432,43.485,33.044,1.49,1451.498,39.243,-39.593,-40.02,-54.986,-24.516,-2.439,-12.887,1.126,3.981,13.876,105.746,-0.041,925.405,31.618,32.102,1174.872,40.731,30.036,1.413,867.562,34.446,-38.161,-38.72,-63.381,-28.636,-24.199,-19.655,3.833,9.064,7.831,136.653,-0.024,926.948,30.881,31.536,1110.177,36.272,30.031,1.478,866.972,32.153,-38.125,-36,-68.438,-27.946,-22.945,-23.175,4.859,9.209,8.362,138.632,-0.031,861.589,27.004,-5.984,903.06,15.872,33.617,755.816,26.518,-8.059,743.243,17.384,34.421,755.453,26.444,-5.752,743.422,16.822,32.546,174.107,24.982,-4.69,577.017,14.751,29.211,-1.79,-1.713,-1.528,-1.581,0.033,5,832.893,13055.5
