Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810EU,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/11/28 16:23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Generated in sigurd TPA01 on 20131128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
Test Item,Site No,Device ID,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1785 Edge 26.5dBm EVM,DCS1785 Edge 26.5dBm ACPR (-400kHz),DCS1785 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.3,60,,,1,1,1.5,1.5,0.5,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.3,60,,,1,1,1.5,1.5,0.5,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
201,1,201,883.43875,33.74175,33.915,1579.337583,43.54066667,33.03166667,1.487333333,1348.943167,41.169,-36.065,-40.31441667,-53.42241667,-25.40541667,-0.870583333,-14.82391667,0.798,-0.90525,13.95491667,112.7393333,-0.011,960.4783333,31.971,32.28491667,1182.3665,40.086,30.02433333,1.417,858.27025,34.168,-42.49983333,-37.20475,-63.7305,-30.70766667,-23.75325,-22.0555,2.525416667,0.316666667,7.172666667,148.152,-0.048,960.452,31.33091667,31.81833333,1137.63425,36.53233333,30.013,1.456333333,861.6003333,32.62466667,-38.06616667,-34.4665,-62.31916667,-29.85591667,-24.3975,-23.6365,3.246416667,1.112583333,7.744333333,145.7636667,-0.041,920.68475,26.97266667,-6.864166667,928.4153333,15.563,33.39366667,2.507166667,-67.19641667,-67.60475,745.9615,26.476,-8.125666667,755.5,17.134,33.995,4.38675,-60.84658333,-60.89108333,746.7194167,26.45766667,-6.363416667,758.94525,16.80633333,31.96266667,3.963166667,-61.61808333,-61.029,722.6721667,25.04033333,-6.706,749.3015833,11.87933333,29.829,-38.00675,-40.62566667,-63.734,-65.56975,1.866916667,-1.437916667,-1.374583333,-1.358416667,-1.4235,0.029666667,5,1028.336667,14374.66667
202,1,202,854.74175,33.40141667,33.58,1441.11525,44.13233333,33.01,1.491,1273.9785,43.293,-32.82133333,-41.31208333,-55.61741667,-24.98308333,-0.759916667,-14.69558333,0.707333333,-0.91625,14.52125,104.6463333,-0.016333333,946.636,32.015,32.33191667,1201.718833,39.81366667,30.03533333,1.415,871.70725,33.717,-41.03716667,-38.15341667,-63.5185,-30.06866667,-23.50625,-21.6615,2.506083333,0.312,7.937333333,139.803,-0.031,946.234,31.29758333,31.876,1161.94525,36.21133333,30.01266667,1.462666667,881.3396667,31.907,-38.9025,-34.1915,-62.37583333,-29.29091667,-24.26616667,-23.2975,3.228083333,1.107583333,8.419333333,136.7086667,-0.064,886.36175,26.97066667,-7.076833333,881.169,16.403,33.60433333,2.218166667,-67.84975,-68.46241667,730.9211667,26.46266667,-8.262,749.9556667,17.20933333,34.11766667,4.93575,-60.58891667,-59.74208333,731.71675,26.44433333,-6.21975,758.02325,16.77366667,31.80566667,4.3545,-60.46375,-60.25566667,704.6701667,25.04166667,-6.417,759.7369167,11.72366667,29.54133333,-36.88108333,-39.40666667,-62.22033333,-64.12741667,2.09225,-1.42525,-1.349916667,-1.33475,-1.470166667,0.030333333,5,998.7956667,17711.66667
203,1,203,856.18875,33.55275,33.73733333,1515.77125,43.52933333,33.00766667,1.489666667,1324.1705,41.684,-34.68833333,-39.62141667,-53.79075,-24.73008333,-0.773916667,-14.10091667,0.837333333,-0.905916667,14.61625,101.2233333,-0.001333333,950.289,31.754,32.05325,1144.547833,39.375,30.01533333,1.430333333,847.66025,34.53633333,-38.8815,-36.85741667,-64.45883333,-29.586,-24.04925,-22.16516667,2.553416667,0.312666667,7.707333333,139.4533333,-0.034666667,950.062,31.12025,31.617,1132.228583,35.05266667,30.01066667,1.483,884.5276667,31.77566667,-34.35016667,-33.7815,-62.06983333,-29.38525,-24.71883333,-23.83083333,3.280416667,1.10725,8.091,136.925,-0.043666667,884.5184167,26.95833333,-6.983833333,893.9916667,16.11766667,33.499,2.843833333,-67.11708333,-66.91675,708.6471667,26.45933333,-7.846666667,726.2836667,17.76966667,33.69966667,5.130083333,-60.78591667,-59.91075,709.4800833,26.43766667,-6.004083333,739.9505833,17.162,31.584,4.9785,-60.65408333,-59.80833333,678.7911667,25.03066667,-6.159333333,756.3875833,11.74466667,29.273,-36.50508333,-38.851,-61.32533333,-63.53941667,2.250583333,-1.458916667,-1.384916667,-1.347083333,-1.473833333,0.03,5,960.968,12837
204,1,204,852.2230833,33.70008333,33.92666667,1620.719917,42.55133333,33.03733333,1.485333333,1394.8385,39.90833333,-36.506,-39.09841667,-52.88308333,-25.21808333,-1.03425,-15.23625,0.825333333,-0.92125,14.52158333,104.4373333,-0.027,942.3983333,31.676,32.01158333,1136.191833,39.314,30.01666667,1.423666667,844.8145833,34.66466667,-38.87183333,-36.97608333,-64.04316667,-30.07133333,-23.73525,-21.97383333,2.55575,0.315333333,7.939333333,139.299,-0.029333333,942.3796667,31.03458333,31.579,1135.56925,34.63866667,30.02166667,1.482,893.1103333,31.55666667,-34.44483333,-33.50116667,-62.11416667,-29.72491667,-24.46083333,-23.58516667,3.283416667,1.110916667,8.178333333,140.6273333,-0.056666667,881.8184167,26.94466667,-6.764166667,914.25,15.706,33.26566667,3.631833333,-65.46575,-64.95341667,736.4021667,26.47866667,-7.732333333,745.6613333,17.37566667,33.60433333,4.537083333,-62.02625,-61.54175,737.2980833,26.44466667,-5.989083333,760.5459167,16.72,31.576,4.6555,-61.07575,-60.29866667,714.7711667,25.03633333,-6.171333333,781.3019167,11.39333333,29.29066667,-36.55008333,-39.01233333,-61.74,-63.60908333,2.18825,-1.46325,-1.385916667,-1.347416667,-1.415166667,0.030666667,5,1092.192667,9880
205,1,205,881.36675,33.81808333,34.03433333,1661.894917,42.551,33.02266667,1.484,1402.156167,39.578,-38.027,-41.66608333,-53.59875,-25.67875,-0.589583333,-14.27625,0.892,-0.905583333,14.22391667,105.9386667,0.002,958.6626667,31.903,32.22458333,1171.9575,39.913,30.00633333,1.416333333,854.53525,34.18066667,-41.81516667,-37.67575,-62.3225,-30.32166667,-23.40225,-21.87083333,2.573083333,0.316666667,7.561333333,140.1736667,-0.030666667,958.8153333,31.28758333,31.783,1143.83925,36.03266667,30.02666667,1.464666667,873.8736667,32.275,-37.42283333,-34.03116667,-60.94083333,-29.82425,-24.0135,-23.3995,3.300083333,1.11225,8.009,137.3823333,-0.026333333,917.34475,26.95266667,-6.567833333,943.6533333,15.23833333,33.07766667,3.0425,-66.32408333,-65.50441667,767.4391667,26.491,-7.988,771.2506667,16.83466667,33.87266667,3.958083333,-62.16825,-61.42541667,764.1904167,26.46333333,-6.282083333,776.92625,16.436,31.888,3.771166667,-61.71241667,-61.497,738.5058333,25.04033333,-6.567333333,768.33025,11.59166667,29.69033333,-37.79508333,-40.438,-63.48566667,-65.27575,1.896916667,-1.43225,-1.377583333,-1.38575,-1.433833333,0.030333333,5,1132.012,8918.666667
206,1,206,848.9680833,33.68175,33.91633333,1607.435583,42.79866667,33.004,1.479333333,1380.802167,39.99233333,-35.88266667,-39.49608333,-53.60375,-25.30941667,-0.83625,-14.62991667,0.844666667,-0.91125,14.56791667,103.061,0.003,948.4623333,31.696,32.01158333,1132.814167,39.43933333,30.01966667,1.417333333,846.4695833,34.61866667,-40.03683333,-36.72008333,-63.66216667,-29.85233333,-23.88258333,-22.27383333,2.54575,0.319666667,8.492,131.609,-0.024,948.7483333,31.03125,31.58033333,1123.44525,35.04033333,30.01266667,1.473333333,886.0533333,31.73933333,-35.92283333,-34.02483333,-62.2375,-29.60591667,-24.50783333,-23.82983333,3.268416667,1.11625,8.791333333,131.964,-0.068333333,881.7274167,26.94433333,-6.4715,911.5906667,15.75033333,32.97233333,3.520833333,-66.07508333,-65.27875,774.9638333,26.49266667,-7.767,773.6453333,16.78766667,33.65266667,3.80675,-62.76925,-62.64775,775.9324167,26.46966667,-6.001416667,782.8915833,16.333,31.613,3.974833333,-61.87275,-61.815,755.6335,25.03466667,-6.306666667,786.4235833,11.316,29.424,-37.62875,-40.254,-63.61866667,-65.68875,1.967916667,-1.460583333,-1.393583333,-1.380083333,-1.4115,0.03,5,961.4,8158.333333
207,1,207,878.9930833,33.88508333,34.111,1725.847583,41.71566667,33.02033333,1.479333333,1449.9115,38.292,-39.36733333,-42.69841667,-54.96775,-25.83241667,-0.366583333,-13.54591667,0.952666667,-0.906583333,14.30991667,105.2226667,-0.002333333,964.619,31.849,32.16325,1157.9065,39.877,30.03,1.413333333,850.6959167,34.52533333,-39.4805,-37.48641667,-62.1675,-30.452,-24.00625,-22.5415,2.606416667,0.314,7.741666667,142.3413333,-0.021666667,964.972,31.19158333,31.68733333,1122.645583,35.94333333,29.986,1.459666667,863.9556667,32.33666667,-35.35983333,-33.98583333,-60.94983333,-29.91825,-24.6685,-24.18983333,3.32675,1.109583333,8.153333333,142.6776667,-0.053666667,913.3484167,26.94566667,-6.600166667,954.3506667,15.03866667,33.10266667,3.553166667,-65.28008333,-64.44941667,761.4981667,26.48666667,-8.024666667,763.2906667,16.99633333,33.90466667,4.03775,-62.00391667,-61.89275,762.2444167,26.46966667,-6.250083333,767.74525,16.65766667,31.862,3.970833333,-61.75075,-61.45066667,740.1055,25.038,-6.522666667,766.1919167,11.61733333,29.64366667,-37.96208333,-40.574,-63.63733333,-66.04075,1.878916667,-1.45225,-1.395916667,-1.352416667,-1.442833333,0.030666667,5,1009.201667,9747
208,1,208,839.2920833,33.74575,33.977,1620.83925,43.04433333,33.00933333,1.480333333,1383.231167,39.97666667,-38.199,-40.34875,-53.49975,-25.14241667,-1.14525,-14.95625,0.791666667,-0.932583333,14.40558333,104.8606667,-0.023,931.3196667,31.86066667,32.18991667,1167.415167,39.76666667,30.005,1.416666667,853.7799167,34.20033333,-41.5565,-38.82141667,-64.2845,-29.68966667,-24.13525,-22.32916667,2.53575,0.316333333,7.931333333,139.027,-0.031666667,931.4646667,31.15491667,31.71533333,1130.256917,35.92133333,30.00133333,1.465,870.473,32.21,-37.51083333,-34.26616667,-62.08116667,-29.12325,-24.78683333,-23.92383333,3.260416667,1.111916667,8.396666667,137.8316667,-0.056,867.2980833,26.94633333,-6.7185,905.3556667,15.86866667,33.22166667,3.709833333,-65.45208333,-64.80241667,706.3195,26.46266667,-7.798666667,730.0473333,17.68933333,33.65466667,4.97275,-60.55925,-59.48975,707.1610833,26.44466667,-6.088416667,738.3085833,17.22833333,31.675,4.664166667,-60.20275,-60.05133333,690.2735,25.04133333,-6.375333333,745.6125833,11.93933333,29.49966667,-36.94708333,-39.44433333,-62.73766667,-64.29641667,2.11425,-1.446916667,-1.370916667,-1.35175,-1.459166667,0.030333333,5,965.9453333,8636
209,1,209,863.3094167,33.82608333,34.04166667,1638.636583,43.22033333,33.02133333,1.472333333,1388.004167,39.95166667,-37.99666667,-41.54341667,-54.52075,-25.19808333,-0.621916667,-14.50825,0.957666667,-0.907916667,14.14158333,106.524,-0.001333333,975.1396667,31.65433333,31.93158333,1110.8655,39.555,30.00233333,1.420666667,833.3415833,35.03433333,-39.17483333,-39.11475,-62.52916667,-30.125,-23.68091667,-21.96083333,2.61075,0.316666667,7.690666667,141.5813333,-0.016333333,975.519,31.00791667,31.48333333,1098.33825,35.08633333,29.99833333,1.472,869.3573333,32.22833333,-33.37316667,-34.76983333,-61.40283333,-29.40025,-24.49016667,-23.6945,3.336083333,1.112916667,7.995,142.4583333,-0.046333333,892.22675,26.951,-6.651833333,920.753,15.61533333,33.16,3.2445,-66.18808333,-65.46608333,778.3965,26.489,-8.003333333,772.004,16.811,33.886,3.867083333,-63.00925,-62.81975,779.43575,26.46966667,-6.092083333,778.1315833,16.43366667,31.704,3.988833333,-62.21041667,-61.86633333,760.9145,25.02633333,-6.415,777.9865833,11.414,29.52433333,-38.31741667,-40.92933333,-64.39133333,-66.24041667,1.814583333,-1.43625,-1.38125,-1.37475,-1.445166667,0.03,5,965.6076667,21649.33333
210,1,210,875.2914167,33.83241667,34.025,1669.56925,42.26733333,33.02866667,1.499333333,1417.761833,39.20633333,-37.702,-40.68241667,-53.91008333,-25.64875,-0.796583333,-14.14958333,0.895,-0.92225,14.09525,106.298,-0.000333333,954.9763333,31.92333333,32.22991667,1168.601833,40.093,30.02033333,1.423333333,855.03025,34.26966667,-41.28916667,-37.61908333,-63.47616667,-30.32466667,-24.14558333,-22.45316667,2.57175,0.317,7.722,139.5283333,-0.032666667,955.0616667,31.22691667,31.74666667,1115.145917,36.68933333,30.01333333,1.467666667,855.7823333,32.84466667,-35.90716667,-34.05283333,-61.7605,-29.53325,-24.72716667,-24.03983333,3.293416667,1.112916667,8.288333333,138.7143333,-0.064333333,911.0030833,26.954,-6.670166667,942.1603333,15.26566667,33.181,3.341833333,-65.74575,-65.05775,781.7188333,26.48733333,-8.167,781.3786667,16.59933333,34.04766667,3.55675,-62.53625,-62.70808333,782.58475,26.48066667,-6.445416667,781.34825,16.40766667,32.06833333,3.4385,-62.41841667,-62.661,755.0215,25.03166667,-6.752,760.6505833,11.68233333,29.86633333,-39.14375,-41.759,-65.05866667,-65.84775,1.662583333,-1.43925,-1.375916667,-1.341416667,-1.434833333,0.031,5,974.2546667,13067.66667
211,1,211,846.4274167,33.79608333,34.02433333,1697.373917,41.57533333,33.00566667,1.483666667,1441.2845,38.38266667,-37.564,-42.55741667,-55.32975,-25.26575,-0.683916667,-13.98758333,0.952666667,-0.905916667,14.41258333,103.169,-0.008,943.2133333,31.65933333,31.96091667,1124.860833,39.28633333,30.021,1.425666667,840.8375833,34.86666667,-39.54383333,-38.38441667,-64.25583333,-30.18633333,-24.20491667,-22.77816667,2.612083333,0.315333333,7.692333333,141.451,-0.022,943.6963333,31.01791667,31.54,1126.629917,34.61233333,30.008,1.484666667,891.0196667,31.53066667,-34.25383333,-33.94216667,-61.6375,-30.03058333,-24.87416667,-24.41283333,3.33875,1.11025,7.959,141.4956667,-0.054666667,873.89175,26.92833333,-6.562166667,927.7063333,15.41666667,33.04733333,4.070166667,-64.09875,-63.62141667,728.1611667,26.477,-7.65,738.5403333,17.54,33.521,4.517083333,-61.65158333,-61.09308333,728.98375,26.44566667,-5.930416667,753.0785833,16.89066667,31.518,4.7225,-61.11975,-60.527,697.5891667,25.028,-6.078333333,772.0459167,11.505,29.189,-36.50675,-38.89566667,-61.71,-63.50641667,2.239916667,-1.43725,-1.386916667,-1.345083333,-1.4205,0.03,5,964.191,8347
212,1,212,856.2744167,33.37741667,33.54766667,1434.921583,43.99166667,33.02166667,1.491666667,1285.380833,43.03566667,-32.29166667,-39.51641667,-54.40641667,-25.40541667,-0.993583333,-15.32191667,0.692666667,-0.931916667,14.46191667,104.5913333,-0.024666667,960.765,31.89166667,32.21025,1168.389833,39.914,30.01133333,1.417,855.09325,34.196,-39.89116667,-37.88841667,-63.88616667,-30.91266667,-23.57558333,-21.54883333,2.497416667,0.317333333,7.726666667,141.9,-0.025666667,960.8686667,31.22991667,31.77033333,1141.930917,35.98766667,30.028,1.465,876.47,32.19166667,-36.6395,-34.0175,-62.86883333,-29.84491667,-24.34983333,-23.2245,3.21875,1.113583333,8.137333333,141.4563333,-0.060333333,887.8864167,26.975,-7.0675,881.1426667,16.42,33.59933333,2.2815,-67.69208333,-68.62675,753.7011667,26.478,-8.275666667,759.0916667,17.05833333,34.14633333,4.33875,-61.76291667,-61.21175,754.4714167,26.461,-6.26375,766.9555833,16.64,31.86666667,4.069166667,-61.50875,-61.36166667,739.3708333,25.04233333,-6.558,771.21725,11.55533333,29.68366667,-37.54975,-40.17566667,-63.46866667,-65.58108333,1.962583333,-1.447916667,-1.36325,-1.362083333,-1.483166667,0.030333333,5,1037.458667,10230.33333
213,1,213,889.5434167,33.81608333,33.98266667,1686.953917,41.427,33.041,1.487333333,1431.794167,38.944,-36.80066667,-40.88975,-55.04041667,-25.68441667,-0.56025,-14.28825,0.918,-0.906916667,14.22291667,107.5116667,-0.010333333,987.297,31.91466667,32.19925,1175.0005,39.56833333,30.01566667,1.417,858.4229167,34.097,-39.96616667,-36.79575,-63.39816667,-30.18866667,-23.95458333,-22.54016667,2.584416667,0.315666667,7.603666667,139.624,-0.022,987.4716667,31.29958333,31.76333333,1155.553917,35.49,30.013,1.464666667,883.5123333,31.82933333,-34.9525,-33.76183333,-62.23883333,-29.69258333,-24.55816667,-24.05783333,3.306416667,1.111583333,8.064,138.0996667,-0.051,922.04775,26.95533333,-6.7195,953.1403333,15.09233333,33.231,3.142833333,-65.33875,-64.69775,754.1091667,26.48166667,-7.959666667,760.159,17.05,33.83466667,4.28175,-61.75225,-61.23975,755.1154167,26.45733333,-6.201083333,768.97825,16.582,31.8,4.182166667,-61.46375,-61.059,730.8701667,25.03266667,-6.426,774.7529167,11.47866667,29.54166667,-37.32508333,-39.905,-63.19133333,-65.34308333,1.991916667,-1.44225,-1.37725,-1.342083333,-1.438833333,0.03,5,1138.786,8954.333333
214,1,214,858.3870833,33.73141667,33.959,1627.118917,42.70333333,33.022,1.499666667,1389.7905,39.911,-38.226,-43.53975,-55.60641667,-25.51541667,-0.748583333,-14.86758333,0.96,-0.920916667,14.21958333,104.5936667,0.003333333,947.5136667,31.759,32.07558333,1150.142833,39.36833333,30.02366667,1.435333333,853.00625,34.38033333,-41.34416667,-39.11441667,-62.71316667,-29.80966667,-23.22191667,-21.76383333,2.617416667,0.317333333,7.995333333,138.1016667,-0.042,947.856,31.08991667,31.60933333,1139.39725,34.76133333,29.99666667,1.490333333,887.861,31.55966667,-36.52316667,-34.65783333,-61.35316667,-29.54625,-23.95916667,-23.32683333,3.34175,1.113583333,8.280333333,138.1343333,-0.035333333,895.41875,26.956,-6.5375,924.2323333,15.57466667,33.05033333,3.2035,-65.43741667,-64.98075,771.2138333,26.48866667,-8.134,771.5746667,16.82,34.01666667,4.01175,-62.18925,-61.78641667,772.08275,26.466,-6.21475,782.08725,16.33366667,31.822,4.106166667,-61.38241667,-61.189,730.0868333,25.04133333,-6.314333333,782.17825,11.39433333,29.43866667,-36.97941667,-39.512,-63.04166667,-64.71508333,2.12225,-1.42825,-1.367583333,-1.360416667,-1.4415,0.030333333,5,969.9093333,8585.666667
215,1,215,862.43475,33.81541667,34.009,1662.89925,42.27633333,33.02133333,1.472666667,1411.337167,39.31266667,-37.848,-41.70275,-54.36041667,-25.45575,-0.799916667,-15.03891667,0.910666667,-0.919916667,14.25291667,107.3596667,0.011666667,973.8596667,31.90766667,32.21058333,1172.240167,39.77566667,30.022,1.409666667,860.8259167,34.048,-40.93216667,-38.35775,-63.80183333,-30.19233333,-23.45658333,-21.95583333,2.585416667,0.318333333,8.105666667,136.23,-0.036666667,974.064,31.26191667,31.779,1154.750583,35.64366667,29.99866667,1.458666667,886.8006667,31.60966667,-36.96416667,-34.21483333,-61.3285,-29.50958333,-24.11883333,-23.45616667,3.30975,1.114583333,8.514666667,136.3336667,-0.049,891.1850833,26.94466667,-6.656166667,927.3483333,15.48033333,33.15733333,3.5155,-65.30508333,-64.70375,804.9015,26.49733333,-8.156,801.9126667,16.204,34.04666667,3.326416667,-63.21525,-63.03108333,805.9140833,26.48266667,-6.425083333,806.9919167,15.888,32.04966667,3.434833333,-62.75208333,-62.99466667,777.0821667,25.04,-6.675333333,795.57425,11.20333333,29.79866667,-38.08508333,-40.76733333,-63.808,-65.72541667,1.844916667,-1.43225,-1.371916667,-1.364416667,-1.433166667,0.030666667,5,1046.419667,8291
216,1,216,867.09975,33.70875,33.85233333,1586.498583,42.72333333,33.01233333,1.469333333,1355.8515,40.78466667,-35.18266667,-41.08808333,-54.73808333,-25.33075,-0.891916667,-14.80625,0.880333333,-0.913583333,14.58058333,104.972,-0.006666667,966.97,31.74066667,32.03858333,1130.559833,39.77233333,30.01166667,1.409666667,841.14625,34.78066667,-39.53083333,-35.96375,-63.03816667,-30.269,-23.46891667,-22.05616667,2.577083333,0.315,8.193,137.3556667,-0.026,967.2936667,31.10525,31.57333333,1107.23325,35.518,30.03033333,1.465,870.2313333,32.43566667,-34.4475,-33.99316667,-61.82716667,-29.79791667,-24.15216667,-23.60483333,3.302083333,1.11025,8.504333333,137.613,-0.054,900.5944167,26.95933333,-6.828833333,918.5786667,15.68433333,33.345,2.863166667,-66.22741667,-66.53341667,776.0308333,26.49466667,-8.045666667,771.671,16.84033333,33.934,3.832083333,-62.94725,-62.55141667,777.1390833,26.47366667,-6.202416667,776.9375833,16.47333333,31.81833333,3.863833333,-62.38041667,-61.882,749.3075,25.03033333,-6.466666667,771.40925,11.52033333,29.58,-38.19775,-40.81233333,-64.309,-66.49808333,1.850583333,-1.440583333,-1.376583333,-1.35775,-1.4315,0.029333333,5,999.3093333,8939
217,1,217,841.32675,33.32875,33.52466667,1426.36925,44.01966667,33.014,1.496,1286.6905,42.92,-33.27133333,-39.10308333,-54.71841667,-25.18675,-1.060916667,-15.13958333,0.694,-0.92125,14.62925,100.63,0.002666667,938.9463333,31.89266667,32.22625,1178.181167,39.70066667,30.01133333,1.418666667,859.9109167,33.999,-40.73083333,-37.94441667,-64.49083333,-30.264,-23.69091667,-21.8535,2.50075,0.312333333,8.165333333,134.5766667,-0.023666667,938.429,31.18958333,31.776,1142.998583,36.002,30.02433333,1.470333333,879.7066667,32.04933333,-37.14216667,-34.18516667,-63.29183333,-29.60825,-24.36083333,-23.43116667,3.22875,1.10725,8.62,134.479,-0.056,868.4240833,26.96733333,-6.983166667,869.3853333,16.61666667,33.50733333,2.758833333,-68.08508333,-68.15575,748.5218333,26.48066667,-8.009,762.8746667,16.98333333,33.883,4.192083333,-61.43458333,-61.10541667,749.4034167,26.46633333,-6.138083333,769.92525,16.59666667,31.74633333,4.024166667,-61.10208333,-60.926,723.6731667,25.03366667,-6.410333333,765.8795833,11.61033333,29.527,-37.31108333,-39.902,-63.005,-64.70175,1.994583333,-1.43425,-1.35525,-1.33875,-1.476833333,0.030333333,5,1033.857667,8623
218,1,218,852.2190833,33.75908333,33.995,1730.181917,40.51733333,33.03333333,1.499333333,1480.7995,37.62733333,-38.53366667,-41.70541667,-54.88408333,-25.52975,-0.488583333,-13.63691667,0.898666667,-0.894583333,14.31091667,105.3203333,-0.002666667,955.326,31.83233333,32.18358333,1167.6085,39.70033333,30.028,1.417333333,858.6015833,34.18466667,-39.55683333,-36.40441667,-63.19683333,-30.16333333,-23.88691667,-22.26383333,2.582083333,0.312333333,7.821666667,138.5993333,-0.035333333,955.791,31.17591667,31.74366667,1159.623917,35.20233333,30.02933333,1.474333333,896.4806667,31.49566667,-35.0165,-33.80383333,-61.10716667,-30.03058333,-24.53783333,-23.87716667,3.30875,1.10725,8.173666667,139.4703333,-0.076333333,880.9284167,26.91333333,-6.259166667,943.5206667,15.10266667,32.72966667,4.533833333,-63.81475,-63.26741667,740.2971667,26.47766667,-7.583666667,752.308,17.215,33.455,4.267416667,-61.16758333,-60.91808333,741.0994167,26.452,-5.918416667,765.6605833,16.63466667,31.51233333,4.293166667,-60.86808333,-60.41766667,706.9975,25.03366667,-6.088,778.49525,11.427,29.20466667,-36.67175,-39.12933333,-61.706,-63.41675,2.156583333,-1.42525,-1.36425,-1.335416667,-1.399833333,0.03,5,962.691,12202.66667
219,1,219,865.1764167,33.59441667,33.77033333,1526.875917,43.546,33.03,1.497,1318.6385,42.068,-36.124,-39.00941667,-54.09108333,-25.46775,-0.832916667,-14.59858333,0.809666667,-0.929583333,14.43058333,103.6986667,-0.012666667,943.511,31.77966667,32.14491667,1157.471167,39.725,30.01366667,1.426333333,852.2025833,34.33433333,-42.64216667,-38.72808333,-63.20383333,-29.83033333,-24.87858333,-22.8235,2.527083333,0.320333333,8.203333333,136.115,-0.023,943.2836667,31.05358333,31.63866667,1128.586583,35.345,30.02366667,1.490666667,881.8423333,31.967,-39.1935,-34.79583333,-61.85183333,-29.47791667,-25.37283333,-24.3285,3.249416667,1.116583333,8.539,135.4403333,-0.044666667,894.19575,26.95866667,-6.958833333,903.959,15.939,33.47433333,3.093833333,-66.99808333,-66.70241667,759.2418333,26.489,-7.612333333,768.052,16.89833333,33.494,3.683416667,-62.66591667,-62.63908333,760.1100833,26.47133333,-5.924083333,775.8749167,16.48766667,31.53733333,3.823833333,-62.12441667,-61.884,732.2411667,25.033,-6.195666667,773.5445833,11.496,29.312,-37.50508333,-40.117,-63.536,-65.61408333,1.966583333,-1.436916667,-1.363916667,-1.343083333,-1.389833333,0.030666667,5,967.2,11283.66667
220,1,220,837.57675,33.47108333,33.655,1465.40825,44.16366667,33.01966667,1.490666667,1290.276167,42.859,-34.535,-39.59175,-54.08108333,-24.90508333,-1.017916667,-14.88858333,0.730333333,-0.918916667,14.55425,102.5986667,-0.004333333,915.7063333,31.78466667,32.12325,1154.178833,39.651,29.999,1.424,853.31125,34.17366667,-40.6005,-38.09875,-63.90216667,-30.48033333,-23.58658333,-21.6895,2.51975,0.312666667,8.051333333,137.2063333,-0.050666667,915.5203333,31.09325,31.67833333,1135.535917,35.44266667,30.01066667,1.478,883.9886667,31.797,-37.07883333,-33.9115,-62.11016667,-30.16491667,-24.36016667,-23.36516667,3.248416667,1.106916667,8.424666667,137.034,-0.055666667,869.5824167,26.965,-7.0115,876.427,16.473,33.53366667,2.8785,-67.09875,-67.66041667,735.9731667,26.47466667,-8.074333333,750.4013333,17.24733333,33.942,4.53975,-61.32791667,-60.83941667,736.98875,26.45133333,-6.12875,761.7545833,16.71966667,31.722,4.394833333,-60.84908333,-60.424,704.9058333,25.03966667,-6.298333333,768.4775833,11.58866667,29.421,-36.64308333,-39.12333333,-62.18966667,-63.92741667,2.18125,-1.45625,-1.378583333,-1.340416667,-1.460833333,0.030666667,5,1048.826667,9458.666667
221,1,221,844.67875,33.55141667,33.74766667,1518.434917,43.559,33.01733333,1.482333333,1325.1825,41.74766667,-34.675,-40.03141667,-53.52741667,-25.10508333,-0.999916667,-15.26358333,0.757333333,-0.91925,14.75125,100.3186667,-0.013666667,931.811,31.80066667,32.14191667,1156.5525,39.73033333,30.03233333,1.418,853.5719167,34.42466667,-40.6795,-37.76375,-64.87016667,-30.05566667,-23.57191667,-21.82183333,2.53375,0.313,8.310666667,133.3433333,-0.025333333,931.9523333,31.12225,31.69033333,1129.319583,35.745,30.00933333,1.466666667,874.2526667,32.13166667,-36.57583333,-34.0435,-62.55383333,-29.50091667,-24.25516667,-23.38316667,3.258416667,1.10825,8.748333333,132.851,-0.031,874.64675,26.95566667,-6.848833333,889.6536667,16.18833333,33.36133333,3.0435,-66.97975,-66.42275,757.7238333,26.478,-7.954333333,765.5596667,16.91133333,33.82566667,4.086416667,-62.27625,-61.60841667,758.66975,26.46466667,-6.211416667,772.43825,16.53566667,31.81733333,4.005166667,-62.02108333,-61.48666667,733.8208333,25.04166667,-6.462666667,770.9585833,11.55766667,29.58733333,-37.41075,-40.021,-63.38333333,-65.30475,2.003583333,-1.434916667,-1.343583333,-1.332416667,-1.433166667,0.030666667,5,962.877,9656.333333
222,1,222,917.55975,33.75275,33.95066667,1626.515917,42.64033333,33.02,1.471333333,1378.358167,40.20933333,-36.582,-40.08841667,-53.04741667,-25.76608333,-0.92825,-14.76891667,0.818,-0.92025,14.76225,100.4646667,-0.018666667,986.311,31.79366667,32.11591667,1150.4555,39.72366667,30.02533333,1.411333333,847.13225,34.637,-41.84583333,-37.80808333,-63.17183333,-29.39533333,-24.32891667,-22.4435,2.534083333,0.318333333,8.32,135.6076667,-0.032333333,986.27,31.15491667,31.648,1127.96925,35.44266667,29.999,1.459333333,870.012,32.211,-38.35916667,-34.77016667,-62.24816667,-29.15491667,-24.86983333,-23.9435,3.251416667,1.115916667,8.658333333,135.8823333,-0.024666667,949.2224167,26.97866667,-6.725166667,957.366,15.10633333,33.261,2.360833333,-67.61875,-67.46075,785.8361667,26.503,-7.734333333,786.7336667,16.54233333,33.63,3.537083333,-63.46091667,-62.90341667,786.7240833,26.47633333,-5.998083333,791.6409167,16.17533333,31.61633333,3.5475,-62.97175,-62.65333333,759.9718333,25.029,-6.336333333,782.6829167,11.355,29.44866667,-38.37408333,-41.019,-64.31266667,-66.64875,1.771583333,-1.440583333,-1.37025,-1.372083333,-1.436833333,0.030666667,5,976.4703333,7950.333333
223,1,223,865.3104167,33.63508333,33.84166667,1560.08225,43.33366667,33.01866667,1.489,1341.841167,41.25366667,-35.66533333,-39.73608333,-53.53775,-25.37275,-0.899916667,-15.15925,0.791666667,-0.922583333,14.56658333,102.4246667,-0.017,941.1076667,31.96666667,32.30725,1188.0585,40.08066667,30.02066667,1.423666667,864.6989167,33.88166667,-42.5175,-37.17641667,-63.7315,-29.99633333,-23.46358333,-21.75683333,2.533083333,0.317333333,7.683,140.545,-0.051333333,941.275,31.29858333,31.81866667,1140.67725,36.43166667,30.019,1.464,866.9316667,32.473,-37.88716667,-34.0455,-62.40216667,-29.36191667,-24.11083333,-23.2895,3.256083333,1.11425,8.286666667,140.958,-0.052333333,901.2584167,26.96533333,-6.777833333,914.342,15.78,33.3,2.8745,-67.07841667,-66.18141667,754.9898333,26.47666667,-8.076,764.7833333,16.92366667,33.946,4.190416667,-61.39858333,-60.85175,755.9560833,26.46766667,-6.386416667,767.9539167,16.64466667,31.99566667,3.861833333,-61.54208333,-60.97333333,726.0445,25.03966667,-6.647333333,753.4035833,11.815,29.77,-37.88475,-40.51566667,-63.15033333,-65.66408333,1.881583333,-1.432916667,-1.371583333,-1.35375,-1.420833333,0.03,5,962.672,8229.666667
224,1,224,858.2980833,33.74841667,34.01,1641.604917,42.82933333,33.018,1.479,1395.485833,39.716,-37.88833333,-40.02641667,-54.07908333,-25.55808333,-0.88825,-14.88525,0.850333333,-0.905916667,14.37625,105.9743333,-0.023333333,959.128,31.83866667,32.15025,1166.9725,39.42466667,30.01566667,1.417333333,857.1615833,34.14866667,-41.30016667,-36.94908333,-63.04783333,-30.49666667,-23.70325,-21.97383333,2.549416667,0.318,7.856666667,138.089,-0.015666667,959.3066667,31.18091667,31.727,1153.723583,35.25133333,30.01166667,1.470333333,890.4616667,31.57666667,-36.33383333,-33.89283333,-61.70583333,-30.03025,-24.34216667,-23.51616667,3.272416667,1.114916667,8.213,140.2786667,-0.062,891.0600833,26.947,-6.541166667,923.4913333,15.55366667,33.04433333,3.478166667,-65.86941667,-65.20875,763.6111667,26.484,-7.872666667,768.337,16.873,33.75,4.036416667,-62.45791667,-61.98541667,764.4930833,26.46533333,-6.125083333,778.9355833,16.399,31.732,4.0935,-61.24875,-60.72766667,736.2165,25.035,-6.343666667,781.6219167,11.386,29.462,-37.11075,-39.69566667,-63.25066667,-64.31008333,2.06825,-1.45025,-1.38225,-1.364083333,-1.426166667,0.029666667,5,1012.584667,7660.666667
225,1,225,872.40875,33.74575,33.93566667,1611.423917,42.882,33.02066667,1.477666667,1374.321833,40.32933333,-36.15066667,-39.26575,-54.20808333,-25.57775,-0.842583333,-15.06191667,0.806333333,-0.915583333,14.55525,104.122,-0.009,969.8676667,31.85166667,32.16791667,1166.4185,39.60433333,30.014,1.423,853.5865833,34.27966667,-41.39583333,-37.29175,-63.9405,-30.08466667,-23.46758333,-21.65583333,2.54075,0.317666667,7.666333333,139.7246667,-0.045,970.091,31.22125,31.73166667,1145.003917,35.57066667,30.01566667,1.471666667,880.588,31.95166667,-37.2885,-33.90616667,-61.85383333,-29.63025,-24.1315,-23.19916667,3.266083333,1.113916667,8.109333333,138.2136667,-0.049333333,904.4594167,26.96,-6.7055,924.338,15.587,33.222,3.074166667,-66.36875,-66.07408333,754.1898333,26.477,-7.964666667,759.6,17.04366667,33.835,4.290083333,-61.42991667,-61.35241667,755.1804167,26.46,-6.130083333,768.60125,16.60133333,31.73166667,4.222166667,-61.17208333,-60.82233333,718.1521667,25.033,-6.323,764.9495833,11.62266667,29.439,-37.07275,-39.61766667,-62.86733333,-64.19108333,2.08725,-1.45125,-1.357583333,-1.36075,-1.418166667,0.03,5,1024.529333,9226.666667
