Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810EL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/3/18 15:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,Generated in sigurd PAX03 on 20130315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114
Test Item,Site No,Device ID,GSM880 Idle Current,GSM880 Max Pout @ 0dBm Drive,GSM880 Max Pout,GSM880 Max Icc,GSM880 Max PAE,GSM880 Rated Pout,GSM880 Rated Vramp,GSM880 Rated Icc,GSM880 Rated PAE,GSM880 2nd har@33dBm,GSM880 3rd har@33dBm,GSM880 Fwd Isolation 1,GSM880 Fwd Isolation 2,GSM880 Pout Leakage@RX1,GSM880 Pout Leakage@RX2,GSM880 Pout Leakage@RX3,GSM880 Pout Leakage@RX4,GSM880 CMOS Pout,GSM880 Pout Slope,GSM880 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,4,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,60,0,0.5,60,,,60,0,0.5,60,,,60,,0.5,60,,,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,4,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,60,0,0.5,60,,,60,0,0.5,60,,,60,,0.5,60,,,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0
6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,866.4273333,33.72766667,33.91733333,1624.993667,43.32933333,33.019,1.509666667,1428.366,40.08566667,-35.91933333,-37.17966667,-47.48233333,-24.533,-0.884,-14.611,1.195,-0.675666667,14.12866667,105.25,0.02,950.5166667,32.06966667,32.37933333,1183.400333,41.75666667,30.02166667,1.423666667,873.189,32.88333333,-38.14266667,-37.07633333,-62.07,-30.746,-18.279,-18.40233333,3.146666667,0.293,7.440666667,143.6136667,-0.040666667,950.945,31.452,32.01833333,1177.713667,38.61033333,30.018,1.467666667,926.1086667,30.98133333,-36.08433333,-34.72066667,-63.01433333,-30.59166667,-18.28533333,-18.48766667,3.851666667,1.134333333,7.897666667,142.8396667,-0.06,899.6176667,26.961,-6.663333333,926.9726667,15.67833333,33.62466667,775.0836667,26.46666667,-8.255666667,772.9273333,16.47566667,34.723,792.3306667,26.46633333,-6.317333333,779.8456667,16.20333333,32.78366667,171.246,24.99966667,-4.382333333,632.341,13.86233333,29.63166667,-1.447,-1.459,-1.418,-1.449333333,0.031666667,5,967.937,192885.3333
8,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,851.2776667,33.898,34.13433333,1684.464,43.945,33.005,1.486666667,1451.911667,39.31166667,-37.92066667,-37.42333333,-47.02666667,-25.06966667,-0.981666667,-14.69666667,1.018,-0.685333333,14.12133333,103.8563333,0.024666667,937.5383333,32.09666667,32.442,1192.254667,42.05,30.02533333,1.409,876.839,32.777,-37.459,-35.93366667,-63.031,-31.301,-18.60433333,-18.553,3.114333333,0.291666667,7.726,141.37,-0.042333333,937.7183333,31.446,32.044,1172.385333,39.01833333,30.02,1.451333333,920.923,31.168,-36.96866667,-34.284,-63.444,-30.40333333,-18.64633333,-18.671,3.825333333,1.131333333,8.274666667,143.52,-0.058,885.8193333,26.95066667,-6.604,927.9956667,15.62233333,33.55433333,782.853,26.469,-8.316,780.4906667,16.32466667,34.78533333,800.203,26.471,-6.406333333,784.5523333,16.124,32.87733333,169.6703333,24.99833333,-4.278333333,623.4513333,14.049,29.52633333,-1.474,-1.476,-1.428333333,-1.507333333,0.031333333,5,973.8476667,17505
9,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,855.462,33.93666667,34.126,1708.412,43.24633333,32.995,1.474333333,1470.004333,38.737,-37.30133333,-39.12633333,-47.41766667,-24.57333333,-0.624,-13.91766667,1.3,-0.693666667,14.323,103.957,0.014,949.019,31.97166667,32.299,1150.842667,42.14966667,30.00966667,1.396,851.0473333,33.646,-38.75866667,-38.16333333,-62.16466667,-30.81633333,-19.06533333,-19.075,3.169,0.296,7.981,140.743,-0.012666667,950.1096667,31.36266667,31.92233333,1135.387333,39.17433333,30.00933333,1.442,901.013,31.781,-36.084,-35.17433333,-62.75133333,-30.65566667,-19.01166667,-19.16433333,3.872333333,1.136,8.346,139.5443333,-0.053,887.0946667,26.955,-6.724666667,936.0176667,15.502,33.68,766.8683333,26.477,-8.049,762.2273333,16.74733333,34.526,784.2666667,26.46433333,-6.203333333,766.5293333,16.47666667,32.668,167.1506667,24.994,-4.12,608.6703333,14.367,29.36433333,-1.457666667,-1.485333333,-1.430666667,-1.480666667,0.011666667,5,969.6563333,14769.66667
10,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,872.362,33.94033333,34.15766667,1723.058,43.19233333,32.99933333,1.483,1480.273667,38.50466667,-37.183,-36.522,-46.66166667,-25.00333333,-0.675333333,-14.615,1.131666667,-0.701,14.319,102.142,0.006333333,949.1923333,31.95433333,32.24333333,1141.028667,41.971,30.024,1.403666667,850.8703333,33.76666667,-37.55766667,-35.931,-61.62533333,-30.74266667,-18.33466667,-18.44133333,3.120666667,0.295333333,8.054666667,137.0713333,-0.025333333,950.3433333,31.362,31.88133333,1132.091,38.92266667,30.03566667,1.450333333,904.268,31.858,-35.619,-34.49233333,-62.729,-30.12666667,-18.313,-18.52333333,3.829333333,1.136,8.476,140.1733333,-0.051333333,905.9806667,26.94733333,-6.546666667,950.3496667,15.235,33.494,824.3906667,26.48466667,-8.290333333,808.857,15.806,34.77533333,842.0486667,26.48633333,-6.465333333,810.77,15.65933333,32.952,185.2143333,24.989,-4.584333333,616.568,14.172,29.823,-1.472333333,-1.491666667,-1.450666667,-1.519333333,0.039,5,957.285,15868.66667
110,1,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,868.5836667,34.00466667,34.257,1767.999667,43.06766667,33.02866667,1.502,1512.959,37.92933333,-39.55333333,-38.62733333,-48.334,-25.005,-0.568,-14.189,1.299333333,-0.68,13.70066667,106.722,0.009,952.831,32.08966667,32.37433333,1187.178333,41.577,30.00533333,1.424,871.9173333,32.80966667,-37.792,-36.89033333,-61.57833333,-31.54333333,-18.713,-18.91166667,3.175,0.293666667,7.06,145.8113333,-0.028,953.4323333,31.482,32.03066667,1182.301,38.574,30.01433333,1.466333333,926.4283333,30.94233333,-35.606,-34.55333333,-62.90833333,-30.883,-18.752,-19.04933333,3.879333333,1.134,7.593666667,145.4426667,-0.048666667,903.833,26.944,-6.425,958.3736667,15.09266667,33.369,787.2176667,26.474,-8.343666667,782.386,16.30166667,34.81766667,804.556,26.47,-6.379666667,788.5956667,16.03733333,32.84966667,168.4786667,24.99433333,-4.408666667,634.5883333,13.798,29.653,-1.474666667,-1.485,-1.443,-1.503666667,0.021333333,5,968.126,16873
111,1,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,850.5026667,33.90466667,34.131,1693.778,43.66833333,33.02033333,1.493333333,1465.236667,39.089,-36.43633333,-37.24666667,-46.824,-24.62166667,-0.485,-14.31033333,1.169,-0.690666667,14.23333333,103.5343333,0.007666667,948.6163333,31.99133333,32.318,1163.490333,41.87766667,30.03333333,1.411333333,865.6176667,33.26033333,-38.10733333,-37.02633333,-62.28966667,-31.16266667,-18.09033333,-18.18233333,3.143333333,0.293333333,7.790666667,140.1033333,-0.028666667,949.4323333,31.372,31.966,1163.448,38.61766667,30.02266667,1.46,923.4896667,31.10033333,-36.29133333,-34.58533333,-63.18566667,-30.765,-18.13933333,-18.306,3.848,1.134,8.169333333,140.925,-0.061666667,884.2416667,26.94166667,-6.556,930.1,15.556,33.498,788.331,26.47366667,-8.116666667,781.423,16.32033333,34.59033333,805.8283333,26.472,-6.252666667,788.1486667,16.05466667,32.72533333,174.642,24.99966667,-4.168666667,634.5836667,13.815,29.41833333,-1.461666667,-1.477666667,-1.431666667,-1.468,0.023666667,5,966.993,23661
112,1,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,871.229,33.78866667,33.96433333,1605.083333,44.349,33.00933333,1.493666667,1402.367667,40.73633333,-35.55966667,-37.36,-47.36966667,-24.89633333,-0.606333333,-14.72133333,1.171666667,-0.686666667,14.13833333,104.5816667,0.030333333,996.9976667,32.274,32.57733333,1220.24,42.38466667,30.03433333,1.413666667,885.2946667,32.529,-38.102,-36.64066667,-62.15633333,-30.74333333,-18.28866667,-18.357,3.151,0.292,7.340666667,141.7476667,-0.039,997.6556667,31.681,32.21533333,1188.269,40.046,29.99766667,1.441333333,910.9583333,31.34566667,-36.562,-34.74533333,-62.49566667,-29.93366667,-18.29133333,-18.44066667,3.852333333,1.132333333,8.06,141.5543333,-0.043333333,903.8096667,26.96533333,-6.811,922.6453333,15.769,33.776,792.0826667,26.47133333,-8.450666667,788.6173333,16.16333333,34.922,809.6653333,26.47966667,-6.671666667,789.082,16.06366667,33.15133333,175.6193333,25.058,-4.895,608.547,14.58266667,30.203,-1.461333333,-1.474333333,-1.427,-1.506666667,0.019333333,5,960.3716667,18049.33333
113,1,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,831.6873333,33.81833333,34.07266667,1676.313667,43.53666667,33.004,1.48,1457.371667,39.15233333,-37.02366667,-37.81566667,-47.203,-24.975,-0.803,-14.377,1.064666667,-0.706,14.50566667,101.4553333,0.015666667,926.1513333,31.80733333,32.167,1120.576667,41.99566667,30.016,1.39,843.2316667,34.00766667,-37.76033333,-36.18666667,-62.78066667,-29.34566667,-18.747,-18.65233333,3.103333333,0.292333333,8.585666667,132.9566667,-0.034666667,926.2443333,31.12733333,31.71533333,1100.455333,38.53833333,30.02066667,1.443666667,897.2006667,31.999,-36.37,-34.82666667,-62.45766667,-29.38366667,-18.733,-18.765,3.812,1.132666667,8.933,132.419,-0.044,866.1116667,26.936,-6.479666667,917.3443333,15.75566667,33.41533333,758.058,26.47366667,-7.918666667,754.236,16.91333333,34.39233333,775.1986667,26.46233333,-6.020666667,758.9513333,16.63333333,32.48333333,170.4373333,24.98766667,-3.896666667,609.647,14.32433333,29.135,-1.466,-1.476333333,-1.421666667,-1.527,0.023,5,970.3856667,15799.66667
114,1,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,868.2826667,33.57533333,33.75333333,1534.631667,44.182,33.02866667,1.499666667,1385.69,41.413,-34.41533333,-35.762,-47.21766667,-24.83033333,-0.71,-14.82133333,0.575,-0.688333333,14.26733333,104.1396667,0.016333333,962.3516667,32.08333333,32.38366667,1177.059667,42.023,30.039,1.401333333,869.4373333,33.15933333,-38.56666667,-35.583,-62.55633333,-31.556,-18.84133333,-18.67366667,2.997666667,0.292666667,7.847666667,140.6946667,-0.024333333,963.2126667,31.46333333,32.04733333,1166.598,39.245,30.03233333,1.441333333,917.077,31.38733333,-36.80866667,-35.04266667,-63.391,-30.52233333,-18.83866667,-18.77533333,3.730333333,1.133666667,8.396333333,141.23,-0.065,904.303,26.963,-6.729,910.5156667,15.97666667,33.69233333,804.0356667,26.47966667,-8.214,795.025,16.06366667,34.69433333,821.5403333,26.48533333,-6.312333333,799.064,15.88366667,32.79766667,182.027,24.989,-4.589,625.1223333,13.985,29.82833333,-1.469,-1.468333333,-1.428666667,-1.501333333,0.007,5,968.731,14916.66667
115,1,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,869.8933333,33.73066667,33.90533333,1591.559,44.12133333,33.023,1.508,1402.168333,40.87233333,-35.055,-36.78,-47.02666667,-24.31566667,-0.786,-14.24666667,1.097333333,-0.657666667,14.18,102.8753333,0.016,954.5996667,32.01033333,32.30333333,1161.789333,41.794,30.00933333,1.420666667,859.977,33.298,-36.49633333,-35.713,-62.17366667,-30.51366667,-18.74433333,-18.70333333,3.125666667,0.288,7.6,141.3443333,-0.028333333,955.4003333,31.42466667,31.96033333,1167.911,38.41933333,30.005,1.47,923.8353333,30.963,-34.946,-34.24733333,-62.512,-29.95066667,-18.78,-18.85066667,3.837,1.127,7.966,140.993,-0.028333333,907.3586667,26.96633333,-6.841666667,923.1383333,15.76466667,33.80833333,783.498,26.47,-8.288666667,775.484,16.43433333,34.75866667,800.9976667,26.46133333,-6.347,783.7076667,16.106,32.808,168.8336667,24.997,-4.396666667,640.2086667,13.68866667,29.643,-1.466666667,-1.473666667,-1.414,-1.519,0.017333333,5,967.187,22872
116,1,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,877.54,34.05466667,34.29233333,1784.974667,43.00833333,33.04133333,1.484666667,1524.496667,37.75166667,-38.98933333,-38.53233333,-48.79066667,-24.60633333,-0.363,-14.13733333,1.28,-0.706333333,13.94233333,106.901,0.011666667,965.535,32.00333333,32.28466667,1151.682,41.983,30.024,1.401666667,855.9996667,33.56266667,-36.77466667,-36.338,-62.35833333,-30.18666667,-18.423,-18.69366667,3.168,0.294333333,7.793333333,142.468,-0.019666667,966.8666667,31.36633333,31.87666667,1131.601667,38.89266667,30.02433333,1.449,903.816,31.79033333,-35.53066667,-34.561,-62.317,-26.70933333,-18.515,-18.867,3.870333333,1.134333333,8.257666667,143.7063333,-0.060333333,910.1196667,26.944,-6.533,964.2103333,14.999,33.47633333,828.7633333,26.49166667,-8.302666667,812.3546667,15.762,34.79433333,846.1216667,26.48133333,-6.373666667,813.213,15.59466667,32.855,187.074,24.98866667,-4.503,611.8103333,14.27733333,29.74133333,-1.483333333,-1.505666667,-1.437,-1.508,0.012666667,5,972.3683333,17101.33333
117,1,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,866.2806667,33.99933333,34.22033333,1786.212667,42.26966667,33.005,1.500333333,1529.667333,37.31233333,-38.16,-38.187,-47.72,-25.126,-0.385,-13.85233333,1.297666667,-0.716,13.89766667,106.3053333,0.007333333,956.711,31.91233333,32.20766667,1136.614667,41.79066667,30.00966667,1.416333333,848.545,33.74566667,-37.30666667,-37.09266667,-61.79833333,-31.075,-18.719,-18.91333333,3.176333333,0.295,7.705333333,139.092,-0.014333333,957.4366667,31.28666667,31.81866667,1134.416333,38.28533333,29.99266667,1.467666667,910.01,31.34433333,-35.61133333,-34.648,-62.102,-30.609,-18.73433333,-19.04633333,3.875666667,1.134666667,8.066333333,141.172,-0.041666667,900.7293333,26.93866667,-6.499,962.7406667,15.00533333,33.43766667,806.688,26.484,-8.099333333,792.3793333,16.13233333,34.58366667,824.172,26.47533333,-6.216333333,796.7973333,15.892,32.69133333,176.2353333,24.99433333,-4.134,628.861,13.92033333,29.37833333,-1.467333333,-1.476,-1.410666667,-1.472333333,0.043333333,5,973.514,13878.33333
118,1,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,850.9803333,33.65633333,33.85066667,1553.311667,44.64033333,33.01966667,1.485666667,1382.574333,41.422,-35.34133333,-36.38966667,-45.99433333,-24.24066667,-0.848333333,-14.55533333,0.667333333,-0.679333333,14.26666667,101.6166667,0.023,917.131,31.908,32.28033333,1156.302667,41.773,30.00833333,1.410333333,860.0863333,33.28,-38.27366667,-35.40433333,-63.017,-30.988,-19.04966667,-18.851,3.015,0.292,7.709,140.2733333,-0.023,918.2933333,31.277,31.886,1147.880667,38.42533333,30.01166667,1.459333333,918.1196667,31.20366667,-36.642,-34.64166667,-63.22166667,-30.374,-19.05,-18.952,3.749333333,1.132,8.186333333,142.1926667,-0.035,882.6236667,26.962,-6.818333333,898.688,16.18833333,33.78066667,775.9893333,26.46733333,-7.854333333,771.275,16.51266667,34.322,793.3386667,26.46466667,-5.977333333,777.999,16.235,32.44166667,172.4123333,25.005,-3.928,627.678,13.97933333,29.183,-1.470333333,-1.463666667,-1.428333333,-1.498666667,0.026,5,976.787,13616.33333
119,1,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,862.3483333,33.77,33.97766667,1626.690333,43.893,33.026,1.508333333,1422.131333,40.325,-36.067,-36.49466667,-46.76566667,-24.899,-0.809333333,-13.97766667,1.106333333,-0.678666667,14.096,103.9613333,0.023666667,937.6363333,32.128,32.46666667,1200.815333,41.986,30.013,1.419,878.2126667,32.63166667,-37.32833333,-36.543,-63.11366667,-31.20233333,-19.521,-19.39166667,3.112,0.291333333,7.616333333,142.118,-0.034666667,938.1773333,31.465,32.081,1174.545667,39.28033333,30.018,1.459333333,918.477,31.23833333,-36.33233333,-34.31233333,-62.30966667,-27.65,-19.46533333,-19.517,3.820333333,1.131333333,8.127333333,141.8446667,-0.052333333,898.4793333,26.95566667,-6.720333333,924.822,15.69533333,33.676,784.209,26.47766667,-8.280333333,782.7333333,16.30966667,34.758,801.5336667,26.46966667,-6.432666667,786.161,16.08566667,32.902,174.427,24.994,-4.473333333,622.9276667,14.04766667,29.71733333,-1.48,-1.492333333,-1.423666667,-1.509333333,0.04,5,977.019,13773.66667
120,1,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,873.1596667,33.93966667,34.136,1716.220667,43.14866667,33.02566667,1.493,1479.863667,38.75166667,-36.67233333,-37.362,-48.42033333,-25.21033333,-0.323333333,-14.09566667,1.335333333,-0.698333333,14.01233333,107.485,0.019,994.0246667,31.92066667,32.16933333,1131.410667,41.61433333,30.01633333,1.412333333,844.91,33.94366667,-36.25766667,-36.67633333,-61.95366667,-30.33266667,-18.19166667,-18.499,3.188666667,0.295,7.668333333,143.9176667,-0.006,994.8636667,31.30866667,31.79966667,1123.458667,38.49133333,30.02933333,1.462333333,903.496,31.83733333,-34.32133333,-34.576,-62.12433333,-29.68833333,-18.25933333,-18.668,3.894333333,1.134333333,8.099,143.622,-0.046333333,906.7593333,26.95266667,-6.722666667,948.0736667,15.29166667,33.675,828.7103333,26.48766667,-8.388333333,811.1546667,15.77033333,34.876,846.8573333,26.48866667,-6.458333333,812.731,15.63,32.947,186.476,24.991,-4.627,612.6046667,14.26833333,29.86833333,-1.481333333,-1.503666667,-1.447666667,-1.505333333,0.029,5,970.9253333,15149
121,1,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,856.937,33.84966667,34.03966667,1688.457,42.894,33.00266667,1.496,1465.876333,38.913,-36.07533333,-37.85366667,-47.54433333,-25.034,-0.573,-14.175,1.293666667,-0.699666667,14.24,104.332,0.010666667,943.3673333,31.99466667,32.302,1167.275667,41.58866667,30.02166667,1.411333333,865.49,33.17566667,-37.088,-37.739,-62.24233333,-30.45733333,-18.858,-19.02933333,3.174666667,0.294333333,8.059666667,137.698,-0.042,944.0133333,31.37833333,31.91666667,1169.149333,37.99366667,30.017,1.463333333,930.142,30.83633333,-35.67433333,-34.41766667,-62.87,-30.17233333,-18.87266667,-19.148,3.878333333,1.135,8.389333333,137.4136667,-0.044333333,891.6536667,26.954,-6.732333333,936.405,15.49233333,33.68666667,797.094,26.479,-8.264333333,788.7433333,16.18833333,34.74333333,814.614,26.46933333,-6.298666667,795.8233333,15.88966667,32.768,178.065,24.992,-4.306333333,643.7086667,13.601,29.548,-1.471666667,-1.493666667,-1.438333333,-1.496666667,0.005333333,5,967.9373333,14710
122,1,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,865.0086667,33.979,34.22,1749.142667,43.163,33.026,1.479666667,1503.363333,38.14766667,-37.03233333,-37.975,-47.52966667,-25.007,-0.432333333,-14.374,1.216666667,-0.709666667,14.319,103.1963333,0.001333333,961.6516667,32.01366667,32.32233333,1170.444333,41.66866667,30.009,1.394666667,867.951,32.986,-38.17033333,-38.06433333,-62.40466667,-30.48833333,-18.132,-18.337,3.146,0.296,8.234333333,136.1333333,-0.021666667,962.486,31.37066667,31.932,1170.025667,38.10166667,30.02733333,1.45,933.875,30.78666667,-36.69866667,-34.75766667,-63.02833333,-29.863,-18.17733333,-18.42633333,3.857666667,1.136333333,8.637666667,139.2413333,-0.046,896.937,26.94433333,-6.525666667,949.9093333,15.23166667,33.47,823.1806667,26.48466667,-8.278666667,810.7026667,15.769,34.76333333,840.725,26.48266667,-6.321,815.548,15.55366667,32.80366667,193.5796667,24.992,-4.416666667,645.2723333,13.57,29.65866667,-1.460333333,-1.482333333,-1.436,-1.476333333,0.036666667,5,966.87,14631
123,1,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,845.8096667,33.89866667,34.16266667,1721.533667,43.27733333,33.04533333,1.486333333,1489.843,38.667,-37.81033333,-38.51366667,-48.81566667,-24.94866667,-0.363666667,-14.078,1.371666667,-0.682666667,14.352,105.19,0.009666667,961.4033333,31.79333333,32.119,1113.777,41.78866667,30.01633333,1.405,840.4806667,34.12333333,-37.622,-37.98133333,-62.563,-30.699,-18.61733333,-18.79333333,3.2,0.295333333,8.532333333,133.0113333,-0.046,961.346,31.14566667,31.72633333,1125.870667,37.76266667,30.03,1.464666667,919.0223333,31.305,-35.622,-35.052,-63.253,-30.61266667,-18.60966667,-18.88333333,3.904,1.134666667,8.75,133.8556667,-0.073666667,877.2513333,26.94333333,-6.447333333,933.9053333,15.49566667,33.39033333,804.8456667,26.48866667,-8.041333333,791.836,16.16166667,34.53,822.4496667,26.479,-6.082,798.7933333,15.86666667,32.56066667,185.9576667,24.99166667,-3.963,640.8366667,13.66,29.205,-1.455666667,-1.467333333,-1.421666667,-1.465666667,0.017333333,5,965.905,14259.66667
124,1,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858.1223333,33.96133333,34.212,1715.885667,43.91933333,33.03966667,1.486,1473.436,39.044,-38.1,-37.452,-48.22833333,-24.993,-0.450333333,-14.69533333,1.314666667,-0.684333333,14.59233333,98.59433333,0.014666667,976.685,32.068,32.38833333,1169.883667,42.33033333,30.024,1.402666667,863.172,33.28266667,-36.836,-36.74466667,-62.077,-29.43,-17.96333333,-18.29,3.199,0.293,8.4,132.813,-0.045666667,977.1243333,31.42933333,31.97766667,1144.008667,39.38266667,30.01866667,1.448333333,905.4606667,31.69066667,-35.263,-34.50166667,-62.71733333,-26.41033333,-18.07866667,-18.43966667,3.903,1.133,8.814666667,132.2296667,-0.058333333,891.721,26.94666667,-6.566,936.882,15.458,33.51233333,783.0876667,26.47466667,-8.330333333,776.776,16.42233333,34.80466667,800.5496667,26.471,-6.389,779.045,16.237,32.86,171.5993333,24.998,-4.255333333,606.6516667,14.42633333,29.50333333,-1.475666667,-1.496666667,-1.450333333,-1.519333333,0.029666667,5,980.2863333,13700
125,1,125,888.703,34.196,34.303,1766.419,43.563,33.046,1.47,1506.08,38.259,-36.841,-49.591,-51.961,-24.261,-2.72,-14.116,1.288,-0.656,13.752,101.719,0.015,881.1406667,33.97233333,34.159,1763.205667,42.22066667,33.00933333,1.496,1513.505,37.74833333,-36.913,-38.11766667,-48.24766667,-25.24733333,-0.409666667,-14.38366667,1.286333333,-0.713666667,14.12333333,105.9863333,0.016,947.175,31.89433333,32.16966667,1132.757667,41.57066667,29.99533333,1.415,846.513,33.71666667,-36.46133333,-36.37266667,-61.95833333,-30.363,-18.24033333,-18.47333333,3.176333333,0.294666667,8.124,138.0026667,-0.031333333,947.769,31.278,31.78633333,1135.948333,37.949,30.024,1.468333333,914.571,31.41333333,-34.994,-34.45566667,-62.458,-30.32833333,-18.32066667,-18.6,3.882333333,1.134333333,8.417666667,138.3846667,-0.050333333,916.988,26.95266667,-6.642333333,968.31,14.964,33.59466667,819.9803333,26.47966667,-8.309,803.1283333,15.90033333,34.78833333,837.44,26.481,-6.341,807.3846667,15.705,32.822,181.642,24.98766667,-4.376,634.1636667,13.786,29.61366667,-1.478333333,-1.489666667,-1.430666667,-1.488,0.014666667,5,969.497,17816
126,1,126,869.88,34.088,34.197,1680.608,44.682,33.027,1.444,1443.559,39.74,-36.333,-54.164,-52.003,-22.933,-2.734,-13.799,1.281,-0.643,13.838,104.473,0,862.292,33.909,34.08266667,1688.122,43.33133333,33.019,1.477333333,1462.583667,39.14833333,-35.91166667,-39.19033333,-47.50033333,-24.11233333,-0.594,-13.84433333,1.301666667,-0.685666667,14.096,106.0293333,0.028,959.0063333,31.92433333,32.227,1136.125333,41.99466667,30.02533333,1.398,849.2786667,33.838,-37.34466667,-37.03933333,-61.614,-30.20433333,-18.82733333,-18.987,3.179666667,0.291,7.975666667,139.0886667,-0.027666667,960.518,31.314,31.83633333,1123.639333,38.808,29.99166667,1.440666667,898.9656667,31.723,-35.00966667,-34.93266667,-61.86533333,-29.34,-18.85533333,-19.16166667,3.875,1.130666667,8.424333333,138.2616667,-0.051666667,895.16,26.953,-6.719666667,935.6196667,15.502,33.67266667,821.3946667,26.48066667,-8.258333333,805.6366667,15.854,34.739,838.9243333,26.483,-6.353,807.3726667,15.71233333,32.836,191.061,24.98633333,-4.599,615.8696667,14.17866667,29.83566667,-1.459666667,-1.475333333,-1.413666667,-1.509666667,0.018,5,972.8973333,29736.33333
127,1,127,871.934,34.2,34.34,1773.586,43.762,33.006,1.461,1498.109,38.103,-36.975,-55.718,-52.304,-23.556,-2.704,-13.751,1.305,-0.65,13.498,105.277,0.014,863.6053333,34.014,34.229,1776.312333,42.59466667,33.03366667,1.500333333,1524.989667,37.67166667,-37.539,-39.18733333,-48.59666667,-25.242,-0.308333333,-14.25066667,1.326,-0.694333333,13.801,107.6176667,0.012,970.442,32.091,32.38433333,1170.376333,42.266,30.03733333,1.413666667,861.441,33.453,-37.62566667,-37.00633333,-61.833,-31.22233333,-18.00833333,-18.19466667,3.191333333,0.294333333,7.238,148.107,-0.035666667,970.9566667,31.427,31.96833333,1143.402667,39.316,29.99866667,1.455666667,901.837,31.67266667,-36.42066667,-34.599,-62.891,-30.17966667,-18.092,-18.30966667,3.892,1.133666667,7.667666667,146.7306667,-0.054,897.8096667,26.94033333,-6.557,957.749,15.08933333,33.49666667,782.4533333,26.481,-8.381333333,775.0943333,16.48433333,34.86233333,799.989,26.47333333,-6.392333333,777.4453333,16.279,32.86566667,167.784,24.99966667,-4.395,608.9866667,14.37833333,29.64466667,-1.469666667,-1.482,-1.429333333,-1.477666667,0.024666667,5,958.4793333,14998
128,1,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,879.5753333,33.77466667,33.92333333,1608.056,43.85033333,33.02566667,1.445333333,1412.904333,40.587,-34.164,-37.30066667,-46.66033333,-21.88433333,-0.721666667,-14.781,1.149,-0.695,14.119,113.4193333,0.026,966.3443333,31.981,32.25066667,1150.345667,41.705,30.02133333,1.368666667,855.3106667,33.56966667,-37.79066667,-36.92333333,-62.218,-25.067,-18.28233333,-18.28133333,3.136,0.295,7.894,146.6466667,-0.020666667,967.1976667,31.39966667,31.904,1149.604,38.53066667,30.04,1.413,915.0413333,31.51533333,-36.133,-34.80633333,-62.787,-24.67,-18.28133333,-18.356,3.846666667,1.134333333,8.327666667,149.2246667,-0.040333333,912.625,26.97133333,-6.927,928.9013333,15.682,33.89833333,794.527,26.47933333,-8.327666667,782.8063333,16.31366667,34.807,811.826,26.47533333,-6.380666667,787.785,16.07333333,32.856,218.2703333,25.012,-4.993666667,633.914,13.86833333,30.25533333,-1.465333333,-1.470333333,-1.441,-1.501666667,0.020666667,5,966.5526667,13801.66667
129,1,129,880.754,34.11,34.196,1680.541,44.672,33.015,1.437,1440.232,39.721,-37.483,-49.909,-53.377,-23.915,-2.763,-14.226,1.263,-0.642,14.199,102.688,0.016,872.102,33.88466667,34.071,1680.212,43.41866667,33.02433333,1.468333333,1453.541333,39.439,-36.93233333,-38.242,-48.68333333,-25.02633333,-0.591333333,-14.25466667,1.274666667,-0.697333333,14.451,104.4213333,0.012666667,962.5363333,32.19766667,32.48333333,1202.230667,42.10166667,30.01133333,1.376666667,876.7226667,32.674,-38.20733333,-38.27266667,-62.17033333,-31.28366667,-18.84733333,-18.93033333,3.158666667,0.296333333,8.457,133.725,-0.037666667,963.254,31.59133333,32.12166667,1188.348333,39.188,30.02566667,1.418,924.2643333,31.09766667,-36.902,-35.056,-62.92066667,-30.53066667,-18.834,-19.00166667,3.864333333,1.136333333,8.973333333,135.4363333,-0.054666667,903.165,26.96233333,-6.693333333,939.3693333,15.47133333,33.65566667,825.041,26.484,-8.584666667,814.1846667,15.69866667,35.069,842.79,26.48533333,-6.622666667,816.681,15.54166667,33.108,188.4006667,24.94233333,-4.846,625.8323333,13.82,30.03833333,-1.456666667,-1.472333333,-1.429,-1.472666667,0.033666667,5,970.604,16445.33333
130,1,130,858.894,34.138,34.267,1731.205,44.086,33.048,1.464,1483.505,38.852,-36.94,-54.964,-51.641,-24.07,-2.761,-13.794,1.276,-0.643,13.833,101.756,0.003,848.783,33.888,34.138,1726.700667,42.906,33.034,1.496,1493.681333,38.46466667,-38.052,-38.71933333,-47.93833333,-25.076,-0.676333333,-14.191,1.272333333,-0.693,14.213,103.0636667,0.005333333,944.5563333,31.85733333,32.18266667,1139.708,41.44066667,30.03633333,1.418666667,856.2176667,33.65066667,-37.70733333,-37.81566667,-62.89233333,-30.284,-18.56466667,-18.737,3.163,0.296333333,8.032333333,137.1293333,-0.041,945.124,31.17466667,31.76833333,1138.315,37.714,30.018,1.474666667,922.21,31.11,-36.004,-35.15266667,-63.373,-30.04566667,-18.58633333,-18.852,3.861333333,1.136,8.347333333,138.556,-0.051,879.1543333,26.93866667,-6.468,935.995,15.444,33.40666667,769.1686667,26.47633333,-7.951,764.4553333,16.69566667,34.42766667,786.374,26.46233333,-6.024,772.8556667,16.33466667,32.486,168.9286667,24.99566667,-3.708,633.0953333,13.83433333,28.95366667,-1.455666667,-1.472666667,-1.433666667,-1.472666667,0.009,5,966.265,15276.33333
131,1,131,871.242,34.092,34.168,1662.342,44.873,32.994,1.46,1428.732,39.842,-35.718,-48.567,-50.839,-23.782,-2.765,-14.259,1.25,-0.636,13.991,103.701,0.01,859.255,33.85666667,34.04666667,1662.890667,43.62566667,33.04066667,1.497,1445.334,39.81666667,-35.59966667,-38.36766667,-47.19566667,-24.88066667,-0.615666667,-14.10233333,1.281333333,-0.673,14.23933333,104.371,0.021,946.0236667,32.06633333,32.36866667,1181.82,41.71033333,30.01766667,1.412,871.251,32.927,-37.66533333,-37.67733333,-62.06433333,-31.23066667,-18.631,-18.779,3.169666667,0.292333333,7.820666667,138.975,-0.024333333,947.3703333,31.429,31.999,1177.367667,38.455,30.039,1.464,932.1706667,30.92733333,-35.50266667,-34.47666667,-62.55433333,-30.49233333,-18.62533333,-18.86966667,3.879,1.131666667,8.25,139.9926667,-0.056,896.0906667,26.95666667,-6.729666667,931.5926667,15.583,33.68633333,802.4553333,26.47933333,-8.330666667,794.6063333,16.07033333,34.81,820.271,26.47566667,-6.382666667,800.1823333,15.82533333,32.858,178.924,24.99266667,-4.361666667,639.6386667,13.688,29.60466667,-1.444333333,-1.464666667,-1.412,-1.482666667,0.035333333,5,965.2896667,14159.33333
132,1,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,870.405,33.657,33.848,1569.406,44.15433333,33.018,1.508333333,1390.552,41.16566667,-35.15366667,-35.62833333,-46.68833333,-24.709,-0.985,-15.023,0.638333333,-0.673,14.137,101.8633333,0.024,918.99,32.15066667,32.46833333,1195.983667,42.17166667,30.02633333,1.419333333,875.0253333,32.84933333,-37.92833333,-34.797,-62.60233333,-30.77466667,-18.335,-18.27133333,3.046333333,0.288666667,7.583666667,140.0536667,-0.034666667,918.843,31.50133333,32.07533333,1152.994667,39.961,30.005,1.451,898.2503333,31.844,-36.86566667,-34.36066667,-63.41133333,-29.92966667,-18.39133333,-18.388,3.771333333,1.129,8.285333333,142.1303333,-0.058666667,910.5803333,26.96933333,-6.671,921.341,15.806,33.64,787.5566667,26.478,-8.520333333,783.348,16.29733333,34.99833333,804.8786667,26.47466667,-6.537,782.844,16.172,33.01166667,168.249,24.98733333,-4.685,596.686,14.62366667,29.922,-1.485,-1.483666667,-1.459666667,-1.543,0.032,5,974.3403333,14345
133,1,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,840.3953333,33.951,34.21666667,1761.903667,42.81866667,33.021,1.496666667,1514.543333,37.82266667,-40.08233333,-38.53433333,-48.25833333,-24.71633333,-0.4,-13.74066667,1.368,-0.681333333,13.85433333,110.351,0.002666667,935.5776667,31.98633333,32.32233333,1158.858,42.084,30.01533333,1.408333333,858.5773333,33.395,-37.11666667,-36.97066667,-63.00566667,-30.67766667,-18.544,-18.805,3.206333333,0.293,7.602333333,144.926,-0.02,936.194,31.30766667,31.89266667,1131.03,39.05866667,30.03333333,1.457666667,903.771,31.85966667,-35.42033333,-34.42966667,-62.63766667,-29.79766667,-18.55633333,-18.941,3.91,1.132,8.077333333,144.3153333,-0.054666667,872.1133333,26.92866667,-6.462666667,940.5853333,15.331,33.39133333,756.7293333,26.47166667,-8.071333333,757.235,16.83733333,34.54266667,774.131,26.467,-6.232666667,760.7743333,16.61066667,32.69966667,166.5303333,25,-4.075,606.787,14.42966667,29.325,-1.454,-1.469,-1.417666667,-1.486,0.157666667,5,967.522,14410.33333
134,1,134,850.915,34.135,34.282,1743.985,43.915,33.038,1.465,1493.304,38.512,-37.051,-50.075,-51.784,-24.021,-2.67,-13.931,1.275,-0.421,13.917,101.177,0.03,847.3453333,33.91966667,34.18766667,1750.324667,42.813,33.018,1.500333333,1505.489667,38.02266667,-37.27033333,-38.40033333,-48.66666667,-25.49033333,-0.313,-14.179,1.281333333,-0.711333333,14.23166667,102.854,0.008,954.5093333,31.80533333,32.12866667,1120.652,41.62333333,30.00533333,1.420333333,842.7536667,33.94366667,-37.76,-37.76866667,-63.014,-30.914,-18.387,-18.577,3.165,0.297,7.958666667,138.1966667,-0.015666667,955.0466667,31.162,31.74366667,1128.801667,37.819,30.031,1.479666667,918.4316667,31.331,-36.021,-34.697,-63.459,-30.71,-18.441,-18.686,3.874666667,1.137,8.252,135.2943333,-0.045666667,882.0843333,26.942,-6.422333333,944.0446667,15.321,33.364,798.073,26.482,-8.017666667,785.379,16.27,34.49966667,815.5486667,26.47566667,-6.085333333,792.7243333,15.975,32.561,175.5123333,25.00066667,-3.867666667,637.3743333,13.75866667,29.11833333,-1.461666667,-1.480666667,-1.430333333,-1.467333333,0.011,5,978.7646667,14598
135,1,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,877.171,33.877,34.05566667,1691.787333,42.96766667,33.017,1.504666667,1465.601667,39.05066667,-36.847,-38.11233333,-47.40233333,-24.31533333,-0.88,-14.15533333,1.304333333,-0.683666667,13.73066667,108.3753333,0.021,952.6766667,32.051,32.332,1176.653,41.541,30.02166667,1.416,871.977,32.93,-36.126,-36.82966667,-62.21766667,-30.788,-18.73666667,-18.902,3.192666667,0.291333333,7.462,142.7556667,-0.021,953.2483333,31.45333333,31.97166667,1169.39,38.47066667,30.027,1.466,928.4943333,30.96233333,-34.863,-34.334,-62.45,-29.672,-18.77066667,-19.04633333,3.899666667,1.129666667,7.940333333,144.253,-0.044666667,912.3953333,26.96033333,-6.629333333,949.0443333,15.30233333,33.58966667,818.8036667,26.484,-8.398,807.621,15.826,34.882,836.3963333,26.47533333,-6.463,811.2616667,15.609,32.938,186.948,24.98766667,-4.629333333,636.8236667,13.731,29.867,-1.474666667,-1.487,-1.421,-1.511666667,0.035333333,5,963.5196667,18226
136,1,136,884.059,34.103,34.197,1654.036,45.401,32.998,1.463,1418.84,40.156,-38.421,-44.772,-51.803,-23.883,-2.76,-14.021,1.185,-0.651,13.792,105.528,0.019,872.4706667,33.917,34.12366667,1676.757667,44.04066667,33.03666667,1.497333333,1448.051,39.70366667,-37.651,-36.42633333,-47.723,-25.306,-0.632666667,-14.69366667,1.137666667,-0.695,14.04,106.018,0.022,960.4926667,32.05,32.335,1172.916333,41.70166667,30.018,1.420333333,865.753,33.13733333,-37.34733333,-36.91633333,-62.08566667,-31.358,-18.038,-18.18833333,3.134333333,0.294,7.311333333,145.1656667,-0.031666667,961.0336667,31.44433333,31.98233333,1166.199,38.673,30.02566667,1.466666667,920.1473333,31.23466667,-36.329,-34.356,-63.06233333,-30.64833333,-18.07666667,-18.264,3.844333333,1.133,7.802666667,143.1583333,-0.062,907.7806667,26.95066667,-6.630666667,939.2483333,15.43233333,33.58166667,793.608,26.47533333,-8.354666667,785.1813333,16.24866667,34.82966667,810.9803333,26.477,-6.429,790.2516667,16.02966667,32.906,171.767,24.99233333,-4.483666667,629.8996667,13.892,29.72633333,-1.484,-1.491,-1.447666667,-1.520333333,0.026,5,962.2233333,18925.66667
137,1,137,886.202,34.163,34.291,1740.427,44.095,33.036,1.452,1471.649,39.061,-37.032,-56.82,-52.751,-24.418,-2.744,-13.701,1.3,-0.654,13.822,103.309,0.027,876.866,33.96066667,34.184,1746.607,42.866,33.042,1.490333333,1502.750333,38.30266667,-36.84766667,-39.35166667,-48.78233333,-25.477,-0.487,-13.994,1.349,-0.680666667,14.12966667,105.4766667,0.009333333,979.161,31.90066667,32.17566667,1136.042333,41.505,29.99433333,1.408333333,846.6933333,33.69933333,-37.03333333,-37.56766667,-61.60466667,-30.98766667,-18.312,-18.6,3.200666667,0.293,7.732333333,138.842,-0.023,979.954,31.29966667,31.78266667,1136.042,37.91366667,30.03333333,1.461666667,914.9886667,31.46833333,-34.93566667,-34.53966667,-62.13133333,-30.53,-18.339,-18.717,3.906666667,1.131666667,8.094333333,140.9853333,-0.054,910.0083333,26.949,-6.514666667,957.9143333,15.11933333,33.464,783.6416667,26.475,-8.204666667,772.395,16.51833333,34.67966667,800.8753333,26.47133333,-6.219666667,778.647,16.24666667,32.691,171.638,24.99866667,-4.19,627.3916667,13.966,29.43866667,-1.460666667,-1.471666667,-1.411333333,-1.477,0.02,5,975.4463333,17428.66667
138,1,138,878.209,34.181,34.296,1717.339,44.742,33.031,1.451,1464.57,39.201,-37.619,-61.693,-53.14,-24.138,-2.739,-13.636,1.358,-0.636,14.201,98.514,0.002,868.9223333,33.94933333,34.15266667,1712.370667,43.41433333,33.00833333,1.480666667,1467.69,38.91666667,-37.81466667,-39.56266667,-49.191,-25.40633333,-0.476333333,-14.21666667,1.405666667,-0.683666667,14.49566667,101.4776667,0.014333333,971.6723333,32.07866667,32.38066667,1165.481,42.41466667,30.02866667,1.400666667,857.6023333,33.536,-37.19333333,-37.568,-61.77866667,-30.38066667,-18.12333333,-18.416,3.234,0.292333333,7.931666667,139.6293333,-0.027,971.6493333,31.442,31.95833333,1133.276333,39.57866667,30.00933333,1.442333333,892.896,32.06833333,-35.67833333,-34.70166667,-62.634,-29.90933333,-18.18766667,-18.54766667,3.932666667,1.131333333,8.456666667,138.2036667,-0.045666667,904.4876667,26.955,-6.612666667,946.0923333,15.332,33.56766667,784.3123333,26.47766667,-8.365666667,775.7616667,16.45633333,34.84333333,801.6796667,26.475,-6.437666667,776.5776667,16.30333333,32.91233333,173.2933333,24.98866667,-4.545666667,598.3266667,14.59,29.78433333,-1.458333333,-1.463666667,-1.426666667,-1.493333333,0.026666667,5,982.0036667,15111.33333
139,1,139,875.06,34.08,34.171,1674.445,44.586,32.988,1.43,1439.539,39.489,-36.59,-45.523,-51.949,-19.8,-2.792,-13.806,1.294,-0.642,13.556,116.293,0.036,863.3756667,33.857,34.04133333,1670.469333,43.37433333,33.02133333,1.459333333,1454.060667,39.399,-35.897,-37.092,-47.73333333,-21.37933333,-0.839666667,-14.397,1.316,-0.686666667,13.77666667,117.556,0.028,966.2236667,32.04433333,32.33733333,1162.873,42.08333333,30.02466667,1.375,860.8123333,33.38233333,-38.08933333,-36.744,-61.763,-23.12033333,-18.442,-18.607,3.188666667,0.295,8.05,146.6906667,-0.017,967.3033333,31.40766667,31.92166667,1129.539333,39.37166667,30.01333333,1.413333333,895.5563333,32.00133333,-36.10033333,-35.07466667,-62.60033333,-22.995,-18.44766667,-18.705,3.887666667,1.135,8.555333333,149.0036667,-0.052666667,892.315,26.95433333,-6.681333333,930.2983333,15.59633333,33.63566667,845.3836667,26.49266667,-8.559333333,829.0493333,15.446,35.05233333,862.8003333,26.49233333,-6.623,827.595,15.362,33.11533333,218.531,25.01366667,-5.072666667,607.496,14.459,30.33633333,-1.477333333,-1.487,-1.446666667,-1.495333333,0.021666667,5,969.072,16409.66667
140,1,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,871.805,33.91133333,34.12866667,1710.342333,43.22566667,33.02633333,1.502333333,1476.920667,38.835,-36.49033333,-38.005,-47.46,-24.83933333,-0.675666667,-14.40233333,1.268333333,-0.696,13.87366667,107.5943333,0.009666667,952.6316667,31.908,32.20066667,1145.247333,41.40833333,30.02733333,1.422,858.1933333,33.50266667,-37.59466667,-36.471,-61.903,-31.04633333,-18.63233333,-18.76866667,3.168666667,0.295333333,7.861666667,141.9996667,-0.034333333,953.7523333,31.28966667,31.828,1148.479,37.898,30.009,1.471666667,921.0243333,31.08466667,-35.35933333,-34.63933333,-62.634,-30.58433333,-18.684,-18.92566667,3.868333333,1.136,8.177666667,140.4403333,-0.057666667,907.0653333,26.95533333,-6.515333333,947.8206667,15.30466667,33.47066667,812.1186667,26.48333333,-8.232666667,798.4366667,16.00833333,34.716,829.8186667,26.477,-6.251666667,804.0466667,15.756,32.729,183.577,24.991,-4.304,635.7263333,13.76366667,29.545,-1.484,-1.505,-1.457333333,-1.515666667,0.044666667,5,964.7876667,14587.33333
141,1,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,872.836,33.74433333,33.92366667,1599.341,44.089,33.03066667,1.499333333,1411.056333,40.69033333,-35.90933333,-36.32,-46.558,-25.033,-0.631,-14.565,0.654,-0.676333333,14.038,105.1033333,0.024333333,947.1413333,32.172,32.49566667,1215.16,41.773,30.01566667,1.407,885.5126667,32.383,-37.65266667,-35.03333333,-62.191,-31.37133333,-18.52666667,-18.40633333,3.025333333,0.291333333,7.663333333,140.899,-0.025666667,948.1566667,31.572,32.158,1194.941,39.29766667,30.03533333,1.445333333,926.974,31.07366667,-36.195,-34.47633333,-62.70466667,-30.61066667,-18.54466667,-18.50133333,3.765666667,1.130333333,8.241,140.7476667,-0.043,910.7763333,26.96866667,-6.604,927.926,15.68966667,33.57266667,808.3633333,26.47633333,-8.275333333,803.322,15.883,34.752,825.9586667,26.47733333,-6.430666667,806.0396667,15.71766667,32.908,179.2806667,24.93933333,-4.8,621.6586667,13.9,29.98933333,-1.475666667,-1.466666667,-1.442,-1.532333333,0.032,5,957.138,14145.33333
142,1,142,892.864,34.206,34.418,1831.52,43.147,33.032,1.456,1546.549,37.131,-33.236,-60.598,-53.789,-23.78,-2.691,-13.469,1.363,-0.419,13.664,106.199,0.003,894.0216667,33.98166667,34.25166667,1822.435667,41.73166667,33.02566667,1.494,1555.338333,36.86766667,-39.32933333,-40.39166667,-50.075,-25.037,-0.378,-13.641,1.436666667,-0.703333333,13.926,107.851,0.007333333,1002.333667,32.03933333,32.36,1165.609,42.20566667,30.012,1.397666667,858.8216667,33.36033333,-38.028,-38.643,-61.974,-30.86433333,-18.87,-19.281,3.231666667,0.295666667,7.867333333,145.3486667,-0.030333333,1002.141,31.38433333,31.928,1131.481333,39.36333333,30.03466667,1.446666667,900.0946667,31.99766667,-36.359,-35.34766667,-62.66566667,-29.91766667,-18.83266667,-19.37333333,3.935,1.134666667,8.319666667,140.7973333,-0.056666667,927.9536667,26.947,-6.316666667,989.2073333,14.62233333,33.264,802.2816667,26.48866667,-8.120666667,794.7416667,16.10133333,34.60933333,819.6683333,26.481,-6.208333333,795.1273333,15.94666667,32.68966667,176.2073333,24.995,-4.325666667,602.6796667,14.50833333,29.57066667,-1.442,-1.474666667,-1.423666667,-1.477666667,0.034,5,964.0396667,14221.33333
143,1,143,881.915,33.963,34.07,1623.512,44.928,33.041,1.47,1417.076,40.608,-36.666,-44.066,-51.155,-23.756,-2.788,-14.148,1.167,-0.634,13.796,102.411,0.019,875.9176667,33.81833333,34.01766667,1645.814333,43.78366667,33.025,1.499,1437.319,39.891,-36.70633333,-36.58266667,-46.93533333,-25.285,-0.933333333,-14.457,1.027,-0.691333333,14.04166667,104.3283333,0.019333333,965.4373333,32.26466667,32.575,1221.410667,42.32333333,30.02533333,1.410333333,883.4996667,32.52933333,-37.24633333,-36.29933333,-62.50666667,-31.31533333,-18.67866667,-18.755,3.098666667,0.292,7.401333333,145.1226667,-0.031,966.4863333,31.64533333,32.185,1185.571,39.85933333,30.02933333,1.445333333,914.1606667,31.469,-37.03966667,-34.37366667,-62.523,-30.299,-18.706,-18.88566667,3.816,1.132,8.069333333,145.1906667,-0.052666667,910.6693333,26.96233333,-6.605666667,936.749,15.515,33.56833333,793.2606667,26.47633333,-8.496333333,790.399,16.14433333,34.97266667,810.7703333,26.475,-6.619,790.5473333,16.017,33.094,172.5143333,25.008,-4.846,606.5733333,14.46133333,30.104,-1.478666667,-1.492333333,-1.436666667,-1.522,0.026666667,5,964.1226667,16804.33333
144,1,144,882.125,34.13,34.223,1724.852,43.799,33.039,1.47,1476.739,38.954,-36.053,-63.821,-51.783,-23.848,-2.715,-13.846,1.352,-0.411,13.542,104.968,0.006,873.3926667,33.87266667,34.04166667,1711.099,42.346,33.02833333,1.509333333,1491.570333,38.46966667,-36.43366667,-39.40233333,-48.60733333,-25.01233333,-0.469,-13.88766667,1.416,-0.683666667,13.85,106.538,0.022333333,969.1063333,31.962,32.244,1155.892667,41.43666667,30.00666667,1.417,859.0436667,33.30833333,-37.81633333,-39.567,-61.75133333,-31.433,-18.76766667,-19.10433333,3.218666667,0.295333333,7.423333333,144.049,-0.034666667,969.7903333,31.365,31.89766667,1161.837667,38.065,30.03966667,1.471,926.62,31.119,-35.695,-34.944,-62.41033333,-30.885,-18.77266667,-19.19666667,3.923333333,1.136,7.781666667,144.445,-0.037666667,909.4156667,26.95333333,-6.629666667,953.311,15.20866667,33.583,803.141,26.482,-8.198,791.7053333,16.13966667,34.68,820.7726667,26.47466667,-6.220333333,798.441,15.857,32.69466667,175.27,24.998,-4.269,636.0936667,13.77766667,29.51666667,-1.467333333,-1.483666667,-1.442666667,-1.489666667,0.040333333,5,975.3716667,15529
231,1,231,820.8746667,33.83333333,33.965,1621.105,43.91933333,33.017,1.453,1440.398333,39.73266667,-36.59966667,-44.346,-54.83133333,-25.31966667,-2.27,-14.27366667,1.193333333,-0.316333333,13.50433333,110.3533333,0.035,826.0813333,33.892,34.13066667,1669.23,44.307,33.00566667,1.483333333,1463.510667,39.00633333,-37.379,-38.28766667,-50.851,-25.346,-1.843333333,-14.533,0.646333333,-0.693666667,13.81966667,110.3076667,-0.042666667,967.4926667,31.852,32.10366667,1110.859,41.74933333,30.03533333,1.416,848.148,33.96066667,-38.88,-35.31,-64.15766667,-29.81733333,-16.68766667,-17.04033333,2.883333333,0.251666667,7.338333333,151.151,-0.012666667,966.258,31.10333333,31.60666667,1082.329333,38.217,30.00166667,1.464,900.068,31.75766667,-38.62433333,-33.555,-64.30466667,-29.20633333,-16.798,-17.19266667,3.797666667,1.215666667,7.632,150.6986667,-0.035666667,854.9703333,27.04233333,-6.384,898.0713333,16.102,33.426,730.7603333,26.59266667,-8.514,715.0566667,18.23233333,35.106,748.2976667,26.42566667,-6.404666667,720.5856667,17.41066667,32.83033333,158.1563333,24.94533333,-4.204333333,583.541,15.289,29.15,-1.51,-1.514333333,-1.354666667,-1.534666667,0.022333333,5,731.9756667,23830.33333
232,1,232,819.7836667,33.88333333,34.01366667,1654.953667,43.50133333,33.022,1.463666667,1454.670667,39.388,-37.933,-49.798,-55.34833333,-25.12566667,-2.202666667,-14.43133333,1.351333333,-0.305666667,13.75366667,106.2536667,0.015333333,826.7813333,33.92333333,34.133,1682.366,43.98733333,33.00966667,1.497333333,1466.4,38.96366667,-38.14633333,-39.31766667,-52.09366667,-25.13166667,-1.766,-14.65,0.839666667,-0.686333333,14.07533333,106.0473333,-0.032666667,973.12,31.86,32.10866667,1116.433667,41.587,30.02233333,1.423666667,850.894,33.74966667,-38.25633333,-35.05266667,-63.78833333,-29.36766667,-16.45066667,-17.013,2.914,0.252666667,7.796333333,142.0173333,-0.020666667,972.3293333,31.14333333,31.632,1097.842667,37.89633333,30.019,1.481333333,913.58,31.40933333,-38.56966667,-33.57666667,-64.12233333,-28.929,-16.557,-17.14,3.837,1.215333333,8.106333333,140.449,-0.035,863.7233333,27.06566667,-6.537666667,905.068,16.063,33.60333333,753.66,26.539,-8.843666667,730.8713333,17.621,35.38266667,771.5276667,26.48933333,-6.526,740.1616667,17.20066667,33.01533333,164.1266667,24.94,-4.342666667,595.8796667,14.95466667,29.283,-1.534666667,-1.537333333,-1.384333333,-1.549666667,0.022666667,5,721.397,34338.33333
233,1,233,834.8983333,33.866,33.97066667,1614.906,44.141,33.032,1.465,1423.26,40.35,-36.76766667,-45.167,-55.99566667,-25.013,-2.210666667,-14.04733333,1.263333333,-0.311,13.714,108.9263333,0.016,841.4823333,33.89,34.09566667,1647.253667,44.53833333,33.03233333,1.502333333,1440.240667,39.878,-37.40366667,-37.81066667,-51.45466667,-25.00633333,-1.767333333,-14.29166667,0.733333333,-0.687666667,13.95133333,107.3803333,-0.035333333,978.597,31.90033333,32.143,1116.539333,41.91366667,30.035,1.424333333,848.848,33.93366667,-36.76533333,-34.93866667,-64.13633333,-29.78433333,-16.267,-16.70966667,2.896333333,0.250333333,7.573,143.8556667,-0.021666667,978.0773333,31.18833333,31.676,1098.354,38.26566667,30.00966667,1.476,904.3863333,31.66266667,-37.97366667,-33.16766667,-64.507,-29.13033333,-16.45933333,-16.90866667,3.814666667,1.213333333,7.982,144.9706667,-0.034666667,879.0113333,27.081,-6.611,901.9983333,16.175,33.692,784.1496667,26.56866667,-8.941333333,752.6143333,17.227,35.50966667,801.8973333,26.48,-6.701333333,758.316,16.75233333,33.181,169.9063333,24.94366667,-4.591333333,597.8883333,14.917,29.53533333,-1.509666667,-1.515666667,-1.365333333,-1.549333333,0.022666667,5,745.28,25758
234,1,234,791.9616667,33.80733333,33.96533333,1623.415,43.85966667,33.02366667,1.456333333,1440.015,39.80366667,-35.69166667,-45.55866667,-54.25033333,-25.11133333,-2.291333333,-14.49866667,1.274,-0.301,13.803,105.027,0.014333333,798.8616667,33.84166667,34.139,1665.107,44.50366667,33.017,1.488333333,1465.263667,39.05666667,-36.51266667,-38.57166667,-51.21,-25.25233333,-1.867333333,-14.76666667,0.737,-0.678333333,14.01066667,104.1636667,-0.055666667,944.6213333,31.88833333,32.21866667,1124.266,42.36,30.01966667,1.415333333,850.6006667,33.74266667,-37.03933333,-34.14233333,-63.87266667,-29.92866667,-16.607,-17.155,2.903666667,0.251,7.725333333,139.1366667,-0.040666667,944.1913333,31.12733333,31.71333333,1089.311,38.913,30.01766667,1.464333333,901.219,31.832,-38.34266667,-33.12033333,-64.282,-29.30866667,-16.73966667,-17.31066667,3.828,1.213333333,8.194333333,139.9706667,-0.046666667,828.9566667,26.96166667,-6.246,880.579,16.12,33.20766667,722.0223333,26.57733333,-8.38,713.071,18.21833333,34.95733333,739.909,26.417,-6.367,717.7493333,17.44466667,32.784,162.8613333,24.94233333,-3.923666667,582.006,15.31933333,28.866,-1.536333333,-1.538333333,-1.375333333,-1.558666667,0.021666667,5,716.739,29176
235,1,235,805.9253333,33.886,34.06,1682.512,43.25033333,33.03233333,1.45,1470.650667,39.05366667,-37.436,-47.71433333,-56.336,-25.32033333,-2.181666667,-14.21333333,1.454666667,-0.289,13.57133333,106.3436667,0.022,813.856,33.89066667,34.15833333,1705.275,43.64933333,33.02,1.482,1488.707,38.47,-37.613,-39.385,-52.708,-25.33766667,-1.739333333,-14.44066667,0.977666667,-0.668666667,13.92333333,106.6206667,-0.044,964.122,31.82833333,32.10066667,1100.168,42.12466667,30.02666667,1.407666667,839.9396667,34.224,-37.599,-34.37533333,-62.996,-29.90566667,-16.19666667,-16.87166667,2.955666667,0.251,7.972666667,133.338,-0.025666667,962.5486667,31.13733333,31.64666667,1084.759333,38.484,30.025,1.457333333,902.34,31.84833333,-37.613,-32.99633333,-64.564,-29.55866667,-16.34866667,-16.991,3.878333333,1.213666667,8.315333333,133.9393333,-0.055333333,847.8863333,26.96333333,-6.150333333,901.5923333,15.75033333,33.11433333,758.9916667,26.57066667,-8.558666667,732.617,17.70733333,35.12966667,776.959,26.42733333,-6.526,738.8076667,16.987,32.953,173.8683333,24.93966667,-4.231,589.8306667,15.107,29.17066667,-1.521,-1.521333333,-1.362333333,-1.526,0.021666667,5,732.2673333,44457.66667
236,1,236,827.7883333,33.713,33.82,1563.828667,44.02966667,33.02066667,1.478333333,1406.054,40.73833333,-33.12666667,-45.25233333,-54.737,-24.94233333,-2.229333333,-14.26166667,1.376666667,-0.302,13.82166667,107.2233333,0.015666667,835.7643333,33.72666667,33.90866667,1586.276,44.30166667,33.034,1.513,1416.157667,40.57466667,-34.62133333,-38.05266667,-51.661,-24.99466667,-1.791,-14.50666667,0.886,-0.679,14.04733333,107.41,-0.025666667,962.918,32.01666667,32.28766667,1163.2,41.59633333,30.00766667,1.432333333,872.0426667,32.82233333,-37.84766667,-35.34433333,-63.73166667,-30.126,-16.52633333,-16.986,2.931,0.252,7.341,145.2903333,-0.032,962.1876667,31.26633333,31.84666667,1153.900333,37.882,30.01166667,1.487,936.7373333,30.582,-39.53933333,-32.953,-64.36866667,-29.49066667,-16.688,-17.14233333,3.854333333,1.214,7.647333333,145.2363333,-0.063333333,872.195,27.08033333,-6.745,884.3183333,16.49566667,33.82533333,752.8833333,26.50466667,-8.75,736.4163333,17.351,35.25466667,770.716,26.436,-6.526,749.634,16.77566667,32.962,163.2226667,24.945,-4.256,622.7313333,14.32566667,29.20066667,-1.514666667,-1.517333333,-1.366666667,-1.511333333,0.021666667,5,739.8823333,29483.66667
237,1,237,840.0443333,33.947,34.07066667,1675.500333,43.53733333,33.009,1.457333333,1466.926667,38.94233333,-37.02633333,-48.384,-56.13566667,-25.05933333,-2.250666667,-14.01,1.326,-0.301,13.93133333,105.5276667,0.005333333,846.598,33.947,34.145,1693.500333,43.81866667,33.029,1.494,1476.925,38.858,-37.21533333,-38.943,-52.02733333,-25.06666667,-1.813,-14.21666667,0.832666667,-0.676333333,14.264,106.22,-0.039666667,1000.009,32.00433333,32.265,1149.289,41.87833333,30.038,1.410666667,863.9926667,33.36,-38.066,-34.738,-63.35166667,-29.32066667,-16.373,-17.046,2.904,0.251666667,7.801666667,144.447,-0.021,999.459,31.31533333,31.82133333,1135.257,38.278,30.00133333,1.460666667,919.8096667,31.07266667,-38.88666667,-33.451,-63.295,-28.972,-16.477,-17.17433333,3.817666667,1.215666667,8.110666667,142.521,-0.048,884.7316667,27.06966667,-6.562,917.1583333,15.86633333,33.632,761.934,26.574,-8.541666667,738.771,17.57266667,35.116,779.9883333,26.444,-6.526,747.2866667,16.86066667,32.97,163.8396667,24.94133333,-4.490333333,607.8493333,14.66433333,29.43133333,-1.527666667,-1.530333333,-1.373333333,-1.532666667,0.021666667,5,721.882,21614
238,1,238,791.104,33.72033333,33.86333333,1552.979667,44.78066667,33.017,1.465333333,1400.140333,40.87333333,-35.58033333,-46.89833333,-57.69933333,-25.068,-2.177666667,-14.41066667,1.102666667,-0.305666667,13.505,106.5526667,0.014,798.7786667,33.73133333,33.96433333,1581.325333,45.01333333,33.03466667,1.495,1409.823,40.75966667,-36.26966667,-38.316,-52.148,-25.26966667,-1.731666667,-14.60266667,0.560333333,-0.681,13.81066667,106.5916667,-0.033333333,961.135,32.08233333,32.378,1166.465,42.35066667,30.00833333,1.423333333,867.4083333,33.00166667,-39.34333333,-34.591,-62.79066667,-30.72433333,-16.20366667,-16.72766667,2.855333333,0.251333333,7.087333333,143.2283333,-0.021,959.5693333,31.31033333,31.89333333,1116.674,39.57033333,29.99666667,1.464666667,899.8493333,31.729,-41.20266667,-33.29966667,-63.23933333,-29.62366667,-16.347,-16.86166667,3.782333333,1.214666667,7.630333333,144.5833333,-0.043666667,828.145,26.961,-6.246,858.6783333,16.527,33.20666667,726.3606667,26.55133333,-8.566333333,720.7446667,17.91966667,35.118,743.9513333,26.43633333,-6.444666667,722.4063333,17.41,32.88133333,159.8023333,24.94466667,-4.187666667,575.25,15.50733333,29.13233333,-1.492,-1.508,-1.380333333,-1.564666667,0.021,5,721.8773333,34069.33333
239,1,239,782.783,33.91633333,34.111,1680.593667,43.81,33.01133333,1.467,1472.080333,38.82966667,-39.372,-45.308,-54.92666667,-24.93633333,-2.241333333,-14.486,1.254,-0.302,13.651,105.7173333,0.007666667,789.2466667,33.923,34.24066667,1714.205667,44.252,33.04866667,1.505666667,1496.102667,38.53466667,-39.84,-38.71633333,-52.165,-18.42266667,-1.795333333,-14.70666667,0.738333333,-0.675,13.97233333,106.0776667,-0.038333333,924.0366667,31.868,32.18666667,1115.305333,42.382,30.00933333,1.416,845.4093333,33.86866667,-37.80933333,-34.481,-63.48833333,-29.62,-16.33866667,-16.958,2.897,0.252,8.003,136.1906667,-0.016,923.9306667,31.095,31.67866667,1079.161333,38.971,30.02666667,1.471,897.299,32.038,-39.28033333,-33.34866667,-63.67133333,-26.533,-16.457,-17.07333333,3.828666667,1.214,8.371333333,136.4793333,-0.046,822.307,26.94633333,-6.198333333,890.6606667,15.88066667,33.14466667,714.3623333,26.57533333,-8.374666667,707.15,18.36333333,34.95033333,732.033,26.421,-6.381,712.152,17.59833333,32.80233333,163.369,24.933,-3.995666667,577.68,15.401,28.929,-1.527333333,-1.525666667,-1.361,-1.532333333,0.022,5,733.5906667,23006.33333
240,1,240,794.6176667,33.825,33.98,1582.712667,45.136,33.018,1.443333333,1406.279667,40.706,-38.035,-46.06533333,-55.78533333,-25.06766667,-2.288333333,-14.478,1.354,-0.306,14.07733333,99.89533333,0.015666667,801.4496667,33.83566667,34.122,1621.169667,45.53,33.02,1.471,1421.168667,40.301,-38.294,-38.82066667,-51.94933333,-25.11266667,-1.86,-14.68833333,0.859666667,-0.683666667,14.347,101.9753333,-0.045333333,952.348,31.90366667,32.20966667,1121.881,42.36166667,30.00833333,1.404666667,849.638,33.69233333,-39.403,-36.33933333,-63.106,-29.53966667,-16.96466667,-17.28133333,2.911666667,0.253,8.300666667,133.0366667,-0.036666667,952.3996667,31.115,31.69533333,1084.668667,38.921,30.03333333,1.458666667,902.5356667,31.899,-39.26133333,-33.668,-63.91533333,-28.965,-17.02366667,-17.37733333,3.837666667,1.216333333,8.703,131.508,-0.052333333,834.266,27.04766667,-6.298,871.3026667,16.616,33.34533333,738.4213333,26.59066667,-8.571,721.437,18.06233333,35.161,756.6123333,26.42666667,-6.383333333,725.431,17.29766667,32.81,167.0943333,24.938,-3.912333333,580.1633333,15.35233333,28.85066667,-1.502666667,-1.513333333,-1.376666667,-1.549,0.021666667,5,739.702,20189
241,1,241,788.501,33.60733333,33.72533333,1530.319,44.022,33.02166667,1.453,1406.046333,40.74833333,-33.55133333,-45.16766667,-55.05866667,-25.27533333,-2.274666667,-14.358,1.213333333,-0.305,13.72266667,107.819,0.039,797.1316667,33.61866667,33.84766667,1564.894,44.28233333,33.01433333,1.479666667,1414.645667,40.43233333,-35.06533333,-38.22,-51.73066667,-25.32733333,-1.848,-14.65466667,0.644333333,-0.686333333,14.01133333,107.098,-0.013666667,956.9296667,31.78633333,32.06666667,1103.094667,41.68433333,29.99066667,1.408333333,844.2056667,33.77333333,-37.064,-34.591,-64.04433333,-30.13266667,-16.45166667,-16.804,2.877,0.250666667,7.414666667,142.207,-0.010333333,954.92,31.051,31.61066667,1084.413,38.17766667,30.023,1.460333333,908.4263333,31.61866667,-37.969,-33.25333333,-63.65366667,-29.74,-16.585,-16.958,3.804333333,1.213666667,7.701,142.982,-0.048,827.3523333,27.05433333,-6.301333333,862.5303333,16.81166667,33.35566667,717.7526667,26.583,-8.337,706.864,18.40333333,34.92,735.473,26.42933333,-6.238333333,715.6956667,17.543,32.66766667,159.401,24.95033333,-3.808666667,594.029,15.03666667,28.759,-1.498666667,-1.508333333,-1.344,-1.517333333,0.022,5,748.8153333,22957.66667
242,1,242,835.32,33.755,33.864,1557.87,44.64933333,33.01666667,1.451666667,1391.224667,41.13533333,-33.17233333,-46.246,-56.91833333,-24.98366667,-2.243333333,-14.082,1.142333333,-0.300333333,14.14766667,102.7003333,0.028,840.1356667,33.787,33.97866667,1588.224667,44.96233333,33.033,1.484,1405.098333,40.87966667,-34.92933333,-38.38166667,-51.34,-25.03166667,-1.808333333,-14.251,0.596666667,-0.677333333,14.34466667,102.096,-0.037333333,977.9726667,32.103,32.35833333,1160.604333,42.374,30.032,1.407,867.2503333,33.191,-39.623,-35.46433333,-62.89733333,-29.89566667,-17.13466667,-17.52366667,2.854,0.251,8.008,140.6293333,-0.025,977.6106667,31.36333333,31.87933333,1130.073333,38.97166667,30.03633333,1.455,912.9553333,31.55733333,-40.69833333,-33.841,-63.851,-29.11966667,-17.22833333,-17.67166667,3.771666667,1.214666667,8.453,140.4356667,-0.043666667,873.7136667,27.07933333,-6.598,883.2423333,16.51166667,33.67766667,753.8403333,26.584,-8.886,736.544,17.66633333,35.46966667,771.7173333,26.545,-6.526,743.7353333,17.33766667,33.07066667,170.577,24.93566667,-4.635,595.1876667,14.958,29.57066667,-1.489333333,-1.504666667,-1.366333333,-1.559333333,0.022,5,730.0196667,23168.33333
243,1,243,826.6753333,33.84933333,33.967,1631.510333,43.65966667,33.01266667,1.462666667,1449.344333,39.44866667,-36.12133333,-42.998,-55.256,-24.91666667,-2.277666667,-13.99566667,1.278666667,-0.308333333,14.11933333,103.5226667,0.029333333,833.906,33.86066667,34.07066667,1660.886667,43.92166667,33.01433333,1.491,1457.62,39.23966667,-36.78333333,-37.143,-51.384,-24.92533333,-1.851,-14.27466667,0.736666667,-0.686666667,14.31033333,102.768,-0.032333333,979.079,31.92966667,32.20266667,1128.787333,42.03566667,30.028,1.414666667,854.0163333,33.67233333,-36.94966667,-34.523,-63.68866667,-29.435,-16.437,-16.936,2.890666667,0.252,8.331666667,138.2523333,-0.023333333,978.348,31.17566667,31.70833333,1099.520333,38.50933333,30.012,1.466666667,906.568,31.603,-37.915,-33.06533333,-63.811,-28.971,-16.56566667,-17.095,3.807666667,1.214666667,8.641666667,135.38,-0.053333333,870.304,27.06866667,-6.553333333,901.442,16.13833333,33.62166667,766.4083333,26.58533333,-8.728,738.643,17.62033333,35.31333333,784.295,26.51833333,-6.526,744.7363333,17.20833333,33.04433333,171.462,24.94233333,-4.403333333,591.817,15.06466667,29.34566667,-1.525,-1.535333333,-1.376666667,-1.549333333,0.022,5,712.407,22447.33333
244,1,244,811.124,33.90633333,34.04733333,1663.221667,43.62133333,33.02166667,1.442,1454.467667,39.39033333,-37.26633333,-45.07566667,-54.56333333,-25.31933333,-2.220333333,-14.45433333,1.372333333,-0.304333333,13.86466667,102.4053333,0.012666667,817.7306667,33.90033333,34.165,1689.949667,44.114,33.00933333,1.474,1473.088333,38.785,-37.666,-39.01633333,-51.34733333,-25.424,-1.784,-14.67333333,0.871666667,-0.685333333,14.17766667,103.6093333,-0.052,973.594,31.91133333,32.19966667,1123.543333,42.19966667,30.02766667,1.401,850.1943333,33.82,-37.934,-34.99,-63.64066667,-30.23533333,-16.792,-17.291,2.922333333,0.253666667,8.045,134.5176667,-0.035333333,974.27,31.21633333,31.755,1114.702667,38.39266667,30.037,1.454333333,916.5216667,31.43933333,-37.51166667,-33.49133333,-63.64433333,-27.08366667,-16.91933333,-17.41,3.847666667,1.216333333,8.402666667,135.7273333,-0.051666667,849.4353333,26.96233333,-6.228,895.8216667,15.847,33.19033333,747.8443333,26.57466667,-8.462333333,727.5383333,17.845,35.03666667,765.848,26.432,-6.418666667,736.4003333,17.06133333,32.85,172.113,24.94133333,-4.169666667,602.6733333,14.79,29.11066667,-1.503333333,-1.508666667,-1.355333333,-1.494333333,0.021666667,5,725.768,28511.66667
245,1,245,842.4366667,33.98233333,34.11066667,1686.657333,43.64833333,33.031,1.454333333,1468.198,39.10466667,-36.71666667,-47.717,-54.59,-25.09566667,-2.250333333,-14.417,1.366666667,-0.304333333,13.849,105.1923333,0.022666667,848.8403333,34.00466667,34.25133333,1722.376,44.15033333,33.03133333,1.49,1490.023667,38.53533333,-37.10966667,-39.13333333,-51.41633333,-25.171,-1.820666667,-14.59166667,0.869333333,-0.682,14.08866667,106.4803333,-0.050666667,995.638,31.82733333,32.09133333,1104.208,41.88066667,30.02333333,1.417,840.3313333,34.18266667,-38.83566667,-34.98266667,-64.32066667,-29.675,-17.16366667,-17.73633333,2.900666667,0.253,7.646,146.1593333,-0.018666667,995.7423333,31.114,31.616,1087.859,38.10533333,30.02766667,1.475666667,905.876,31.74233333,-38.223,-33.95633333,-64.33566667,-26.666,-17.19533333,-17.81366667,3.82,1.216333333,7.871666667,145.827,-0.046,885.942,27.04033333,-6.482666667,920.2583333,15.70633333,33.52333333,753.312,26.572,-8.491,726.3873333,17.86333333,35.063,771.1823333,26.43066667,-6.44,733.9926667,17.11166667,32.871,166.5023333,24.94266667,-4.24,590.3123333,15.10466667,29.183,-1.519,-1.522333333,-1.369666667,-1.547666667,0.022333333,5,739.2513333,19149.33333
246,1,246,846.4996667,33.838,33.956,1607.36,44.2,33.00666667,1.456333333,1420.612,40.19033333,-35.131,-46.80033333,-55.406,-24.95166667,-2.265333333,-13.76333333,1.33,-0.303666667,13.87833333,108.131,0.006666667,852.3613333,33.88733333,34.06966667,1640.257,44.46266667,33.03166667,1.488,1434.545333,40.03133333,-36.32066667,-38.65233333,-52.215,-24.95966667,-1.829,-13.98466667,0.833333333,-0.678666667,14.10866667,108.208,-0.026666667,991.3723333,31.86166667,32.12166667,1114.462667,41.78533333,30.02133333,1.422666667,847.3356667,33.885,-38.214,-35.13666667,-63.85166667,-29.63766667,-16.962,-17.235,2.909,0.250666667,7.504333333,147.5936667,-0.017,991.1003333,31.11266667,31.625,1091.936667,38.03833333,30.02233333,1.476,908.306,31.619,-38.521,-33.38733333,-64.04133333,-28.984,-17.066,-17.41066667,3.826666667,1.213666667,7.827333333,148.8633333,-0.055666667,889.81,27.09033333,-6.828333333,902.4126667,16.201,33.91833333,753.466,26.548,-8.779666667,728.178,17.72333333,35.32766667,771.3883333,26.41933333,-6.526,735.6403333,17.02866667,32.94533333,164.072,24.94866667,-4.184333333,593.7356667,15.038,29.133,-1.510666667,-1.512333333,-1.356333333,-1.532,0.021666667,5,720.016,25294.66667
247,1,247,781.3836667,33.679,33.81133333,1543.447667,44.52166667,33.034,1.467333333,1403.149667,40.94566667,-33.70233333,-44.53533333,-55.09966667,-24.803,-2.243333333,-14.59533333,1.152,-0.302666667,13.79866667,104.5353333,0.009333333,790.187,33.69266667,33.94633333,1580.159333,44.86266667,33.024,1.495,1414.592667,40.52433333,-35.26766667,-38.306,-51.34966667,-24.77066667,-1.816333333,-14.84166667,0.587666667,-0.682333333,14.08033333,104.3216667,-0.037,944.0043333,31.96966667,32.26733333,1136.890333,42.35733333,30.03566667,1.420333333,857.6653333,33.58866667,-39.07,-34.90266667,-64.182,-29.893,-16.69066667,-17.037,2.868,0.251666667,7.678666667,139.604,-0.008,943.2963333,31.19433333,31.782,1095.389667,39.31566667,30.02733333,1.467,899.5713333,31.96166667,-40.85766667,-33.25833333,-64.14333333,-29.22,-16.76,-17.14433333,3.788333333,1.214333333,8.100333333,140.133,-0.050333333,817.086,27.03133333,-6.414666667,856.8426667,16.83333333,33.44633333,701.667,26.58566667,-8.398,703.0493333,18.51466667,34.98366667,719.4363333,26.413,-6.363666667,706.1253333,17.71533333,32.77666667,157.9106667,24.93966667,-4.012,574.084,15.52166667,28.952,-1.489666667,-1.502333333,-1.364,-1.554666667,0.021333333,5,743.5833333,23970
248,1,248,825.524,33.94233333,34.07833333,1666.163333,43.86033333,33.00566667,1.451666667,1453.481667,39.272,-38.49166667,-46.71466667,-55.27533333,-25.26833333,-2.222333333,-14.02533333,1.388666667,-0.297666667,13.62566667,107.534,0.018,832.1003333,33.96966667,34.206,1699.896,44.27333333,33.01366667,1.482,1474.246667,38.79233333,-38.514,-39.04566667,-51.09233333,-25.40633333,-1.788333333,-14.15466667,0.898666667,-0.675333333,13.93633333,106.5736667,-0.039,978.018,31.93566667,32.204,1125.552333,42.16966667,30.013,1.409,848.088,33.79033333,-38.851,-34.92433333,-63.25033333,-29.845,-17.746,-18.11466667,2.913,0.253666667,7.794333333,142.6246667,-0.032,977.5206667,31.22933333,31.74533333,1114.793,38.30566667,30.02866667,1.460666667,913.6703333,31.478,-39.35333333,-33.48633333,-64.23433333,-29.45166667,-17.73466667,-18.174,3.836333333,1.217666667,8.108333333,142.568,-0.046,867.0673333,27.051,-6.299666667,908.5136667,15.94866667,33.35066667,753.975,26.58066667,-8.535666667,731.2246667,17.78033333,35.116,771.7306667,26.41866667,-6.504,739.56,16.93666667,32.92266667,166.896,24.941,-4.350333333,602.5156667,14.794,29.292,-1.503,-1.505333333,-1.355,-1.507666667,0.021666667,5,711.9083333,25108
249,1,249,843.8363333,33.84866667,33.95766667,1593.975333,44.587,33.02366667,1.46,1410.026,40.65233333,-35.68133333,-42.48166667,-54.976,-24.81133333,-2.352666667,-14.23666667,0.959333333,-0.321333333,13.90133333,106.4586667,0.016666667,850.1043333,33.898,34.10433333,1638.428667,44.86933333,33.02666667,1.485333333,1427.428333,40.18333333,-36.69533333,-36.911,-51.02366667,-24.91666667,-1.934666667,-14.53433333,0.398333333,-0.7,14.11866667,106.907,-0.03,1006.991,31.91566667,32.17133333,1118.487667,42.113,30.028,1.422666667,848.5843333,33.887,-37.50133333,-34.08933333,-64.195,-29.53633333,-16.43466667,-16.80433333,2.829666667,0.251,7.623,146.869,-0.041,1006.576333,31.183,31.68766667,1100.174667,38.30566667,30.02066667,1.473333333,907.832,31.622,-38.87433333,-33.30766667,-64.372,-28.89633333,-16.55266667,-16.991,3.750333333,1.213666667,7.974,144.452,-0.053,886.7066667,27.03366667,-6.751,897.191,16.086,33.78466667,772.723,26.59,-8.76,742.119,17.55666667,35.34966667,790.4893333,26.493,-6.526,749.2803333,17.00666667,33.019,170.1403333,24.947,-4.332333333,596.068,14.97433333,29.27933333,-1.503,-1.516666667,-1.359333333,-1.551,0.022333333,5,711.6113333,20860.66667
250,1,250,785.5743333,33.817,33.963,1610.707667,44.18033333,33.01333333,1.459666667,1431.979667,39.933,-35.84233333,-48.46433333,-54.67,-24.96833333,-2.22,-14.55966667,1.338333333,-0.288333333,13.87633333,102.1293333,0.017333333,792.3313333,33.79933333,34.049,1631.492333,44.49466667,33.017,1.491666667,1440.218,39.74066667,-36.26366667,-39.53566667,-51.61533333,-24.84166667,-1.785666667,-14.80033333,0.83,-0.666666667,14.18466667,102.494,-0.037333333,928.3626667,31.72033333,32.05133333,1094.029,41.884,30.018,1.422,840.429,34.13733333,-38.98433333,-34.749,-63.66666667,-29.02733333,-16.522,-17.08633333,2.897666667,0.252666667,8.034666667,134.0676667,-0.033333333,928.3693333,30.94566667,31.56766667,1082.675333,37.861,30.01366667,1.479333333,913.3616667,31.38233333,-39.151,-33.54566667,-64.224,-28.869,-16.616,-17.17866667,3.820666667,1.215333333,8.270333333,133.722,-0.047,827.423,27.026,-6.301666667,875.1846667,16.46066667,33.32766667,726.564,26.55466667,-8.208333333,711.4006667,18.16633333,34.76266667,744.4203333,26.444,-6.158333333,723.6103333,17.41,32.602,161.6403333,24.944,-3.643666667,603.125,14.78966667,28.58766667,-1.498,-1.503333333,-1.362333333,-1.53,0.022,5,760.7306667,20228.33333
