Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7916V_P7R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2015/1/29 13:45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET 2015/7/20,36~70 generate in 2018/9/21",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
Test Item,Site No,Device ID,R_VCC,R_VIO,R_CLK,R_DATA,R_VRAMP,R_CPLISO,MIPI_FUNCTION,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Insertion Loss Rx7,Insertion Loss Rx8,Insertion Loss Rx9,Insertion Loss Rx10,Insertion Loss Rx11,Insertion Loss Rx12,Insertion Loss Rx13,Insertion Loss Rx14,GSM915 Idle Total Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc Total,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc Total,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Fwd Isolation 2_DG,GSM915 CMOS Pout_DG,GSM915 Pout Slope_DG,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,GSM915 Pout Leakage@RX7,GSM915 Pout Leakage@RX8,GSM915 Pout Leakage@RX9,GSM915 Pout Leakage@RX10,GSM915 Pout Leakage@RX11,GSM915 Pout Leakage@RX12,GSM915 Pout Leakage@RX13,GSM915 Pout Leakage@RX14,DCS1710 Idle Total Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc Total,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc Total,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Fwd Isolation 2_DG,DCS1710 CMOS Pout_DG,DCS1710 Pout Slope_DG,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1710 Pout Leakage@RX7,DCS1710 Pout Leakage@RX8,DCS1710 Pout Leakage@RX9,DCS1710 Pout Leakage@RX10,DCS1710 Pout Leakage@RX11,DCS1710 Pout Leakage@RX12,DCS1710 Pout Leakage@RX13,DCS1710 Pout Leakage@RX14,DCS1910 Idle Total Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc Total,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc Total,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Fwd Isolation 2_DG,DCS1910 CMOS Pout_DG,DCS1910 Pout Slope_DG,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,DCS1910 Pout Leakage@RX7,DCS1910 Pout Leakage@RX8,DCS1910 Pout Leakage@RX9,DCS1910 Pout Leakage@RX10,DCS1910 Pout Leakage@RX11,DCS1910 Pout Leakage@RX12,DCS1910 Pout Leakage@RX13,DCS1910 Pout Leakage@RX14,GSM824 Edge Idle Total Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc Total,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Total Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc Total,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Total Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc Total,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Idle_B39_Total,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Total_1920,PAE_B39_Total_1920,E-UTRA_ACP_L_B39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,Coupler out @RX1,Leakage Current,Test Time,Index Time
Low Tolerance,,,500,500,500,500,500,1.5,0,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,60,0.3,0.3,60,,,,60,,2,2,3,2,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,3,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,60,0.5,,,30,0,1.5,1.5,1.5,0.5,3,5,,
High Tolerance,,,500,500,500,500,500,1.5,0,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,60,0.3,0.3,60,,,,60,,2,2,3,2,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,3,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,60,0.5,,,30,0,1.5,1.5,1.5,0.5,3,5,,
Enable,,,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0
1,1,1,10000,10000,10000,10000,10000,47,0,-1.715,-2.032,-1.758,-1.626,-1.605,-1.711,-1.541,-1.417,-1.425,-1.687,-1.632,-1.658,-2.03,-1.857,732.794,33.725,33.773,2057.581,31.219,33.028,1.483,1849.678,29.77,-41.507,-43.187,-61.675,-23.721,20.17,38.592,-22.923,19.187,44.329,-0.001,-22.782,-30.674,-27.355,-23.088,-26.927,-18.344,-16.91,-10.314,-9.162,-11.614,-3.26,-6.906,3.312,3.361,962.181,31.778,31.808,1489.132,29.651,29.95,1.275,1123.53,25.266,-41.272,-42.148,-60.747,-29.846,17.371,42.578,-18.54,16.311,50.737,-0.003,-13.792,-22.816,-14.857,-18.145,-19.632,-13.688,-10.372,-3.241,1.425,-0.892,0.874,0.048,6.224,7.819,963.387,31.31,31.426,1373.227,27.091,29.965,1.325,1096.599,25.169,-39.371,-48.014,-59.692,-29.162,17.302,42.957,-18.664,16.195,49.619,-0.001,-9.225,-13.357,-16.792,-17.993,-25.351,-9.478,-9.6,-1.085,-0.022,3.445,0.755,2.668,7.878,9.74,742.666,26.945,-8.148,960.817,14.967,34.318,4.753,-61.628,-61.047,818.494,26.448,-10.422,819.059,14.271,34.913,3.134,-65.357,-65.863,83.166,25.081,-3.711,523.443,16.663,28.398,-37.041,-40.366,-58.25,-59.467,2.441,155.624,-5.128,25.04,29.483,515.329,18.779,-36.932,-35.742,-48.169,3.596,-24.965,-0.038,79.81,1.501
2,1,2,10000,10000,10000,10000,10000,47,0,-1.748,-2.061,-1.789,-1.648,-1.611,-1.722,-1.547,-1.451,-1.426,-1.695,-1.632,-1.686,-2.048,-1.911,735.895,33.669,33.735,2076.55,30.671,33.067,1.55,1879.191,29.58,-42.207,-42.277,-61.426,-29.861,19.196,42.57,-23.441,18.095,49.997,-0.006,-23.624,-30.892,-27.617,-23.423,-27.268,-18.457,-16.988,-10.414,-9.209,-11.57,-3.24,-7.072,3.259,3.456,956.896,31.703,31.728,1463.144,29.633,30.039,1.325,1125.308,25.75,-42.546,-43.14,-60.773,-24.164,16.413,47.37,-18.051,15.237,57.167,-0.003,-13.809,-22.644,-14.8,-18.186,-19.587,-13.557,-10.237,-3.107,1.563,-0.784,1.024,0.223,6.427,8.007,957.851,31.18,31.293,1350.984,26.714,29.99,1.375,1097.023,25.309,-38.714,-47.684,-59.312,-24.189,16.337,47.228,-18.497,15.18,56.649,-0.005,-9.313,-13.266,-16.764,-18.034,-25.338,-8.86,-9.4,-0.955,0.071,3.473,0.868,2.454,8.01,9.864,757.046,26.909,-7.133,974.081,14.637,33.268,4.826,-61.704,-60.774,791.728,26.524,-10.279,801.954,14.812,34.847,3.391,-65.453,-66.035,76.039,25.054,-3.479,527.118,16.447,28.138,-36.7,-39.748,-57.653,-58.807,2.552,150.549,-4.983,25.03,29.328,513.82,18.791,-37.082,-35.852,-48.098,3.594,-25.081,-0.038,1.896,1.52
3,1,3,10000,10000,10000,10000,10000,47,0,-1.728,-2.043,-1.764,-1.638,-1.607,-1.72,-1.538,-1.424,-1.424,-1.69,-1.634,-1.669,-2.024,-1.891,736.069,33.717,33.783,2065.068,31.185,33.08,1.5,1864.467,29.899,-43.379,-43.006,-60.935,-26.822,19.971,38.974,-23.76,18.983,45.756,-0.008,-23.576,-30.089,-27.2,-22.852,-26.823,-18.203,-16.85,-10.279,-9.165,-11.638,-3.333,-7.033,3.295,3.483,963.067,31.691,31.718,1476.046,29.307,30.084,1.3,1133.657,25.825,-41.907,-42.028,-61.034,-29.749,17.193,44.061,-17.985,16.095,52.118,-0.002,-13.842,-22.769,-14.969,-17.794,-19.322,-13.397,-10.125,-3.046,1.537,-0.844,0.85,0.074,6.408,8.011,964.606,31.232,31.355,1375.931,26.596,30.043,1.35,1113.11,25.26,-39.806,-47.446,-59.758,-28.991,17.065,43.266,-18.462,15.954,51.298,-0.002,-9.18,-13.191,-16.761,-18.14,-25.449,-8.839,-9.293,-0.903,0.054,3.457,0.464,2.174,8.039,9.867,747.57,26.934,-7.051,973.1,14.733,33.385,4.857,-61.414,-60.421,795.57,26.467,-10.269,800.062,14.65,34.78,3.316,-65.468,-65.908,75.369,25.014,-3.24,516.376,16.616,27.859,-38.042,-41.987,-58.207,-59.068,2.25,146.808,-4.724,25.007,29.046,506.418,18.971,-37.13,-35.945,-48.014,3.478,-25.213,-0.013,1.88,1.501
4,1,4,10000,10000,10000,10000,10000,47,0,-1.741,-2.054,-1.772,-1.653,-1.628,-1.739,-1.574,-1.44,-1.452,-1.727,-1.665,-1.695,-2.055,-1.92,734.018,33.671,33.732,2022.699,31.456,33.086,1.5,1837.437,30.36,-42.338,-42.97,-61.686,-24.851,20.138,38.904,-23.237,19.177,45.897,-0.01,-24.474,-30.826,-27.219,-22.883,-26.684,-18.114,-16.755,-10.227,-9,-11.294,-3.147,-6.885,3.408,3.684,961.537,31.742,31.775,1462.218,29.977,29.988,1.275,1108.018,25.845,-44.573,-43.851,-61.118,-29.903,17.391,43.734,-18.162,16.293,51.728,-0.006,-13.748,-22.625,-14.808,-17.919,-19.393,-13.391,-10.113,-3.045,1.627,-0.776,0.877,-0.081,6.261,7.997,962.091,31.132,31.25,1344.021,26.593,30.032,1.35,1102.011,25.437,-37.247,-46.892,-59.69,-29.3,17.127,42.416,-18.662,16.056,50.893,-0.003,-9.204,-13.103,-16.612,-18.024,-25.541,-8.889,-9.285,-0.844,0.216,3.586,0.574,1.589,8.088,9.973,742.643,26.908,-7.471,951.945,14.978,33.722,4.665,-62.07,-61.282,811.359,26.5,-10.355,811.807,14.565,34.899,3.214,-65.581,-65.967,82.514,25.047,-3.4,523.586,16.524,28.052,-36.382,-39.38,-57.985,-58.907,2.606,157.459,-5.018,25.037,29.369,510.516,18.946,-36.66,-35.311,-48.115,3.757,-25.075,-0.051,1.897,1.488
5,1,5,10000,10000,10000,10000,10000,47,0,-1.73,-2.045,-1.768,-1.637,-1.606,-1.704,-1.552,-1.424,-1.433,-1.689,-1.631,-1.667,-2.027,-1.885,741.724,33.681,33.743,2025.975,31.486,33.05,1.5,1826.38,30.285,-40.036,-43.532,-61.039,-26.599,20.068,38.772,-23.548,19.098,45.58,-0.005,-24.643,-30.56,-27.326,-22.962,-26.844,-18.147,-16.794,-10.226,-9.165,-11.559,-3.306,-7.019,3.316,3.439,968.079,31.734,31.76,1473.712,29.636,29.975,1.283,1124.92,25.381,-42.237,-42.94,-60.706,-29.883,17.282,43.932,-18.14,16.139,51.125,-0.001,-13.828,-22.772,-15.012,-18.075,-19.531,-13.463,-10.212,-3.11,1.541,-0.905,0.833,0.047,6.611,8.021,969.585,31.243,31.359,1357.336,26.996,30.071,1.35,1111.135,25.465,-38.647,-47.584,-59.245,-29.167,17.166,42.824,-18.568,16.062,50.351,-0.001,-9.13,-13.168,-16.723,-18.134,-25.647,-8.975,-9.325,-0.799,0.243,3.566,0.656,1.95,8.246,10.015,755.638,27.028,-7.721,964.562,15.195,33.826,4.701,-62.572,-61.412,818.293,26.475,-10.571,818.444,14.371,35.015,3.162,-66.025,-65.405,82.489,25.062,-3.662,518.549,16.736,28.286,-37.229,-40.626,-58.074,-59.261,2.413,155.652,-5.088,25.053,29.455,513.497,18.901,-36.856,-35.712,-47.718,3.539,-24.956,-0.051,1.878,1.488
6,1,6,10000,10000,10000,10000,10000,47,0,-1.72,-2.04,-1.75,-1.627,-1.608,-1.71,-1.53,-1.414,-1.426,-1.684,-1.628,-1.657,-2.031,-1.875,740.192,33.697,33.766,2047.964,31.319,32.962,1.45,1820.237,29.773,-41.173,-42.173,-61.358,-25.204,20.137,38.924,-23.636,19.174,45.198,-0.006,-24.944,-31.054,-27.642,-23.389,-27.142,-18.544,-17.09,-10.514,-9.416,-11.817,-3.533,-7.163,3.178,3.296,969.684,31.795,31.843,1506.659,29.538,30.022,1.275,1121.699,25.732,-43.126,-41.358,-60.406,-29.585,17.41,43.092,-18.199,16.277,50.16,-0.005,-13.972,-22.946,-15.278,-17.983,-19.422,-13.471,-10.227,-3.137,1.46,-0.949,0.76,-0.072,6.299,7.941,970.693,31.272,31.394,1369.841,26.958,30.013,1.325,1096.955,25.443,-38.054,-48.145,-59.729,-29.106,17.284,42.845,-18.512,16.214,50.222,-0.003,-9.284,-13.318,-16.888,-18.214,-25.317,-8.701,-9.326,-0.924,0.05,3.39,0.428,2.172,7.933,9.88,752.87,26.94,-7.638,964.526,14.89,33.627,4.717,-61.887,-61.398,803.333,26.528,-10.216,809.252,14.702,34.789,3.351,-65.441,-65.868,76.77,24.979,-3.387,517.847,16.438,27.972,-37.194,-40.603,-57.705,-58.599,2.418,146.831,-4.774,25.016,29.105,512.634,18.772,-36.827,-35.773,-47.528,3.477,-24.808,-0.025,1.891,1.476
7,1,7,10000,10000,10000,10000,10000,47,0,-1.721,-2.028,-1.747,-1.639,-1.601,-1.707,-1.544,-1.416,-1.421,-1.685,-1.627,-1.657,-2.03,-1.86,735.617,33.698,33.755,2047.392,31.245,33.002,1.475,1839.267,29.75,-39.909,-43.352,-61.279,-23.644,20.179,38.683,-23.746,19.229,44.454,-0.004,-24.819,-31.156,-27.348,-23.073,-26.921,-18.267,-16.832,-10.313,-8.993,-11.512,-3.269,-7.039,3.235,3.509,964.106,31.858,31.888,1510.814,29.758,29.938,1.275,1129.344,25.062,-42.625,-41.806,-60.82,-29.384,17.382,43.022,-18.96,16.296,49.68,-0.005,-13.851,-22.879,-15.074,-18.158,-19.623,-13.584,-10.26,-3.155,1.503,-0.868,0.858,-0.171,5.848,7.863,965.902,31.273,31.392,1364.021,27.066,29.939,1.325,1094.26,25.074,-37.642,-48.36,-59.406,-29.172,17.267,41.763,-19.131,16.209,50.16,-0.003,-9.173,-13.344,-16.832,-18.275,-25.744,-9.184,-9.402,-0.98,0.025,3.391,0.587,2.032,7.743,9.787,749.041,26.924,-7.988,958.845,14.926,34.137,4.633,-61.959,-61.12,869.591,26.463,-10.501,860.792,13.677,35.008,3.008,-65.619,-66.869,104.556,25.05,-3.982,528.787,16.384,28.637,-35.691,-38.532,-57.569,-58.993,2.744,189.821,-5.487,25.086,29.888,529.888,18.442,-36.115,-34.928,-47.303,3.798,-24.972,-0.013,1.877,1.506
8,1,8,10000,10000,10000,10000,10000,47,0,-1.715,-2.035,-1.755,-1.627,-1.597,-1.707,-1.525,-1.414,-1.426,-1.684,-1.614,-1.65,-2.025,-1.856,733.53,33.73,33.789,2040.545,31.598,32.926,1.45,1798.756,29.867,-41.095,-43.426,-61.657,-27.832,20.003,39.947,-22.665,18.949,47.532,-0.01,-23.496,-30.859,-27.606,-23.167,-26.922,-18.312,-16.87,-10.341,-9.113,-11.434,-3.244,-6.946,3.22,3.313,964.804,31.756,31.786,1496.873,29.345,30.075,1.3,1136.507,25.707,-42.766,-40.605,-60.801,-29.206,17.099,45.495,-18.1,15.966,53.779,-0.001,-13.545,-22.455,-14.565,-18.089,-19.475,-13.483,-10.153,-3.041,1.645,-0.711,0.961,0.1,6.212,7.877,966.175,31.312,31.436,1385.077,26.914,30.083,1.35,1113.875,25.474,-38.747,-48.523,-59.732,-28.123,17.017,44.886,-18.439,15.914,52.895,-0.001,-9.145,-13.096,-16.629,-17.718,-25.381,-9.271,-9.362,-0.87,0.206,3.634,0.73,2.386,7.974,9.826,744.262,26.956,-8.161,960.467,15.008,34.342,4.731,-62.252,-60.946,788.384,26.511,-10.146,799.011,14.817,34.7,3.413,-65.111,-66.629,72.48,25.005,-3.303,519.206,16.497,27.913,-37.868,-41.687,-58.124,-58.975,2.282,139.218,-4.644,24.997,28.955,512.205,18.704,-37.173,-36.115,-47.619,3.392,-25.166,-0.038,1.882,1.483
9,1,9,10000,10000,10000,10000,10000,47,0,-1.712,-2.043,-1.751,-1.62,-1.605,-1.719,-1.548,-1.407,-1.429,-1.699,-1.637,-1.667,-2.026,-1.857,735.638,33.634,33.704,2017.34,31.339,33.073,1.5,1831.936,30.357,-38.673,-43.065,-61.261,-23.257,20.21,38.907,-23.727,19.236,45.582,-0.009,-25.184,-30.632,-27.299,-23.106,-26.984,-18.277,-16.843,-10.325,-9.238,-11.53,-3.3,-6.946,3.312,3.588,964.525,31.74,31.775,1477.304,29.665,29.983,1.275,1120.908,25.517,-41.677,-39.778,-60.777,-29.672,17.412,43.187,-18.236,16.324,51.99,-0.007,-13.956,-22.828,-14.955,-18.144,-19.546,-13.619,-10.283,-3.183,1.452,-0.925,0.825,-0.122,6.296,7.862,965.235,31.289,31.41,1371.826,27.014,29.982,1.325,1098.689,25.222,-39.004,-49.581,-59.908,-29.336,17.266,42.302,-18.651,16.189,49.984,-0.005,-9.34,-13.397,-16.86,-18.17,-25.403,-9.131,-9.438,-0.969,0.02,3.404,0.529,2.072,7.909,9.795,749.978,26.913,-7.086,951.852,14.997,33.224,4.746,-62.055,-61.247,808.308,26.487,-10.299,812.331,14.512,34.829,3.27,-64.929,-65.563,82.345,25.032,-3.459,529.708,16.287,28.096,-36.823,-39.807,-57.437,-58.987,2.529,157.403,-4.944,24.983,29.241,516.181,18.497,-36.931,-35.882,-47.684,3.385,-25.066,-0.013,1.887,1.505
10,1,10,10000,10000,10000,10000,10000,47,0,-1.719,-2.041,-1.757,-1.63,-1.602,-1.727,-1.551,-1.425,-1.428,-1.708,-1.646,-1.677,-2.041,-1.888,735.73,33.69,33.743,2015.479,31.648,32.973,1.45,1798.551,30.19,-42.25,-43.88,-61.714,-17.293,20.472,37.642,-25.894,19.491,43.666,-0.006,-23.311,-30.797,-27.524,-23.005,-26.826,-18.205,-16.893,-10.293,-9.409,-11.804,-3.421,-7.102,3.144,3.397,962.468,31.782,31.809,1490.026,29.635,30.038,1.275,1125.434,25.738,-42.441,-41.852,-60.536,-27.561,17.589,41.878,-21.07,16.509,48.707,0.001,-13.932,-22.83,-15.156,-18.166,-19.541,-13.509,-10.21,-3.054,1.514,-0.884,0.844,-0.077,6.11,7.905,965.974,31.243,31.371,1368.723,26.837,30.003,1.325,1096.302,25.398,-38.808,-48.281,-59.414,-26.617,17.488,41.007,-21.208,16.426,48.105,-0.009,-9.326,-13.321,-16.889,-18.037,-25.61,-8.952,-9.34,-0.837,0.05,3.385,0.566,1.749,7.88,9.794,749.435,26.914,-7.858,954.133,14.966,33.997,4.682,-62.049,-61.054,779.972,26.468,-10.243,792.068,14.789,34.755,3.345,-65.095,-66.259,70.03,25.005,-3.252,520.527,16.456,27.862,-37.577,-41.056,-57.856,-58.749,2.364,137.566,-4.669,25.012,28.996,511.059,18.815,-37.151,-36.084,-47.752,3.414,-24.721,0,1.892,1.487
11,1,11,10000,10000,10000,10000,10000,47,0,-1.703,-2.03,-1.742,-1.624,-1.592,-1.715,-1.534,-1.414,-1.429,-1.699,-1.628,-1.667,-2.021,-1.875,742.59,33.74,33.798,2035.718,31.74,32.994,1.45,1809.212,30.165,-39.629,-44.531,-61.381,-22.104,20.362,38.261,-22.848,19.33,44.558,-0.007,-23.083,-30.546,-27.22,-22.886,-26.762,-18.147,-16.81,-10.258,-9.082,-11.616,-3.327,-7.047,3.221,3.46,967.103,31.777,31.805,1492.225,29.569,30.018,1.275,1126.842,25.589,-42.515,-41.989,-60.811,-29.435,17.487,42.899,-18.606,16.406,50.106,-0.006,-13.734,-22.67,-14.745,-17.942,-19.465,-13.508,-10.225,-3.112,1.49,-0.897,0.787,0.037,6.365,7.91,968.699,31.272,31.395,1377.166,26.821,29.981,1.325,1104.557,25.09,-39.006,-47.786,-59.13,-28.968,17.314,41.658,-18.749,16.274,50.037,-0.005,-9.279,-13.278,-16.774,-18.137,-25.485,-9.203,-9.445,-0.943,0.013,3.375,0.451,2.385,7.989,9.788,758.719,26.958,-8.211,961.775,14.995,34.393,4.609,-62.465,-61.287,820.974,26.559,-10.321,823.496,14.567,34.923,3.312,-65.607,-65.344,82.956,25.071,-3.438,528.345,16.476,28.115,-36.339,-39.374,-57.363,-58.959,2.615,163.411,-4.916,25.067,29.297,520.753,18.688,-36.475,-35.292,-47.459,3.704,-25.249,-0.038,1.893,1.459
12,1,12,10000,10000,10000,10000,10000,47,0,-1.733,-2.049,-1.768,-1.637,-1.61,-1.726,-1.557,-1.439,-1.438,-1.703,-1.644,-1.687,-2.041,-1.9,731.754,33.659,33.721,2025.911,31.33,33.056,1.5,1831.723,30.244,-39.719,-43.103,-61.047,-26.423,20.134,39.746,-23.345,19.127,45.779,-0.007,-23.718,-30.236,-27.154,-22.719,-26.633,-17.885,-16.675,-10.115,-9.228,-11.674,-3.368,-7.097,3.268,3.441,965.849,31.731,31.765,1457.667,30.004,30.041,1.275,1113.537,26.032,-42.798,-43.991,-60.585,-29.734,17.362,44.222,-17.971,16.252,52.247,-0.007,-13.891,-22.79,-14.962,-18.196,-19.624,-13.519,-10.212,-3.075,1.526,-0.838,0.872,0.031,6.575,8.036,966.642,31.138,31.255,1331.974,26.872,30.056,1.342,1092.328,25.802,-38.493,-47.256,-59.433,-28.694,17.197,43.394,-18.392,16.096,50.842,-0.003,-9.328,-13.312,-16.807,-18.031,-25.514,-8.807,-9.272,-0.786,0.136,3.536,0.663,2.377,8.109,9.971,745.316,27.016,-7.738,964.398,15.156,33.98,4.709,-62.115,-60.993,776.919,26.506,-10.299,787.082,15.008,34.849,3.392,-65.369,-66.461,67.071,24.996,-3.234,510.957,16.715,27.837,-37.169,-40.216,-57.577,-58.515,2.475,130.71,-4.638,25.005,28.958,504.554,19.034,-37.169,-36.007,-47.836,3.417,-24.828,-0.038,1.885,1.461
13,1,13,10000,10000,10000,10000,10000,47,0,-1.737,-2.051,-1.767,-1.644,-1.61,-1.726,-1.552,-1.441,-1.439,-1.71,-1.652,-1.681,-2.046,-1.917,737.659,33.689,33.751,2027.439,31.523,32.934,1.45,1795.776,29.967,-41.857,-43.353,-61.716,-18.129,20.425,37.479,-25.198,19.475,43.523,-0.009,-23.751,-30.81,-27.59,-23.121,-26.859,-18.236,-16.9,-10.33,-9.276,-11.693,-3.384,-7.101,3.163,3.396,963.873,31.767,31.799,1477.884,29.817,30.071,1.275,1127.972,25.879,-41.927,-44.291,-60.468,-26.976,17.668,42.486,-20.288,16.59,49.503,-0.005,-13.767,-22.731,-14.953,-18.214,-19.551,-13.528,-10.208,-3.058,1.569,-0.784,0.904,0.07,6.108,7.853,965.807,31.179,31.293,1342.027,26.897,30.013,1.325,1090.098,25.602,-39.822,-47.313,-59.296,-26.981,17.494,40.536,-20.103,16.487,48.576,-0.006,-9.223,-13.28,-16.842,-18.023,-25.521,-9.143,-9.406,-0.883,0.123,3.501,0.644,1.956,7.861,9.714,749.691,26.912,-7.564,956.369,14.923,33.701,4.723,-62.298,-61.442,793.624,26.473,-10.283,801.313,14.648,34.8,3.308,-66.284,-65.631,76.812,24.935,-3.418,508.427,16.56,27.959,-36.899,-39.966,-57.87,-58.826,2.506,147.252,-4.889,24.944,29.147,504.486,18.772,-36.963,-35.869,-47.82,3.442,-24.99,-0.013,1.874,1.482
14,1,14,10000,10000,10000,10000,10000,47,0,-1.738,-2.052,-1.771,-1.645,-1.614,-1.724,-1.562,-1.455,-1.433,-1.719,-1.641,-1.689,-2.045,-1.924,738.168,33.714,33.766,2037.826,31.47,32.949,1.45,1804.503,29.929,-41.753,-43.198,-61.7,-17.229,20.454,37.774,-25.121,19.488,44.185,-0.007,-24.271,-31.219,-27.506,-23.034,-26.871,-18.201,-16.816,-10.261,-9.34,-11.752,-3.379,-7.079,3.198,3.365,962.325,31.789,31.816,1486.499,29.753,30.049,1.275,1129.238,25.721,-43.046,-43.847,-61.139,-27.657,17.606,42.04,-20.482,16.547,49.196,0.001,-13.736,-22.718,-15.06,-18.682,-19.582,-13.448,-10.111,-2.936,1.694,-0.699,1.085,0.162,6.267,8.05,964.768,31.189,31.304,1347.095,26.861,30.005,1.325,1089.974,25.553,-38.526,-47.528,-59.569,-26.787,17.542,41.453,-20.461,16.5,48.301,-0.006,-9.132,-13.238,-16.789,-18.263,-25.659,-9.001,-9.268,-0.739,0.232,3.567,0.876,2.262,7.943,9.903,746.439,26.917,-7.482,963.471,14.828,33.625,4.78,-61.739,-60.904,780.254,26.459,-10.284,793.397,14.738,34.787,3.315,-65.488,-66.044,73.163,24.982,-3.418,514.903,16.541,28.006,-36.826,-39.904,-58.024,-59.021,2.519,139.163,-4.889,24.985,29.189,505.651,18.907,-37.091,-35.859,-48.077,3.481,-24.952,-0.051,1.882,1.501
15,1,15,10000,10000,10000,10000,10000,47,0,-1.713,-2.036,-1.732,-1.626,-1.603,-1.714,-1.54,-1.412,-1.42,-1.699,-1.635,-1.664,-2.029,-1.874,743.087,33.703,33.77,2039.366,31.474,33.034,1.483,1832.663,30.075,-39.972,-43.504,-61.127,-29.27,19.967,39.282,-23.921,18.97,46.166,-0.003,-24.885,-30.905,-27.518,-23.347,-27.013,-18.348,-16.94,-10.22,-8.971,-11.35,-3.145,-6.872,3.361,3.528,967.411,31.807,31.843,1490.976,29.851,29.937,1.275,1116.425,25.351,-42.403,-42,-60.943,-29.972,17.245,43.749,-18.5,16.091,52.439,-0.007,-13.797,-22.664,-14.756,-18.226,-19.546,-13.584,-10.273,-3.113,1.524,-0.795,0.835,0.063,6.295,7.876,968.768,31.216,31.335,1353.428,26.921,30.07,1.35,1107.428,25.538,-37.922,-48.345,-59.186,-28.988,17.049,43.684,-18.923,15.95,52.294,-0.004,-9.154,-13.07,-16.565,-17.903,-25.547,-9.272,-9.361,-0.797,0.228,3.682,0.639,2.306,8.077,9.928,765.065,26.936,-7.697,969.375,14.8,33.858,4.657,-62.563,-61.672,877.6,26.459,-10.56,863.582,13.624,35.064,2.932,-66.214,-66.499,106.398,25.045,-4.018,523.18,16.534,28.669,-36.19,-39.202,-58.032,-58.874,2.605,197.41,-5.629,25.042,29.985,518.299,18.673,-36.202,-34.983,-47.639,3.806,-25.063,-0.051,1.885,1.502
16,1,16,10000,10000,10000,10000,10000,47,0,-1.718,-2.036,-1.744,-1.632,-1.607,-1.721,-1.546,-1.41,-1.431,-1.699,-1.642,-1.674,-2.033,-1.883,743.563,33.673,33.726,2002.944,31.717,33.061,1.5,1809.686,30.629,-41.337,-44.068,-61.579,-27.682,20.067,39.705,-22.584,19.067,46.454,-0.006,-23.388,-30.206,-26.988,-22.634,-26.427,-17.989,-16.706,-10.157,-9.117,-11.441,-3.23,-7.003,3.329,3.534,954.582,31.691,31.721,1451.226,29.831,30.083,1.3,1125.753,25.997,-42.97,-41.464,-60.777,-29.462,17.148,44.241,-18.041,16.006,53.272,-0.003,-13.742,-22.681,-15.1,-17.848,-19.296,-13.257,-10.028,-2.94,1.636,-0.835,0.776,-0.178,6.221,8.01,956.486,31.188,31.314,1346.885,26.93,30.01,1.35,1099.703,25.362,-38.585,-47.661,-59.371,-28.142,16.989,43.3,-18.512,15.885,51.792,-0.004,-9.189,-13.179,-16.859,-18.476,-26.059,-8.861,-9.246,-0.766,0.12,3.385,0.25,1.179,7.979,9.9,750.585,26.987,-8.338,951.5,15.261,34.55,4.55,-62.71,-61.578,787.386,26.486,-10.349,793.701,14.824,34.879,3.326,-65.457,-65.895,74.842,24.98,-3.478,508.806,16.722,28.064,-37.847,-41.674,-58.5,-59.11,2.274,145.365,-4.963,24.931,29.208,500.283,18.877,-37.102,-35.911,-48.221,3.489,-25.139,-0.025,1.882,1.45
17,1,17,10000,10000,10000,10000,10000,47,0,-1.717,-2.04,-1.744,-1.629,-1.606,-1.712,-1.536,-1.405,-1.423,-1.692,-1.642,-1.657,-2.035,-1.873,740.183,33.722,33.779,2030.601,31.68,32.908,1.45,1791.851,29.852,-40.646,-44.506,-61.289,-30.427,20.019,40.147,-23.272,18.974,46.533,-0.005,-23.908,-30.901,-27.52,-22.989,-26.826,-18.119,-16.822,-10.229,-9.143,-11.647,-3.312,-7.068,3.184,3.274,962.709,31.789,31.821,1481.096,29.906,29.969,1.275,1121.454,25.421,-42.048,-42.808,-61.128,-27.635,17.146,44.368,-18.389,16.025,53.06,0.001,-13.847,-22.716,-14.774,-18.058,-19.533,-13.549,-10.234,-3.092,1.464,-0.976,0.715,-0.049,6.227,7.792,965.579,31.273,31.392,1366.435,27.018,29.916,1.325,1093.665,24.952,-39.518,-47.784,-59.265,-27.66,17.002,44.675,-18.846,15.923,53.547,-0.008,-9.364,-13.322,-16.843,-18.128,-25.688,-9.134,-9.426,-0.909,-0.078,3.197,0.32,2.164,7.903,9.667,754.2,26.92,-7.498,962.344,14.855,33.643,4.717,-62.275,-60.8,845.167,26.485,-10.344,840.811,14.048,34.873,3.089,-66.003,-65.393,98.791,25.079,-3.678,535.035,16.312,28.364,-35.731,-38.544,-57.668,-59.071,2.757,181.91,-5.274,25.052,29.64,525.436,18.453,-36.395,-35.133,-47.767,3.769,-25.045,-0.013,1.884,1.518
18,1,18,10000,10000,10000,10000,10000,47,0,-1.731,-2.044,-1.762,-1.635,-1.608,-1.715,-1.545,-1.425,-1.426,-1.697,-1.633,-1.677,-2.033,-1.891,745.961,33.727,33.785,2039.26,31.584,32.935,1.45,1799.753,29.91,-39.936,-44.78,-62.143,-20.446,20.413,38.246,-22.876,19.428,44.42,-0.006,-23.282,-30.926,-27.613,-23.193,-26.951,-18.294,-16.981,-10.355,-9.253,-11.724,-3.37,-7.101,3.165,3.384,969.851,31.698,31.723,1471.068,29.436,29.994,1.275,1127.487,25.435,-43.739,-44.603,-60.908,-28.813,17.521,42.898,-19.189,16.445,49.98,-0.004,-13.808,-22.688,-14.847,-17.923,-19.447,-13.398,-10.188,-3.096,1.486,-0.941,0.85,-0.015,6.047,7.876,971.447,31.277,31.402,1380.124,26.804,29.962,1.325,1110.242,24.855,-38.6,-46.869,-59.414,-28.59,17.349,41.421,-19.156,16.315,49.221,-0.006,-9.31,-13.247,-16.795,-18.124,-25.629,-8.711,-9.424,-0.958,-0.023,3.249,0.588,2.068,7.819,9.768,760.501,26.961,-8.274,964.51,14.965,34.461,4.608,-62.489,-61.678,817.461,26.506,-10.366,817.959,14.483,34.916,3.273,-65.026,-65.752,80.758,25.028,-3.492,531.259,16.229,28.126,-37.363,-40.913,-58.12,-58.896,2.377,155.506,-4.983,25.002,29.3,516.364,18.575,-36.837,-35.713,-47.834,3.494,-25.167,-0.038,1.876,1.461
19,1,19,10000,10000,10000,10000,10000,47,0,-1.727,-2.04,-1.762,-1.641,-1.613,-1.721,-1.541,-1.427,-1.428,-1.709,-1.645,-1.675,-2.044,-1.912,743.078,33.665,33.732,2034.936,31.272,32.961,1.45,1815.519,29.842,-41.342,-43.372,-61.367,-20.484,20.27,37.968,-24.458,19.292,44.804,-0.013,-23.913,-30.623,-27.285,-23.132,-26.85,-18.4,-17.04,-10.411,-9.35,-11.744,-3.472,-7.191,3.165,3.509,973.283,31.818,31.837,1505.472,29.517,30.04,1.275,1122.533,25.819,-42.104,-44.006,-61.012,-28.191,17.516,43.043,-19.62,16.451,50.467,-0.005,-13.994,-22.912,-15.256,-18.801,-19.814,-13.752,-10.372,-3.17,1.509,-0.79,1.039,0.15,6.207,7.913,974.085,31.16,31.286,1349.635,26.696,29.991,1.325,1090.383,25.464,-38.243,-47.425,-59.329,-27.833,17.35,40.727,-19.104,16.314,48.849,-0.004,-9.429,-13.39,-16.906,-17.987,-25.393,-9.478,-9.61,-0.994,0.067,3.531,0.921,2.137,7.857,9.776,760.592,27.029,-7.821,967.026,15.161,33.989,4.683,-62.378,-61.226,794.779,26.515,-10.404,801.091,14.795,34.963,3.272,-65.786,-65.697,71.613,25.005,-3.362,505.648,16.917,27.973,-37.481,-41.078,-58.031,-58.937,2.367,140.742,-4.983,25.005,29.302,500.595,19.189,-36.884,-35.683,-47.853,3.55,-24.979,-0.013,1.876,1.464
20,1,20,10000,10000,10000,10000,10000,47,0,-1.715,-2.038,-1.748,-1.625,-1.6,-1.72,-1.538,-1.412,-1.423,-1.69,-1.637,-1.668,-2.027,-1.891,742.64,33.696,33.757,2043.099,31.321,32.925,1.45,1809.075,29.692,-40.478,-43.552,-61.711,-21.744,20.257,38.3,-23.666,19.298,44.424,-0.003,-25.251,-31.563,-27.75,-23.38,-27.245,-18.499,-17.087,-10.433,-9.329,-11.719,-3.418,-7.147,3.138,3.312,965.139,31.812,31.84,1495.445,29.739,30.035,1.275,1126.379,25.702,-41.697,-42.429,-61.047,-28.587,17.512,42.992,-18.962,16.429,49.219,-0.001,-13.895,-22.81,-15,-18.177,-19.516,-13.527,-10.234,-3.094,1.509,-0.846,0.897,0.098,6.387,7.961,967.57,31.242,31.363,1360.993,26.945,29.992,1.325,1094.106,25.386,-39.589,-48.112,-59.626,-28.143,17.391,41.409,-19.329,16.369,49.535,-0.007,-9.294,-13.31,-16.826,-18.118,-25.385,-9.061,-9.425,-0.914,0.038,3.429,0.639,2.133,8.018,9.845,751.386,26.931,-7.181,963.998,14.866,33.52,4.71,-62.117,-61.22,814.174,26.495,-10.307,818.095,14.445,34.847,3.284,-65.553,-65.633,82.375,25.055,-3.534,519.215,16.686,28.194,-36.614,-39.624,-57.689,-58.993,2.572,158.543,-4.983,25.073,29.37,515.581,18.909,-36.543,-35.37,-47.493,3.63,-25.034,0,1.869,1.5
21,1,21,10000,10000,10000,10000,10000,47,0,-1.724,-2.038,-1.766,-1.633,-1.609,-1.709,-1.539,-1.431,-8.899,-1.703,-1.629,-1.678,-2.041,-1.891,740.644,33.732,33.789,2072.984,31.103,33.078,1.5,1869.296,29.811,-39.929,-43.201,-61.144,-26.596,20.003,39.704,-23.378,18.983,46.674,-0.006,-23.736,-30.782,-27.377,-22.987,-26.728,-18.109,-16.815,-10.206,-9.521,-11.537,-3.183,-6.917,3.332,3.64,964.884,31.753,31.78,1489.903,29.444,30.034,1.292,1133.092,25.542,-42.439,-41.664,-60.567,-29.972,17.242,43.959,-18.251,16.104,51.849,-0.007,-13.738,-22.75,-14.983,-18.137,-19.437,-13.444,-10.159,-3.025,1.478,-0.841,1.005,0.141,6.3,7.964,967.163,31.287,31.408,1378.646,26.871,30.091,1.35,1117.321,25.442,-39.124,-48.161,-59.589,-29.086,17.115,43.363,-18.659,16.032,51.459,-0.007,-9.046,-13.121,-16.672,-18.037,-25.572,-8.936,-9.274,-0.727,0.083,3.523,0.947,2.346,8.062,9.94,757.777,26.908,-7.493,970.147,14.692,33.627,4.733,-62.147,-60.865,812.625,26.529,-10.232,817.584,14.564,34.804,3.359,-64.474,-65.871,85.158,25.046,-3.484,523.882,16.514,28.136,-37.307,-40.755,-58.225,-59.546,2.4,162.404,-4.983,25.025,29.323,512.282,18.825,-36.762,-35.609,-47.721,3.563,-25.004,-0.038,1.871,1.498
22,1,22,10000,10000,10000,10000,10000,47,0,-1.724,-2.027,-1.754,-1.623,-1.608,-1.72,-1.53,-1.412,-1.424,-1.68,-1.626,-1.658,-2.025,-1.87,742.958,33.665,33.735,2036.245,31.265,32.914,1.45,1803.019,29.712,-41.46,-43.306,-61.666,-21.714,20.291,37.986,-23.59,19.337,44.739,-0.009,-23.879,-30.669,-27.364,-22.97,-26.731,-18.134,-16.873,-10.338,-9.256,-11.687,-3.407,-7.141,3.169,3.272,966.22,31.796,31.824,1497.167,29.597,30.019,1.275,1126.33,25.61,-41.326,-42.997,-60.84,-28.728,17.518,42.478,-18.77,16.439,50.049,-0.005,-13.823,-22.839,-15.075,-18.318,-19.558,-13.431,-10.19,-3.07,1.566,-0.853,0.858,-0.009,6.341,7.968,968.121,31.285,31.41,1375.679,26.942,30.004,1.325,1100.828,25.302,-40.482,-47.561,-59.859,-28.427,17.394,41.432,-19.094,16.351,49.727,-0.005,-9.2,-13.307,-16.814,-18.147,-25.644,-8.97,-9.409,-0.9,0.151,3.496,0.577,1.458,8.015,9.874,754.005,26.912,-7.438,953.602,14.967,33.576,4.689,-62.304,-61.676,798.962,26.504,-10.3,805.369,14.686,34.848,3.337,-65.205,-65.546,78.539,24.984,-3.407,515.937,16.518,27.997,-37.594,-41.29,-58.196,-58.808,2.321,147.357,-4.846,25.003,29.163,511.251,18.767,-36.82,-35.773,-47.43,3.453,-25.397,-0.038,1.884,1.492
23,1,23,10000,10000,10000,10000,10000,47,0,-1.722,-2.035,-1.755,-1.629,-1.599,-1.71,-1.537,-1.409,-1.426,-1.688,-1.623,-1.673,-2.032,-1.884,745.491,33.713,33.779,2064.776,31.157,33.078,1.5,1858.862,29.967,-41.146,-42.471,-61.576,-22.403,20.153,38.379,-23.478,19.193,44.633,-0.005,-24.394,-31.069,-27.485,-23.126,-27.012,-18.331,-16.946,-10.314,-9.234,-11.678,-3.327,-7.069,3.257,3.438,971.244,31.76,31.784,1490.105,29.47,29.962,1.275,1123.192,25.345,-42.567,-42.2,-60.744,-28.907,17.428,42.738,-18.708,16.315,50.381,0.001,-14.03,-22.994,-15.25,-18.122,-19.574,-13.624,-10.359,-3.223,1.429,-0.932,0.826,-0.144,6.021,7.846,974.289,31.275,31.392,1371.891,26.907,29.963,1.325,1095.663,25.178,-38.419,-47.617,-59.677,-28.458,17.31,41.884,-19.247,16.263,49.879,-0.005,-9.355,-13.411,-16.934,-18.157,-25.392,-9.091,-9.532,-1.02,0.014,3.398,0.641,1.412,7.815,9.769,762.37,26.999,-7.694,974.705,14.932,33.918,4.733,-62.391,-61.203,820.754,26.511,-10.349,822.874,14.419,34.904,3.286,-65.577,-66.16,78.656,25.039,-3.477,516.588,16.706,28.121,-37.558,-41.108,-57.797,-58.713,2.367,159.232,-4.97,24.971,29.255,508.114,18.75,-36.83,-35.809,-47.518,3.414,-25.144,-0.013,1.893,1.448
24,1,24,10000,10000,10000,10000,10000,47,0,-1.737,-2.055,-1.77,-1.642,-1.612,-1.726,-1.56,-1.447,-1.438,-1.711,-1.651,-1.685,-2.035,-1.91,746.257,33.747,33.803,2068.139,31.283,33.004,1.5,1840.537,29.739,-42.56,-43.662,-61.264,-29.106,19.787,40.345,-23.035,18.757,47.282,-0.01,-23.302,-30.768,-27.548,-23.047,-26.852,-18.141,-16.792,-10.206,-9.194,-11.595,-3.254,-7.001,3.292,3.344,964.336,31.781,31.817,1462.884,30.253,30.043,1.3,1119.401,25.908,-41.926,-45.125,-60.783,-28.82,16.984,45.469,-18.123,15.848,52.902,-0.003,-13.733,-22.687,-14.832,-18.322,-19.58,-13.494,-10.174,-3.033,1.599,-0.795,0.969,0.206,6.518,7.989,966.373,31.186,31.303,1326.686,27.279,30.009,1.35,1078.924,25.835,-39.712,-47.861,-59.707,-27.459,16.893,44.19,-18.512,15.84,53.549,-0.008,-9.166,-13.257,-16.734,-18.086,-25.605,-9.276,-9.352,-0.804,0.179,3.512,0.692,2.162,8.121,9.859,757.414,26.934,-8.057,970.858,14.772,34.216,4.665,-62.099,-61.465,798.54,26.51,-10.342,806.342,14.689,34.896,3.235,-65.592,-66.417,77.688,25.036,-3.477,518.391,16.643,28.118,-36.325,-39.116,-57.785,-58.846,2.626,147.48,-4.97,25.032,29.317,509.801,18.952,-37.06,-35.824,-48.089,3.529,-24.824,-0.051,1.877,1.456
25,1,25,10000,10000,10000,10000,10000,47,0,-1.72,-2.035,-1.737,-1.625,-1.601,-1.715,-1.534,-1.412,-1.427,-1.697,-1.631,-1.653,-2.032,-1.871,743.97,33.687,33.75,2029.373,31.483,32.983,1.45,1813.339,30.021,-42.957,-43.204,-61.183,-22.574,20.247,38.235,-23.731,19.294,45.053,-0.006,-24.028,-30.574,-27.272,-22.853,-26.791,-18.112,-16.837,-10.301,-9.121,-11.642,-3.317,-7.068,3.215,3.401,961.591,31.864,31.897,1506.555,29.91,30.042,1.275,1121.831,25.846,-42.516,-42.642,-60.461,-28.725,17.506,43.572,-18.597,16.365,49.887,-0.004,-13.847,-22.699,-14.788,-18.12,-19.588,-13.563,-10.274,-3.15,1.476,-0.892,0.891,0.127,6.435,7.896,964.229,31.183,31.304,1341.494,26.977,30,1.325,1083.534,25.675,-38.279,-48.175,-59.367,-28.343,17.354,42.309,-18.985,16.321,50.083,-0.004,-9.463,-13.382,-16.853,-17.909,-25.44,-9.265,-9.514,-0.996,0.001,3.387,0.692,2.174,7.995,9.788,759.516,26.998,-7.731,970.625,14.993,33.954,4.692,-62.258,-61.516,800.488,26.512,-10.309,808.544,14.661,34.865,3.311,-64.816,-66.211,73.273,25.005,-3.347,511.981,16.719,27.958,-36.565,-39.431,-57.357,-58.325,2.599,148.368,-4.862,25.021,29.196,509.897,18.896,-36.839,-35.758,-47.438,3.51,-24.923,-0.051,1.888,1.445
26,1,26,10000,10000,10000,10000,10000,47,0,-1.736,-2.05,-1.773,-1.647,-1.619,-1.727,-1.555,-1.45,-1.445,-1.723,-1.658,-1.686,-2.048,-1.921,737.497,33.61,33.672,1980.228,31.682,33.033,1.5,1792.436,30.715,-39.12,-44.273,-60.754,-23.401,20.318,39.227,-23.44,19.317,44.913,-0.003,-24.39,-29.986,-26.83,-22.638,-26.443,-17.996,-16.682,-10.25,-9.216,-11.582,-3.376,-7.139,3.261,3.498,962.082,31.697,31.727,1436.693,30.179,30.057,1.275,1112.518,26.153,-43.668,-43.699,-60.532,-29.542,17.468,43.294,-18.209,16.4,51.119,-0.001,-13.857,-22.77,-14.989,-18.116,-19.486,-13.519,-10.183,-3.08,1.562,-0.839,0.857,0.046,6.596,8.097,964.247,31.073,31.202,1321.92,26.753,30.052,1.35,1098.59,25.638,-37.398,-47.139,-59.404,-28.967,17.311,42.287,-18.626,16.22,50.743,-0.007,-9.313,-13.27,-16.792,-17.966,-25.375,-8.992,-9.287,-0.84,0.167,3.526,0.587,2.122,8.135,10.01,747.391,27.029,-7.736,948.291,15.464,33.864,4.612,-62.092,-62.159,778.994,26.516,-10.342,787.362,15.039,34.902,3.357,-64.984,-66.414,71.421,25.005,-3.295,515.206,16.619,27.906,-36.845,-39.801,-57.497,-58.524,2.538,135.035,-4.813,25,29.127,504.295,19.023,-37.072,-35.786,-47.992,3.54,-24.836,-0.025,1.877,1.472
27,1,27,10000,10000,10000,10000,10000,47,0,-1.739,-2.054,-1.767,-1.643,-1.621,-1.735,-1.564,-1.438,-1.436,-1.715,-1.657,-1.685,-2.05,-1.903,736.982,33.693,33.744,2039.146,31.294,33.022,1.5,1833.481,29.978,-40.1,-43.643,-61.227,-29.574,19.781,40.547,-23.224,18.787,47.767,-0.008,-23.662,-31.062,-27.365,-22.962,-26.745,-17.969,-16.704,-10.196,-9.222,-11.609,-3.297,-7.132,3.254,3.515,967.342,31.731,31.77,1468.861,29.803,30.004,1.3,1123.975,25.575,-43.154,-43.282,-60.773,-29.244,16.927,44.623,-18.289,15.781,53.675,-0.004,-13.74,-22.679,-14.803,-17.892,-19.371,-13.326,-10.114,-3.024,1.581,-0.864,0.835,0.026,6.4,7.988,968.181,31.198,31.316,1348.225,26.912,29.965,1.35,1093.157,25.246,-39.042,-47.526,-59.496,-27.67,16.824,44.552,-18.62,15.665,52.702,-0.002,-9.209,-13.186,-16.702,-18.201,-25.714,-8.816,-9.309,-0.828,0.127,3.391,0.47,1.464,8.092,9.858,748.893,26.913,-7.584,959.553,14.875,33.851,4.678,-62.423,-61.664,813.959,26.483,-10.312,816.845,14.424,34.839,3.196,-65.418,-65.837,82.998,25.063,-3.642,521.706,16.644,28.311,-36.333,-39.248,-58.199,-59.243,2.63,155.474,-5.095,25.036,29.445,514.837,18.775,-36.862,-35.53,-48.335,3.704,-24.669,-0.013,1.878,1.482
28,1,28,10000,10000,10000,10000,10000,47,0,-1.724,-2.038,-1.751,-1.621,-1.597,-1.701,-1.536,-1.426,-1.427,-1.665,-1.625,-1.665,-2.024,-1.866,740.09,33.69,33.745,2056.118,31.044,32.953,1.5,1829.572,29.567,-42.745,-43.623,-61.722,-30.084,19.477,41.031,-22.957,18.497,49.393,-0.008,-22.662,-30.371,-27.194,-22.614,-26.539,-17.994,-16.656,-10.251,-9.264,-11.615,-3.269,-7.065,3.158,3.363,965.881,31.691,31.719,1453.834,29.762,29.941,1.3,1105.761,25.622,-43.074,-41.267,-61.042,-26.942,16.677,46.044,-18.134,15.474,55.618,-0.005,-13.661,-22.691,-14.964,-18.059,-19.521,-13.384,-10.124,-3.104,1.573,-0.88,0.89,-0.132,6.079,7.961,968.076,31.226,31.346,1360.403,26.854,30.057,1.375,1110.505,25.399,-37.642,-48.074,-59.583,-25.885,16.519,45.67,-18.64,15.392,55.295,-0.002,-8.988,-13.124,-16.681,-18.119,-25.765,-8.759,-9.229,-0.844,0.21,3.509,0.739,2.05,7.988,10.059,752.822,26.946,-8.108,963.24,14.931,34.28,4.641,-62.232,-61.159,805.601,26.49,-10.435,806.592,14.619,34.97,3.214,-65.546,-65.488,81.095,25.058,-3.466,527.196,16.459,28.129,-37.337,-40.811,-58.338,-59.617,2.375,151.468,-4.959,25.059,29.333,512.53,18.965,-36.899,-35.638,-48.131,3.618,-24.944,-0.038,1.893,1.465
29,1,29,10000,10000,10000,10000,10000,47,0,-1.743,-2.044,-1.78,-1.64,-1.61,-1.721,-1.557,-1.446,-1.434,-1.703,-1.64,-1.685,-2.037,-1.924,741.841,33.671,33.734,2054.482,30.993,33.069,1.55,1858.136,29.915,-40.769,-43.291,-61.478,-29.594,19.237,42.549,-23.545,18.215,50.416,-0.01,-23.042,-30.085,-27.088,-22.546,-26.449,-17.899,-16.612,-10.211,-9.157,-11.558,-3.24,-7.078,3.244,3.475,960.645,31.682,31.715,1453.604,29.743,30.017,1.325,1123.221,25.668,-43.133,-44.443,-60.95,-25.257,16.41,47.171,-18.323,15.205,56.898,-0.005,-13.706,-22.642,-14.881,-18.02,-19.441,-13.372,-10.106,-3.072,1.593,-0.806,0.932,-0.034,6.142,7.982,962.432,31.208,31.326,1348.276,26.978,30,1.375,1097.983,25.343,-38.756,-47.12,-59.555,-24.231,16.301,47.092,-18.7,15.157,56.98,-0.006,-9.175,-13.21,-16.752,-18.186,-25.471,-8.811,-9.327,-0.938,0.116,3.491,0.707,1.885,7.932,9.886,757.234,26.962,-7.757,973.618,14.826,33.945,4.738,-62.229,-61.249,815.421,26.454,-10.362,816.085,14.338,34.86,3.203,-65.69,-65.506,84.078,25.043,-3.572,525.573,16.454,28.222,-37.112,-40.411,-58.061,-59.066,2.435,158.625,-5.036,25.049,29.399,516.125,18.782,-36.772,-35.583,-47.888,3.668,-24.916,-0.013,1.89,1.463
30,1,30,10000,10000,10000,10000,10000,47,0,-1.747,-2.055,-1.799,-1.662,-1.622,-1.735,-1.575,-1.469,-1.445,-1.725,-1.666,-1.698,-2.061,-1.961,742.937,33.694,33.755,2050.7,31.198,32.929,1.5,1816.167,29.611,-40.846,-43.79,-61.458,-28.36,19.241,43.002,-23.237,18.118,50.969,-0.008,-22.77,-30.288,-27.323,-22.919,-26.775,-18.227,-16.862,-10.387,-9.266,-11.644,-3.319,-7.207,3.088,3.322,962.091,31.683,31.707,1467.948,29.392,29.97,1.325,1123.206,25.387,-42.112,-44.841,-60.538,-23.471,16.309,48.588,-18.294,15.155,58.16,-0.003,-13.784,-22.732,-14.981,-18.456,-19.686,-13.597,-10.259,-3.13,1.508,-0.844,0.841,0.024,6.153,7.868,964.112,31.201,31.31,1354.537,26.749,29.979,1.375,1096.101,25.263,-39.821,-46.849,-59.629,-22.878,16.21,47.638,-18.631,15.103,57.548,-0.004,-9.238,-13.279,-16.801,-18.165,-25.622,-9.175,-9.381,-0.884,0.112,3.513,0.607,2.263,7.936,9.808,764.339,27.036,-7.78,985.032,14.903,33.873,4.824,-61.667,-61.003,811.67,26.451,-10.328,814.292,14.36,34.823,3.275,-66.066,-65.744,81.656,25.05,-3.515,520.586,16.628,28.17,-37.16,-40.686,-58,-58.838,2.382,160.128,-4.967,25.029,29.31,510.359,18.916,-36.621,-35.461,-47.619,3.709,-24.764,0,1.896,1.458
31,1,31,10000,10000,10000,10000,10000,47,0,-1.738,-2.057,-1.779,-1.638,-1.613,-1.716,-1.553,-1.455,-1.44,-1.701,-1.638,-1.685,-2.043,-1.904,743.287,33.596,33.666,2019.131,31.035,33.059,1.55,1840.127,30.132,-41.192,-43.326,-61.351,-30.196,19.243,42.214,-23.465,18.138,49.52,-0.009,-24.376,-30.505,-27.249,-22.793,-26.736,-18.124,-16.783,-10.305,-9.293,-11.676,-3.348,-7.164,3.225,3.432,968.588,31.698,31.717,1464.336,29.535,29.981,1.325,1116.645,25.602,-42.055,-42.997,-60.678,-25.257,16.353,46.834,-17.92,15.183,56.88,-0.005,-14.032,-22.901,-15.073,-18.352,-19.753,-13.701,-10.348,-3.21,1.43,-0.95,0.841,0.025,6.286,7.853,969.531,31.177,31.29,1347.905,26.759,29.956,1.375,1087.776,25.315,-39.177,-47.416,-59.856,-24.2,16.335,47.414,-18.229,15.166,57.037,-0.003,-9.452,-13.424,-16.931,-18.181,-25.579,-9.255,-9.48,-0.98,0.044,3.423,0.728,1.564,7.932,9.737,751.848,26.93,-7.13,959.527,14.933,33.464,4.74,-62.005,-60.827,764.508,26.49,-10.201,781.789,15.048,34.801,3.489,-64.54,-65.772,68.425,24.994,-3.193,509.75,16.741,27.792,-37.953,-41.8,-57.799,-58.393,2.266,130.332,-4.757,25.013,29.084,506.823,18.979,-37.018,-35.934,-47.492,3.473,-24.876,-0.038,1.872,1.502
32,1,32,10000,10000,10000,10000,10000,47,0,-1.726,-2.048,-1.765,-1.638,-1.611,-1.727,-1.554,-1.44,-1.432,-1.708,-1.657,-1.686,-2.039,-1.904,741.374,33.727,33.785,2037.517,31.613,32.925,1.45,1793.897,29.932,-40.634,-43.628,-61.05,-23.024,20.268,39.251,-23.346,19.262,45.346,-0.002,-24.167,-30.473,-27.433,-23.069,-26.942,-18.257,-17.017,-10.51,-9.708,-11.974,-3.63,-7.409,3.072,3.31,970.16,31.779,31.808,1474.851,29.947,30.056,1.275,1121.24,25.945,-42.534,-44.42,-60.698,-29.461,17.451,43.737,-18.257,16.366,50.897,0,-13.956,-22.865,-15.118,-18.084,-19.443,-13.442,-10.178,-3.094,1.495,-0.901,0.762,0.039,6.367,7.96,972.175,31.222,31.345,1352.045,27.014,29.993,1.325,1088.389,25.518,-39.211,-47.101,-59.422,-28.902,17.371,41.974,-18.566,16.267,50.413,-0.005,-9.338,-13.349,-16.894,-18.256,-25.637,-8.942,-9.378,-0.92,0.061,3.443,0.442,1.57,7.962,9.798,752.442,27.011,-7.699,968.515,15.072,33.935,4.687,-62.495,-61.319,767.377,26.486,-10.322,782.217,15.023,34.852,3.338,-65.8,-66.225,62.936,24.931,-3.452,508.719,16.532,27.988,-37.688,-40.962,-58.058,-58.701,2.351,127.501,-4.686,25.012,29.013,507.815,18.939,-37.469,-36.304,-47.86,3.377,-25.232,-0.038,1.884,1.456
33,1,33,10000,10000,10000,10000,10000,47,0,-1.742,-2.06,-1.779,-1.651,-1.625,-1.727,-1.553,-1.435,-1.44,-1.713,-1.639,-1.689,-2.043,-1.914,740.063,33.697,33.744,2029.83,31.437,33.057,1.542,1831.573,30.247,-40.97,-44.015,-61.719,-26.914,19.088,43.035,-22.609,18.055,50.868,-0.003,-23.503,-30.717,-27.379,-23.012,-26.711,-18.206,-16.885,-10.384,-9.307,-11.606,-3.267,-7.047,3.232,3.64,956.965,31.727,31.752,1470.916,29.639,30.078,1.35,1133.039,25.802,-42.757,-43.132,-60.679,-22.79,16.207,47.397,-18.04,15.01,56.871,-0.003,-13.893,-22.881,-15.106,-18.009,-19.417,-13.439,-10.196,-3.091,1.555,-0.824,0.962,0.043,6.343,8.011,959.034,31.23,31.347,1358.468,26.898,30.081,1.4,1067.902,26.53,-39.151,-47.164,-59.388,-21.827,16.085,46.147,-18.422,14.967,56.28,-0.004,-9.225,-13.266,-16.761,-18.006,-25.138,-8.748,-9.354,-0.892,0.158,3.5,0.796,1.794,8.056,9.925,752.817,26.949,-8.15,959.309,15.002,34.324,4.651,-62.356,-61.307,787.412,26.435,-10.322,794.372,14.638,34.8,3.403,-65.746,-66.544,74.745,25.007,-3.289,512.063,16.723,27.902,-37.955,-42.104,-57.353,-58.457,2.223,144.912,-4.712,25.012,29.039,508.207,18.924,-36.639,-35.692,-46.797,3.524,-25.179,-0.013,1.871,1.445
34,1,34,10000,10000,10000,10000,10000,47,0,-1.728,-2.044,-1.771,-1.636,-1.598,-1.714,-1.532,-1.425,-1.426,-1.684,-1.633,-1.672,-2.029,-1.884,747.826,33.676,33.733,2030.316,31.349,32.963,1.517,1805.99,30.005,-42.325,-42.692,-62.128,-29.181,19.27,42.864,-22.753,18.192,50.31,-0.009,-23.549,-30.856,-27.575,-23.054,-26.743,-18.163,-16.87,-10.413,-9.351,-11.657,-3.353,-7.231,3.157,3.446,967.414,31.688,31.716,1465.883,29.499,29.974,1.333,1120.22,25.485,-41.07,-42.231,-60.55,-24.791,16.3,47.186,-18.067,15.124,56.96,-0.008,-13.916,-22.957,-15.184,-18.023,-19.511,-13.506,-10.26,-3.197,1.438,-0.961,0.772,-0.13,6.172,7.937,968.765,31.258,31.377,1363.7,26.977,29.942,1.375,1090.682,25.17,-40.814,-47.756,-59.795,-24.117,16.26,47.528,-18.434,15.087,56.699,-0.007,-9.345,-13.46,-16.978,-18.238,-25.295,-8.877,-9.437,-1.044,-0.021,3.361,0.534,1.914,7.839,9.85,758.048,26.937,-8.15,958.779,14.972,34.312,4.647,-62.752,-61.705,788.467,26.482,-10.322,797.274,14.749,34.848,3.4,-65.087,-66.824,72.293,24.983,-3.436,513.53,16.585,28.024,-37.925,-41.748,-57.794,-58.78,2.269,141.339,-4.776,25.007,29.097,511.319,18.782,-36.992,-35.972,-47.441,3.438,-25.034,-0.051,1.878,1.455
35,1,35,10000,10000,10000,10000,10000,47,0,-1.74,-2.049,-1.764,-1.639,-1.613,-1.721,-1.559,-1.443,-1.434,-1.711,-1.651,-1.679,-2.041,-1.895,735.793,33.685,33.737,2043.481,31.178,33.062,1.542,1845.224,30.067,-39.538,-43.451,-61.94,-26.505,19.084,43.5,-22.6,17.987,51.574,-0.004,-22.482,-30.189,-27.011,-22.484,-26.332,-17.769,-16.518,-10.147,-9.247,-11.547,-3.189,-7.05,3.271,3.504,966.531,31.694,31.727,1470.916,29.467,30.033,1.342,1131.211,25.579,-42.744,-42.475,-60.762,-22.631,16.132,48.847,-18.143,14.935,57.721,-0.002,-13.79,-22.752,-14.947,-18.119,-19.468,-13.445,-10.172,-3.1,1.546,-0.852,0.869,-0.052,6.206,7.891,967.427,31.268,31.392,1369.079,26.964,29.958,1.375,1094.188,25.185,-39.332,-48.064,-59.451,-22.02,16.067,47.904,-18.526,14.919,58.736,0,-9.348,-13.38,-16.909,-18.186,-25.469,-9.06,-9.433,-0.982,0.054,3.418,0.587,1.503,7.893,9.744,750.909,26.94,-8.161,961.061,14.945,34.326,4.701,-62.172,-61.225,785.618,26.439,-10.183,796.076,14.622,34.665,3.37,-65.497,-65.505,72.963,25.002,-3.209,521.436,16.417,27.817,-37.665,-41.341,-57.864,-58.743,2.316,140.243,-4.575,25.011,28.901,516.982,18.588,-37.028,-36.002,-47.385,3.487,-25.194,-0.051,1.876,1.48
36,1,36,120656.75,573166.55,990000,990000,990000,48,0,-1.558,-1.425,-1.463,-1.338,-1.363,-1.402,-1.482,-1.36,-1.405,-1.509,-1.654,-1.715,-1.805,-1.901,798.303,33.812,33.881,1989.176,32.987,33.03,1.45,1757.894,31.588,-48.382,-46.067,-62.076,-29.673,19.94,41.834,-22.783,18.895,49.59,-0.007,-27.239,-33.481,-32.353,-25.671,-31.071,-19.035,-17.974,-11.245,-9.675,-12.297,-3.471,-5.103,2.898,3.987,1035.941,31.798,31.791,1464.867,29.516,30.065,1.3,1105.344,26.338,-39.261,-44.32,-61.536,-25.181,16.879,46.725,-17.241,15.741,56.896,-0.004,-12.451,-21.587,-14.345,-17.765,-18.534,-14.056,-10.927,-3.985,1.429,-1.508,0.614,0.353,7.096,8.618,1034.765,31.282,31.386,1383.285,26.482,29.928,1.35,1102.863,24.997,-40.875,-49.282,-59.389,-24.702,16.55,46.12,-18.396,15.419,56.439,-0.004,-8.813,-13.549,-16.892,-19.979,-22.966,-8.899,-9.638,-1.567,0.122,2.954,0.31,1.718,8.341,10.469,841.391,26.917,-3.18,1139.833,14.717,29.088,4.176,-64.378,-62.852,883.313,26.429,-10.868,966.436,13.807,35.522,2.589,-65.646,-66.109,11.558,25.045,-3.841,515.732,16.904,28.703,-36.2,-41.419,-59.541,-60.624,2.599,147.944,-5.239,25.054,29.54,502.568,19.104,-37.518,-36.065,-50.769,3.768,-26.681,-0.1205,125.3695,1.345
37,1,37,120898.43,990000,990000,990000,990000,48,0,-1.536,-1.426,-1.484,-1.34,-1.355,-1.392,-1.483,-1.348,-1.399,-1.482,-1.633,-1.716,-1.817,-1.886,789.469,33.732,33.794,1957.955,32.853,33.011,1.45,1744.372,31.687,-52.606,-45.161,-61.799,-28.681,19.935,41.732,-22.489,18.888,50.135,-0.006,-27.616,-33.513,-32.456,-25.826,-31.069,-19.052,-18.012,-11.284,-9.675,-12.377,-3.554,-5.199,2.836,3.965,1023.801,31.838,31.834,1481.918,29.466,30.053,1.3,1112.246,26.103,-39.048,-42.812,-61.562,-24.409,16.832,47.771,-17.264,15.647,57.854,-0.003,-12.559,-21.757,-14.52,-17.928,-18.513,-14.098,-10.944,-4.002,1.382,-1.537,0.568,0.281,7.183,8.743,1023.216,31.36,31.464,1390.901,26.814,30.002,1.35,1106.343,25.353,-40.527,-50.936,-59.605,-23.972,16.588,47.101,-18.364,15.449,58.122,-0.002,-8.629,-13.553,-16.911,-20.087,-22.841,-8.665,-9.455,-1.431,0.155,3.032,0.307,2.115,8.421,10.673,836.147,26.91,-3.852,1137.585,14.735,29.753,4.09,-65.051,-63.047,869.383,26.516,-10.903,959.795,14.191,35.644,2.688,-66.005,-66.139,11.736,25.042,-4.074,515.133,16.912,28.933,-35.956,-40.791,-59.622,-60.624,2.656,129.483,-5.307,25.037,29.592,508.48,18.809,-38.098,-36.684,-50.979,3.61,-26.673,-0.131333333,1.983333333,1.317666667
38,1,38,120374.83,436170.37,990000,990000,990000,48,0,-1.512,-1.383,-1.454,-1.317,-1.329,-1.369,-1.482,-1.321,-1.38,-1.478,-1.641,-1.687,-1.801,-1.877,781.328,33.824,33.886,2003.693,32.789,33.002,1.45,1767.351,31.226,-50.951,-44.428,-62.122,-28.57,19.732,42.291,-22.468,18.697,50.542,-0.007,-25.378,-32.4,-32.206,-25.309,-30.848,-19.224,-18.18,-11.406,-9.71,-12.342,-3.144,-4.602,2.85,4.088,1022.562,31.769,31.758,1465.413,29.278,29.991,1.3,1096.574,26.104,-39.748,-43.093,-61.652,-23.623,16.742,48.077,-17.345,15.561,57.893,-0.002,-12.225,-21.24,-13.776,-16.771,-18.582,-14.243,-11.215,-4.319,1.122,-1.683,0.754,0.638,6.494,8.167,1021.45,31.374,31.481,1402.423,26.691,29.918,1.35,1103.651,24.923,-40.74,-50.834,-58.519,-23.845,16.416,47.05,-18.557,15.271,57.652,-0.006,-8.916,-13.518,-16.865,-20.144,-22.558,-8.814,-9.953,-1.891,-0.356,2.678,0.997,3.75,7.967,10.117,823.602,26.907,-3.219,1145.539,14.598,29.117,4.492,-63.211,-62.038,883.949,26.527,-11.005,965.693,14.138,35.757,2.733,-65.76,-65.8,11.681,25.04,-3.999,517.62,16.827,28.856,-36.256,-41.413,-59.379,-60.058,2.588,140.344,-5.307,25.041,29.596,510.465,18.75,-37.671,-36.476,-50.313,3.552,-26.73766667,-0.127,2.008333333,1.342666667
39,1,39,121193.77,713950,990000,990000,990000,48,0,-1.557,-1.404,-1.487,-1.334,-1.359,-1.389,-1.489,-1.349,-1.418,-1.517,-1.664,-1.703,-1.835,-1.859,793.228,33.736,33.803,1951.544,33.032,33.01,1.45,1740.653,31.752,-46.585,-46.278,-61.544,-27.648,19.831,42.459,-22.801,18.787,50.987,-0.007,-27.916,-33.575,-32.314,-25.765,-31.317,-19.338,-18.097,-11.412,-9.793,-12.378,-3.436,-4.942,2.956,4.146,1038.467,31.811,31.812,1465.072,29.652,30.088,1.3,1107.453,26.43,-42.81,-44.293,-61.751,-22.581,16.758,48.684,-17.217,15.578,58.971,-0.002,-12.421,-21.437,-14.1,-17.467,-18.46,-14.078,-10.916,-3.995,1.41,-1.479,0.672,0.386,7.112,8.646,1037.81,31.235,31.348,1370.994,26.493,29.948,1.35,1099.189,25.197,-39.349,-48.561,-58.405,-22.778,16.43,47.659,-18.39,15.259,58.125,-0.004,-8.927,-13.495,-16.807,-19.816,-22.847,-8.804,-9.645,-1.597,0.034,2.99,0.462,1.971,8.359,10.486,838.053,26.914,-3.176,1137.787,14.741,29.082,4.164,-64.941,-63.228,890.581,26.424,-10.767,973.407,13.688,35.416,2.534,-65.524,-66.268,11.925,24.976,-3.815,512.162,16.749,28.608,-35.466,-40.187,-59.62,-60.285,2.74,147.561,-5.276,24.958,29.482,500.557,18.766,-37.685,-36.176,-51.13,3.733,-26.57733333,-0.127,2.003,1.36
40,1,40,131786.63,715092.4,990000,990000,990000,48,0,-1.486,-1.386,-1.461,-1.323,-1.331,-1.375,-1.462,-1.338,-1.371,-1.462,-1.645,-1.665,-1.795,-1.855,780.453,33.825,33.887,1981.815,33.158,33.048,1.45,1753.467,31.802,-49.729,-44.51,-62.172,-28.057,19.873,42.531,-22.363,18.815,50.72,-0.005,-26.093,-32.887,-32.35,-25.392,-31.074,-19.333,-18.249,-11.489,-9.72,-12.398,-3.123,-4.501,2.838,4.258,1024.375,31.844,31.837,1470.787,29.707,30.079,1.3,1110.623,26.296,-42.42,-43.3,-61.828,-23.646,16.839,48.003,-17.314,15.64,58.212,-0.003,-12.29,-21.177,-13.734,-16.727,-18.52,-14.225,-11.179,-4.28,1.157,-1.627,0.888,0.821,6.407,8.225,1023.435,31.379,31.497,1395.593,26.92,29.996,1.35,1110.111,25.231,-39.339,-49.592,-58.466,-23.743,16.552,47.437,-18.54,15.385,57.513,-0.003,-9.069,-13.431,-16.838,-20.161,-22.592,-8.425,-9.885,-1.868,-0.36,2.697,1.2,4.095,7.921,10.171,817.52,26.908,-3.132,1140.568,14.677,29.031,4.448,-63.715,-62.068,863.397,26.516,-10.899,952.281,14.312,35.641,2.702,-65.955,-66.11,11.554,24.957,-3.903,515.812,16.563,28.677,-36.648,-41.876,-59.657,-60.286,2.526,133.659,-5.237,24.963,29.448,506.385,18.567,-38.121,-36.943,-50.579,3.392,-26.91466667,-0.135666667,2.004666667,1.336666667
41,1,41,120627.23,715128.63,990000,990000,990000,48,0,-1.488,-1.41,-1.485,-1.275,-1.349,-1.407,-1.489,-1.351,-1.391,-1.504,-1.651,-1.694,-1.819,-1.902,783.129,33.819,33.879,1960.917,33.45,33.066,1.442,1741.41,32.146,-48.215,-45.787,-61.619,-29.789,20.09,41.292,-22.241,19.053,49.239,-0.006,-25.911,-32.957,-32.501,-25.61,-31.151,-19.422,-18.271,-11.492,-9.684,-12.353,-3.118,-4.447,2.838,4.279,1020.769,31.787,31.778,1457.343,29.582,29.938,1.275,1078.312,26.222,-42.345,-44.591,-61.845,-25.834,17.071,46.532,-17.263,15.908,55.721,-0.002,-12.462,-21.281,-13.743,-16.444,-18.496,-14.278,-11.233,-4.356,1.09,-1.67,0.875,0.765,6.292,8.146,1019.574,31.279,31.387,1383.544,26.487,29.967,1.35,1105.132,25.173,-39.93,-48.258,-58.49,-25.755,16.692,46.106,-18.584,15.567,55.937,-0.001,-9.099,-13.42,-16.734,-20.083,-22.392,-8.237,-9.853,-1.857,-0.315,2.768,1.305,4.121,7.958,10.2,818.515,26.911,-3.734,1141.008,14.681,29.635,4.356,-63.934,-62.337,877.456,26.511,-11.109,958.846,14.191,35.845,2.673,-65.633,-66.24,11.486,24.999,-3.903,515.118,16.744,28.718,-35.805,-40.572,-59.211,-60.142,2.681,141.829,-5.272,25.035,29.555,506.289,18.883,-37.638,-36.269,-50.578,3.643,-26.77833333,-0.127,2.014666667,1.308
42,1,42,120715.8,713345.4,990000,990000,990000,48,0,-1.54,-1.411,-1.456,-1.32,-1.31,-1.4,-1.479,-1.332,-1.384,-1.493,-1.606,-1.702,-1.775,-1.848,769.708,33.685,33.752,1945.357,32.746,32.973,1.45,1736.434,31.555,-45.914,-45.908,-61.19,-30.165,19.963,41.093,-22.591,18.942,49.005,-0.006,-27.683,-33.574,-32.289,-25.686,-31.191,-19.145,-17.938,-11.28,-9.812,-12.284,-3.429,-5.177,2.897,3.85,1011.714,31.819,31.816,1443.858,30.121,29.947,1.275,1069.567,26.496,-40.959,-44.678,-61.725,-26.56,17.011,46.553,-17.38,15.86,55.464,-0.002,-12.454,-21.446,-14.063,-17.543,-18.605,-14.066,-10.966,-4.063,1.358,-1.605,0.448,0.046,6.932,8.525,1010.612,31.339,31.438,1364.75,27.18,30.042,1.35,1091.458,25.929,-40.158,-48.769,-59.136,-26.203,16.724,45.75,-18.726,15.603,55.605,-0.002,-8.823,-13.394,-16.685,-19.677,-22.936,-8.874,-9.562,-1.464,0.256,3.07,0.294,2.05,8.394,10.604,804.372,26.92,-3.842,1112.056,15.174,29.753,4.186,-63.773,-62.768,842.655,26.487,-11.049,931.862,14.548,35.761,2.727,-65.675,-66.014,11.519,25.005,-3.903,503.997,17.121,28.724,-35.49,-39.902,-59.317,-59.952,2.758,132.151,-5.272,25.026,29.547,500.388,19.071,-37.741,-36.39,-50.736,3.584,-27.01166667,-0.127,2.002,1.312333333
43,1,43,120586.93,990000,990000,990000,990000,48,0,-1.538,-1.414,-1.473,-1.33,-1.346,-1.393,-1.506,-1.375,-1.385,-1.514,-1.637,-1.695,-1.826,-1.929,768.631,33.787,33.853,2001.256,32.58,32.946,1.45,1755.944,31.022,-48.307,-43.733,-62.411,-28.065,19.673,42.603,-22.384,18.628,51.057,-0.007,-24.932,-32.03,-32.206,-25.36,-30.921,-19.392,-18.226,-11.493,-9.762,-12.41,-3.164,-4.641,2.739,3.961,1013.395,31.747,31.747,1441.345,29.702,30.033,1.3,1098.237,26.32,-42.842,-44.489,-61.819,-23.403,16.702,48.181,-17.27,15.533,58.349,-0.001,-12.251,-21.238,-13.836,-16.769,-18.608,-14.211,-11.172,-4.283,1.191,-1.599,0.86,0.766,6.316,8.241,1012.264,31.267,31.398,1382.063,26.579,30.008,1.367,1118.69,25.11,-39.649,-48.109,-58.544,-23.629,16.372,47.794,-18.614,15.21,58.793,-0.002,-8.933,-13.393,-16.751,-20.031,-22.662,-8.071,-9.829,-1.812,-0.205,2.824,1.215,3.696,7.926,10.231,810.149,27.037,-3.515,1143.511,15.077,29.544,4.516,-63.442,-61.808,855.128,26.509,-10.933,941.356,14.463,35.666,2.757,-65.598,-65.395,11.511,24.997,-3.593,519.057,16.616,28.407,-36.956,-42.485,-59.496,-59.933,2.478,126.239,-4.968,24.992,29.208,505.699,18.714,-38.009,-36.76,-50.711,3.497,-26.846,-0.127,2.009666667,1.298666667
44,1,44,120476.83,715296,990000,990000,990000,48,0,-1.511,-1.387,-1.48,-1.298,-1.344,-1.387,-1.471,-1.342,-1.391,-1.484,-1.634,-1.677,-1.798,-1.86,776.195,33.789,33.853,1978.956,32.948,33.015,1.45,1754.315,31.548,-47.893,-45.413,-62.129,-28.85,19.894,41.81,-22.458,18.86,49.951,-0.006,-25.106,-32.287,-32.228,-25.407,-30.996,-19.402,-18.225,-11.491,-9.858,-12.473,-3.169,-4.57,2.789,3.973,1014.881,31.783,31.781,1457.09,29.611,30.066,1.3,1107.202,26.3,-43.764,-42.877,-62.158,-24.195,16.86,47.587,-17.307,15.676,57.531,-0.003,-12.128,-21.075,-13.626,-16.643,-18.614,-14.205,-11.193,-4.305,1.173,-1.601,0.862,0.776,6.284,8.166,1013.923,31.357,31.485,1396.693,26.827,29.973,1.35,1112.448,25.046,-39.154,-49.289,-58.132,-24.234,16.557,46.933,-18.667,15.405,57.73,-0.004,-8.931,-13.373,-16.785,-20.083,-22.675,-8.419,-9.97,-1.915,-0.298,2.784,1.173,4.003,7.828,10.137,815.842,26.909,-3.235,1132.279,14.809,29.135,4.421,-63.653,-62.194,851.05,26.428,-10.933,938.046,14.25,35.586,2.666,-65.729,-65.918,11.621,25.004,-3.623,517.078,16.702,28.444,-36.569,-41.578,-59.684,-59.779,2.552,126.583,-4.99,25.005,29.242,509.654,18.622,-38.106,-36.869,-50.775,3.422,-26.86366667,-0.127,2.023,1.352333333
45,1,45,121086.33,990000,990000,990000,990000,48,0,-1.489,-1.389,-1.473,-1.315,-1.33,-1.33,-1.469,-1.331,-1.369,-1.461,-1.635,-1.665,-1.795,-1.893,773.47,33.811,33.877,2005.208,32.695,32.991,1.45,1763.871,31.209,-49.625,-43.388,-61.911,-28.877,19.829,42.197,-22.496,18.777,50.163,-0.008,-25.153,-32.639,-32.45,-25.531,-30.989,-19.37,-18.291,-11.556,-9.832,-12.376,-3.197,-4.61,2.772,4.026,1012.187,31.811,31.813,1456.275,29.84,30.036,1.292,1097.999,26.339,-40.181,-43.916,-61.498,-24.472,16.886,47.12,-17.48,15.753,57.294,-0.002,-12.23,-21.168,-13.69,-16.708,-18.565,-14.265,-11.181,-4.275,1.181,-1.556,0.925,0.819,6.328,8.17,1010.919,31.331,31.452,1381.04,26.933,30.005,1.35,1104.486,25.41,-40.776,-49.704,-58.538,-24.282,16.623,46.608,-18.689,15.478,56.26,-0.001,-8.907,-13.368,-16.712,-20.024,-22.376,-8.519,-9.853,-1.829,-0.256,2.882,1.31,3.752,7.966,10.157,820.988,26.909,-3.092,1137.381,14.728,28.991,4.539,-63.875,-61.474,862.853,26.42,-10.739,947.562,14.071,35.384,2.655,-65.843,-65.888,11.548,25,-3.6,511.678,16.855,28.417,-36.174,-41.199,-59.398,-60.108,2.62,141.464,-5.003,24.99,29.242,505.009,18.734,-37.544,-36.321,-50.309,3.538,-27.02333333,-0.127,2.020333333,1.376
46,1,46,120326.47,715486.47,990000,990000,990000,48,0,-1.477,-1.384,-1.489,-1.295,-1.34,-1.387,-1.479,-1.338,-1.392,-1.5,-1.649,-1.676,-1.803,-1.883,779.59,33.868,33.932,2009.6,33.039,33.03,1.45,1766.097,31.45,-52.071,-44.485,-62.47,-27.089,19.694,43.043,-22.493,18.647,51.555,-0.007,-25.779,-32.338,-32.068,-25.15,-30.88,-19.222,-18.166,-11.447,-9.723,-12.336,-3.117,-4.497,2.816,4.218,1029.28,31.782,31.774,1454.805,29.602,30.046,1.3,1096.471,26.436,-41.407,-44.41,-61.395,-22.378,16.725,48.661,-17.311,15.524,59.188,-0.001,-12.162,-21.053,-13.512,-16.48,-18.518,-14.123,-11.118,-4.25,1.189,-1.599,0.851,0.846,6.442,8.255,1028.136,31.311,31.422,1385.811,26.651,29.931,1.35,1099.934,25.083,-40.255,-48.485,-58.128,-22.51,16.356,47.722,-18.557,15.207,58.994,-0.005,-9.088,-13.444,-16.755,-20.112,-22.8,-8.508,-9.907,-1.892,-0.39,2.699,1.088,4.35,7.889,10.174,818.989,26.908,-3.125,1144.679,14.615,29.024,4.474,-63.362,-61.838,870.939,26.548,-10.952,955.044,14.373,35.725,2.748,-65.442,-65.927,11.842,25.059,-3.923,517.447,16.907,28.799,-34.986,-39.442,-59.541,-59.946,2.845,135.604,-5.337,25.023,29.608,508.749,18.735,-37.865,-36.442,-50.868,3.613,-26.96133333,-0.118666667,2.042333333,1.346333333
47,1,47,120785.63,990000,990000,990000,990000,48,0,-1.477,-1.397,-1.49,-1.224,-1.361,-1.365,-1.494,-1.339,-1.388,-1.504,-1.651,-1.689,-1.824,-1.923,775.5,33.808,33.869,1989.879,32.888,32.987,1.45,1752.139,31.377,-49.084,-44.368,-62.477,-25.722,19.692,43.332,-22.382,18.625,52.095,-0.005,-25.155,-32.533,-32.44,-25.438,-31.009,-19.437,-18.323,-11.531,-9.935,-12.512,-3.186,-4.499,2.789,3.984,1015.889,31.806,31.799,1454.226,29.792,30.057,1.3,1101.486,26.384,-43.889,-42.813,-61.939,-21.246,16.695,48.535,-17.375,15.484,59.25,-0.002,-12.2,-21.137,-13.678,-16.576,-18.664,-14.324,-11.227,-4.297,1.2,-1.509,0.99,1.061,6.305,8.225,1014.814,31.274,31.384,1374.377,26.643,29.919,1.35,1098.092,25.054,-38.895,-48.989,-58.443,-21.844,16.385,48.418,-18.555,15.204,59.509,-0.002,-9.007,-13.464,-16.84,-20.357,-22.624,-8.927,-9.985,-1.911,-0.32,2.837,1.189,4.903,7.767,10.148,815.736,26.911,-3.336,1136.335,14.754,29.239,4.57,-63.561,-61.828,868.455,26.548,-10.969,954.207,14.386,35.742,2.725,-65.525,-65.9,11.842,25.031,-3.833,519.091,16.747,28.68,-35.17,-39.758,-58.89,-59.776,2.803,135.791,-5.21,25.091,29.548,511.694,18.92,-37.534,-36.14,-50.506,3.721,-26.837,-0.11,2.007666667,1.320666667
48,1,48,130433.33,239110.8,990000,990000,990000,48,0,-1.541,-1.383,-1.485,-1.299,-1.32,-1.387,-1.475,-1.343,-1.373,-1.461,-1.64,-1.655,-1.814,-1.891,768.012,33.753,33.817,1971.548,32.802,32.975,1.45,1743.282,31.449,-49.327,-43.991,-62.226,-28.736,19.927,41.906,-22.317,18.882,49.723,-0.008,-24.733,-32.365,-32.304,-25.32,-30.87,-19.186,-18.117,-11.482,-9.807,-12.309,-3.184,-4.596,2.819,3.96,1009.104,31.741,31.74,1450.771,29.46,30.048,1.3,1112.73,26.064,-40.31,-42.339,-61.609,-24.502,16.862,47.231,-17.537,15.688,57.023,0,-12.162,-21.213,-13.782,-16.53,-18.484,-14.161,-11.153,-4.282,1.212,-1.576,0.852,0.686,6.54,8.357,1008.104,31.365,31.489,1394.773,26.892,29.995,1.35,1117.666,25.057,-40.326,-50.877,-58.695,-24.456,16.593,46.75,-18.758,15.465,57.258,-0.002,-8.776,-13.399,-16.775,-20.055,-22.534,-8.163,-9.865,-1.846,-0.247,2.835,1.114,3.85,8.033,10.313,808.151,26.912,-3.664,1127.284,14.9,29.567,4.498,-63.616,-61.877,873.328,26.557,-10.923,958.97,14.34,35.705,2.793,-65.561,-66.046,11.551,25.016,-3.833,522.625,16.582,28.666,-36.636,-42.157,-59.509,-60.193,2.505,137.66,-5.21,24.968,29.425,509.237,18.482,-37.925,-36.719,-50.684,3.476,-26.55066667,-0.131333333,2.032333333,1.301
49,1,49,120742.7,714768.23,990000,990000,990000,48,0,-1.472,-1.4,-1.461,-1.231,-1.364,-1.404,-1.49,-1.329,-1.388,-1.511,-1.648,-1.7,-1.814,-1.9,775.726,33.796,33.863,1978.197,33.039,33.009,1.45,1744.874,31.667,-49.433,-44.424,-62.629,-29.303,19.921,41.974,-22.317,18.874,49.828,-0.007,-25.563,-32.243,-32.141,-25.321,-30.76,-19.321,-18.285,-11.533,-9.794,-12.409,-3.189,-4.514,2.832,4.118,1021.121,31.739,31.735,1436.139,29.73,30.087,1.3,1095.685,26.705,-42.642,-43.055,-61.767,-24.725,16.911,46.983,-17.05,15.745,56.865,-0.004,-12.199,-21.099,-13.659,-16.292,-18.465,-14.121,-11.121,-4.231,1.233,-1.517,1.008,0.962,6.453,8.32,1020.094,31.239,31.36,1367.782,26.63,29.941,1.35,1095.38,25.246,-39.465,-49.967,-58.744,-24.732,16.592,46.793,-18.352,15.452,56.664,-0.004,-9.029,-13.414,-16.786,-20.409,-22.628,-8.385,-9.917,-1.883,-0.321,2.826,1.252,4.301,7.907,10.224,813.579,26.914,-3.728,1131.476,14.842,29.634,4.376,-63.889,-62.64,848.11,26.564,-10.923,935.278,14.75,35.712,2.879,-66.178,-65.614,11.58,25.005,-3.651,508.874,16.965,28.472,-36.675,-41.628,-59.483,-59.528,2.543,121.718,-5.063,25.002,29.312,499.761,18.987,-38.122,-36.864,-50.693,3.411,-26.62366667,-0.122666667,2.032666667,1.316333333
50,1,50,119859.27,990000,990000,990000,990000,48,0,-1.591,-1.432,-1.498,-1.357,-1.358,-1.416,-1.51,-1.35,-1.403,-1.512,-1.664,-1.712,-1.8,-1.923,797.038,33.776,33.845,1992.95,32.658,32.989,1.45,1759.704,31.261,-48.843,-45.684,-61.642,-29.64,19.928,41.828,-22.828,18.886,49.898,-0.006,-26.927,-32.177,-31.61,-24.915,-30.614,-18.817,-17.866,-11.185,-9.748,-12.391,-3.415,-4.893,2.978,4.141,1043.55,31.7,31.696,1451.328,29.151,30.056,1.3,1106.367,26.259,-43.576,-45.594,-62.162,-24.679,16.942,46.983,-17.284,15.773,57.263,-0.003,-12.308,-21.303,-13.866,-17.03,-18.29,-13.832,-10.81,-3.928,1.429,-1.517,0.63,0.423,7.093,8.61,1042.43,31.206,31.324,1384.301,26.087,30.004,1.367,1124.122,24.967,-39.325,-47.031,-58.682,-24.674,16.553,46.711,-18.567,15.401,56.69,-0.004,-8.697,-13.296,-16.607,-19.732,-22.926,-8.154,-9.517,-1.465,0.146,3.007,0.514,2.515,8.465,10.53,837.682,26.914,-3.08,1139.733,14.71,28.985,4.198,-64.726,-63.161,888.191,26.419,-10.753,969.765,13.727,35.397,2.637,-65.282,-66.244,11.612,25.014,-3.672,526.063,16.468,28.502,-35.886,-40.935,-59.357,-60.387,2.654,144.836,-5.195,24.925,29.368,504.888,18.463,-37.714,-36.389,-50.766,3.608,-26.88966667,-0.131333333,2.039333333,1.372333333
51,1,51,120694.33,715201.3,990000,990000,990000,48,0,-1.474,-1.399,-1.473,-1.311,-1.317,-1.415,-1.498,-1.321,-1.408,-1.522,-1.648,-1.719,-1.807,-1.865,775.061,33.714,33.777,1956.472,32.751,32.945,1.45,1734.981,31.376,-49.027,-46.543,-61.327,-29.297,19.885,41.919,-22.776,18.859,49.878,-0.005,-28.221,-33.596,-32.478,-25.996,-31.335,-19.279,-18.062,-11.28,-9.603,-12.206,-3.331,-5.163,2.834,3.794,1008.41,31.724,31.729,1413.918,30.158,29.948,1.275,1067.518,26.556,-40.694,-42.632,-61.982,-24.671,16.944,47.353,-17.474,15.767,57.142,-0.005,-12.494,-21.385,-14.049,-17.536,-18.569,-14.019,-10.918,-3.974,1.455,-1.525,0.515,0.166,6.924,8.543,1007.319,31.292,31.404,1364.826,26.965,29.993,1.35,1099.029,25.464,-40.213,-51.337,-59.01,-24.822,16.579,46.587,-18.893,15.438,56.986,-0.002,-8.823,-13.3,-16.732,-19.863,-23.32,-8.946,-9.592,-1.443,0.314,3.099,0.303,1.642,8.348,10.598,808.018,26.936,-3.843,1121.493,15.075,29.769,4.211,-64.368,-62.574,854.184,26.579,-10.906,941.377,14.699,35.709,2.886,-65.54,-65.611,11.564,24.937,-3.8,514.385,16.529,28.554,-36.219,-41.368,-59.486,-60.553,2.582,137.042,-5.195,24.953,29.395,501.282,18.715,-37.613,-36.302,-50.576,3.61,-26.83,-0.118333333,2.037666667,1.303666667
52,1,52,120927.97,716504.37,990000,990000,990000,48,0,-1.523,-1.385,-1.487,-1.332,-1.348,-1.371,-1.479,-1.347,-1.393,-1.457,-1.618,-1.669,-1.777,-1.873,801.224,33.826,33.893,2025.007,32.496,32.986,1.45,1780.23,30.89,-49.181,-44.911,-62.037,-29.958,19.847,41.38,-22.857,18.835,49.546,-0.006,-26.023,-32.595,-31.976,-25.314,-30.814,-19.097,-17.97,-11.33,-9.744,-12.327,-3.405,-4.976,2.89,3.874,1048.524,31.795,31.789,1485.685,29.085,30.009,1.3,1116.533,25.736,-41.65,-42.795,-61.741,-25.636,16.834,47.45,-17.483,15.669,57.032,-0.004,-12.394,-21.5,-14.177,-17.535,-18.597,-14.037,-10.974,-4.072,1.385,-1.507,0.668,0.35,6.982,8.641,1047.343,31.366,31.475,1407.016,26.566,29.958,1.35,1116.101,24.879,-39.622,-50.481,-59.24,-25.041,16.572,46.938,-18.578,15.414,57.119,-0.003,-8.735,-13.485,-16.8,-19.978,-22.899,-8.569,-9.665,-1.611,0.109,3.024,0.531,2.6,8.274,10.594,842.797,26.914,-2.999,1151.892,14.525,28.904,4.276,-63.906,-62.956,894.126,26.433,-10.767,979.829,13.622,35.425,2.496,-66.694,-67.082,11.499,25.054,-4.013,525.653,16.633,28.883,-36.164,-41.167,-60.353,-60.959,2.623,147.532,-5.367,25.035,29.65,514.409,18.58,-38.018,-36.565,-51.38,3.588,-26.56966667,-0.122666667,2.052666667,1.370333333
53,1,53,121043.4,714653.9,990000,990000,990000,48,0,-1.525,-1.406,-1.451,-1.333,-1.352,-1.415,-1.499,-1.343,-1.402,-1.498,-1.66,-1.699,-1.803,-1.874,773.909,33.697,33.769,1952.818,32.749,32.976,1.45,1740.482,31.5,-52.049,-45.379,-61.9,-28.912,19.74,42.504,-23.033,18.691,50.691,-0.006,-27.545,-33.279,-32.046,-25.331,-30.972,-18.996,-17.878,-11.198,-9.492,-12.073,-3.245,-4.988,2.91,3.873,1015.801,31.75,31.755,1438.883,29.808,30.091,1.3,1088.377,26.911,-40.898,-42.734,-61.992,-23.954,16.767,47.78,-17.319,15.574,58.018,-0.004,-12.37,-21.416,-14.03,-17.72,-18.743,-14.131,-10.939,-3.969,1.493,-1.378,0.76,0.456,7.087,8.647,1014.796,31.284,31.399,1374.689,26.73,29.96,1.35,1093.086,25.405,-40.328,-50.817,-59.246,-24.124,16.44,47.611,-18.617,15.284,58.264,-0.004,-8.872,-13.568,-16.817,-19.771,-22.939,-9.059,-9.691,-1.581,0.128,3.062,0.528,2.106,8.295,10.519,816.525,26.918,-2.965,1126.218,14.935,28.875,4.368,-64.004,-62.183,848.293,26.426,-10.747,934.546,14.303,35.398,2.715,-66.271,-65.547,11.691,24.998,-3.545,513.254,16.799,28.36,-36.223,-41.341,-59.85,-60.498,2.613,129.824,-4.962,24.992,29.201,500.261,18.922,-37.837,-36.354,-51.14,3.653,-26.978,-0.122666667,2.015333333,1.378333333
54,1,54,120820.53,436508.53,990000,990000,990000,48,0,-1.501,-1.416,-1.476,-1.319,-1.343,-1.391,-1.496,-1.326,-1.401,-1.478,-1.626,-1.693,-1.802,-1.858,797.604,33.759,33.822,1956.884,33.09,33.061,1.45,1751.928,31.921,-50.557,-45.817,-61.886,-30.203,20.104,40.997,-22.558,19.059,48.426,-0.006,-27.742,-33.497,-32.327,-25.82,-31.202,-19.364,-18.13,-11.373,-9.747,-12.291,-3.394,-5.05,2.866,4.006,1039.439,31.715,31.707,1463.2,28.982,30.06,1.3,1107.046,26.265,-40.64,-43.399,-61.982,-26.846,17.006,46.332,-17.289,15.847,55.323,-0.003,-12.442,-21.392,-14.063,-17.129,-18.349,-13.871,-10.856,-3.952,1.456,-1.511,0.555,0.216,6.813,8.553,1038.806,31.307,31.416,1403.545,26.27,29.949,1.35,1115.304,24.845,-40.258,-49.418,-59.225,-26.15,16.652,45.757,-18.555,15.544,55.737,-0.001,-8.803,-13.384,-16.802,-19.981,-23.158,-8.501,-9.672,-1.585,0.136,2.939,0.251,1.875,8.171,10.433,841.688,26.913,-3.737,1143.98,14.643,29.641,4.051,-64.987,-63.427,883.806,26.569,-10.877,967.772,14.241,35.671,2.819,-65.813,-66.161,11.562,25.05,-3.794,523.964,16.67,28.66,-36.702,-42.027,-60.01,-60.78,2.531,137.577,-5.187,24.993,29.428,506.077,18.709,-38.03,-36.689,-50.958,3.518,-26.74366667,-0.14,2.003,1.292
55,1,55,111003.66,712740.9,990000,990000,990000,48,0,-1.561,-1.424,-1.477,-1.288,-1.335,-1.387,-1.505,-1.329,-1.388,-1.488,-1.597,-1.696,-1.807,-1.854,781.577,33.717,33.782,1944.749,32.985,33.026,1.45,1740.099,31.879,-49.834,-46.298,-61.375,-30.227,20.067,41.138,-22.643,19.046,48.775,-0.007,-28.079,-33.832,-32.166,-25.472,-31.105,-18.931,-17.867,-11.189,-9.543,-12.22,-3.364,-5.013,2.976,4.11,1021.62,31.739,31.734,1442.575,29.586,29.934,1.275,1069.99,26.404,-44.321,-44.477,-62.029,-26.507,17.054,46.298,-17.403,15.924,55.901,-0.003,-12.57,-21.473,-14.123,-17.547,-18.633,-14.037,-10.974,-4.086,1.317,-1.633,0.504,0.261,7.046,8.631,1020.825,31.208,31.313,1370.448,26.295,29.933,1.35,1097.485,25.15,-38.48,-47.711,-57.952,-26.115,16.662,45.714,-18.803,15.512,55.613,-0.005,-9.082,-13.458,-16.77,-19.776,-23.276,-8.702,-9.637,-1.562,0.126,2.981,0.385,1.986,8.381,10.647,826.629,26.92,-3.775,1128.56,14.909,29.686,4.07,-64.851,-62.989,875.148,26.497,-11.039,956.169,14.186,35.761,2.686,-65.651,-65.382,11.403,24.967,-3.794,513.494,16.673,28.578,-35.692,-40.4,-59.676,-60.42,2.705,138.721,-5.187,25.029,29.464,502.082,19.018,-37.627,-36.113,-51.004,3.764,-26.90833333,-0.114,2.012,1.302
56,1,56,120772.2,166320.33,990000,990000,990000,48,0,-1.492,-1.442,-1.487,-1.339,-1.339,-1.425,-1.506,-1.351,-1.414,-1.524,-1.629,-1.726,-1.82,-1.905,773.542,33.743,33.812,1976.459,32.682,32.92,1.45,1734.367,31.206,-56.483,-44.496,-60.869,-25.268,19.586,43.429,-22.717,18.493,52.092,-0.007,-28.038,-33.146,-32.093,-25.586,-31.252,-19.214,-18.064,-11.333,-9.675,-12.298,-3.504,-5.225,2.789,3.91,1011.417,31.791,31.797,1425.691,30.378,29.918,1.275,1061.942,26.507,-42.56,-45.524,-61.842,-21.118,16.647,48.874,-17.435,15.442,59.388,-0.003,-12.853,-21.734,-14.485,-18.031,-18.625,-14.145,-10.984,-4.034,1.358,-1.576,0.547,0.316,6.907,8.645,1010.134,31.195,31.308,1337.621,26.92,29.942,1.35,1076.878,25.677,-39.554,-48.193,-58.835,-21.704,16.358,48.7,-18.718,15.184,59.911,-0.002,-9.089,-13.523,-16.906,-20.09,-23.36,-8.842,-9.509,-1.433,0.193,3.041,0.388,1.473,8.301,10.671,809.96,26.906,-3.204,1123.635,14.937,29.102,4.313,-64.371,-62.237,844.921,26.442,-10.78,933.423,14.372,35.446,2.679,-65.937,-65.745,11.774,24.995,-3.549,505.456,17.035,28.361,-35.382,-39.909,-59.159,-59.809,2.783,130.982,-5.034,24.992,29.274,496.316,19.078,-37.494,-36.087,-50.726,3.692,-26.91433333,-0.131333333,1.999666667,1.368333333
57,1,57,120605.7,990000,990000,990000,990000,48,0,-1.532,-1.426,-1.492,-1.328,-1.377,-1.403,-1.505,-1.359,-1.42,-1.507,-1.629,-1.718,-1.803,-1.896,787.715,33.733,33.794,1951.592,32.961,33.021,1.45,1742.207,31.802,-52.552,-45.817,-61.458,-29.891,19.989,41.469,-22.471,18.951,48.858,-0.006,-27.371,-32.896,-31.902,-25.288,-30.833,-18.846,-17.856,-11.197,-9.607,-12.203,-3.353,-5.135,2.866,3.961,1035.388,31.871,31.864,1480.709,29.691,30.089,1.3,1112.209,26.319,-39.88,-46.54,-61.886,-25.45,16.946,47.3,-17.406,15.762,56.783,-0.003,-12.591,-21.67,-14.471,-18.169,-18.736,-14.139,-10.966,-3.982,1.449,-1.469,0.671,0.416,7.164,8.685,1034.587,31.236,31.335,1367.061,26.493,29.957,1.35,1096.786,25.306,-40.712,-47.585,-59.169,-25.147,16.611,46.362,-18.525,15.484,56.462,-0.003,-9.043,-13.676,-16.998,-19.997,-23.202,-8.846,-9.613,-1.52,0.159,3.034,0.42,1.391,8.354,10.513,829.451,26.936,-3.869,1132.81,14.896,29.796,4.126,-64.926,-63.061,901.535,26.479,-11.03,984.082,13.702,35.733,2.481,-66.19,-66.768,11.589,25.076,-4.108,512.249,17.138,29.001,-35.172,-39.64,-59.887,-60.847,2.827,149.456,-5.553,25.052,29.853,503.766,19.054,-37.634,-36.022,-51.432,3.799,-26.73433333,-0.127,2.037333333,1.321
58,1,58,121290.47,990000,990000,990000,990000,48,0,-1.546,-1.417,-1.466,-1.315,-1.348,-1.394,-1.493,-1.33,-1.387,-1.496,-1.662,-1.696,-1.793,-1.906,803.522,33.771,33.839,1980.847,32.811,33.04,1.45,1761.736,31.595,-48.766,-46.04,-62.117,-29.837,19.981,41.308,-22.53,18.959,49.321,-0.008,-26.926,-32.111,-31.636,-24.907,-30.529,-18.854,-17.767,-11.102,-9.514,-12.2,-3.253,-4.817,3.043,4.003,1046.62,31.78,31.776,1478.743,29.13,30.065,1.3,1113.333,26.151,-40.747,-44.514,-61.807,-25.235,16.919,47.031,-17.301,15.77,57.151,-0.003,-12.427,-21.423,-14,-17.208,-18.383,-13.975,-10.877,-3.95,1.41,-1.532,0.664,0.452,7.218,8.551,1045.819,31.324,31.432,1400.918,26.419,29.969,1.35,1115.045,24.968,-40.344,-48.825,-59.325,-25.129,16.617,46.591,-18.478,15.476,56.877,-0.003,-8.81,-13.455,-16.762,-19.929,-22.81,-8.457,-9.521,-1.48,0.062,2.902,0.487,2.296,8.462,10.44,851.846,26.911,-3.832,1147.204,14.588,29.735,4.013,-65.018,-63.841,898.987,26.514,-10.897,982.228,13.842,35.636,2.653,-66.53,-65.741,11.647,25.055,-4.051,522.792,16.727,28.923,-35.754,-40.409,-59.863,-60.943,2.717,148.588,-5.403,25.028,29.679,512.532,18.615,-37.979,-36.517,-51.339,3.617,-26.90366667,-0.131333333,2.031666667,1.303333333
59,1,59,121403.2,437182.23,990000,990000,990000,48,0,-1.512,-1.451,-1.501,-1.339,-1.354,-1.413,-1.501,-1.342,-1.409,-1.497,-1.644,-1.717,-1.805,-1.92,799.315,33.779,33.848,1993.343,32.67,32.951,1.45,1748.891,31.173,-49.34,-45.698,-61.691,-27.559,19.758,42.758,-22.877,18.68,51.155,-0.006,-27.745,-32.504,-32.067,-25.644,-31.035,-19.182,-18.083,-11.342,-9.616,-12.211,-3.391,-5.151,2.84,3.85,1044.383,31.891,31.886,1473.84,29.983,30.054,1.3,1109.145,26.18,-41.035,-45.707,-61.957,-22.795,16.742,48.524,-17.412,15.55,58.99,-0.002,-12.486,-21.441,-14.133,-18.044,-18.619,-14.049,-10.894,-3.913,1.548,-1.336,0.821,0.465,7.031,8.769,1043.47,31.234,31.335,1352.682,26.779,29.936,1.35,1088.005,25.381,-40.272,-48.513,-59.181,-22.644,16.487,47.748,-18.511,15.331,58.981,-0.002,-8.9,-13.522,-16.828,-19.846,-23,-9.032,-9.628,-1.47,0.253,3.156,0.575,2.239,8.268,10.637,840.268,26.917,-3.141,1138.726,14.734,29.049,4.105,-64.668,-63.429,894.96,26.5,-10.897,981.135,13.813,35.622,2.53,-67.221,-66.346,11.675,25.079,-4.091,511.781,17.166,28.987,-33.197,-36.994,-59.166,-60.119,3.277,146.763,-5.592,25.042,29.882,508.747,18.82,-37.652,-36.073,-51.013,3.789,-26.78133333,-0.122666667,1.998333333,1.361
60,1,60,120619.13,990000,990000,990000,990000,48,0,-1.508,-1.388,-1.476,-1.312,-1.331,-1.367,-1.479,-1.325,-1.384,-1.423,-1.622,-1.686,-1.791,-1.836,802.526,33.82,33.888,2016.341,32.597,33.009,1.45,1778.494,31.085,-51.086,-44.614,-61.719,-29.865,19.86,41.7,-22.799,18.838,49.703,-0.007,-27.129,-33.383,-32.498,-25.879,-31.253,-19.276,-18.134,-11.389,-9.854,-12.353,-3.464,-5.044,2.816,4.003,1048.431,31.772,31.768,1475.923,29.133,30.03,1.3,1105.066,26.133,-41.635,-41.822,-61.884,-25.328,16.845,47.348,-17.414,15.676,56.69,-0.004,-12.572,-21.525,-14.135,-17.413,-18.49,-13.997,-10.936,-4.022,1.393,-1.54,0.609,0.385,6.835,8.572,1047.169,31.309,31.413,1397.66,26.369,29.939,1.35,1106.956,24.969,-39.534,-51.66,-59.662,-24.88,16.539,46.673,-18.528,15.421,57.32,-0.003,-8.941,-13.509,-16.829,-20.16,-23.166,-8.303,-9.621,-1.591,0.049,2.901,0.399,2.239,8.151,10.491,846.099,26.915,-3.062,1148.889,14.573,28.968,4.183,-64.21,-63.088,880.763,26.442,-10.784,965.76,13.862,35.451,2.557,-65.57,-65.995,11.862,25.039,-3.976,521.032,16.72,28.833,-35.777,-40.463,-60.034,-60.792,2.704,139.411,-5.265,25.082,29.595,511.666,18.882,-37.901,-36.362,-51.295,3.733,-26.592,-0.122666667,2.004333333,1.365666667
61,1,61,120020.37,990000,990000,990000,990000,48,0,-1.54,-1.409,-1.475,-1.347,-1.375,-1.376,-1.461,-1.318,-1.416,-1.515,-1.616,-1.689,-1.802,-1.849,799.014,33.708,33.771,1937.567,33.025,32.989,1.45,1722.016,31.926,-45.199,-47.309,-61.154,-29.659,20.09,41.265,-22.219,19.066,49.369,-0.005,-27.321,-33.167,-31.899,-25.173,-30.778,-18.836,-17.808,-11.158,-9.62,-12.268,-3.397,-4.954,2.914,3.981,1041.971,31.851,31.849,1475.991,29.68,30.036,1.292,1107.942,26.105,-41.839,-43.091,-61.964,-25.693,16.981,46.596,-17.328,15.828,56.407,-0.003,-12.457,-21.507,-14.161,-17.601,-18.514,-14.102,-10.946,-3.995,1.373,-1.559,0.593,0.175,6.932,8.541,1040.884,31.35,31.462,1386.777,26.883,30.02,1.35,1108.71,25.401,-39.626,-50.091,-58.925,-25.247,16.747,46.132,-18.514,15.62,56.743,-0.002,-8.807,-13.518,-16.82,-19.859,-22.751,-8.584,-9.514,-1.451,0.11,2.943,0.459,2.073,8.308,10.533,847.411,26.963,-4.023,1136.371,14.932,29.977,3.954,-64.883,-63.735,876.243,26.452,-10.885,964.235,13.915,35.562,2.561,-65.738,-66.953,11.62,25.058,-3.867,519.511,16.837,28.741,-34.71,-38.885,-58.945,-59.863,2.907,137.618,-5.265,25.005,29.518,512.869,18.503,-37.973,-36.693,-50.67,3.484,-26.8,-0.127,2.002,1.292666667
62,1,62,121169.6,713034.7,990000,990000,990000,48,0,-1.544,-1.427,-1.486,-1.346,-1.362,-1.388,-1.532,-1.358,-1.413,-1.496,-1.622,-1.698,-1.824,-1.866,782.528,33.758,33.825,1995.569,32.463,32.917,1.45,1746.954,30.966,-54.283,-43.536,-60.939,-29.665,19.811,41.751,-22.632,18.761,49.392,-0.007,-26.843,-32.641,-31.96,-25.537,-31.046,-19.291,-18.022,-11.354,-9.604,-12.284,-3.389,-5.07,2.846,3.778,1025.633,31.811,31.811,1451.082,29.933,30.048,1.3,1103.086,26.29,-42.519,-44.531,-61.603,-25.506,16.828,46.99,-17.424,15.661,56.795,-0.004,-12.448,-21.499,-14.18,-17.739,-18.728,-14.145,-10.986,-4.036,1.418,-1.466,0.717,0.405,7.023,8.629,1024.383,31.256,31.371,1360.03,26.856,29.943,1.35,1092.793,25.315,-39.656,-48.405,-59.058,-25.094,16.545,46.641,-18.636,15.417,57.308,-0.004,-8.971,-13.584,-16.87,-19.824,-23.029,-8.816,-9.678,-1.591,0.117,3.028,0.567,1.641,8.281,10.499,828.679,26.909,-3.58,1134.172,14.782,29.48,4.237,-64.405,-62.794,876.457,26.501,-10.85,963.884,14.08,35.576,2.641,-65.79,-65.767,11.424,25.018,-3.867,513.927,16.856,28.701,-35.045,-39.448,-59.726,-60.519,2.832,141.367,-5.265,25.032,29.545,508.269,18.792,-37.697,-36.193,-51.198,3.7,-26.71266667,-0.161,2.009,1.322333333
63,1,63,121091.77,990000,990000,990000,990000,48,0,-1.542,-1.425,-1.484,-1.33,-1.352,-1.435,-1.51,-1.334,-1.411,-1.494,-1.667,-1.693,-1.807,-1.884,796.241,33.787,33.853,1992.761,32.717,32.991,1.45,1756.535,31.331,-50.093,-45.8,-61.927,-28.636,19.88,42.014,-22.57,18.849,50.149,-0.007,-26.763,-32.806,-31.957,-25.314,-30.927,-19.067,-17.945,-11.243,-9.626,-12.322,-3.471,-5.153,2.841,3.714,1036.323,31.821,31.819,1470.883,29.587,30.076,1.3,1110.777,26.279,-40.386,-42.856,-61.627,-23.721,16.853,47.418,-17.304,15.665,57.124,-0.004,-12.584,-21.754,-14.417,-17.714,-18.624,-14.172,-11.009,-4.05,1.295,-1.654,0.477,0.178,6.917,8.493,1035.248,31.351,31.467,1391.361,26.816,29.997,1.35,1108.223,25.281,-40.302,-50.625,-59.182,-23.632,16.612,47.125,-18.441,15.441,57.32,-0.003,-8.813,-13.641,-16.962,-20.055,-23.032,-8.646,-9.607,-1.545,-0.008,2.803,0.208,1.64,8.232,10.387,837.69,26.914,-3.86,1140.242,14.706,29.765,4.119,-64.694,-62.951,879.475,26.5,-10.882,965.878,14.045,35.607,2.669,-66.613,-66.393,11.772,25.011,-3.867,515.572,16.777,28.694,-36.594,-41.93,-60.036,-60.879,2.539,136.653,-5.265,24.948,29.461,500.894,18.708,-38.039,-36.718,-51.236,3.475,-26.60933333,-0.114333333,2.031666667,1.304
64,1,64,120721.2,714518.77,990000,990000,990000,48,0,-1.521,-1.407,-1.475,-1.334,-1.348,-1.402,-1.512,-1.349,-1.41,-1.506,-1.646,-1.71,-1.807,-1.852,779.674,33.76,33.832,2005.725,32.353,32.948,1.45,1760.248,30.963,-49.589,-43.472,-61.272,-29.985,19.864,41.966,-22.869,18.817,49.473,-0.007,-28.332,-32.929,-32.071,-25.673,-31.02,-19.087,-17.925,-11.247,-9.519,-12.038,-3.272,-5.062,2.926,3.779,1020.532,31.732,31.728,1436.214,29.677,29.92,1.275,1075.059,26.195,-40.31,-42.519,-61.648,-25.758,16.922,47.035,-17.344,15.741,56.285,0,-12.49,-21.39,-14.039,-17.516,-18.573,-14.039,-10.951,-4.02,1.427,-1.521,0.46,0.141,6.861,8.464,1019.367,31.331,31.445,1383.127,26.847,30.009,1.35,1107.731,25.358,-40.322,-50.776,-58.778,-25.439,16.626,46.65,-18.672,15.489,56.958,-0.002,-8.784,-13.27,-16.661,-19.778,-23.108,-9.296,-9.624,-1.453,0.335,3.203,0.206,1.613,8.338,10.539,825.191,26.916,-3.076,1129.531,14.876,28.983,4.255,-64.029,-63.141,834.399,26.435,-10.81,924.912,14.49,35.469,2.757,-65.387,-65.948,11.636,25.007,-3.643,517.045,16.717,28.467,-36.551,-41.616,-59.614,-60.165,2.561,122.174,-4.995,24.997,29.24,505.56,18.74,-38.093,-36.778,-50.909,3.475,-26.59266667,-0.118333333,1.993333333,1.380666667
65,1,65,121091.7,709582.1,990000,990000,990000,48,0,-1.562,-1.399,-1.491,-1.329,-1.338,-1.406,-1.507,-1.337,-1.398,-1.503,-1.623,-1.714,-1.81,-1.878,773.705,33.72,33.788,1952.252,32.903,32.978,1.45,1734.211,31.625,-48.632,-45.462,-61.395,-27.381,19.799,42.576,-22.634,18.735,50.679,-0.007,-27.368,-32.979,-32.158,-25.712,-30.998,-19.121,-17.965,-11.288,-9.663,-12.185,-3.308,-5.117,2.885,3.787,1012.827,31.729,31.73,1435.126,29.714,30.07,1.3,1091.535,26.708,-41.699,-44.003,-61.719,-22.789,16.786,48.086,-17.434,15.608,58.405,-0.003,-12.346,-21.384,-14.167,-17.72,-18.537,-13.984,-10.872,-3.952,1.506,-1.438,0.598,0.245,6.848,8.58,1011.59,31.324,31.438,1382.918,26.806,29.953,1.35,1099.529,25.218,-39.821,-48.851,-59.097,-23.415,16.434,47.451,-18.816,15.288,58.315,-0.006,-8.823,-13.441,-16.851,-19.9,-23.158,-9.038,-9.633,-1.557,0.204,3.058,0.263,1.385,8.192,10.458,815.034,26.925,-3.873,1120.026,15.061,29.789,4.221,-64.606,-62.91,852.917,26.563,-10.875,939.988,14.667,35.662,2.885,-64.955,-65.254,11.708,25.008,-3.682,515.734,16.761,28.507,-36.988,-42.568,-59.751,-60.368,2.477,132.829,-5.074,25.001,29.323,501.86,18.9,-37.859,-36.53,-50.89,3.537,-26.78233333,-0.122666667,2.034333333,1.313
66,1,66,120729.27,716710.9,990000,990000,990000,48,0,-1.492,-1.394,-1.487,-1.325,-1.343,-1.416,-1.503,-1.345,-1.413,-1.513,-1.681,-1.728,-1.829,-1.884,773.404,33.754,33.822,1973.015,32.809,32.952,1.45,1736.968,31.392,-52.033,-45.472,-61.682,-29.883,19.963,41.54,-22.737,18.919,48.889,-0.007,-28.494,-33.405,-32.278,-25.643,-31.103,-19.053,-17.927,-11.22,-9.442,-12.012,-3.232,-4.987,2.963,3.798,1013.615,31.848,31.852,1441.389,30.427,29.969,1.275,1080.142,26.37,-41.595,-45.121,-61.843,-25.824,17.019,46.886,-17.492,15.834,56,-0.004,-12.515,-21.42,-14.076,-17.731,-18.67,-14.119,-10.962,-4.022,1.374,-1.581,0.528,0.267,6.888,8.457,1012.696,31.341,31.458,1357.657,27.449,30.074,1.35,1096.118,26.012,-39.941,-48.491,-59.13,-25.426,16.778,46.488,-18.795,15.636,56.366,-0.005,-8.795,-13.308,-16.689,-19.72,-23.096,-9.413,-9.533,-1.374,0.296,3.124,0.414,1.58,8.397,10.519,816.152,26.909,-3.291,1122.275,14.966,29.19,4.25,-63.923,-62.522,851.207,26.42,-10.875,940.225,14.19,35.52,2.648,-66.029,-66.845,11.463,24.921,-3.828,502.576,16.84,28.566,-35.573,-40.166,-59.579,-60.382,2.71,136.978,-5.222,24.91,29.38,498.891,18.624,-37.805,-36.536,-50.639,3.51,-26.88766667,-0.14,1.998666667,1.342333333
67,1,67,119872.7,715135.9,990000,990000,990000,48,0,-1.527,-1.38,-1.465,-1.328,-1.344,-1.384,-1.481,-1.321,-1.387,-1.491,-1.612,-1.706,-1.797,-1.867,775.749,33.718,33.784,1942.584,33.041,33.034,1.45,1741.518,31.909,-48.13,-46.266,-61.359,-29.303,19.981,41.362,-22.558,18.923,49.409,-0.006,-27.438,-33.406,-32.263,-25.504,-31.02,-18.98,-17.828,-11.155,-9.463,-12.104,-3.263,-5.028,2.912,3.861,1017.347,31.79,31.783,1448.063,29.807,29.955,1.275,1072.45,26.474,-40.44,-42.325,-62.106,-25.18,16.96,46.455,-17.542,15.807,56.309,-0.002,-12.481,-21.458,-14.147,-17.552,-18.646,-14.104,-10.979,-4.056,1.378,-1.548,0.508,0.016,6.814,8.539,1016.281,31.396,31.495,1394.241,26.938,30.034,1.35,1107.257,25.517,-39.948,-51.732,-59.554,-25.044,16.666,46.622,-18.921,15.5,56.684,-0.003,-8.86,-13.398,-16.733,-19.742,-22.957,-8.857,-9.569,-1.481,0.236,3.114,0.383,1.969,8.283,10.638,804.712,26.938,-3.963,1117.536,15.147,29.892,4.272,-64.035,-62.338,848.131,26.524,-11.165,936.162,14.602,35.914,2.782,-66.3,-65.755,11.56,25.036,-3.974,517.122,16.826,28.826,-36.847,-42.332,-59.866,-60.4,2.5,134.487,-5.377,25.029,29.654,503.701,18.956,-37.742,-36.45,-50.692,3.547,-26.652,-0.122666667,2.11,1.322666667
68,1,68,120898.4,990000,990000,990000,990000,48,0,-1.527,-1.381,-1.461,-1.317,-1.337,-1.382,-1.485,-1.333,-1.389,-1.456,-1.64,-1.688,-1.805,-1.905,798.271,33.805,33.871,1982.366,33.029,33.071,1.45,1766.988,31.729,-48.712,-46.609,-61.667,-27.614,19.849,42.335,-22.546,18.792,50.37,-0.007,-27.644,-33.331,-32.214,-25.591,-31.059,-19.055,-17.911,-11.188,-9.478,-11.969,-3.205,-5.085,2.973,3.966,1043.015,31.883,31.876,1495.386,29.478,30.086,1.3,1113.059,26.281,-40.446,-42.843,-61.804,-22.75,16.831,48.164,-17.348,15.657,58.685,-0.003,-12.423,-21.458,-14.217,-17.844,-18.534,-13.947,-10.852,-3.907,1.533,-1.43,0.621,0.259,7.052,8.688,1041.954,31.318,31.421,1391.346,26.539,29.979,1.35,1105.816,25.227,-40.103,-51.154,-59.294,-23.076,16.505,47.479,-18.496,15.35,57.953,-0.004,-8.897,-13.499,-16.826,-19.922,-23.282,-9.214,-9.602,-1.482,0.262,3.099,0.229,1.129,8.311,10.552,847.254,26.911,-3.893,1145.042,14.622,29.795,4.01,-65.373,-63.876,908.643,26.489,-11.08,988.507,13.668,35.793,2.51,-66.022,-66.533,11.895,25.058,-4.092,515.786,16.954,28.966,-35.499,-40.156,-59.53,-60.661,2.742,150.972,-5.517,25.03,29.795,506.879,18.839,-37.668,-36.232,-50.775,3.682,-26.73233333,-0.127,2.037666667,1.319666667
69,1,69,120396.27,437991.87,990000,990000,990000,48,0,-1.553,-1.424,-1.48,-1.308,-1.338,-1.424,-1.514,-1.354,-1.401,-1.502,-1.613,-1.688,-1.809,-1.887,777.166,33.793,33.865,2005.841,32.599,33.005,1.45,1772.445,31.163,-49.777,-44.495,-61.9,-29.125,19.821,41.893,-22.727,18.784,50.031,-0.007,-27.646,-32.625,-31.854,-25.216,-30.706,-18.804,-17.76,-11.154,-9.46,-12.046,-3.206,-5.065,2.913,3.787,1016.574,31.833,31.827,1461.113,29.839,29.932,1.275,1076.258,26.237,-40.198,-42.5,-61.645,-24.715,16.919,47.365,-17.483,15.752,57.179,-0.004,-12.503,-21.54,-14.245,-17.617,-18.522,-14.054,-10.949,-4.044,1.388,-1.555,0.512,-0.072,6.76,8.506,1015.601,31.432,31.529,1396.679,27.104,30.057,1.35,1106.472,25.673,-40.219,-50.875,-58.607,-24.651,16.627,46.835,-18.817,15.479,57.148,-0.002,-8.668,-13.354,-16.687,-19.788,-22.834,-8.753,-9.499,-1.432,0.286,3.152,0.429,1.398,8.316,10.631,812.37,26.911,-3.707,1121.21,14.995,29.61,4.326,-63.953,-62.467,829.771,26.54,-11.065,925.243,14.839,35.83,2.832,-65.693,-65.601,11.494,25.043,-4.079,513.679,16.964,28.939,-36.822,-42.17,-60.153,-60.933,2.5,128.611,-5.428,25.023,29.699,503.31,18.945,-38.126,-36.762,-51.167,3.508,-26.653,-0.122666667,2.051333333,1.337666667
70,1,70,120138.5,990000,990000,990000,990000,48,0,-1.523,-1.394,-1.481,-1.315,-1.333,-1.413,-1.487,-1.336,-1.404,-1.483,-1.648,-1.698,-1.816,-1.893,777.518,33.771,33.836,1973.877,32.905,32.962,1.45,1739.279,31.423,-49.031,-45.62,-61.721,-28.385,19.829,42.039,-22.514,18.773,50.251,-0.007,-27.384,-33.044,-32.233,-25.592,-31.082,-19.038,-17.89,-11.188,-9.493,-12.054,-3.277,-5.036,2.919,3.827,1016.021,31.79,31.788,1430.137,30.226,29.939,1.275,1070.707,26.42,-42.326,-42.425,-61.679,-23.77,16.899,47.327,-17.524,15.717,56.825,-0.003,-12.492,-21.368,-14.014,-17.575,-18.63,-14.071,-10.964,-4.031,1.386,-1.545,0.539,0.198,6.848,8.507,1015.09,31.332,31.436,1362.965,27.198,30.02,1.35,1094.501,25.726,-39.386,-50.678,-59.271,-23.699,16.63,47.024,-18.787,15.475,57.183,-0.003,-8.961,-13.329,-16.686,-19.703,-23.048,-8.933,-9.595,-1.457,0.245,3.121,0.407,2.253,8.305,10.589,812.34,26.913,-3.526,1121.44,14.996,29.43,4.343,-63.281,-62.296,850.547,26.49,-10.974,939.695,14.428,35.688,2.752,-65.584,-66.332,11.647,25.036,-3.889,512.986,16.955,28.741,-35.808,-40.59,-59.006,-60.308,2.681,140.467,-5.282,25.045,29.575,504.167,19.009,-37.475,-36.16,-50.296,3.644,-26.80433333,-0.127,2.027666667,1.331
