Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2015/12/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET,2015/12/9",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,,,1,1,0,0,0,0,1,0,0,0,
1,1,1,697.6,33.982,34.158,1925.631,40.374,33.028,1.492,1622.555,36.328,-38.843,-40.732,-76.365,-35.757,12.259,105.284,-0.106,-12.985,-13.192,-18.018,-16.723,-9.868,-16.753,697.551,33.742,33.831,1784.086,39.705,33.031,1.505,1561.293,37.421,-39.894,-46.771,-81.244,-33.144,13.753,106.291,-0.077,-12.312,-12.486,-17.237,-15.331,-9.124,-16.135,1013.107,31.476,31.412,1277.277,30.98,30.018,1.419,944.249,29.63,-38.942,-44.154,-65.235,-31.354,8.343,142.365,-0.063,-12.362,-12.662,-14.661,-12.954,-7.953,-8.697,1012.607,31.411,31.483,1425.41,29.5,30.014,1.412,1087.631,27.098,-42.858,-36.997,-65.422,-30.651,8.539,145.409,-0.103,-10.892,-11.618,-12.595,-11.206,-6.339,-7.505,-1.18,-1.432,-1.492,-1.488,-1.363,-1.43,-0.154,21,2719,166947,
2,1,2,703.294,33.957,34.13,1928.249,40.057,33.036,1.498,1630.795,36.207,-35.547,-41.503,-76.153,-37.006,12.174,103.6,-0.103,-12.954,-13.219,-18.026,-16.944,-9.921,-16.907,702.957,33.751,33.842,1800.459,39.418,33.038,1.508,1577.288,37.099,-40.105,-46.727,-79.494,-34.082,13.676,104.68,-0.08,-12.278,-12.496,-17.263,-15.49,-9.195,-16.276,1012.684,31.418,31.35,1279.481,30.49,30.024,1.426,960.333,29.19,-38.669,-44.534,-65.224,-32.547,8.506,136.064,-0.066,-12.068,-12.156,-14.521,-13.085,-8.102,-8.675,1012.166,31.365,31.44,1434.415,29.022,30.011,1.42,1102.375,26.702,-43.193,-36.631,-65.611,-31.902,8.663,140.295,-0.102,-10.713,-11.168,-12.437,-11.432,-6.487,-7.309,-1.138,-1.428,-1.539,-1.474,-1.373,-1.424,-0.154,21,2818,2244,
3,1,3,703.115,33.985,34.165,1953.834,39.832,33.025,1.491,1649.498,35.693,-49.329,-43.131,-76.299,-36.902,12.758,96.376,-0.11,-12.959,-13.228,-18.005,-16.499,-9.966,-17.044,702.822,33.834,33.934,1869.864,38.669,33.025,1.501,1619.147,36.019,-38.879,-45.081,-80.322,-34.207,14.127,97.682,-0.093,-12.291,-12.569,-17.199,-15.14,-9.22,-16.338,1015.932,31.414,31.356,1279.274,30.531,30.012,1.418,959.425,29.137,-38.543,-44.455,-65.197,-33.953,9.271,126.303,-0.066,-12.256,-12.09,-14.901,-13.116,-8.158,-8.917,1015,31.363,31.436,1430.115,29.081,30.018,1.413,1102.654,26.74,-43.179,-36.993,-65.581,-33.023,9.346,128.236,-0.105,-10.746,-11.096,-12.636,-11.276,-6.552,-7.881,-1.133,-1.394,-1.52,-1.488,-1.373,-1.41,-0.153,21,2743,2153,
4,1,4,701.828,33.964,34.132,1919.325,40.276,33.032,1.51,1619.307,36.444,-41.23,-41.185,-76.157,-33.421,11.674,111.562,-0.104,-13.034,-13.346,-18.064,-16.881,-9.885,-16.727,701.482,33.753,33.851,1811.857,39.23,33.023,1.521,1578.296,36.953,-38.641,-45.879,-78.876,-31.447,13.161,113.371,-0.088,-12.38,-12.666,-17.337,-15.49,-9.162,-16.143,1013.044,31.426,31.355,1272.896,30.682,30.018,1.436,946.3,29.569,-40.264,-43.358,-65.112,-29.412,7.596,152.732,-0.061,-12.58,-12.42,-14.445,-12.995,-7.809,-8.527,1012.445,31.351,31.428,1425.788,29.118,30.023,1.43,1096.5,26.927,-42.259,-38.52,-65.38,-28.962,7.82,159.053,-0.106,-10.999,-11.449,-12.497,-11.283,-6.161,-7.089,-1.141,-1.404,-1.506,-1.472,-1.385,-1.437,-0.152,21,2667,2127,
5,1,5,700.515,33.982,34.156,1928.042,40.304,33.039,1.492,1626.019,36.348,-39.154,-41.329,-76.573,-36.686,12.337,100.288,-0.106,-12.74,-12.865,-17.992,-16.913,-9.765,-16.674,700.034,33.772,33.864,1811.524,39.361,33.034,1.503,1581.003,36.972,-39.043,-46.293,-81.189,-33.727,13.851,101.667,-0.082,-12.104,-12.193,-17.316,-15.504,-9.04,-16.086,1011.38,31.547,31.49,1279.904,31.474,30.007,1.408,933.858,29.876,-39.694,-43.351,-65.288,-34.347,8.498,134.035,-0.064,-12.596,-12.652,-14.586,-12.856,-7.797,-8.363,1010.376,31.42,31.492,1409.442,29.896,30.032,1.404,1071.86,27.62,-41.468,-35.929,-65.711,-33.646,8.789,138.057,-0.101,-11.013,-11.64,-12.65,-11.128,-6.214,-6.747,-1.11,-1.435,-1.519,-1.484,-1.35,-1.477,-0.153,21,2835,2159,
6,1,6,697.753,33.98,34.157,1932.216,40.223,33.017,1.492,1627.395,36.124,-37.103,-42.3,-76.292,-36.711,12.71,97.381,-0.109,-13.125,-13.307,-17.962,-17.063,-9.773,-16.728,697.47,33.756,33.844,1787.936,39.733,33.039,1.501,1566.142,37.375,-39.696,-47.135,-79.972,-33.966,14.149,97.635,-0.078,-12.434,-12.607,-17.273,-15.622,-9.01,-16.147,1009.895,31.45,31.384,1276.944,30.791,30.016,1.42,953.28,29.342,-38.832,-44.872,-65.213,-33.566,9.069,128.199,-0.064,-12.266,-12.776,-14.401,-12.634,-7.612,-8.105,1008.855,31.387,31.466,1431.032,29.266,30.015,1.416,1098.902,26.812,-42.384,-37.542,-65.489,-32.798,9.148,130.723,-0.11,-11.021,-11.871,-12.608,-10.96,-6.024,-6.296,-1.109,-1.446,-1.528,-1.474,-1.351,-1.455,-0.155,21,2836,2210,
7,1,7,700.83,33.978,34.15,1931.82,40.159,33.032,1.497,1631.731,36.155,-34.936,-41.208,-76.304,-36.948,12.318,101.435,-0.109,-12.888,-13.175,-18.215,-17.117,-9.741,-16.79,700.366,33.724,33.81,1765.113,39.969,33.025,1.503,1548.195,37.696,-39.461,-47.716,-79.212,-33.948,13.874,103.053,-0.075,-12.268,-12.478,-17.486,-15.668,-9.033,-16.176,1016.525,31.557,31.495,1287.029,31.339,30.018,1.411,943.133,29.665,-40.249,-43.952,-65.128,-32.93,8.608,135.606,-0.062,-12.137,-12.768,-14.385,-13.011,-7.787,-8.402,1015.674,31.423,31.494,1413.355,29.829,30.022,1.406,1075.909,27.445,-41.615,-36.534,-65.466,-31.954,8.873,138.946,-0.099,-10.839,-11.805,-12.501,-11.333,-6.155,-6.866,-1.143,-1.425,-1.497,-1.501,-1.389,-1.443,-0.155,21,2850,2153,
8,1,8,695.27,33.948,34.128,1924.974,40.105,33.039,1.512,1629.823,36.254,-40.496,-41.675,-76.343,-29.468,11.719,113.127,-0.109,-13.067,-13.257,-18.112,-16.898,-9.896,-16.676,695.131,33.764,33.86,1821.51,39.094,33.025,1.522,1584.252,36.822,-39.64,-45.587,-80.077,-27.195,13.115,114.724,-0.084,-12.41,-12.566,-17.377,-15.471,-9.168,-16.087,1013.611,31.424,31.353,1275.91,30.597,30.014,1.435,952.867,29.348,-40.019,-44.543,-65.186,-26.146,7.515,158.693,-0.065,-12.247,-12.651,-14.487,-13.022,-7.849,-8.344,1012.849,31.333,31.412,1431.095,28.905,30.02,1.434,1106.801,26.648,-41.606,-37.68,-65.505,-26.208,7.706,163.119,-0.108,-10.981,-11.78,-12.556,-11.344,-6.207,-6.615,-1.129,-1.433,-1.52,-1.5,-1.39,-1.448,-0.153,21,2699,2132,
9,1,9,698.158,33.954,34.134,1935.356,39.939,33.04,1.509,1639.566,36.039,-40.273,-42.113,-76.105,-33.003,11.883,109.568,-0.11,-13.106,-13.385,-18.249,-17.056,-9.968,-16.904,698.108,33.784,33.876,1827.996,39.089,33.024,1.515,1589.775,36.682,-40.004,-45.822,-80.816,-30.76,13.292,111.244,-0.082,-12.441,-12.71,-17.411,-15.606,-9.259,-16.279,1014.393,31.41,31.343,1270.305,30.656,30.015,1.435,949.214,29.464,-39.604,-45.147,-65.298,-28.568,7.844,148.511,-0.064,-12.22,-12.335,-14.579,-12.994,-7.979,-8.615,1013.812,31.333,31.406,1418.258,29.131,30.01,1.43,1089.978,27.009,-41.831,-37.603,-65.573,-28.496,8.053,153.556,-0.104,-10.878,-11.427,-12.511,-11.245,-6.362,-7.198,-1.131,-1.463,-1.529,-1.47,-1.355,-1.431,-0.152,21,2695,2166,
10,1,10,703.474,33.944,34.121,1925.64,40.033,33.029,1.51,1629.662,36.178,-35.514,-42.054,-76.427,-32.67,11.686,111.059,-0.109,-13.249,-13.329,-18.022,-16.856,-10.054,-17.064,702.966,33.757,33.852,1810.553,39.275,33.021,1.516,1576.686,36.964,-39.265,-46.237,-81.327,-30.259,13.151,113.854,-0.083,-12.561,-12.627,-17.286,-15.434,-9.344,-16.383,1012.981,31.51,31.453,1282.009,31.156,30.014,1.421,943.951,29.612,-40.762,-44.441,-65.155,-28.501,7.859,150.066,-0.064,-12.165,-12.854,-14.434,-13.32,-8.242,-9.049,1011.968,31.387,31.455,1403.972,29.761,30.023,1.416,1074.037,27.506,-40.672,-37.368,-65.629,-28.102,8.227,154.557,-0.1,-10.594,-11.723,-12.428,-11.531,-6.565,-8.084,-1.171,-1.457,-1.535,-1.503,-1.387,-1.462,-0.153,21,2831,2256,
11,1,11,708.62,33.985,34.164,1945.332,40.003,33.035,1.486,1643.093,35.92,-39.807,-42.377,-76.572,-36.891,12.938,96.754,-0.107,-13.37,-13.486,-18.14,-17.375,-9.807,-16.746,708.04,33.8,33.898,1842.111,38.964,33.034,1.501,1604.412,36.428,-39.676,-45.818,-80.081,-34.362,14.26,97.179,-0.087,-12.677,-12.814,-17.383,-15.859,-9.077,-16.162,1025.54,31.438,31.367,1293.335,30.279,30.016,1.423,971.83,28.801,-40.593,-45.048,-65.135,-33.296,9.203,127.671,-0.066,-12.193,-12.418,-14.403,-12.912,-7.71,-8.206,1024.859,31.377,31.455,1447.945,28.844,30.018,1.416,1118.019,26.363,-41.029,-38.867,-65.607,-32.682,9.303,129.017,-0.11,-11.061,-11.714,-12.514,-11.339,-6.051,-6.277,-1.127,-1.417,-1.506,-1.493,-1.394,-1.447,-0.154,21,2849,2115,
12,1,12,710.743,33.957,34.129,1923.634,40.147,33.03,1.51,1628.69,36.208,-39.691,-41.491,-76.451,-29.228,11.781,112.139,-0.106,-12.842,-13.215,-18.011,-16.759,-9.953,-16.653,710.235,33.76,33.854,1824.307,38.971,33.029,1.528,1594.417,36.618,-39.047,-45.794,-80.218,-27.552,13.161,113.386,-0.083,-12.2,-12.529,-17.285,-15.368,-9.217,-16.047,1026.718,31.452,31.384,1272.968,30.881,30.025,1.437,953.37,29.403,-40.342,-45.403,-65.332,-25.997,7.797,154.367,-0.062,-12.294,-12.529,-14.41,-13.129,-8.027,-8.695,1025.921,31.327,31.393,1404.107,29.338,30.023,1.431,1085.822,27.196,-40.82,-38.782,-65.689,-25.882,8.065,157.628,-0.1,-10.874,-11.614,-12.458,-11.344,-6.375,-7.395,-1.134,-1.432,-1.526,-1.501,-1.377,-1.428,-0.154,21,2861,2087,
13,1,13,707.127,33.983,34.163,1943.2,40.037,33.038,1.501,1641.132,35.994,-50.728,-42.942,-76.422,-36.674,12.348,101.291,-0.111,-13.228,-13.419,-18.301,-16.768,-10.077,-17.219,706.672,33.829,33.929,1869.09,38.64,33.016,1.513,1615.054,36.029,-39.594,-45.043,-80.626,-34.131,13.714,102.962,-0.09,-12.551,-12.708,-17.49,-15.328,-9.375,-16.5,1024.01,31.424,31.353,1279.688,30.506,30.019,1.432,954.36,29.335,-40.611,-44.571,-65.536,-32.241,8.204,140.421,-0.066,-12.228,-13.163,-14.506,-13.484,-8.259,-9.209,1022.97,31.366,31.438,1430.214,29.096,30.022,1.425,1097.292,26.9,-41.635,-38.732,-65.994,-31.649,8.402,144.894,-0.108,-10.793,-12.131,-12.526,-11.619,-6.466,-8.048,-1.171,-1.487,-1.53,-1.493,-1.377,-1.44,-0.153,21,2776,2146,
14,1,14,706.362,33.97,34.146,1947.716,39.782,33.019,1.501,1645.612,35.73,-46.986,-42.196,-76.663,-31.624,12.153,107.741,-0.109,-13.13,-13.231,-18.286,-16.948,-9.961,-17.208,705.989,33.812,33.911,1864.817,38.577,33.017,1.515,1618.211,35.968,-39.7,-45.422,-80.412,-30.047,13.438,108.632,-0.092,-12.444,-12.524,-17.47,-15.451,-9.24,-16.457,1023.614,31.472,31.408,1279.805,30.888,30.014,1.423,953.937,29.312,-39.868,-45.497,-65.266,-27.889,8.122,146.85,-0.064,-12.348,-12.671,-14.897,-13.256,-8.114,-8.907,1022.718,31.356,31.422,1413.463,29.336,30.018,1.419,1087.63,27.122,-41.625,-38.033,-65.547,-27.336,8.413,151.543,-0.101,-10.864,-11.663,-12.668,-11.492,-6.466,-7.668,-1.12,-1.44,-1.501,-1.5,-1.373,-1.431,-0.154,21,2794,2255,
15,1,15,705.274,33.961,34.13,1920.827,40.223,33.03,1.493,1626.396,36.26,-37.677,-41.527,-76.226,-34.673,12.537,101.315,-0.103,-13.006,-13.153,-17.976,-16.8,-9.804,-16.649,704.801,33.771,33.864,1835.13,38.823,33.029,1.514,1604.933,36.373,-38.821,-45.633,-81.502,-32.644,13.739,102.46,-0.087,-12.337,-12.468,-17.247,-15.395,-9.082,-16.043,1021.761,31.427,31.358,1275.793,30.628,30.026,1.426,963.743,29.104,-38.77,-45.7,-65.171,-29.801,8.844,136.111,-0.065,-12.194,-12.537,-14.67,-12.947,-7.883,-8.487,1020.649,31.33,31.405,1427.173,28.934,30.008,1.422,1102.788,26.672,-42.28,-37.765,-65.549,-29.272,8.883,138.252,-0.106,-10.835,-11.716,-12.569,-11.103,-6.313,-6.959,-1.146,-1.456,-1.547,-1.502,-1.394,-1.453,-0.153,21,2744,2157,
16,1,16,708.764,33.972,34.143,1938.873,39.947,33.048,1.498,1640.7,36.081,-47.623,-41.828,-76.212,-36.915,12.414,101.629,-0.107,-13.02,-13.241,-18.006,-17.207,-9.721,-16.448,708.409,33.762,33.857,1825.207,38.98,33.029,1.509,1594.291,36.618,-39.209,-46.206,-79.594,-34.182,13.823,103.596,-0.085,-12.374,-12.591,-17.368,-15.742,-9.005,-15.911,1020.16,31.437,31.372,1278.554,30.659,30.021,1.423,948.692,29.517,-41.224,-44.46,-65.195,-33.539,8.192,139.404,-0.064,-12.231,-12.74,-14.191,-12.773,-7.566,-8.035,1019.354,31.364,31.438,1424.186,29.216,30.026,1.417,1090.995,27.086,-41.773,-37.618,-65.508,-32.81,8.496,144.091,-0.102,-11.036,-12.038,-12.503,-11.436,-5.913,-5.986,-1.134,-1.432,-1.559,-1.484,-1.394,-1.445,-0.152,21,2653,2194,
17,1,17,713.442,33.994,34.177,1958.881,39.829,33.038,1.498,1654.923,35.684,-53.965,-42.219,-76.321,-34.392,12.481,101.55,-0.113,-12.844,-13.209,-18.204,-17.286,-9.795,-16.896,712.871,33.843,33.944,1873.246,38.676,33.018,1.51,1622.008,35.893,-40.035,-45.809,-81.173,-32.651,13.761,102.971,-0.093,-12.211,-12.565,-17.522,-15.783,-9.081,-16.291,1025,31.385,31.315,1291.716,29.96,30.011,1.436,987.465,28.319,-39.375,-45.959,-65.301,-29.911,8.759,135.761,-0.07,-12.079,-12.607,-14.624,-12.761,-7.731,-8.245,1024.023,31.349,31.429,1457.903,28.473,30.013,1.432,1135.354,25.917,-42.065,-38.264,-65.491,-29.573,8.782,137.559,-0.113,-10.896,-11.753,-12.663,-11.206,-6.116,-6.287,-1.136,-1.448,-1.534,-1.496,-1.41,-1.455,-0.153,21,2711,2177,
18,1,18,707.019,33.966,34.132,1914.377,40.387,33.036,1.495,1615.214,36.57,-38.773,-42.021,-76.271,-34.869,11.848,110.117,-0.102,-12.922,-13.306,-18.163,-17.396,-9.807,-16.444,706.871,33.758,33.853,1817.111,39.133,33.031,1.512,1586.914,36.811,-39.313,-45.9,-80.969,-32.54,13.326,111.31,-0.085,-12.273,-12.621,-17.488,-15.921,-9.073,-15.975,1021.536,31.516,31.451,1292.381,30.896,30.027,1.421,952.723,29.435,-41.505,-45.629,-65.264,-30.747,7.985,147.134,-0.068,-11.937,-12.466,-13.95,-12.688,-7.584,-7.876,1020.595,31.422,31.496,1431.968,29.45,30.017,1.413,1090.671,27.036,-40.463,-40.276,-65.664,-29.992,8.289,152.113,-0.107,-10.87,-11.718,-12.305,-11.44,-5.974,-5.7,-1.162,-1.446,-1.547,-1.519,-1.414,-1.474,-0.154,21,2698,2290,
19,1,19,705.714,33.974,34.14,1916.212,40.418,33.024,1.508,1617.814,36.407,-35.611,-40.962,-76.133,-26.677,11.137,125.253,-0.1,-12.865,-13.274,-18.282,-17.174,-9.844,-16.654,705.575,33.746,33.837,1792.66,39.557,33.023,1.522,1570.145,37.14,-39.388,-46.878,-80.66,-23.994,12.507,127.935,-0.08,-12.206,-12.523,-17.599,-15.708,-9.127,-16.118,1024.388,31.525,31.46,1286.03,31.112,30.017,1.43,951.202,29.414,-40.301,-45.213,-65.432,-21.09,6.886,178.649,-0.064,-11.997,-12.958,-14.161,-13.027,-7.843,-8.404,1023.393,31.405,31.477,1419.481,29.578,30.013,1.426,1084.41,27.171,-41.445,-38.958,-65.725,-21.284,7.189,183.272,-0.105,-10.798,-12.018,-12.409,-11.512,-6.148,-6.568,-1.119,-1.49,-1.535,-1.511,-1.365,-1.443,-0.154,21,2757,2140,
20,1,20,703.663,33.946,34.119,1915.862,40.235,33.022,1.514,1620.531,36.328,-41.621,-42.937,-76.411,-29.113,11.402,115.914,-0.104,-12.988,-13.211,-18.374,-17.158,-9.958,-17.153,703.434,33.781,33.881,1847.796,38.682,33.047,1.535,1611.347,36.375,-39.075,-45.058,-80.04,-27.26,12.77,118.657,-0.085,-12.292,-12.457,-17.597,-15.635,-9.211,-16.442,1018.262,31.454,31.397,1272.626,30.98,30.023,1.434,943.331,29.694,-40.085,-44.433,-65.402,-25.878,7.352,158.848,-0.065,-12.133,-12.655,-14.703,-13.197,-8.097,-8.781,1017.554,31.379,31.444,1410.593,29.544,30.017,1.428,1080.973,27.283,-42.304,-37.903,-65.77,-25.734,7.746,164.953,-0.099,-10.66,-11.524,-12.625,-11.451,-6.485,-7.387,-1.168,-1.447,-1.52,-1.496,-1.412,-1.469,-0.153,21,2749,2169,
21,1,21,707.72,33.979,34.15,1923.049,40.363,33.041,1.491,1624.129,36.403,-36.889,-41.2,-76.291,-35.942,12.453,102.269,-0.101,-13.238,-13.567,-18.383,-17.061,-10.067,-17.31,707.149,33.754,33.845,1800.45,39.445,33.032,1.506,1576.757,37.061,-39.505,-46.937,-79.34,-33.468,13.828,103.409,-0.079,-12.559,-12.889,-17.519,-15.624,-9.333,-16.612,1025.845,31.522,31.456,1296.421,30.833,30.007,1.419,959.668,29.094,-40.987,-45.697,-65.312,-31.602,8.611,135.663,-0.069,-12.238,-12.798,-14.629,-13.209,-8.171,-9.123,1024.895,31.401,31.476,1429.107,29.37,30.012,1.413,1094.035,26.917,-41.004,-40.055,-65.781,-31.013,8.837,139.551,-0.104,-10.721,-11.696,-12.473,-11.464,-6.433,-8.04,-1.148,-1.479,-1.499,-1.494,-1.408,-1.435,-0.152,21,2725,2254,
22,1,22,705.184,33.963,34.146,1955.714,39.61,33.021,1.509,1651.216,35.629,-53.133,-42.327,-76.235,-32.11,11.933,110.097,-0.113,-13.2,-13.479,-18.14,-17.235,-9.863,-16.617,704.972,33.805,33.904,1866.715,38.466,33.016,1.518,1616.439,36.002,-38.963,-45.362,-79.167,-30.288,13.307,111.493,-0.089,-12.522,-12.79,-17.375,-15.711,-9.13,-16.017,1019.944,31.451,31.382,1285.742,30.56,30.016,1.426,955.359,29.28,-40.793,-45.845,-65.088,-28.346,7.992,150.399,-0.063,-12.112,-12.594,-14.12,-12.64,-7.717,-8.079,1019.156,31.389,31.464,1438.175,29.105,30.018,1.42,1103.077,26.729,-41.512,-37.873,-65.381,-28.051,8.197,154.784,-0.107,-10.901,-11.756,-12.422,-11.321,-6.128,-6.23,-1.175,-1.422,-1.519,-1.46,-1.371,-1.406,-0.153,21,2768,2138,
23,1,23,708.557,33.958,34.133,1926.225,40.132,33.031,1.5,1629.077,36.208,-39.392,-42.804,-76.359,-31.492,11.911,110.431,-0.104,-13.088,-13.571,-18.322,-17.068,-10.056,-17.109,707.995,33.771,33.87,1843.397,38.686,33.028,1.518,1610.097,36.246,-38.443,-45.5,-81.16,-29.405,13.256,111.589,-0.088,-12.416,-12.912,-17.529,-15.604,-9.338,-16.418,1024.289,31.517,31.452,1290.87,30.936,30.016,1.424,956.006,29.264,-41.098,-45.715,-65.388,-27.631,7.929,150.374,-0.067,-12.325,-12.782,-14.54,-13.139,-8.129,-8.876,1023.051,31.386,31.457,1420.057,29.43,30.012,1.419,1089.348,27.035,-41.21,-39.626,-65.781,-27.309,8.207,153.602,-0.103,-10.886,-11.79,-12.548,-11.423,-6.437,-7.599,-1.156,-1.457,-1.557,-1.52,-1.415,-1.457,-0.154,21,2793,2112,
24,1,24,709.313,33.974,34.155,1949.264,39.832,33.03,1.509,1644.217,35.854,-45.149,-41.999,-76.141,-33.532,11.716,110.714,-0.113,-13.033,-13.321,-18.108,-17.044,-9.875,-17.027,709.111,33.813,33.913,1865.572,38.577,33.012,1.518,1612.967,36.051,-38.622,-45.385,-80.805,-31.181,13.131,112.371,-0.09,-12.381,-12.661,-17.439,-15.597,-9.166,-16.364,1025.108,31.431,31.36,1290.852,30.29,30.024,1.438,965.362,29.04,-39.836,-43.827,-65.52,-29.187,7.858,148.951,-0.068,-12.192,-12.677,-14.437,-12.901,-7.877,-8.601,1024.095,31.369,31.452,1449.429,28.794,30.017,1.432,1115.995,26.405,-41.707,-37.613,-65.773,-28.713,8.051,153.627,-0.115,-10.81,-11.775,-12.661,-11.134,-6.267,-7.11,-1.145,-1.428,-1.521,-1.472,-1.431,-1.451,-0.155,21,2798,2164,
25,1,25,713.559,33.997,34.176,1969.253,39.605,33.026,1.51,1657.298,35.532,-43.272,-42.077,-76.203,-35.472,11.968,107.046,-0.111,-12.961,-13.463,-18.307,-16.561,-10.155,-17.367,713.186,33.828,33.923,1848.498,39.047,33.022,1.51,1596.468,36.509,-39.388,-45.992,-79.921,-32.899,13.489,108.334,-0.083,-12.292,-12.775,-17.46,-15.155,-9.416,-16.557,1026.439,31.399,31.327,1287.074,30.144,30.009,1.442,963.041,29.007,-41.187,-45.31,-65.385,-31.281,7.93,145.707,-0.067,-12.312,-12.787,-14.857,-13.562,-8.412,-9.52,1025.516,31.35,31.427,1447.279,28.672,30.014,1.436,1117.371,26.356,-41.066,-38.385,-65.707,-30.687,8.124,149.035,-0.112,-10.844,-11.561,-12.665,-11.84,-6.603,-8.732,-1.157,-1.419,-1.532,-1.505,-1.412,-1.453,-0.151,21,2748,2118,
26,1,26,707.262,33.954,34.133,1928.816,40.069,33.03,1.506,1629.104,36.199,-50.602,-43.011,-76.504,-34.22,11.843,109.877,-0.104,-13.134,-13.435,-18.377,-16.597,-10.207,-17.585,706.888,33.774,33.874,1842.291,38.747,33.021,1.52,1602.882,36.352,-39.674,-45.466,-80.706,-31.774,13.231,111.424,-0.086,-12.47,-12.791,-17.497,-15.247,-9.483,-16.773,1023.848,31.382,31.308,1285.842,30.045,30.015,1.443,968.232,28.893,-40.043,-46.898,-65.482,-29.964,7.777,150.582,-0.065,-12.357,-12.71,-15.052,-13.599,-8.483,-9.662,1022.727,31.331,31.411,1446.793,28.577,30.026,1.437,1118.874,26.392,-41.829,-38.984,-65.679,-29.557,7.967,154.215,-0.112,-10.832,-11.566,-12.722,-11.674,-6.661,-8.936,-1.151,-1.463,-1.524,-1.531,-1.418,-1.436,-0.157,21,2768,2266,
27,1,27,707.847,33.952,34.129,1938.387,39.833,33.033,1.503,1640.97,35.955,-36.244,-41.892,-76.405,-35.225,12.204,104.494,-0.106,-13.167,-13.673,-18.227,-17.021,-9.992,-17.352,707.383,33.755,33.847,1817.282,39.074,33.034,1.514,1590.549,36.746,-39.095,-46.336,-80.577,-32.941,13.612,105.92,-0.079,-12.484,-12.969,-17.39,-15.53,-9.266,-16.546,1018.513,31.369,31.297,1282.459,30.047,30.021,1.44,969.95,28.883,-40.68,-46.205,-65.411,-30.772,8.187,140.931,-0.066,-12.197,-12.746,-14.494,-13.209,-8.144,-9.032,1017.842,31.319,31.398,1443.528,28.557,30.019,1.435,1120.691,26.301,-42.102,-38.689,-65.89,-30.497,8.341,144.079,-0.11,-10.836,-11.858,-12.492,-11.522,-6.393,-7.883,-1.141,-1.465,-1.522,-1.517,-1.41,-1.452,-0.155,21,2748,2168,
28,1,28,708.62,33.952,34.139,1947.887,39.712,33.019,1.499,1648.76,35.663,-41.43,-44.46,-76.226,-37.327,12.578,98.885,-0.112,-13.154,-13.391,-18.518,-17.234,-10.007,-17.523,708.166,33.826,33.932,1886.974,38.276,33.02,1.511,1632.812,35.665,-39.041,-44.797,-82.417,-34.704,13.868,99.538,-0.096,-12.466,-12.664,-17.712,-15.679,-9.285,-16.696,1020.7,31.432,31.37,1287.415,30.438,30.014,1.426,964.112,29.01,-40.487,-44.727,-65.439,-33.334,8.667,133.438,-0.065,-12.388,-12.663,-14.903,-13.369,-8.146,-8.953,1019.498,31.364,31.442,1440.928,28.903,30.019,1.423,1111.155,26.536,-41.736,-37.578,-65.631,-32.706,8.852,136.172,-0.111,-11.004,-11.671,-12.798,-11.631,-6.428,-7.476,-1.142,-1.488,-1.541,-1.508,-1.423,-1.42,-0.153,21,2662,2162,
29,1,29,704.761,33.957,34.139,1942.643,39.828,33.031,1.511,1641.231,35.927,-39.949,-43.252,-76.486,-31.078,11.507,115.615,-0.111,-12.927,-13.395,-18.275,-17.291,-9.909,-16.848,704.514,33.805,33.904,1855.254,38.727,33.013,1.517,1603.287,36.281,-39.222,-45.335,-80.593,-29.146,12.938,117.29,-0.088,-12.267,-12.677,-17.528,-15.779,-9.197,-16.27,1020.628,31.464,31.39,1288.864,30.549,30.013,1.432,954.171,29.297,-41.124,-44.277,-65.444,-27.81,7.278,159.644,-0.065,-12.026,-12.881,-14.192,-13.036,-7.918,-8.577,1019.731,31.372,31.456,1445.822,28.897,30.015,1.429,1108.006,26.591,-41.353,-39.253,-65.721,-27.498,7.533,166.036,-0.113,-10.698,-11.904,-12.434,-11.505,-6.232,-6.961,-1.12,-1.505,-1.539,-1.509,-1.425,-1.452,-0.154,21,2811,2275,
30,1,30,704.824,33.986,34.164,1940.448,40.106,33.035,1.501,1635.491,36.092,-40.26,-41.572,-76.539,-35.62,11.828,110.017,-0.112,-12.935,-13.264,-18.259,-17.066,-10.002,-16.742,704.469,33.791,33.884,1819.531,39.356,33.025,1.504,1578.377,36.965,-39.072,-46.141,-80.243,-33.091,13.376,111.088,-0.084,-12.272,-12.524,-17.505,-15.596,-9.287,-16.145,1019.683,31.493,31.424,1271.636,31.201,30.002,1.417,934.784,29.819,-41.289,-44.895,-65.402,-31.053,7.932,148.671,-0.061,-12.207,-12.894,-14.246,-13.142,-8.01,-8.687,1018.859,31.37,31.442,1413.355,29.471,30.02,1.412,1077.572,27.394,-41.045,-38.709,-65.815,-30.129,8.22,152.624,-0.101,-10.859,-11.883,-12.44,-11.663,-6.258,-7.083,-1.187,-1.497,-1.569,-1.521,-1.42,-1.446,-0.152,21,2816,2123,
31,1,31,708.026,33.959,34.137,1920.998,40.286,33.031,1.493,1624.678,36.305,-37.58,-42.369,-76.529,-35.197,12.178,105.993,-0.105,-13.161,-13.436,-18.682,-17.51,-10.103,-17.582,707.527,33.794,33.894,1847.095,38.816,33.03,1.511,1609.377,36.283,-39.799,-45.646,-79.79,-32.373,13.507,107.095,-0.088,-12.468,-12.663,-17.823,-15.919,-9.391,-16.787,1021.995,31.482,31.407,1283.358,30.794,30.016,1.422,951.427,29.405,-40.366,-44.437,-65.372,-30.72,8.094,145.6,-0.064,-12.099,-12.862,-14.713,-13.481,-8.263,-9.185,1021.162,31.369,31.441,1428.028,29.159,30.023,1.418,1090.374,27.08,-41.826,-38.194,-65.72,-29.769,8.316,149.451,-0.101,-10.742,-11.732,-12.574,-11.868,-6.48,-7.904,-1.178,-1.464,-1.543,-1.499,-1.413,-1.425,-0.152,21,2775,2112,
32,1,32,701.153,33.956,34.142,1957.774,39.531,33.031,1.51,1655.327,35.618,-39.336,-43.252,-76.263,-35.808,11.976,106.887,-0.11,-13.139,-13.39,-18.404,-16.965,-10.188,-17.534,701.086,33.819,33.918,1856.504,38.822,33.021,1.51,1603.521,36.336,-39.581,-45.575,-80.451,-33.395,13.452,108.422,-0.088,-12.459,-12.651,-17.612,-15.483,-9.48,-16.7,1019.269,31.467,31.402,1284.699,30.733,30.014,1.423,952.417,29.357,-40.534,-45.84,-65.66,-30.945,8.117,143.322,-0.066,-12.434,-13.138,-15.019,-13.625,-8.491,-9.704,1018.364,31.388,31.465,1432.634,29.228,30.021,1.418,1097.796,26.881,-41.338,-38.411,-66.037,-30.471,8.389,147.097,-0.105,-10.729,-11.757,-12.795,-11.83,-6.702,-9.136,-1.168,-1.467,-1.562,-1.528,-1.417,-1.492,-0.154,21,2663,2125,
33,1,33,708.836,33.95,34.121,1930.597,39.924,33.026,1.511,1632.73,36.079,-40.801,-41.465,-76.365,-28.829,11.554,115.795,-0.101,-12.999,-13.431,-17.973,-16.907,-9.928,-16.621,708.589,33.753,33.845,1817.264,39.053,33.021,1.524,1586.788,36.731,-38.619,-46.02,-80.821,-27.275,12.971,117.378,-0.083,-12.334,-12.715,-17.275,-15.454,-9.19,-16.008,1017.164,31.392,31.318,1282.189,30.198,30.012,1.443,964.481,28.986,-40.965,-44.358,-65.541,-26.006,7.343,159.68,-0.062,-11.967,-12.518,-14.293,-12.981,-7.909,-8.417,1016.565,31.321,31.403,1447.396,28.514,30.013,1.444,1122.544,26.226,-41.333,-37.786,-65.888,-25.932,7.524,164.514,-0.113,-10.894,-11.755,-12.498,-11.468,-6.198,-6.578,-1.177,-1.431,-1.554,-1.538,-1.41,-1.465,-0.152,21,2770,2270,
34,1,34,704.023,33.947,34.122,1936.786,39.8,33.036,1.518,1642.643,35.943,-38.971,-41.269,-76.386,-26.366,11.163,122.423,-0.107,-13.09,-13.322,-18.212,-17.071,-9.95,-17.099,703.794,33.763,33.853,1818.775,39.094,33.021,1.524,1586.617,36.736,-39.394,-46.785,-81.029,-24.021,12.626,124.864,-0.082,-12.437,-12.679,-17.456,-15.66,-9.215,-16.454,1021.545,31.506,31.448,1296.079,30.783,30.019,1.43,958.885,29.2,-40.66,-44.524,-65.426,-23.242,7.047,171.06,-0.067,-12.446,-12.717,-14.795,-13.154,-8.069,-9.067,1020.82,31.423,31.497,1430.439,29.485,30.024,1.425,1096.168,26.941,-41.427,-39.001,-65.507,-23.023,7.405,176.609,-0.104,-10.905,-11.589,-12.659,-11.401,-6.365,-7.932,-1.163,-1.476,-1.539,-1.542,-1.433,-1.452,-0.152,21,2703,2102,
35,1,35,704.491,33.964,34.141,1929.841,40.122,33.028,1.506,1629.104,36.178,-36.518,-41.365,-76.328,-32.818,11.878,108.489,-0.109,-12.983,-13.513,-18.201,-16.885,-10.031,-16.98,704.109,33.77,33.866,1814.358,39.307,33.026,1.516,1580.509,36.922,-39.418,-46.349,-81.125,-30.699,13.305,111.196,-0.084,-12.327,-12.821,-17.442,-15.463,-9.3,-16.32,1025.36,31.504,31.434,1291.347,30.8,30.01,1.427,957.302,29.185,-41.777,-45.501,-65.566,-28.907,8.007,148.228,-0.067,-12.292,-13.073,-14.456,-13.307,-8.119,-8.99,1024.257,31.375,31.449,1423.764,29.299,30.008,1.423,1093.244,26.916,-40.538,-40.143,-66.074,-28.201,8.285,151.117,-0.104,-10.827,-11.964,-12.506,-11.53,-6.351,-7.736,-1.164,-1.484,-1.534,-1.511,-1.428,-1.448,-0.15,21,2791,2285,
36,1,36,706.69,34.122,34.288,2005.799,38.105,33.025,1.501,1707.262,34.138,-49.858,-44.525,-75.295,-36.282,12.997,97.978,-0.118,-13.446,-13.919,-18.429,-17.334,-10.321,-18.212,706.195,33.826,33.919,1778.94,38.95,33.024,1.499,1567.844,36.813,-41.059,-45.811,-78.366,-33.574,14.494,98.093,-0.074,-12.686,-13.011,-17.267,-15.447,-9.657,-17.46,1019.727,31.614,31.568,1237.464,32.075,30.022,1.399,877.612,30.169,-39.694,-48.134,-66.067,-32.625,9.411,129.032,-0.052,-12.017,-13.102,-14.538,-13.321,-7.918,-8.948,1018.994,31.408,31.533,1320.98,28.93,30.031,1.425,982.061,28.157,-40.638,-41.425,-67.041,-31.884,9.507,126.576,-0.083,-10.12,-11.5,-12.268,-11.573,-6.307,-7.888,-1.193,-1.404,-1.543,-1.501,-1.408,-1.416,-0.154,21,2933,2135,
37,1,37,715.97,34.141,34.306,1991.14,38.553,33.035,1.496,1686.848,34.637,-46.755,-43.5,-69.374,-34.15,12.536,103.799,-0.118,-12.888,-13.699,-18.506,-17.193,-10.22,-18.261,715.296,33.849,33.946,1789.911,38.929,33.034,1.502,1579.058,36.636,-40.098,-47.915,-61.077,-32.054,13.968,104.784,-0.078,-12.167,-12.808,-17.325,-15.357,-9.574,-17.598,1027.955,31.588,31.541,1244.613,31.69,30.014,1.406,885.886,29.855,-38.869,-47.673,-55.133,-29.586,8.728,138.568,-0.059,-12.028,-12.493,-14.559,-13.003,-7.836,-8.662,1027.079,31.412,31.538,1334.722,28.662,30.024,1.431,992.52,27.826,-40.94,-40.484,-59.537,-29.197,8.884,138.38,-0.09,-10.023,-11,-12.115,-11.191,-6.282,-7.162,-1.199,-1.402,-1.538,-1.505,-22.951,-23.579,279.391,21,2831,2304,
38,1,38,700.934,34.118,34.275,1940.743,39.321,33.002,1.467,1640.282,35.375,-44.142,-43.589,-74.92,-32.368,13.805,87.237,-0.105,-12.584,-13.555,-18.575,-17.405,-10.458,-18.036,700.934,33.788,33.883,1754.731,39.198,33.03,1.49,1554.938,37.173,-39.074,-46.893,-78.241,-30.749,15.12,87.551,-0.07,-11.873,-12.703,-17.283,-15.543,-9.758,-17.406,1020.158,31.686,31.639,1251.96,32.227,30.008,1.382,878.43,30.041,-41.328,-47.545,-66.045,-34.386,10.217,116.066,-0.058,-11.885,-12.184,-14.402,-13.229,-7.954,-9.072,1019.282,31.503,31.64,1338.391,29.26,30.02,1.401,979.732,28.155,-39.753,-36.659,-67.219,-32.881,10.252,113.194,-0.092,-10.135,-10.912,-12.19,-11.838,-6.329,-7.924,-1.177,-1.414,-1.539,-1.517,-1.414,-1.416,-0.156,21,2952,2166,
39,1,39,708.659,34.141,34.3,1963.235,39.083,33.03,1.477,1659.455,35.181,-50.922,-44.6,-75.044,-34.85,13.152,95.178,-0.107,-12.608,-13.263,-18.685,-17.408,-10.499,-18.226,707.984,33.895,34.001,1826.27,38.589,33.043,1.488,1598.366,36.26,-39.539,-46.395,-78.925,-32.491,14.496,95.556,-0.078,-11.905,-12.407,-17.329,-15.521,-9.832,-17.568,1022.371,31.7,31.659,1243.273,32.601,30.014,1.381,865.337,30.502,-40.973,-47.533,-66.102,-34.317,9.459,126.986,-0.054,-12.25,-12.112,-14.573,-13.408,-8.069,-9.321,1021.764,31.408,31.533,1304.452,29.303,30.025,1.409,960.676,28.723,-39.297,-37.931,-67.139,-33.021,9.651,124.437,-0.08,-10.131,-10.675,-12.199,-11.808,-6.455,-8.76,-1.205,-1.397,-1.535,-1.53,-1.413,-1.437,-0.154,21,2987,2154,
40,1,40,704.819,34.08,34.248,1986.734,38.137,33.042,1.503,1695.499,34.511,-51.101,-46.125,-75.221,-35.752,13.177,94.985,-0.115,-13.532,-14.351,-18.202,-16.443,-10.386,-18.202,704.252,33.835,33.932,1808.68,38.382,33.043,1.507,1599.571,36.241,-38.952,-44.251,-79.416,-33.23,14.541,95.777,-0.08,-12.773,-13.532,-17.035,-14.778,-9.716,-17.427,1013.863,31.635,31.591,1244.829,32.053,30.015,1.395,881.408,29.995,-42.53,-45.888,-66.183,-33.376,9.596,127.171,-0.056,-12.279,-12.463,-14.815,-13.045,-8.163,-9.042,1012.986,31.434,31.561,1324.497,29.041,30.028,1.417,979.858,28.199,-38.211,-44.244,-67.046,-32.629,9.656,125.569,-0.082,-10.071,-10.894,-12.313,-10.806,-6.654,-8.228,-1.204,-1.418,-1.567,-1.525,-1.394,-1.443,-0.155,21,3039,2153,
41,1,41,706.042,34.079,34.253,1992.013,38.072,33.041,1.517,1698.071,34.452,-51.835,-46.235,-75.287,-36.437,12.846,98.444,-0.118,-13.532,-12.811,-18.088,-16.625,-10.166,-18.06,705.637,33.873,33.975,1820.092,38.499,33.035,1.509,1590.677,36.376,-39.677,-45.548,-78.148,-33.817,14.273,99.023,-0.08,-12.766,-12.012,-17.004,-14.917,-9.507,-17.34,1016.255,31.643,31.593,1252.725,31.864,30.014,1.404,882.531,29.957,-41.467,-47.802,-66.057,-32.94,9.037,134.259,-0.056,-12.685,-9.981,-15.385,-13.403,-7.803,-8.617,1015.666,31.492,31.624,1345.873,28.989,30.025,1.423,986.962,27.982,-40.455,-38.58,-67.343,-32.4,9.087,132.823,-0.088,-10.423,-9.293,-12.506,-11.387,-6.331,-6.954,-1.181,-1.428,-1.564,-1.524,-1.384,-1.401,-0.154,21,2977,2169,
42,1,42,705.493,34.123,34.281,1952.704,39.131,33.032,1.506,1651.721,35.366,-47.686,-44.736,-75.247,-36.041,12.515,104.113,-0.106,-12.785,-13.277,-18.46,-17.651,-10.326,-18.013,704.9,33.836,33.931,1780.091,39.03,33.038,1.513,1563.311,37.043,-38.893,-46.597,-78.797,-33.519,13.957,103.591,-0.071,-12.076,-12.429,-17.203,-15.752,-9.662,-17.422,1013.305,31.645,31.599,1229.352,32.512,30.016,1.401,862.612,30.608,-42.142,-48.166,-66.034,-32.173,8.674,138.433,-0.049,-12.217,-12.622,-14.256,-13.073,-7.777,-8.626,1012.492,31.415,31.545,1314.622,29.154,30.031,1.429,968.383,28.542,-39.645,-37.225,-67.139,-31.482,8.817,138.716,-0.082,-10.262,-11.257,-12.254,-11.61,-6.268,-7.386,-1.202,-1.442,-1.533,-1.507,-1.37,-1.446,-0.156,21,2947,2184,
43,1,43,700.529,34.138,34.304,1989.9,38.565,33.026,1.512,1682.396,34.657,-47.523,-44.331,-75.433,-33.665,12.367,106.064,-0.116,-12.956,-13.828,-18.644,-17.751,-10.445,-18.141,700.115,33.871,33.966,1791.377,39.081,33.03,1.511,1569.103,36.83,-40.269,-47.322,-79.368,-31.491,13.835,106.883,-0.072,-12.247,-13.011,-17.38,-15.843,-9.769,-17.528,1017.514,31.662,31.612,1245.765,32.186,30.02,1.409,877.181,30.164,-41.073,-47.852,-65.906,-28.944,8.394,145.882,-0.055,-12.018,-12.079,-14.558,-12.971,-7.871,-8.523,1016.557,31.471,31.6,1329.956,29.176,30.031,1.431,977.744,28.275,-40.383,-35.156,-66.963,-28.759,8.623,145.92,-0.085,-10.209,-10.828,-12.227,-11.64,-6.368,-6.854,-1.209,-1.417,-1.536,-1.518,-1.355,-1.401,-0.152,21,2963,2319,
44,1,44,707.903,34.125,34.301,2000.34,38.327,33.023,1.51,1691.776,34.444,-43.139,-44.726,-75.711,-35.047,12.944,94.541,-0.119,-12.971,-13.948,-18.619,-17.256,-10.293,-18.275,707.543,33.888,33.986,1799.777,39.06,33.039,1.501,1573.878,36.798,-40.137,-47.474,-79.691,-32.207,14.496,95.166,-0.077,-12.236,-13.063,-17.366,-15.411,-9.598,-17.536,1020.185,31.658,31.611,1244.667,32.203,30.023,1.402,876.74,30.198,-41.193,-48.763,-66.044,-34.245,9.428,125.12,-0.059,-11.951,-13.286,-14.5,-13.174,-7.843,-8.82,1019.201,31.438,31.564,1322.68,29.102,30.024,1.426,975.37,28.297,-39.788,-39.031,-67.34,-33.1,9.554,122.671,-0.086,-10.12,-11.8,-12.222,-11.307,-6.274,-7.662,-1.2,-1.433,-1.555,-1.505,-1.411,-1.423,-0.158,21,2928,2244,
45,1,45,705.341,34.088,34.258,1967.731,38.611,33.044,1.509,1675.436,34.952,-45.88,-45.035,-75.344,-36.314,12.59,101.658,-0.113,-13.475,-14.267,-18.229,-17.097,-10.203,-18.087,705.089,33.828,33.928,1790.685,38.756,33.042,1.514,1578.734,36.71,-39.275,-45.993,-78.226,-33.723,14.06,101.939,-0.075,-12.739,-13.425,-17.167,-15.313,-9.558,-17.376,1017.73,31.659,31.615,1243.435,32.268,30.004,1.403,869.176,30.306,-42.898,-48.476,-66.071,-32.525,8.735,139.168,-0.054,-12.146,-13.029,-14.348,-13.271,-7.83,-8.82,1017.033,31.442,31.572,1322.896,29.151,30.026,1.426,969.273,28.482,-38.967,-39.586,-67.218,-31.721,8.889,137.295,-0.083,-10.169,-11.415,-12.306,-11.543,-6.298,-7.785,-1.206,-1.417,-1.546,-1.519,-1.402,-1.408,-0.157,21,2960,2211,
46,1,46,700.88,34.077,34.252,1997.625,37.948,33.021,1.521,1699.879,34.257,-51.225,-46.124,-75.261,-35.166,12.565,102.885,-0.118,-13.544,-14.5,-18.165,-16.747,-10.213,-18.029,700.484,33.832,33.931,1805.389,38.448,33.046,1.52,1592.493,36.424,-39.063,-45.762,-78.028,-32.986,13.972,103.908,-0.077,-12.752,-13.631,-16.944,-14.954,-9.518,-17.26,1018.414,31.544,31.496,1250.729,31.21,30.019,1.421,894.285,29.63,-41.071,-46.792,-66.064,-30.214,8.818,136.613,-0.058,-12.048,-12.879,-14.449,-13.047,-7.818,-8.611,1017.609,31.479,31.617,1368.824,28.444,30.024,1.437,1009.876,27.366,-39.897,-38.432,-67.144,-30.322,8.838,137.143,-0.094,-10.237,-11.403,-12.195,-11.241,-6.28,-7.21,-1.227,-1.423,-1.567,-1.502,-1.419,-1.434,-0.156,21,2934,2151,
47,1,47,709.954,34.143,34.305,1978.703,38.801,33.025,1.517,1671.541,34.883,-50.323,-44.628,-75.179,-29.493,11.63,116.256,-0.109,-12.951,-13.836,-18.576,-17.584,-10.361,-18.118,709.711,33.911,34.012,1823.536,38.754,33.025,1.516,1586.585,36.386,-38.909,-46.911,-77.832,-27.709,13.082,117.725,-0.076,-12.242,-13.027,-17.332,-15.69,-9.693,-17.474,1025.338,31.617,31.561,1250.009,31.705,30.017,1.421,882.846,29.969,-40.438,-48.173,-66.044,-25.609,7.664,159.154,-0.052,-11.868,-12.49,-14.118,-12.891,-7.678,-8.559,1024.48,31.488,31.621,1356.395,28.739,30.024,1.443,995.82,27.74,-41.69,-37.113,-67.103,-25.631,7.792,160.006,-0.084,-10.287,-11.339,-12.141,-11.746,-6.068,-6.829,-1.179,-1.406,-1.569,-1.511,-1.41,-1.447,-0.152,21,2790,2217,
48,1,48,710.165,10.569,10.771,2123.235,0,-3.701,1.8,1139.984,0,-55.734,-35.352,-68.347,-74.271,-20.262,95.33,1.946,-4.371,-24.914,-7.727,-17.966,-14.713,-25.031,709.931,14.994,15.096,2144.638,0,-0.537,1.8,1236.251,0,-51.932,-29.694,-58.234,-69.896,-17.179,98.77,1.367,-3.024,-23.119,-6.365,-16.261,-12.546,-25.257,1020.343,4.471,4.713,1539.046,0,-1.359,1.8,709.69,0,-37.876,-39.996,-65.671,-73.221,-19.699,131.11,0.106,-9.814,-4.885,-9.199,-9.416,-15.005,-4.196,1018.76,6.302,6.607,1498,0,1.534,1.8,786.939,0,-43.242,-45.559,-66.333,-61.219,-16.462,125.386,0.129,-16.35,-3.552,-14.902,-11.226,-8.83,3.72,-38.686,-34.649,-36.332,-28.053,-25.333,-28.464,-0.154,21,2814,2254,
49,1,49,705.124,34.079,34.25,1984.791,38.196,33.029,1.517,1690.454,34.519,-47.331,-44.984,-75.63,-35.723,12.436,103.582,-0.117,-13.707,-14.545,-18.158,-16.751,-10.27,-18.288,704.89,33.789,33.885,1766.107,38.939,33.034,1.519,1565.847,36.943,-39.206,-46.798,-77.523,-33.265,13.95,104.296,-0.072,-12.919,-13.714,-16.988,-15.02,-9.597,-17.491,1019.457,31.566,31.514,1265.477,30.975,30.02,1.423,900.751,29.439,-41.848,-47.368,-66.07,-31.249,8.304,144.49,-0.058,-11.934,-12.529,-14.5,-13.181,-7.956,-8.976,1018.904,31.531,31.675,1393.15,28.315,30.016,1.436,1018.006,27.108,-40.287,-39.148,-67.22,-31.37,8.365,145.564,-0.098,-10.098,-11.17,-12.179,-11.237,-6.37,-7.96,-1.219,-1.453,-1.581,-1.532,-1.431,-1.466,-0.154,21,3048,2334,
50,1,50,707.238,34.127,34.283,1940.419,39.406,33.032,1.508,1640.156,35.62,-42.953,-43.592,-75.282,-31.533,12.218,108.368,-0.104,-12.877,-13.431,-18.504,-17.988,-10.297,-18.177,706.734,33.839,33.938,1776.673,39.17,33.037,1.52,1562.304,37.059,-40.129,-47.97,-80.297,-29.728,13.596,109.42,-0.075,-12.166,-12.563,-17.364,-16.053,-9.634,-17.64,1026.426,31.545,31.498,1220.197,32.006,30.013,1.42,863.781,30.546,-39.154,-49.354,-66.183,-27.86,7.968,151.224,-0.049,-11.895,-12.567,-14.006,-12.874,-7.721,-8.329,1025.856,31.357,31.481,1316.943,28.675,30.023,1.45,978.059,28.218,-42.362,-36.95,-67.08,-27.632,8.123,151.15,-0.083,-10.144,-11.271,-12.309,-11.741,-6.238,-6.485,-1.181,-1.376,-1.554,-1.509,-1.405,-1.393,-0.156,21,3098,2166,
51,1,51,705.134,34.108,34.257,1922.164,39.559,33.025,1.489,1628.402,35.82,-47.694,-44.397,-75.207,-34.138,13.228,93.016,-0.1,-12.863,-13.687,-18.689,-17.537,-10.529,-18.273,704.989,33.785,33.884,1758.408,39.116,33.038,1.511,1556.557,37.203,-39.015,-46.447,-80.236,-31.893,14.619,93.939,-0.074,-12.155,-12.838,-17.376,-15.666,-9.86,-17.637,1020.86,31.683,31.64,1248.103,32.329,30.021,1.396,871.281,30.364,-41.082,-48.417,-66.296,-34.56,9.459,125.011,-0.055,-12.28,-12.457,-14.433,-13.479,-8.113,-9.5,1020.379,31.483,31.617,1333.058,29.223,30.031,1.418,973.607,28.393,-41.137,-36.836,-67.579,-33.337,9.568,122.172,-0.087,-10.254,-11.023,-12.337,-12.259,-6.455,-8.879,-1.192,-1.441,-1.519,-1.513,-1.389,-1.43,-0.159,21,3006,2300,
52,1,52,706.366,34.092,34.261,2002.822,37.93,33.03,1.514,1705.086,34.224,-52.901,-45.137,-75.267,-34.876,12.524,103.643,-0.121,-13.22,-14.039,-18.399,-16.312,-10.483,-18.003,705.781,33.833,33.931,1807.439,38.399,33.047,1.514,1596.747,36.333,-39.129,-45.414,-78.479,-32.726,13.914,104.249,-0.08,-12.465,-13.188,-17.149,-14.646,-9.799,-17.251,1016.525,31.572,31.519,1240.315,31.639,30.025,1.415,880.643,30.089,-40.642,-47.149,-66.329,-30.376,8.443,144.166,-0.054,-12.421,-12.339,-15.1,-13.725,-8.357,-9.78,1015.72,31.447,31.581,1349.659,28.616,30.023,1.435,993.662,27.794,-40.6,-39.554,-67.443,-30.021,8.505,144.353,-0.088,-10.228,-10.727,-12.441,-11.616,-6.673,-9.769,-1.219,-1.422,-1.551,-1.486,-1.412,-1.452,-0.155,21,2881,2245,
53,1,53,705.556,34.087,34.25,1977.92,38.332,33.036,1.498,1688.143,34.625,-52.378,-45.7,-74.997,-36.208,13.193,95.592,-0.113,-13.342,-14.381,-17.967,-16.126,-10.225,-17.822,704.998,33.801,33.896,1787.123,38.551,33.047,1.51,1586.324,36.572,-38.156,-44.723,-78.156,-33.546,14.554,95.951,-0.075,-12.588,-13.564,-16.844,-14.507,-9.541,-17.104,1019.313,31.67,31.626,1267.888,31.726,30.015,1.396,893.125,29.632,-42.609,-47.136,-66.109,-33.06,9.507,128.362,-0.059,-12.184,-11.93,-15.041,-12.982,-7.97,-8.751,1018.409,31.55,31.69,1368.931,28.92,30.029,1.413,1001.045,27.632,-39.063,-40.172,-67.117,-32.635,9.498,126.801,-0.091,-10.126,-10.508,-12.384,-10.799,-6.468,-7.607,-1.224,-1.447,-1.548,-1.524,-1.379,-1.44,-0.156,21,2916,2213,
54,1,54,706.591,34.131,34.296,1976.104,38.78,33.026,1.507,1669.374,34.941,-47.509,-45.02,-75.384,-36.437,12.523,101.892,-0.114,-12.988,-13.84,-18.829,-17.057,-10.389,-18.38,706.491,33.865,33.963,1792.924,39.014,33.037,1.505,1568.455,36.913,-39.335,-46.971,-78.384,-33.642,14.071,102.128,-0.074,-12.266,-12.994,-17.549,-15.3,-9.711,-17.617,1023,31.679,31.633,1247.258,32.3,30.008,1.402,867.297,30.399,-42.558,-47.582,-66.357,-33.57,8.566,137.275,-0.055,-12.411,-13.382,-14.948,-13.671,-8.116,-9.452,1022.537,31.466,31.596,1324.749,29.266,30.021,1.424,964.444,28.59,-39.748,-36.809,-67.468,-32.666,8.829,137.512,-0.082,-10.246,-11.722,-12.471,-11.702,-6.483,-8.966,-1.194,-1.425,-1.558,-1.533,-1.401,-1.412,-0.154,21,3084,2277,
55,1,55,703.488,34.178,34.333,1964.755,39.346,33.038,1.504,1651.064,35.428,-46.928,-45.532,-75.186,-35.071,12.275,106.829,-0.104,-12.759,-13.612,-18.488,-17.683,-10.337,-18.289,703.02,33.883,33.981,1798.841,39.042,33.033,1.51,1571.666,36.797,-39.312,-46.108,-78.72,-32.824,13.71,107.123,-0.072,-12.063,-12.779,-17.269,-15.78,-9.684,-17.657,1014.385,31.574,31.52,1229.955,31.916,30.021,1.416,870.211,30.398,-39.777,-48.993,-65.91,-30.598,8.41,143.119,-0.052,-11.766,-12.186,-14.258,-12.968,-7.792,-8.589,1013.49,31.441,31.573,1345.082,28.663,30.019,1.441,988.905,27.895,-41.694,-38.723,-66.936,-30.006,8.513,142.966,-0.086,-10.159,-11.082,-12.176,-11.512,-6.232,-6.941,-1.196,-1.414,-1.535,-1.517,-1.426,-1.44,-0.157,21,2992,2205,
56,1,56,705.52,34.185,34.336,1957.425,39.532,33.028,1.495,1645.435,35.472,-43.383,-43.536,-75.08,-31.542,12.321,108.437,-0.097,-12.849,-13.716,-18.488,-17.64,-10.235,-18.189,704.72,33.861,33.955,1777.007,39.316,33.047,1.512,1567.097,37.024,-39.257,-47.277,-77.326,-29.795,13.707,109.093,-0.072,-12.136,-12.891,-17.281,-15.751,-9.548,-17.546,1013.647,31.624,31.569,1241.591,31.973,30.009,1.414,878.287,30.052,-40.6,-47.995,-65.973,-27.517,8.264,148.199,-0.052,-11.671,-12.056,-14.257,-12.907,-7.691,-8.459,1012.528,31.476,31.607,1347.42,28.84,30.033,1.44,994.957,27.818,-40.706,-36.633,-66.961,-27.464,8.36,149.888,-0.084,-10.076,-10.929,-12.102,-11.658,-6.145,-6.751,-1.199,-1.418,-1.551,-1.538,-1.382,-1.393,-0.156,21,2982,2137,
57,1,57,700.421,34.167,34.327,1969.26,39.199,33.01,1.502,1652.611,35.17,-51.406,-43.794,-74.957,-35.972,12.748,99.969,-0.106,-12.788,-13.303,-18.396,-17.692,-10.203,-17.718,699.953,33.888,33.987,1799.777,39.073,33.038,1.507,1571.936,36.835,-39.62,-48.149,-79.736,-33.314,14.193,100.43,-0.075,-12.054,-12.404,-17.187,-15.75,-9.538,-17.199,1016.642,31.604,31.556,1222.355,32.382,30.008,1.403,856.308,30.755,-39.58,-48.836,-65.973,-33.155,9.068,132.26,-0.049,-11.831,-12.2,-14.082,-12.894,-7.592,-8.276,1015.882,31.383,31.504,1309.766,28.987,30.023,1.432,965.558,28.566,-41.756,-41.443,-66.887,-32.414,9.179,131.711,-0.079,-10.091,-10.99,-12.102,-11.712,-6.069,-6.497,-1.211,-1.393,-1.543,-1.53,-1.419,-1.422,-0.156,21,3086,2205,
58,1,58,705.619,34.137,34.296,1948.639,39.348,33.04,1.498,1647.638,35.516,-53.281,-46.677,-75.677,-35.043,13.089,95.416,-0.108,-12.745,-13.6,-18.856,-17.854,-10.558,-18.587,705.358,33.911,34.02,1838.069,38.496,33.034,1.503,1595.569,36.255,-39.3,-45.662,-79.651,-32.451,14.409,95.06,-0.085,-12.054,-12.765,-17.58,-15.9,-9.913,-17.883,1017.928,31.614,31.571,1231.214,32.258,30.015,1.4,862.792,30.593,-40.515,-48.013,-66.242,-34.139,9.372,126.647,-0.053,-12.297,-12.226,-14.85,-13.457,-8.237,-9.256,1017.141,31.427,31.556,1320.306,29.1,30.021,1.423,966.971,28.517,-41.273,-39.431,-67.336,-33.129,9.477,123.849,-0.086,-10.228,-10.808,-12.44,-12.122,-6.635,-8.276,-1.23,-1.43,-1.544,-1.536,-1.401,-1.428,-0.159,21,2947,2114,
59,1,59,704.459,34.137,34.3,1964.152,39.06,33.022,1.5,1658.268,35.143,-48.708,-45.551,-75.636,-35.022,13.041,93.842,-0.109,-13.032,-13.755,-18.853,-16.996,-10.559,-18.398,704.387,33.909,34.015,1828.546,38.666,33.033,1.504,1592.673,36.308,-39.21,-46.028,-79.388,-32.5,14.423,94.848,-0.079,-12.309,-12.919,-17.559,-15.256,-9.884,-17.641,1021.957,31.575,31.529,1225.512,32.098,30.015,1.407,867.27,30.448,-40.292,-48.795,-66.315,-34.104,9.536,124.356,-0.054,-12.492,-12.896,-15.335,-13.702,-8.323,-9.508,1021.089,31.417,31.542,1322.815,28.946,30.019,1.43,976.287,28.237,-41.176,-38.895,-67.574,-33.154,9.561,121.478,-0.08,-10.302,-11.352,-12.575,-11.629,-6.72,-8.951,-1.195,-1.434,-1.547,-1.556,-1.392,-1.424,-0.155,21,3006,2286,
60,1,60,704.468,34.103,34.268,1970.528,38.641,33.037,1.51,1674.069,34.922,-43.824,-44.292,-75.525,-35.767,12.737,99.95,-0.113,-13.509,-14.009,-18.646,-17.498,-10.399,-18.456,704.045,33.838,33.934,1787.043,38.893,33.036,1.513,1573.14,36.794,-39.27,-47.043,-79.983,-33.455,14.143,100.886,-0.072,-12.76,-13.18,-17.421,-15.659,-9.724,-17.747,1019.421,31.643,31.59,1251.781,31.871,30.013,1.409,887.46,29.798,-41.072,-47.787,-65.988,-31.621,9.095,131.197,-0.056,-12.044,-12.123,-15.032,-13.155,-7.989,-8.579,1018.481,31.498,31.629,1352.339,28.877,30.016,1.431,996.657,27.665,-40.542,-37.683,-67.022,-31.029,9.158,131.274,-0.089,-10.208,-10.814,-12.299,-11.321,-6.484,-7.002,-1.193,-1.425,-1.516,-1.465,-1.41,-1.421,-0.154,21,2793,2117,
61,1,61,703.632,34.157,34.319,1985.771,38.786,33.025,1.505,1673.25,34.845,-46.144,-43.862,-75.27,-33.807,12.233,107.78,-0.112,-13.139,-13.633,-18.26,-17.074,-10.362,-17.866,703.038,33.851,33.947,1784.75,39.058,33.04,1.51,1571.09,36.876,-39.776,-46.883,-78.288,-31.614,13.728,108.556,-0.074,-12.39,-12.757,-17.103,-15.274,-9.68,-17.274,1015.482,31.684,31.634,1250.297,32.225,30.009,1.402,873.853,30.191,-39.898,-48.334,-65.959,-29.424,8.327,146.884,-0.054,-12.091,-11.808,-14.673,-13.133,-7.944,-8.676,1014.506,31.487,31.614,1337.204,29.111,30.025,1.426,976.027,28.282,-41.65,-41.793,-67.29,-28.861,8.53,147.529,-0.085,-10.07,-10.452,-12.194,-11.285,-6.463,-7.433,-1.239,-1.437,-1.549,-1.529,-1.412,-1.453,-0.154,21,2859,2164,
62,1,62,703.101,34.124,34.296,1998.164,38.33,33.02,1.525,1690.94,34.436,-53.104,-44.734,-75.29,-27.831,11.768,116.617,-0.115,-13.589,-14.056,-18.471,-17.118,-10.453,-18.172,702.507,33.897,33.997,1820.353,38.692,33.033,1.517,1586.585,36.448,-38.942,-46.58,-79.62,-26.082,13.205,117.108,-0.075,-12.813,-13.241,-17.246,-15.313,-9.759,-17.443,1014.555,31.665,31.61,1259.029,31.834,30.013,1.416,887.577,29.789,-42.112,-47.122,-66.038,-24.383,7.727,161.614,-0.054,-12.064,-12.446,-14.636,-13.378,-8.014,-8.885,1013.742,31.494,31.627,1348.4,28.948,30.027,1.437,990.586,27.901,-39.195,-41.274,-67.286,-24.452,7.91,160.57,-0.087,-10.07,-11.04,-12.278,-11.589,-6.444,-7.655,-1.209,-1.45,-1.536,-1.494,-1.392,-1.426,-0.154,21,2916,2297,
63,1,63,702.229,34.098,34.263,1974.575,38.513,33.033,1.51,1679.572,34.774,-44.949,-44.903,-74.837,-30.347,12.119,112.647,-0.107,-13.56,-14.407,-18.092,-16.564,-10.276,-18.037,701.995,33.792,33.886,1766.017,38.952,33.047,1.52,1569.174,36.978,-39.418,-46.255,-77.093,-28.454,13.556,113.29,-0.069,-12.779,-13.587,-16.931,-14.86,-9.597,-17.302,1019.754,31.676,31.63,1276.628,31.534,30.013,1.412,898.782,29.451,-43.464,-47.461,-66.062,-26.477,8.057,154.519,-0.061,-12.182,-12.378,-14.873,-13.486,-8.134,-9.426,1018.832,31.548,31.688,1365.892,28.979,30.034,1.427,998.689,27.725,-37.834,-42.447,-67.188,-26.134,8.23,156.067,-0.095,-10.197,-10.912,-12.244,-11.442,-6.462,-8.866,-1.212,-1.468,-1.575,-1.495,-1.412,-1.435,-0.153,21,2870,2218,
64,1,64,700.745,34.122,34.267,1926.192,39.567,33.026,1.502,1629.355,35.811,-44.015,-43.432,-74.767,-27.797,11.963,115.431,-0.097,-12.764,-13.356,-18.415,-17.566,-10.36,-18.09,700.187,33.819,33.915,1779.579,38.898,33.039,1.527,1570.919,36.869,-39.107,-47.113,-79.346,-26.111,13.275,116.638,-0.071,-12.06,-12.49,-17.23,-15.689,-9.695,-17.539,1012.433,31.599,31.548,1226.996,32.197,30.02,1.415,871.928,30.334,-39.546,-47.964,-66.165,-24.527,7.986,156.625,-0.052,-11.767,-12.459,-13.991,-13.128,-7.877,-8.877,1011.602,31.391,31.518,1319.335,28.866,30.035,1.445,982.861,28.162,-41.179,-46.313,-67.326,-24.586,8.181,156.836,-0.081,-9.924,-11.097,-12.213,-11.885,-6.338,-7.76,-1.207,-1.414,-1.547,-1.508,-1.412,-1.388,-0.154,21,3078,2310,
65,1,65,709.774,34.119,34.261,1918.881,39.672,33.031,1.478,1627.404,35.895,-40.595,-42.868,-75.234,-35.889,12.809,100.466,-0.097,-12.521,-13.094,-18.778,-17.708,-10.357,-18.252,709.297,33.794,33.892,1764.362,39.047,33.026,1.507,1565.236,36.892,-39.297,-46.939,-78.282,-33.55,14.159,101.03,-0.074,-11.844,-12.2,-17.501,-15.799,-9.709,-17.649,1024.493,31.549,31.505,1215.035,32.19,30.021,1.401,867.226,30.489,-37.575,-48.703,-66.198,-32.357,9.118,132.628,-0.051,-11.882,-12.705,-13.899,-13.146,-7.797,-9.039,1023.517,31.302,31.425,1301.268,28.657,30.022,1.437,990.676,27.861,-41.548,-48.747,-67.245,-31.688,9.168,131.735,-0.081,-10.055,-11.293,-12.114,-12.019,-6.175,-7.957,-1.203,-1.452,-1.535,-1.518,-1.404,-1.447,-0.155,21,3196,2168,
66,1,66,702.391,34.171,34.324,1943.387,39.716,33.018,1.482,1629.553,35.735,-42.659,-44.774,-75.569,-33.571,13.31,91.679,-0.1,-12.709,-13.565,-18.872,-17.71,-10.524,-18.405,701.734,33.891,33.989,1799.462,39.101,33.04,1.497,1570.227,36.891,-39.654,-46.78,-78.731,-31.343,14.678,91.796,-0.072,-11.993,-12.673,-17.567,-15.772,-9.847,-17.744,1015.815,31.697,31.65,1241.547,32.575,30.019,1.391,868.187,30.447,-40.28,-49.542,-66.16,-34.168,9.819,121.39,-0.054,-12.05,-12.183,-14.764,-13.349,-8.175,-9.262,1014.65,31.43,31.556,1314.056,29.237,30.022,1.42,966.062,28.548,-40.91,-41.441,-67.413,-32.785,9.974,119.011,-0.079,-10.068,-10.823,-12.325,-11.907,-6.583,-8.479,-1.179,-1.414,-1.541,-1.532,-1.414,-1.416,-0.155,21,2979,2108,
67,1,67,707.382,34.164,34.32,1965.645,39.207,33.037,1.502,1660.336,35.22,-44.495,-44.555,-75.097,-31.604,12.577,105.643,-0.103,-12.911,-13.747,-18.877,-17.122,-10.346,-18.36,706.833,33.865,33.959,1785.46,39.154,33.04,1.51,1567.61,36.958,-39.939,-46.724,-78.499,-29.862,13.924,106.325,-0.07,-12.211,-12.922,-17.609,-15.374,-9.674,-17.63,1014.151,31.59,31.532,1240.558,31.727,30.023,1.414,884.366,29.963,-39.836,-47.337,-66.275,-27.761,8.622,143.033,-0.051,-12.162,-12.736,-15.13,-13.563,-7.963,-9.054,1013.121,31.479,31.607,1355.019,28.675,30.027,1.436,1003.258,27.565,-40.863,-39.73,-67.545,-27.396,8.677,143.58,-0.087,-10.255,-11.279,-12.438,-11.705,-6.366,-7.806,-1.211,-1.409,-1.578,-1.504,-1.401,-1.414,-0.156,21,2960,2245,
68,1,68,704.253,34.163,34.322,1995.952,38.599,33.03,1.499,1685.427,34.634,-54.356,-43.459,-75.357,-35.99,13.037,96.354,-0.112,-13.44,-13.999,-18.261,-17.278,-10.318,-18.214,703.659,33.863,33.956,1791.162,38.995,33.045,1.503,1577.961,36.757,-39.721,-46.872,-78.286,-33.445,14.497,97.304,-0.071,-12.667,-13.096,-17.06,-15.398,-9.634,-17.475,1015.032,31.6,31.553,1226.969,32.236,30.019,1.399,867.054,30.482,-40.426,-48.347,-65.944,-32.661,9.269,130.979,-0.051,-11.894,-12.556,-14.46,-13.283,-7.998,-8.93,1013.967,31.366,31.487,1307.788,28.923,30.031,1.429,975.1,28.353,-39.674,-40.868,-67.154,-32.165,9.374,129.769,-0.079,-9.986,-11.101,-12.082,-11.373,-6.409,-8.136,-1.21,-1.432,-1.549,-1.497,-1.403,-1.398,-0.155,21,2931,2206,
69,1,69,706.995,34.104,34.271,1974.278,38.589,33.041,1.512,1678.403,34.866,-55.814,-45.285,-75.035,-31.731,12.37,108.127,-0.109,-13.578,-14.301,-18.241,-16.691,-10.401,-18.184,706.626,33.845,33.943,1799.363,38.69,33.038,1.515,1581.576,36.608,-39.293,-45.804,-78.789,-29.657,13.723,108.956,-0.075,-12.804,-13.449,-17.054,-14.965,-9.728,-17.41,1016.111,31.546,31.492,1243.669,31.358,30.022,1.417,886.686,29.881,-40.513,-47.302,-66.064,-27.361,8.141,150.155,-0.056,-12.155,-13.1,-14.74,-13.435,-8.201,-9.464,1015.244,31.474,31.608,1365.505,28.455,30.021,1.437,1006.342,27.44,-40.907,-39.703,-67.303,-27.596,8.197,152.009,-0.09,-10.086,-11.512,-12.317,-11.352,-6.556,-9.28,-1.216,-1.408,-1.562,-1.538,-1.43,-1.437,-0.155,21,2958,2213,
70,1,70,708.884,34.057,34.226,2006.878,37.544,33.044,1.512,1719.906,34.036,-52.79,-44.974,-75.086,-34.326,13.286,91.674,-0.119,-13.576,-14.355,-18.023,-16.194,-10.307,-17.898,708.668,33.776,33.866,1773.715,38.597,33.03,1.508,1575.568,36.678,-39.806,-45.326,-78.137,-31.428,14.808,92.071,-0.072,-12.813,-13.526,-16.852,-14.578,-9.654,-17.173,1026.471,31.626,31.581,1254.578,31.729,30.014,1.396,882.963,29.942,-41.98,-46.552,-66.117,-34.443,9.575,123.285,-0.054,-12.41,-12.787,-14.906,-13.282,-8.155,-9.287,1025.991,31.448,31.582,1339.983,28.834,30.032,1.418,984.435,28.099,-38.98,-37.347,-67.168,-33.167,9.637,122.108,-0.085,-10.156,-11.128,-12.373,-10.992,-6.552,-8.932,-1.202,-1.442,-1.62,-1.542,-1.441,-1.451,-0.156,21,3010,2103,
