Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7916V_P7R1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2019/11/1 14:41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET 2015/7/20,36~70 generate in 2018/9/21",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
Test Item,Site No,Device ID,R_VCC,R_VIO,R_CLK,R_DATA,R_VRAMP,R_CPLISO,MIPI_FUNCTION,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Insertion Loss Rx7,Insertion Loss Rx8,Insertion Loss Rx9,Insertion Loss Rx10,Insertion Loss Rx11,Insertion Loss Rx12,Insertion Loss Rx13,Insertion Loss Rx14,GSM915 Idle Total Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc Total,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc Total,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Fwd Isolation 2_DG,GSM915 CMOS Pout_DG,GSM915 Pout Slope_DG,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,GSM915 Pout Leakage@RX7,GSM915 Pout Leakage@RX8,GSM915 Pout Leakage@RX9,GSM915 Pout Leakage@RX10,GSM915 Pout Leakage@RX11,GSM915 Pout Leakage@RX12,GSM915 Pout Leakage@RX13,GSM915 Pout Leakage@RX14,DCS1710 Idle Total Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc Total,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc Total,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Fwd Isolation 2_DG,DCS1710 CMOS Pout_DG,DCS1710 Pout Slope_DG,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1710 Pout Leakage@RX7,DCS1710 Pout Leakage@RX8,DCS1710 Pout Leakage@RX9,DCS1710 Pout Leakage@RX10,DCS1710 Pout Leakage@RX11,DCS1710 Pout Leakage@RX12,DCS1710 Pout Leakage@RX13,DCS1710 Pout Leakage@RX14,DCS1910 Idle Total Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc Total,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc Total,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Fwd Isolation 2_DG,DCS1910 CMOS Pout_DG,DCS1910 Pout Slope_DG,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,DCS1910 Pout Leakage@RX7,DCS1910 Pout Leakage@RX8,DCS1910 Pout Leakage@RX9,DCS1910 Pout Leakage@RX10,DCS1910 Pout Leakage@RX11,DCS1910 Pout Leakage@RX12,DCS1910 Pout Leakage@RX13,DCS1910 Pout Leakage@RX14,GSM824 Edge Idle Total Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc Total,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Total Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc Total,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Total Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc Total,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Idle_B39_Total,Pin_B39_1920,Pout_B39_1920,Gain_B39_1920,Icc_B39_Total_1920,PAE_B39_Total_1920,E-UTRA_ACP_L_B39_1920,UTRA_ACP1_L_B39_1920,UTRA_ACP2_L_B39_1920,EVM_B39_1920,Coupler out @RX1,Leakage Current,Test Time,Index Time
Low Tolerance,,,500,500,500,500,500,1.5,0,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,60,0.3,0.3,60,,,,60,,2,2,3,2,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,3,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,60,0.5,,,30,0,1.5,1.5,1.5,0.5,3,5,,
High Tolerance,,,500,500,500,500,500,1.5,0,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,60,0.3,0.3,60,,,,60,,2,2,3,2,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,2,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,3,,,,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0,0.5,60,,,1,2,2,60,0,0.5,60,,,1,2,2,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,60,0.5,,,30,0,1.5,1.5,1.5,0.5,3,5,,
Enable,,,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0
36,1,36,120656.75,573166.55,990000,990000,990000,48,0,-1.558,-1.425,-1.463,-1.338,-1.363,-1.402,-1.482,-1.36,-1.405,-1.509,-1.654,-1.715,-1.805,-1.901,798.303,33.812,33.881,1989.176,32.987,33.03,1.45,1757.894,31.588,-48.382,-46.067,-62.076,-29.673,19.94,41.834,-22.783,18.895,49.59,-0.007,-27.239,-33.481,-32.353,-25.671,-31.071,-19.035,-17.974,-11.245,-9.675,-12.297,-3.471,-5.103,2.898,3.987,1035.941,31.798,31.791,1464.867,29.516,30.065,1.3,1105.344,26.338,-39.261,-34.32,-61.536,-25.181,16.879,46.725,-17.241,15.741,56.896,-0.004,-12.451,-21.587,-14.345,-17.765,-18.534,-14.056,-10.927,-3.985,1.429,-1.508,0.614,0.353,7.096,8.618,1034.765,31.282,31.386,1383.285,26.482,29.928,1.35,1102.863,24.997,-40.875,-49.282,-59.389,-24.702,16.55,46.12,-18.396,15.419,56.439,-0.004,-8.813,-13.549,-16.892,-19.979,-22.966,-8.899,-9.638,-1.567,0.122,2.954,0.31,1.718,8.341,10.469,841.391,26.917,-3.18,1139.833,14.717,29.088,4.176,-64.378,-62.852,883.313,26.429,-10.868,966.436,13.807,35.522,2.589,-65.646,-66.109,11.558,25.045,-3.841,515.732,16.904,28.703,-36.2,-41.419,-59.541,-60.624,2.599,147.944,-5.239,25.054,29.54,502.568,19.104,-37.518,-36.065,-50.769,3.768,-26.681,-0.1205,125.3695,1.345
37,1,37,120898.43,990000,990000,990000,990000,48,0,-1.536,-1.426,-1.484,-1.34,-1.355,-1.392,-1.483,-1.348,-1.399,-1.482,-1.633,-1.716,-1.817,-1.886,789.469,33.732,33.794,1957.955,32.853,33.011,1.45,1744.372,31.687,-52.606,-45.161,-61.799,-28.681,19.935,41.732,-22.489,18.888,50.135,-0.006,-27.616,-33.513,-32.456,-25.826,-31.069,-19.052,-18.012,-11.284,-9.675,-12.377,-3.554,-5.199,2.836,3.965,1023.801,31.838,31.834,1481.918,29.466,30.053,1.3,1112.246,26.103,-39.048,-32.812,-61.562,-24.409,16.832,47.771,-17.264,15.647,57.854,-0.003,-12.559,-21.757,-14.52,-17.928,-18.513,-14.098,-10.944,-4.002,1.382,-1.537,0.568,0.281,7.183,8.743,1023.216,31.36,31.464,1390.901,26.814,30.002,1.35,1106.343,25.353,-40.527,-50.936,-59.605,-23.972,16.588,47.101,-18.364,15.449,58.122,-0.002,-8.629,-13.553,-16.911,-20.087,-22.841,-8.665,-9.455,-1.431,0.155,3.032,0.307,2.115,8.421,10.673,836.147,26.91,-3.852,1137.585,14.735,29.753,4.09,-65.051,-63.047,869.383,26.516,-10.903,959.795,14.191,35.644,2.688,-66.005,-66.139,11.736,25.042,-4.074,515.133,16.912,28.933,-35.956,-40.791,-59.622,-60.624,2.656,129.483,-5.307,25.037,29.592,508.48,18.809,-38.098,-36.684,-50.979,3.61,-26.673,-0.131333333,1.983333333,1.317666667
38,1,38,120374.83,436170.37,990000,990000,990000,48,0,-1.512,-1.383,-1.454,-1.317,-1.329,-1.369,-1.482,-1.321,-1.38,-1.478,-1.641,-1.687,-1.801,-1.877,781.328,33.824,33.886,2003.693,32.789,33.002,1.45,1767.351,31.226,-50.951,-44.428,-62.122,-28.57,19.732,42.291,-22.468,18.697,50.542,-0.007,-25.378,-32.4,-32.206,-25.309,-30.848,-19.224,-18.18,-11.406,-9.71,-12.342,-3.144,-4.602,2.85,4.088,1022.562,31.769,31.758,1465.413,29.278,29.991,1.3,1096.574,26.104,-39.748,-33.093,-61.652,-23.623,16.742,48.077,-17.345,15.561,57.893,-0.002,-12.225,-21.24,-13.776,-16.771,-18.582,-14.243,-11.215,-4.319,1.122,-1.683,0.754,0.638,6.494,8.167,1021.45,31.374,31.481,1402.423,26.691,29.918,1.35,1103.651,24.923,-40.74,-50.834,-58.519,-23.845,16.416,47.05,-18.557,15.271,57.652,-0.006,-8.916,-13.518,-16.865,-20.144,-22.558,-8.814,-9.953,-1.891,-0.356,2.678,0.997,3.75,7.967,10.117,823.602,26.907,-3.219,1145.539,14.598,29.117,4.492,-63.211,-62.038,883.949,26.527,-11.005,965.693,14.138,35.757,2.733,-65.76,-65.8,11.681,25.04,-3.999,517.62,16.827,28.856,-36.256,-41.413,-59.379,-60.058,2.588,140.344,-5.307,25.041,29.596,510.465,18.75,-37.671,-36.476,-50.313,3.552,-26.73766667,-0.127,2.008333333,1.342666667
39,1,39,121193.77,713950,990000,990000,990000,48,0,-1.557,-1.404,-1.487,-1.334,-1.359,-1.389,-1.489,-1.349,-1.418,-1.517,-1.664,-1.703,-1.835,-1.859,793.228,33.736,33.803,1951.544,33.032,33.01,1.45,1740.653,31.752,-46.585,-46.278,-61.544,-27.648,19.831,42.459,-22.801,18.787,50.987,-0.007,-27.916,-33.575,-32.314,-25.765,-31.317,-19.338,-18.097,-11.412,-9.793,-12.378,-3.436,-4.942,2.956,4.146,1038.467,31.811,31.812,1465.072,29.652,30.088,1.3,1107.453,26.43,-42.81,-34.293,-61.751,-22.581,16.758,48.684,-17.217,15.578,58.971,-0.002,-12.421,-21.437,-14.1,-17.467,-18.46,-14.078,-10.916,-3.995,1.41,-1.479,0.672,0.386,7.112,8.646,1037.81,31.235,31.348,1370.994,26.493,29.948,1.35,1099.189,25.197,-39.349,-48.561,-58.405,-22.778,16.43,47.659,-18.39,15.259,58.125,-0.004,-8.927,-13.495,-16.807,-19.816,-22.847,-8.804,-9.645,-1.597,0.034,2.99,0.462,1.971,8.359,10.486,838.053,26.914,-3.176,1137.787,14.741,29.082,4.164,-64.941,-63.228,890.581,26.424,-10.767,973.407,13.688,35.416,2.534,-65.524,-66.268,11.925,24.976,-3.815,512.162,16.749,28.608,-35.466,-40.187,-59.62,-60.285,2.74,147.561,-5.276,24.958,29.482,500.557,18.766,-37.685,-36.176,-51.13,3.733,-26.57733333,-0.127,2.003,1.36
40,1,40,131786.63,715092.4,990000,990000,990000,48,0,-1.486,-1.386,-1.461,-1.323,-1.331,-1.375,-1.462,-1.338,-1.371,-1.462,-1.645,-1.665,-1.795,-1.855,780.453,33.825,33.887,1981.815,33.158,33.048,1.45,1753.467,31.802,-49.729,-44.51,-62.172,-28.057,19.873,42.531,-22.363,18.815,50.72,-0.005,-26.093,-32.887,-32.35,-25.392,-31.074,-19.333,-18.249,-11.489,-9.72,-12.398,-3.123,-4.501,2.838,4.258,1024.375,31.844,31.837,1470.787,29.707,30.079,1.3,1110.623,26.296,-42.42,-33.3,-61.828,-23.646,16.839,48.003,-17.314,15.64,58.212,-0.003,-12.29,-21.177,-13.734,-16.727,-18.52,-14.225,-11.179,-4.28,1.157,-1.627,0.888,0.821,6.407,8.225,1023.435,31.379,31.497,1395.593,26.92,29.996,1.35,1110.111,25.231,-39.339,-49.592,-58.466,-23.743,16.552,47.437,-18.54,15.385,57.513,-0.003,-9.069,-13.431,-16.838,-20.161,-22.592,-8.425,-9.885,-1.868,-0.36,2.697,1.2,4.095,7.921,10.171,817.52,26.908,-3.132,1140.568,14.677,29.031,4.448,-63.715,-62.068,863.397,26.516,-10.899,952.281,14.312,35.641,2.702,-65.955,-66.11,11.554,24.957,-3.903,515.812,16.563,28.677,-36.648,-41.876,-59.657,-60.286,2.526,133.659,-5.237,24.963,29.448,506.385,18.567,-38.121,-36.943,-50.579,3.392,-26.91466667,-0.135666667,2.004666667,1.336666667
41,1,41,120627.23,715128.63,990000,990000,990000,48,0,-1.488,-1.41,-1.485,-1.275,-1.349,-1.407,-1.489,-1.351,-1.391,-1.504,-1.651,-1.694,-1.819,-1.902,783.129,33.819,33.879,1960.917,33.45,33.066,1.442,1741.41,32.146,-48.215,-45.787,-61.619,-29.789,20.09,41.292,-22.241,19.053,49.239,-0.006,-25.911,-32.957,-32.501,-25.61,-31.151,-19.422,-18.271,-11.492,-9.684,-12.353,-3.118,-4.447,2.838,4.279,1020.769,31.787,31.778,1457.343,29.582,29.938,1.275,1078.312,26.222,-42.345,-34.591,-61.845,-25.834,17.071,46.532,-17.263,15.908,55.721,-0.002,-12.462,-21.281,-13.743,-16.444,-18.496,-14.278,-11.233,-4.356,1.09,-1.67,0.875,0.765,6.292,8.146,1019.574,31.279,31.387,1383.544,26.487,29.967,1.35,1105.132,25.173,-39.93,-48.258,-58.49,-25.755,16.692,46.106,-18.584,15.567,55.937,-0.001,-9.099,-13.42,-16.734,-20.083,-22.392,-8.237,-9.853,-1.857,-0.315,2.768,1.305,4.121,7.958,10.2,818.515,26.911,-3.734,1141.008,14.681,29.635,4.356,-63.934,-62.337,877.456,26.511,-11.109,958.846,14.191,35.845,2.673,-65.633,-66.24,11.486,24.999,-3.903,515.118,16.744,28.718,-35.805,-40.572,-59.211,-60.142,2.681,141.829,-5.272,25.035,29.555,506.289,18.883,-37.638,-36.269,-50.578,3.643,-26.77833333,-0.127,2.014666667,1.308
42,1,42,120715.8,713345.4,990000,990000,990000,48,0,-1.54,-1.411,-1.456,-1.32,-1.31,-1.4,-1.479,-1.332,-1.384,-1.493,-1.606,-1.702,-1.775,-1.848,769.708,33.685,33.752,1945.357,32.746,32.973,1.45,1736.434,31.555,-45.914,-45.908,-61.19,-30.165,19.963,41.093,-22.591,18.942,49.005,-0.006,-27.683,-33.574,-32.289,-25.686,-31.191,-19.145,-17.938,-11.28,-9.812,-12.284,-3.429,-5.177,2.897,3.85,1011.714,31.819,31.816,1443.858,30.121,29.947,1.275,1069.567,26.496,-40.959,-34.678,-61.725,-26.56,17.011,46.553,-17.38,15.86,55.464,-0.002,-12.454,-21.446,-14.063,-17.543,-18.605,-14.066,-10.966,-4.063,1.358,-1.605,0.448,0.046,6.932,8.525,1010.612,31.339,31.438,1364.75,27.18,30.042,1.35,1091.458,25.929,-40.158,-48.769,-59.136,-26.203,16.724,45.75,-18.726,15.603,55.605,-0.002,-8.823,-13.394,-16.685,-19.677,-22.936,-8.874,-9.562,-1.464,0.256,3.07,0.294,2.05,8.394,10.604,804.372,26.92,-3.842,1112.056,15.174,29.753,4.186,-63.773,-62.768,842.655,26.487,-11.049,931.862,14.548,35.761,2.727,-65.675,-66.014,11.519,25.005,-3.903,503.997,17.121,28.724,-35.49,-39.902,-59.317,-59.952,2.758,132.151,-5.272,25.026,29.547,500.388,19.071,-37.741,-36.39,-50.736,3.584,-27.01166667,-0.127,2.002,1.312333333
43,1,43,120586.93,990000,990000,990000,990000,48,0,-1.538,-1.414,-1.473,-1.33,-1.346,-1.393,-1.506,-1.375,-1.385,-1.514,-1.637,-1.695,-1.826,-1.929,768.631,33.787,33.853,2001.256,32.58,32.946,1.45,1755.944,31.022,-48.307,-43.733,-62.411,-28.065,19.673,42.603,-22.384,18.628,51.057,-0.007,-24.932,-32.03,-32.206,-25.36,-30.921,-19.392,-18.226,-11.493,-9.762,-12.41,-3.164,-4.641,2.739,3.961,1013.395,31.747,31.747,1441.345,29.702,30.033,1.3,1098.237,26.32,-42.842,-34.489,-61.819,-23.403,16.702,48.181,-17.27,15.533,58.349,-0.001,-12.251,-21.238,-13.836,-16.769,-18.608,-14.211,-11.172,-4.283,1.191,-1.599,0.86,0.766,6.316,8.241,1012.264,31.267,31.398,1382.063,26.579,30.008,1.367,1118.69,25.11,-39.649,-48.109,-58.544,-23.629,16.372,47.794,-18.614,15.21,58.793,-0.002,-8.933,-13.393,-16.751,-20.031,-22.662,-8.071,-9.829,-1.812,-0.205,2.824,1.215,3.696,7.926,10.231,810.149,27.037,-3.515,1143.511,15.077,29.544,4.516,-63.442,-61.808,855.128,26.509,-10.933,941.356,14.463,35.666,2.757,-65.598,-65.395,11.511,24.997,-3.593,519.057,16.616,28.407,-36.956,-42.485,-59.496,-59.933,2.478,126.239,-4.968,24.992,29.208,505.699,18.714,-38.009,-36.76,-50.711,3.497,-26.846,-0.127,2.009666667,1.298666667
44,1,44,120476.83,715296,990000,990000,990000,48,0,-1.511,-1.387,-1.48,-1.298,-1.344,-1.387,-1.471,-1.342,-1.391,-1.484,-1.634,-1.677,-1.798,-1.86,776.195,33.789,33.853,1978.956,32.948,33.015,1.45,1754.315,31.548,-47.893,-45.413,-62.129,-28.85,19.894,41.81,-22.458,18.86,49.951,-0.006,-25.106,-32.287,-32.228,-25.407,-30.996,-19.402,-18.225,-11.491,-9.858,-12.473,-3.169,-4.57,2.789,3.973,1014.881,31.783,31.781,1457.09,29.611,30.066,1.3,1107.202,26.3,-43.764,-32.877,-62.158,-24.195,16.86,47.587,-17.307,15.676,57.531,-0.003,-12.128,-21.075,-13.626,-16.643,-18.614,-14.205,-11.193,-4.305,1.173,-1.601,0.862,0.776,6.284,8.166,1013.923,31.357,31.485,1396.693,26.827,29.973,1.35,1112.448,25.046,-39.154,-49.289,-58.132,-24.234,16.557,46.933,-18.667,15.405,57.73,-0.004,-8.931,-13.373,-16.785,-20.083,-22.675,-8.419,-9.97,-1.915,-0.298,2.784,1.173,4.003,7.828,10.137,815.842,26.909,-3.235,1132.279,14.809,29.135,4.421,-63.653,-62.194,851.05,26.428,-10.933,938.046,14.25,35.586,2.666,-65.729,-65.918,11.621,25.004,-3.623,517.078,16.702,28.444,-36.569,-41.578,-59.684,-59.779,2.552,126.583,-4.99,25.005,29.242,509.654,18.622,-38.106,-36.869,-50.775,3.422,-26.86366667,-0.127,2.023,1.352333333
45,1,45,121086.33,990000,990000,990000,990000,48,0,-1.489,-1.389,-1.473,-1.315,-1.33,-1.33,-1.469,-1.331,-1.369,-1.461,-1.635,-1.665,-1.795,-1.893,773.47,33.811,33.877,2005.208,32.695,32.991,1.45,1763.871,31.209,-49.625,-43.388,-61.911,-28.877,19.829,42.197,-22.496,18.777,50.163,-0.008,-25.153,-32.639,-32.45,-25.531,-30.989,-19.37,-18.291,-11.556,-9.832,-12.376,-3.197,-4.61,2.772,4.026,1012.187,31.811,31.813,1456.275,29.84,30.036,1.292,1097.999,26.339,-40.181,-33.916,-61.498,-24.472,16.886,47.12,-17.48,15.753,57.294,-0.002,-12.23,-21.168,-13.69,-16.708,-18.565,-14.265,-11.181,-4.275,1.181,-1.556,0.925,0.819,6.328,8.17,1010.919,31.331,31.452,1381.04,26.933,30.005,1.35,1104.486,25.41,-40.776,-49.704,-58.538,-24.282,16.623,46.608,-18.689,15.478,56.26,-0.001,-8.907,-13.368,-16.712,-20.024,-22.376,-8.519,-9.853,-1.829,-0.256,2.882,1.31,3.752,7.966,10.157,820.988,26.909,-3.092,1137.381,14.728,28.991,4.539,-63.875,-61.474,862.853,26.42,-10.739,947.562,14.071,35.384,2.655,-65.843,-65.888,11.548,25,-3.6,511.678,16.855,28.417,-36.174,-41.199,-59.398,-60.108,2.62,141.464,-5.003,24.99,29.242,505.009,18.734,-37.544,-36.321,-50.309,3.538,-27.02333333,-0.127,2.020333333,1.376
46,1,46,120326.47,715486.47,990000,990000,990000,48,0,-1.477,-1.384,-1.489,-1.295,-1.34,-1.387,-1.479,-1.338,-1.392,-1.5,-1.649,-1.676,-1.803,-1.883,779.59,33.868,33.932,2009.6,33.039,33.03,1.45,1766.097,31.45,-52.071,-44.485,-62.47,-27.089,19.694,43.043,-22.493,18.647,51.555,-0.007,-25.779,-32.338,-32.068,-25.15,-30.88,-19.222,-18.166,-11.447,-9.723,-12.336,-3.117,-4.497,2.816,4.218,1029.28,31.782,31.774,1454.805,29.602,30.046,1.3,1096.471,26.436,-41.407,-34.41,-61.395,-22.378,16.725,48.661,-17.311,15.524,59.188,-0.001,-12.162,-21.053,-13.512,-16.48,-18.518,-14.123,-11.118,-4.25,1.189,-1.599,0.851,0.846,6.442,8.255,1028.136,31.311,31.422,1385.811,26.651,29.931,1.35,1099.934,25.083,-40.255,-48.485,-58.128,-22.51,16.356,47.722,-18.557,15.207,58.994,-0.005,-9.088,-13.444,-16.755,-20.112,-22.8,-8.508,-9.907,-1.892,-0.39,2.699,1.088,4.35,7.889,10.174,818.989,26.908,-3.125,1144.679,14.615,29.024,4.474,-63.362,-61.838,870.939,26.548,-10.952,955.044,14.373,35.725,2.748,-65.442,-65.927,11.842,25.059,-3.923,517.447,16.907,28.799,-34.986,-39.442,-59.541,-59.946,2.845,135.604,-5.337,25.023,29.608,508.749,18.735,-37.865,-36.442,-50.868,3.613,-26.96133333,-0.118666667,2.042333333,1.346333333
47,1,47,120785.63,990000,990000,990000,990000,48,0,-1.477,-1.397,-1.49,-1.224,-1.361,-1.365,-1.494,-1.339,-1.388,-1.504,-1.651,-1.689,-1.824,-1.923,775.5,33.808,33.869,1989.879,32.888,32.987,1.45,1752.139,31.377,-49.084,-44.368,-62.477,-25.722,19.692,43.332,-22.382,18.625,52.095,-0.005,-25.155,-32.533,-32.44,-25.438,-31.009,-19.437,-18.323,-11.531,-9.935,-12.512,-3.186,-4.499,2.789,3.984,1015.889,31.806,31.799,1454.226,29.792,30.057,1.3,1101.486,26.384,-43.889,-32.813,-61.939,-21.246,16.695,48.535,-17.375,15.484,59.25,-0.002,-12.2,-21.137,-13.678,-16.576,-18.664,-14.324,-11.227,-4.297,1.2,-1.509,0.99,1.061,6.305,8.225,1014.814,31.274,31.384,1374.377,26.643,29.919,1.35,1098.092,25.054,-38.895,-48.989,-58.443,-21.844,16.385,48.418,-18.555,15.204,59.509,-0.002,-9.007,-13.464,-16.84,-20.357,-22.624,-8.927,-9.985,-1.911,-0.32,2.837,1.189,4.903,7.767,10.148,815.736,26.911,-3.336,1136.335,14.754,29.239,4.57,-63.561,-61.828,868.455,26.548,-10.969,954.207,14.386,35.742,2.725,-65.525,-65.9,11.842,25.031,-3.833,519.091,16.747,28.68,-35.17,-39.758,-58.89,-59.776,2.803,135.791,-5.21,25.091,29.548,511.694,18.92,-37.534,-36.14,-50.506,3.721,-26.837,-0.11,2.007666667,1.320666667
48,1,48,130433.33,239110.8,990000,990000,990000,48,0,-1.541,-1.383,-1.485,-1.299,-1.32,-1.387,-1.475,-1.343,-1.373,-1.461,-1.64,-1.655,-1.814,-1.891,768.012,33.753,33.817,1971.548,32.802,32.975,1.45,1743.282,31.449,-49.327,-43.991,-62.226,-28.736,19.927,41.906,-22.317,18.882,49.723,-0.008,-24.733,-32.365,-32.304,-25.32,-30.87,-19.186,-18.117,-11.482,-9.807,-12.309,-3.184,-4.596,2.819,3.96,1009.104,31.741,31.74,1450.771,29.46,30.048,1.3,1112.73,26.064,-40.31,-32.339,-61.609,-24.502,16.862,47.231,-17.537,15.688,57.023,0,-12.162,-21.213,-13.782,-16.53,-18.484,-14.161,-11.153,-4.282,1.212,-1.576,0.852,0.686,6.54,8.357,1008.104,31.365,31.489,1394.773,26.892,29.995,1.35,1117.666,25.057,-40.326,-50.877,-58.695,-24.456,16.593,46.75,-18.758,15.465,57.258,-0.002,-8.776,-13.399,-16.775,-20.055,-22.534,-8.163,-9.865,-1.846,-0.247,2.835,1.114,3.85,8.033,10.313,808.151,26.912,-3.664,1127.284,14.9,29.567,4.498,-63.616,-61.877,873.328,26.557,-10.923,958.97,14.34,35.705,2.793,-65.561,-66.046,11.551,25.016,-3.833,522.625,16.582,28.666,-36.636,-42.157,-59.509,-60.193,2.505,137.66,-5.21,24.968,29.425,509.237,18.482,-37.925,-36.719,-50.684,3.476,-26.55066667,-0.131333333,2.032333333,1.301
49,1,49,120742.7,714768.23,990000,990000,990000,48,0,-1.472,-1.4,-1.461,-1.231,-1.364,-1.404,-1.49,-1.329,-1.388,-1.511,-1.648,-1.7,-1.814,-1.9,775.726,33.796,33.863,1978.197,33.039,33.009,1.45,1744.874,31.667,-49.433,-44.424,-62.629,-29.303,19.921,41.974,-22.317,18.874,49.828,-0.007,-25.563,-32.243,-32.141,-25.321,-30.76,-19.321,-18.285,-11.533,-9.794,-12.409,-3.189,-4.514,2.832,4.118,1021.121,31.739,31.735,1436.139,29.73,30.087,1.3,1095.685,26.705,-42.642,-33.055,-61.767,-24.725,16.911,46.983,-17.05,15.745,56.865,-0.004,-12.199,-21.099,-13.659,-16.292,-18.465,-14.121,-11.121,-4.231,1.233,-1.517,1.008,0.962,6.453,8.32,1020.094,31.239,31.36,1367.782,26.63,29.941,1.35,1095.38,25.246,-39.465,-49.967,-58.744,-24.732,16.592,46.793,-18.352,15.452,56.664,-0.004,-9.029,-13.414,-16.786,-20.409,-22.628,-8.385,-9.917,-1.883,-0.321,2.826,1.252,4.301,7.907,10.224,813.579,26.914,-3.728,1131.476,14.842,29.634,4.376,-63.889,-62.64,848.11,26.564,-10.923,935.278,14.75,35.712,2.879,-66.178,-65.614,11.58,25.005,-3.651,508.874,16.965,28.472,-36.675,-41.628,-59.483,-59.528,2.543,121.718,-5.063,25.002,29.312,499.761,18.987,-38.122,-36.864,-50.693,3.411,-26.62366667,-0.122666667,2.032666667,1.316333333
50,1,50,119859.27,990000,990000,990000,990000,48,0,-1.591,-1.432,-1.498,-1.357,-1.358,-1.416,-1.51,-1.35,-1.403,-1.512,-1.664,-1.712,-1.8,-1.923,797.038,33.776,33.845,1992.95,32.658,32.989,1.45,1759.704,31.261,-48.843,-45.684,-61.642,-29.64,19.928,41.828,-22.828,18.886,49.898,-0.006,-26.927,-32.177,-31.61,-24.915,-30.614,-18.817,-17.866,-11.185,-9.748,-12.391,-3.415,-4.893,2.978,4.141,1043.55,31.7,31.696,1451.328,29.151,30.056,1.3,1106.367,26.259,-43.576,-35.594,-62.162,-24.679,16.942,46.983,-17.284,15.773,57.263,-0.003,-12.308,-21.303,-13.866,-17.03,-18.29,-13.832,-10.81,-3.928,1.429,-1.517,0.63,0.423,7.093,8.61,1042.43,31.206,31.324,1384.301,26.087,30.004,1.367,1124.122,24.967,-39.325,-47.031,-58.682,-24.674,16.553,46.711,-18.567,15.401,56.69,-0.004,-8.697,-13.296,-16.607,-19.732,-22.926,-8.154,-9.517,-1.465,0.146,3.007,0.514,2.515,8.465,10.53,837.682,26.914,-3.08,1139.733,14.71,28.985,4.198,-64.726,-63.161,888.191,26.419,-10.753,969.765,13.727,35.397,2.637,-65.282,-66.244,11.612,25.014,-3.672,526.063,16.468,28.502,-35.886,-40.935,-59.357,-60.387,2.654,144.836,-5.195,24.925,29.368,504.888,18.463,-37.714,-36.389,-50.766,3.608,-26.88966667,-0.131333333,2.039333333,1.372333333
51,1,51,120694.33,715201.3,990000,990000,990000,48,0,-1.474,-1.399,-1.473,-1.311,-1.317,-1.415,-1.498,-1.321,-1.408,-1.522,-1.648,-1.719,-1.807,-1.865,775.061,33.714,33.777,1956.472,32.751,32.945,1.45,1734.981,31.376,-49.027,-46.543,-61.327,-29.297,19.885,41.919,-22.776,18.859,49.878,-0.005,-28.221,-33.596,-32.478,-25.996,-31.335,-19.279,-18.062,-11.28,-9.603,-12.206,-3.331,-5.163,2.834,3.794,1008.41,31.724,31.729,1413.918,30.158,29.948,1.275,1067.518,26.556,-40.694,-32.632,-61.982,-24.671,16.944,47.353,-17.474,15.767,57.142,-0.005,-12.494,-21.385,-14.049,-17.536,-18.569,-14.019,-10.918,-3.974,1.455,-1.525,0.515,0.166,6.924,8.543,1007.319,31.292,31.404,1364.826,26.965,29.993,1.35,1099.029,25.464,-40.213,-51.337,-59.01,-24.822,16.579,46.587,-18.893,15.438,56.986,-0.002,-8.823,-13.3,-16.732,-19.863,-23.32,-8.946,-9.592,-1.443,0.314,3.099,0.303,1.642,8.348,10.598,808.018,26.936,-3.843,1121.493,15.075,29.769,4.211,-64.368,-62.574,854.184,26.579,-10.906,941.377,14.699,35.709,2.886,-65.54,-65.611,11.564,24.937,-3.8,514.385,16.529,28.554,-36.219,-41.368,-59.486,-60.553,2.582,137.042,-5.195,24.953,29.395,501.282,18.715,-37.613,-36.302,-50.576,3.61,-26.83,-0.118333333,2.037666667,1.303666667
52,1,52,120927.97,716504.37,990000,990000,990000,48,0,-1.523,-1.385,-1.487,-1.332,-1.348,-1.371,-1.479,-1.347,-1.393,-1.457,-1.618,-1.669,-1.777,-1.873,801.224,33.826,33.893,2025.007,32.496,32.986,1.45,1780.23,30.89,-49.181,-44.911,-62.037,-29.958,19.847,41.38,-22.857,18.835,49.546,-0.006,-26.023,-32.595,-31.976,-25.314,-30.814,-19.097,-17.97,-11.33,-9.744,-12.327,-3.405,-4.976,2.89,3.874,1048.524,31.795,31.789,1485.685,29.085,30.009,1.3,1116.533,25.736,-41.65,-32.795,-61.741,-25.636,16.834,47.45,-17.483,15.669,57.032,-0.004,-12.394,-21.5,-14.177,-17.535,-18.597,-14.037,-10.974,-4.072,1.385,-1.507,0.668,0.35,6.982,8.641,1047.343,31.366,31.475,1407.016,26.566,29.958,1.35,1116.101,24.879,-39.622,-50.481,-59.24,-25.041,16.572,46.938,-18.578,15.414,57.119,-0.003,-8.735,-13.485,-16.8,-19.978,-22.899,-8.569,-9.665,-1.611,0.109,3.024,0.531,2.6,8.274,10.594,842.797,26.914,-2.999,1151.892,14.525,28.904,4.276,-63.906,-62.956,894.126,26.433,-10.767,979.829,13.622,35.425,2.496,-66.694,-67.082,11.499,25.054,-4.013,525.653,16.633,28.883,-36.164,-41.167,-60.353,-60.959,2.623,147.532,-5.367,25.035,29.65,514.409,18.58,-38.018,-36.565,-51.38,3.588,-26.56966667,-0.122666667,2.052666667,1.370333333
53,1,53,121043.4,714653.9,990000,990000,990000,48,0,-1.525,-1.406,-1.451,-1.333,-1.352,-1.415,-1.499,-1.343,-1.402,-1.498,-1.66,-1.699,-1.803,-1.874,773.909,33.697,33.769,1952.818,32.749,32.976,1.45,1740.482,31.5,-52.049,-45.379,-61.9,-28.912,19.74,42.504,-23.033,18.691,50.691,-0.006,-27.545,-33.279,-32.046,-25.331,-30.972,-18.996,-17.878,-11.198,-9.492,-12.073,-3.245,-4.988,2.91,3.873,1015.801,31.75,31.755,1438.883,29.808,30.091,1.3,1088.377,26.911,-40.898,-32.734,-61.992,-23.954,16.767,47.78,-17.319,15.574,58.018,-0.004,-12.37,-21.416,-14.03,-17.72,-18.743,-14.131,-10.939,-3.969,1.493,-1.378,0.76,0.456,7.087,8.647,1014.796,31.284,31.399,1374.689,26.73,29.96,1.35,1093.086,25.405,-40.328,-50.817,-59.246,-24.124,16.44,47.611,-18.617,15.284,58.264,-0.004,-8.872,-13.568,-16.817,-19.771,-22.939,-9.059,-9.691,-1.581,0.128,3.062,0.528,2.106,8.295,10.519,816.525,26.918,-2.965,1126.218,14.935,28.875,4.368,-64.004,-62.183,848.293,26.426,-10.747,934.546,14.303,35.398,2.715,-66.271,-65.547,11.691,24.998,-3.545,513.254,16.799,28.36,-36.223,-41.341,-59.85,-60.498,2.613,129.824,-4.962,24.992,29.201,500.261,18.922,-37.837,-36.354,-51.14,3.653,-26.978,-0.122666667,2.015333333,1.378333333
54,1,54,120820.53,436508.53,990000,990000,990000,48,0,-1.501,-1.416,-1.476,-1.319,-1.343,-1.391,-1.496,-1.326,-1.401,-1.478,-1.626,-1.693,-1.802,-1.858,797.604,33.759,33.822,1956.884,33.09,33.061,1.45,1751.928,31.921,-50.557,-45.817,-61.886,-30.203,20.104,40.997,-22.558,19.059,48.426,-0.006,-27.742,-33.497,-32.327,-25.82,-31.202,-19.364,-18.13,-11.373,-9.747,-12.291,-3.394,-5.05,2.866,4.006,1039.439,31.715,31.707,1463.2,28.982,30.06,1.3,1107.046,26.265,-40.64,-33.399,-61.982,-26.846,17.006,46.332,-17.289,15.847,55.323,-0.003,-12.442,-21.392,-14.063,-17.129,-18.349,-13.871,-10.856,-3.952,1.456,-1.511,0.555,0.216,6.813,8.553,1038.806,31.307,31.416,1403.545,26.27,29.949,1.35,1115.304,24.845,-40.258,-49.418,-59.225,-26.15,16.652,45.757,-18.555,15.544,55.737,-0.001,-8.803,-13.384,-16.802,-19.981,-23.158,-8.501,-9.672,-1.585,0.136,2.939,0.251,1.875,8.171,10.433,841.688,26.913,-3.737,1143.98,14.643,29.641,4.051,-64.987,-63.427,883.806,26.569,-10.877,967.772,14.241,35.671,2.819,-65.813,-66.161,11.562,25.05,-3.794,523.964,16.67,28.66,-36.702,-42.027,-60.01,-60.78,2.531,137.577,-5.187,24.993,29.428,506.077,18.709,-38.03,-36.689,-50.958,3.518,-26.74366667,-0.14,2.003,1.292
55,1,55,111003.66,712740.9,990000,990000,990000,48,0,-1.561,-1.424,-1.477,-1.288,-1.335,-1.387,-1.505,-1.329,-1.388,-1.488,-1.597,-1.696,-1.807,-1.854,781.577,33.717,33.782,1944.749,32.985,33.026,1.45,1740.099,31.879,-49.834,-46.298,-61.375,-30.227,20.067,41.138,-22.643,19.046,48.775,-0.007,-28.079,-33.832,-32.166,-25.472,-31.105,-18.931,-17.867,-11.189,-9.543,-12.22,-3.364,-5.013,2.976,4.11,1021.62,31.739,31.734,1442.575,29.586,29.934,1.275,1069.99,26.404,-44.321,-34.477,-62.029,-26.507,17.054,46.298,-17.403,15.924,55.901,-0.003,-12.57,-21.473,-14.123,-17.547,-18.633,-14.037,-10.974,-4.086,1.317,-1.633,0.504,0.261,7.046,8.631,1020.825,31.208,31.313,1370.448,26.295,29.933,1.35,1097.485,25.15,-38.48,-47.711,-57.952,-26.115,16.662,45.714,-18.803,15.512,55.613,-0.005,-9.082,-13.458,-16.77,-19.776,-23.276,-8.702,-9.637,-1.562,0.126,2.981,0.385,1.986,8.381,10.647,826.629,26.92,-3.775,1128.56,14.909,29.686,4.07,-64.851,-62.989,875.148,26.497,-11.039,956.169,14.186,35.761,2.686,-65.651,-65.382,11.403,24.967,-3.794,513.494,16.673,28.578,-35.692,-40.4,-59.676,-60.42,2.705,138.721,-5.187,25.029,29.464,502.082,19.018,-37.627,-36.113,-51.004,3.764,-26.90833333,-0.114,2.012,1.302
56,1,56,120772.2,166320.33,990000,990000,990000,48,0,-1.492,-1.442,-1.487,-1.339,-1.339,-1.425,-1.506,-1.351,-1.414,-1.524,-1.629,-1.726,-1.82,-1.905,773.542,33.743,33.812,1976.459,32.682,32.92,1.45,1734.367,31.206,-56.483,-44.496,-60.869,-25.268,19.586,43.429,-22.717,18.493,52.092,-0.007,-28.038,-33.146,-32.093,-25.586,-31.252,-19.214,-18.064,-11.333,-9.675,-12.298,-3.504,-5.225,2.789,3.91,1011.417,31.791,31.797,1425.691,30.378,29.918,1.275,1061.942,26.507,-42.56,-35.524,-61.842,-21.118,16.647,48.874,-17.435,15.442,59.388,-0.003,-12.853,-21.734,-14.485,-18.031,-18.625,-14.145,-10.984,-4.034,1.358,-1.576,0.547,0.316,6.907,8.645,1010.134,31.195,31.308,1337.621,26.92,29.942,1.35,1076.878,25.677,-39.554,-48.193,-58.835,-21.704,16.358,48.7,-18.718,15.184,59.911,-0.002,-9.089,-13.523,-16.906,-20.09,-23.36,-8.842,-9.509,-1.433,0.193,3.041,0.388,1.473,8.301,10.671,809.96,26.906,-3.204,1123.635,14.937,29.102,4.313,-64.371,-62.237,844.921,26.442,-10.78,933.423,14.372,35.446,2.679,-65.937,-65.745,11.774,24.995,-3.549,505.456,17.035,28.361,-35.382,-39.909,-59.159,-59.809,2.783,130.982,-5.034,24.992,29.274,496.316,19.078,-37.494,-36.087,-50.726,3.692,-26.91433333,-0.131333333,1.999666667,1.368333333
57,1,57,120605.7,990000,990000,990000,990000,48,0,-1.532,-1.426,-1.492,-1.328,-1.377,-1.403,-1.505,-1.359,-1.42,-1.507,-1.629,-1.718,-1.803,-1.896,787.715,33.733,33.794,1951.592,32.961,33.021,1.45,1742.207,31.802,-52.552,-45.817,-61.458,-29.891,19.989,41.469,-22.471,18.951,48.858,-0.006,-27.371,-32.896,-31.902,-25.288,-30.833,-18.846,-17.856,-11.197,-9.607,-12.203,-3.353,-5.135,2.866,3.961,1035.388,31.871,31.864,1480.709,29.691,30.089,1.3,1112.209,26.319,-39.88,-36.54,-61.886,-25.45,16.946,47.3,-17.406,15.762,56.783,-0.003,-12.591,-21.67,-14.471,-18.169,-18.736,-14.139,-10.966,-3.982,1.449,-1.469,0.671,0.416,7.164,8.685,1034.587,31.236,31.335,1367.061,26.493,29.957,1.35,1096.786,25.306,-40.712,-47.585,-59.169,-25.147,16.611,46.362,-18.525,15.484,56.462,-0.003,-9.043,-13.676,-16.998,-19.997,-23.202,-8.846,-9.613,-1.52,0.159,3.034,0.42,1.391,8.354,10.513,829.451,26.936,-3.869,1132.81,14.896,29.796,4.126,-64.926,-63.061,901.535,26.479,-11.03,984.082,13.702,35.733,2.481,-66.19,-66.768,11.589,25.076,-4.108,512.249,17.138,29.001,-35.172,-39.64,-59.887,-60.847,2.827,149.456,-5.553,25.052,29.853,503.766,19.054,-37.634,-36.022,-51.432,3.799,-26.73433333,-0.127,2.037333333,1.321
58,1,58,121290.47,990000,990000,990000,990000,48,0,-1.546,-1.417,-1.466,-1.315,-1.348,-1.394,-1.493,-1.33,-1.387,-1.496,-1.662,-1.696,-1.793,-1.906,803.522,33.771,33.839,1980.847,32.811,33.04,1.45,1761.736,31.595,-48.766,-46.04,-62.117,-29.837,19.981,41.308,-22.53,18.959,49.321,-0.008,-26.926,-32.111,-31.636,-24.907,-30.529,-18.854,-17.767,-11.102,-9.514,-12.2,-3.253,-4.817,3.043,4.003,1046.62,31.78,31.776,1478.743,29.13,30.065,1.3,1113.333,26.151,-40.747,-34.514,-61.807,-25.235,16.919,47.031,-17.301,15.77,57.151,-0.003,-12.427,-21.423,-14,-17.208,-18.383,-13.975,-10.877,-3.95,1.41,-1.532,0.664,0.452,7.218,8.551,1045.819,31.324,31.432,1400.918,26.419,29.969,1.35,1115.045,24.968,-40.344,-48.825,-59.325,-25.129,16.617,46.591,-18.478,15.476,56.877,-0.003,-8.81,-13.455,-16.762,-19.929,-22.81,-8.457,-9.521,-1.48,0.062,2.902,0.487,2.296,8.462,10.44,851.846,26.911,-3.832,1147.204,14.588,29.735,4.013,-65.018,-63.841,898.987,26.514,-10.897,982.228,13.842,35.636,2.653,-66.53,-65.741,11.647,25.055,-4.051,522.792,16.727,28.923,-35.754,-40.409,-59.863,-60.943,2.717,148.588,-5.403,25.028,29.679,512.532,18.615,-37.979,-36.517,-51.339,3.617,-26.90366667,-0.131333333,2.031666667,1.303333333
59,1,59,121403.2,437182.23,990000,990000,990000,48,0,-1.512,-1.451,-1.501,-1.339,-1.354,-1.413,-1.501,-1.342,-1.409,-1.497,-1.644,-1.717,-1.805,-1.92,799.315,33.779,33.848,1993.343,32.67,32.951,1.45,1748.891,31.173,-49.34,-45.698,-61.691,-27.559,19.758,42.758,-22.877,18.68,51.155,-0.006,-27.745,-32.504,-32.067,-25.644,-31.035,-19.182,-18.083,-11.342,-9.616,-12.211,-3.391,-5.151,2.84,3.85,1044.383,31.891,31.886,1473.84,29.983,30.054,1.3,1109.145,26.18,-41.035,-35.707,-61.957,-22.795,16.742,48.524,-17.412,15.55,58.99,-0.002,-12.486,-21.441,-14.133,-18.044,-18.619,-14.049,-10.894,-3.913,1.548,-1.336,0.821,0.465,7.031,8.769,1043.47,31.234,31.335,1352.682,26.779,29.936,1.35,1088.005,25.381,-40.272,-48.513,-59.181,-22.644,16.487,47.748,-18.511,15.331,58.981,-0.002,-8.9,-13.522,-16.828,-19.846,-23,-9.032,-9.628,-1.47,0.253,3.156,0.575,2.239,8.268,10.637,840.268,26.917,-3.141,1138.726,14.734,29.049,4.105,-64.668,-63.429,894.96,26.5,-10.897,981.135,13.813,35.622,2.53,-67.221,-66.346,11.675,25.079,-4.091,511.781,17.166,28.987,-33.197,-36.994,-59.166,-60.119,3.277,146.763,-5.592,25.042,29.882,508.747,18.82,-37.652,-36.073,-51.013,3.789,-26.78133333,-0.122666667,1.998333333,1.361
60,1,60,120619.13,990000,990000,990000,990000,48,0,-1.508,-1.388,-1.476,-1.312,-1.331,-1.367,-1.479,-1.325,-1.384,-1.423,-1.622,-1.686,-1.791,-1.836,802.526,33.82,33.888,2016.341,32.597,33.009,1.45,1778.494,31.085,-51.086,-44.614,-61.719,-29.865,19.86,41.7,-22.799,18.838,49.703,-0.007,-27.129,-33.383,-32.498,-25.879,-31.253,-19.276,-18.134,-11.389,-9.854,-12.353,-3.464,-5.044,2.816,4.003,1048.431,31.772,31.768,1475.923,29.133,30.03,1.3,1105.066,26.133,-41.635,-31.822,-61.884,-25.328,16.845,47.348,-17.414,15.676,56.69,-0.004,-12.572,-21.525,-14.135,-17.413,-18.49,-13.997,-10.936,-4.022,1.393,-1.54,0.609,0.385,6.835,8.572,1047.169,31.309,31.413,1397.66,26.369,29.939,1.35,1106.956,24.969,-39.534,-51.66,-59.662,-24.88,16.539,46.673,-18.528,15.421,57.32,-0.003,-8.941,-13.509,-16.829,-20.16,-23.166,-8.303,-9.621,-1.591,0.049,2.901,0.399,2.239,8.151,10.491,846.099,26.915,-3.062,1148.889,14.573,28.968,4.183,-64.21,-63.088,880.763,26.442,-10.784,965.76,13.862,35.451,2.557,-65.57,-65.995,11.862,25.039,-3.976,521.032,16.72,28.833,-35.777,-40.463,-60.034,-60.792,2.704,139.411,-5.265,25.082,29.595,511.666,18.882,-37.901,-36.362,-51.295,3.733,-26.592,-0.122666667,2.004333333,1.365666667
61,1,61,120020.37,990000,990000,990000,990000,48,0,-1.54,-1.409,-1.475,-1.347,-1.375,-1.376,-1.461,-1.318,-1.416,-1.515,-1.616,-1.689,-1.802,-1.849,799.014,33.708,33.771,1937.567,33.025,32.989,1.45,1722.016,31.926,-45.199,-47.309,-61.154,-29.659,20.09,41.265,-22.219,19.066,49.369,-0.005,-27.321,-33.167,-31.899,-25.173,-30.778,-18.836,-17.808,-11.158,-9.62,-12.268,-3.397,-4.954,2.914,3.981,1041.971,31.851,31.849,1475.991,29.68,30.036,1.292,1107.942,26.105,-41.839,-33.091,-61.964,-25.693,16.981,46.596,-17.328,15.828,56.407,-0.003,-12.457,-21.507,-14.161,-17.601,-18.514,-14.102,-10.946,-3.995,1.373,-1.559,0.593,0.175,6.932,8.541,1040.884,31.35,31.462,1386.777,26.883,30.02,1.35,1108.71,25.401,-39.626,-50.091,-58.925,-25.247,16.747,46.132,-18.514,15.62,56.743,-0.002,-8.807,-13.518,-16.82,-19.859,-22.751,-8.584,-9.514,-1.451,0.11,2.943,0.459,2.073,8.308,10.533,847.411,26.963,-4.023,1136.371,14.932,29.977,3.954,-64.883,-63.735,876.243,26.452,-10.885,964.235,13.915,35.562,2.561,-65.738,-66.953,11.62,25.058,-3.867,519.511,16.837,28.741,-34.71,-38.885,-58.945,-59.863,2.907,137.618,-5.265,25.005,29.518,512.869,18.503,-37.973,-36.693,-50.67,3.484,-26.8,-0.127,2.002,1.292666667
62,1,62,121169.6,713034.7,990000,990000,990000,48,0,-1.544,-1.427,-1.486,-1.346,-1.362,-1.388,-1.532,-1.358,-1.413,-1.496,-1.622,-1.698,-1.824,-1.866,782.528,33.758,33.825,1995.569,32.463,32.917,1.45,1746.954,30.966,-54.283,-43.536,-60.939,-29.665,19.811,41.751,-22.632,18.761,49.392,-0.007,-26.843,-32.641,-31.96,-25.537,-31.046,-19.291,-18.022,-11.354,-9.604,-12.284,-3.389,-5.07,2.846,3.778,1025.633,31.811,31.811,1451.082,29.933,30.048,1.3,1103.086,26.29,-42.519,-34.531,-61.603,-25.506,16.828,46.99,-17.424,15.661,56.795,-0.004,-12.448,-21.499,-14.18,-17.739,-18.728,-14.145,-10.986,-4.036,1.418,-1.466,0.717,0.405,7.023,8.629,1024.383,31.256,31.371,1360.03,26.856,29.943,1.35,1092.793,25.315,-39.656,-48.405,-59.058,-25.094,16.545,46.641,-18.636,15.417,57.308,-0.004,-8.971,-13.584,-16.87,-19.824,-23.029,-8.816,-9.678,-1.591,0.117,3.028,0.567,1.641,8.281,10.499,828.679,26.909,-3.58,1134.172,14.782,29.48,4.237,-64.405,-62.794,876.457,26.501,-10.85,963.884,14.08,35.576,2.641,-65.79,-65.767,11.424,25.018,-3.867,513.927,16.856,28.701,-35.045,-39.448,-59.726,-60.519,2.832,141.367,-5.265,25.032,29.545,508.269,18.792,-37.697,-36.193,-51.198,3.7,-26.71266667,-0.161,2.009,1.322333333
63,1,63,121091.77,990000,990000,990000,990000,48,0,-1.542,-1.425,-1.484,-1.33,-1.352,-1.435,-1.51,-1.334,-1.411,-1.494,-1.667,-1.693,-1.807,-1.884,796.241,33.787,33.853,1992.761,32.717,32.991,1.45,1756.535,31.331,-50.093,-45.8,-61.927,-28.636,19.88,42.014,-22.57,18.849,50.149,-0.007,-26.763,-32.806,-31.957,-25.314,-30.927,-19.067,-17.945,-11.243,-9.626,-12.322,-3.471,-5.153,2.841,3.714,1036.323,31.821,31.819,1470.883,29.587,30.076,1.3,1110.777,26.279,-40.386,-32.856,-61.627,-23.721,16.853,47.418,-17.304,15.665,57.124,-0.004,-12.584,-21.754,-14.417,-17.714,-18.624,-14.172,-11.009,-4.05,1.295,-1.654,0.477,0.178,6.917,8.493,1035.248,31.351,31.467,1391.361,26.816,29.997,1.35,1108.223,25.281,-40.302,-50.625,-59.182,-23.632,16.612,47.125,-18.441,15.441,57.32,-0.003,-8.813,-13.641,-16.962,-20.055,-23.032,-8.646,-9.607,-1.545,-0.008,2.803,0.208,1.64,8.232,10.387,837.69,26.914,-3.86,1140.242,14.706,29.765,4.119,-64.694,-62.951,879.475,26.5,-10.882,965.878,14.045,35.607,2.669,-66.613,-66.393,11.772,25.011,-3.867,515.572,16.777,28.694,-36.594,-41.93,-60.036,-60.879,2.539,136.653,-5.265,24.948,29.461,500.894,18.708,-38.039,-36.718,-51.236,3.475,-26.60933333,-0.114333333,2.031666667,1.304
64,1,64,120721.2,714518.77,990000,990000,990000,48,0,-1.521,-1.407,-1.475,-1.334,-1.348,-1.402,-1.512,-1.349,-1.41,-1.506,-1.646,-1.71,-1.807,-1.852,779.674,33.76,33.832,2005.725,32.353,32.948,1.45,1760.248,30.963,-49.589,-43.472,-61.272,-29.985,19.864,41.966,-22.869,18.817,49.473,-0.007,-28.332,-32.929,-32.071,-25.673,-31.02,-19.087,-17.925,-11.247,-9.519,-12.038,-3.272,-5.062,2.926,3.779,1020.532,31.732,31.728,1436.214,29.677,29.92,1.275,1075.059,26.195,-40.31,-32.519,-61.648,-25.758,16.922,47.035,-17.344,15.741,56.285,0,-12.49,-21.39,-14.039,-17.516,-18.573,-14.039,-10.951,-4.02,1.427,-1.521,0.46,0.141,6.861,8.464,1019.367,31.331,31.445,1383.127,26.847,30.009,1.35,1107.731,25.358,-40.322,-50.776,-58.778,-25.439,16.626,46.65,-18.672,15.489,56.958,-0.002,-8.784,-13.27,-16.661,-19.778,-23.108,-9.296,-9.624,-1.453,0.335,3.203,0.206,1.613,8.338,10.539,825.191,26.916,-3.076,1129.531,14.876,28.983,4.255,-64.029,-63.141,834.399,26.435,-10.81,924.912,14.49,35.469,2.757,-65.387,-65.948,11.636,25.007,-3.643,517.045,16.717,28.467,-36.551,-41.616,-59.614,-60.165,2.561,122.174,-4.995,24.997,29.24,505.56,18.74,-38.093,-36.778,-50.909,3.475,-26.59266667,-0.118333333,1.993333333,1.380666667
65,1,65,121091.7,709582.1,990000,990000,990000,48,0,-1.562,-1.399,-1.491,-1.329,-1.338,-1.406,-1.507,-1.337,-1.398,-1.503,-1.623,-1.714,-1.81,-1.878,773.705,33.72,33.788,1952.252,32.903,32.978,1.45,1734.211,31.625,-48.632,-45.462,-61.395,-27.381,19.799,42.576,-22.634,18.735,50.679,-0.007,-27.368,-32.979,-32.158,-25.712,-30.998,-19.121,-17.965,-11.288,-9.663,-12.185,-3.308,-5.117,2.885,3.787,1012.827,31.729,31.73,1435.126,29.714,30.07,1.3,1091.535,26.708,-41.699,-34.003,-61.719,-22.789,16.786,48.086,-17.434,15.608,58.405,-0.003,-12.346,-21.384,-14.167,-17.72,-18.537,-13.984,-10.872,-3.952,1.506,-1.438,0.598,0.245,6.848,8.58,1011.59,31.324,31.438,1382.918,26.806,29.953,1.35,1099.529,25.218,-39.821,-48.851,-59.097,-23.415,16.434,47.451,-18.816,15.288,58.315,-0.006,-8.823,-13.441,-16.851,-19.9,-23.158,-9.038,-9.633,-1.557,0.204,3.058,0.263,1.385,8.192,10.458,815.034,26.925,-3.873,1120.026,15.061,29.789,4.221,-64.606,-62.91,852.917,26.563,-10.875,939.988,14.667,35.662,2.885,-64.955,-65.254,11.708,25.008,-3.682,515.734,16.761,28.507,-36.988,-42.568,-59.751,-60.368,2.477,132.829,-5.074,25.001,29.323,501.86,18.9,-37.859,-36.53,-50.89,3.537,-26.78233333,-0.122666667,2.034333333,1.313
66,1,66,120729.27,716710.9,990000,990000,990000,48,0,-1.492,-1.394,-1.487,-1.325,-1.343,-1.416,-1.503,-1.345,-1.413,-1.513,-1.681,-1.728,-1.829,-1.884,773.404,33.754,33.822,1973.015,32.809,32.952,1.45,1736.968,31.392,-52.033,-45.472,-61.682,-29.883,19.963,41.54,-22.737,18.919,48.889,-0.007,-28.494,-33.405,-32.278,-25.643,-31.103,-19.053,-17.927,-11.22,-9.442,-12.012,-3.232,-4.987,2.963,3.798,1013.615,31.848,31.852,1441.389,30.427,29.969,1.275,1080.142,26.37,-41.595,-35.121,-61.843,-25.824,17.019,46.886,-17.492,15.834,56,-0.004,-12.515,-21.42,-14.076,-17.731,-18.67,-14.119,-10.962,-4.022,1.374,-1.581,0.528,0.267,6.888,8.457,1012.696,31.341,31.458,1357.657,27.449,30.074,1.35,1096.118,26.012,-39.941,-48.491,-59.13,-25.426,16.778,46.488,-18.795,15.636,56.366,-0.005,-8.795,-13.308,-16.689,-19.72,-23.096,-9.413,-9.533,-1.374,0.296,3.124,0.414,1.58,8.397,10.519,816.152,26.909,-3.291,1122.275,14.966,29.19,4.25,-63.923,-62.522,851.207,26.42,-10.875,940.225,14.19,35.52,2.648,-66.029,-66.845,11.463,24.921,-3.828,502.576,16.84,28.566,-35.573,-40.166,-59.579,-60.382,2.71,136.978,-5.222,24.91,29.38,498.891,18.624,-37.805,-36.536,-50.639,3.51,-26.88766667,-0.14,1.998666667,1.342333333
67,1,67,119872.7,715135.9,990000,990000,990000,48,0,-1.527,-1.38,-1.465,-1.328,-1.344,-1.384,-1.481,-1.321,-1.387,-1.491,-1.612,-1.706,-1.797,-1.867,775.749,33.718,33.784,1942.584,33.041,33.034,1.45,1741.518,31.909,-48.13,-46.266,-61.359,-29.303,19.981,41.362,-22.558,18.923,49.409,-0.006,-27.438,-33.406,-32.263,-25.504,-31.02,-18.98,-17.828,-11.155,-9.463,-12.104,-3.263,-5.028,2.912,3.861,1017.347,31.79,31.783,1448.063,29.807,29.955,1.275,1072.45,26.474,-40.44,-32.325,-62.106,-25.18,16.96,46.455,-17.542,15.807,56.309,-0.002,-12.481,-21.458,-14.147,-17.552,-18.646,-14.104,-10.979,-4.056,1.378,-1.548,0.508,0.016,6.814,8.539,1016.281,31.396,31.495,1394.241,26.938,30.034,1.35,1107.257,25.517,-39.948,-51.732,-59.554,-25.044,16.666,46.622,-18.921,15.5,56.684,-0.003,-8.86,-13.398,-16.733,-19.742,-22.957,-8.857,-9.569,-1.481,0.236,3.114,0.383,1.969,8.283,10.638,804.712,26.938,-3.963,1117.536,15.147,29.892,4.272,-64.035,-62.338,848.131,26.524,-11.165,936.162,14.602,35.914,2.782,-66.3,-65.755,11.56,25.036,-3.974,517.122,16.826,28.826,-36.847,-42.332,-59.866,-60.4,2.5,134.487,-5.377,25.029,29.654,503.701,18.956,-37.742,-36.45,-50.692,3.547,-26.652,-0.122666667,2.11,1.322666667
68,1,68,120898.4,990000,990000,990000,990000,48,0,-1.527,-1.381,-1.461,-1.317,-1.337,-1.382,-1.485,-1.333,-1.389,-1.456,-1.64,-1.688,-1.805,-1.905,798.271,33.805,33.871,1982.366,33.029,33.071,1.45,1766.988,31.729,-48.712,-46.609,-61.667,-27.614,19.849,42.335,-22.546,18.792,50.37,-0.007,-27.644,-33.331,-32.214,-25.591,-31.059,-19.055,-17.911,-11.188,-9.478,-11.969,-3.205,-5.085,2.973,3.966,1043.015,31.883,31.876,1495.386,29.478,30.086,1.3,1113.059,26.281,-40.446,-32.843,-61.804,-22.75,16.831,48.164,-17.348,15.657,58.685,-0.003,-12.423,-21.458,-14.217,-17.844,-18.534,-13.947,-10.852,-3.907,1.533,-1.43,0.621,0.259,7.052,8.688,1041.954,31.318,31.421,1391.346,26.539,29.979,1.35,1105.816,25.227,-40.103,-51.154,-59.294,-23.076,16.505,47.479,-18.496,15.35,57.953,-0.004,-8.897,-13.499,-16.826,-19.922,-23.282,-9.214,-9.602,-1.482,0.262,3.099,0.229,1.129,8.311,10.552,847.254,26.911,-3.893,1145.042,14.622,29.795,4.01,-65.373,-63.876,908.643,26.489,-11.08,988.507,13.668,35.793,2.51,-66.022,-66.533,11.895,25.058,-4.092,515.786,16.954,28.966,-35.499,-40.156,-59.53,-60.661,2.742,150.972,-5.517,25.03,29.795,506.879,18.839,-37.668,-36.232,-50.775,3.682,-26.73233333,-0.127,2.037666667,1.319666667
69,1,69,120396.27,437991.87,990000,990000,990000,48,0,-1.553,-1.424,-1.48,-1.308,-1.338,-1.424,-1.514,-1.354,-1.401,-1.502,-1.613,-1.688,-1.809,-1.887,777.166,33.793,33.865,2005.841,32.599,33.005,1.45,1772.445,31.163,-49.777,-44.495,-61.9,-29.125,19.821,41.893,-22.727,18.784,50.031,-0.007,-27.646,-32.625,-31.854,-25.216,-30.706,-18.804,-17.76,-11.154,-9.46,-12.046,-3.206,-5.065,2.913,3.787,1016.574,31.833,31.827,1461.113,29.839,29.932,1.275,1076.258,26.237,-40.198,-32.5,-61.645,-24.715,16.919,47.365,-17.483,15.752,57.179,-0.004,-12.503,-21.54,-14.245,-17.617,-18.522,-14.054,-10.949,-4.044,1.388,-1.555,0.512,-0.072,6.76,8.506,1015.601,31.432,31.529,1396.679,27.104,30.057,1.35,1106.472,25.673,-40.219,-50.875,-58.607,-24.651,16.627,46.835,-18.817,15.479,57.148,-0.002,-8.668,-13.354,-16.687,-19.788,-22.834,-8.753,-9.499,-1.432,0.286,3.152,0.429,1.398,8.316,10.631,812.37,26.911,-3.707,1121.21,14.995,29.61,4.326,-63.953,-62.467,829.771,26.54,-11.065,925.243,14.839,35.83,2.832,-65.693,-65.601,11.494,25.043,-4.079,513.679,16.964,28.939,-36.822,-42.17,-60.153,-60.933,2.5,128.611,-5.428,25.023,29.699,503.31,18.945,-38.126,-36.762,-51.167,3.508,-26.653,-0.122666667,2.051333333,1.337666667
70,1,70,120138.5,990000,990000,990000,990000,48,0,-1.523,-1.394,-1.481,-1.315,-1.333,-1.413,-1.487,-1.336,-1.404,-1.483,-1.648,-1.698,-1.816,-1.893,777.518,33.771,33.836,1973.877,32.905,32.962,1.45,1739.279,31.423,-49.031,-45.62,-61.721,-28.385,19.829,42.039,-22.514,18.773,50.251,-0.007,-27.384,-33.044,-32.233,-25.592,-31.082,-19.038,-17.89,-11.188,-9.493,-12.054,-3.277,-5.036,2.919,3.827,1016.021,31.79,31.788,1430.137,30.226,29.939,1.275,1070.707,26.42,-42.326,-32.425,-61.679,-23.77,16.899,47.327,-17.524,15.717,56.825,-0.003,-12.492,-21.368,-14.014,-17.575,-18.63,-14.071,-10.964,-4.031,1.386,-1.545,0.539,0.198,6.848,8.507,1015.09,31.332,31.436,1362.965,27.198,30.02,1.35,1094.501,25.726,-39.386,-50.678,-59.271,-23.699,16.63,47.024,-18.787,15.475,57.183,-0.003,-8.961,-13.329,-16.686,-19.703,-23.048,-8.933,-9.595,-1.457,0.245,3.121,0.407,2.253,8.305,10.589,812.34,26.913,-3.526,1121.44,14.996,29.43,4.343,-63.281,-62.296,850.547,26.49,-10.974,939.695,14.428,35.688,2.752,-65.584,-66.332,11.647,25.036,-3.889,512.986,16.955,28.741,-35.808,-40.59,-59.006,-60.308,2.681,140.467,-5.282,25.045,29.575,504.167,19.009,-37.475,-36.16,-50.296,3.644,-26.80433333,-0.127,2.027666667,1.331
