Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2018/1/12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~35 generate in ASEN,2017/1/13£¬update Rx 2018/1/12",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
Test Item,Site No,Device ID,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,5,,,,
High Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,5,,,,
Enable,,,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,,,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,
1,1,1,-1.189,-1.276,-1.395,-1.419,-1.254,-1.299,912.008,33.909,34.044,1870.038,39.383,33.068,1.525,1642.138,35.617,-63.145,-49.366,-57.26,-26.837,11.995,114.563,-0.009,-6.575,-7.63,-16.35,-12.963,-6.347,-19.535,915.751,33.896,33.983,1825.09,39.042,33,1.5,1579.463,36.377,-42.058,-46.99,-57.516,-26.857,12.997,114.973,-0.004,-5.696,-6.676,-13.701,-10.821,-5.32,-16.155,1063.208,31.344,31.592,1282.562,32.02,30.022,1.425,927.688,29.92,-43.743,-40.8,-56.123,-27.294,7.334,141.151,-0.001,-6.521,-5.747,-9.689,-7.903,-2.226,-3.965,1059.35,30.991,31.513,1360.424,31.349,30.085,1.45,1032.4,27.649,-45.268,-36.486,-56.368,-27.498,7.599,148.572,-0.002,-4.664,-4.151,-6.478,-4.953,-0.498,-2.051,910.985,26.915,-7.514,1000.067,14.552,34.903,4.164,-59.344,-59.648,914.616,27.01,-7.75,1003.911,14.83,34.756,3.855,-60.799,-59.56,831.484,26.447,-6.315,844.684,14.838,32.658,3.552,-61.181,-62.882,831.573,26.516,-4.653,868.34,14.656,31.41,3.669,-60.884,-64.122,0.093,11,2,822,
2,1,2,-1.212,-1.306,-1.394,-1.442,-1.252,-1.298,918.223,33.973,34.11,1899.328,39.355,33.025,1.5,1645.107,35.201,-50.809,-63.64,-57.408,-30.017,12.894,103.008,-0.007,-6.891,-8.359,-17.052,-12.305,-6.259,-17.214,921.594,33.928,34.015,1851.091,38.762,33.095,1.5,1619.691,36.253,-41.262,-46.805,-57.683,-29.519,13.834,104.468,-0.005,-5.883,-7.288,-14.422,-10.164,-5.098,-14.2,1067.547,31.315,31.62,1314.257,31.447,30.062,1.425,959.34,29.233,-46.29,-40.572,-56.92,-31.477,8.16,126.126,0.002,-7.084,-6.053,-10.868,-8.213,-2.666,-5.01,1063.725,30.897,31.593,1403.241,30.958,30.077,1.45,1067.298,26.714,-44.192,-41.05,-56.704,-30.835,8.412,131.985,-0.008,-4.793,-4.214,-6.476,-4.865,-0.718,-4.583,917.447,26.921,-7.433,1008.167,14.45,34.828,4.122,-60.101,-59.862,920.77,26.97,-7.739,1008.481,14.624,34.704,3.765,-61.093,-59.671,843.733,26.421,-5.983,862.696,14.441,32.299,3.614,-60.306,-62.975,843.886,26.444,-4.265,890.552,14.058,30.95,3.743,-59.725,-62.562,0.093,11,23,1,
3,1,3,-1.183,-1.257,-1.365,-1.424,-1.232,-1.339,913.956,33.951,34.067,1813.407,40.87,33.004,1.462,1570.615,36.712,-43.152,-48.611,-56.89,-30.593,13.648,95.17,-0.004,-6.559,-7.669,-16.52,-15.446,-5.885,-20.442,917.161,33.797,33.881,1776.829,39.229,32.985,1.475,1560.63,36.694,-42.065,-49.242,-57.754,-29.7,14.536,98.122,-0.003,-5.659,-6.696,-14.098,-12.501,-4.781,-16.497,1063.187,31.463,31.712,1268.831,33.272,30.005,1.375,892.071,30.956,-43.664,-41.053,-56.386,-32.781,9.067,121.083,-0.001,-5.538,-5.15,-7.863,-5.672,-1.189,-0.969,1059.23,30.911,31.422,1308.847,31.903,29.935,1.404,964.257,28.563,-42.728,-38.181,-56.52,-31.919,9.137,126.408,-0.002,-4.726,-4.323,-5.552,-4.425,0.184,3.425,910.919,26.989,-7.735,985.529,15.028,35.197,3.835,-60.625,-59.987,911.222,27.031,-7.925,988.476,15.146,34.952,3.553,-61.654,-59.858,826.744,26.539,-6.433,841.475,15.214,32.868,3.292,-60.643,-63.389,828.027,26.542,-4.854,855.815,14.959,31.638,3.374,-60.716,-62.438,0.089,11,5,1,
4,1,4,-1.226,-1.282,-1.38,-1.439,-1.238,-1.292,914.55,33.922,34.05,1837.709,40.156,32.993,1.5,1594.154,36.073,-42.923,-52.017,-57.016,-29.511,12.298,108.243,-0.005,-6.683,-8.12,-17.069,-13.847,-6.097,-19.192,918.068,33.874,33.962,1822.37,38.919,33.02,1.5,1581.008,36.514,-41.697,-47.621,-57.591,-29.171,13.252,110.613,-0.001,-5.737,-7.1,-14.494,-11.438,-4.988,-15.811,1074.708,31.317,31.589,1289.269,31.83,30.015,1.425,928.908,29.837,-47.061,-43.836,-56.729,-30.619,7.378,134.197,-0.003,-6.108,-5.781,-9.466,-7.598,-2.073,-4.227,1070.718,30.918,31.531,1371.622,31.218,29.993,1.45,1031.855,27.082,-45.589,-41.701,-56.856,-30.623,7.54,140.259,-0.005,-4.556,-4.36,-6.197,-5.063,-0.294,-2.499,911.547,27.024,-7.582,993.793,15.019,35.08,4.02,-59.762,-60.091,914.119,27.02,-7.885,998.199,14.954,34.901,3.716,-60.991,-59.412,814.681,26.46,-6.132,835.3,15.048,32.488,3.601,-62.438,-65.351,814.407,26.441,-4.601,860.675,14.535,31.284,3.615,-61.324,-64.649,0.089,11,52,1,
5,1,5,-1.243,-1.315,-1.383,-1.427,-1.23,-1.314,920.264,33.886,34.017,1863.109,39.294,33.008,1.525,1628.049,35.438,-44.866,-65.145,-57.311,-26.467,12.072,110.443,-0.006,-7.515,-8.362,-17.249,-13.025,-6.362,-17.352,924.415,33.898,33.993,1848.239,38.617,32.91,1.5,1578.818,35.645,-41.871,-46.14,-57.487,-26.929,13.117,112.832,-0.004,-6.645,-7.41,-14.982,-10.946,-5.379,-14.527,1074.077,31.322,31.583,1288.806,31.793,29.962,1.425,926.94,29.532,-41.574,-41.004,-57.542,-26.782,7.678,135.462,0,-6.679,-6.699,-9.783,-8.773,-2.887,-6.116,1070.291,30.888,31.49,1372.062,30.915,29.942,1.45,1033.564,26.724,-47.361,-41.739,-56.539,-27.441,7.871,141.24,-0.004,-4.583,-4.685,-6.604,-5.677,-0.818,-9.735,920.216,26.976,-7.563,1005.483,14.674,35.013,4.114,-60.19,-59.9,923.313,27,-7.784,1010.361,14.698,34.78,3.793,-61.357,-59.357,861.327,26.546,-6.347,871.711,14.712,32.788,3.458,-60.025,-61.941,862.149,26.501,-4.634,893.986,14.191,31.378,3.579,-59.975,-62.95,0.085,11,2,1,
6,1,6,-1.203,-1.294,-1.391,-1.463,-1.255,-1.291,920.915,33.865,33.994,1832.951,39.746,33.009,1.5,1603.992,35.982,-41.232,-50.623,-56.929,-29.47,12.721,104.661,-0.006,-6.873,-7.956,-16.948,-14.463,-6.003,-19.4,924.811,33.81,33.897,1805.798,38.708,33.011,1.5,1582.276,36.405,-43.453,-48.812,-57.175,-29.107,13.692,108.048,-0.003,-5.946,-6.958,-14.661,-11.928,-4.924,-15.987,1069.834,31.315,31.566,1288.485,31.679,30.068,1.425,943.09,29.76,-41.23,-41.147,-56.962,-29.635,8.146,127.452,-0.003,-6.212,-5.886,-8.79,-7.069,-1.853,-3.762,1066.153,30.897,31.475,1366.375,30.938,30.083,1.45,1046.614,27.269,-45.68,-40.178,-56.388,-29.901,8.304,133.969,-0.004,-4.683,-4.402,-6.041,-4.976,-0.044,-1.375,922.832,26.963,-7.667,999.943,14.714,35.104,3.945,-60.223,-59.943,927.296,27.061,-7.815,1005.993,14.975,34.872,3.694,-61.725,-59.628,846.969,26.501,-6.287,859.228,14.771,32.684,3.552,-59.605,-63.297,847.151,26.463,-4.634,880.693,14.276,31.339,3.648,-59.652,-62.519,0.098,11,2,1,
7,1,7,-1.225,-1.266,-1.391,-1.408,-1.241,-1.301,920.033,33.971,34.105,1880.515,39.721,33.009,1.462,1625.674,35.494,-48.897,-54.906,-57.048,-28.643,14.046,87.359,-0.005,-6.985,-8.053,-17.722,-14.022,-6.288,-18.301,923.992,33.966,34.056,1853.931,39.058,33.005,1.45,1592.741,36.11,-42.187,-46.12,-57.562,-27.574,15.1,89.505,-0.002,-6.032,-7.028,-15.145,-11.606,-5.219,-15.159,1073.459,31.366,31.641,1278.784,32.481,29.968,1.375,909.514,30.12,-42.014,-38.774,-56.793,-34.904,9.957,104.928,-0.001,-6.905,-6.573,-9.992,-8.122,-2.62,-5.154,1069.475,30.968,31.559,1357.04,31.761,30.019,1.4,996.274,28.197,-48.214,-53.889,-57.04,-33.202,9.992,108.694,-0.001,-4.745,-4.615,-6.303,-5.577,-0.686,-4.774,918.952,27.023,-7.597,1008.053,14.796,35.094,4.184,-60.004,-59.608,921.667,27.014,-7.794,1011.148,14.735,34.804,3.814,-61.146,-59.571,855.259,26.573,-6.287,864.68,14.923,32.756,3.395,-60.188,-62.548,856.056,26.511,-4.76,884.291,14.378,31.512,3.419,-59.731,-62.226,0.089,11,2,1,
8,1,8,-1.185,-1.252,-1.404,-1.462,-1.236,-1.299,935.977,33.882,34.015,1846.295,39.636,33.005,1.475,1613.689,35.729,-47.151,-64.676,-57.006,-30.774,13.17,98.659,-0.005,-7.003,-8.211,-17.147,-13.405,-6.229,-18.57,939.653,33.811,33.899,1817.559,38.462,32.979,1.475,1590.534,35.945,-40.313,-47.016,-57.803,-29.892,14.101,101.147,-0.002,-6.099,-7.27,-14.542,-11.196,-5.153,-15.438,1088.245,31.212,31.497,1280.512,31.375,29.971,1.4,910.21,30.123,-42.358,-43.965,-56.722,-32.068,8.735,120.583,-0.004,-6.376,-6.759,-9.119,-7.782,-2.217,-3.986,1084.54,30.744,31.435,1375.071,30.465,29.985,1.434,1051.628,26.532,-46.423,-39.183,-56.442,-31.818,8.709,124.221,-0.006,-4.648,-4.889,-6.146,-5.322,-0.371,-2.189,935.158,27.017,-7.598,1010.306,14.741,35.089,3.964,-60.533,-59.922,935.813,27.029,-7.801,1015.002,14.725,34.825,3.688,-62.734,-60.023,868.375,26.474,-6.186,879.336,14.343,32.556,3.262,-60.413,-62.552,870.031,26.427,-4.327,904.233,13.794,30.997,3.492,-59.57,-62.206,0.089,11,9,1,
9,1,9,-1.213,-1.267,-1.358,-1.464,-1.235,-1.276,924.129,33.867,33.985,1822.326,39.897,33.039,1.525,1601.984,36.272,-45.449,-60.866,-57.1,-25.463,11.977,112.385,-0.004,-7.018,-7.723,-17.256,-14.684,-6.231,-17.915,928.136,33.813,33.897,1809.716,38.622,33.004,1.525,1587.614,36.219,-41.181,-46.593,-57.196,-25.672,12.909,114.479,-0.002,-6.113,-6.741,-14.792,-12.087,-5.172,-14.939,1072.706,31.315,31.583,1280.11,32.012,29.915,1.425,911.614,29.691,-42.621,-36.405,-56.981,-26.191,7.204,143.287,-0.005,-6.687,-6.225,-9.32,-7.742,-2.503,-4.939,1068.836,30.874,31.449,1349.672,31.134,29.996,1.462,1022.958,27.333,-47.643,-49.011,-56.269,-26.553,7.402,146.417,-0.003,-4.689,-4.492,-6.416,-5.58,-0.534,-4.882,924.101,26.968,-7.731,998.063,14.759,35.172,3.89,-60.412,-60.137,926.575,27.04,-7.815,1007.205,14.883,34.851,3.692,-61.154,-60.108,843.11,26.47,-6.277,855.139,14.736,32.643,3.436,-60.064,-62.527,843.642,26.48,-4.615,875.369,14.419,31.337,3.554,-60.01,-61.709,0.093,11,2,1,
10,1,10,-1.183,-1.27,-1.407,-1.444,-1.266,-1.315,918.517,33.915,34.049,1825.879,40.405,32.992,1.5,1583.201,36.316,-42.109,-56.838,-57.025,-24.269,12.009,115.03,-0.007,-7.009,-8.61,-16.706,-14.065,-6.073,-18.841,921.573,33.841,33.929,1807.653,38.957,32.966,1.5,1565.545,36.423,-41.891,-47.585,-57.528,-24.34,12.896,117.046,-0.003,-6.083,-7.607,-14.331,-11.65,-5.008,-15.585,1069.939,31.303,31.607,1280.606,32.179,29.986,1.425,923.453,29.804,-48.891,-43.065,-56.777,-24.803,7.137,142.621,-0.004,-6.17,-5.692,-9.037,-7.489,-2.065,-4.047,1066.102,30.837,31.498,1358.762,31.275,29.95,1.45,1024.32,27.011,-44.703,-41.671,-56.388,-25.563,7.276,150.912,0,-4.597,-4.305,-6.094,-5.205,-0.314,-2.435,917.021,27.025,-7.622,993.513,15.027,35.121,3.923,-60.835,-59.556,918.842,27.014,-7.913,995.802,14.972,34.923,3.612,-62.726,-59.533,848.519,26.465,-6.116,860.489,14.626,32.477,3.332,-59.889,-63.85,849.077,26.448,-4.486,882.314,14.201,31.176,3.471,-60.498,-62.823,0.093,11,2,1,
11,1,11,-1.215,-1.248,-1.428,-1.47,-1.224,-1.32,914.193,33.944,34.072,1868.197,39.683,32.993,1.487,1618.915,35.518,-55.053,-51.334,-57.122,-31.318,13.189,100.399,-0.006,-6.698,-7.996,-16.842,-14.34,-5.87,-20.785,917.855,33.86,33.945,1831.919,38.556,33.095,1.5,1617.738,36.296,-40.956,-46.594,-57.557,-30.128,14.06,101.478,-0.004,-5.682,-6.923,-14.125,-11.755,-4.662,-16.628,1058.821,31.444,31.672,1268.236,32.981,29.922,1.375,884.824,30.606,-42.584,-42.142,-56.411,-33.284,8.636,122.508,0,-6.199,-6.157,-8.77,-6.596,-1.569,-1.97,1054.921,30.923,31.431,1314.202,31.838,30.045,1.425,998.018,28.323,-44.028,-36.833,-56.759,-32.272,8.854,127.848,-0.002,-4.829,-4.802,-6.119,-4.353,0.08,2.093,912.298,26.924,-7.559,998.797,14.601,34.957,4.056,-59.354,-60.467,915.319,26.974,-7.736,1005.288,14.689,34.706,3.791,-60.831,-59.422,806.977,26.529,-6.376,823.88,15.504,32.801,3.583,-62.078,-64.001,806.733,26.514,-4.731,840.416,15.134,31.487,3.551,-61.396,-64.855,0.089,11,2,1,
12,1,12,-1.221,-1.263,-1.361,-1.452,-1.218,-1.328,918.583,33.934,34.066,1833.053,40.403,33.065,1.5,1600.454,36.529,-42.42,-56.437,-57.021,-30.075,12.914,102.04,-0.004,-6.658,-7.98,-16.837,-14.13,-6.108,-19.342,921.918,33.856,33.946,1812.177,39.004,33.035,1.5,1581.188,36.638,-41.514,-47.366,-57.357,-29.489,13.757,102.732,-0.005,-5.75,-6.956,-14.415,-11.646,-5.049,-15.975,1072.475,31.316,31.599,1277.998,32.186,29.907,1.4,885.124,30.491,-46.785,-44.075,-56.859,-31.069,8.41,123.204,-0.003,-6.303,-5.619,-9.691,-7.503,-2.23,-4.245,1068.563,30.888,31.497,1353.41,31.391,30.093,1.45,1036.312,27.595,-44.907,-41.048,-56.723,-30.849,8.487,131.003,-0.007,-4.549,-4.051,-6.119,-4.864,-0.286,-2.242,916.424,27.012,-7.616,994.292,14.969,35.102,3.936,-60.462,-59.803,918.062,27.033,-7.87,998.776,14.99,34.899,3.676,-61.694,-58.825,848.334,26.484,-6.273,859.316,14.711,32.652,3.322,-60.236,-62.636,849.247,26.529,-4.615,880.99,14.49,31.386,3.503,-59.607,-63.586,0.098,11,2,1,
13,1,13,-1.201,-1.274,-1.395,-1.479,-1.233,-1.31,917.827,33.897,34.019,1838.942,39.84,32.98,1.483,1599.529,35.841,-45.003,-48.892,-56.756,-30.604,12.954,103.805,-0.006,-6.676,-7.439,-17.137,-15.621,-6.118,-19.022,921.855,33.826,33.911,1819.463,38.53,33.063,1.5,1609.767,36.213,-41.355,-48.798,-57.384,-29.825,13.859,103.846,-0.003,-5.667,-6.318,-14.449,-12.574,-4.936,-15.666,1069.3,31.411,31.644,1278.645,32.502,30.083,1.4,896.977,31.354,-43.684,-42.696,-56.458,-31.703,8.537,123.836,-0.001,-5.837,-6.559,-8.168,-6.608,-1.872,-3.727,1065.334,30.975,31.496,1351.197,31.435,30.029,1.425,1017.364,27.689,-43.496,-39.181,-56.398,-31.205,8.65,129.709,0,-4.476,-4.966,-5.672,-5.239,-0.099,-2.412,916.75,27.003,-7.564,997.434,14.89,35.041,3.974,-60.052,-60.249,920.25,26.984,-7.775,1002.797,14.759,34.755,3.676,-61.094,-59.891,832.806,26.538,-6.436,844.874,15.152,32.87,3.467,-60.73,-64.75,833.043,26.508,-4.73,866.427,14.663,31.48,3.565,-60.187,-63.022,0.093,11,2,1,
14,1,14,-1.2,-1.275,-1.384,-1.461,-1.239,-1.317,916.588,33.853,33.969,1787.628,40.547,33.089,1.5,1582.845,37.142,-40.94,-52.12,-57.197,-27.458,12.53,112.421,-0.007,-6.684,-7.539,-17.106,-14.83,-6.161,-18.216,920.357,33.721,33.804,1769.025,38.717,32.97,1.5,1559.665,36.593,-41.663,-47.83,-57.703,-27.523,13.396,113.308,-0.002,-5.869,-6.633,-14.622,-12.192,-5.173,-15.193,1065.324,31.389,31.62,1272.751,32.477,30.001,1.4,880.322,31.323,-44.883,-43.827,-56.433,-27.541,7.689,137.074,0,-6.137,-6.692,-8.557,-6.889,-2.173,-3.927,1061.355,30.965,31.482,1344.612,31.487,29.929,1.425,1000.997,27.493,-45.347,-42.98,-56.774,-27.891,7.868,143.92,-0.005,-4.59,-5.024,-5.693,-5.155,-0.381,-2.607,916.947,26.997,-7.665,986.678,15.037,35.136,3.752,-60.46,-59.587,921.399,27.028,-7.824,992.053,15.078,34.849,3.48,-61.666,-60.211,828.807,26.533,-6.421,841.1,15.2,32.85,3.498,-61.56,-63.132,828.552,26.512,-4.758,862.633,14.74,31.512,3.607,-61.594,-62.928,0.089,11,2,1,
15,1,15,-1.205,-1.25,-1.362,-1.397,-1.202,-1.275,914.634,33.842,33.971,1817.734,39.876,32.907,1.5,1574.494,35.809,-42.981,-52.52,-56.682,-29.319,12.42,107.01,-0.007,-6.855,-7.949,-17.491,-14.751,-6.077,-19.706,918.611,33.81,33.901,1815.008,38.545,32.934,1.5,1569.01,36.074,-41.991,-46.834,-57.517,-28.91,13.35,109.097,-0.004,-5.916,-6.93,-15.086,-12.183,-4.949,-16.196,1061.491,31.36,31.615,1272.316,32.451,30.065,1.425,916.766,30.57,-43.339,-39.786,-56.951,-29.958,7.688,133.629,-0.006,-6.228,-5.803,-8.358,-6.462,-1.513,-2.628,1057.669,30.92,31.441,1327.189,31.601,30.049,1.45,1007.634,28.082,-45.755,-39.191,-56.641,-29.908,7.938,139.025,-0.002,-4.75,-4.43,-6.431,-4.866,0.024,0.278,914.848,27.021,-7.629,994.113,15.003,35.124,4.027,-59.619,-59.593,918.584,27.013,-7.812,1000.623,14.89,34.821,3.74,-60.776,-59.3,818.532,26.512,-6.302,834.547,15.244,32.71,3.651,-61.632,-64.017,818.264,26.509,-4.746,852.194,14.911,31.497,3.613,-60.105,-65.057,0.089,11,2,1,
16,1,16,-1.153,-1.283,-1.369,-1.471,-1.226,-1.301,922.851,33.838,33.979,1826.497,39.75,33.062,1.5,1614.741,36.178,-45.503,-51.105,-57.354,-28.74,12.772,104.526,-0.007,-6.487,-8.014,-16.312,-15.14,-5.716,-21.176,926.284,33.865,33.969,1849.661,38.376,33.047,1.5,1616.739,35.921,-41.948,-46.781,-57.494,-28.698,13.607,106.033,-0.005,-5.58,-7.037,-13.892,-12.401,-4.643,-17.187,1068.784,31.201,31.472,1249.955,31.953,29.993,1.413,913.668,30.165,-41.694,-44.154,-56.552,-29.394,7.952,129.335,0,-5.368,-5.634,-7.106,-6.319,-1.134,-2.128,1064.983,30.768,31.362,1322.103,31.147,29.993,1.438,1013.161,27.571,-47.813,-39.078,-56.794,-29.42,8.031,137.675,-0.004,-4.509,-4.676,-5.409,-4.765,0.544,1.899,922.767,26.979,-7.615,997.432,14.809,35.068,3.972,-60.612,-59.731,925.193,26.998,-7.783,1010.117,14.697,34.778,3.865,-61.62,-59.128,840.087,26.459,-6.115,847.923,14.823,32.47,3.349,-60.403,-62.498,840.36,26.435,-4.565,866.723,14.415,31.243,3.459,-59.8,-62.622,0.089,11,14,1,
17,1,17,-1.269,-1.262,-1.393,-1.442,-1.262,-1.291,908.593,33.884,34.016,1853.889,39.487,32.993,1.5,1617.594,35.543,-44.045,-59.876,-57.093,-31.434,13.352,94.704,-0.006,-7.13,-8.306,-17.234,-13.9,-6.121,-18.753,912.24,33.866,33.955,1821.051,38.887,33.052,1.5,1596.18,36.427,-42.423,-46.827,-57.759,-30.143,14.32,95.206,-0.002,-6.128,-7.242,-14.773,-11.543,-4.992,-15.487,1061.434,31.357,31.616,1284.838,32.138,29.922,1.4,892.372,30.36,-41.599,-39.03,-57.059,-33.98,9.043,114.42,-0.002,-6.756,-5.961,-9.62,-7.895,-2.339,-4.539,1057.465,30.948,31.532,1362.737,31.431,29.925,1.425,1017.931,27.022,-48.499,-38.412,-56.637,-32.756,9.107,118.031,-0.004,-4.823,-4.321,-6.626,-5.1,-0.494,-3.72,908.214,26.975,-7.583,995.934,14.817,35.032,4.242,-60.857,-59.705,911.423,27.022,-7.822,999.673,14.936,34.84,3.896,-61.53,-59.049,850.079,26.571,-6.317,862.83,14.948,32.784,3.54,-60.205,-63.255,850.432,26.578,-4.641,884.805,14.595,31.462,3.663,-59.752,-62.892,0.089,11,2,1,
18,1,18,-1.205,-1.256,-1.379,-1.438,-1.229,-1.311,912.242,33.913,34.041,1812.391,40.646,32.99,1.487,1572.508,36.548,-44.32,-46.566,-57.419,-27.304,12.508,107.406,-0.006,-6.137,-7.016,-16.53,-15.947,-5.799,-20.813,915.862,33.879,33.97,1812.53,39.212,33.076,1.5,1587.282,36.837,-41.696,-47.685,-57.714,-27.671,13.413,109.262,-0.001,-5.119,-5.914,-13.85,-12.747,-4.607,-16.739,1066.509,31.42,31.654,1247.07,33.406,30.068,1.4,865.206,32.351,-39.998,-42.521,-56.205,-27.73,8.115,132.858,-0.003,-5.361,-5.178,-7.594,-5.454,-0.887,-0.671,1062.672,30.966,31.42,1299.125,32.125,30.015,1.425,976.945,28.716,-47.974,-39.181,-56.192,-27.969,8.283,138.768,-0.001,-4.643,-4.384,-5.428,-4.332,0.494,3.903,912.152,26.974,-7.583,985.475,14.975,35.031,3.864,-60.803,-59.836,914.992,26.967,-7.787,993.286,14.848,34.751,3.653,-61.106,-59.428,848.171,26.563,-6.544,849.988,15.146,33.003,3.188,-60.569,-63.347,848.678,26.57,-4.997,863.719,14.92,31.808,3.295,-60.883,-61.736,0.089,11,2,1,
19,1,19,-1.231,-1.265,-1.397,-1.436,-1.249,-1.292,913.827,33.864,33.986,1805.828,40.282,33.085,1.5,1597.787,36.758,-40.828,-50.526,-57.395,-29.605,12.899,103.735,-0.007,-6.899,-7.958,-16.151,-14.514,-5.782,-19.634,917.393,33.755,33.835,1773.982,38.881,33.005,1.5,1568.952,36.669,-42.138,-49.032,-57.48,-29.275,13.81,106.002,-0.003,-6.02,-7.016,-13.835,-11.953,-4.765,-16.25,1057.152,31.198,31.44,1275.827,31.08,29.989,1.425,938.193,29.373,-39.821,-45.742,-56.479,-30.627,8.094,128.938,-0.001,-5.936,-5.178,-8.21,-6.723,-1.577,-3.506,1053.201,30.831,31.428,1384.704,30.199,29.978,1.45,1055.422,26.397,-47.319,-42.692,-56.989,-30.361,8.12,136.128,-0.007,-4.669,-4.152,-5.777,-4.866,0.205,-1.007,912.858,26.963,-7.752,987.167,14.912,35.189,3.912,-60.408,-59.765,916.832,27.007,-7.934,992.186,15.003,34.937,3.625,-61.455,-60.196,831.12,26.463,-6.158,846.467,14.86,32.516,3.622,-60.246,-63.742,831.399,26.411,-4.416,877.355,14.161,31.07,3.844,-59.666,-62.423,0.089,11,2,1,
20,1,20,-1.211,-1.243,-1.344,-1.42,-1.183,-1.296,932.429,33.983,34.105,1856.686,40.237,33.03,1.5,1607.601,36.072,-63.382,-44.411,-57.3,-29.734,12.853,102.407,-0.005,-6.387,-8.242,-15.705,-13.754,-5.805,-20.122,935.65,33.814,33.89,1758.25,39.744,33.051,1.5,1551.588,37.476,-40.774,-50.005,-57.363,-29.317,13.874,105.227,-0.002,-5.447,-7.226,-13.283,-11.292,-4.668,-16.29,1093.256,31.449,31.688,1270.427,33.049,30.042,1.4,876.41,31.762,-39.457,-45.058,-56.237,-30.611,8.575,125.027,-0.003,-6.071,-5.747,-7.826,-6.191,-1.147,-1.346,1089.266,31.001,31.497,1330.03,31.944,29.985,1.425,991.295,28.114,-46.105,-37.914,-56.384,-30.284,8.682,131.432,-0.004,-5.048,-4.707,-5.791,-4.211,0.348,2.66,929.639,26.957,-7.772,1007.223,14.584,35.203,3.943,-60.468,-59.928,927.999,27.042,-8.118,1001.335,14.982,35.157,3.523,-62.468,-59.215,866.803,26.56,-6.569,875.572,14.696,33.025,3.065,-60.383,-62.739,869.112,26.535,-4.904,890.955,14.349,31.681,3.114,-60.015,-61.586,0.089,11,2,1,
21,1,21,-1.199,-1.287,-1.383,-1.46,-1.272,-1.318,904.755,33.883,34.017,1837.916,39.842,33.071,1.5,1619.273,36.149,-47.766,-66.281,-56.839,-30.008,12.865,102.453,-0.006,-6.365,-7.991,-16.997,-14.593,-6.134,-19.347,908.234,33.862,33.955,1817.964,38.956,33.074,1.5,1600.237,36.517,-43.052,-46.759,-57.65,-29.532,13.829,103.716,-0.005,-5.448,-7.023,-14.339,-12.041,-5.023,-15.946,1063.772,31.264,31.517,1278.892,31.559,30.078,1.425,947.059,29.708,-41.505,-44.655,-56.637,-31.215,8.41,120.334,-0.002,-5.999,-6.479,-8.559,-7.167,-1.773,-3.328,1059.65,30.904,31.515,1379.401,30.929,30.055,1.446,1053.249,26.926,-46.345,-39.117,-56.745,-31.078,8.547,127.727,-0.004,-4.78,-4.98,-5.924,-5.594,-0.01,-0.266,903.627,26.93,-7.618,986.707,14.805,35.021,4.072,-60.252,-60.08,906.355,26.983,-7.834,992.805,14.909,34.812,3.812,-61.761,-58.754,848.645,26.471,-6.324,860.026,14.655,32.691,3.466,-60.454,-63.806,849.35,26.444,-4.676,886.031,14.131,31.363,3.645,-60.511,-62.298,0.089,11,2,1,
22,1,22,-1.237,-1.313,-1.423,-1.457,-1.258,-1.34,909.95,33.888,34.031,1904.4,38.543,32.956,1.525,1652.828,34.486,-52.823,-44.879,-57.439,-30.716,12.441,104.199,-0.008,-6.889,-7.875,-16.693,-14.451,-5.951,-19.936,914.064,33.959,34.056,1898.442,38.1,32.937,1.5,1617.322,35.009,-40.077,-45.079,-57.447,-30.019,13.435,105.321,-0.003,-5.955,-6.867,-14.203,-11.845,-4.884,-16.263,1058.677,31.302,31.558,1267.646,32.137,30.07,1.425,924.105,30.369,-40.94,-42.21,-56.501,-31.614,8.087,125.861,-0.004,-5.328,-5.76,-7.724,-6.758,-1.534,-2.984,1054.768,30.858,31.442,1340.186,31.296,30.018,1.45,1020.874,27.527,-47.413,-43.429,-56.674,-30.879,8.22,130.448,-0.003,-4.221,-4.542,-5.448,-4.783,0.162,-0.277,910.629,26.909,-7.223,1011.848,14.358,34.606,4.269,-59.853,-60.186,915.237,26.947,-7.414,1020.229,14.373,34.356,4.042,-60.665,-59.732,835.168,26.448,-6.288,846.219,14.815,32.632,3.474,-60.692,-63.145,835.132,26.442,-4.598,866.526,14.44,31.282,3.588,-59.124,-63.43,0.089,11,9,1,
23,1,23,-1.206,-1.248,-1.4,-1.453,-1.265,-1.322,921.107,33.949,34.082,1853.048,40.103,32.915,1.475,1588.653,35.551,-57.041,-47.865,-57.029,-27.34,12.716,105.786,-0.006,-6.421,-7.816,-16.904,-15.308,-6.088,-20.609,925.048,33.887,33.979,1823.908,39.039,32.958,1.475,1571.537,36.212,-41.704,-46.84,-57.5,-27.48,13.586,107.214,-0.002,-5.485,-6.799,-14.241,-12.511,-4.931,-16.789,1085.313,31.32,31.589,1263.041,32.487,29.951,1.4,880.689,30.952,-42.081,-43.199,-56.118,-27.973,8.094,128.948,-0.005,-6.344,-6.143,-8.675,-6.606,-1.483,-2.004,1081.539,30.914,31.473,1335.898,31.622,29.986,1.425,1004.713,27.758,-47.067,-38.561,-56.195,-28.258,8.334,137.666,-0.003,-5.138,-4.839,-6.222,-5.052,0.085,2.127,924.59,26.927,-7.578,1000.412,14.588,34.979,3.904,-61.17,-59.894,928.493,26.953,-7.76,1006.247,14.601,34.709,3.617,-61.935,-59.401,875.169,26.464,-6.321,874.678,14.388,32.681,3.043,-60.403,-61.483,875.862,26.507,-4.668,892.362,14.234,31.417,3.223,-59.904,-60.654,0.093,11,2,1,
24,1,24,-1.249,-1.294,-1.398,-1.503,-1.245,-1.301,921.626,33.934,34.059,1835.186,40.299,32.942,1.475,1580.719,35.957,-43.91,-54.611,-57.063,-31.123,13.503,92.697,-0.006,-7.145,-7.677,-17.63,-12.67,-6.61,-17.571,925.177,33.875,33.969,1835.006,38.699,32.992,1.483,1588.878,36.103,-41.423,-47.001,-57.616,-29.959,14.393,93.961,-0.004,-6.145,-6.637,-14.938,-10.606,-5.471,-14.605,1090.114,31.496,31.771,1315.356,32.53,30.076,1.4,910.134,30.86,-45.416,-42.514,-56.89,-34.642,8.806,115.94,-0.005,-6.843,-6.566,-10.535,-8.254,-2.872,-5.735,1086.305,31.031,31.66,1387.453,31.795,30.004,1.425,1027.86,27.255,-44.593,-40.242,-56.994,-33.155,8.917,122.126,-0.008,-4.542,-4.564,-6.602,-4.958,-1.027,-8.133,922.709,26.987,-7.578,996.799,14.843,35.039,3.856,-60.122,-59.947,926.315,26.959,-7.716,1004.354,14.649,34.671,3.551,-61.75,-59.819,851.014,26.44,-6.321,863.77,14.487,32.656,3.307,-60.772,-64.017,850.871,26.48,-4.668,885.015,14.263,31.391,3.458,-60.303,-63.592,0.089,11,2,1,
25,1,25,-1.224,-1.266,-1.409,-1.473,-1.239,-1.316,915.735,33.849,33.977,1816.391,39.963,32.957,1.475,1583.101,36.024,-50.284,-58.097,-57.213,-30.837,13.117,100.352,-0.005,-5.899,-7.792,-16.399,-14.7,-5.951,-20.694,919.286,33.822,33.911,1822.512,38.464,33.087,1.5,1616.706,36.251,-41.49,-46.723,-57.465,-30.059,13.982,102.799,-0.004,-4.892,-6.77,-13.593,-11.984,-4.706,-16.734,1075.113,31.274,31.556,1311.017,31.067,29.922,1.4,919.458,29.491,-47.656,-45.727,-56.109,-32.926,8.26,123.722,-0.002,-6.182,-5.3,-8.801,-6.4,-1.279,-1.877,1071.213,30.899,31.572,1412.684,30.605,29.986,1.438,1067.946,26.142,-44.416,-43.172,-56.764,-32.141,8.344,130.548,-0.006,-5.201,-4.442,-6.112,-4.511,0.348,2.541,915.798,27.012,-7.62,994.083,14.975,35.107,3.951,-60.312,-59.995,919.18,27.043,-7.781,1004.312,14.937,34.82,3.761,-61.629,-59.251,847.409,26.412,-5.938,865.373,14.369,32.246,3.57,-60.862,-63.757,847.508,26.461,-4.22,897.409,14.006,30.923,3.79,-60.119,-63.859,0.089,11,2,1,
26,1,26,-1.261,-1.302,-1.399,-1.43,-1.257,-1.294,919.862,33.939,34.073,1886.663,39.288,33.015,1.491,1642.167,35.185,-54.237,-50.372,-57.112,-30.893,13.022,99.839,-0.007,-7.475,-8.143,-16.433,-12.773,-6.023,-17.987,923.652,33.982,34.082,1911.248,38.062,32.937,1.475,1622.049,34.904,-40.744,-45.358,-57.17,-30.227,13.921,100.3,-0.007,-6.592,-7.21,-14.392,-10.686,-5.023,-14.98,1083.533,31.365,31.63,1301.18,31.837,30.015,1.4,914.232,30.298,-41.056,-43.798,-56.772,-32.158,8.556,119.367,-0.003,-6.378,-6.576,-9.309,-7.864,-2.236,-4.844,1079.699,30.905,31.59,1404.8,30.904,29.935,1.425,1049.008,26.291,-47.001,-40.069,-56.783,-31.805,8.654,125.178,-0.005,-4.565,-4.822,-6.463,-4.959,-0.463,-4.984,920.461,26.908,-7.355,1007.446,14.417,34.737,4.022,-60.713,-59.735,924.75,26.949,-7.397,1021.919,14.356,34.342,3.893,-61.536,-59.94,869.722,26.47,-6.131,878.316,14.347,32.497,3.307,-60.273,-62.69,870.038,26.423,-4.393,904.446,13.776,31.058,3.566,-60.395,-61.305,0.089,11,2,1,
27,1,27,-1.176,-1.262,-1.343,-1.463,-1.218,-1.287,923.109,33.918,34.037,1810.177,40.664,33.066,1.5,1586.166,36.867,-49.066,-54.371,-57.184,-27.966,12.498,109.952,-0.007,-5.974,-7.303,-16.776,-15.325,-6.027,-20.778,926.572,33.829,33.91,1802.442,38.9,32.992,1.5,1572.403,36.476,-42.82,-47.916,-57.415,-28.089,13.245,111.19,-0.004,-5.145,-6.389,-14.104,-12.479,-5.001,-16.954,1065.096,31.395,31.632,1273.569,32.541,29.93,1.4,877.951,30.898,-43.48,-42.376,-56.563,-28.54,7.611,136.152,-0.002,-5.685,-5.173,-8.347,-6.286,-1.676,-2.432,1061.241,30.988,31.493,1338.296,31.716,29.936,1.429,998.522,27.604,-45.917,-42.526,-56.607,-28.473,7.838,142.418,-0.003,-4.671,-4.246,-5.633,-4.844,-0.038,1.84,923.338,26.971,-7.753,992.997,14.851,35.199,3.715,-59.969,-59.653,926.866,27.015,-7.918,1001.684,14.88,34.929,3.541,-61.843,-59.353,822.036,26.471,-6.267,834.78,15.098,32.635,3.544,-61.935,-65.488,822.08,26.51,-4.713,855.211,14.86,31.465,3.617,-60.705,-63.892,0.093,11,2,1,
28,1,28,-1.245,-1.257,-1.406,-1.44,-1.193,-1.3,917.713,33.95,34.083,1879.873,39.527,33.048,1.5,1637.787,35.548,-64.025,-46.418,-57.065,-29.338,12.978,104.056,-0.006,-6.345,-8.149,-16.457,-14.153,-5.909,-20.297,921.288,33.894,33.978,1845.921,38.54,33.066,1.5,1615.907,36.094,-41.762,-47.713,-57.574,-29.079,13.818,105.132,-0.006,-5.406,-7.122,-14.004,-11.658,-4.791,-16.446,1068.415,31.422,31.649,1275.061,32.628,30.01,1.4,882.877,31.301,-43.571,-44.06,-56.307,-29.507,7.982,130.432,-0.003,-6.215,-5.315,-8.666,-6.898,-1.505,-2.3,1064.551,31.012,31.493,1338.619,31.71,29.994,1.425,1000.055,27.931,-45.071,-37.288,-56.578,-29.406,8.22,138.723,-0.002,-4.851,-4.168,-6.066,-4.677,0.046,1.227,920.436,26.889,-7.495,1005.674,14.383,34.859,4.018,-60.781,-59.847,924.991,26.95,-7.727,1011.517,14.51,34.672,3.762,-61.57,-59.731,831.623,26.54,-6.406,843.077,15.189,32.842,3.513,-61.834,-63.388,831.234,26.535,-4.824,861.452,14.839,31.601,3.525,-60.816,-64.154,0.089,11,2,1,
29,1,29,-1.248,-1.271,-1.366,-1.494,-1.219,-1.332,908.809,33.962,34.098,1878.948,39.68,32.979,1.5,1621.592,35.342,-55.958,-47.743,-56.95,-31.583,12.876,99.98,-0.006,-6.55,-7.971,-16.742,-13.877,-6.139,-19.632,912.249,33.952,34.049,1857.694,38.919,33.089,1.5,1612.291,36.373,-40.687,-45.889,-57.5,-30.083,13.916,101.462,-0.006,-5.519,-6.867,-13.998,-11.33,-4.925,-15.915,1076.373,31.552,31.817,1291.715,33.485,29.936,1.375,888.798,30.572,-40.784,-38.644,-56.19,-34.408,8.434,123.636,-0.001,-5.977,-6.233,-8.861,-7.285,-1.773,-2.683,1072.392,31.062,31.576,1331.674,32.485,30.08,1.425,995.045,28.635,-46.639,-39.485,-56.564,-32.862,8.656,129.743,0,-4.605,-4.704,-5.955,-5.172,-0.001,0.877,906.027,26.892,-7.4,996.109,14.533,34.766,4.1,-59.806,-59.839,909.242,26.939,-7.672,1001.878,14.621,34.607,3.842,-61.037,-59.29,814.556,26.497,-6.281,830.862,15.258,32.674,3.498,-62.998,-66.523,813.649,26.534,-4.839,845.495,15.113,31.614,3.432,-61.432,-64.615,0.085,11,10,1,
30,1,30,-1.213,-1.238,-1.432,-1.456,-1.211,-1.304,914.049,33.869,33.991,1824.74,39.901,33,1.5,1596.221,36.081,-50.963,-50.914,-57.211,-29.694,12.689,105.569,-0.005,-6.55,-7.995,-16.647,-15.027,-6.109,-20.291,917.591,33.803,33.883,1799.514,38.73,32.985,1.5,1576.778,36.314,-41.844,-47.575,-57.393,-29.384,13.57,105.817,-0.002,-5.629,-6.997,-13.998,-12.218,-5.015,-16.59,1068.466,31.346,31.561,1264.416,32.248,29.93,1.4,876.282,30.953,-40.49,-40.777,-56.009,-30.483,8.332,128.722,-0.003,-6.005,-5.419,-8.29,-6.5,-1.683,-2.649,1064.578,30.974,31.413,1324.46,31.458,29.976,1.425,994.634,27.969,-47.295,-40.163,-56.397,-29.948,8.526,133.738,-0.002,-4.696,-4.253,-5.798,-4.715,-0.022,0.691,914.037,27.019,-7.589,996.495,14.962,35.083,4.049,-60.256,-59.656,918.331,26.995,-7.851,1001.385,14.818,34.841,3.722,-61.367,-59.887,846.46,26.55,-6.489,853.051,15.046,32.935,3.428,-60.597,-63.572,847.007,26.536,-4.882,869.574,14.703,31.659,3.434,-60.542,-61.386,0.089,11,21,1,
31,1,31,-1.214,-1.245,-1.375,-1.454,-1.218,-1.309,918.496,33.932,34.049,1804.504,40.898,33.069,1.5,1577.096,37.115,-47.898,-51.734,-57.175,-28.045,12.291,110.84,-0.003,-6.279,-7.562,-16.67,-15.386,-6.024,-19.985,922.077,33.84,33.925,1782.374,39.497,33.034,1.5,1557.504,37.19,-41.241,-47.102,-57.662,-28.054,13.29,113.9,-0.002,-5.414,-6.571,-14.085,-12.537,-4.925,-16.32,1074.566,31.37,31.614,1231.616,33.514,30.001,1.4,843.757,32.639,-39.24,-42.176,-56.246,-28.75,7.549,139.178,-0.003,-5.775,-5.961,-7.985,-6.394,-1.503,-2.056,1070.7,30.904,31.361,1281.757,32.112,29.928,1.425,952.835,28.847,-46.998,-38.828,-56.393,-28.811,7.626,143.767,-0.003,-4.576,-4.715,-5.743,-5.094,-0.003,1.206,917.925,26.962,-7.711,988.373,14.889,35.147,3.729,-60.378,-60.109,921.912,27.047,-7.794,995.728,15.087,34.837,3.533,-60.95,-58.322,818.785,26.526,-6.404,822.948,15.51,32.826,3.274,-61.621,-65.189,817.947,26.536,-4.885,837.014,15.274,31.664,3.352,-60.57,-63.689,0.093,11,11,1,
32,1,32,-1.217,-1.253,-1.367,-1.457,-1.204,-1.332,915.183,33.912,34.038,1823.322,40.371,32.909,1.475,1569.968,35.935,-49.994,-49.009,-57.22,-24.986,12.018,116.831,-0.005,-6.279,-7.678,-17.292,-16.115,-6.236,-20.083,919.001,33.852,33.944,1804.082,39.173,33.089,1.5,1597.173,36.715,-41.605,-47.793,-57.502,-25.713,12.906,116.3,-0.003,-5.209,-6.529,-14.311,-12.907,-4.954,-16.314,1074.714,31.327,31.576,1251.792,32.687,29.98,1.4,873.217,31.423,-43.266,-43.638,-56.339,-25.799,7.39,144.51,0,-6.388,-5.801,-8.855,-6.787,-1.661,-2.772,1070.814,30.907,31.409,1315.335,31.646,29.969,1.425,990.224,28.046,-45.924,-37.973,-55.935,-26.336,7.584,151.896,-0.006,-4.893,-4.518,-6.136,-5.463,-0.063,0.345,914.062,26.973,-7.572,989.905,14.901,35.019,3.935,-59.733,-60.584,917.678,26.933,-7.762,995.528,14.697,34.691,3.615,-61.078,-59.436,842.732,26.542,-6.312,847.104,15.125,32.751,3.353,-60.491,-63.205,843.128,26.582,-4.697,864.861,14.941,31.521,3.452,-60.258,-64.423,0.093,11,14,1,
33,1,33,-1.168,-1.27,-1.406,-1.467,-1.237,-1.272,914.61,33.903,34.031,1842.493,39.868,33.08,1.5,1621.685,36.168,-44.799,-50.108,-57.394,-27.995,12.802,106.562,-0.01,-6.803,-8.279,-17.024,-12.997,-6.145,-18.045,918.407,33.737,33.815,1767.235,38.854,32.993,1.5,1568.939,36.564,-41.666,-48.814,-57.721,-27.695,13.676,107.295,-0.003,-5.973,-7.364,-14.655,-10.911,-5.137,-15.041,1065.924,31.268,31.525,1279.564,31.6,30.05,1.425,939.553,29.746,-43.861,-44.161,-57.189,-28.135,7.832,132.675,-0.002,-6.629,-6.247,-9.297,-7.582,-2.25,-4.902,1062.186,30.807,31.458,1380.081,30.514,29.973,1.45,1051.278,26.468,-44.809,-40.313,-56.714,-28.59,7.84,141.624,-0.006,-4.733,-4.538,-6.27,-4.848,-0.345,-4.992,916.092,26.995,-7.572,997.789,14.857,35.042,4.066,-60.75,-60.474,920.079,27.075,-7.762,996.699,15.169,34.834,3.664,-62.018,-60.124,844.757,26.439,-6.279,856.607,14.604,32.614,3.48,-60.791,-62.633,845.052,26.424,-4.358,885.861,14.066,31.024,3.713,-60.227,-61.651,0.089,11,23,1,
34,1,34,-1.214,-1.274,-1.394,-1.461,-1.262,-1.305,917.035,33.897,34.022,1832.828,40.005,33.018,1.491,1602.486,36.092,-45.178,-50.517,-57.237,-29.915,12.427,109.172,-0.005,-6.626,-8.217,-17.404,-14.235,-6.206,-20.253,920.774,33.878,33.967,1823.073,38.948,32.941,1.475,1566.271,36.193,-41.408,-46.647,-57.686,-29.502,13.422,111.911,-0.003,-5.787,-7.295,-14.817,-11.872,-5.199,-16.595,1071.223,31.387,31.612,1258.541,32.783,30.04,1.4,873.898,31.832,-39.353,-44.322,-56.455,-30.704,8.079,132.359,-0.001,-6.464,-5.848,-9.378,-7.132,-1.829,-2.459,1067.414,30.993,31.462,1325.583,31.788,30.032,1.425,995.309,28.312,-48.566,-40.34,-56.465,-30.496,8.226,139.721,-0.003,-4.938,-4.405,-6.346,-4.888,-0.299,1.381,913.364,27.028,-7.605,996.136,14.997,35.107,4.065,-59.596,-59.846,916.336,27.004,-7.885,1001.776,14.843,34.885,3.752,-61.109,-59.439,816.292,26.55,-6.501,826.408,15.529,32.946,3.463,-62.634,-64.775,815.877,26.547,-4.91,846.14,15.147,31.699,3.542,-61.082,-64.321,0.089,11,7,1,
35,1,35,-1.221,-1.251,-1.379,-1.449,-1.249,-1.284,908.527,33.848,33.974,1802.448,40.25,33.055,1.475,1592.302,36.632,-39.802,-49.013,-57.151,-30.548,13.47,96.159,-0.007,-6.445,-7.743,-17.721,-14.448,-6.077,-18.444,912.246,33.707,33.79,1749.788,39.043,33.079,1.5,1579.549,37.043,-41.852,-49.377,-57.455,-29.088,14.509,97.042,0,-5.522,-6.721,-14.983,-11.957,-4.971,-15.243,1054.175,31.308,31.589,1270.499,32.301,30.065,1.4,904.576,30.967,-45.408,-40.169,-56.816,-34.957,9.201,113.264,-0.003,-6.891,-5.991,-9.476,-7.7,-2.09,-3.934,1050.395,30.856,31.432,1330.063,31.46,30.056,1.425,1018.858,27.826,-43.298,-36.987,-56.599,-33.18,9.262,117.784,-0.005,-4.768,-4.315,-6.437,-5.316,-0.308,-2.674,904.855,27.038,-7.576,983.549,15.229,35.088,4.061,-59.627,-59.917,907.607,27.004,-7.892,980.387,15.18,34.893,3.574,-61.402,-59.167,829.174,26.435,-6.293,841.602,14.852,32.624,3.448,-61.052,-64.116,829.396,26.483,-4.688,860.6,14.675,31.413,3.579,-59.963,-62.095,0.089,11,10,1,
