Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,11/13/2013 0:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136
Test Item,Site No,Device ID,Leakage Current,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM824 EDGE Idle Current,GSM824 EDGE 27dBm Pout,GSM824 EDGE 27dBm Pin,GSM824 EDGE 27dBm Icc,GSM824 EDGE 27dBm PAE,GSM824 EDGE 27dBm Gain,GSM824 EDGE 27dBm EVM,GSM824 EDGE 27dBm ACPR-400KHz,GSM824 EDGE 27dBm ACPR+400KHz,GSM915 EDGE Idle Current,GSM915 EDGE 27dBm Pout,GSM915 EDGE 27dBm Pin,GSM915 EDGE 27dBm Icc,GSM915 EDGE 27dBm PAE,GSM915 EDGE 27dBm Gain,GSM915 EDGE 27dBm EVM,GSM915 EDGE 27dBm ACPR-400KHz,GSM915 EDGE 27dBm ACPR+400KHz,DCS1710 EDGE Idle Current,DCS1710 EDGE 26.5dBm Pout,DCS1710 EDGE 26.5dBm Pin,DCS1710 EDGE 26.5dBm Icc,DCS1710 EDGE 26.5dBm PAE,DCS1710 EDGE 26.5dBm Gain,DCS1710 EDGE 26.5dBm EVM,DCS1710 EDGE 26.5dBm ACPR-400KHz,DCS1710 EDGE 26.5dBm ACPR+400KHz,DCS1910 EDGE Idle Current,DCS1910 EDGE 26.5dBm Pout,DCS1910 EDGE 26.5dBm Pin,DCS1910 EDGE 26.5dBm Icc,DCS1910 EDGE 26.5dBm PAE,DCS1910 EDGE 26.5dBm Gain,DCS1910 EDGE 26.5dBm EVM,DCS1910 EDGE 26.5dBm ACPR-400KHz,DCS1910 EDGE 26.5dBm ACPR+400KHz,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time,DCS TXHB Voltage
Low Tolerance,,,5,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,0.3
High Tolerance,,,5,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,10,,0.3
Enable,,,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0
201,1,201,36.402,927.564,34.225,34.313,1876.837,41.096,32.981,1.425,1595.483,35.573,-41.893,-44.229,-65.193,-23.309,-9.253,-8.745,-18.136,-12.258,-5.808,-18.156,13.251,78.406,-0.027,896.519,34.002,34.087,1813.541,40.376,33.011,1.453,1567.356,36.462,-41.611,-44.325,-64.11,-24.978,-6.837,-7.625,-14.337,-10.463,-3.389,-12.426,14.264,79.314,-0.031,1074.566,31.607,31.826,1209.571,35.966,30.028,1.331,842.946,34.113,-38.989,-37.769,-63.793,-31.676,-5.792,-5.573,-7.044,-9.089,-3.955,-4.817,9.166,92.308,-0.025,1091.033,31.152,31.425,1209.49,32.797,30.031,1.386,906.396,31.746,-38.88,-37.837,-59.738,-30.532,-4.931,-7.021,-8.461,-6.245,-3.498,-4.882,9.548,95.076,-0.033,924.969,27.042,-6.886,1018.853,14.186,33.928,3.092,-63.658,-63.44,914.714,26.981,-7.49,1022.357,13.94,34.471,2.003,-63.983,-62.539,884.763,26.555,-5.793,862.462,14.977,32.348,1.955,-64.356,-64.062,897.953,26.497,-4.476,867.473,14.692,30.973,1.677,-62.861,-63.27,-1.316,-1.468,-1.506,-1.486,-1.469,-1.482,36.402,35,0.1
202,1,202,36.399,933.312,34.173,34.265,1883.465,40.501,33.014,1.434,1614.816,35.417,-41.774,-44.87,-65.184,-25.426,-9.169,-8.463,-18.186,-12.367,-5.372,-18.959,13.035,81.003,-0.027,902.485,33.968,34.052,1842.793,39.415,32.99,1.462,1594.154,35.679,-41.582,-43.447,-63.97,-26.727,-6.78,-7.319,-14.381,-10.544,-3.035,-12.888,13.995,81.7,-0.03,1069.843,31.542,31.753,1192.547,35.87,30.019,1.331,835.702,34.341,-38.801,-39.504,-64.106,-32.48,-5.882,-4.989,-7.27,-8.886,-3.797,-4.39,9,94,-0.024,1088.269,31.164,31.373,1194.563,32.809,30.03,1.378,895.622,32.123,-38.251,-39.246,-59.992,-30.867,-4.997,-6.193,-8.646,-6.232,-3.254,-4.368,9.395,97.265,-0.031,931.449,27.038,-6.845,1026.317,14.069,33.883,3.133,-63.208,-62.787,920.904,26.971,-7.398,1031.787,13.781,34.369,2.131,-62.805,-62.17,892.282,26.559,-5.904,868.699,14.883,32.463,1.949,-64.461,-63.997,904.893,26.497,-4.644,873.192,14.596,31.141,1.645,-63.184,-63.499,-1.315,-1.485,-1.502,-1.483,-1.476,-1.483,36.399,35,0.1
203,1,203,37.434,886.352,34.029,34.12,1828.944,40.34,33.035,1.425,1600.949,35.896,-37.508,-45.344,-65.35,-22.694,-9.382,-8.17,-18.062,-12.439,-5.637,-19.403,13.292,78.333,-0.026,855.646,33.882,33.96,1783.828,39.866,33.042,1.462,1575.472,36.536,-41.175,-43.899,-63.7,-24.192,-6.957,-6.997,-14.154,-10.507,-3.225,-13.272,14.37,79.167,-0.029,1031.147,31.463,31.651,1149.555,36.344,30.038,1.331,828.635,34.783,-35.435,-40.467,-64.225,-31.504,-5.489,-5.107,-7.124,-8.968,-4.154,-4.968,9.187,91.758,-0.023,1059.657,31.166,31.308,1158.414,33.331,30.033,1.369,880.934,32.684,-39.328,-43.932,-60.087,-30.489,-4.519,-6.358,-8.63,-6.388,-3.482,-4.739,9.566,94.581,-0.029,886.987,27.035,-7.116,988.868,14.593,34.151,3.483,-62.033,-61.852,874.391,26.99,-7.685,988.489,14.447,34.674,2.321,-61.195,-61.208,885.401,26.547,-6.152,858.854,15.013,32.699,1.966,-64.14,-63.73,897.431,26.49,-5.126,862.353,14.755,31.616,1.635,-62.532,-63.462,-1.34,-1.476,-1.525,-1.472,-1.471,-1.466,37.434,35,0.1
204,1,204,36.7,880.62,33.929,34.033,1843.748,39.22,32.998,1.406,1626.267,35.037,-42.244,-44.932,-64.835,-16.132,-9.135,-7.959,-18.321,-12.264,-5.521,-19.126,13.732,73.801,-0.027,851.018,33.741,33.816,1773.007,38.8,33.012,1.462,1588.925,35.976,-41.586,-43.538,-63.111,-18.444,-6.684,-6.78,-14.274,-10.261,-3.104,-12.9,14.787,74.302,-0.029,1022.296,31.405,31.624,1174.617,35.355,30.012,1.324,850.078,33.703,-39.376,-39.037,-63.78,-27.249,-5.624,-5.698,-7.091,-8.999,-3.916,-4.358,9.576,86.636,-0.025,1052.727,31.071,31.323,1182.623,32.762,30.011,1.359,906.717,31.59,-38.563,-42.611,-59.667,-27.658,-4.719,-7.186,-8.545,-6.63,-3.244,-4.185,9.982,88.82,-0.032,885.864,26.97,-6.824,993.707,14.303,33.793,3.659,-61.224,-60.758,870.248,26.967,-7.421,987.912,14.381,34.388,2.404,-61.05,-60.652,879.388,26.535,-5.864,855.204,15.034,32.399,2.073,-64.209,-63.276,892.482,26.5,-4.675,859.86,14.831,31.175,1.722,-61.82,-62.919,-1.336,-1.499,-1.5,-1.495,-1.493,-1.503,36.7,35,0.1
205,1,205,36.708,869.384,33.946,34.044,1812.474,40.001,32.979,1.397,1592.499,35.627,-43.235,-45.648,-65.073,-23.088,-9.208,-8.679,-17.948,-12.212,-5.707,-18.553,13.441,78.363,-0.027,839.093,33.782,33.865,1778.002,39.133,33.011,1.448,1583.2,36.097,-41.772,-44.432,-63.689,-24.661,-6.767,-7.522,-14.106,-10.364,-3.258,-12.662,14.441,79.072,-0.03,1017.555,31.519,31.726,1169.123,36.364,30.022,1.303,840.934,34.151,-37.94,-40.758,-63.563,-31.504,-5.612,-5.491,-6.995,-8.896,-3.958,-4.803,9.599,90.527,-0.024,1044.356,31.088,31.284,1160.678,33.087,29.995,1.35,892.715,31.967,-36.486,-38.659,-59.407,-30.459,-4.748,-6.917,-8.429,-6.122,-3.455,-4.763,10.001,92.774,-0.032,869.541,26.991,-6.843,978.008,14.607,33.835,3.643,-61.84,-60.842,857.105,26.967,-7.42,977.963,14.527,34.387,2.535,-60.75,-60.292,885.371,26.546,-6.009,862.969,14.939,32.556,1.981,-64.431,-63.686,895.597,26.49,-4.842,864.891,14.711,31.332,1.656,-62.139,-62.853,-1.317,-1.469,-1.486,-1.48,-1.473,-1.476,36.708,35,0.1
206,1,206,37.731,926.545,34.334,34.458,1957.365,40.748,32.979,1.425,1642.158,34.549,-45.707,-43.594,-64.701,-29.054,-9.757,-8.642,-18.628,-12.447,-5.85,-18.718,12.934,82.898,-0.029,893.281,34.129,34.217,1851.892,40.738,32.993,1.434,1571.176,36.224,-41.891,-42.133,-63.095,-29.552,-7.298,-7.407,-14.643,-10.396,-3.442,-12.778,14.031,83.986,-0.03,1060.801,31.576,31.812,1197.19,36.217,29.993,1.324,836.443,34.103,-39.085,-39.451,-64.107,-33.226,-5.842,-5.732,-7.298,-9.479,-4.454,-5.532,8.907,96.324,-0.025,1073.587,31.171,31.477,1209.372,33.193,29.965,1.369,898.592,31.538,-39.34,-36.613,-60.009,-30.809,-5.06,-7.098,-8.926,-7.08,-3.901,-5.423,9.293,100.094,-0.033,917.125,26.984,-6.625,1027.064,13.886,33.61,3.443,-61.999,-60.754,909.855,26.963,-7.368,1023.693,13.863,34.331,2.169,-62.757,-61.155,896.833,26.569,-5.862,877.632,14.768,32.432,1.919,-64.783,-64.145,906.032,26.49,-4.504,881.176,14.439,30.995,1.627,-63.123,-63.479,-1.318,-1.442,-1.48,-1.449,-1.448,-1.45,37.731,35,0.1
207,1,207,37.229,907.133,34.153,34.247,1891.95,40.151,32.961,1.434,1619.1,34.897,-46.692,-43.312,-65.362,-28.649,-9.066,-8.447,-18.014,-12.252,-5.989,-18.627,12.544,87.129,-0.027,877.564,33.918,33.992,1796.812,39.87,33.016,1.462,1570.514,36.432,-41.457,-43.512,-64.196,-28.892,-6.586,-7.247,-13.975,-10.212,-3.463,-12.657,13.675,87.179,-0.029,1047.81,31.646,31.846,1201.62,36.375,29.99,1.331,843.564,33.792,-39.966,-38.644,-64.093,-32.981,-5.729,-5.614,-7.121,-9.115,-4.154,-5.11,8.374,101.885,-0.023,1076.412,31.227,31.477,1210.483,33.165,30.016,1.388,905.933,31.656,-37.748,-36.662,-59.839,-30.519,-4.858,-6.996,-8.518,-6.6,-3.605,-5.019,8.842,105.831,-0.032,911.739,27.005,-6.893,1016.02,14.104,33.898,3.45,-61.756,-61.146,898.034,26.984,-7.575,1010.043,14.119,34.559,2.193,-61.926,-61.361,880.314,26.54,-5.96,856.736,15.025,32.499,2.019,-64.49,-63.769,894.724,26.49,-4.782,862.298,14.756,31.272,1.689,-62.637,-64.037,-1.295,-1.431,-1.458,-1.452,-1.443,-1.461,37.229,35,0.1
208,1,208,37.382,949.946,34.352,34.468,1952.659,40.933,33.007,1.425,1639.268,34.832,-46.119,-43.059,-64.616,-27.572,-9.723,-8.87,-18.902,-12.506,-5.925,-19.093,13.036,81.308,-0.028,921.92,34.18,34.275,1900.676,40.226,33.031,1.444,1607.967,35.711,-41.767,-42.044,-62.91,-28.424,-7.255,-7.589,-14.864,-10.362,-3.522,-13.077,14.037,82.355,-0.031,1091.453,31.735,31.977,1234.718,36.482,29.975,1.314,850.821,33.393,-37.551,-37.307,-63.976,-33.362,-5.716,-6.61,-7.268,-9.709,-4.729,-6.043,9.107,92.994,-0.025,1113.034,31.371,31.626,1236.958,33.585,30.01,1.359,905.354,31.625,-37.694,-37.974,-59.833,-31.234,-4.82,-8.064,-8.836,-7.448,-4.149,-5.865,9.585,96.447,-0.032,952.603,27.016,-6.601,1047.041,13.722,33.617,3.03,-63.098,-63.259,941.531,26.965,-7.202,1052.051,13.496,34.167,2.052,-63.23,-62.687,933.02,26.558,-5.797,908.044,14.236,32.355,1.807,-66.681,-66.29,944.03,26.501,-4.642,911.647,13.993,31.143,1.514,-64.899,-65.329,-1.332,-1.465,-1.504,-1.472,-1.46,-1.452,37.382,35,0.1
209,1,209,37.902,913.777,34.278,34.393,1929.108,40.725,32.996,1.425,1630.963,34.926,-47.046,-42.44,-65.24,-17.726,-9.298,-8.827,-18.762,-12.644,-6.247,-18.28,13.587,74.151,-0.028,878.979,34.145,34.244,1882.528,40.322,33.033,1.442,1596.895,35.973,-42.115,-41.838,-63.987,-19.994,-6.792,-7.609,-14.612,-10.555,-3.793,-12.562,14.622,75.357,-0.031,1049.663,31.606,31.856,1210.852,36.18,30.015,1.32,844.152,33.964,-40.29,-38.249,-64.626,-28.083,-6.064,-4.978,-7.531,-9.347,-4.816,-6.139,9.611,87.217,-0.025,1060.049,31.217,31.511,1210.49,33.428,30.002,1.369,897.558,31.849,-36.965,-41.813,-60.466,-28.298,-5.16,-5.993,-9.167,-6.806,-4.341,-6.038,10.001,89.333,-0.032,900.518,26.989,-6.616,1013.64,14.084,33.605,3.479,-61.968,-61.665,894.459,26.945,-7.217,1015.494,13.919,34.162,2.407,-61.623,-60.996,875.302,26.565,-5.841,862.091,15.018,32.406,1.965,-64.746,-64.107,884.819,26.5,-4.664,864.589,14.751,31.164,1.632,-62.946,-63.408,-1.33,-1.472,-1.512,-1.49,-1.471,-1.463,37.902,35,0.1
210,1,210,38.119,942.56,34.25,34.344,1898.834,40.917,33.018,1.425,1613.62,35.477,-43.239,-45.83,-65.538,-20.946,-9.133,-8.385,-18.066,-12.489,-6.02,-19.02,13.249,78.775,-0.026,916.639,34.062,34.15,1849.698,40.162,33.011,1.444,1578.772,36.2,-41.53,-43.056,-64.324,-23.005,-6.688,-7.192,-14.086,-10.544,-3.614,-13.002,14.291,79.524,-0.031,1085.066,31.612,31.822,1206.823,36.015,30.012,1.322,836.422,34.254,-38.286,-38.28,-64.16,-30.425,-5.697,-4.884,-7.137,-9.162,-4.425,-5.243,9.007,91.71,-0.024,1112.987,31.299,31.506,1219.339,33.146,30.017,1.369,896.905,31.983,-37.791,-43.826,-60.03,-29.899,-4.814,-6.095,-8.624,-6.402,-3.831,-5.059,9.524,95.281,-0.03,952.839,27.045,-6.85,1039.981,13.908,33.894,2.938,-63.695,-63.753,938.999,26.982,-7.431,1044.632,13.649,34.414,1.931,-64.12,-62.944,895.21,26.555,-5.983,866.087,14.916,32.539,1.943,-65.026,-64.379,911.261,26.493,-4.813,872.871,14.588,31.306,1.589,-63.938,-64.546,-1.35,-1.502,-1.528,-1.51,-1.486,-1.481,38.119,35,0.1
220,1,220,11.706,925.179,34.121,34.218,1953.777,38.625,33.036,1.387,1676.485,34.286,-57.134,-47.896,-62.395,-28.154,-15.299,-11.357,-25.478,-12.057,-5.672,-17.809,12.83,83.542,-0.027,928.111,34.048,34.134,1881.023,39.352,33.011,1.369,1608.222,35.539,-40.714,-40.856,-67.189,-28.856,-12.453,-10.394,-18.41,-10.122,-3.44,-15.247,14.078,84.937,-0.03,1080.853,31.81,31.977,1251.368,35.994,30.001,1.326,879.979,32.476,-40.978,-39.886,-64.498,-33.103,-10.154,-11.107,-10.999,-9.056,-4.398,-9.06,8.762,99.544,-0.023,1097.492,31.444,31.8,1306.344,33.103,29.959,1.359,947.082,29.887,-39.245,-32.868,-58.781,-31.493,-9.661,-9.82,-12.113,-7.082,-3.672,-8.861,9.088,104.614,-0.032,939.535,26.925,-8,1047.612,13.43,34.925,3.115,-58.452,-58.197,933.527,27.065,-8,1045.908,13.892,35.065,2.325,-58.421,-58.799,900.998,26.554,-7.418,878.65,14.7,33.972,1.577,-62.829,-62.845,912.437,26.44,-6.216,889.473,14.146,32.656,1.341,-62.824,-62.131,-1.535,-1.591,-1.336,-1.75,-1.231,-1.308,11.706,35,0.1
221,1,221,11.577,944.151,34.185,34.255,1894.317,40.174,33.024,1.369,1611.07,35.581,-39.795,-49.433,-62.228,-19.957,-14.144,-10.877,-24.664,-12.191,-5.292,-19.233,13.509,76.506,-0.024,947.473,34.061,34.142,1851.331,40.056,32.974,1.359,1567.751,36.15,-41.704,-43.574,-67.251,-22.177,-11.143,-9.929,-17.76,-10.467,-3.152,-16.376,14.689,77.836,-0.028,1109.239,31.82,31.98,1245.18,36.196,30.025,1.312,856.587,33.546,-39.15,-39.786,-64.104,-29.828,-9.477,-11.335,-10.786,-8.606,-3.813,-7.558,9.611,90.836,-0.022,1124.314,31.593,31.76,1274.297,33.628,30.021,1.341,911.691,31.492,-40.855,-36.638,-58.601,-30.059,-9.001,-10.166,-12.104,-5.937,-3.057,-7.374,9.933,95.143,-0.027,960.854,27.008,-8.516,1047.937,13.684,35.524,2.386,-62.327,-62.699,954.25,27.082,-8.425,1054.25,13.839,35.508,1.866,-61.524,-60.419,917.969,26.575,-7.535,890.691,14.573,34.11,1.421,-64.142,-64.824,930.016,26.575,-6.411,901.048,14.402,32.985,1.236,-62.447,-63.168,-1.105,-1.553,-1.299,-1.569,-1.195,-1.279,11.577,35,0.1
222,1,222,11.365,941.36,34.22,34.31,1928.028,39.977,33.034,1.358,1636.272,35.113,-44.871,-47.783,-62.296,-18.103,-13.931,-10.905,-24.684,-12.153,-5.414,-19.273,13.331,76.71,-0.026,944.074,34.181,34.272,1926.099,39.673,33.011,1.35,1617.895,35.324,-42.187,-41.381,-67.016,-20.672,-10.898,-9.923,-17.681,-10.291,-3.188,-16.362,14.644,78.459,-0.03,1100.432,31.884,32.033,1236.488,36.903,29.998,1.294,847.055,33.717,-39.476,-41.227,-64.308,-29.014,-9.343,-11.103,-10.775,-8.641,-4.069,-7.966,9.505,92.143,-0.022,1115.806,31.617,31.79,1266.09,34.079,30.013,1.327,902.898,31.743,-41.926,-38.683,-58.696,-29.369,-8.793,-9.871,-12.115,-6.141,-3.116,-7.502,9.909,96.992,-0.028,956.681,27.007,-8.389,1049.899,13.657,35.396,2.558,-61.045,-61.11,950.701,27.06,-8.221,1059.275,13.702,35.281,2.191,-58.711,-59.67,885.116,26.563,-7.588,858.336,15.082,34.152,1.492,-63.398,-62.795,898.782,26.567,-6.57,869.005,14.905,33.136,1.269,-61.975,-61.749,-1.115,-1.56,-1.32,-1.583,-1.206,-1.271,11.365,35,0.1
223,1,223,11.181,900.356,33.803,33.89,1858.737,37.641,33.022,1.406,1646.463,34.799,-46.366,-50.061,-62.656,-29.939,-15.117,-11.137,-24.338,-11.998,-5.194,-18.794,12.129,91.67,-0.025,903.879,33.739,33.822,1818.827,37.872,33.045,1.406,1619.783,35.564,-39.687,-42.276,-68.059,-31.281,-12.254,-10.09,-17.419,-10.138,-2.953,-15.846,13.273,92.879,-0.029,1054.44,31.553,31.702,1189.358,35.552,30.025,1.346,860.557,33.391,-40.55,-39.594,-64.379,-30.967,-10.564,-10.518,-10.808,-8.305,-3.545,-7.342,8.14,109.244,-0.022,1074.889,31.255,31.454,1218.271,32.783,30.001,1.372,913.433,31.283,-40.107,-39.072,-58.607,-29.841,-10.076,-9.231,-11.404,-6.035,-2.833,-7.265,8.509,114.469,-0.029,917.52,27.062,-8,1026.89,14.14,35.062,3.345,-57.629,-57.679,909.759,27.057,-8.131,1023.388,14.174,35.189,2.481,-57.66,-57.842,896.848,26.565,-7.522,870.808,14.872,34.087,1.603,-62.161,-63.175,908.282,26.49,-6.275,879.708,14.47,32.766,1.318,-61.039,-60.578,-1.846,-1.545,-1.318,-1.676,-1.223,-1.32,11.181,35,0.1
224,1,224,13.122,912.62,34.067,34.15,1902.988,39.038,33.002,1.378,1634.59,34.896,-44.281,-51.216,-62.595,-17.636,-14.717,-11.106,-24.836,-12.106,-5.447,-19.099,13.475,75.518,-0.025,915.803,33.98,34.069,1873.156,38.93,32.993,1.374,1606.688,35.421,-40.718,-42.685,-67.732,-20.12,-11.774,-10.097,-17.811,-10.183,-3.215,-16.212,14.632,76.872,-0.03,1080.389,31.655,31.823,1210.297,35.921,30.023,1.327,853.638,33.648,-39.823,-39.436,-64.532,-28.17,-10.014,-10.649,-10.977,-8.436,-3.914,-7.946,9.627,88.975,-0.022,1096.138,31.344,31.6,1242.419,33.244,30.001,1.359,912.244,31.332,-42.535,-38.924,-58.83,-28.87,-9.486,-9.259,-11.986,-6.091,-3.073,-7.694,9.9,92.714,-0.03,927.514,27.019,-8.331,1027.93,13.986,35.35,2.898,-59.184,-59.584,921.057,27.064,-8.217,1032.725,14.066,35.281,2.353,-57.985,-58.657,895.335,26.569,-7.41,869.84,14.9,33.979,1.531,-62.801,-63.314,907.427,26.471,-6.229,879.878,14.402,32.7,1.265,-61.432,-61.904,-1.444,-1.547,-1.308,-1.571,-1.215,-1.302,13.122,35,0.1
225,1,225,11.333,927.07,34.229,34.322,1953.273,39.569,33.01,1.397,1650.791,34.613,-43.279,-48.669,-62.219,-27.746,-14.332,-10.833,-24.816,-12.165,-4.948,-19.565,12.647,83.643,-0.026,929.249,34.143,34.239,1908.979,39.725,33.021,1.388,1611.126,35.557,-40.573,-41.402,-67,-28.39,-11.326,-9.787,-17.803,-10.236,-2.75,-16.41,13.891,85.004,-0.03,1094.129,31.879,32.071,1262.232,36.471,30.001,1.331,871.332,32.796,-41.359,-38.898,-64.207,-32.957,-9.533,-10.683,-10.833,-8.196,-3.62,-7.251,8.773,100.346,-0.023,1106.06,31.477,31.769,1285.333,33.408,29.989,1.369,927.738,30.722,-38.055,-33.43,-58.62,-31.114,-8.938,-9.361,-12.022,-6.124,-2.71,-6.979,9.135,105.031,-0.031,939.504,27.016,-8,1045.015,13.75,35.016,2.979,-58.945,-58.501,934.684,27.081,-8,1046.455,13.938,35.081,2.285,-58.781,-59.313,902.351,26.563,-7.28,880,14.709,33.843,1.489,-63.637,-63.331,913.319,26.474,-6.222,888.996,14.264,32.696,1.265,-63.193,-62.896,-1.266,-1.564,-1.308,-1.643,-1.23,-1.307,11.333,35,0.1
226,1,226,11.211,923.605,34.062,34.145,1909.156,38.863,32.976,1.378,1638.098,34.61,-50.979,-48.828,-62.871,-21.558,-14.295,-11.397,-24.465,-11.92,-5.639,-18.849,13.231,78.263,-0.026,925.222,33.963,34.046,1855.043,39.104,32.965,1.369,1592.257,35.519,-41.5,-42.262,-68.33,-23.472,-11.35,-10.48,-17.58,-10.099,-3.365,-16.119,14.432,79.571,-0.03,1077.928,31.783,31.936,1236.75,36.077,29.993,1.322,864.276,33.005,-42.365,-39.006,-63.851,-31.35,-10.238,-11.145,-11.382,-8.942,-3.997,-8.091,9.374,92.305,-0.023,1090.974,31.407,31.643,1255.89,33.208,30.026,1.359,924.335,31.095,-36.883,-31.836,-58.618,-30.602,-9.421,-9.492,-11.667,-5.868,-3.014,-7.663,9.747,96.624,-0.031,934.936,27.005,-8.266,1035.91,13.836,35.271,2.922,-59.36,-58.838,929.539,27.064,-8.21,1038.884,13.985,35.274,2.255,-58.386,-59.146,888.245,26.562,-7.483,866.817,14.928,34.045,1.595,-63.002,-63.214,900.143,26.509,-6.25,875.698,14.599,32.759,1.337,-61.444,-61.083,-1.318,-1.546,-1.282,-1.561,-1.194,-1.304,11.211,35,0.1
227,1,227,11.111,879.482,33.948,34.031,1859.012,38.88,33.001,1.378,1618.697,35.224,-43.628,-51.944,-62.481,-24.352,-14.715,-11.056,-24.5,-12.051,-5.258,-19.081,13.016,80.789,-0.025,880.772,33.876,33.961,1837.571,38.706,32.998,1.378,1600.66,35.598,-40.33,-42.724,-67.699,-25.748,-11.803,-10.033,-17.569,-10.181,-3.029,-16.115,14.164,82.167,-0.029,1042.192,31.641,31.796,1177.953,36.679,29.99,1.322,836.178,34.09,-40.123,-37.842,-64.294,-31.552,-9.902,-10.897,-10.746,-8.479,-3.764,-7.561,9.216,96.101,-0.022,1057.397,31.263,31.478,1199.941,33.463,30.03,1.359,898.864,32.006,-40.634,-38.851,-58.735,-30.616,-9.3,-9.62,-11.59,-6.053,-2.907,-7.327,9.5,100.057,-0.029,889.406,27.013,-8.298,998.045,14.386,35.311,3.207,-58.537,-58.181,884.301,27.053,-8.126,1002.392,14.457,35.179,2.529,-57.584,-57.989,866,26.556,-7.573,842.674,15.335,34.128,1.53,-61.878,-62.331,876.953,26.566,-6.259,851.365,15.211,32.825,1.33,-60.052,-59.857,-1.476,-1.504,-1.264,-1.56,-1.181,-1.272,11.111,35,0.1
228,1,228,11.407,897.107,34.02,34.102,1874.134,39.207,33.008,1.397,1620.752,35.239,-40.597,-49.722,-62.344,-29.31,-14.743,-10.858,-24.589,-12.004,-4.789,-19.283,12.01,92.836,-0.026,898.75,33.929,34.012,1825.863,39.416,32.991,1.388,1576.022,36.099,-40.655,-42.609,-67.396,-30.695,-11.839,-9.863,-17.734,-10.217,-2.637,-16.251,13.267,94.094,-0.029,1055.671,31.676,31.835,1192.757,36.549,30.022,1.341,843.892,34.03,-39.341,-39.653,-64.3,-30.605,-10.052,-10.719,-10.781,-8.133,-3.405,-7.011,8.058,112.665,-0.022,1068.515,31.336,31.596,1232.091,33.49,30.046,1.378,913.783,31.603,-47.299,-38.074,-58.706,-29.604,-9.516,-9.444,-11.606,-5.806,-2.587,-6.88,8.367,117.657,-0.03,907.073,27.013,-8.295,1010.73,14.207,35.308,3.062,-59.108,-58.261,902.827,27.067,-8.26,1013.563,14.342,35.327,2.381,-58.148,-58.885,867.792,26.557,-7.46,845.139,15.294,34.017,1.568,-62.052,-62.524,878.736,26.448,-6.297,854.471,14.752,32.745,1.316,-60.711,-60.15,-1.405,-1.493,-1.243,-1.569,-1.177,-1.269,11.407,35,0.1
229,1,229,11.255,891.043,33.851,33.937,1859.071,38.047,32.97,1.378,1630.606,34.716,-43.913,-49.39,-62.622,-29.237,-14.482,-10.939,-24.655,-12.25,-5.343,-19.139,12.529,87.223,-0.025,894.913,33.77,33.851,1820.868,38.089,33.041,1.388,1619.197,35.543,-39.468,-42.515,-67.919,-29.606,-11.458,-9.92,-17.617,-10.364,-3.038,-16.097,13.711,88.212,-0.029,1053.229,31.607,31.767,1197.186,35.848,30.001,1.331,859.501,33.252,-39.864,-41.491,-64.252,-32.518,-9.746,-10.589,-10.718,-8.422,-3.671,-7.366,8.599,103.891,-0.022,1073.284,31.201,31.48,1227.318,32.735,30.031,1.369,928.434,30.998,-42.791,-34.358,-58.701,-30.787,-9.259,-9.301,-11.745,-6.128,-2.867,-7.196,8.901,108.408,-0.031,908.499,26.925,-8,1015.775,13.852,34.925,3.217,-58.314,-57.473,899.952,26.958,-8,1014.794,13.969,34.958,2.44,-57.787,-58.583,886.726,26.564,-7.374,861.043,15.036,33.938,1.566,-62.148,-63.514,899.393,26.473,-6.141,871.118,14.551,32.614,1.298,-60.75,-61.026,-1.294,-1.511,-1.269,-1.693,-1.195,-1.299,11.255,35,0.1
251,1,251,1.145,886.531,33.978,34.113,1826.921,43.083,32.956,1.425,1586.319,37.894,-41.013,-42.816,-64.487,-23.297,-14.013,-8.393,-24.972,-12.573,-7.936,-15.86,12.598,84.266,-0.026,885.48,33.933,34.046,1836.25,41.831,33.005,1.434,1585.673,38.106,-41.468,-43.528,-62.117,-25.327,-6.216,-6.59,-12.878,-10.846,-4.624,-11.028,13.759,89.135,-0.029,1050.531,31.424,31.713,1292.917,33.468,29.982,1.373,914.415,28.753,-45.651,-40.633,-64.828,-32.323,-5.837,-3.884,-7.108,-7.765,-5.94,-4.726,8.205,101.421,-0.025,1048.342,31.475,32.037,1419.576,34.49,30.003,1.369,1028.361,28.479,-41.063,-42.154,-61.601,-32.23,-5.953,-5.942,-9.924,-6.774,-5.073,-5.088,8.602,107.272,-0.034,911.669,27.002,-8.406,878.593,18.191,35.697,2.164,-58.309,-60.258,916.014,27.04,-8.329,895.915,17.867,35.606,1.687,-62.675,-60.308,878.54,26.545,-7.336,896.14,14.876,33.944,1.437,-64.452,-63.405,864.62,26.57,-6.082,857.79,15.919,32.838,1.304,-60.71,-62.417,-1.415,-1.308,-1.354,-1.359,-1.228,-1.314,1.145,35,0.1
252,1,252,1.123,919.247,34.014,34.153,1854.583,42.787,33.017,1.434,1612.727,37.762,-40.727,-42.934,-64.036,-21.387,-14.33,-8.62,-25.607,-12.339,-8.201,-15.109,12.646,83.708,-0.026,917.486,33.859,33.959,1794.509,42.029,32.997,1.436,1561.506,38.658,-41.806,-44.256,-61.676,-23.679,-6.577,-6.885,-13.447,-10.425,-4.887,-10.505,13.878,88.034,-0.027,1077.934,31.427,31.714,1307.801,33.106,30.017,1.388,925.149,28.673,-45.69,-41.056,-64.83,-31.794,-6.064,-3.792,-7.413,-7.711,-6.321,-5.125,7.855,101.777,-0.023,1079.906,31.446,31.993,1432.793,33.817,30.002,1.388,1040.05,28.146,-41.624,-38.384,-61.503,-32.006,-6.262,-5.74,-10.454,-7.105,-5.495,-5.401,8.271,109.283,-0.032,950.887,27,-8.331,911.484,17.451,35.619,1.913,-59.597,-60.705,951.857,27.067,-8.422,923.582,17.385,35.727,1.322,-63.158,-60.107,881.407,26.544,-7.259,898.342,14.835,33.866,1.437,-64.351,-64.448,870.265,26.564,-5.969,862.812,15.8,32.721,1.302,-60.449,-61.501,-1.407,-1.297,-1.352,-1.352,-1.233,-1.283,1.123,35,0.1
253,1,253,1.199,909.849,34.059,34.208,1893.29,42.377,33.039,1.416,1643.955,37.183,-44.558,-40.424,-64.366,-22.416,-13.708,-8.631,-24.809,-12.038,-7.694,-15.595,13.184,81.055,-0.028,908.899,33.894,33.999,1805.754,42.125,32.969,1.408,1564.98,38.322,-41.287,-42.68,-62.378,-24.337,-6.004,-6.972,-12.886,-10.287,-4.457,-10.646,14.351,85.01,-0.029,1067.725,31.371,31.677,1299.005,33.034,30.004,1.369,924.282,28.618,-44.22,-42.654,-64.735,-31.754,-6.081,-3.725,-7.055,-7.472,-5.553,-4.021,8.672,98.769,-0.026,1065.943,31.23,31.839,1402.039,33.384,29.967,1.369,1032.156,28.142,-41.789,-40.928,-61.314,-31.93,-6.348,-5.819,-9.723,-6.944,-4.791,-4.503,9.025,103.235,-0.037,937.421,26.999,-8.072,905.445,17.578,35.361,2.183,-57.985,-59.334,941.357,27.08,-8.234,916.146,17.593,35.553,1.448,-62.599,-61.078,907.584,26.536,-7.184,923.716,14.388,33.783,1.34,-66.876,-67.556,892.565,26.583,-5.616,884.47,15.458,32.385,1.242,-62.309,-62.544,-1.36,-1.262,-1.325,-1.336,-1.223,-1.294,1.199,35,0.1
254,1,254,0.815,902.946,33.981,34.113,1811.101,43.494,33.001,1.425,1576.296,38.548,-39.399,-44.177,-64.171,-20.665,-13.587,-8.275,-24.756,-12.487,-7.464,-15.49,12.769,83.345,-0.025,901.93,33.859,33.958,1765.73,42.752,32.971,1.425,1529.091,39.294,-41.413,-44.427,-62.158,-23.016,-5.821,-6.579,-12.766,-11.061,-4.256,-10.52,14.021,87.653,-0.027,1054.099,31.382,31.62,1270.76,33.309,30.009,1.382,899.615,29.374,-44.434,-42.173,-64.818,-31.246,-6.146,-3.645,-7.091,-6.924,-5.264,-2.876,8.176,100.359,-0.024,1046.658,31.55,31.996,1403.413,34.581,29.973,1.371,1011.572,28.766,-42.951,-43.606,-61.397,-31.702,-6.476,-5.789,-9.815,-5.781,-4.496,-3.306,8.526,106.769,-0.032,926.247,27.004,-8.629,888.887,17.962,35.922,1.943,-60.631,-60.985,933.102,27.016,-8.663,903.717,17.602,35.918,1.347,-64.487,-61.276,855.824,26.536,-7.562,874.807,15.223,34.162,1.432,-64.209,-62.639,841.796,26.571,-6.218,836.937,16.343,32.976,1.353,-61.016,-61.575,-1.344,-1.212,-1.293,-1.279,-1.199,-1.255,0.815,35,0.1
255,1,255,0.765,910.928,33.983,34.111,1813.246,43.421,32.973,1.397,1578.018,38.254,-39.698,-41.543,-64.577,-23.119,-13.637,-8.449,-24.576,-12.037,-7.58,-15.084,13.131,81.266,-0.026,909.428,33.861,33.955,1764.757,42.748,32.993,1.406,1544.909,39.065,-42.857,-44.327,-62.529,-25.132,-5.877,-6.762,-12.665,-10.444,-4.264,-10.209,14.299,85.577,-0.027,1078.392,31.333,31.568,1284.652,32.566,29.98,1.369,914.002,28.754,-41.897,-41.874,-64.66,-32.639,-5.945,-3.599,-6.999,-7.126,-5.292,-3.342,8.698,98.061,-0.025,1070.671,31.509,32.034,1438.145,34.009,30.033,1.359,1042.189,28.291,-44.458,-43.316,-61.415,-32.692,-5.938,-5.559,-9.514,-6.177,-4.505,-3.778,8.9,102.738,-0.036,931.75,27.001,-8.567,893.74,17.843,35.857,1.955,-59.525,-61.144,939.87,27.02,-8.642,909.473,17.494,35.9,1.313,-64.76,-61.888,917.653,26.549,-7.544,932.452,14.292,34.156,1.245,-66.604,-65.281,900.81,26.577,-6.049,893.231,15.281,32.813,1.23,-61.371,-63.295,-1.324,-1.253,-1.284,-1.307,-1.192,-1.271,0.765,35,0.1
256,1,256,0.768,924.288,34.059,34.204,1878.668,42.696,32.98,1.436,1619.842,37.265,-44.485,-43.364,-64.253,-25.929,-14.131,-8.388,-25.525,-12.294,-7.626,-15.43,12.432,85.962,-0.027,923.393,33.958,34.068,1834.97,42.073,32.995,1.436,1576.232,38.256,-41.271,-43.503,-61.676,-27.35,-6.322,-6.583,-13.396,-10.447,-4.334,-10.56,13.667,90.497,-0.029,1078.115,31.491,31.75,1280.108,34.081,29.988,1.371,894.247,29.393,-44.17,-42.598,-64.69,-32.92,-6.01,-3.713,-7.28,-7.529,-5.821,-4.47,7.941,104.909,-0.023,1080.932,31.645,31.989,1380.489,35.125,30.025,1.357,993.247,29.662,-44.71,-40.033,-61.452,-32.04,-6.008,-5.561,-10.063,-6.807,-4.936,-4.731,8.439,110.976,-0.029,954.336,26.992,-8.166,916.4,17.315,35.446,1.951,-60.388,-59.876,957.323,27.084,-8.222,930.851,17.302,35.545,1.391,-63.174,-61.615,908.888,26.552,-7.626,920.781,14.49,34.241,1.196,-67.005,-66.529,895.613,26.548,-6.329,881.323,15.396,33.064,1.049,-61.766,-62.002,-1.357,-1.257,-1.296,-1.309,-1.196,-1.257,0.768,35,0.1
257,1,257,0.713,930.849,34.036,34.186,1895.803,42.108,32.986,1.427,1640.655,36.814,-48.598,-43.747,-64.555,-21.176,-13.688,-8.693,-25.057,-12.158,-7.533,-15.765,13.069,80.27,-0.028,930.265,33.926,34.044,1870.117,41.002,33.016,1.436,1622.706,37.283,-40.966,-44.168,-62.376,-23.412,-5.889,-6.937,-13.011,-10.267,-4.209,-10.574,14.146,84.411,-0.03,1086.412,31.352,31.646,1308.424,32.575,30.027,1.388,940.064,28.322,-43.804,-41.018,-64.886,-30.713,-5.847,-3.901,-6.965,-7.438,-5.514,-3.727,8.688,96.509,-0.026,1081.786,31.312,31.904,1426.597,33.285,29.98,1.373,1044.99,27.873,-42.297,-39.477,-61.473,-31.841,-6.082,-6.046,-9.81,-7.074,-4.602,-4.056,9.02,100.834,-0.036,957.466,27.003,-7.997,922.799,17.224,35.289,1.989,-59.556,-61.262,962.884,27.063,-8.023,939.009,17.054,35.324,1.491,-64.073,-60.934,921.718,26.546,-7.091,937.335,14.204,33.7,1.33,-67.273,-66.422,906.68,26.559,-5.669,897.977,15.13,32.415,1.248,-62.836,-64.522,-1.358,-1.296,-1.334,-1.352,-1.237,-1.305,0.713,35,0.1
258,1,258,0.765,914.192,33.976,34.125,1885.1,41.776,33.031,1.444,1651.665,36.935,-44.837,-41.015,-64.378,-27.56,-14.062,-8.7,-25.148,-12.174,-7.69,-16.11,11.796,97.174,-0.028,913.174,33.859,33.966,1831.077,41.189,32.988,1.444,1600.931,37.568,-41.858,-43.842,-62.255,-30.732,-6.329,-7.026,-13.092,-10.287,-4.41,-11.116,12.903,101.942,-0.029,1073.884,31.188,31.537,1322.776,31.43,29.967,1.408,968.784,27.165,-44.894,-42.383,-64.964,-29.203,-5.936,-3.758,-7.165,-7.737,-5.891,-4.572,7.087,118.988,-0.027,1073.139,31.042,31.803,1449.277,31.987,29.982,1.406,1084.794,26.838,-40.914,-41.16,-61.535,-29.775,-6.069,-5.753,-10.016,-7.302,-4.943,-4.844,7.49,126.091,-0.041,942.856,26.994,-8.069,909.552,17.47,35.353,2.15,-58.02,-59.563,946.485,27.065,-8.112,922.598,17.396,35.415,1.513,-63.038,-60.168,936.224,26.54,-6.703,953.554,13.936,33.306,1.468,-64.517,-65.859,919.831,26.58,-5.331,913.971,14.925,32.098,1.371,-62.181,-63.004,-1.392,-1.326,-1.355,-1.375,-1.242,-1.31,0.765,35,0.1
259,1,259,0.851,887.764,33.972,34.12,1853.427,42.495,33.002,1.425,1617.936,37.499,-39.988,-40.012,-64.113,-25.567,-13.954,-8.402,-25.449,-12.179,-7.87,-15.215,12.658,85.255,-0.027,885.992,33.849,33.96,1806.169,41.739,32.979,1.427,1573.947,38.179,-42.473,-44.269,-61.87,-27.1,-6.27,-6.765,-13.39,-10.428,-4.573,-10.539,13.836,89.656,-0.028,1046.914,31.221,31.539,1308.101,31.79,29.994,1.397,951.8,27.785,-44.522,-40.712,-64.565,-33.471,-5.87,-3.909,-6.912,-7.622,-5.867,-4.725,8.017,103.776,-0.027,1036.946,31.038,31.826,1452.04,32.097,29.989,1.406,1085.499,26.86,-40.198,-40.072,-61.136,-32.435,-6.067,-6.032,-9.788,-6.831,-5.052,-5.134,8.319,109.192,-0.043,909.392,27,-8.261,880.317,18.139,35.55,2.287,-58.125,-59.173,915.918,27.088,-8.287,894.529,18.096,35.613,1.652,-62.581,-60.673,869.6,26.527,-7.027,893.236,14.864,33.617,1.671,-62.278,-61.939,855.975,26.527,-5.655,857.348,15.77,32.369,1.652,-60.478,-60.04,-1.389,-1.348,-1.364,-1.403,-1.255,-1.342,0.851,35,0.1
260,1,260,0.686,933.631,34.023,34.164,1861.033,42.732,33.032,1.425,1622.257,37.656,-42.835,-44.637,-64.573,-28.068,-13.788,-8.722,-25.072,-12.274,-7.89,-16.051,12.795,84.606,-0.027,932.75,33.912,34.019,1822.273,41.91,32.973,1.425,1578.001,38.02,-41.158,-45.027,-62.505,-29.32,-6.057,-7.074,-13.015,-10.449,-4.592,-11.207,13.894,89.125,-0.029,1083.924,31.27,31.55,1299.523,32.073,29.983,1.39,935.564,28.16,-42.671,-41.432,-65.023,-34.149,-5.982,-3.767,-7.21,-7.799,-5.959,-4.753,8.311,102.451,-0.026,1079.356,31.303,31.885,1425.063,33.175,30.029,1.38,1049.604,28.058,-43.214,-40.477,-61.594,-32.585,-6.12,-5.716,-10.038,-7.103,-5.023,-5.006,8.591,107.913,-0.037,959.455,26.992,-8.263,919.589,17.249,35.544,1.836,-60.8,-61.652,965.918,27.076,-8.265,936.823,17.151,35.58,1.328,-64.295,-61.201,933.971,26.549,-7.09,948.9,14.037,33.702,1.287,-66.788,-66.702,916.811,26.58,-5.644,908.343,15.024,32.412,1.24,-63.287,-64.487,-1.398,-1.296,-1.337,-1.365,-1.218,-1.3,0.686,35,0.1
261,1,261,0.71,896.707,33.989,34.163,1926.804,41.156,32.99,1.444,1674.307,36.063,-45.339,-42.773,-64.393,-26.214,-14.559,-9.196,-25.638,-12.248,-8.216,-14.806,12.488,85.994,-0.029,895.106,33.867,33.977,1845.741,40.946,33.021,1.444,1615.176,37.506,-41.574,-43.732,-62.208,-27.592,-6.768,-7.422,-13.482,-10.209,-4.812,-10.247,13.702,90.253,-0.028,1054.436,31.172,31.477,1313.997,31.2,29.968,1.408,963.256,27.314,-45.066,-39.95,-64.687,-33.952,-6.252,-4.613,-7.689,-8.473,-6.326,-5.938,7.616,105.151,-0.027,1051.436,30.968,31.774,1460.336,31.521,30.035,1.425,1106.712,26.615,-43.255,-42.761,-61.697,-32.668,-6.117,-6.315,-9.992,-7.44,-5.372,-6.083,7.977,111.044,-0.043,921.352,26.998,-8.091,898.712,17.718,35.378,2.622,-55.233,-56.846,926.883,27.079,-8.231,908.048,17.76,35.548,1.8,-61.062,-59.507,877.85,26.519,-7.017,901.414,14.698,33.599,1.751,-62.796,-61.726,864.24,26.533,-5.52,865.881,15.629,32.24,1.691,-59.692,-59.798,-1.377,-1.329,-1.342,-1.385,-1.231,-1.315,0.71,35,0.1
262,1,262,0.799,890.503,33.991,34.132,1837.567,43.011,33.017,1.406,1605.484,37.936,-41.524,-41.632,-63.563,-22.07,-13.842,-8.469,-25.375,-12.542,-7.969,-15.704,12.844,82.67,-0.026,888.76,33.926,34.044,1846.804,41.549,33.01,1.416,1601.367,37.75,-42.035,-44.338,-61.04,-24.365,-6.098,-6.736,-13.304,-10.827,-4.675,-10.975,13.967,87.346,-0.029,1055.114,31.344,31.614,1289.784,32.79,29.979,1.369,922.488,28.501,-45.086,-40.131,-64.396,-32.074,-6.088,-3.987,-7.358,-7.967,-5.991,-4.661,8.48,98.261,-0.025,1049.258,31.413,32.022,1433.228,34.031,30.042,1.369,1047.534,28.205,-42.56,-40.307,-61.262,-32.217,-6.024,-5.835,-10.043,-7.032,-5.166,-5.058,8.812,103.348,-0.036,911.889,27,-8.283,880.407,18.138,35.571,2.212,-58.619,-59.809,918.26,27.087,-8.174,899.49,17.98,35.499,1.769,-61.728,-59.555,886.643,26.538,-7.342,903.859,14.722,33.943,1.423,-64.317,-63.509,871.863,26.569,-6.006,865.976,15.758,32.762,1.353,-61.269,-62.491,-1.388,-1.365,-1.385,-1.434,-1.257,-1.321,0.799,35,0.1
263,1,263,1.071,932.289,33.956,34.077,1801.527,43.384,32.994,1.416,1575.476,38.503,-38.83,-42.976,-64.178,-28.308,-14.003,-8.315,-25.254,-12.576,-7.706,-15.724,12.644,86.207,-0.025,931.44,33.854,33.952,1782.558,42.259,32.956,1.425,1552.629,38.526,-40.714,-45.064,-61.831,-29.486,-6.254,-6.624,-13.201,-11.044,-4.445,-10.927,13.791,90.614,-0.028,1079.94,31.428,31.662,1276.126,33.494,29.971,1.369,896.738,29.204,-43.437,-44.052,-64.517,-33.742,-6.084,-3.716,-7.192,-7.494,-5.799,-4.215,8.3,105.044,-0.024,1077.267,31.645,31.976,1394.27,34.653,29.97,1.35,1002.977,29.004,-44.993,-39.169,-61.282,-32.195,-6.143,-5.622,-10.047,-6.324,-4.955,-4.585,8.609,110.51,-0.029,955.912,26.999,-8.561,911.435,17.447,35.848,1.654,-61.781,-62.182,963.061,27.011,-8.566,929.821,17.036,35.815,1.213,-64.978,-61.651,923.68,26.551,-7.687,936.117,14.241,34.301,1.15,-67.344,-67.11,908.051,26.58,-6.29,895.456,15.25,33.057,1.079,-62.189,-65.122,-1.364,-1.267,-1.329,-1.33,-1.225,-1.313,1.071,35,0.1
264,1,264,0.931,906.111,33.944,34.078,1809.757,43.182,33.03,1.434,1589.065,38.472,-40.659,-41.717,-63.724,-28.148,-13.956,-8.441,-25.492,-12.687,-8.072,-15.784,12.314,87.823,-0.025,904.047,33.873,33.985,1831.293,41.367,32.989,1.444,1588.477,37.893,-42.302,-44.626,-61.137,-29.392,-6.221,-6.776,-13.39,-11.036,-4.802,-11.186,13.405,92.764,-0.028,1050.05,31.282,31.553,1305.717,31.947,29.987,1.406,946.547,27.885,-45.508,-39.848,-64.715,-34.481,-6.157,-3.724,-7.319,-8.004,-6.097,-4.967,7.296,108.467,-0.024,1043.699,31.294,31.977,1466.4,32.893,29.984,1.407,1075.432,27.088,-40.099,-42.781,-61.426,-32.601,-6.322,-5.728,-10.416,-7.044,-5.355,-5.431,7.684,115.182,-0.037,927.144,27.003,-8.403,889.957,17.933,35.694,1.963,-59.829,-60.877,934.529,27.085,-8.204,911.498,17.712,35.528,1.614,-62.536,-60.651,870.124,26.523,-7.183,892.385,14.864,33.769,1.665,-63.33,-61.131,855.509,26.536,-5.879,855.971,15.829,32.601,1.674,-59.331,-61.971,-1.426,-1.4,-1.422,-1.457,-1.28,-1.338,0.931,35,0.1
265,1,265,0.877,914.34,34.015,34.168,1891.179,42.042,33.003,1.425,1644.88,36.856,-48.404,-45.609,-64.372,-29.611,-13.876,-8.441,-24.81,-12.098,-7.577,-15.64,12.177,90.932,-0.028,912.911,33.966,34.074,1851.336,41.73,33.022,1.425,1604.147,37.79,-41.641,-43.547,-62.136,-31.074,-6.076,-6.669,-12.785,-10.297,-4.26,-10.588,13.373,95.897,-0.029,1069.806,31.299,31.576,1294.212,32.397,30.016,1.388,934.416,28.404,-45.036,-40.619,-64.856,-32.721,-5.833,-3.681,-7.063,-7.423,-5.524,-4.017,7.751,110.227,-0.026,1061.511,31.351,31.964,1438.378,33.457,29.985,1.373,1050.59,27.751,-42.327,-44.887,-61.335,-31.515,-5.945,-5.783,-9.811,-6.737,-4.634,-4.386,8.059,116.673,-0.038,934.481,27.002,-8.281,904.662,17.608,35.572,2.279,-58.147,-59.376,942.681,27.093,-8.294,920.346,17.558,35.625,1.616,-62.688,-59.703,912.447,26.542,-7.231,929.401,14.318,33.837,1.371,-67.125,-65.487,895.322,26.569,-5.814,889.513,15.317,32.569,1.319,-62.924,-63.483,-1.376,-1.291,-1.323,-1.337,-1.228,-1.324,0.877,35,0.1
266,1,266,0.965,905.271,33.992,34.157,1890.915,41.943,32.991,1.434,1644.285,36.769,-40.498,-39.904,-64.098,-27.736,-14.355,-8.741,-25.471,-12.192,-7.619,-15.914,12.408,84.916,-0.029,903.064,33.947,34.064,1853.753,41.577,33.001,1.434,1603.434,37.622,-42.784,-42.604,-61.585,-28.985,-6.588,-6.976,-13.448,-10.336,-4.333,-11.011,13.644,89.818,-0.03,1057.463,31.238,31.513,1311.782,31.515,29.993,1.406,959.694,27.566,-46.995,-43.366,-65.199,-34.434,-5.841,-3.907,-7.041,-7.532,-5.686,-4.393,7.853,105.223,-0.026,1044.503,31.173,31.908,1461.754,32.477,30.035,1.406,1089.237,27.05,-40.558,-40.933,-61.53,-32.767,-5.873,-5.893,-9.775,-6.952,-4.879,-4.852,8.107,110.77,-0.041,922.937,27.003,-8.244,896.346,17.792,35.536,2.358,-57.572,-59.065,933.266,27.064,-8.28,912.058,17.613,35.581,1.672,-62.242,-60.14,888.341,26.525,-7.259,911.099,14.557,33.847,1.595,-63.11,-62.968,871.738,26.549,-5.724,872.517,15.559,32.46,1.631,-60.167,-60.212,-1.391,-1.342,-1.37,-1.394,-1.24,-1.308,0.965,35,0.1
267,1,267,0.709,909.419,34.012,34.16,1863.141,42.645,32.973,1.416,1612.521,37.385,-45.153,-41.123,-64.563,-29.13,-14.208,-8.733,-25.537,-12.286,-7.943,-15.209,12.453,89.253,-0.027,907.975,33.874,33.988,1842.529,41.12,32.964,1.425,1592.35,37.574,-41.818,-44.056,-62.265,-30.218,-6.443,-7.051,-13.45,-10.438,-4.596,-10.579,13.534,93.752,-0.029,1070.074,31.332,31.625,1299.813,32.624,29.988,1.378,930.919,28.325,-43.88,-40.361,-64.812,-33.672,-6.017,-4.022,-7.25,-8.012,-6.052,-5.261,7.793,107.732,-0.026,1070.839,31.344,31.955,1430.912,33.565,30.036,1.378,1050.663,28.079,-42.647,-36.497,-61.451,-32.06,-6.13,-5.953,-10.147,-7.271,-5.166,-5.533,8.218,113.519,-0.037,937.988,26.997,-8.152,902.48,17.631,35.438,2.054,-58.803,-60.266,940.694,27.067,-8.106,918.361,17.494,35.411,1.569,-62.972,-60.536,914.974,26.543,-7.17,930.109,14.31,33.777,1.367,-67.324,-64.947,900.714,26.571,-5.827,891.509,15.289,32.585,1.253,-61.859,-63.13,-1.353,-1.308,-1.33,-1.357,-1.216,-1.293,0.709,35,0.1
268,1,268,0.917,919.516,34.047,34.194,1872.844,42.743,33.014,1.406,1625.596,37.414,-40.574,-40.863,-64.32,-28.089,-13.905,-8.87,-25.394,-12.206,-8.079,-15.058,12.522,87.679,-0.027,918.054,33.889,33.997,1803.793,42.163,32.973,1.406,1567.717,38.286,-42.161,-44.592,-61.988,-29.212,-6.203,-7.272,-13.379,-10.4,-4.755,-10.599,13.737,92.072,-0.028,1076.056,31.25,31.554,1328.252,31.426,29.984,1.39,965.344,27.361,-44.411,-39.384,-64.66,-34.396,-6.464,-3.836,-7.653,-8.173,-6.064,-5.258,7.801,105.757,-0.028,1075.757,31.039,31.859,1474.365,31.832,30.025,1.395,1102.801,26.649,-40.489,-38.614,-61.537,-32.598,-6.503,-5.572,-10.308,-7.34,-5.259,-5.672,8.117,111.952,-0.044,947.286,26.995,-8.238,910.047,17.461,35.522,1.994,-59.36,-59.809,950.529,27.085,-8.3,922.469,17.48,35.623,1.354,-64.068,-60.898,913.646,26.533,-7.007,931.804,14.248,33.603,1.506,-64.631,-64.789,899.095,26.549,-5.434,895.912,15.132,32.17,1.496,-62.159,-63.328,-1.359,-1.335,-1.331,-1.395,-1.212,-1.325,0.917,35,0.1
269,1,269,0.777,915.865,34.085,34.242,1913.563,42.227,32.999,1.416,1650.447,36.691,-50.124,-40.057,-64.065,-20.889,-13.76,-8.736,-25.312,-12.335,-7.758,-16.225,13.057,79.915,-0.029,914.943,34.034,34.153,1888.927,41.591,33.02,1.416,1618.194,37.426,-42.026,-42.601,-61.691,-23.331,-5.978,-7.007,-13.258,-10.425,-4.432,-11.244,14.255,84.749,-0.03,1073.286,31.23,31.513,1310.027,31.551,29.98,1.388,952.753,27.668,-42.452,-41.402,-64.705,-31.068,-5.992,-3.92,-7.22,-7.918,-5.861,-4.646,8.688,96.737,-0.026,1070.141,31.299,31.963,1462.167,32.882,29.976,1.371,1069.593,27.191,-42.74,-38.147,-61.224,-32.372,-6.127,-5.903,-10.12,-7.469,-4.961,-4.989,8.944,101.03,-0.038,941.68,26.995,-8.129,910.484,17.454,35.414,2.197,-57.271,-59.113,946.516,27.067,-8.091,926.342,17.328,35.396,1.64,-62.051,-59.898,917.408,26.54,-7.092,934.158,14.234,33.695,1.425,-66.883,-65.582,902.797,26.561,-5.757,896.672,15.16,32.504,1.364,-63.151,-64.113,-1.369,-1.335,-1.36,-1.402,-1.223,-1.308,0.777,35,0.1
270,1,270,0.227,917.921,34.154,34.246,1866.448,44.266,32.98,1.444,1596.81,38.726,-39.812,-50.457,-62.694,-21.368,-8.049,-8.994,-19.216,-15.53,-4.624,-12.953,13.5,74.259,-0.03,910.804,33.935,33.995,1753.449,41.574,33.018,1.434,1533.894,37.999,-39.594,-43.108,-61.468,-21.306,-7.104,-7.905,-15.645,-12.36,-3.798,-10.053,14.627,77.004,-0.024,1047.615,31.614,31.869,1322.631,32.769,29.996,1.375,939.252,29.071,-46.522,-43.344,-61.019,-30.325,-5.559,-5.988,-11.109,-6.518,-3.058,-3.265,9.174,90.29,-0.031,1043.244,31.369,31.953,1403.9,33.466,30.024,1.388,1048.646,29.091,-42.094,-38.626,-59.389,-30.248,-6.021,-5.727,-6.693,-6.76,-4.326,-4.413,9.431,90.388,-0.044,940.791,27.097,-8.498,1114.503,14.193,35.557,2.113,-60.356,-59.502,946.888,27.082,-8.828,1061.042,14.453,35.855,1.724,-62.841,-62.452,888.902,26.535,-7.04,906.951,15.091,33.63,1.332,-64.816,-64.988,874.554,26.467,-5.576,899.869,15.323,32.211,1.141,-58.392,-61.875,-1.623,-1.489,-1.297,-1.335,-1.086,-1.164,0.227,35,0.1
271,1,271,0.225,901.6,34.171,34.29,1904.9,43.73,32.975,1.453,1621.974,38.027,-46.059,-50.111,-63.079,-20.614,-8.035,-9.479,-19.598,-15.048,-4.475,-12.322,13.433,74.2,-0.033,891.623,34.036,34.114,1809.074,41.388,33.013,1.434,1556.093,37.409,-38.775,-41.661,-62.089,-20.808,-7.05,-8.247,-15.766,-12.047,-3.653,-9.523,14.546,77.13,-0.025,1029.215,31.583,31.819,1303.411,32.857,29.961,1.369,915.909,29.54,-45.939,-38.817,-61.672,-29.51,-5.457,-6.082,-10.937,-6.613,-2.861,-2.73,9.104,89.935,-0.029,1012.232,31.201,31.877,1388.958,33.263,30.007,1.402,1047.416,29.014,-44.291,-36.833,-59.405,-29.866,-5.958,-5.849,-6.58,-6.826,-4.177,-3.946,9.239,90.226,-0.05,916.034,27.078,-8.375,1100.169,14.33,35.415,2.518,-57.842,-57.822,925.642,27.081,-8.694,1050.628,14.601,35.72,2.079,-60.785,-60.879,849.751,26.519,-7.087,872.093,15.677,33.661,1.441,-64.144,-64.008,835.963,26.508,-5.415,866.97,16.115,32.092,1.356,-60.155,-62.123,-1.585,-1.438,-1.269,-1.281,-1.068,-1.133,0.225,35,0.1
272,1,272,0.227,919.932,34.165,34.269,1888.011,43.946,33.024,1.453,1619.542,38.52,-45.028,-51.578,-62.225,-26.876,-7.851,-9.027,-18.994,-15.181,-4.531,-12.66,12.997,79.597,-0.031,911.701,33.927,33.997,1756.029,41.54,33.004,1.434,1532.247,37.915,-39.053,-42.627,-61.154,-26.333,-6.972,-7.986,-15.545,-12.259,-3.728,-9.776,14.138,82.559,-0.025,1042.613,31.597,31.859,1308.175,33.041,29.955,1.369,919.766,29.384,-48.657,-41.693,-61.68,-32.402,-5.488,-5.979,-10.916,-6.375,-2.874,-2.835,8.621,96.832,-0.03,1032.578,31.209,31.836,1380.516,33.167,29.977,1.397,1037.996,29.093,-43.022,-37.941,-58.627,-32.538,-6.029,-5.772,-6.56,-6.663,-4.22,-4.045,8.885,97.31,-0.048,937.135,27.082,-8.421,1114.27,14.146,35.466,2.259,-60.173,-57.886,946.775,27.047,-8.842,1060.97,14.338,35.834,1.772,-62.821,-61.921,876.461,26.522,-7.044,895.594,15.247,33.621,1.356,-64.009,-64.811,861.548,26.479,-5.411,888.529,15.581,32.058,1.227,-59.157,-61.295,-1.6,-1.449,-1.284,-1.29,-1.066,-1.169,0.227,35,0.1
273,1,273,0.228,918.993,34.173,34.284,1900.11,43.79,32.969,1.444,1617.949,38.079,-48.11,-49.448,-63.007,-23.062,-7.931,-9.365,-19.233,-15.319,-4.587,-12.596,13.356,76.166,-0.032,911.689,34.008,34.081,1796.869,41.358,32.98,1.425,1546.987,37.347,-39.025,-41.393,-61.802,-22.967,-7.012,-8.27,-15.66,-12.276,-3.765,-9.687,14.504,79.203,-0.026,1040.703,31.535,31.793,1307.713,32.556,30,1.375,927.01,29.461,-47.37,-39.847,-61.122,-31.167,-5.477,-5.889,-11.083,-6.56,-2.919,-2.736,8.972,93.928,-0.03,1036.205,31.257,31.896,1390.168,33.383,30.026,1.392,1045.506,29.198,-43.426,-36.915,-58.67,-31.13,-5.988,-5.673,-6.722,-6.769,-4.244,-3.947,9.193,94.016,-0.048,942.174,27.088,-8.431,1117.909,14.117,35.481,2.263,-59.581,-58.61,948.137,27.08,-8.71,1065.457,14.383,35.735,1.853,-62.324,-60.93,867.084,26.523,-7.085,885.309,15.442,33.663,1.4,-64.457,-64.954,853.837,26.47,-5.477,880.606,15.703,32.116,1.224,-59.21,-61.154,-1.599,-1.444,-1.283,-1.291,-1.08,-1.143,0.228,35,0.1
274,1,274,0.226,875.179,34.138,34.255,1898.152,43.551,32.986,1.456,1625.23,38.038,-53.106,-49.24,-62.706,-28.722,-8.03,-9.468,-18.533,-14.9,-4.492,-11.85,12.843,81.461,-0.033,863.544,33.961,34.03,1782.963,41.198,33.029,1.444,1558.201,37.489,-38.944,-41.682,-61.884,-27.762,-7.066,-8.26,-15.147,-11.861,-3.629,-9.046,13.913,84.494,-0.025,1012.84,31.485,31.704,1290.165,32.315,30.005,1.397,925.711,29.539,-46.376,-41.914,-60.835,-32.916,-5.446,-5.704,-10.856,-6.168,-2.701,-2.279,8.46,98.491,-0.031,991.273,31.172,31.834,1381.421,33.129,29.988,1.406,1047.836,28.872,-43.408,-38.918,-58.815,-33.201,-5.987,-5.503,-6.491,-6.449,-4.093,-3.518,8.585,99.42,-0.051,884.035,27.082,-8.367,1076.368,14.688,35.413,2.873,-57.006,-57.121,895.954,27.051,-8.754,1025.788,14.87,35.75,2.275,-59.109,-58.893,842.555,26.516,-7.254,866.524,15.772,33.825,1.495,-63.833,-63.697,827.142,26.593,-5.384,861.509,16.545,32.145,1.454,-59.472,-61.06,-1.603,-1.442,-1.287,-1.297,-1.1,-1.158,0.226,35,0.1
275,1,275,0.225,920.156,34.17,34.275,1903.513,43.615,32.956,1.462,1618.649,37.946,-44.552,-50.243,-62.833,-23.173,-8.222,-9.217,-19.047,-15.175,-4.514,-12.41,13.075,77.002,-0.032,913.54,34.007,34.086,1794.634,41.46,33.01,1.444,1548.665,37.565,-38.898,-42.064,-61.65,-22.965,-7.213,-8.038,-15.477,-12.114,-3.677,-9.613,14.265,79.846,-0.026,1039.547,31.604,31.825,1298.324,33.026,30.027,1.388,917.853,29.928,-47.284,-41.826,-61.451,-31.311,-5.361,-5.84,-10.918,-6.528,-2.838,-2.753,8.696,94.07,-0.028,1027.036,31.437,31.947,1383.416,33.952,29.997,1.397,1025.402,29.603,-43.332,-38.942,-58.959,-30.937,-5.918,-5.667,-6.621,-6.808,-4.18,-4.014,8.981,93.992,-0.042,936.766,27.086,-8.49,1116.078,14.135,35.539,2.358,-59.128,-59.048,947.409,27.092,-8.873,1066.277,14.412,35.91,1.9,-62.253,-61.128,853.675,26.531,-7.277,873.597,15.689,33.863,1.396,-63.55,-64.752,840.274,26.563,-5.642,867.875,16.301,32.375,1.266,-60.66,-60.564,-1.635,-1.484,-1.311,-1.323,-1.12,-1.174,0.225,35,0.1
276,1,276,0.231,888.204,34.117,34.247,1912.56,43.112,32.972,1.462,1637.982,37.601,-50.577,-50.214,-63.03,-27.189,-8.138,-9.423,-19.073,-15.21,-4.574,-12.755,12.808,79.976,-0.034,879.158,34.012,34.079,1808.541,41.063,33.02,1.444,1566.323,37.212,-39.903,-41.826,-61.868,-26.283,-7.158,-8.247,-15.597,-12.198,-3.734,-9.846,13.993,82.895,-0.025,1017.254,31.549,31.788,1306.059,32.559,29.96,1.388,930.721,29.082,-46.504,-45.103,-61.292,-32.861,-5.399,-6.103,-11.023,-6.519,-3.027,-2.861,8.338,98.131,-0.03,1000.666,31.253,31.904,1395.864,33.296,29.994,1.406,1050.081,28.846,-42.848,-36.084,-59.881,-32.658,-5.902,-5.888,-6.749,-6.749,-4.29,-4.054,8.621,98.743,-0.048,902.122,27.071,-8.235,1090.664,14.442,35.269,2.714,-56.795,-57.305,911.802,27.078,-8.57,1040.244,14.744,35.593,2.188,-60.043,-59.941,842.586,26.514,-7.085,866.743,15.758,33.654,1.529,-63.382,-64.539,828.57,26.594,-5.427,862.364,16.531,32.189,1.447,-58.36,-62.008,-1.642,-1.494,-1.321,-1.353,-1.135,-1.182,0.231,35,0.1
277,1,277,0.235,928.705,34.186,34.283,1886.59,44.12,32.969,1.453,1605.519,38.403,-42.374,-49.035,-62.942,-24.832,-8.1,-9.152,-18.957,-15.422,-4.687,-12.832,12.927,78.883,-0.031,920.499,34.006,34.062,1780.055,41.574,32.978,1.434,1531.629,37.71,-39.672,-42.024,-61.803,-24.379,-7.157,-8.016,-15.51,-12.307,-3.89,-10.074,14.123,81.849,-0.023,1050.979,31.512,31.736,1305.988,32.174,30.013,1.397,930.204,29.457,-44.875,-44.43,-61.069,-31.884,-5.319,-5.72,-10.954,-6.345,-3,-3.18,8.56,95.94,-0.029,1045.502,31.214,31.881,1408.29,32.81,30.037,1.414,1062.29,28.781,-43.763,-40.155,-58.594,-31.808,-5.859,-5.568,-6.702,-6.699,-4.337,-4.431,8.682,96.26,-0.048,952.457,27.094,-8.533,1125.119,14.038,35.589,2.086,-60.579,-60.11,957.444,27.089,-8.847,1071.371,14.328,35.881,1.718,-63.69,-62.211,869.472,26.526,-7.127,886.44,15.43,33.709,1.335,-64.4,-64.989,857.412,26.47,-5.431,884.204,15.631,32.07,1.294,-59.816,-61.127,-1.631,-1.499,-1.31,-1.336,-1.13,-1.165,0.235,35,0.1
278,1,278,0.236,913.917,34.104,34.206,1885.216,43.38,32.978,1.462,1619.111,38.129,-44.939,-49.094,-61.348,-28.96,-7.752,-9.159,-19.304,-16.062,-4.664,-13.296,12.715,82.655,-0.031,905.46,33.924,33.981,1793.363,40.496,33.013,1.453,1567.293,37.136,-39.172,-41.775,-60.46,-27.853,-6.843,-8.112,-15.795,-12.759,-3.832,-10.217,13.742,85.634,-0.023,1040.85,31.523,31.764,1308.222,32.324,29.972,1.388,931.694,29.135,-46.059,-43.645,-60.712,-32.7,-5.582,-6.284,-11.173,-6.514,-3.087,-3.18,8.303,100.619,-0.03,1030.033,31.17,31.836,1396.147,32.773,29.992,1.406,1054.584,28.702,-43.181,-37.101,-58.563,-32.966,-6.14,-6.062,-6.886,-6.819,-4.466,-4.433,8.5,101.59,-0.049,933.631,27.086,-8.358,1112.534,14.183,35.406,2.284,-59.163,-56.947,941.301,27.073,-8.644,1062.026,14.408,35.661,1.932,-61.636,-62.08,873.092,26.525,-7.018,892.703,15.309,33.597,1.378,-63.402,-65.02,858.973,26.465,-5.357,886.629,15.567,31.991,1.263,-58.798,-62.169,-1.615,-1.476,-1.299,-1.325,-1.128,-1.195,0.236,35,0.1
279,1,279,0.235,929.009,34.213,34.34,1941.685,43.329,32.964,1.481,1644.043,37.377,-54.825,-48.687,-63.015,-30.94,-7.635,-9.128,-19.031,-14.662,-4.801,-12.93,12.039,88.091,-0.033,921.073,34.09,34.154,1834.211,41.181,33.038,1.462,1574.967,37.159,-39.15,-41.013,-61.98,-29.175,-6.688,-8.033,-15.605,-11.969,-3.901,-9.914,13.194,91.632,-0.024,1047.303,31.529,31.762,1301.006,32.483,29.97,1.406,918.703,29.511,-46.805,-42.041,-60.828,-31.916,-5.652,-5.994,-11.259,-6.754,-3.062,-2.964,7.213,111.094,-0.028,1044.528,31.266,31.921,1405.359,33.185,30.037,1.429,1056.542,28.943,-43.83,-36.82,-58.495,-32.501,-6.164,-5.785,-6.926,-6.948,-4.349,-4.159,7.51,112.624,-0.047,956.802,27.077,-8.296,1132.369,13.885,35.335,2.3,-59.594,-59.176,959.373,27.078,-8.593,1077.976,14.202,35.616,1.922,-62.277,-61.473,850.675,26.526,-7.11,868.072,15.779,33.691,1.487,-64.785,-63.361,840.376,26.512,-5.469,867.872,16.108,32.149,1.361,-58.323,-63.277,-1.61,-1.463,-1.291,-1.301,-1.062,-1.154,0.235,35,0.1
280,1,280,0.236,919.811,34.143,34.256,1901.049,43.484,32.983,1.475,1626.44,37.987,-51.743,-50.036,-62.681,-28.583,-7.855,-9.371,-19.128,-15.427,-4.676,-12.81,12.512,83.393,-0.032,910.86,33.929,33.985,1779.286,40.862,33.03,1.462,1557.005,37.529,-39.796,-41.995,-61.761,-27.482,-6.908,-8.251,-15.587,-12.297,-3.809,-9.839,13.639,86.296,-0.024,1047.326,31.499,31.762,1311.974,32.221,29.97,1.406,932.87,29.086,-47.125,-44.307,-61.193,-32.695,-5.507,-6.091,-11.036,-6.579,-3.092,-2.905,7.808,103.214,-0.03,1040.457,31.089,31.803,1399.755,32.432,30.024,1.433,1064.972,28.619,-43.51,-36.685,-57.827,-32.785,-5.97,-5.865,-6.714,-6.817,-4.364,-4.127,8.121,103.925,-0.05,945.793,27.076,-8.345,1120.878,14.037,35.384,2.237,-60.286,-58.791,949.379,27.074,-8.663,1065.911,14.356,35.682,1.83,-62.931,-61.734,859.46,26.516,-6.914,878.65,15.539,33.484,1.507,-63.282,-63.469,847.716,26.507,-5.246,876.044,15.927,31.922,1.357,-60.475,-61.165,-1.621,-1.471,-1.309,-1.328,-1.124,-1.174,0.236,35,0.1
281,1,281,0.235,896.361,34.126,34.224,1855.002,44.342,32.988,1.447,1593.16,38.896,-43.634,-49.825,-62.791,-24.783,-7.906,-9.04,-18.727,-15.132,-4.677,-12.871,13.034,78.758,-0.031,887.891,33.925,33.978,1749.919,41.501,32.999,1.434,1527.529,37.995,-39.529,-42.227,-61.591,-24.406,-7.002,-7.981,-15.515,-12.276,-3.86,-10.109,14.178,81.502,-0.023,1032.073,31.587,31.827,1305.215,32.871,30,1.378,928.233,29.424,-46.571,-42.837,-60.622,-32.048,-5.411,-6.147,-10.894,-6.513,-3.005,-3.044,8.695,94.649,-0.031,1018.573,31.352,31.961,1395.583,33.741,29.979,1.388,1039.899,29.05,-42.593,-37.542,-59.023,-31.913,-5.942,-5.947,-6.703,-6.877,-4.368,-4.334,8.918,95.42,-0.047,913.86,27.089,-8.451,1093.732,14.457,35.502,2.305,-60.424,-59.199,922.181,27.082,-8.761,1042.103,14.728,35.788,1.864,-63.352,-61.284,857.599,26.519,-7.125,878.137,15.559,33.699,1.438,-64.034,-64.464,843.597,26.46,-5.591,871.702,15.841,32.22,1.257,-58.613,-61.404,-1.624,-1.494,-1.301,-1.32,-1.093,-1.167,0.235,35,0.1
282,1,282,0.244,922.512,34.2,34.327,1951.74,42.958,32.992,1.462,1659.425,37.24,-52.99,-48.72,-62.417,-18.704,-8.051,-9.407,-18.988,-14.749,-4.765,-13.02,13.484,72.73,-0.033,915.442,34.12,34.204,1860.571,41.047,32.984,1.434,1580.755,36.568,-39.276,-40.603,-61.719,-18.888,-7.143,-8.331,-15.634,-12.072,-3.97,-10.1,14.608,75.679,-0.027,1046.29,31.53,31.795,1319.539,32.293,30.01,1.388,945.607,28.976,-45.803,-46.082,-61.336,-28.575,-5.439,-5.975,-11.193,-6.784,-3.079,-3.077,9.155,89.147,-0.03,1045.041,31.177,31.903,1421.53,32.648,30.011,1.406,1071.819,28.341,-42.943,-37.722,-58.699,-28.732,-5.968,-5.795,-6.941,-7.042,-4.407,-4.258,9.268,89.323,-0.049,949.804,27.07,-8.281,1127.962,13.923,35.313,2.412,-59.166,-58.469,952.811,27.082,-8.583,1074.637,14.261,35.61,2.017,-59.851,-60.046,874.811,26.526,-6.981,892.741,15.313,33.562,1.409,-63.983,-64.849,863.465,26.477,-5.398,890.668,15.532,32.043,1.306,-58.523,-61.913,-1.625,-1.486,-1.304,-1.323,-1.081,-1.162,0.244,35,0.1
283,1,283,0.244,921.755,34.201,34.329,1951.316,42.982,32.996,1.462,1659.49,37.275,-52.982,-48.686,-62.939,-18.668,-8.039,-9.395,-18.991,-14.747,-4.762,-13.025,13.483,72.696,-0.033,915.307,34.127,34.208,1860.383,41.089,32.988,1.434,1580.813,36.599,-39.265,-40.608,-61.683,-18.929,-7.13,-8.325,-15.627,-12.067,-3.968,-10.098,14.612,75.768,-0.026,1044.595,31.53,31.798,1318.37,32.34,30.014,1.388,945.395,29.008,-45.854,-46.073,-61.379,-28.55,-5.428,-5.97,-11.189,-6.782,-3.08,-3.077,9.168,89.087,-0.03,1044.708,31.182,31.905,1421.65,32.66,30.017,1.406,1071.973,28.372,-42.927,-37.736,-58.684,-28.762,-5.965,-5.788,-6.939,-7.037,-4.402,-4.254,9.27,89.289,-0.05,949.807,27.071,-8.288,1127.777,13.928,35.321,2.392,-58.816,-58.446,952.963,27.077,-8.589,1074.62,14.243,35.611,2.014,-61.488,-60.23,874.83,26.519,-6.99,892.765,15.29,33.564,1.394,-63.281,-66.112,863.134,26.465,-5.412,890.463,15.495,32.046,1.302,-58.57,-60.938,-1.618,-1.48,-1.294,-1.316,-1.075,-1.153,0.244,35,0.1
284,1,284,0.244,923.624,34.2,34.32,1937.078,43.244,33.024,1.481,1653.302,37.662,-50.706,-51.172,-62.85,-30.399,-7.741,-8.841,-18.786,-15.418,-4.856,-12.668,12.47,84.323,-0.032,917.354,34.062,34.137,1811.39,41.549,32.958,1.444,1545.077,37.205,-40.336,-42.242,-61.743,-28.703,-6.922,-7.864,-15.565,-12.411,-4.126,-9.937,13.657,87.639,-0.025,1046.584,31.624,31.861,1311.431,32.984,29.961,1.388,921.745,29.362,-45.64,-40.232,-61.064,-32.737,-5.552,-6.053,-11.269,-6.513,-3.161,-2.892,7.842,105.118,-0.029,1041.561,31.475,32.024,1407.894,33.919,30.014,1.4,1039.26,29.299,-42.907,-37.855,-59.373,-32.888,-5.995,-5.778,-6.882,-6.746,-4.416,-4.049,8.19,106.61,-0.042,947.595,27.069,-8.315,1125.894,13.95,35.347,2.334,-58.884,-58.28,953.795,27.087,-8.706,1072.29,14.309,35.737,1.887,-61.514,-61.976,869.853,26.531,-7.139,887.469,15.428,33.725,1.351,-64.768,-64.27,857.337,26.577,-5.613,883.353,16.041,32.359,1.312,-59.923,-62.676,-1.63,-1.473,-1.305,-1.313,-1.088,-1.162,0.244,35,0.1
285,1,285,0.251,906.829,34.129,34.237,1898.138,43.372,32.984,1.462,1628.661,37.933,-43.513,-51.239,-62.964,-30.505,-8.03,-9.447,-19.03,-15.1,-4.619,-12.422,12.506,84.046,-0.033,898.779,33.993,34.064,1795.864,41.221,32.994,1.444,1556.616,37.232,-39.252,-42.083,-61.963,-28.91,-7.098,-8.26,-15.542,-12.119,-3.808,-9.661,13.631,87.401,-0.026,1035.01,31.521,31.76,1297.559,32.552,29.962,1.388,921.505,29.375,-45.98,-46.639,-61.47,-32.547,-5.349,-5.95,-10.814,-6.457,-2.911,-2.801,8.217,101.858,-0.031,1019.427,31.261,31.87,1383.488,33.346,29.977,1.397,1037.409,29.107,-43.656,-38.175,-59.816,-32.955,-5.901,-5.746,-6.458,-6.758,-4.235,-3.961,8.408,103.471,-0.047,920.309,27.088,-8.397,1103.907,14.31,35.448,2.503,-59.131,-57.929,932.599,27.085,-8.781,1055.265,14.545,35.811,2.038,-61.719,-60.41,874.439,26.529,-7.15,894.217,15.296,33.734,1.325,-65.191,-64.857,857.926,26.459,-5.522,885.471,15.569,32.151,1.218,-59.88,-62.176,-1.614,-1.456,-1.295,-1.307,-1.068,-1.16,0.251,35,0.1
286,1,286,0.247,923.953,34.158,34.267,1906.913,43.45,33.012,1.472,1635.439,38.008,-47.39,-49.944,-62.544,-29.128,-8.245,-8.876,-19.389,-15.259,-4.605,-12.696,12.475,82.986,-0.032,916.717,34.019,34.079,1792.772,41.437,32.977,1.444,1542.289,37.437,-39.821,-41.632,-61.426,-27.719,-7.335,-7.863,-15.744,-12.274,-3.856,-9.896,13.717,86.072,-0.024,1047.159,31.589,31.842,1327.582,32.446,30.008,1.397,943.557,29.025,-47.019,-42.668,-61.13,-32.897,-5.313,-6.23,-10.948,-6.5,-3.026,-2.925,7.902,103.662,-0.03,1044.771,31.273,31.942,1418.968,33.005,30,1.413,1061.357,28.563,-42.668,-37.603,-58.607,-32.887,-5.842,-6.047,-6.789,-6.841,-4.392,-4.136,8.253,104.206,-0.047,950.09,27.072,-8.366,1124.326,13.979,35.401,2.228,-58.708,-58.689,953.784,27.08,-8.713,1069.43,14.329,35.739,1.802,-61.896,-61.592,865.531,26.518,-7.039,884.407,15.439,33.612,1.458,-64.787,-63.935,853.864,26.471,-5.491,881.313,15.691,32.131,1.31,-58.312,-60.747,-1.658,-1.528,-1.331,-1.36,-1.127,-1.192,0.247,35,0.1
287,1,287,0.251,885.596,34.161,34.271,1900.069,43.66,32.991,1.453,1624.585,38.103,-46.556,-51.091,-63.203,-23.957,-8.263,-9.659,-19.07,-15.06,-4.608,-12.767,13.002,78.872,-0.033,874.717,33.968,34.021,1784.999,41.075,32.984,1.434,1546.489,37.393,-38.892,-42.272,-62.278,-23.765,-7.292,-8.464,-15.568,-12.105,-3.803,-9.904,14.16,81.77,-0.024,1019.95,31.588,31.847,1317.516,32.732,30.017,1.388,931.424,29.442,-47.067,-40.961,-61.074,-31.696,-5.376,-5.87,-10.897,-6.612,-2.915,-3.041,8.469,96.482,-0.032,997.399,31.236,31.907,1395.15,33.333,30.032,1.406,1052.36,29.032,-43.504,-38.21,-59.467,-31.494,-5.937,-5.683,-6.581,-6.844,-4.218,-4.322,8.74,97.203,-0.051,898.163,27.08,-8.437,1086.817,14.529,35.48,2.671,-57.386,-56.957,907.892,27.094,-8.768,1036.623,14.852,35.807,2.137,-60.042,-60.118,818.701,26.502,-7.055,845.815,16.133,33.613,1.717,-62.347,-63.558,805.457,26.586,-5.429,841.672,16.945,32.184,1.582,-60.205,-61.203,-1.613,-1.459,-1.3,-1.312,-1.068,-1.166,0.251,35,0.1
288,1,288,0.254,932.161,34.198,34.319,1939.306,43.172,32.96,1.462,1643.65,37.35,-57.478,-48.791,-63.025,-20.38,-7.89,-8.972,-18.8,-14.741,-4.977,-13.078,13.34,74.144,-0.032,925.577,34.09,34.152,1842.318,40.976,33.036,1.444,1580.7,37.008,-40.172,-41.153,-61.979,-20.404,-6.927,-7.863,-15.44,-11.997,-4.103,-10.074,14.499,76.944,-0.024,1052.53,31.53,31.783,1320.605,32.177,29.992,1.388,943.68,28.912,-45.729,-45.519,-61.148,-29.508,-5.503,-5.854,-11.162,-6.759,-3.233,-3.154,9.055,90.407,-0.028,1051.364,31.213,31.906,1416.832,32.785,30.005,1.406,1064.787,28.498,-43.579,-37.211,-59.613,-29.638,-6.017,-5.676,-6.894,-7.022,-4.538,-4.333,9.236,90.189,-0.048,959.156,27.079,-8.349,1134.969,13.857,35.39,2.246,-59.915,-58.416,963.117,27.077,-8.679,1081.464,14.151,35.702,1.886,-61.452,-61.757,885.116,26.521,-7.011,902.496,15.121,33.587,1.367,-63.68,-64.63,872.636,26.471,-5.409,898.759,15.36,32.048,1.228,-58.547,-60.759,-1.642,-1.496,-1.323,-1.337,-1.133,-1.178,0.254,35,0.1
289,1,289,0.253,905.445,34.147,34.269,1917.443,43.214,33.029,1.472,1645.526,37.907,-49.775,-49.209,-62.706,-26.53,-7.993,-9.376,-19.082,-15.138,-4.706,-13.115,12.787,80.85,-0.032,895.504,33.979,34.039,1806.706,40.732,32.996,1.444,1558.68,37.199,-38.682,-41.265,-61.759,-25.798,-7.103,-8.273,-15.649,-12.208,-3.926,-10.161,13.932,83.819,-0.023,1027.067,31.569,31.816,1313.795,32.582,30.017,1.388,935.87,29.31,-48.832,-47.204,-60.791,-32.454,-5.365,-6.236,-10.897,-6.557,-3.098,-3.139,8.2,99.042,-0.029,1016.861,31.184,31.848,1397.511,32.823,30.012,1.416,1059.327,28.7,-42.906,-36.271,-58.909,-32.437,-5.992,-6.116,-6.741,-6.903,-4.464,-4.385,8.499,99.53,-0.048,925.494,27.073,-8.331,1108.431,14.198,35.367,2.519,-59.411,-57.154,934.439,27.08,-8.665,1057.892,14.493,35.691,2.081,-61.595,-61.006,840.063,26.515,-7.061,863.418,15.829,33.631,1.623,-62.096,-64.185,826.682,26.549,-5.407,858.899,16.431,32.124,1.504,-60.578,-62.273,-1.631,-1.497,-1.31,-1.338,-1.103,-1.174,0.253,35,0.1
21,1,21,0.015,928.666,33.947,34.059,1877.609,39.155,33.048,1.525,1622.04,36.121,-40.712,-43.584,-60.769,-26.436,-11.18,-15.188,-21.726,-26.955,-6.417,-18.523,11.239,122.36,-0.006,929.947,33.873,33.957,1821.806,38.024,33.055,1.525,1551.117,35.657,-41.949,-41.256,-62.178,-26.64,-10.172,-14.692,-18.76,-27.464,-5.966,-16.11,12.362,124.449,-0.003,1086.041,31.871,32.051,1239.653,33.269,30.043,1.375,856.535,32.228,-37.215,-36.984,-55.201,-24.265,-8.561,-13.436,-10.736,-16.263,-5.82,-5.215,7.066,153.426,-0.008,1080.802,31.361,31.629,1210.134,31.932,29.943,1.4,880.23,29.968,-39.832,-44.691,-51.45,-25.051,-7.748,-12.029,-9.52,-17.362,-3.83,-4.938,7.682,162.264,-0.012,923.503,26.941,-7.792,1023.853,14.698,34.936,3.968,-61.54,-61.414,934.968,26.956,-8.081,1023.725,14.49,34.008,3.485,-62.067,-64.572,862.07,26.496,-6.929,840.51,14.805,32.469,3.259,-62,-62.606,862.99,26.491,-6.283,833.773,14.75,32.095,3.233,-62.764,-62.636,-1.288,-1.37,-1.287,-1.516,-1.318,-1.214,0.015,35,0.1
22,1,22,0.015,855.136,33.908,34.038,1885.384,38.797,32.932,1.5,1613.774,35.353,-46.147,-43.542,-60.874,-32.76,-11.648,-15.327,-22.135,-26.897,-6.423,-18.941,12.911,95.519,-0.003,860.4,33.858,33.949,1852.364,37.309,32.928,1.5,1553.657,34.574,-41.992,-41.076,-63.086,-30.803,-10.664,-14.873,-19.138,-27.451,-5.986,-16.332,13.932,97.325,-0.008,1022.566,31.76,32.047,1214.732,33.906,29.93,1.35,837.029,32.093,-39.121,-38.089,-55.291,-33.048,-8.911,-13.134,-11.046,-16.782,-6.127,-5.87,8.996,115.647,0,1018.322,31.155,31.605,1172.399,32.72,30.016,1.4,881.696,30.433,-39.568,-43.996,-51.373,-30.752,-7.999,-11.846,-9.756,-17.82,-3.985,-5.349,9.547,124.137,-0.006,860.826,26.926,-7.543,991.921,15.151,34.673,4.731,-59.289,-58.617,859.47,26.974,-7.721,998.935,14.928,33.666,4.377,-58.856,-59.398,798.715,26.455,-6.833,796.355,15.458,32.333,3.618,-60.721,-61.749,797.511,26.46,-5.997,788.563,15.455,31.778,3.56,-61.705,-61.963,-1.326,-1.399,-1.307,-1.548,-1.351,-1.244,0.015,35,0.1
23,1,23,0.016,878.692,33.817,33.93,1817.292,39.369,32.976,1.5,1581.84,36.44,-39.12,-42.844,-60.807,-32.19,-11.828,-16.301,-21.616,-25.676,-6.812,-17.257,13.211,91.916,-0.004,883.771,33.68,33.756,1743.556,37.969,32.932,1.5,1499.618,35.796,-42.395,-41.997,-62.755,-30.289,-10.86,-15.918,-18.62,-26.632,-6.504,-15.504,14.331,94.725,-0.004,1039.345,31.669,31.88,1240.697,31.959,30.014,1.375,870.404,31.528,-41.993,-38.408,-55.691,-34.556,-8.779,-13.222,-10.83,-16.816,-6.386,-7.072,9.13,110.236,-0.006,1034.514,31.213,31.569,1230.346,31.007,30.06,1.412,921.428,29.496,-40.279,-43.807,-51.604,-31.302,-8.126,-12.18,-9.756,-18.12,-4.295,-6.545,9.588,119.176,-0.01,878.891,26.925,-7.942,987.51,15.221,35.072,4.209,-61.077,-60.915,883.705,26.955,-8.284,982.099,15.131,34.211,3.636,-61.854,-63.924,813.061,26.447,-6.67,811.662,15.146,32.162,3.559,-60.668,-62.851,812.677,26.457,-5.766,810.247,15.042,31.543,3.535,-61.678,-62.346,-1.315,-1.402,-1.315,-1.545,-1.337,-1.24,0.016,35,0.1
24,1,24,0.015,850.194,33.873,33.997,1858.759,39.024,32.96,1.5,1604.578,35.783,-45.278,-43.854,-61.018,-31.733,-11.344,-15.642,-21.949,-27.11,-6.329,-18.964,12.726,98.538,-0.003,857.343,33.785,33.873,1794.647,37.869,32.947,1.5,1529.753,35.248,-41.561,-41.373,-62.386,-30.499,-10.348,-15.165,-18.881,-27.566,-5.883,-16.373,13.737,100.877,-0.005,1007.592,31.634,32.019,1192.248,34.316,30.048,1.375,853.555,32.37,-40.605,-40.211,-55.377,-31.551,-8.614,-13.319,-10.73,-16.455,-5.89,-5.328,8.646,119.767,-0.002,1003.097,30.929,31.546,1140.024,33.142,30.079,1.412,898.028,30.352,-39.29,-42.663,-51.118,-30.135,-7.857,-12.116,-9.648,-17.712,-3.864,-4.996,9.098,126.654,-0.008,852.721,26.928,-7.488,982.989,15.307,34.62,4.683,-59.583,-58.697,853.63,26.938,-7.791,981.24,15.086,33.701,4.165,-59.885,-61.014,801.001,26.452,-6.411,800.702,15.364,31.907,3.555,-60.664,-61.985,801.257,26.457,-5.463,792.854,15.363,31.24,3.514,-61.974,-62.169,-1.274,-1.356,-1.287,-1.512,-1.315,-1.219,0.015,35,0.1
25,1,25,0.016,924.413,33.921,34.029,1869.795,39.06,32.939,1.5,1599.438,35.725,-39.615,-42.043,-60.751,-31.558,-11.813,-15.752,-21.925,-26.582,-6.635,-18.487,12.46,104.278,-0.003,925.755,33.804,33.881,1794.036,37.954,32.95,1.5,1518.574,35.514,-42.252,-41.312,-62.384,-30.474,-10.8,-15.263,-18.965,-27.182,-6.219,-16.099,13.634,106.23,-0.004,1081.669,31.757,31.922,1246.748,32.113,29.975,1.358,857.794,31.678,-38.832,-39.633,-55.137,-30.04,-8.739,-12.73,-10.762,-16.593,-6.217,-5.689,8.305,126.86,-0.003,1077.453,31.321,31.553,1235.846,30.76,30.039,1.4,913.925,29.582,-40.485,-43.648,-51.236,-29.381,-7.903,-11.559,-9.582,-17.679,-4.016,-5.152,8.86,136.221,-0.008,920.79,26.94,-7.874,1020.787,14.742,35.018,3.937,-61.691,-61.58,930.528,26.969,-8.271,1016.834,14.636,34.211,3.385,-62.349,-64.782,857.066,26.493,-6.899,839.039,14.819,32.436,3.288,-61.578,-63.207,858.091,26.482,-6.139,835.84,14.684,31.942,3.266,-62.69,-63.611,-1.318,-1.414,-1.315,-1.562,-1.351,-1.247,0.016,35,0.1
26,1,26,0.015,920.039,34.041,34.157,1924.27,39.009,32.993,1.5,1636.494,35.343,-50.686,-43.093,-60.555,-32.264,-11.439,-15.799,-21.81,-25.924,-6.618,-18.329,13.494,88.719,-0.005,927.123,33.952,34.032,1858.491,37.904,33.027,1.5,1564.089,35.142,-40.803,-40.079,-62.083,-30.425,-10.428,-15.303,-18.713,-26.617,-6.17,-15.857,14.586,90.652,-0.004,1072.906,31.935,32.06,1254.008,32.964,30.094,1.35,865.271,32.29,-39.226,-46.256,-54.893,-34.329,-8.375,-12.688,-10.582,-16.31,-6.034,-4.893,9.738,105.191,-0.006,1068.572,31.357,31.651,1203.028,32.275,30.027,1.375,882.155,30.497,-39.213,-44.384,-50.665,-30.98,-7.781,-11.606,-9.619,-17.522,-3.923,-4.529,10.306,111.595,-0.009,923.585,26.932,-7.663,1031.837,14.547,34.799,4.045,-61.235,-61.044,925.905,26.948,-7.944,1030.725,14.359,33.863,3.586,-61.573,-63.585,867.422,26.498,-7.262,864.476,14.411,32.804,3.058,-63.026,-63.749,866.714,26.519,-6.375,855.765,14.475,32.214,3.041,-63.93,-63.958,-1.271,-1.332,-1.285,-1.485,-1.304,-1.2,0.015,35,0.1
27,1,27,0.017,940.876,33.914,34.026,1899.888,38.37,32.938,1.5,1628.961,35.059,-43.661,-42.47,-60.809,-31.716,-11.828,-15.758,-21.706,-25.728,-7.08,-17.988,12.765,100.973,-0.006,947.172,33.831,33.908,1844.071,37.131,32.944,1.5,1561.537,34.536,-40.938,-40.801,-62.32,-30.855,-10.844,-15.352,-18.735,-26.704,-6.71,-15.933,13.816,103.186,-0.004,1086.062,31.864,32.004,1252.356,32.578,29.964,1.35,856.888,31.633,-37.851,-43.528,-55.469,-30.151,-8.65,-12.146,-11.023,-16.694,-6.574,-6.179,8.624,124.63,-0.007,1082.028,31.26,31.531,1198.847,31.497,30.06,1.4,897.934,30.221,-39.308,-44.861,-51.173,-29.247,-7.867,-10.939,-9.686,-17.584,-4.263,-5.468,9.287,132.84,-0.008,941.165,26.946,-7.817,1040.74,14.462,34.967,3.922,-61.809,-61.821,947.742,26.963,-8.05,1041.349,14.257,33.984,3.459,-61.901,-64.423,874.105,26.516,-7.122,864.722,14.466,32.682,3.107,-63.035,-63.817,872.764,26.523,-6.323,855.107,14.499,32.166,3.102,-63.148,-64.135,-1.331,-1.375,-1.32,-1.51,-1.328,-1.23,0.017,35,0.1
28,1,28,0.016,909.118,33.981,34.104,1917.189,38.69,33.087,1.5,1664.754,35.493,-46.646,-43.03,-60.633,-28.731,-11.391,-16.327,-21.35,-25.685,-7.009,-17.527,12.5,106.27,-0.007,909.725,33.874,33.953,1834.174,37.728,33.065,1.5,1579.546,35.118,-41.89,-41.387,-62.911,-28.725,-10.417,-15.92,-18.317,-26.567,-6.701,-15.616,13.606,108.133,-0.003,1072.916,31.804,32.001,1255.58,32.477,29.959,1.35,873.919,31.004,-39.085,-40.73,-55.455,-26.376,-8.818,-13.147,-11.22,-16.706,-6.65,-6.641,8.448,132.13,-0.01,1066.622,31.314,31.588,1243.205,30.84,29.922,1.375,907.078,29,-41.946,-34.738,-51.143,-26.539,-8.358,-12.139,-10.136,-17.944,-4.566,-6.169,8.951,138.793,-0.007,901.944,26.921,-7.636,1018.975,14.703,34.761,4.331,-60.356,-60.011,912.375,26.942,-8.063,1014.523,14.579,33.976,3.715,-61.237,-63.277,877.973,26.476,-6.758,868.662,14.272,32.278,3.126,-63.687,-64.364,877.126,26.501,-5.975,864.317,14.278,31.796,3.144,-63.325,-64.559,-1.332,-1.389,-1.33,-1.532,-1.34,-1.23,0.016,35,0.1
29,1,29,0.016,900.569,33.929,34.042,1888.626,38.762,33.008,1.525,1627.74,35.66,-42.294,-42.322,-60.872,-28.251,-11.621,-16.356,-21.178,-25.626,-7.066,-17.208,12.064,110.768,-0.008,904.681,33.766,33.837,1792.213,37.609,32.981,1.525,1535.393,35.396,-42.058,-41.232,-63.045,-28.482,-10.603,-15.884,-18.121,-26.516,-6.786,-15.429,13.082,112.669,-0.007,1065.675,31.736,31.935,1253.566,32.034,29.981,1.383,872.686,31.209,-40.548,-39.238,-55.684,-25.852,-8.617,-12.992,-10.816,-16.92,-6.714,-7.419,7.693,141.507,-0.004,1060.502,31.175,31.548,1222.899,31.037,30.045,1.425,914.737,29.6,-40.113,-43.229,-51.532,-26.322,-7.926,-11.997,-9.707,-18.157,-4.522,-6.801,8.176,150.085,-0.003,898.864,26.924,-7.691,1012.999,14.808,34.819,4.257,-60.712,-60.491,905.83,26.949,-8.076,1006.541,14.725,33.996,3.613,-61.558,-64.185,850.978,26.467,-6.671,842.415,14.672,32.182,3.287,-62.461,-63.106,850.586,26.478,-5.741,836.996,14.651,31.539,3.278,-62.457,-63.513,-1.344,-1.43,-1.355,-1.568,-1.372,-1.272,0.016,35,0.1
30,1,30,0.015,866.855,33.779,33.901,1814.418,39.167,32.951,1.5,1584.472,36.174,-40.178,-45.275,-61.165,-32.003,-11.974,-15.914,-21.868,-25.866,-6.947,-17.636,12.727,97.612,-0.005,871.812,33.655,33.741,1757.206,37.539,33.016,1.525,1543.94,35.495,-42.246,-43.322,-62.914,-30.547,-10.949,-15.48,-18.977,-26.734,-6.537,-15.675,13.814,99.882,-0.004,1027.471,29.816,30.072,982.924,26.485,29.658,1.599,955.739,26.548,-21.665,-40.415,-55.308,-31.372,-9.423,-13.302,-11.912,-17.775,-7.041,-7.732,8.581,111.792,-0.009,1021.692,29.121,29.623,1050.455,22.988,29.422,1.599,1044.835,22.622,-22.411,-39.022,-51.771,-32.018,-9.296,-12.726,-11.242,-19.54,-5.465,-7.735,8.053,119.979,-0.007,867.08,26.919,-7.678,981.429,15.299,34.801,4.393,-61.021,-59.656,870.125,26.933,-7.978,978.584,15.109,33.882,3.859,-61.303,-63.361,823.287,26.49,-6.519,797.076,15.567,32.053,5.451,-55.397,-55.025,823.789,26.45,-4.319,811.724,14.993,30.089,5.963,-55.492,-54.586,-1.378,-1.449,-1.354,-1.593,-1.392,-1.273,0.015,35,0.1
31,1,31,0.016,911.26,33.811,33.911,1835.908,38.772,32.964,1.525,1594.694,36.043,-41.214,-43.423,-60.935,-30.137,-11.44,-15.498,-21.602,-26.816,-6.358,-18.349,12.14,109.245,-0.007,912.192,33.677,33.748,1772.001,37.277,33.04,1.55,1552.905,35.489,-40.956,-41.934,-63.073,-29.847,-10.348,-14.974,-18.456,-27.241,-5.805,-15.902,13.191,111.074,-0.003,1073.283,31.8,31.957,1252.485,32.223,30.013,1.375,874.912,31.359,-39.721,-40.806,-55.425,-28.298,-8.641,-13.04,-10.681,-16.329,-5.718,-5.202,7.731,136.335,-0.005,1067.528,31.279,31.532,1221.668,30.95,30.008,1.408,906.746,29.59,-40.69,-42.692,-51.5,-28.183,-7.873,-11.792,-9.49,-17.448,-3.743,-4.922,8.368,146.015,-0.008,907.039,26.938,-7.929,1010.072,14.901,35.071,4.022,-61.729,-60.938,918.448,26.96,-8.164,1009.369,14.717,34.095,3.527,-61.856,-63.758,849.45,26.458,-6.762,833.879,14.79,32.265,3.383,-61.573,-62.379,849.886,26.483,-6.067,828.232,14.817,31.87,3.361,-62.206,-62.556,-1.349,-1.431,-1.349,-1.583,-1.378,-1.276,0.016,35,0.1
32,1,32,0.016,906.644,33.913,34.037,1919.736,38.049,32.95,1.504,1644.987,34.815,-44.982,-43.22,-60.626,-33.064,-11.614,-16.028,-22.044,-26.229,-6.301,-18.354,13.167,94.036,-0.005,909.459,33.808,33.887,1851.17,36.806,32.92,1.5,1562.98,34.31,-41.375,-40.91,-62.873,-31.199,-10.637,-15.594,-18.923,-26.85,-5.881,-15.832,14.174,96.554,-0.006,1070.935,31.739,31.958,1242.391,32.489,29.936,1.35,853.832,31.535,-40.748,-41.321,-55.119,-32.983,-8.72,-13.44,-10.706,-16.331,-5.827,-5.148,9.168,114.426,-0.004,1067.338,31.142,31.503,1190.361,31.507,30.021,1.4,895.207,30.033,-40.176,-35.769,-50.808,-30.703,-7.85,-11.992,-9.559,-17.601,-3.686,-4.712,9.746,120.899,-0.01,901.372,26.911,-7.532,1021.31,14.635,34.646,4.356,-60.917,-59.967,911.708,26.936,-7.855,1022.646,14.44,33.763,3.85,-61.314,-63.137,855.909,26.481,-6.856,848.366,14.62,32.382,3.104,-62.97,-64.047,855.188,26.507,-5.919,840.467,14.691,31.747,3.114,-62.894,-63.864,-1.315,-1.393,-1.33,-1.538,-1.352,-1.261,0.016,35,0.1
33,1,33,0.016,916.553,33.868,33.977,1863.288,38.747,32.922,1.5,1601.609,35.536,-42.376,-44.449,-61.158,-33.182,-12.168,-15.794,-21.582,-26.385,-7.008,-17.756,13.221,92.712,-0.002,918.219,33.742,33.817,1793.903,37.405,33.043,1.525,1560.452,35.352,-40.498,-41.756,-62.955,-31.289,-11.013,-15.165,-18.436,-26.957,-6.561,-15.581,14.288,94.801,-0.002,1074.896,31.731,31.925,1230.641,32.546,29.906,1.35,845.456,31.613,-37.622,-41.655,-55.859,-34.332,-8.503,-13.157,-10.939,-17.001,-6.788,-6.867,9.259,109.209,-0.004,1069.748,31.215,31.531,1195.893,31.572,30.027,1.4,896.657,30.034,-40.243,-44.259,-52.121,-31.182,-7.621,-11.89,-9.645,-17.794,-4.442,-6.127,9.886,116.899,-0.011,912.548,26.934,-7.823,1017.998,14.766,34.961,4.128,-60.987,-60.785,922.999,26.958,-8.122,1016.326,14.605,34.051,3.591,-61.831,-63.771,863.694,26.505,-7.026,848.101,14.707,32.576,3.236,-62.691,-63.832,863.679,26.5,-6.252,841.03,14.657,32.072,3.209,-62.97,-63.455,-1.381,-1.452,-1.367,-1.591,-1.385,-1.288,0.016,35,0.1
17,1,17,0.015,922.016,33.866,33.984,1889.532,38.226,32.928,1.5,1628.012,35.004,-43.369,-43.97,-61.041,-33.15,-11.895,-16.046,-21.667,-26.137,-6.688,-18.155,13.101,91.693,-0.003,925.963,33.802,33.889,1836.647,37.123,32.94,1.5,1559.119,34.554,-42.135,-41.442,-63.321,-31.218,-10.85,-15.549,-18.555,-26.886,-6.31,-15.954,14.221,94.201,-0.008,1073.515,31.657,31.881,1232.872,32.163,30.027,1.375,876.403,31.409,-37.192,-39.036,-55.818,-34.644,-8.614,-12.992,-10.972,-16.896,-6.208,-6.477,9.375,108.256,-0.004,1068.594,31.179,31.461,1228.067,30.298,29.933,1.4,915.078,28.839,-42.642,-44.539,-52.245,-31.692,-7.899,-11.879,-9.733,-18.059,-4.217,-6.08,9.879,114.605,-0.008,924.848,26.931,-7.745,1027.849,14.604,34.88,4.145,-60.766,-60.341,927.919,26.953,-8.014,1026.464,14.437,33.938,3.675,-61.314,-63.283,873.386,26.486,-6.848,866.255,14.343,32.378,3.142,-63.263,-64.715,871.883,26.501,-5.913,861.017,14.331,31.734,3.165,-63.61,-64.242,-1.387,-1.478,-1.382,-1.616,-1.408,-1.303,0.015,35,0.1
18,1,18,0.016,897.906,33.893,34.006,1879.504,38.642,32.914,1.5,1609.236,35.306,-44.288,-44.582,-60.975,-31.181,-11.495,-15.692,-21.882,-26.465,-6.669,-18.138,12.454,103.255,-0.007,907.956,33.691,33.758,1743.075,37.998,32.953,1.508,1508.14,35.778,-41.28,-41.934,-62.64,-30.181,-10.469,-15.236,-18.755,-27.117,-6.207,-15.804,13.645,104.831,0,1049.953,31.742,31.938,1238.21,32.452,30.022,1.375,863.471,31.823,-41.209,-42.895,-55.1,-29.915,-8.81,-12.226,-10.865,-16.309,-5.922,-4.932,8.334,126.678,-0.008,1045.221,31.196,31.535,1207.062,31.327,30.053,1.412,905.679,29.928,-39.805,-35.418,-50.915,-29.285,-8.007,-10.992,-9.621,-17.446,-3.942,-4.637,8.825,134.992,-0.011,909.395,26.93,-7.785,1019.927,14.723,34.919,4.23,-61.157,-60.743,903.398,26.97,-8.279,1004.075,14.835,34.22,3.473,-62.517,-64.852,827.708,26.485,-6.887,831.362,14.926,32.417,3.371,-61.872,-62.677,825.981,26.49,-5.934,824.541,14.904,31.744,3.339,-62.431,-63.039,-1.342,-1.422,-1.36,-1.572,-1.376,-1.294,0.016,35,0.1
19,1,19,0.015,885.455,33.891,34.018,1927.761,37.71,33.051,1.525,1680.909,34.86,-47.361,-40.609,-61.019,-32.109,-11.823,-15.628,-21.413,-25.348,-6.826,-17.335,12.645,97.088,-0.005,892.139,33.856,33.945,1882.701,36.666,33.047,1.525,1616.661,34.202,-41.361,-39.662,-63.167,-31.013,-10.817,-15.235,-18.374,-26.271,-6.451,-15.348,13.735,99.872,-0.002,1044.01,31.705,31.965,1227.651,32.927,30.049,1.375,876.238,31.571,-38.413,-40.715,-55.565,-30.993,-8.371,-13.368,-10.59,-16.783,-6.292,-6.43,8.965,119.204,-0.004,1039.956,31.145,31.54,1210.508,31.274,29.913,1.4,904.528,29.017,-42.013,-35.172,-51.47,-30.09,-7.815,-12.317,-9.716,-18.159,-4.309,-6.031,9.445,125.104,-0.008,892.187,26.93,-7.379,1021.353,14.701,34.513,4.671,-59.718,-58.791,890.384,26.912,-7.621,1022.06,14.369,33.504,4.195,-59.633,-60.642,844.394,26.485,-6.794,847.817,14.641,32.323,3.29,-62.872,-63.83,842.603,26.491,-5.89,841.556,14.617,31.701,3.309,-62.544,-64.002,-1.373,-1.452,-1.371,-1.589,-1.386,-1.309,0.015,35,0.1
20,1,20,0.017,898.596,33.799,33.909,1846.378,38.516,32.982,1.525,1611.52,35.804,-43.929,-43.101,-60.669,-32.674,-11.529,-16.17,-21.753,-25.948,-6.959,-17.867,13.05,95.009,-0.006,900.733,33.681,33.761,1782.703,37.159,33.061,1.55,1569.192,35.308,-40.982,-41.411,-62.298,-31.109,-10.499,-15.673,-18.692,-26.731,-6.485,-15.689,14.063,96.434,-0.003,1059.154,31.724,31.978,1232.769,32.898,30.009,1.375,865.73,31.65,-38.917,-40.384,-55.393,-32.074,-8.779,-13.01,-11.086,-16.863,-6.478,-6.596,8.863,118.31,-0.006,1054.395,31.082,31.502,1174.84,31.893,30,1.412,888.007,30.116,-40.495,-42.05,-50.886,-30.298,-8.101,-11.944,-9.964,-18.09,-4.386,-6.071,9.438,124.64,-0.01,899.623,26.922,-7.582,1007.272,14.893,34.708,4.184,-60.923,-60.801,904.121,26.938,-7.847,1006.008,14.693,33.756,3.701,-61.557,-63.696,846.763,26.468,-6.713,839.969,14.718,32.225,3.3,-61.759,-63.511,845.621,26.491,-5.878,829.913,14.816,31.689,3.274,-62.81,-63.742,-1.367,-1.419,-1.364,-1.563,-1.379,-1.274,0.017,35,0.1
40,1,40,0.59,875.54,33.9,34.03,1858.72,37.31,33.02,1.56,1641.37,35.19,-46.24,-48.62,-61.25,-28.11,-12.56,-11.54,-20.25,-20.7,-7.89,-21.39,11.75,109.71,-0.01,873.84,33.84,33.93,1823.26,36.77,32.96,1.55,1599.04,34.81,-41.79,-48.54,-65.51,-28.48,-11.14,-10.95,-18.33,-20.41,-7.48,-18.03,12.69,111.51,0,1024.08,31.32,31.58,1260.95,27.89,30.02,1.46,923.69,28.01,-42.67,-39.66,-57.79,-28.18,-9.75,-8.13,-10.99,-11.94,-7.05,-5.79,7.14,135,-0.01,1019.89,31.42,31.74,1377.13,26.35,30.02,1.49,1045.43,26.01,-50.28,-37.39,-49.69,-29.37,-9.82,-7.3,-9.51,-11.35,-4.65,-5.8,7.31,143.23,-0.01,867.47,26.97,-7.29,1003.41,15.32,34.38,4.6,-60.99,-59.18,879.27,27.01,-7.52,1008.27,15.3,33.64,4.2,-61.25,-59.08,835.05,26.49,-6.37,838.06,14.85,31.47,3.83,-63.04,-63.062,835.6,26.5,-4.54,881.52,14.49,30.36,4.15,-62.676,-62.247,-1.4,-1.4,-1.45,-1.55,-1.44,-1.39,0.59,35,0.1
41,1,41,1.03,876.06,33.92,34.05,1887.74,36.83,32.99,1.58,1656.5,34.63,-45.57,-45.97,-61.32,-28.6,-13.09,-12.21,-20.39,-19.89,-7.84,-20.33,11.48,112.4,-0.01,877.93,33.83,33.92,1814.46,36.88,33.04,1.58,1608.28,35.24,-40.54,-46.41,-65.54,-28.99,-11.57,-11.56,-18.22,-19.59,-7.37,-17.23,12.47,115.13,-0.01,1023.95,31.36,31.58,1289.47,27.28,30.01,1.47,923.23,27.91,-47.49,-39.61,-58.04,-28.65,-9.82,-8.68,-10.79,-11.62,-6.95,-5.8,6.75,141.44,-0.01,1019.57,31.36,31.75,1391.33,26.15,29.99,1.5,1053.21,25.64,-45.85,-34.23,-49.84,-29.86,-10.08,-7.82,-9.49,-11.22,-4.64,-5.88,6.9,151.48,-0.01,875.03,26.97,-7.23,1015.44,15.12,34.32,4.64,-60.99,-59.17,883.08,26.91,-7.64,1007.14,14.97,33.66,4.03,-62.14,-60.44,808.2,26.47,-6.17,828.65,14.96,31.26,4.18,-61.101,-60.368,809.34,26.49,-4.25,875.97,14.54,30.06,4.36,-60.955,-60.759,-1.35,-1.36,-1.45,-1.51,-1.41,-1.37,1.03,35,0.1
42,1,42,0.95,888.47,33.86,33.98,1862.51,36.83,33,1.59,1647.77,34.86,-43.65,-45.53,-61.14,-27.06,-12.91,-12.2,-20.24,-19.53,-7.88,-20.46,11.42,114.71,-0.01,891.01,33.74,33.83,1781.13,36.84,33,1.59,1589.34,35.36,-40.89,-47.47,-65.63,-27.43,-11.43,-11.58,-18.16,-19.35,-7.45,-17.28,12.38,116.29,0,1029.63,31.42,31.66,1268.22,28.23,30,1.46,905.07,28.34,-46.41,-43.02,-57.74,-26.92,-9.62,-8.4,-10.53,-11.66,-6.94,-5.75,6.78,145.52,-0.01,1025.34,31.41,31.73,1360.21,26.61,29.98,1.5,1031.85,26.04,-47.05,-33.3,-49.6,-28.39,-9.8,-7.5,-9.15,-11.24,-4.53,-5.76,6.94,154.06,-0.01,887.62,26.98,-7.26,1015.46,15.15,34.36,4.44,-61.92,-59.87,896.76,26.92,-7.63,1005.51,15.04,33.66,3.76,-63.61,-62.41,822.83,26.49,-6.36,831.26,14.98,31.47,3.82,-62.634,-62.352,823.83,26.5,-4.45,873.47,14.63,30.27,4.06,-62.535,-62.021,-1.35,-1.38,-1.47,-1.51,-1.43,-1.4,0.95,35,0.1
43,1,43,241.75,883.17,33.9,34.03,1890.69,36.66,32.99,1.55,1663.34,34.43,-49.71,-47.77,-61.08,-31.77,-12.82,-11.97,-20.17,-19.52,-7.92,-20.63,12.6,99.48,-0.01,884.8,33.8,33.88,1809.1,36.7,33,1.55,1606.76,34.98,-40.72,-46.79,-65.58,-30.82,-11.34,-11.34,-18.14,-19.37,-7.49,-17.42,13.62,102.32,-0.01,1027.88,31.46,31.69,1269.81,28.38,30.04,1.44,907,28.56,-44.34,-40.93,-57.93,-32.61,-9.61,-8.19,-10.65,-11.69,-6.92,-5.8,8.32,120.74,-0.01,1023.79,31.46,31.81,1356.36,27.23,30.02,1.46,1026.55,26.46,-48.24,-36.32,-49.81,-31.29,-9.76,-7.39,-9.25,-11.35,-4.61,-5.94,8.4,127.63,-0.01,879.06,26.97,-7.17,1019.78,15.05,34.26,4.64,-60.74,-58.68,889.16,26.91,-7.58,1011.58,14.88,33.59,4.02,-62.18,-60.24,828.59,26.5,-6.5,834.01,14.96,31.62,3.7,-63.234,-63.406,829.89,26.5,-4.57,872.67,14.65,30.39,3.95,-63.457,-63.738,-1.4,-1.4,-1.49,-1.54,-1.45,-1.43,241.75,35,0.1
44,1,44,1.01,891.27,33.85,33.96,1819.76,37.54,33.01,1.56,1616.82,35.63,-43.23,-50.14,-61.57,-30.1,-12.74,-11.49,-20.21,-20.55,-7.99,-19.74,12.31,102.06,-0.01,891.95,33.69,33.78,1757.43,36.98,32.99,1.58,1577.29,35.51,-41.18,-49.41,-65.84,-30,-11.28,-10.91,-18.17,-20.24,-7.57,-17,13.31,104.79,-0.01,1036.5,31.43,31.68,1266.49,28.42,30.04,1.45,909.39,28.49,-46.19,-42.65,-57.98,-30.16,-9.98,-7.81,-11.05,-11.71,-7.05,-6.13,7.77,127.23,0,1032.37,31.47,31.81,1358.52,27.14,30.02,1.48,1026.36,26.45,-48.65,-33.19,-49.69,-30.36,-10.13,-7.05,-9.65,-11.25,-4.79,-6.24,7.9,136.42,-0.01,886.41,26.95,-7.47,1001.03,15.31,34.54,4.2,-62.77,-61.74,896.83,26.92,-7.75,997.08,15.17,33.78,3.63,-63.7,-62.86,840.3,26.47,-6.46,839.99,14.75,31.54,3.52,-63.713,-64.03,840.84,26.51,-4.58,879.07,14.58,30.42,3.86,-63.5,-63.213,-1.35,-1.37,-1.48,-1.53,-1.43,-1.4,1.01,35,0.1
45,1,45,1.05,872.98,33.83,33.96,1833.78,37.23,33.04,1.58,1635.11,35.42,-45.26,-48.21,-61.49,-30.53,-12.59,-11.47,-20.16,-20.5,-7.92,-21.51,12.19,101.99,0,871.91,33.78,33.87,1820.22,36.39,33.03,1.58,1623.88,34.85,-41.29,-49.35,-65.91,-30.42,-11.15,-10.87,-18.19,-20.19,-7.45,-18.04,13.11,104.56,0,1019.77,31.33,31.59,1274.46,27.63,30.01,1.46,927.02,27.8,-43.86,-39.34,-57.92,-31.05,-9.68,-8.2,-10.84,-11.97,-7.17,-5.61,7.77,124.27,-0.01,1015.74,31.37,31.73,1389.66,26.05,30.02,1.49,1056.25,25.72,-48.67,-36.71,-49.91,-30.88,-9.76,-7.36,-9.42,-11.38,-4.75,-5.63,7.96,130.68,-0.01,866.98,26.97,-7.29,998.41,15.41,34.38,4.56,-61.42,-59.36,877.4,27,-7.42,1009,15.25,33.53,4.24,-61.34,-58.74,833.77,26.48,-6.22,843.62,14.74,31.32,3.97,-62.393,-62.007,834.19,26.49,-4.45,888.16,14.36,30.26,4.29,-62.206,-61.707,-1.43,-1.48,-1.53,-1.64,-1.52,-1.47,1.05,35,0.1
46,1,46,0.88,886.68,33.9,34.03,1890.43,36.6,32.98,1.58,1662.8,34.37,-44.72,-52.3,-61.23,-27.65,-13.18,-11.97,-20.29,-20.41,-7.98,-20.8,11.85,108.25,-0.01,891.57,33.77,33.85,1790.58,36.82,32.98,1.58,1593.56,35.14,-41.02,-48.99,-65.48,-28.09,-11.65,-11.28,-18.15,-20,-7.55,-17.53,12.84,110.65,0,1027.54,31.48,31.73,1277.69,28.45,29.96,1.45,902.85,28.18,-46.54,-41.94,-58.06,-27.48,-9.88,-8.02,-10.88,-11.65,-7.1,-5.84,7.42,136.73,-0.01,1024.06,31.39,31.78,1355.41,27.07,29.97,1.49,1024.25,26.17,-48.11,-34.13,-49.68,-28.81,-10.04,-7.22,-9.44,-11.2,-4.76,-5.9,7.57,143.48,-0.01,887.13,26.98,-7.26,1022.47,15.05,34.35,4.54,-61.45,-59.29,895.23,26.93,-7.66,1009.6,15,33.7,3.81,-62.91,-61.52,835.25,26.41,-6.44,844.36,14.48,31.46,3.42,-64.65,-64.51,834.67,26.48,-4.39,882.3,14.41,30.19,3.79,-63.779,-64.063,-1.36,-1.36,-1.48,-1.51,-1.43,-1.39,0.88,35,0.1
47,1,47,391.42,887.4,33.92,34.06,1877.88,37.14,33.01,1.54,1650.33,34.88,-44.08,-47,-60.99,-32.62,-13.26,-11.91,-20.77,-20.15,-7.99,-19.76,12.78,95.84,-0.01,888.27,33.83,33.92,1821.39,36.75,32.99,1.53,1605.46,34.96,-40.84,-48.12,-65.61,-31.08,-11.83,-11.27,-18.68,-19.87,-7.6,-16.95,13.81,98.13,-0.01,1030.41,31.55,31.73,1280.34,28.44,29.97,1.41,891.46,28.55,-46.82,-41.71,-57.82,-33.66,-9.74,-8.42,-10.83,-11.8,-7.23,-6.22,8.74,115.62,0,1026.43,31.57,31.86,1367.64,27.29,30.02,1.45,1019.3,26.63,-47.33,-35.16,-49.72,-31.38,-9.75,-7.46,-9.36,-11.21,-4.81,-6.18,8.91,122.86,-0.01,883.59,26.97,-7.21,1014.42,15.15,34.3,4.56,-61.69,-59.75,893.19,26.93,-7.63,1011.66,14.97,33.67,4.01,-62.2,-60.51,838.36,26.47,-6.81,840.68,14.73,31.9,3.52,-63.848,-63.591,837.96,26.47,-4.9,877.18,14.47,30.69,3.77,-63.773,-64.242,-1.4,-1.42,-1.5,-1.56,-1.47,-1.43,391.42,35,0.1
48,1,48,0.48,861.66,33.82,33.94,1817.92,37.41,33.02,1.58,1621,35.58,-43.64,-50.54,-61.19,-30.59,-12.67,-11.67,-20.65,-21.04,-7.95,-20.52,12.25,99.78,0,864.21,33.73,33.82,1749.69,37.44,33.01,1.58,1568.29,35.87,-41.22,-48.98,-65.61,-30.04,-11.23,-11.06,-18.62,-20.65,-7.49,-17.47,13.38,102.28,0,1012.26,31.45,31.73,1247.94,29.12,30.03,1.45,891.47,28.97,-44.48,-42.6,-57.93,-31.26,-10.17,-8.2,-11.21,-11.83,-7.09,-5.85,7.87,124.67,0,1008.1,31.57,31.9,1342.79,28.07,30.01,1.47,1003.57,26.92,-49.29,-33.5,-49.83,-30.96,-10.24,-7.37,-9.85,-11.37,-4.82,-6,7.99,134.05,-0.01,861.45,26.97,-7.44,991.11,15.54,34.54,4.61,-61.57,-58.96,867.35,26.91,-7.85,981.02,15.41,33.88,3.9,-63.07,-61.69,818.25,26.5,-6.65,825.83,15.1,31.76,3.62,-63.355,-63.113,818.52,26.5,-4.87,862.82,14.81,30.7,3.87,-63.114,-63.147,-1.33,-1.35,-1.46,-1.52,-1.42,-1.38,0.48,35,0.1
49,1,49,1.09,897.78,33.94,34.06,1854.44,37.61,33.02,1.54,1632.93,35.36,-45.7,-45.1,-61.21,-32.6,-12.96,-12.01,-20.03,-19.97,-8.05,-19.4,12.95,95.83,-0.01,900.08,33.76,33.84,1762.79,37.4,33.02,1.55,1575.15,35.8,-41.18,-46.54,-65.27,-31.13,-11.47,-11.41,-17.93,-19.72,-7.62,-16.72,13.97,97.72,0,1041.58,31.44,31.57,1285.12,27.3,30.02,1.44,919.49,28.12,-45.07,-41.73,-58.15,-34.5,-9.65,-8.22,-10.59,-11.68,-7.16,-6.04,8.36,117.66,-0.01,1037.34,31.52,31.79,1384.22,26.56,30.03,1.46,1039.99,26.15,-47.76,-34.36,-49.87,-31.96,-9.83,-7.41,-9.26,-11.2,-4.81,-6.07,8.54,126.03,-0.01,895.77,26.93,-7.57,1011.38,15.05,34.62,4.2,-63.12,-61.68,904.05,26.94,-7.82,1005.22,15.09,33.86,3.6,-64.15,-63.08,832.25,26.5,-6.52,838.86,14.86,31.63,3.76,-63.419,-63.16,833.32,26.51,-4.57,880.21,14.53,30.4,4.01,-63.006,-62.246,-1.36,-1.39,-1.48,-1.54,-1.45,-1.41,1.09,35,0.1
50,1,50,0.75,853.21,33.92,34.04,1863.68,37.32,33.01,1.53,1640.74,35.05,-46.23,-47.49,-60.97,-30.52,-12.97,-12.41,-20.44,-20.28,-8.07,-20.19,12.59,99.87,0,858.13,33.79,33.87,1756.93,37.78,33,1.53,1563.06,35.96,-40.54,-46.48,-65.54,-30.14,-11.46,-11.81,-18.3,-19.99,-7.65,-17.27,13.71,101.94,-0.01,1001.4,31.42,31.7,1256.44,28.74,29.99,1.42,896.96,28.56,-45.4,-40.81,-57.94,-31.15,-9.97,-8.33,-11.08,-11.91,-7.26,-5.99,8.39,121.48,-0.01,998.13,31.44,31.8,1354.28,27.17,30.03,1.44,1025.77,26.49,-48.42,-36.01,-49.64,-30.87,-10.13,-7.5,-9.66,-11.52,-4.92,-6.04,8.51,127.19,-0.01,856.19,26.97,-7.26,1000.01,15.39,34.35,4.79,-60.45,-58.59,859.6,26.91,-7.74,983.17,15.37,33.76,4.01,-62.53,-60.6,822.78,26.44,-6.64,836.1,14.71,31.7,3.54,-64.088,-64.074,822.11,26.52,-4.6,875.48,14.65,30.44,3.93,-63.328,-63.472,-1.31,-1.32,-1.44,-1.48,-1.39,-1.35,0.75,35,0.1
51,1,51,1.111,888.873,33.916,34.053,1881.01,37.019,33.048,1.55,1662.462,34.93,-48.823,-47.266,-61.393,-32.82,-12.774,-11.949,-20.046,-19.555,-7.988,-19.944,13.122,92.693,-0.008,890.069,33.837,33.927,1832.634,36.586,33.004,1.538,1615.138,34.833,-42.01,-48.138,-65.583,-31.255,-11.357,-11.393,-18.126,-19.455,-7.649,-17.187,14.058,95.061,-0.005,1034.523,31.405,31.613,1285.202,27.562,30.011,1.438,920.154,28.022,-46.285,-41.707,-57.993,-35.048,-9.737,-8.632,-10.778,-12.004,-7.21,-6.557,8.54,114.303,-0.009,1030.277,31.413,31.735,1389.82,26.099,30.013,1.469,1048.549,25.874,-46.128,-35.916,-49.812,-32.018,-9.89,-7.792,-9.404,-11.677,-4.886,-6.643,8.651,121.082,-0.012,883.754,26.969,-7.365,1015.788,15.117,34.452,4.53,-61.705,-59.678,894.54,26.906,-7.698,1013.681,14.852,33.712,3.984,-62.726,-60.201,831.166,26.494,-6.31,841.864,14.798,31.419,3.835,-63.087,-62.577,832.27,26.497,-4.415,884.911,14.426,30.236,4.115,-62.718,-62.609,-1.392,-1.422,-1.482,-1.564,-1.461,-1.414,1.111,35,0.1
52,1,52,1.08,859.07,33.89,34.02,1859.99,37.19,33.02,1.56,1642.03,35.15,-42.97,-44.44,-61.45,-32.6,-13.32,-11.79,-20.59,-19.42,-8.01,-18.71,12.74,91.41,0,863.43,33.84,33.93,1793.69,37.43,33.02,1.55,1583.38,35.63,-40.81,-46.62,-66.38,-30.81,-11.87,-11.16,-18.64,-19.31,-7.61,-16.28,13.94,93.84,-0.01,1009.81,31.49,31.72,1269.42,28.61,30.03,1.44,899.08,28.77,-48.17,-41.54,-57.85,-35.58,-9.48,-8.39,-10.57,-11.77,-7.36,-6.45,8.37,113.52,-0.01,1005.75,31.5,31.87,1370.76,27.3,30.05,1.48,1030.07,26.53,-45.76,-37.07,-49.73,-31.82,-9.56,-7.5,-9.21,-11.28,-4.97,-6.43,8.46,122.73,-0.01,864.07,26.97,-7.27,1002.34,15.35,34.37,4.71,-61.08,-58.97,867.06,26.91,-7.72,993.13,15.19,33.74,4.06,-61.89,-60.28,791.81,26.48,-6.42,813.53,15.24,31.51,4.08,-61.307,-60.255,792.73,26.49,-4.57,858.04,14.86,30.38,4.3,-61.864,-61.168,-1.37,-1.4,-1.47,-1.54,-1.45,-1.4,1.08,35,0.1
53,1,53,0.91,896.42,33.93,34.06,1882.69,37.07,33.03,1.55,1659.66,34.83,-47.51,-48.3,-61.05,-32.63,-13.1,-12.3,-20.44,-20.42,-7.88,-20.29,12.72,96.35,-0.01,898.44,33.81,33.89,1778.64,37.45,33.04,1.55,1585.48,35.75,-41.16,-47.19,-65.75,-31.16,-11.57,-11.63,-18.2,-20.01,-7.44,-17.15,13.85,99.85,0,1039.57,31.49,31.61,1287.53,27.51,30.02,1.44,912.52,28.3,-45.89,-43.52,-58.2,-34.17,-9.88,-8.12,-10.86,-11.75,-7.06,-5.69,8.56,116.63,-0.01,1036.2,31.6,31.86,1374.04,27.18,30.02,1.46,1023.78,26.48,-47.96,-33.65,-49.77,-31.74,-9.97,-7.28,-9.46,-11.29,-4.75,-5.77,8.73,123.78,-0.01,892.64,26.98,-7.41,1021.09,15.08,34.51,4.44,-61.9,-59.97,902.79,26.94,-7.87,1006.9,15.07,33.91,3.67,-63.82,-62.72,839.96,26.44,-6.71,843.2,14.6,31.76,3.48,-63.846,-63.986,840.15,26.45,-4.78,879.4,14.35,30.55,3.68,-64.22,-65.012,-1.31,-1.32,-1.43,-1.47,-1.38,-1.35,0.91,35,0.1
54,1,54,0.69,852.41,33.8,33.93,1810.18,37.51,33,1.58,1610.63,35.69,-44.48,-51.99,-61.44,-31.39,-12.63,-11.33,-20.35,-21.51,-7.54,-21.88,12.1,104.31,0,853.1,33.77,33.87,1809.71,36.57,33.02,1.58,1608.14,35.09,-41.24,-49.61,-65.43,-30.64,-11.13,-10.65,-18.22,-20.85,-6.98,-18.2,12.94,106.01,-0.01,1006.41,31.39,31.67,1254.99,28.59,29.98,1.45,891.96,28.6,-45.29,-38.02,-57.99,-33.46,-9.68,-8.18,-10.82,-11.61,-6.72,-4.92,7.14,128.59,-0.01,1002.41,31.43,31.83,1358.77,27.26,30,1.49,1020.09,26.49,-49.71,-39.44,-49.82,-31.9,-9.7,-7.34,-9.41,-11.08,-4.37,-5.03,7.26,137.22,-0.01,851.48,26.97,-7.5,986.46,15.62,34.6,4.64,-60.96,-59.4,858.71,27,-7.59,998.66,15.43,33.7,4.34,-60.74,-58.96,779.22,26.46,-6.07,800.69,15.42,31.15,4.27,-60.681,-59.499,780.06,26.47,-4.34,845.61,15.02,30.14,4.44,-60.814,-60.026,-1.33,-1.34,-1.43,-1.51,-1.4,-1.35,0.69,35,0.1
55,1,55,1.3,867.54,33.86,34,1881.05,36.53,32.97,1.55,1659.05,34.35,-48.35,-47.35,-61.45,-31.67,-13.21,-12.28,-20.59,-19.42,-7.84,-19.63,12.82,95.37,-0.01,870.3,33.78,33.88,1829.79,36.21,32.97,1.55,1622.85,34.41,-40.71,-47.6,-65.41,-30.92,-11.75,-11.66,-18.51,-19.24,-7.44,-16.78,13.7,97.47,0,1021.28,31.46,31.66,1287.47,27.82,30.01,1.44,922.76,27.92,-48.09,-42.12,-57.77,-32.59,-9.73,-8.42,-10.62,-11.67,-7.01,-6.15,8.38,118.78,-0.01,1017.44,31.38,31.78,1376.11,26.64,30,1.47,1043.18,25.92,-45.62,-34.27,-49.59,-31.23,-9.84,-7.58,-9.28,-11.39,-4.74,-6.27,8.51,125.86,-0.01,864.76,26.96,-7.07,1012.47,15.15,34.15,4.79,-60.33,-57.91,873.23,27,-7.31,1014.54,15.17,33.42,4.28,-61.07,-58.93,834.73,26.5,-6.36,848.69,14.7,31.48,3.77,-63.23,-62.927,834.17,26.51,-4.38,888.42,14.4,30.21,4.04,-63.281,-63.333,-1.34,-1.38,-1.46,-1.51,-1.43,-1.38,1.3,35,0.1
56,1,56,1.57,888.62,33.92,34.06,1955.51,35.59,33.05,1.58,1729.65,33.56,-56.67,-44.26,-61.89,-32.51,-12.96,-12.44,-20.43,-19.07,-7.99,-18.79,12.48,97,-0.01,891.5,33.9,33.99,1891.63,35.9,33,1.55,1660.69,33.83,-40.47,-44.9,-66.43,-31.36,-11.54,-11.92,-18.41,-19.05,-7.64,-16.35,13.51,99.76,0,1033.52,31.42,31.6,1295.97,27.25,30.02,1.45,937.25,27.64,-46.85,-42.05,-58.03,-33.48,-9.97,-8.52,-10.84,-11.9,-7.17,-6.65,8.23,118.06,-0.01,1030.04,31.37,31.7,1389.18,25.92,29.97,1.48,1052.47,25.55,-45.22,-36.22,-49.76,-31.63,-10.29,-7.78,-9.57,-11.64,-4.95,-6.79,8.38,125.54,-0.01,886.87,26.96,-6.92,1043.48,14.65,34,4.9,-59.81,-57.37,895.71,27.01,-7.13,1046.14,14.7,33.25,4.39,-60.16,-57.77,836.72,26.5,-6.34,850.04,14.66,31.45,3.83,-63.089,-62.89,836.85,26.5,-4.36,892.31,14.31,30.18,4.1,-62.295,-62.48,-1.37,-1.4,-1.46,-1.53,-1.44,-1.4,1.57,35,0.1
57,1,57,0.91,848.87,33.88,34.01,1850.42,37.32,33.03,1.57,1639,35.3,-45.39,-49.1,-61.26,-26.83,-12.87,-12.42,-20.19,-19.62,-7.85,-20.27,11.98,108.87,-0.01,857.51,33.77,33.85,1793.05,36.8,33.01,1.58,1600.16,35.23,-40.24,-48.33,-65.58,-27.37,-11.4,-11.87,-18.1,-19.44,-7.45,-17.26,12.82,111.42,0,998.89,31.43,31.66,1275.73,28.08,29.98,1.45,910.23,28.1,-47.03,-39.31,-58.34,-26.75,-9.66,-8.08,-10.83,-11.66,-7,-5.97,7.37,136.45,-0.01,994.95,31.4,31.8,1347.52,27.3,30.01,1.48,1023.71,26.43,-46.8,-37.38,-49.97,-28.09,-9.81,-7.24,-9.39,-11.24,-4.69,-6.06,7.59,144.77,-0.01,859.47,26.98,-7.49,998.86,15.42,34.58,4.65,-61.19,-59.11,858.37,26.91,-7.78,993.45,15.18,33.8,4.12,-62.28,-60.22,819.32,26.46,-6.45,843.72,14.66,31.53,3.7,-63.485,-63.668,818.9,26.48,-4.57,877.45,14.48,30.37,3.88,-64.047,-64.017,-1.36,-1.37,-1.47,-1.52,-1.43,-1.38,0.91,35,0.1
58,1,58,0.61,893.31,33.91,34.05,1911.93,36.36,33.01,1.58,1683.85,34.18,-48.6,-47.4,-61.34,-30.62,-12.73,-12.15,-20.34,-20.17,-7.97,-19.53,12.35,100.12,-0.01,895.88,33.82,33.9,1820.63,36.64,33.04,1.58,1621.71,34.99,-40.37,-46.56,-65.76,-30.4,-11.22,-11.52,-18.2,-19.81,-7.52,-16.7,13.33,103.02,0,1035.62,31.49,31.7,1270.47,28.46,30.03,1.45,908.41,28.46,-46.35,-42.75,-57.82,-30.69,-9.98,-8.66,-10.67,-11.61,-7,-5.72,8.1,123.13,-0.01,1032.44,31.48,31.83,1352.35,27.39,30,1.48,1019.82,26.46,-48.03,-33.62,-49.49,-30.52,-10.34,-7.87,-9.54,-11.22,-4.73,-5.84,8.31,130.83,-0.01,891.16,26.97,-7.16,1030.78,14.88,34.25,4.63,-60.9,-58.59,900.88,26.91,-7.58,1019.61,14.78,33.6,3.95,-62.27,-60.54,850.8,26.41,-6.64,851.26,14.36,31.66,3.29,-65.021,-65.057,850.53,26.41,-4.72,885.31,14.12,30.45,3.55,-64.528,-65.341,-1.34,-1.36,-1.47,-1.52,-1.43,-1.39,0.61,35,0.1
59,1,59,0.82,877.11,33.82,33.94,1828.57,37.22,33.04,1.58,1633.8,35.49,-45.2,-52.15,-61.11,-29.94,-13.07,-12.01,-20.36,-20.5,-7.51,-21.6,12.23,103.86,0,880.15,33.73,33.82,1793.12,36.55,33.01,1.58,1606.42,35.06,-40.18,-48.93,-65.18,-30.1,-11.59,-11.37,-18.21,-20.02,-7.05,-17.92,13.11,105.26,-0.01,1017.58,31.53,31.73,1258.54,28.92,30.02,1.44,891.12,28.93,-44.62,-42.33,-57.88,-30.06,-9.43,-8.32,-10.49,-11.52,-6.69,-5.08,8,125.23,-0.01,1014,31.54,31.88,1340.12,27.96,29.98,1.46,1000.86,26.86,-48.67,-41.54,-49.63,-30.29,-9.59,-7.52,-9.17,-11.2,-4.36,-5.24,8.2,132.67,-0.01,875.99,26.97,-7.45,1002.18,15.35,34.54,4.5,-61.9,-60,883.56,26.91,-7.7,1003.27,15.04,33.72,3.98,-62.48,-60.97,829.76,26.41,-6.84,833.65,14.66,31.86,3.39,-64.278,-64.324,829.49,26.4,-4.9,866.62,14.42,30.63,3.63,-64.584,-65.027,-1.37,-1.38,-1.49,-1.54,-1.45,-1.4,0.82,35,0.1
