Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7916-21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(B),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2016/10/21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133
Test Item,Site No,Device ID,MIPI_FUNCTION,Resistance VCC-GND,Resistance VIO-GND,Resistance CLK-GND,Resistance DATA-GND,Resistance VRAMP-GND,Resistance VRAMP-GND,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Insertion Loss Rx7,Insertion Loss Rx8,Insertion Loss Rx9,Insertion Loss Rx10,Insertion Loss Rx11,Insertion Loss Rx12,Insertion Loss Rx13,Insertion Loss Rx14,GSM824 HPM Idle Current,GSM824 HPM Pout @8dBm Drive,GSM824 HPM ICC @8dBm Drive,GSM824 HPM Pout @33dBm,GSM824 HPM Pin @33dBm,GSM824 HPM ICC @33dBm,GSM824 HPM Gain @33dBm,GSM824 HPM PAE @33dBm,GSM824 HPM 2nd har @33dBm,GSM824 HPM 3rd har @33dBm,GSM824 HPM Stress Delta,GSM824 LPM Idle Current,GSM915 HPM Idle Current,GSM915 HPM Pout @8dBm Drive,GSM915 HPM ICC @8dBm Drive,GSM915 HPM Pout @33dBm,GSM915 HPM Pin @33dBm,GSM915 HPM ICC @33dBm,GSM915 HPM Gain @33dBm,GSM915 HPM PAE @33dBm,GSM915 HPM 2nd har @33dBm,GSM915 HPM 3rd har @33dBm,GSM915 HPM Stress Delta,GSM915 Pout Leakage @RX1,GSM915 Pout Leakage @RX2,GSM915 Pout Leakage @RX3,GSM915 Pout Leakage @RX4,GSM915 Pout Leakage @RX5,GSM915 Pout Leakage @RX6,GSM915 Pout Leakage @RX7,GSM915 Pout Leakage @RX8,GSM915 Pout Leakage @RX9,GSM915 Pout Leakage @RX10,GSM915 Pout Leakage @RX11,GSM915 Pout Leakage @RX12,GSM915 Pout Leakage @RX13,GSM915 Pout Leakage @RX14,GSM1710 HPM Idle Current,GSM1710 HPM Pout @8dBm Drive,GSM1710 HPM ICC @8dBm Drive,GSM1710 HPM Pout @30dBm,GSM1710 HPM Pin @30dBm,GSM1710 HPM ICC @30dBm,GSM1710 HPM Gain @30dBm,GSM1710 HPM PAE @30dBm,GSM1710 HPM 2nd har @30dBm,GSM1710 HPM 3rd har @30dBm,DCS1710 HPM Stress Delta,DCS1710 Pout Leakage @RX1,DCS1710 Pout Leakage @RX2,DCS1710 Pout Leakage @RX3,DCS1710 Pout Leakage @RX4,DCS1710 Pout Leakage @RX5,DCS1710 Pout Leakage @RX6,DCS1710 Pout Leakage @RX7,DCS1710 Pout Leakage @RX8,DCS1710 Pout Leakage @RX9,DCS1710 Pout Leakage @RX10,DCS1710 Pout Leakage @RX11,DCS1710 Pout Leakage @RX12,DCS1710 Pout Leakage @RX13,DCS1710 Pout Leakage @RX14,GSM1710 LPM Idle Current,EDGE824 MPM Idle Current,EDGE824 MPM 27.5dBm Pout,EDGE824 MPM 27.5dBm Pin,EDGE824 MPM 27.5dBm Icc Total,EDGE824 MPM 27.5dBm PAE,EDGE824 MPM 27.5dBm Gain,EDGE824 MPM 27.5dBm EVM,EDGE824 MPM 27.5dBm ACPR(-400kHz),EDGE824 MPM 27.5dBm ACPR(+400kHz),EDGE824 LPM Idle Current,EDGE1710 MPM Idle Current,EDGE1710 MPM 26.5dBm Pout,EDGE1710 MPM 26.5dBm Pin,EDGE1710 MPM 26.5dBm Icc Total,EDGE1710 MPM 26.5dBm PAE,EDGE1710 MPM 26.5dBm Gain,EDGE1710 MPM 26.5dBm EVM,EDGE1710 MPM 26.5dBm ACPR(-400kHz),EDGE1710 MPM 26.5dBm ACPR(+400kHz),EDGE1710 LPM Idle Current,TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc Total,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,TDD B39 Idle Current,TDD B39 25dBm Pin 1920,TDD B39 25dBm Pout 1920,TDD B39 25dBm Gain 1920,TDD B39 25dBm Icc 1920,TDD B39 25dBm PAE 1920,TDD B39 25dBm E-UTRA ACP L 1920,TDD B39 25dBm UTRA ACP1 L 1920,TDD B39 25dBm UTRA ACP2 L 1920,TDD B39 25dBm EVM 1920,Coupler Out @RX1,Insertion Loss LBSWout,Insertion Loss HBSWout,Leakage Current,INDEX_TIME,TEST_TIME
Low Tolerance,,,,,,,,,,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,30,0.3,60,,0.5,60,,,2,3,,30,30,0.3,60,,0.5,60,,,2,3,,,,,,,,,,,,,,,,30,0.3,60,,0.5,60,,,3,3,,,,,,,,,,,,,,,,30,30,,0.5,60,,,0.5,2,2,30,30,,0.5,60,,,0.5,2,2,30,30,,0.5,60,,,2,2,2,2,0.5,30,0.3,,,60,,2,2,2,0.5,3,0.3,0.3,10,,
High Tolerance,,,,,,,,,,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,30,0.3,60,,0.5,60,,,2,3,,30,30,0.3,60,,0.5,60,,,2,3,,,,,,,,,,,,,,,,30,0.3,60,,0.5,60,,,3,3,,,,,,,,,,,,,,,,30,30,,0.5,60,,,0.5,2,2,30,30,,0.5,60,,,0.5,2,2,30,30,,0.5,60,,,2,2,2,2,0.5,30,0.3,,,60,,2,2,2,0.5,3,0.3,0.3,10,,
Enable,,,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0
31,1,31,0,83795,86827,990000,81519,820020,47,-1.93,-1.877,-1.831,-1.764,-1.78,-1.797,-1.774,-1.823,-1.703,-1.749,-1.831,-1.527,-1.933,-2.02,595.103,33.989,1957.262,33.054,2.874,1636.164,28.887,34.625,-55.427,-38.329,-0.081,121.562,599.033,34.11,1989.992,33.062,4.208,1756.768,25.707,32.35,-51.813,-46.388,-0.172,-24.166,-27.374,-24.164,-26.079,-25.237,-23.638,-20.032,-13.637,-12.799,-12.632,-9.045,-11.877,0.213,-0.144,574.508,32.333,1539.558,30.044,-2.19,1095.221,31.737,28.128,-49.312,-42.432,-0.065,-10.469,-12.024,-14.488,-11.936,-11.323,-6.642,-4.029,0.008,0.331,0.211,0.437,-0.481,4.196,6.943,122.385,877.39,27.422,-6.1,1042.735,15.462,31.149,3.503,-65.133,-63.222,453.779,667.014,26.458,-6.581,802.648,15.369,32.372,3.539,-66.007,-66.251,275.27,152.443,25.041,-2.152,575.93,16.295,27.517,-40.703,-43.071,-61.08,-61.933,1.431,122.931,-2.638,25.023,26.703,531.715,18.28,-39.374,-40.218,-47.896,1.973,-23.714,-0.966,-3.495,167.729,143148,143148
32,1,32,0,83411,104983,990000,80664,627740,47,-1.905,-1.882,-1.857,-1.776,-1.788,-1.803,-1.748,-1.781,-1.677,-1.726,-1.807,-1.483,-1.908,-1.943,612.073,33.933,1947.609,33.053,3.064,1643.588,28.698,34.465,-54.718,-39.318,-0.088,127.233,614.126,33.977,1962.084,33.069,4.587,1756.651,25.334,32.398,-52.181,-47.52,-0.187,-23.603,-27.084,-24.106,-26.335,-25.283,-23.985,-20.181,-13.699,-12.706,-12.463,-8.508,-11.315,0.321,-0.236,595.71,32.266,1514.691,30.071,-2.267,1088.711,31.84,28.483,-50.264,-38.803,-0.065,-10.187,-11.468,-13.623,-12.115,-11.335,-6.725,-4.139,-0.068,0.344,0.404,0.862,-0.09,3.631,6.785,131.519,878.366,27.417,-5.356,1037.266,15.524,30.399,3.582,-64.924,-62.649,466.364,685.67,26.459,-6.698,809.411,15.248,32.49,3.313,-66.384,-67.018,290.722,161.789,25.045,-2.142,573.725,16.375,27.512,-40.415,-42.494,-61.219,-61.828,1.522,129.881,-2.852,25.038,26.931,524.05,18.625,-39.321,-39.913,-48.261,2.147,-23.765,-0.96,-3.422,176.487,819,819
33,1,33,0,83371,93973,990000,82324,746141,47,-1.916,-1.883,-1.836,-1.777,-1.769,-1.764,-1.746,-1.801,-1.689,-1.693,-1.774,-1.459,-1.907,-1.912,563.291,33.828,1920.234,32.991,3.182,1610.438,28.516,34.657,-53.813,-37.578,-0.082,113.768,564.827,33.914,1961.281,33.055,4.668,1752.932,25.239,32.352,-52.569,-45.996,-0.18,-24.25,-27.646,-24.415,-26.613,-25.517,-23.843,-20.243,-13.897,-13.145,-12.663,-9.094,-12.147,-0.032,-0.283,579.589,32.282,1533.232,30.03,-2.092,1073.045,31.624,28.654,-51.093,-38.145,-0.063,-10.648,-12.209,-14.68,-11.897,-11.414,-6.748,-4.213,-0.21,0.172,0.064,0.208,-0.649,3.685,6.899,122.634,859.243,27.416,-5.237,1029.248,15.642,30.278,3.702,-63.89,-62.186,425.386,672.73,26.52,-6.465,801.349,15.616,32.318,3.659,-65.553,-66.603,276.547,151.265,24.961,-1.766,590.975,15.576,27.052,-40.714,-43.289,-60.891,-61.306,1.419,122.547,-2.32,25.007,26.369,542.255,17.841,-39.129,-40,-47.495,1.936,-24.048,-0.968,-3.491,169.531,727,727
34,1,34,0,83242,130905,990000,80953,733653,47,-1.921,-1.925,-1.881,-1.779,-1.826,-1.829,-1.803,-1.832,-1.695,-1.759,-1.813,-1.503,-1.931,-2.004,564.682,33.811,1898.073,33.042,3.182,1608.599,28.568,35.112,-51.462,-38.024,-0.079,117.17,569.116,33.942,1959.249,33.044,4.602,1754.792,25.294,32.242,-51.561,-46.336,-0.176,-23.854,-26.944,-24.01,-26.221,-25.418,-24.056,-20.207,-13.68,-13.09,-12.75,-8.771,-11.441,0.368,-0.301,561.106,32.231,1501.346,30.051,-2.125,1067.813,31.678,28.948,-49.864,-40.474,-0.059,-10.44,-11.782,-13.985,-12.324,-11.444,-6.789,-4.178,-0.033,0.296,0.253,0.716,0.002,4.414,6.928,119.936,864.655,27.417,-6.046,1028.872,15.654,31.089,3.504,-65.015,-63.354,431.01,651.976,26.449,-6.604,785.914,15.655,32.386,3.531,-66.573,-66.586,267.823,148.886,25.093,-1.827,568.939,16.698,27.245,-40.303,-42.276,-60.659,-61.658,1.547,120.683,-2.66,25.022,26.724,515.036,18.891,-39.358,-39.976,-47.937,2.187,-23.477,-0.964,-3.443,169.196,804,804
35,1,35,0,83164,110206,924482,78382,807532,47,-1.9,-1.886,-1.854,-1.795,-1.776,-1.779,-1.744,-1.817,-1.686,-1.71,-1.808,-1.477,-1.937,-1.968,587.036,33.784,1898.624,32.909,3.317,1596.105,28.3,34.315,-52.872,-38.565,-0.09,119.733,586.932,33.781,1933.276,32.914,4.711,1742.774,24.525,31.484,-52.993,-47.212,-0.203,-23.538,-27.743,-24.558,-26.73,-25.502,-23.853,-20.249,-13.876,-12.993,-12.481,-8.816,-11.949,-0.087,-0.17,562.566,32.168,1501.874,29.963,-2.096,1056.024,31.561,28.704,-50.776,-38.841,-0.066,-10.231,-11.514,-13.639,-11.821,-11.468,-6.738,-4.255,-0.301,0.128,0.049,0.333,-0.545,3.597,6.798,118.761,872.66,27.409,-5.071,1028.356,15.633,30.106,3.692,-64.509,-62.825,443.26,651.526,26.512,-6.479,785.286,15.896,32.323,3.79,-65.891,-66.792,265.921,145.892,24.983,-1.61,585.909,15.794,26.919,-40.695,-43.1,-60.551,-61.439,1.437,117.983,-2.349,25.011,26.401,532.49,18.197,-39.182,-40.005,-47.536,2.008,-23.886,-0.972,-3.453,172.833,725,725
36,1,36,0,83115,111843,990000,79859,820020,47,-1.902,-1.892,-1.86,-1.761,-1.803,-1.801,-1.763,-1.83,-1.695,-1.733,-1.822,-1.464,-1.91,-1.949,534.853,33.852,1899.656,32.952,3.196,1578.768,28.464,35.027,-55.851,-38.848,-0.085,108.45,537.644,33.77,1873.659,32.922,4.719,1670.005,25.054,32.906,-54.316,-47.702,-0.182,-22.962,-26.569,-23.845,-26.101,-25.361,-23.99,-20.36,-13.838,-13.217,-12.927,-9.065,-11.767,0.18,-0.416,541.876,32.265,1496.491,29.917,-1.899,1064.23,31.318,28.167,-50.023,-39.602,-0.063,-10.726,-12.129,-14.231,-12.27,-11.58,-6.911,-4.329,-0.233,0.096,0.029,0.342,-0.347,4.004,6.841,111.773,842.721,27.413,-4.928,1012.115,15.903,29.967,3.705,-63.79,-61.23,404.864,628.613,26.421,-6.03,767.514,15.917,31.783,3.736,-65.044,-66.474,254.989,140.396,24.966,-1.396,570.321,16.172,26.687,-40.882,-43.252,-60.882,-61.845,1.409,113.636,-2.052,25.007,26.1,522.086,18.558,-39.379,-40.133,-47.738,1.98,-24.044,-0.96,-3.484,160.108,818,818
37,1,37,0,83185,410811,990000,79904,671856,47,-1.916,-1.918,-1.862,-1.788,-1.771,-1.785,-1.754,-1.814,-1.676,-1.708,-1.809,-1.486,-1.91,-1.997,587.387,33.889,1936.586,33.037,3.196,1626.247,28.549,34.696,-53.394,-39.563,-0.088,120.225,588.559,33.889,1942.785,33.036,4.719,1738.424,25.169,32.476,-54.475,-47.742,-0.183,-23.152,-27.307,-24.217,-26.363,-25.354,-23.671,-20.154,-13.749,-12.915,-12.608,-9.015,-12.061,0.021,-0.454,577.851,32.269,1534.151,30.057,-2.076,1079.631,31.635,28.644,-47.819,-39.572,-0.067,-10.574,-12.379,-14.817,-11.925,-11.447,-6.752,-4.193,-0.158,0.218,0.096,0.295,-0.549,4.018,6.939,125.056,875.397,27.411,-5.214,1037.46,15.5,30.251,3.631,-64.348,-62.163,444.063,669.48,26.569,-6.434,801.686,15.785,32.336,3.698,-66.344,-66.509,277.739,153.43,25.032,-2.075,573.931,16.318,27.431,-40.628,-42.875,-61.096,-61.878,1.456,123.792,-2.599,25.024,26.665,532.629,18.253,-39.261,-40.043,-47.712,2.01,-24.026,-0.975,-3.48,177.754,741,741
38,1,38,0,83051,117454,990000,78340,701619,47,-1.916,-1.89,-1.889,-1.766,-1.803,-1.799,-1.758,-1.824,-1.7,-1.714,-1.797,-1.464,-1.909,-1.955,573.714,33.897,1931.116,33.069,3.196,1627.456,28.581,34.925,-56.724,-38.975,-0.087,119.496,577.465,33.891,1934.57,33.045,4.719,1731.219,25.178,32.676,-53.982,-47.625,-0.181,-23.77,-27.003,-24.084,-26.251,-25.451,-23.943,-20.25,-13.721,-13.195,-12.855,-8.983,-11.718,0.248,-0.477,552.85,32.181,1490.771,30.078,-2.076,1057.3,31.656,29.437,-47.936,-38.281,-0.056,-10.319,-11.495,-13.481,-12.025,-11.348,-6.668,-4.116,-0.045,0.306,0.278,0.643,-0.101,4.149,7.017,117.594,866.002,27.408,-5.303,1029.97,15.604,30.337,3.612,-64.511,-62.138,438.888,645.281,26.448,-6.555,777.962,15.809,32.335,3.497,-66.3,-66.415,263.548,145.168,24.986,-1.796,580.408,15.961,27.107,-40.774,-43.007,-60.939,-61.962,1.446,118.207,-2.497,25.056,26.595,526.294,18.617,-39.45,-40.087,-48.005,2.097,-24.215,-0.969,-3.479,171.116,811,811
39,1,39,0,83054,115275,990000,78340,884087,47,-1.912,-1.882,-1.842,-1.783,-1.744,-1.797,-1.745,-1.804,-1.692,-1.718,-1.789,-1.458,-1.914,-1.962,560.09,33.817,1894.134,33.049,3.196,1600.862,28.561,35.331,-53.643,-38.673,-0.082,114.583,563.876,33.83,1894.971,32.999,4.719,1695.303,25.132,33.006,-51.994,-47.279,-0.166,-24.053,-27.623,-24.395,-26.67,-25.377,-23.763,-20.233,-13.881,-13.074,-12.816,-9.11,-12.239,-0.193,-0.281,549.942,32.209,1506.422,29.936,-2.076,1052.887,31.515,28.618,-50.117,-39.295,-0.062,-10.909,-12.331,-14.928,-12.181,-11.655,-6.958,-4.415,-0.425,-0.075,-0.222,-0.027,-0.799,3.443,6.708,113.194,869.939,27.411,-5.815,1026.249,15.676,30.852,3.449,-65.238,-63.394,424.769,639.689,26.45,-6.446,779.045,15.795,32.229,3.76,-66.225,-66.316,255.662,139.862,24.986,-1.645,578.202,16.021,26.956,-40.887,-43.357,-60.633,-61.836,1.418,113.039,-2.276,25.012,26.33,530.131,18.287,-39.421,-40.215,-47.841,1.908,-24.316,-0.974,-3.512,173.227,742,742
40,1,40,0,83290,118929,990000,82429,650557,47,-1.915,-1.883,-1.855,-1.781,-1.783,-1.795,-1.784,-1.808,-1.702,-1.744,-1.812,-1.467,-1.932,-1.979,567.374,33.864,1917.897,32.986,3.196,1601.761,28.498,34.801,-54.687,-38.93,-0.087,118.067,570.175,33.858,1913.826,33.005,4.719,1708.956,25.138,32.79,-54.348,-46.773,-0.189,-23.103,-26.697,-23.861,-25.984,-25.059,-23.801,-20.192,-13.691,-12.954,-12.908,-9.065,-11.868,0.111,-0.316,565.428,32.17,1481.023,30.07,-2.076,1052.731,31.648,29.515,-49.83,-39.312,-0.06,-10.38,-11.771,-13.97,-12.018,-11.308,-6.6,-4.061,-0.012,0.37,0.33,0.651,-0.133,3.94,7.134,123.704,852.891,27.411,-5.085,1022.794,15.725,30.122,3.74,-64.435,-61.913,432.882,656.108,26.493,-6.524,780.143,15.932,32.35,3.586,-66.398,-66.067,273.349,152.073,25.055,-1.78,567.982,16.58,27.16,-40.488,-42.401,-60.912,-61.551,1.507,123.797,-2.588,25.019,26.649,515.448,18.865,-39.316,-39.962,-48.178,2.041,-23.868,-0.966,-3.484,173.032,823,823
41,1,41,0,83027,122025,990000,81469,746141,47,-1.897,-1.877,-1.845,-1.775,-1.762,-1.8,-1.742,-1.794,-1.706,-1.697,-1.772,-1.446,-1.911,-1.944,572.254,33.906,1967.964,33.036,3.196,1657.19,28.548,34.046,-52.948,-37.578,-0.086,117.911,576.098,33.97,2000.068,33.034,4.612,1791.568,25.274,31.515,-53.901,-45.895,-0.192,-23.299,-27.495,-24.439,-26.739,-25.718,-23.829,-20.219,-13.805,-12.812,-12.749,-9.1,-12.064,0.026,-0.25,553.219,32.171,1494.484,29.935,-2.076,1048.288,31.514,28.744,-51.213,-36.778,-0.062,-10.73,-12.121,-14.604,-12.14,-11.544,-6.807,-4.245,-0.237,0.121,0.021,0.225,-0.716,3.616,6.861,117.915,871.098,27.414,-5.18,1048.783,15.338,30.219,3.843,-64.072,-61.922,436.063,642.93,26.428,-6.454,775.159,15.789,32.214,3.702,-65.696,-66.731,262.259,144.609,24.981,-1.588,581.161,15.919,26.894,-40.79,-43.058,-60.946,-61.836,1.432,117.183,-2.286,25.006,26.334,528.84,18.31,-39.356,-40.137,-47.807,1.929,-24.011,-0.977,-3.492,172.218,762,762
42,1,42,0,83032,116744,990000,81469,671856,47,-1.899,-1.872,-1.86,-1.768,-1.77,-1.776,-1.758,-1.751,-1.719,-1.731,-1.824,-1.481,-1.943,-1.929,585.157,33.864,1903.397,32.975,3.196,1587.498,28.487,35.024,-55.164,-38.688,-0.091,120.459,587.381,33.852,1911.534,32.993,4.708,1707.432,25.137,32.732,-52.474,-46.813,-0.188,-23.551,-27.181,-24.08,-26.443,-25.36,-24.071,-22.031,-13.804,-12.913,-12.84,-8.936,-11.624,0.187,-0.346,562.853,32.21,1488.447,30.064,-2.336,1069.513,31.902,28.982,-48.823,-37.011,-0.056,-11.219,-13.283,-13.163,-11.214,-10.743,-6.589,-8.156,0.164,0.4,0.463,0.92,-0.015,3.545,6.978,120.646,874.815,27.416,-5.016,1028.722,15.652,30.057,3.679,-64.224,-62.384,445.108,655.023,26.473,-6.719,781.181,15.837,32.525,3.466,-67.093,-66.4,270.545,148.93,25.03,-2.043,567.597,16.501,27.399,-40.747,-42.847,-60.933,-62.106,1.446,120.483,-2.761,25.026,26.829,517.48,18.82,-39.402,-40.172,-48.005,1.992,-23.733,-0.97,-3.498,171.896,839,839
43,1,43,0,82979,118930,990000,83179,703890,47,-1.887,-1.895,-1.876,-1.773,-1.759,-1.767,-1.74,-1.768,-1.692,-1.707,-1.806,-1.5,-1.936,-1.953,586.763,33.885,1928.45,33.058,3.196,1623.424,28.57,34.921,-55.384,-38.814,-0.086,121.157,587.864,33.92,1946.187,33.069,4.708,1742.237,25.212,32.653,-52.382,-47.198,-0.184,-24.369,-27.73,-24.367,-26.683,-25.233,-23.786,-22.003,-13.856,-12.911,-12.666,-9.121,-12.099,-0.017,-0.219,561.531,32.114,1470.56,30.039,-2.102,1042.894,31.643,29.602,-49.122,-35.758,-0.059,-11.288,-13.389,-13.58,-10.983,-10.75,-6.443,-8.243,0.123,0.475,0.418,0.674,-0.32,3.363,7.115,118.641,873.813,27.412,-5.323,1033.363,15.564,30.36,3.641,-64.505,-62.647,444.829,652.904,26.522,-6.525,778.942,16.06,32.379,3.635,-66.169,-67.275,266.496,145.052,24.984,-1.661,574.684,16.114,26.97,-40.625,-42.571,-60.713,-61.185,1.486,117.583,-2.474,25.036,26.551,516.548,18.894,-39.378,-40.028,-48.027,2.139,-23.676,-0.988,-3.475,173.405,742,742
44,1,44,0,83035,410432,990000,81519,583218,47,-1.926,-1.894,-1.891,-1.788,-1.797,-1.816,-1.757,-1.799,-1.707,-1.725,-1.816,-1.503,-1.937,-2.008,591.313,33.855,1913.662,33.06,3.196,1616.318,28.572,35.091,-53.659,-38.722,-0.086,123.39,594.666,33.904,1941.825,33.051,4.708,1737.679,25.195,32.603,-51.725,-46.948,-0.183,-23.62,-27.287,-24.032,-26.294,-25.307,-23.961,-20.234,-13.771,-12.998,-12.922,-9.067,-11.771,0.172,-0.306,573.705,32.19,1508.173,30.004,-2.102,1061.252,31.608,28.82,-50.274,-39.147,-0.063,-10.55,-12.019,-14.106,-12.079,-11.415,-6.764,-4.194,-0.139,0.196,0.125,0.518,-0.331,4.011,7.008,124.966,873.617,27.409,-5.394,1028.418,15.634,30.429,3.648,-64.637,-62.645,451.506,664.138,26.514,-6.485,792.165,15.768,32.331,3.633,-67.281,-66.77,275.717,152.584,25.059,-1.814,571.251,16.499,27.198,-40.591,-42.6,-60.754,-61.729,1.482,123.729,-2.474,25.071,26.587,526.104,18.687,-39.3,-40.038,-47.866,2.046,-23.649,-0.99,-3.486,173.112,825,825
45,1,45,0,82879,119287,990000,79145,701619,47,-1.902,-1.905,-1.861,-1.776,-1.786,-1.799,-1.769,-1.851,-1.706,-1.709,-1.825,-1.505,-1.947,-1.995,588.517,33.929,1946.957,33.067,3.196,1635.036,28.58,34.752,-57.099,-38.427,-0.09,120.693,589.33,33.932,1946.037,33.063,4.676,1743.751,25.239,32.588,-53.325,-46.6,-0.184,-24.488,-27.642,-24.262,-26.34,-25.108,-23.627,-20.092,-13.754,-12.802,-12.723,-9.159,-12.273,-0.056,-0.136,572.263,32.234,1509.506,30,-2.102,1061.055,31.604,28.799,-49.88,-38.016,-0.065,-10.899,-12.462,-15.153,-12.129,-11.502,-6.797,-4.213,-0.202,0.161,0.023,0.231,-0.662,3.688,6.94,124.031,870.192,27.413,-5.242,1037.183,15.513,30.281,3.696,-64.088,-62.136,444.374,664.191,26.494,-6.485,791.737,15.707,32.312,3.585,-65.84,-67.157,274.319,150.715,25.045,-1.78,574.489,16.349,27.15,-40.595,-42.721,-61.142,-61.964,1.474,122.65,-2.474,25.045,26.56,524.111,18.648,-39.424,-40.072,-48.19,2.118,-23.763,-0.981,-3.494,176.783,719,719
46,1,46,0,82901,118550,924482,78382,852054,47,-1.894,-1.923,-1.849,-1.784,-1.763,-1.81,-1.747,-1.825,-1.708,-1.705,-1.803,-1.486,-1.939,-1.945,589.731,33.884,1921.492,33.053,3.196,1613.283,28.566,35.101,-57.06,-38.662,-0.088,122.635,592.36,33.842,1908.185,32.998,4.705,1706.434,25.145,32.787,-51.771,-47.431,-0.177,-23.448,-26.609,-23.704,-25.842,-25.01,-23.751,-20.144,-13.655,-12.89,-12.846,-8.987,-11.776,0.17,-0.348,574.457,32.217,1508.712,29.922,-2.102,1053.603,31.526,28.501,-50.749,-36.939,-0.064,-10.705,-12.22,-14.024,-11.882,-11.323,-6.697,-4.188,-0.154,0.154,0.033,0.334,-0.515,3.617,6.929,126.429,873.211,27.408,-5.22,1028.692,15.624,30.254,3.542,-64.471,-62.592,448.481,665.11,26.429,-6.258,793.98,15.429,32.02,3.516,-66.424,-66.324,279.977,153.836,24.956,-1.78,579.378,15.879,27.061,-40.641,-42.971,-60.55,-61.641,1.433,124.957,-2.35,25.009,26.401,532.794,18.181,-39.112,-39.923,-47.61,2.07,-23.713,-0.974,-3.474,177.576,801,801
47,1,47,0,82522,121994,990000,79859,820020,47,-1.872,-1.909,-1.85,-1.785,-1.763,-1.81,-1.743,-1.828,-1.71,-1.715,-1.823,-1.484,-1.94,-1.939,588.238,33.848,1911.533,33.052,3.128,1626.568,28.633,34.81,-52.544,-38.841,-0.081,121.577,589.294,33.929,1938.788,33.072,4.669,1738.535,25.256,32.75,-51.388,-47.101,-0.171,-24.323,-27.712,-24.204,-26.51,-25.456,-24.011,-20.24,-13.89,-12.888,-12.749,-9.127,-12.139,-0.033,-0.201,573.144,32.169,1505.479,30.001,-2.102,1059.332,31.605,28.861,-51.198,-38.11,-0.062,-10.681,-12.286,-14.546,-11.925,-11.473,-6.76,-4.222,-0.227,0.138,0.019,0.251,-0.614,3.565,6.904,124.684,869.246,27.431,-6.031,1034.437,15.62,31.088,3.536,-65.171,-63.14,442.499,664.178,26.524,-6.497,792.969,15.791,32.353,3.629,-66.454,-66.3,274.793,152.073,25.019,-1.937,575.42,16.224,27.28,-40.574,-42.826,-60.93,-61.448,1.463,122.856,-2.462,25.043,26.546,531.014,18.387,-39.185,-39.98,-47.757,2.041,-23.599,-0.976,-3.497,173.977,733,733
48,1,48,0,82812,126078,990000,81469,746141,47,-1.927,-1.897,-1.837,-1.763,-1.802,-1.82,-1.745,-1.795,-1.693,-1.765,-1.819,-1.486,-1.93,-1.983,557.389,33.845,1876.174,32.985,3.189,1565.478,28.505,35.591,-56.567,-39.562,-0.087,114.499,560.963,33.803,1856.291,32.963,4.702,1655.686,25.114,33.505,-51.954,-47.821,-0.174,-23.735,-27.142,-23.997,-26.294,-25.414,-24.113,-20.33,-13.78,-12.885,-12.843,-8.931,-11.771,0.192,-0.342,543.788,32.223,1501.415,29.945,-1.982,1073.475,31.429,28.087,-48.384,-38.344,-0.062,-10.719,-12.266,-14.393,-12.231,-11.463,-6.893,-4.276,-0.169,0.157,0.082,0.488,-0.412,3.917,6.866,114.519,854.638,27.41,-5.196,1010.187,15.925,30.232,3.696,-64.537,-62.222,424.501,634.401,26.43,-6.188,774.896,15.801,31.95,3.743,-65.797,-65.775,258.276,141.828,24.992,-1.695,568.919,16.312,27.012,-41.021,-43.286,-61.103,-61.92,1.391,114.957,-2.256,25.009,26.307,524.839,18.466,-39.476,-40.368,-47.746,1.854,-23.845,-0.959,-3.471,175.562,801,801
49,1,49,0,82766,122790,990000,79859,893899,47,-1.891,-1.881,-1.841,-1.776,-1.794,-1.774,-1.737,-1.781,-1.674,-1.688,-1.789,-1.448,-1.929,-1.948,567.015,33.754,1895.269,32.911,3.81,1618.69,27.808,33.846,-53.291,-37.699,-0.087,117.05,567.863,33.775,1933.766,32.914,4.69,1744.253,24.506,31.458,-52.879,-46.271,-0.201,-24.292,-27.533,-24.116,-26.358,-25.341,-23.685,-20.142,-13.804,-12.91,-12.81,-9.282,-12.401,-0.126,-0.188,548.974,32.209,1504.371,29.949,-2.09,1054.053,31.541,28.667,-50.734,-36.455,-0.061,-10.926,-12.639,-15.168,-11.907,-11.449,-6.746,-4.191,-0.202,0.139,-0.033,0.104,-0.928,3.661,6.97,116.935,855.582,27.411,-4.991,1021.837,15.741,30.028,3.784,-64.068,-62.026,429.305,639.634,26.484,-6.438,775.859,15.98,32.254,3.787,-66.27,-66.953,259.516,142.228,24.953,-1.786,570.544,16.122,27.064,-40.991,-43.381,-60.835,-61.812,1.383,116.124,-2.371,24.979,26.392,526.033,18.298,-39.438,-40.377,-47.751,1.827,-23.872,-0.967,-3.468,176.622,735,735
50,1,50,0,82764,119710,990000,81469,583218,47,-1.887,-1.868,-1.834,-1.757,-1.786,-1.789,-1.766,-1.771,-1.683,-1.725,-1.775,-1.453,-1.926,-1.951,560.905,33.889,1900.905,33.057,3.251,1595.246,28.514,35.522,-56.747,-38.816,-0.085,115.839,563.79,33.856,1884.243,33.023,4.758,1685.177,25.118,33.387,-51.748,-47.37,-0.179,-23.384,-26.506,-23.476,-25.617,-24.977,-23.603,-20.052,-13.614,-12.928,-12.83,-9.026,-11.901,0.142,-0.245,567.164,32.255,1501.904,29.951,-1.983,1073.331,31.436,28.13,-49.379,-39.829,-0.065,-10.76,-12.223,-14.131,-11.93,-11.286,-6.651,-4.11,-0.089,0.203,0.043,0.262,-0.553,3.608,6.893,123.797,855.412,27.415,-5.134,1012.636,15.901,30.174,3.623,-64.262,-61.683,426.308,656.5,26.425,-6.183,786.079,15.567,31.941,3.591,-65.149,-66.813,275.136,151.033,24.916,-1.786,569.52,16.014,27.027,-40.859,-43.142,-60.767,-61.63,1.399,122.789,-2.287,25.011,26.34,526.839,18.403,-39.137,-40.048,-47.489,1.919,-24.299,-0.97,-3.466,174.867,817,817
51,1,51,0,82807,123618,990000,83129,671856,47,-1.911,-1.92,-1.872,-1.782,-1.819,-1.808,-1.776,-1.817,-1.739,-1.744,-1.806,-1.488,-1.926,-1.974,557.701,33.897,1920.876,33.062,3.116,1634.269,28.654,34.73,-54.281,-38.771,-0.078,114.287,561.056,33.958,1928.879,33.075,4.613,1734.987,25.314,32.835,-51.225,-47.074,-0.162,-23.892,-27.423,-24.171,-26.362,-25.257,-23.72,-20.118,-13.785,-12.609,-12.461,-8.9,-11.871,0.167,-0.058,548.168,32.169,1485.123,29.993,-2.079,1044.9,31.574,29.23,-51.176,-37.09,-0.059,-10.582,-12.023,-14.531,-12.005,-11.433,-6.722,-4.157,-0.141,0.262,0.172,0.417,-0.65,3.765,6.983,114.171,872.988,27.427,-6.04,1039.756,15.525,31.093,3.514,-65.034,-62.883,421.895,640.215,26.569,-6.413,774.015,16.337,32.314,3.77,-65.853,-66.372,256.397,140.44,24.928,-1.786,557.237,16.423,27.039,-40.811,-42.961,-61.101,-61.805,1.445,114.148,-2.42,24.988,26.449,512.376,18.846,-39.541,-40.267,-47.947,1.957,-23.798,-0.979,-3.493,170.362,728,728
52,1,52,0,82791,122396,990000,79859,820020,47,-1.906,-1.885,-1.83,-1.758,-1.778,-1.788,-1.734,-1.804,-1.701,-1.718,-1.784,-1.472,-1.917,-1.939,587.312,33.92,1939.518,33.068,3.204,1634.224,28.572,34.779,-55.335,-38.518,-0.089,122.377,588.38,33.92,1937.192,33.073,4.743,1734.401,25.183,32.832,-52.696,-46.776,-0.188,-23.13,-26.695,-23.816,-26.191,-25.362,-23.963,-20.221,-13.728,-12.928,-12.855,-8.941,-11.627,0.267,-0.386,572.961,32.155,1489.342,29.956,-2.079,1048.624,31.538,28.874,-50.814,-36.231,-0.066,-10.535,-11.926,-13.61,-11.918,-11.286,-6.704,-4.188,-0.156,0.14,0.038,0.38,-0.454,3.727,6.8,124.933,858.277,27.409,-5.285,1026.04,15.667,30.319,3.788,-64.278,-62.021,445.612,661.6,26.509,-6.413,786.714,15.857,32.254,3.677,-66.916,-67.066,275.053,152.013,24.979,-1.786,576.986,16.031,27.09,-40.632,-42.714,-60.924,-61.471,1.461,123.381,-2.42,24.99,26.451,526.129,18.338,-39.273,-40.055,-47.845,1.978,-24.032,-0.98,-3.49,175.075,815,815
53,1,53,0,82855,414061,924482,80664,820020,47,-1.893,-1.869,-1.849,-1.77,-1.773,-1.806,-1.761,-1.784,-1.672,-1.711,-1.806,-1.484,-1.928,-1.959,564.379,33.847,1901.333,33.008,3.234,1597.487,28.482,35.07,-53.718,-39.481,-0.086,116.112,565.564,33.875,1909.518,33.037,4.743,1708.367,25.146,33.047,-52.107,-47.439,-0.178,-23.987,-27.933,-24.465,-26.541,-25.429,-23.803,-20.141,-13.752,-12.625,-12.552,-8.97,-12.009,0.055,-0.263,548.27,32.157,1469.469,30.053,-2.226,1061.512,31.781,29.145,-49.573,-37.577,-0.055,-10.492,-11.672,-14.259,-11.989,-11.33,-6.542,-4,0.013,0.409,0.27,0.452,-0.493,3.666,7.025,115.25,858.886,27.413,-5.282,1022.139,15.744,30.32,3.753,-64.268,-62.364,426.77,638.068,26.474,-6.628,768.483,16.094,32.434,3.592,-66.275,-66.838,259.981,142.624,24.947,-1.786,564.415,16.278,27.058,-40.868,-42.874,-60.89,-61.532,1.437,116.21,-2.575,25.022,26.638,512.722,18.981,-39.455,-40.185,-47.784,1.923,-24.011,-0.981,-3.487,174.075,729,729
54,1,54,0,82777,123192,990000,77581,957966,47,-1.887,-1.877,-1.836,-1.758,-1.794,-1.804,-1.775,-1.808,-1.712,-1.712,-1.798,-1.471,-1.924,-1.964,586.517,33.827,1929.18,32.988,3.234,1621.705,28.462,34.398,-54.118,-38.74,-0.089,121.937,586.683,33.896,1963.419,33.04,4.743,1757.092,25.149,32.163,-53.001,-47.002,-0.195,-23.651,-27.021,-23.941,-26.12,-25.253,-23.787,-20.157,-13.64,-12.811,-12.801,-8.957,-11.77,0.22,-0.301,576.076,32.197,1496.312,30.066,-2.094,1062.584,31.662,29.198,-49.82,-37.089,-0.063,-10.569,-12.051,-14.175,-12.062,-11.261,-6.698,-4.11,-0.025,0.276,0.201,0.525,-0.27,4.056,6.996,127.406,855.807,27.408,-5.192,1026.663,15.655,30.226,3.862,-63.507,-61.6,443.952,666.672,26.486,-6.524,790.907,15.695,32.342,3.56,-66.582,-67.291,280.058,155.113,25.037,-1.854,579.01,16.189,27.216,-40.609,-42.617,-60.852,-61.839,1.474,125.86,-2.581,25.024,26.647,525.611,18.506,-39.273,-39.995,-48.133,2,-23.956,-0.98,-3.506,179.771,807,807
55,1,55,0,82715,118164,990000,82324,746141,47,-1.894,-1.927,-1.837,-1.807,-1.79,-1.814,-1.802,-1.827,-1.724,-1.725,-1.823,-1.504,-1.936,-1.963,573.268,33.876,1928.665,33.022,3.234,1622.038,28.496,34.663,-53.707,-38.583,-0.088,117.263,575.588,33.866,1933.178,33.023,4.743,1731.382,25.132,32.505,-52.641,-46.876,-0.183,-24.459,-27.868,-24.4,-26.482,-25.254,-23.704,-20.147,-13.805,-12.843,-12.798,-9.17,-12.211,-0.015,-0.229,547.721,32.2,1494.796,29.923,-2.094,1042.623,31.519,28.828,-50.28,-37.968,-0.061,-10.815,-12.352,-14.849,-11.947,-11.426,-6.755,-4.211,-0.241,0.121,-0.066,0.133,-0.76,3.723,6.866,112.663,871.214,27.41,-5.256,1036.838,15.505,30.292,3.73,-63.872,-61.912,436.279,638.451,26.434,-6.443,771.61,15.883,32.209,3.692,-65.791,-66.122,255.668,139.134,24.978,-1.578,570.612,16.211,26.881,-40.832,-43.166,-61.014,-61.734,1.433,112.906,-2.245,25.008,26.295,521.691,18.579,-39.511,-40.242,-48.026,1.98,-23.746,-0.981,-3.505,173.265,731,731
56,1,56,0,82729,117799,990000,79284,746141,47,-1.967,-1.904,-1.881,-1.799,-1.832,-1.843,-1.815,-1.861,-1.739,-1.784,-1.85,-1.518,-1.96,-2.059,602.324,33.893,1947.917,33.012,3.234,1634.63,28.486,34.325,-52.498,-38.701,-0.092,126.025,604.012,33.881,1955.446,33.019,4.743,1749.796,25.129,32.143,-53.541,-46.718,-0.2,-23.283,-26.956,-23.943,-26.091,-25.279,-23.898,-20.213,-13.702,-12.844,-12.863,-9.01,-11.821,0.167,-0.367,608.759,32.278,1540.256,30.064,-2.094,1086.7,31.66,28.494,-49.746,-42.89,-0.07,-10.724,-12.535,-14.642,-12.071,-11.335,-6.774,-4.196,-0.094,0.24,0.185,0.556,-0.182,4.211,6.952,138.623,873.897,27.414,-5.05,1041.539,15.448,30.09,3.743,-64.305,-62.29,457.456,700.76,26.478,-6.51,823.326,15.063,32.32,3.444,-66.631,-67.355,301.586,168.86,25.047,-2.14,569.246,16.517,27.512,-40.313,-42.267,-60.971,-61.547,1.539,136.125,-2.761,25.031,26.834,528.837,18.417,-39.066,-39.735,-47.942,2.114,-23.455,-0.975,-3.48,179.911,803,803
57,1,57,0,82664,122806,990000,78340,893899,47,-1.902,-1.901,-1.851,-1.786,-1.754,-1.795,-1.766,-1.809,-1.697,-1.702,-1.784,-1.453,-1.911,-1.93,588.457,33.862,1899.972,33.087,3.234,1605.189,28.561,35.547,-54.35,-38.949,-0.082,122.563,589.392,33.892,1911.302,33.061,4.743,1712.32,25.17,33.152,-50.806,-47.473,-0.178,-24.5,-27.366,-23.995,-26.24,-25.289,-23.543,-20.02,-13.643,-12.754,-12.633,-9.084,-12.093,0.055,-0.187,572.245,32.208,1502.669,30.008,-2.094,1055.334,31.604,29.024,-49.446,-38.134,-0.06,-10.734,-12.34,-14.571,-11.902,-11.344,-6.648,-4.126,-0.128,0.205,0.011,0.172,-0.679,3.856,6.982,123.473,872.731,27.409,-5.937,1027.393,15.649,30.972,3.352,-65.653,-63.124,444.669,663.678,26.568,-6.45,791.706,15.976,32.35,3.639,-66.609,-67.31,272.891,150.284,25.028,-1.808,569.642,16.429,27.161,-40.627,-42.804,-61.043,-61.847,1.468,121.84,-2.462,24.983,26.487,521.816,18.47,-39.335,-40.135,-47.838,1.977,-23.797,-0.977,-3.483,175.948,718,718
58,1,58,0,82911,119287,990000,80664,672262,47,-1.906,-1.879,-1.835,-1.774,-1.773,-1.81,-1.784,-1.784,-1.687,-1.742,-1.831,-1.492,-1.946,-1.961,565.708,33.844,1891.456,32.949,3.234,1573.648,28.423,35.112,-58.962,-38.8,-0.088,116.244,569.311,33.737,1878.16,32.91,5.264,1698.529,24.498,32.261,-51.563,-47.468,-0.184,-24.161,-26.552,-23.596,-25.684,-24.948,-23.677,-20.118,-13.656,-12.878,-12.889,-9.16,-11.817,0.19,-0.089,547.499,32.123,1465.258,29.937,-1.949,1051.551,31.388,28.658,-50.661,-40.408,-0.058,-10.493,-11.544,-13.429,-11.887,-11.255,-6.527,-4.032,-0.017,0.277,0.128,0.347,-0.319,3.808,6.921,114.054,868.163,27.411,-5.008,1023.345,15.719,30.045,3.531,-64.798,-63.065,432.273,637.382,26.423,-6.216,770.285,15.868,31.971,3.593,-65.613,-66.722,259.083,141.924,24.956,-1.209,582.702,15.78,26.49,-40.793,-43.014,-60.174,-61.42,1.436,115.03,-2.097,25.009,26.148,520.188,18.636,-39.286,-40.021,-47.746,2.021,-23.786,-0.981,-3.471,174.562,821,821
59,1,59,0,82715,407966,990000,81469,627740,47,-1.934,-1.883,-1.838,-1.776,-1.784,-1.789,-1.748,-1.805,-1.68,-1.732,-1.789,-1.496,-1.922,-1.951,590.744,33.865,1923.029,33.039,3.2,1622.059,28.547,34.801,-56.267,-38.138,-0.085,121.562,592.651,33.925,1959.018,33.052,4.713,1761.502,25.192,32.176,-51.946,-46.96,-0.184,-24.019,-27.381,-24.171,-26.256,-25.082,-23.594,-20.102,-13.759,-12.772,-12.63,-9.103,-12.129,-0.003,-0.132,576.453,32.263,1515.989,30.056,-2.24,1085.569,31.799,28.472,-49.875,-37.294,-0.061,-10.782,-12.342,-15.01,-11.972,-11.4,-6.679,-4.131,-0.126,0.261,0.162,0.357,-0.586,3.79,7.082,124.768,869.67,27.411,-5.29,1029.506,15.623,30.327,3.59,-64.556,-62.551,448.429,669.118,26.454,-6.62,796.45,15.474,32.407,3.41,-66.726,-66.805,278.619,152.834,25.028,-2.014,576.246,16.236,27.367,-40.547,-42.715,-60.924,-62.05,1.479,123.344,-2.702,25.026,26.769,525.316,18.525,-39.322,-40.03,-47.869,2.048,-23.64,-0.981,-3.481,175.117,3379,3379
60,1,60,0,83252,115005,924482,79099,733653,47,-1.926,-1.902,-1.881,-1.777,-1.803,-1.784,-1.791,-1.841,-1.708,-1.726,-1.835,-1.528,-1.953,-2.022,569.7,33.808,1904.738,33.049,3.231,1616.232,28.527,35.005,-52.312,-38.138,-0.08,118.034,573.469,33.899,1953.621,33.053,4.751,1755.167,25.155,32.297,-51.321,-46.59,-0.178,-23.259,-26.821,-23.795,-25.991,-24.979,-23.763,-20.14,-13.647,-12.974,-12.856,-9.019,-11.795,0.179,-0.226,556.337,32.195,1510.897,29.926,-1.933,1078.433,31.36,27.823,-50.322,-40.087,-0.063,-10.563,-12.11,-14.271,-12.241,-11.487,-6.865,-4.289,-0.183,0.181,0.157,0.551,-0.335,3.761,6.868,118.458,871.868,27.418,-5.985,1034.04,15.577,31.028,3.456,-65.12,-62.988,433.071,646.435,26.421,-6.234,787.028,15.534,31.988,3.668,-66.204,-66.537,264.28,145.081,24.955,-1.734,567.744,16.209,27.014,-40.818,-43.024,-60.716,-61.741,1.428,117.917,-2.258,25.007,26.307,527.52,18.359,-39.377,-40.209,-47.776,1.92,-23.743,-0.974,-3.488,172.146,898,898
