Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
901,1,901,720.698,33.495,33.676,1946.318,34.224,33.016,1.53,1763.745,32.444,-50.249,-43.679,-63.54,-35.301,11.206,92.959,-0.033,-7.797,-7.422,-12.27,-10.004,-3.876,-14.256,724.896,33.433,33.589,1835.696,35.567,33.01,1.496,1677.589,34.059,-38.723,-44.392,-64.728,-35.429,12.9,93.173,-0.026,-5.419,-6.418,-10.449,-8.797,-2.335,-10.396,1032.401,31.045,31.207,1320.395,28.569,29.987,1.444,1028.796,27.692,-43.44,-39.488,-58.566,-35.231,6.875,112.744,-0.026,-5.826,-5.98,-7.308,-8,-3.224,-3.803,1041.887,31.032,31.278,1449.378,26.458,30.026,1.455,1165.944,24.655,-39.168,-42.03,-57.64,-34.856,7.435,121.631,-0.03,-5.615,-7.609,-12.238,-5.602,-2.609,-3.683,-1.318,-1.464,-1.322,-1.561,-1.423,-1.299,37.555,35
902,1,902,720.435,33.483,33.635,1897.03,34.787,32.997,1.515,1720.418,33.111,-45.29,-41.477,-65.464,-35.184,11.108,94.456,-0.031,-7.897,-7.367,-12.383,-10.033,-4.013,-14.261,725.383,33.335,33.475,1777.001,35.788,32.992,1.504,1640.402,34.688,-38.598,-45.85,-64.725,-35.296,12.843,94.49,-0.025,-5.513,-6.342,-10.513,-8.78,-2.445,-10.421,1033.099,31.048,31.198,1303.749,28.873,30.006,1.436,1014.057,28.219,-43.889,-39.026,-58.046,-34.804,6.73,114.944,-0.025,-5.6,-5.63,-7.273,-7.802,-3.351,-3.853,1046.164,31.049,31.281,1441.842,26.614,29.997,1.445,1149.226,24.844,-39.544,-39.225,-57.477,-34.747,7.311,124.666,-0.029,-5.365,-7.235,-12.421,-5.628,-2.722,-3.736,-1.323,-1.441,-1.32,-1.536,-1.421,-1.291,36.227,35
903,1,903,691.326,33.376,33.613,1961.949,33.459,32.993,1.549,1790.359,31.793,-42.444,-42.678,-65.471,-34.164,10.662,96.78,-0.038,-8.02,-7.634,-12.623,-10.086,-4.351,-14.334,694.011,33.461,33.61,1839.337,35.666,33.019,1.492,1678.199,34.118,-39.627,-46.264,-64.656,-34.737,12.564,97.301,-0.025,-5.605,-6.552,-10.641,-8.708,-2.729,-10.484,988.311,31.053,31.208,1291.576,29.215,30.023,1.442,1014.503,28.316,-42.998,-37.722,-58.56,-33.128,6.693,117.477,-0.025,-5.639,-5.57,-7.31,-8.016,-3.658,-4.313,993.061,31.079,31.317,1425.671,27.143,29.99,1.442,1135.726,25.101,-40.785,-40.73,-57.702,-33.354,7.253,126.259,-0.028,-5.349,-7.084,-12.461,-5.736,-3.041,-4.205,-1.343,-1.472,-1.338,-1.556,-1.433,-1.308,30.884,35
904,1,904,722.361,33.457,33.642,1940.121,34.065,32.998,1.534,1763.339,32.311,-48.03,-42.738,-65.44,-34.867,11.002,95.32,-0.033,-8.098,-7.251,-12.812,-10.412,-4.138,-14.169,727.209,33.374,33.541,1838.405,35.122,33.003,1.511,1690.057,33.754,-39.498,-44.563,-64.678,-35.427,12.65,95.773,-0.026,-5.7,-6.18,-10.837,-9.242,-2.604,-10.41,1040.758,30.987,31.127,1308.235,28.308,30.004,1.451,1046.945,27.316,-42.123,-39.292,-58.459,-34.33,6.796,114.678,-0.025,-5.655,-5.828,-7.227,-8.339,-3.568,-4.096,1053.397,31.091,31.353,1475.923,26.434,30.009,1.453,1174.512,24.376,-41.776,-42.903,-57.8,-34.226,7.18,124.459,-0.032,-5.284,-7.423,-12.488,-5.562,-2.949,-3.967,-1.339,-1.481,-1.346,-1.581,-1.446,-1.304,27.953,35
905,1,905,725.629,33.509,33.691,1949.217,34.292,33.01,1.509,1761.034,32.445,-61.607,-43.359,-65.411,-28.091,11.936,84.157,-0.033,-7.836,-7.224,-12.42,-10.17,-4.06,-14.299,730.841,33.419,33.571,1831.487,35.505,33.012,1.481,1676.991,34.091,-38.343,-43.765,-64.702,-28.218,13.69,83.536,-0.026,-5.508,-6.212,-10.512,-8.931,-2.522,-10.436,1042.298,31.077,31.223,1317.509,28.743,30.004,1.421,1014.802,28.182,-41.877,-37.417,-57.931,-34.759,7.99,99.562,-0.026,-5.61,-5.751,-7.236,-7.962,-3.432,-3.806,1058.084,31.149,31.375,1456.849,26.915,29.99,1.422,1142.149,24.956,-41.248,-40.351,-57.523,-35.399,8.524,105.768,-0.03,-5.372,-7.37,-12.377,-5.785,-2.782,-3.682,-1.339,-1.459,-1.329,-1.547,-1.434,-1.31,35.311,35
501,1,501,732.348,33.962,34.166,1999.071,35.62,33,1.506,1745.07,32.67,-46.263,-44.024,-65.701,-27.183,12.158,81.786,-0.035,-8.561,-7.662,-12.302,-7.101,-3.241,-14.339,732.693,33.838,34.01,1901.051,36.135,32.991,1.469,1682.863,33.805,-39.714,-42.913,-64.908,-27.779,13.702,82.013,-0.028,-6.182,-6.591,-10.634,-6.571,-1.777,-12.792,1063.606,31.504,31.644,1328.262,29.998,30.019,1.422,983.059,29.193,-40.455,-40.133,-58.488,-33.856,8.392,98.859,-0.026,-5.572,-5.467,-6.863,-8.114,-2.428,-6.78,1054.719,31.546,31.795,1469.838,28.063,29.997,1.413,1110.574,25.709,-42.844,-40.741,-57.52,-34.723,8.734,102.893,-0.03,-5.151,-7.161,-11.499,-9.232,-1.969,-7.322,-1.255,-1.355,-1.32,-1.586,-1.387,-1.183,42.001,35
502,1,502,739.578,34.023,34.251,2052.416,35.382,33.02,1.516,1780.044,32.17,-55.52,-44.411,-65.424,-35.426,11.462,91.011,-0.037,-8.471,-7.338,-12.741,-7.038,-3.704,-14.049,740.719,33.945,34.119,1916.651,36.757,33.019,1.462,1678.223,34.118,-39.698,-42.771,-64.662,-34.684,13.162,91.079,-0.029,-6.076,-6.269,-10.887,-6.515,-2.177,-12.491,1073.691,31.555,31.695,1314.705,30.66,29.964,1.406,947.849,29.896,-40.041,-37.032,-58.767,-35.387,7.962,107.475,-0.025,-5.663,-5.794,-7.075,-7.864,-2.915,-6.459,1065.556,31.616,31.812,1444.834,28.662,30.004,1.397,1076.158,26.576,-44.372,-38.324,-57.566,-34.996,8.351,113.486,-0.026,-5.175,-7.414,-11.873,-8.929,-2.321,-6.865,-1.244,-1.297,-1.289,-1.533,-1.352,-1.157,41.878,35
503,1,503,730.134,33.934,34.153,2010.972,35.303,33.012,1.509,1762.19,32.44,-59.625,-43.853,-65.107,-33.855,11.571,89.441,-0.036,-8.424,-7.418,-12.597,-7.012,-3.701,-14.358,730.64,33.802,33.979,1882.603,36.231,32.98,1.466,1672.161,33.937,-40.788,-42.865,-64.23,-33.245,13.225,89.105,-0.028,-6.159,-6.462,-13.885,-6.549,-2.175,-12.867,1059.189,31.581,31.734,1320.02,30.813,29.974,1.406,950.771,29.874,-40.728,-36.498,-58.758,-35.47,7.649,108.275,-0.027,-5.59,-5.515,-7.044,-8.005,-2.903,-7.025,1052.362,31.522,31.742,1436.019,28.378,29.995,1.406,1080.766,26.404,-42.902,-39.737,-57.572,-35.248,8.191,113.635,-0.028,-5.101,-7.066,-11.897,-9.012,-2.371,-6.854,-1.259,-1.32,-1.308,-1.574,-1.379,-1.179,40.786,35
504,1,504,738.127,33.933,34.144,1997.388,35.475,33.016,1.519,1751.724,32.666,-41.522,-44.311,-65.069,-28.687,11.772,83.394,-0.037,-8.635,-7.779,-16.479,-7.354,-3.785,-14.647,737.982,33.825,33.993,1871.718,36.561,33.018,1.475,1667.381,34.335,-40.635,-43.286,-64.408,-28.673,13.478,83.363,-0.028,-6.246,-6.676,-14.15,-6.686,-2.232,-12.97,1062.161,31.567,31.714,1314.919,30.795,29.984,1.41,949.143,29.992,-39.922,-36.586,-59.109,-34.174,8.237,100.174,-0.026,-5.723,-5.476,-10.123,-8.179,-3.007,-7.095,1050.856,31.559,31.767,1431.904,28.624,30.007,1.406,1071.947,26.694,-44.194,-42.905,-57.703,-34.706,8.705,103.902,-0.027,-5.022,-6.718,-13.784,-9.309,-2.451,-7.51,-1.293,-1.343,-1.467,-1.526,-1.397,-1.156,41.446,35
505,1,505,735.402,34.087,34.248,1966.308,36.905,33.015,1.475,1697.622,33.7,-47.49,-42.969,-65.472,-30.39,12.324,83.581,-0.032,-7.757,-7.016,-11.185,-7.256,-3.024,-14.215,741.039,33.835,34.002,1870.829,36.661,33.002,1.459,1663.469,34.296,-39.772,-42.559,-64.946,-30.706,13.728,83.48,-0.028,-5.386,-6.036,-15.382,-6.257,-1.669,-12.578,1067.344,31.506,31.639,1291.678,30.817,30.009,1.406,950.62,30.131,-39.287,-37.659,-58.975,-34.555,8.556,100.139,-0.025,-5.416,-4.64,-6.351,-8.254,-2.241,-6.962,1059.604,31.626,31.8,1424.201,29.006,30.003,1.384,1057.576,27.058,-46.78,-42.541,-57.786,-34.854,8.894,104.543,-0.026,-4.787,-6.258,-14.332,-9.257,-1.135,-7.155,-1.267,-1.347,-1.343,-1.587,-1.392,-1.158,40.572,35
506,1,506,732.756,33.993,34.169,1960.716,36.344,33.002,1.489,1709.008,33.375,-42.251,-43.139,-65.965,-35.155,11.897,87.603,-0.032,-7.531,-7.277,-11.89,-6.998,-3.681,-14.45,733.571,33.787,33.937,1826.676,36.978,33.008,1.466,1637.998,34.866,-39.886,-43.803,-65.298,-34.805,13.436,87.839,-0.026,-5.159,-6.302,-10.059,-6.538,-2.19,-13.029,1056.238,31.399,31.544,1310.562,29.712,30,1.427,986.322,28.965,-41.349,-39.297,-59.326,-35.807,7.991,104.725,-0.026,-5.787,-5.123,-6.914,-8.182,-2.763,-6.818,1048.95,31.519,31.755,1454.623,28.1,29.998,1.412,1101.544,25.923,-43.362,-39.614,-57.559,-35.275,8.322,111.19,-0.029,-5.451,-6.772,-11.638,-9.069,-2.064,-7.255,-1.277,-1.366,-1.353,-1.557,-1.396,-1.256,41.421,35
507,1,507,732.368,33.916,34.11,1982.5,35.459,32.985,1.505,1740.173,32.65,-43.554,-44.24,-65.995,-33.003,11.602,87.704,-0.034,-7.885,-7.358,-12.285,-7.186,-3.548,-14.364,736.478,33.784,33.968,1905.381,35.712,33.019,1.489,1706.529,33.553,-40.335,-42.601,-65.13,-32.584,13.15,87.872,-0.029,-5.447,-6.249,-10.381,-6.279,-1.986,-12.874,1056.462,31.35,31.498,1301.646,29.599,29.995,1.43,986.605,28.928,-39.474,-39.171,-59.482,-35.583,7.83,103.735,-0.025,-5.762,-5.393,-7.104,-7.987,-2.667,-7.364,1052.037,31.433,31.671,1448.968,27.673,30.02,1.424,1110.569,25.847,-47.35,-40.016,-57.518,-35.44,8.226,109.962,-0.029,-5.336,-7.015,-11.856,-8.965,-2.018,-7.247,-1.286,-1.366,-1.35,-1.548,-1.405,-1.167,40.573,35
508,1,508,725.924,33.941,34.135,1973.351,35.831,33.001,1.511,1728.483,32.991,-50.877,-44.03,-65.967,-34.147,11.562,88.108,-0.034,-8.091,-7.458,-12.397,-7.247,-3.533,-14.598,728.975,33.805,33.978,1892.057,36.049,33.01,1.489,1688.171,33.847,-39.797,-44.425,-65.082,-33.941,13.091,88.482,-0.028,-5.681,-6.395,-10.548,-6.348,-2.004,-12.965,1049.446,31.455,31.604,1310.288,30.137,30.028,1.434,977.934,29.42,-40.232,-38.741,-59.628,-35.374,7.597,106.745,-0.026,-5.689,-5.376,-7.098,-7.965,-2.709,-7.21,1040.588,31.502,31.73,1444.802,28.135,30.012,1.425,1095.757,26.158,-44.601,-43.461,-57.582,-34.988,8.031,113.176,-0.028,-5.273,-6.993,-11.841,-8.945,-2.185,-6.854,-1.3,-1.374,-1.38,-1.569,-1.409,-1.187,40.764,35
509,1,509,716.265,33.963,34.152,1960.079,36.215,33.013,1.494,1715.076,33.339,-59.045,-44.005,-65.698,-30.42,11.575,87.268,-0.034,-7.88,-7.425,-16.303,-7.569,-3.531,-14.287,715.961,33.825,33.996,1882.652,36.373,32.976,1.462,1669.43,33.957,-40.218,-42.562,-64.987,-30.222,13.189,87.035,-0.028,-5.56,-6.344,-13.637,-6.157,-2.083,-13.125,1037.749,31.47,31.61,1283.429,30.803,29.994,1.412,947.405,30.116,-39.854,-36.577,-58.892,-34.719,7.805,102.906,-0.025,-5.656,-5.428,-10.063,-8.024,-2.797,-6.857,1029.333,31.632,31.804,1424.26,29.024,29.995,1.397,1059.18,26.942,-46.562,-45.312,-57.382,-34.891,8.383,107.987,-0.026,-5.025,-6.909,-13.656,-9.054,-2.026,-6.999,-1.296,-1.361,-1.369,-1.546,-1.406,-1.138,40.422,35
510,1,510,741.384,33.841,34.073,2023.003,34.456,33.001,1.532,1790.446,31.846,-40.077,-46.176,-65.542,-33.977,11.501,87.09,-0.038,-8.213,-6.947,-12.367,-7.256,-3.542,-14.236,741.065,33.817,33.998,1919.874,35.685,33.014,1.489,1714.133,33.37,-40.543,-43.113,-64.742,-33.413,13.126,87.626,-0.029,-5.772,-5.832,-10.37,-6.485,-2.038,-13.025,1063.462,31.35,31.504,1319.83,29.228,30.012,1.442,1009.252,28.387,-39.46,-37.487,-58.986,-35.739,7.811,103.695,-0.026,-5.301,-5.024,-6.604,-7.995,-2.649,-6.445,1051.744,31.315,31.606,1459.055,27.073,30.007,1.44,1131.228,25.297,-44.355,-40.368,-57.721,-35.542,8.137,109.395,-0.031,-4.878,-6.801,-11.486,-9.022,-1.975,-7.347,-1.274,-1.381,-1.378,-1.555,-1.429,-1.586,40.253,35
521,1,521,706.316,33.86,34.09,1900.388,40.405,32.982,1.462,1648.86,36.133,-45.469,-41.748,-63.359,-30.422,11.916,84.39,-0.031,-8.364,-7.587,-14.717,-10.184,-4.361,-13.056,706.935,33.78,33.913,1825.336,40.842,33.004,1.453,1621.884,37.507,-40.329,-45.024,-63.068,-31.256,13.466,84.161,-0.028,-6.405,-6.804,-12.862,-8.94,-2.443,-9.772,1035.923,31.723,31.718,1245.839,33.971,30.017,1.366,917.016,29.75,-43.368,-41.628,-58.82,-35.136,8.49,107.42,-0.023,-5.506,-4.752,-6.621,-7.839,-2.895,-4.577,1038.312,31.298,31.403,1316.186,31.667,30.021,1.369,993.903,28.84,-36.432,-41.529,-56.576,-33.613,8.926,107.528,-0.024,-5.345,-6.457,-8.563,-6.803,-2.83,-4.912,-1.41,-1.306,-1.273,-1.326,-1.687,-1.213,7.709,35
522,1,522,674.964,33.799,34.069,1926.583,39.629,33.044,1.5,1694.648,35.613,-56.471,-42.204,-63.346,-28.282,11.509,86.201,-0.035,-7.779,-6.932,-14.019,-9.985,-4.105,-12.808,674.549,33.834,33.967,1831.106,41.211,33.046,1.462,1621.931,37.876,-41.068,-43.922,-63.003,-29.075,13.312,85.895,-0.028,-5.89,-6.241,-12.141,-8.902,-2.243,-9.647,991.829,31.625,31.632,1223.864,33.878,30.033,1.388,914.454,29.94,-44.699,-40.261,-59.348,-33.783,8.042,110.923,-0.023,-4.968,-3.963,-5.862,-7.304,-2.5,-3.791,981.522,31.252,31.353,1298.825,31.729,30.026,1.385,992.48,28.919,-36.662,-37.557,-56.539,-33.116,8.57,109.217,-0.023,-5.196,-6.066,-8.226,-6.567,-2.397,-4.17,-1.406,-1.319,-1.276,-1.335,-1.693,-1.233,7.267,35
523,1,523,679.399,33.838,34.107,1917.664,40.166,33.003,1.488,1666.924,35.892,-45.079,-41.016,-63.841,-33.774,11.169,91.186,-0.035,-7.951,-7.321,-13.953,-9.753,-4.015,-13.032,678.221,33.854,33.985,1826.448,41.495,33.022,1.462,1612.473,37.899,-42.354,-46.995,-63.523,-33.833,12.865,90.156,-0.028,-5.994,-6.566,-12.155,-8.542,-2.111,-9.816,996.026,31.599,31.594,1251.644,32.866,30.017,1.406,942.413,28.985,-43.787,-40.731,-59.439,-33.737,7.593,116.223,-0.024,-5.196,-4.526,-6.245,-7.968,-2.695,-4.399,984.445,31.241,31.4,1362.108,30.566,29.994,1.406,1042.718,27.327,-34.793,-41.997,-57.227,-32.47,7.993,116.284,-0.026,-5.039,-6.376,-8.135,-7.003,-2.521,-4.78,-1.456,-1.425,-1.331,-1.419,-1.723,-1.231,6.921,35
524,1,524,706.689,33.859,34.124,1937.673,39.89,33.003,1.481,1680.845,35.582,-49.943,-41.601,-63.41,-26.575,11.733,83.439,-0.033,-8.28,-7.26,-14.58,-10.284,-4.291,-13.465,706.901,33.848,33.983,1841.663,41.102,32.991,1.453,1618.997,37.472,-40.58,-44.953,-63.086,-27.75,13.488,82.924,-0.028,-6.327,-6.428,-12.687,-9.034,-2.43,-10.147,1034.169,31.656,31.635,1231.678,33.695,29.989,1.378,909.652,29.784,-43.151,-41.71,-59.436,-33.696,8.367,107.206,-0.022,-5.12,-4.742,-6.165,-7.852,-3.002,-4.47,1034.524,31.285,31.376,1319.503,31.389,29.999,1.378,993.18,28.717,-38.83,-38.411,-56.692,-33.641,8.84,105.447,-0.022,-5.251,-6.844,-8.672,-7.181,-2.814,-4.76,-1.443,-1.314,-1.316,-1.362,-1.708,-1.213,6.763,35
525,1,525,693.806,33.845,34.03,1861.066,40.746,32.993,1.462,1621.661,36.859,-41.465,-36.338,-63.351,-30.439,11.741,86.918,-0.028,-7.471,-6.927,-13.768,-10.118,-3.938,-12.442,693.539,33.657,33.76,1728.876,41.832,33.016,1.462,1567.708,39.005,-39.452,-47.145,-63.163,-30.822,13.43,85.834,-0.025,-5.554,-6.242,-11.921,-9.351,-2.084,-9.479,1011.708,31.581,31.583,1215.031,33.728,30.017,1.385,906.779,30.066,-41.265,-43.138,-58.884,-34.526,8.183,111.373,-0.022,-5.334,-4.086,-6.178,-7.274,-2.267,-2.978,1004.057,31.193,31.298,1302.23,31.244,30.007,1.388,990.767,28.84,-42.492,-37.489,-56.597,-33.153,8.654,109.651,-0.023,-5.265,-5.936,-8.13,-5.817,-2.089,-3.281,-1.425,-1.275,-1.27,-1.317,-1.702,-1.231,6.749,35
526,1,526,678.239,33.731,33.987,1899.194,39.481,33.003,1.456,1679.736,35.602,-46.675,-40.196,-63.479,-22.273,12.648,76.684,-0.035,-8.156,-7.193,-14.165,-9.931,-4.241,-12.8,677.76,33.702,33.825,1780.967,41.113,33.036,1.444,1611.289,38.049,-39.518,-45.112,-63.197,-24.117,14.239,76.055,-0.028,-6.213,-6.441,-12.313,-8.714,-2.333,-9.496,996.309,31.577,31.584,1205.78,33.985,30.039,1.359,912.631,30.039,-42.056,-42.73,-58.908,-29.612,9.686,95.423,-0.024,-4.969,-4.507,-5.767,-7.421,-2.648,-4.281,986.453,31.128,31.231,1279.866,31.311,30.033,1.369,997.865,28.805,-38.342,-40.085,-56.357,-31.636,9.906,94.822,-0.024,-5.18,-6.73,-8.032,-6.511,-2.572,-4.671,-1.446,-1.325,-1.307,-1.361,-1.741,-1.263,6.837,35
527,1,527,702.315,33.785,33.979,1858.619,40.331,32.969,1.444,1629.068,36.478,-44.158,-38.545,-63.458,-22.712,12.754,77.314,-0.029,-8.15,-7.362,-14.281,-10.127,-4.324,-13.099,702.475,33.642,33.758,1778.357,40.538,33.036,1.462,1618.71,37.865,-39.019,-45.392,-63.373,-24.771,14.138,76.439,-0.027,-6.184,-6.614,-12.407,-8.983,-2.35,-9.843,1023.93,31.548,31.549,1199.488,33.884,30.037,1.359,899.565,30.436,-40.578,-44.31,-59.033,-30.377,9.646,96.868,-0.024,-5.177,-4.298,-6.111,-7.508,-2.59,-4.153,1017.343,31.046,31.137,1259.212,31.154,30.005,1.369,971.577,29.394,-42.497,-37.648,-56.53,-31.932,9.908,95.867,-0.023,-5.23,-6.299,-8.389,-6.577,-2.662,-4.678,-1.482,-1.316,-1.327,-1.349,-1.763,-1.26,7.537,35
528,1,528,698.141,33.81,34.072,1926.236,39.663,32.969,1.5,1677.372,35.382,-46.789,-43.282,-63.843,-34.139,10.947,93.775,-0.034,-8.036,-7.247,-14.202,-9.923,-4.132,-12.871,698.355,33.809,33.95,1871.691,40.087,32.98,1.481,1650.86,36.607,-42.037,-44.707,-63.521,-34.969,12.52,93.573,-0.028,-6.151,-6.533,-12.387,-8.795,-2.254,-9.73,1013.706,31.561,31.557,1241.434,32.845,29.963,1.406,931.003,28.962,-44.038,-42.862,-59.733,-32.9,7.264,120.475,-0.023,-5.085,-4.045,-6.022,-7.711,-2.666,-4.289,1011.538,31.184,31.312,1339.103,30.474,29.998,1.413,1030.452,27.675,-34.414,-43.827,-57.026,-31.748,7.741,120.921,-0.024,-5.164,-5.976,-8.309,-6.937,-2.578,-4.674,-1.51,-1.493,-1.381,-1.491,-1.825,-1.318,7.399,35
529,1,529,689.324,33.828,34.066,1902.16,40.144,33.013,1.472,1660.014,36.13,-44.462,-39.147,-63.541,-18.598,12.375,76.568,-0.032,-8.031,-7.405,-14.309,-10.011,-4.12,-12.818,689.224,33.761,33.886,1809.981,40.968,33.039,1.462,1621.693,37.817,-40.54,-45.397,-63.407,-20.784,13.995,75.361,-0.028,-6.108,-6.697,-12.488,-8.901,-2.177,-9.626,1007.417,31.583,31.584,1232.624,33.278,30.012,1.388,926.888,29.411,-43.305,-43.538,-59.199,-29.012,9.077,97.708,-0.023,-5.564,-4.108,-6.46,-7.624,-2.51,-3.664,1001.103,31.196,31.321,1324.577,30.875,29.973,1.388,1009.098,28.097,-37.8,-42.129,-56.962,-30.643,9.412,95.416,-0.024,-5.469,-5.866,-8.456,-6.49,-2.395,-4.036,-1.47,-1.36,-1.323,-1.366,-1.767,-1.264,6.715,35
530,1,530,692.253,33.809,34.046,1912.914,39.72,32.989,1.472,1671.076,35.684,-46.864,-39.393,-63.659,-33.995,11.419,91.496,-0.032,-8.141,-7.014,-14.321,-10.147,-4.037,-13.064,692.157,33.733,33.851,1791.691,41.089,33.024,1.459,1610.627,37.967,-40.565,-45.664,-63.515,-34.64,13.106,90.86,-0.027,-6.195,-6.209,-12.467,-9.052,-2.115,-9.839,1008.787,31.536,31.529,1197.908,33.77,30.006,1.378,899.003,30.235,-41.773,-43.358,-58.959,-31.957,7.968,117.555,-0.023,-5.257,-4.719,-6.18,-7.604,-2.545,-3.873,1002.314,31.089,31.187,1282.453,30.934,29.997,1.388,987.304,28.871,-39.905,-38.766,-56.597,-31.351,8.373,117.312,-0.023,-5.149,-6.652,-8.181,-6.544,-2.483,-4.3,-1.475,-1.342,-1.325,-1.371,-1.79,-1.279,6.687,35
531,1,531,714.252,33.779,34.018,1912.064,39.477,33.004,1.481,1677.689,35.657,-47.303,-39.737,-63.782,-25.343,12.134,80.875,-0.032,-8.055,-7.44,-14.005,-9.84,-4.071,-13.113,714.479,33.724,33.86,1829.638,40.239,32.97,1.462,1629.65,37.033,-41.154,-46.117,-63.575,-26.859,13.711,80.191,-0.028,-6.174,-6.773,-12.265,-8.739,-2.216,-9.986,1038.844,31.551,31.559,1262.77,32.331,29.967,1.388,941.478,28.681,-44.312,-40.685,-59.4,-32.878,8.788,101.912,-0.024,-4.956,-4.574,-5.786,-7.641,-2.501,-4.11,1033.779,31.147,31.301,1350.926,30.128,29.998,1.397,1038.535,27.458,-35.059,-40.267,-56.91,-33.322,9.115,100.954,-0.027,-5.094,-6.787,-8.047,-6.851,-2.448,-4.584,-1.503,-1.44,-1.364,-1.446,-1.816,-1.309,6.627,35
532,1,532,711.478,33.879,34.132,1954.038,39.608,32.993,1.465,1693.443,35.223,-55.807,-40.671,-63.446,-19.733,12.448,76.984,-0.033,-7.7,-6.721,-13.941,-10.157,-4.19,-12.716,711.344,33.844,33.985,1861.679,40.639,32.993,1.444,1640.606,36.965,-40.93,-44.81,-63.328,-21.879,14.108,76.283,-0.028,-5.755,-5.994,-11.999,-9.216,-2.346,-9.653,1036.579,31.611,31.607,1234.791,33.395,29.99,1.372,914.409,29.645,-42.614,-43.829,-59.09,-29.735,9.125,98.744,-0.023,-5.074,-4.05,-5.978,-7.398,-2.55,-3.842,1031.94,31.218,31.319,1326.324,30.819,30.023,1.381,1011.217,28.363,-37.516,-36.122,-56.366,-31.253,9.467,96.273,-0.024,-5.317,-6.053,-8.412,-6.21,-2.506,-4.244,-1.468,-1.358,-1.316,-1.38,-1.774,-1.279,6.677,35
533,1,533,709.876,33.772,33.998,1904.578,39.457,33.036,1.462,1683.616,35.787,-45.118,-41.074,-63.554,-24.179,12.423,79.453,-0.031,-8.194,-7.317,-14.196,-9.931,-4.19,-13.136,709.945,33.684,33.81,1807.367,40.317,32.982,1.447,1625.456,37.234,-40.932,-45.036,-63.375,-25.919,13.968,78.808,-0.028,-6.358,-6.658,-12.453,-8.828,-2.376,-9.974,1037.894,31.498,31.486,1234.142,32.498,29.966,1.369,921.039,29.28,-41.535,-41.802,-59.165,-32.436,8.989,101.61,-0.023,-5.14,-4.424,-6.005,-7.586,-2.713,-4.58,1032.521,31.141,31.264,1330.043,30.348,30.008,1.378,1021.143,27.99,-38.408,-39.882,-56.719,-33.089,9.31,100.069,-0.025,-5.278,-6.521,-8.246,-6.683,-2.653,-5.008,-1.49,-1.416,-1.373,-1.423,-1.806,-1.29,6.986,35
534,1,534,715.004,33.823,34.057,1905.684,39.975,33.027,1.481,1669.575,36.028,-46.642,-42.415,-63.694,-26.54,11.862,82.657,-0.031,-8.046,-7.479,-14.122,-9.833,-4.112,-12.869,715.107,33.755,33.9,1855.176,40.005,33.022,1.478,1659.616,36.756,-41.785,-44.81,-63.537,-28.023,13.36,81.976,-0.029,-6.159,-6.807,-12.345,-8.688,-2.229,-9.673,1042.067,31.532,31.519,1263.163,32.023,29.966,1.406,947.135,28.514,-43.738,-42.635,-59.382,-33.909,8.23,105.196,-0.023,-5.088,-3.825,-5.876,-7.806,-2.533,-4.628,1037.138,31.112,31.273,1359.491,29.74,30.022,1.425,1058.309,27.097,-34.583,-42.357,-56.825,-33.86,8.612,104.591,-0.027,-5.201,-5.771,-8.079,-6.754,-2.41,-5.02,-1.504,-1.471,-1.378,-1.478,-1.827,-1.295,7.681,35
535,1,535,702.401,33.942,34.14,1877.427,41.405,33.038,1.472,1624.943,37.161,-43.619,-37.32,-63.195,-33.977,11.171,94.618,-0.028,-7.543,-6.347,-14.006,-10.327,-3.975,-12.708,702.693,33.803,33.935,1829.993,40.933,33.017,1.475,1626.934,37.501,-39.429,-45.874,-63.027,-35.174,12.664,94.084,-0.027,-5.61,-5.575,-12.064,-9.518,-2.18,-9.749,1024.897,31.667,31.669,1217.787,34.326,30.027,1.388,901.732,30.295,-40.86,-42.875,-59.399,-31.943,7.555,121.399,-0.021,-4.941,-3.833,-5.855,-7.391,-2.461,-3.341,1024.405,31.261,31.343,1298.524,31.663,29.991,1.388,978.449,29.093,-42.272,-36.814,-56.682,-31.026,8.048,122.069,-0.02,-5.132,-5.933,-8.497,-6.325,-2.403,-3.737,-1.455,-1.333,-1.33,-1.379,-1.764,-1.26,6.871,35
536,1,536,702.628,33.804,34.01,1861.39,40.55,33.018,1.472,1631.972,36.829,-45.152,-41.17,-63.43,-26.92,12.115,82.256,-0.029,-8.443,-7.327,-14.757,-10.376,-4.45,-12.91,703.219,33.699,33.829,1805.603,40.534,32.986,1.468,1616.765,37.484,-40.488,-44.58,-63.234,-28.409,13.602,81.663,-0.028,-6.551,-6.583,-12.913,-9.262,-2.576,-9.726,1024.231,31.628,31.631,1192.96,34.706,30.026,1.369,889.766,30.676,-41.6,-44.301,-59.225,-32.928,8.798,105.621,-0.023,-5.168,-4.199,-6.21,-7.765,-3.075,-4.664,1019.635,31.074,31.141,1242.301,31.61,30.021,1.381,957.303,29.942,-38.051,-46.648,-56.63,-32.821,9.25,103.753,-0.022,-5.26,-6.174,-8.787,-6.753,-2.814,-4.825,-1.502,-1.297,-1.365,-1.357,-1.781,-1.226,6.501,35
537,1,537,713.115,33.915,34.118,1895.014,40.783,32.979,1.484,1632.119,36.497,-45.713,-38.753,-63.258,-33.35,10.873,96.834,-0.028,-7.547,-6.581,-13.926,-10.308,-4.032,-12.682,713.758,33.779,33.892,1789.887,41.522,33.041,1.481,1600.179,38.38,-39.714,-46.493,-63.11,-34.835,12.536,96.717,-0.026,-5.561,-5.801,-11.957,-9.542,-2.146,-9.693,1037.551,31.624,31.623,1217.886,33.965,30.007,1.397,897.392,30.299,-41.868,-42.116,-59.137,-31.512,6.932,126.596,-0.021,-5.214,-4.005,-5.925,-7.406,-2.468,-3.544,1038.269,31.231,31.314,1297.699,31.475,30.017,1.4,980.565,29.209,-41.312,-36.008,-56.345,-30.846,7.548,127.581,-0.021,-5.496,-6.146,-8.481,-6.039,-2.351,-3.911,-1.426,-1.315,-1.312,-1.375,-1.742,-1.243,6.543,35
538,1,538,709.39,33.831,34.086,1950.319,39.267,32.993,1.475,1697.749,35.13,-47.546,-42.896,-63.394,-26.919,11.771,84.081,-0.034,-8.85,-7.334,-14.731,-10.339,-4.34,-12.85,709.578,33.808,33.928,1807.425,41.43,33.03,1.444,1606.559,38.125,-40.441,-44.534,-63.27,-27.909,13.642,83.66,-0.027,-6.912,-6.506,-12.877,-9.139,-2.446,-9.563,1032.928,31.65,31.643,1219.179,34.093,29.996,1.362,899.013,30.166,-43.835,-43.479,-58.946,-33.449,8.656,106.809,-0.023,-5.542,-4.17,-6.476,-8.033,-2.882,-4.72,1030.479,31.147,31.243,1291.591,31.112,29.987,1.372,983.656,28.917,-36.769,-39.849,-56.832,-32.971,9.054,105.348,-0.023,-5.529,-5.881,-8.566,-6.809,-2.879,-5.194,-1.465,-1.337,-1.327,-1.411,-1.775,-1.258,6.473,35
539,1,539,703.836,33.793,34.055,1925.962,39.514,32.988,1.465,1682.548,35.42,-48.482,-39.57,-63.544,-23.491,12.199,80.021,-0.035,-8.039,-7.506,-14.369,-10.115,-4.224,-13.229,703.997,33.776,33.905,1815.843,40.999,33.016,1.444,1618.905,37.685,-40.963,-45.865,-63.398,-25.148,13.896,79.308,-0.028,-6.068,-6.716,-12.493,-8.877,-2.316,-9.95,1026.632,31.635,31.635,1236.762,33.561,29.989,1.369,922.915,29.378,-43.131,-42.915,-59.373,-31.783,8.931,101.652,-0.026,-5.232,-4.292,-6.182,-7.837,-2.635,-4.777,1019.71,31.182,31.312,1324.591,30.809,30.005,1.378,1015.144,28.134,-37.645,-41.717,-56.884,-32.823,9.271,100.321,-0.026,-5.221,-6.183,-8.352,-6.829,-2.565,-5.227,-1.452,-1.374,-1.33,-1.417,-1.777,-1.254,6.355,35
540,1,540,693.595,33.83,34.089,1932.329,39.686,33.02,1.5,1690.15,35.517,-46.385,-41.667,-63.571,-34.132,10.873,95.386,-0.033,-8.566,-7.396,-14.702,-10.099,-4.312,-13.315,693.8,33.831,33.977,1854.694,40.734,33.012,1.472,1637.327,37.2,-40.37,-44.59,-63.306,-34.973,12.576,95.469,-0.029,-6.689,-6.62,-12.902,-8.793,-2.428,-10.004,1012.184,31.641,31.639,1228.103,33.819,30.016,1.388,912.099,29.897,-42.601,-43.204,-59.561,-31.829,7.332,124.511,-0.022,-5.03,-4.544,-6.142,-7.728,-2.88,-4.602,1004.594,31.239,31.347,1307.56,31.47,29.989,1.388,989.502,28.756,-38.205,-37.354,-56.86,-30.926,7.861,124.186,-0.023,-5.182,-6.649,-8.676,-7.312,-2.81,-4.96,-1.451,-1.31,-1.303,-1.352,-1.754,-1.229,6.363,35
560,1,560,727.34,33.893,34.112,1983.04,39.298,32.973,1.472,1713.498,35.103,-48.197,-56.875,-58.992,-34.355,11.407,93.606,-0.031,-7.637,-6.636,-14.147,-9.767,-3.931,-11.808,726.099,33.715,33.898,1814.879,42.034,33.003,1.444,1608.737,38.521,-39.589,-47.889,-62.279,-34.163,13.184,97.354,-0.025,-5.649,-5.792,-12.087,-8.742,-1.896,-8.422,1016.702,31.449,31.474,1286.709,30.229,30.025,1.406,940.186,28.305,-38.501,-43.037,-67.279,-32.796,7.515,114.642,-0.022,-5.638,-3.93,-6.335,-6.425,-1.944,-2.213,1006.637,31.63,31.696,1446.814,30.544,29.997,1.397,1083.734,27.226,-45.582,-35.647,-60.226,-32.16,8.107,121.891,-0.025,-5.697,-5.897,-8.544,-5.73,-2.082,-2.84,-1.108,-1.278,-1.353,-1.356,-1.302,-1.298,0.899,35
561,1,561,705.953,33.866,34.071,1937.843,39.901,33.017,1.453,1688.535,36.015,-45.229,-55.426,-59.168,-30.125,11.887,87.29,-0.03,-7.355,-6.634,-14.005,-9.714,-4.052,-11.718,704.551,33.626,33.809,1793.124,41.72,33.022,1.444,1615.571,38.516,-38.581,-47.171,-62.456,-30.365,13.595,90.723,-0.025,-5.422,-5.905,-11.994,-8.792,-1.992,-8.372,993.069,31.47,31.498,1279.674,30.562,29.967,1.388,927.916,28.272,-38.953,-43.669,-67.546,-34.221,7.97,108.431,-0.022,-5.558,-3.918,-6.25,-6.435,-2.01,-2.192,985.56,31.57,31.621,1421.74,30.586,29.963,1.388,1069.841,27.379,-43.849,-35.326,-60.455,-33.212,8.628,114.594,-0.025,-5.632,-5.927,-8.557,-5.726,-2.146,-2.846,-1.153,-1.303,-1.381,-1.39,-1.335,-1.327,0.91,35
562,1,562,725.993,33.909,34.129,1982.194,39.473,33.016,1.462,1715.201,35.414,-48.626,-58.993,-58.682,-26.206,12.068,85.02,-0.031,-7.278,-6.5,-13.947,-9.803,-3.874,-11.671,725.332,33.72,33.904,1833.413,41.62,32.997,1.434,1620.795,38.157,-38.996,-45.427,-62.071,-26.921,13.828,88.798,-0.026,-5.359,-5.739,-11.955,-8.925,-1.94,-8.381,1015.889,31.521,31.558,1291.832,30.704,30.013,1.388,927.204,28.595,-39.159,-43.377,-67.185,-33.651,8.33,105.008,-0.023,-5.6,-3.914,-6.327,-6.153,-1.892,-1.97,1007.817,31.613,31.667,1421.961,30.904,29.994,1.378,1060.503,27.823,-42.131,-35.923,-60.175,-33.301,8.999,110.491,-0.026,-5.774,-5.913,-8.527,-5.418,-2.064,-2.657,-1.161,-1.292,-1.379,-1.381,-1.332,-1.337,0.673,35
563,1,563,729.805,33.913,34.136,1988.86,39.396,32.976,1.447,1715.311,35.086,-45.622,-59.622,-58.689,-27.767,12.448,85.583,-0.031,-7.128,-6.586,-13.76,-9.564,-4.121,-11.541,728.03,33.643,33.819,1797.837,41.702,32.981,1.425,1601.396,38.523,-39.103,-49.576,-61.822,-28.366,14.076,88.784,-0.024,-5.195,-5.853,-11.769,-8.645,-2.121,-8.253,1017.753,31.375,31.439,1309.769,29.473,29.993,1.4,962.66,27.494,-41.048,-41.917,-66.903,-34.46,8.18,103.932,-0.024,-5.508,-4.096,-6.11,-6.267,-1.987,-2.234,1006.567,31.514,31.666,1469.322,29.847,30.028,1.397,1117.581,26.565,-40.906,-37.696,-59.647,-33.744,8.781,108.53,-0.029,-5.685,-6.151,-8.272,-5.504,-2.168,-2.947,-1.196,-1.369,-1.429,-1.458,-1.377,-1.389,0.809,35
564,1,564,699.055,33.91,34.148,1951.728,40.302,33.012,1.444,1685.802,36.041,-49.539,-56.129,-59.032,-16.983,12.572,76.863,-0.033,-7.485,-6.534,-14.041,-9.779,-4.069,-11.921,696.737,33.732,33.926,1839.977,41.671,32.994,1.425,1624.661,38.028,-39.377,-46.615,-62.368,-18.919,14.327,80.466,-0.026,-5.585,-5.784,-12.021,-8.813,-2.064,-8.603,984.916,31.618,31.646,1278.74,31.644,30.044,1.369,923.118,28.918,-39.044,-43.6,-67.742,-27.311,9.148,92.352,-0.022,-5.395,-4.28,-6.203,-6.571,-2.042,-2.616,968.914,31.653,31.703,1415.925,31.305,29.988,1.369,1062.8,27.721,-42.639,-35.477,-60.597,-29.633,9.758,96.631,-0.026,-5.54,-6.379,-8.443,-5.939,-2.247,-3.319,-1.176,-1.336,-1.399,-1.41,-1.352,-1.344,0.759,35
565,1,565,728.339,33.942,34.14,1958.596,40.082,32.991,1.416,1689.309,35.787,-47.338,-57.875,-58.898,-28.065,12.391,84.492,-0.029,-7.204,-6.395,-13.973,-9.727,-4.109,-11.816,727.698,33.707,33.893,1844.681,41.239,32.958,1.406,1633.999,37.485,-38.399,-46.806,-62.318,-28.785,13.999,88.195,-0.026,-5.286,-5.676,-11.93,-8.815,-2.142,-8.529,1023.694,31.489,31.519,1298.593,30.273,30.005,1.369,944.062,28.069,-39.745,-42.716,-67.445,-34.4,8.602,103.572,-0.023,-5.457,-4.214,-6.228,-6.512,-2.118,-2.44,1016.746,31.644,31.709,1447.353,30.626,29.989,1.359,1081.767,27.227,-44.571,-36.738,-60.229,-33.621,9.19,108.253,-0.027,-5.542,-6.266,-8.496,-5.775,-2.289,-3.082,-1.17,-1.344,-1.397,-1.423,-1.339,-1.348,0.961,35
566,1,566,710.988,33.868,34.074,1942.669,39.823,32.981,1.444,1683.276,35.842,-46.055,-59.847,-59.219,-21.943,12.496,80.224,-0.03,-7.525,-6.465,-14.235,-9.802,-4.249,-12.107,709.249,33.645,33.837,1822.858,41.25,33,1.434,1628.495,37.984,-39.176,-45.88,-62.616,-23.465,14.121,83.806,-0.026,-5.585,-5.695,-12.147,-8.782,-2.2,-8.731,999.124,31.482,31.525,1295.536,30.383,30.036,1.388,948.049,28.159,-40.063,-42.202,-67.811,-31.153,8.676,98.349,-0.023,-5.444,-3.668,-6.289,-6.427,-2.146,-2.472,988.939,31.49,31.586,1435.942,30.019,30.011,1.394,1095.131,27.022,-41.562,-35.488,-60.648,-32.361,9.237,103.542,-0.027,-5.579,-5.705,-8.766,-5.883,-2.336,-3.156,-1.188,-1.348,-1.421,-1.425,-1.354,-1.352,0.644,35
567,1,567,716.464,33.845,34.07,1967.651,39.241,33.045,1.462,1722.485,35.492,-49.382,-57.897,-59.165,-27.35,12.181,83.806,-0.031,-7.356,-6.445,-14.195,-9.752,-4.241,-11.825,714.65,33.66,33.864,1872.107,40.305,32.971,1.444,1663.33,36.881,-39.008,-45.618,-62.505,-28.299,13.74,87.598,-0.027,-5.454,-5.763,-12.069,-8.768,-2.224,-8.453,1005.214,31.387,31.43,1295.035,29.735,29.995,1.397,955.265,27.695,-41.312,-43.214,-67.903,-33.515,8.601,101.254,-0.023,-5.798,-3.383,-6.601,-6.343,-2.181,-2.251,990.922,31.517,31.6,1442.813,29.968,29.963,1.388,1094.173,26.749,-41.655,-36.761,-60.704,-33.476,9.092,105.997,-0.027,-5.899,-5.183,-9.021,-5.686,-2.301,-2.852,-1.195,-1.347,-1.418,-1.427,-1.361,-1.36,1.539,35
568,1,568,711.619,33.877,34.095,1970.77,39.401,32.989,1.434,1709.912,35.309,-47.708,-58.562,-58.78,-26.768,12.36,83.566,-0.031,-7.432,-6.587,-14.101,-9.628,-4.193,-11.54,709.988,33.68,33.88,1866.708,40.582,32.978,1.425,1660.781,36.998,-38.691,-45.717,-62.171,-27.762,13.932,87.282,-0.026,-5.54,-5.86,-12.099,-8.622,-2.172,-8.256,999.739,31.518,31.55,1300.703,30.444,29.979,1.369,944.096,27.899,-41.179,-41.204,-67.352,-33.475,8.625,102.295,-0.023,-5.448,-3.358,-6.371,-6.15,-2.196,-2.118,987.971,31.472,31.552,1426.385,30.001,29.98,1.378,1086.709,27.039,-41.776,-36.634,-60.151,-33.236,9.186,107.83,-0.027,-5.533,-5.216,-8.914,-5.652,-2.337,-2.737,-1.238,-1.377,-1.456,-1.461,-1.396,-1.375,1.457,35
569,1,569,729.979,33.92,34.116,1956.751,39.902,33.009,1.453,1692.311,35.87,-45.081,-56.759,-58.822,-32.877,11.731,89.098,-0.029,-7.484,-6.696,-13.877,-9.785,-3.93,-11.746,728.865,33.66,33.845,1832.172,41.085,32.969,1.444,1632.591,37.616,-38.769,-44.705,-62.076,-32.771,13.374,92.699,-0.025,-5.607,-5.956,-11.967,-8.962,-1.989,-8.511,1021.296,31.393,31.43,1296.675,29.699,29.982,1.406,953.646,27.658,-40.861,-45.073,-67.409,-34.311,7.758,110.735,-0.022,-5.473,-4.636,-6.072,-6.593,-2.03,-2.272,1015.995,31.502,31.584,1444.064,29.828,30.02,1.406,1102.748,26.883,-41.626,-37.926,-60.127,-33.178,8.397,117.045,-0.027,-5.591,-6.835,-8.24,-5.855,-2.152,-2.977,-1.246,-1.409,-1.484,-1.495,-1.411,-1.393,1.021,35
570,1,570,729.717,33.914,34.119,1960.77,39.844,33.02,1.425,1700.583,35.772,-42.972,-57.667,-59.172,-24.213,12.456,83.484,-0.03,-7.238,-6.626,-14.112,-9.861,-4.285,-11.999,728.855,33.664,33.851,1809.65,41.711,32.978,1.406,1610.676,38.249,-39.166,-47.121,-62.378,-25.425,14.138,86.972,-0.026,-5.325,-5.919,-12.096,-8.944,-2.295,-8.673,1021.819,31.421,31.459,1293.035,29.98,29.955,1.369,931.08,28.105,-40.801,-42.773,-67.605,-32.207,8.711,102.071,-0.024,-5.611,-5.011,-6.277,-6.726,-2.325,-2.737,1014.037,31.588,31.661,1444.114,30.364,30.045,1.369,1087.52,27.429,-42.35,-36.758,-60.534,-32.952,9.257,105.6,-0.027,-5.623,-7.137,-8.349,-5.862,-2.406,-3.338,-1.194,-1.357,-1.426,-1.435,-1.371,-1.362,1.143,35
571,1,571,735.327,33.967,34.178,1994.549,39.658,33.035,1.434,1723.596,35.389,-49.433,-57.828,-58.928,-27.977,12.39,83.995,-0.031,-7.221,-6.499,-14.253,-9.841,-4.296,-12.158,734.276,33.765,33.955,1859.653,41.46,33.028,1.422,1652.557,37.626,-39.158,-45.501,-62.32,-28.666,14.009,87.493,-0.026,-5.267,-5.755,-12.124,-8.834,-2.233,-8.755,1024.604,31.472,31.502,1294.711,30.241,29.965,1.369,938.226,27.974,-40.419,-42.8,-67.595,-34.068,8.842,101.593,-0.023,-5.77,-3.895,-6.549,-6.37,-2.315,-2.494,1014.962,31.603,31.684,1448.722,30.418,29.991,1.369,1087.861,27.083,-41.649,-35.528,-60.369,-33.623,9.242,107.274,-0.028,-5.824,-5.725,-8.908,-5.57,-2.416,-3.074,-1.271,-1.425,-1.504,-1.512,-1.454,-1.439,0.768,35
572,1,572,712.575,33.907,34.132,1967.024,39.826,32.986,1.453,1694.482,35.632,-45.68,-58.696,-59.225,-31.869,11.704,89.457,-0.031,-7.453,-6.638,-13.993,-9.787,-4.084,-11.864,710.673,33.713,33.907,1834.323,41.628,32.991,1.434,1623.286,38.042,-38.856,-45.238,-62.713,-31.728,13.427,93.147,-0.026,-5.543,-5.875,-11.982,-8.902,-2.069,-8.515,994.938,31.505,31.535,1274.316,30.946,30.007,1.388,921.761,28.708,-40.194,-44.65,-67.443,-33.546,8.001,110.49,-0.022,-5.413,-3.691,-6.079,-6.282,-1.927,-2.234,981.417,31.569,31.616,1407.224,30.881,30.015,1.388,1062.831,27.892,-42.961,-36.21,-60.47,-32.692,8.613,116.698,-0.025,-5.539,-5.693,-8.284,-5.374,-2.118,-2.892,-1.266,-1.409,-1.497,-1.491,-1.453,-1.446,1.144,35
573,1,573,734.443,33.954,34.175,1986.253,39.803,32.982,1.462,1702.001,35.428,-49.695,-59.386,-59.091,-28.762,11.808,87.483,-0.032,-7.56,-6.536,-14.332,-9.962,-4.447,-12.489,733.441,33.788,33.979,1857.035,41.749,33.043,1.444,1637.114,38.142,-40.414,-46.7,-62.393,-29.296,13.557,91.158,-0.026,-5.557,-5.697,-12.152,-8.913,-2.334,-9.044,1022.381,31.51,31.552,1296.528,30.548,29.953,1.388,927.848,28.183,-40.457,-44.73,-67.662,-34.308,7.81,106.577,-0.022,-5.659,-4.409,-6.462,-6.78,-2.364,-3.03,1012.543,31.593,31.694,1443.132,30.61,30.014,1.397,1083.577,27.339,-42.381,-35.782,-60.784,-33.548,8.531,113.63,-0.027,-5.658,-6.346,-8.663,-5.864,-2.471,-3.618,-1.288,-1.428,-1.514,-1.512,-1.456,-1.436,0.974,35
574,1,574,724.502,33.961,34.168,1961.895,40.264,32.965,1.444,1678.634,35.809,-43.673,-57.888,-58.82,-24.065,12.345,82.353,-0.03,-7.492,-6.55,-13.965,-9.625,-3.86,-11.547,722.936,33.715,33.896,1800.478,42.376,32.967,1.425,1589.132,38.715,-38.527,-44.687,-62.259,-25.102,14.067,85.831,-0.025,-5.592,-5.787,-12.032,-8.699,-1.879,-8.238,1019.508,31.544,31.582,1299.247,30.698,30.043,1.388,938.584,28.468,-40.906,-42.689,-67.127,-31.944,8.78,99.984,-0.022,-5.295,-3.86,-6.013,-6.081,-1.837,-2.055,1003.674,31.606,31.648,1424.408,30.717,30.012,1.378,1067.571,27.747,-41.719,-36.757,-60.126,-32.552,9.317,104.855,-0.025,-5.413,-5.941,-8.252,-5.463,-2.072,-2.776,-1.298,-1.448,-1.523,-1.524,-1.49,-1.481,0.914,35
575,1,575,707.224,33.87,34.113,1974.774,39.482,33.011,1.462,1714.707,35.388,-48.705,-59.933,-58.938,-26.93,12.055,83.878,-0.034,-7.571,-6.667,-13.941,-9.636,-3.977,-11.858,705.943,33.74,33.938,1855.617,41.396,33.043,1.444,1647.819,37.877,-39.031,-45.504,-62.373,-27.783,13.744,88.063,-0.026,-5.658,-5.894,-11.95,-8.681,-1.901,-8.489,995.511,31.592,31.63,1282.213,31.437,30.021,1.378,922.45,28.783,-39.804,-45.864,-67.383,-33.192,8.703,100.719,-0.023,-5.416,-3.778,-6.108,-6.441,-1.924,-2.238,980.797,31.613,31.639,1389.579,31.464,29.973,1.369,1038.543,28.292,-42.612,-35.827,-60.364,-33.001,9.289,105.508,-0.024,-5.476,-5.769,-8.313,-5.75,-2.093,-2.904,-1.254,-1.397,-1.479,-1.477,-1.43,-1.427,1.088,35
576,1,576,731.274,33.975,34.174,1968.888,40.167,33.007,1.462,1688.133,35.943,-49.531,-60.555,-58.887,-29.543,11.785,88.354,-0.029,-7.373,-6.394,-13.986,-9.752,-4.158,-11.915,730.458,33.745,33.934,1852.069,41.447,32.975,1.444,1625.062,37.854,-39.704,-45.115,-62.371,-29.887,13.477,91.93,-0.026,-5.488,-5.7,-11.954,-8.857,-2.171,-8.609,1022.431,31.529,31.572,1302.908,30.546,30.005,1.397,934.174,28.344,-41.286,-45.956,-67.469,-34.35,7.538,111.968,-0.022,-5.405,-3.674,-6.179,-6.426,-2.115,-2.456,1014.962,31.556,31.583,1409.534,30.598,29.977,1.388,1054.749,27.873,-41.182,-37.496,-60.38,-33.322,8.493,118.429,-0.023,-5.431,-5.622,-8.411,-5.621,-2.289,-3.115,-1.254,-1.404,-1.476,-1.484,-1.43,-1.419,0.849,35
577,1,577,733.631,34.017,34.216,1965.739,40.624,32.99,1.447,1674.156,36.127,-43.197,-58.11,-59.028,-30.755,11.986,87.336,-0.029,-7.704,-6.71,-14.096,-9.767,-4.097,-11.891,732.36,33.766,33.945,1820.72,42.34,32.974,1.428,1596.995,38.571,-38.962,-45.799,-62.453,-30.873,13.698,90.843,-0.025,-5.829,-5.948,-12.157,-8.805,-2.076,-8.563,1024.745,31.565,31.564,1292.776,30.723,30.012,1.381,927.988,28.563,-39.059,-47.258,-67.435,-34.206,8.06,108.44,-0.02,-5.361,-4.696,-6.116,-6.55,-2.15,-2.43,1015.125,31.659,31.709,1441.204,30.763,29.994,1.381,1071.61,27.527,-44.543,-35.939,-60.446,-33.217,8.71,115.428,-0.025,-5.434,-6.859,-8.291,-5.878,-2.264,-3.072,-1.28,-1.436,-1.509,-1.515,-1.449,-1.427,0.991,35
578,1,578,715.361,33.894,34.074,1928.606,40.135,33.006,1.444,1677.209,36.183,-47.446,-56.993,-58.957,-29.121,12.258,84.638,-0.029,-7.328,-6.308,-13.98,-9.652,-3.978,-11.661,712.931,33.614,33.803,1826.051,40.85,32.978,1.444,1638.583,37.545,-38.696,-46.742,-62.309,-29.787,13.738,88.735,-0.026,-5.442,-5.61,-11.994,-8.809,-2.013,-8.439,1008.08,31.402,31.444,1300.641,29.711,29.98,1.397,954.334,27.626,-40.377,-43.039,-67.56,-34.32,8.41,103.691,-0.023,-5.562,-3.685,-6.192,-6.621,-2.069,-2.496,990.667,31.563,31.639,1440.525,30.289,30.001,1.388,1088.017,27.137,-41.507,-37.37,-60.488,-33.392,8.945,108.432,-0.026,-5.573,-5.6,-8.488,-5.86,-2.242,-3.168,-1.237,-1.383,-1.468,-1.473,-1.398,-1.388,0.683,35
579,1,579,730.487,33.927,34.133,1990.043,39.341,33.029,1.462,1727.246,35.256,-48.903,-55.613,-58.927,-34.091,11.815,92.067,-0.03,-7.435,-6.366,-13.97,-9.757,-3.888,-11.266,729.56,33.686,33.868,1825.58,41.473,33.011,1.444,1631.896,37.999,-38.763,-46.721,-62.37,-33.927,13.433,95.693,-0.025,-5.533,-5.635,-11.963,-8.932,-1.907,-8.024,1023.244,31.434,31.474,1310.546,29.692,29.979,1.406,955.888,27.583,-39.831,-44.306,-67.26,-33.183,8.016,112.94,-0.023,-5.607,-3.606,-6.223,-6.272,-1.928,-1.674,1013.095,31.566,31.635,1442.962,30.202,29.956,1.388,1079.79,27.072,-41.087,-36.84,-60.358,-32.366,8.455,118.483,-0.026,-5.744,-5.608,-8.568,-5.596,-2.04,-2.341,-1.208,-1.338,-1.421,-1.426,-1.383,-1.372,0.887,35
