Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7902C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2015/12/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"1~40 generate in JCET,2015/12/8",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time,Status
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,0.3,0.3,0.3,0.3,0.3,0.3,5,,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,,,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,
1,1,1,877.733,33.894,34.069,1875.418,41.273,33.047,1.503,1600.577,37.483,-44.217,-48.004,-78.138,-25.536,12.527,108.134,-0.09,-13.197,-14.186,-19.983,-19.251,-10.564,-18.712,877.917,33.807,33.931,1827.037,39.981,33.014,1.503,1563.84,37.22,-42.665,-41.247,-80.574,-25.717,13.43,109.806,-0.079,-12.351,-13.304,-18.712,-17.138,-9.988,-18.122,1057.067,31.19,31.44,1256.037,31.536,30.026,1.445,937.658,29.632,-42.863,-42.137,-67.428,-25.287,7.849,143.011,-0.075,-12.485,-12.783,-15.25,-13.828,-8.536,-8.766,1056.544,31.042,31.651,1399.941,30.827,30.025,1.449,1054.994,27.752,-45.001,-38.199,-79.862,-25.836,7.799,147.796,-0.107,-11.099,-11.87,-12.956,-12.048,-6.872,-7.327,904.553,26.991,-7.586,979.617,15.277,35.104,3.675,-62.896,-61.834,906.056,27.006,-8.152,975.436,15.341,34.679,3.259,-63.213,-61.074,877.365,26.47,-5.837,868.107,14.714,32.054,2.713,-64.669,-63.996,879.713,26.447,-4.585,904.356,14.187,30.982,2.963,-62.354,-62.345,-1.194,-1.411,-1.512,-1.469,-1.354,-1.372,-0.311,21,2420,176860,
2,1,2,879.671,33.916,34.088,1893.096,41.03,33.034,1.503,1610.799,37.122,-47.602,-48.215,-78.065,-26.993,12.36,108.374,-0.091,-13.272,-14.297,-20.376,-19.184,-10.742,-19.256,879.395,33.802,33.923,1800.515,40.539,33.022,1.493,1541.501,37.842,-43.296,-41.514,-80.731,-26.953,13.453,109.801,-0.074,-12.416,-13.372,-19.017,-17.093,-10.165,-18.457,1054.543,31.239,31.491,1259.824,31.809,30.015,1.44,936.712,29.589,-44.629,-42.302,-67.799,-26.882,8.129,137.091,-0.078,-12.47,-13.285,-15.848,-14.277,-8.852,-9.348,1053.777,31.068,31.66,1395.118,31.001,30.036,1.444,1050.667,27.937,-44.106,-38.183,-79.898,-27.023,8.095,140.612,-0.106,-11.013,-11.963,-13.23,-12.191,-7.154,-8.112,905.948,26.988,-7.577,984.653,15.183,35.092,3.821,-62.338,-61.414,907.221,26.985,-8.308,969.9,15.359,34.814,3.149,-64.333,-61.834,872.856,26.466,-5.858,867.264,14.716,32.072,2.742,-64.165,-64.35,875.101,26.449,-4.662,900.786,14.25,31.061,2.931,-62.196,-62.283,-1.188,-1.432,-1.523,-1.422,-1.361,-1.354,-0.312,21,2367,5846,
3,1,3,883.088,33.877,34.052,1876.977,41.071,33.019,1.491,1600.045,37.259,-51.37,-46.626,-77.925,-30.731,13.377,93.311,-0.09,-13.454,-14.202,-20.654,-19.326,-10.699,-19.341,882.929,33.816,33.947,1850.98,39.57,33.025,1.496,1586.792,36.765,-42.543,-40.961,-80.64,-29.757,14.309,96.266,-0.088,-12.561,-13.282,-19.099,-17.207,-10.106,-18.524,1057.986,31.232,31.477,1253.153,31.877,30.035,1.429,933.691,29.82,-44.525,-41.591,-67.86,-31.937,9.228,119.729,-0.077,-12.756,-13.015,-15.862,-14.358,-8.748,-9.505,1056.995,31.047,31.62,1379.603,31.075,30.041,1.433,1042.481,28.197,-43.679,-38.181,-80.234,-30.907,9.106,121.893,-0.099,-11.122,-11.803,-13.209,-12.176,-7.01,-8.438,909.786,26.987,-7.486,983.182,15.203,34.999,3.681,-62.883,-61.749,911.198,27.015,-7.986,985.511,15.212,34.522,3.402,-62.749,-60.521,882.806,26.474,-5.934,871.402,14.671,32.155,2.607,-64.495,-64.366,884.931,26.456,-4.732,902.328,14.249,31.138,2.786,-63.148,-62.777,-1.21,-1.415,-1.483,-1.462,-1.357,-1.386,-0.313,21,2340,2861,
4,1,4,896.718,33.918,34.091,1895.448,41.003,33.031,1.498,1612.215,37.065,-43.476,-48.82,-78.087,-27.555,12.765,102.419,-0.089,-13.181,-14.102,-20.219,-19.201,-10.567,-18.925,896.307,33.843,33.966,1857.21,39.604,33.02,1.5,1586.215,36.738,-42.437,-41.374,-80.077,-27.756,13.71,105.204,-0.084,-12.331,-13.195,-18.908,-17.099,-9.991,-18.298,1064.134,31.294,31.546,1266.242,32.058,30.027,1.433,933.854,29.757,-45.35,-41.684,-67.772,-27.01,8.378,134.211,-0.075,-12.383,-13.896,-15.225,-13.88,-8.614,-9.125,1063.224,31.074,31.623,1376.304,31.174,30.029,1.437,1034.566,28.334,-43.096,-39.849,-79.971,-27.161,8.408,137.972,-0.096,-11.027,-12.887,-12.938,-11.829,-6.891,-7.931,922.585,26.989,-7.59,992.836,15.057,35.106,3.579,-63.657,-62.184,924.053,27.022,-8.141,992.638,15.12,34.684,3.265,-63.07,-60.97,886.62,26.476,-5.913,875.425,14.61,32.136,2.608,-64.731,-63.958,888.757,26.46,-4.811,902.454,14.263,31.222,2.697,-63.863,-62.971,-1.187,-1.444,-1.515,-1.473,-1.374,-1.39,-0.313,21,2403,2966,
5,1,5,884.052,33.894,34.072,1877.87,41.241,33.023,1.489,1598.557,37.326,-42.782,-47.379,-78.249,-31.024,13.356,91.715,-0.091,-13.299,-14.302,-20.5,-19.188,-10.822,-19.149,883.497,33.827,33.956,1841.47,39.878,33.017,1.492,1575.92,36.958,-42.322,-41.376,-80.472,-29.667,14.331,94.185,-0.084,-12.426,-13.404,-18.997,-17.101,-10.239,-18.365,1057.418,31.221,31.46,1251.521,31.791,30.023,1.435,939.795,29.548,-42.184,-42.172,-67.71,-33.516,9.191,116.22,-0.077,-12.636,-13.168,-15.563,-14.097,-8.769,-9.221,1056.022,31.047,31.628,1392.666,30.828,30.031,1.439,1051.974,27.871,-45.197,-38.634,-80.004,-31.942,8.986,118.97,-0.105,-11.138,-12.016,-13.098,-12.238,-7.061,-8.014,909.58,26.989,-7.589,981.933,15.232,35.105,3.662,-63.071,-61.939,910.81,26.986,-8.155,979.733,15.202,34.662,3.284,-63.504,-61.06,870.898,26.472,-5.89,862.426,14.82,32.11,2.729,-63.7,-64.307,873.376,26.444,-4.668,897.732,14.286,31.062,2.944,-62.383,-61.839,-1.147,-1.398,-1.528,-1.462,-1.381,-1.404,-0.314,21,2332,2902,
6,1,6,883.025,33.882,34.06,1887.209,40.904,33.041,1.504,1612.196,37.154,-44.951,-47.246,-78.241,-29.185,12.793,101.792,-0.093,-13.193,-14.117,-20.304,-19.004,-10.729,-18.994,882.397,33.829,33.955,1852.982,39.605,33.013,1.501,1581.933,36.78,-42.262,-41.003,-80.645,-28.829,13.75,103.708,-0.083,-12.349,-13.231,-18.882,-16.963,-10.166,-18.302,1053.893,31.204,31.446,1251.25,31.7,30.022,1.441,937.577,29.612,-41.948,-42.634,-67.627,-29.333,8.562,127.58,-0.075,-12.396,-12.888,-15.441,-13.994,-8.668,-9.047,1053.083,31.046,31.649,1397.525,30.872,30.032,1.446,1055.075,27.796,-45.636,-37.595,-79.81,-29.401,8.392,130.521,-0.105,-11.049,-11.841,-13.049,-12.225,-7.008,-7.796,908.514,26.99,-7.55,985.496,15.178,35.067,3.743,-62.542,-61.57,909.707,27.02,-8.111,985.518,15.226,34.652,3.422,-62.679,-60.536,871.02,26.467,-5.9,863.816,14.776,32.113,2.73,-63.946,-64.243,873.43,26.446,-4.628,900.277,14.252,31.025,2.977,-62.162,-62.141,-1.193,-1.425,-1.508,-1.453,-1.364,-1.349,-0.315,21,2437,2809,
7,1,7,882.448,33.863,34.04,1861.688,41.324,33.011,1.485,1584.773,37.561,-45.806,-46.217,-77.887,-30.917,13.197,93.965,-0.09,-13.225,-14.014,-20.438,-18.869,-10.763,-19.18,881.883,33.8,33.928,1833.708,39.802,33.027,1.49,1571.295,37.152,-42.064,-41.027,-80.703,-29.334,14.266,95.813,-0.082,-12.335,-13.052,-19.029,-16.819,-10.164,-18.371,1046.24,31.244,31.497,1246.292,32.205,30.026,1.424,922.766,30.094,-46.693,-40.564,-68.031,-33.951,8.928,120.287,-0.073,-12.474,-13.726,-15.539,-14.184,-8.823,-9.379,1045.123,31.057,31.618,1365.531,31.39,30.017,1.427,1022.784,28.592,-44.318,-38.027,-79.939,-32.168,8.808,124.281,-0.094,-10.954,-12.484,-13.082,-11.906,-7.121,-8.314,908.743,26.991,-7.558,979.137,15.282,35.075,3.612,-63.626,-62.337,909.461,27.019,-8.095,980.067,15.315,34.636,3.324,-63.289,-61.113,820.425,26.445,-5.736,825.65,15.388,31.928,3.056,-61.791,-62.51,822.811,26.436,-4.653,857.313,14.943,31.039,3.019,-61.635,-61.971,-1.153,-1.487,-1.534,-1.465,-1.418,-1.387,-0.313,21,2286,2798,
8,1,8,890.426,33.926,34.1,1919.59,40.534,33.034,1.508,1631.425,36.64,-57.243,-48.305,-78.024,-29.003,12.911,99.24,-0.099,-13.199,-14.194,-20.641,-19.292,-10.806,-19.239,890.213,33.85,33.971,1844.742,39.941,33.013,1.497,1570.79,37.047,-43.605,-41.453,-80.871,-28.585,13.898,101.919,-0.084,-12.343,-13.279,-19.129,-17.179,-10.233,-18.499,1062.115,31.212,31.461,1260.608,31.57,30.025,1.441,942.751,29.474,-41.866,-40.714,-67.823,-28.621,8.687,128.298,-0.087,-12.524,-12.658,-15.76,-14.148,-8.769,-9.06,1061.088,31.019,31.616,1395.145,30.69,30.03,1.444,1053.154,27.838,-45.249,-38.112,-80.231,-28.706,8.545,130.644,-0.116,-11.049,-11.475,-13.153,-12.337,-7.108,-7.617,917.611,26.978,-7.393,997.104,14.949,34.897,3.842,-62.132,-61.127,919.215,27.02,-8.073,988.825,15.174,34.614,3.327,-63.042,-60.683,889.854,26.474,-5.909,878.313,14.556,32.13,2.648,-64.422,-64.036,891.915,26.453,-4.643,910.914,14.103,31.046,2.874,-63.182,-62.573,-1.182,-1.399,-1.52,-1.477,-1.377,-1.397,-0.311,21,2358,2894,
9,1,9,896.799,33.916,34.098,1907.691,40.785,33.029,1.5,1616.975,36.936,-43.621,-46.8,-78.08,-31.076,13.161,94.593,-0.092,-13.138,-14.02,-20.329,-19.529,-10.599,-19.336,896.686,33.864,33.991,1885.074,39.206,33.033,1.504,1605.561,36.393,-43.739,-40.819,-80.295,-29.966,14.132,96.134,-0.085,-12.25,-13.068,-19.006,-17.267,-10.006,-18.487,1061.502,31.312,31.574,1279.773,31.924,30.028,1.43,936.243,29.695,-47.463,-39.449,-68.118,-32.485,9.102,120.586,-0.082,-12.402,-12.883,-15.169,-14.064,-8.583,-9.254,1060.89,31.087,31.66,1379.134,31.371,30.019,1.429,1031.763,28.347,-42.703,-38.408,-80.236,-31.121,9.082,122.557,-0.097,-11.006,-11.926,-12.965,-12.136,-6.857,-8.138,924.322,26.99,-7.507,997.589,14.985,35.024,3.681,-63.097,-61.72,925.788,27.018,-8.027,999.933,14.994,34.567,3.411,-62.624,-60.356,879.202,26.472,-5.838,872.831,14.639,32.057,2.72,-64.34,-63.914,881.596,26.457,-4.753,898.728,14.313,31.161,2.749,-63.428,-62.467,-1.221,-1.431,-1.518,-1.46,-1.387,-1.394,-0.31,21,2396,2928,
10,1,10,893.193,33.895,34.072,1883.612,41.109,33.045,1.5,1607.229,37.306,-42.796,-46.853,-77.849,-24.679,12.373,109.438,-0.088,-13.174,-14.064,-20.374,-19.45,-10.592,-19.415,893.044,33.831,33.959,1857.462,39.533,33.016,1.504,1589.181,36.633,-42.441,-41.289,-80.806,-24.649,13.25,111.899,-0.086,-12.341,-13.141,-19.147,-17.335,-10.033,-18.656,1066.541,31.234,31.474,1265.097,31.555,30.024,1.438,940.443,29.54,-42.561,-41.705,-67.883,-23.878,7.953,144.908,-0.078,-12.4,-13.062,-15.417,-14.192,-8.62,-9.429,1065.568,31.054,31.639,1391.665,30.929,30.031,1.442,1047.647,27.988,-45.521,-37.256,-80.285,-24.817,7.89,147.791,-0.102,-10.954,-11.91,-13.156,-12.102,-6.909,-8.422,919.911,26.996,-7.521,989.745,15.129,35.044,3.588,-63.389,-62.386,921.543,27.023,-8.06,991.095,15.149,34.604,3.303,-63.281,-60.918,893.235,26.483,-5.935,880.092,14.555,32.166,2.565,-64.654,-64.634,895.573,26.456,-4.713,911.236,14.111,31.121,2.766,-64.068,-62.907,-1.185,-1.407,-1.512,-1.478,-1.418,-1.386,-0.309,21,2405,2843,
11,1,11,893.202,33.876,34.049,1881.575,40.93,33.028,1.514,1605.426,37.205,-45.432,-47.538,-77.999,-24.454,11.578,123.606,-0.087,-13.244,-13.987,-20.439,-19.476,-10.717,-19.29,893.188,33.8,33.923,1837.494,39.671,33.019,1.514,1573.819,37.02,-42.177,-41.153,-80.226,-23.097,12.478,125.963,-0.079,-12.37,-13.075,-19.006,-17.32,-10.132,-18.54,1061.791,31.203,31.449,1257.47,31.561,30.022,1.453,940.822,29.513,-40.758,-41.631,-67.662,-20.361,6.832,171.108,-0.075,-12.347,-13.485,-15.303,-14.088,-8.654,-9.271,1061.214,31,31.592,1397.065,30.474,30.024,1.458,1055.571,27.732,-45.766,-37.374,-80.108,-21.567,6.721,173.33,-0.102,-10.907,-12.37,-13.093,-12.196,-6.964,-8.147,920.666,26.988,-7.51,990.296,15.092,35.024,3.578,-63.33,-62.361,922.306,27.017,-8.074,988.436,15.171,34.612,3.235,-63.409,-61.216,881.684,26.469,-5.861,870.931,14.662,32.077,2.694,-64.178,-64.299,883.932,26.449,-4.569,906.59,14.159,30.968,2.935,-62.5,-62.175,-1.189,-1.426,-1.494,-1.465,-1.385,-1.383,-0.312,21,2473,2919,
12,1,12,897.989,33.877,34.051,1875.328,41.103,33.039,1.51,1601.1,37.409,-42.621,-47.135,-78.041,-24.113,11.829,116.069,-0.088,-13.403,-14.014,-20.697,-19.344,-10.784,-19.568,897.722,33.788,33.908,1827.343,39.768,33.019,1.513,1568.997,37.138,-41.817,-41.315,-80.343,-23.897,12.801,118.169,-0.076,-12.533,-13.106,-19.224,-17.212,-10.225,-18.631,1063.034,31.293,31.558,1276.853,31.877,30.02,1.447,939.876,29.524,-46.264,-39.256,-68.053,-23.524,7.157,155.204,-0.08,-12.596,-12.767,-15.9,-14.396,-8.889,-9.647,1062.485,31.073,31.65,1387.906,31.098,30.027,1.45,1038.596,28.212,-43.352,-36.703,-80.121,-24.381,7.158,159.52,-0.1,-10.868,-11.555,-13.2,-12.287,-7.179,-8.76,925.104,27.001,-7.554,991.535,15.116,35.081,3.524,-63.894,-62.434,926.664,27.023,-8.13,987.508,15.207,34.674,3.122,-64.5,-61.646,865.618,26.463,-5.725,862.347,14.79,31.935,2.872,-63.09,-63.339,867.951,26.449,-4.624,891.489,14.403,31.024,2.899,-62.971,-62.046,-1.186,-1.419,-1.508,-1.474,-1.384,-1.405,-0.315,21,2451,2928,
13,1,13,895.041,33.911,34.087,1904.094,40.763,33.035,1.505,1620.373,36.909,-50.318,-46.82,-78.078,-24.824,12.258,109.805,-0.093,-13.306,-14.008,-20.697,-19.327,-10.73,-19.365,895,33.833,33.955,1851.323,39.635,33.014,1.503,1581.455,36.799,-42.289,-41.077,-80.42,-24.913,13.227,111.736,-0.082,-12.435,-13.077,-19.127,-17.169,-10.167,-18.486,1066.992,31.302,31.558,1272.832,31.973,30.026,1.439,940.363,29.553,-42.768,-39.565,-67.759,-24.226,7.918,144.106,-0.082,-12.571,-12.909,-15.934,-14.319,-8.847,-9.634,1066.497,31.082,31.63,1380.288,31.128,30.043,1.438,1036.639,28.373,-44.366,-36.929,-80.028,-25.062,7.944,147.063,-0.098,-10.834,-11.606,-13.11,-11.919,-7.202,-8.811,922.435,26.988,-7.464,996.481,14.995,34.979,3.683,-62.817,-61.795,924.133,27.018,-8.087,992.746,15.105,34.626,3.277,-63.352,-61.055,892.215,26.475,-5.888,881.461,14.507,32.11,2.664,-64.636,-64.214,894.734,26.461,-4.828,906.584,14.199,31.24,2.683,-64.196,-62.873,-1.202,-1.434,-1.543,-1.492,-1.385,-1.405,-0.312,21,2464,2824,
14,1,14,894.735,33.944,34.122,1928.082,40.539,33.029,1.502,1634.211,36.533,-55.117,-47.279,-77.92,-28.708,12.584,104.036,-0.096,-13.37,-13.8,-20.417,-18.966,-10.673,-18.91,894.468,33.889,34.016,1887.518,39.375,33.012,1.497,1599.377,36.358,-42.893,-40.871,-80.488,-28.703,13.565,106.723,-0.086,-12.477,-12.862,-18.911,-16.884,-10.107,-18.28,1066.929,31.213,31.463,1270.975,31.332,30.022,1.438,946.934,29.326,-42.039,-41.333,-67.782,-28.541,8.589,130.065,-0.081,-12.409,-13.261,-15.506,-14.137,-8.634,-9.26,1065.992,31.021,31.648,1409.938,30.58,30.028,1.444,1063.125,27.555,-45.21,-39.53,-80.282,-28.555,8.452,132.687,-0.114,-10.985,-12.161,-13.082,-12.113,-6.873,-8.055,921.83,26.983,-7.44,1001.393,14.9,34.949,3.811,-62.23,-61.178,923.434,27.019,-8,1001.232,14.976,34.54,3.47,-62.427,-60.061,891.687,26.473,-5.864,880.543,14.516,32.084,2.678,-64.832,-64.086,893.966,26.448,-4.555,915.895,14.01,30.953,2.95,-62.282,-62.552,-1.208,-1.469,-1.529,-1.427,-1.386,-1.374,-0.313,21,2427,2778,
15,1,15,888.479,33.898,34.072,1884.82,41.074,33.035,1.505,1604.588,37.284,-40.109,-46.818,-77.943,-30.224,12.679,101.331,-0.09,-13.486,-14.216,-20.618,-19.119,-10.786,-19.436,888.87,33.787,33.906,1807.024,40.23,33.026,1.499,1548.262,37.702,-43.255,-41.449,-80.469,-29.349,13.808,103.882,-0.074,-12.599,-13.257,-19.247,-17.056,-10.212,-18.615,1062.034,31.21,31.454,1261.311,31.508,30.024,1.442,935.648,29.683,-43.386,-40.135,-67.971,-30.939,8.441,128.738,-0.08,-12.462,-13.003,-15.655,-14.286,-8.723,-9.111,1061.665,31.018,31.618,1399.535,30.605,30.033,1.449,1054.39,27.821,-44.952,-37.906,-80.073,-30.571,8.23,132.8,-0.107,-11.038,-11.82,-13.159,-12.433,-6.965,-7.707,917.365,26.999,-7.6,989.265,15.147,35.125,3.673,-63.015,-61.873,918.833,26.978,-8.291,977.202,15.217,34.791,3.068,-64.472,-62.043,857.631,26.462,-5.783,852.007,14.966,31.992,2.816,-63.216,-63.419,860.15,26.434,-4.513,889.988,14.378,30.898,3.028,-61.898,-61.556,-1.21,-1.43,-1.528,-1.472,-1.366,-1.39,-0.312,21,2384,2817,
16,1,16,892.797,33.86,34.035,1865.204,41.194,33.039,1.512,1595.664,37.538,-38.413,-46.697,-78.295,-24.456,11.538,126.794,-0.089,-13.298,-14.196,-20.295,-19.464,-10.64,-19.073,892.323,33.754,33.876,1813.335,39.799,33.025,1.518,1567.203,37.233,-42.143,-41.924,-80.346,-23.117,12.435,129.528,-0.076,-12.439,-13.32,-18.977,-17.329,-10.06,-18.358,1061.98,31.176,31.413,1247.59,31.55,30.037,1.454,943.562,29.532,-41.918,-42.077,-67.637,-19.479,6.973,175.103,-0.076,-12.642,-13.336,-15.539,-13.933,-8.58,-8.997,1061.214,30.993,31.553,1383.777,30.5,30.033,1.458,1051.235,27.908,-44.55,-37.562,-79.94,-20.962,6.903,176.724,-0.101,-11.136,-12.318,-13.155,-11.824,-6.944,-7.656,918.807,26.999,-7.603,985.758,15.202,35.128,3.508,-63.782,-62.745,920.275,26.979,-8.176,978.658,15.196,34.677,3.034,-64.543,-62.008,896.03,26.477,-5.919,880.952,14.521,32.143,2.508,-64.949,-64.919,898.099,26.455,-4.697,913.841,14.065,31.103,2.784,-63.656,-63.063,-1.199,-1.437,-1.509,-1.435,-1.387,-1.372,-0.311,21,2429,2902,
17,1,17,885.936,33.871,34.054,1893.573,40.697,33.037,1.505,1618.2,36.977,-51.792,-45.981,-78.106,-28.011,12.378,106.44,-0.092,-13.128,-13.996,-20.244,-19.035,-10.709,-19.135,885.706,33.841,33.972,1893.909,38.835,33.001,1.51,1612.646,35.964,-42.093,-40.404,-81.104,-28.008,13.337,108.658,-0.092,-12.287,-13.09,-19.053,-16.99,-10.159,-18.412,1058.329,31.199,31.448,1257.002,31.57,30.021,1.441,938.785,29.564,-43.053,-40.028,-67.852,-27.859,8.095,136.797,-0.079,-12.374,-13.611,-15.179,-14.164,-8.731,-9.248,1057.058,31.004,31.611,1392.062,30.723,30.02,1.447,1048.854,27.888,-46.163,-37.933,-80.29,-27.883,7.937,140.9,-0.108,-10.864,-12.36,-13.036,-12.016,-7.045,-8.127,912.523,26.981,-7.342,989.111,15.088,34.85,3.731,-62.646,-61.468,913.816,27.007,-7.779,997.981,14.984,34.308,3.596,-61.771,-59.706,860.96,26.464,-5.766,855.328,14.916,31.977,2.82,-64.193,-63.402,863.368,26.439,-4.521,890.716,14.384,30.91,2.998,-61.705,-61.941,-1.163,-1.433,-1.531,-1.46,-1.37,-1.394,-0.312,21,2393,2912,
18,1,18,886.667,33.905,34.091,1920.555,40.423,33.02,1.513,1633.129,36.48,-54.321,-49.331,-78.296,-26.333,12.378,106.691,-0.1,-13.336,-14.185,-20.325,-18.81,-10.723,-19.143,886.274,33.868,34,1883.876,39.311,33.008,1.507,1597.907,36.36,-42.978,-40.654,-80.713,-26.378,13.338,109.357,-0.088,-12.465,-13.293,-18.956,-16.815,-10.147,-18.311,1055.219,31.222,31.461,1250.277,31.836,30.023,1.442,931.798,29.791,-43.862,-41.642,-67.716,-26.049,8.064,138.703,-0.075,-12.887,-13.315,-15.84,-14.458,-8.844,-9.656,1054.426,31.048,31.608,1378.765,31.007,30.019,1.443,1039.57,28.133,-44.221,-38.382,-80.174,-26.249,7.991,143.108,-0.1,-11.211,-12.025,-13.293,-12.234,-7.13,-8.756,913.42,26.98,-7.357,995.965,14.974,34.863,3.871,-61.939,-60.831,914.746,27.012,-7.934,995.724,15.036,34.467,3.533,-62.11,-59.988,875.295,26.469,-5.919,865.707,14.753,32.136,2.688,-64.299,-63.846,877.703,26.45,-4.752,897.527,14.31,31.153,2.861,-62.637,-62.398,-1.187,-1.461,-1.53,-1.473,-1.401,-1.384,-0.31,21,2444,2815,
19,1,19,886.297,33.853,34.03,1870.748,41.015,33.037,1.505,1603.56,37.33,-43.534,-47.294,-78.091,-27.273,12.917,99.767,-0.09,-13.314,-14.199,-20.527,-19.145,-10.764,-19.013,885.787,33.785,33.912,1832.987,39.671,33.022,1.507,1577.903,36.95,-41.434,-41.508,-80.346,-27.168,13.798,102.326,-0.085,-12.445,-13.278,-19.036,-17.054,-10.18,-18.311,1055.814,31.299,31.565,1266.954,32.176,30.031,1.434,941.021,29.568,-46.248,-41.059,-67.731,-26.557,8.697,130.745,-0.083,-12.49,-12.964,-15.451,-14.097,-8.636,-9.065,1054.687,31.084,31.646,1374.807,31.376,30.028,1.435,1038.181,28.23,-43.003,-37.883,-79.945,-26.759,8.695,132.695,-0.103,-11.112,-11.951,-13.041,-12.238,-6.904,-7.8,912.28,26.994,-7.518,983.082,15.228,35.038,3.666,-63.297,-61.985,913.754,27.019,-8.062,981.406,15.289,34.602,3.307,-63.423,-61.127,901.232,26.48,-5.9,891.734,14.357,32.128,2.598,-64.406,-64.292,903.336,26.464,-4.833,916.519,14.054,31.248,2.68,-64.622,-62.895,-1.198,-1.441,-1.505,-1.473,-1.422,-1.395,-0.311,21,2403,2887,
20,1,20,879.356,33.843,34.024,1876.256,40.824,33.042,1.507,1611.764,37.173,-40.132,-47.404,-78.187,-27.689,12.479,105.563,-0.093,-13.342,-14.19,-20.273,-18.606,-10.782,-19.044,878.917,33.772,33.897,1829.534,39.613,33.026,1.506,1576.515,37.018,-41.909,-41.307,-80.347,-27.733,13.486,107.986,-0.08,-12.475,-13.274,-18.966,-16.673,-10.211,-18.245,1052.523,31.206,31.447,1249.916,31.737,30.02,1.437,937.604,29.597,-42.911,-41.355,-67.926,-27.265,8.265,134.399,-0.076,-12.758,-12.821,-16.025,-14.536,-8.935,-9.852,1051.478,31.015,31.578,1378.035,30.816,30.028,1.442,1044.023,28.07,-44.391,-39.533,-80.029,-27.539,8.146,138.103,-0.098,-11.027,-11.526,-13.336,-12.142,-7.252,-9.159,905.251,26.984,-7.53,982.1,15.21,35.04,3.784,-62.508,-61.61,906.432,27.019,-8.129,978.586,15.336,34.669,3.378,-62.894,-60.585,867.002,26.473,-5.892,860.667,14.853,32.112,2.787,-63.724,-63.733,869.426,26.443,-4.712,892.882,14.362,31.106,2.926,-62.778,-62.304,-1.212,-1.453,-1.512,-1.475,-1.422,-1.42,-0.313,21,2381,2810,
21,1,21,890.75,33.913,34.085,1895.025,40.957,33.015,1.509,1606.905,37.06,-45.342,-47.14,-78.233,-26.248,12.251,110.163,-0.086,-13.046,-13.945,-20.375,-19.398,-10.634,-18.728,890.474,33.841,33.967,1867.532,39.376,33.046,1.518,1597.754,36.684,-41.68,-40.693,-80.067,-26.297,13.131,111.68,-0.088,-12.157,-13.006,-18.887,-17.184,-10.004,-18.106,1055.426,31.215,31.472,1250.061,31.916,30.024,1.447,927.435,29.934,-42.654,-42.693,-67.557,-25.879,7.731,144.13,-0.073,-12.405,-13.08,-15.266,-13.71,-8.428,-8.793,1054.922,31.006,31.586,1375.186,30.937,30.022,1.453,1036.261,28.243,-45.062,-38.903,-80.205,-26.269,7.634,148.651,-0.099,-11.105,-12.192,-13.12,-11.978,-6.853,-7.207,917.571,26.995,-7.52,990.883,15.106,35.04,3.647,-62.934,-62.023,918.929,27.018,-8.016,992.86,15.104,34.555,3.374,-62.659,-60.656,862.881,26.464,-5.779,854.863,14.924,31.991,2.75,-64.006,-63.934,865.399,26.445,-4.588,887.609,14.454,30.983,2.885,-62.465,-61.962,-1.208,-1.421,-1.497,-1.483,-1.409,-1.39,-0.31,21,2467,2815,
22,1,22,902.091,33.941,34.116,1920.303,40.67,33.024,1.504,1626.17,36.683,-55.546,-47.911,-77.963,-26.505,12.246,109.433,-0.094,-12.987,-13.971,-20.687,-19.556,-10.749,-19.009,901.995,33.862,33.983,1863.926,39.605,33.019,1.5,1585.547,36.738,-43.854,-40.961,-80.285,-26.45,13.25,111.402,-0.081,-12.137,-13.042,-19.119,-17.3,-10.174,-18.316,1077.9,31.274,31.511,1259.508,31.97,30.03,1.44,934.26,29.765,-43.526,-42.312,-67.635,-26.024,7.929,141.89,-0.073,-12.524,-13.027,-15.708,-13.922,-8.699,-9.021,1077.044,31.046,31.567,1374.068,30.824,30.028,1.442,1032.069,28.403,-43.482,-39.669,-80.096,-26.396,7.881,146.994,-0.095,-11.105,-11.851,-13.064,-11.981,-7.041,-7.57,929.462,26.989,-7.517,1004.027,14.879,35.033,3.686,-62.947,-61.678,931.117,27.025,-8.113,1000.609,15.005,34.659,3.285,-63.285,-60.996,890.599,26.479,-5.911,875.964,14.613,32.137,2.617,-64.314,-64.294,893.012,26.461,-4.811,903.449,14.249,31.223,2.683,-63.7,-62.482,-1.23,-1.449,-1.521,-1.46,-1.416,-1.403,-0.311,21,2311,2839,
23,1,23,903.686,33.92,34.093,1885.181,41.265,33.03,1.491,1598.729,37.382,-43.738,-48.168,-78.266,-31.201,13.19,94.919,-0.09,-13.228,-14.127,-20.538,-19.009,-10.869,-19.37,903.889,33.79,33.909,1805.401,40.292,33.029,1.489,1548.659,37.723,-43.984,-41.824,-80.241,-29.548,14.338,96.683,-0.075,-12.354,-13.185,-19.137,-16.987,-10.284,-18.535,1072.031,31.243,31.493,1271.164,31.544,30.019,1.434,940.227,29.508,-42.57,-42.327,-67.956,-33.876,9.028,119.927,-0.079,-12.593,-12.886,-15.956,-14.389,-8.985,-9.841,1071.482,31.037,31.633,1402.276,30.649,30.033,1.44,1053.317,27.85,-44.955,-38.802,-80.285,-32.295,8.834,122.322,-0.111,-10.943,-11.539,-13.313,-12.013,-7.283,-8.96,932.079,26.998,-7.623,995.132,15.051,35.148,3.464,-63.895,-62.895,933.529,26.986,-8.28,983.348,15.144,34.787,2.878,-65.187,-62.789,863.999,26.458,-5.722,857.178,14.862,31.927,2.836,-63.466,-63.28,866.783,26.438,-4.493,892.876,14.344,30.881,3.008,-62.242,-61.628,-1.232,-1.452,-1.527,-1.493,-1.393,-1.393,-0.313,21,2453,3121,
24,1,24,902.19,33.928,34.103,1912.73,40.72,33.036,1.507,1623.916,36.836,-47.766,-48.981,-77.993,-25.248,12.124,112.243,-0.093,-13.065,-13.98,-20.301,-19.268,-10.723,-19.249,902.248,33.866,33.991,1885.345,39.197,33.027,1.51,1605.398,36.347,-41.392,-40.454,-80.528,-25.21,13.046,114.023,-0.087,-12.206,-13.046,-18.914,-17.105,-10.146,-18.37,1072.833,31.271,31.523,1271.966,31.737,30.017,1.443,942.878,29.415,-42.546,-41.946,-67.627,-24.73,7.632,149.532,-0.078,-12.419,-13.356,-15.298,-14.181,-8.766,-9.474,1072.068,31.04,31.613,1400.68,30.544,30.025,1.449,1052.19,27.83,-44.626,-37.812,-80.103,-25.173,7.542,152.24,-0.107,-10.876,-12.177,-13.017,-11.862,-7.068,-8.492,929.777,26.993,-7.491,1002.375,14.92,35.01,3.657,-62.942,-61.768,931.417,27.02,-7.986,1005.881,14.907,34.527,3.397,-62.745,-60.383,880.78,26.466,-5.803,871.228,14.647,32.016,2.766,-63.737,-63.94,883.477,26.447,-4.59,904.73,14.182,30.987,2.92,-62.69,-61.905,-1.216,-1.441,-1.566,-1.487,-1.4,-1.385,-0.311,21,2444,2853,
25,1,25,904.255,33.899,34.072,1879.078,41.209,33.037,1.496,1600.045,37.416,-39.19,-46.302,-78.009,-30.035,12.846,100.203,-0.089,-13.282,-14.123,-20.495,-19.199,-10.846,-19.196,904.384,33.799,33.921,1829.552,39.83,33.014,1.499,1568.221,37.118,-42.557,-41.234,-80.259,-29.309,13.855,102.298,-0.082,-12.421,-13.191,-19.024,-17.088,-10.283,-18.381,1073.302,31.213,31.451,1257.335,31.586,30.017,1.442,941.048,29.472,-42.254,-43.855,-67.899,-30.23,8.675,128.04,-0.078,-12.689,-13.039,-15.807,-14.232,-8.885,-9.669,1072.474,30.987,31.563,1394.469,30.333,30.031,1.446,1054.561,27.802,-44.92,-39.153,-80.182,-30.074,8.494,130.472,-0.112,-11.099,-11.84,-13.219,-12.036,-7.122,-8.763,932.297,26.996,-7.614,994.505,15.052,35.136,3.459,-64.046,-62.946,934.077,26.972,-8.196,988.321,15.015,34.689,3.002,-64.377,-62.335,887.598,26.467,-5.831,872.97,14.622,32.046,2.651,-63.91,-64.343,890.011,26.445,-4.565,907.934,14.124,30.96,2.894,-63.384,-62.441,-1.23,-1.479,-1.506,-1.482,-1.415,-1.425,-0.31,21,2382,2830,
26,1,26,902.037,33.889,34.062,1867.809,41.39,33.032,1.501,1591.138,37.59,-39.484,-47.008,-78.03,-25.251,12.169,110.154,-0.087,-13.274,-14.078,-20.22,-19.181,-10.714,-18.972,902.167,33.776,33.898,1817.815,39.898,33.026,1.508,1565.814,37.276,-42.864,-41.543,-80.486,-25.487,13.142,112.01,-0.079,-12.401,-13.159,-18.901,-17.11,-10.127,-18.251,1080.505,31.197,31.431,1266.07,31.216,30.031,1.451,950.306,29.288,-41.89,-42.427,-67.757,-24.744,7.656,145.936,-0.078,-12.38,-13.213,-15.447,-14.296,-8.71,-9.367,1079.622,31.021,31.594,1407.702,30.254,30.023,1.456,1061.638,27.561,-44.88,-40.145,-80.173,-25.697,7.544,150.458,-0.106,-11.029,-12.182,-13.151,-12.38,-6.94,-8.125,929.897,26.998,-7.667,991.801,15.105,35.192,3.426,-64.204,-63.038,931.667,26.977,-8.244,985.544,15.078,34.742,2.959,-65.422,-62.676,895.457,26.474,-5.847,879.924,14.529,32.069,2.629,-64.511,-64.368,897.886,26.443,-4.591,915.93,13.992,30.984,2.906,-62.746,-62.322,-1.205,-1.477,-1.519,-1.454,-1.453,-1.411,-0.313,21,2462,2960,
27,1,27,891.832,33.895,34.065,1875.21,41.241,33.041,1.49,1599.981,37.452,-39.688,-48.29,-78.183,-29.863,13.078,96.997,-0.084,-13.408,-14.262,-20.403,-19.292,-10.728,-19.344,892.016,33.773,33.896,1806.42,40.145,33.038,1.494,1563.245,37.442,-42.933,-42.026,-80.659,-29.364,14.088,99.523,-0.071,-12.533,-13.337,-19.038,-17.173,-10.143,-18.493,1067.199,31.171,31.415,1253.071,31.431,30.006,1.433,943.68,29.313,-42.31,-43.082,-67.901,-30.325,8.775,125.936,-0.078,-12.65,-12.754,-15.954,-14.187,-8.773,-9.105,1066.344,30.988,31.578,1396.533,30.392,30.025,1.44,1057.518,27.687,-44.912,-37.44,-80.026,-30.077,8.588,128.611,-0.104,-11.152,-11.6,-13.2,-12.228,-7.077,-7.688,918.655,26.994,-7.577,986.562,15.173,35.097,3.568,-63.539,-62.234,920.301,26.972,-8.216,976.199,15.21,34.709,3.011,-64.684,-62.348,884.563,26.47,-5.815,871.453,14.656,32.031,2.672,-64.777,-64.158,886.768,26.446,-4.542,907.688,14.131,30.938,2.944,-62.496,-62.499,-1.208,-1.423,-1.505,-1.459,-1.395,-1.39,-0.312,21,2381,2817,
28,1,28,894.852,33.913,34.089,1910.873,40.631,33.023,1.503,1624.006,36.717,-57.683,-47.183,-78.117,-29.188,12.767,100.171,-0.092,-13.46,-14.162,-20.532,-19.004,-10.791,-19.18,894.657,33.842,33.965,1862.024,39.485,33.015,1.502,1590.713,36.593,-42.304,-41.001,-80.25,-29.003,13.768,102.497,-0.08,-12.573,-13.226,-19.154,-16.95,-10.204,-18.428,1064.332,31.248,31.495,1269.641,31.596,30.028,1.44,945.735,29.403,-43.275,-41.63,-67.971,-29.109,8.559,129.282,-0.075,-12.573,-12.609,-15.74,-14.174,-8.737,-9.068,1063.702,31.049,31.628,1393.107,30.822,30.019,1.443,1047.512,27.918,-44.208,-38.747,-80.257,-28.839,8.468,131.439,-0.1,-11.079,-11.5,-13.151,-12.001,-7.083,-7.747,921.658,26.985,-7.437,998.048,14.958,34.949,3.759,-62.262,-61.348,923.202,27.019,-8.044,996.075,15.056,34.584,3.388,-62.766,-60.54,890.31,26.473,-5.909,879.646,14.532,32.13,2.689,-64.16,-63.781,892.56,26.452,-4.691,910.082,14.115,31.093,2.827,-63.518,-62.593,-1.22,-1.452,-1.53,-1.486,-1.404,-1.394,-0.314,21,2497,2852,
29,1,29,904.101,33.909,34.087,1900.713,40.847,33.04,1.5,1617.119,37.027,-57.456,-47.179,-77.935,-29.833,12.776,101.153,-0.09,-13.145,-14.041,-20.673,-18.945,-10.804,-19.133,903.807,33.84,33.965,1871.074,39.282,33.019,1.502,1596.537,36.485,-42.178,-40.756,-80.555,-29.287,13.71,102.629,-0.085,-12.292,-13.118,-19.159,-16.911,-10.237,-18.395,1071.878,31.23,31.475,1265.792,31.543,30.019,1.439,940.534,29.495,-42.798,-42.755,-67.466,-30.135,8.438,130.223,-0.077,-12.594,-12.846,-15.76,-14.327,-8.751,-9.253,1071.085,31.031,31.612,1398.048,30.597,30.025,1.445,1051.225,27.853,-44.537,-38.025,-80.189,-29.704,8.338,134.345,-0.105,-11.076,-11.714,-13.171,-12.1,-7.014,-7.935,932.027,26.99,-7.468,999.742,14.949,34.984,3.535,-63.445,-62.56,933.605,27.025,-7.955,1001.467,14.992,34.501,3.257,-63.269,-61.134,879.316,26.466,-5.816,868.223,14.697,32.029,2.735,-63.846,-64.068,881.786,26.446,-4.583,902.521,14.213,30.979,2.917,-62.406,-61.792,-1.2,-1.45,-1.502,-1.47,-1.385,-1.399,-0.313,21,2442,2823,
30,1,30,898.296,33.899,34.074,1882.088,41.154,33.032,1.496,1600.099,37.367,-40.17,-47.425,-77.945,-29.589,12.546,105.016,-0.09,-13.459,-14.009,-20.417,-19.27,-10.832,-19.123,898.489,33.778,33.9,1819.248,39.878,33.037,1.499,1567.311,37.335,-42.031,-41.383,-80.163,-29.176,13.616,107.082,-0.078,-12.55,-13.061,-18.978,-17.127,-10.237,-18.318,1068.443,31.188,31.436,1264.349,31.301,30.033,1.445,948.873,29.342,-42.12,-43.982,-67.51,-30.223,8.133,134.05,-0.079,-12.535,-12.704,-15.63,-14.229,-8.814,-9.281,1067.813,30.979,31.588,1410.344,30.155,30.022,1.452,1064.171,27.489,-45.387,-38.583,-80.152,-30.052,7.932,139.557,-0.113,-10.994,-11.668,-13.064,-12.134,-7.112,-8.109,926.209,26.993,-7.614,992.783,15.07,35.134,3.538,-63.517,-62.548,927.82,26.978,-8.227,984.377,15.101,34.726,3.024,-64.788,-62.359,855.235,26.456,-5.673,850.389,14.973,31.876,2.907,-62.69,-62.868,857.917,26.429,-4.369,891.953,14.329,30.749,3.14,-61.204,-60.935,-1.184,-1.444,-1.534,-1.48,-1.377,-1.392,-0.308,21,2321,3031,
31,1,31,898.079,33.88,34.05,1875.012,41.1,33.048,1.505,1603.2,37.432,-37.22,-47.698,-78.309,-24.304,11.955,115.303,-0.086,-13.224,-14.08,-20.464,-18.952,-10.764,-19.218,897.785,33.755,33.874,1801.985,40.051,33.028,1.507,1556.836,37.508,-42.317,-42.086,-80.541,-24.22,12.976,116.788,-0.073,-12.373,-13.149,-19.049,-16.938,-10.197,-18.439,1066.64,31.302,31.561,1281.667,31.776,30.033,1.441,947.926,29.367,-43.162,-40.278,-67.974,-23.701,7.528,150.33,-0.08,-12.645,-12.739,-15.959,-14.393,-8.885,-9.632,1065.83,31.093,31.658,1394.667,30.996,30.025,1.441,1044.501,28.034,-44.097,-37.644,-80.03,-24.416,7.571,153.875,-0.102,-10.977,-11.466,-13.19,-11.947,-7.203,-8.772,925.452,26.997,-7.609,991.406,15.107,35.133,3.512,-64.082,-62.723,927.016,26.983,-8.276,980.599,15.176,34.78,2.945,-65.182,-62.714,882.029,26.463,-5.79,875.386,14.566,32.001,2.774,-63.978,-63.972,884.474,26.455,-4.714,903.771,14.225,31.12,2.833,-63.342,-62.317,-1.188,-1.443,-1.519,-1.47,-1.415,-1.424,-0.31,21,2422,2870,
32,1,32,898.864,33.885,34.062,1871.28,41.305,33.001,1.48,1587.136,37.416,-42.567,-45.503,-77.94,-31.233,13.293,94.084,-0.09,-12.929,-14.027,-20.675,-19.61,-10.816,-18.863,898.579,33.812,33.936,1855.533,39.372,33.018,1.492,1586.693,36.705,-42.828,-40.859,-79.846,-29.846,14.253,96.807,-0.082,-12.065,-13.096,-19.097,-17.368,-10.207,-18.211,1075.06,31.339,31.6,1284.939,31.978,30.04,1.421,940.209,29.648,-46.254,-41.004,-67.519,-33.955,9.068,120.777,-0.077,-12.388,-12.388,-15.503,-13.976,-8.701,-9.085,1074.106,31.123,31.69,1395.244,31.218,30.033,1.422,1038.659,28.251,-43.236,-38.737,-80.211,-32.15,8.99,123.162,-0.1,-10.992,-11.405,-12.93,-12.27,-6.971,-7.76,926.704,26.998,-7.631,990.878,15.118,35.156,3.435,-64.161,-62.91,928.276,27.026,-8.089,995.595,15.089,34.637,3.233,-63.454,-61.114,867.116,26.459,-5.714,862.716,14.77,31.921,2.831,-62.989,-63.26,869.866,26.453,-4.659,891.902,14.408,31.062,2.854,-62.485,-62.343,-1.215,-1.463,-1.537,-1.496,-1.426,-1.405,-0.311,21,2365,2950,
33,1,33,907.635,33.937,34.115,1904.157,41.033,33.032,1.492,1612.53,37.065,-40.265,-47.38,-78.272,-29.632,12.665,102.901,-0.094,-13.081,-14.178,-20.95,-19.502,-10.791,-19.797,907.738,33.844,33.967,1845.202,39.884,33.026,1.49,1573.297,37.094,-43.567,-41.113,-80.255,-29.121,13.77,104.739,-0.081,-12.227,-13.246,-19.432,-17.314,-10.223,-18.791,1078.747,31.225,31.464,1261.924,31.558,30.031,1.433,941.363,29.552,-43.204,-41.76,-68.041,-29.694,8.607,129.561,-0.078,-12.378,-13.31,-15.884,-14.222,-8.871,-9.394,1077.991,31.02,31.576,1386.337,30.603,30.037,1.435,1045.871,28.076,-44.323,-39.213,-80.308,-29.5,8.492,131.79,-0.103,-10.895,-12.074,-13.146,-12.126,-7.155,-8.151,935.803,26.986,-7.609,1002.153,14.899,35.121,3.528,-63.611,-62.321,937.497,26.976,-8.222,994.851,14.928,34.72,3.04,-64.749,-61.978,890.409,26.476,-5.844,875.392,14.61,32.067,2.622,-64.498,-64.149,892.756,26.456,-4.672,906.545,14.183,31.078,2.796,-63.245,-62.659,-1.218,-1.45,-1.532,-1.489,-1.425,-1.396,-0.314,21,2398,2815,
34,1,34,910.439,33.968,34.15,1950.123,40.312,33.045,1.502,1651.375,36.269,-54.205,-49.382,-78.39,-28.516,12.723,101.854,-0.095,-13.147,-13.95,-20.755,-19.112,-10.786,-19.208,910.352,33.91,34.034,1891.97,39.442,33.022,1.494,1603.415,36.355,-43.237,-40.842,-80.769,-28.381,13.747,103.887,-0.086,-12.297,-13.043,-19.177,-17.001,-10.224,-18.351,1084.985,31.296,31.537,1268.694,31.927,30.029,1.433,942.283,29.513,-42.377,-41.621,-67.584,-28.181,8.514,132.091,-0.073,-12.631,-13.175,-16.212,-14.232,-8.84,-9.296,1084.175,31.054,31.589,1393.324,30.539,30.024,1.435,1044.789,28.024,-44.218,-38.079,-80.233,-28.163,8.425,134.708,-0.098,-11.101,-11.905,-13.307,-12.078,-7.178,-8.004,937.915,26.987,-7.399,1015.503,14.696,34.912,3.742,-62.436,-61.403,939.659,27.023,-8.024,1011.186,14.834,34.568,3.314,-63.202,-60.786,906.427,26.482,-5.968,889.325,14.4,32.198,2.534,-65.379,-64.797,908.806,26.46,-4.788,918.805,14.002,31.198,2.68,-64.427,-62.845,-1.225,-1.405,-1.541,-1.43,-1.4,-1.405,-0.312,21,2456,2865,
35,1,35,885.765,33.86,34.037,1872.578,41.035,33.022,1.5,1598.386,37.318,-46.37,-47.342,-78.004,-30.596,13.126,93.588,-0.094,-13.074,-14.063,-20.52,-18.76,-10.73,-19.198,885.192,33.795,33.923,1843.164,39.539,33.013,1.499,1576.19,36.917,-42.384,-41.056,-80.512,-28.886,14.194,95.513,-0.086,-12.215,-13.154,-19.082,-16.768,-10.149,-18.331,1051.784,31.206,31.457,1254.793,31.689,30.014,1.436,931.582,29.741,-44.052,-41.9,-67.854,-34.129,8.968,117.674,-0.078,-12.814,-12.995,-16.051,-14.493,-8.855,-9.552,1050.775,31.034,31.636,1393.585,30.864,30.018,1.445,1047.593,27.905,-44.96,-38.354,-79.961,-32.352,8.779,121.548,-0.106,-11.118,-11.746,-13.333,-12.295,-7.133,-8.384,912.294,26.986,-7.548,983.288,15.198,35.06,3.634,-63.352,-62.047,913.418,27.021,-8.082,983.988,15.258,34.625,3.346,-63.057,-60.896,822.721,26.444,-5.64,828.522,15.329,31.831,3.094,-61.139,-61.998,825.503,26.428,-4.423,868.415,14.721,30.801,3.186,-60.533,-60.921,-1.226,-1.472,-1.556,-1.463,-1.394,-1.414,-0.309,21,2524,2823,
36,1,36,915.178,34.01,34.125,1798.306,41.022,33.018,1.477,1555.336,37.651,-42.227,-47.95,-76.369,-29.18,12.992,102.744,-0.079,-14.25,-14.714,-21.908,-18.787,-11.469,-21.897,914.999,33.882,33.962,1767.114,39.272,33.033,1.495,1547.019,37.059,-41.511,-43.557,-78.181,-29.093,13.815,103.881,-0.071,-13.426,-13.962,-20.065,-16.961,-10.287,-20.367,1085.259,31.415,31.671,1308.932,30.566,30.002,1.425,946.137,28.862,-48.636,-38.711,-68.888,-30.093,8.296,129.831,-0.076,-13.172,-13.418,-16.017,-14.659,-9.103,-11.333,1084.68,31.245,31.743,1411.206,30.765,30.039,1.425,1058.198,27.533,-39.233,-44.205,-75.987,-29.841,8.256,133.282,-0.103,-10.979,-11.812,-13.385,-12.16,-7.35,-10.654,942.578,27.024,-8.711,983.635,15.179,35.569,2.897,-63.368,-62.951,944.188,27.008,-9.004,987.813,15.057,35.093,2.739,-64.394,-63.321,903.455,26.472,-7.602,892.806,14.345,32.417,2.148,-65.82,-65.08,905.647,26.456,-5.991,919.375,13.974,31.412,2.54,-62.974,-63.15,-1.23,-1.419,-1.523,-1.502,-1.401,-1.449,-0.154,21,2468,189155,
37,1,37,918.973,34.074,34.19,1835.069,40.752,33.009,1.483,1574.59,37.103,-40.664,-48.27,-76.526,-28.597,12.797,103.092,-0.082,-14.528,-15.128,-22.038,-18.814,-11.539,-21.622,919.118,33.861,33.936,1743.021,39.604,33.043,1.502,1536.965,37.387,-42.099,-43.92,-78.549,-28.342,13.709,104.354,-0.067,-13.669,-14.331,-20.146,-16.935,-10.345,-20.064,1088.73,31.487,31.745,1324.931,30.71,30.04,1.432,952.783,28.922,-50.726,-38.158,-68.887,-29.118,8.045,132.155,-0.078,-13.026,-14.012,-16.098,-14.701,-9.163,-11.537,1088.34,31.301,31.804,1421.17,30.978,30.038,1.429,1060.195,27.473,-39.593,-44.145,-75.9,-28.858,8.118,136.973,-0.103,-10.95,-12.123,-13.378,-12.413,-7.361,-11.681,946.679,27.015,-8.575,992.619,15.005,35.424,3.06,-62.57,-62.244,948.303,27.014,-9.031,986.761,15.094,35.126,2.652,-64.527,-64.082,907.918,26.473,-7.606,898.866,14.252,32.423,2.181,-66.109,-64.636,909.941,26.457,-6.035,923.61,13.911,31.457,2.536,-63.065,-63.038,-1.201,-1.421,-1.507,-1.52,-1.452,-1.392,-0.154,21,2350,2340,
38,1,38,919.917,34.061,34.177,1839.916,40.515,33.038,1.511,1586.857,37.052,-43.276,-48,-76.368,-24.554,11.667,121.865,-0.08,-14.371,-14.81,-21.593,-18.895,-11.39,-22.223,919.675,33.94,34.021,1790.342,39.266,33.025,1.512,1549.205,36.942,-41.925,-43.072,-78.435,-23.173,12.504,123.487,-0.073,-13.562,-14.1,-19.838,-17.026,-10.265,-20.66,1088.991,31.299,31.55,1316.477,29.554,30.035,1.469,980.338,28.111,-44.946,-40.131,-68.914,-22.236,6.564,164.73,-0.077,-12.682,-13.179,-15.802,-14.152,-8.855,-10.793,1088.637,31.174,31.743,1449.085,29.942,30.033,1.466,1096.958,26.516,-40.493,-41.817,-76.033,-23.189,6.547,169.829,-0.112,-10.845,-11.853,-13.163,-11.847,-7.2,-10.234,948.078,27.011,-8.56,995.218,14.952,35.405,3.07,-62.67,-62.099,949.372,27.006,-8.893,996.639,14.912,34.981,2.832,-63.498,-62.775,911.943,26.464,-7.489,902.665,14.163,32.297,2.228,-65.938,-65.221,913.968,26.438,-5.728,937.742,13.637,31.131,2.798,-61.716,-61.897,-1.257,-1.437,-1.56,-1.53,-1.477,-1.464,-0.154,21,2718,6771,
39,1,39,916.662,34.081,34.198,1847.165,40.544,33.01,1.471,1586.398,36.831,-46.246,-47.46,-76.032,-31.112,13.539,92.266,-0.086,-14.264,-14.76,-21.561,-18.471,-11.629,-21.407,916.698,33.933,34.016,1784.677,39.348,33.036,1.481,1554.466,36.904,-42.353,-43.345,-78.176,-29.809,14.421,94.51,-0.075,-13.419,-14.036,-19.734,-16.659,-10.453,-19.965,1087.102,31.344,31.59,1314.67,29.873,29.998,1.43,971.947,28.101,-44.992,-40.296,-69.261,-33.754,9.16,115.571,-0.082,-12.971,-12.509,-16.211,-15.018,-9.404,-12.796,1086.407,31.216,31.721,1415.882,30.507,30.031,1.422,1065.95,27.28,-38.831,-46.987,-75.998,-32.322,9.097,117.114,-0.11,-10.818,-11.113,-13.174,-12.263,-7.463,-15.08,944.143,27.012,-8.494,994.112,14.973,35.34,3.126,-62.239,-61.967,945.603,27.009,-8.854,994.302,14.959,34.944,2.865,-63.325,-62.671,915.234,26.466,-7.594,904.749,14.136,32.404,2.194,-66.598,-65.014,917.23,26.45,-5.996,929.654,13.799,31.412,2.561,-63.081,-62.996,-1.242,-1.471,-1.599,-1.59,-1.475,-1.475,-0.161,21,2576,2130,
40,1,40,907.767,33.971,34.087,1799.699,40.634,33.026,1.472,1568.655,37.392,-46.627,-47.06,-76.062,-30.003,13.395,97.287,-0.083,-14.204,-14.617,-21.171,-19.138,-11.39,-22.252,907.75,33.81,33.889,1758.696,38.809,33.031,1.498,1562.505,36.67,-41.306,-43.096,-77.271,-29.555,14.143,99.086,-0.074,-13.394,-13.967,-19.392,-17.149,-10.229,-20.745,1083.784,31.317,31.572,1326.091,29.485,30.018,1.435,988.917,27.767,-46.531,-42.618,-68.62,-31.165,8.745,123.308,-0.088,-12.827,-12.858,-15.387,-13.936,-8.783,-11.198,1083.268,31.136,31.699,1436.072,29.915,30.019,1.433,1091.967,26.55,-39.172,-46.958,-76.467,-30.476,8.612,126.115,-0.122,-10.954,-11.769,-13.073,-11.922,-7.044,-11.998,934.143,27.019,-8.685,982.102,15.185,35.538,3.05,-62.669,-62.41,935.962,27.006,-8.964,985.728,15.082,35.051,2.873,-63.355,-62.605,916.604,26.468,-7.486,909.297,14.069,32.298,2.241,-65.878,-65.042,918.589,26.434,-5.712,939.723,13.597,31.111,2.75,-62.424,-62.904,-1.239,-1.407,-1.543,-1.533,-1.453,-1.483,-0.156,21,2643,2198,
41,1,41,910.097,33.994,34.102,1795.374,40.875,33.032,1.47,1563.915,37.561,-48.698,-47.93,-76.523,-27.165,13.032,104.274,-0.075,-13.628,-14.128,-21.845,-19.443,-11.38,-22.436,909.801,33.812,33.887,1745.045,39.106,33.031,1.498,1552.217,36.919,-42.35,-43.39,-78.101,-27.138,13.771,106.211,-0.069,-12.845,-13.423,-19.898,-17.408,-10.214,-20.863,1082.12,31.378,31.609,1303.707,30.255,30.019,1.424,964.788,28.441,-43.738,-37.301,-68.529,-27.373,8.392,133.397,-0.075,-12.845,-12.981,-15.496,-13.671,-8.723,-10.276,1081.506,31.143,31.631,1390.135,30.448,30.021,1.422,1055.77,27.481,-40.076,-40.463,-76.729,-27.312,8.361,135.887,-0.102,-11.004,-11.864,-13.117,-11.928,-7.126,-9.382,935.865,27.02,-8.591,980.906,15.208,35.445,2.967,-62.973,-62.508,937.262,27.003,-8.907,983.822,15.102,34.991,2.808,-63.529,-63.348,920.305,26.481,-7.758,905.918,14.167,32.582,1.981,-67.702,-66.127,922.132,26.465,-5.966,929.091,13.852,31.395,2.395,-64.279,-63.687,-1.221,-1.364,-1.521,-1.532,-1.384,-1.436,-0.154,21,2688,2232,
42,1,42,914.962,34.037,34.149,1803.414,41.124,33.023,1.476,1556.865,37.652,-39.448,-47.55,-76.071,-29.241,12.98,101.449,-0.076,-14.238,-14.642,-21.456,-18.682,-11.323,-22.438,914.882,33.862,33.943,1736.816,39.815,33.023,1.489,1523.943,37.53,-42.02,-43.743,-79.079,-28.797,13.886,103.009,-0.068,-13.422,-13.862,-19.748,-16.866,-10.163,-20.782,1091.383,31.502,31.758,1317.754,30.971,30.035,1.421,948.151,29.023,-45.909,-38.464,-68.951,-29.69,8.596,126.791,-0.079,-12.667,-12.828,-15.698,-14.327,-8.799,-10.405,1090.579,31.306,31.8,1411.224,31.171,30.02,1.411,1049.538,27.639,-40.624,-44.983,-76.372,-29.164,8.55,129.848,-0.101,-10.852,-11.568,-13.208,-11.869,-7.157,-9.206,942.232,27.018,-8.682,984.061,15.154,35.535,2.95,-63.374,-62.976,943.725,27.011,-9.074,981.661,15.164,35.165,2.625,-64.46,-63.992,916.783,26.481,-7.721,903.791,14.2,32.545,2.017,-66.25,-65.686,918.853,26.47,-6.112,926.884,13.904,31.548,2.375,-63.701,-64.159,-1.209,-1.41,-1.541,-1.532,-1.44,-1.432,-0.156,21,2581,2168,
43,1,43,916.923,34.033,34.151,1834.898,40.397,33.01,1.491,1585.175,36.856,-47.183,-47.64,-76.165,-24.258,11.994,116.126,-0.087,-14.363,-14.941,-21.655,-18.147,-11.475,-22.282,916.492,33.922,34.007,1798.077,38.956,33.03,1.504,1570.617,36.479,-40.664,-43.315,-78.113,-23.976,12.832,117.863,-0.08,-13.519,-14.232,-19.811,-16.414,-10.296,-20.685,1087.741,31.25,31.505,1318.879,29.193,30.027,1.459,1000.814,27.506,-44.046,-41.46,-69.239,-23.984,7.159,151.572,-0.082,-12.661,-13.555,-15.678,-14.405,-8.868,-10.813,1086.668,31.124,31.702,1450.137,29.64,30.025,1.453,1102.669,26.324,-39.835,-45.8,-76.294,-24.553,7.069,156.341,-0.119,-10.887,-12.239,-13.189,-11.701,-7.13,-10.018,943.292,26.997,-8.491,992.833,14.942,35.322,3.103,-62.643,-62.01,944.958,26.999,-8.807,997.709,14.872,34.887,2.944,-62.806,-62.357,908.266,26.465,-7.412,901.87,14.177,32.221,2.342,-65.885,-64.753,910.391,26.427,-5.644,937.183,13.612,31.037,2.874,-61.315,-61.446,-1.23,-1.447,-1.539,-1.553,-1.478,-1.491,-0.154,21,2527,2154,
44,1,44,912.336,34.092,34.215,1853.667,40.558,33.005,1.466,1586.083,36.794,-47.488,-48.59,-76.402,-30.881,13.552,92.821,-0.085,-14.238,-14.755,-21.777,-18.595,-11.478,-21.656,912.445,33.967,34.055,1804.884,39.238,33.04,1.471,1558.8,36.838,-41.085,-42.912,-78.802,-29.404,14.455,94.166,-0.073,-13.372,-13.968,-19.918,-16.709,-10.296,-20.059,1087.867,31.52,31.783,1320.489,31.084,30.028,1.406,937.549,29.288,-51.993,-37.678,-68.833,-34.178,9.098,115.72,-0.08,-12.999,-13.213,-16.233,-14.641,-9.102,-10.892,1087.45,31.325,31.808,1407.123,31.32,30.038,1.402,1041.201,27.978,-39.087,-46.763,-76.152,-32.45,9.087,119.801,-0.099,-10.841,-11.703,-13.309,-11.991,-7.405,-9.599,940.176,26.971,-8.458,992.085,14.861,35.263,3.145,-62.405,-61.872,941.674,27.003,-8.788,995.244,14.921,34.871,2.939,-62.769,-62.411,888.733,26.475,-7.597,882.278,14.528,32.415,2.256,-65.988,-64.803,890.93,26.462,-6.076,905.366,14.213,31.503,2.5,-62.355,-62.818,-1.24,-1.418,-1.523,-1.545,-1.432,-1.47,-0.156,21,2619,2154,
45,1,45,911.104,34.071,34.194,1844.152,40.585,33.018,1.46,1585.76,36.909,-42.416,-47.71,-76.357,-30.533,13.241,97.702,-0.084,-14.441,-14.989,-22.037,-18.113,-11.556,-21.317,911.312,33.952,34.039,1803.166,39.132,33.007,1.466,1560.185,36.526,-42.185,-43.407,-79.09,-29.643,14.16,99.755,-0.076,-13.615,-14.297,-20.186,-16.44,-10.411,-19.883,1087.435,31.339,31.598,1320.003,29.801,30.016,1.421,983.512,27.901,-43.437,-41.503,-69.196,-32.008,8.695,123.735,-0.082,-12.922,-13.676,-16.301,-14.962,-9.357,-11.889,1086.829,31.212,31.784,1447.646,30.252,30.018,1.416,1084.242,26.738,-41.029,-43.115,-76.538,-31.303,8.56,128.318,-0.117,-10.786,-11.946,-13.295,-12.181,-7.504,-13.254,937.424,26.977,-8.481,987.874,14.949,35.292,3.149,-62.251,-62.006,938.827,26.999,-8.841,991.665,14.966,34.922,2.97,-62.608,-61.97,897.358,26.468,-7.477,890.473,14.371,32.289,2.29,-65.489,-64.595,899.543,26.437,-5.765,924.423,13.834,31.168,2.797,-61.918,-62.093,-1.242,-1.449,-1.585,-1.563,-1.489,-1.487,-0.155,21,2460,2299,
46,1,46,914.458,34.022,34.139,1807.551,40.929,33.023,1.462,1567.98,37.376,-41.193,-46.07,-76.745,-30.44,13.576,93.914,-0.081,-14.01,-14.617,-21.934,-19.131,-11.428,-22.191,914.837,33.883,33.967,1773.553,39.161,33.03,1.483,1560.383,36.719,-41.606,-43.248,-78.126,-29.771,14.362,95.653,-0.076,-13.205,-13.943,-20.091,-17.244,-10.259,-20.688,1089.36,31.306,31.553,1308.735,29.753,30.014,1.428,987.847,27.767,-42.619,-42.737,-68.876,-31.756,9.204,117.437,-0.083,-12.777,-12.965,-15.79,-14.072,-8.824,-10.982,1088.718,31.159,31.692,1427.097,30.059,30.02,1.422,1081.886,26.807,-39.719,-44.383,-76.288,-30.819,9.048,120.013,-0.113,-10.892,-11.593,-13.231,-12.069,-7.129,-10.514,940.883,27.013,-8.596,984.236,15.13,35.443,2.945,-63.39,-62.734,942.606,27.004,-8.84,988.653,15.03,34.925,2.786,-63.722,-63.084,932.611,26.479,-7.584,917.483,13.979,32.407,2.01,-66.705,-66.037,934.471,26.452,-5.881,945.763,13.566,31.299,2.531,-63.443,-63.894,-1.234,-1.426,-1.565,-1.574,-1.445,-1.462,-0.154,21,2606,2240,
47,1,47,911.985,34.073,34.186,1833.648,40.749,33.013,1.482,1575.355,37.118,-50.294,-48.74,-76.72,-25.136,12.322,112.031,-0.084,-13.87,-14.414,-21.553,-19.246,-11.351,-22.552,912.184,33.877,33.952,1759.595,39.356,33.032,1.498,1545.634,37.084,-41.66,-43.346,-78.626,-25.361,13.158,113.994,-0.073,-13.043,-13.636,-19.775,-17.193,-10.178,-20.862,1086.734,31.355,31.602,1302.7,30.227,30.012,1.441,953.952,28.698,-44.615,-39.061,-68.827,-25.193,7.703,143.166,-0.083,-12.825,-13.07,-15.291,-13.578,-8.624,-10.046,1086.128,31.148,31.686,1417.717,30.222,30.025,1.441,1072.794,27.07,-40.856,-41.077,-77.09,-25.615,7.56,148.07,-0.115,-11.022,-11.88,-13.138,-11.913,-6.993,-8.783,938.983,27.011,-8.577,989.385,15.041,35.422,3.083,-62.369,-62.032,940.377,27.004,-8.94,987.473,15.049,35.025,2.775,-63.527,-63.163,912.065,26.476,-7.608,898.533,14.265,32.427,2.059,-66.435,-65.377,914.07,26.449,-5.777,928.943,13.804,31.192,2.579,-62.79,-63.251,-1.22,-1.376,-1.509,-1.542,-1.435,-1.435,-0.155,21,2664,2203,
48,1,48,911.787,34.025,34.135,1811.256,40.803,33.039,1.462,1570.238,37.458,-58.67,-48.16,-76.44,-30.824,13.652,95.362,-0.079,-13.705,-14.335,-22.285,-19.749,-11.589,-22.287,911.482,33.832,33.908,1761.196,38.922,33.027,1.487,1559.529,36.715,-41.454,-43.316,-77.877,-29.554,14.43,96.487,-0.073,-12.929,-13.657,-20.273,-17.66,-10.449,-20.792,1086.068,31.367,31.598,1317.161,29.866,30.015,1.424,971.749,28.217,-45.167,-39.849,-68.728,-33.851,8.906,118.891,-0.081,-12.997,-13.238,-16.057,-13.986,-9.091,-11.27,1085.417,31.201,31.713,1422.951,30.295,30.022,1.419,1070.024,27.119,-40.064,-42.757,-76.321,-32.456,8.846,122.676,-0.11,-11.024,-11.943,-13.385,-12.185,-7.397,-11.189,937.404,27.02,-8.545,984.949,15.144,35.399,3.002,-62.618,-62.738,938.807,27.004,-8.849,988.754,15.027,34.934,2.848,-63.447,-62.542,893.507,26.468,-7.553,886.587,14.435,32.364,2.284,-65.802,-65.239,895.64,26.444,-5.815,916.42,13.979,31.225,2.691,-62.29,-62.033,-1.221,-1.439,-1.548,-1.563,-1.447,-1.477,-0.158,21,2691,2120,
49,1,49,915.816,34.09,34.211,1845.115,40.719,33.011,1.463,1580.993,36.962,-43.897,-47.58,-76.511,-30.196,12.827,101.336,-0.083,-14.191,-14.799,-21.691,-18.549,-11.463,-21.859,915.709,33.961,34.049,1794.893,39.411,33.039,1.471,1557.119,36.872,-40.892,-43.033,-79.197,-29.455,13.818,103.419,-0.073,-13.335,-14.036,-19.921,-16.71,-10.261,-20.266,1091.374,31.466,31.736,1331.514,30.495,30.027,1.416,965.697,28.463,-49.198,-40.805,-69.07,-31.217,8.374,127.167,-0.083,-12.968,-13.415,-15.744,-14.473,-8.976,-10.97,1090.714,31.293,31.824,1435.218,30.806,30.032,1.412,1066.768,27.266,-38.624,-52.242,-76.34,-30.297,8.382,131.515,-0.107,-10.916,-11.879,-13.222,-12.091,-7.255,-10.512,942.622,26.972,-8.423,990.654,14.888,35.229,3.093,-62.617,-62.157,944.19,27.008,-8.784,992.443,14.984,34.872,2.868,-63.23,-62.699,897.6,26.468,-7.479,891.82,14.349,32.29,2.293,-65.763,-64.362,899.481,26.449,-5.903,919.223,13.953,31.317,2.65,-61.465,-62.218,-1.265,-1.426,-1.546,-1.568,-1.455,-1.481,-0.155,21,2523,2291,
50,1,50,920.367,34.092,34.215,1841.877,40.833,33.011,1.463,1578.268,37.033,-44.744,-47.38,-76.627,-31.056,13.361,94.57,-0.083,-14.537,-14.873,-22.073,-18.885,-11.422,-22.04,920.035,33.943,34.032,1786.179,39.455,33.035,1.473,1550.068,37.002,-40.852,-42.674,-79.531,-29.843,14.323,96.61,-0.073,-13.693,-14.108,-20.228,-17.012,-10.245,-20.419,1092.525,31.561,31.828,1333.636,31.099,30.025,1.404,945.058,29.047,-51.758,-39.762,-68.845,-32.527,9.2,116.958,-0.078,-12.961,-13.62,-16.041,-14.383,-8.876,-10.578,1091.65,31.353,31.855,1420.712,31.354,30.038,1.4,1052.173,27.685,-39.242,-45.375,-76.607,-31.292,9.222,120.519,-0.098,-10.885,-11.966,-13.374,-11.982,-7.23,-9.417,947.203,26.984,-8.482,992.756,14.898,35.301,3.038,-62.807,-62.453,948.705,27.006,-8.848,993.476,14.96,34.935,2.793,-63.442,-63.051,920.744,26.484,-7.7,909.596,14.116,32.527,2.029,-66.245,-65.714,922.662,26.47,-6.136,931.489,13.833,31.571,2.364,-64.486,-63.218,-1.237,-1.418,-1.549,-1.555,-1.439,-1.444,-0.156,21,2590,2148,
51,1,51,915.331,34.11,34.231,1864.522,40.454,33.02,1.479,1596.524,36.676,-44.308,-47.62,-76.662,-29.042,12.968,100.772,-0.085,-14.359,-14.871,-21.836,-19.036,-11.538,-22.065,915.071,33.936,34.02,1770.99,39.703,33.022,1.479,1536.156,37.224,-42.455,-43.186,-78.939,-28.65,13.923,102.484,-0.073,-13.528,-14.137,-19.993,-17.113,-10.394,-20.479,1088.937,31.445,31.708,1324.121,30.473,30.03,1.427,959.114,28.673,-49.906,-42.32,-68.834,-29.39,8.487,126.79,-0.08,-12.919,-12.796,-16.035,-14.402,-9.02,-11.125,1088.439,31.285,31.799,1422.052,30.92,30.036,1.419,1066.606,27.295,-38.696,-45.306,-76.595,-29,8.503,131.023,-0.108,-10.959,-11.414,-13.172,-12.114,-7.283,-11.002,942.231,26.971,-8.358,995.219,14.814,35.163,3.168,-62.112,-61.775,943.823,27.008,-8.812,990.061,15.02,34.901,2.787,-63.532,-63.29,917.562,26.475,-7.559,907.497,14.123,32.378,2.136,-66.789,-65.458,919.532,26.459,-6.007,932.326,13.784,31.43,2.512,-63.122,-62.972,-1.217,-1.457,-1.552,-1.55,-1.445,-1.49,-0.156,21,2606,2192,
52,1,52,914.512,34.039,34.152,1811.535,40.954,33.021,1.47,1564.617,37.45,-43.649,-47.02,-76.706,-28.888,12.957,102.515,-0.082,-13.957,-14.506,-22.464,-19.309,-11.677,-21.94,914.153,33.83,33.905,1731.627,39.596,33.033,1.493,1530.76,37.454,-41.92,-43.06,-78.745,-28.501,13.823,104.666,-0.069,-13.157,-13.765,-20.478,-17.344,-10.513,-20.398,1084.351,31.359,31.601,1294.526,30.414,30.013,1.426,956.164,28.644,-44.324,-41.236,-68.962,-29.468,8.296,131.649,-0.079,-13.389,-13.018,-16.25,-14.338,-9.184,-11.135,1083.439,31.173,31.672,1400.801,30.498,30.019,1.425,1056.229,27.455,-40.56,-40.627,-76.942,-29.018,8.201,135.179,-0.105,-11.176,-11.553,-13.419,-12.628,-7.424,-10.801,940.893,27.013,-8.603,985.672,15.109,35.45,2.99,-63.25,-62.463,942.454,27.009,-8.982,982.906,15.138,35.072,2.662,-64.486,-63.846,897.766,26.475,-7.631,885.39,14.476,32.449,2.143,-66.398,-65.068,899.897,26.449,-5.898,913.51,14.042,31.312,2.567,-62.64,-63.013,-1.234,-1.441,-1.525,-1.512,-1.414,-1.454,-0.154,21,2423,2186,
53,1,53,911.617,34.048,34.168,1836.265,40.518,33.014,1.474,1584.294,36.914,-46.376,-47.03,-76.151,-28.18,12.663,105.823,-0.085,-13.712,-14.437,-22.033,-19.398,-11.533,-21.777,911.231,33.935,34.022,1814.956,38.708,33.028,1.489,1581.571,36.21,-41.296,-42.568,-78.433,-28.18,13.445,107.685,-0.079,-12.912,-13.748,-20.06,-17.352,-10.359,-20.306,1079.971,31.388,31.639,1322.395,30.032,30.001,1.426,965.247,28.307,-46.996,-40.115,-68.591,-28.765,8.067,134.333,-0.081,-12.943,-13.745,-15.522,-14.145,-9.077,-11.495,1079.338,31.226,31.754,1421.611,30.617,30.022,1.424,1067.911,27.173,-39.336,-41.871,-76.824,-28.412,8.057,138.659,-0.11,-11.01,-12.344,-13.162,-12.399,-7.236,-11.531,938.058,26.973,-8.434,987.46,14.941,35.241,3.088,-62.685,-62.232,939.454,26.989,-8.686,997.075,14.847,34.757,3.058,-62.058,-61.495,892.702,26.466,-7.452,888.135,14.402,32.261,2.305,-65.254,-64.378,894.647,26.444,-5.827,915.682,13.994,31.237,2.687,-62.41,-62.877,-1.233,-1.428,-1.545,-1.522,-1.477,-1.472,-0.154,21,2597,2359,
54,1,54,906.284,33.963,34.071,1766.326,41.294,33.035,1.473,1543.196,38.104,-47.08,-48.04,-76.59,-27.756,13.163,102.983,-0.071,-13.561,-14.252,-21.753,-19.521,-11.415,-22.484,906.141,33.774,33.851,1732.211,39.089,33.041,1.51,1547.892,37.107,-41.359,-43.434,-78.213,-27.867,13.859,103.611,-0.068,-12.785,-13.582,-19.887,-17.484,-10.248,-20.934,1075.205,31.375,31.606,1309.409,30.101,30.006,1.43,959.518,28.501,-46.031,-40.947,-68.337,-28.301,8.32,131.475,-0.075,-13.09,-13.015,-15.546,-13.454,-8.728,-9.99,1074.599,31.192,31.72,1422.627,30.35,30.031,1.431,1077.731,26.979,-40.128,-39.649,-76.708,-28.236,8.225,135.939,-0.104,-11.228,-11.94,-13.233,-11.933,-7.147,-8.311,932.966,27.02,-8.628,971.952,15.354,35.482,2.839,-63.622,-63.377,934.35,27.006,-8.854,976.16,15.234,34.941,2.712,-64.208,-63.436,905.264,26.479,-7.616,895.93,14.318,32.439,2.161,-67.132,-65.213,907.147,26.448,-5.819,926.652,13.837,31.232,2.669,-62.4,-62.219,-1.201,-1.401,-1.536,-1.536,-1.406,-1.466,-0.156,21,2467,2148,
55,1,55,913.118,34.149,34.269,1878.685,40.476,33.007,1.465,1599.906,36.482,-49.949,-49.92,-76.606,-30.905,13.331,95.424,-0.086,-14.34,-14.679,-21.728,-18.411,-11.505,-21.456,913.281,33.998,34.082,1808.257,39.399,33.036,1.471,1562.856,36.706,-40.5,-43.3,-78.91,-29.83,14.244,97.368,-0.075,-13.485,-13.9,-19.889,-16.592,-10.319,-19.917,1091.914,31.557,31.815,1330.066,31.09,30.038,1.408,952.378,28.923,-50.211,-38.892,-68.767,-32.375,9.153,117.699,-0.078,-13.095,-13.599,-16.255,-14.759,-9.222,-11.251,1091.209,31.356,31.842,1417.96,31.319,30.029,1.399,1052.344,27.621,-38.529,-47.347,-76.209,-31.113,9.165,120.662,-0.097,-10.805,-11.788,-13.355,-12.078,-7.544,-10.414,939.731,26.968,-8.357,996.773,14.78,35.159,3.267,-61.499,-61.125,941.297,27,-8.754,997.178,14.88,34.834,2.994,-62.096,-61.985,922.481,26.486,-7.733,910.518,14.108,32.562,2.045,-67.116,-65.94,924.462,26.469,-6.181,931.773,13.826,31.616,2.33,-64.339,-64.069,-1.222,-1.403,-1.566,-1.538,-1.445,-1.465,-0.156,21,2540,2195,
56,1,56,917.111,34.136,34.26,1881.851,40.326,33.003,1.474,1604.141,36.354,-43.034,-47.6,-76.321,-30.869,13.07,96.803,-0.09,-14.327,-14.977,-21.964,-17.949,-11.571,-21.475,917.13,33.975,34.061,1786.556,39.716,33.032,1.473,1545.922,37.075,-42.381,-43.359,-78.394,-29.715,14.116,99.182,-0.074,-13.487,-14.277,-20.125,-16.278,-10.392,-19.982,1092.759,31.356,31.62,1329.679,29.73,30.046,1.439,992.505,27.853,-46.395,-41.921,-69.128,-32.372,8.709,120.277,-0.081,-13.232,-13.447,-16.769,-14.726,-9.068,-11.358,1092.243,31.23,31.79,1448.689,30.273,30.027,1.427,1089.827,26.648,-38.508,-55.164,-76.514,-31.512,8.669,124.693,-0.113,-11.19,-11.818,-13.544,-11.962,-7.329,-10.923,943.761,26.967,-8.342,999.484,14.736,35.143,3.264,-61.667,-61.342,945.379,27.008,-8.836,995.388,14.935,34.925,2.892,-62.882,-62.567,914.305,26.47,-7.43,906.26,14.125,32.244,2.235,-66.332,-65.154,916.394,26.446,-5.791,937.169,13.673,31.202,2.708,-62.27,-62.421,-1.265,-1.5,-1.594,-1.551,-1.515,-1.5,-0.153,21,2417,2192,
57,1,57,915.214,34.02,34.134,1794.565,41.203,33.031,1.457,1556.793,37.722,-42.063,-47.28,-76.754,-30.947,13.766,91.138,-0.076,-13.949,-14.516,-21.546,-18.9,-11.316,-22.293,915.287,33.881,33.965,1762.734,39.397,33.027,1.476,1550.329,36.925,-41.342,-43.542,-78.421,-29.859,14.571,92.944,-0.074,-13.155,-13.734,-19.89,-17.004,-10.163,-20.643,1089.135,31.415,31.661,1296.801,30.785,30.013,1.41,951.182,28.784,-44.506,-39.442,-68.896,-33.207,9.58,113.407,-0.08,-12.722,-14.033,-15.186,-13.92,-8.725,-10.401,1088.376,31.204,31.697,1399.587,30.701,30.015,1.408,1053.414,27.508,-39.639,-43.086,-76.797,-31.826,9.423,115.383,-0.108,-10.914,-12.498,-13.204,-12.03,-7.074,-9.42,941.833,27.015,-8.637,981.4,15.184,35.485,2.867,-63.711,-63.478,943.549,27.01,-8.892,985.748,15.093,34.982,2.725,-64.265,-63.435,927.503,26.488,-7.75,909.337,14.134,32.581,1.872,-66.732,-65.933,929.222,26.468,-6.062,933.828,13.793,31.495,2.334,-64.028,-63.802,-1.214,-1.396,-1.556,-1.547,-1.402,-1.458,-0.155,21,2696,2405,
58,1,58,913.226,34.038,34.155,1797.02,41.337,33.01,1.474,1547.629,37.769,-40.389,-46.78,-76.544,-30.633,12.955,99.502,-0.074,-14.591,-14.678,-22.046,-18.809,-11.557,-21.916,913.227,33.898,33.983,1759.766,39.63,33.027,1.489,1535.167,37.29,-41.779,-43.005,-79.082,-29.598,13.883,100.623,-0.07,-13.746,-13.86,-20.226,-16.952,-10.386,-20.294,1090.529,31.511,31.753,1300.928,31.341,30.036,1.419,927.62,29.643,-48.375,-39.172,-68.968,-32.487,8.625,122.751,-0.07,-13,-13.335,-16.182,-14.697,-9.197,-10.995,1090.013,31.277,31.728,1379.856,31.372,30.022,1.415,1024.636,28.331,-39.177,-46.263,-76.556,-31.383,8.61,128.389,-0.089,-10.787,-11.668,-13.327,-12.152,-7.559,-10.108,940.666,27.013,-8.61,980.001,15.2,35.457,2.876,-63.6,-63.535,942.002,27.012,-8.92,982.284,15.159,35.013,2.679,-64.519,-63.809,891.803,26.476,-7.769,878.557,14.594,32.588,2.047,-66.86,-65.273,893.722,26.471,-6.201,899.3,14.342,31.637,2.334,-63.903,-63.602,-1.23,-1.427,-1.53,-1.502,-1.433,-1.433,-0.158,21,2682,6115,
59,1,59,907.453,34.102,34.222,1861.635,40.432,33.038,1.496,1597.811,36.789,-44.326,-47.87,-76.31,-29.421,12.305,108.561,-0.085,-14.206,-14.782,-21.996,-18.391,-11.398,-21.616,907.418,33.93,34.01,1770.971,39.619,33.037,1.493,1537.028,37.334,-40.879,-42.987,-78.217,-28.747,13.345,109.549,-0.07,-13.388,-14.06,-20.18,-16.615,-10.246,-20.086,1087.903,31.403,31.668,1329.859,30.058,30.023,1.44,961.236,28.563,-50.975,-39.677,-69.221,-30.183,7.738,134.279,-0.078,-13.009,-13.194,-16.399,-14.719,-9.004,-11.212,1087.549,31.247,31.814,1444.957,30.525,30.02,1.441,1078.217,26.9,-39.429,-48.698,-76.943,-29.923,7.757,140.059,-0.111,-11.004,-11.72,-13.38,-12.242,-7.265,-10.757,935.436,26.971,-8.403,991.931,14.864,35.208,3.306,-61.657,-61.21,936.966,27.004,-8.883,987.423,15.047,34.967,2.91,-62.906,-62.327,880.597,26.458,-7.367,879.781,14.513,32.168,2.42,-65.094,-63.914,883.112,26.433,-5.706,912.947,13.998,31.104,2.827,-61.368,-61.691,-1.258,-1.446,-1.589,-1.528,-1.483,-1.456,-0.156,21,2539,2165,
60,1,60,909.485,34.017,34.129,1801.633,40.974,33.019,1.479,1559.833,37.547,-45.862,-47.45,-76.53,-30.581,13.064,99.957,-0.078,-14.084,-14.479,-22.052,-19.28,-11.505,-22.153,909.531,33.876,33.958,1762.329,39.345,33.045,1.498,1549.304,37.104,-41.461,-42.963,-78.956,-29.682,13.899,101.02,-0.073,-13.252,-13.713,-20.204,-17.294,-10.324,-20.538,1085.313,31.435,31.666,1296.846,30.822,30.011,1.42,933.753,29.287,-47.345,-40.057,-68.815,-31.955,8.568,124.295,-0.075,-12.751,-12.926,-15.854,-14.087,-8.983,-10.629,1084.698,31.209,31.681,1385.594,30.904,30.026,1.423,1038.98,27.961,-39.639,-43.14,-76.59,-30.868,8.523,129.078,-0.098,-10.689,-11.428,-13.184,-12.056,-7.423,-9.876,936.793,27.007,-8.515,981.119,15.159,35.356,3.009,-63.277,-62.832,938.527,27,-8.806,985.501,15.065,34.887,2.848,-63.615,-63.086,896.093,26.475,-7.739,883.704,14.506,32.558,2.107,-67.11,-65.693,898.332,26.458,-6.034,907.369,14.168,31.457,2.442,-63.144,-63.052,-1.257,-1.422,-1.542,-1.535,-1.431,-1.464,-0.154,21,2384,2218,
61,1,61,908.604,34.033,34.146,1798.081,41.224,33.016,1.468,1549.886,37.766,-43.388,-47.26,-76.404,-29.318,13.106,102.313,-0.078,-13.679,-14.302,-21.818,-19.317,-11.448,-22.165,908.911,33.824,33.904,1732.176,39.566,33.03,1.49,1529.447,37.458,-41.152,-43.437,-78.33,-28.9,13.984,102.954,-0.068,-12.897,-13.559,-20,-17.316,-10.288,-20.59,1080.349,31.349,31.595,1302.619,30.18,30.009,1.426,948.7,28.828,-46.833,-40.064,-68.66,-30.418,8.373,129.098,-0.078,-13.056,-12.819,-15.766,-13.839,-8.852,-10.334,1079.671,31.184,31.718,1418.841,30.423,30.019,1.428,1067.47,27.167,-40.141,-42.191,-76.783,-30.016,8.248,134.059,-0.112,-11.025,-11.589,-13.262,-12.107,-7.244,-8.685,935.888,27.019,-8.661,979.669,15.224,35.513,2.927,-63.221,-63.024,937.311,27.004,-8.994,977.373,15.21,35.079,2.624,-64.305,-64.223,886.808,26.468,-7.524,879.239,14.555,32.336,2.243,-66.492,-64.873,889.04,26.443,-5.784,911.15,14.06,31.192,2.718,-61.855,-62.236,-1.205,-1.41,-1.584,-1.549,-1.431,-1.462,-0.157,21,2618,2308,
62,1,62,911.491,34.117,34.237,1861.482,40.574,32.989,1.48,1587.63,36.617,-42.584,-48.41,-76.625,-30.813,13.216,95.188,-0.082,-14.246,-14.72,-21.963,-18.647,-11.534,-21.761,911.555,33.988,34.07,1794.92,39.603,33.035,1.485,1550.77,36.985,-41.289,-42.935,-79.127,-29.774,14.127,96.759,-0.069,-13.376,-13.924,-20.132,-16.804,-10.333,-20.171,1088.568,31.409,31.65,1307.367,30.455,30.018,1.431,950.597,28.839,-46.412,-39.472,-68.959,-32.218,8.936,119.39,-0.073,-13.051,-13.338,-16.435,-14.567,-9.138,-11.081,1087.612,31.242,31.751,1420.649,30.61,30.039,1.429,1071.067,27.2,-39.478,-44.87,-76.41,-31.169,8.836,121.459,-0.098,-10.895,-11.624,-13.42,-12.021,-7.447,-10.201,938.53,26.971,-8.424,992.052,14.865,35.23,3.236,-61.906,-61.63,939.878,27.001,-8.859,991.774,14.971,34.942,2.952,-62.762,-62.61,921.579,26.482,-7.704,906.603,14.157,32.529,1.972,-66.944,-66.266,923.567,26.465,-6.022,934.316,13.774,31.452,2.474,-64.453,-63.657,-1.271,-1.454,-1.544,-1.569,-1.458,-1.441,-0.155,21,2320,2129,
63,1,63,908.532,34.134,34.252,1870.691,40.51,33.002,1.472,1594.987,36.554,-48.634,-48.94,-76.64,-31.319,13.575,91.163,-0.081,-14.383,-14.915,-22.274,-18.803,-11.727,-21.499,908.686,33.975,34.063,1782.024,39.836,33.039,1.474,1544.366,37.173,-41.032,-43.016,-78.923,-29.802,14.536,92.84,-0.07,-13.521,-14.151,-20.264,-16.913,-10.541,-19.975,1085.205,31.341,31.591,1314.418,29.885,30.001,1.428,976.057,28.006,-44.104,-41.448,-68.993,-33.967,9.321,113.073,-0.077,-12.963,-13.371,-16.646,-14.677,-9.393,-11.709,1084.455,31.184,31.77,1447.17,30.17,30.021,1.427,1090.339,26.6,-40.244,-40.893,-76.25,-32.541,9.113,115.907,-0.111,-10.83,-11.71,-13.337,-12.305,-7.614,-12.018,935.196,26.969,-8.278,992.526,14.85,35.081,3.312,-61.553,-61.125,936.816,26.996,-8.749,989.032,14.996,34.826,2.933,-62.538,-62.403,915.318,26.478,-7.53,904.602,14.177,32.352,2.15,-66.222,-65.673,917.322,26.441,-5.711,938.019,13.645,31.118,2.712,-61.951,-62.585,-1.294,-1.467,-1.57,-1.543,-1.458,-1.447,-0.157,21,2432,2321,
64,1,64,908.748,34.092,34.213,1851.94,40.581,33.012,1.488,1587.019,36.831,-44.997,-48.14,-76.452,-27.855,12.329,107.965,-0.086,-14.245,-14.743,-22.004,-18.311,-11.509,-21.724,908.641,33.938,34.023,1774.668,39.65,33.029,1.488,1538.566,37.225,-41.505,-43.15,-78.61,-27.822,13.323,110.028,-0.071,-13.413,-14.007,-20.177,-16.592,-10.342,-20.199,1084.854,31.39,31.662,1323.438,30.166,30.044,1.444,973.35,28.36,-48.49,-39.766,-69.223,-28.204,7.64,137.082,-0.08,-12.986,-13.23,-16.78,-14.768,-9.169,-11.347,1084.24,31.234,31.784,1428.392,30.669,30.024,1.438,1069.43,27.15,-38.614,-51.282,-76.637,-28.257,7.666,141.976,-0.106,-10.882,-11.664,-13.496,-12.015,-7.477,-10.824,935.935,26.967,-8.317,989.266,14.892,35.118,3.23,-61.932,-61.151,937.516,27.002,-8.756,987.082,15.048,34.839,2.898,-63.263,-62.52,890.961,26.462,-7.401,886.993,14.407,32.207,2.354,-65.115,-64.402,893.045,26.439,-5.794,915.45,13.981,31.198,2.718,-61.493,-62.231,-1.254,-1.453,-1.572,-1.568,-1.516,-1.476,-0.156,21,2694,2359,
65,1,65,903.028,34.011,34.122,1791.66,41.156,33.019,1.475,1552.728,37.727,-46.294,-47.64,-76.559,-27.678,12.882,103.8,-0.073,-13.901,-14.363,-21.639,-19.373,-11.424,-22.032,902.885,33.826,33.908,1739.469,39.435,33.037,1.5,1539.438,37.279,-41.497,-43.101,-78.551,-27.624,13.692,106.192,-0.072,-13.095,-13.642,-19.777,-17.351,-10.248,-20.505,1075.565,31.318,31.554,1289.157,30.215,30.015,1.434,954.437,28.704,-44.75,-40.484,-68.518,-27.884,8.121,133.716,-0.074,-12.743,-13.505,-15.536,-13.783,-8.891,-10.62,1074.734,31.155,31.682,1406.332,30.446,30.009,1.432,1063.504,27.209,-40.416,-43.69,-76.637,-27.906,8.004,138.453,-0.104,-10.858,-12.161,-13.171,-12.193,-7.254,-9.615,929.237,26.999,-8.499,974.232,15.244,35.332,3.003,-63.159,-62.438,930.723,27.007,-8.812,975.711,15.246,34.9,2.801,-63.764,-63.278,896.979,26.472,-7.596,885.162,14.473,32.412,2.117,-66.506,-65.163,899.02,26.447,-5.823,915.784,14.001,31.236,2.626,-62.308,-62.641,-1.232,-1.418,-1.577,-1.564,-1.435,-1.485,-0.153,21,2545,2119,
66,1,66,905.843,34.041,34.154,1801.201,41.229,33.025,1.479,1554.149,37.737,-44.339,-48.32,-76.32,-25.247,12.295,112.426,-0.079,-13.568,-14.401,-22.092,-19.32,-11.499,-22.307,905.88,33.861,33.944,1745.458,39.618,33.045,1.5,1535.76,37.435,-41.142,-43.578,-78.561,-25.473,13.144,114.5,-0.069,-12.775,-13.67,-20.212,-17.352,-10.317,-20.721,1079.297,31.381,31.624,1297.673,30.498,30.011,1.429,945.453,28.94,-47.076,-39.583,-68.823,-25.726,7.445,144.39,-0.075,-13.159,-13.191,-15.971,-13.931,-8.878,-10.374,1078.727,31.2,31.721,1409.812,30.637,30.024,1.434,1060.5,27.378,-39.86,-43.162,-76.448,-26.108,7.429,151.349,-0.107,-11.084,-11.758,-13.472,-12.331,-7.31,-8.504,932.63,27.013,-8.543,978.329,15.226,35.39,3.001,-62.931,-62.704,933.962,27.007,-8.849,978.923,15.194,34.937,2.75,-64.299,-63.09,886.305,26.474,-7.547,877.417,14.605,32.364,2.201,-65.807,-64.83,888.512,26.445,-5.828,907.858,14.118,31.238,2.652,-62.687,-62.749,-1.251,-1.423,-1.569,-1.522,-1.461,-1.458,-0.154,21,2549,2146,
67,1,67,911.167,34.077,34.199,1834.134,40.859,33.008,1.468,1574.213,37.101,-46.734,-49.32,-76.618,-31.137,13.35,95.528,-0.081,-14.074,-14.499,-21.984,-19.335,-11.413,-22.791,910.988,33.958,34.044,1804.525,39.147,33.037,1.483,1566.579,36.63,-41.2,-42.891,-79.215,-29.867,14.214,96.966,-0.074,-13.239,-13.667,-20.17,-17.324,-10.226,-21.034,1083.146,31.407,31.652,1289.993,30.88,30,1.414,938.807,29.061,-44.825,-40.918,-68.949,-33.171,9.177,115.92,-0.073,-12.844,-12.736,-16.023,-14.115,-8.766,-10.362,1082.558,31.21,31.706,1388.921,31.002,30.013,1.415,1041.183,27.822,-39.991,-41.743,-76.765,-31.926,9.06,119.133,-0.097,-10.937,-11.406,-13.341,-11.867,-7.193,-8.936,937.478,26.975,-8.398,985.475,14.98,35.207,3.064,-62.559,-62.31,939.098,26.994,-8.657,991.879,14.947,34.732,2.944,-62.81,-62.144,906.945,26.482,-7.726,891.527,14.401,32.551,1.985,-67.289,-65.659,908.93,26.467,-6.058,915.867,14.065,31.491,2.385,-63.382,-63.798,-1.255,-1.403,-1.551,-1.565,-1.437,-1.484,-0.157,21,2577,2278,
68,1,68,903.046,33.964,34.073,1764.887,41.352,33.03,1.468,1539.499,38.15,-43.297,-46.66,-76.254,-30.683,13.526,95.893,-0.072,-13.714,-14.328,-22.056,-19.565,-11.539,-22.018,903.02,33.788,33.867,1721.995,39.479,33.028,1.493,1528.53,37.464,-41.808,-43.362,-77.766,-29.507,14.337,97.168,-0.067,-12.943,-13.674,-20.114,-17.519,-10.374,-20.584,1074.278,31.288,31.526,1309.948,29.54,30.016,1.435,979.151,28.015,-44.423,-41.896,-68.796,-33.457,8.867,119.723,-0.077,-13.101,-12.87,-15.715,-13.842,-9.043,-11.232,1073.619,31.149,31.704,1427.403,30.134,30.027,1.429,1081.149,26.867,-40.141,-44.891,-76.805,-32.398,8.695,123.579,-0.113,-11.106,-11.669,-13.201,-12.427,-7.303,-10.914,930.272,27.022,-8.684,970.684,15.382,35.54,2.882,-63.454,-63.218,931.726,27.015,-8.972,973.975,15.303,35.068,2.73,-64.303,-63.352,888.339,26.462,-7.471,883.463,14.465,32.276,2.364,-65.778,-64.648,890.586,26.436,-5.694,916.186,13.96,31.095,2.832,-61.581,-62.245,-1.267,-1.465,-1.596,-1.584,-1.488,-1.481,-0.155,21,2533,2217,
69,1,69,909.746,34.031,34.142,1796.939,41.214,33.015,1.464,1549.455,37.77,-46.27,-47.07,-76.523,-30.782,13.428,96.53,-0.076,-13.733,-14.411,-22.627,-19.231,-11.831,-21.5,909.891,33.831,33.908,1733.596,39.575,33.027,1.483,1527.351,37.483,-41.146,-43.112,-77.999,-29.245,14.309,97.648,-0.067,-12.936,-13.672,-20.53,-17.262,-10.626,-20.046,1080.429,31.409,31.662,1306.181,30.568,29.996,1.415,936.865,29.092,-49.9,-39.409,-68.891,-34.021,8.923,117.836,-0.082,-13.428,-13.304,-16.352,-14.618,-9.455,-11.786,1079.959,31.202,31.699,1395.864,30.8,30.026,1.417,1047.119,27.741,-39.206,-42.184,-76.567,-32.57,8.863,122.239,-0.103,-11.086,-11.674,-13.446,-12.63,-7.607,-10.953,937.27,27.018,-8.594,980.257,15.211,35.446,2.909,-63.323,-62.942,938.752,27.011,-8.947,979.574,15.197,35.039,2.656,-64.425,-63.732,880.18,26.465,-7.51,874.367,14.627,32.318,2.266,-66.002,-64.652,882.231,26.445,-5.858,900.068,14.243,31.268,2.588,-62.928,-62.555,-1.231,-1.423,-1.561,-1.575,-1.44,-1.449,-0.154,21,2499,2350,
70,1,70,906.958,34.004,34.114,1790.311,41.113,33.037,1.461,1556.793,37.776,-50.053,-47.92,-76.669,-30.718,13.821,91.706,-0.072,-13.463,-14.295,-21.993,-19.96,-11.32,-22.665,906.797,33.859,33.942,1775.162,38.9,33.028,1.487,1565.095,36.594,-40.114,-42.592,-78.608,-29.541,14.525,93.49,-0.072,-12.71,-13.627,-20.126,-17.799,-10.162,-21.073,1078.793,31.459,31.692,1304.121,30.825,30.02,1.409,942.09,29.098,-46.399,-39.066,-68.401,-33.751,9.366,115.258,-0.077,-12.89,-12.784,-15.572,-13.375,-8.554,-9.755,1078.232,31.229,31.692,1387.258,30.943,30.034,1.408,1045.805,27.828,-40.07,-38.739,-76.939,-32.301,9.265,117.518,-0.094,-11.053,-11.747,-13.259,-11.993,-7.1,-7.558,933.244,27.016,-8.548,976.959,15.259,35.398,2.92,-63.392,-63.001,934.822,26.997,-8.713,986.879,15.034,34.791,2.916,-63.077,-62.437,900.54,26.476,-7.731,888.962,14.421,32.55,2.068,-66.841,-65.61,902.771,26.468,-6.05,911.897,14.129,31.483,2.433,-63.594,-63.54,-1.235,-1.423,-1.515,-1.556,-1.409,-1.428,-0.154,21,2474,2164,
