Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX5,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX5,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX5,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX5,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX5,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0
501,1,501,732.3476667,33.76166667,33.966,1999.071333,35.61966667,33,1.506,1745.07,32.67033333,-46.26333333,-44.024,-65.70133333,-27.183,12.15766667,81.786,-0.035,-8.561333333,-7.661666667,-12.30233333,-3.240666667,732.693,33.63766667,33.81,1901.050667,36.13466667,32.991,1.468666667,1682.863333,33.80466667,-39.71366667,-42.91333333,-64.90833333,-27.77866667,13.702,82.01333333,-0.028,-6.182,-6.591333333,-10.634,-1.776666667,1063.606,31.304,31.44433333,1328.262,29.99766667,30.01933333,1.422,983.0593333,29.19266667,-40.45533333,-40.13333333,-58.48833333,-33.85566667,8.392333333,98.85866667,-0.026,-5.572333333,-5.467333333,-6.863,-2.428333333,1054.719333,31.34633333,31.595,1469.838333,28.06333333,29.99733333,1.412666667,1110.573667,25.70933333,-42.84366667,-40.74133333,-57.51966667,-34.723,8.733666667,102.893,-0.03,-5.151333333,-7.160666667,-11.499,-1.969,-1.254666667,-1.354666667,-1.320333333,-1.386666667,42.001,35
502,1,502,739.5783333,33.823,34.051,2052.416,35.382,33.01966667,1.515666667,1780.044333,32.17,-55.52,-44.411,-65.42366667,-35.42566667,11.46233333,91.01133333,-0.037,-8.471333333,-7.337666667,-12.741,-3.703666667,740.719,33.74533333,33.91933333,1916.650667,36.75666667,33.019,1.462,1678.223333,34.11766667,-39.69766667,-42.77133333,-64.66166667,-34.684,13.16233333,91.079,-0.028666667,-6.076333333,-6.269333333,-10.88733333,-2.177,1073.691333,31.35466667,31.49466667,1314.705333,30.65966667,29.96433333,1.406,947.849,29.89633333,-40.041,-37.032,-58.76666667,-35.387,7.962333333,107.475,-0.025333333,-5.663,-5.793666667,-7.074666667,-2.915333333,1065.556333,31.41566667,31.61166667,1444.834333,28.66166667,30.00433333,1.397,1076.158333,26.576,-44.372,-38.324,-57.56566667,-34.996,8.350666667,113.486,-0.026333333,-5.175,-7.414333333,-11.87266667,-2.320666667,-1.244,-1.297,-1.289,-1.351666667,41.878,35
503,1,503,730.1344,33.7342,33.953,2010.9716,35.3034,33.0118,1.509,1762.19,32.4402,-59.625,-43.8534,-65.1066,-33.8554,11.5708,89.4414,-0.0364,-8.424,-7.4184,-12.5966,-3.7006,730.6396,33.6024,33.7792,1882.6032,36.2306,32.9802,1.4658,1672.161,33.9374,-40.788,-42.8654,-64.2296,-33.2446,13.2246,89.1054,-0.0284,-6.1592,-6.4616,-13.8852,-2.1748,1059.189,31.381,31.5338,1320.0202,30.8134,29.9744,1.406,950.7706,29.8744,-40.7276,-36.498,-58.7576,-35.47,7.649,108.2748,-0.0268,-5.5902,-5.5148,-7.0438,-2.9034,1052.362,31.3224,31.5422,1436.0194,28.3782,29.9948,1.406,1080.7664,26.4044,-42.9018,-39.7368,-57.5724,-35.248,8.1906,113.6354,-0.0284,-5.101,-7.066,-11.8972,-2.3714,-1.2594,-1.3204,-1.3076,-1.3792,40.786,35
504,1,504,738.127,33.7328,33.9444,1997.388,35.4754,33.0162,1.519,1751.7242,32.666,-41.5224,-44.311,-65.0692,-28.6868,11.7716,83.3942,-0.0366,-8.635,-7.779,-16.4794,-3.785,737.9822,33.6246,33.793,1871.718,36.5606,33.018,1.4754,1667.3808,34.3348,-40.6352,-43.2862,-64.4076,-28.673,13.4776,83.3634,-0.0284,-6.246,-6.6756,-14.15,-2.2316,1062.1606,31.367,31.5144,1314.9186,30.795,29.984,1.41,949.1434,29.9924,-39.9216,-36.5856,-59.1094,-34.1742,8.2366,100.1736,-0.026,-5.7228,-5.4756,-10.1234,-3.007,1050.8562,31.3594,31.5672,1431.9038,28.6242,30.0066,1.406,1071.9466,26.6936,-44.194,-42.905,-57.7034,-34.7056,8.7046,103.9018,-0.027,-5.0222,-6.7178,-13.7836,-2.4512,-1.2928,-1.3432,-1.4668,-1.3974,41.446,35
505,1,505,735.402,33.887,34.048,1966.308333,36.905,33.01533333,1.475,1697.621667,33.70033333,-47.48966667,-42.96866667,-65.47166667,-30.39,12.32366667,83.58133333,-0.031666667,-7.757333333,-7.016333333,-11.18466667,-3.023666667,741.0393333,33.635,33.802,1870.829333,36.661,33.002,1.459,1663.469,34.29566667,-39.772,-42.55933333,-64.94633333,-30.70633333,13.728,83.48033333,-0.027666667,-5.386,-6.036333333,-15.38233333,-1.668666667,1067.344333,31.30566667,31.439,1291.677667,30.81666667,30.00866667,1.406333333,950.6196667,30.131,-39.287,-37.65933333,-58.97533333,-34.555,8.555666667,100.139,-0.025,-5.416,-4.640333333,-6.351333333,-2.240666667,1059.604333,31.42633333,31.59966667,1424.200667,29.00566667,30.00333333,1.384333333,1057.576,27.058,-46.77966667,-42.54066667,-57.78633333,-34.854,8.894,104.543,-0.025666667,-4.787333333,-6.258333333,-14.332,-1.135333333,-1.266666667,-1.347333333,-1.342666667,-1.392,40.572,35
506,1,506,732.7558,33.7934,33.969,1960.7156,36.3442,33.0022,1.4888,1709.0078,33.3746,-42.251,-43.1392,-65.9654,-35.1546,11.8968,87.6032,-0.0324,-7.5308,-7.2774,-11.8898,-3.6806,733.5712,33.5866,33.7368,1826.676,36.9782,33.0076,1.4658,1637.9982,34.8658,-39.8858,-43.8032,-65.2982,-34.805,13.436,87.8392,-0.0264,-5.159,-6.3022,-10.0594,-2.1896,1056.238,31.1992,31.3444,1310.5624,29.7116,29.9996,1.4268,986.3222,28.9648,-41.3488,-39.2974,-59.3258,-35.8066,7.9914,104.7252,-0.026,-5.7868,-5.1232,-6.9144,-2.763,1048.9502,31.319,31.5554,1454.6232,28.1004,29.9976,1.4118,1101.5442,25.9234,-43.362,-39.614,-57.5594,-35.2752,8.3218,111.1904,-0.0286,-5.4512,-6.7722,-11.6378,-2.0644,-1.2774,-1.3658,-1.3528,-1.3958,41.421,35
507,1,507,732.368,33.7164,33.9096,1982.5004,35.459,32.9852,1.5054,1740.1734,32.65,-43.5544,-44.24,-65.995,-33.0026,11.6024,87.7042,-0.0344,-7.885,-7.3582,-12.285,-3.548,736.4776,33.5836,33.7678,1905.3812,35.7118,33.0186,1.4886,1706.5288,33.553,-40.3352,-42.6014,-65.1298,-32.5844,13.1498,87.872,-0.0292,-5.4466,-6.2488,-10.3806,-1.986,1056.462,31.1502,31.2978,1301.6462,29.5988,29.995,1.4304,986.6046,28.9282,-39.474,-39.171,-59.482,-35.5826,7.83,103.7354,-0.0254,-5.7624,-5.3926,-7.1038,-2.6668,1052.0374,31.2332,31.4708,1448.9682,27.6734,30.0202,1.4242,1110.5688,25.8472,-47.3502,-40.0158,-57.5182,-35.4398,8.2262,109.9622,-0.0286,-5.3356,-7.0152,-11.8558,-2.0184,-1.2858,-1.3658,-1.3496,-1.405,40.573,35
508,1,508,725.924,33.7406,33.9348,1973.3514,35.831,33.0012,1.5114,1728.4834,32.9908,-50.8766,-44.0296,-65.9672,-34.1472,11.562,88.1082,-0.034,-8.0908,-7.4578,-12.3968,-3.5332,728.975,33.6046,33.7784,1892.0574,36.049,33.0096,1.4888,1688.171,33.847,-39.7974,-44.4246,-65.082,-33.9406,13.0914,88.4816,-0.028,-5.6814,-6.3954,-10.5476,-2.0038,1049.446,31.255,31.4044,1310.2878,30.1368,30.0284,1.4344,977.9342,29.4198,-40.2316,-38.7412,-59.6284,-35.3742,7.5974,106.7448,-0.0256,-5.6894,-5.3762,-7.0982,-2.709,1040.588,31.3024,31.5296,1444.8018,28.1352,30.012,1.4248,1095.7566,26.1578,-44.6014,-43.4606,-57.582,-34.9876,8.0312,113.1758,-0.028,-5.273,-6.9926,-11.8414,-2.1854,-1.3,-1.3744,-1.38,-1.4086,40.764,35
509,1,509,716.265,33.763,33.952,1960.079,36.2146,33.0128,1.4944,1715.076,33.3386,-59.045,-44.0046,-65.6978,-30.4204,11.5754,87.2684,-0.0336,-7.88,-7.4246,-16.3026,-3.531,715.9614,33.6252,33.796,1882.6524,36.3732,32.9758,1.462,1669.4302,33.9572,-40.2184,-42.5618,-64.9868,-30.2216,13.1886,87.0346,-0.0276,-5.5598,-6.3444,-13.637,-2.0826,1037.7486,31.27,31.4104,1283.4292,30.8034,29.994,1.412,947.4048,30.1164,-39.854,-36.5774,-58.8924,-34.719,7.8052,102.9064,-0.025,-5.6558,-5.4278,-10.0626,-2.7974,1029.333,31.432,31.6038,1424.26,29.0238,29.9946,1.397,1059.1796,26.9424,-46.5622,-45.3116,-57.3816,-34.891,8.3826,107.9868,-0.0258,-5.0252,-6.9094,-13.6558,-2.0264,-1.2964,-1.361,-1.3694,-1.4058,40.42192857,35
510,1,510,741.3842,33.6406,33.8732,2023.0032,34.4564,33.0008,1.5322,1790.446,31.846,-40.0772,-46.176,-65.542,-33.9774,11.5014,87.0896,-0.0376,-8.213,-6.9474,-12.367,-3.542,741.0646,33.6168,33.798,1919.8736,35.6848,33.0144,1.4886,1714.1326,33.37,-40.5432,-43.1128,-64.7416,-33.4132,13.1264,87.6256,-0.0286,-5.7718,-5.832,-10.3696,-2.038,1063.462,31.15,31.3038,1319.8302,29.2284,30.0116,1.442,1009.2516,28.387,-39.4602,-37.4874,-58.9856,-35.7394,7.8108,103.6952,-0.0262,-5.301,-5.0242,-6.6044,-2.6488,1051.7438,31.1154,31.4064,1459.055,27.0726,30.007,1.44,1131.2276,25.297,-44.3548,-40.3678,-57.7212,-35.542,8.1374,109.3952,-0.031,-4.8778,-6.801,-11.4862,-1.9752,-1.2744,-1.381,-1.3784,-1.4286,40.25344048,35
520,1,520,712.205,33.999,34.101,1947.76,39.494,33.009,1.406,1624.974,35.159,-41.329,-49.715,-64.867,-33.434,13.73,87.782,-0.024,-12.155,-11.527,-14.258,-10.099,709.662,33.661,33.745,1774.585,39.476,33.01,1.406,1568.842,36.422,-39.606,-47.309,-62.829,-32.953,14.948,86.887,-0.026,-9.49,-10.883,-11.601,-8.418,1087.563,31.406,31.426,1240.042,33.12,29.995,1.35,867.471,32.899,-40.062,-43.824,-64.926,-34.552,10.441,103.167,-0.022,-9.06,-10.418,-6.64,-5.266,1090.086,31.393,31.404,1317.363,30.662,29.992,1.359,966.7,29.502,-43.074,-32.956,-56.738,-33.594,10.597,110.111,-0.025,-8.059,-9.599,-8.068,-3.88,-1.233,-1.257,-1.314,-1.385,9.986,35
521,1,521,707.546,33.97,34.125,1997.376,38.723,32.976,1.434,1659.937,34.153,-42.427,-54.098,-65.074,-34.248,12.845,93.31,-0.029,-12.998,-11.536,-15.11,-10.54,704.981,33.737,33.837,1825.196,39.204,32.998,1.416,1589.152,35.857,-40.22,-46.642,-62.964,-33.333,14.341,92.625,-0.027,-10.31,-10.758,-12.523,-8.762,1071.884,31.446,31.462,1244.316,33.278,30.003,1.359,861.518,33.185,-41.233,-44.389,-65.206,-34.029,9.473,110.345,-0.022,-9.27,-11.205,-7.542,-6.199,1074.413,31.525,31.55,1352.854,30.877,29.975,1.369,978.089,29.046,-42.22,-39.844,-57.86,-33.507,9.843,118.844,-0.025,-7.605,-9.785,-8.545,-4.635,-1.255,-1.301,-1.356,-1.2,10.06,35
522,1,522,683.096,33.97,34.126,1997.054,38.743,33.018,1.444,1669.311,34.293,-44.636,-53.562,-64.865,-33.059,12.947,92.15,-0.029,-12.197,-11.527,-14.176,-10.139,677.415,33.739,33.843,1821.13,39.341,33.009,1.42,1585.96,36.023,-40.305,-47.373,-62.879,-32.074,14.429,91.103,-0.027,-9.561,-10.845,-11.707,-8.412,1038.956,31.393,31.422,1237.215,33.168,29.985,1.369,858.766,33.153,-42.738,-40.91,-65.159,-34.069,9.474,109.854,-0.023,-8.858,-10.471,-6.648,-5.425,1030.049,31.459,31.49,1328.155,31.023,30.003,1.38,969.149,29.503,-38.306,-32.012,-57.085,-33.376,9.914,117.383,-0.025,-7.617,-9.513,-7.974,-4.063,-1.247,-1.31,-1.352,-1.211,10.192,35
523,1,523,714.521,33.956,34.04,1903.208,39.853,33.031,1.388,1598.955,35.904,-37.371,-48.7,-64.878,-23.694,14.356,81.259,-0.023,-11.858,-11.395,-14.043,-10.328,712.653,33.587,33.679,1768.885,39.007,33.034,1.404,1583.159,36.29,-39.837,-46.866,-62.95,-25.028,15.503,80.107,-0.027,-9.195,-10.76,-11.367,-8.688,1084.034,31.344,31.359,1230.148,32.878,30,1.341,853.43,33.479,-40.587,-43.169,-64.562,-33.732,10.947,94.635,-0.022,-9.207,-10.392,-6.91,-5.453,1086.946,31.414,31.416,1322.926,30.623,29.969,1.35,963.166,29.454,-43.974,-30.645,-56.975,-33.835,11.217,100.167,-0.025,-7.817,-9.221,-7.878,-4.044,-1.248,-1.25,-1.336,-1.429,10.096,35
524,1,524,715.676,34.001,34.145,2006.182,38.732,33.034,1.433,1673.775,34.326,-39.39,-53.157,-65.028,-34.823,12.867,94.39,-0.027,-13.002,-12.103,-15.5,-10.987,713.462,33.736,33.84,1831.007,39.102,33.011,1.416,1598.68,35.751,-39.765,-47.084,-62.995,-34.227,14.333,93.673,-0.027,-10.328,-11.354,-12.839,-9.252,1083.16,31.429,31.448,1255.029,32.895,30.006,1.359,872.686,32.786,-41.602,-43.663,-65.611,-33.317,9.655,111.819,-0.023,-9.089,-10.979,-7.21,-6.482,1086.288,31.457,31.471,1343.324,30.539,29.993,1.369,979.831,29.112,-40.15,-30.619,-57.396,-32.822,9.99,119.591,-0.025,-7.804,-9.857,-8.772,-5.2,-1.296,-1.343,-1.523,-1.377,10.137,35
525,1,525,705.241,33.978,34.06,1896.47,40.177,33.031,1.406,1589.899,36.117,-38.105,-50.43,-65.072,-34.201,13.147,94.392,-0.023,-12.066,-11.555,-13.921,-10.43,702.385,33.65,33.748,1791.152,39.138,33.008,1.416,1583.189,36.076,-40.219,-47.379,-63.288,-34.189,14.349,93.835,-0.027,-9.514,-11.014,-11.498,-8.757,1063.779,31.367,31.386,1222.218,33.299,30.025,1.359,854.103,33.642,-40.693,-41.281,-65.608,-32.902,9.644,113.062,-0.022,-9.125,-10.685,-6.777,-5.462,1065.941,31.353,31.354,1295.431,30.828,30.011,1.369,952.525,30.072,-40.879,-36.23,-57.175,-32.442,10.05,120.887,-0.024,-8.029,-9.777,-8.174,-4.257,-1.265,-1.276,-1.365,-1.266,10.197,35
526,1,526,713.733,33.924,34.044,1965.22,38.628,32.987,1.416,1648.139,34.482,-41.849,-51.774,-65.436,-30.832,13.63,86.417,-0.026,-12.636,-11.745,-14.703,-10.82,711.043,33.63,33.726,1806.434,38.612,33.004,1.414,1599.472,35.677,-38.959,-46.961,-63.514,-30.757,14.905,85.725,-0.028,-9.964,-11.058,-12.102,-9.012,1076.632,31.394,31.41,1233.03,33.189,29.971,1.35,856.427,33.142,-41.572,-42.273,-65.497,-34.916,10.184,102.812,-0.023,-9.011,-10.766,-7.021,-6.131,1080.94,31.393,31.397,1312.614,30.722,30.033,1.367,966.117,29.797,-40.603,-41.625,-57.383,-34.16,10.495,109.764,-0.025,-7.699,-9.616,-8.415,-4.847,-1.27,-1.307,-1.38,-1.245,10.205,35
527,1,527,716.602,34.002,34.114,1957.806,39.407,33.025,1.416,1634.86,35.072,-42.12,-52.029,-64.707,-30.722,13.675,85.781,-0.025,-12.501,-11.65,-14.716,-10.437,714.306,33.707,33.808,1820.481,39.04,32.968,1.408,1588.407,35.627,-38.882,-46.632,-62.628,-30.687,14.916,85.071,-0.027,-9.877,-10.979,-12.15,-8.771,1083.021,31.519,31.541,1252.982,33.661,30.017,1.35,865.783,33.129,-40.737,-46.203,-65.215,-35.466,10.127,102.231,-0.022,-8.946,-10.717,-6.971,-5.779,1086.389,31.479,31.486,1324.073,31.092,29.988,1.359,959.789,29.687,-42.733,-38.429,-57.276,-34.378,10.502,109.409,-0.024,-7.561,-9.625,-8.27,-4.387,-1.27,-1.292,-1.387,-1.317,9.913,35
528,1,528,709.591,33.892,33.969,1881.434,39.66,33.032,1.406,1592.91,36.055,-36.102,-49.106,-65.347,-33.494,13.611,89.846,-0.023,-11.968,-11.403,-14.188,-10.431,706.967,33.511,33.591,1725.307,39.189,33.033,1.423,1558.505,36.863,-39.381,-48.105,-63.441,-33.108,14.814,88.68,-0.026,-9.23,-10.727,-11.356,-8.761,1073.508,31.364,31.383,1230.015,33.066,30.019,1.357,862.929,33.254,-40.572,-40.488,-65.284,-34.51,10.044,106.128,-0.023,-8.822,-10.244,-6.509,-5.555,1076.873,31.402,31.405,1317.246,30.671,30.032,1.369,970.754,29.646,-39.928,-35.237,-56.934,-33.613,10.343,113.509,-0.025,-7.769,-9.416,-8.036,-4.285,-1.274,-1.288,-1.392,-1.443,10.349,35
529,1,529,708.895,33.974,34.063,1913.715,39.843,33.034,1.397,1607.897,35.737,-40.753,-47.964,-65.264,-30.18,13.858,86.241,-0.024,-12.043,-11.738,-14.252,-10.696,706.089,33.62,33.707,1764.343,39.363,33.024,1.404,1572.7,36.449,-39.178,-48.729,-63.34,-30.253,15.097,85.397,-0.026,-9.401,-11.119,-11.661,-8.949,1071.464,31.382,31.41,1234.975,33.135,30.021,1.35,866.682,33.122,-41.233,-42.252,-65.189,-34.879,10.668,99.774,-0.023,-9.26,-10.704,-6.962,-5.679,1072.364,31.397,31.412,1317.461,30.722,30.03,1.359,970.33,29.652,-41.068,-31.641,-56.87,-33.965,10.89,105.821,-0.026,-8.2,-9.736,-8.365,-4.429,-1.266,-1.28,-1.404,-1.241,10.235,35
