Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,8/8/2013 17:30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout @ 3dBm Drive,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@TRX1,DCS1910 Pout Leakage@TRX2,DCS1910 Pout Leakage@TRX3,DCS1910 Pout Leakage@TRX4,DCS1910 Pout Leakage@TRX5,DCS1910 Pout Leakage@TRX6,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,3,3,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
901,1,901,720.698,33.495,33.676,1946.318,34.224,33.016,1.53,1763.745,32.444,-50.249,-43.679,-63.54,-35.301,11.206,92.959,-0.033,-7.797,-7.422,-12.27,-10.004,-3.876,-14.256,724.896,33.433,33.589,1835.696,35.567,33.01,1.496,1677.589,34.059,-38.723,-44.392,-64.728,-35.429,12.9,93.173,-0.026,-5.419,-6.418,-10.449,-8.797,-2.335,-10.396,1032.401,31.045,31.207,1320.395,28.569,29.987,1.444,1028.796,27.692,-43.44,-39.488,-58.566,-35.231,6.875,112.744,-0.026,-5.826,-5.98,-7.308,-8,-3.224,-3.803,1041.887,31.032,31.278,1449.378,26.458,30.026,1.455,1165.944,24.655,-39.168,-42.03,-57.64,-34.856,7.435,121.631,-0.03,-5.615,-7.609,-12.238,-5.602,-2.609,-3.683,-1.318,-1.464,-1.322,-1.561,-1.423,-1.299,37.555,35
902,1,902,720.435,33.483,33.635,1897.03,34.787,32.997,1.515,1720.418,33.111,-45.29,-41.477,-65.464,-35.184,11.108,94.456,-0.031,-7.897,-7.367,-12.383,-10.033,-4.013,-14.261,725.383,33.335,33.475,1777.001,35.788,32.992,1.504,1640.402,34.688,-38.598,-45.85,-64.725,-35.296,12.843,94.49,-0.025,-5.513,-6.342,-10.513,-8.78,-2.445,-10.421,1033.099,31.048,31.198,1303.749,28.873,30.006,1.436,1014.057,28.219,-43.889,-39.026,-58.046,-34.804,6.73,114.944,-0.025,-5.6,-5.63,-7.273,-7.802,-3.351,-3.853,1046.164,31.049,31.281,1441.842,26.614,29.997,1.445,1149.226,24.844,-39.544,-39.225,-57.477,-34.747,7.311,124.666,-0.029,-5.365,-7.235,-12.421,-5.628,-2.722,-3.736,-1.323,-1.441,-1.32,-1.536,-1.421,-1.291,36.227,35
903,1,903,691.326,33.376,33.613,1961.949,33.459,32.993,1.549,1790.359,31.793,-42.444,-42.678,-65.471,-34.164,10.662,96.78,-0.038,-8.02,-7.634,-12.623,-10.086,-4.351,-14.334,694.011,33.461,33.61,1839.337,35.666,33.019,1.492,1678.199,34.118,-39.627,-46.264,-64.656,-34.737,12.564,97.301,-0.025,-5.605,-6.552,-10.641,-8.708,-2.729,-10.484,988.311,31.053,31.208,1291.576,29.215,30.023,1.442,1014.503,28.316,-42.998,-37.722,-58.56,-33.128,6.693,117.477,-0.025,-5.639,-5.57,-7.31,-8.016,-3.658,-4.313,993.061,31.079,31.317,1425.671,27.143,29.99,1.442,1135.726,25.101,-40.785,-40.73,-57.702,-33.354,7.253,126.259,-0.028,-5.349,-7.084,-12.461,-5.736,-3.041,-4.205,-1.343,-1.472,-1.338,-1.556,-1.433,-1.308,30.884,35
904,1,904,722.361,33.457,33.642,1940.121,34.065,32.998,1.534,1763.339,32.311,-48.03,-42.738,-65.44,-34.867,11.002,95.32,-0.033,-8.098,-7.251,-12.812,-10.412,-4.138,-14.169,727.209,33.374,33.541,1838.405,35.122,33.003,1.511,1690.057,33.754,-39.498,-44.563,-64.678,-35.427,12.65,95.773,-0.026,-5.7,-6.18,-10.837,-9.242,-2.604,-10.41,1040.758,30.987,31.127,1308.235,28.308,30.004,1.451,1046.945,27.316,-42.123,-39.292,-58.459,-34.33,6.796,114.678,-0.025,-5.655,-5.828,-7.227,-8.339,-3.568,-4.096,1053.397,31.091,31.353,1475.923,26.434,30.009,1.453,1174.512,24.376,-41.776,-42.903,-57.8,-34.226,7.18,124.459,-0.032,-5.284,-7.423,-12.488,-5.562,-2.949,-3.967,-1.339,-1.481,-1.346,-1.581,-1.446,-1.304,27.953,35
905,1,905,725.629,33.509,33.691,1949.217,34.292,33.01,1.509,1761.034,32.445,-61.607,-43.359,-65.411,-28.091,11.936,84.157,-0.033,-7.836,-7.224,-12.42,-10.17,-4.06,-14.299,730.841,33.419,33.571,1831.487,35.505,33.012,1.481,1676.991,34.091,-38.343,-43.765,-64.702,-28.218,13.69,83.536,-0.026,-5.508,-6.212,-10.512,-8.931,-2.522,-10.436,1042.298,31.077,31.223,1317.509,28.743,30.004,1.421,1014.802,28.182,-41.877,-37.417,-57.931,-34.759,7.99,99.562,-0.026,-5.61,-5.751,-7.236,-7.962,-3.432,-3.806,1058.084,31.149,31.375,1456.849,26.915,29.99,1.422,1142.149,24.956,-41.248,-40.351,-57.523,-35.399,8.524,105.768,-0.03,-5.372,-7.37,-12.377,-5.785,-2.782,-3.682,-1.339,-1.459,-1.329,-1.547,-1.434,-1.31,35.311,35
501,1,501,732.348,33.762,33.966,1999.071,35.620,33.000,1.506,1745.070,32.670,-46.263,-44.024,-65.701,-27.183,12.158,81.786,-0.035,-8.561,-7.662,-12.302,-7.101,-3.241,-14.339,732.693,33.638,33.810,1901.051,36.135,32.991,1.469,1682.863,33.805,-39.714,-42.913,-64.908,-27.779,13.702,82.013,-0.028,-6.182,-6.591,-10.634,-6.571,-1.777,-12.792,1063.606,31.304,31.444,1328.262,29.998,30.019,1.422,983.059,29.193,-40.455,-40.133,-58.488,-33.856,8.392,98.859,-0.026,-5.572,-5.467,-6.863,-8.114,-2.428,-6.780,1054.719,31.346,31.595,1469.838,28.063,29.997,1.413,1110.574,25.709,-42.844,-40.741,-57.520,-34.723,8.734,102.893,-0.030,-5.151,-7.161,-11.499,-9.232,-1.969,-7.322,-1.255,-1.355,-1.320,-1.586,-1.387,-1.183,42.001,35.000
502,1,502,739.578,33.823,34.051,2052.416,35.382,33.020,1.516,1780.044,32.170,-55.520,-44.411,-65.424,-35.426,11.462,91.011,-0.037,-8.471,-7.338,-12.741,-7.038,-3.704,-14.049,740.719,33.745,33.919,1916.651,36.757,33.019,1.462,1678.223,34.118,-39.698,-42.771,-64.662,-34.684,13.162,91.079,-0.029,-6.076,-6.269,-10.887,-6.515,-2.177,-12.491,1073.691,31.355,31.495,1314.705,30.660,29.964,1.406,947.849,29.896,-40.041,-37.032,-58.767,-35.387,7.962,107.475,-0.025,-5.663,-5.794,-7.075,-7.864,-2.915,-6.459,1065.556,31.416,31.612,1444.834,28.662,30.004,1.397,1076.158,26.576,-44.372,-38.324,-57.566,-34.996,8.351,113.486,-0.026,-5.175,-7.414,-11.873,-8.929,-2.321,-6.865,-1.244,-1.297,-1.289,-1.533,-1.352,-1.157,41.878,35.000
503,1,503,730.134,33.734,33.953,2010.972,35.303,33.012,1.509,1762.190,32.440,-59.625,-43.853,-65.107,-33.855,11.571,89.441,-0.036,-8.424,-7.418,-12.597,-7.012,-3.701,-14.358,730.640,33.602,33.779,1882.603,36.231,32.980,1.466,1672.161,33.937,-40.788,-42.865,-64.230,-33.245,13.225,89.105,-0.028,-6.159,-6.462,-13.885,-6.549,-2.175,-12.867,1059.189,31.381,31.534,1320.020,30.813,29.974,1.406,950.771,29.874,-40.728,-36.498,-58.758,-35.470,7.649,108.275,-0.027,-5.590,-5.515,-7.044,-8.005,-2.903,-7.025,1052.362,31.322,31.542,1436.019,28.378,29.995,1.406,1080.766,26.404,-42.902,-39.737,-57.572,-35.248,8.191,113.635,-0.028,-5.101,-7.066,-11.897,-9.012,-2.371,-6.854,-1.259,-1.320,-1.308,-1.574,-1.379,-1.179,40.786,35.000
504,1,504,738.127,33.733,33.944,1997.388,35.475,33.016,1.519,1751.724,32.666,-41.522,-44.311,-65.069,-28.687,11.772,83.394,-0.037,-8.635,-7.779,-16.479,-7.354,-3.785,-14.647,737.982,33.625,33.793,1871.718,36.561,33.018,1.475,1667.381,34.335,-40.635,-43.286,-64.408,-28.673,13.478,83.363,-0.028,-6.246,-6.676,-14.150,-6.686,-2.232,-12.970,1062.161,31.367,31.514,1314.919,30.795,29.984,1.410,949.143,29.992,-39.922,-36.586,-59.109,-34.174,8.237,100.174,-0.026,-5.723,-5.476,-10.123,-8.179,-3.007,-7.095,1050.856,31.359,31.567,1431.904,28.624,30.007,1.406,1071.947,26.694,-44.194,-42.905,-57.703,-34.706,8.705,103.902,-0.027,-5.022,-6.718,-13.784,-9.309,-2.451,-7.510,-1.293,-1.343,-1.467,-1.526,-1.397,-1.156,41.446,35.000
505,1,505,735.402,33.887,34.048,1966.308,36.905,33.015,1.475,1697.622,33.700,-47.490,-42.969,-65.472,-30.390,12.324,83.581,-0.032,-7.757,-7.016,-11.185,-7.256,-3.024,-14.215,741.039,33.635,33.802,1870.829,36.661,33.002,1.459,1663.469,34.296,-39.772,-42.559,-64.946,-30.706,13.728,83.480,-0.028,-5.386,-6.036,-15.382,-6.257,-1.669,-12.578,1067.344,31.306,31.439,1291.678,30.817,30.009,1.406,950.620,30.131,-39.287,-37.659,-58.975,-34.555,8.556,100.139,-0.025,-5.416,-4.640,-6.351,-8.254,-2.241,-6.962,1059.604,31.426,31.600,1424.201,29.006,30.003,1.384,1057.576,27.058,-46.780,-42.541,-57.786,-34.854,8.894,104.543,-0.026,-4.787,-6.258,-14.332,-9.257,-1.135,-7.155,-1.267,-1.347,-1.343,-1.587,-1.392,-1.158,40.572,35.000
506,1,506,732.756,33.793,33.969,1960.716,36.344,33.002,1.489,1709.008,33.375,-42.251,-43.139,-65.965,-35.155,11.897,87.603,-0.032,-7.531,-7.277,-11.890,-6.998,-3.681,-14.450,733.571,33.587,33.737,1826.676,36.978,33.008,1.466,1637.998,34.866,-39.886,-43.803,-65.298,-34.805,13.436,87.839,-0.026,-5.159,-6.302,-10.059,-6.538,-2.190,-13.029,1056.238,31.199,31.344,1310.562,29.712,30.000,1.427,986.322,28.965,-41.349,-39.297,-59.326,-35.807,7.991,104.725,-0.026,-5.787,-5.123,-6.914,-8.182,-2.763,-6.818,1048.950,31.319,31.555,1454.623,28.100,29.998,1.412,1101.544,25.923,-43.362,-39.614,-57.559,-35.275,8.322,111.190,-0.029,-5.451,-6.772,-11.638,-9.069,-2.064,-7.255,-1.277,-1.366,-1.353,-1.557,-1.396,-1.256,41.421,35.000
507,1,507,732.368,33.716,33.910,1982.500,35.459,32.985,1.505,1740.173,32.650,-43.554,-44.240,-65.995,-33.003,11.602,87.704,-0.034,-7.885,-7.358,-12.285,-7.186,-3.548,-14.364,736.478,33.584,33.768,1905.381,35.712,33.019,1.489,1706.529,33.553,-40.335,-42.601,-65.130,-32.584,13.150,87.872,-0.029,-5.447,-6.249,-10.381,-6.279,-1.986,-12.874,1056.462,31.150,31.298,1301.646,29.599,29.995,1.430,986.605,28.928,-39.474,-39.171,-59.482,-35.583,7.830,103.735,-0.025,-5.762,-5.393,-7.104,-7.987,-2.667,-7.364,1052.037,31.233,31.471,1448.968,27.673,30.020,1.424,1110.569,25.847,-47.350,-40.016,-57.518,-35.440,8.226,109.962,-0.029,-5.336,-7.015,-11.856,-8.965,-2.018,-7.247,-1.286,-1.366,-1.350,-1.548,-1.405,-1.167,40.573,35.000
508,1,508,725.924,33.741,33.935,1973.351,35.831,33.001,1.511,1728.483,32.991,-50.877,-44.030,-65.967,-34.147,11.562,88.108,-0.034,-8.091,-7.458,-12.397,-7.247,-3.533,-14.598,728.975,33.605,33.778,1892.057,36.049,33.010,1.489,1688.171,33.847,-39.797,-44.425,-65.082,-33.941,13.091,88.482,-0.028,-5.681,-6.395,-10.548,-6.348,-2.004,-12.965,1049.446,31.255,31.404,1310.288,30.137,30.028,1.434,977.934,29.420,-40.232,-38.741,-59.628,-35.374,7.597,106.745,-0.026,-5.689,-5.376,-7.098,-7.965,-2.709,-7.210,1040.588,31.302,31.530,1444.802,28.135,30.012,1.425,1095.757,26.158,-44.601,-43.461,-57.582,-34.988,8.031,113.176,-0.028,-5.273,-6.993,-11.841,-8.945,-2.185,-6.854,-1.300,-1.374,-1.380,-1.569,-1.409,-1.187,40.764,35.000
509,1,509,716.265,33.763,33.952,1960.079,36.215,33.013,1.494,1715.076,33.339,-59.045,-44.005,-65.698,-30.420,11.575,87.268,-0.034,-7.880,-7.425,-16.303,-7.569,-3.531,-14.287,715.961,33.625,33.796,1882.652,36.373,32.976,1.462,1669.430,33.957,-40.218,-42.562,-64.987,-30.222,13.189,87.035,-0.028,-5.560,-6.344,-13.637,-6.157,-2.083,-13.125,1037.749,31.270,31.410,1283.429,30.803,29.994,1.412,947.405,30.116,-39.854,-36.577,-58.892,-34.719,7.805,102.906,-0.025,-5.656,-5.428,-10.063,-8.024,-2.797,-6.857,1029.333,31.432,31.604,1424.260,29.024,29.995,1.397,1059.180,26.942,-46.562,-45.312,-57.382,-34.891,8.383,107.987,-0.026,-5.025,-6.909,-13.656,-9.054,-2.026,-6.999,-1.296,-1.361,-1.369,-1.546,-1.406,-1.138,40.422,35.000
510,1,510,741.384,33.641,33.873,2023.003,34.456,33.001,1.532,1790.446,31.846,-40.077,-46.176,-65.542,-33.977,11.501,87.090,-0.038,-8.213,-6.947,-12.367,-7.256,-3.542,-14.236,741.065,33.617,33.798,1919.874,35.685,33.014,1.489,1714.133,33.370,-40.543,-43.113,-64.742,-33.413,13.126,87.626,-0.029,-5.772,-5.832,-10.370,-6.485,-2.038,-13.025,1063.462,31.150,31.304,1319.830,29.228,30.012,1.442,1009.252,28.387,-39.460,-37.487,-58.986,-35.739,7.811,103.695,-0.026,-5.301,-5.024,-6.604,-7.995,-2.649,-6.445,1051.744,31.115,31.406,1459.055,27.073,30.007,1.440,1131.228,25.297,-44.355,-40.368,-57.721,-35.542,8.137,109.395,-0.031,-4.878,-6.801,-11.486,-9.022,-1.975,-7.347,-1.274,-1.381,-1.378,-1.555,-1.429,-1.586,40.253,35.000
