Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(C),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2017/3/21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1~35/A3E3.20.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,133,134,135,136
Test Item,Site No,Device ID,Insertion Loss Rx1,Insertion Loss Rx2,Insertion Loss Rx3,Insertion Loss Rx4,Insertion Loss Rx5,Insertion Loss Rx6,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 Pout Leakage@RX5,GSM824 Pout Leakage@RX6,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 Pout Leakage@RX5,GSM915 Pout Leakage@RX6,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 Pout Leakage@RX3,DCS1710 Pout Leakage@RX4,DCS1710 Pout Leakage@RX5,DCS1710 Pout Leakage@RX6,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 Pout Leakage@RX5,DCS1910 Pout Leakage@RX6,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,5,,,
High Tolerance,,,0.3,0.3,0.3,0.3,0.3,0.3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,2,2,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,2,,,,3,3,3,3,3,3,60,0.3,0.3,60,,,,60,,3,3,3,3,,,,3,3,3,3,,,5,,,
Enable,,,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,,,1,0,0,0
1,1,1,-1.111,-1.28,-1.392,-1.375,-1.285,-1.214,720.184,33.814,33.982,1881.289,36.653,32.916,1.525,1661.562,33.615,-43.1,-47.41,-56.827,-35.524,12.112,103.775,-0.009,-6.826,-7.351,-13.724,-11.144,-4.656,-13.437,717.579,33.637,33.754,1839.981,35.753,33.076,1.6,1695.906,34.259,-41.749,-48.163,-57.474,-33.893,13.288,106.572,-0.005,-5.732,-6.145,-11.811,-9.026,-3.793,-12.101,1035.54,31.758,31.761,1268.909,32.384,30.013,1.4,908.918,32.042,-41.679,-39.931,-56.064,-31.591,8.17,133.466,0,-5.848,-6.666,-8.492,-7.058,-1.956,-4.32,1032.605,31.161,31.203,1268.213,28.262,30.052,1.425,984.118,29.517,-42.119,-61.493,-56.306,-30.276,9.004,136.415,-0.006,-3.471,-4.543,-5.431,-5.447,-0.085,-5.899,0.097,11,265394.7803,519.1496667
2,1,2,-1.108,-1.275,-1.414,-1.408,-1.26,-1.202,714.078,33.804,33.979,1907.38,36.131,33.063,1.55,1717.282,33.645,-48.129,-47.935,-57.615,-36.356,12.267,102.212,-0.006,-6.653,-6.969,-13.417,-11.197,-4.079,-13.775,711.83,33.672,33.798,1879.064,35.362,33.062,1.592,1720.324,33.664,-41.616,-47.576,-57.427,-34.273,13.457,104.394,-0.007,-5.729,-5.93,-11.832,-9.232,-3.352,-12.453,1035.013,31.611,31.63,1231.524,32.373,29.998,1.4,891.398,32.573,-41.69,-41.185,-56.216,-32.267,8.398,129.735,-0.004,-5.704,-6.401,-8.265,-6.439,-1.152,-3.049,1032.218,30.996,31.033,1235.324,27.9,29.987,1.425,969.51,29.522,-39.437,-54.734,-56.376,-31.101,9.177,134.234,-0.001,-3.628,-4.688,-5.515,-4.96,0.507,-2.286,0.097,11,8681.309,518.182
3,1,3,-1.109,-1.274,-1.366,-1.399,-1.258,-1.208,731.043,33.77,33.917,1837.892,36.953,32.995,1.525,1652.216,34.421,-43.971,-47.904,-57.211,-32.266,11.808,110.893,-0.007,-6.597,-6.585,-13.283,-11.637,-3.867,-14.196,728.657,33.56,33.673,1851.758,34.87,32.989,1.6,1705.693,33.383,-41.105,-44.215,-57.653,-31.043,12.822,112.298,-0.005,-5.681,-5.525,-11.804,-9.538,-3.158,-12.782,1044.693,31.683,31.7,1243.738,32.579,30.04,1.4,896.88,32.683,-38.862,-39.086,-56.543,-29.002,7.669,141.398,0,-5.224,-6.236,-7.852,-6.011,-0.853,-2.678,1041.713,30.924,30.956,1209.867,27.98,29.974,1.425,953.974,29.913,-40.921,-57.93,-56.806,-27.486,8.687,143.803,-0.004,-3.381,-4.7,-5.355,-4.778,0.662,-1.708,0.098,11,2451.438333,518.7226667
4,1,4,-1.122,-1.29,-1.392,-1.398,-1.288,-1.222,731.169,33.804,33.955,1859.322,36.852,32.987,1.525,1662.854,34.144,-41.178,-47.774,-57.066,-31.683,11.912,110.03,-0.004,-6.668,-6.792,-13.306,-11.849,-3.978,-14.244,728.918,33.588,33.696,1818.308,35.707,33.047,1.6,1680.366,34.344,-42.343,-46.335,-57.1,-30.485,13.026,111.565,-0.003,-5.693,-5.647,-11.83,-9.638,-3.218,-12.786,1044.078,31.677,31.718,1246.128,32.651,30.03,1.4,898.074,32.563,-39.743,-38.1,-56.694,-28.876,7.449,141.456,-0.003,-5.305,-6.341,-7.889,-6.235,-1.096,-3.226,1041.164,30.957,30.993,1209.872,28.221,30.016,1.425,956.109,30.133,-40.706,-54.898,-56.485,-27.445,8.65,145.134,-0.002,-3.319,-4.559,-5.196,-4.774,0.576,-2.559,0.093,11,2449.395667,516.7666667
5,1,5,-1.108,-1.262,-1.404,-1.41,-1.301,-1.248,731.241,33.824,33.978,1873.914,36.759,33.017,1.525,1678.613,34.052,-42.642,-46.676,-57.5,-31.569,11.78,107.864,-0.006,-6.725,-6.845,-13.108,-11.459,-3.938,-13.858,728.894,33.62,33.734,1843.049,35.534,33.015,1.583,1690.848,33.886,-41.563,-46.925,-57.485,-29.797,12.955,113.662,-0.005,-5.782,-5.781,-11.649,-9.409,-3.229,-12.508,1040.147,31.717,31.74,1244.205,32.865,30.029,1.392,904.376,32.333,-39.495,-39.65,-56.556,-27.604,7.98,137.318,-0.004,-5.358,-6.08,-7.863,-6.28,-1.08,-3.154,1037.2,30.915,30.95,1201.186,28.141,30,1.425,959.583,29.916,-38.021,-58.66,-56.521,-26.524,9.008,141.564,-0.001,-3.35,-4.439,-5.159,-4.895,0.575,-2.6,0.098,11,2449.607667,528.746
6,1,6,-1.092,-1.314,-1.392,-1.413,-1.293,-1.189,730.485,33.877,34.032,1874.662,37.205,33.016,1.5,1667.317,34.277,-44.139,-46.2,-57.582,-36.301,12.832,97.097,-0.009,-6.633,-6.866,-13.34,-11.516,-4.02,-14.022,727.835,33.643,33.752,1819.477,36.146,32.988,1.55,1660.824,34.281,-41.92,-47.662,-57.194,-34.081,13.988,97.729,-0.003,-5.72,-5.794,-11.853,-9.467,-3.336,-12.703,1048.933,31.725,31.747,1252.37,32.704,29.977,1.375,910.196,31.736,-40.055,-41.043,-56.378,-34.614,8.711,125.887,-0.005,-5.349,-6.221,-8.055,-6.406,-1.226,-3.407,1045.734,30.991,31.025,1223.192,28.12,29.956,1.4,929.466,30.58,-41.76,-57.746,-56.502,-32.907,9.654,126.759,0.002,-3.346,-4.498,-5.231,-4.814,0.454,-2.823,0.098,11,2451.214667,519.1923333
7,1,7,-1.135,-1.269,-1.377,-1.416,-1.26,-1.258,721.039,33.829,33.998,1903.458,36.361,33.005,1.55,1696.482,33.606,-50.9,-48.427,-57.533,-32.062,11.226,115.54,-0.01,-6.89,-6.995,-13.086,-11.176,-4.129,-13.51,718.202,33.667,33.784,1859.826,35.62,33.068,1.6,1706.207,33.986,-41.546,-47.772,-57.326,-29.989,12.555,118.261,-0.004,-5.86,-5.891,-11.501,-9.125,-3.351,-12.219,1042.33,31.661,31.663,1246.569,32.229,29.918,1.4,883.119,32.284,-41.759,-41.861,-56.24,-27.963,7.216,147.306,-0.003,-6.003,-6.89,-8.239,-6.816,-1.398,-3.69,1039.626,31.05,31.089,1251.856,27.888,29.935,1.425,962.51,29.383,-40.57,-54.625,-56.34,-27.298,8.117,153.039,-0.004,-3.709,-5.03,-5.403,-4.921,0.4,-3.802,0.098,11,2452.654,512.884
8,1,8,-1.113,-1.267,-1.448,-1.383,-1.291,-1.253,708.467,33.808,34.021,1973.691,35.259,32.919,1.55,1743.126,32.065,-53.437,-53.71,-57.361,-36.651,12.402,96.112,-0.012,-6.486,-7.352,-13.316,-9.599,-4.324,-13.253,705.967,33.779,33.909,1910.605,35.678,32.948,1.55,1699.841,33.182,-40.207,-47.695,-57.325,-34.285,13.718,97.382,-0.003,-5.536,-6.399,-11.691,-8.089,-3.571,-12.057,1026.286,31.725,31.758,1280.742,32.06,29.966,1.4,921.716,31.254,-46.84,-42.557,-56.169,-34.135,8.679,121.966,-0.001,-6.144,-7.868,-8.779,-7.42,-1.445,-3.675,1023.383,31.33,31.387,1309.039,28.568,30.05,1.425,1018.298,28.507,-36.069,-42.069,-56.538,-32.8,9.399,124.344,-0.004,-3.867,-5.767,-5.493,-4.692,0.499,-2.665,0.11,11,2452.122,524.5013333
9,1,9,-1.113,-1.281,-1.411,-1.425,-1.254,-1.256,718.496,33.824,34.014,1941.523,35.783,32.963,1.558,1719.803,32.833,-51.026,-51.929,-57.628,-31.901,11.611,110.235,-0.007,-6.183,-7.326,-13.246,-10.064,-4.112,-13.456,716.253,33.723,33.845,1889.32,35.554,33.057,1.592,1717.427,33.679,-40.823,-47.241,-57.265,-29.836,12.92,112.832,-0.003,-5.211,-6.267,-11.672,-8.377,-3.292,-12.127,1026.199,31.663,31.685,1258.065,32.097,29.942,1.4,894.046,32.059,-45.008,-41.108,-56.247,-28.01,7.584,145.939,-0.001,-6.29,-7.521,-8.885,-7.305,-1.329,-3.519,1023.17,31.218,31.26,1284.632,28.275,29.982,1.425,991.053,28.844,-38.406,-48.347,-56.242,-27.35,8.446,150.964,-0.003,-3.926,-5.426,-5.656,-4.746,0.488,-2.664,0.106,11,2452.019333,520.3093333
10,1,10,-1.132,-1.307,-1.407,-1.392,-1.281,-1.257,728.743,33.831,34.009,1898.438,36.551,32.927,1.525,1671.496,33.499,-47.02,-50.721,-56.999,-35.086,12.551,96.365,-0.01,-6.843,-7.008,-13.22,-11.332,-3.984,-13.967,726.474,33.695,33.819,1875.544,35.604,32.933,1.55,1679.338,33.476,-40.997,-45.737,-57.278,-33.24,13.813,98.753,-0.004,-5.886,-5.929,-11.723,-9.329,-3.257,-12.588,1041.961,31.632,31.665,1230.751,32.659,30.081,1.4,895.767,33.039,-41.567,-40.46,-56.248,-35.331,8.932,119.617,-0.002,-5.479,-6.532,-7.87,-6.199,-0.849,-2.493,1038.957,31.006,31.045,1222.078,28.275,29.913,1.4,920.856,30.558,-39.16,-54.364,-56.279,-33.952,9.829,123.189,0.001,-3.574,-4.992,-5.236,-4.478,0.582,-1.569,0.098,11,2452.743,508.2536667
11,1,11,-1.136,-1.242,-1.416,-1.439,-1.297,-1.23,723.321,33.832,33.998,1889.464,36.629,33.034,1.55,1690.6,33.945,-43.417,-47.959,-57.212,-35.804,11.868,103.963,-0.008,-6.752,-6.811,-12.973,-11.302,-3.768,-13.654,720.76,33.665,33.786,1860.894,35.608,33.062,1.6,1705.625,33.951,-40.975,-46.639,-57.158,-34.108,13.09,106.423,-0.005,-5.759,-5.724,-11.444,-9.228,-3.016,-12.263,1047.959,31.661,31.678,1231.722,32.724,29.945,1.4,876.924,32.719,-40.028,-40.117,-55.358,-31.176,8.15,134.184,-0.004,-5.649,-6.61,-7.842,-6.132,-0.777,-2.2,1045.086,30.951,30.983,1218.727,27.95,30.038,1.45,969.385,29.872,-41.504,-56.126,-56.604,-30.092,8.936,136.753,-0.002,-3.546,-4.939,-5.223,-4.528,0.877,-0.814,0.102,11,2451.699333,509.1676667
12,1,12,-1.161,-1.305,-1.412,-1.401,-1.291,-1.199,723.777,33.842,34.021,1919.536,36.252,33.045,1.55,1717.652,33.494,-53.096,-47.09,-57.336,-34.654,11.823,106.86,-0.012,-6.737,-7.111,-12.836,-11.105,-3.828,-13.82,721.228,33.719,33.836,1874.368,35.768,32.949,1.558,1682.927,33.533,-41.868,-49.207,-57.556,-32.725,13.115,108.216,-0.002,-5.873,-6.164,-11.512,-9.227,-3.201,-12.537,1041.976,31.647,31.67,1241.025,32.418,29.988,1.4,893.547,32.414,-40.93,-39.333,-55.547,-30.025,8.056,135.605,-0.001,-5.584,-6.278,-7.969,-6.183,-0.928,-2.635,1038.99,31.035,31.071,1236.252,28.119,29.981,1.425,968.239,29.516,-41.4,-52.062,-56.15,-29.304,8.878,138.514,0.002,-3.552,-4.586,-5.251,-4.332,0.704,-1.575,0.098,11,2447.892333,524.6773333
13,1,13,-1.113,-1.298,-1.398,-1.402,-1.264,-1.183,716.184,33.822,33.99,1880.403,36.736,32.992,1.55,1674.321,33.947,-49.003,-46.625,-57.11,-26.088,10.494,126.775,-0.01,-6.667,-6.907,-12.712,-11.048,-3.684,-13.438,713.692,33.627,33.745,1842.197,35.643,33.013,1.6,1687.387,33.937,-39.968,-47.182,-57.263,-23.895,11.782,132.098,-0.005,-5.712,-5.856,-11.27,-9.081,-2.949,-12.153,1036.902,31.655,31.679,1236.547,32.606,30.069,1.425,917.648,32.147,-40.682,-39.203,-55.697,-22.946,6.454,163.261,0,-5.463,-6.025,-7.684,-5.782,-0.565,-2.049,1033.951,30.982,31.017,1220.641,28.128,30.032,1.45,965.529,29.954,-39.435,-57.245,-56.045,-22.35,7.623,165.94,0.001,-3.461,-4.533,-5.102,-4.149,0.9,-0.823,0.098,11,2452.522333,527.7266667
14,1,14,-1.132,-1.225,-1.396,-1.419,-1.266,-1.223,718.748,33.826,33.996,1880.323,36.79,33.089,1.55,1693.082,34.331,-42.503,-46.74,-57.367,-36.409,11.874,106.716,-0.009,-6.93,-6.984,-13.063,-11.464,-3.83,-14.022,716.136,33.661,33.781,1851.253,35.756,33.049,1.592,1694.17,34.083,-41.42,-47.491,-57.442,-34.262,13.061,109.71,-0.005,-5.987,-5.984,-11.648,-9.424,-3.151,-12.636,1041.212,31.696,31.715,1248.048,32.578,30.019,1.4,896.274,32.551,-41.011,-39.389,-56.091,-31.936,8.157,132.717,-0.001,-5.59,-6.641,-7.991,-6.219,-0.906,-2.646,1038.183,31.033,31.071,1230.299,28.259,30.005,1.425,961.514,29.893,-39.992,-57.59,-56.99,-30.903,9.091,135.052,-0.001,-3.557,-4.918,-5.326,-4.671,0.652,-1.589,0.093,11,2449.564667,519.111
15,1,15,-1.09,-1.242,-1.367,-1.388,-1.287,-1.204,723.66,33.835,33.996,1887.103,36.657,32.923,1.525,1663.997,33.62,-48.502,-48.944,-57.451,-36.418,12.177,102.329,-0.006,-6.654,-7.09,-13.284,-11.007,-4.179,-13.682,721.279,33.641,33.757,1850.684,35.57,33.066,1.6,1703.912,34.02,-39.824,-46.285,-57.407,-34.404,13.328,106.507,-0.004,-5.586,-5.923,-11.632,-8.986,-3.315,-12.22,1040.759,31.635,31.663,1235.305,32.521,30.008,1.4,889.034,32.741,-41.667,-40.721,-56.371,-32.329,8.24,130.709,-0.004,-5.833,-6.62,-8.131,-6.456,-1.186,-2.982,1037.745,31.018,31.055,1231.941,28.118,29.986,1.425,964.175,29.677,-38.924,-48.543,-56.315,-31.13,9.137,134.945,-0.007,-3.645,-4.811,-5.447,-4.834,0.43,-2.167,0.093,11,2448.802667,518.174
16,1,16,-1.128,-1.305,-1.428,-1.418,-1.327,-1.243,725.9,33.826,34.011,1948.401,35.632,33.048,1.575,1746.488,32.967,-55.352,-49.439,-56.901,-31.482,11.48,110.355,-0.007,-6.28,-6.735,-13.224,-10.678,-3.997,-13.428,723.636,33.737,33.862,1906.823,35.367,33.037,1.592,1727.177,33.34,-41.733,-46.748,-57.144,-30.141,12.729,112.82,-0.004,-5.367,-5.692,-11.63,-8.812,-3.294,-12.126,1040.309,31.746,31.761,1266.001,32.454,29.927,1.4,894.822,31.92,-43.042,-39.822,-56.328,-27.82,7.5,143.368,-0.001,-5.668,-6.609,-8.184,-6.543,-1.185,-2.933,1037.493,31.144,31.188,1258.652,28.378,29.95,1.425,966.738,29.354,-38.912,-48.667,-56.464,-27.28,8.388,146.859,-0.001,-3.569,-4.818,-5.28,-4.425,0.509,-2.053,0.098,11,2449.543,524.0663333
17,1,17,-1.126,-1.242,-1.422,-1.419,-1.262,-1.217,729.016,33.832,33.99,1875.789,36.822,33.084,1.55,1687.182,34.411,-46.677,-48.127,-57.105,-32.223,11.582,111.688,-0.005,-6.599,-6.773,-13.325,-11.487,-3.884,-13.88,726.62,33.65,33.764,1856.31,35.521,33.06,1.6,1703.92,33.967,-41.709,-46.634,-57.254,-31.077,12.741,114.525,-0.004,-5.693,-5.735,-11.828,-9.429,-3.194,-12.534,1038.033,31.712,31.74,1250.02,32.713,30.028,1.4,890.644,32.828,-40.854,-38.568,-56.603,-28.482,7.442,144.98,0,-5.324,-6.633,-7.761,-6.273,-1.038,-2.966,1035.181,30.982,31.015,1212.351,28.304,29.987,1.425,944.011,30.319,-40.435,-59.574,-56.426,-27.187,8.689,148.056,0.001,-3.368,-4.918,-5.195,-4.742,0.604,-2.242,0.098,11,2451.705333,514.477
18,1,18,-1.102,-1.322,-1.347,-1.38,-1.275,-1.228,728.548,33.866,34.035,1916.399,36.426,32.977,1.525,1697.591,33.367,-51.554,-47.505,-56.919,-36.009,12.628,96.958,-0.007,-6.643,-6.89,-13.152,-11.23,-3.946,-13.711,726.123,33.693,33.811,1875.165,35.547,32.942,1.55,1688.82,33.353,-40.85,-47.321,-57.369,-33.932,13.783,96.793,-0.004,-5.744,-5.856,-11.699,-9.265,-3.251,-12.425,1045.251,31.685,31.701,1244.011,32.577,30.041,1.4,894.189,32.793,-39.838,-40.244,-56.338,-34.851,8.458,126.962,-0.002,-5.306,-6.344,-7.545,-6.056,-0.793,-2.619,1042.307,30.98,31.015,1223.679,28.043,30.001,1.425,960.618,29.891,-41.474,-55.237,-56.763,-33.404,9.39,127.145,-0.005,-3.4,-4.746,-5.096,-4.467,0.794,-1.487,0.102,11,2450.453667,528.6906667
19,1,19,-1.166,-1.28,-1.394,-1.402,-1.289,-1.189,723.18,33.827,33.983,1863.541,37.008,33.072,1.55,1675.136,34.562,-52.319,-45.376,-57.088,-36.585,11.736,108.278,-0.007,-6.363,-6.648,-13.221,-11.376,-3.736,-13.72,720.472,33.632,33.746,1846.482,35.563,33.051,1.6,1694.58,34.082,-40.893,-47.134,-57.006,-34.39,12.947,111.921,-0.002,-5.477,-5.607,-11.776,-9.325,-3.054,-12.354,1038.674,31.57,31.588,1208.862,32.664,29.961,1.4,859.736,33.505,-39.61,-37.702,-56.409,-32.312,7.822,140.17,-0.001,-5.451,-6.512,-7.953,-5.936,-0.755,-1.986,1035.925,30.867,30.898,1201.602,27.794,30.047,1.45,960.114,30.227,-45.188,-53.597,-56.295,-30.693,8.711,142.136,-0.003,-3.417,-4.77,-5.237,-4.273,0.844,-0.18,0.093,11,2445.186667,509.5326667
20,1,20,-1.116,-1.274,-1.383,-1.427,-1.278,-1.196,721.647,33.841,34.008,1887.401,36.755,32.932,1.525,1662.673,33.717,-41.662,-46.434,-57.474,-33.256,11.842,108.357,-0.008,-6.645,-6.938,-13.446,-11.276,-4.101,-13.883,718.865,33.66,33.769,1824.039,36.194,33.036,1.583,1668.668,34.499,-41.985,-50.066,-57.262,-31.994,13.141,108.739,-0.002,-5.609,-5.78,-11.821,-9.207,-3.289,-12.457,1042.435,31.689,31.703,1250.763,32.413,30.014,1.4,899.523,32.392,-40.849,-39.268,-56.243,-29.966,7.721,143.373,0.001,-5.504,-6.436,-8.111,-6.341,-1.04,-2.712,1039.436,31.049,31.086,1240.625,28.122,30.012,1.425,970.476,29.661,-40.827,-54.648,-56.596,-28.754,8.648,144.156,0,-3.473,-4.688,-5.337,-4.684,0.584,-1.501,0.102,11,2445.133667,523.5673333
21,1,21,-1.095,-1.296,-1.409,-1.388,-1.266,-1.204,718.79,33.857,34.02,1906.969,36.477,33.094,1.55,1715.466,33.918,-51.644,-46.648,-57.559,-36.493,11.944,103.79,-0.005,-6.377,-6.739,-13.533,-11.067,-3.96,-13.493,716.145,33.677,33.793,1862.318,35.642,33.034,1.583,1698.716,33.878,-40.846,-47.518,-57.117,-34.399,13.177,107.445,-0.005,-5.512,-5.766,-11.919,-9.156,-3.293,-12.258,1039.964,31.649,31.657,1235.862,32.465,29.969,1.4,882.432,32.691,-41.099,-39.974,-56.282,-32.463,7.867,132.989,-0.001,-5.811,-6.673,-7.686,-6.378,-1.069,-2.847,1037.113,30.997,31.038,1234.685,27.942,29.957,1.425,957.708,29.68,-40.127,-55.165,-56.298,-31.136,8.819,140.341,-0.007,-3.629,-4.89,-5.058,-4.84,0.584,-1.847,0.093,11,2446.940333,515.2553333
22,1,22,-1.125,-1.292,-1.417,-1.44,-1.266,-1.2,721.039,33.806,33.971,1872.127,36.738,32.945,1.55,1659.068,33.889,-41.189,-46.721,-56.977,-26.427,10.9,120.214,-0.008,-6.59,-7.008,-13.39,-11.333,-4.167,-13.591,718.19,33.634,33.75,1832.071,35.877,33,1.6,1673.106,34.125,-41.682,-48.488,-57.296,-24.227,12.107,125.203,-0.004,-5.608,-5.888,-11.797,-9.285,-3.391,-12.258,1034.764,31.64,31.647,1234.834,32.414,30.009,1.425,917.747,31.703,-40.204,-39.283,-56.183,-23.018,6.464,163.296,-0.003,-5.522,-6.54,-7.975,-6.429,-1.147,-3.097,1031.867,30.954,30.991,1225.401,27.854,29.981,1.45,964.88,29.624,-41.061,-58.491,-56.651,-22.52,7.448,167.138,-0.003,-3.494,-4.753,-5.265,-5.033,0.504,-2.6,0.106,11,2447.242667,527.4883333
23,1,23,-1.12,-1.295,-1.418,-1.412,-1.248,-1.237,730.998,33.908,34.082,1933.802,36.491,33.08,1.55,1724.392,33.639,-54.57,-46.936,-57.019,-32.785,11.897,107.048,-0.006,-6.573,-6.736,-13.289,-10.833,-4.21,-13.497,728.504,33.746,33.86,1858.606,36.273,32.947,1.55,1665.441,33.862,-41.749,-49.428,-57.482,-31.558,13.171,107.395,-0.006,-5.76,-5.841,-11.765,-9.068,-3.6,-12.357,1048.229,31.677,31.691,1250.84,32.322,29.941,1.4,890.639,32.175,-41.48,-41.344,-56.151,-28.857,8.014,137.98,-0.005,-5.752,-6.346,-8.398,-6.777,-1.45,-3.405,1045.345,31.138,31.176,1267.687,28.099,29.969,1.425,978.972,29.11,-41.811,-47.291,-56.356,-28.473,8.728,139.242,0.002,-3.509,-4.453,-5.28,-4.741,0.301,-2.859,0.102,11,2448.896667,524.1416667
24,1,24,-1.103,-1.237,-1.367,-1.376,-1.231,-1.184,728.611,33.873,34.049,1930.245,36.284,33.077,1.55,1728.265,33.539,-53.408,-48.252,-57.246,-36.644,12.078,102.938,-0.008,-6.671,-6.866,-13.375,-10.959,-3.902,-13.721,726.254,33.743,33.867,1920.367,35.152,33.006,1.575,1733.981,32.967,-41.733,-45.741,-57.484,-34.646,13.234,104.786,-0.004,-5.813,-5.913,-11.951,-9.118,-3.255,-12.458,1052.628,31.759,31.78,1262.284,32.695,30.078,1.4,904.031,32.713,-41.188,-39.583,-56.563,-32.248,8.266,134.265,0,-5.49,-6.682,-8.119,-6.114,-0.813,-2.389,1049.663,31.113,31.148,1243.101,28.472,30.021,1.417,954.997,30.214,-40.875,-53.826,-56.456,-30.928,9.252,137.663,-0.004,-3.571,-4.904,-5.637,-4.681,0.626,-0.871,0.106,11,2451.284333,520.8696667
25,1,25,-1.113,-1.279,-1.407,-1.397,-1.263,-1.247,719.59,33.851,34.031,1936.871,36.013,33.038,1.542,1729.192,33.219,-55.081,-49.619,-57.094,-36.834,12.102,103.978,-0.011,-6.197,-6.901,-13.512,-9.835,-4.242,-13.093,717.057,33.687,33.804,1855.056,35.873,32.964,1.55,1675.46,33.794,-40.141,-47.657,-57.339,-34.372,13.409,105.16,-0.006,-5.386,-5.994,-11.995,-8.319,-3.583,-11.94,1032.752,31.63,31.659,1232.505,32.564,30.061,1.4,897.32,32.825,-42.726,-41.198,-56.586,-33.112,8.3,128.967,-0.002,-6.38,-7.553,-8.96,-6.817,-1.324,-2.833,1029.789,31.057,31.103,1240.013,28.243,30.048,1.425,978.845,29.65,-37.768,-48.194,-56.255,-31.611,9.141,133.93,-0.004,-3.837,-5.227,-5.576,-4.02,0.345,-2.021,0.098,11,2448.041333,525.4293333
26,1,26,-1.133,-1.283,-1.44,-1.385,-1.28,-1.219,731.229,33.878,34.057,1929.088,36.371,32.921,1.525,1688.144,33.118,-50.787,-49.981,-57.14,-35.567,12.315,98.896,-0.008,-6.766,-6.952,-13.283,-11.32,-4.029,-13.867,728.729,33.734,33.857,1890.874,35.625,32.96,1.55,1694.596,33.382,-41.551,-47.093,-57.442,-33.466,13.585,99.83,-0.005,-5.78,-5.847,-11.725,-9.262,-3.286,-12.493,1047.677,31.694,31.707,1250.488,32.455,30.019,1.4,894.116,32.627,-41.863,-41.748,-56.322,-35.212,8.482,125.312,-0.001,-5.458,-6.567,-7.979,-6.422,-1.067,-2.984,1044.759,31.075,31.116,1253.468,28.028,30.027,1.425,973.241,29.678,-39.97,-55.731,-56.588,-33.803,9.284,126.564,0.002,-3.427,-4.836,-5.184,-4.602,0.63,-1.968,0.102,11,2447.272667,528.531
27,1,27,-1.095,-1.284,-1.39,-1.418,-1.335,-1.228,727.43,33.853,34.027,1909.278,36.494,32.958,1.525,1686.505,33.44,-47.649,-49.044,-57.432,-32.079,13.009,88.957,-0.008,-6.872,-7.128,-13.107,-11.244,-4.033,-13.882,725.037,33.697,33.819,1883.252,35.461,32.927,1.55,1690.435,33.207,-40.857,-46.493,-57.02,-30.657,14.166,90.37,-0.004,-5.938,-6.145,-11.599,-9.311,-3.36,-12.584,1044.537,31.734,31.75,1274.579,32.159,30.051,1.4,918.419,31.988,-43.007,-40.368,-56.282,-35.704,9.166,114.719,-0.002,-5.564,-6.107,-8.084,-6.465,-1.053,-2.947,1041.668,31.201,31.249,1282.975,28.235,29.93,1.4,955.298,29.567,-38.936,-50.709,-56.417,-34.007,9.945,114.975,-0.004,-3.619,-4.67,-5.323,-4.756,0.494,-2.053,0.093,11,2447.135333,508.7443333
28,1,28,-1.114,-1.259,-1.406,-1.399,-1.288,-1.223,729.907,33.889,34.052,1884.585,37.185,33.041,1.525,1676.744,34.283,-43.11,-47.563,-57.059,-35.835,12.764,93.79,-0.007,-6.568,-6.714,-13.038,-11.318,-3.826,-13.768,727.595,33.705,33.819,1843.367,36.226,32.959,1.55,1663.263,34.004,-41.83,-47.24,-57.355,-33.631,13.969,96.456,-0.006,-5.703,-5.737,-11.655,-9.384,-3.188,-12.488,1055.484,31.627,31.652,1229.198,32.597,30.045,1.4,887.912,33.058,-40.643,-40.058,-56.108,-34.66,8.905,120.682,-0.001,-5.762,-6.21,-8.063,-6.298,-0.815,-2.315,1052.581,31.003,31.035,1231.106,28.004,29.989,1.425,967.676,29.588,-39.792,-52.644,-56.362,-33.43,9.697,123.829,0,-3.667,-4.628,-5.385,-4.541,0.717,-1.101,0.089,11,2447.602667,528.11
29,1,29,-1.108,-1.297,-1.408,-1.424,-1.294,-1.21,737.392,33.87,34.039,1906.676,36.646,33.094,1.55,1711.049,34.011,-48.925,-48.387,-57.16,-35.937,12.447,101.225,-0.01,-6.527,-6.734,-12.974,-10.9,-3.927,-13.625,735.053,33.7,33.817,1866.366,35.761,32.967,1.567,1682.647,33.68,-41.014,-46.201,-57.463,-34.093,13.597,102.965,-0.006,-5.698,-5.802,-11.569,-9.094,-3.33,-12.417,1055.666,31.684,31.71,1238.145,32.803,30.018,1.4,889.236,32.807,-40.497,-40.894,-56.33,-31.607,8.308,129.127,-0.001,-5.859,-6.808,-8.114,-6.634,-1.201,-3.06,1052.728,30.952,30.988,1206.945,28.257,29.962,1.425,945.861,30.089,-39.764,-50.541,-56.391,-30.225,9.268,132.526,-0.004,-3.563,-4.941,-5.335,-4.483,0.409,-2.925,0.102,11,2446.953,519.7403333
30,1,30,-1.123,-1.269,-1.417,-1.413,-1.335,-1.251,731.826,33.912,34.089,1921.873,36.774,32.937,1.525,1680.663,33.392,-46.496,-49.65,-57.006,-35.918,12.257,100.703,-0.007,-6.527,-6.733,-13.282,-10.913,-4.064,-13.781,729.355,33.764,33.881,1872.071,36.186,32.963,1.55,1674.938,33.795,-41.06,-48.227,-57.091,-34.135,13.532,103.599,-0.003,-5.567,-5.693,-11.648,-9.003,-3.31,-12.388,1048.373,31.707,31.737,1243.959,32.85,30.062,1.4,897.527,32.824,-41.895,-40.673,-56.302,-31.158,8.677,129.421,-0.001,-5.588,-6.46,-8.133,-6.207,-0.92,-2.418,1045.479,31.072,31.107,1234.368,28.398,30.017,1.425,967.513,29.785,-37.102,-42.079,-56.25,-30.127,9.42,131.953,0.001,-3.544,-4.765,-5.211,-4.063,0.621,-1.296,0.098,11,2449.478667,528.937
31,1,31,-1.142,-1.262,-1.403,-1.423,-1.282,-1.234,726.434,33.904,34.077,1906.25,36.976,33.053,1.525,1692.722,34.053,-44.4,-47.115,-57.199,-34.402,12.761,95.613,-0.008,-6.416,-6.635,-13.115,-10.699,-3.973,-13.521,724.17,33.72,33.828,1828.365,36.605,33.013,1.55,1656.703,34.566,-42.008,-49.849,-57.006,-32.45,14.111,94.979,-0.004,-5.534,-5.662,-11.634,-8.919,-3.288,-12.274,1054.317,31.719,31.748,1257.403,32.579,29.928,1.375,901.185,31.697,-42.311,-40.564,-56.256,-35.534,8.929,117.874,0,-5.701,-6.321,-8.379,-6.452,-1.035,-2.518,1051.393,31.138,31.174,1254.646,28.377,29.965,1.4,937.929,30.366,-40.081,-49.973,-56.494,-33.911,9.833,121.78,0.001,-3.651,-4.663,-5.332,-4.193,0.601,-0.927,0.098,11,2447.328667,528.7153333
32,1,32,-1.104,-1.218,-1.394,-1.398,-1.301,-1.246,731.916,33.875,34.033,1870.656,37.294,33.006,1.525,1658.176,34.386,-41.028,-49.335,-57.212,-35.934,12.555,96.87,-0.005,-6.634,-6.662,-13.337,-10.958,-4.141,-13.638,729.538,33.651,33.757,1809.842,36.383,33.049,1.583,1658.839,34.812,-40.4,-46.941,-57.229,-33.813,13.8,99.11,-0.001,-5.666,-5.6,-11.688,-9.033,-3.375,-12.323,1050.616,31.687,31.716,1246.144,32.635,30.057,1.4,894.011,32.918,-41,-40.79,-56.292,-34.938,8.659,121.479,-0.002,-5.091,-5.393,-9.231,-7.681,-1.546,-3.703,1047.734,31.098,31.132,1244.351,28.335,30.056,1.425,972.487,29.898,-39.822,-52.007,-56.013,-33.613,9.558,123.881,-0.001,-4.191,-6.009,-5.517,-4.322,0.763,-2.12,0.098,11,2447.354333,522.3326667
33,1,33,-1.135,-1.217,-1.438,-1.449,-1.279,-1.265,727.229,33.877,34.015,1926.648,36.071,33.077,1.55,1723.19,33.642,-43.219,-47.183,-57.36,-36.713,12.964,103.831,-0.008,-6.655,-6.843,-13.165,-11.061,-4.021,-13.603,724.986,33.581,33.697,1837.814,35.329,33.006,1.6,1690.004,33.829,-40.721,-46.159,-57.402,-35.056,13.761,104.442,-0.002,-5.777,-5.905,-11.823,-9.188,-3.409,-12.318,1050.526,31.728,31.749,1268.102,32.313,29.995,1.4,899.923,32.239,-43.46,-40.143,-56.261,-33.082,8.008,131.201,0.001,-4.997,-5.486,-8.927,-7.717,-1.54,-3.932,1047.594,31.212,31.253,1282.5,28.271,30.048,1.425,988.774,29.35,-38.442,-49.765,-56.644,-31.954,8.96,137.451,-0.002,-4.147,-6.101,-5.321,-4.353,0.835,-2.266,0.106,11,2718.044667,514.5373333
34,1,34,-1.086,-1.178,-1.402,-1.385,-1.249,-1.216,725.801,33.791,33.945,1859.146,36.771,33.088,1.55,1688.727,34.409,-57.626,-46.522,-57.251,-29.712,11.981,107.587,-0.007,-6.571,-6.66,-12.913,-11.212,-3.771,-13.686,723.369,33.601,33.717,1865.449,34.966,32.986,1.6,1709.662,33.284,-41.088,-45.546,-57.897,-28.726,12.977,109.301,-0.003,-5.736,-5.671,-11.617,-9.298,-3.155,-12.443,1045.56,31.678,31.694,1237.427,32.699,29.993,1.4,892.677,32.494,-37.823,-39.718,-56.357,-26.517,8.018,140.268,0.001,-4.733,-5.038,-8.753,-7.05,-1.219,-3.248,1042.475,30.883,30.914,1198.55,27.973,30.053,1.45,976.191,29.766,-42.224,-62.71,-55.677,-25.381,8.848,138.272,0.001,-3.984,-5.514,-5.394,-4.486,0.973,-1.171,0.102,11,2450.168,507.8736667
35,1,35,-1.105,-1.217,-1.426,-1.42,-1.313,-1.234,723.933,33.87,34.049,1916.439,36.542,33.064,1.546,1712.88,33.743,-47.044,-47.929,-57.016,-34.689,11.707,107.668,-0.01,-6.529,-6.665,-13.136,-10.822,-4.048,-13.507,721.405,33.692,33.799,1822.199,36.487,32.951,1.55,1643.85,34.341,-41.342,-49.541,-57.75,-32.786,13.132,111.685,-0.003,-5.714,-5.763,-11.672,-9.058,-3.447,-12.341,1046.709,31.674,31.695,1257.17,32.192,29.97,1.4,892.448,32.327,-43.233,-42.266,-56.227,-30.544,7.541,137.822,-0.004,-4.873,-5.619,-9.129,-7.75,-1.546,-3.656,1043.74,31.179,31.216,1277.348,28.147,30.016,1.425,986.216,29.208,-38.993,-43.964,-56.13,-29.586,8.605,143.322,0,-4.208,-6.359,-5.453,-4.464,0.843,-1.559,0.093,11,2541.336,500.4555556
41,1,41,-1.147,-1.236,-1.345,-1.301,-1.179,-1.226,738.135,34.206,34.403,1940.855,38.429,32.94,1.5,1639.403,34.906,-45.758,-49.681,-57.506,-38.491,12.721,100.237,-0.009,-6.384,-7.433,-12.811,-11.099,-4.986,-14.739,740.658,33.845,33.978,1865.373,36.954,33.013,1.525,1645.792,35.319,-42.36,-47.609,-57.223,-36.363,14.078,101.197,-0.004,-5.41,-6.311,-11.049,-9.267,-4.113,-13.643,1052.362,31.743,31.986,1254.938,34.683,29.943,1.4,875.618,31.692,-42.52,-46.302,-56.195,-35.229,9.113,128.478,0.002,-6.232,-5.691,-9.407,-7.635,-2.111,-7.406,1048.947,31.608,31.675,1360.426,29.712,30.081,1.45,1029.229,28.156,-42.289,-46.396,-56.18,-34.233,9.258,129.361,-0.003,-4.193,-4.122,-5.63,-4.752,-0.036,-5.971,-0.169,11,250095.556,522.466
42,1,42,-1.139,-1.23,-1.331,-1.27,-1.187,-1.18,728.5,34.223,34.433,1959.135,38.334,32.944,1.475,1656.419,34.578,-55.015,-47.439,-57.46,-35.05,13.494,88.825,-0.01,-6.247,-6.775,-12.487,-11.314,-4.758,-13.777,731.768,33.856,33.987,1848.492,37.385,33.063,1.5,1644.816,35.75,-42.141,-48.417,-56.907,-33.747,14.979,90.442,-0.005,-5.233,-5.56,-10.784,-9.246,-3.829,-12.765,1053.028,31.804,32.062,1234.566,35.887,30.03,1.375,886.273,31.946,-39.763,-48.01,-56.469,-37.552,10.456,114.599,-0.001,-6.06,-5.561,-8.253,-6.934,-1.741,-7.434,1049.468,31.487,31.536,1290.876,30.332,29.905,1.4,944.485,29.451,-42.457,-51.849,-56.247,-36.139,10.624,111.221,-0.004,-4.19,-4.167,-5.686,-5.044,0.011,-7.966,-0.169,11,6567.813667,527.129
43,1,43,-1.099,-1.222,-1.281,-1.277,-1.145,-1.201,736.332,34.191,34.387,1932.465,38.456,33.025,1.5,1658.056,35.193,-44.335,-47.429,-56.993,-36.736,12.814,101.226,-0.008,-6.473,-6.824,-12.472,-11.348,-4.674,-14.11,739.229,33.804,33.932,1839.367,37.112,32.91,1.5,1609.713,35.279,-41.574,-47.774,-56.932,-34.945,14.147,102.88,-0.005,-5.673,-5.829,-10.985,-9.512,-3.98,-13.218,1044.223,31.763,32.019,1227.599,35.737,30.057,1.396,875.276,32.553,-40.365,-47.349,-56.159,-32.212,9.376,129.719,0,-6.064,-5.906,-8.841,-7.297,-1.903,-7.383,1040.717,31.453,31.503,1284.765,30.246,29.946,1.425,968.518,28.996,-42.555,-41.506,-56.144,-31.153,9.592,130.882,-0.007,-4.038,-4.377,-5.666,-5.039,-0.122,-8.198,-0.169,11,10530.84167,525.924
44,1,44,-1.115,-1.256,-1.294,-1.295,-1.16,-1.198,732.427,34.185,34.379,1922.141,38.6,32.904,1.5,1619.849,35.043,-46.659,-48.383,-57.883,-38.869,12.432,103.109,-0.008,-6.259,-6.802,-12.639,-11.725,-4.708,-14.45,735.894,33.81,33.935,1829.711,37.339,33.002,1.525,1616.316,35.886,-41.51,-48.721,-57.355,-36.277,13.938,105.086,-0.004,-5.242,-5.592,-10.91,-9.618,-3.792,-13.312,1047.826,31.777,32.03,1235.213,35.599,29.999,1.4,860.268,32.667,-41.517,-46.558,-56.188,-35.75,8.887,131.171,-0.002,-6.214,-5.782,-8.534,-6.835,-1.596,-6.564,1044.083,31.534,31.593,1316.078,30.144,30.086,1.45,997.356,29.085,-42.323,-39.592,-56.006,-34.846,9.117,132.658,-0.004,-4.185,-4.196,-5.647,-4.741,0.279,-5.118,-0.169,11,4028.631,524.222
45,1,45,-1.121,-1.194,-1.332,-1.264,-1.138,-1.196,730.768,34.175,34.361,1912.334,38.638,32.969,1.5,1628.69,35.378,-58.077,-49.905,-57.447,-38.559,12.378,104.265,-0.006,-6.145,-7.041,-12.957,-11.391,-4.948,-14.333,732.736,33.764,33.891,1837.354,36.805,33.019,1.533,1640.639,35.484,-40.983,-46.489,-57.216,-36.142,13.859,107.264,-0.006,-5.22,-5.945,-11.268,-9.551,-4.086,-13.372,1047.672,31.785,32.034,1248.45,35.254,29.965,1.4,869.731,32.07,-42.384,-45.183,-56.147,-34.933,8.938,133.915,-0.001,-6.298,-6.097,-9.353,-7.996,-2.184,-7.631,1044.306,31.568,31.624,1321.495,30.238,30.091,1.45,1004.44,28.915,-43.202,-42.535,-56.062,-33.535,9.107,134.103,-0.004,-3.93,-4.272,-5.689,-5.06,-0.101,-7.465,-0.174,11,1586.299,521.4776667
46,1,46,-1.132,-1.187,-1.294,-1.27,-1.191,-1.185,733.184,34.194,34.385,1907.834,38.952,32.976,1.5,1618.828,35.654,-41.51,-47.504,-57.247,-37.762,12.602,97.581,-0.009,-6.426,-7.119,-12.703,-11.486,-4.663,-14.761,736.756,33.779,33.896,1790.441,37.851,33.025,1.525,1596.828,36.519,-41.989,-50.214,-57.341,-35.374,14.224,99.971,-0.003,-5.466,-5.958,-11.088,-9.561,-3.799,-13.576,1044.744,31.808,32.061,1239.461,35.733,30.005,1.4,863.211,32.605,-42.098,-46.225,-56.32,-37.309,9.145,123.83,0,-6.123,-5.463,-8.74,-6.814,-1.631,-5.57,1041.254,31.528,31.583,1304.742,30.334,30.079,1.45,991.853,29.199,-42.073,-43.605,-56.386,-36.094,9.501,125.37,-0.001,-4.189,-4.001,-5.548,-4.325,0.101,-2.274,-0.169,11,1466.788333,521.9186667
47,1,47,-1.098,-1.169,-1.292,-1.289,-1.182,-1.165,727.155,34.162,34.351,1889.024,39.037,33,1.488,1618.656,35.854,-39.867,-46.378,-56.919,-38.643,12.875,98.231,-0.009,-6.278,-6.582,-12.885,-11.369,-4.8,-14.493,729.573,33.701,33.823,1770.808,37.656,32.925,1.5,1574.617,36.201,-41.852,-49.121,-57.179,-36.191,14.333,100.054,-0.004,-5.454,-5.543,-11.319,-9.554,-4.069,-13.532,1042.742,31.717,31.971,1219.078,35.591,30.072,1.4,869.016,32.894,-38.978,-47.656,-56.335,-35.765,9.478,125.84,-0.001,-5.898,-5.674,-8.864,-7.146,-1.879,-6.711,1039.215,31.407,31.455,1280.612,30.008,30.089,1.45,1007.704,28.804,-45.196,-41.486,-56.287,-34.701,9.686,122.728,-0.002,-3.874,-4.12,-5.498,-4.635,-0.036,-6.345,-0.161,11,1591.501,527.764
48,1,48,-1.146,-1.222,-1.32,-1.26,-1.173,-1.166,736.036,34.221,34.428,1964.523,38.184,33.086,1.5,1689.295,35.011,-45.921,-48.035,-56.918,-38.866,12.968,97.951,-0.009,-6.349,-6.549,-12.575,-11.202,-4.627,-13.993,738.955,33.864,33.996,1859.097,37.238,33.016,1.5,1638.609,35.501,-42.799,-47.995,-57.457,-36.52,14.439,99.196,-0.006,-5.484,-5.524,-11.033,-9.334,-3.874,-13.033,1043.9,31.75,32,1234.359,35.376,29.925,1.375,874.039,31.616,-41.371,-46.533,-56.231,-35.256,9.718,125.946,0,-6.243,-5.425,-8.746,-7.044,-1.74,-6.615,1040.268,31.502,31.553,1305.603,30.108,30.027,1.425,993.56,28.802,-42.547,-53.893,-56.079,-34.163,9.842,122,-0.003,-4.183,-3.97,-5.587,-4.719,0.144,-5.737,-0.165,11,1460.424333,537.9826667
49,1,49,-1.131,-1.201,-1.303,-1.28,-1.144,-1.181,739.061,34.167,34.333,1867.197,39.338,33.004,1.488,1602.991,36.25,-38.56,-45.254,-57.624,-38.549,12.841,98.553,-0.003,-6.08,-6.609,-12.833,-11.513,-4.733,-14.156,741.771,33.649,33.763,1739.192,37.84,33.064,1.55,1588.569,37.05,-40.428,-48.912,-57.191,-36.13,14.285,101.911,-0.004,-5.166,-5.484,-11.202,-9.65,-3.863,-13.216,1051.572,31.855,32.11,1249.39,35.847,29.988,1.388,881.625,31.803,-41.171,-45.347,-56.06,-35.649,9.265,129.742,-0.002,-5.999,-5.703,-8.814,-7.628,-1.863,-7.563,1047.792,31.507,31.557,1291.344,30.471,29.974,1.425,965.248,29.285,-43.216,-43.128,-56.178,-34.606,9.54,126.47,-0.001,-3.99,-4.205,-5.763,-5.246,0.05,-8.373,-0.165,11,1577.912,561.602
50,1,50,-1.103,-1.192,-1.301,-1.262,-1.179,-1.158,730.361,34.201,34.396,1913.305,38.932,33.031,1.475,1640.979,35.613,-44.599,-47.691,-57.362,-35.708,13.584,90.05,-0.01,-6.218,-6.533,-12.529,-11.577,-4.406,-14.432,733.351,33.816,33.947,1851.814,36.977,33.024,1.5,1646.181,35.405,-42.398,-46.788,-57.422,-33.967,14.856,90.986,-0.001,-5.342,-5.429,-11.019,-9.584,-3.615,-13.347,1045.89,31.839,32.105,1236.125,36.196,30.04,1.375,882.532,32.157,-39.885,-45.765,-56.045,-37.391,10.315,116.864,0,-5.785,-5.581,-8.009,-6.496,-1.296,-5.492,1042.089,31.457,31.503,1270.139,30.597,29.91,1.4,928.002,30.012,-42.284,-43.393,-55.878,-35.873,10.544,112.996,-0.002,-4.15,-4.337,-5.705,-4.719,0.177,-3.395,-0.165,11,1424.827333,526.4516667
51,1,51,-1.107,-1.218,-1.312,-1.252,-1.151,-1.19,733.98,34.173,34.353,1883.838,39.168,33.051,1.5,1622.969,36.187,-47.599,-45.988,-57.239,-37.72,12.855,100.329,-0.006,-6.221,-7.137,-13.097,-11.444,-4.862,-14.816,735.562,33.766,33.89,1824.81,37.062,33.094,1.55,1648.151,35.929,-41.473,-47.482,-56.891,-36.063,14.093,101.203,-0.005,-5.282,-6.018,-11.403,-9.561,-4.005,-13.688,1051.249,31.737,31.988,1225.082,35.554,30.004,1.4,862.242,32.628,-40.221,-47.006,-56.323,-33.816,9.271,127.97,0,-6.284,-6.487,-9.312,-7.651,-2.049,-7.081,1047.556,31.454,31.502,1290.727,30.1,30.045,1.45,995.245,28.869,-46.308,-53.575,-56.306,-32.845,9.553,127.48,-0.003,-4.082,-4.62,-5.775,-4.84,-0.181,-6.364,-0.17,11,1583.178667,517.1103333
52,1,52,-1.122,-1.185,-1.325,-1.278,-1.209,-1.215,738.569,34.216,34.401,1902.52,39.207,33.041,1.5,1624.263,36.067,-42.152,-48.365,-57.006,-38.701,12.465,104.096,-0.009,-6.395,-6.776,-12.378,-11.313,-4.506,-14.398,741.53,33.787,33.909,1812.813,37.477,32.984,1.517,1603.709,36.026,-41.559,-47.138,-57.533,-36.291,13.915,104.458,-0.005,-5.554,-5.773,-10.925,-9.519,-3.763,-13.423,1049.506,31.828,32.085,1247.659,35.695,30.028,1.4,871.82,32.455,-42.332,-45.226,-56.147,-35.796,9.031,128.29,-0.001,-5.932,-5.379,-8.381,-6.728,-1.46,-5.784,1045.964,31.579,31.638,1317.419,30.424,29.959,1.425,973,28.949,-41.083,-46.253,-56.295,-35.002,9.334,129.609,-0.003,-4.162,-4.137,-5.548,-4.439,0.136,-3.206,-0.157,11,1467.426667,523.6356667
53,1,53,-1.126,-1.205,-1.323,-1.285,-1.149,-1.161,737.62,34.218,34.412,1918.733,38.969,33.018,1.475,1637.343,35.589,-45.831,-47.558,-57.717,-38.254,13.129,95.962,-0.008,-6.527,-6.91,-12.918,-11.478,-4.742,-13.818,739.889,33.808,33.938,1828.834,37.38,33.033,1.5,1629.702,35.841,-41.062,-47.987,-57.332,-36.084,14.52,96.5,-0.005,-5.6,-5.804,-11.224,-9.535,-3.913,-12.942,1044.59,31.809,32.062,1241.339,35.687,29.968,1.375,880.608,31.698,-41.762,-46.101,-56.469,-36.443,9.665,124.699,-0.001,-6.116,-5.827,-8.849,-7.5,-1.918,-7.852,1040.91,31.542,31.599,1311.828,30.283,29.91,1.4,947.601,29.388,-41.87,-51.739,-56.105,-35.612,9.818,122.785,-0.001,-4.156,-4.377,-5.752,-5.335,0.002,-9.309,-0.169,11,1588.515667,527.4243333
54,1,54,-1.138,-1.215,-1.361,-1.279,-1.136,-1.186,733.223,34.188,34.384,1932.639,38.432,32.943,1.5,1639.266,34.929,-47.282,-46.608,-57.301,-36.024,12.224,106.34,-0.01,-6.414,-6.922,-12.437,-11.426,-4.533,-14.327,736.204,33.813,33.945,1851.352,36.971,33.001,1.525,1640.25,35.341,-40.803,-47.654,-57.249,-34.381,13.635,109.256,-0.004,-5.445,-5.784,-10.861,-9.43,-3.66,-13.221,1046.68,31.717,31.964,1226.157,35.325,29.99,1.4,861.975,32.537,-41.003,-46.751,-56.201,-31.65,8.757,136.618,-0.001,-6.058,-5.582,-8.133,-6.669,-1.323,-5.926,1043.214,31.461,31.513,1312.928,29.665,30.012,1.45,1007.339,28.311,-42.652,-49.957,-56.383,-31.299,8.945,136.699,-0.004,-4.198,-4.253,-5.56,-4.652,0.417,-4.365,-0.169,11,1463.510333,523.189
55,1,55,-1.111,-1.196,-1.291,-1.281,-1.163,-1.16,736.588,34.176,34.356,1893.916,38.981,33.021,1.5,1625.536,35.876,-49.441,-46.17,-57.418,-37.126,12.555,104.466,-0.008,-6.013,-6.831,-12.973,-11.609,-4.786,-14.09,739.374,33.755,33.885,1830.989,36.88,33.082,1.55,1652.213,35.742,-41.613,-46.992,-57.113,-35.172,13.861,105.327,-0.005,-5.089,-5.701,-11.289,-9.683,-3.916,-13.135,1052.878,31.763,32.02,1222.698,35.886,30.047,1.4,860.738,33.012,-38.649,-46.454,-56.566,-32.603,8.91,132.461,-0.005,-6.28,-5.851,-9.072,-7.587,-1.912,-7.378,1049.299,31.426,31.468,1276.292,30.2,30.046,1.45,990.052,29.032,-49.117,-48.506,-56.416,-31.899,9.212,133.291,-0.004,-4.054,-4.196,-5.915,-5.208,-0.003,-6.317,-0.165,11,1589.971,518.3056667
56,1,56,-1.11,-1.213,-1.346,-1.266,-1.141,-1.185,736.947,34.222,34.406,1915.97,38.97,33.088,1.5,1647.475,35.939,-47.553,-46.901,-57.024,-37.031,13.177,94.67,-0.009,-6.354,-6.884,-12.541,-11.277,-4.602,-14.377,739.805,33.814,33.942,1840.994,37.16,32.924,1.5,1609.78,35.392,-41.435,-46.759,-57.593,-35.114,14.537,94.469,-0.003,-5.611,-5.942,-11.121,-9.553,-3.948,-13.483,1044.856,31.758,32.013,1228.692,35.648,30.073,1.4,871.445,32.806,-39.617,-46.324,-56.346,-37.436,9.782,119.125,-0.004,-6.129,-5.493,-8.646,-7.189,-1.692,-6.889,1041.314,31.472,31.521,1296.084,30.107,29.935,1.425,970.448,28.863,-47.069,-46.773,-56.307,-36.111,9.953,116.32,-0.002,-4.14,-4.118,-5.892,-4.928,-0.07,-6.978,-0.161,11,1473.110667,517.5876667
57,1,57,-1.088,-1.198,-1.289,-1.281,-1.133,-1.171,742.752,34.17,34.347,1894.687,38.882,32.935,1.504,1609.611,35.526,-47.541,-48.834,-57.733,-28.387,11.618,120.562,-0.006,-6.331,-6.951,-12.873,-11.552,-4.795,-14.333,744.162,33.717,33.837,1796.279,37.212,33.035,1.55,1618.084,36.122,-40.823,-47.281,-57.343,-26.593,13.019,122.525,-0.003,-5.359,-5.795,-11.161,-9.607,-3.872,-13.322,1045.498,31.784,32.036,1239.468,35.527,29.942,1.4,859.701,32.263,-42.175,-45.426,-56.499,-25.349,7.778,157.922,-0.001,-6.067,-6.163,-8.818,-7.622,-1.976,-7.453,1041.775,31.509,31.562,1305.842,30.166,30.025,1.45,988.107,28.947,-42.055,-45.103,-56.202,-25.158,8.121,154.875,-0.002,-3.952,-4.435,-5.689,-5.205,0.033,-7.197,-0.169,11,1595.145333,521.6366667
58,1,58,-1.165,-1.232,-1.285,-1.335,-1.173,-1.178,731.389,34.152,34.349,1917.537,38.427,33.058,1.521,1657.169,35.485,-42.938,-48.503,-57.418,-35.703,11.873,110.427,-0.011,-6.332,-6.723,-12.536,-11.438,-4.619,-14.367,734.365,33.789,33.923,1835.527,37.115,32.979,1.525,1622.459,35.559,-42.743,-48.284,-57.446,-33.962,13.399,111.961,-0.004,-5.49,-5.683,-10.998,-9.529,-3.891,-13.384,1038.523,31.735,31.979,1233.682,35.231,29.938,1.4,854.979,32.412,-42.027,-46.125,-55.973,-31.657,8.208,143.378,-0.001,-6.067,-5.518,-8.494,-7.056,-1.705,-7.1,1034.812,31.522,31.58,1317.449,30.024,30.06,1.45,997.834,28.896,-43.389,-49.443,-55.689,-30.741,8.48,143.399,-0.003,-4.125,-4.055,-5.569,-4.852,0.238,-6.962,-0.178,11,1468.565,535.8273333
59,1,59,-1.151,-1.234,-1.333,-1.266,-1.177,-1.183,738.916,34.19,34.368,1898.803,38.988,33.03,1.5,1629.183,35.869,-48.22,-48.631,-57.99,-37.886,13.189,95.476,-0.007,-5.94,-7.138,-12.994,-11.437,-4.753,-14.677,740.752,33.756,33.879,1811.915,37.236,32.992,1.525,1615.083,35.825,-40.797,-47.406,-57.256,-35.766,14.521,95.608,-0.004,-5.108,-6.15,-11.379,-9.662,-3.976,-13.75,1055.54,31.755,31.998,1248.207,34.974,29.988,1.4,876.431,31.99,-40.96,-46.445,-56.512,-36.645,9.787,118.655,-0.002,-6.051,-5.877,-8.755,-7.506,-1.786,-7.456,1051.968,31.556,31.611,1326.302,30.032,30.089,1.45,1015.05,28.599,-43.747,-47.29,-56.789,-35.509,9.959,119.299,-0.004,-4.062,-4.323,-5.606,-4.972,0.23,-7.323,-0.169,11,1575.579,523.2996667
60,1,60,-1.103,-1.216,-1.323,-1.28,-1.157,-1.201,735.858,34.233,34.414,1907.396,39.216,32.906,1.475,1598.522,35.538,-42.715,-46.872,-57.31,-38.641,12.612,104.282,-0.008,-6.58,-6.72,-12.709,-11.335,-4.717,-14.272,738.849,33.735,33.846,1758.271,38.137,32.968,1.5,1567.748,36.731,-41.945,-49.623,-57.21,-36.041,14.117,103.649,-0.003,-5.624,-5.563,-11.089,-9.432,-3.832,-13.183,1044.461,31.663,31.924,1195.625,35.892,29.997,1.388,859.406,32.687,-39.839,-46.508,-56.156,-34.578,9.341,130.374,-0.002,-6.223,-5.854,-8.451,-6.543,-1.484,-5.15,1040.717,31.329,31.372,1259.797,29.932,30.073,1.45,1001.95,28.864,-42.433,-47.787,-56.176,-33.793,9.549,130.175,-0.004,-4.173,-4.296,-5.422,-4.184,0.184,-2.072,-0.165,11,1465.201,548.0186667
61,1,61,-1.127,-1.269,-1.349,-1.245,-1.159,-1.19,729.873,34.177,34.365,1925.216,38.416,32.957,1.5,1636.706,35.106,-57.709,-47.264,-57.563,-38.001,12.787,100.199,-0.008,-6.053,-6.982,-12.838,-11.173,-4.909,-14.522,732.368,33.745,33.871,1812.142,37.163,33.095,1.55,1640.712,36.103,-41.192,-48.402,-57.172,-35.891,14.182,102.002,-0.006,-5.054,-5.776,-11.118,-9.294,-3.959,-13.398,1043.933,31.651,31.903,1215.641,35.132,29.938,1.4,854.251,32.437,-41.784,-46.172,-56.275,-33.669,9.303,128.452,-0.001,-6.226,-6.395,-9.002,-7.541,-2.045,-7.185,1040.463,31.448,31.501,1304.38,29.779,30.033,1.45,999.64,28.663,-42.306,-43.763,-56.356,-33.2,9.327,129.722,-0.003,-4.107,-4.688,-5.645,-4.64,-0.058,-6.602,-0.174,11,1561.930667,518.547
62,1,62,-1.153,-1.235,-1.327,-1.325,-1.19,-1.198,738.5,34.228,34.428,1950.709,38.458,32.998,1.488,1658.035,34.969,-48.975,-49.636,-57.264,-38.758,12.707,101.46,-0.009,-6.279,-6.798,-12.468,-11.271,-4.618,-14.058,741.985,33.844,33.972,1851.388,37.2,33,1.5,1633.244,35.486,-41.617,-47.43,-56.922,-36.398,14.164,102.547,-0.003,-5.369,-5.723,-10.909,-9.363,-3.813,-13.099,1052.748,31.762,32.016,1230.21,35.634,30.006,1.388,880.212,31.994,-40.008,-47.653,-56.11,-35.121,9.444,125.971,0,-5.988,-6.038,-8.122,-6.772,-1.575,-7.03,1048.98,31.469,31.519,1290.568,30.223,29.978,1.425,978.838,28.902,-41.711,-49.742,-55.972,-33.733,9.752,128.149,-0.004,-4.097,-4.517,-5.485,-4.678,0.23,-7.329,-0.161,11,1468.099,558.063
63,1,63,-1.1,-1.208,-1.328,-1.267,-1.152,-1.206,737.722,34.15,34.327,1880.3,39.007,33.028,1.5,1618.456,36.092,-43.534,-47.494,-57.144,-36.675,12.481,105.24,-0.008,-5.92,-7.162,-12.975,-11.174,-4.972,-14.434,739.721,33.66,33.782,1763.944,37.449,33.057,1.55,1605.474,36.595,-40.837,-47.755,-57.295,-34.401,13.895,107.968,-0.006,-5.041,-6.101,-11.267,-9.429,-4.141,-13.474,1047.878,31.643,31.896,1225.685,34.783,29.928,1.4,861.008,32.113,-41.001,-45.507,-56.42,-32.671,8.795,134.049,-0.002,-6.539,-5.821,-9.681,-7.975,-2.207,-7.317,1044.354,31.491,31.551,1330.92,29.517,30.035,1.45,1015.159,28.242,-45.064,-45.605,-56.351,-32.119,8.901,135.995,0,-4.222,-4.134,-5.846,-5.047,-0.233,-6.701,-0.17,11,1555.744667,519.3536667
64,1,64,-1.114,-1.252,-1.307,-1.285,-1.159,-1.212,731.268,34.187,34.367,1903.06,38.885,32.988,1.5,1623.215,35.652,-45.295,-48.357,-56.894,-37.912,12.704,101.072,-0.009,-6.058,-7.03,-12.425,-11.346,-4.555,-14.6,734.41,33.764,33.889,1815.681,37.241,33.056,1.542,1631.095,35.997,-41.651,-47.675,-56.931,-35.846,14.039,104.231,-0.004,-5.12,-5.924,-10.806,-9.463,-3.661,-13.499,1050.269,31.697,31.938,1239.761,34.722,29.918,1.4,864.079,31.925,-40.551,-45.74,-56.408,-33.985,9.226,129.97,0,-5.848,-5.259,-8.179,-6.596,-1.366,-5.686,1046.772,31.529,31.583,1338.566,29.568,30.026,1.45,1015.123,28.182,-45.497,-47.021,-56.354,-33.137,9.296,128.147,0,-4.076,-3.969,-5.467,-4.413,0.388,-2.667,-0.169,11,1467.106,519.907
65,1,65,-1.082,-1.198,-1.276,-1.253,-1.145,-1.188,740.201,34.202,34.383,1911.16,38.859,33.062,1.5,1644.99,35.783,-45.553,-47.025,-57.837,-33.38,12.457,107.326,-0.008,-6.348,-6.849,-12.631,-11.221,-4.687,-14.248,742.013,33.771,33.897,1824.578,37.121,33.008,1.525,1628.529,35.663,-41.348,-47.265,-57.248,-32.363,13.811,110.828,-0.002,-5.508,-5.832,-11.162,-9.452,-3.924,-13.329,1049.59,31.779,32.024,1233.301,35.603,30.076,1.4,876.151,32.657,-39.741,-47.351,-56.534,-29.99,8.998,137.406,-0.001,-6.074,-5.42,-8.789,-7.185,-1.747,-6.413,1046.094,31.47,31.514,1301.218,29.938,30.077,1.45,1012.22,28.598,-44.224,-49.418,-56.001,-29.352,9.148,138.218,-0.001,-4.042,-3.98,-5.534,-4.774,0.05,-5.317,-0.165,11,1592.188333,521.944
66,1,66,-1.17,-1.217,-1.342,-1.266,-1.137,-1.211,741.531,34.199,34.382,1914.887,38.778,33.058,1.521,1645.333,35.736,-42.44,-45.464,-56.984,-30.397,11.642,116.354,-0.009,-6.292,-6.45,-12.417,-11.567,-4.399,-14.457,744.711,33.782,33.903,1809.97,37.485,33.083,1.55,1628.121,36.292,-42.483,-50.391,-57.245,-29.303,13.118,119.963,-0.004,-5.381,-5.327,-10.833,-9.579,-3.568,-13.392,1050.513,31.801,32.056,1238.969,35.708,29.966,1.4,856.469,32.562,-41.201,-44.98,-56.298,-27.664,7.952,150.784,0,-5.974,-6.077,-8.256,-6.868,-1.487,-6.495,1046.79,31.477,31.525,1287.117,30.348,30.041,1.45,976.684,29.39,-41.646,-44.361,-56.042,-27.107,8.276,150.638,-0.002,-4.027,-4.427,-5.588,-4.778,0.331,-5.742,-0.169,11,1468.116,526.6063333
67,1,67,-1.103,-1.191,-1.325,-1.279,-1.201,-1.21,729.504,34.198,34.396,1939.251,38.406,32.922,1.475,1635.606,34.84,-60.865,-47.858,-57.55,-38.631,12.834,100.595,-0.008,-5.905,-7.032,-12.985,-11.089,-5.126,-14.671,734.302,33.815,33.95,1857.753,36.878,32.983,1.5,1641.278,35.17,-41.254,-47.267,-57.724,-36.273,14.212,100.997,-0.004,-4.959,-5.928,-11.253,-9.284,-4.251,-13.589,1040.164,31.746,31.995,1240.944,35.155,30.053,1.396,892.727,31.896,-42.179,-44.586,-56.309,-35.972,9.469,123.962,-0.003,-6.214,-6.256,-9.268,-7.62,-1.992,-6.22,1036.594,31.579,31.64,1331.798,30.11,30.037,1.425,1006.325,28.504,-42.445,-44.545,-56.4,-34.892,9.576,122.971,0.001,-4.195,-4.702,-5.641,-4.631,-0.149,-2.767,-0.161,11,1582.065667,536.196
68,1,68,-1.107,-1.218,-1.312,-1.289,-1.161,-1.159,732.807,34.193,34.374,1882.652,39.378,32.996,1.475,1606.673,36.095,-36.896,-47.419,-57.487,-37.54,13.141,93.538,-0.01,-6.369,-6.861,-12.576,-11.452,-4.61,-14.373,735.839,33.73,33.848,1767.243,37.948,32.973,1.5,1577.983,36.524,-41.631,-48.533,-57.367,-35.337,14.614,96.129,-0.004,-5.498,-5.777,-11.032,-9.56,-3.834,-13.366,1041.43,31.681,31.931,1208.135,35.578,29.979,1.384,868.944,32.196,-39.367,-47.812,-56.128,-36.782,9.773,121.171,0,-5.858,-6.54,-8.254,-7.077,-1.768,-7.084,1037.849,31.37,31.419,1276.384,29.862,29.938,1.425,975.681,28.728,-44.221,-42.746,-55.943,-35.727,10.012,121.749,-0.005,-3.948,-4.785,-5.606,-4.893,0.033,-8.07,-0.161,11,1449.81,551.7966667
69,1,69,-1.133,-1.221,-1.308,-1.286,-1.153,-1.186,730.834,34.181,34.359,1901.671,38.85,33.067,1.5,1639.071,35.95,-66.555,-47.215,-57.342,-38.234,12.955,100.182,-0.009,-5.83,-6.952,-13.088,-10.982,-5.013,-14.404,736.472,33.764,33.883,1815.742,37.187,33.006,1.525,1622.076,35.792,-41.655,-47.68,-56.83,-35.981,14.27,100.953,-0.005,-5.031,-5.981,-11.481,-9.39,-4.251,-13.539,1047.651,31.691,31.933,1239.202,34.705,29.963,1.4,871.364,31.989,-41.017,-44.855,-56.312,-35.18,9.478,126.662,0.002,-6.505,-5.861,-10.016,-8.136,-2.276,-7.745,1044.107,31.547,31.611,1344.074,29.634,30.085,1.45,1026.535,28.249,-45.916,-43.138,-56.405,-34.149,9.425,124.34,-0.001,-4.162,-4.124,-5.902,-4.965,-0.226,-7.822,-0.169,11,1555.581,523.1826667
70,1,70,-1.118,-1.263,-1.303,-1.274,-1.174,-1.222,733.69,34.206,34.395,1909.369,39.011,33.003,1.475,1629.457,35.638,-43.167,-47.843,-57.855,-37.22,12.557,104.833,-0.01,-6.495,-6.782,-12.323,-11.116,-4.545,-14.167,737.006,33.773,33.894,1804.534,37.531,32.99,1.5,1609.043,35.945,-41.381,-47.748,-56.842,-35.285,13.988,106.87,-0.003,-5.605,-5.701,-10.794,-9.254,-3.745,-13.163,1049.997,31.803,32.055,1247.317,35.458,29.915,1.375,879.706,31.342,-42.086,-46.253,-56.085,-32.769,8.937,136.459,-0.001,-6.122,-5.707,-8.311,-6.842,-1.608,-6.544,1046.317,31.572,31.634,1327.314,30.169,30.048,1.425,1005.915,28.586,-41.288,-51.359,-56.431,-32.011,9.129,135.78,-0.001,-4.06,-4.175,-5.465,-4.485,0.265,-5.856,-0.169,11,1464.709333,548.0073333
71,1,71,-1.119,-1.199,-1.291,-1.247,-1.141,-1.202,740.641,34.212,34.4,1933.524,38.555,33.05,1.5,1658.851,35.379,-52.955,-47.346,-57.258,-37.855,12.93,96.222,-0.009,-5.728,-6.938,-12.84,-11.302,-4.766,-14.224,742.769,33.809,33.933,1831.893,37.277,32.948,1.5,1608.896,35.609,-42.209,-48.356,-57.06,-35.494,14.402,97.918,-0.004,-4.96,-5.987,-11.243,-9.556,-4.054,-13.397,1053.909,31.771,32.015,1246.31,35.164,30.074,1.4,882.338,32.415,-40.403,-45.503,-56.151,-37.076,9.528,123.436,-0.001,-6.132,-5.669,-8.973,-7.513,-1.787,-7.386,1050.283,31.567,31.619,1331.212,29.982,29.978,1.425,992.162,28.521,-45.252,-48.887,-56.149,-36.089,9.603,123.306,-0.001,-4.247,-4.244,-5.815,-5.188,0.083,-7.592,-0.161,11,1562.417667,518.646
72,1,72,-1.145,-1.238,-1.347,-1.268,-1.171,-1.184,737.701,34.214,34.398,1938.606,38.438,33.041,1.5,1661.948,35.238,-53.899,-48.399,-57.453,-37.729,13.215,93.481,-0.009,-5.997,-6.84,-12.21,-11.054,-4.496,-14.207,740.206,33.802,33.934,1855.796,36.779,33.029,1.525,1653.877,35.275,-41.015,-46.276,-57.522,-35.715,14.567,94.977,-0.008,-5.13,-5.772,-10.689,-9.226,-3.707,-13.183,1050.535,31.729,31.976,1234.967,35.173,30.019,1.4,871.224,32.41,-40.867,-45.823,-56.186,-36.747,9.658,121.845,0.001,-5.995,-5.524,-8.238,-6.77,-1.427,-5.683,1046.941,31.516,31.572,1321.421,29.876,29.982,1.433,993.009,28.519,-44.142,-44.684,-56.626,-35.711,9.77,123.716,-0.005,-4.15,-4.231,-5.529,-4.441,0.2,-3.168,-0.174,11,1468.329,526.587
73,1,73,-1.107,-1.207,-1.306,-1.269,-1.16,-1.21,736.555,34.194,34.391,1933.248,38.483,33.024,1.5,1655.995,35.226,-44.793,-47.468,-57.154,-30.111,11.953,114.197,-0.01,-6.353,-6.92,-12.716,-11.412,-4.674,-14.605,738.563,33.813,33.944,1844.476,37.105,32.919,1.5,1612.543,35.285,-41.518,-48.203,-57.064,-28.999,13.346,116.631,-0.004,-5.555,-5.888,-11.244,-9.581,-3.974,-13.593,1046.605,31.736,31.993,1231.125,35.42,30.057,1.4,871.212,32.699,-40.543,-46.615,-56.081,-27.515,8.264,149.012,-0.002,-5.837,-5.168,-8.65,-6.761,-1.549,-5.015,1043.021,31.455,31.504,1294.101,30.031,29.93,1.425,970.113,28.841,-42.048,-39.962,-56.564,-27.085,8.589,148.892,-0.003,-4.234,-4.092,-5.446,-4.423,0.049,-0.633,-0.165,11,1583.037667,517.6093333
74,1,74,-1.099,-1.219,-1.311,-1.229,-1.141,-1.174,740.988,34.196,34.384,1921.286,38.662,32.944,1.5,1626.48,35.225,-50.864,-48.081,-57.506,-37.288,12.391,104.22,-0.007,-6.353,-6.931,-12.27,-11.509,-4.442,-14.312,744.09,33.8,33.928,1840.003,37.061,32.981,1.525,1626.499,35.481,-41.3,-46.933,-57.435,-35.302,13.792,107.117,-0.006,-5.414,-5.777,-10.759,-9.558,-3.615,-13.233,1050.76,31.698,31.951,1214.112,35.569,29.974,1.4,848.95,32.906,-40.285,-45.626,-56.288,-32.778,8.858,133.785,-0.005,-6.054,-6.133,-8.349,-6.903,-1.527,-6.445,1047.355,31.403,31.449,1285.823,29.844,30,1.45,985.592,28.852,-44.459,-45.018,-56.176,-31.898,9.043,134.899,-0.003,-4.034,-4.526,-5.639,-4.555,0.245,-5.826,-0.165,11,1469.22,523.743
75,1,75,-1.114,-1.244,-1.349,-1.285,-1.179,-1.184,734.393,34.194,34.389,1939.147,38.344,33.083,1.525,1676.383,35.269,-41.14,-45.628,-57.34,-35.175,12.174,107.229,-0.009,-6.235,-7.027,-12.498,-11.268,-4.608,-14.014,736.817,33.79,33.915,1807.177,37.648,32.995,1.525,1605.441,36.073,-41.704,-51.284,-56.904,-33.254,13.668,108.46,-0.005,-5.432,-6.04,-11.018,-9.447,-3.888,-13.156,1039.422,31.708,31.951,1226.689,35.199,29.909,1.4,856.378,32.136,-41.281,-47.744,-56.17,-31.305,8.523,140.307,-0.002,-6.087,-5.961,-8.583,-7.154,-1.829,-7.512,1035.823,31.513,31.565,1317.677,29.912,30.01,1.45,1002.107,28.445,-42.36,-49.076,-56.024,-30.445,8.722,141.544,-0.004,-4.206,-4.486,-5.516,-4.863,0.246,-8.579,-0.174,11,1585.71,533.1356667
