Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC5318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2/14/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"#1~40 generate in JCET,E6.17.1; #81-120 in jcet VC5318A5E18.17.3£¬161~195 for cu_VC5318A5E25.17.1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
Test Item,Site No,Device ID,Idle_LB_Vbat,Idle_LB_Vcc,Idle_LB_Total,Pin_LB_824,Pout_LB_824,Gain_LB_824,Icc_LB_Vbat_824,Icc_LB_Vcc_824,Icc_LB_Total_824,PAE_LB_Total_824,ACP_LB_L_824,ACP_U_LB_824,ALT_LB_L_824,ALT_U_LB_824,EVM_LB_824,Pin_LB_915,Pout_LB_915,Gain_LB_915,Icc_LB_Vbat_915,Icc_LB_Vcc_915,Icc_LB_Total_915,PAE_LB_Total_915,ACP_LB_L_915,ACP_U_LB_915,ALT_LB_L_915,ALT_U_LB_915,EVM_LB_915,Idle_HB_Vbat,Idle_HB_Vcc,Idle_HB_Total,Pin_HB_1850,Pout_HB_1850,Gain_HB_1850,Icc_HB_Vbat_1850,Icc_HB_Vcc_1850,Icc_HB_Total_1850,PAE_HB_Total_1850,ACP_LB_HB_1850,ACP_U_HB_1850,ALT_LB_HB_1850,ALT_U_HB_1850,EVM_HB_1850,Pin_HB_1980,Pout_HB_1980,Gain_HB_1980,Icc_HB_Vbat_1980,Icc_HB_Vcc_1980,Icc_HB_Total_1980,PAE_HB_Total_1980,ACP_LB_HB_1980,ACP_U_HB_1980,ALT_LB_HB_1980,ALT_U_HB_1980,EVM_HB_1980,Leakage_Current,Test Time,Index Time,Status
Low Tolerance,,,5,10,10,0.3,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,0.3,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,5,10,10,0.3,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,0.3,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,5,,,
High Tolerance,,,5,10,10,0.5,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,0.5,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,5,10,10,0.5,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,0.5,,,1,30,30,,1.5,1.5,1.5,1.5,0.5,5,,,
Enable,,,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,,,
1,1,1,2.3,83.82,87.91,-2.19,26.97,30.21,5.75,372.54,378.29,37.55,-41.72,-42.26,-56.38,-56.25,1.44,-1.44,27,30.82,6.56,427.58,434.14,32.69,-34.5,-34.34,-56.08,-55.15,3.21,2.26,78.62,83.98,1.75,27.52,27.85,6.64,438.23,444.87,35.41,-42.92,-43.05,-56.09,-55.84,1.39,0.59,27.51,27.13,7.16,468.79,475.95,33.28,-42.62,-41.56,-54.16,-54.23,1.64,0.66,771.46,341077,
2,1,2,2.2,77.46,81.46,-1.85,27,29.91,5.76,373.17,378.93,37.82,-42.8,-43.74,-56.73,-56.44,1.26,-1.04,26.95,30.38,6.51,424.08,430.59,32.61,-35.35,-35.08,-55.2,-54.3,3.02,2.25,77.8,83.14,1.6,27.52,28,6.67,438.34,445.01,35.38,-43.24,-44.16,-56.04,-55.85,1.31,0.74,27.51,26.98,7.15,470.86,478.01,33.13,-43.49,-42.58,-54.45,-54.42,1.46,0.69,749.6,29667.33,
3,1,3,2.18,77.58,81.56,-2.01,26.98,30.05,5.7,371.19,376.89,37.85,-42.44,-43.13,-56.4,-56.12,1.34,-1.14,27,30.52,6.55,424.79,431.34,32.87,-34.22,-33.98,-55.18,-54.15,3.33,2.16,73.9,79.15,1.38,27.51,28.22,6.6,437.97,444.57,35.36,-42.91,-44.34,-55.86,-55.78,1.3,0.94,27.5,26.78,7.07,471.05,478.12,33.09,-44.75,-43.87,-54.81,-54.73,1.19,0.68,790.4,34092,
4,1,4,2.19,78.62,82.61,-1.63,27.01,29.7,5.76,372.93,378.69,37.9,-41.86,-42.52,-55.7,-55.49,1.38,-1.08,26.96,30.42,6.48,422.54,429.02,32.77,-35.08,-34.79,-55.35,-54.28,3.06,2.27,79.53,84.89,1.46,27.5,28.12,6.68,437.56,444.24,35.31,-42.83,-43.35,-55.94,-55.74,1.38,0.66,27.51,27.07,7.17,469.87,477.04,33.2,-43.15,-42.13,-54.45,-54.44,1.51,0.68,794.39,27740.67,
5,1,5,2.2,77.37,81.37,-1.63,26.96,29.64,5.82,373.09,378.91,37.41,-42.11,-43.08,-56.26,-55.94,1.33,-0.77,26.95,30.11,6.58,423.32,429.9,32.67,-35.24,-34.96,-54.86,-53.95,3.06,2.35,82.53,87.98,1.87,27.52,27.73,6.74,442.18,448.92,35.1,-43.16,-43.44,-56.32,-56.14,1.39,0.59,27.5,27.13,7.32,476.18,483.5,32.75,-44,-43.23,-54.77,-54.7,1.26,0.68,812.32,32970.67,
6,1,6,2.12,75.52,79.44,-1.71,26.98,29.75,5.66,369.68,375.34,38,-41.39,-42.19,-55.21,-55.01,1.46,-0.8,26.95,30.14,6.49,422.62,429.11,32.72,-35.62,-35.38,-55.1,-54.3,2.92,2.18,75.81,81.08,1.68,27.53,27.93,6.65,437.58,444.23,35.49,-42.44,-42.9,-55.76,-55.65,1.41,0.65,27.5,27.07,6.98,463.77,470.75,33.59,-44.31,-43.35,-54.59,-54.61,1.28,0.67,844.42,30422,
7,1,7,2.27,79.91,83.98,-1.66,26.95,29.67,5.84,369.78,375.62,37.71,-41.23,-42.27,-55.44,-55.39,1.41,-0.88,26.96,30.22,6.55,418.82,425.37,33.03,-35.37,-35.15,-55.1,-54.22,3.01,2.4,84.37,89.87,1.82,27.5,27.77,7,446.87,453.87,34.55,-41.79,-42.1,-55.92,-55.73,1.44,0.77,27.51,26.96,7.46,478.49,485.95,32.62,-42.53,-41.69,-54.44,-54.53,1.62,0.72,915.28,41571.33,
8,1,8,2.22,79.3,83.32,-1.61,26.97,29.64,5.82,378.66,384.48,37.03,-42.78,-43.34,-56.46,-56.07,1.31,-0.87,26.99,30.23,6.65,432.71,439.36,32.22,-33.93,-33.53,-54.85,-53.69,3.43,2.22,76.77,82.08,1.79,27.53,27.83,6.66,438.96,445.62,35.4,-42.86,-43.15,-56.17,-56.01,1.38,0.61,27.51,27.12,7.07,469.28,476.35,33.24,-43.91,-42.93,-54.6,-54.47,1.34,0.66,793.08,34914.67,
9,1,9,2.18,77.95,81.93,-1.75,27.02,29.83,5.69,372.26,377.95,38.05,-42.3,-43.14,-56.15,-55.89,1.33,-1.07,26.97,30.42,6.48,423.57,430.05,32.74,-35.16,-34.9,-55.17,-54.29,3.06,2.2,77.01,82.31,1.48,27.52,28.13,6.53,436.9,443.43,35.5,-43.39,-44,-55.96,-55.82,1.34,0.82,27.51,26.91,7.16,473.27,480.43,32.97,-42.47,-41.47,-54.19,-54.25,1.65,0.68,745.22,59871,
10,1,10,2.15,77.32,81.27,-1.86,27.03,29.94,5.78,374.83,380.61,37.9,-42.18,-42.91,-56.25,-56.03,1.39,-1.07,26.96,30.41,6.5,426.09,432.59,32.52,-34.69,-34.4,-55.51,-54.46,3.23,2.18,75.41,80.68,1.7,27.54,27.92,6.56,441.46,448.02,35.34,-43.13,-43.93,-55.94,-55.82,1.33,0.96,27.51,26.77,7.16,473.46,480.62,32.97,-44.17,-43.19,-54.69,-54.62,1.35,0.7,825.15,10621.33,
11,1,11,2.2,78.62,82.62,-1.67,27,29.73,5.75,375.05,380.8,37.65,-42.05,-42.72,-55.55,-55.41,1.36,-1,26.97,30.35,6.54,427.03,433.57,32.48,-34.86,-34.6,-55.31,-54.39,3.16,2.17,76.26,81.53,1.46,27.51,28.14,6.57,439.29,445.86,35.25,-43.3,-43.82,-55.88,-55.72,1.33,0.73,27.51,27,7.1,472.69,479.79,33.02,-43.24,-42.18,-54.33,-54.31,1.51,0.68,771.11,44349.67,
12,1,12,2.25,79.91,83.97,-1.65,27.01,29.71,5.84,374.46,380.3,37.73,-41.4,-42.14,-55.46,-55.3,1.42,-1.14,26.98,30.5,6.53,422.61,429.14,32.88,-34.7,-34.32,-54.92,-53.91,3.2,2.3,80.58,85.97,1.43,27.51,28.16,6.71,439.65,446.36,35.19,-43.01,-43.81,-55.75,-55.63,1.32,0.91,27.51,26.81,7.32,476.62,483.94,32.77,-42.15,-41.18,-54.2,-54.19,1.72,0.69,775.28,37133.33,
13,1,13,2.19,79.5,83.5,-1.73,27,29.78,5.75,374.6,380.35,37.65,-42.17,-43.02,-55.88,-55.67,1.33,-0.98,26.96,30.32,6.51,425.08,431.59,32.56,-35.01,-34.74,-55.24,-54.47,3.07,2.18,76.03,81.31,1.96,27.55,27.67,6.67,442.86,449.53,35.25,-43.52,-44.15,-56.11,-56.03,1.31,0.74,27.5,26.98,7.15,474.54,481.69,32.87,-45.3,-44.56,-54.87,-54.8,1.1,0.68,752.85,38921,
14,1,14,2.2,79.05,83.05,-1.78,27.04,29.87,5.77,375.65,381.42,37.88,-41.9,-42.39,-55.48,-55.26,1.4,-1.08,26.98,30.44,6.6,427.03,433.63,32.61,-34.45,-34.1,-54.99,-53.98,3.29,2.21,77.51,82.81,1.88,27.53,27.73,6.61,440.06,446.67,35.35,-43.32,-42.78,-56.25,-56.14,1.37,0.74,27.51,26.98,7.12,472.41,479.53,33.02,-43.07,-41.94,-54.49,-54.55,1.53,0.67,707.11,34813.67,
15,1,15,2.21,77.54,81.55,-1.46,26.96,29.48,5.81,373.37,379.18,37.38,-42.38,-43.14,-56.15,-55.92,1.3,-0.77,26.97,30.12,6.62,424.67,431.29,32.67,-34.4,-34.02,-54.62,-53.48,3.3,2.28,80.07,85.44,1.56,27.51,28.03,6.72,441.57,448.29,35.06,-42.74,-43.57,-56,-55.83,1.36,0.73,27.5,26.99,7.12,469.04,476.16,33.22,-44.28,-43.29,-54.83,-54.77,1.27,0.69,767.53,36182.67,
16,1,16,2.26,79.12,83.18,-1.6,27,29.65,5.74,371.89,377.63,37.88,-41.71,-42.69,-55.47,-55.41,1.41,-0.82,26.96,30.17,6.56,422.33,428.89,32.77,-35.54,-35.3,-55.34,-54.48,2.9,2.31,80.67,86.08,1.59,27.51,28.01,6.65,440.63,447.28,35.16,-43.37,-43.69,-56.19,-55.94,1.33,0.83,27.5,26.89,7.36,477.96,485.32,32.64,-42.42,-41.46,-54.33,-54.37,1.63,0.7,810.86,40690,
17,1,17,2.33,84.57,88.69,-1.93,26.96,29.94,5.76,371.58,377.34,37.56,-41.51,-42.51,-55.89,-55.8,1.43,-1.44,26.99,30.81,6.54,421.84,428.38,33.03,-35.54,-35.27,-55.66,-54.97,2.9,2.24,78.22,83.55,1.8,27.51,27.8,6.7,442.02,448.72,35.06,-43.25,-43.93,-56.05,-55.97,1.38,0.59,27.5,27.13,7.12,471.09,478.21,33.07,-44.95,-44.12,-54.87,-54.82,1.16,0.68,754.4,26490.33,
18,1,18,2.13,75.97,79.9,-1.81,27.02,29.89,5.62,372.16,377.78,38.08,-42.41,-43,-56.23,-55.8,1.34,-0.97,26.98,30.33,6.45,423.94,430.39,32.8,-34.12,-33.87,-55.13,-53.96,3.36,2.12,72.63,77.84,1.36,27.52,28.24,6.49,434.84,441.33,35.69,-42.91,-44.12,-55.8,-55.57,1.34,0.85,27.5,26.87,7.04,468.75,475.79,33.26,-43.43,-42.45,-54.3,-54.28,1.53,0.68,766.39,21428,
19,1,19,2.23,79.4,83.42,-1.73,27,29.78,5.8,376.9,382.7,37.42,-42.45,-43.11,-56.26,-56.05,1.33,-1.11,26.98,30.47,6.61,430.19,436.8,32.34,-34.46,-34.1,-55.33,-54.14,3.28,2.23,77.34,82.66,1.66,27.52,27.94,6.66,439.85,446.51,35.28,-43.33,-43.47,-56.13,-56.04,1.35,0.75,27.51,26.98,7.13,472.38,479.51,33.05,-43.24,-42.17,-54.48,-54.44,1.57,0.67,791.29,22538.33,
20,1,20,2.23,78.96,82.99,-1.71,26.98,29.75,5.82,372.94,378.76,37.6,-41.97,-43.1,-55.95,-55.83,1.33,-0.81,26.95,30.14,6.61,423.8,430.41,32.6,-35.47,-35.23,-55.18,-54.28,2.96,2.34,81.85,87.28,2.03,27.54,27.59,6.86,444.93,451.79,35.02,-43.33,-43.74,-56.29,-56.13,1.35,0.76,27.5,26.96,7.3,477.03,484.33,32.67,-43.95,-43.12,-54.78,-54.66,1.31,0.7,786.75,20740.67,
21,1,21,2.18,77.68,81.66,-1.77,27.01,29.84,5.74,373.79,379.53,37.84,-42.07,-42.78,-56.21,-55.94,1.37,-1.13,26.97,30.48,6.57,424.57,431.14,32.68,-34.77,-34.46,-55.51,-54.48,3.16,2.23,77.88,83.2,1.87,27.54,27.75,6.68,441.37,448.05,35.28,-43.43,-44.01,-55.93,-55.79,1.35,0.77,27.5,26.96,7.21,477.24,484.45,32.7,-43.43,-42.5,-54.27,-54.26,1.43,0.7,758.33,22902,
22,1,22,2.13,75.87,79.8,-1.53,26.98,29.56,5.71,369.82,375.53,37.93,-41.53,-42.3,-55.33,-55.12,1.4,-0.79,26.96,30.12,6.53,421.48,428.01,32.81,-35.15,-34.88,-55.19,-54.21,3.05,2.24,78.77,84.1,1.95,27.54,27.67,6.64,441.37,448.01,35.3,-43.48,-43.48,-56.23,-56.07,1.35,0.7,27.5,27.02,7.15,474.71,481.86,32.87,-43.61,-42.66,-54.53,-54.5,1.42,0.69,764.19,27191.67,
23,1,23,2.28,81.4,85.48,-2.09,26.96,30.11,5.77,371.77,377.54,37.54,-41.65,-42.42,-56.08,-55.81,1.42,-1.24,26.99,30.61,6.57,425.53,432.1,32.75,-34.7,-34.49,-55.46,-54.57,3.14,2.27,79.69,85.05,1.93,27.52,27.68,6.72,440.65,447.37,35.2,-42.81,-43.24,-56.02,-55.91,1.4,0.72,27.5,27,7.19,469.58,476.77,33.18,-44.2,-43.26,-54.77,-54.74,1.27,0.68,767.25,23417,
24,1,24,2.14,76.89,80.83,-1.75,26.98,29.79,5.69,370.35,376.04,37.93,-41.66,-42.4,-55.62,-55.42,1.42,-1.01,26.96,30.35,6.42,422,428.42,32.8,-35.28,-35,-55.26,-54.25,3.06,2.13,74.16,79.39,1.83,27.56,27.81,6.57,440.15,446.72,35.55,-43.16,-42.81,-56.19,-56.02,1.38,0.74,27.51,26.98,7.06,471.02,478.08,33.13,-42.96,-41.83,-54.3,-54.28,1.58,0.67,760.71,34544,
25,1,25,2.26,79.19,83.25,-2.01,26.96,30.03,5.72,367.84,373.56,37.96,-41.5,-42.2,-55.71,-55.46,1.42,-1.08,26.96,30.42,6.52,419.95,426.47,32.98,-34.83,-34.69,-55.29,-54.31,3.11,2.27,79.31,84.67,1.4,27.51,28.19,6.65,438.69,445.34,35.27,-42.67,-43.57,-55.8,-55.58,1.36,0.71,27.5,27.02,7.14,468.12,475.26,33.3,-42.94,-41.99,-54.32,-54.34,1.52,0.69,774.03,26241.67,
26,1,26,2.14,77.09,81.03,-1.38,26.99,29.44,5.68,372.06,377.74,37.86,-41.76,-42.65,-55.32,-55.27,1.38,-0.72,26.95,30.05,6.52,423.71,430.23,32.64,-35.63,-35.35,-55.3,-54.41,2.9,2.15,75.95,81.19,1.83,27.54,27.8,6.63,443.19,449.82,35.21,-43.85,-43.62,-56.29,-56.13,1.33,0.66,27.5,27.07,7.22,478.13,485.35,32.64,-43.8,-42.76,-54.47,-54.37,1.41,0.69,840.98,32165,
27,1,27,2.21,80.07,84.08,-1.89,27.01,29.95,5.79,379.27,385.06,37.28,-43.23,-43.7,-56.91,-56.5,1.29,-0.98,26.99,30.35,6.68,434.64,441.32,32.13,-33.53,-33.21,-55.13,-53.99,3.62,2.16,75.19,80.44,1.77,27.53,27.85,6.59,442.2,448.79,35.21,-43.02,-43.83,-56.02,-56,1.35,0.77,27.5,26.95,6.99,471.87,478.86,33.07,-45.55,-44.81,-55.09,-55.01,1.06,0.7,722.94,32310.33,
28,1,28,2.18,76.14,80.12,-1.55,26.99,29.59,5.72,369.06,374.78,38.08,-41,-41.82,-55.06,-54.94,1.5,-0.87,26.97,30.22,6.45,416.8,423.25,33.25,-35.24,-34.9,-55,-53.98,3.01,2.35,82.99,88.43,1.42,27.49,28.16,6.92,442.43,449.35,34.85,-41.75,-42.24,-55.59,-55.45,1.44,0.66,27.51,27.06,7.27,472.89,480.16,32.98,-42.62,-41.75,-54.39,-54.43,1.64,0.7,814.79,21944.67,
29,1,29,2.19,78.03,82.02,-1.55,26.99,29.59,5.71,368.46,374.17,38.13,-41.22,-42.1,-55.03,-54.96,1.44,-0.92,26.95,30.26,6.55,418.09,424.64,33.04,-35.63,-35.38,-55.28,-54.4,2.9,2.26,78.76,84.12,1.66,27.53,27.95,6.67,442.37,449.04,35.14,-43.04,-44.15,-56.05,-55.87,1.32,0.79,27.5,26.93,7.13,474.46,481.59,32.85,-44.38,-43.56,-54.72,-54.68,1.27,0.7,844.74,18963.33,
30,1,30,2.27,81.36,85.43,-1.98,26.96,30,5.76,367.9,373.66,37.98,-41.39,-42.16,-55.64,-55.51,1.45,-1.23,26.96,30.57,6.53,420.06,426.59,32.96,-35.33,-35.12,-55.42,-54.62,2.97,2.34,82.4,87.83,1.41,27.5,28.18,6.74,439.57,446.31,35.13,-42.99,-43.89,-55.86,-55.65,1.33,0.74,27.5,26.98,7.34,475.24,482.58,32.79,-42.85,-41.89,-54.34,-54.31,1.58,0.68,753.98,17199,
31,1,31,2.19,78.37,82.37,-1.71,26.95,29.71,5.71,366.46,372.17,38.03,-41.33,-42.23,-55.12,-55.03,1.42,-0.89,26.95,30.23,6.57,418.22,424.79,33.04,-35.5,-35.24,-55.16,-54.28,2.92,2.17,75.82,81.08,1.81,27.53,27.8,6.7,437.53,444.23,35.54,-42.94,-43.15,-56.04,-55.88,1.38,0.79,27.5,26.93,7.03,466.33,473.36,33.42,-43.45,-42.37,-54.44,-54.44,1.49,0.68,832.45,16125.33,
32,1,32,2.18,77.19,81.17,-1.34,26.97,29.37,5.69,370.22,375.91,37.86,-41.32,-42.01,-54.94,-54.84,1.44,-1.11,26.96,30.45,6.38,419.57,425.95,32.98,-35.62,-35.22,-55.53,-54.45,2.91,2.16,75.63,80.89,1.62,27.54,28,6.63,439.2,445.83,35.48,-43.08,-43.25,-56.09,-55.92,1.35,0.82,27.5,26.9,7.19,474.82,482.01,32.85,-42.67,-41.62,-54.17,-54.18,1.69,0.68,786.42,18420,
33,1,33,2.14,75.83,79.77,-1.51,26.96,29.52,5.65,370.73,376.38,37.69,-41.82,-42.38,-55.55,-55.33,1.39,-0.9,26.97,30.25,6.53,423.19,429.72,32.78,-34.76,-34.42,-55.21,-54.11,3.2,2.21,77.53,82.83,1.81,27.55,27.82,6.76,440.56,447.32,35.42,-42.82,-42.9,-55.82,-55.65,1.38,0.88,27.51,26.84,7.17,469.89,477.06,33.22,-42.87,-41.74,-54.27,-54.26,1.6,0.68,850.87,14773.67,
34,1,34,2.15,77.42,81.38,-1.69,27.03,29.78,5.67,373.47,379.14,38.07,-41.23,-42.21,-55.2,-55.14,1.45,-0.95,26.96,30.29,6.47,422.5,428.97,32.75,-35.49,-35.18,-55.52,-54.58,2.94,2.18,75.9,81.17,1.57,27.51,28.03,6.65,441.59,448.24,35.06,-42.84,-44.31,-56.09,-55.83,1.31,0.76,27.51,26.97,7.07,474.65,481.72,32.89,-45.7,-45.2,-55.17,-55.04,0.98,0.69,775.22,17972.33,
35,1,35,2.19,78.5,82.5,-1.51,26.97,29.54,5.81,376.35,382.16,37.2,-42.97,-43.33,-56.4,-56.14,1.29,-0.9,26.99,30.28,6.7,430.71,437.41,32.38,-33.7,-33.34,-55.27,-54.01,3.52,2.18,74.73,80,1.75,27.54,27.87,6.58,436.72,443.3,35.65,-43.43,-43.87,-56.04,-55.83,1.32,1,27.51,26.73,7.15,471.41,478.56,33.11,-42.99,-41.96,-54.28,-54.27,1.54,0.71,857.71,15074.33,
36,1,36,2.15,77.2,81.15,-1.67,27.02,29.74,5.72,372.84,378.56,37.96,-42.46,-43.27,-56.65,-56.47,1.37,-1.08,26.95,30.41,6.65,429.83,436.48,32.18,-35.72,-35.53,-56.06,-55.14,2.9,2.12,74.4,79.62,1.8,27.54,27.82,6.6,439.46,446.06,35.47,-43,-43.04,-56.02,-55.76,1.37,0.95,27.51,26.78,7.03,467.66,474.69,33.35,-44.02,-42.86,-54.61,-54.53,1.36,0.68,812.51,22014.67,
37,1,37,2.25,79.11,83.16,-1.58,27.01,29.65,5.73,370.61,376.34,38.13,-41.22,-41.94,-54.98,-54.88,1.45,-1.08,26.96,30.43,6.52,420.24,426.76,32.93,-35.31,-35.04,-55.37,-54.35,3.02,2.23,77.76,83.08,2.15,27.57,27.5,6.73,443.24,449.97,35.44,-43.45,-43.28,-56.13,-55.96,1.33,0.77,27.5,26.96,7.3,475.26,482.56,32.81,-43.46,-42.48,-54.38,-54.29,1.46,0.69,854.15,18441.67,
38,1,38,2.31,82.59,86.7,-1.77,27.01,29.84,5.82,375.04,380.86,37.72,-41.84,-42.79,-56.02,-55.92,1.37,-1.28,26.97,30.63,6.59,423.63,430.22,32.74,-35.54,-35.23,-55.6,-54.68,2.9,2.31,80.79,86.2,1.61,27.5,27.98,6.76,443.11,449.87,34.85,-42.94,-43.96,-56.14,-56.01,1.33,0.76,27.5,26.96,7.3,474.96,482.26,32.83,-44.47,-43.65,-54.92,-54.84,1.26,0.71,787.82,17096.67,
39,1,39,2.27,80.74,84.81,-1.46,26.98,29.5,5.8,371.62,377.42,37.76,-41.52,-42.23,-55.62,-55.44,1.45,-1.13,26.96,30.48,6.51,422.01,428.52,32.84,-35.05,-34.71,-55.7,-54.7,3.11,2.2,77.11,82.4,1.62,27.52,27.99,6.66,439.46,446.12,35.33,-43.19,-43.78,-56.09,-55.82,1.31,0.59,27.5,27.13,7.11,472.76,479.87,32.97,-43.39,-42.47,-54.33,-54.3,1.45,0.68,754.77,17498.67,
40,1,40,2.18,78.28,82.26,-1.56,26.97,29.58,5.77,375.25,381.02,37.3,-42.77,-43.42,-56.53,-56.22,1.26,-1.09,27,30.48,6.52,428.15,434.67,32.68,-33.94,-33.5,-54.97,-53.83,3.44,2.12,73.97,79.18,1.49,27.52,28.12,6.67,440.69,447.36,35.24,-42.92,-44.32,-55.78,-55.7,1.35,0.94,27.51,26.78,7.15,473.44,480.59,32.96,-45,-44.19,-54.94,-54.8,1.13,0.7,737.93,19409,
41,1,41,2.154,75.902,78.055,-1.092,26.972,29.567,6.182,379.477,385.658,36.565,-42.592,-43.446,-55.5,-55.803,1.476,-0.434,26.97,27.619,7.02,434.541,441.56,32.574,-35.17,-33.741,-53.438,-52.49,2.848,2.215,80.29,82.506,1.763,27.496,29.184,6.699,435.223,441.922,37.267,-41.131,-41.718,-55.371,-55.112,1.587,1.856,27.483,27.292,7.467,460.3663333,467.8326667,34.149,-42.515,-42.619,-54.51,-54.662,1.719,0.732,450.727,26594,
42,1,42,2.216,79.783,81.999,-1.333,27.004,29.84,6.088,384.95,391.037,36.349,-39.711,-40.211,-53.913,-54.289,1.848,-0.611,27.009,27.836,7.081,441.058,448.138,32.397,-37.686,-37.3,-54.909,-54.474,2.555,2.207,78.853,81.061,2.409,27.536,28.577,6.994,450.121,457.115,36.366,-41.614,-42.093,-55.258,-55.063,1.576,1.55,27.473,27.587,7.405,464.4756667,471.8803333,33.786,-44.328,-44.312,-54.805,-54.672,1.408,0.732,443.993,12330,
43,1,43,2.171,77.065,79.235,-1.141,26.999,29.644,6.205,380.76,386.965,36.679,-41.478,-42.145,-54.722,-55.086,1.592,-0.492,26.983,27.69,7.007,436.221,443.228,32.552,-36.756,-35.704,-54.453,-53.881,2.657,2.23,79.094,81.325,2.196,27.527,28.782,7.084,443.862,450.947,36.789,-41.126,-41.847,-55.104,-55.024,1.549,1.97,27.491,27.185,7.449,465.291,472.7406667,33.866,-43.44,-43.58,-54.545,-54.601,1.529,0.734,448.68,15010.667,
44,1,44,2.152,78.316,80.468,-1.364,26.985,29.853,6.147,386.997,393.143,36.007,-42.18,-42.99,-55.568,-55.78,1.523,-0.579,26.989,27.783,7.024,442.005,449.029,32.182,-36.114,-34.818,-54.126,-53.418,2.767,2.128,75.358,77.487,2.511,27.487,28.428,7.142,448.64,455.782,36.068,-41.797,-41.405,-55.282,-55.138,1.537,1.462,27.482,27.684,7.552,464.096,471.6476667,33.875,-43.835,-43.228,-54.384,-54.287,1.522,0.749,459.652,10446.667,
45,1,45,2.136,74.565,76.702,-0.976,27,29.48,6.11,380.431,386.54,36.722,-39.875,-40.468,-53.718,-54.038,1.816,-0.312,27.021,27.548,6.834,435.817,442.65,32.879,-38.04,-37.294,-54.82,-54.388,2.528,2.258,81.082,83.341,2.423,27.538,28.567,7.069,452.923,459.992,36.155,-41.948,-42.089,-55.593,-55.446,1.549,1.507,27.465,27.622,7.538,470.128,477.666,33.328,-44.775,-44.794,-55.035,-54.949,1.339,0.731,426.246,9814,
46,1,46,2.111,74.905,77.017,-1.236,26.997,29.737,5.915,377.107,383.022,37.02,-40.162,-40.871,-54.136,-54.43,1.743,-0.439,27.011,27.665,6.746,430.757,437.502,33.185,-36.957,-35.976,-54.252,-53.562,2.632,2.185,78.677,80.863,2.581,27.507,28.377,7.023,452.174,459.197,35.96,-41.919,-42.087,-55.463,-55.374,1.542,1.595,27.48,27.549,7.376,467.3343333,474.7106667,33.646,-44.119,-43.944,-54.895,-54.668,1.418,0.743,466.667,9399.667,
47,1,47,2.224,78.548,80.771,-0.887,26.974,29.365,6.126,377.897,384.022,36.736,-38.181,-38.53,-52.501,-52.943,2.101,-0.566,27.042,27.823,6.983,437.362,444.344,32.92,-39.155,-40.172,-55.796,-55.905,2.427,2.325,83.541,85.867,2.64,27.541,28.353,7.247,461.848,469.095,35.485,-41.701,-41.964,-55.76,-55.765,1.566,1.214,27.492,27.943,7.624,479.6383333,487.2623333,32.895,-45.95,-46.562,-55.557,-55.042,1.122,0.72,430.275,8503.667,
48,1,48,2.128,75.486,77.614,-1.14,26.993,29.636,5.999,384.282,390.281,36.322,-39.791,-40.382,-53.827,-54.115,1.792,-0.44,27.026,27.68,6.782,437.047,443.828,32.832,-37.663,-36.793,-54.707,-54.062,2.559,2.193,79.468,81.662,2.417,27.531,28.564,7.035,452.815,459.85,36.107,-41.893,-41.788,-55.458,-55.3,1.573,1.372,27.481,27.773,7.57,472.2283333,479.7983333,33.305,-44.494,-44.413,-54.98,-54.728,1.373,0.738,461.805,9459.333,
49,1,49,2.044,74.002,76.046,-0.471,26.986,28.961,6.034,386.069,392.103,36.103,-39.386,-40.237,-52.971,-53.446,1.849,-0.274,27.016,27.506,7.13,444.034,451.164,32.234,-39.087,-38.518,-55.371,-55.225,2.427,2.233,81.888,84.121,2.405,27.524,28.57,7.139,460.372,467.512,35.466,-41.842,-42.005,-55.633,-55.584,1.557,1.123,27.49,28.031,7.529,481.7686667,489.297,32.742,-45.923,-46.75,-55.293,-54.877,1.154,0.735,414.472,8222,
50,1,50,2.02,71.737,73.758,-1.226,26.987,29.717,5.991,371.304,377.295,37.477,-38.833,-39.182,-53.362,-53.718,1.984,-0.435,27.018,27.669,6.766,424.491,431.257,33.714,-37.43,-36.534,-54.415,-53.529,2.597,2.165,78.287,80.452,2.231,27.535,28.754,6.816,445.066,451.882,36.774,-42.219,-42.041,-55.38,-55.076,1.524,1.916,27.467,27.215,7.315,465.4053333,472.7203333,33.679,-41.282,-40.863,-53.991,-54.102,2.029,0.737,451.588,8262.667,
51,1,51,2.13,75.131,77.263,-1.116,27.01,29.63,6.262,381.439,387.7,36.705,-39.263,-39.609,-53.565,-53.839,1.915,-0.309,27.016,27.541,6.871,434.674,441.545,32.925,-37.697,-36.959,-54.479,-53.852,2.574,2.239,81.315,83.554,2.455,27.518,28.514,6.878,451.025,457.903,36.154,-42.061,-42.003,-55.553,-55.305,1.526,1.67,27.489,27.484,7.583,468.706,476.289,33.608,-43.793,-43.415,-54.783,-54.623,1.503,0.736,445.379,8444.667,
52,1,52,2.129,74.459,76.588,-1.132,26.967,29.603,6.203,374.74,380.943,36.964,-40.12,-40.728,-54.042,-54.36,1.777,-0.283,27.009,27.507,6.77,431.635,438.405,33.103,-37.225,-36.38,-54.219,-53.426,2.583,2.107,74.468,76.576,2.255,27.523,28.719,6.691,441.71,448.401,36.963,-40.961,-41.126,-54.885,-54.711,1.591,1.521,27.469,27.613,7.28,452.1586667,459.439,34.644,-44.733,-44.794,-55.007,-54.808,1.356,0.733,438.523,8176.333,
53,1,53,2.116,76.892,79.008,-1.119,26.975,29.597,6.044,384.004,390.047,36.197,-40.499,-41.267,-54.182,-54.605,1.702,-0.465,27.025,27.706,6.96,442.564,449.524,32.417,-38.075,-37.455,-54.98,-54.507,2.51,2.124,75.843,77.968,2.496,27.5,28.455,7.002,449.841,456.843,36.086,-41.546,-41.522,-55.385,-55.314,1.553,1.419,27.489,27.735,7.449,471.7703333,479.2196667,33.411,-44.447,-44.197,-54.796,-54.499,1.38,0.744,464.884,8757.667,
54,1,54,2.269,81.421,83.69,-1.249,26.986,29.738,6.223,381.433,387.655,36.506,-39.138,-39.536,-53.601,-53.932,1.941,-0.659,27.009,27.884,6.978,437.018,443.995,32.694,-38.52,-38.657,-55.513,-55.381,2.487,2.316,81.933,84.25,1.974,27.48,28.957,7.066,447.742,454.807,36.082,-40.443,-40.857,-54.897,-54.816,1.704,1.074,27.493,28.083,7.612,463.7903333,471.402,33.973,-45.64,-46.613,-55.387,-55.142,1.186,0.734,444.735,9813.667,
55,1,55,2.164,78.148,80.312,-1.158,26.977,29.639,6.117,384.867,390.984,36.129,-40.622,-41.364,-54.319,-54.677,1.688,-0.454,27.011,27.68,6.84,442.386,449.226,32.33,-37.638,-36.92,-54.582,-54.169,2.559,2.203,78.874,81.077,2.321,27.517,28.648,6.899,451.47,458.369,36.112,-41.608,-42.088,-55.45,-55.285,1.612,1.654,27.473,27.482,7.601,473.5466667,481.1476667,33.15,-44.718,-45.123,-55.152,-54.906,1.29,0.734,445.217,7658.333,
56,1,56,2.283,82.744,85.027,-1.661,27.02,30.185,6.213,382.481,388.694,36.693,-39.555,-39.868,-54.385,-54.715,1.875,-0.872,26.977,28.064,7.058,433.316,440.374,32.716,-36.806,-35.828,-54.879,-54.225,2.679,2.301,84.555,86.857,2.09,27.513,28.874,6.94,451.658,458.599,36.058,-41.805,-42.41,-55.56,-55.307,1.549,1.78,27.481,27.365,7.728,472.785,480.5126667,33.255,-42.68,-42.341,-54.528,-54.697,1.726,0.73,441.808,11818.667,
57,1,57,2.115,75.817,77.931,-1.267,26.974,29.745,6.039,378.389,384.428,36.694,-41.377,-42.114,-54.592,-54.974,1.624,-0.411,26.978,27.604,6.835,434.078,440.913,32.686,-36.319,-35.126,-53.756,-52.928,2.686,2.238,80.433,82.672,2.3,27.531,28.683,6.858,446.381,453.238,36.64,-42.356,-42.347,-55.566,-55.364,1.488,1.703,27.474,27.435,7.53,465.4206667,472.951,33.717,-41.935,-41.586,-54.131,-54.199,1.84,0.748,450.29,15086.333,
58,1,58,2.21,77.427,79.637,-1.209,27.003,29.716,6.272,378.934,385.205,36.871,-38.822,-39.246,-53.234,-53.637,2.014,-0.542,27.035,27.792,6.983,436.726,443.708,32.908,-38.556,-39.071,-55.3,-55.162,2.435,2.242,79.496,81.738,2.872,27.484,28.064,7.021,455.117,462.138,35.546,-41.952,-42.155,-55.732,-55.762,1.53,1.716,27.483,27.431,7.575,477.238,484.8126667,32.988,-45.612,-46.035,-55.342,-55,1.177,0.731,449.745,8944,
59,1,59,2.162,77.02,79.182,-1.394,27.012,29.909,6.06,383.065,389.124,36.586,-41.25,-42.044,-54.833,-55.061,1.602,-0.444,26.994,27.653,6.838,437.291,444.128,32.568,-36.335,-34.946,-53.788,-52.866,2.711,2.205,80.647,82.853,2.23,27.526,28.747,6.857,447.595,454.453,36.498,-42.149,-41.845,-55.462,-55.29,1.571,1.452,27.477,27.689,7.525,467.3143333,474.8393333,33.614,-43.328,-43.081,-54.604,-54.508,1.626,0.728,446.382,12091.667,
60,1,60,2.095,75.438,77.532,-0.975,26.988,29.467,5.971,378.041,384.012,36.855,-37.776,-38.145,-52.16,-52.668,2.176,-0.373,27.006,27.594,6.969,433.035,440.004,32.963,-38.869,-39.445,-55.793,-55.571,2.417,2.174,79.071,81.245,2.338,27.538,28.652,7.18,455.1,462.28,35.978,-42.02,-41.981,-55.401,-55.315,1.554,1.103,27.479,28.04,7.364,471.971,479.335,33.323,-45.27,-45.273,-54.946,-54.678,1.28,0.736,442.396,9409.667,
61,1,61,2.128,74.286,76.414,-1.013,26.981,29.498,6.31,382.265,388.574,36.381,-40.282,-41.105,-53.823,-54.243,1.733,-0.284,27.027,27.526,7.015,437.773,444.788,32.767,-37.573,-36.549,-54.495,-53.803,2.56,2.237,80.276,82.513,2.316,27.532,28.668,6.978,453.936,460.914,36.033,-41.878,-42.07,-55.344,-55.06,1.551,1.355,27.481,27.79,7.477,470.6576667,478.1343333,33.417,-43.861,-43.763,-54.544,-54.403,1.472,0.74,444.008,8148.333,
62,1,62,2.197,78.168,80.366,-1.468,26.998,29.97,6.16,377.803,383.962,36.941,-40.649,-41.366,-54.697,-54.995,1.701,-0.581,27.002,27.799,6.887,435.046,441.932,32.792,-36.723,-35.675,-54.288,-53.513,2.658,2.194,80.727,82.921,2.259,27.517,28.709,6.946,447.218,454.164,36.442,-42.18,-41.941,-55.513,-55.354,1.568,1.577,27.479,27.566,7.464,471.759,479.2226667,33.326,-43.102,-42.955,-54.48,-54.434,1.624,0.729,451.842,9088.333,
63,1,63,2.26,81.659,83.919,-1.096,26.978,29.578,6.149,384.798,390.946,36.144,-39.575,-40.124,-53.69,-54.088,1.883,-0.732,27.006,27.953,6.959,439.346,446.305,32.503,-38.533,-38.16,-55.666,-55.365,2.492,2.182,77.546,79.728,2.893,27.485,28.043,7.088,454.624,461.712,35.587,-42.336,-42.394,-55.68,-55.603,1.505,1.453,27.465,27.677,7.472,473.655,481.127,33.097,-45.312,-45.681,-55.143,-54.667,1.2,0.737,450.737,9077,
64,1,64,2.072,72.395,74.467,-1.037,26.972,29.512,6.189,374.097,380.286,37.061,-37.755,-38.016,-52.471,-52.867,2.174,-0.178,27.006,27.399,7.063,430.257,437.32,33.159,-38.343,-38.554,-55.043,-54.754,2.454,2.155,77.62,79.776,2.529,27.506,28.428,6.978,450.57,457.549,36.081,-41.89,-42.049,-55.615,-55.494,1.532,1.852,27.477,27.289,7.533,471.0543333,478.5866667,33.356,-44.621,-44.56,-55.012,-54.849,1.348,0.74,460.745,7951.333,
65,1,65,2.239,80.938,83.178,-1.287,27.009,29.799,6.145,389.501,395.644,35.983,-42.292,-43.139,-55.345,-55.689,1.509,-0.677,26.974,27.866,7.186,441.975,449.162,32.063,-35.812,-34.419,-53.836,-53.168,2.776,2.33,83.761,86.092,2.395,27.52,28.576,6.993,450.21,457.204,36.226,-41.99,-42.219,-55.386,-55.228,1.523,1.592,27.467,27.539,7.46,469.543,477.0033333,33.391,-43.838,-43.734,-54.634,-54.435,1.484,0.758,460.26,7646.667,
66,1,66,2.094,73.882,75.975,-0.902,27.001,29.406,6.028,378.147,384.175,36.944,-39.109,-39.642,-53.07,-53.482,1.942,-0.494,27.04,27.75,6.962,436.066,443.028,32.998,-38.262,-38.12,-55.282,-54.733,2.485,2.19,79.499,81.689,2.471,27.523,28.503,7.053,454.662,461.716,35.901,-42.109,-42.263,-55.647,-55.448,1.519,1.535,27.489,27.619,7.772,480.4413333,488.213,32.81,-44.291,-44.427,-54.681,-54.441,1.392,0.738,439.476,7532,
67,1,67,2.009,72.158,74.166,-1.027,27.003,29.533,6.028,373.266,379.294,37.42,-40.228,-40.689,-53.699,-53.988,1.751,-0.408,26.998,27.621,6.872,428.49,435.362,33.248,-37.125,-35.963,-54.127,-53.337,2.633,2.107,76.32,78.428,2.225,27.519,28.744,6.746,442.621,449.367,36.843,-41.332,-41.762,-55.392,-55.146,1.553,1.908,27.492,27.248,7.36,461.5823333,468.943,34.138,-43.556,-43.482,-54.609,-54.682,1.561,0.728,446.649,8339.667,
68,1,68,2.152,76.534,78.686,-1.135,26.973,29.612,6.192,386.41,392.601,35.954,-40.456,-41.161,-54.242,-54.703,1.726,-0.323,27.019,27.557,7.014,446.832,453.846,32.066,-38.127,-37.705,-55.006,-54.479,2.515,2.189,79.128,81.318,2.414,27.526,28.564,6.976,453.236,460.212,36.039,-42.245,-42.483,-55.626,-55.513,1.496,1.756,27.479,27.387,7.564,474.129,481.693,33.163,-44.21,-43.96,-54.856,-54.686,1.455,0.748,447.841,8208,
69,1,69,2.207,77.369,79.576,-1.188,26.993,29.684,6.181,377.525,383.706,36.922,-39.961,-40.578,-53.735,-54.163,1.81,-0.23,27.009,27.455,7.038,434.067,441.105,32.906,-37.55,-36.86,-54.602,-53.896,2.566,2.286,82.765,85.052,2.22,27.514,28.746,6.918,447.193,454.111,36.423,-41.959,-42.169,-55.513,-55.288,1.569,1.589,27.486,27.561,7.651,467.9696667,475.6206667,33.629,-43.166,-43.049,-54.708,-54.572,1.592,0.731,456.538,13448.667,
70,1,70,2.056,74.619,76.674,-1.4,27.005,29.909,5.848,377.405,383.253,37.066,-40.141,-40.999,-54.459,-54.671,1.736,-0.745,27.002,27.963,6.586,427.824,434.41,33.348,-36.412,-34.787,-53.868,-52.86,2.73,2.08,74.307,76.388,2.303,27.519,28.667,6.918,446.112,453.03,36.553,-40.919,-40.767,-54.825,-54.604,1.59,1.696,27.481,27.449,7.517,462.0063333,469.524,34.012,-42.897,-42.414,-53.985,-54.004,1.704,0.73,454.353,10217.333,
71,1,71,2.212,80.653,82.866,-1.566,27.007,30.077,6.031,383.911,389.941,36.474,-40.708,-41.303,-54.859,-55.053,1.697,-0.677,26.976,27.868,7.055,436.627,443.681,32.469,-36.906,-35.914,-54.422,-53.696,2.642,2.263,81.829,84.093,2.021,27.512,28.943,6.8,448.505,455.305,36.31,-41.659,-42.008,-55.26,-55.127,1.571,1.467,27.479,27.676,7.447,464.3533333,471.8006667,33.837,-43.658,-43.417,-54.686,-54.776,1.552,0.739,438.599,8065.667,
72,1,72,2.116,72.325,74.442,-1.258,26.953,29.715,6.225,375.349,381.573,36.781,-40.738,-41.575,-54.824,-55.093,1.702,-0.146,26.988,27.349,7.016,430.135,437.15,33.034,-36.516,-35.08,-53.68,-52.688,2.681,2.203,79.989,82.193,2.149,27.516,28.819,6.772,445.348,452.121,36.599,-41.607,-41.754,-55.28,-55.176,1.614,1.785,27.481,27.36,7.592,465.649,473.2413333,33.756,-43.482,-43.209,-54.82,-54.843,1.568,0.732,436.797,8997,
73,1,73,2.116,75.366,77.482,-1.098,27.015,29.617,6.066,385.411,391.476,36.401,-40.975,-41.909,-54.281,-54.68,1.658,-0.438,27.016,27.669,6.789,439.14,445.929,32.607,-37.381,-36.176,-54.519,-53.849,2.612,2.141,75.381,77.523,2.49,27.529,28.491,7.033,454.056,461.09,36.004,-40.999,-41.208,-54.771,-54.597,1.566,1.271,27.469,27.862,7.326,461.3423333,468.668,33.98,-44.787,-45.128,-54.621,-54.396,1.29,0.739,420.229,10249,
74,1,74,2.257,79.741,81.998,-1.11,26.994,29.608,6.285,381.105,387.39,36.598,-39.906,-40.493,-54.048,-54.425,1.809,-0.683,26.998,27.896,6.992,434.887,441.879,32.765,-38.218,-37.993,-55.227,-54.856,2.526,2.344,84.747,87.092,2.336,27.518,28.633,7.049,451.935,458.983,36.073,-42.014,-42.081,-55.818,-55.663,1.559,1.301,27.471,27.834,7.632,476.917,484.5496667,32.913,-44.497,-44.839,-54.993,-54.693,1.364,0.725,437.823,18897,
75,1,75,2.256,79.43,81.686,-1.182,26.989,29.674,6.387,383.499,389.886,36.324,-40.608,-41.236,-54.441,-54.857,1.744,-0.467,26.995,27.677,7.015,436.183,443.198,32.646,-37.714,-37.091,-54.942,-54.518,2.559,2.237,78.26,80.498,2.359,27.517,28.61,6.93,446.861,453.791,36.474,-41.029,-41.506,-55.119,-55.006,1.568,1.553,27.472,27.583,7.623,464.7526667,472.3756667,33.742,-44.701,-44.936,-54.91,-54.621,1.33,0.741,445.651,8817.333,
76,1,76,2.202,77.73,79.932,-1.224,26.993,29.721,6.155,380.711,386.866,36.635,-39.585,-40.002,-53.957,-54.239,1.865,-0.391,27.001,27.607,7.021,433.061,440.082,32.916,-37.345,-36.804,-54.491,-53.912,2.609,2.287,82.454,84.741,2.221,27.518,28.747,7.117,449.841,456.958,36.225,-41.621,-41.745,-55.181,-55.063,1.558,1.201,27.479,27.943,7.404,465.771,473.175,33.747,-43.428,-43.175,-54.573,-54.433,1.583,0.742,448.213,7997.667,
77,1,77,2.232,80.194,82.427,-0.914,27.001,29.419,6.24,382.941,389.18,36.491,-39.259,-39.853,-53.228,-53.748,1.903,-0.533,27.024,27.773,7.002,438.582,445.584,32.691,-38.99,-38.831,-55.702,-55.654,2.468,2.226,80.153,82.38,2.249,27.511,28.713,6.912,454.082,460.995,35.857,-41.37,-41.967,-55.527,-55.476,1.574,1.304,27.474,27.834,7.596,474.1283333,481.724,33.119,-45.735,-46.358,-55.575,-55.158,1.185,0.732,425.581,8167.667,
78,1,78,2.121,76.768,78.889,-1.031,27.006,29.541,5.922,382.669,388.591,36.587,-40.144,-41.138,-54.131,-54.517,1.737,-0.663,27.009,27.887,6.588,434.058,440.646,32.938,-37.353,-36.488,-54.734,-54.042,2.575,2.272,82.365,84.637,2.311,27.519,28.66,6.981,454.335,461.317,35.9,-41.585,-41.738,-55.419,-55.386,1.632,1.238,27.461,27.887,7.534,473.2743333,480.809,33.084,-45.478,-45.945,-55.125,-54.882,1.217,0.741,425.697,8029.333,
79,1,79,2.183,79.329,81.512,-1.051,26.982,29.537,5.789,379.918,385.706,36.646,-38.69,-39.156,-53.344,-53.712,1.977,-0.807,27.019,28.042,6.69,431.116,437.805,33.225,-38.387,-38.282,-55.675,-55.34,2.46,2.314,83.901,86.216,2.406,27.515,28.561,6.993,453.613,460.606,35.918,-41.847,-42.169,-55.634,-55.616,1.568,1.394,27.479,27.75,7.505,479.199,486.7043333,32.831,-44.593,-44.853,-55.057,-54.776,1.324,0.747,457.184,8977.667,
80,1,80,2.186,77.758,79.944,-1.298,26.973,29.775,6.191,386.505,392.695,35.942,-42.909,-43.95,-55.932,-56.104,1.427,-0.507,26.972,27.695,6.957,442.388,449.344,32.038,-34.703,-33.078,-53.309,-52.444,2.916,2.238,81.508,83.746,2.307,27.525,28.669,6.832,450.171,457.002,36.284,-41.606,-41.633,-55.339,-55.144,1.593,1.417,27.489,27.736,7.263,465.1553333,472.4183333,33.871,-43.622,-43.45,-54.733,-54.667,1.51,0.745,442.663,7350.333,
81,1,81,2.558,82.616,81.826,-1.682,27.013,30.518,6.467,393.85,400.145,36.935,-40.208,-41.535,-55.417,-55.336,1.793,-0.692,26.972,28.334,7.163,439.463,461.994,32.794,-36.86,-35.794,-53.924,-53.212,2.45,0.275,79.182,79.457,1.252,27.502,28.842,7.19,447.092,458.943,36.426,-45.685,-46.109,-54.628,-54.344,1.19,1.53,27.478,27.063,8.062,493.609,503.396,32.8,-42.669,-42.796,-52.778,-52.344,1.372,0.776,479.497,1047254,
82,1,82,2.607,83.506,82.765,-1.728,26.998,30.548,6.448,392.104,398.38,36.971,-38.233,-39.267,-54.276,-54.149,2.12,-0.282,27.017,27.968,7.62,442.631,465.618,32.871,-38.691,-34.746,-53.117,-50.755,2.144,0.255,77.243,77.497,0.759,27.485,29.318,6.993,439.593,451.248,36.905,-45.275,-45.734,-54.071,-53.695,1.227,1.353,27.476,27.237,8.085,480.018,489.828,33.696,-41.565,-41.577,-52.315,-52.119,1.596,0.788,488.998,11606,
83,1,83,2.59,83.035,82.277,-1.666,27.007,30.496,6.505,396.61,402.943,36.625,-40.217,-41.567,-55.261,-55.062,1.778,-0.589,26.967,28.225,7.177,441.206,463.751,32.624,-36.474,-35.269,-53.397,-52.658,2.477,0.327,79.948,80.274,1.134,27.493,28.951,7.15,441.623,453.436,36.794,-45.748,-45.794,-54.424,-53.939,1.191,1.347,27.469,27.236,8.146,484.155,494.026,33.356,-41.799,-41.836,-52.558,-52.112,1.502,0.772,461.478,12287.333,
84,1,84,2.569,81.819,81.04,-1.371,27.04,30.234,6.511,401.594,407.933,36.457,-39.883,-41.421,-55.155,-54.945,1.833,-0.08,26.985,27.734,7.186,443.192,465.747,32.613,-36.56,-35.23,-52.758,-51.88,2.411,0.239,78.049,78.288,0.726,27.482,29.348,7.131,440.119,451.913,36.823,-44.452,-45.064,-54.197,-53.788,1.314,1.267,27.476,27.323,7.76,479.316,488.801,33.766,-42.733,-42.986,-52.921,-52.574,1.359,0.773,465.408,10767.333,
85,1,85,2.541,80.88,80.072,-1.478,27.027,30.328,6.544,392.93,399.301,37.134,-40.025,-41.164,-55.327,-55.156,1.84,-0.823,26.973,28.466,7.086,436.725,459.18,33.011,-37.089,-35.903,-54.1,-53.3,2.424,0.335,81.068,81.404,1.066,27.482,29.009,7.301,446.626,458.589,36.286,-44.417,-45.297,-54.441,-54.107,1.298,1.401,27.488,27.201,7.908,481.994,491.628,33.669,-43.945,-44.245,-53.59,-53.17,1.054,0.783,478.457,11073.667,
86,1,86,2.58,81.116,80.349,-1.459,27.045,30.326,6.411,393.512,399.751,37.246,-40.371,-41.912,-55.495,-55.214,1.729,-0.707,26.975,28.352,7.094,431.833,454.295,33.392,-36.07,-34.718,-52.739,-52.03,2.52,0.427,84.04,84.468,0.779,27.485,29.298,7.208,446.454,458.325,36.33,-45.03,-45.153,-54.392,-54.03,1.236,0.785,27.462,27.792,7.956,481.436,491.117,33.503,-40.54,-40.536,-52.412,-52.227,1.899,0.772,457.223,12456.667,
87,1,87,2.582,82.778,82.013,-1.019,27.022,29.863,6.401,393.757,399.987,37.023,-37.786,-38.807,-53.972,-53.812,2.25,-0.509,27,28.178,7.068,433.544,455.98,33.457,-38.41,-38.46,-54.834,-54.51,2.177,0.424,82.509,82.934,1.254,27.502,28.84,7.592,453.206,465.46,35.908,-46.17,-45.959,-54.542,-54,1.201,1,27.459,27.574,8.352,490.538,500.616,32.843,-40.687,-40.586,-52.227,-51.841,1.839,0.779,465.711,13006,
88,1,88,2.53,78.816,77.997,-1.36,27.01,30.193,6.296,383.255,389.379,37.927,-36.256,-36.958,-53.245,-53.185,2.608,0.062,27.02,27.627,7.177,430.395,452.941,33.841,-37.697,-35.564,-53.688,-52.237,2.091,0.424,83.336,83.76,0.868,27.486,29.211,7.26,443.756,455.678,36.556,-45.003,-45.201,-54.345,-53.97,1.308,0.902,27.471,27.683,7.873,477.868,487.466,33.827,-42.585,-42.702,-53.03,-52.618,1.386,0.781,490.613,13500,
89,1,89,2.636,85.674,84.962,-1.801,27.006,30.629,6.553,391.795,398.175,37.052,-38.503,-39.385,-54.904,-54.635,2.095,-0.438,27.013,28.12,7.267,441.21,463.846,32.962,-38.429,-35.542,-53.846,-52.41,2.217,0.291,79.137,79.428,1.182,27.49,28.9,7.143,443.07,454.874,36.65,-45.894,-45.847,-54.538,-54.032,1.159,1.531,27.466,27.05,7.865,482.853,492.443,33.444,-40.536,-40.53,-52.322,-51.989,1.842,0.77,481.583,14623.333,
90,1,90,2.461,75.636,74.75,-1.094,27.036,29.951,6.477,392.238,398.543,37.274,-40.152,-41.395,-54.918,-54.767,1.803,-0.622,26.975,28.267,7.101,431.711,454.181,33.401,-37.23,-35.851,-53.82,-52.914,2.382,0.356,82.24,82.596,0.922,27.483,29.153,7.192,447.446,459.3,36.235,-44.552,-45.112,-54.289,-53.926,1.292,0.981,27.483,27.617,7.845,478.483,488.053,33.881,-42.981,-43.081,-53.169,-52.768,1.319,0.773,459.475,12453.667,
91,1,91,2.471,76.641,75.765,-1.174,27.026,30.022,6.4,389.577,395.804,37.447,-39.313,-40.388,-54.783,-54.597,1.948,-0.646,26.985,28.301,7.079,430.548,452.995,33.57,-37.535,-36.42,-53.976,-53.2,2.343,0.301,79.763,80.064,1.154,27.49,28.928,7.274,445.415,457.351,36.451,-45.197,-45.5,-54.368,-54.019,1.226,1.108,27.472,27.479,7.879,480.622,490.226,33.644,-42.149,-42.138,-52.784,-52.371,1.463,0.77,467.423,11275.667,
92,1,92,2.571,83.411,82.634,-1.68,27.016,30.519,6.495,394.916,401.238,36.86,-40.485,-41.867,-55.474,-55.196,1.743,-0.703,26.975,28.348,7.266,441.079,463.714,32.688,-36.178,-34.96,-53.33,-52.615,2.528,0.324,80.252,80.576,1.078,27.482,28.996,7.158,445.264,457.084,36.406,-45.469,-45.752,-54.804,-54.386,1.255,1.402,27.472,27.185,7.961,494.704,504.39,32.694,-42.119,-42.35,-52.64,-52.31,1.429,0.783,464.864,11874.333,
93,1,93,2.455,77.858,76.966,-1.38,27.013,30.215,6.284,386.866,392.977,37.607,-37.054,-37.914,-53.31,-53.289,2.433,-0.054,27.023,27.746,7.212,436.785,459.365,33.38,-38.533,-35.665,-53.99,-52.22,2.105,0.223,76.157,76.38,0.964,27.482,29.11,7.048,439.293,451.003,36.9,-45.949,-46.122,-54.435,-53.981,1.215,1.643,27.469,26.94,8.003,485.847,495.574,33.253,-40.879,-40.917,-52.357,-52.114,1.815,0.78,502.411,11565,
94,1,94,2.572,81.968,81.191,-1.577,27.034,30.434,6.44,392.22,398.487,37.266,-40.486,-41.936,-55.605,-55.366,1.722,-0.809,26.976,28.454,7.129,438.478,460.975,32.895,-37.028,-35.955,-53.876,-53.095,2.392,0.32,79.697,80.017,0.914,27.494,29.173,7.134,443.04,454.836,36.688,-45.265,-46.03,-54.849,-54.304,1.186,1.553,27.457,27.018,8.247,497.458,507.43,32.379,-40.482,-40.697,-52.08,-51.924,1.867,0.778,458.584,12046,
95,1,95,2.538,80.768,79.959,-1.511,27.033,30.367,6.553,400.636,407.016,36.479,-40.753,-42.306,-55.352,-55.167,1.679,-0.524,26.978,28.171,7.249,446.991,469.609,32.291,-36.647,-35.465,-53.467,-52.81,2.42,0.313,79.364,79.677,1.346,27.511,28.757,7.204,449.384,461.249,36.313,-46.249,-46.707,-54.872,-54.579,1.154,1.653,27.466,26.928,8.109,500.866,510.7,32.246,-42.647,-42.755,-52.515,-51.987,1.386,0.779,459.953,23404.333,
96,1,96,2.467,78.583,77.702,-1.174,27.018,30.015,6.24,390.252,396.32,37.335,-38.857,-40.082,-54.19,-54.075,1.995,0.091,27.028,27.607,7.131,438.444,460.943,33.299,-37.728,-35.326,-53.343,-51.94,2.266,0.32,81.177,81.496,0.52,27.474,29.546,7.157,438.381,450.199,36.901,-45.021,-45.454,-54.407,-53.934,1.245,1.013,27.475,27.576,8.011,477.642,487.378,33.864,-40.922,-41.027,-52.642,-52.499,1.69,0.784,451.157,11217,
97,1,97,2.574,80.135,79.361,-1.101,27.022,29.945,6.477,386.924,393.229,37.658,-37.397,-38.368,-53.316,-53.261,2.343,0.21,27.009,27.469,7.49,434.314,457.172,33.437,-38.161,-34.868,-53.086,-51.22,2.116,0.473,86.16,86.633,0.745,27.478,29.325,7.192,443.014,454.867,36.55,-44.412,-44.812,-54.488,-54.01,1.292,1.272,27.464,27.306,7.879,480.628,490.232,33.578,-41.682,-41.9,-52.954,-52.755,1.517,0.783,488.152,13528.333,
98,1,98,2.614,82.23,81.496,-1.379,27.021,30.223,6.444,387.478,393.75,37.607,-37.005,-37.83,-53.552,-53.476,2.433,0.123,27.023,27.568,7.388,433.863,456.619,33.579,-37.893,-34.604,-52.444,-50.443,2.143,0.471,85.756,86.227,0.717,27.477,29.352,7.084,440.045,451.791,36.793,-44.422,-44.79,-54.19,-53.796,1.33,1.348,27.477,27.243,7.959,476.698,486.382,33.945,-41.427,-41.564,-52.911,-52.713,1.645,0.782,484.761,14362.667,
99,1,99,2.581,82.758,81.992,-1.559,27.03,30.411,6.594,400.355,406.776,36.476,-41.072,-42.67,-55.994,-55.899,1.642,-0.602,26.973,28.245,7.162,446.014,468.545,32.327,-36.468,-35.187,-53.644,-52.945,2.483,0.257,78.145,78.402,1.103,27.494,28.984,7.132,445.787,457.581,36.47,-45.256,-46.116,-54.676,-54.224,1.233,1.141,27.476,27.45,8.172,489.665,499.562,33.042,-43.194,-43.455,-52.818,-52.396,1.195,0.775,457.951,12469.667,
100,1,100,2.586,81.517,80.755,-1.33,27.007,30.161,6.56,383.771,390.159,37.83,-37.052,-37.895,-53.358,-53.285,2.423,0.049,27.015,27.635,7.571,434.386,457.325,33.47,-37.923,-35.414,-52.874,-50.917,2.091,0.463,84.783,85.245,1.017,27.471,29.046,7.357,443.086,455.105,36.472,-45.048,-45.465,-54.61,-54.254,1.253,1.385,27.467,27.196,8.057,479.891,489.674,33.638,-41.748,-41.869,-52.99,-52.702,1.529,0.789,497.644,11464.667,
101,1,101,2.45,78.431,77.534,-1.466,27.003,30.291,6.394,388.822,395.044,37.325,-38.348,-39.36,-54.187,-53.967,2.132,-0.199,27.032,27.9,7.167,438.826,461.361,33.296,-38.265,-35.152,-53.587,-52.013,2.243,0.2,75.324,75.524,1.059,27.503,29.036,7.137,437.771,449.57,37.201,-45.515,-45.507,-54.304,-53.652,1.212,1.522,27.466,27.059,8.086,484.232,494.043,33.337,-40.097,-40.129,-51.889,-51.728,2.028,0.782,458.371,11579.667,
102,1,102,2.527,81.005,80.184,-1.423,27.03,30.276,6.508,399.735,406.071,36.537,-40.425,-41.872,-55.211,-55.074,1.75,-0.645,26.983,28.297,7.119,442.838,465.326,32.631,-37.416,-36.337,-54.036,-53.525,2.339,0.284,78.45,78.734,1.237,27.492,28.847,7.135,442.751,454.547,36.696,-45.874,-45.965,-54.561,-54.116,1.2,1.132,27.471,27.454,8.017,487.238,496.98,33.171,-42.652,-42.802,-52.588,-52.017,1.369,0.783,471.391,13921.333,
103,1,103,2.477,76.749,75.878,-1.169,27.036,30.028,6.549,395.301,401.678,36.989,-38.627,-39.851,-54.29,-54.074,2.06,0.082,27,27.587,7.122,434.686,457.176,33.363,-36.965,-35.898,-52.952,-52.079,2.353,0.317,81.123,81.44,0.886,27.48,29.187,7.119,441.581,453.362,36.694,-44.89,-44.97,-54.262,-53.835,1.279,1.166,27.477,27.425,7.843,477.612,487.18,33.889,-41.369,-41.444,-52.747,-52.464,1.655,0.782,457.029,11590.333,
104,1,104,2.671,85.226,84.549,-1.355,27.016,30.194,6.429,388.129,394.386,37.501,-36.885,-37.623,-53.597,-53.55,2.445,-0.016,27.03,27.716,7.358,434.639,457.367,33.586,-38.312,-35.383,-53.39,-51.62,2.109,0.459,84.629,85.088,0.798,27.475,29.269,7.257,443.586,455.505,36.472,-44.808,-44.953,-54.152,-53.694,1.279,1.099,27.46,27.476,7.817,475.79,485.332,33.888,-41.119,-41.121,-52.711,-52.552,1.727,0.784,476.857,16669.333,
105,1,105,2.547,80.989,80.189,-1.259,27.037,30.118,6.446,401.42,407.694,36.448,-40.16,-41.794,-55.137,-55.003,1.779,-0.064,27,27.733,7.276,443.582,466.227,32.696,-37.027,-35.828,-53.178,-52.446,2.352,0.273,78.911,79.184,0.802,27.481,29.272,7.067,442.696,454.425,36.616,-44.918,-45.353,-54.121,-53.712,1.263,0.851,27.486,27.749,7.747,475.626,485.098,34.104,-42.833,-42.841,-52.876,-52.475,1.318,0.773,452.542,15827,
106,1,106,2.482,77.804,76.939,-1.122,27.01,29.955,6.369,384.052,390.249,37.846,-36.402,-37.221,-52.957,-52.874,2.543,0.283,27.018,27.405,7.397,433.738,456.503,33.558,-37.364,-34.701,-52.458,-50.236,2.125,0.322,79.203,79.525,1.157,27.479,28.915,7.177,441.125,452.963,36.717,-45.552,-45.56,-54.366,-53.757,1.223,1.678,27.483,26.919,8.043,483.156,492.924,33.535,-39.239,-39.251,-52.087,-51.983,2.181,0.79,500.326,13966.667,
107,1,107,2.449,76.826,75.927,-0.984,27.026,29.832,6.478,393.911,400.217,37.035,-40.332,-41.936,-55.011,-54.876,1.734,-0.293,26.994,27.957,7.063,436.667,459.098,33.178,-37.273,-36.038,-53.385,-52.553,2.364,0.354,82.194,82.548,0.678,27.47,29.384,7.115,444.498,456.275,36.369,-44.695,-45.051,-54.256,-53.837,1.305,0.77,27.47,27.815,7.941,480.378,490.043,33.641,-42.283,-42.39,-52.802,-52.489,1.403,0.774,449.66,10641.333,
108,1,108,2.578,81.755,80.985,-1.155,27.026,30.003,6.411,386.783,393.021,37.712,-35.991,-36.667,-53.074,-52.979,2.677,0.128,27.022,27.564,7.244,433.716,456.328,33.602,-37.81,-35.822,-53.786,-52.3,2.071,0.404,81.843,82.247,1.095,27.481,28.978,7.093,443.733,455.488,36.528,-45.619,-45.423,-54.232,-53.66,1.236,1.094,27.464,27.485,8.301,479.649,489.675,33.614,-40.767,-40.685,-52.304,-52.058,1.812,0.792,481.935,15021,
109,1,109,2.464,77.422,76.538,-1.391,27.031,30.245,6.281,390.09,396.199,37.453,-40.165,-41.674,-55.183,-54.914,1.754,-0.479,26.978,28.127,7.137,437.442,459.947,32.991,-36.968,-35.947,-53.347,-52.598,2.409,0.338,81.62,81.957,0.85,27.478,29.22,7.18,442.943,454.784,36.559,-45.611,-46.175,-54.955,-54.471,1.185,1.42,27.486,27.181,8.26,499.008,508.993,32.503,-40.401,-40.585,-52.113,-51.965,1.909,0.788,462.647,10641.667,
110,1,110,2.491,79.419,78.562,-1.209,27.012,30.043,6.286,387.579,393.692,37.53,-37.417,-38.353,-53.762,-53.566,2.304,0.034,27.024,27.659,6.991,432.949,455.309,33.694,-38.056,-35.614,-53.745,-52.308,2.17,0.295,79.616,79.911,0.915,27.482,29.16,7.141,442.057,453.86,36.67,-44.748,-45.14,-54.2,-53.756,1.291,1.005,27.478,27.587,7.933,471.112,480.771,34.351,-42.413,-42.436,-53.032,-52.675,1.391,0.776,481.005,13456,
111,1,111,2.553,80.558,79.764,-1.219,27.018,30.06,6.471,393.353,399.651,37.024,-38.08,-39.106,-53.743,-53.67,2.191,-0.064,27.017,27.749,7.578,445.579,468.525,32.654,-38.272,-35.392,-53.127,-51.28,2.114,0.282,77.925,78.207,1.408,27.514,28.698,7.231,445.919,457.812,36.62,-46.327,-46.509,-54.418,-53.946,1.148,2.017,27.468,26.565,8.304,499.247,509.276,32.348,-39.166,-39.18,-51.734,-51.561,2.247,0.791,518.145,14299,
112,1,112,2.433,76.842,75.927,-1.431,27.039,30.293,6.474,395.444,401.746,37.005,-40.648,-42.266,-55.203,-55.104,1.712,-0.41,26.98,28.06,7.255,443.039,465.662,32.584,-36.706,-35.498,-53.192,-52.433,2.47,0.217,77.087,77.304,1.493,27.525,28.625,7.169,449.721,461.551,36.413,-46.368,-46.301,-54.9,-54.47,1.142,1.599,27.471,26.987,8.226,499.439,509.39,32.362,-42.674,-42.732,-52.448,-51.988,1.364,0.782,452.665,9590.667,
113,1,113,2.584,83.749,82.986,-1.645,27.011,30.478,6.51,393.424,399.762,36.952,-39.454,-40.602,-55.219,-55.045,1.917,-0.496,26.981,28.147,7.275,439.057,461.7,32.882,-36.797,-35.744,-53.466,-52.496,2.419,0.245,75.992,76.237,1.256,27.495,28.831,7.312,440.389,452.364,36.9,-45.231,-45.483,-54.353,-53.892,1.253,1.243,27.484,27.355,8.002,476.546,486.273,34.009,-42.88,-43.006,-52.852,-52.358,1.352,0.781,495.639,12043.667,
114,1,114,2.468,77.637,76.757,-0.994,27.021,29.837,6.456,397.139,403.423,36.696,-39.526,-41.094,-54.485,-54.288,1.864,-0.163,27.001,27.833,7.055,439.106,461.53,33.047,-37.172,-36.171,-53.239,-52.594,2.321,0.345,80.61,80.956,0.992,27.491,29.09,7.301,447.353,459.316,36.297,-44.814,-45.225,-54.093,-53.829,1.265,1.015,27.482,27.582,7.879,479.11,488.714,33.822,-42.807,-42.775,-52.907,-52.606,1.344,0.781,478.216,11456.333,
115,1,115,2.483,77.486,76.622,-1.302,27.014,30.139,6.574,389.413,395.815,37.346,-39.841,-40.998,-54.85,-54.648,1.849,-0.14,26.985,27.795,7.347,433.339,456.054,33.337,-36.908,-34.871,-52.989,-51.668,2.402,0.287,79.615,79.902,1.037,27.478,29.033,7.109,441.187,452.957,36.705,-45.188,-45.595,-54.264,-53.769,1.256,1.6,27.465,26.98,7.975,475.211,484.912,33.958,-41.484,-41.497,-52.708,-52.447,1.636,0.772,473.524,10815,
116,1,116,2.557,82.631,81.84,-1.483,27.004,30.31,6.502,391.502,397.831,37.072,-38.62,-39.76,-54.603,-54.392,2.063,-0.794,26.989,28.453,7.029,438.95,461.346,32.973,-38.254,-37.73,-54.834,-54.209,2.25,0.228,75.434,75.662,1.338,27.507,28.761,7.277,443.824,455.764,36.722,-44.738,-45.704,-54.288,-53.81,1.21,1.351,27.485,27.248,7.937,480.912,490.573,33.714,-43.467,-43.797,-52.693,-52.18,1.196,0.788,465.788,12105.333,
117,1,117,2.616,84.128,83.397,-1.723,27.016,30.562,6.55,396.824,403.201,36.681,-39.345,-40.497,-55.382,-55.2,1.935,-0.603,26.973,28.245,7.316,439.666,462.351,32.776,-37.207,-36.193,-54.1,-53.415,2.343,0.318,78.926,79.244,1.311,27.498,28.78,7.323,442.45,454.435,36.757,-45.879,-46.297,-54.473,-53.922,1.15,1.598,27.455,26.971,7.96,485.119,494.803,33.199,-40.702,-40.754,-52.114,-51.739,1.865,0.796,471.838,10357.333,
118,1,118,2.486,77.749,76.888,-1.385,27.033,30.24,6.356,393.217,399.4,37.168,-40.028,-41.538,-55.297,-55.095,1.794,-0.165,26.987,27.821,6.954,434.894,457.216,33.259,-36.827,-35.559,-52.934,-52.022,2.389,0.311,80.856,81.167,1.003,27.486,29.075,7.082,446.131,457.876,36.376,-45.314,-45.926,-54.425,-54.016,1.249,1.454,27.466,27.127,8.062,483.878,493.666,33.362,-41.687,-41.71,-52.619,-52.347,1.6,0.772,477.939,12210.333,
119,1,119,2.593,82.363,81.609,-1.39,27.011,30.224,6.617,388.286,394.731,37.419,-36.744,-37.568,-53.625,-53.548,2.493,0.136,27.007,27.54,7.435,437.108,459.911,33.21,-38.164,-35.2,-53.124,-51.317,2.096,0.375,82.643,83.018,0.561,27.503,29.534,7.209,441.685,453.556,36.872,-44.126,-44.524,-53.871,-53.604,1.372,0.996,27.481,27.6,7.862,471.623,481.209,34.342,-42.654,-42.735,-53.244,-52.945,1.354,0.78,476.096,12794.333,
120,1,120,2.591,82.965,82.208,-1.331,27.016,30.169,6.508,394.386,400.723,36.905,-38.285,-39.332,-54.512,-54.33,2.135,0.025,27.029,27.673,7.371,441.593,464.333,33.051,-38.672,-35.071,-53.691,-52.046,2.211,0.281,79.675,79.956,0.565,27.501,29.528,7.112,438.42,450.194,37.136,-44.196,-44.564,-54.092,-53.697,1.353,0.842,27.484,27.757,7.668,468.347,477.741,34.621,-42.851,-43.055,-53.34,-52.947,1.26,0.769,462.927,13908.333,
121,1,121,2.515,80.315,85.258,-0.93,27.033,29.705,6.213,381.343,387.557,36.672,-37.141,-38.052,-53.062,-53.407,2.374,-0.613,27.022,27.932,7.081,430.748,437.829,32.801,-39.998,-39.516,-55.594,-55.153,2.471,2.548,77.617,82.016,2.161,27.482,29.188,7.168,442.8,449.968,36.406,-39.048,-39.704,-53.993,-54.404,1.958,1.621,27.481,27.705,7.46,459.964,467.425,35.547,-44.058,-43.274,-54.576,-54.548,1.433,0.771,894.808,44142,
122,1,122,2.47,79.184,84.081,-0.852,27.019,29.614,6.24,376.949,383.189,36.953,-35.591,-36.162,-52.254,-52.585,2.752,-0.739,27.023,28.059,6.887,426.764,433.652,33.12,-39.349,-39.899,-55.65,-55.559,2.463,2.47,74.685,79.005,2.181,27.471,29.157,7.146,441.204,448.349,36.445,-38.147,-37.697,-53.411,-53.917,2.174,0.693,27.501,28.653,7.464,455.995,463.459,36.023,-44.643,-44.45,-54.357,-54.281,1.374,0.779,1212.15,22360,
123,1,123,2.381,74.157,78.966,-0.274,27.012,29.029,6.218,377.056,383.273,36.893,-34.876,-35.489,-51.243,-51.657,2.9,-0.286,27.029,27.612,6.915,425.204,432.119,33.272,-38.928,-38.787,-56.259,-56.062,2.451,2.464,74.673,78.987,2.132,27.486,29.221,7.194,445.262,452.456,36.243,-38.749,-39.134,-53.67,-54.281,2.06,1.177,27.499,28.166,7.528,467.035,474.563,35.15,-44.472,-44.51,-54.687,-54.577,1.353,0.774,1542.333,13982.333,
124,1,124,2.339,73.112,77.878,-0.678,26.995,29.416,6.051,378.386,384.437,36.64,-37.623,-38.782,-52.513,-52.924,2.245,-0.269,27.025,27.591,6.735,428.528,435.263,33.011,-39.122,-37.893,-55.1,-54.763,2.479,2.485,75.114,79.45,1.908,27.512,29.471,7.189,441.922,449.112,36.727,-38.214,-38.103,-53.628,-54.22,2.174,1.009,27.528,28.363,7.511,466.892,474.403,35.403,-44.409,-45.067,-54.616,-54.504,1.313,0.777,1182.544,18952.333,
125,1,125,2.686,86.056,91.17,-0.91,27.023,29.676,6.353,381.796,388.149,36.534,-35.431,-35.877,-52.602,-52.946,2.799,-0.578,27.024,27.899,6.993,430.201,437.194,32.863,-40.363,-41.042,-56.279,-56.162,2.438,2.529,76.667,81.047,1.882,27.482,29.467,6.886,437.511,444.397,36.857,-37.877,-38.266,-53.542,-54.015,2.118,1.24,27.489,28.094,7.169,455.034,462.204,36.023,-44.343,-44.798,-54.878,-54.853,1.392,0.757,810.401,12962,
126,1,126,2.448,77.415,82.29,-0.87,27.013,29.626,6.214,379.306,385.52,36.688,-36.545,-37.416,-52.562,-52.967,2.527,-0.252,27.021,27.569,6.895,429.524,436.42,32.897,-39.481,-39.043,-55.429,-55.033,2.488,2.47,74.625,78.946,1.84,27.473,29.5,6.996,437.171,444.167,36.802,-37.705,-37.967,-53.295,-53.947,2.201,1.215,27.509,28.139,7.219,454.893,462.112,36.193,-44.419,-45.212,-54.798,-54.848,1.316,0.774,800.124,11763.667,
127,1,127,2.444,77.875,82.746,-1.017,27.018,29.778,6.115,378.412,384.527,36.82,-37.3,-38.163,-53.415,-53.734,2.378,-0.553,27.024,27.874,6.944,426.981,433.926,33.107,-39.756,-38.565,-54.952,-54.384,2.545,2.47,74.29,78.612,1.84,27.461,29.488,6.988,432.329,439.317,37.108,-38.924,-39.376,-53.772,-54.146,2.029,1.407,27.488,27.925,7.357,459.945,467.302,35.612,-44.135,-43.783,-54.344,-54.292,1.452,0.773,1519.333,13034.333,
128,1,128,2.541,80.843,85.812,-1.055,27.025,29.823,6.367,384.513,390.88,36.31,-37.904,-39.004,-53.623,-54.081,2.213,-0.547,27.036,27.88,7.205,431.981,439.187,32.814,-40.139,-38.954,-55.377,-54.77,2.509,2.42,72.852,77.123,2.054,27.483,29.296,7.129,437.511,444.64,36.847,-39.675,-39.948,-53.961,-54.444,1.969,1.481,27.472,27.836,7.466,460.669,468.136,35.423,-43.78,-42.946,-54.236,-54.128,1.512,0.78,1156.293,12402.667,
129,1,129,2.433,76.462,81.323,-0.647,26.994,29.384,6.113,376.161,382.274,36.822,-36.096,-36.929,-52.059,-52.515,2.593,-0.315,27.028,27.64,6.847,427.008,433.856,33.138,-39.706,-39.5,-55.905,-55.662,2.482,2.492,75.55,79.892,1.603,27.505,29.769,6.976,435.653,442.628,37.204,-37.54,-37.464,-53.379,-53.863,2.257,0.929,27.466,28.382,7.353,449.84,457.194,36.228,-44.283,-44.883,-54.744,-54.776,1.389,0.779,936.506,12950,
130,1,130,2.463,78.202,83.094,-0.682,27.035,29.46,6.213,378.022,384.235,36.992,-34.775,-35.235,-51.723,-52.155,2.943,-0.297,27.018,27.612,6.975,423.934,430.909,33.283,-38.915,-38.831,-55.98,-55.647,2.454,2.39,72.978,77.219,1.841,27.489,29.516,6.99,436.093,443.083,37.032,-38.116,-38.133,-53.279,-53.825,2.123,1.23,27.489,28.103,7.339,452.791,460.13,36.183,-44.525,-44.47,-54.555,-54.679,1.348,0.772,835.219,11940.333,
131,1,131,2.488,80.505,85.421,-0.736,27.026,29.504,6.186,382.176,388.362,36.539,-36.201,-36.878,-52.581,-52.951,2.623,-0.466,27.023,27.787,6.905,431.979,438.884,32.735,-39.936,-40.387,-56.005,-55.987,2.45,2.419,71.559,75.829,2.384,27.483,28.967,7.041,439.847,446.887,36.669,-37.999,-37.934,-53.367,-53.971,2.195,1.031,27.525,28.338,7.203,459.74,466.943,35.947,-44.214,-44.925,-54.643,-54.369,1.289,0.773,799.611,22929.333,
132,1,132,2.493,79.059,83.98,-1.07,27.033,29.846,6.174,381.591,387.764,36.658,-37.678,-38.7,-53.751,-54.017,2.256,-0.576,27.033,27.906,6.805,430.961,437.766,32.892,-39.838,-38.816,-55.251,-54.689,2.541,2.44,73.441,77.733,1.903,27.526,29.49,7.097,437.682,444.778,37.201,-37.691,-37.708,-53.509,-54.023,2.239,1.174,27.499,28.17,7.244,455.975,463.219,36.023,-44.202,-44.69,-54.677,-54.682,1.367,0.767,1093.14,24270.667,
133,1,133,2.441,78.339,83.208,-0.93,27.021,29.694,6.051,371.859,377.91,37.464,-35.242,-35.753,-52.277,-52.627,2.809,-0.515,27.018,27.831,6.623,415.486,422.109,33.956,-39.511,-38.988,-55.53,-54.941,2.467,2.43,71.551,75.832,2.082,27.491,29.275,6.939,435.038,441.977,37.131,-38.484,-38.986,-53.636,-54.135,2.016,1.966,27.514,27.392,7.262,456.405,463.667,36.108,-44.09,-44.096,-54.754,-54.881,1.37,0.771,816.029,17625.333,
134,1,134,2.511,79.71,84.649,-0.978,27.039,29.76,6.39,381.492,387.881,36.694,-36.913,-37.706,-52.968,-53.328,2.455,-0.399,27.01,27.705,7.04,433.073,440.114,32.545,-40.015,-40.065,-55.924,-55.533,2.484,2.433,72.599,76.883,2.348,27.494,29.013,7.163,440.816,447.979,36.666,-38.398,-38.509,-53.374,-53.966,2.13,1.365,27.509,27.988,7.385,457.497,464.882,35.97,-44.247,-44.297,-54.526,-54.478,1.362,0.777,996.124,9418,
135,1,135,2.438,77.127,81.993,-0.438,27.025,29.206,6.159,375.928,382.086,37.111,-35.624,-36.314,-51.564,-51.964,2.72,-0.175,27.028,27.499,6.823,424.476,431.3,33.331,-39.176,-38.888,-55.379,-55.132,2.487,2.518,76.494,80.864,1.978,27.482,29.371,7.128,442.158,449.285,36.458,-38.931,-39.174,-53.781,-54.234,2.07,1.117,27.465,28.192,7.485,461.119,468.604,35.323,-44.02,-43.466,-54.261,-54.292,1.502,0.778,1583.667,8484.667,
136,1,136,2.492,79.259,84.178,-0.84,27.028,29.612,6.24,378.009,384.248,36.936,-36.09,-36.727,-52.477,-52.765,2.595,-0.423,27.027,27.748,6.909,425.371,432.281,33.252,-39.864,-39.325,-55.372,-55.154,2.446,2.409,71.104,75.364,2.297,27.499,29.07,7.041,436.904,443.945,37.044,-39.13,-38.881,-53.505,-53.947,1.984,1.402,27.48,27.923,7.441,455.094,462.535,35.918,-43.494,-42.266,-53.908,-53.798,1.51,0.772,876.872,8768,
137,1,137,2.461,76.992,81.882,-0.832,27.003,29.578,6.191,380.018,386.21,36.543,-36.952,-37.787,-52.623,-52.958,2.417,-0.429,27.015,27.741,6.941,429.032,435.974,32.886,-39.754,-39.055,-55.574,-55.38,2.481,2.63,80.911,85.392,1.744,27.496,29.619,7.195,443.292,450.487,36.485,-37.557,-37.038,-53.503,-54.164,2.262,0.595,27.482,28.732,7.312,461.478,468.79,35.449,-44.52,-44.609,-54.561,-54.34,1.366,0.778,472.614,7772.667,
138,1,138,2.61,82.752,87.79,-1.056,27.02,29.82,6.228,379.474,385.703,36.736,-37.872,-38.833,-53.664,-54.042,2.222,-0.517,27.044,27.858,6.854,429.151,436.005,33.107,-39.901,-38.853,-55,-54.341,2.549,2.581,79.97,84.402,1.675,27.493,29.685,7.067,435.676,442.742,37.09,-37.418,-37.295,-53.674,-54.09,2.239,1.089,27.464,28.22,7.426,453.333,460.759,35.927,-43.782,-44.035,-54.63,-54.737,1.459,0.771,479.134,8951,
139,1,139,2.45,77.051,81.929,-0.751,27.023,29.517,6.318,387.333,393.651,36.043,-36.279,-37,-52.272,-52.79,2.554,-0.163,27.041,27.501,7.095,437.004,444.1,32.494,-39.395,-38.249,-54.737,-54.347,2.534,2.576,78.896,83.322,1.657,27.503,29.713,7.016,438.08,445.095,36.979,-37.635,-37.363,-53.613,-54.184,2.232,1.075,27.476,28.246,7.469,457.335,464.804,35.711,-44.037,-44.375,-54.57,-54.573,1.411,23.43,520.662,9198,
140,1,140,2.444,76.073,80.946,-0.862,27.027,29.632,6.324,379.102,385.426,36.814,-36.466,-37.291,-52.54,-52.95,2.536,-0.297,27.015,27.609,6.898,427.919,434.817,32.973,-39.338,-38.563,-55.527,-54.922,2.481,2.417,71.571,75.84,2.212,27.469,29.124,7.059,439.674,446.733,36.558,-38.605,-39.179,-53.658,-54.163,2.09,1.812,27.522,27.555,7.588,463.25,470.838,35.623,-44.398,-44.455,-54.856,-54.847,1.328,0.782,452.461,9812,
141,1,141,2.458,77.681,82.567,-0.83,27.013,29.586,6.058,376.027,382.085,37.005,-37.058,-38.01,-52.769,-53.073,2.355,-0.277,27.027,27.601,6.775,425.494,432.269,33.248,-39.16,-37.981,-54.529,-53.904,2.509,2.506,76.298,80.655,2.047,27.477,29.297,7.029,437.158,444.187,36.83,-38.853,-39.098,-53.776,-54.246,2.082,1.572,27.482,27.755,7.514,459.497,467.011,35.591,-44.355,-44.259,-54.606,-54.593,1.367,0.782,466.919,9025.333,
142,1,142,2.411,76.438,81.278,-0.714,26.99,29.447,6.112,378.691,384.802,36.562,-37.193,-38.238,-52.885,-53.243,2.342,-0.454,27.031,27.782,6.821,427.755,434.577,33.113,-39.874,-38.691,-55.181,-54.521,2.518,2.384,70.285,74.519,1.96,27.483,29.39,7.041,433.163,440.204,37.217,-38.088,-38.629,-53.103,-53.588,2.084,1.96,27.506,27.391,7.114,452.586,459.7,36.361,-43.626,-43.109,-54.378,-54.44,1.426,0.773,499.107,10433.667,
143,1,143,2.456,74.798,79.682,-0.455,26.991,29.189,6.239,378.715,384.954,36.556,-36.555,-37.451,-52.149,-52.594,2.51,-0.13,27.014,27.443,6.91,429.57,436.481,32.846,-39.229,-38.604,-55.955,-55.543,2.471,2.587,78.691,83.13,1.648,27.484,29.703,7.318,440.618,447.936,36.588,-38.129,-38.396,-53.554,-54.092,2.076,1.104,27.481,28.222,7.475,460.735,468.209,35.487,-44.441,-44.696,-54.682,-54.646,1.335,0.775,525.639,10155.667,
144,1,144,2.472,78.882,83.783,-0.886,27.021,29.65,6.102,381.952,388.054,36.528,-37.479,-38.472,-53.186,-53.513,2.274,-0.37,27.02,27.687,6.859,426.997,433.856,33.078,-39.394,-38.095,-54.602,-54.082,2.519,2.509,76.432,80.792,1.863,27.464,29.468,7.109,437.98,445.089,36.648,-38.81,-39.339,-53.97,-54.27,2.008,1.265,27.466,28.045,7.474,459.767,467.241,35.438,-44.28,-44.155,-54.531,-54.418,1.424,0.777,562.804,8499,
145,1,145,2.464,77.612,82.504,-0.85,26.99,29.584,6.175,381.338,387.512,36.318,-38.562,-39.838,-53.731,-54.023,2.068,-0.447,27.03,27.773,6.991,428.352,435.343,33.045,-39.305,-37.064,-54.05,-53.151,2.596,2.442,73.771,78.065,2.319,27.491,29.039,7.139,437.228,444.367,36.94,-39.408,-39.815,-54.066,-54.405,1.955,1.854,27.466,27.457,7.336,458.285,465.621,35.565,-43.57,-42.788,-54.233,-54.189,1.51,0.771,821.19,8180.667,
146,1,146,2.474,77.618,82.52,-0.468,27.023,29.234,6.31,381.402,387.712,36.572,-32.495,-32.653,-50.684,-51.207,3.625,-0.053,27.031,27.381,7.017,431.563,438.581,32.817,-38.748,-39.166,-56.159,-56.023,2.481,2.51,76.375,80.736,1.833,27.516,29.551,6.978,440.384,447.361,36.907,-38.292,-38.424,-53.782,-54.272,2.154,1.367,27.487,27.965,7.271,463.083,470.353,35.376,-44.652,-45.083,-54.72,-54.787,1.332,23.423,473.681,8974,
147,1,147,2.508,79.841,84.777,-0.717,27.03,29.49,6.157,381.253,387.409,36.663,-37.125,-37.991,-52.967,-53.21,2.377,-0.447,27.021,27.764,6.952,427.234,434.186,33.062,-39.937,-38.584,-54.829,-54.254,2.511,2.469,74.744,79.064,1.789,27.537,29.616,7.051,436.42,443.471,37.411,-38.475,-38.445,-53.581,-54.07,2.103,1.243,27.465,28.066,7.475,453.634,461.109,35.905,-43.839,-43.207,-54.324,-54.259,1.495,0.771,457.992,8772,
148,1,148,2.548,80.902,85.879,-0.688,27.006,29.437,6.161,376.573,382.733,36.888,-33.651,-33.924,-51.588,-52.025,3.258,-0.408,27.023,27.728,6.939,421.276,428.215,33.527,-39.484,-40.32,-56.246,-56.185,2.461,2.462,74.549,78.862,1.946,27.469,29.391,7.04,437.103,444.142,36.774,-38.135,-38.517,-53.379,-53.953,2.13,1.119,27.496,28.221,7.363,456,463.364,35.987,-44.351,-44.608,-54.616,-54.453,1.332,0.787,800.248,10143.667,
149,1,149,2.51,80.07,85.008,-0.586,27.025,29.353,6.242,375.375,381.618,37.148,-33.43,-33.634,-51.523,-51.975,3.42,-0.451,27.029,27.776,6.843,423.063,429.907,33.438,-39.82,-41.402,-56.845,-57.018,2.44,2.51,76.438,80.799,1.954,27.475,29.389,7.098,440.498,447.595,36.543,-37.905,-37.827,-53.923,-54.476,2.216,1.221,27.507,28.131,7.553,467.911,475.464,35.153,-44.701,-45.65,-54.754,-54.629,1.305,0.775,813.084,8581.333,
150,1,150,2.435,77.186,82.049,-0.715,27.022,29.481,6.174,375.657,381.831,37.106,-34.684,-35.181,-51.767,-52.168,2.998,-0.267,27.019,27.583,6.887,420.968,427.855,33.519,-39.143,-39.262,-56.023,-55.7,2.47,2.376,71.098,75.325,1.707,27.531,29.691,7.061,438.777,445.838,37.157,-38.278,-38.739,-53.178,-53.682,2.122,1.535,27.491,27.8,7.254,454.55,461.805,36.063,-44.089,-43.601,-54.524,-54.612,1.46,0.781,445.145,8718.667,
151,1,151,2.516,79.667,84.61,-0.757,27.038,29.538,6.333,384.745,391.078,36.4,-36.821,-37.667,-52.859,-53.176,2.434,-0.402,27.021,27.72,6.904,433.657,440.562,32.599,-40.109,-39.639,-55.423,-55.273,2.488,2.638,82.294,86.783,2.014,27.468,29.32,7.285,445.413,452.698,36.069,-38.209,-38.409,-53.782,-54.238,2.135,1.399,27.473,27.918,7.444,464.512,471.956,35.14,-44.566,-44.432,-54.727,-54.717,1.367,0.784,461.67,8324.667,
152,1,152,2.549,80.579,85.556,-0.62,27.017,29.38,6.384,384.177,390.562,36.268,-36.373,-37.211,-52.359,-52.763,2.55,-0.432,27.024,27.753,7.016,432.072,439.088,32.725,-40.239,-39.987,-55.787,-55.72,2.45,2.475,74.71,79.035,1.748,27.5,29.619,7.21,438.884,446.094,36.871,-37.634,-37.515,-53.332,-54.029,2.247,1.185,27.482,28.143,7.343,457.377,464.72,35.768,-44.55,-44.621,-54.841,-54.87,1.334,0.772,1202.934,8041.333,
153,1,153,2.59,82.347,87.365,-0.98,27.012,29.736,6.28,384.507,390.787,36.209,-37.895,-38.965,-53.708,-54.118,2.235,-0.588,27.042,27.927,7.109,433.998,441.108,32.714,-40.425,-39.63,-55.468,-55.201,2.522,2.525,77.057,81.432,1.745,27.525,29.647,7.174,440.561,447.734,36.954,-38.479,-38.939,-53.702,-54.251,2.081,1.49,27.478,27.833,7.483,462.048,469.531,35.363,-44.339,-44.149,-54.582,-54.678,1.39,0.77,442.543,8113.333,
154,1,154,2.454,77,81.882,-0.711,27.034,29.488,6.068,380.958,387.025,36.732,-36.698,-37.616,-52.376,-52.781,2.461,-0.253,27.021,27.571,7.027,428.158,435.185,32.987,-39.458,-38.866,-55.334,-54.935,2.498,2.333,69.514,73.698,2.049,27.483,29.301,7.097,437.61,444.707,36.845,-38.745,-39.042,-53.486,-53.957,2.033,1.561,27.49,27.773,7.262,455.089,462.352,36.02,-44.064,-43.423,-54.426,-54.475,1.412,0.769,1119.427,8092,
155,1,155,2.726,87.705,92.859,-0.856,27.031,29.63,6.515,383.349,389.864,36.45,-35.288,-35.718,-52.3,-52.659,2.799,-0.654,27.021,27.972,7.201,431.144,438.345,32.759,-40.168,-41.411,-55.941,-56.116,2.456,2.672,82.381,86.903,1.914,27.488,29.44,7.276,445.744,453.02,36.209,-37.446,-37.059,-53.885,-54.444,2.244,0.762,27.5,28.582,7.531,471.588,479.119,34.822,-44.359,-45.459,-54.566,-54.404,1.302,0.785,487.621,7932.333,
156,1,156,2.448,77.131,82.007,-0.894,27.021,29.658,6.115,375.755,381.87,37.095,-37.161,-38.15,-52.801,-53.181,2.365,-0.396,27.018,27.711,6.954,425.526,432.48,33.165,-39.526,-39.048,-55.29,-54.908,2.486,2.478,74.164,78.493,2.313,27.481,29.036,7.298,442.896,450.193,36.379,-38.983,-39.012,-54.073,-54.565,2.062,1.205,27.496,28.136,7.419,464.249,471.669,35.346,-44.435,-44.891,-54.601,-54.44,1.312,0.78,1183.076,7791.333,
157,1,157,2.599,82.367,87.395,-0.846,27.033,29.621,6.421,383.25,389.671,36.482,-37.552,-38.545,-53.413,-53.794,2.275,-0.515,27.031,27.843,6.858,432.528,439.386,32.759,-40.217,-39.789,-55.549,-55.281,2.521,2.584,78.98,83.416,1.754,27.488,29.6,7.328,441.817,449.144,36.52,-38.135,-37.725,-53.758,-54.407,2.198,0.95,27.493,28.388,7.609,468.846,476.454,34.967,-44.493,-44.495,-54.369,-54.268,1.362,0.779,1108.486,8294,
158,1,158,2.42,74.927,79.776,-0.55,26.981,29.274,6.236,378.074,384.309,36.527,-36.974,-37.948,-52.361,-52.776,2.385,-0.169,27.022,27.487,6.899,429.605,436.505,32.897,-39.907,-39.199,-55.658,-55.505,2.469,2.44,74.171,78.462,2.067,27.478,29.278,7.028,439.665,446.693,36.636,-38.534,-38.893,-53.895,-54.378,2.074,1.651,27.502,27.696,7.394,461.51,468.905,35.607,-44.427,-44.432,-54.993,-54.981,1.373,0.774,445.422,9337.333,
159,1,159,2.448,76.927,81.804,-0.668,27.031,29.442,6.136,378.812,384.947,36.892,-35.889,-36.542,-52.179,-52.513,2.668,-0.312,27.026,27.635,6.914,427.769,434.682,33.066,-38.978,-38.392,-55.182,-54.674,2.488,2.456,74.003,78.31,1.923,27.465,29.409,6.972,439.047,446.019,36.586,-38.133,-38.42,-53.511,-54.012,2.165,1.149,27.504,28.2,7.358,460.144,467.504,35.733,-44.363,-44.882,-54.592,-54.649,1.315,0.775,443.929,9117.667,
160,1,160,2.513,78.774,83.715,-0.939,27.023,29.705,6.159,374.208,380.367,37.25,-37.079,-37.931,-52.644,-53.064,2.37,-0.409,27.024,27.729,6.737,423.63,430.368,33.368,-39.274,-38.727,-54.892,-54.546,2.481,2.529,77.105,81.485,1.989,27.511,29.389,7.138,438.149,445.287,37.029,-37.485,-37.214,-53.712,-54.273,2.235,1.073,27.5,28.272,7.621,459.567,467.187,35.725,-44.06,-44.981,-54.626,-54.7,1.349,0.77,437.247,7300.667,
161,1,161,2.648,80.754,83.402,-1.336,27.028,30.350,6.403,381.395,387.798,37.316,-36.865,-37.590,-53.811,-54.027,2.379,-0.691,27.035,28.202,6.957,428.874,435.831,33.744,-40.228,-38.548,-56.100,-55.360,1.872,2.752,76.330,79.083,2.543,27.507,28.908,7.272,445.562,452.834,37.025,-40.994,-41.290,-54.317,-54.754,1.695,2.182,27.502,27.773,7.822,468.533,476.355,35.427,-43.902,-43.383,-55.026,-54.770,1.415,0.770,579.422,39827.000,
162,1,162,2.687,80.729,83.416,-1.304,27.043,30.333,6.449,385.622,392.071,37.044,-37.189,-37.919,-53.942,-54.176,2.342,-0.743,27.035,28.254,6.935,429.129,436.063,33.723,-40.308,-38.555,-56.016,-55.108,1.858,2.789,78.599,81.388,1.996,27.491,29.440,7.309,440.771,448.080,37.288,-40.660,-41.086,-54.054,-54.467,1.780,1.644,27.474,28.283,7.695,462.337,470.033,35.677,-43.835,-43.434,-54.928,-54.722,1.428,0.759,505.520,15019.667,
163,1,163,2.614,79.740,82.354,-1.312,27.023,30.321,6.112,377.661,383.773,37.656,-35.777,-36.376,-52.572,-52.935,2.581,-0.500,27.026,28.002,6.716,427.356,434.072,33.808,-39.761,-38.432,-55.911,-55.259,1.843,2.742,77.901,80.643,2.270,27.496,29.172,7.290,441.744,449.033,37.254,-40.636,-40.892,-54.187,-54.547,1.731,1.631,27.465,28.287,7.611,457.606,465.218,35.983,-44.140,-43.711,-55.107,-54.868,1.335,0.758,491.792,14603.000,
164,1,164,2.663,81.711,84.374,-1.139,27.037,30.162,6.220,383.023,389.243,37.253,-36.625,-37.393,-53.184,-53.490,2.407,-0.596,27.030,28.103,6.973,433.655,440.628,33.345,-40.456,-39.495,-56.481,-55.942,1.840,2.660,73.253,75.913,2.439,27.509,29.015,7.290,442.077,449.367,37.334,-40.986,-40.735,-54.246,-54.719,1.772,1.596,27.476,28.333,7.550,462.168,469.718,35.723,-44.156,-43.549,-54.809,-54.569,1.405,0.761,517.298,11027.333,
165,1,165,2.553,77.237,79.790,-1.050,27.030,30.066,6.147,376.591,382.738,37.812,-36.338,-37.126,-52.265,-52.656,2.493,-0.494,27.023,27.993,6.820,428.309,435.129,33.704,-39.730,-38.748,-56.227,-55.842,1.885,2.702,75.269,77.971,2.770,27.522,28.697,7.400,449.175,456.576,36.849,-41.457,-41.216,-54.511,-54.905,1.708,1.479,27.467,28.440,7.695,463.132,470.827,35.561,-44.780,-44.139,-55.067,-54.620,1.324,0.762,505.803,10162.000,
166,1,166,2.610,77.507,80.117,-0.859,27.028,29.873,6.195,379.872,386.067,37.476,-35.494,-35.932,-52.622,-52.783,2.632,-0.642,27.019,28.137,6.947,425.488,432.434,33.878,-39.609,-38.318,-56.204,-55.509,1.849,2.700,75.335,78.035,1.832,27.488,29.602,7.341,441.917,449.257,37.167,-39.957,-40.318,-53.693,-54.234,1.804,1.462,27.466,28.457,7.542,462.044,469.586,35.652,-44.735,-44.594,-55.158,-55.003,1.229,0.766,463.614,11459.000,
167,1,167,2.630,76.397,79.028,-0.654,27.010,29.650,6.399,383.029,389.428,37.010,-36.976,-37.913,-52.888,-53.262,2.355,-0.330,27.016,27.822,7.076,431.183,438.259,33.414,-39.914,-38.547,-55.993,-55.540,1.850,2.723,75.091,77.814,2.471,27.495,28.968,7.446,448.091,455.537,36.700,-41.524,-41.448,-54.622,-55.031,1.674,1.453,27.471,28.470,7.827,473.841,481.668,34.774,-44.756,-44.274,-54.858,-54.571,1.264,0.763,584.547,12132.667,
168,1,168,2.651,80.618,83.269,-0.928,27.031,29.944,6.341,383.374,389.714,37.157,-35.742,-36.338,-52.400,-52.782,2.601,-0.480,27.018,27.974,6.859,430.612,437.471,33.488,-40.227,-39.363,-56.630,-56.005,1.824,2.812,80.213,83.026,2.393,27.517,29.069,7.486,450.599,458.086,36.686,-41.351,-41.851,-54.406,-54.750,1.669,1.888,27.491,28.057,7.663,473.358,481.021,34.986,-43.926,-43.303,-54.892,-54.615,1.402,0.767,480.139,11666.333,
169,1,169,2.830,87.537,90.367,-1.528,27.023,30.537,6.297,376.088,382.385,37.789,-34.108,-34.253,-52.419,-52.713,2.997,-0.838,27.022,28.336,7.004,426.939,433.943,33.788,-40.519,-41.056,-57.284,-57.059,1.829,2.832,78.106,80.938,1.947,27.485,29.484,7.354,441.158,448.512,37.206,-40.820,-40.908,-53.836,-54.182,1.703,1.271,27.463,28.646,7.442,456.372,463.813,36.080,-43.293,-42.594,-54.501,-54.376,1.574,0.766,538.097,11230.333,
170,1,170,2.543,75.218,77.761,-0.514,27.045,29.545,6.449,381.364,387.813,37.458,-34.978,-35.597,-51.428,-51.802,2.736,-0.329,27.024,27.828,6.920,427.958,434.879,33.726,-39.552,-38.754,-56.593,-56.406,1.842,2.728,75.568,78.296,2.659,27.513,28.799,7.358,450.294,457.652,36.683,-41.163,-41.707,-54.593,-54.948,1.707,1.921,27.470,28.002,7.636,470.174,477.810,35.058,-44.659,-44.161,-55.181,-54.887,1.260,0.760,521.872,10000.333,
171,1,171,2.619,79.467,82.086,-1.113,27.026,30.125,6.096,379.302,385.399,37.524,-36.058,-36.732,-52.869,-53.186,2.539,-0.614,27.033,28.123,6.839,428.567,435.405,33.758,-40.265,-39.366,-56.469,-55.917,1.848,2.677,73.810,76.488,2.467,27.514,28.992,7.288,444.232,451.519,37.200,-41.247,-40.691,-54.222,-54.546,1.715,1.709,27.469,28.212,7.460,465.262,472.722,35.430,-43.389,-42.426,-54.460,-54.208,1.560,0.764,499.674,10432.000,
172,1,172,2.637,79.670,82.307,-1.042,27.029,30.057,6.269,382.144,388.413,37.267,-37.338,-38.189,-53.624,-53.830,2.311,-0.656,27.039,28.170,7.059,430.637,437.696,33.629,-39.972,-38.314,-55.768,-55.022,1.872,2.730,75.646,78.376,2.189,27.486,29.242,7.248,442.304,449.552,37.121,-40.989,-41.367,-54.347,-54.641,1.736,1.396,27.459,28.516,7.574,464.401,471.975,35.406,-44.063,-43.587,-54.694,-54.505,1.410,0.835,424.991,9352.000,
173,1,173,2.735,83.947,86.683,-1.039,27.023,30.049,6.286,382.175,388.461,37.211,-34.849,-35.240,-52.236,-52.568,2.837,-0.650,27.024,28.149,7.143,432.518,439.661,33.369,-40.520,-40.801,-56.919,-56.522,1.833,2.776,77.900,80.676,2.446,27.499,28.999,7.405,447.978,455.384,36.754,-40.830,-40.896,-54.363,-54.603,1.783,1.502,27.468,28.419,7.704,469.374,477.078,35.094,-45.154,-44.686,-55.083,-54.794,1.239,0.761,512.349,10052.000,
174,1,174,2.672,81.534,84.206,-1.285,27.023,30.294,6.348,379.542,385.891,37.451,-35.777,-36.413,-52.438,-52.777,2.560,-0.637,27.029,28.142,6.976,431.402,438.377,33.503,-40.101,-39.613,-56.413,-56.140,1.854,2.704,75.127,77.831,2.239,27.489,29.195,7.397,448.769,456.166,36.602,-40.601,-40.741,-53.972,-54.480,1.794,1.068,27.478,28.863,7.597,462.558,470.154,35.702,-45.139,-44.604,-55.210,-54.796,1.222,0.759,508.310,9111.000,
175,1,175,2.613,75.480,78.093,-0.586,27.009,29.581,6.306,377.592,383.897,37.517,-35.467,-36.106,-52.057,-52.344,2.667,-0.378,27.021,27.876,7.026,426.003,433.030,33.856,-39.794,-39.145,-56.673,-56.435,1.839,2.688,73.900,76.588,1.985,27.478,29.438,7.315,447.183,454.498,36.642,-40.845,-40.998,-54.016,-54.501,1.752,1.456,27.461,28.458,7.732,470.309,478.041,34.964,-44.460,-43.884,-54.855,-54.620,1.354,0.753,437.997,9212.333,
176,1,176,2.675,82.450,85.125,-1.125,27.017,30.127,6.297,382.496,388.792,37.121,-36.904,-37.669,-53.742,-54.034,2.421,-0.756,27.046,28.278,7.029,432.687,439.717,33.534,-40.632,-39.865,-56.361,-55.960,1.891,2.703,74.877,77.580,2.548,27.510,28.908,7.229,447.752,454.981,36.878,-40.903,-41.276,-54.372,-54.807,1.703,2.117,27.456,27.792,7.813,466.577,474.389,35.199,-45.358,-44.940,-55.539,-55.295,1.184,0.760,421.303,11699.333,
177,1,177,2.598,79.181,81.779,-1.108,27.037,30.130,6.051,381.193,387.244,37.436,-36.936,-37.906,-53.249,-53.583,2.375,-0.539,27.024,28.040,7.041,433.010,440.051,33.339,-40.245,-38.880,-56.244,-55.600,1.844,2.688,73.786,76.473,2.713,27.524,28.757,7.277,447.441,454.717,37.020,-40.809,-40.881,-54.195,-54.595,1.744,1.904,27.475,28.024,7.654,462.900,470.553,35.645,-45.115,-44.406,-55.343,-54.956,1.229,0.760,443.784,10578.000,
178,1,178,2.669,81.320,83.989,-0.840,27.023,29.849,6.346,384.934,391.280,36.949,-35.333,-35.908,-52.136,-52.544,2.681,-0.435,27.018,27.929,7.126,437.469,444.596,32.955,-40.679,-40.697,-56.780,-56.742,1.821,2.740,78.023,80.763,1.842,27.493,29.596,7.265,446.480,453.745,36.830,-40.231,-40.867,-53.892,-54.480,1.837,1.441,27.475,28.486,7.725,467.453,475.179,35.293,-45.264,-44.996,-55.430,-55.180,1.184,0.757,547.179,8857.000,
179,1,179,2.715,82.948,85.665,-1.318,27.020,30.324,6.198,382.156,388.354,37.192,-35.501,-35.935,-52.995,-53.177,2.654,-0.791,27.020,28.288,7.215,428.400,435.614,33.648,-40.313,-39.432,-56.810,-56.050,1.873,2.762,76.498,79.261,1.854,27.499,29.590,7.195,440.973,448.168,37.352,-39.514,-40.577,-53.556,-54.070,1.776,1.959,27.455,27.949,7.445,456.975,464.420,35.964,-45.340,-45.358,-55.579,-55.486,1.153,0.757,437.025,10402.000,
180,1,180,2.616,79.703,82.319,-0.776,27.037,29.798,6.248,381.412,387.659,37.400,-35.864,-36.487,-52.520,-52.887,2.591,-0.548,27.016,28.040,7.077,429.803,436.880,33.518,-40.577,-40.065,-56.760,-56.362,1.844,2.662,72.980,75.643,2.543,27.523,28.925,7.186,447.582,454.768,37.003,-41.255,-41.229,-54.358,-54.634,1.664,1.879,27.490,28.064,7.691,469.867,477.558,35.236,-42.983,-42.173,-54.346,-54.142,1.670,0.766,487.048,11574.333,
181,1,181,2.603,78.877,81.479,-1.067,27.033,30.086,6.159,377.960,384.119,37.703,-35.259,-35.780,-52.309,-52.658,2.699,-0.466,27.024,27.966,6.841,427.969,434.810,33.736,-39.953,-39.189,-56.771,-56.124,1.822,2.782,78.871,81.653,2.227,27.491,29.209,7.198,445.337,452.535,36.918,-40.338,-40.908,-54.189,-54.622,1.756,1.845,27.467,28.075,7.837,465.160,472.997,35.399,-45.009,-44.941,-55.416,-55.232,1.238,0.758,584.430,13284.333,
182,1,182,2.652,81.900,84.553,-1.047,27.020,30.053,6.200,377.726,383.926,37.610,-34.886,-35.351,-51.904,-52.278,2.763,-0.445,27.023,27.945,6.906,428.537,435.443,33.683,-40.009,-39.704,-56.304,-55.875,1.823,2.676,74.644,77.319,2.283,27.486,29.147,7.219,443.038,450.257,37.059,-40.454,-40.832,-54.074,-54.488,1.785,1.749,27.474,28.178,7.466,460.697,468.164,35.822,-44.649,-44.112,-55.161,-54.946,1.315,0.755,509.677,9914.000,
183,1,183,2.629,79.767,82.396,-0.901,27.023,29.911,6.292,382.805,389.098,37.151,-37.243,-38.182,-53.139,-53.527,2.344,-0.595,27.030,28.101,6.982,432.080,439.062,33.462,-40.449,-39.336,-56.067,-55.422,1.859,2.778,77.551,80.328,2.124,27.478,29.298,7.268,445.892,453.160,36.754,-40.143,-40.589,-53.866,-54.297,1.809,1.559,27.467,28.361,7.637,464.532,472.168,35.457,-45.458,-45.207,-55.493,-55.244,1.158,0.755,444.165,10152.667,
184,1,184,2.676,80.759,83.435,-1.269,27.038,30.293,6.320,381.936,388.256,37.356,-36.240,-36.744,-53.413,-53.629,2.486,-0.634,27.037,28.147,7.007,428.350,435.356,33.794,-40.099,-38.741,-56.133,-55.368,1.870,2.695,75.048,77.743,2.207,27.492,29.230,7.075,442.037,449.113,37.209,-41.059,-41.095,-54.065,-54.430,1.777,1.928,27.497,28.023,7.501,463.423,470.925,35.804,-42.700,-41.993,-54.400,-54.394,1.647,0.761,524.271,10267.667,
185,1,185,2.695,83.248,85.943,-1.334,27.012,30.331,6.273,375.995,382.268,37.697,-34.004,-34.168,-52.301,-52.561,3.017,-0.707,27.027,28.211,6.880,428.345,435.225,33.731,-39.853,-40.092,-57.053,-56.788,1.840,2.750,76.038,78.788,2.250,27.493,29.188,7.344,446.216,453.560,36.852,-40.670,-40.869,-53.931,-54.336,1.702,1.350,27.473,28.576,7.574,459.613,467.187,35.888,-44.772,-44.191,-55.067,-54.783,1.291,0.764,479.348,11066.667,
186,1,186,2.664,81.777,84.441,-1.264,27.031,30.281,6.344,385.012,391.355,37.006,-35.807,-36.394,-52.913,-53.268,2.600,-0.630,27.019,28.125,7.052,434.180,441.232,33.212,-40.344,-39.672,-56.763,-56.496,1.840,2.741,76.270,79.011,2.165,27.487,29.267,7.369,447.089,454.458,36.726,-40.621,-41.081,-53.867,-54.403,1.744,1.709,27.482,28.225,7.637,463.606,471.243,35.646,-45.055,-44.605,-55.405,-55.122,1.209,0.765,450.838,9558.000,
187,1,187,2.760,84.721,87.481,-1.341,27.035,30.362,6.228,382.011,388.239,37.330,-37.185,-37.861,-54.062,-54.257,2.338,-0.852,27.035,28.363,7.001,428.153,435.154,33.797,-40.310,-38.502,-55.837,-54.850,1.901,2.805,78.301,81.105,1.559,27.499,29.885,7.328,438.225,445.553,37.575,-40.008,-40.450,-53.686,-53.960,1.837,1.575,27.465,28.343,7.576,459.164,466.741,35.861,-42.304,-41.908,-54.275,-54.396,1.718,0.758,504.161,9823.000,
188,1,188,2.623,80.058,82.681,-0.852,27.018,29.857,6.299,376.742,383.042,37.681,-33.551,-33.835,-51.029,-51.465,3.134,-0.510,27.013,27.999,6.991,427.503,434.494,33.675,-39.476,-39.747,-57.010,-56.954,1.871,2.728,75.390,78.118,2.233,27.487,29.199,7.415,444.132,451.547,36.966,-40.390,-40.330,-53.849,-54.372,1.778,1.170,27.478,28.761,7.595,462.419,470.015,35.715,-45.302,-44.676,-55.228,-54.811,1.244,0.764,518.032,10919.000,
189,1,189,2.662,81.163,83.825,-1.181,27.013,30.180,6.253,377.713,383.967,37.546,-34.795,-35.282,-52.108,-52.441,2.828,-0.734,27.019,28.229,6.821,426.222,433.043,33.836,-39.989,-40.258,-56.870,-56.595,1.847,2.656,72.222,74.879,2.554,27.506,28.898,7.237,447.818,455.055,36.841,-40.683,-40.603,-53.973,-54.349,1.718,1.344,27.476,28.585,7.638,461.878,469.517,35.740,-44.930,-44.136,-54.901,-54.531,1.280,0.763,482.668,10255.000,
190,1,190,2.704,82.793,85.497,-1.249,27.020,30.255,6.363,385.855,392.217,36.835,-35.885,-36.509,-52.836,-53.114,2.566,-0.673,27.031,28.180,6.956,432.776,439.732,33.420,-40.157,-39.322,-56.608,-56.153,1.833,2.759,76.522,79.281,2.093,27.478,29.330,7.347,442.371,449.718,37.042,-40.326,-41.362,-54.050,-54.531,1.715,1.939,27.484,27.998,7.595,461.674,469.269,35.827,-44.999,-44.776,-55.461,-55.239,1.222,0.767,454.706,10251.333,
191,1,191,2.708,82.966,85.675,-1.427,27.020,30.433,6.144,377.762,383.906,37.608,-35.398,-35.868,-52.957,-53.165,2.681,-0.766,27.022,28.264,6.916,427.285,434.201,33.765,-39.973,-39.694,-56.357,-55.988,1.846,2.775,76.811,79.586,2.463,27.500,28.983,7.491,445.415,452.906,36.964,-41.121,-41.404,-54.555,-54.868,1.722,1.613,27.455,28.295,7.785,464.375,472.160,35.362,-44.013,-43.613,-54.871,-54.662,1.404,0.760,457.011,8494.000,
192,1,192,2.588,77.960,80.548,-0.807,27.010,29.803,6.131,379.030,385.161,37.407,-35.406,-35.993,-52.215,-52.475,2.655,-0.730,27.025,28.231,6.892,427.044,433.936,33.813,-40.242,-38.978,-56.426,-55.854,1.844,2.667,73.959,76.625,2.415,27.511,29.041,7.436,445.974,453.410,37.013,-40.649,-40.458,-54.212,-54.531,1.730,2.135,27.492,27.810,7.721,471.703,479.424,35.112,-43.993,-43.107,-54.795,-54.652,1.403,0.761,467.106,9932.333,
193,1,193,2.115,55.912,58.027,0.264,27.040,28.762,5.947,371.176,377.124,38.450,-34.316,-35.376,-49.736,-50.059,2.834,0.308,27.022,27.191,6.790,416.660,423.450,34.620,-35.255,-33.073,-55.343,-54.476,2.000,2.191,52.885,55.076,3.002,27.486,28.428,6.935,439.689,446.624,37.369,-37.972,-36.709,-53.690,-53.982,1.979,1.493,27.490,28.450,7.180,452.702,459.882,36.620,-41.790,-40.703,-53.591,-53.098,1.743,2.836,542.500,9823.333,
194,1,194,2.101,56.679,58.780,-0.026,27.038,29.050,5.901,370.805,376.706,38.474,-35.224,-36.552,-50.071,-50.485,2.552,0.240,27.034,27.271,6.619,423.928,430.547,34.147,-36.278,-33.474,-54.500,-53.343,1.970,2.262,56.483,58.746,3.319,27.495,28.120,7.139,443.923,451.062,37.070,-39.130,-38.166,-54.023,-54.465,1.904,1.864,27.533,28.122,7.145,456.280,463.425,36.693,-43.315,-42.385,-54.819,-54.243,1.357,1.356,508.023,9766.000,
195,1,195,2.735,84.104,86.839,-1.195,27.012,30.193,6.356,382.817,389.173,37.048,-34.448,-34.736,-52.442,-52.720,2.929,-0.748,27.016,28.240,7.057,432.238,439.294,33.339,-40.324,-40.949,-57.096,-56.954,1.859,2.768,77.788,80.556,1.807,27.468,29.606,7.235,443.283,450.518,36.888,-40.339,-41.084,-53.713,-54.177,1.786,0.965,27.460,28.947,7.590,461.130,468.720,35.664,-45.005,-44.545,-55.028,-54.672,1.251,0.846,475.036,8742.000,
