Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/7/24 17:18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"901~905 generated in 2014/3/11, for VC7582E2.14.1 ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125
Test Item,Site No,Device ID,GSM880 Idle Current,GSM880 Max Pout @ 0dBm Drive,GSM880 Max Pout,GSM880 Max Icc,GSM880 Max PAE,GSM880 Rated Pout,GSM880 Rated Vramp,GSM880 Rated Icc,GSM880 Rated PAE,GSM880 2nd har@33dBm,GSM880 3rd har@33dBm,GSM880 Fwd Isolation 1,GSM880 Fwd Isolation 2,GSM880 Pout Leakage@RX1,GSM880 Pout Leakage@RX2,GSM880 CMOS Pout,GSM880 Pout Slope,GSM880 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@RX1,DCS1710 Pout Leakage@RX2,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@30dBm,DCS1910 3rd har@30dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM880 Edge Idle Current,GSM880 Edge 27dBm Pout,GSM880 Edge 27dBm Pin,GSM880 Edge 27dBm Icc,GSM880 Edge 27dBm PAE,GSM880 Edge 27dBm Gain,GSM880 Edge 27dBm EVM,GSM880 Edge 27dBm ACPR (-400kHz),GSM880 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1710 Edge Idle Current,DCS1710 Edge 26.5dBm Pout,DCS1710 Edge 26.5dBm Pin,DCS1710 Edge 26.5dBm Icc,DCS1710 Edge 26.5dBm PAE,DCS1710 Edge 26.5dBm Gain,DCS1710 Edge 26.5dBm EVM,DCS1710 Edge 26.5dBm ACPR (-400kHz),DCS1710 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Insertion Loss Rx1,Insertion Loss Rx2,Leakage Current,Leakage Current Delay Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.5,60,,,1.5,1.5,1.5,1.5,0.5,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0
901,1,901,811.808,34.129,34.238,1824.097,40.970,32.921,1.462,1496.456,36.880,-40.501,-40.744,-59.834,-23.891,-7.190,-14.888,13.598,87.958,-0.026,781.822,33.989,34.072,1815.118,39.632,32.939,1.500,1507.852,36.752,-40.621,-41.107,-49.597,-21.221,-5.909,-14.127,13.651,86.869,-0.025,973.931,31.720,31.921,1172.832,37.378,30.027,1.388,832.397,34.053,-39.870,-45.406,-47.623,-29.425,-37.093,-7.037,8.786,102.433,-0.023,969.163,31.398,31.855,1323.379,32.627,29.918,1.425,998.119,27.694,-58.063,-48.629,-52.088,-29.046,-15.932,-2.101,8.424,102.135,-0.026,978.337,26.972,-6.112,1047.827,13.381,33.084,2.519,-66.201,-64.763,980.427,26.967,-5.707,1056.808,13.251,32.674,3.318,-64.563,-63.933,899.296,26.513,-6.687,937.107,13.462,33.200,1.566,-68.810,-64.965,882.235,26.499,-4.884,984.834,12.763,31.383,2.350,-64.662,-65.356,861.183,25.067,-5.322,926.989,9.750,30.389,-38.997,-41.545,-66.701,-65.655,1.655,-1.671,-1.471,4.330,35.000
902,1,902,839.084,34.184,34.298,1861.395,40.715,32.951,1.468,1529.252,36.344,-41.496,-41.634,-58.749,-26.662,-8.081,-15.650,13.308,91.340,-0.027,809.696,34.017,34.113,1850.007,39.254,32.928,1.500,1534.220,36.026,-42.587,-41.365,-51.388,-24.189,-6.659,-14.731,13.399,89.943,-0.026,992.561,31.888,32.065,1193.282,37.978,30.052,1.382,845.276,33.732,-39.012,-45.561,-47.544,-30.193,-38.834,-6.529,8.535,107.537,-0.023,989.401,31.521,31.811,1310.204,32.627,29.988,1.425,997.949,28.147,-53.511,-42.827,-52.154,-29.500,-11.858,-2.968,8.374,107.326,-0.023,993.097,26.987,-5.882,1061.286,13.255,32.869,2.478,-64.742,-65.241,994.175,26.961,-5.495,1069.298,13.078,32.457,3.259,-65.004,-64.179,920.345,26.517,-7.008,953.724,13.239,33.524,1.513,-67.990,-65.799,903.459,26.539,-5.281,998.560,12.707,31.820,2.138,-65.562,-64.538,879.922,24.968,-5.618,942.407,9.374,30.585,-39.440,-41.958,-66.904,-65.945,1.824,-1.710,-1.516,4.906,35.000
903,1,903,817.157,34.151,34.263,1813.820,41.444,32.936,1.462,1481.879,37.370,-39.768,-40.618,-59.123,-24.531,-7.087,-15.076,13.408,89.306,-0.025,788.897,34.023,34.107,1810.943,40.043,32.967,1.500,1495.633,37.293,-39.559,-41.241,-49.961,-21.743,-5.801,-14.270,13.475,88.748,-0.024,972.798,31.890,32.114,1207.250,37.965,30.074,1.388,847.944,33.790,-41.005,-45.359,-47.538,-29.497,-36.083,-6.559,8.512,106.044,-0.024,966.721,31.438,31.935,1333.940,32.972,30.014,1.440,1009.844,27.986,-55.216,-45.248,-51.746,-29.004,-15.093,-2.036,8.293,105.347,-0.028,975.346,26.968,-6.113,1044.563,13.412,33.082,2.474,-66.230,-65.720,979.365,26.968,-5.715,1052.763,13.306,32.684,3.272,-65.392,-63.617,892.049,26.505,-6.543,933.316,13.490,33.048,1.656,-68.017,-66.314,874.731,26.489,-4.867,981.040,12.783,31.355,2.457,-64.800,-64.916,854.176,25.038,-5.351,920.999,9.749,30.389,-38.896,-41.444,-66.459,-65.429,1.666,-1.676,-1.476,4.217,35.000
904,1,904,835.487,34.238,34.354,1874.195,40.956,32.943,1.462,1527.682,36.312,-40.340,-41.637,-58.579,-25.422,-6.869,-15.307,13.464,89.340,-0.027,805.479,34.076,34.173,1864.730,39.491,32.951,1.500,1538.687,36.119,-41.191,-41.595,-51.668,-22.696,-5.630,-14.482,13.557,88.097,-0.026,1000.708,31.794,31.961,1174.698,37.663,30.054,1.382,828.587,34.425,-38.467,-45.159,-47.606,-30.190,-38.357,-7.080,8.776,103.157,-0.022,997.017,31.595,31.924,1327.046,33.061,30.059,1.425,1003.808,28.445,-53.528,-45.805,-52.446,-29.726,-16.342,-2.133,8.494,102.750,-0.024,995.498,26.984,-5.902,1064.480,13.207,32.886,2.465,-64.428,-65.220,996.843,26.956,-5.517,1072.803,13.019,32.473,3.260,-64.439,-63.984,930.067,26.525,-7.055,960.656,13.167,33.580,1.439,-68.271,-65.574,912.972,26.546,-5.251,1006.403,12.627,31.796,2.052,-65.438,-66.600,889.857,24.964,-5.658,951.238,9.279,30.622,-39.820,-42.349,-67.186,-66.343,1.814,-1.671,-1.481,4.166,35.000
905,1,905,862.319,34.150,34.294,1896.635,39.917,33.073,1.500,1590.670,35.930,-38.644,-40.112,-59.452,-25.707,-6.708,-14.639,13.347,90.335,-0.027,831.931,33.998,34.112,1880.849,38.602,32.962,1.519,1571.952,35.441,-40.897,-40.992,-49.766,-23.179,-5.725,-14.168,13.399,89.341,-0.026,994.081,31.590,31.756,1155.316,36.531,29.939,1.388,813.533,34.142,-40.896,-53.923,-48.038,-30.110,-36.211,-7.530,8.487,105.787,-0.022,991.018,31.426,31.828,1331.640,32.228,30.023,1.444,1012.669,27.965,-59.576,-43.105,-52.395,-29.916,-13.716,-2.176,8.125,105.917,-0.025,995.141,26.981,-5.745,1070.580,13.122,32.726,2.624,-64.622,-64.003,995.601,26.960,-5.289,1081.796,12.924,32.249,3.415,-63.073,-62.926,917.381,26.515,-6.772,948.178,13.309,33.287,1.516,-67.825,-65.763,900.289,26.515,-4.864,996.552,12.659,31.379,2.228,-65.425,-64.584,877.245,25.051,-5.293,940.954,9.571,30.345,-39.181,-41.730,-66.761,-65.767,1.635,-1.622,-1.420,4.582,35.000
