Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,11/13/2013 0:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout @ 3dBm Drive,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@30dBm,GSM824 3rd har@30dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@TRX1,GSM824 Pout Leakage@TRX2,GSM824 Pout Leakage@TRX3,GSM824 Pout Leakage@TRX4,GSM824 Pout Leakage@TRX5,GSM824 Pout Leakage@TRX6,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout @ 3dBm Drive,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@30dBm,GSM915 3rd har@30dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@TRX1,GSM915 Pout Leakage@TRX2,GSM915 Pout Leakage@TRX3,GSM915 Pout Leakage@TRX4,GSM915 Pout Leakage@TRX5,GSM915 Pout Leakage@TRX6,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1710 Idle Current,DCS1710 Max Pout @ 0dBm Drive,DCS1710 Max Pout @ 3dBm Drive,DCS1710 Max Icc,DCS1710 Max PAE,DCS1710 Rated Pout,DCS1710 Rated Vramp,DCS1710 Rated Icc,DCS1710 Rated PAE,DCS1710 2nd har@30dBm,DCS1710 3rd har@30dBm,DCS1710 Fwd Isolation 1,DCS1710 Fwd Isolation 2,DCS1710 Pout Leakage@TRX1,DCS1710 Pout Leakage@TRX2,DCS1710 Pout Leakage@TRX3,DCS1710 Pout Leakage@TRX4,DCS1710 Pout Leakage@TRX5,DCS1710 Pout Leakage@TRX6,DCS1710 CMOS Pout,DCS1710 Pout Slope,DCS1710 Stress Delta,Insertion Loss TRX1,Insertion Loss TRX2,Insertion Loss TRX3,Insertion Loss TRX4,Insertion Loss TRX5,Insertion Loss TRX6,Leakage Current,Leakage Current Wait Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,0.3,0.3,0.3,0.3,0.3,0.3,5,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,3,3,,,,0.3,0.3,0.3,0.3,0.3,0.3,5,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0
920,1,920,987.475,33.919,34.045,1910.094,37.427,32.957,1.538,1627.415,34.196,-44.336,-34.916,-60.517,-27.44,-14.788,-22.191,-15.24,-16.941,-6.768,-3.239,12.626,89.479,-0.028,932.017,33.773,33.806,1859.616,36.39,32.932,1.538,1603.948,34.496,-37.437,-41.993,-58.754,-25.085,-17.099,-20.616,-12.773,-16.017,-5.052,-1.121,13.13,89.568,-0.025,1118.073,31.65,31.906,1272.488,34.336,29.93,1.425,902.751,30.707,-36.063,-45.564,-48.703,-32.995,-25.182,-1.604,-14.146,-6.391,-13.412,2.607,8.055,102.481,-0.021,-1.54,-1.355,-1.533,-1.438,-1.808,-1.59,0.394,35
921,1,921,1012.841,33.905,34.007,1857.651,38.147,33.075,1.536,1608.316,35.553,-45.686,-35.245,-60.478,-26.831,-14.776,-22.093,-14.854,-16.74,-6.044,-3.022,12.768,90.092,-0.026,993.452,33.68,33.655,1786.209,36.589,32.994,1.538,1578.394,35.558,-38.039,-42.875,-59.022,-24.565,-17.101,-20.457,-12.498,-15.896,-4.404,-0.961,13.251,89.769,-0.023,1100.032,31.631,31.886,1266.042,34.347,29.973,1.425,904.927,30.939,-37.147,-44.701,-48.776,-32.607,-24.827,-1.513,-13.964,-6.447,-13.002,2.682,8.051,103.231,-0.021,-1.535,-1.343,-1.53,-1.427,-1.797,-1.577,0.394,35
922,1,922,1005.137,33.907,33.99,1838.91,38.393,32.972,1.519,1566.861,35.643,-46.054,-36.244,-60.194,-27.429,-15.259,-21.994,-14.644,-16.687,-5.901,-3.091,12.689,92.626,-0.026,986.801,33.612,33.562,1773.229,36.077,32.929,1.538,1565.491,35.321,-38.163,-42.622,-58.167,-25.932,-17.342,-20.493,-12.31,-15.822,-4.227,-0.966,13.078,91.832,-0.023,1108.468,31.588,31.825,1254.641,34.179,29.964,1.425,893.307,31.274,-37.861,-44.158,-48.685,-32.307,-24.566,-1.315,-14.251,-6.48,-12.743,2.625,7.855,107.51,-0.021,-1.5,-1.322,-1.478,-1.402,-1.761,-1.53,0.394,35
923,1,923,911.488,33.91,34.018,1885.622,37.681,33.033,1.538,1620.668,34.945,-46.786,-35.65,-60.399,-27.437,-14.642,-21.695,-15.086,-16.64,-6.312,-2.99,12.385,92.39,-0.028,1026.208,33.711,33.66,1803.196,36.286,32.996,1.538,1584.258,35.439,-37.207,-42.638,-58.693,-25.375,-16.993,-20.375,-12.663,-15.785,-4.599,-0.876,13,93.408,-0.023,1120.349,31.654,31.897,1268.825,34.365,29.984,1.425,900.841,31.152,-37.12,-42.922,-48.424,-32.656,-24.957,-1.532,-14.095,-6.326,-13.132,2.715,7.789,106.298,-0.021,-1.525,-1.324,-1.505,-1.406,-1.772,-1.558,0.394,35
924,1,924,992.688,34.02,34.125,1899.898,38.328,33.03,1.529,1615.814,35.026,-44.116,-35.911,-60.419,-28.352,-14.984,-21.956,-15.043,-16.716,-6.313,-3.102,12.761,91.822,-0.027,948.309,33.708,33.666,1812.415,36.152,32.95,1.538,1579.714,35.174,-38.376,-42.27,-58.744,-27.194,-17.248,-20.358,-12.612,-15.833,-4.648,-1.021,13.244,90.696,-0.023,1114.14,31.717,31.961,1263.787,35.006,30.062,1.425,908,31.471,-36.004,-43.163,-48.446,-32.004,-24.975,-1.498,-14.035,-6.243,-13.034,2.779,8.366,105.028,-0.021,-1.497,-1.305,-1.473,-1.387,-1.732,-1.519,0.394,35
925,1,925,1004.581,33.956,34.056,1869.498,38.337,33.036,1.538,1598.277,35.462,-45.726,-35.665,-60.444,-28.194,-14.513,-21.651,-15.134,-16.724,-6.114,-3.012,12.47,93.01,-0.027,984.325,33.685,33.636,1779.48,36.563,32.943,1.538,1553.101,35.718,-38.205,-42.375,-58.81,-26.748,-16.879,-20.412,-12.71,-15.911,-4.464,-0.951,12.962,91.825,-0.023,1116.917,31.723,31.975,1266.82,35.041,29.99,1.425,904.435,31.071,-35.226,-42.618,-47.572,-32.646,-24.887,-1.628,-14.204,-6.311,-12.803,2.66,7.838,108.136,-0.021,-1.519,-1.312,-1.506,-1.401,-1.77,-1.547,0.394,35
926,1,926,932.058,33.999,34.08,1853.618,38.883,32.914,1.5,1551.393,35.518,-46.484,-36.179,-60.329,-27.724,-14.799,-21.983,-15.021,-16.747,-5.733,-3.105,12.869,90.384,-0.026,1006.088,33.601,33.508,1749.839,36.107,33.086,1.575,1606.142,35.689,-38.11,-42.91,-58.566,-26.011,-16.518,-20.313,-12.444,-15.648,-3.865,-0.757,13.367,88.78,-0.022,1123.326,31.675,31.928,1276.403,34.406,29.988,1.425,910.626,30.844,-38.988,-43.069,-48.753,-32.686,-24.325,-1.552,-13.969,-6.305,-12.478,2.696,7.975,106.084,-0.021,-1.499,-1.299,-1.477,-1.385,-1.764,-1.52,0.394,35
927,1,927,998.759,33.959,34.08,1898.446,37.963,33.065,1.538,1634.387,34.907,-43.738,-35.757,-60.427,-28.126,-15.505,-22.132,-14.859,-16.717,-6.441,-2.997,12.73,90.802,-0.028,983.095,33.758,33.764,1839.542,36.434,32.997,1.538,1605.238,34.99,-36.408,-42.244,-58.496,-26.464,-17.642,-20.437,-12.472,-15.823,-4.766,-0.904,13.239,90.152,-0.025,1114.683,31.672,31.927,1275.907,34.407,30,1.425,911.19,30.916,-36.952,-43.811,-48.81,-32.525,-24.938,-1.549,-14.242,-6.259,-13.309,2.772,8.261,103.537,-0.022,-1.496,-1.305,-1.487,-1.387,-1.743,-1.526,0.394,35
928,1,928,942.823,33.852,34.013,1883.013,37.689,32.97,1.547,1623.631,34.384,-45.07,-34.797,-60.284,-27.162,-15.057,-22.814,-15.46,-16.785,-6.405,-3.061,12.355,90.145,-0.029,926.601,33.742,33.862,1837.369,37.301,32.927,1.538,1596.455,34.62,-36.669,-42.847,-58.683,-25.295,-17.436,-20.692,-12.894,-15.884,-4.712,-0.959,12.878,90.698,-0.028,1048.986,31.621,31.893,1230.067,35.414,30.007,1.425,888.848,31.741,-36.013,-43.967,-48.207,-32.05,-25.155,-1.355,-13.914,-6.247,-13.031,2.748,8.327,102.803,-0.022,-1.509,-1.309,-1.502,-1.395,-1.758,-1.545,0.394,35
929,1,929,1009.076,33.934,34.054,1901.412,37.681,33,1.538,1623.019,34.629,-45.563,-34.39,-60.072,-28.236,-14.971,-21.985,-15.07,-16.755,-6.184,-3.05,12.554,90.735,-0.027,957.764,33.8,33.8,1838.166,36.762,32.994,1.538,1595.995,35.171,-37.408,-42.683,-58.088,-26.491,-17.182,-20.41,-12.527,-15.817,-4.447,-0.9,13.058,90.579,-0.024,1119.374,31.651,31.89,1262.821,34.47,29.97,1.425,895.71,31.231,-36.806,-39.553,-48.627,-32.619,-24.839,-1.464,-14.113,-6.358,-12.983,2.664,7.916,106.047,-0.021,-1.495,-1.304,-1.495,-1.395,-1.77,-1.537,0.394,35
701,1,701,866.326,33.813,33.916,1832.709,37.872,32.928,1.538,1566.963,35.277,-42.93,-48.791,-61.151,-23.731,-10.865,-19.752,-12.478,-13.175,-3.651,-4.014,12.485,87.334,-0.027,825.524,33.65,33.703,1765.316,37.434,32.946,1.538,1515.749,36.623,-36.208,-45.789,-59.973,-22.175,-8.961,-17.959,-9.624,-8.823,-2.023,-2.492,13.224,87.864,-0.023,994.927,31.705,31.954,1246.223,35.447,30.004,1.406,877.001,32.147,-44.676,-41.722,-61.652,-30.967,-19.174,-1.619,-2.895,-11.84,-18.136,3.192,8.17,104.158,-0.019,-1.343,-1.17,-1.324,-1.165,-1.366,-1.395,1.412,360
702,1,702,842.371,33.788,33.9,1829.773,37.792,32.968,1.538,1575.399,35.413,-43.89,-47.917,-61.112,-25.963,-11.216,-19.184,-12.292,-12.98,-3.772,-3.948,12.271,91.283,-0.027,803.772,33.628,33.687,1758.403,37.444,32.987,1.538,1524.434,36.755,-37.248,-45.04,-59.043,-24.364,-9.166,-17.956,-9.505,-8.734,-2.154,-2.406,13.058,91.722,-0.023,983.714,31.704,31.976,1243.615,35.703,30.017,1.402,882.047,32.063,-43.399,-42.817,-61.738,-30.929,-19.463,-1.433,-3.211,-11.603,-18.216,3.264,7.884,111.764,-0.019,-1.334,-1.147,-1.296,-1.14,-1.35,-1.372,2.041,780.5
703,1,703,851.921,33.832,33.942,1844.579,37.853,32.993,1.538,1591.689,35.257,-42.392,-48.425,-62.046,-25.491,-10.964,-18.937,-12.772,-13.287,-4.557,-4.001,12.388,90.935,-0.028,991.948,33.554,33.599,1761.086,36.632,32.924,1.538,1529.931,36.099,-38.572,-44.756,-57.683,-23.947,-9.17,-17.657,-9.906,-8.935,-2.944,-2.57,13.114,91.24,-0.023,988.82,31.682,31.956,1242.472,35.566,29.952,1.393,871.981,31.95,-45.427,-39.856,-62.097,-30.904,-18.031,-1.577,-2.678,-11.817,-19.934,3.12,7.897,111.207,-0.02,-1.302,-1.145,-1.288,-1.137,-1.31,-1.354,3.96,1091.5
704,1,704,804.978,33.801,33.894,1762.655,39.174,32.996,1.519,1506.821,37.264,-46.159,-50.175,-61.414,-24.541,-10.325,-18.752,-12.52,-12.966,-2.542,-3.74,12.772,88.922,-0.027,860.55,33.446,33.456,1659.262,37.621,33.067,1.575,1520.946,37.528,-40.977,-46.78,-57.84,-23.134,-8.467,-17.394,-9.485,-8.476,-0.857,-2.134,13.33,88.876,-0.022,1017.29,31.689,31.956,1264.842,34.94,29.978,1.406,883.012,31.742,-46.342,-40.119,-61.666,-31.15,-18.555,-1.577,-2.584,-11.942,-14.628,3.217,7.726,109.893,-0.02,-1.335,-1.166,-1.313,-1.161,-1.385,-1.395,2.594,753
705,1,705,952.867,33.73,33.852,1848.127,37,33.061,1.575,1626.656,35.045,-41.168,-49.992,-61.081,-24.842,-10.763,-19.339,-12.313,-13.056,-3.95,-3.896,12.123,90.049,-0.027,943.103,33.525,33.592,1771.829,36.355,33.024,1.575,1570.143,35.993,-37.511,-44.801,-58.741,-23.501,-8.92,-17.816,-9.55,-8.748,-2.377,-2.426,12.829,91.22,-0.023,972.721,31.52,31.806,1232.578,34.638,29.974,1.425,881.826,31.751,-44.513,-42.233,-61.481,-30.812,-19.122,-1.464,-3.099,-11.71,-19.352,3.246,7.724,110.505,-0.019,-1.347,-1.17,-1.315,-1.158,-1.351,-1.385,2.267,760
401,1,401,854.1869,33.6892,33.7814,1866.4872,36.048,33.059,1.575,1641.9574,34.6988,-47.2262,-47.0458,-63.2555,-26.7692,-10.3543,-17.6885,-25.3296,-20.2882,-9.0787,-3.6246,12.4961,88.9844,-0.0265,971.5421,33.4317,33.4416,1783.0047,34.8952,32.9367,1.5824,1602.0076,34.5797,-43.297,-46.6123,-64.4673,-25.7635,-9.4101,-17.9595,-18.1618,-14.7265,-8.1637,-2.2791,13.0461,89.7521,-0.0205,1035.4174,31.4507,31.6734,1272.3467,32.547,30.0197,1.462,926.6553,30.5373,-42.3542,-35.4265,-63.4396,-31.8437,-18.0462,-0.8884,-2.6318,-10.3346,-18.424,3.6922,7.8172,109.6279,-0.0218,-1.6309,-1.3951,-1.6253,-1.3386,-1.6274,-1.6705,6.3723,35
402,1,402,855.5847,33.5778,33.6881,1883.2127,34.9689,32.9194,1.5769,1649.033,33.4569,-47.0557,-42.6536,-63.0306,-27.4961,-10.0842,-18.8913,-25.8812,-20.5502,-8.1299,-3.7228,12.1435,91.8668,-0.0269,821.1339,33.5177,33.605,1853.9866,34.8485,32.9316,1.5787,1632.3772,33.8947,-38.7514,-46.2687,-64.5984,-26.4339,-9.1519,-18.3973,-18.5568,-14.8708,-7.1693,-2.2598,12.7359,93.2953,-0.0226,1024.9111,31.5265,31.7554,1251.8571,33.7091,30.0021,1.444,905.2651,31.1315,-41.6881,-36.7054,-63.4701,-31.143,-18.9077,-0.9482,-2.3832,-10.0137,-14.6729,3.7969,7.7667,111.6287,-0.0218,-1.6268,-1.4056,-1.611,-1.3476,-1.6515,-1.6873,6.0444,35
403,1,403,876.3145,33.6236,33.7309,1894.9098,35.0977,33.0179,1.575,1666.5034,33.8643,-48.3958,-45.132,-63.5598,-25.2776,-10.1275,-18.0245,-25.398,-20.2988,-7.759,-3.6125,12.5933,86.9753,-0.0269,844.8245,33.5017,33.5247,1836.6731,34.5316,32.9564,1.575,1630.6493,34.1224,-39.4984,-46.0791,-64.8376,-24.1491,-9.205,-18.1395,-18.248,-14.7538,-6.9097,-2.2371,13.2359,88.6766,-0.0218,1049.6569,31.4706,31.7117,1269.297,32.9164,29.9917,1.444,911.7925,30.8347,-43.0347,-37.6487,-63.3679,-31.8587,-18.8202,-0.8291,-2.5526,-10.2216,-14.5106,3.7191,7.958,106.6328,-0.0224,-1.6333,-1.4184,-1.6227,-1.3559,-1.6646,-1.6895,6.0862,35
404,1,404,857.7093,33.6547,33.7447,1859.3872,35.8799,33.0108,1.575,1627.5541,34.6196,-47.4977,-45.5397,-63.8202,-28.0174,-9.811,-16.7066,-25.2422,-20.1599,-7.5219,-3.4513,12.4673,89.9569,-0.0261,964.893,33.4896,33.5039,1796.0953,35.1422,32.9227,1.575,1593.1981,34.6548,-39.9838,-46.1249,-63.4299,-27.1992,-9.0333,-17.8767,-18.118,-14.6604,-6.6971,-2.0966,12.9186,90.577,-0.0201,1043.4872,31.5427,31.759,1256.5811,33.6106,29.9857,1.444,907.133,30.9508,-43.6005,-36.8782,-63.9885,-30.8593,-18.4409,-1.3357,-2.8675,-10.2256,-13.7189,3.8056,8.0702,109.8929,-0.0212,-1.5918,-1.3766,-1.587,-1.3222,-1.6336,-1.6494,6.1891,35
405,1,405,847.9652,33.5942,33.6798,1779.2971,36.9412,32.9084,1.538,1535.5133,35.8383,-50.8034,-43.2167,-63.9799,-24.7403,-9.6098,-17.1357,-25.4685,-20.2842,-7.1645,-3.4341,12.7906,88.1023,-0.0261,808.724,33.3507,33.3518,1710.7405,35.6252,32.927,1.575,1552.1726,35.6068,-43.6154,-45.0506,-62.3737,-23.8414,-8.8188,-17.7866,-18.1485,-14.5726,-6.2264,-1.928,13.1666,88.8253,-0.0201,1055.6366,31.4124,31.6633,1250.4367,33.0387,30.0821,1.4602,916.0564,31.3388,-44.6945,-36.5227,-63.8962,-32.0584,-17.9651,-1.0056,-2.5426,-10.3892,-12.2154,3.8898,7.9214,106.3934,-0.0228,-1.5862,-1.38,-1.5788,-1.3257,-1.6435,-1.6541,6.3779,35
406,1,406,854.8305,33.6162,33.7125,1864.328,35.5206,32.9948,1.575,1638.2581,34.2667,-48.2852,-42.0907,-64.4355,-24.9696,-10.3671,-18.162,-25.2808,-20.4321,-7.329,-3.5157,12.5473,87.1301,-0.0262,918.729,33.5298,33.5845,1826.1791,35.2118,32.9609,1.575,1613.4987,34.5212,-41.3567,-45.1285,-64.1886,-23.9495,-9.3041,-18.1555,-18.164,-14.8116,-6.4933,-2.1306,13.0458,88.0014,-0.0214,1045.8207,31.5238,31.7574,1271.3987,33.2068,30.0899,1.462,930.4856,30.9068,-42.6678,-37.2396,-63.4213,-31.9424,-19.2496,-1.0112,-2.4709,-10.1079,-12.8785,3.7836,8.1213,105.1073,-0.0219,-1.6133,-1.3914,-1.6114,-1.347,-1.6604,-1.6814,5.8282,35
407,1,407,951.633,33.6199,33.7658,1919.8432,34.9204,33.0125,1.594,1694.0529,33.2732,-45.4934,-43.5974,-65.4188,-27.8725,-10.7739,-16.9008,-24.9548,-20.304,-8.5136,-3.4633,12.3226,87.984,-0.0284,940.4141,33.5314,33.5987,1854.0922,34.7952,32.9449,1.5824,1638.356,33.8754,-40.7522,-44.4742,-64.8388,-26.7416,-9.647,-17.9788,-17.9951,-14.8057,-7.6701,-2.1569,12.9156,88.5789,-0.0228,1047.5494,31.4968,31.7727,1289.6354,32.8536,30.0174,1.462,941.6688,30.0327,-41.0645,-36.4715,-63.7228,-31.7151,-18.89,-1.2983,-3.0317,-9.714,-16.5948,3.876,8.093,106.3309,-0.0228,-1.5773,-1.3644,-1.5726,-1.3177,-1.5932,-1.6366,5.9991,35
408,1,408,952.7514,33.6142,33.7264,1894.8871,35.0597,32.914,1.575,1654.8964,33.2971,-45.1961,-45.5317,-63.4508,-26.3269,-10.3274,-17.5863,-25.2009,-20.3574,-8.1944,-3.462,12.2876,87.6412,-0.0269,919.1088,33.4032,33.431,1831.5631,33.89,32.9866,1.612,1669.319,33.5649,-39.463,-44.1434,-64.4354,-25.1337,-9.1431,-18.1874,-18.0829,-14.7376,-7.2249,-1.9907,12.8669,88.5427,-0.0208,1030.8704,31.4584,31.681,1254.421,33.0687,30.0575,1.462,922.2058,30.9519,-41.9734,-35.7743,-63.5129,-32.0207,-20.0277,-1.0282,-2.7873,-9.4891,-15.5067,4.014,8.0859,104.722,-0.0213,-1.6075,-1.3844,-1.5927,-1.3332,-1.6364,-1.6644,5.6348,35
409,1,409,838.5206,33.6825,33.7809,1866.5375,36.0423,33.0038,1.5598,1629.9588,34.5137,-47.1385,-42.4853,-63.9152,-25.1275,-10.0388,-18.4117,-25.3697,-20.5827,-8.4799,-3.64,12.8789,85.066,-0.0266,912.5247,33.5657,33.6393,1829.1926,35.5997,33.0456,1.575,1629.4338,34.8567,-40.3168,-44.8507,-64.7641,-24.1232,-9.095,-18.1185,-18.1255,-14.8286,-7.4763,-2.1526,13.3928,86.4324,-0.0223,1013.3146,31.5369,31.8049,1276.0466,33.4492,29.9836,1.4364,918.7433,30.5463,-39.584,-38.3796,-63.7292,-31.8788,-18.596,-1.3138,-2.9587,-10.076,-16.355,3.6723,8.3356,105.0764,-0.023,-1.6162,-1.3743,-1.6081,-1.322,-1.6247,-1.65,5.4703,35
410,1,410,857.2657,33.6456,33.7488,1894.6363,35.2476,32.9407,1.575,1654.6138,33.5077,-48.4411,-42.7358,-64.575,-28.2071,-10.2277,-16.1413,-25.4446,-20.3964,-7.9703,-3.4711,12.1742,90.7245,-0.0268,833.9673,33.4509,33.4834,1839.7942,34.1459,33.0205,1.612,1669.0505,33.8343,-40.0898,-44.832,-62.8467,-27.0731,-9.1386,-17.6772,-18.1574,-14.6589,-6.9485,-1.9801,12.7079,91.4868,-0.0216,1055.6088,31.4909,31.7292,1249.7934,33.5617,30.074,1.462,917.443,31.2323,-44.43,-37.1083,-63.8856,-31.1345,-18.0985,-1.1729,-2.2526,-9.9622,-14.4698,3.921,7.633,111.1309,-0.0214,-1.6035,-1.3895,-1.6047,-1.3411,-1.6375,-1.6751,6.0308,35
