Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2017/4/23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-25/A5E1.64.1; #26-50/A5E6.64.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat,Idle_B40_Vcc2,Idle_B40_Total,Pin_B40_2655,Pout_B40_2655,Gain_B40_2655,Icc_Vbat_B40_2655,Icc_Vcc2_B40_2655,Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655,UTRA_ACP1_L_B40_2655,UTRA_ACP2_L_B40_2655,Idle_B7_Vbat,Idle_B7_Vcc2,Idle_B7_Total,Pin_B7_2570,Pout_B7_2570,Gain_B7_2570,Icc_Vbat_B7_2570,Icc_Vcc2_B7_2570,Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570,UTRA_ACP1_L_B7_2570,UTRA_ACP2_L_B7_2570,Idle_B38_Vbat,Idle_B38_Vcc2,Idle_B38_Total,Pin_B38_2300,Pout_B38_2300,Gain_B38_2300,Icc_Vbat_B38_2300,Icc_Vcc2_B38_2300,Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300,UTRA_ACP1_L_B38_2300,UTRA_ACP2_L_B38_2300,EVM_B38_2300,Idle_MB1_Vbat,Idle_MB1_Vcc1,Idle_MB1_Vcc2-2,Idle_MB1_Total,Pin_MB1_1710,Pout_MB1_1710,Gain_MB1_1710,Icc_Vbat_MB1_1710,Icc_Vcc1_MB1_1710,Icc_Vcc2-2_MB1_1710,Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710,UTRA_ACP1_L_MB1_1710,UTRA_ACP2_L_MB1_1710,Pin_MB1_1980,Pout_MB1_1980,Gain_MB1_1980,Icc_Vbat_MB1_1980,Icc_Vcc1_MB1_1980,Icc_Vcc2-2_MB1_1980,Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980,UTRA_ACP1_L_MB1_1980,UTRA_ACP2_L_MB1_1980,EVM_MB1_1980,Pin_MB2_1980,Pout_MB2_1980,Gain_MB2_1980,Icc_Vbat_MB2_1980,Icc_Vcc1_MB2_1980,Icc_Vcc2-2_MB2_1980,Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980,UTRA_ACP1_L_MB2_1980,UTRA_ACP2_L_MB2_1980,Pin_MB3_1980,Pout_MB3_1980,Gain_MB3_1980,Icc_Vbat_MB3_1980,Icc_Vcc1_MB3_1980,Icc_Vcc2-2_MB3_1980,Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980,UTRA_ACP1_L_MB3_1980,UTRA_ACP2_L_MB3_1980,Pin_MB4_1710,Pout_MB4_1710,Gain_MB4_1710,Icc_Vbat_MB4_1710,Icc_Vcc1_MB4_1710,Icc_Vcc2-2_MB4_1710,Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710,UTRA_ACP1_L_MB4_1710,UTRA_ACP2_L_MB4_1710,Idle_LB1(L1)_Vbat,Idle_LB1(L1)_Vcc1,Idle_LB1(L1)_Vcc2-2,Idle_LB1(L1)_Total,Pin_LB1(L1)_699,Pout_LB1(L1)_699,Gain_LB1(L1)_699,Icc_Vbat_LB1(L1)_699,Icc_Vcc1_LB1(L1)_699,Icc_Vcc2-2_LB1(L1)_699,Icc_Total_LB1(L1)_699,PAE_Total_LB1(L1)_699,E-UTRA_ACP_L_LB1(L1)_699,UTRA_ACP1_L_LB1(L1)_699,UTRA_ACP2_L_LB1(L1)_699,Pin_LB1(L1)_915,Pout_LB1(L1)_915,Gain_LB1(L1)_915,Icc_Vbat_LB1(L1)_915,Icc_Vcc1_LB1(L1)_915,Icc_Vcc2-2_LB1(L1)_915,Icc_Total_LB1(L1)_915,PAE_Total_LB1(L1)_915,E-UTRA_ACP_L_LB1(L1)_915,UTRA_ACP1_L_LB1(L1)_915,UTRA_ACP2_L_LB1(L1)_915,EVM_LB1(L1)_915,Pin_LB2(L1)_915,Pout_LB2(L1)_915,Gain_LB2(L1)_915,Icc_Vbat_LB2(L1)_915,Icc_Vcc1_LB2(L1)_915,Icc_Vcc2-2_LB2(L1)_915,Icc_Total_LB2(L1)_915,PAE_Total_LB2(L1)_915,E-UTRA_ACP_L_LB2(L1)_915,UTRA_ACP1_L_LB2(L1)_915,UTRA_ACP2_L_LB2(L1)_915,Pin_LB3(L1)_915,Pout_LB3(L1)_915,Gain_LB3(L1)_915,Icc_Vbat_LB3(L1)_915,Icc_Vcc1_LB3(L1)_915,Icc_Vcc2-2_LB3(L1)_915,Icc_Total_LB3(L1)_915,PAE_Total_LB3(L1)_915,E-UTRA_ACP_L_LB3(L1)_915,UTRA_ACP1_L_LB3(L1)_915,UTRA_ACP2_L_LB3(L1)_915,IL_RX1_B40_2496,IL_RX2_B7_2496,IL_RX2_B38_2496,R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1(RFIN_L1)_699,2fo_LB1(RFIN_L1)_915,2fo_MB1_1980,2fo_B7_2570,Mosfet_Vbat,Mosfet_VCC1,Mosfet_VCC2,Mosfet_VCC2-2,Leakage_Vbat,Leakage VCC1,Leakage VCC2,Leakage VCC2-2,Leakage_VCC1_5V,Leakage_VCC2_5V,Leakage_VCC2-2_5V,Testime
Low Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,1.5,,,,,2,2,2,2,2,2,2,
High Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,5,10,10,10,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,,,,10,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,1.5,,,,,5,5,5,5,5,5,5,
Enable,,,0,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,0,0,0,1,1,1,,1,1,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,1,1,1,
26,1,26,0,4.452,106.230,110.982,-0.736,27.457,28.193,7.787,567.298,575.961,28.398,-42.620,-43.214,-51.583,4.558,107.625,113.377,-0.812,27.455,28.267,7.462,530.227,537.970,30.394,-41.701,-42.033,-59.784,4.688,109.967,115.500,-2.670,27.479,30.149,7.819,555.072,563.764,29.159,-40.621,-40.705,-50.094,2.257,2.854,32.429,74.217,110.057,-0.743,27.510,28.253,5.346,41.074,470.681,517.227,31.993,-38.613,-39.008,-63.370,-1.010,27.506,28.516,5.590,47.053,495.703,548.439,30.158,-42.099,-42.656,-62.165,1.403,-0.881,27.502,28.383,5.799,48.172,487.741,541.819,29.143,-42.250,-42.826,-62.290,-0.699,27.508,28.207,5.798,48.815,496.466,551.131,28.711,-42.393,-42.987,-62.343,-1.065,27.523,28.588,5.604,43.108,470.036,518.864,30.526,-38.187,-38.584,-63.139,3.044,17.967,65.048,85.675,-1.748,27.538,29.287,8.165,21.595,500.357,530.191,31.434,-39.883,-40.261,-63.100,-1.035,27.513,28.549,8.420,29.975,489.087,527.641,31.403,-41.391,-41.798,-62.329,2.066,-1.148,27.524,28.672,8.403,30.405,484.668,523.648,31.718,-41.672,-42.090,-62.426,-1.028,27.536,28.564,8.436,30.001,488.745,527.300,31.586,-41.796,-42.236,-62.533,-0.958,-1.135,-1.189,71.921,956.240,644.355,544.658,-0.094,-20.282,-6.821,-10.035,3.397,3.401,3.399,3.399,0.429,2.072,1.076,2.009,3.331,2.776,3.417,467.483
27,1,27,0,4.485,99.818,105.714,-0.201,27.501,27.701,8.194,583.967,593.023,27.854,-42.838,-43.443,-51.853,4.557,102.351,107.769,-0.028,27.476,27.504,7.830,542.113,550.194,29.858,-42.179,-42.534,-59.218,4.701,103.817,109.203,-1.929,27.517,29.445,8.193,564.677,573.727,28.895,-40.825,-40.762,-50.760,2.233,2.802,31.075,71.650,105.638,-0.802,27.512,28.314,5.353,40.102,462.204,507.756,32.610,-38.780,-39.175,-63.544,-1.105,27.505,28.610,5.694,45.603,493.669,545.058,30.338,-41.543,-42.093,-62.244,1.483,-0.933,27.499,28.432,5.873,46.721,485.926,538.578,29.298,-41.608,-42.179,-62.251,-0.739,27.509,28.248,5.965,47.437,494.628,548.125,28.873,-41.834,-42.421,-62.507,-1.109,27.517,28.625,5.709,42.209,462.474,510.489,30.954,-38.447,-38.849,-63.268,2.897,15.848,61.093,80.108,-1.696,27.477,29.173,8.035,20.941,486.603,515.660,31.868,-39.946,-40.316,-63.336,-0.973,27.539,28.512,8.224,28.736,481.436,518.464,32.152,-40.623,-41.002,-62.380,2.105,-1.091,27.546,28.637,8.213,29.169,477.454,514.971,32.422,-40.989,-41.387,-62.454,-1.013,27.541,28.554,8.265,28.664,479.536,516.551,32.284,-41.022,-41.435,-62.572,-0.959,-1.129,-1.176,207.477,956.240,611.711,530.198,-0.210,-20.507,-7.140,-9.398,3.397,3.401,3.398,3.399,0.324,2.199,1.213,1.117,3.551,2.454,3.642,464.611
28,1,28,0,4.562,101.349,106.460,-0.354,27.481,27.835,8.186,574.560,583.531,28.181,-42.398,-42.876,-51.877,4.533,103.594,108.351,-0.245,27.455,27.700,7.745,532.556,540.586,30.242,-41.813,-42.169,-59.295,4.679,104.613,109.739,-2.068,27.511,29.579,8.165,557.928,566.938,29.205,-41.011,-41.015,-50.795,2.178,2.853,32.763,71.634,106.692,-0.696,27.509,28.205,5.492,40.736,467.124,513.493,32.218,-38.173,-38.567,-63.311,-0.974,27.504,28.478,5.770,46.357,492.406,544.593,30.353,-41.711,-42.262,-62.213,1.458,-0.777,27.507,28.284,5.959,47.661,488.158,541.866,29.177,-41.698,-42.268,-62.223,-0.642,27.510,28.152,6.002,48.159,493.588,547.805,28.895,-41.980,-42.565,-62.306,-1.013,27.519,28.532,5.743,42.759,466.440,515.015,30.710,-37.766,-38.166,-62.967,2.950,17.106,65.239,85.965,-1.751,27.471,29.222,8.033,21.336,488.150,517.638,31.700,-39.982,-40.361,-63.095,-0.918,27.535,28.454,8.361,29.521,490.349,528.315,31.520,-40.877,-41.271,-62.142,2.118,-1.050,27.524,28.574,8.347,29.876,485.198,523.510,31.730,-41.272,-41.682,-62.329,-0.943,27.534,28.477,8.435,29.542,488.466,526.565,31.618,-41.355,-41.789,-62.385,-0.954,-1.131,-1.184,271.090,861.085,558.481,510.949,-0.741,-20.553,-7.553,-9.274,3.395,3.401,3.398,3.399,1.187,1.865,1.000,2.151,3.369,1.722,3.420,473.604
29,1,29,0,4.478,102.543,108.418,-0.738,27.458,28.196,7.848,567.319,575.969,28.402,-41.619,-42.009,-51.347,4.550,105.840,110.311,-0.795,27.455,28.250,7.427,521.588,529.328,30.895,-40.753,-41.111,-58.903,4.661,106.303,110.310,-2.555,27.491,30.046,7.687,535.597,544.064,30.296,-40.865,-40.979,-50.510,2.202,2.769,29.212,66.690,98.941,-0.578,27.515,28.094,5.380,38.883,462.335,506.695,32.701,-38.720,-39.105,-63.845,-0.956,27.506,28.462,5.701,44.585,487.376,537.764,30.755,-41.202,-41.750,-62.323,1.557,-0.798,27.506,28.303,5.883,45.848,480.153,532.015,29.683,-41.241,-41.808,-62.367,-0.618,27.510,28.128,5.900,46.418,488.240,540.637,29.260,-41.494,-42.076,-62.620,-0.924,27.519,28.443,5.659,40.858,460.732,507.368,31.145,-38.421,-38.815,-63.459,3.074,17.887,66.913,88.432,-1.674,27.540,29.214,8.263,21.856,507.304,537.538,31.017,-39.899,-40.283,-63.224,-1.140,27.537,28.677,8.358,29.845,483.303,521.634,31.936,-41.198,-41.612,-62.321,2.089,-1.289,27.512,28.801,8.307,30.171,477.656,516.242,32.088,-41.534,-41.958,-62.350,-1.162,27.541,28.703,8.318,29.834,481.326,519.582,32.094,-41.681,-42.137,-62.253,-0.937,-1.127,-1.179,179.242,910.733,596.978,504.277,1.003,-20.356,-6.473,-9.204,3.395,3.400,3.398,3.399,1.546,2.247,0.761,3.243,3.621,1.487,3.313,466.434
30,1,30,0,4.405,99.882,104.574,-0.520,27.466,27.986,7.903,569.555,578.282,28.340,-41.616,-41.971,-51.398,4.543,101.618,107.182,-0.580,27.464,28.044,7.457,519.924,527.650,31.056,-40.677,-41.029,-59.100,4.614,104.215,109.036,-2.450,27.493,29.943,7.670,526.402,534.903,30.829,-40.543,-40.528,-50.526,2.307,2.688,33.576,72.877,109.381,-1.158,27.507,28.665,4.877,42.027,447.745,494.757,33.428,-39.263,-39.642,-63.544,-1.581,27.513,29.094,5.290,47.563,498.992,551.949,30.017,-40.822,-41.385,-62.214,1.589,-1.417,27.507,28.924,5.429,48.667,490.947,545.096,29.015,-40.925,-41.506,-62.242,-1.201,27.507,28.708,5.516,49.382,500.861,555.854,28.482,-41.074,-41.672,-62.475,-1.509,27.517,29.026,5.116,44.111,447.746,497.075,31.755,-39.089,-39.472,-63.286,3.058,17.473,66.387,87.556,-1.503,27.548,29.051,8.179,21.548,496.954,526.816,31.704,-39.601,-39.987,-63.078,-0.778,27.534,28.312,8.533,29.780,498.317,536.748,31.013,-41.457,-41.865,-62.416,2.044,-0.890,27.543,28.433,8.504,30.184,493.766,532.571,31.322,-41.801,-42.221,-62.331,-0.774,27.535,28.309,8.588,29.867,497.351,535.944,31.072,-41.838,-42.293,-62.385,-0.944,-1.113,-1.161,42.056,905.816,590.120,542.162,0.017,-20.267,-5.773,-9.381,3.395,3.401,3.398,3.399,2.073,2.343,0.580,2.849,3.630,2.178,3.823,468.208
31,1,31,0,4.498,105.560,110.460,-0.580,27.454,28.034,7.786,581.085,589.682,27.718,-42.242,-42.863,-51.307,4.596,108.613,112.795,-0.514,27.454,27.968,7.409,535.076,542.676,30.123,-41.573,-41.923,-59.514,4.729,109.712,115.254,-2.279,27.503,29.783,7.649,547.367,555.749,29.744,-41.151,-41.114,-51.158,2.139,2.920,32.748,71.059,106.982,-1.115,27.510,28.624,5.387,40.130,448.134,493.764,33.519,-39.028,-39.423,-63.410,-1.376,27.504,28.880,5.831,45.421,493.216,544.568,30.359,-41.642,-42.195,-62.272,1.476,-1.183,27.502,28.686,5.997,46.620,485.370,538.111,29.343,-41.696,-42.269,-62.166,-0.966,27.508,28.474,6.063,47.272,494.697,548.148,28.866,-41.934,-42.523,-62.393,-1.399,27.514,28.913,5.746,42.187,449.918,497.981,31.680,-38.685,-39.089,-63.353,3.134,17.345,65.191,85.958,-2.153,27.521,29.674,7.929,21.384,480.476,509.881,32.558,-40.412,-40.798,-63.277,-1.361,27.488,28.849,8.241,29.594,472.879,510.897,32.248,-40.611,-41.012,-62.251,2.187,-1.453,27.501,28.954,8.186,30.004,469.425,507.746,32.544,-40.793,-41.205,-62.241,-1.378,27.491,28.869,8.224,29.551,471.096,509.001,32.387,-41.279,-41.711,-62.397,-0.952,-1.126,-1.172,121.146,842.815,613.985,519.648,-2.386,-20.711,-7.423,-9.495,3.400,3.401,3.398,3.399,0.661,1.820,1.452,2.443,3.630,1.585,3.773,463.128
32,1,32,0,4.512,100.150,105.377,-0.388,27.482,27.870,8.169,568.606,577.672,28.476,-42.346,-42.843,-51.816,4.639,102.192,107.564,-0.293,27.453,27.746,7.735,526.822,534.856,30.560,-41.609,-41.958,-59.242,4.754,104.008,108.603,-2.085,27.514,29.599,8.128,553.864,562.803,29.439,-40.825,-40.927,-50.442,2.190,2.780,30.884,70.693,104.421,-0.731,27.512,28.243,5.392,40.062,455.292,500.871,33.058,-38.670,-39.056,-63.446,-1.130,27.508,28.639,5.681,45.259,481.788,532.881,31.053,-41.238,-41.789,-62.014,1.587,-0.950,27.506,28.456,5.836,46.389,474.684,527.023,29.954,-41.278,-41.849,-62.009,-0.773,27.510,28.283,5.893,46.976,482.077,535.036,29.550,-41.524,-42.111,-62.102,-1.031,27.521,28.552,5.657,42.083,455.319,503.197,31.411,-38.422,-38.815,-63.072,3.072,16.676,65.255,85.163,-1.862,27.542,29.403,7.925,21.363,478.372,507.788,32.848,-40.093,-40.476,-63.356,-1.109,27.537,28.646,8.237,29.466,481.019,518.838,32.114,-40.241,-40.632,-62.256,2.212,-1.204,27.544,28.748,8.280,29.908,477.423,515.700,32.358,-40.519,-40.934,-62.283,-1.138,27.524,28.662,8.278,29.448,478.487,516.334,32.169,-40.868,-41.295,-62.269,-0.948,-1.122,-1.173,131.286,871.003,570.459,535.986,-2.134,-20.679,-6.914,-9.352,3.397,3.401,3.398,3.399,1.061,2.180,0.599,2.459,3.582,1.576,3.734,471.703
33,1,33,0,4.372,95.378,100.521,-0.413,27.483,27.896,8.000,566.853,575.608,28.583,-42.347,-42.902,-51.625,4.411,97.141,102.173,-0.294,27.453,27.747,7.573,521.568,529.444,30.869,-41.595,-41.928,-59.526,4.559,99.691,104.504,-2.058,27.518,29.576,7.896,541.162,549.874,30.162,-40.566,-40.675,-50.241,2.260,2.762,31.394,71.426,105.837,-0.971,27.512,28.483,5.321,40.090,456.608,502.151,32.977,-39.248,-39.638,-63.924,-1.268,27.505,28.773,5.688,45.184,493.600,544.592,30.366,-41.187,-41.739,-62.443,1.561,-1.076,27.503,28.578,5.819,46.352,485.519,537.794,29.360,-41.247,-41.817,-62.407,-0.855,27.503,28.359,5.866,46.992,494.796,547.695,28.853,-41.503,-42.090,-62.703,-1.264,27.510,28.774,5.591,42.123,456.908,504.720,31.245,-39.043,-39.438,-63.563,2.995,15.880,63.485,82.424,-1.613,27.547,29.160,8.061,20.921,492.042,521.143,32.046,-39.884,-40.265,-63.229,-0.797,27.524,28.321,8.434,29.444,493.757,531.739,31.237,-41.007,-41.402,-62.411,2.084,-0.903,27.539,28.442,8.421,29.954,489.778,528.312,31.546,-41.389,-41.799,-62.350,-0.801,27.528,28.328,8.439,29.470,492.371,530.395,31.339,-41.377,-41.811,-62.348,-0.949,-1.127,-1.181,59.381,823.249,608.961,514.534,-0.214,-20.446,-6.788,-9.607,3.400,3.401,3.398,3.399,2.994,1.951,1.057,1.771,3.586,2.451,2.954,469.264
34,1,34,0,4.484,97.943,103.359,-0.513,27.455,27.968,7.924,561.741,570.482,28.659,-41.854,-42.255,-51.559,4.606,99.738,104.472,-0.482,27.460,27.942,7.560,518.052,525.836,31.133,-40.938,-41.288,-59.174,4.531,101.682,106.947,-2.218,27.508,29.726,7.830,535.701,544.321,30.401,-40.672,-40.727,-50.399,2.266,2.733,34.229,74.169,112.118,-1.062,27.520,28.583,4.932,42.394,445.967,493.383,33.625,-39.075,-39.456,-63.494,-1.535,27.507,29.042,5.315,47.906,485.603,538.914,30.701,-41.294,-41.857,-62.037,1.548,-1.357,27.506,28.863,5.444,49.020,477.764,532.345,29.671,-41.408,-41.989,-62.102,-1.115,27.511,28.625,5.481,49.710,489.286,544.526,29.068,-41.543,-42.141,-62.252,-1.385,27.515,28.900,5.218,44.494,446.010,495.883,31.814,-38.940,-39.329,-63.153,3.060,16.039,63.883,83.620,-1.770,27.472,29.241,7.894,21.249,473.760,503.069,32.626,-39.914,-40.296,-63.263,-0.825,27.522,28.347,8.407,29.386,486.334,524.246,31.665,-40.683,-41.077,-62.143,2.117,-0.935,27.533,28.468,8.378,29.771,482.312,520.597,31.969,-41.049,-41.455,-62.395,-0.842,27.523,28.365,8.433,29.296,484.952,522.752,31.764,-41.162,-41.587,-62.587,-0.951,-1.117,-1.173,45.596,820.451,605.418,533.463,-1.333,-20.687,-6.918,-9.317,3.400,3.400,3.398,3.399,3.181,1.568,1.124,2.469,3.439,1.764,3.008,472.646
35,1,35,0,4.396,104.227,108.859,-0.469,27.489,27.959,7.733,564.238,572.824,28.762,-42.355,-42.817,-51.874,4.544,106.494,112.089,-0.379,27.460,27.839,7.349,527.499,535.102,30.592,-41.622,-41.961,-59.662,4.635,108.151,115.065,-2.145,27.504,29.649,7.811,560.115,568.835,29.061,-40.724,-40.723,-50.455,2.261,2.819,32.764,72.335,108.141,-1.047,27.510,28.557,5.179,40.904,463.042,509.294,32.498,-39.148,-39.534,-64.000,-1.347,27.509,28.855,5.425,46.330,498.667,550.543,30.062,-41.378,-41.928,-62.727,1.492,-1.190,27.498,28.688,5.598,47.385,490.794,543.879,29.018,-41.486,-42.057,-62.619,-0.982,27.515,28.497,5.648,48.161,501.028,554.929,28.573,-41.648,-42.236,-62.796,-1.392,27.517,28.909,5.344,42.819,462.730,511.018,30.930,-38.851,-39.241,-63.530,3.062,17.122,65.637,86.172,-1.701,27.475,29.176,8.136,21.441,495.188,524.884,31.290,-39.835,-40.210,-63.193,-0.997,27.537,28.533,8.349,29.462,485.760,523.709,31.808,-41.120,-41.521,-62.326,2.087,-1.154,27.511,28.665,8.344,29.774,479.713,517.942,31.976,-41.519,-41.935,-62.422,-1.026,27.539,28.565,8.382,29.437,484.156,522.069,31.926,-41.586,-42.024,-62.510,-0.952,-1.135,-1.182,145.866,842.782,590.120,520.615,0.413,-20.446,-6.721,-9.735,3.392,3.401,3.398,3.399,2.438,2.502,1.219,1.834,3.624,2.187,4.058,480.289
36,1,36,0,4.433,98.038,103.058,-0.347,27.483,27.829,8.040,564.470,573.279,28.697,-42.567,-43.093,-51.865,4.607,100.121,105.333,-0.224,27.455,27.678,7.701,527.316,535.354,30.541,-41.631,-41.958,-59.720,4.693,102.558,107.410,-1.990,27.509,29.499,8.142,561.903,570.849,28.991,-40.592,-40.656,-50.239,2.283,2.749,29.578,67.918,101.200,-0.920,27.506,28.426,5.313,38.787,453.446,497.662,33.228,-38.893,-39.285,-63.911,-1.081,27.508,28.589,5.727,44.522,496.259,546.625,30.273,-41.443,-41.988,-62.675,1.452,-0.910,27.499,28.410,5.841,45.704,488.464,540.090,29.217,-41.444,-42.012,-62.550,-0.702,27.505,28.207,5.972,46.476,497.787,550.342,28.730,-41.682,-42.264,-62.757,-1.196,27.516,28.713,5.595,40.855,455.519,502.082,31.446,-38.587,-38.988,-63.479,3.001,16.979,64.696,84.788,-1.715,27.474,29.188,8.101,20.629,492.869,521.697,31.472,-40.951,-41.337,-63.162,-1.108,27.540,28.649,8.268,29.088,477.282,514.805,32.389,-40.876,-41.280,-62.251,2.106,-1.244,27.529,28.772,8.171,29.365,472.265,509.897,32.613,-41.206,-41.625,-62.433,-1.160,27.520,28.680,8.205,28.944,474.242,511.516,32.446,-41.465,-41.902,-62.498,-0.955,-1.132,-1.185,71.924,941.442,564.470,538.015,-0.233,-20.461,-7.148,-9.851,3.397,3.401,3.398,3.399,2.235,1.762,0.767,2.294,3.449,1.830,3.271,475.439
37,1,37,0,4.377,101.681,106.556,-0.476,27.482,27.958,7.846,582.841,591.483,27.812,-41.766,-42.245,-51.249,4.486,104.486,109.801,-0.458,27.458,27.916,7.365,530.639,538.304,30.398,-41.057,-41.410,-59.304,4.553,105.458,110.234,-2.329,27.500,29.830,7.597,533.531,542.011,30.476,-41.043,-41.095,-50.841,2.153,2.961,34.739,76.561,114.484,-1.033,27.512,28.545,5.419,42.476,452.455,500.432,33.087,-39.086,-39.478,-62.892,-1.389,27.502,28.892,5.810,48.318,495.715,549.958,30.052,-41.984,-42.557,-61.692,1.476,-1.212,27.511,28.723,5.975,49.498,488.211,543.803,29.108,-42.064,-42.657,-61.653,-1.007,27.509,28.516,6.056,50.132,497.121,553.408,28.609,-42.251,-42.859,-61.792,-1.312,27.523,28.835,5.731,44.526,454.586,504.968,31.320,-38.782,-39.182,-62.927,3.027,16.278,64.792,84.734,-1.839,27.540,29.379,7.921,21.300,480.962,510.261,32.679,-40.200,-40.585,-63.450,-1.202,27.491,28.693,8.207,29.232,474.728,512.305,32.177,-40.460,-40.854,-62.165,2.172,-1.293,27.509,28.803,8.224,29.606,471.166,509.110,32.518,-40.698,-41.105,-62.181,-1.198,27.520,28.719,8.238,29.205,473.989,511.584,32.442,-40.944,-41.358,-62.534,-0.947,-1.121,-1.174,45.669,877.594,601.595,518.908,-1.385,-20.647,-7.247,-9.490,3.397,3.400,3.398,3.399,1.740,1.973,1.251,1.355,3.388,1.875,4.258,479.260
38,1,38,0,4.305,102.753,107.326,-0.617,27.459,28.076,7.630,568.132,576.698,28.373,-41.960,-42.543,-51.201,4.413,105.044,110.509,-0.587,27.460,28.047,7.210,522.753,530.333,30.870,-41.148,-41.489,-59.363,4.479,106.573,110.829,-2.348,27.504,29.853,7.455,535.149,543.346,30.431,-41.007,-41.124,-50.691,2.140,2.743,34.627,74.552,111.874,-1.088,27.511,28.599,4.945,42.104,464.699,511.823,32.343,-38.950,-39.339,-63.893,-1.382,27.509,28.891,5.318,47.902,509.042,562.369,29.431,-41.691,-42.243,-62.894,1.402,-1.229,27.506,28.735,5.455,49.057,501.878,556.474,28.438,-41.781,-42.354,-62.871,-1.019,27.511,28.530,5.529,49.784,512.600,568.027,27.915,-41.925,-42.515,-63.043,-1.440,27.517,28.957,5.232,44.277,464.868,514.531,30.725,-38.451,-38.845,-63.663,3.023,17.919,65.000,85.861,-1.639,27.473,29.112,8.332,21.734,509.485,539.692,30.419,-39.668,-40.040,-63.159,-1.120,27.521,28.642,8.320,29.602,479.843,517.860,32.057,-41.097,-41.511,-62.334,2.099,-1.225,27.548,28.772,8.308,30.020,477.054,515.514,32.397,-41.301,-41.721,-62.332,-1.172,27.526,28.697,8.290,29.551,477.848,515.763,32.221,-41.527,-41.986,-62.357,-0.933,-1.124,-1.172,56.076,823.249,591.085,519.648,1.520,-20.268,-6.629,-9.408,3.397,3.401,3.398,3.399,2.172,2.151,0.977,1.565,3.567,2.247,3.303,471.433
39,1,39,0,4.502,101.873,107.211,-0.457,27.481,27.938,8.071,564.051,572.935,28.703,-42.397,-42.889,-51.781,4.586,103.913,109.614,-0.400,27.459,27.859,7.705,522.878,530.898,30.826,-41.550,-41.900,-59.128,4.687,105.697,110.432,-2.222,27.509,29.731,8.087,549.009,557.911,29.670,-40.746,-40.825,-50.398,2.220,2.828,34.738,74.281,111.975,-1.202,27.510,28.712,5.056,42.178,446.251,493.606,33.529,-39.245,-39.631,-63.705,-1.509,27.506,29.015,5.491,47.925,498.825,552.352,29.951,-41.746,-42.305,-62.307,1.443,-1.326,27.501,28.826,5.655,48.999,490.787,545.526,28.951,-41.832,-42.411,-62.227,-1.102,27.510,28.612,5.720,49.733,500.570,556.145,28.480,-41.995,-42.593,-62.396,-1.503,27.518,29.020,5.320,44.247,448.193,497.870,31.711,-38.987,-39.380,-63.308,3.033,15.800,67.168,86.304,-1.602,27.520,29.122,8.029,20.470,489.990,518.590,32.004,-40.583,-40.978,-63.106,-0.961,27.530,28.492,8.284,29.010,483.035,520.450,31.962,-40.822,-41.227,-62.358,2.099,-1.070,27.540,28.610,8.284,29.482,479.432,517.354,32.228,-41.135,-41.555,-62.370,-0.977,27.539,28.516,8.358,29.019,481.734,519.223,32.101,-41.235,-41.678,-62.393,-0.955,-1.130,-1.173,170.747,887.302,584.226,511.758,-0.251,-20.416,-7.236,-9.455,3.392,3.401,3.398,3.399,1.429,2.072,0.869,1.834,3.286,2.305,3.436,473.137
40,1,40,0,4.458,99.805,105.565,-0.455,27.483,27.938,8.111,572.444,581.495,28.295,-42.452,-42.935,-51.799,4.556,103.674,108.899,-0.382,27.454,27.836,7.658,531.467,539.398,30.308,-41.899,-42.250,-59.481,4.644,103.562,108.986,-2.199,27.507,29.706,8.045,557.932,566.795,29.188,-41.033,-41.063,-50.760,2.162,2.803,31.967,70.406,105.446,-1.089,27.511,28.599,5.294,39.496,462.933,507.814,32.598,-38.413,-38.800,-63.824,-1.398,27.505,28.903,5.509,44.247,479.071,528.891,31.268,-40.799,-41.340,-62.583,1.654,-1.257,27.506,28.763,5.716,45.317,470.962,522.125,30.224,-40.874,-41.436,-62.779,-1.068,27.511,28.578,5.750,45.961,479.424,531.234,29.760,-41.109,-41.687,-62.879,-1.458,27.514,28.972,5.609,41.399,460.269,507.317,31.125,-38.116,-38.510,-63.460,3.110,16.772,67.790,88.070,-1.612,27.544,29.156,8.244,21.232,503.986,533.563,31.277,-39.937,-40.319,-63.066,-1.028,27.532,28.560,8.479,29.636,488.526,526.802,31.589,-41.416,-41.832,-62.174,2.074,-1.154,27.518,28.673,8.428,29.936,483.198,521.685,31.798,-41.758,-42.195,-62.199,-1.024,27.540,28.565,8.470,29.641,487.567,525.800,31.708,-41.847,-42.312,-62.365,-0.954,-1.134,-1.183,408.714,915.879,577.825,515.501,0.534,-20.385,-7.683,-9.259,3.395,3.401,3.398,3.399,0.673,1.992,0.732,1.139,3.516,1.261,3.170,474.255
41,1,41,0,4.489,103.838,109.647,-0.670,27.456,28.126,7.849,580.830,589.547,27.735,-42.390,-42.965,-51.587,4.594,106.876,111.550,-0.661,27.456,28.118,7.448,535.229,543.048,30.120,-41.703,-42.058,-59.467,4.633,108.661,114.154,-2.464,27.498,29.962,7.703,547.714,556.248,29.680,-41.401,-41.444,-51.226,2.072,2.844,33.082,75.174,111.116,-1.241,27.501,28.742,5.546,40.774,468.719,515.146,32.065,-39.218,-39.621,-63.518,-1.530,27.506,29.036,5.773,45.241,487.802,538.968,30.692,-41.252,-41.803,-62.325,1.578,-1.373,27.505,28.878,5.926,46.291,480.132,532.495,29.662,-41.349,-41.918,-62.470,-1.185,27.509,28.694,5.994,46.902,488.225,541.250,29.228,-41.601,-42.191,-62.588,-1.587,27.518,29.105,5.794,42.682,466.964,515.529,30.678,-38.814,-39.222,-63.134,3.037,17.170,67.519,88.109,-1.587,27.474,29.060,8.307,21.164,499.266,528.878,31.045,-40.205,-40.593,-63.040,-0.943,27.536,28.479,8.444,29.459,485.783,523.809,31.798,-41.348,-41.761,-62.311,2.056,-1.081,27.525,28.606,8.408,29.791,480.581,518.899,32.020,-41.717,-42.141,-62.347,-0.973,27.536,28.509,8.476,29.410,484.128,522.122,31.902,-41.663,-42.129,-62.272,-0.940,-1.123,-1.175,59.953,789.770,599.017,515.711,0.949,-20.260,-7.551,-9.601,3.392,3.402,3.398,3.399,2.042,1.746,1.404,1.308,3.643,1.875,3.608,470.663
42,1,42,0,4.461,100.495,105.460,-0.430,27.481,27.911,8.055,562.988,571.859,28.758,-42.764,-43.288,-52.056,4.648,103.419,108.066,-0.297,27.458,27.755,7.690,526.518,534.498,30.612,-41.753,-42.084,-59.639,4.678,104.566,109.659,-2.061,27.509,29.570,8.059,556.444,565.266,29.283,-40.555,-40.589,-50.295,2.286,2.819,32.987,70.118,106.211,-0.801,27.511,28.312,5.220,40.593,459.067,504.956,32.781,-38.748,-39.128,-63.660,-1.231,27.508,28.739,5.540,46.099,484.447,536.180,30.864,-41.341,-41.894,-62.174,1.550,-1.081,27.505,28.586,5.718,47.272,475.874,528.953,29.844,-41.460,-42.031,-62.218,-0.887,27.502,28.389,5.726,47.930,484.664,538.436,29.322,-41.674,-42.262,-62.444,-1.136,27.522,28.658,5.476,42.655,458.320,506.558,31.223,-38.501,-38.889,-63.331,3.027,17.075,64.138,84.878,-1.553,27.475,29.028,8.178,21.586,490.254,520.131,31.578,-39.637,-40.017,-62.957,-0.733,27.522,28.255,8.484,29.583,492.299,530.450,31.298,-41.336,-41.734,-62.329,2.040,-0.850,27.538,28.388,8.501,30.040,488.093,526.749,31.631,-41.718,-42.129,-62.494,-0.743,27.528,28.271,8.603,29.629,491.667,530.038,31.365,-41.595,-42.036,-62.343,-0.955,-1.133,-1.188,377.755,850.558,587.414,504.840,0.644,-20.333,-6.720,-9.858,3.392,3.401,3.398,3.399,1.816,2.078,1.961,1.349,3.509,1.646,2.586,479.103
43,1,43,0,4.652,101.401,106.659,-0.422,27.482,27.904,8.257,575.256,584.389,28.149,-42.143,-42.529,-51.851,4.659,104.757,109.798,-0.365,27.458,27.823,7.786,525.579,533.687,30.660,-41.364,-41.729,-59.192,4.807,105.490,110.632,-2.241,27.501,29.742,8.019,536.038,544.873,30.322,-40.703,-40.561,-50.907,2.300,2.776,31.665,70.549,105.627,-0.839,27.512,28.350,5.334,40.332,455.009,500.773,33.062,-38.717,-39.111,-63.649,-1.053,27.503,28.555,5.768,46.257,501.291,553.408,29.863,-41.702,-42.254,-62.404,1.453,-0.886,27.509,28.395,5.957,47.466,493.829,547.325,28.910,-41.731,-42.301,-62.380,-0.678,27.506,28.185,6.013,48.194,502.963,557.307,28.396,-41.955,-42.545,-62.502,-1.117,27.513,28.630,5.687,42.416,456.697,504.932,31.251,-38.387,-38.788,-63.352,3.097,17.823,66.355,87.371,-1.613,27.536,29.149,8.120,21.792,495.300,525.331,31.708,-39.868,-40.256,-63.273,-0.906,27.534,28.440,8.507,30.204,495.924,534.749,31.131,-41.373,-41.780,-62.364,2.080,-1.018,27.544,28.562,8.484,30.559,491.599,530.729,31.442,-41.635,-42.055,-62.281,-0.923,27.514,28.437,8.555,30.217,493.235,532.179,31.140,-41.882,-42.333,-62.463,-0.946,-1.127,-1.174,146.119,762.451,564.470,535.986,-0.193,-20.438,-6.961,-9.359,3.394,3.401,3.398,3.399,2.378,2.148,1.105,1.742,3.308,2.238,3.128,469.515
44,1,44,0,4.532,104.169,108.778,-0.485,27.485,27.970,8.102,572.177,581.151,28.326,-42.198,-42.564,-52.015,4.645,106.063,111.379,-0.390,27.458,27.848,7.621,526.269,534.236,30.630,-41.502,-41.868,-59.059,4.718,107.577,112.710,-2.192,27.504,29.696,7.954,542.993,551.790,29.965,-40.937,-40.814,-51.055,2.227,2.766,34.420,73.244,110.908,-1.070,27.508,28.578,5.045,41.528,461.091,507.807,32.577,-39.060,-39.443,-63.897,-1.382,27.509,28.892,5.335,46.646,489.072,541.176,30.589,-41.028,-41.577,-62.773,1.585,-1.223,27.514,28.736,5.426,47.784,482.048,535.356,29.563,-41.119,-41.686,-62.625,-1.035,27.509,28.544,5.515,48.344,489.794,543.721,29.095,-41.343,-41.926,-62.929,-1.437,27.515,28.952,5.265,43.463,459.413,508.221,31.077,-38.827,-39.213,-63.507,3.103,17.218,63.102,83.869,-1.383,27.474,28.857,8.356,21.442,499.023,528.892,31.046,-39.736,-40.109,-62.993,-0.804,27.531,28.335,8.496,29.653,482.667,520.943,31.937,-40.931,-41.323,-62.488,2.094,-0.922,27.543,28.465,8.487,30.047,478.691,517.327,32.251,-41.328,-41.734,-62.441,-0.838,27.533,28.371,8.512,29.552,480.884,519.090,32.061,-41.226,-41.659,-62.527,-0.956,-1.124,-1.177,44.139,972.680,611.711,527.675,1.217,-20.196,-6.817,-9.447,3.392,3.402,3.398,3.399,3.083,2.085,1.178,1.082,3.592,1.872,3.071,478.011
45,1,45,0,4.304,99.302,104.844,-0.692,27.458,28.149,7.575,565.568,573.984,28.501,-41.709,-42.268,-50.963,4.491,101.523,106.587,-0.696,27.456,28.152,7.131,520.028,527.387,31.015,-40.843,-41.173,-59.529,4.523,102.383,108.101,-2.384,27.506,29.889,7.439,533.454,541.734,30.531,-40.869,-41.123,-50.298,2.146,2.835,34.978,76.258,114.549,-1.058,27.512,28.570,5.028,43.146,459.745,508.015,32.591,-39.276,-39.661,-63.647,-1.470,27.513,28.983,5.399,49.000,504.143,558.657,29.654,-41.686,-42.247,-62.457,1.434,-1.296,27.504,28.800,5.523,50.188,497.824,553.658,28.566,-41.813,-42.392,-62.467,-1.095,27.515,28.610,5.561,50.850,507.717,564.219,28.122,-41.940,-42.536,-62.603,-1.415,27.519,28.933,5.204,45.221,459.709,510.223,30.988,-38.945,-39.336,-63.436,3.105,17.696,67.790,88.592,-1.675,27.517,29.192,8.279,21.625,504.105,534.121,31.051,-39.866,-40.253,-63.163,-1.043,27.535,28.578,8.446,29.760,489.449,527.794,31.551,-41.578,-42.006,-62.162,2.052,-1.182,27.527,28.708,8.433,30.100,484.121,522.821,31.790,-41.872,-42.303,-62.340,-1.059,27.542,28.600,8.489,29.779,488.159,526.571,31.674,-41.949,-42.420,-62.376,-0.948,-1.131,-1.183,76.039,825.496,611.711,530.198,0.965,-20.438,-6.527,-9.259,3.391,3.401,3.398,3.399,1.118,2.161,0.860,2.218,3.327,1.805,3.465,465.982
46,1,46,0,4.491,99.729,104.884,-0.455,27.488,27.943,8.031,571.914,580.811,28.358,-42.001,-42.445,-51.633,4.577,102.941,107.422,-0.333,27.454,27.787,7.556,526.427,534.282,30.598,-41.342,-41.692,-59.275,4.634,103.626,109.184,-2.095,27.512,29.607,7.920,548.563,557.258,29.721,-41.070,-41.148,-50.765,2.146,2.823,31.585,72.016,106.455,-0.967,27.510,28.477,5.388,40.160,452.974,498.632,33.191,-39.136,-39.527,-63.420,-1.369,27.504,28.873,5.743,45.413,480.058,531.338,31.116,-41.260,-41.821,-62.036,1.633,-1.206,27.503,28.709,5.877,46.461,471.883,524.293,30.090,-41.394,-41.971,-62.012,-1.007,27.508,28.515,5.922,47.179,481.032,534.229,29.585,-41.616,-42.211,-62.237,-1.292,27.516,28.809,5.674,42.162,452.157,500.107,31.563,-38.903,-39.301,-63.201,3.078,17.329,68.221,88.436,-1.756,27.531,29.287,7.987,21.090,484.613,513.799,32.385,-40.289,-40.678,-63.211,-1.151,27.516,28.668,8.227,29.282,478.681,516.304,32.117,-40.993,-41.402,-62.314,2.117,-1.237,27.542,28.779,8.268,29.739,475.600,513.737,32.464,-41.173,-41.591,-62.384,-1.145,27.541,28.686,8.346,29.309,478.256,516.020,32.316,-41.486,-41.939,-62.404,-0.950,-1.131,-1.178,48.075,851.437,598.451,541.422,-0.506,-20.591,-6.639,-9.190,3.392,3.402,3.398,3.399,1.610,2.100,0.789,0.356,3.446,1.604,4.461,474.241
47,1,47,0,4.350,102.128,106.542,-0.393,27.480,27.873,7.910,579.391,588.162,27.954,-42.859,-43.541,-51.645,4.537,104.311,109.597,-0.323,27.454,27.777,7.557,536.625,544.545,30.017,-42.034,-42.363,-59.827,4.661,105.777,111.585,-2.256,27.499,29.755,7.862,559.034,567.700,29.090,-40.702,-40.713,-50.438,2.252,2.781,32.764,71.809,107.290,-0.785,27.517,28.302,5.180,41.121,451.638,498.073,33.280,-39.391,-39.770,-63.627,-1.264,27.503,28.767,5.507,46.504,486.613,538.732,30.683,-41.093,-41.661,-62.127,1.622,-1.094,27.513,28.606,5.698,47.738,478.979,532.497,29.709,-41.148,-41.732,-62.105,-0.889,27.506,28.396,5.737,48.366,487.283,541.482,29.191,-41.346,-41.948,-62.265,-1.087,27.519,28.605,5.442,43.201,451.617,500.418,31.560,-39.308,-39.693,-63.290,3.112,17.505,66.148,87.211,-1.599,27.497,29.096,8.083,21.656,475.341,505.175,32.681,-40.112,-40.501,-63.152,-0.736,27.523,28.259,8.530,29.901,489.742,528.292,31.433,-41.014,-41.417,-62.187,2.094,-0.837,27.542,28.378,8.553,30.352,486.087,525.096,31.759,-41.250,-41.667,-62.270,-0.728,27.531,28.259,8.664,29.994,489.118,527.905,31.513,-41.534,-41.971,-62.439,-0.951,-1.126,-1.182,417.985,763.724,566.222,525.436,-1.551,-20.606,-6.010,-10.241,3.392,3.402,3.399,3.399,2.889,2.218,1.293,2.456,3.254,1.420,2.735,473.499
48,1,48,0,4.485,97.955,103.397,-0.399,27.480,27.880,8.099,572.760,581.653,28.267,-42.171,-42.644,-51.682,4.619,99.898,105.074,-0.286,27.457,27.743,7.687,524.640,532.625,30.712,-41.377,-41.725,-59.211,4.659,101.714,107.410,-2.096,27.521,29.617,7.931,541.349,550.088,30.169,-40.684,-40.699,-50.545,2.265,2.827,30.788,70.804,104.929,-0.865,27.509,28.374,5.378,39.517,451.461,496.456,33.330,-38.606,-38.994,-63.504,-1.174,27.507,28.681,5.749,45.159,484.950,536.029,30.861,-41.458,-42.010,-62.174,1.535,-1.020,27.502,28.522,5.889,46.282,476.524,528.799,29.833,-41.515,-42.084,-62.230,-0.822,27.508,28.329,5.962,46.977,485.508,538.582,29.349,-41.757,-42.345,-62.283,-1.165,27.518,28.683,5.699,41.582,451.881,499.274,31.625,-38.305,-38.701,-63.190,2.994,16.485,62.623,82.437,-1.534,27.476,29.010,8.106,21.387,482.927,512.530,32.049,-40.021,-40.398,-63.133,-0.844,27.533,28.377,8.385,29.601,482.346,520.416,31.981,-40.787,-41.182,-62.337,2.104,-0.957,27.543,28.501,8.346,30.059,478.469,517.024,32.267,-41.188,-41.596,-62.485,-0.874,27.530,28.404,8.412,29.595,480.393,518.511,32.074,-41.134,-41.571,-62.462,-0.954,-1.120,-1.174,86.221,867.321,579.769,537.048,-0.208,-20.483,-7.387,-9.407,3.392,3.402,3.399,3.399,1.756,2.142,1.283,2.779,3.464,2.025,3.398,475.721
49,1,49,0,4.485,99.167,104.903,-0.336,27.506,27.842,8.162,584.994,593.973,27.841,-42.575,-43.175,-51.684,4.570,101.682,106.825,-0.137,27.456,27.594,7.744,534.981,542.980,30.120,-42.003,-42.359,-59.250,4.687,103.849,108.919,-1.988,27.508,29.496,8.028,548.513,557.387,29.685,-40.961,-40.868,-51.031,2.201,2.755,32.700,70.693,106.290,-0.700,27.516,28.216,5.198,41.390,453.674,500.387,33.119,-38.399,-38.780,-63.280,-1.185,27.507,28.692,5.485,46.998,480.482,533.060,31.036,-41.406,-41.961,-61.983,1.556,-1.029,27.500,28.529,5.618,48.178,472.025,525.953,29.974,-41.534,-42.107,-61.845,-0.838,27.509,28.347,5.723,48.886,480.612,535.354,29.530,-41.712,-42.303,-62.105,-1.011,27.522,28.533,5.458,43.562,453.712,502.831,31.439,-38.184,-38.574,-63.226,3.033,17.728,65.590,86.398,-1.829,27.534,29.363,7.897,21.773,473.258,503.049,33.101,-40.075,-40.464,-63.293,-0.926,27.533,28.459,8.474,30.053,492.844,531.475,31.316,-40.885,-41.282,-62.201,2.127,-1.026,27.539,28.565,8.468,30.525,488.419,527.566,31.591,-41.186,-41.601,-62.311,-0.911,27.539,28.450,8.531,30.149,491.745,530.618,31.410,-41.447,-41.877,-62.317,-0.953,-1.123,-1.176,187.084,956.240,570.002,495.788,-2.376,-20.662,-7.344,-9.540,3.391,3.402,3.399,3.399,2.765,2.008,1.608,1.809,3.541,1.690,3.071,458.754
50,1,50,0,4.463,103.091,108.397,-0.465,27.488,27.953,7.876,580.284,589.013,27.966,-42.261,-42.779,-51.594,4.500,107.290,112.173,-0.351,27.461,27.812,7.418,531.391,539.138,30.370,-41.663,-42.016,-59.523,4.583,107.131,113.148,-2.213,27.507,29.720,7.683,542.338,550.852,30.033,-41.132,-41.034,-51.195,2.167,2.816,31.378,70.485,105.348,-1.138,27.511,28.649,5.169,40.130,445.414,490.793,33.733,-39.231,-39.619,-63.754,-1.360,27.502,28.862,5.692,45.845,500.042,551.749,29.953,-41.518,-42.068,-62.340,1.477,-1.155,27.501,28.657,5.819,47.000,491.692,544.612,29.001,-41.540,-42.111,-62.464,-0.916,27.507,28.423,5.927,47.793,501.827,555.619,28.488,-41.764,-42.350,-62.613,-1.400,27.516,28.915,5.514,42.362,448.498,496.494,31.779,-39.043,-39.442,-63.448,3.035,17.059,65.271,86.097,-1.646,27.471,29.117,8.163,21.418,483.838,513.550,31.953,-40.210,-40.595,-63.191,-0.778,27.525,28.303,8.489,29.716,488.428,526.742,31.535,-40.992,-41.398,-62.304,2.092,-0.892,27.534,28.426,8.487,30.115,484.246,522.958,31.835,-41.306,-41.718,-62.439,-0.791,27.534,28.325,8.576,29.718,487.103,525.514,31.676,-41.445,-41.887,-62.377,-0.958,-1.129,-1.178,129.986,832.625,590.628,514.213,-0.779,-20.630,-7.266,-9.614,3.395,3.401,3.398,3.399,2.175,2.119,0.920,2.151,3.381,2.066,3.988,479.032
