Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7645-61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2017/3/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,#1-25/A5E1.64.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170
Test Item,Site No,Device ID,MIPI_FUNCTION,Idle_B40_Vbat (VBATT),Idle_B40_Vcc (VCC),Idle_B40_Total,Pin_B40_2655 (RFIN_H),Pout_B40_2655 (B40),Gain_B40_2655 (B40),Icc_Vbat_B40_2655 (VBATT),Icc_Vcc_B40_2655 (VCC),Icc_Total_B40_2655,PAE_Total_B40_2655,E-UTRA_ACP_L_B40_2655 (B40),UTRA_ACP1_L_B40_2655 (B40),UTRA_ACP2_L_B40_2655 (B40),Idle_B7_Vbat (VBATT),Idle_B7_Vcc (VCC),Idle_B7_Total,Pin_B7_2570 (RFIN_H),Pout_B7_2570 (B7),Gain_B7_2570 (B7),Icc_Vbat_B7_2570 (VBATT),Icc_Vcc_B7_2570 (VCC),Icc_Total_B7_2570,PAE_Total_B7_2570,E-UTRA_ACP_L_B7_2570 (B7),UTRA_ACP1_L_B7_2570 (B7),UTRA_ACP2_L_B7_2570 (B7),Idle_B38_Vbat (VBATT),Idle_B38_Vcc (VCC),Idle_B38_Total,Pin_B38_2300 (RFIN_H),Pout_B38_2300 (B38),Gain_B38_2300 (B38),Icc_Vbat_B38_2300 (VBATT),Icc_Vcc_B38_2300 (VCC),Icc_Total_B38_2300,PAE_Total_B38_2300,E-UTRA_ACP_L_B38_2300 (B38),UTRA_ACP1_L_B38_2300 (B38),UTRA_ACP2_L_B38_2300 (B38),EVM_B38_2300 (B38),Idle_MB1_Vbat (VBATT),Idle_MB1_Vcc (VCC),Idle_MB1_Total,Pin_MB1_1710 (RFIN_H),Pout_MB1_1710 (MB1),Gain_MB1_1710 (MB1),Icc_Vbat_MB1_1710 (VBATT),Icc_Vcc_MB1_1710 (VCC),Icc_Total_MB1_1710,PAE_Total_MB1_1710,E-UTRA_ACP_L_MB1_1710 (MB1),UTRA_ACP1_L_MB1_1710 (MB1),UTRA_ACP2_L_MB1_1710 (MB1),Pin_MB1_1980 (RFIN_H),Pout_MB1_1980 (MB1),Gain_MB1_1980 (MB1),Icc_Vbat_MB1_1980 (VBATT),Icc_Vcc_MB1_1980 (VCC),Icc_Total_MB1_1980,PAE_Total_MB1_1980,E-UTRA_ACP_L_MB1_1980 (MB1),UTRA_ACP1_L_MB1_1980 (MB1),UTRA_ACP2_L_MB1_1980 (MB1),EVM_MB1_1980 (MB1),Idle_MB2_Vbat (VBATT),Idle_MB2_Vcc (VCC),Idle_MB2_Total,Pin_MB2_1980 (RFIN_H),Pout_MB2_1980 (MB2),Gain_MB2_1980 (MB2),Icc_Vbat_MB2_1980 (VBATT),Icc_Vcc_MB2_1980 (VCC),Icc_Total_MB2_1980,PAE_Total_MB2_1980,E-UTRA_ACP_L_MB2_1980 (MB2),UTRA_ACP1_L_MB2_1980 (MB2),UTRA_ACP2_L_MB2_1980 (MB2),Idle_MB3_Vbat (VBATT),Idle_MB3_Vcc (VCC),Idle_MB3_Total,Pin_MB3_1980 (RFIN_H),Pout_MB3_1980 (MB3),Gain_MB3_1980 (MB3),Icc_Vbat_MB3_1980 (VBATT),Icc_Vcc_MB3_1980 (VCC),Icc_Total_MB3_1980,PAE_Total_MB3_1980,E-UTRA_ACP_L_MB3_1980 (MB3),UTRA_ACP1_L_MB3_1980 (MB3),UTRA_ACP2_L_MB3_1980 (MB3),Idle_MB4_Vbat (VBATT),Idle_MB4_Vcc (VCC),Idle_MB4_Total,Pin_MB4_1710 (RFIN_H),Pout_MB4_1710 (MB4),Gain_MB4_1710 (MB4),Icc_Vbat_MB4_1710 (VBATT),Icc_Vcc_MB4_1710 (VCC),Icc_Total_MB4_1710,PAE_Total_MB4_1710,E-UTRA_ACP_L_MB4_1710 (MB4),UTRA_ACP1_L_MB4_1710 (MB4),UTRA_ACP2_L_MB4_1710 (MB4),Idle_LB1_Vbat (VBATT),Idle_LB1_Vcc (VCC),Idle_LB1_Total,Pin_LB1_699 (RFIN_H),Pout_LB1_699 (LB1),Gain_LB1_699 (LB1),Icc_Vbat_LB1_699 (VBATT),Icc_Vcc_LB1_699 (VCC),Icc_Total_LB1_699,PAE_Total_LB1_699,E-UTRA_ACP_L_LB1_699 (LB1),UTRA_ACP1_L_LB1_699 (LB1),UTRA_ACP2_L_LB1_699 (LB1),Pin_LB1_915 (RFIN_H),Pout_LB1_915 (LB1),Gain_LB1_915 (LB1),Icc_Vbat_LB1_915 (VBATT),Icc_Vcc_LB1_915 (VCC),Icc_Total_LB1_915,PAE_Total_LB1_915,E-UTRA_ACP_L_LB1_915 (LB1),UTRA_ACP1_L_LB1_915 (LB1),UTRA_ACP2_L_LB1_915 (LB1),EVM_LB1_915 (LB1),Idle_LB2_Vbat (VBATT),Idle_LB2_Vcc (VCC),Idle_LB2_Total,Pin_LB2_915 (RFIN_H),Pout_LB2_915 (LB2),Gain_LB2_915 (LB2),Icc_Vbat_LB2_915 (VBATT),Icc_Vcc_LB2_915 (VCC),Icc_Total_LB2_915,PAE_Total_LB2_915,E-UTRA_ACP_L_LB2_915 (LB2),UTRA_ACP1_L_LB2_915 (LB2),UTRA_ACP2_L_LB2_915 (LB2),Idle_LB5_Vbat (VBATT),Idle_LB5_Vcc (VCC),Idle_LB5_Total,Pin_LB5_915 (RFIN_H),Pout_LB5_915 (LB5),Gain_LB5_915 (LB5),Icc_Vbat_LB5_915 (VBATT),Icc_Vcc_LB5_915 (VCC),Icc_Total_LB5_915,PAE_Total_LB5_915,E-UTRA_ACP_L_LB5_915 (LB5),UTRA_ACP1_L_LB5_915 (LB5),UTRA_ACP2_L_LB5_915 (LB5),IL_RX1_B40_2496 (T_R1),IL_RX2_B7_2496 (T_R2),IL_RX2_B38_2496 (T_R2),R_VBAT,R_VIO,R_CLK,R_DATA,2fo_LB1_915 (LB1),2fo_MB1_1710 (MB1),2fo_B7_2570 (B7),Leakage_Vbat,Leakage_VCC,Leakage_VCC_5V,Total Test Time
Low Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,2,2,2,
High Tolerance,,,,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,,,,30,30,,1.5,1.5,1.5,0.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,5,10,10,0.3,,,,30,30,,1.5,1.5,1.5,0.3,0.3,0.3,,,,,1.5,1.5,1.5,5,5,5,
Enable,,,0,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,1,0,0,0,1,1,,1,1,1,1,1,1,,,,,1,1,1,1,1,1,0
1,1,1,0,4.031,105.334,109.364,0.115,27.450,27.335,6.705,574.104,581.315,28.075,-42.702,-42.964,-52.452,4.094,107.292,111.386,0.063,27.492,27.429,6.99,545.345,552.335,29.858,-39.154,-39.52,-58.875,4.21,109.773,113.984,-1.293,27.462,28.755,7.112,546.013,553.125,29.601,-39.066,-38.426,-49.544,3.061,2.459,115.336,117.794,-0.988,27.508,28.496,4.581,479.985,484.567,34.151,-39.022,-39.304,-63.521,-1.358,27.459,28.816,4.889,523.652,528.541,30.963,-39.621,-40.18,-61.959,1.934,2.572,121.038,123.61,-1.221,27.507,28.728,5.026,543.876,548.902,30.144,-39.936,-40.513,-62.216,2.574,122.754,125.329,-1.107,27.508,28.616,5.037,544.091,549.128,30.141,-40.157,-40.739,-62.318,2.582,123.22,125.802,-1.439,27.522,28.961,4.759,499.45,504.209,32.924,-39.499,-39.808,-63.419,2.69,80.22,82.909,-2.856,27.482,30.338,7.79,490.128,497.918,33.051,-38.002,-38.322,-63.074,-1.317,27.51,28.827,7.982,492.555,500.537,33.078,-38.886,-39.179,-61.739,2.996,2.744,82.587,85.33,-1.564,27.46,29.023,8.402,523.828,532.229,30.747,-38.167,-38.461,-61.877,2.787,82.982,85.769,-1.441,27.459,28.9,7.965,493.323,501.288,32.64,-38.868,-39.177,-61.678,-0.898,-0.903,-0.983,990,937.422,702.659,768.615,-20.081,-15.851,-10.559,0.532,0.575,1.497,472.627
2,1,2,0,3.949,105.627,109.576,0.064,27.462,27.398,6.707,581.659,588.871,27.771,-42.937,-43.309,-52.402,4.068,108.262,112.33,-0.016,27.455,27.471,6.902,548.526,555.427,29.435,-39.588,-39.951,-59.3,4.18,109.754,113.934,-1.329,27.452,28.78,7.155,555.566,562.721,29.029,-39.317,-38.717,-49.761,2.948,2.3,107.898,110.198,-0.777,27.519,28.295,4.466,477.703,482.169,34.398,-37.975,-38.252,-63.62,-1.177,27.487,28.665,4.768,511.173,515.941,31.928,-40.114,-40.657,-62.418,1.746,2.478,113.581,116.059,-1.014,27.52,28.534,4.866,530.016,534.882,31.026,-40.552,-41.114,-62.706,2.475,114.812,117.288,-0.936,27.516,28.453,4.849,529.775,534.624,31.015,-40.829,-41.399,-62.764,2.435,114.889,117.324,-1.266,27.521,28.787,4.608,496.416,501.024,33.126,-38.353,-38.661,-63.543,2.632,75.908,78.54,-2.42,27.523,29.943,7.871,485.836,493.706,33.638,-37.956,-38.273,-63.004,-1.015,27.46,28.474,8.071,490.931,499.001,32.797,-38.835,-39.145,-61.543,2.953,2.724,79.238,81.961,-1.223,27.482,28.705,8.381,511.422,519.803,31.641,-38.387,-38.664,-62.033,2.721,79.091,81.812,-1.025,27.488,28.513,8.169,494.922,503.091,32.736,-38.868,-39.179,-61.874,-0.895,-0.9,-0.98,817.474,892.916,655.065,710.063,-20.19,-16.566,-10.877,0.412,0.73,1.369,479.009
3,1,3,0,4.12,106.048,110.168,0.049,27.435,27.386,6.727,574.930,582.163,27.947,-43.097,-43.310,-52.797,4.187,108.146,112.334,0.03,27.477,27.447,7.046,550.818,557.863,29.462,-39.43,-39.8,-59.211,4.257,110.124,114.381,-1.209,27.468,28.677,7.377,570.223,577.6,28.387,-39.463,-38.824,-49.856,2.923,2.485,110.915,113.401,-0.63,27.513,28.143,4.759,481.794,486.553,34.043,-38.894,-39.179,-63.467,-1.001,27.484,28.485,5.118,522.81,527.928,31.175,-40.068,-40.63,-62.158,1.822,2.637,117.109,119.746,-0.826,27.513,28.34,5.232,541.331,546.563,30.313,-40.506,-41.081,-62.445,2.571,118.436,121.006,-0.721,27.513,28.234,5.216,541.157,546.374,30.321,-40.768,-41.351,-62.338,2.677,118.372,121.049,-1.072,27.523,28.595,4.944,501.116,506.06,32.811,-39.366,-39.68,-63.374,2.749,82.669,85.418,-3.081,27.457,30.537,7.7,484.977,492.676,33.205,-38.275,-38.605,-63.007,-1.502,27.473,28.975,7.887,486.775,494.662,33.195,-39.015,-39.32,-61.554,3.022,2.823,84.66,87.483,-1.602,27.463,29.065,8.531,529.619,538.15,30.432,-38.301,-38.604,-61.816,2.825,85.801,88.626,-1.378,27.533,28.911,8.176,498.909,507.085,32.823,-38.388,-38.704,-61.621,-0.903,-0.91,-0.989,722.049,988.899,702.659,714.11,-20.122,-16.129,-10.44,0.561,0.706,1.227,503.636
4,1,4,0,4.094,111.898,115.991,0.048,27.440,27.392,6.692,585.677,592.876,27.454,-43.061,-43.445,-52.514,4.163,114.487,118.65,-0.026,27.452,27.478,6.878,553.424,560.302,29.162,-39.664,-40.033,-58.911,4.198,115.98,120.178,-1.291,27.468,28.759,7.127,560.353,567.48,28.893,-39.519,-38.801,-50.272,2.904,2.412,114.672,117.084,-1.013,27.511,28.524,4.487,479.412,483.9,34.222,-39.122,-39.403,-63.684,-1.344,27.471,28.815,4.878,533.146,538.024,30.503,-39.576,-40.129,-62.094,1.911,2.528,120.732,123.26,-1.209,27.51,28.719,4.969,553.272,558.24,29.661,-39.87,-40.441,-62.414,2.567,121.982,124.549,-1.095,27.507,28.602,5.021,553.007,558.028,29.652,-40.085,-40.663,-62.469,2.512,122.078,124.59,-1.461,27.515,28.976,4.677,499.532,504.208,32.87,-39.601,-39.913,-63.53,2.685,80.686,83.371,-3.287,27.469,30.756,7.343,473.586,480.929,34.119,-37.887,-38.211,-62.953,-1.371,27.493,28.864,7.87,484.113,491.984,33.526,-39.246,-39.545,-61.536,2.959,2.796,83.882,86.678,-1.522,27.459,28.981,8.513,532.367,540.88,30.249,-38.473,-38.774,-61.754,2.803,84.015,86.818,-1.476,27.464,28.939,7.991,493.421,501.411,32.667,-38.715,-39.034,-61.739,-0.896,-0.903,-0.98,990,970.197,663.638,770.859,-20.039,-15.492,-10.696,0.491,0.758,1.387,487.426
5,1,5,0,4.013,104.74,108.753,0.187,27.467,27.280,6.753,582.539,589.798,27.755,-42.906,-43.289,-52.312,4.12,107.489,111.609,0.06,27.475,27.415,6.923,553.586,560.51,29.305,-39.627,-39.984,-59.186,4.205,109.595,113.8,-1.273,27.456,28.729,7.255,566.211,573.466,28.51,-39.521,-39.018,-49.606,2.846,2.475,111.476,113.951,-0.869,27.507,28.376,4.557,476.851,481.408,34.361,-38.769,-39.052,-63.614,-1.218,27.482,28.701,4.906,532.338,537.244,30.628,-40.009,-40.559,-62.174,1.761,2.541,118.404,120.945,-1.035,27.512,28.546,5.029,551.866,556.894,29.742,-40.352,-40.922,-62.436,2.515,119.865,122.38,-0.934,27.512,28.447,5.011,550.4,555.412,29.825,-40.575,-41.15,-62.469,2.588,120.254,122.841,-1.29,27.52,28.81,4.686,498.189,502.875,32.996,-39.199,-39.513,-63.524,2.779,80.494,83.273,-3.037,27.466,30.503,7.642,473.918,481.56,34.045,-38.065,-38.391,-62.984,-0.98,27.536,28.516,8.28,498.991,507.272,32.839,-39.277,-39.583,-61.54,2.955,2.93,85.157,88.088,-1.022,27.492,28.514,8.871,545.107,553.978,29.757,-38.845,-39.147,-61.855,2.905,84.436,87.341,-1.051,27.481,28.533,8.272,503.305,511.577,32.149,-39.177,-39.499,-61.609,-0.907,-0.907,-0.986,990,988.899,649.309,746.685,-20.418,-15.992,-10.377,0.348,0.724,1.414,502.488
6,1,6,0,4.022,105.818,109.84,0.160,27.458,27.298,6.750,582.220,589.475,27.718,-43.201,-43.509,-52.694,4.094,107.77,111.864,0.094,27.491,27.397,6.961,552.311,559.272,29.478,-39.62,-39.988,-59.223,4.216,109.773,113.989,-1.261,27.465,28.726,7.207,559.659,566.866,28.902,-39.389,-38.75,-49.846,2.93,2.388,108.797,111.186,-0.62,27.515,28.135,4.541,479.257,483.798,34.252,-38.697,-38.979,-63.488,-1.044,27.488,28.532,4.859,526.012,530.871,31.033,-40.114,-40.668,-62.204,1.752,2.512,115.533,118.046,-0.875,27.514,28.389,4.985,545.461,550.446,30.102,-40.494,-41.066,-62.38,2.497,116.745,119.242,-0.775,27.515,28.291,4.961,545.024,549.985,30.137,-40.72,-41.299,-62.371,2.521,117.357,119.879,-1.076,27.524,28.601,4.683,499.588,504.27,32.935,-39.129,-39.44,-63.252,2.648,77.082,79.73,-3.143,27.476,30.62,7.631,479.192,486.823,33.758,-37.973,-38.291,-63.082,-1.361,27.525,28.886,7.812,482.788,490.6,33.868,-38.736,-39.027,-61.695,3.025,2.763,79.525,82.288,-1.512,27.468,28.98,8.436,527.759,536.195,30.581,-38.344,-38.643,-61.664,2.707,80.597,83.304,-1.485,27.46,28.945,7.926,488.037,495.963,33.003,-38.664,-38.979,-61.536,-0.89,-0.898,-0.976,821.479,970.197,662.917,726.495,-20.056,-15.927,-10.558,0.521,0.749,1.367,471.444
7,1,7,0,4.028,105.824,109.853,0.044,27.449,27.405,6.795,579.698,586.999,27.787,-42.995,-43.248,-52.685,4.182,107.668,111.851,0.059,27.489,27.431,7.02,549.957,556.977,29.585,-39.508,-39.878,-59.082,4.178,109.442,113.619,-1.194,27.456,28.65,7.309,556.999,564.307,28.973,-39.618,-39.014,-50.076,2.829,2.397,103.994,106.391,-0.699,27.514,28.213,4.726,474.776,479.502,34.553,-38.646,-38.933,-63.437,-0.903,27.493,28.396,5.095,519.8,524.895,31.418,-40.554,-41.105,-62.285,1.664,2.525,110.054,112.579,-0.738,27.515,28.253,5.234,538.752,543.987,30.466,-40.975,-41.545,-62.438,2.581,110.915,113.496,-0.646,27.516,28.162,5.211,537.77,542.981,30.531,-41.233,-41.81,-62.425,2.546,111.266,113.812,-1.148,27.523,28.671,4.924,494.986,499.909,33.214,-39.003,-39.324,-63.199,2.771,83.295,86.066,-3.006,27.467,30.473,7.777,477.52,485.297,33.792,-38.366,-38.7,-62.893,-1.237,27.516,28.753,8.099,488.896,496.995,33.363,-39.018,-39.335,-61.392,2.994,2.878,86.491,89.368,-1.341,27.472,28.813,8.737,534.051,542.788,30.232,-38.629,-38.946,-61.671,2.9,86.879,89.78,-1.34,27.463,28.803,8.175,493.809,501.983,32.624,-38.969,-39.301,-61.558,-0.904,-0.912,-0.988,990,937.422,702.659,759.34,-20.081,-16.017,-10.302,0.532,0.683,1.394,480.435
8,1,8,0,3.973,104.689,108.662,0.012,27.458,27.446,6.746,581.512,588.764,27.755,-42.768,-43.077,-52.440,4.066,106.456,110.522,-0.067,27.454,27.522,6.997,547.285,554.282,29.497,-39.552,-39.915,-59.004,4.178,109.218,113.397,-1.403,27.471,28.874,7.188,550.586,557.774,29.42,-39.461,-38.947,-49.71,2.868,2.479,108.217,110.696,-0.374,27.513,27.887,4.754,480.432,485.186,34.134,-38.578,-38.865,-63.25,-0.69,27.495,28.185,5.142,530.116,535.259,30.822,-40.991,-41.557,-61.957,1.585,2.54,113.428,115.968,-0.542,27.517,28.059,5.272,549.275,554.547,29.895,-41.49,-42.071,-62.143,2.573,114.793,117.366,-0.451,27.511,27.962,5.281,548.089,553.37,29.923,-41.745,-42.335,-62.081,2.526,116.018,118.544,-0.81,27.525,28.335,4.961,500.974,505.935,32.832,-38.971,-39.291,-63.115,2.561,73.044,75.605,-2.394,27.459,29.853,7.997,510.307,518.304,31.573,-38.568,-38.886,-63.116,-1.278,27.535,28.813,7.828,477.875,485.703,34.291,-37.059,-37.339,-61.58,3.413,2.673,76.508,79.181,-1.416,27.477,28.894,8.429,524.99,533.419,30.803,-38.281,-38.586,-61.259,2.683,76.858,79.541,-1.387,27.468,28.855,7.871,485.848,493.719,33.21,-38.841,-39.152,-61.481,-0.889,-0.894,-0.979,873.905,987.797,645.77,724.638,-19.577,-16.299,-10.431,0.435,0.636,1.346,486.993
9,1,9,0,4.129,105.506,109.634,-0.066,27.421,27.487,6.919,573.431,580.856,27.929,-42.945,-43.031,-52.857,4.24,107.343,111.583,-0.097,27.457,27.554,7.2,544.761,551.961,29.636,-39.288,-39.667,-59.1,4.318,109.384,113.702,-1.476,27.461,28.937,7.419,553.976,561.395,29.16,-39.227,-38.53,-49.767,3.03,2.416,113.466,115.883,-0.883,27.514,28.397,4.563,481.557,486.12,34.086,-38.884,-39.165,-63.599,-1.208,27.481,28.689,4.959,529.648,534.606,30.769,-40.105,-40.656,-62.261,1.747,2.536,120.324,122.86,-1.039,27.511,28.55,5.006,548.986,553.992,29.894,-40.51,-41.079,-62.551,2.546,120.605,123.151,-0.942,27.513,28.455,5.025,548.461,553.486,29.934,-40.756,-41.333,-62.631,2.598,121.447,124.044,-1.339,27.522,28.861,4.764,501.452,506.215,32.79,-39.295,-39.606,-63.58,2.735,78.868,81.602,-2.047,27.516,29.562,8.45,527.389,535.839,30.944,-38.89,-39.216,-62.97,-1.072,27.556,28.628,8.25,483.97,492.219,33.998,-36.6,-36.89,-61.676,3.619,2.926,83.078,86.004,-1.224,27.485,28.709,8.699,526.111,534.81,30.774,-38.523,-38.817,-62.078,2.895,83.894,86.789,-1.204,27.468,28.672,8.188,487.588,495.776,33.075,-39.054,-39.369,-61.767,-0.899,-0.892,-0.972,775.109,888.503,655.065,770.859,-19.941,-16.195,-10.492,0.5,0.76,1.341,506.852
10,1,10,0,3.883,102.967,106.85,-0.033,27.444,27.477,6.624,568.536,575.665,28.326,-42.672,-42.895,-52.497,4.059,105.149,109.208,-0.08,27.46,27.54,6.905,540.313,547.219,29.915,-39.216,-39.584,-59.038,4.087,107.381,111.468,-1.349,27.474,28.823,7.163,553.019,560.182,29.311,-39.067,-38.49,-49.219,3.056,2.367,108.236,110.602,-0.767,27.512,28.279,4.487,485.732,490.219,33.786,-38.62,-38.899,-63.854,-1.107,27.492,28.599,4.808,521.659,526.467,31.323,-40.069,-40.609,-62.624,1.734,2.448,115.24,117.688,-0.967,27.515,28.482,4.843,539.305,544.148,30.458,-40.456,-41.016,-62.913,2.469,115.552,118.022,-0.872,27.512,28.384,4.807,539.625,544.432,30.425,-40.693,-41.261,-62.972,2.475,117.243,119.718,-1.245,27.521,28.766,4.643,504.458,509.101,32.6,-39.108,-39.416,-63.596,2.678,79.927,82.605,-2.004,27.52,29.524,8.429,525.526,533.954,31.083,-39.042,-39.377,-62.92,-1.213,27.494,28.707,8.011,479.905,487.917,33.812,-36.963,-37.261,-61.529,3.494,2.825,83.512,86.336,-1.346,27.471,28.817,8.619,526.699,535.318,30.648,-38.58,-38.882,-61.815,2.855,83.02,85.876,-1.302,27.464,28.766,8.108,488.708,496.816,32.97,-39.038,-39.352,-61.753,-0.896,-0.902,-0.981,960.373,953.508,681.507,724.638,-19.167,-16.681,-10.5,0.517,0.66,1.311,490.949
11,1,11,0,4.177,108.517,112.693,0.265,27.445,27.180,6.939,581.607,589.053,27.666,-43.731,-44.076,-52.968,4.276,110.558,114.834,0.092,27.461,27.369,7.14,553.592,560.733,29.198,-39.906,-40.271,-59.254,4.339,112.446,116.784,-1.138,27.473,28.611,7.54,574.378,581.918,28.212,-39.113,-38.384,-49.549,3.081,2.448,109.575,112.023,-0.853,27.517,28.37,4.568,476.211,480.779,34.489,-38.654,-38.933,-63.648,-1.189,27.482,28.671,4.982,526.333,531.315,30.961,-39.794,-40.347,-62.188,1.831,2.532,115.661,118.193,-1.018,27.516,28.534,5.062,545.607,550.669,30.108,-40.144,-40.716,-62.461,2.533,117.326,119.859,-0.919,27.515,28.434,5.068,544.71,549.778,30.147,-40.371,-40.948,-62.49,2.568,117.709,120.276,-1.283,27.523,28.806,4.789,497.126,501.915,33.083,-39.176,-39.488,-63.444,2.766,80.131,82.897,-2.369,27.522,29.891,8.271,525.906,534.177,31.086,-38.65,-38.98,-62.832,-1.33,27.471,28.801,7.96,481.676,489.636,33.515,-37.066,-37.359,-61.574,3.476,2.809,82.689,85.498,-1.469,27.466,28.935,8.557,529.261,537.818,30.474,-38.519,-38.818,-61.955,2.814,83.799,86.612,-1.434,27.457,28.891,8.008,489.992,498,32.841,-38.892,-39.206,-61.748,-0.891,-0.894,-0.975,894.756,988.899,691.618,746.685,-19.511,-15.857,-11.187,0.513,0.757,1.368,475.606
12,1,12,0,4.105,106.144,110.249,-0.031,27.436,27.467,6.923,575.927,583.355,27.890,-42.963,-43.185,-52.548,4.246,107.502,111.748,-0.17,27.453,27.623,7.149,543.982,551.131,29.655,-39.441,-39.812,-58.96,4.295,109.282,113.577,-1.537,27.471,29.007,7.426,552.633,560.059,29.298,-38.935,-38.247,-49.343,3.134,2.424,107.783,110.206,-0.685,27.514,28.199,4.531,469.744,474.275,34.931,-38.588,-38.867,-63.455,-1.082,27.486,28.568,4.932,524.017,528.949,31.128,-39.989,-40.547,-62.053,1.814,2.524,114.315,116.839,-0.914,27.515,28.429,5.112,542.955,548.066,30.24,-40.347,-40.922,-62.299,2.583,115.329,117.912,-0.807,27.516,28.323,5.049,542.001,547.05,30.304,-40.528,-41.11,-62.355,2.584,115.878,118.462,-1.096,27.522,28.618,4.767,491.476,496.243,33.449,-39.077,-39.388,-63.368,2.744,82.159,84.903,-2.723,27.488,30.211,8.168,517.22,525.388,31.361,-38.629,-38.967,-62.846,-1.245,27.495,28.74,8.13,497.41,505.54,32.638,-37.457,-37.763,-61.507,3.375,2.928,85.547,88.474,-1.348,27.461,28.81,8.649,542.838,551.486,29.683,-38.793,-39.097,-61.869,2.898,85.948,88.846,-1.365,27.46,28.824,8.134,501.882,510.016,32.086,-38.982,-39.304,-61.702,-0.897,-0.893,-0.973,908.984,937.422,686.152,760.33,-19.417,-16.029,-10.937,0.489,0.687,1.402,485.84
13,1,13,0,4.065,103.076,107.141,0.149,27.444,27.295,6.953,585.946,593.406,27.451,-43.049,-43.352,-52.570,4.155,105.385,109.539,0.035,27.476,27.442,7.209,555.542,562.752,29.198,-39.627,-39.997,-58.971,4.245,107.292,111.537,-1.357,27.452,28.81,7.452,565.03,572.482,28.54,-39.654,-39.083,-49.886,2.826,2.523,112.758,115.282,-0.571,27.513,28.084,4.66,475.596,480.256,34.492,-38.386,-38.67,-63.193,-0.937,27.489,28.426,5.019,532.585,537.605,30.648,-40.317,-40.88,-61.884,1.716,2.587,119.303,121.89,-0.775,27.511,28.287,5.176,551.55,556.725,29.745,-40.733,-41.315,-62.037,2.591,120.432,123.023,-0.68,27.514,28.195,5.166,550.39,555.556,29.829,-40.934,-41.521,-62.107,2.609,120.994,123.602,-0.978,27.523,28.501,4.828,497.608,502.436,33.047,-38.785,-39.105,-63.205,2.709,79.078,81.787,-2.608,27.503,30.11,8.09,514.626,522.716,31.629,-38.193,-38.514,-62.927,-1.106,27.548,28.653,8.266,502.49,510.756,32.699,-37.254,-37.549,-61.53,3.437,2.824,83.314,86.138,-1.204,27.481,28.685,8.756,544.578,553.334,29.717,-38.768,-39.063,-62.054,2.81,83.052,85.862,-1.246,27.469,28.715,8.202,502.381,510.583,32.121,-38.997,-39.312,-61.65,-0.903,-0.901,-0.98,908.499,918.721,645.77,735.167,-19.548,-16.306,-10.32,0.427,0.75,1.516,507.011
14,1,14,0,4.114,104.166,108.281,0.104,27.431,27.327,7.070,577.934,585.509,27.754,-43.285,-43.387,-53.010,4.189,105.971,110.161,-0.008,27.468,27.476,7.295,545.281,552.576,29.68,-39.572,-39.96,-58.687,4.269,108.108,112.377,-1.385,27.478,28.863,7.493,548.661,556.154,29.554,-39.164,-38.386,-49.854,3.073,2.435,112.943,115.379,-0.733,27.511,28.243,4.615,481.04,485.654,34.091,-38.865,-39.153,-63.406,-1.084,27.489,28.573,5.046,537.533,542.579,30.373,-40.644,-41.2,-62.01,1.607,2.579,119.629,122.207,-0.904,27.514,28.418,5.159,556.721,561.88,29.493,-41.027,-41.606,-62.151,2.601,120.725,123.327,-0.799,27.511,28.31,5.145,555.536,560.681,29.534,-41.263,-41.846,-62.175,2.56,121.415,123.975,-1.153,27.527,28.68,4.83,503.37,508.2,32.7,-39.176,-39.497,-63.336,2.645,76.859,79.503,-2.155,27.49,29.645,8.276,516.326,524.602,31.42,-38.786,-39.113,-62.997,-0.905,27.467,28.372,8.128,489.567,497.694,32.933,-37.438,-37.734,-61.572,3.279,2.788,81.011,83.799,-0.882,27.506,28.388,8.807,540.705,549.512,30.094,-38.428,-38.728,-61.743,2.8,80.998,83.798,-0.885,27.492,28.377,8.254,499.491,507.744,32.47,-38.818,-39.131,-61.723,-0.89,-0.896,-0.979,806.568,988.899,693.364,717.598,-19.861,-16.499,-10.643,0.342,0.665,1.319,488.275
15,1,15,0,4.021,102.795,106.816,0.212,27.452,27.240,6.801,573.830,581.137,28.095,-43.180,-43.431,-52.769,4.079,105.219,109.298,0.085,27.482,27.397,7.043,544.684,551.727,29.823,-39.576,-39.946,-59.009,4.211,107.043,111.253,-1.248,27.454,28.702,7.326,556.491,563.817,28.985,-39.278,-38.683,-49.496,2.971,2.4,106.507,108.907,-0.656,27.511,28.167,4.699,481.067,485.767,34.081,-38.558,-38.839,-63.775,-0.899,27.49,28.388,5.043,524.202,529.245,31.14,-40.262,-40.809,-62.422,1.721,2.503,113.333,115.836,-0.745,27.514,28.258,5.148,542.552,547.7,30.255,-40.67,-41.234,-62.782,2.518,113.715,116.233,-0.644,27.514,28.157,5.168,542.4,547.567,30.258,-40.92,-41.492,-62.758,2.54,114.449,116.989,-1.081,27.521,28.602,4.896,501.041,505.937,32.8,-38.959,-39.271,-63.47,2.699,79.072,81.771,-2.091,27.54,29.631,8.354,521.097,529.451,31.488,-38.58,-38.905,-63.048,-1.081,27.551,28.632,8.247,485.382,493.63,33.862,-36.842,-37.134,-61.554,3.547,2.888,83.537,86.425,-1.202,27.483,28.685,8.771,527.895,536.666,30.652,-38.417,-38.714,-62.022,2.911,83.601,86.512,-1.175,27.473,28.648,8.177,489.232,497.409,33.003,-38.817,-39.124,-61.8,-0.891,-0.899,-0.976,990,969.096,672.933,724.638,-19.489,-16.488,-10.579,0.345,0.591,1.345,503.168
16,1,16,0,4.038,106.131,110.169,0.121,27.414,27.293,6.920,566.713,574.139,28.225,-43.165,-43.241,-53.039,4.209,108.357,112.566,0.041,27.479,27.438,7.2,541.647,548.847,29.96,-39.301,-39.685,-58.866,4.22,109.945,114.165,-1.306,27.466,28.772,7.533,562.684,570.217,28.744,-39.356,-38.673,-49.797,2.977,2.378,107.955,110.333,-0.535,27.512,28.046,4.633,483.319,487.952,33.934,-38.535,-38.815,-63.673,-0.955,27.487,28.442,4.926,518.744,523.669,31.449,-40.403,-40.955,-62.276,1.705,2.491,113.977,116.468,-0.793,27.514,28.307,5.049,537.767,542.817,30.528,-40.895,-41.462,-62.585,2.433,114.697,117.131,-0.701,27.514,28.215,5.041,537.778,542.819,30.525,-41.14,-41.715,-62.488,2.528,115.565,118.093,-1.016,27.523,28.539,4.833,502.402,507.235,32.734,-38.932,-39.245,-63.415,2.641,78.383,81.024,-2.981,27.486,30.467,7.618,473.707,481.326,34.219,-38.16,-38.487,-62.962,-1.248,27.534,28.782,7.864,481.516,489.381,34.019,-38.887,-39.199,-61.267,2.93,2.777,81.451,84.228,-1.392,27.48,28.872,8.467,527.7,536.167,30.661,-38.281,-38.6,-61.052,2.812,81.744,84.557,-1.354,27.467,28.82,7.929,488.726,496.655,33.007,-38.717,-39.042,-61.323,-0.899,-0.903,-0.98,773.26,902.032,649.309,695.551,-20.311,-16.645,-10.385,0.335,0.743,1.328,490.44
17,1,17,0,3.992,106.259,110.251,-0.074,27.429,27.503,6.714,573.506,580.725,27.985,-43.343,-43.599,-52.899,4.085,108.376,112.461,-0.148,27.455,27.603,6.956,542.831,549.788,29.74,-39.576,-39.943,-59.486,4.201,110.437,114.637,-1.484,27.47,28.954,7.202,557.746,564.948,29.036,-39.252,-38.576,-49.732,3.014,2.36,111.4,113.76,-0.591,27.517,28.108,4.537,477.547,482.083,34.389,-38.602,-38.884,-63.587,-1.073,27.488,28.56,4.913,527.527,532.44,30.94,-40.268,-40.822,-62.165,1.703,2.472,117.74,120.213,-0.901,27.513,28.415,5.035,546.535,551.569,30.038,-40.659,-41.231,-62.362,2.524,118.978,121.502,-0.799,27.515,28.313,5.041,546.219,551.26,30.064,-40.87,-41.447,-62.351,2.576,119.106,121.682,-1.058,27.524,28.582,4.715,498.218,502.932,33.021,-39.022,-39.336,-63.399,2.72,80.699,83.419,-3.109,27.466,30.575,7.703,470.357,478.06,34.294,-38.106,-38.432,-63.023,-1.066,27.535,28.601,8.265,493.133,501.398,33.208,-39.181,-39.487,-61.409,2.967,2.895,85.406,88.301,-1.115,27.492,28.608,8.894,540.665,549.559,30.001,-38.632,-38.941,-61.827,2.889,85.221,88.11,-1.138,27.483,28.621,8.307,499.828,508.135,32.377,-38.946,-39.269,-61.626,-0.894,-0.901,-0.982,990,937.422,637.836,715.967,-20.347,-16.397,-11.011,0.432,0.759,1.345,506.085
18,1,18,0,4.033,102.942,106.974,0.167,27.446,27.279,6.865,576.867,584.237,27.902,-43.442,-43.697,-53.002,4.103,104.906,109.01,0.078,27.478,27.4,7.062,547.421,554.483,29.644,-39.695,-40.066,-59.131,4.147,106.565,110.711,-1.197,27.47,28.667,7.312,559.48,566.792,28.943,-39.398,-38.735,-49.853,2.952,2.435,112.471,114.907,-0.662,27.511,28.173,4.702,482.734,487.436,33.97,-38.835,-39.131,-63.232,-0.884,27.493,28.377,5.124,537.147,542.271,30.414,-40.982,-41.546,-61.94,1.576,2.587,118.665,121.252,-0.72,27.516,28.235,5.237,556.109,561.345,29.531,-41.44,-42.023,-62.017,2.577,120.126,122.703,-0.623,27.516,28.139,5.239,555.47,560.708,29.564,-41.697,-42.287,-62.121,2.587,120.196,122.783,-1.094,27.521,28.615,4.897,503.889,508.786,32.614,-39.037,-39.363,-63.184,2.754,77.994,80.748,-2.874,27.497,30.371,7.689,478.939,486.627,33.931,-38.248,-38.572,-63.135,-1.327,27.499,28.826,7.883,480.068,487.95,33.851,-39.119,-39.42,-61.734,2.952,2.793,80.922,83.715,-1.468,27.465,28.932,8.517,528.525,537.042,30.508,-38.368,-38.676,-61.491,2.765,81.247,84.012,-1.412,27.46,28.872,8.022,490.057,498.08,32.859,-38.755,-39.078,-61.563,-0.89,-0.894,-0.977,990,952.407,646.41,759.34,-19.798,-16.24,-10.653,0.226,0.574,1.5,474.779
19,1,19,0,3.972,106.552,110.524,-0.014,27.464,27.478,6.649,581.257,588.413,27.806,-43.050,-43.522,-52.417,4.068,108.72,112.789,-0.02,27.458,27.477,6.82,547.359,554.179,29.521,-39.683,-40.038,-59.412,4.164,111.311,115.474,-1.318,27.458,28.776,7.021,553.819,560.84,29.172,-39.484,-38.947,-49.871,2.856,2.402,111.055,113.458,-0.56,27.52,28.08,4.56,478.167,482.728,34.362,-38.511,-38.795,-63.282,-0.992,27.491,28.483,4.894,519.785,524.679,31.419,-40.257,-40.825,-61.653,1.747,2.532,118.429,120.961,-0.849,27.513,28.362,4.996,538.324,543.32,30.493,-40.78,-41.363,-61.999,2.535,118.455,120.989,-0.754,27.511,28.266,4.979,538.862,543.841,30.453,-41.055,-41.645,-61.993,2.532,119.494,122.026,-1.053,27.522,28.575,4.747,497.059,501.806,33.08,-38.907,-39.224,-63.073,2.664,77.828,80.492,-3.159,27.471,30.631,7.457,468.812,476.269,34.469,-37.917,-38.236,-62.945,-1.238,27.525,28.762,7.913,486.483,494.396,33.606,-38.892,-39.192,-61.455,2.97,2.694,80.909,83.603,-1.335,27.477,28.813,8.566,535.398,543.964,30.205,-38.33,-38.639,-61.501,2.752,81.636,84.388,-1.3,27.473,28.773,8,495.027,503.027,32.635,-38.684,-39.002,-61.683,-0.888,-0.894,-0.969,990,950.395,639.198,735.167,-20.25,-16.097,-10.888,0.499,0.627,1.491,486.996
20,1,20,0,3.946,101.207,105.152,0.199,27.450,27.251,6.819,574.095,581.420,28.068,-42.974,-43.101,-52.854,4.04,102.814,106.854,0.088,27.476,27.388,7.03,542.714,549.745,29.888,-39.381,-39.759,-59.078,4.079,104.677,108.756,-1.25,27.473,28.723,7.298,548.758,556.056,29.519,-39.118,-38.444,-49.614,3.054,2.372,106.054,108.426,-0.636,27.519,28.155,4.726,470.386,475.112,34.91,-38.712,-38.998,-63.23,-1.002,27.487,28.489,5.117,518.942,524.058,31.431,-40.267,-40.829,-61.88,1.788,2.491,111.642,114.133,-0.829,27.515,28.344,5.285,536.988,542.273,30.568,-40.64,-41.221,-62.136,2.529,112.146,114.675,-0.724,27.516,28.24,5.248,536.279,541.527,30.612,-40.854,-41.44,-62.202,2.502,112.746,115.248,-1.052,27.519,28.57,4.91,490.977,495.887,33.447,-39.267,-39.583,-63.248,2.641,77.503,80.144,-3.17,27.481,30.651,7.55,473.907,481.458,34.174,-38.06,-38.379,-63.204,-1.351,27.513,28.864,7.76,474.918,482.679,34.327,-38.709,-39,-61.601,3.047,2.733,80.029,82.762,-1.495,27.466,28.961,8.412,522.699,531.112,30.856,-38.154,-38.445,-61.768,2.721,80.558,83.279,-1.456,27.462,28.918,7.864,484.527,492.391,33.256,-38.426,-38.737,-61.576,-0.887,-0.893,-0.974,906.349,990,683.045,736.157,-19.304,-15.812,-10.454,0.495,0.726,1.273,474.773
21,1,21,0,3.969,106.258,110.228,0.065,27.435,27.370,6.734,571.528,578.768,28.112,-43.214,-43.465,-52.788,4.128,108.325,112.453,-0.024,27.452,27.476,6.97,542.44,549.41,29.742,-39.607,-39.976,-59.117,4.195,110.086,114.281,-1.321,27.47,28.791,7.29,559.952,567.243,28.919,-39.157,-38.485,-49.543,3.042,2.407,112.931,115.337,-1.026,27.512,28.538,4.513,476.465,480.978,34.436,-39.129,-39.415,-63.762,-1.295,27.468,28.763,4.909,533.744,538.653,30.45,-39.92,-40.466,-62.316,1.784,2.54,120.062,122.603,-1.097,27.516,28.613,5.059,553.807,558.867,29.665,-40.2,-40.766,-62.639,2.578,120.968,123.546,-0.987,27.512,28.5,5.072,552.767,557.84,29.697,-40.405,-40.979,-62.557,2.592,121.714,124.306,-1.437,27.522,28.958,4.715,498.308,503.023,32.999,-39.549,-39.861,-63.563,2.803,84.398,87.201,-3.237,27.462,30.698,7.632,476.143,483.775,33.857,-38.397,-38.727,-62.864,-1.307,27.495,28.802,7.962,488.206,496.168,33.258,-39.558,-39.878,-61.518,2.913,2.874,86.682,89.555,-1.399,27.466,28.865,8.656,538.918,547.573,29.932,-38.892,-39.21,-61.604,2.913,87.135,90.048,-1.379,27.461,28.84,8.154,498.749,506.903,32.296,-39.122,-39.453,-61.534,-0.888,-0.895,-0.976,862.141,990,668.283,738.014,-20.114,-15.894,-10.709,0.378,0.764,1.479,485.917
22,1,22,0,4.081,104.81,108.891,0.121,27.441,27.320,6.881,582.380,589.767,27.609,-43.258,-43.514,-52.795,4.165,106.437,110.602,0.056,27.496,27.44,7.191,554.425,561.616,29.392,-39.562,-39.935,-59.087,4.261,108.395,112.657,-1.34,27.463,28.803,7.421,560.674,568.095,28.828,-39.366,-38.678,-49.813,2.97,2.452,108.58,111.032,-0.761,27.514,28.276,4.548,476.701,481.249,34.431,-38.536,-38.818,-63.564,-1.038,27.488,28.526,4.97,527.658,532.628,30.928,-39.867,-40.42,-62.179,1.826,2.52,115.272,117.792,-0.877,27.515,28.392,5.079,546.41,551.49,30.053,-40.219,-40.791,-62.408,2.532,116.56,119.093,-0.771,27.514,28.286,5.058,545.614,550.672,30.093,-40.44,-41.02,-62.421,2.585,117.147,119.732,-1.182,27.525,28.708,4.797,498.119,502.916,33.033,-38.965,-39.277,-63.515,2.697,79.212,81.909,-3.047,27.475,30.522,7.702,487.118,494.82,33.203,-37.925,-38.245,-63.104,-1.349,27.492,28.841,7.875,487.526,495.401,33.285,-38.796,-39.086,-61.865,3.051,2.8,82.676,85.476,-1.381,27.464,28.845,8.579,541.337,549.915,29.784,-38.803,-39.093,-62.099,2.789,82.516,85.306,-1.377,27.463,28.84,8.081,500.432,508.512,32.211,-38.968,-39.275,-61.81,-0.891,-0.895,-0.975,754.131,969.096,681.507,725.628,-20.268,-16.112,-10.486,0.388,0.796,1.5,477.983
23,1,23,0,3.928,104.013,107.941,0.026,27.445,27.419,6.645,577.031,584.182,27.905,-43.273,-43.582,-52.822,4.024,106.814,110.838,-0.029,27.455,27.484,6.882,543.593,550.475,29.703,-39.669,-40.037,-59.343,4.177,108.497,112.675,-1.386,27.47,28.856,7.126,551.712,558.838,29.356,-39.285,-38.61,-49.854,2.984,2.475,107.368,109.844,-0.603,27.511,28.113,4.644,477.371,482.014,34.345,-38.95,-39.238,-63.479,-0.976,27.49,28.466,5.048,529.135,534.183,30.853,-40.642,-41.197,-62.137,1.617,2.527,114.073,116.599,-0.806,27.516,28.322,5.127,548.071,553.198,29.967,-41.065,-41.638,-62.371,2.552,114.991,117.543,-0.699,27.514,28.212,5.108,547.448,552.555,29.987,-41.312,-41.892,-62.468,2.548,115.285,117.832,-1.048,27.525,28.573,4.844,498.411,503.254,33,-39.273,-39.593,-63.292,2.672,79.538,82.209,-2.799,27.502,30.301,7.783,491.894,499.677,33.083,-38.606,-38.93,-63.181,-1.368,27.507,28.875,7.89,482.057,489.947,33.774,-38.86,-39.165,-61.697,3.028,2.781,82.561,85.343,-1.445,27.464,28.91,8.551,534.66,543.211,30.158,-38.909,-39.224,-61.751,2.772,82.746,85.519,-1.414,27.46,28.874,8.011,495.079,503.09,32.536,-39.307,-39.628,-61.686,-0.886,-0.889,-0.967,810.354,970.197,691.618,725.628,-20.165,-16.239,-10.864,0.451,0.712,1.519,473.772
24,1,24,0,3.949,106.89,110.839,-0.052,27.462,27.514,6.687,585.926,593.118,27.569,-43.157,-43.562,-52.560,4.129,108.421,112.55,-0.035,27.458,27.493,6.86,552.582,559.442,29.25,-39.825,-40.188,-59.167,4.19,110.832,115.022,-1.229,27.464,28.692,7.117,560.105,567.222,28.88,-39.698,-39.136,-50.097,2.786,2.465,111.055,113.521,-0.831,27.512,28.343,4.62,479.645,484.265,34.196,-38.956,-39.244,-63.349,-1.207,27.483,28.69,4.981,521.965,526.945,31.232,-40.347,-40.908,-61.842,1.736,2.545,117.345,119.89,-1.04,27.513,28.553,5.085,540.799,545.883,30.351,-40.812,-41.389,-62.185,2.484,118.659,121.143,-0.946,27.51,28.456,5.107,540.767,545.874,30.327,-41.086,-41.672,-62.229,2.601,119.156,121.758,-1.313,27.523,28.836,4.824,498.943,503.766,32.964,-39.309,-39.627,-63.117,2.704,79.652,82.356,-2.884,27.492,30.376,7.708,488.456,496.164,33.24,-38.554,-38.887,-63.133,-1.455,27.479,28.934,7.716,477.42,485.136,33.887,-38.343,-38.658,-61.257,3.085,2.792,82.446,85.239,-1.499,27.46,28.959,8.423,531.784,540.208,30.294,-38.26,-38.598,-60.696,2.777,83.154,85.931,-1.479,27.454,28.933,7.927,491.9,499.826,32.703,-38.654,-39,-60.969,-0.89,-0.895,-0.974,990,952.407,655.065,770.859,-19.533,-16.046,-10.521,0.411,0.705,1.495,472.565
25,1,25,0,3.876,100.83,104.706,0.170,27.463,27.293,6.657,579.417,586.580,27.887,-43.070,-43.421,-52.588,4.014,102.654,106.669,0.07,27.489,27.419,6.911,548.629,555.54,29.662,-39.526,-39.889,-59.361,4.038,105.499,109.537,-1.295,27.461,28.756,7.117,556.028,563.146,29.073,-39.4,-38.845,-49.66,2.912,2.432,107.904,110.336,-0.497,27.512,28.009,4.692,479.726,484.418,34.185,-38.63,-38.913,-63.404,-0.865,27.49,28.355,5.003,519.124,524.127,31.443,-40.265,-40.828,-62.044,1.761,2.575,114.449,117.024,-0.708,27.516,28.224,5.139,537.606,542.746,30.543,-40.74,-41.318,-62.184,2.536,114.851,117.386,-0.609,27.515,28.124,5.161,537.591,542.752,30.536,-40.987,-41.572,-62.369,2.522,115.827,118.348,-0.942,27.521,28.464,4.896,499.002,503.897,32.936,-39.077,-39.39,-63.377,2.701,80.386,83.087,-2.955,27.478,30.433,7.736,488.809,496.545,33.112,-38.466,-38.798,-62.99,-1.358,27.489,28.847,7.854,486.912,494.766,33.306,-38.941,-39.252,-61.501,3,2.76,83.039,85.8,-1.381,27.464,28.845,8.616,541.82,550.436,29.761,-38.873,-39.196,-61.374,2.783,84.098,86.881,-1.37,27.462,28.832,8.018,499.977,507.996,32.231,-39.059,-39.389,-61.54,-0.895,-0.892,-0.975,990,969.096,683.045,704.448,-20.154,-16.381,-10.645,0.5,0.651,1.347,471.378
