Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2013/3/15 16:12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,"Generated in sigurd PAX03 on 20130315,151 to 185 generated in CJET-B08",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,0.3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
Test Item,Site No,Device ID,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1785 Edge 26.5dBm EVM,DCS1785 Edge 26.5dBm ACPR (-400kHz),DCS1785 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.3,60,,,1,1,1,1,0.5,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,3,3,3,3,3,,,,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,0,0.5,60,,,1,1.5,1.5,60,,0.3,60,,,1,1,1,1,0.5,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
6,1,6,866.427,33.728,33.917,1624.994,43.329,33.019,1.51,1428.366,40.086,-35.919,-37.18,-47.482,-24.533,-0.884,-14.611,1.195,-0.676,14.129,105.25,0.02,950.517,32.07,32.379,1183.4,41.757,30.022,1.424,873.189,32.883,-38.143,-37.076,-62.07,-30.746,-18.279,-18.402,3.147,0.293,7.441,143.614,-0.041,950.945,31.452,32.018,1177.714,38.61,30.018,1.468,926.109,30.981,-36.084,-34.721,-63.014,-30.592,-18.285,-18.488,3.852,1.134,7.898,142.84,-0.06,899.618,26.961,-6.663,926.973,15.678,33.625,5.423,-66.537,-66.306,775.084,26.467,-8.256,772.927,16.476,34.723,5.686,-63.904,-63.865,792.331,26.466,-6.317,779.846,16.203,32.784,5.551,-63.26,-63.429,171.246,25,-4.632,632.341,13.862,29.632,-38.477,-40.903,-56.075,-62.177,2.521,-1.447,-1.459,-1.418,-1.449,0.032,5,967.937,192885.333
8,1,8,851.278,33.898,34.134,1684.464,43.945,33.005,1.487,1451.912,39.312,-37.921,-37.423,-47.027,-25.07,-0.982,-14.697,1.018,-0.685,14.121,103.856,0.025,937.538,32.097,32.442,1192.255,42.05,30.025,1.409,876.839,32.777,-37.459,-35.934,-63.031,-31.301,-18.604,-18.553,3.114,0.292,7.726,141.37,-0.042,937.718,31.446,32.044,1172.385,39.018,30.02,1.451,920.923,31.168,-36.969,-34.284,-63.444,-30.403,-18.646,-18.671,3.825,1.131,8.275,143.52,-0.058,885.819,26.951,-6.604,927.996,15.622,33.554,6.007,-65.662,-64.774,782.853,26.469,-8.316,780.491,16.325,34.785,5.532,-64.186,-63.993,800.203,26.471,-6.406,784.552,16.124,32.877,5.328,-64.026,-64.199,169.67,24.998,-4.528,623.451,14.049,29.526,-38.567,-41.062,-56.247,-62.162,2.47,-1.474,-1.476,-1.428,-1.507,0.031,5,973.848,17505
9,1,9,855.462,33.937,34.126,1708.412,43.246,32.995,1.474,1470.004,38.737,-37.301,-39.126,-47.418,-24.573,-0.624,-13.918,1.3,-0.694,14.323,103.957,0.014,949.019,31.972,32.299,1150.843,42.15,30.01,1.396,851.047,33.646,-38.759,-38.163,-62.165,-30.816,-19.065,-19.075,3.169,0.296,7.981,140.743,-0.013,950.11,31.363,31.922,1135.387,39.174,30.009,1.442,901.013,31.781,-36.084,-35.174,-62.751,-30.656,-19.012,-19.164,3.872,1.136,8.346,139.544,-0.053,887.095,26.955,-6.725,936.018,15.502,33.68,5.898,-65.627,-64.648,766.868,26.477,-8.049,762.227,16.747,34.526,5.511,-64.576,-64.529,784.267,26.464,-6.203,766.529,16.477,32.668,5.361,-64.833,-64.469,167.151,24.994,-4.37,608.67,14.367,29.364,-38.377,-40.715,-56.291,-62.916,2.546,-1.458,-1.485,-1.431,-1.481,0.012,5,969.656,14769.667
10,1,10,872.362,33.94,34.158,1723.058,43.192,32.999,1.483,1480.274,38.505,-37.183,-36.522,-46.662,-25.003,-0.675,-14.615,1.132,-0.701,14.319,102.142,0.006,949.192,31.954,32.243,1141.029,41.971,30.024,1.404,850.87,33.767,-37.558,-35.931,-61.625,-30.743,-18.335,-18.441,3.121,0.295,8.055,137.071,-0.025,950.343,31.362,31.881,1132.091,38.923,30.036,1.45,904.268,31.858,-35.619,-34.492,-62.729,-30.127,-18.313,-18.523,3.829,1.136,8.476,140.173,-0.051,905.981,26.947,-6.547,950.35,15.235,33.494,5.928,-65.879,-65.135,824.391,26.485,-8.29,808.857,15.806,34.775,4.663,-66.096,-65.652,842.049,26.486,-6.465,810.77,15.659,32.952,4.652,-65.879,-66.045,185.214,24.989,-4.834,616.568,14.172,29.823,-38.568,-40.962,-56.221,-61.513,2.495,-1.472,-1.492,-1.451,-1.519,0.039,5,957.285,15868.667
110,1,110,868.584,34.005,34.257,1768,43.068,33.029,1.502,1512.959,37.929,-39.553,-38.627,-48.334,-25.005,-0.568,-14.189,1.299,-0.68,13.701,106.722,0.009,952.831,32.09,32.374,1187.178,41.577,30.005,1.424,871.917,32.81,-37.792,-36.89,-61.578,-31.543,-18.713,-18.912,3.175,0.294,7.06,145.811,-0.028,953.432,31.482,32.031,1182.301,38.574,30.014,1.466,926.428,30.942,-35.606,-34.553,-62.908,-30.883,-18.752,-19.049,3.879,1.134,7.594,145.443,-0.049,903.833,26.944,-6.425,958.374,15.093,33.369,5.974,-65.467,-64.674,787.218,26.474,-8.344,782.386,16.302,34.818,5.6,-64.412,-64.216,804.556,26.47,-6.38,788.596,16.037,32.85,5.416,-64.076,-63.639,168.479,24.994,-4.659,634.588,13.798,29.653,-38.571,-40.929,-55.927,-62.47,2.492,-1.475,-1.485,-1.443,-1.504,0.021,5,968.126,16873
111,1,111,850.503,33.905,34.131,1693.778,43.668,33.02,1.493,1465.237,39.089,-36.436,-37.247,-46.824,-24.622,-0.485,-14.31,1.169,-0.691,14.233,103.534,0.008,948.616,31.991,32.318,1163.49,41.878,30.033,1.411,865.618,33.26,-38.107,-37.026,-62.29,-31.163,-18.09,-18.182,3.143,0.293,7.791,140.103,-0.029,949.432,31.372,31.966,1163.448,38.618,30.023,1.46,923.49,31.1,-36.291,-34.585,-63.186,-30.765,-18.139,-18.306,3.848,1.134,8.169,140.925,-0.062,884.242,26.942,-6.556,930.1,15.556,33.498,6.185,-65.864,-64.996,788.331,26.474,-8.117,781.423,16.32,34.59,5.295,-64.375,-64.951,805.828,26.472,-6.253,788.149,16.055,32.725,5.304,-64.569,-64.132,174.642,25,-4.419,634.584,13.815,29.418,-38.321,-40.806,-56.217,-61.352,2.508,-1.462,-1.478,-1.432,-1.468,0.024,5,966.993,23661
112,1,112,871.229,33.789,33.964,1605.083,44.349,33.009,1.494,1402.368,40.736,-35.56,-37.36,-47.37,-24.896,-0.606,-14.721,1.172,-0.687,14.138,104.582,0.03,996.998,32.274,32.577,1220.24,42.385,30.034,1.414,885.295,32.529,-38.102,-36.641,-62.156,-30.743,-18.289,-18.357,3.151,0.292,7.341,141.748,-0.039,997.656,31.681,32.215,1188.269,40.046,29.998,1.441,910.958,31.346,-36.562,-34.745,-62.496,-29.934,-18.291,-18.441,3.852,1.132,8.06,141.554,-0.043,903.81,26.965,-6.811,922.645,15.769,33.776,5.198,-67.224,-67.063,792.083,26.471,-8.451,788.617,16.163,34.922,5.47,-63.983,-64.068,809.665,26.48,-6.672,789.082,16.064,33.151,5.066,-64.377,-64.184,175.619,25.058,-5.145,608.547,14.583,30.203,-39.034,-41.55,-56.296,-61.9,2.388,-1.461,-1.474,-1.427,-1.507,0.019,5,960.372,18049.333
113,1,113,831.687,33.818,34.073,1676.314,43.537,33.004,1.48,1457.372,39.152,-37.024,-37.816,-47.203,-24.975,-0.803,-14.377,1.065,-0.706,14.506,101.455,0.016,926.151,31.807,32.167,1120.577,41.996,30.016,1.39,843.232,34.008,-37.76,-36.187,-62.781,-29.346,-18.747,-18.652,3.103,0.292,8.586,132.957,-0.035,926.244,31.127,31.715,1100.455,38.538,30.021,1.444,897.201,31.999,-36.37,-34.827,-62.458,-29.384,-18.733,-18.765,3.812,1.133,8.933,132.419,-0.044,866.112,26.936,-6.48,917.344,15.756,33.415,6.377,-65.542,-64.53,758.058,26.474,-7.919,754.236,16.913,34.392,5.549,-64.695,-64.528,775.199,26.462,-6.021,758.951,16.633,32.483,5.489,-64.397,-64.578,170.437,24.988,-4.147,609.647,14.324,29.135,-38.026,-40.221,-56.787,-62.278,2.629,-1.466,-1.476,-1.422,-1.527,0.023,5,970.386,15799.667
114,1,114,868.283,33.575,33.753,1534.632,44.182,33.029,1.5,1385.69,41.413,-34.415,-35.762,-47.218,-24.83,-0.71,-14.821,0.575,-0.688,14.267,104.14,0.016,962.352,32.083,32.384,1177.06,42.023,30.039,1.401,869.437,33.159,-38.567,-35.583,-62.556,-31.556,-18.841,-18.674,2.998,0.293,7.848,140.695,-0.024,963.213,31.463,32.047,1166.598,39.245,30.032,1.441,917.077,31.387,-36.809,-35.043,-63.391,-30.522,-18.839,-18.775,3.73,1.134,8.396,141.23,-0.065,904.303,26.963,-6.729,910.516,15.977,33.692,4.987,-68.172,-68.26,804.036,26.48,-8.214,795.025,16.064,34.694,5.067,-65.287,-65.477,821.54,26.485,-6.312,799.064,15.884,32.798,4.894,-65.005,-64.793,182.027,24.989,-4.839,625.122,13.985,29.828,-38.839,-41.406,-56.252,-61.333,2.438,-1.469,-1.468,-1.429,-1.501,0.007,5,968.731,14916.667
115,1,115,869.893,33.731,33.905,1591.559,44.121,33.023,1.508,1402.168,40.872,-35.055,-36.78,-47.027,-24.316,-0.786,-14.247,1.097,-0.658,14.18,102.875,0.016,954.6,32.01,32.303,1161.789,41.794,30.009,1.421,859.977,33.298,-36.496,-35.713,-62.174,-30.514,-18.744,-18.703,3.126,0.288,7.6,141.344,-0.028,955.4,31.425,31.96,1167.911,38.419,30.005,1.47,923.835,30.963,-34.946,-34.247,-62.512,-29.951,-18.78,-18.851,3.837,1.127,7.966,140.993,-0.028,907.359,26.966,-6.842,923.138,15.765,33.808,5.119,-67.594,-67.489,783.498,26.47,-8.289,775.484,16.434,34.759,5.483,-64.287,-64.178,800.998,26.461,-6.347,783.708,16.106,32.808,5.421,-64.019,-64.195,168.834,24.997,-4.647,640.209,13.689,29.643,-38.49,-40.887,-56.102,-61.746,2.491,-1.467,-1.474,-1.414,-1.519,0.017,5,967.187,22872
116,1,116,877.54,34.055,34.292,1784.975,43.008,33.041,1.485,1524.497,37.752,-38.989,-38.532,-48.791,-24.606,-0.363,-14.137,1.28,-0.706,13.942,106.901,0.012,965.535,32.003,32.285,1151.682,41.983,30.024,1.402,856,33.563,-36.775,-36.338,-62.358,-30.187,-18.423,-18.694,3.168,0.294,7.793,142.468,-0.02,966.867,31.366,31.877,1131.602,38.893,30.024,1.449,903.816,31.79,-35.531,-34.561,-62.317,-26.709,-18.515,-18.867,3.87,1.134,8.258,143.706,-0.06,910.12,26.944,-6.533,964.21,14.999,33.476,5.992,-65.464,-64.336,828.763,26.492,-8.303,812.355,15.762,34.794,4.621,-65.483,-65.898,846.122,26.481,-6.374,813.213,15.595,32.855,4.577,-66.146,-65.758,187.074,24.989,-4.753,611.81,14.277,29.741,-38.45,-40.783,-56.566,-61.21,2.543,-1.483,-1.506,-1.437,-1.508,0.013,5,972.368,17101.333
117,1,117,866.281,33.999,34.22,1786.213,42.27,33.005,1.5,1529.667,37.312,-38.16,-38.187,-47.72,-25.126,-0.385,-13.852,1.298,-0.716,13.898,106.305,0.007,956.711,31.912,32.208,1136.615,41.791,30.01,1.416,848.545,33.746,-37.307,-37.093,-61.798,-31.075,-18.719,-18.913,3.176,0.295,7.705,139.092,-0.014,957.437,31.287,31.819,1134.416,38.285,29.993,1.468,910.01,31.344,-35.611,-34.648,-62.102,-30.609,-18.734,-19.046,3.876,1.135,8.066,141.172,-0.042,900.729,26.939,-6.499,962.741,15.005,33.438,6.327,-64.914,-64.261,806.688,26.484,-8.099,792.379,16.132,34.584,4.918,-66.099,-65.819,824.172,26.475,-6.216,796.797,15.892,32.691,5.017,-66.051,-65.696,176.235,24.994,-4.384,628.861,13.92,29.378,-38.092,-40.341,-56.169,-61.562,2.599,-1.467,-1.476,-1.411,-1.472,0.043,5,973.514,13878.333
118,1,118,850.98,33.656,33.851,1553.312,44.64,33.02,1.486,1382.574,41.422,-35.341,-36.39,-45.994,-24.241,-0.848,-14.555,0.667,-0.679,14.267,101.617,0.023,917.131,31.908,32.28,1156.303,41.773,30.008,1.41,860.086,33.28,-38.274,-35.404,-63.017,-30.988,-19.05,-18.851,3.015,0.292,7.709,140.273,-0.023,918.293,31.277,31.886,1147.881,38.425,30.012,1.459,918.12,31.204,-36.642,-34.642,-63.222,-30.374,-19.05,-18.952,3.749,1.132,8.186,142.193,-0.035,882.624,26.962,-6.818,898.688,16.188,33.781,5.311,-67.806,-67.612,775.989,26.467,-7.854,771.275,16.513,34.322,5.477,-64.848,-64.38,793.339,26.465,-5.977,777.999,16.235,32.442,5.413,-64.02,-64.125,172.412,25.005,-4.178,627.678,13.979,29.183,-38.401,-40.765,-56.283,-62.747,2.508,-1.47,-1.464,-1.428,-1.499,0.026,5,976.787,13616.333
119,1,119,862.348,33.77,33.978,1626.69,43.893,33.026,1.508,1422.131,40.325,-36.067,-36.495,-46.766,-24.899,-0.809,-13.978,1.106,-0.679,14.096,103.961,0.024,937.636,32.128,32.467,1200.815,41.986,30.013,1.419,878.213,32.632,-37.328,-36.543,-63.114,-31.202,-19.521,-19.392,3.112,0.291,7.616,142.118,-0.035,938.177,31.465,32.081,1174.546,39.28,30.018,1.459,918.477,31.238,-36.332,-34.312,-62.31,-27.65,-19.465,-19.517,3.82,1.131,8.127,141.845,-0.052,898.479,26.956,-6.72,924.822,15.695,33.676,5.61,-67.329,-66.243,784.209,26.478,-8.28,782.733,16.31,34.758,5.529,-63.88,-63.871,801.534,26.47,-6.433,786.161,16.086,32.902,5.235,-64.199,-63.896,174.427,24.994,-4.723,622.928,14.048,29.717,-38.578,-41.151,-55.952,-61.177,2.444,-1.48,-1.492,-1.424,-1.509,0.04,5,977.019,13773.667
120,1,120,873.16,33.94,34.136,1716.221,43.149,33.026,1.493,1479.864,38.752,-36.672,-37.362,-48.42,-25.21,-0.323,-14.096,1.335,-0.698,14.012,107.485,0.019,994.025,31.921,32.169,1131.411,41.614,30.016,1.412,844.91,33.944,-36.258,-36.676,-61.954,-30.333,-18.192,-18.499,3.189,0.295,7.668,143.918,-0.006,994.864,31.309,31.8,1123.459,38.491,30.029,1.462,903.496,31.837,-34.321,-34.576,-62.124,-29.688,-18.259,-18.668,3.894,1.134,8.099,143.622,-0.046,906.759,26.953,-6.723,948.074,15.292,33.675,5.791,-66.14,-65.029,828.71,26.488,-8.388,811.155,15.77,34.876,4.677,-65.724,-65.911,846.857,26.489,-6.458,812.731,15.63,32.947,4.69,-65.581,-65.852,186.476,24.991,-4.877,612.605,14.268,29.868,-38.43,-40.724,-56.371,-60.931,2.512,-1.481,-1.504,-1.448,-1.505,0.029,5,970.925,15149
121,1,121,856.937,33.85,34.04,1688.457,42.894,33.003,1.496,1465.876,38.913,-36.075,-37.854,-47.544,-25.034,-0.573,-14.175,1.294,-0.7,14.24,104.332,0.011,943.367,31.995,32.302,1167.276,41.589,30.022,1.411,865.49,33.176,-37.088,-37.739,-62.242,-30.457,-18.858,-19.029,3.175,0.294,8.06,137.698,-0.042,944.013,31.378,31.917,1169.149,37.994,30.017,1.463,930.142,30.836,-35.674,-34.418,-62.87,-30.172,-18.873,-19.148,3.878,1.135,8.389,137.414,-0.044,891.654,26.954,-6.732,936.405,15.492,33.687,5.854,-65.914,-64.773,797.094,26.479,-8.264,788.743,16.188,34.743,5.229,-64.432,-64.678,814.614,26.469,-6.299,795.823,15.89,32.768,5.25,-64.573,-64.176,178.065,24.992,-4.556,643.709,13.601,29.548,-38.159,-40.517,-56.288,-61.867,2.555,-1.472,-1.494,-1.438,-1.497,0.005,5,967.937,14710
122,1,122,865.009,33.979,34.22,1749.143,43.163,33.026,1.48,1503.363,38.148,-37.032,-37.975,-47.53,-25.007,-0.432,-14.374,1.217,-0.71,14.319,103.196,0.001,961.652,32.014,32.322,1170.444,41.669,30.009,1.395,867.951,32.986,-38.17,-38.064,-62.405,-30.488,-18.132,-18.337,3.146,0.296,8.234,136.133,-0.022,962.486,31.371,31.932,1170.026,38.102,30.027,1.45,933.875,30.787,-36.699,-34.758,-63.028,-29.863,-18.177,-18.426,3.858,1.136,8.638,139.241,-0.046,896.937,26.944,-6.526,949.909,15.232,33.47,6.184,-64.962,-64.44,823.181,26.485,-8.279,810.703,15.769,34.763,4.779,-65.126,-65.736,840.725,26.483,-6.321,815.548,15.554,32.804,4.84,-65.124,-65.241,193.58,24.992,-4.667,645.272,13.57,29.659,-38.263,-40.766,-56.174,-61.084,2.537,-1.46,-1.482,-1.436,-1.476,0.037,5,966.87,14631
123,1,123,845.81,33.899,34.163,1721.534,43.277,33.045,1.486,1489.843,38.667,-37.81,-38.514,-48.816,-24.949,-0.364,-14.078,1.372,-0.683,14.352,105.19,0.01,961.403,31.793,32.119,1113.777,41.789,30.016,1.405,840.481,34.123,-37.622,-37.981,-62.563,-30.699,-18.617,-18.793,3.2,0.295,8.532,133.011,-0.046,961.346,31.146,31.726,1125.871,37.763,30.03,1.465,919.022,31.305,-35.622,-35.052,-63.253,-30.613,-18.61,-18.883,3.904,1.135,8.75,133.856,-0.074,877.251,26.943,-6.447,933.905,15.496,33.39,6.295,-65.457,-64.207,804.846,26.489,-8.041,791.836,16.162,34.53,4.885,-65.882,-65.766,822.45,26.479,-6.082,798.793,15.867,32.561,5.094,-65.084,-65.365,185.958,24.992,-4.213,640.837,13.66,29.205,-37.714,-40.051,-56.305,-61.597,2.627,-1.456,-1.467,-1.422,-1.466,0.017,5,965.905,14259.667
124,1,124,858.122,33.961,34.212,1715.886,43.919,33.04,1.486,1473.436,39.044,-38.1,-37.452,-48.228,-24.993,-0.45,-14.695,1.315,-0.684,14.592,98.594,0.015,976.685,32.068,32.388,1169.884,42.33,30.024,1.403,863.172,33.283,-36.836,-36.745,-62.077,-29.43,-17.963,-18.29,3.199,0.293,8.4,132.813,-0.046,977.124,31.429,31.978,1144.009,39.383,30.019,1.448,905.461,31.691,-35.263,-34.502,-62.717,-26.41,-18.079,-18.44,3.903,1.133,8.815,132.23,-0.058,891.721,26.947,-6.566,936.882,15.458,33.512,6.092,-65.774,-64.813,783.088,26.475,-8.33,776.776,16.422,34.805,5.328,-64.786,-65.097,800.55,26.471,-6.389,779.045,16.237,32.86,5.113,-65.05,-64.562,171.599,24.998,-4.505,606.652,14.426,29.503,-38.479,-40.897,-56.632,-62.004,2.49,-1.476,-1.497,-1.45,-1.519,0.03,5,980.286,13700
125,1,125,881.141,33.972,34.159,1763.206,42.221,33.009,1.496,1513.505,37.748,-36.913,-38.118,-48.248,-25.247,-0.41,-14.384,1.286,-0.714,14.123,105.986,0.016,947.175,31.894,32.17,1132.758,41.571,29.995,1.415,846.513,33.717,-36.461,-36.373,-61.958,-30.363,-18.24,-18.473,3.176,0.295,8.124,138.003,-0.031,947.769,31.278,31.786,1135.948,37.949,30.024,1.468,914.571,31.413,-34.994,-34.456,-62.458,-30.328,-18.321,-18.6,3.882,1.134,8.418,138.385,-0.05,916.988,26.953,-6.642,968.31,14.964,33.595,5.846,-65.23,-64.231,819.98,26.48,-8.309,803.128,15.9,34.788,4.869,-65.428,-65.372,837.44,26.481,-6.341,807.385,15.705,32.822,4.951,-65.456,-65.664,181.642,24.988,-4.626,634.164,13.786,29.614,-38.192,-40.429,-56.107,-62.09,2.562,-1.478,-1.49,-1.431,-1.488,0.015,5,969.497,17816
126,1,126,862.292,33.909,34.083,1688.122,43.331,33.019,1.477,1462.584,39.148,-35.912,-39.19,-47.5,-24.112,-0.594,-13.844,1.302,-0.686,14.096,106.029,0.028,959.006,31.924,32.227,1136.125,41.995,30.025,1.398,849.279,33.838,-37.345,-37.039,-61.614,-30.204,-18.827,-18.987,3.18,0.291,7.976,139.089,-0.028,960.518,31.314,31.836,1123.639,38.808,29.992,1.441,898.966,31.723,-35.01,-34.933,-61.865,-29.34,-18.855,-19.162,3.875,1.131,8.424,138.262,-0.052,895.16,26.953,-6.72,935.62,15.502,33.673,5.758,-66.027,-65.452,821.395,26.481,-8.258,805.637,15.854,34.739,4.69,-65.504,-66.157,838.924,26.483,-6.353,807.373,15.712,32.836,4.661,-66.163,-66.04,191.061,24.986,-4.849,615.87,14.179,29.836,-38.257,-40.51,-56.333,-61.47,2.575,-1.46,-1.475,-1.414,-1.51,0.018,5,972.897,29736.333
127,1,127,863.605,34.014,34.229,1776.312,42.595,33.034,1.5,1524.99,37.672,-37.539,-39.187,-48.597,-25.242,-0.308,-14.251,1.326,-0.694,13.801,107.618,0.012,970.442,32.091,32.384,1170.376,42.266,30.037,1.414,861.441,33.453,-37.626,-37.006,-61.833,-31.222,-18.008,-18.195,3.191,0.294,7.238,148.107,-0.036,970.957,31.427,31.968,1143.403,39.316,29.999,1.456,901.837,31.673,-36.421,-34.599,-62.891,-30.18,-18.092,-18.31,3.892,1.134,7.668,146.731,-0.054,897.81,26.94,-6.557,957.749,15.089,33.497,6.212,-64.769,-63.943,782.453,26.481,-8.381,775.094,16.484,34.862,5.42,-64.405,-64.741,799.989,26.473,-6.392,777.445,16.279,32.866,5.157,-64.442,-64.851,167.784,25,-4.645,608.987,14.378,29.645,-38.681,-40.953,-56.272,-62.94,2.477,-1.47,-1.482,-1.429,-1.478,0.025,5,958.479,14998
128,1,128,879.575,33.775,33.923,1608.056,43.85,33.026,1.445,1412.904,40.587,-34.164,-37.301,-46.66,-21.884,-0.722,-14.781,1.149,-0.695,14.119,113.419,0.026,966.344,31.981,32.251,1150.346,41.705,30.021,1.369,855.311,33.57,-37.791,-36.923,-62.218,-25.067,-18.282,-18.281,3.136,0.295,7.894,146.647,-0.021,967.198,31.4,31.904,1149.604,38.531,30.04,1.413,915.041,31.515,-36.133,-34.806,-62.787,-24.67,-18.281,-18.356,3.847,1.134,8.328,149.225,-0.04,912.625,26.971,-6.927,928.901,15.682,33.898,5.099,-67.571,-67.023,794.527,26.479,-8.328,782.806,16.314,34.807,5.341,-64.974,-65.043,811.826,26.475,-6.381,787.785,16.073,32.856,5.26,-65.266,-64.543,218.27,25.012,-5.244,633.914,13.868,30.255,-37.778,-40.132,-56.09,-59.377,2.603,-1.465,-1.47,-1.441,-1.502,0.021,5,966.553,13801.667
129,1,129,872.102,33.885,34.071,1680.212,43.419,33.024,1.468,1453.541,39.439,-36.932,-38.242,-48.683,-25.026,-0.591,-14.255,1.275,-0.697,14.451,104.421,0.013,962.536,32.198,32.483,1202.231,42.102,30.011,1.377,876.723,32.674,-38.207,-38.273,-62.17,-31.284,-18.847,-18.93,3.159,0.296,8.457,133.725,-0.038,963.254,31.591,32.122,1188.348,39.188,30.026,1.418,924.264,31.098,-36.902,-35.056,-62.921,-30.531,-18.834,-19.002,3.864,1.136,8.973,135.436,-0.055,903.165,26.962,-6.693,939.369,15.471,33.656,5.539,-66.342,-65.533,825.041,26.484,-8.585,814.185,15.699,35.069,4.8,-65.62,-66.105,842.79,26.485,-6.623,816.681,15.542,33.108,4.681,-65.466,-65.307,188.401,24.942,-5.096,625.832,13.82,30.038,-38.711,-41.401,-56.302,-60.763,2.441,-1.457,-1.472,-1.429,-1.473,0.034,5,970.604,16445.333
130,1,130,848.783,33.888,34.138,1726.701,42.906,33.034,1.496,1493.681,38.465,-38.052,-38.719,-47.938,-25.076,-0.676,-14.191,1.272,-0.693,14.213,103.064,0.005,944.556,31.857,32.183,1139.708,41.441,30.036,1.419,856.218,33.651,-37.707,-37.816,-62.892,-30.284,-18.565,-18.737,3.163,0.296,8.032,137.129,-0.041,945.124,31.175,31.768,1138.315,37.714,30.018,1.475,922.21,31.11,-36.004,-35.153,-63.373,-30.046,-18.586,-18.852,3.861,1.136,8.347,138.556,-0.051,879.154,26.939,-6.468,935.995,15.444,33.407,6.254,-64.939,-64.217,769.169,26.476,-7.951,764.455,16.696,34.428,5.529,-64.596,-64.913,786.374,26.462,-6.024,772.856,16.335,32.486,5.627,-64.036,-64.119,168.929,24.996,-3.958,633.095,13.834,28.954,-37.8,-40.071,-56.495,-62.718,2.646,-1.456,-1.473,-1.434,-1.473,0.009,5,966.265,15276.333
131,1,131,859.255,33.857,34.047,1662.891,43.626,33.041,1.497,1445.334,39.817,-35.6,-38.368,-47.196,-24.881,-0.616,-14.102,1.281,-0.673,14.239,104.371,0.021,946.024,32.066,32.369,1181.82,41.71,30.018,1.412,871.251,32.927,-37.665,-37.677,-62.064,-31.231,-18.631,-18.779,3.17,0.292,7.821,138.975,-0.024,947.37,31.429,31.999,1177.368,38.455,30.039,1.464,932.171,30.927,-35.503,-34.477,-62.554,-30.492,-18.625,-18.87,3.879,1.132,8.25,139.993,-0.056,896.091,26.957,-6.73,931.593,15.583,33.686,5.702,-66.616,-65.616,802.455,26.479,-8.331,794.606,16.07,34.81,5.22,-64.829,-64.698,820.271,26.476,-6.383,800.182,15.825,32.858,5.157,-64.412,-64.765,178.924,24.993,-4.612,639.639,13.688,29.605,-38.344,-40.905,-55.941,-61.721,2.491,-1.444,-1.465,-1.412,-1.483,0.035,5,965.29,14159.333
132,1,132,870.405,33.657,33.848,1569.406,44.154,33.018,1.508,1390.552,41.166,-35.154,-35.628,-46.688,-24.709,-0.985,-15.023,0.638,-0.673,14.137,101.863,0.024,918.99,32.151,32.468,1195.984,42.172,30.026,1.419,875.025,32.849,-37.928,-34.797,-62.602,-30.775,-18.335,-18.271,3.046,0.289,7.584,140.054,-0.035,918.843,31.501,32.075,1152.995,39.961,30.005,1.451,898.25,31.844,-36.866,-34.361,-63.411,-29.93,-18.391,-18.388,3.771,1.129,8.285,142.13,-0.059,910.58,26.969,-6.671,921.341,15.806,33.64,4.996,-68.167,-68.249,787.557,26.478,-8.52,783.348,16.297,34.998,5.565,-64.15,-64.372,804.879,26.475,-6.537,782.844,16.172,33.012,5.035,-64.869,-65.026,168.249,24.987,-4.935,596.686,14.624,29.922,-39.205,-41.667,-56.379,-62.05,2.393,-1.485,-1.484,-1.46,-1.543,0.032,5,974.34,14345
133,1,133,840.395,33.951,34.217,1761.904,42.819,33.021,1.497,1514.543,37.823,-40.082,-38.534,-48.258,-24.716,-0.4,-13.741,1.368,-0.681,13.854,110.351,0.003,935.578,31.986,32.322,1158.858,42.084,30.015,1.408,858.577,33.395,-37.117,-36.971,-63.006,-30.678,-18.544,-18.805,3.206,0.293,7.602,144.926,-0.02,936.194,31.308,31.893,1131.03,39.059,30.033,1.458,903.771,31.86,-35.42,-34.43,-62.638,-29.798,-18.556,-18.941,3.91,1.132,8.077,144.315,-0.055,872.113,26.929,-6.463,940.585,15.331,33.391,6.646,-64.534,-64.184,756.729,26.472,-8.071,757.235,16.837,34.543,5.704,-63.91,-64.365,774.131,26.467,-6.233,760.774,16.611,32.7,5.503,-64.124,-64.175,166.53,25,-4.325,606.787,14.43,29.325,-38.452,-40.727,-56.481,-62.391,2.516,-1.454,-1.469,-1.418,-1.486,0.158,5,967.522,14410.333
134,1,134,847.345,33.92,34.188,1750.325,42.813,33.018,1.5,1505.49,38.023,-37.27,-38.4,-48.667,-25.49,-0.313,-14.179,1.281,-0.711,14.232,102.854,0.008,954.509,31.805,32.129,1120.652,41.623,30.005,1.42,842.754,33.944,-37.76,-37.769,-63.014,-30.914,-18.387,-18.577,3.165,0.297,7.959,138.197,-0.016,955.047,31.162,31.744,1128.802,37.819,30.031,1.48,918.432,31.331,-36.021,-34.697,-63.459,-30.71,-18.441,-18.686,3.875,1.137,8.252,135.294,-0.046,882.084,26.942,-6.422,944.045,15.321,33.364,6.453,-64.815,-64.076,798.073,26.482,-8.018,785.379,16.27,34.5,5.018,-65.244,-65.423,815.549,26.476,-6.085,792.724,15.975,32.561,5.182,-65.097,-64.845,175.512,25.001,-4.118,637.374,13.759,29.118,-37.984,-40.306,-56.306,-62.302,2.591,-1.462,-1.481,-1.43,-1.467,0.011,5,978.765,14598
135,1,135,877.171,33.877,34.056,1691.787,42.968,33.017,1.505,1465.602,39.051,-36.847,-38.112,-47.402,-24.315,-0.88,-14.155,1.304,-0.684,13.731,108.375,0.021,952.677,32.051,32.332,1176.653,41.541,30.022,1.416,871.977,32.93,-36.126,-36.83,-62.218,-30.788,-18.737,-18.902,3.193,0.291,7.462,142.756,-0.021,953.248,31.453,31.972,1169.39,38.471,30.027,1.466,928.494,30.962,-34.863,-34.334,-62.45,-29.672,-18.771,-19.046,3.9,1.13,7.94,144.253,-0.045,912.395,26.96,-6.629,949.044,15.302,33.59,5.588,-66.313,-65.279,818.804,26.484,-8.398,807.621,15.826,34.882,4.935,-65.23,-65.588,836.396,26.475,-6.463,811.262,15.609,32.938,4.858,-64.572,-64.842,186.948,24.988,-4.879,636.824,13.731,29.867,-38.423,-40.822,-55.969,-61.137,2.502,-1.475,-1.487,-1.421,-1.512,0.035,5,963.52,18226
136,1,136,872.471,33.917,34.124,1676.758,44.041,33.037,1.497,1448.051,39.704,-37.651,-36.426,-47.723,-25.306,-0.633,-14.694,1.138,-0.695,14.04,106.018,0.022,960.493,32.05,32.335,1172.916,41.702,30.018,1.42,865.753,33.137,-37.347,-36.916,-62.086,-31.358,-18.038,-18.188,3.134,0.294,7.311,145.166,-0.032,961.034,31.444,31.982,1166.199,38.673,30.026,1.467,920.147,31.235,-36.329,-34.356,-63.062,-30.648,-18.077,-18.264,3.844,1.133,7.803,143.158,-0.062,907.781,26.951,-6.631,939.248,15.432,33.582,5.574,-67.166,-66.161,793.608,26.475,-8.355,785.181,16.249,34.83,5.369,-64.762,-64.655,810.98,26.477,-6.429,790.252,16.03,32.906,5.275,-64.197,-64.457,171.767,24.992,-4.734,629.9,13.892,29.726,-38.603,-40.941,-56.307,-61.874,2.489,-1.484,-1.491,-1.448,-1.52,0.026,5,962.223,18925.667
137,1,137,876.866,33.961,34.184,1746.607,42.866,33.042,1.49,1502.75,38.303,-36.848,-39.352,-48.782,-25.477,-0.487,-13.994,1.349,-0.681,14.13,105.477,0.009,979.161,31.901,32.176,1136.042,41.505,29.994,1.408,846.693,33.699,-37.033,-37.568,-61.605,-30.988,-18.312,-18.6,3.201,0.293,7.732,138.842,-0.023,979.954,31.3,31.783,1136.042,37.914,30.033,1.462,914.989,31.468,-34.936,-34.54,-62.131,-30.53,-18.339,-18.717,3.907,1.132,8.094,140.985,-0.054,910.008,26.949,-6.515,957.914,15.119,33.464,5.875,-65.619,-64.562,783.642,26.475,-8.205,772.395,16.518,34.68,5.375,-64.605,-64.998,800.875,26.471,-6.22,778.647,16.247,32.691,5.443,-64.277,-64.509,171.638,24.999,-4.44,627.392,13.966,29.439,-38.093,-40.227,-56.437,-61.909,2.596,-1.461,-1.472,-1.411,-1.477,0.02,5,975.446,17428.667
138,1,138,868.922,33.949,34.153,1712.371,43.414,33.008,1.481,1467.69,38.917,-37.815,-39.563,-49.191,-25.406,-0.476,-14.217,1.406,-0.684,14.496,101.478,0.014,971.672,32.079,32.381,1165.481,42.415,30.029,1.401,857.602,33.536,-37.193,-37.568,-61.779,-30.381,-18.123,-18.416,3.234,0.292,7.932,139.629,-0.027,971.649,31.442,31.958,1133.276,39.579,30.009,1.442,892.896,32.068,-35.678,-34.702,-62.634,-29.909,-18.188,-18.548,3.933,1.131,8.457,138.204,-0.046,904.488,26.955,-6.613,946.092,15.332,33.568,5.803,-65.838,-65.03,784.312,26.478,-8.366,775.762,16.456,34.843,5.324,-64.777,-65.046,801.68,26.475,-6.438,776.578,16.303,32.912,5.047,-65.085,-65.054,173.293,24.989,-4.796,598.327,14.59,29.784,-38.771,-41.108,-56.299,-62.091,2.466,-1.458,-1.464,-1.427,-1.493,0.027,5,982.004,15111.333
139,1,139,863.376,33.857,34.041,1670.469,43.374,33.021,1.459,1454.061,39.399,-35.897,-37.092,-47.733,-21.379,-0.84,-14.397,1.316,-0.687,13.777,117.556,0.028,966.224,32.044,32.337,1162.873,42.083,30.025,1.375,860.812,33.382,-38.089,-36.744,-61.763,-23.12,-18.442,-18.607,3.189,0.295,8.05,146.691,-0.017,967.303,31.408,31.922,1129.539,39.372,30.013,1.413,895.556,32.001,-36.1,-35.075,-62.6,-22.995,-18.448,-18.705,3.888,1.135,8.555,149.004,-0.053,892.315,26.954,-6.681,930.298,15.596,33.636,5.778,-66.67,-65.492,845.384,26.493,-8.559,829.049,15.446,35.052,4.445,-65.784,-66.03,862.8,26.492,-6.623,827.595,15.362,33.115,4.361,-66.123,-65.757,218.531,25.014,-5.323,607.496,14.459,30.336,-38.222,-40.615,-56.365,-59.876,2.526,-1.477,-1.487,-1.447,-1.495,0.022,5,969.072,16409.667
140,1,140,871.805,33.911,34.129,1710.342,43.226,33.026,1.502,1476.921,38.835,-36.49,-38.005,-47.46,-24.839,-0.676,-14.402,1.268,-0.696,13.874,107.594,0.01,952.632,31.908,32.201,1145.247,41.408,30.027,1.422,858.193,33.503,-37.595,-36.471,-61.903,-31.046,-18.632,-18.769,3.169,0.295,7.862,142,-0.034,953.752,31.29,31.828,1148.479,37.898,30.009,1.472,921.024,31.085,-35.359,-34.639,-62.634,-30.584,-18.684,-18.926,3.868,1.136,8.178,140.44,-0.058,907.065,26.955,-6.515,947.821,15.305,33.471,5.572,-66.067,-65.198,812.119,26.483,-8.233,798.437,16.008,34.716,4.999,-65.476,-65.349,829.819,26.477,-6.252,804.047,15.756,32.729,5.04,-65.294,-65.273,183.577,24.991,-4.554,635.726,13.764,29.545,-38.192,-40.522,-56.107,-61.842,2.546,-1.484,-1.505,-1.457,-1.516,0.045,5,964.788,14587.333
141,1,141,872.836,33.744,33.924,1599.341,44.089,33.031,1.499,1411.056,40.69,-35.909,-36.32,-46.558,-25.033,-0.631,-14.565,0.654,-0.676,14.038,105.103,0.024,947.141,32.172,32.496,1215.16,41.773,30.016,1.407,885.513,32.383,-37.653,-35.033,-62.191,-31.371,-18.527,-18.406,3.025,0.291,7.663,140.899,-0.026,948.157,31.572,32.158,1194.941,39.298,30.035,1.445,926.974,31.074,-36.195,-34.476,-62.705,-30.611,-18.545,-18.501,3.766,1.13,8.241,140.748,-0.043,910.776,26.969,-6.604,927.926,15.69,33.573,5.114,-67.715,-67.12,808.363,26.476,-8.275,803.322,15.883,34.752,5.23,-64.502,-64.537,825.959,26.477,-6.431,806.04,15.718,32.908,4.932,-64.499,-64.379,179.281,24.939,-5.05,621.659,13.9,29.989,-39.207,-41.967,-56.431,-61.69,2.35,-1.476,-1.467,-1.442,-1.532,0.032,5,957.138,14145.333
142,1,142,894.022,33.982,34.252,1822.436,41.732,33.026,1.494,1555.338,36.868,-39.329,-40.392,-50.075,-25.037,-0.378,-13.641,1.437,-0.703,13.926,107.851,0.007,1002.334,32.039,32.36,1165.609,42.206,30.012,1.398,858.822,33.36,-38.028,-38.643,-61.974,-30.864,-18.87,-19.281,3.232,0.296,7.867,145.349,-0.03,1002.141,31.384,31.928,1131.481,39.363,30.035,1.447,900.095,31.998,-36.359,-35.348,-62.666,-29.918,-18.833,-19.373,3.935,1.135,8.32,140.797,-0.057,927.954,26.947,-6.317,989.207,14.622,33.264,6.112,-64.736,-64.116,802.282,26.489,-8.121,794.742,16.101,34.609,4.865,-65.624,-65.727,819.668,26.481,-6.208,795.127,15.947,32.69,4.698,-66.238,-65.885,176.207,24.995,-4.576,602.68,14.508,29.571,-38.781,-41.208,-56.479,-62.321,2.461,-1.442,-1.475,-1.424,-1.478,0.034,5,964.04,14221.333
143,1,143,875.918,33.818,34.018,1645.814,43.784,33.025,1.499,1437.319,39.891,-36.706,-36.583,-46.935,-25.285,-0.933,-14.457,1.027,-0.691,14.042,104.328,0.019,965.437,32.265,32.575,1221.411,42.323,30.025,1.41,883.5,32.529,-37.246,-36.299,-62.507,-31.315,-18.679,-18.755,3.099,0.292,7.401,145.123,-0.031,966.486,31.645,32.185,1185.571,39.859,30.029,1.445,914.161,31.469,-37.04,-34.374,-62.523,-32.299,-18.706,-18.886,3.816,1.132,8.069,145.191,-0.053,910.669,26.962,-6.606,936.749,15.515,33.568,5.315,-67.209,-66.342,793.261,26.476,-8.496,790.399,16.144,34.973,5.433,-63.935,-64.233,810.77,26.475,-6.619,790.547,16.017,33.094,4.985,-64.818,-64.36,172.514,25.008,-5.096,606.573,14.461,30.104,-39.219,-41.833,-56.366,-61.974,2.362,-1.479,-1.492,-1.437,-1.522,0.027,5,964.123,16804.333
144,1,144,873.393,33.873,34.042,1711.099,42.346,33.028,1.509,1491.57,38.47,-36.434,-39.402,-48.607,-25.012,-0.469,-13.888,1.416,-0.684,13.85,106.538,0.022,969.106,31.962,32.244,1155.893,41.437,30.007,1.417,859.044,33.308,-37.816,-39.567,-61.751,-31.433,-18.768,-19.104,3.219,0.295,7.423,144.049,-0.035,969.79,31.365,31.898,1161.838,38.065,30.04,1.471,926.62,31.119,-35.695,-34.944,-62.41,-30.885,-18.773,-19.197,3.923,1.136,7.782,144.445,-0.038,909.416,26.953,-6.63,953.311,15.209,33.583,5.654,-65.818,-64.978,803.141,26.482,-8.198,791.705,16.14,34.68,5.105,-65.239,-65.564,820.773,26.475,-6.22,798.441,15.857,32.695,5.138,-65.071,-64.785,175.27,24.998,-4.519,636.094,13.778,29.517,-38.396,-40.739,-56.203,-61.515,2.533,-1.467,-1.484,-1.443,-1.49,0.04,5,975.372,15529
151,1,151,876.031,33.557,33.879,1615.583,43.203,33.016,1.495,1483.114,38.586,-41.732,-37.771,-56.828,-26.944,-0.922,-14.935,0.885,-0.898,13.613,109.324,-0.028,967.751,31.696,32.064,1182.925,38.85,30.02,1.424,888.96,32.292,-38.924,-37.68,-64.163,-30.702,-23.245,-21.06,2.632,0.089,7.111,142.758,-0.023,952.301,31.115,31.75,1143.747,37.373,30.021,1.464,918.169,31.272,-35.358,-35.886,-63.13,-30.113,-23.781,-22.689,3.391,0.765,7.34,139.997,-0.05,902.053,26.929,-6.284,1028.117,15.439,33.213,3.936,-66.099,-64.944,787.404,26.462,-7.61,908.662,16.218,34.072,4.593,-62.416,-62.124,788.706,26.462,-5.812,947.638,16.08,32.274,4.3,-63.3,-63.348,176.372,25.011,-4.752,684.109,14.108,29.762,-38.093,-40.376,-56.5,-62.491,1.777,-1.366,-1.276,-1.332,-1.847,0.05,5,999.527,224534.667
152,1,152,877.436,33.6,33.931,1634.269,43.222,33.013,1.494,1493.045,38.301,-41.709,-37.788,-57.047,-27.139,-0.876,-15.055,0.901,-0.908,13.756,106.122,-0.039,969.272,31.718,32.094,1197.093,38.655,30.03,1.428,897.88,32.044,-39.55,-38.825,-64.871,-30.864,-23.265,-21.201,2.632,0.09,7.123,140.504,-0.032,954.054,31.13,31.788,1163.355,37.074,29.997,1.467,930.426,30.688,-35.653,-35.588,-62.992,-29.813,-23.77,-22.786,3.389,0.767,7.39,139.586,-0.06,902.238,26.926,-6.309,1031.16,15.373,33.234,4.057,-65.751,-64.574,772.772,26.451,-7.483,899.799,16.362,33.934,4.988,-61.817,-60.74,773.938,26.458,-5.671,940.908,16.201,32.129,4.62,-62.266,-61.507,178.47,25.013,-4.707,697.601,13.827,29.721,-38.078,-40.38,-56.283,-62.158,1.765,-1.35,-1.292,-1.347,-1.849,0.05,5,985.421,653.515
153,1,153,872.764,33.527,33.818,1605.21,42.874,33.032,1.516,1485.647,38.659,-40.461,-37.437,-56.66,-26.905,-0.91,-14.794,0.869,-0.904,13.619,108.606,-0.032,952.399,31.743,32.133,1207.807,38.656,30.029,1.43,903.919,31.819,-38.624,-39.338,-64.895,-30.623,-23.386,-21.248,2.627,0.089,7.265,138.747,-0.029,936.945,31.16,31.85,1181.101,37.042,30.017,1.473,941.118,30.477,-37.199,-35.344,-62.544,-29.604,-23.881,-22.862,3.384,0.766,7.485,139.455,-0.061,902.902,26.93,-6.305,1028.136,15.441,33.235,3.938,-66.267,-64.686,790.933,26.457,-7.564,916.129,16.045,34.021,4.688,-62.24,-61.385,791.968,26.465,-5.802,958.288,15.877,32.267,4.445,-62.617,-61.645,179.97,25.015,-4.786,712.135,13.531,29.801,-38.187,-40.532,-56.04,-61.607,1.71,-1.351,-1.298,-1.348,-1.873,0.051,5,971.191,698.799
154,1,154,879.41,33.569,33.856,1614.013,43.016,32.999,1.505,1478.802,38.541,-40.258,-37.875,-56.771,-27.257,-0.74,-14.895,0.862,-0.914,13.667,107.249,-0.039,962.045,31.701,32.059,1190.878,38.541,30.025,1.435,894.276,32.132,-39.806,-40.362,-64.015,-30.948,-23.303,-21.229,2.624,0.09,6.997,141.01,-0.02,946.505,31.106,31.754,1153.341,37.104,30.015,1.474,925.571,30.978,-37.042,-35.873,-63.066,-29.712,-23.796,-22.813,3.383,0.767,7.286,139.773,-0.051,908.452,26.935,-6.302,1032.41,15.385,33.237,3.865,-66.158,-64.877,736.864,26.463,-7.642,914.03,16.11,34.105,4.667,-61.955,-62.021,794.443,26.462,-5.82,953.346,15.964,32.283,4.352,-63.263,-62.196,179.89,25.014,-4.841,691.904,13.949,29.854,-38.23,-40.5,-56.131,-61.939,1.734,-1.35,-1.294,-1.338,-1.841,0.05,5,972.631,693.479
155,1,155,883.493,33.574,33.912,1641.285,42.852,33.02,1.511,1502.988,38.108,-42.119,-37.591,-56.317,-26.846,-0.925,-14.858,0.888,-0.908,13.359,111.7,-0.029,968.129,31.697,32.074,1188.218,38.764,30.009,1.429,893.1,32.06,-38.86,-41.548,-64.454,-30.263,-23.31,-21.197,2.63,0.09,6.877,144.765,-0.037,952.862,31.112,31.763,1156.608,37.075,30.009,1.473,927.916,30.858,-37.381,-35.914,-62.717,-29.242,-23.774,-22.811,3.388,0.766,7.087,143.026,-0.047,908.638,26.925,-6.226,1038.469,15.25,33.151,4.011,-65.946,-64.893,776.91,26.453,-7.546,900.612,16.352,33.999,4.964,-61.779,-61.275,778.066,26.46,-5.703,941.875,16.188,32.163,4.629,-62.173,-61.8,175.283,25.02,-4.693,696.992,13.86,29.713,-38.159,-40.39,-56.027,-62.33,1.725,-1.35,-1.29,-1.345,-1.866,0.05,5,1011.627,712.946
156,1,156,881.456,33.599,33.918,1647.41,42.748,33.028,1.513,1508.03,38.044,-42.707,-37.253,-56.809,-27.5,-0.867,-14.645,0.91,-0.908,13.531,108.481,-0.024,966.822,31.759,32.129,1202.536,38.796,30.006,1.423,900.502,31.772,-39.599,-41.768,-64.816,-31.238,-23.564,-21.473,2.627,0.09,7.214,139.591,-0.034,951.578,31.19,31.819,1158.137,37.502,30.046,1.467,926.163,31.174,-36.502,-36.211,-62.761,-29.998,-24.007,-23.042,3.389,0.767,7.529,136.461,-0.042,910.512,26.926,-6.231,1040.362,15.224,33.157,4.073,-65.971,-64.189,791.587,26.461,-7.629,913.849,16.106,34.09,4.692,-61.934,-61.665,792.825,26.465,-5.864,951.58,16.011,32.329,4.269,-63.157,-62.636,178.527,25.012,-4.92,684.686,14.099,29.932,-38.254,-40.535,-56.458,-62.352,1.721,-1.351,-1.295,-1.336,-1.839,0.05,5,1007.398,658.301
157,1,157,889.225,33.569,33.857,1615.662,42.984,33.013,1.504,1486.025,38.476,-40.832,-37.432,-56.936,-26.493,-0.832,-14.842,0.881,-0.905,13.406,110.615,-0.041,971.714,31.742,32.103,1195.029,38.8,30.031,1.428,897.048,32.078,-38.319,-40.175,-64.043,-29.384,-23.225,-21.126,2.63,0.089,6.823,145.14,-0.027,956.215,31.174,31.816,1160.602,37.399,30.036,1.468,926.253,31.105,-36.374,-35.875,-62.889,-28.342,-23.746,-22.774,3.387,0.766,7.092,145.627,-0.053,917.645,26.936,-6.33,1037.596,15.302,33.266,3.775,-66.382,-65.542,793.171,26.464,-7.664,913.829,16.117,34.128,4.705,-62.05,-61.356,794.658,26.468,-5.842,953.416,15.986,32.311,4.364,-62.607,-62.332,182.622,25.011,-4.926,694.862,13.879,29.937,-38.293,-40.563,-55.975,-61.996,1.707,-1.36,-1.3,-1.352,-1.854,0.05,5,1007.736,694.018
158,1,158,887.607,33.58,33.881,1634.22,42.727,33.005,1.507,1495.282,38.174,-41.42,-37.658,-56.729,-27.272,-0.806,-14.946,0.884,-0.907,13.469,110.998,-0.022,970.025,31.781,32.139,1204.769,38.811,30.022,1.429,898.393,31.965,-39.757,-39.871,-64.482,-31.28,-23.309,-21.23,2.626,0.09,6.938,142.016,-0.022,955.147,31.218,31.83,1157.462,37.62,30.019,1.464,918.465,31.247,-36.168,-35.907,-62.877,-30.055,-23.772,-22.807,3.386,0.766,7.331,139.583,-0.034,916.085,26.934,-6.274,1040.558,15.249,33.208,3.842,-66.41,-65.196,769.51,26.448,-7.605,896.966,16.412,34.054,5.232,-61.14,-59.949,770.515,26.454,-5.872,934.474,16.322,32.325,4.631,-62.614,-61.621,173.267,25.017,-5.024,677.412,14.278,30.041,-38.341,-40.554,-55.931,-62.097,1.716,-1.35,-1.302,-1.35,-1.856,0.05,5,1005.009,668.663
159,1,159,851.891,33.535,33.887,1629.189,42.92,33.04,1.515,1503.673,38.262,-41.165,-37.485,-56.548,-26.843,-0.501,-14.454,0.943,-0.896,13.811,106.173,-0.037,938.819,31.841,32.242,1226.399,39.045,30.038,1.428,911.729,31.612,-38.944,-38.64,-64.159,-30.489,-23.167,-21.187,2.642,0.089,7.713,135.227,-0.021,924.017,31.259,31.947,1179.816,37.915,30.02,1.464,929.512,30.881,-37.024,-35.703,-62.428,-29.34,-23.655,-22.79,3.4,0.766,7.985,132.829,-0.044,874.195,26.917,-6.177,1016.772,15.589,33.094,4.407,-65.236,-63.766,783.369,26.461,-7.653,916.968,16.042,34.113,4.722,-61.476,-60.929,784.688,26.468,-6.004,954.977,15.954,32.472,4.213,-62.665,-61.957,185.154,25.008,-5.031,690.23,13.968,30.039,-38.374,-40.712,-55.894,-60.953,1.667,-1.345,-1.286,-1.333,-1.827,0.051,5,993.107,687.53
160,1,160,869.55,33.546,33.877,1642.649,42.467,33.029,1.524,1512.166,37.954,-41.778,-37.238,-57.623,-26.962,-0.908,-14.889,0.886,-0.904,13.532,110.488,-0.034,929.304,31.663,32.065,1185.479,38.779,30.023,1.436,893.793,32.137,-39.687,-40.063,-64.794,-30.592,-23.425,-21.293,2.626,0.09,6.715,146.362,-0.03,913.764,31.091,31.761,1150.191,37.257,30.038,1.48,926.201,31.117,-35.725,-35.601,-62.736,-29.622,-23.886,-22.866,3.389,0.766,6.988,143.999,-0.04,897.888,26.917,-6.281,1033.699,15.301,33.198,4.253,-65.493,-63.904,745.532,26.437,-7.328,881.829,16.696,33.765,5.49,-60.577,-59.159,747.88,26.446,-5.654,923.594,16.525,32.1,4.981,-60.932,-60.365,164.338,25.026,-4.658,690.842,14.011,29.683,-38.229,-40.431,-56.076,-62.762,1.715,-1.352,-1.295,-1.347,-1.85,0.051,5,1012.914,696.441
161,1,161,886.142,33.586,33.885,1628.859,42.913,33.013,1.503,1491.895,38.325,-40.312,-37.398,-56.988,-26.709,-0.824,-14.612,0.886,-0.911,13.422,110.282,-0.04,976.914,31.83,32.181,1216.153,38.819,30.024,1.426,906.2,31.706,-38.927,-39.19,-63.906,-29.246,-23.389,-21.239,2.628,0.089,7.187,138.962,-0.032,961.28,31.272,31.883,1170.484,37.658,30.003,1.461,925.29,30.901,-36.274,-35.925,-62.583,-28.294,-23.872,-22.861,3.385,0.766,7.541,140.242,-0.038,914.095,26.934,-6.338,1039.01,15.274,33.272,3.82,-66.279,-65.171,832.049,26.479,-7.902,947.899,15.499,34.381,3.989,-63.609,-63.223,833.375,26.482,-6.14,983.977,15.44,32.622,3.677,-64.105,-63.509,197.866,25.008,-5.351,689.137,13.989,30.359,-38.342,-40.713,-56.325,-60.925,1.681,-1.35,-1.297,-1.338,-1.849,0.051,5,975.121,680.398
162,1,162,898.276,33.614,33.902,1629.676,43.055,33.034,1.511,1491.307,38.524,-41.86,-37.506,-57.32,-27.209,-0.92,-14.814,0.85,-0.905,13.24,112.842,-0.026,976.24,31.885,32.249,1228.302,39.036,30.006,1.426,907.642,31.527,-39.77,-41.631,-63.657,-30.439,-23.357,-21.3,2.619,0.09,6.739,144.748,-0.022,961.081,31.359,31.965,1178.763,38.111,30.026,1.458,921.365,31.192,-38.81,-36.017,-63.039,-29.019,-23.833,-22.889,3.377,0.766,7.191,144.273,-0.046,929.26,26.939,-6.332,1047.016,15.159,33.271,3.57,-66.586,-65.711,817.379,26.474,-7.985,936.019,15.711,34.459,4.327,-62.424,-62.478,818.846,26.476,-6.192,972.037,15.646,32.668,3.816,-63.8,-63.212,183.97,25.016,-5.403,682.574,14.159,30.419,-38.806,-41.157,-56.05,-61.291,1.602,-1.355,-1.301,-1.35,-1.86,0.051,5,961.506,689.622
163,1,163,894.414,33.616,33.891,1634.565,42.817,33.014,1.513,1492.795,38.312,-41.177,-38.408,-56.44,-26.958,-0.858,-14.958,0.874,-0.914,13.313,113.024,-0.035,977.832,31.77,32.105,1197.153,38.751,30.027,1.432,897.041,32.052,-39.109,-39.042,-63.907,-30.024,-23.247,-21.126,2.628,0.09,7.092,141.371,-0.028,962.453,31.228,31.82,1161.939,37.391,30.023,1.471,924.403,31.071,-36.196,-36.146,-62.772,-28.968,-23.746,-22.732,3.387,0.766,7.396,141.213,-0.029,923.225,26.944,-6.397,1044.818,15.212,33.341,3.623,-66.184,-65.301,827.756,26.48,-7.967,941.953,15.617,34.447,4.087,-63.599,-63.089,829.156,26.477,-6.121,979.507,15.508,32.599,3.807,-64.199,-63.632,194.246,25.009,-5.293,692.367,13.925,30.302,-38.313,-40.63,-56.022,-60.86,1.709,-1.356,-1.3,-1.352,-1.864,0.05,5,973.556,721.823
164,1,164,899.609,33.568,33.797,1598.826,42.836,33.017,1.503,1479.87,38.676,-38.578,-37.488,-56.995,-26.866,-0.873,-14.871,0.888,-0.909,13.598,109.027,-0.029,990.389,31.742,32.086,1187.671,38.891,30.045,1.427,893.74,32.299,-39.057,-39.381,-64.298,-29.726,-23.332,-21.266,2.628,0.09,7.055,143.592,-0.032,975.309,31.192,31.788,1148.239,37.556,30.014,1.463,916.97,31.26,-36.501,-36.184,-63.146,-28.829,-23.824,-22.874,3.384,0.767,7.367,142.103,-0.05,924.257,26.949,-6.484,1038.589,15.331,33.433,3.435,-66.541,-65.636,818.635,26.479,-7.905,932.158,15.803,34.384,4.172,-63.165,-62.672,819.992,26.478,-6.05,969.107,15.709,32.528,3.911,-63.95,-63.932,190.163,25.008,-5.273,682.095,14.147,30.281,-38.429,-40.683,-56.06,-61.548,1.69,-1.357,-1.304,-1.355,-1.846,0.051,5,980.716,670.123
165,1,165,890.177,33.631,33.939,1643.428,43.06,33.04,1.517,1501.021,38.331,-42.545,-37.61,-56.906,-27.416,-0.797,-14.604,0.892,-0.903,13.501,107.823,-0.033,962.795,31.863,32.205,1226.407,38.705,30.02,1.431,911.141,31.502,-38.81,-39.578,-63.761,-30.925,-23.279,-21.221,2.627,0.09,6.897,141.92,-0.025,947.277,31.306,31.921,1176.526,37.798,30.026,1.466,927.827,30.979,-37.233,-35.903,-62.376,-29.569,-23.776,-22.838,3.388,0.766,7.314,140.777,-0.042,920.892,26.935,-6.281,1044.704,15.184,33.216,3.775,-66.471,-65.12,795.091,26.462,-7.965,922.523,15.934,34.427,4.866,-61.656,-61.129,799.99,26.469,-6.133,958.691,15.881,32.602,4.237,-62.681,-62.499,182.122,25.016,-5.316,683.894,14.131,30.332,-38.616,-40.924,-55.873,-61.129,1.615,-1.349,-1.3,-1.337,-1.842,0.051,5,974.677,690.007
166,1,166,886.58,33.595,33.894,1618.022,43.284,33.024,1.507,1483.748,38.637,-41.022,-38.032,-57.283,-27.208,-0.84,-14.974,0.919,-0.901,13.493,110.438,-0.045,954.182,31.856,32.23,1230.771,38.795,30.03,1.422,915.292,31.431,-39.158,-43.748,-64.13,-30.867,-23.349,-21.33,2.635,0.089,7.217,139.059,-0.021,938.825,31.287,31.943,1183.794,37.755,30.021,1.457,931.333,30.825,-38.662,-35.645,-63.703,-29.589,-23.829,-22.897,3.392,0.766,7.6,138.825,-0.04,918.929,26.94,-6.365,1038.824,15.296,33.305,3.648,-66.555,-65.555,813.905,26.47,-7.909,935.566,15.706,34.379,4.509,-62.214,-61.48,815.18,26.477,-6.128,972.298,15.643,32.604,3.992,-62.866,-62.682,184.687,25.013,-5.317,690.2,13.983,30.33,-38.71,-41.081,-56.016,-61.156,1.594,-1.352,-1.295,-1.357,-1.855,0.05,5,975.847,684.48
167,1,167,896.167,33.58,33.847,1627.286,42.58,33.031,1.508,1498.286,38.327,-40.051,-37.384,-56.974,-27.601,-0.758,-14.714,0.891,-0.907,13.833,105.014,-0.019,985.324,31.785,32.148,1217.704,38.481,30.008,1.428,906.451,31.582,-38.498,-39.873,-64.445,-31.277,-23.517,-21.365,2.626,0.09,7.351,136.508,-0.026,969.855,31.233,31.883,1191.144,37.003,30.021,1.471,942.92,30.451,-35.643,-35.741,-62.664,-30.144,-24.015,-22.994,3.385,0.767,7.603,136.909,-0.066,923.689,26.937,-6.357,1044.24,15.198,33.294,3.655,-66.459,-65.578,811.458,26.468,-7.758,930.9,15.791,34.227,4.479,-62.793,-62.01,812.786,26.469,-5.95,971.51,15.63,32.419,4.216,-63.027,-62.737,186.217,25.012,-5.037,712.67,13.513,30.05,-38.269,-40.624,-55.917,-61.598,1.692,-1.358,-1.308,-1.341,-1.847,0.054,5,956.886,700.218
168,1,168,883.22,33.614,33.919,1632.812,43.14,33.036,1.506,1492.15,38.522,-42.961,-37.595,-56.981,-27.232,-0.837,-14.84,0.92,-0.904,13.458,110.658,-0.024,958.243,31.726,32.084,1187.772,38.874,30.012,1.426,892.178,32.115,-38.548,-42.564,-64.779,-31.125,-23.329,-21.248,2.634,0.089,7.015,142.189,-0.027,942.688,31.154,31.766,1144.602,37.488,30.022,1.465,917.173,31.308,-35.776,-35.676,-63.161,-29.861,-23.851,-22.873,3.393,0.766,7.336,140.562,-0.037,912.887,26.936,-6.32,1037.97,15.295,33.255,3.85,-66.561,-65.049,780.799,26.459,-7.736,903.442,16.315,34.195,4.9,-61.791,-61.272,781.962,26.465,-5.856,941.842,16.211,32.322,4.42,-62.698,-62.428,177.202,25.014,-5.005,682.505,14.155,30.02,-38.43,-40.702,-56.053,-62.665,1.705,-1.36,-1.304,-1.344,-1.844,0.05,5,974.092,704.982
169,1,169,883.58,33.607,33.947,1652.007,42.921,32.997,1.509,1502.085,37.923,-43.512,-37.941,-57.313,-27.367,-0.904,-15.05,0.896,-0.899,13.584,108.791,-0.032,954.557,31.721,32.096,1190.076,38.904,30.031,1.425,893.871,32.194,-38.951,-37.449,-65.004,-31.036,-23.304,-21.158,2.638,0.089,7.227,139.022,-0.036,934.637,31.108,31.773,1136.214,37.828,30.023,1.465,911.924,31.494,-36.712,-35.971,-62.624,-29.838,-23.804,-22.758,3.396,0.765,7.583,139.248,-0.059,907.46,26.929,-6.278,1037.807,15.273,33.206,4.141,-66.06,-64.635,761.423,26.451,-7.615,889.82,16.577,34.066,5.247,-60.801,-59.985,762.137,26.457,-5.837,926.703,16.501,32.294,4.675,-62.197,-61.515,169.716,25.008,-4.837,668.393,14.454,29.845,-38.256,-40.422,-56.345,-63.02,1.731,-1.365,-1.3,-1.357,-1.865,0.051,5,988.604,702.421
170,1,170,887.146,33.582,33.893,1638.345,42.738,33.033,1.515,1503.059,38.215,-42.526,-36.616,-57.067,-27.312,-0.764,-14.467,0.921,-0.902,13.481,107.719,-0.024,969.242,31.865,32.235,1234.547,38.722,30.037,1.433,917.926,31.394,-39.239,-40.701,-64.264,-31.127,-23.454,-21.381,2.635,0.089,6.762,141.803,-0.028,953.822,31.294,31.947,1187.196,37.679,30.008,1.466,932.82,30.686,-37.354,-35.918,-62.469,-29.867,-23.96,-22.985,3.392,0.766,7.18,141.231,-0.043,916.077,26.931,-6.261,1041.456,15.224,33.193,3.954,-66.27,-64.827,778.959,26.444,-7.612,909.474,16.132,34.056,5.19,-60.649,-59.457,780.26,26.455,-5.9,947.242,16.06,32.355,4.52,-61.809,-61.123,176.848,25.014,-5.016,689.833,13.995,30.03,-38.492,-40.827,-55.955,-62.019,1.654,-1.366,-1.303,-1.35,-1.847,0.051,5,953.743,676.73
171,1,171,884.808,33.607,33.98,1678.845,42.557,33.041,1.518,1528.897,37.644,-43.816,-37.36,-57.163,-27.645,-0.663,-14.566,0.91,-0.904,13.422,109.985,-0.035,952.358,31.819,32.197,1218.708,38.881,30.025,1.431,907.121,31.68,-39.256,-42.638,-63.96,-31.39,-23.382,-21.241,2.63,0.089,6.642,145.024,-0.034,936.728,31.26,31.903,1170.776,37.828,30.025,1.464,923.886,31.108,-36.348,-35.792,-62.765,-30.133,-23.859,-22.848,3.389,0.766,7,142.165,-0.042,915.563,26.923,-6.121,1049.719,15.059,33.044,4.159,-65.566,-64.274,755.884,26.438,-7.567,891.022,16.499,34.004,5.687,-59.804,-58.621,757.031,26.449,-5.899,928.871,16.421,32.347,4.923,-61.306,-60.4,165.2,25.024,-4.954,681.668,14.207,29.978,-38.493,-40.733,-56.217,-62.604,1.675,-1.358,-1.3,-1.34,-1.849,0.051,5,990.079,733.277
172,1,172,865.515,33.565,33.879,1637.037,42.641,33.023,1.519,1504.677,38.091,-42.438,-37.35,-56.697,-27.122,-0.831,-14.955,0.883,-0.904,13.83,107.032,-0.037,930.885,31.607,32.003,1168.15,38.79,30.025,1.429,885.349,32.459,-38.989,-39.508,-64.441,-30.664,-23.27,-21.227,2.623,0.09,7.428,137.774,-0.014,915.757,30.998,31.682,1135.322,37.072,30.011,1.477,920.402,31.126,-37.259,-35.588,-62.504,-29.714,-23.724,-22.785,3.382,0.767,7.661,137.846,-0.038,892.922,26.926,-6.314,1029.103,15.41,33.24,4.2,-65.508,-64.016,770.446,26.46,-7.406,896.785,16.46,33.866,4.805,-62.08,-61.12,771.464,26.461,-5.643,937.939,16.274,32.103,4.528,-62.635,-62.019,173.617,25.011,-4.671,691.812,13.942,29.682,-38.171,-40.389,-56.139,-62.255,1.727,-1.354,-1.305,-1.357,-1.868,0.05,5,985.619,681.092
173,1,173,862.702,33.453,33.708,1574.952,42.605,33.03,1.527,1475.839,38.89,-37.429,-36.644,-56.415,-26.524,-0.781,-14.809,0.879,-0.907,13.658,109.358,-0.029,948.394,31.67,32.066,1193.68,38.519,30.025,1.439,899.098,31.962,-38.967,-38.899,-64.587,-29.389,-23.353,-21.178,2.628,0.09,7.288,140.621,-0.022,933.318,31.054,31.743,1159.376,36.816,30.02,1.489,938.091,30.6,-36.336,-35.531,-62.581,-28.618,-23.797,-22.759,3.388,0.766,7.484,140.188,-0.071,886.665,26.936,-6.422,1014.348,15.697,33.357,3.979,-65.817,-64.861,790.06,26.469,-7.522,916.329,16.086,33.991,4.509,-62.231,-62.139,791.386,26.469,-5.711,957.18,15.911,32.181,4.314,-63.195,-62.506,186.196,25.002,-4.699,704.424,13.648,29.701,-38.053,-40.365,-56.222,-61.844,1.764,-1.364,-1.31,-1.36,-1.866,0.05,5,975.289,684.37
174,1,174,875.008,33.604,33.929,1648.886,42.817,33.021,1.501,1503.834,38.089,-42.668,-37.664,-57.015,-27.035,-0.888,-14.855,0.859,-0.907,13.56,109.991,-0.04,963.503,31.619,31.989,1164.591,38.78,30.01,1.422,880.041,32.539,-38.626,-39.933,-65.048,-30.428,-23.414,-21.283,2.62,0.09,7.413,138.822,-0.022,948.536,31.011,31.652,1129.819,36.993,30.013,1.469,917.127,31.247,-37.059,-35.894,-63.242,-29.418,-23.898,-22.882,3.379,0.767,7.632,137.847,-0.041,900.152,26.922,-6.255,1033.427,15.323,33.177,4.144,-65.845,-64.302,790.828,26.468,-7.476,909.803,16.213,33.943,4.402,-62.508,-62.444,791.972,26.472,-5.665,949.565,16.078,32.138,4.275,-63.345,-63.014,181.643,25.004,-4.715,689.613,13.97,29.719,-38.06,-40.277,-56.406,-62.045,1.796,-1.36,-1.306,-1.35,-1.845,0.051,5,974.641,716.737
175,1,175,869.063,33.585,33.955,1678.919,42.301,33.022,1.509,1532.246,37.392,-43.404,-37.247,-57.269,-27.33,-0.7,-14.497,0.893,-0.9,13.719,106.808,-0.039,956.355,31.724,32.106,1199.434,38.686,29.993,1.42,897.224,31.793,-38.85,-37.788,-64.973,-30.62,-23.537,-21.355,2.625,0.09,7.876,132.196,-0.026,941.103,31.112,31.779,1154.723,37.269,30.006,1.464,924.066,30.96,-36.468,-35.773,-62.833,-29.589,-23.999,-22.953,3.384,0.766,8.141,131.552,-0.052,894.411,26.916,-6.182,1038.398,15.218,33.097,4.472,-65.021,-63.946,800.714,26.471,-7.551,923.848,15.941,34.023,4.331,-63.009,-62.313,802.016,26.475,-5.82,961.991,15.837,32.294,4.067,-63.398,-63.158,189.027,25.008,-4.915,691.668,13.936,29.923,-38.212,-40.495,-56.291,-61.262,1.721,-1.368,-1.308,-1.354,-1.854,0.051,5,971.268,711.957
176,1,176,866.474,33.579,33.912,1649.639,42.629,33.031,1.515,1512.867,37.951,-41.422,-36.911,-56.985,-27.228,-0.763,-14.773,0.91,-0.903,13.613,108.681,-0.029,953.01,31.602,31.984,1167.94,38.628,30.016,1.43,884.588,32.417,-39.078,-39.721,-65.148,-30.77,-23.424,-21.29,2.627,0.09,7.244,139.185,-0.033,937.706,30.981,31.66,1136.918,36.833,30.027,1.48,927.37,31.003,-36.63,-35.679,-62.957,-29.896,-23.878,-22.849,3.389,0.767,7.448,137.97,-0.062,891.021,26.916,-6.34,1029.633,15.366,33.255,4.398,-65.024,-63.849,749.787,26.455,-7.304,880.661,16.795,33.759,5.252,-61.411,-60.731,751.024,26.449,-5.465,923.451,16.541,31.914,4.926,-62.265,-61.397,167.757,25.012,-4.407,694.63,13.886,29.419,-37.967,-40.137,-56.488,-63.005,1.82,-1.364,-1.308,-1.352,-1.85,0.051,5,970.28,700.192
177,1,177,863.092,33.542,33.867,1628.252,42.744,33.016,1.505,1495.226,38.264,-42.464,-36.708,-57.498,-27.192,-0.84,-14.778,0.906,-0.905,13.887,106.324,-0.018,942.906,31.638,32.025,1178.579,38.644,30.017,1.43,889.41,32.253,-39.22,-39.116,-65.023,-30.409,-23.37,-21.161,2.635,0.089,7.435,138.43,-0.014,927.819,31.028,31.704,1143.901,36.977,29.994,1.472,922.634,30.922,-36.803,-35.714,-63.022,-29.461,-23.896,-22.796,3.39,0.767,7.658,138.031,-0.051,888.864,26.918,-6.282,1024.181,15.467,33.2,4.33,-65.56,-64.355,775.926,26.46,-7.425,903.211,16.322,33.884,4.699,-61.843,-61.506,777.027,26.463,-5.667,944.253,16.152,32.13,4.502,-62.707,-62.237,175.808,25.01,-4.544,697.83,13.812,29.554,-38.082,-40.293,-56.21,-61.964,1.745,-1.355,-1.3,-1.355,-1.847,0.051,5,969.282,713.007
178,1,178,881.369,33.578,33.897,1641.907,42.686,33.026,1.504,1505.378,38.096,-41.675,-37.575,-57.076,-26.801,-0.747,-14.729,0.905,-0.904,13.366,112.36,-0.029,977.914,31.775,32.158,1213.152,38.709,30.024,1.427,904.937,31.746,-39.424,-41.556,-64.461,-30.082,-23.3,-21.201,2.633,0.089,6.895,144.281,-0.03,962.752,31.184,31.861,1172.979,37.388,30.012,1.465,930.46,30.794,-36.171,-35.789,-63.059,-28.913,-23.801,-22.809,3.389,0.766,7.224,143.588,-0.059,906.306,26.926,-6.243,1036.511,15.285,33.169,4.086,-65.85,-64.765,789.969,26.459,-7.56,914.2,16.091,34.019,4.758,-61.919,-61.368,791.108,26.462,-5.792,953.179,15.965,32.254,4.353,-62.523,-62.013,178.533,25.016,-4.795,691.642,13.963,29.811,-38.275,-40.579,-56.306,-61.961,1.688,-1.357,-1.307,-1.358,-1.869,0.051,5,966.2,715.913
179,1,179,881.68,33.579,33.899,1627.305,43.092,33.017,1.499,1490.873,38.39,-41.662,-38.068,-56.728,-27.217,-0.756,-14.63,0.928,-0.906,13.634,108.849,-0.044,969.939,31.812,32.182,1218.866,38.738,30.026,1.425,908.358,31.644,-38.781,-40.859,-64.883,-30.952,-23.335,-21.173,2.644,0.088,6.97,142.449,-0.028,954.372,31.253,31.902,1183.745,37.403,30.024,1.461,934.963,30.729,-36.479,-35.517,-62.825,-29.799,-23.858,-22.821,3.4,0.765,7.242,141.599,-0.052,908.296,26.931,-6.277,1034.265,15.341,33.208,3.922,-66.364,-65.156,765.365,26.446,-7.653,896.672,16.409,34.099,5.412,-60.737,-59.495,766.579,26.452,-5.86,937.636,16.25,32.312,4.854,-61.823,-60.686,171.42,25.021,-4.81,697.124,13.863,29.832,-38.357,-40.669,-56.139,-62.581,1.673,-1.354,-1.297,-1.349,-1.851,0.051,5,963.982,714.942
180,1,180,885.149,33.614,33.921,1652.228,42.653,33.041,1.519,1513.391,38.02,-42.757,-37.733,-56.579,-27.243,-0.674,-14.878,0.926,-0.913,13.539,108.122,-0.028,971.119,31.688,32.059,1184.067,38.762,30.008,1.429,889.814,32.172,-39.823,-42.565,-65.052,-30.945,-23.393,-21.322,2.631,0.091,7.206,139.34,-0.025,955.627,31.106,31.733,1141.841,37.297,30.037,1.477,920.799,31.294,-36.327,-36.159,-63.206,-29.724,-23.851,-22.876,3.392,0.767,7.457,137.025,-0.035,912.871,26.931,-6.23,1042.218,15.209,33.16,3.978,-66.043,-64.66,795.46,26.469,-7.603,914.564,16.121,34.072,4.512,-62.356,-62.1,796.794,26.471,-5.798,952.576,16.012,32.269,4.226,-63.207,-63.082,182.327,25.005,-4.853,681.385,14.152,29.859,-38.134,-40.391,-56.26,-61.564,1.741,-1.362,-1.31,-1.355,-1.851,0.051,5,982.19,707.184
181,1,181,878.62,33.563,33.863,1624.701,42.8,33.02,1.511,1496.462,38.272,-39.455,-37.066,-57.098,-26.408,-0.778,-14.624,0.916,-0.903,13.608,108.291,-0.038,961.584,31.729,32.105,1203.161,38.551,30.019,1.426,903.574,31.76,-39.125,-37.229,-65.028,-28.513,-23.41,-21.225,2.634,0.09,7.389,138.855,-0.027,946.134,31.118,31.785,1164.925,36.998,30.007,1.472,935.559,30.586,-36.148,-35.616,-62.832,-27.673,-23.897,-22.844,3.394,0.766,7.645,140.014,-0.047,907.268,26.925,-6.323,1033.759,15.33,33.248,3.991,-65.762,-64.669,831.149,26.481,-7.743,947.814,15.51,34.225,3.93,-63.397,-62.969,832.402,26.483,-5.921,986.242,15.401,32.404,3.791,-63.734,-63.693,201.987,25.005,-5.014,705.194,13.642,30.019,-38.121,-40.522,-56.177,-60.632,1.739,-1.364,-1.312,-1.375,-1.863,0.051,5,986.003,699.791
182,1,182,880.875,33.54,33.866,1618.737,42.985,33.007,1.504,1486.67,38.411,-40.406,-37.545,-56.608,-26.951,-0.806,-14.558,0.915,-0.902,13.581,106.915,-0.032,968.171,31.677,32.062,1191.638,38.545,30.025,1.43,897.996,31.999,-38.816,-38.286,-64.758,-30.214,-23.233,-21.127,2.635,0.089,6.948,141.854,-0.024,952.787,31.076,31.732,1157.035,36.799,30.026,1.477,935.21,30.734,-35.759,-35.665,-63.136,-29.27,-23.738,-22.739,3.398,0.765,7.22,140.387,-0.054,909.068,26.926,-6.295,1033.652,15.335,33.222,3.951,-65.928,-64.574,797.875,26.466,-7.476,918.244,16.034,33.942,4.518,-62.386,-61.584,799.182,26.467,-5.687,958.478,15.878,32.153,4.308,-63.117,-62.645,182.748,25.011,-4.683,701.817,13.73,29.694,-38.042,-40.335,-56.23,-62.308,1.758,-1.359,-1.311,-1.365,-1.869,0.051,5,969.18,699.436
183,1,183,878.717,33.592,33.975,1678.174,42.526,33.024,1.525,1522.58,37.644,-43.439,-38.305,-56.743,-26.959,-0.588,-14.86,0.935,-0.898,13.22,111.773,-0.028,949.425,31.736,32.121,1193.399,39.014,30.006,1.442,890.488,32.129,-40.393,-37.503,-64.011,-30.586,-23.207,-21.181,2.642,0.089,6.591,146.653,-0.026,933.483,31.148,31.811,1150.004,37.702,30.016,1.48,916.64,31.288,-39.102,-35.958,-62.727,-29.547,-23.669,-22.741,3.402,0.765,6.947,145.287,-0.053,907.306,26.916,-6.109,1044.528,15.118,33.025,4.3,-65.261,-64.25,754.294,26.44,-7.532,885.611,16.627,33.972,5.361,-60.666,-59.659,755.317,26.449,-5.804,924.959,16.505,32.252,4.801,-61.812,-61.069,163.695,25.019,-4.733,681.627,14.19,29.751,-38.376,-40.558,-56.174,-63.333,1.716,-1.352,-1.306,-1.366,-1.858,0.051,5,959.999,717.95
184,1,184,861.998,33.59,33.942,1662.59,42.589,33.038,1.528,1523.824,37.739,-41.94,-37.895,-56.992,-26.738,-0.711,-14.949,0.88,-0.898,13.456,110.469,-0.049,949.481,31.789,32.185,1213.471,38.942,30.033,1.437,904.263,31.84,-40.178,-38.157,-65.749,-29.992,-23.062,-21.1,2.628,0.09,7.126,142.39,-0.032,934.761,31.198,31.874,1165.55,37.741,30.012,1.475,923.013,31.039,-37.95,-36.005,-62.725,-28.843,-23.545,-22.657,3.384,0.768,7.447,140.602,-0.048,885.641,26.917,-6.191,1029.467,15.369,33.107,4.444,-65.123,-63.792,778.694,26.457,-7.525,909.167,16.187,33.982,4.742,-61.365,-60.868,779.971,26.465,-5.85,947.089,16.099,32.314,4.292,-62.569,-61.839,178.333,25.009,-4.945,683.441,14.119,29.955,-38.429,-40.706,-55.986,-62.281,1.658,-1.353,-1.301,-1.342,-1.837,0.051,5,963.03,705.913
185,1,185,879.635,33.585,33.917,1655.967,42.52,33.025,1.523,1517.313,37.787,-41.415,-38.024,-56.745,-26.873,-0.555,-14.798,0.931,-0.893,13.347,111.189,-0.035,953.894,31.734,32.099,1194.8,38.777,30.031,1.434,895.123,32.151,-39.452,-36.959,-64.879,-30.625,-23.074,-21.034,2.641,0.089,6.979,139.895,-0.013,938.822,31.164,31.823,1163.505,37.366,29.979,1.473,923.717,30.78,-38.09,-35.822,-62.841,-29.562,-23.6,-22.655,3.395,0.767,7.24,140.204,-0.039,907.277,26.922,-6.274,1041.006,15.198,33.195,4.177,-65.358,-63.991,767.127,26.45,-7.503,896.156,16.437,33.953,5.112,-61.29,-60.48,768.277,26.454,-5.794,937.357,16.264,32.249,4.693,-61.946,-61.477,171.317,25.019,-4.796,695.328,13.893,29.815,-38.375,-40.599,-55.87,-62.487,1.694,-1.362,-1.315,-1.371,-1.853,0.051,5,966.964,718.47
201,1,201,830.9832667,33.80498333,34.06761667,1764.1726,40.12733333,33.03,1.501333333,1499.371933,36.82,-40.25568333,-43.1289,-59.0152,-25.9374,-0.3802,-14.24806667,1.137,-0.4936,13.387,111.8713333,-0.022333333,934.5084667,31.51646667,31.91476667,1135.9204,38.40133333,30.00966667,1.428666667,862.5546667,33.64866667,-37.31108333,-35.81666667,-64.60186667,-29.56433333,-20.68893333,-20.2215,2.2756,0.8664,6.708333333,145.646,-0.018666667,934.8998667,30.84426667,31.47995,1149.995667,33.85366667,30.015,1.493666667,914.4303333,31.35233333,-34.63775,-34.31533333,-61.3168,-28.92753333,-17.2638,-17.83033333,3.9436,1.246866667,6.892666667,146.1006667,-0.068666667,861.2263333,26.98,-6.225733333,925.2987333,15.632,32.79633333,6.8756,-64.5471,-63.12191667,741.644,26.46933333,-7.2321,747.1926,17.08066667,33.871,6.2218,-61.5955,-60.75981667,743.1391333,26.45366667,-5.4446,758.3893333,16.79,31.70333333,6.525866667,-60.34033333,-59.1616,169.4794,24.98433333,-4.2239,632.9538,14.00066667,27.361,-38.3148,-41.90991667,-54.54563333,-60.78921667,2.6982,-1.16755,-1.1548,-1.214683333,-1.726766667,0.053333333,5,972.215,3872
202,1,202,821.6739333,33.71565,33.99128333,1717.371267,40.49966667,33.04033333,1.501333333,1475.007933,37.49566667,-39.85168333,-42.31623333,-58.25086667,-26.2294,-0.268533333,-13.2174,1.108,-0.485933333,13.55366667,107.7326667,-0.025,927.8468,31.59013333,31.99076667,1139.082067,38.96233333,30.022,1.417666667,861.6946667,33.77666667,-37.14408333,-34.741,-63.60853333,-30.48466667,-20.9166,-20.5315,2.263933333,0.863066667,7.325,139.1043333,-0.029333333,928.3808667,30.90426667,31.51195,1128.955,34.79566667,30.021,1.475333333,891.989,32.18633333,-35.79208333,-34.62933333,-60.4068,-29.7162,-17.39113333,-33.82966667,-14.8954,-18.77613333,7.517666667,136.393,-0.046,853.3796667,27,-6.1284,913.9887333,15.90066667,32.71933333,7.140266667,-64.2041,-63.17891667,752.791,26.472,-7.445433333,754.2796,16.93033333,34.08766667,5.937466667,-61.8775,-61.31981667,754.2151333,26.45866667,-5.6506,760.5853333,16.761,31.91466667,6.0962,-60.14,-60.09993333,171.6217333,24.98233333,-4.5599,611.1764667,14.48366667,27.695,-38.5618,-42.21058333,-54.66796667,-60.37321667,2.6412,-1.150883333,-1.1348,-1.188016667,-1.7391,0.052333333,5,983.2043333,15235.39167
203,1,203,826.7959333,33.80265,34.11761667,1751.798933,40.87766667,33.02133333,1.494,1482.3456,37.15366667,-41.66601667,-44.89956667,-58.82253333,-26.40473333,-0.319866667,-13.63706667,1.145333333,-0.492266667,13.55766667,106.829,-0.029666667,928.6954667,31.6348,32.02343333,1148.376067,38.919,30.021,1.418666667,863.835,33.685,-37.45908333,-36.67966667,-64.44786667,-30.93366667,-21.1106,-20.81033333,2.274266667,0.865566667,7.295,138.7986667,-0.031,928.6417,30.9236,31.54728333,1138.422,34.76466667,30.01,1.475,896.612,31.941,-35.17008333,-34.46266667,-61.47813333,-29.96786667,-17.60713333,-18.39866667,3.939266667,1.245533333,7.516,136.2156667,-0.039,858.7466667,26.97866667,-6.196733333,918.0217333,15.75233333,32.766,6.959933333,-64.38876667,-63.23358333,751.8843333,26.506,-7.502766667,755.5142667,17.03633333,34.178,6.123133333,-61.33383333,-61.31048333,753.4448,26.46,-5.688933333,761.6343333,16.74233333,31.95366667,6.1282,-60.33433333,-60.2326,170.1014,24.98,-4.4989,611.6721333,14.465,27.632,-38.5738,-42.21225,-54.65463333,-61.28988333,2.639866667,-1.161216667,-1.139466667,-1.193683333,-1.717766667,0.054333333,5,970.984,6939
204,1,204,831.1032667,33.73298333,33.93795,1628.2746,42.19466667,33.011,1.488666667,1393.279267,39.339,-35.71901667,-39.48956667,-55.00986667,-26.25406667,-0.556533333,-14.72373333,0.893333333,-0.507933333,13.49833333,109.5683333,-0.023666667,945.8794667,31.65946667,32.07876667,1172.206733,38.561,30.03733333,1.424333333,882.7353333,33.07833333,-37.67341667,-34.44166667,-64.68653333,-30.935,-20.46826667,-19.755,2.214266667,0.866066667,7.121,139.0663333,-0.042666667,946.2595333,30.97826667,31.63895,1181.746,34.09233333,30.00066667,1.486,924.37,30.91333333,-37.39875,-34.429,-61.6548,-30.2492,-33.04813333,-33.81966667,3.511933333,1.2462,7.337333333,138.3033333,-0.065333333,864.776,26.90866667,-6.653066667,892.3337333,15.953,33.15266667,6.049933333,-66.03543333,-64.55925,761.1763333,26.50366667,-7.343433333,765.8319333,16.79566667,34.017,6.0918,-61.78216667,-60.51115,762.7711333,26.45433333,-5.514933333,776.2986667,16.40133333,31.77366667,6.1592,-60.21366667,-59.7346,174.2944,25.00033333,-4.3309,646.1944667,13.76866667,27.48433333,-38.68546667,-42.42658333,-54.49396667,-60.80388333,2.611533333,-1.154883333,-1.1428,-1.191683333,-1.7101,0.053333333,5,1155.148667,11916.33333
205,1,205,824.2386,33.73431667,33.94128333,1628.0456,42.23066667,33.00933333,1.491333333,1392.881267,39.33533333,-37.02368333,-39.70823333,-55.80486667,-26.2794,-0.582533333,-14.94673333,0.904333333,-0.5076,13.718,106.9586667,-0.016,942.8981333,31.7298,32.13443333,1183.713067,38.657,30.02833333,1.424333333,884.3163333,32.94966667,-37.80708333,-34.727,-64.75653333,-30.91233333,-20.45393333,-19.7745,0.879266667,0.866733333,7.129333333,139.7643333,-0.035,943.3042,31.04893333,31.70795,1176.015667,34.82233333,30.007,1.477666667,909.496,31.46533333,-37.40641667,-34.34666667,-61.16746667,-29.95986667,-17.00213333,-17.36833333,3.856933333,1.247533333,7.455,137.6866667,-0.063666667,856.1043333,26.93366667,-6.554733333,887.2637333,16.13733333,33.07866667,6.2256,-66.04176667,-64.45225,759.0493333,26.47166667,-7.572433333,765.0819333,16.687,34.21366667,6.1528,-61.7865,-60.67115,760.7238,26.479,-5.7336,772.0866667,16.586,32.01733333,6.153866667,-59.80133333,-59.35593333,169.1170667,25.00766667,-4.513233333,622.3474667,14.31266667,27.674,-39.0428,-42.81758333,-54.5943,-61.14588333,2.526866667,-1.14355,-1.150133333,-1.193683333,-1.722766667,0.054,5,987.9103333,15779.831
206,1,206,828.5719333,33.79131667,33.98928333,1649.0296,42.16133333,33.028,1.490333333,1406.827933,39.12566667,-36.92801667,-40.99056667,-55.38753333,-26.11673333,-0.493533333,-14.56106667,0.923666667,-0.497933333,13.307,113.3526667,-0.000333333,935.4771333,31.7408,32.1301,1180.108067,38.744,30.01366667,1.422666667,878.672,33.055,-38.11775,-34.70633333,-64.4042,-30.92833333,-20.2866,-19.54533333,2.217933333,0.865733333,6.577333333,146.9753333,-0.038666667,935.7938667,31.06593333,31.71595,1175.816333,34.89166667,30.03633333,1.477333333,909.6723333,31.67233333,-37.28775,-34.36233333,-60.98113333,-29.94886667,-16.83546667,-17.13933333,3.863933333,1.2452,6.938666667,142.829,-0.050666667,859.448,26.90333333,-6.5894,891.3314,15.951,33.08333333,6.149933333,-66.04076667,-64.49291667,719.0073333,26.494,-7.454766667,735.2132667,17.46233333,34.11866667,7.163466667,-59.3245,-58.19515,720.4358,26.43933333,-5.6626,743.4586667,17.07466667,31.907,6.713866667,-58.925,-58.19293333,158.1870667,25.01766667,-4.516233333,619.8298,14.40266667,27.68733333,-39.0028,-42.66658333,-54.51096667,-61.68655,2.526533333,-1.14855,-1.131133333,-1.187016667,-1.718433333,0.052666667,5,971.1783333,2541.333333
207,1,207,824.0022667,33.80565,34.11395,1781.465267,40.162,33.01033333,1.502,1507.099933,36.47466667,-42.83235,-42.3079,-59.1072,-26.4994,-0.224533333,-13.60206667,1.088,-0.486933333,13.14766667,111.751,-0.017333333,932.0938,31.58946667,31.9681,1133.445733,38.96366667,30.02933333,1.421,856.411,34.04666667,-37.33441667,-35.68166667,-63.99053333,-30.57533333,-20.7866,-20.33366667,2.2586,0.863066667,6.974666667,142.668,-0.031333333,932.7372,30.89626667,31.48795,1124.201333,34.76333333,30.00533333,1.473,887.6516667,32.22766667,-35.14408333,-34.69366667,-60.96613333,-29.9002,-17.26746667,-17.92466667,3.9106,1.243533333,7.261,140.549,-0.048333333,853.5273333,26.972,-6.091066667,925.4384,15.60066667,32.65366667,7.523933333,-63.5811,-62.70391667,732.3596667,26.461,-7.380433333,737.2566,17.28033333,34.01133333,6.300466667,-61.4275,-60.81215,733.5978,26.44866667,-5.598266667,743.63,17.10666667,31.852,6.4102,-60.38,-59.39493333,162.0684,24.98333333,-4.486233333,603.7334667,14.66366667,27.62233333,-38.41946667,-41.99758333,-54.49796667,-61.82488333,2.6652,-1.15455,-1.135133333,-1.19435,-1.739766667,0.056333333,5,1156.016,2999.333333
208,1,208,816.3449333,33.71731667,17.42761667,1219.4356,28.29066667,33.01433333,1.487333333,1392.5096,39.388,-38.97201667,-39.85123333,-57.13586667,-25.7034,-0.605533333,-14.36673333,0.966333333,-0.498933333,13.35733333,112.1203333,16.525,925.9731333,31.59146667,31.98176667,1143.8174,38.712,30.01533333,1.421666667,866.4413333,33.541,-37.68908333,-34.09866667,-64.53553333,-29.36366667,-21.30593333,-20.54533333,2.221266667,0.8644,6.782333333,144.383,-0.038333333,927.0105333,30.90726667,31.52928333,1139.443333,34.58466667,30.02166667,1.484666667,903.7953333,31.76866667,-35.56441667,-34.83266667,-61.71146667,-28.58353333,-17.74613333,-18.11433333,3.865266667,1.244533333,7.102666667,143.1836667,-0.062,847.709,26.90166667,-6.5704,880.4197333,16.14566667,33.06233333,6.277933333,-66.0111,-64.41658333,736.3103333,26.46333333,-7.513433333,742.8812667,17.15633333,34.14666667,6.396466667,-61.29616667,-60.33848333,738.0028,26.47666667,-5.585266667,750.8766667,17.04966667,31.867,6.500533333,-60.00433333,-59.35826667,168.8734,24.98066667,-4.565566667,616.2414667,14.36166667,27.699,-38.5988,-42.27791667,-54.63196667,-61.54688333,2.630533333,-1.159216667,-1.136466667,-1.188016667,-1.7461,0.052666667,5,969.629,19821
209,1,209,818.2529333,33.59665,33.77561667,1538.0476,43.02966667,33.024,1.486,1332.981267,41.16533333,-38.06101667,-38.1059,-57.50653333,-30.7264,-0.166866667,-13.5564,1.007,-23.33826667,13.82866667,108.8256667,-0.003333333,629.7458,31.58846667,31.96176667,1138.980733,38.70533333,30.01066667,1.421333333,861.86,33.683,-37.32841667,-35.47533333,-64.95586667,-30.94466667,-20.99493333,-20.2155,-1.062066667,0.8614,7.221,141.232,-0.017666667,921.9822,30.89126667,31.51228333,1130.280667,34.75533333,30.03633333,1.481666667,896.777,32.13,-35.12841667,-34.45533333,-61.50046667,-30.16486667,-17.4698,-17.83166667,3.889933333,1.240866667,7.470666667,138.73,-0.053333333,850.039,26.93733333,-6.812733333,867.2314,16.53066667,33.34033333,6.021266667,-66.5341,-64.71325,732.8586667,26.474,-7.584766667,740.4662667,17.25666667,34.22866667,6.426466667,-61.47116667,-60.42381667,734.4024667,26.44933333,-5.7726,747.2253333,17.02533333,32.02633333,6.436533333,-60.11466667,-59.1846,162.4507333,25.003,-4.546233333,608.4278,14.618,27.702,-38.77913333,-42.44525,-54.61463333,-60.87288333,2.588533333,-1.155216667,-1.127133333,-1.178683333,-1.728433333,0.053333333,5,964.9056667,11116.30433
210,1,210,831.6479333,33.77365,33.94095,1633.760933,42.081,33.012,1.489666667,1394.0976,39.32533333,-37.21001667,-40.27456667,-55.72286667,-25.93306667,-0.548866667,-14.33106667,0.906,-0.500933333,13.687,110.0706667,-0.016333333,941.0614667,31.7288,32.13543333,1180.968067,38.76266667,30.016,1.419,878.8713333,33.06466667,-37.42708333,-34.71366667,-64.52553333,-30.318,-20.5046,-19.84466667,2.212933333,0.864066667,7.061333333,144.3943333,-0.027333333,940.7995333,31.0276,31.66695,1163.277667,34.90533333,29.99633333,1.479,901.734,31.658,-37.42141667,-34.39233333,-61.50913333,-29.34486667,-32.92046667,-33.655,3.854933333,1.243866667,7.396333333,140.2116667,-0.043666667,862.832,26.98333333,-6.7844,893.7147333,16.204,33.35833333,6.1126,-66.4001,-64.34191667,744.629,26.477,-7.592433333,755.5382667,16.92166667,34.23933333,6.1958,-61.05516667,-59.98248333,746.0904667,26.45566667,-5.785266667,761.2613333,16.73433333,32.046,6.1032,-60.097,-59.3316,166.9277333,25,-4.567566667,614.8954667,14.457,27.72033333,-39.06613333,-42.81291667,-54.5423,-61.53555,2.521533333,-1.144883333,-1.144466667,-1.16935,-1.708766667,0.054,5,991.1563333,13183.33333
211,1,211,835.1099333,33.78298333,34.06561667,1741.821267,40.62433333,33.01633333,1.506,1481.1626,37.13933333,-39.80901667,-41.46623333,-57.2152,-26.23606667,-0.640866667,-13.7924,1.095,-0.491266667,13.375,110.0846667,-0.018333333,931.8274667,31.56613333,31.9821,1139.698067,38.85866667,30.02533333,1.423333333,864.8343333,33.67933333,-38.09941667,-34.82333333,-63.9912,-30.06066667,-21.30893333,-20.70566667,2.2606,0.867066667,7.18,140.6546667,-0.039333333,932.7295333,30.8946,31.49561667,1128.241667,34.688,30.03033333,1.484666667,893.7126667,32.194,-35.70741667,-34.625,-61.3018,-29.11853333,-17.73013333,-18.27666667,3.9156,1.2472,7.441,138.7126667,-0.035666667,869.7793333,26.98266667,-6.151066667,924.2384,15.65866667,32.72466667,6.8766,-64.50643333,-63.56191667,770.8193333,26.47933333,-7.4011,768.9209333,16.633,34.05033333,5.6168,-62.7605,-61.75815,772.4741333,26.46833333,-5.649266667,774.501,16.49133333,31.922,5.811533333,-60.99866667,-60.93693333,176.4234,24.976,-4.679233333,605.7871333,14.59,27.80833333,-38.63046667,-42.26758333,-54.59763333,-60.99288333,2.652533333,-1.163216667,-1.1488,-1.190016667,-1.721766667,0.053666667,5,965.824,2276.228
212,1,212,835.7599333,33.59398333,33.78928333,1561.119933,42.52833333,32.99966667,1.497,1352.913933,40.35933333,-36.46701667,-38.14056667,-56.7542,-25.94206667,-0.3032,-14.05673333,0.943,-0.478266667,13.658,107.3373333,-0.014333333,948.7261333,31.6948,32.10543333,1169.0634,38.90966667,30.01633333,1.427666667,871.7173333,33.338,-37.00308333,-35.38433333,-64.5152,-30.56733333,-21.0436,-20.31533333,2.2206,0.8604,7.005333333,141.4523333,-0.035333333,948.9745333,31.01726667,31.67028333,1168.354667,34.76633333,30.03033333,1.49,911.3096667,31.57,-35.74108333,-34.302,-61.37313333,-29.75786667,-17.50846667,-17.88833333,3.867266667,1.239533333,7.285333333,141.2066667,-0.068333333,865.2293333,26.91866667,-6.7634,880.5280667,16.20733333,33.27233333,5.8736,-66.86276667,-65.44125,753.7263333,26.47233333,-7.523766667,759.6362667,16.81133333,34.16566667,6.0078,-61.8885,-61.08181667,755.4881333,26.45533333,-5.738933333,767.9,16.58633333,31.999,6.089533333,-59.927,-60.2246,167.9990667,25.00066667,-4.509233333,626.4554667,14.19733333,27.66366667,-38.9348,-42.69025,-54.57296667,-60.74655,2.555533333,-1.162216667,-1.1408,-1.197683333,-1.752766667,0.053,5,951.2293333,3013.896
213,1,213,822.9429333,33.85531667,34.13961667,1749.771267,41.13033333,33.00566667,1.487,1476.047933,37.17133333,-41.92768333,-42.7249,-57.44653333,-26.27306667,-0.518533333,-13.74706667,1.072666667,-0.494933333,13.40033333,110.5993333,-0.027333333,941.6624667,31.7658,32.15176667,1178.838733,38.98233333,30.02333333,1.413333333,878.075,33.14933333,-37.68341667,-37.74733333,-64.2712,-30.25733333,-21.04393333,-20.6095,2.255933333,0.864733333,6.794333333,144.7076667,-0.025,940.6042,31.0816,31.68961667,1158.080667,35.259,30.01733333,1.463666667,896.304,32.00466667,-36.23241667,-34.42866667,-60.5498,-29.17353333,-17.54646667,-18.22966667,3.907933333,1.244866667,7.189,141.2266667,-0.05,852.4073333,26.98133333,-6.250066667,913.8170667,15.835,32.822,7.0576,-64.5551,-62.92091667,547.1183333,26.469,-7.5961,757.6569333,16.84433333,34.23533333,6.113466667,-61.39916667,-60.72881667,751.8454667,26.45966667,-5.8196,762.1836667,16.72866667,32.084,6.032533333,-60.364,-60.19126667,168.3857333,24.98833333,-4.739566667,606.6144667,14.61166667,27.881,-38.8588,-42.56325,-54.61163333,-60.67821667,2.565533333,-1.159883333,-1.143466667,-1.19635,-1.7181,0.054,5,977.517,27100.66667
214,1,214,815.3766,33.83765,34.16361667,1810.1136,39.98133333,33.01433333,1.510333333,1523.637933,36.12933333,-42.76235,-44.29356667,-58.4412,-26.54806667,-0.351533333,-13.26206667,1.110666667,-0.490266667,13.32033333,108.3153333,-0.010333333,920.5128,31.58246667,31.9621,1134.561067,38.86766667,30.00066667,1.427666667,858.6493333,33.73333333,-36.73875,-36.555,-64.1922,-30.708,-20.97893333,-20.601,2.265933333,0.864066667,7.082333333,142.9213333,-0.029333333,921.5615333,30.86093333,31.47561667,1127.25,34.56333333,30.00233333,1.488,894.5426667,31.958,-35.04875,-34.49633333,-60.96946667,-29.9702,-17.5528,-18.289,3.925933333,1.2432,7.278333333,138.7056667,-0.044333333,846.738,26.97433333,-6.026733333,926.2480667,15.59433333,32.59166667,7.444266667,-63.33076667,-62.51725,727.8933333,26.46033333,-7.432433333,734.0889333,17.35366667,34.06233333,6.428466667,-61.29883333,-60.43081667,729.1624667,26.44566667,-5.548266667,741.9233333,17.13433333,31.79866667,6.5052,-59.96866667,-59.76593333,161.7020667,24.979,-4.385566667,613.6098,14.41633333,27.51766667,-38.3248,-41.92558333,-54.51796667,-62.00655,2.7152,-1.16455,-1.151133333,-1.198683333,-1.736433333,0.053333333,5,1150.472333,14295.33333
215,1,215,819.3646,33.69698333,33.86495,1596.1336,42.325,33.026,1.483666667,1379.6516,39.84833333,-35.40268333,-40.95756667,-54.9762,-25.81973333,-0.383533333,-14.2884,0.907,-0.513266667,13.80066667,107.2946667,-0.014,927.8881333,31.65313333,32.0631,1164.809067,38.685,29.99666667,1.422666667,873.366,33.12666667,-37.65275,-35.71966667,-64.8502,-30.68233333,-20.45493333,-19.7775,2.211933333,0.865066667,6.903666667,141.426,-0.030666667,926.1882,30.98326667,31.63828333,1164.757667,34.62666667,30.01233333,1.477666667,907.9716667,31.55766667,-37.72041667,-34.44233333,-61.04613333,-29.69753333,-16.99846667,-17.417,3.854266667,1.2442,7.19,139.0373333,-0.052333333,848.9396667,26.97733333,-6.759066667,877.4407333,16.487,33.32733333,6.228266667,-66.09643333,-64.41758333,727.986,26.54066667,-7.389433333,741.1989333,17.508,34.1,6.973466667,-60.2725,-59.04881667,729.7251333,26.47,-5.639933333,749.607,17.05233333,31.91466667,6.657533333,-59.17,-58.41093333,163.9934,25.003,-4.502566667,624.7851333,14.24166667,27.65866667,-38.79446667,-42.45825,-54.5253,-60.96788333,2.5812,-1.162883333,-1.148133333,-1.193683333,-1.7191,0.054333333,5,1015.367,8840.333333
216,1,216,831.3626,33.74398333,34.05795,1706.188267,41.39733333,33.033,1.502666667,1452.607933,37.98466667,-38.84968333,-39.32056667,-56.19153333,-26.20273333,-0.646866667,-14.6324,1.005666667,-0.483266667,13.50033333,107.8126667,-0.018666667,924.2271333,31.72046667,32.11276667,1171.268067,38.90133333,30.01633333,1.420666667,876.1673333,33.169,-36.97175,-34.049,-64.34386667,-30.172,-20.8376,-20.22533333,2.2366,0.8664,6.969333333,142.54,-0.044333333,924.8958667,31.05993333,31.68595,1168.201333,34.89866667,30.01866667,1.477333333,904.4603333,31.727,-35.18675,-34.03,-61.5018,-29.3912,-17.3948,-17.847,3.883266667,1.246533333,7.238,139.906,-0.065333333,865.6896667,26.98333333,-6.121066667,911.6787333,15.87866667,32.695,6.5976,-64.86343333,-63.66091667,758.2596667,26.47933333,-7.622433333,763.4572667,16.75366667,34.27166667,6.1128,-61.60283333,-61.23715,759.9824667,26.45633333,-5.817266667,770.3776667,16.53566667,32.07833333,6.002866667,-60.12133333,-60.12593333,173.6947333,24.98733333,-4.8129,622.5368,14.24033333,27.95333333,-38.98913333,-42.71825,-54.4723,-60.35855,2.548533333,-1.172883333,-1.153466667,-1.203683333,-1.712433333,0.053,5,986.261,9467.333333
217,1,217,833.1796,33.82665,34.07928333,1704.7536,41.63566667,33.01666667,1.487666667,1439.7876,38.16433333,-39.51568333,-41.51356667,-57.69653333,-26.05873333,-0.6362,-14.52273333,1.065333333,-0.490933333,13.47366667,109.7973333,-0.016666667,944.0624667,31.8108,32.18876667,1187.273067,39.02,30.01766667,1.416333333,878.4656667,33.09133333,-36.62108333,-34.786,-64.4732,-30.575,-20.78126667,-20.27533333,2.255933333,0.8664,6.712333333,145.3273333,-0.023666667,944.1378667,31.12626667,31.75461667,1164.547,35.57233333,30.018,1.465333333,892.7626667,32.13633333,-34.62741667,-34.05866667,-61.07446667,-29.50953333,-17.36546667,-17.927,3.910266667,1.246533333,7.204333333,143.6436667,-0.054333333,862.4373333,26.957,-6.468733333,906.6270667,15.87433333,33.01633333,6.352933333,-65.4881,-63.72158333,734.9623333,26.52066667,-7.5961,748.2369333,17.262,34.28666667,6.613466667,-60.26516667,-59.51281667,736.5501333,26.47666667,-5.857266667,751.812,17.02666667,32.13833333,6.182533333,-59.914,-59.6656,161.5157333,24.99833333,-4.671233333,597.7944667,14.85766667,27.82266667,-39.06913333,-42.77458333,-54.60563333,-61.72121667,2.514866667,-1.161216667,-1.139466667,-1.21135,-1.738766667,0.053666667,5,988.4433333,5677.977
218,1,218,832.5716,33.80265,34.12561667,1774.761933,40.42333333,33.015,1.502666667,1496.3826,36.764,-42.69868333,-40.10856667,-57.92886667,-26.1974,-0.614866667,-14.1254,1.088,-0.492266667,13.70933333,105.049,-0.015666667,932.0151333,31.5128,31.92143333,1124.884067,38.86133333,30.02233333,1.425333333,855.3933333,34.03233333,-36.67141667,-34.20466667,-64.0912,-30.387,-20.64826667,-20.36533333,2.259933333,0.864066667,7.338666667,139.2946667,-0.018333333,932.6355333,30.8026,31.41961667,1118.046,34.42766667,30.013,1.487666667,894.9706667,32.021,-34.91408333,-35.34466667,-60.61513333,-29.83686667,-33.0238,-33.67733333,-2.024733333,1.2442,7.506666667,136.429,-0.035333333,861.494,26.99766667,-6.1004,927.5590667,15.65633333,32.68866667,7.408266667,-63.98976667,-62.56591667,739.5363333,26.472,-7.198433333,745.3462667,17.135,33.84066667,5.929466667,-62.2555,-61.54048333,740.8331333,26.451,-5.393266667,752.5943333,16.909,31.649,6.1702,-60.432,-60.5286,165.2240667,24.97766667,-4.270566667,612.0251333,14.44933333,27.40166667,-38.49313333,-42.07658333,-54.75063333,-61.06388333,2.681533333,-1.159883333,-1.148133333,-1.192016667,-1.7311,0.053666667,5,971.4896667,4782.666667
219,1,219,824.1072667,33.68265,33.96528333,1619.761267,42.684,33.02966667,1.51,1385.7686,39.71333333,-39.46468333,-38.3399,-56.33553333,-25.80473333,-0.514866667,-14.15373333,0.989333333,-0.4866,13.466,109.6413333,-0.024,898.7514667,31.5628,31.99976667,1139.393733,39.02866667,30.01633333,1.440666667,860.287,33.79066667,-37.25375,-34.371,-64.8162,-30.35566667,-21.14426667,-20.478,2.2306,0.864066667,7.038,140.7486667,-0.050333333,898.7185333,30.84226667,31.50228333,1112.188,35.28933333,30.01666667,1.492666667,879.5666667,32.609,-36.17608333,-34.35233333,-61.35413333,-29.40353333,-17.61346667,-18.07666667,3.8746,1.243866667,7.425666667,136.8683333,-0.066333333,857.59,26.98866667,-6.5644,889.1314,16.30833333,33.14333333,6.387933333,-66.2541,-64.45625,741.774,26.47033333,-7.498766667,751.8519333,16.97933333,34.139,6.027466667,-61.96216667,-61.32081667,742.9918,26.46233333,-5.680933333,755.3373333,16.892,31.948,5.943866667,-60.76533333,-60.66326667,166.0117333,24.98366667,-4.543566667,590.1878,14.99533333,27.68,-39.0028,-42.56291667,-54.69063333,-61.09655,2.574533333,-1.17155,-1.1548,-1.206016667,-1.734433333,0.055666667,5,960.0406667,2593.188
220,1,220,816.4392667,33.78765,34.10628333,1773.413933,40.27533333,33.014,1.505,1500.809933,36.65266667,-41.96335,-43.30823333,-58.17786667,-26.36806667,-0.570533333,-13.90073333,1.137,-0.497266667,13.12633333,111.881,-0.007666667,924.1704667,31.5838,31.99043333,1146.100733,38.70766667,29.99566667,1.424333333,864.2216667,33.47233333,-37.76008333,-37.297,-64.3492,-29.803,-20.91093333,-20.495,2.274266667,0.8664,7.027,142.5696667,-0.023,924.6218667,30.9006,31.51028333,1134.238667,34.605,30.03,1.487,900.0666667,31.964,-35.30075,-34.31233333,-61.2838,-29.12886667,-17.4448,-18.11966667,3.943933333,1.245533333,7.287,140.5766667,-0.047333333,846.365,26.981,-6.025733333,918.9937333,15.74333333,32.59733333,7.2636,-63.80276667,-62.92758333,750.4393333,26.46933333,-7.501766667,753.8779333,16.92766667,34.14066667,6.086466667,-61.54183333,-61.16948333,752.0481333,26.45733333,-5.660933333,759.9603333,16.76866667,31.92333333,6.1992,-60.498,-60.28193333,170.0067333,24.97633333,-4.527233333,611.0531333,14.467,27.65666667,-38.4258,-42.08891667,-54.74763333,-61.44955,2.6582,-1.14255,-1.138466667,-1.18435,-1.713433333,0.051666667,5,997.961,10855
221,1,221,825.3429333,33.80398333,34.07795,1713.229267,41.414,33.02866667,1.494666667,1453.080933,37.94,-38.98368333,-41.06256667,-57.39253333,-25.76873333,-0.5392,-14.18973333,1.06,-0.505933333,13.33966667,112.9933333,-0.024333333,934.7491333,31.5508,31.95176667,1133.036067,38.83166667,30.02033333,1.424333333,856.6443333,33.96666667,-37.24941667,-34.36933333,-64.63753333,-29.553,-20.76826667,-20.22,2.249933333,0.865566667,6.923666667,146.9043333,-0.017,935.4747,30.80526667,31.45328333,1118.801,34.66633333,30.01433333,1.489,893.2996667,32.092,-35.89241667,-34.77866667,-61.2918,-28.8172,-17.28946667,-34.00433333,-15.3254,-18.22313333,7.136333333,142.2953333,-0.065666667,852.6886667,26.982,-6.4524,905.9307333,15.97733333,33.025,6.7566,-64.96276667,-63.19858333,735.0026667,26.46866667,-7.3421,741.2869333,17.21533333,33.98066667,6.1808,-61.48083333,-60.89181667,736.5471333,26.455,-5.4256,747.7216667,17.03666667,31.68533333,6.312533333,-60.48233333,-59.81393333,162.5087333,24.979,-4.175233333,608.0551333,14.547,27.30766667,-38.40946667,-41.98958333,-55.23563333,-62.05488333,2.692866667,-1.14555,-1.142466667,-1.19235,-1.748766667,0.053666667,5,971.919,6513.805333
222,1,222,830.0779333,33.77098333,34.07495,1749.692267,40.52666667,33.009,1.488333333,1483.1906,37.02866667,-41.96101667,-41.30956667,-57.70986667,-26.2764,-0.2402,-13.4624,1.092333333,-0.486266667,13.67233333,108.5653333,-0.030666667,948.1551333,31.81346667,32.23476667,1194.7534,39.171,30.02,1.4,884.1923333,32.894,-37.59275,-35.01966667,-64.13653333,-30.30166667,-20.83793333,-20.418,2.259266667,0.863733333,7.476333333,139.404,-0.053666667,948.8468667,31.13526667,31.75661667,1171.186333,35.37033333,30.00133333,1.454333333,899.432,31.775,-36.06608333,-35.55133333,-60.8278,-29.46586667,-33.21846667,-34.13866667,-33.70806667,-18.4938,7.86,135.7103333,-0.052666667,856.2623333,26.97666667,-6.179733333,921.7557333,15.67933333,32.747,7.133933333,-63.9621,-63.00525,767.2346667,26.51366667,-7.604433333,773.8356,16.659,34.28766667,5.8248,-61.55283333,-61.55548333,768.6378,26.471,-5.938933333,777.4903333,16.43966667,32.21466667,5.566533333,-61.02666667,-60.7156,176.7957333,24.99666667,-4.870233333,607.8658,14.611,28.02033333,-39.27513333,-43.06791667,-54.61196667,-60.42288333,2.4932,-1.155216667,-1.127133333,-1.18835,-1.731766667,0.049,5,984.8926667,7166.797667
223,1,223,823.6266,33.73798333,34.07461667,1778.8666,39.859,33.017,1.512333333,1514.700933,36.35166667,-42.57635,-40.6719,-57.72986667,-26.06206667,-0.580533333,-14.16273333,1.043333333,-0.4946,13.40533333,111.3643333,-0.034,925.2144667,31.57646667,31.97776667,1139.638067,38.82466667,30.00966667,1.419333333,862.9076667,33.635,-37.49708333,-34.45566667,-64.55553333,-29.682,-21.05726667,-20.48266667,2.2466,0.865733333,7.133,142.608,-0.035,926.1242,30.8756,31.48928333,1132.305,34.501,30.029,1.482333333,899.71,31.96966667,-35.67075,-34.579,-61.27246667,-28.8822,-17.5478,-18.065,3.8946,1.245533333,7.396333333,140.8976667,-0.044333333,856.037,26.975,-5.9414,928.9224,15.55033333,32.50666667,7.466933333,-63.5901,-62.75058333,741.4386667,26.467,-7.363766667,746.0829333,17.09733333,34.00066667,6.1728,-61.35116667,-61.06848333,743.0644667,26.453,-5.5726,753.3546667,16.89866667,31.83,6.3272,-60.03866667,-59.7326,169.7690667,24.982,-4.501233333,618.0411333,14.32633333,27.63666667,-38.5278,-42.15225,-54.78696667,-60.91088333,2.641533333,-1.16555,-1.147466667,-1.184016667,-1.7221,0.052,5,959.9333333,7585.666667
224,1,224,831.6516,33.71365,33.90561667,1591.634933,42.84733333,33.01533333,1.486666667,1360.8826,40.276,-38.68835,-38.27423333,-57.8342,-25.9564,-0.4242,-14.36973333,0.957,-0.493266667,13.67633333,109.7813333,-0.012,925.4548,31.69613333,32.11243333,1176.942067,38.69766667,30.02166667,1.429333333,879.348,33.088,-37.57275,-35.52733333,-64.47553333,-30.68733333,-20.93193333,-20.19166667,2.227266667,0.8634,6.861333333,145.301,-0.041,925.4292,31.01926667,31.65395,1167.559,34.66366667,30.00166667,1.482,905.6953333,31.558,-36.65408333,-34.317,-61.33913333,-29.73953333,-17.43513333,-17.777,3.870933333,1.242866667,7.181666667,142.6966667,-0.052,862.825,26.98233333,-6.799066667,885.7284,16.34933333,33.37266667,6.053933333,-66.46743333,-64.63858333,726.7886667,26.45366667,-7.5781,743.3439333,17.10933333,34.20166667,6.591466667,-60.33816667,-59.82515,728.2741333,26.44666667,-5.7976,751.0223333,16.928,32.04866667,6.4832,-59.54933333,-58.79126667,161.8914,25.015,-4.539233333,620.9911333,14.36633333,27.70733333,-39.03013333,-42.75025,-54.39996667,-61.38621667,2.557533333,-1.158883333,-1.1468,-1.193683333,-1.7411,0.052333333,5,981.9043333,6778.604667
225,1,225,823.6416,33.73931667,34.13861667,1804.109267,39.88266667,33.01466667,1.509333333,1530.0256,35.98233333,-41.27601667,-39.8419,-58.30986667,-26.7784,-0.511866667,-13.9834,1.089666667,-0.4886,13.505,107.1946667,-0.042666667,918.3461333,31.6578,32.09276667,1169.405733,38.78466667,30.01433333,1.417666667,876.0433333,33.15833333,-36.13041667,-35.57766667,-64.20153333,-30.82766667,-21.0186,-20.59566667,2.258933333,0.866066667,7.330333333,140.619,-0.045,922.8418667,30.9526,31.58428333,1138.538333,35.058,30.03633333,1.474333333,895.8116667,32.16066667,-34.16275,-33.91733333,-61.7968,-29.9072,-17.5508,-18.22733333,3.9156,1.245866667,7.675666667,136.7603333,-0.052333333,860.1166667,26.97433333,-5.863733333,935.1454,15.443,32.42866667,7.483266667,-63.57476667,-62.70991667,739.506,26.46933333,-7.390766667,748.9452667,17.04266667,34.03,6.3298,-61.1385,-60.14815,741.5494667,26.46,-5.589933333,752.5543333,16.94566667,31.85466667,6.209866667,-60.22033333,-59.73126667,165.1060667,24.981,-4.437233333,598.2928,14.786,27.57133333,-38.66113333,-42.24891667,-54.8853,-61.56155,2.625866667,-1.18755,-1.154133333,-1.211016667,-1.7251,0.054666667,5,970.6316667,7151.967
226,1,226,834.5992667,33.74565,33.95595,1641.8496,42.018,33.03166667,1.485666667,1403.733933,39.24233333,-36.30301667,-39.36156667,-55.46753333,-25.9534,-0.6972,-15.2204,0.846,-0.5086,13.64866667,108.3966667,-0.028,939.1841333,31.74346667,32.1791,1210.649067,38.13533333,30.01866667,1.423666667,899.66,32.31,-37.64008333,-34.39,-65.04353333,-30.026,-20.14693333,-19.49533333,2.2006,0.8654,7.099,141.059,-0.029,938.7902,31.00793333,31.70961667,1186.518667,34.5,30.02,1.478333333,921.5353333,31.148,-38.34575,-34.36433333,-61.57013333,-28.95086667,-16.68246667,-17.08533333,3.8426,1.245533333,7.399333333,140.5666667,-0.077666667,861.5673333,26.95833333,-6.640733333,894.4114,16.10066667,33.19,6.174933333,-66.1351,-64.10125,746.2713333,26.46533333,-7.457766667,763.8932667,16.689,34.093,6.4048,-60.4635,-59.89081667,747.8654667,26.46,-5.6336,769.6283333,16.56566667,31.898,6.217866667,-59.83033333,-59.0176,173.2334,24.99966667,-4.514566667,621.8428,14.29766667,27.66766667,-39.03446667,-42.64125,-54.28396667,-60.55221667,2.5362,-1.163216667,-1.144466667,-1.17935,-1.7171,0.054666667,5,959.3486667,2435.681667
227,1,227,825.1962667,33.77565,34.11761667,1752.666267,40.857,33.02866667,1.497333333,1487.9706,37.08233333,-41.28701667,-41.06356667,-57.41286667,-26.71406667,-0.676866667,-14.1804,1.061333333,-0.4916,13.688,103.8086667,-0.035333333,929.7321333,31.73346667,32.14943333,1176.8034,39.034,30.03133333,1.417666667,877.756,33.22166667,-37.52275,-35.43633333,-64.5742,-30.909,-21.13393333,-20.64566667,2.2526,0.866066667,7.246666667,139.0876667,-0.043,930.2398667,31.02693333,31.64895,1149.695,35.20566667,30.03233333,1.469,895.564,32.14233333,-36.72908333,-34.22833333,-61.15213333,-29.9232,-17.65146667,-18.25666667,3.9036,1.245533333,7.612,135.5673333,-0.048666667,855.9786667,27.019,-6.082733333,919.1707333,15.87833333,32.692,7.131266667,-64.4401,-63.02291667,738.4106667,26.46133333,-7.532433333,748.3642667,17.02366667,34.164,6.4588,-61.29183333,-60.48181667,740.1031333,26.45266667,-5.739933333,751.7646667,16.93533333,31.998,6.245533333,-59.85966667,-59.14593333,168.9324,24.99266667,-4.693233333,603.2604667,14.70733333,27.83933333,-39.00313333,-42.67825,-54.53196667,-60.96455,2.5632,-1.16755,-1.1628,-1.17635,-1.7191,0.051,5,1016,5806.666667
228,1,228,822.7329333,33.74998333,33.97728333,1640.126267,42.26966667,33.02533333,1.488333333,1404.7776,39.15666667,-37.83201667,-40.06723333,-55.20286667,-26.38073333,-0.601866667,-14.40906667,0.941,-0.496266667,13.777,104.3036667,-0.022,935.2898,31.65413333,32.04776667,1169.319067,38.39266667,30.016,1.428,878.4166667,33.08133333,-38.01541667,-34.44133333,-64.89186667,-31.16066667,-20.41126667,-19.771,2.223933333,0.865066667,6.811666667,142.396,-0.010333333,935.5308667,31.00093333,31.63828333,1175.546,34.28233333,30.02166667,1.486,918.959,31.247,-37.11608333,-34.442,-61.1088,-30.3322,-16.9728,-17.40433333,3.8686,1.244866667,7.086,139.9726667,-0.056,852.6253333,26.955,-6.5574,888.3254,16.19866667,33.103,6.391933333,-65.62443333,-64.12691667,733.6216667,26.455,-7.403766667,745.0606,17.07466667,34.02833333,6.608133333,-60.90716667,-59.34715,735.1794667,26.445,-5.571933333,755.7666667,16.816,31.82166667,6.5882,-59.10633333,-58.3796,164.0984,25.01066667,-4.378566667,635.9384667,14.021,27.54233333,-38.70246667,-42.41191667,-54.49263333,-61.36155,2.604866667,-1.151883333,-1.136133333,-1.18135,-1.709433333,0.049333333,5,966.6153333,3160
229,1,229,824.8396,33.83898333,34.18928333,1810.5646,40.20666667,33.026,1.513333333,1522.9056,36.241,-42.95468333,-44.16723333,-58.0862,-26.21206667,-0.239866667,-13.9274,1.141333333,-0.4986,13.10066667,110.2346667,-0.035,931.3318,31.64413333,32.0371,1159.886067,38.631,30.02466667,1.429666667,874.444,33.297,-37.93908333,-36.654,-65.01153333,-29.84666667,-20.81526667,-20.398,2.276933333,0.867733333,6.834333333,141.2433333,-0.027666667,931.6818667,30.9536,31.60061667,1160.082333,34.47766667,30.009,1.489,910.8966667,31.43266667,-36.42175,-34.42633333,-61.40646667,-29.17153333,-17.4188,-18.045,3.9456,1.247866667,7.093,139.064,-0.054666667,856.0586667,26.982,-5.991733333,929.2880667,15.57033333,32.56433333,7.325266667,-63.71243333,-62.67658333,750.6226667,26.46966667,-7.4551,756.2902667,16.877,34.095,6.1248,-61.5715,-61.03881667,752.2708,26.45566667,-5.6376,765.049,16.64833333,31.898,6.2392,-60.27533333,-59.81093333,170.8904,24.98333333,-4.401566667,626.6374667,14.136,27.538,-38.5858,-42.28058333,-54.6683,-60.42888333,2.647533333,-1.148216667,-1.132466667,-1.18835,-1.719433333,0.049666667,5,971.7533333,2138.324
230,1,230,818.6026,33.78865,33.99428333,1644.271933,42.33133333,33.03333333,1.482666667,1404.214267,39.24466667,-37.88601667,-39.42356667,-55.72786667,-25.8314,-0.530866667,-14.8854,0.936,-0.504266667,13.528,113.748,-0.02,928.6018,31.5428,31.94743333,1148.646733,38.23133333,30.02733333,1.423333333,872.4496667,33.39733333,-38.19508333,-34.02033333,-65.54286667,-29.84033333,-20.64393333,-19.87133333,2.2206,0.8664,6.891333333,146.8523333,-0.025666667,928.8615333,30.83226667,31.50561667,1154.727,33.90433333,30.007,1.488666667,919.9653333,31.108,-36.32275,-35.35466667,-61.9658,-29.09686667,-33.22313333,-33.283,-0.480066667,1.245533333,7.057666667,144.7083333,-0.07,846.0566667,26.983,-6.6804,885.6667333,16.35333333,33.25466667,6.458266667,-66.0981,-64.14391667,727.7363333,26.46,-7.4091,742.2539333,17.16,34.03933333,6.468466667,-61.2565,-60.41315,729.2251333,26.44666667,-5.4926,753.67,16.86833333,31.74366667,6.5892,-59.87933333,-59.11626667,164.4797333,25.01,-4.0389,632.7631333,14.08866667,27.20266667,-38.41813333,-42.09425,-54.61896667,-61.23821667,2.689866667,-1.131883333,-1.135466667,-1.177683333,-1.707433333,0.049333333,5,983.787,8458.066
