Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2012/10/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,VC7810E_Q_sigurd_PAx01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137
Test Item,Site No,Device ID,GSM824 Idle Current,GSM824 Max Pout @ 0dBm Drive,GSM824 Max Pout,GSM824 Max Icc,GSM824 Max PAE,GSM824 Rated Pout,GSM824 Rated Vramp,GSM824 Rated Icc,GSM824 Rated PAE,GSM824 2nd har@33dBm,GSM824 3rd har@33dBm,GSM824 Fwd Isolation 1,GSM824 Fwd Isolation 2,GSM824 Pout Leakage@RX1,GSM824 Pout Leakage@RX2,GSM824 Pout Leakage@RX3,GSM824 Pout Leakage@RX4,GSM824 CMOS Pout,GSM824 Pout Slope,GSM824 Stress Delta,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM824 Edge Idle Current,GSM824 Edge 27dBm Pout,GSM824 Edge 27dBm Pin,GSM824 Edge 27dBm Icc,GSM824 Edge 27dBm PAE,GSM824 Edge 27dBm Gain,GSM824 Edge 27dBm EVM,GSM824 Edge 27dBm ACPR (-400kHz),GSM824 Edge 27dBm ACPR (+400kHz),GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1785 Edge 26.5dBm EVM,DCS1785 Edge 26.5dBm ACPR (-400kHz),DCS1785 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,1,1,1,1,0.5,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,1,1,1,1,0.5,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,898.191,34.076,34.167,1820.908,40.954,33.025,1.486,1533.027,37.401,-29.948,-31.975,-59.051,-25.176,-3.375,-15.034,-3.657,-5.066,12.696,107.95,-0.019,894.532,33.761,34.147,1812.29,40.968,33.031,1.486,1549.925,37.048,-44.459,-39.555,-48.5,-25.054,-3.185,-15.277,-3.601,-4.522,13.574,110.851,-0.074,962.681,31.664,31.927,1134.295,39.254,30.019,1.38,855.886,33.529,-39.814,-34.596,-61.403,-28.761,-20.265,-18.478,-2.399,-3.35,7.837,145.834,-0.047,955.916,31.03,31.615,1166.328,35.528,30.031,1.433,892.828,32.232,-41.128,-33.223,-61.669,-27.741,-18.596,-17.398,-1.729,-2.842,7.955,145.908,-0.065,904.944,26.928,-7.014,980.878,14.486,33.942,6.077,-61.545,-60.246,821.137,26.936,-5.631,974.102,14.647,32.567,6.293,-62.822,-61.102,795.862,26.448,-8.091,813.77,15.865,34.539,5.235,-62.908,-62.68,781.368,26.449,-5.263,850.164,15.753,31.713,4.978,-62.488,-61.949,182.225,25.042,-5.117,657.978,14.514,30.159,-39.103,-42.379,-55.248,-60.154,1.604,-1.412,-1.418,-1.352,-1.623,0.029,5,1680,279226
2,1,2,898.086,33.62,33.744,1835.794,36.86,33.008,1.522,1626.43,35.115,-27.771,-28.438,-60.835,-26.855,-3.28,-16.156,-3.67,-5.067,12.966,102.184,-0.015,893.899,33.819,34.138,1833.355,40.41,33.024,1.453,1561.227,36.721,-41.819,-43.72,-51.665,-26.552,-3.085,-16.686,-3.621,-4.526,13.787,104.586,-0.07,991.125,31.454,31.675,1116.64,37.627,30.036,1.392,864.779,33.316,-37.813,-48.268,-59.171,-33.84,-18.441,-16.587,-2.435,-3.355,8.22,137.404,-0.038,984.839,30.821,31.398,1157.953,34.042,30.018,1.441,907.337,31.62,-38.077,-38.092,-61.394,-30.368,-17.72,-16.131,-1.771,-2.845,8.192,136.823,-0.067,901.328,26.922,-6.711,997.312,14.224,33.633,6.84,-59.881,-58.469,902.029,26.943,-5.73,974.204,14.669,32.673,6.038,-62.777,-60.98,1016.729,26.44,-8.654,1027.626,12.479,35.094,4.53,-64.057,-62.386,999.169,26.456,-5.232,1059.112,12.513,31.688,4.15,-64.851,-63.588,204.857,25.018,-4.706,676.33,14.024,29.724,-36.592,-39.148,-55.099,-57.738,2.033,-1.656,-1.694,-1.852,-1.999,0.028,5,1637,39318
3,1,3,897.975,33.69,33.836,1860.719,37.142,33.011,1.513,1630.942,35.042,-27.57,-28.952,-59.422,-26.18,-3.303,-16.253,-3.668,-5.065,13.029,103.611,-0.03,893.683,33.858,34.177,1849.112,40.423,33.034,1.45,1569.651,36.605,-42.277,-43.511,-51.435,-26.052,-3.102,-16.753,-3.619,-4.524,13.862,105.377,-0.068,997.799,31.538,31.728,1132.699,37.552,30.025,1.388,870.519,33.007,-37.416,-43.204,-58.756,-32.028,-18.371,-16.503,-2.433,-3.354,8.043,141.472,-0.039,991.052,30.917,31.45,1171.111,34.07,30.01,1.436,910.249,31.463,-40.529,-38.956,-62.808,-29.646,-17.714,-16.062,-1.77,-2.846,8.124,141.898,-0.067,898.156,26.912,-6.722,998.091,14.18,33.634,7.092,-59.593,-58.294,898.87,26.936,-5.731,974.409,14.643,32.668,6.088,-62.617,-60.941,1015.737,26.438,-9.299,1027.634,12.472,35.737,4.888,-64.553,-62.109,998.19,26.45,-5.481,1058.917,12.497,31.931,4.184,-64.797,-63.834,204.85,25.036,-4.922,678.172,14.043,29.958,-36.694,-39.317,-54.965,-57.517,1.991,-1.661,-1.65,-1.762,-2.04,0.029,5,1646,16332
4,1,4,890.064,33.673,33.853,1869.753,37.108,33.007,1.532,1637.497,34.873,-26.591,-28.695,-58.019,-27.146,-3.265,-16.582,-3.662,-5.065,13.021,102.117,-0.044,886.294,33.865,34.181,1859.524,40.239,33.037,1.461,1579.437,36.399,-41.932,-42.406,-50.836,-25.768,-3.071,-17.206,-3.611,-4.524,13.803,104.571,-0.074,964.546,31.445,31.666,1111.451,37.728,30.022,1.388,860.737,33.365,-37.968,-42.703,-58.771,-31.619,-18.211,-16.345,-2.426,-3.354,8.387,137.185,-0.037,957.893,30.809,31.388,1156.493,34.01,30.037,1.447,910.26,31.654,-39.183,-38.745,-62.172,-29.48,-17.5,-15.843,-1.761,-2.845,8.399,138.667,-0.07,892.781,26.908,-6.536,998.456,14.163,33.444,7.615,-59.246,-58.104,893.918,26.934,-5.728,974.91,14.627,32.662,6.199,-62.397,-60.806,1018.032,26.442,-8.609,1029.121,12.465,35.051,4.74,-64.509,-62.405,1000.254,26.453,-5.135,1060.597,12.486,31.588,4.18,-64.763,-63.714,213.583,25.026,-4.795,683.992,13.884,29.821,-36.639,-39.239,-55.125,-57.118,2.003,-1.677,-1.676,-1.731,-1.971,0.028,5,1692,20863
5,1,5,881.86,33.619,33.745,1803.993,37.511,33.023,1.555,1594.771,35.937,-30.1,-28.798,-58.338,-26.658,-3.287,-16.437,-3.664,-5.066,12.553,107.618,-0.011,878.034,33.755,34.072,1787.029,40.832,33.014,1.478,1529.448,37.397,-42.957,-43.451,-51.232,-25.876,-3.096,-17.074,-3.613,-4.524,13.417,110.648,-0.066,942.513,31.341,31.577,1086.827,37.801,30.016,1.406,847.917,33.815,-38.384,-43.252,-59.357,-32.308,-18.424,-16.433,-2.428,-3.354,7.903,142.535,-0.033,935.852,30.708,31.292,1129.1,34.076,30.024,1.464,896.487,32.046,-41.257,-38.482,-61.656,-29.677,-17.645,-15.897,-1.764,-2.846,7.953,141.318,-0.066,889.379,26.917,-6.913,982.816,14.42,33.831,7.005,-59.817,-58.533,890.619,26.944,-5.891,959.491,14.899,32.835,5.931,-63.058,-61.427,1018.236,26.444,-8.483,1028.711,12.477,34.927,4.724,-64.108,-61.999,1000.508,26.457,-5.209,1060.078,12.505,31.667,4.31,-64.571,-63.296,201.824,25.035,-4.701,673.395,14.144,29.737,-36.696,-39.254,-55.127,-57.696,2.013,-1.708,-1.693,-1.712,-2.046,0.029,5,1690,16288
6,1,6,896.046,33.639,33.8,1891.203,36.237,33.041,1.55,1685.825,34.138,-27.343,-29.174,-59.225,-26.306,-3.272,-16.118,-3.668,-5.066,12.721,104.856,-0.051,891.833,33.876,34.182,1895.531,39.485,33.023,1.464,1601.302,35.792,-41.642,-43.835,-51.562,-25.744,-3.085,-16.717,-3.618,-4.523,13.5,105.811,-0.056,980.512,31.355,31.575,1097.038,37.434,30.019,1.4,857.524,33.463,-37.481,-42.877,-58.324,-30.723,-18.49,-16.527,-2.432,-3.354,8.042,138.977,-0.033,973.914,30.713,31.277,1141.254,33.591,30.005,1.457,907.271,31.53,-36.439,-39.559,-62.672,-29.064,-17.834,-16.079,-1.767,-2.845,8.093,140.564,-0.062,896.889,26.908,-6.584,1008.894,14.014,33.491,7.822,-58.85,-57.973,898.199,26.938,-5.676,985.738,14.479,32.615,6.391,-62.124,-60.265,1020.747,26.442,-8.48,1030.722,12.447,34.922,4.867,-63.856,-61.618,1003.431,26.45,-5.082,1062.413,12.455,31.532,4.488,-64.891,-63.017,213.845,24.983,-4.633,675.166,13.936,29.616,-36.438,-39.022,-55.525,-57.78,2.063,-1.674,-1.692,-1.814,-2.064,0.029,5,1738,19167
7,1,7,889.443,33.659,33.738,1730.977,39.03,33.021,1.497,1504.595,38.069,-43.435,-30.983,-58.758,-25.94,-3.304,-16.596,-3.661,-5.063,13.239,102.936,0.006,885.054,33.643,33.854,1661.479,41.769,33.03,1.458,1447.145,39.67,-37.804,-41.239,-49.731,-25.765,-3.111,-17.363,-3.609,-4.522,13.997,104.759,-0.048,982.645,31.544,31.758,1134.184,37.759,30.026,1.395,871.223,32.992,-37.317,-42.614,-58.522,-32.519,-18.486,-16.37,-2.425,-3.354,8.089,139.273,-0.043,976.762,30.947,31.505,1170.564,34.518,30.021,1.44,904.933,31.723,-43.735,-39.302,-61.792,-29.428,-17.697,-15.805,-1.76,-2.845,8.239,139.528,-0.062,891.639,26.932,-7.326,953.94,14.91,34.257,5.874,-61.347,-59.906,892.767,26.948,-6.245,932.846,15.343,33.193,5.171,-64.983,-63.426,1016.297,26.45,-8.902,1027.926,12.504,35.352,4.413,-64.069,-62.059,998.378,26.453,-5.658,1058.785,12.508,32.111,4.085,-64.968,-63.99,205.695,25.029,-5.107,669.506,14.209,30.136,-36.897,-39.567,-54.892,-57.024,1.944,-1.752,-1.725,-1.813,-2.103,0.028,5,1621,16331
8,1,8,897.107,33.641,33.765,1817.461,37.407,33.013,1.532,1598.043,35.78,-32.303,-28.897,-58.92,-25.048,-3.277,-16.586,-3.663,-5.064,12.493,109.588,-0.019,893.054,33.838,34.126,1804.893,40.931,33.029,1.466,1539.331,37.288,-42.069,-43.428,-50.958,-24.98,-3.083,-17.239,-3.613,-4.523,13.326,112.146,-0.065,978.74,31.442,31.667,1103.865,37.99,30.007,1.395,851.762,33.594,-37.741,-42.932,-58.76,-29.146,-18.388,-16.416,-2.427,-3.354,7.642,148.229,-0.033,972.172,30.832,31.389,1136.482,34.615,30.024,1.448,888.707,32.328,-40.581,-39.199,-62.533,-28.066,-17.646,-15.897,-1.763,-2.846,7.73,147.347,-0.058,899.357,26.918,-6.894,988.14,14.346,33.812,6.841,-59.911,-58.489,900.544,26.941,-5.955,966.295,14.784,32.897,5.867,-63.249,-61.4,1020.323,26.447,-8.434,1030.522,12.463,34.882,4.555,-64.06,-62.116,1002.565,26.455,-5.257,1061.165,12.484,31.711,4.275,-64.81,-63.408,203.16,25.036,-4.866,656.451,14.529,29.902,-36.929,-39.507,-55.282,-57.78,1.968,-1.738,-1.656,-1.784,-2.026,0.028,5,1583,14434
9,1,9,895.79,33.643,33.737,1782.794,37.888,33.008,1.5,1569.134,36.398,-40.593,-29.814,-59.995,-25.564,-3.285,-16.201,-3.659,-5.065,13.353,101.052,0.002,891.807,33.779,34.061,1764.654,41.245,33.04,1.447,1517.093,37.922,-40.07,-41.865,-50.367,-26.037,-3.088,-16.868,-3.609,-4.525,14.093,103.517,-0.072,1002.202,31.588,31.817,1158.219,37.481,30.021,1.382,886.12,32.397,-40.449,-42.615,-58.874,-32.113,-18.469,-16.302,-2.424,-3.354,8.447,134.539,-0.036,995.649,31.01,31.59,1198.542,34.38,30.014,1.425,921.491,31.104,-42.112,-38.993,-61.742,-29.658,-17.678,-15.744,-1.759,-2.845,8.542,135.189,-0.077,896.722,26.929,-6.853,977.304,14.543,33.782,6.253,-60.866,-59.282,898.015,26.941,-5.878,956.728,14.932,32.818,5.755,-63.7,-62.035,1019.231,26.452,-8.591,1031.308,12.466,35.042,3.948,-64.535,-63.027,1001.773,26.457,-5.535,1062.366,12.477,31.993,3.804,-65.119,-64.428,224.43,25.031,-5.125,682.809,13.926,30.156,-36.617,-39.303,-55.06,-56.691,1.962,-1.703,-1.644,-1.776,-2.017,0.028,5,1654,14794
10,1,10,879.214,33.579,33.669,1755.884,37.873,33.023,1.5,1558.12,36.779,-35.157,-30.821,-57.832,-25.502,-3.276,-16.961,-3.659,-5.062,13.311,103.886,0.006,875.361,33.677,33.92,1729.38,40.744,33.026,1.454,1509.448,37.998,-39.125,-41.068,-47.886,-25.435,-3.089,-17.927,-3.606,-4.52,13.865,104.556,-0.064,979.261,31.431,31.647,1118.87,37.313,30.027,1.389,869.261,33.075,-37.813,-41.773,-59.449,-30.397,-18.343,-16.201,-2.422,-3.353,8.207,140.207,-0.039,973.255,30.81,31.388,1170.635,33.597,30.011,1.442,918.427,31.187,-43.547,-39.164,-62.529,-28.762,-17.602,-15.662,-1.757,-2.845,8.158,140.103,-0.067,880.724,26.923,-7.103,961.915,14.756,34.026,6.745,-60.149,-58.797,882.508,26.944,-5.959,944.184,15.146,32.903,5.988,-63.262,-61.503,1014.309,26.443,-8.717,1024.84,12.521,35.159,4.774,-64.408,-61.994,996.788,26.457,-5.278,1056.851,12.546,31.735,4.226,-64.861,-63.79,217.142,25.025,-4.858,691.199,13.73,29.883,-36.397,-38.994,-54.621,-56.752,2.033,-1.724,-1.603,-1.746,-2.008,0.029,5,1667,12990
11,1,11,895.034,33.595,33.734,1846.574,36.556,33.013,1.541,1638.372,34.897,-31.238,-29.065,-58.012,-26.403,-3.298,-16.285,-3.669,-5.067,12.717,106.069,-0.03,890.642,33.87,34.174,1869.734,39.951,33.025,1.465,1585.925,36.155,-42.88,-43.676,-50.665,-25.446,-3.105,-16.826,-3.619,-4.525,13.5,108.663,-0.068,966.035,31.33,31.54,1093.699,37.243,30.042,1.402,859.832,33.549,-37.235,-41.01,-59.046,-30.298,-18.484,-16.51,-2.434,-3.354,8.027,142.496,-0.033,959.318,30.698,31.273,1154.517,33.178,30.006,1.46,918.021,31.168,-37.581,-39.002,-62.354,-28.746,-17.796,-16.077,-1.77,-2.845,7.946,141.788,-0.069,899.108,26.908,-6.72,999.295,14.152,33.628,7.464,-59.452,-58.243,899.675,26.941,-5.809,981.26,14.555,32.75,6.249,-62.387,-60.56,1018.951,26.439,-8.412,1030.017,12.445,34.851,4.997,-64.155,-61.838,1001.186,26.448,-5.079,1062.616,12.447,31.527,4.46,-64.58,-63.274,214.524,25.009,-4.652,696.686,13.569,29.661,-36.398,-39.014,-54.968,-57.218,2.074,-1.687,-1.661,-1.744,-2.075,0.028,5,1635,19022
12,1,12,882.605,33.614,33.761,1843.246,36.851,33.004,1.542,1630.912,34.983,-28.41,-28.515,-59.112,-26.904,-3.268,-16.363,-3.666,-5.066,12.837,104.561,-0.03,878.522,33.855,34.163,1851.74,40.237,33.035,1.468,1575.402,36.475,-42.538,-43.109,-51.324,-26.139,-3.075,-16.917,-3.617,-4.525,13.707,106.214,-0.068,960.738,31.375,31.598,1098.981,37.56,30.027,1.4,857.498,33.528,-37.714,-41.992,-59.118,-32.448,-18.373,-16.459,-2.431,-3.354,8.285,137.504,-0.035,954.178,30.755,31.312,1140.438,33.889,30.028,1.455,903.105,31.839,-38.368,-39.147,-62.069,-29.715,-17.619,-15.962,-1.767,-2.846,8.284,137.704,-0.07,886.197,26.912,-6.717,991.63,14.275,33.629,7.564,-59.195,-58.092,887.256,26.939,-5.836,970.438,14.712,32.775,6.364,-62.027,-60.665,1014.272,26.438,-8.619,1025.371,12.501,35.058,4.85,-64.159,-61.815,996.472,26.454,-5.264,1056.815,12.536,31.718,4.457,-64.539,-63.058,207.132,25.016,-4.8,672.378,14.103,29.816,-36.524,-39.094,-55.146,-57.432,2.04,-1.664,-1.734,-1.757,-1.986,0.028,5,1636,18535
13,1,13,883.535,33.586,33.723,1821.619,36.959,33.012,1.524,1614.299,35.411,-32.363,-29.525,-58.67,-26.543,-3.28,-16.392,-3.668,-5.065,13.099,104.706,-0.017,879.757,33.809,34.117,1815.792,40.603,33.022,1.452,1551.47,36.933,-42.489,-42.523,-50.765,-25.652,-3.086,-17,-3.618,-4.524,13.833,106.869,-0.07,958.814,31.383,31.613,1100.209,37.648,30.012,1.381,857.673,33.404,-38.994,-41.529,-59.064,-31.163,-18.433,-16.431,-2.432,-3.354,8.577,135.577,-0.035,952.149,30.754,31.327,1139.411,34.033,30.032,1.439,902.365,31.895,-37.571,-39.164,-62.393,-28.925,-17.644,-15.89,-1.769,-2.845,8.634,136.146,-0.065,885.673,26.912,-6.759,984.128,14.385,33.671,7.451,-59.416,-58.372,887.02,26.938,-5.85,962.445,14.832,32.788,6.128,-62.613,-60.993,1012.634,26.445,-8.348,1023.496,12.545,34.794,4.67,-63.998,-62.122,994.707,26.45,-5.161,1054.85,12.548,31.611,4.378,-64.662,-63.403,221.295,24.993,-4.883,669.786,14.087,29.876,-36.622,-39.213,-55.38,-56.882,2.014,-1.716,-1.682,-1.712,-2.013,0.029,5,1639,14668
14,1,14,887.232,33.692,33.825,1852.224,37.214,33.023,1.517,1624.591,35.277,-29.731,-29.779,-59.061,-24.996,-3.334,-16.417,-3.668,-5.064,13.027,105.522,-0.026,883.178,33.815,34.118,1822.627,40.458,33.035,1.45,1555.777,36.94,-41.092,-43.007,-50.887,-25.084,-3.137,-17.05,-3.617,-4.523,13.769,107.989,-0.065,984.718,31.611,31.806,1157.222,37.425,30.016,1.381,883.76,32.452,-37.32,-42.709,-59.369,-28.911,-18.376,-16.44,-2.431,-3.354,8.244,140.535,-0.042,978.604,30.948,31.541,1203.85,33.846,30.021,1.436,931.623,30.818,-44.548,-38.285,-63.122,-27.467,-17.694,-15.976,-1.768,-2.845,8.262,141.816,-0.071,887.76,26.916,-6.835,989.27,14.322,33.751,7.214,-59.424,-58.336,888.919,26.942,-5.805,964.284,14.816,32.747,6.041,-62.606,-60.868,1013.335,26.438,-9.444,1026.479,12.487,35.882,4.735,-64.832,-62.375,995.617,26.456,-5.497,1058.655,12.519,31.953,3.93,-65.049,-64.102,221.253,25.044,-4.994,703.163,13.545,30.038,-36.575,-39.309,-54.734,-56.682,1.969,-1.708,-1.657,-1.69,-2.094,0.029,5,1693,14036
15,1,15,887.537,33.686,33.806,1833.788,37.431,33.011,1.508,1606.288,35.58,-29.792,-29.382,-59.5,-26.684,-3.285,-16.424,-3.668,-5.065,13.287,102.877,-0.027,883.576,33.803,34.096,1812.312,40.485,33.023,1.446,1548.313,37.011,-41.166,-42.692,-50.42,-26.333,-3.094,-17.133,-3.618,-4.524,14.068,104.48,-0.073,989.781,31.411,31.619,1103.28,37.592,30.01,1.377,854.401,33.518,-37.746,-43.436,-59.428,-32.512,-18.368,-16.393,-2.432,-3.353,8.56,136.197,-0.034,983.09,30.758,31.329,1142.963,33.95,30.008,1.435,902.022,31.731,-38.609,-38.999,-62.19,-29.915,-17.652,-15.885,-1.769,-2.845,8.612,135.641,-0.068,890.572,26.922,-6.897,987.062,14.372,33.819,6.886,-59.883,-58.366,892.17,26.942,-5.835,964.593,14.811,32.777,6.026,-62.757,-61.025,1018.314,26.443,-8.637,1028.821,12.472,35.08,4.926,-64.359,-62.047,1000.61,26.453,-5.162,1060.165,12.492,31.615,4.432,-64.436,-63.289,207.561,25.026,-4.715,671.32,14.159,29.741,-36.678,-39.258,-55.168,-57.747,2.015,-1.662,-1.637,-1.789,-2.081,0.028,5,1587,15718
16,1,16,899.304,33.606,33.714,1803.825,37.249,33.02,1.528,1596.483,35.874,-41.543,-29.464,-59.251,-25.578,-3.263,-16.342,-3.669,-5.067,12.865,105.081,-0.004,895.235,33.773,34.039,1755.895,41.24,33.029,1.454,1503.946,38.164,-40.864,-44.345,-52.044,-25.278,-3.07,-16.917,-3.62,-4.526,13.69,106.578,-0.056,977.348,31.235,31.537,1077.305,37.782,30.025,1.397,847.071,33.925,-38.149,-43.735,-58.591,-29.86,-18.826,-16.755,-2.433,-3.354,8.301,137.803,-0.028,970.858,30.722,31.268,1121.29,34.124,30.043,1.448,893.498,32.299,-35.653,-39.548,-62.497,-28.607,-17.715,-16.027,-1.771,-2.845,8.403,137.879,-0.064,901.052,26.919,-6.893,982.889,14.424,33.812,6.81,-60.192,-58.613,902.156,26.947,-6.018,957.18,14.947,32.965,5.462,-63.88,-62.077,1021.77,26.452,-7.283,1031.444,12.466,33.735,4.291,-63.94,-62.212,1004.027,26.446,-5.121,1062.482,12.443,31.567,4.639,-64.203,-62.922,221.381,24.957,-4.842,654.455,14.313,29.799,-36.521,-39.037,-55.541,-57.276,2.055,-1.655,-1.679,-1.777,-2.112,0.028,5,1672,10044
17,1,17,891.788,33.617,33.713,1767.532,38.003,33.012,1.501,1552.253,36.83,-36.258,-29.576,-59.811,-26.481,-3.276,-16.453,-3.66,-5.065,13.513,100.208,0.001,888.04,33.762,34.014,1748.565,41.176,33.035,1.448,1506.042,38.158,-41.011,-42.231,-49.885,-26.34,-3.084,-17.23,-3.609,-4.524,14.234,102.326,-0.061,1000.166,31.449,31.676,1118.069,37.587,30.019,1.384,864.712,33.185,-39.051,-41.342,-58.906,-33.519,-18.394,-16.263,-2.424,-3.354,8.769,133.068,-0.041,993.844,30.851,31.406,1159.487,34.062,30.024,1.437,906.947,31.677,-41.02,-39.734,-62.485,-30.002,-17.569,-15.689,-1.76,-2.845,8.8,132.411,-0.06,892.933,26.926,-7.067,970.234,14.639,33.993,6.233,-60.691,-59.188,894.201,26.941,-6.012,951.522,15.015,32.952,5.719,-63.704,-61.93,1017.924,26.447,-8.487,1029.475,12.475,34.934,4.553,-63.912,-62.002,999.839,26.449,-5.268,1060.814,12.47,31.717,4.231,-64.533,-63.545,215.777,25.016,-4.893,672.823,14.094,29.908,-36.697,-39.321,-55.197,-57.235,2.012,-1.677,-1.673,-1.701,-1.992,0.029,5,1620,15385
18,1,18,895.16,33.665,33.825,1849.206,37.274,33.019,1.536,1621.982,35.298,-29.654,-29.082,-57.616,-27.005,-3.261,-16.45,-3.668,-5.065,12.665,106.29,-0.03,891.033,33.859,34.161,1838.239,40.514,33.04,1.469,1563.412,36.8,-42.261,-42.934,-50.483,-25.664,-3.066,-17.005,-3.619,-4.525,13.519,108.557,-0.066,964.07,31.435,31.658,1103.049,37.943,30.011,1.393,852.499,33.597,-37.264,-43.894,-59.537,-31.256,-18.246,-16.34,-2.431,-3.354,7.96,141.504,-0.033,957.345,30.776,31.338,1127.373,34.489,30.035,1.448,888.346,32.421,-38.152,-39.671,-62.43,-28.924,-17.547,-15.861,-1.768,-2.845,8.051,140.519,-0.065,897.341,26.915,-6.639,994.008,14.25,33.554,7.425,-59.366,-58.291,898.11,26.939,-5.835,972.264,14.686,32.774,6.047,-62.862,-61.041,1017.945,26.444,-8.525,1029.275,12.471,34.969,4.754,-64.553,-62.08,1000.123,26.449,-5.16,1059.882,12.483,31.609,4.435,-64.494,-63.041,205.561,25.018,-4.844,652.916,14.551,29.862,-36.804,-39.315,-55.309,-57.371,2.006,-1.668,-1.678,-1.762,-2.171,0.028,5,1573,12934
19,1,19,895.6,33.712,33.834,1846.861,37.402,33.01,1.517,1611.73,35.454,-31.004,-29.692,-59.1,-25.738,-3.326,-16.367,-3.668,-5.065,13.16,103.974,-0.02,891.688,33.811,34.084,1807.711,40.481,33.026,1.456,1546.326,37.087,-40.301,-43.694,-50.134,-25.238,-3.129,-16.959,-3.618,-4.523,13.828,106.248,-0.064,984.789,31.586,31.783,1148.426,37.505,30.03,1.392,878.396,32.755,-38.109,-43.537,-58.527,-30.205,-18.358,-16.491,-2.431,-3.354,7.788,145.721,-0.042,978.455,30.951,31.512,1184.609,34.164,30.027,1.442,917.414,31.337,-39.887,-38.71,-61.713,-28.652,-17.668,-16.032,-1.768,-2.845,7.874,146.211,-0.066,893.951,26.911,-6.871,987.475,14.329,33.782,7.191,-59.684,-58.322,894.919,26.944,-5.849,964.742,14.816,32.793,5.865,-63.01,-61.309,1018.189,26.441,-9.176,1030.994,12.44,35.617,4.747,-64.674,-62.698,1000.5,26.455,-5.374,1062.106,12.474,31.829,4.034,-64.947,-63.957,205.765,25.035,-4.963,678.528,14.03,29.998,-36.852,-39.526,-55.005,-57.451,1.948,-1.706,-1.698,-1.721,-2.091,0.028,5,1631,18964
20,1,20,893.493,33.657,33.76,1805.191,37.622,33.003,1.514,1582.223,36.052,-32.533,-29.664,-58.612,-25.194,-3.277,-16.385,-3.66,-5.064,12.877,106.021,-0.003,889.73,33.785,34.06,1787.104,40.716,33.018,1.463,1532.087,37.365,-40.687,-42.007,-49.457,-25.792,-3.082,-17.081,-3.608,-4.523,13.634,107.893,-0.065,1014.639,31.549,31.757,1135.081,37.721,30.029,1.392,872.261,32.972,-38.003,-44.51,-59.021,-31.163,-18.364,-16.24,-2.423,-3.354,8.165,138.747,-0.033,1008.105,30.906,31.473,1161.113,34.546,30.037,1.437,900.809,31.991,-42.569,-39.541,-62.931,-29.017,-17.648,-15.722,-1.758,-2.845,8.327,137.233,-0.067,892.624,26.926,-6.903,980.309,14.488,33.83,6.452,-60.32,-58.797,894.004,26.946,-5.861,959.737,14.902,32.807,5.888,-63.169,-61.266,1024.337,26.444,-8.879,1035.012,12.399,35.323,4.594,-64.329,-62.161,1006.491,26.456,-5.385,1065.513,12.435,31.841,4.187,-64.613,-63.737,219.51,25.024,-5.111,662.521,14.35,30.135,-36.886,-39.519,-55.019,-56.761,1.945,-1.741,-1.631,-1.742,-2.097,0.029,5,1581,15807
51,1,51,894.189,33.912,34.047,1830.136,39.645,33.014,1.523,1556.694,36.743,-28.419,-29.932,-58.376,-27.548,-3.378,-14.719,-3.657,-5.064,12.392,108.352,-0.029,890.742,33.778,34.17,1834.58,40.678,33.021,1.503,1565.072,36.602,-46.08,-40.967,-48.409,-26.097,-3.183,-14.892,-3.602,-4.521,13.297,109.381,-0.076,946.943,31.62,31.847,1116.126,39.172,30.031,1.399,847.187,33.964,-40.341,-36.118,-60.531,-31.3,-20.525,-18.82,-2.399,-3.35,7.806,142.135,-0.036,940.248,30.937,31.511,1142.553,35.412,30.037,1.453,880.529,32.727,-41.731,-33.624,-61.347,-29.739,-18.912,-17.814,-1.727,-2.842,7.98,142.496,-0.066,900.297,26.918,-6.738,985.497,14.385,33.656,6.715,-60.682,-59.32,902.056,26.936,-5.591,975.967,14.619,32.528,6.284,-62.708,-61.198,763.502,26.44,-8.329,784.647,16.438,34.769,5.988,-61.836,-61.217,749.171,26.445,-5.134,821.795,16.315,31.579,5.452,-61.553,-61.223,166.023,25.043,-4.823,648.412,14.742,29.866,-39.065,-41.958,-55.569,-60.545,1.638,-1.413,-1.443,-1.341,-1.634,0.028,5,1713,180666
52,1,52,859.176,33.942,34.038,1765.35,41.014,33.005,1.503,1493.048,38.23,-36.36,-31.334,-59.636,-25.657,-3.354,-14.784,-3.657,-5.064,12.967,103.655,-0.009,854.88,33.645,33.988,1718.384,41.647,33.026,1.495,1490.701,38.475,-41.021,-40.301,-48.573,-25.553,-3.159,-15.032,-3.601,-4.521,13.871,105.335,-0.07,920.949,31.568,31.847,1116.253,39.156,30.03,1.402,850.545,33.827,-40.292,-37.544,-60.952,-30.489,-20.503,-18.706,-2.399,-3.349,8.08,141.604,-0.04,914.482,30.819,31.459,1133.392,35.278,30.033,1.463,884.031,32.568,-41.485,-33.961,-61.976,-28.967,-18.829,-17.659,-1.728,-2.841,8.22,141.875,-0.068,860.079,26.922,-7.199,939.961,15.099,34.12,6.659,-60.929,-59.555,859.202,26.93,-5.834,925.211,15.41,32.765,6.524,-62.843,-61.455,738.864,26.44,-7.944,769.781,16.763,34.384,6.229,-60.928,-60.044,724.427,26.443,-4.933,807.329,16.618,31.376,5.752,-60.798,-60.227,167.832,25.039,-4.507,649.228,14.708,29.546,-38.351,-41.187,-55.358,-60.127,1.766,-1.445,-1.39,-1.35,-1.594,0.028,5,1709,16398
53,1,53,903.004,33.976,34.09,1816.679,40.334,33.004,1.511,1528.642,37.324,-31.928,-30.397,-59.125,-26.617,-3.357,-14.608,-3.658,-5.06,12.532,105.894,-0.024,899.207,33.791,34.094,1776.011,41.288,33.033,1.491,1519.967,37.79,-42.834,-41.549,-50.053,-26.065,-3.155,-14.763,-3.604,-4.517,13.496,108.942,-0.072,974.012,31.566,31.787,1114.742,38.677,30.009,1.4,848.117,33.756,-38.898,-38.022,-60.701,-31.453,-20.742,-18.836,-2.402,-3.348,7.768,142.484,-0.035,968.092,30.859,31.44,1147.95,34.674,30.035,1.464,893.963,32.22,-43.977,-33.421,-62.125,-29.679,-19.104,-17.848,-1.73,-2.84,7.791,141.868,-0.078,908.378,26.925,-7.159,982.426,14.452,34.084,6.217,-61.206,-59.62,909.619,26.939,-5.952,966.768,14.767,32.89,5.664,-63.926,-62.119,773.167,26.438,-8.362,792.796,16.255,34.8,5.977,-62.285,-61.83,758.882,26.441,-4.931,831.467,16.098,31.372,5.567,-61.794,-61.356,169.542,25.047,-4.506,665.282,14.362,29.552,-38.361,-41.207,-55.205,-61.272,1.77,-1.436,-1.419,-1.382,-1.578,0.028,5,1698,14944
54,1,54,897.785,33.9,33.997,1775.159,40.397,33.018,1.505,1505.172,38.032,-29.015,-30.439,-58.865,-26.222,-3.383,-15.042,-3.657,-5.064,12.855,104.867,-0.001,893.81,33.733,34.077,1756.215,41.592,33.031,1.49,1507.46,38.09,-44.22,-40.879,-49.538,-25.871,-3.189,-15.224,-3.602,-4.521,13.731,106.739,-0.066,975.997,31.673,31.901,1141.219,38.785,30.008,1.395,859.549,33.302,-39,-35.29,-60.84,-31.363,-20.53,-18.856,-2.399,-3.349,7.818,144.01,-0.04,969.25,30.966,31.566,1170.296,35.013,30.037,1.455,900.172,32.011,-38.932,-33.369,-62.232,-29.604,-18.874,-17.811,-1.728,-2.841,7.915,142.352,-0.06,903.615,26.936,-7.049,971.728,14.65,33.985,5.804,-61.899,-60.365,904.719,26.944,-5.742,959.602,14.899,32.687,5.777,-63.942,-62.279,771.676,26.437,-8.365,794.383,16.221,34.802,6.043,-61.571,-61.04,757.22,26.443,-5.053,832.917,16.079,31.497,5.455,-61.518,-61.175,170.64,25.047,-4.721,663.662,14.4,29.768,-38.939,-41.984,-55.452,-60.725,1.658,-1.367,-1.425,-1.329,-1.552,0.028,5,1651,15250
55,1,55,895.056,33.993,34.098,1806.461,40.633,33.017,1.501,1519.012,37.673,-30.558,-30.325,-58.555,-26.929,-3.374,-14.937,-3.658,-5.067,12.795,103.917,-0.016,891.245,33.754,34.085,1766.928,41.422,33.029,1.487,1513.371,37.918,-41.556,-40.885,-48.687,-26.302,-3.187,-15.198,-3.603,-4.523,13.757,106.093,-0.07,969.732,31.548,31.779,1099.889,39.132,30.009,1.397,837.725,34.174,-39.441,-35.972,-60.614,-31.402,-20.304,-18.64,-2.401,-3.35,7.846,140.599,-0.034,963.264,30.884,31.442,1129.368,35.257,30.034,1.459,878.243,32.788,-39.572,-33.693,-61.974,-29.898,-18.631,-17.585,-1.73,-2.842,7.977,139.464,-0.062,900.54,26.931,-7.035,975.23,14.58,33.966,5.955,-61.349,-59.874,902.27,26.939,-5.773,960.672,14.864,32.713,5.828,-63.716,-61.993,765.14,26.441,-8.171,784.077,16.452,34.611,5.851,-62.362,-61.808,750.734,26.442,-5.052,821.253,16.318,31.494,5.457,-61.974,-61.709,167.022,25.043,-4.768,646.484,14.787,29.811,-38.889,-41.701,-55.364,-61.082,1.682,-1.464,-1.42,-1.391,-1.629,0.029,5,1621,14437
56,1,56,898.864,34.018,34.117,1835.194,40.168,33.016,1.498,1553.575,36.832,-27.054,-30.829,-59.794,-27.375,-3.384,-14.95,-3.656,-5.063,13.02,101.365,-0.022,895.097,33.723,34.148,1843.655,40.282,33.027,1.492,1577.844,36.356,-46.246,-39.567,-48.919,-26.676,-3.194,-15.099,-3.6,-4.52,13.89,102.61,-0.076,978.978,31.69,31.955,1140.292,39.298,30.008,1.375,857.074,33.398,-39.111,-36.935,-61.471,-30.511,-20.585,-19,-2.397,-3.349,8.589,133.066,-0.033,972.023,30.999,31.582,1151.941,35.704,30.025,1.428,883.157,32.536,-41.916,-33.822,-61.69,-29.37,-18.913,-17.913,-1.726,-2.841,8.809,131.692,-0.063,903.864,26.927,-6.919,986.879,14.392,33.845,6.144,-61.234,-59.876,905.517,26.937,-5.425,981.423,14.537,32.361,6.553,-62.172,-60.856,774.575,26.448,-8.052,796.231,16.223,34.501,5.692,-61.958,-61.603,760.145,26.449,-5.177,830.307,16.15,31.626,5.253,-61.984,-61.791,173.262,25.04,-4.992,639.71,14.941,30.032,-39.295,-42.292,-55.496,-60.198,1.624,-1.424,-1.419,-1.391,-1.593,0.029,5,1611,13504
57,1,57,887.362,33.94,34.063,1794.795,40.572,33.026,1.514,1524.86,37.613,-28.191,-30.081,-57.779,-26.008,-3.36,-14.61,-3.661,-5.068,12.817,105.243,-0.029,883.432,33.705,34.073,1767.997,41.277,33.047,1.5,1524.274,37.804,-45.027,-40.315,-49.366,-25.143,-3.165,-14.642,-3.608,-4.525,13.626,106.939,-0.069,921.161,31.629,31.869,1120.098,39.229,30.019,1.4,852.343,33.669,-39.48,-36.508,-61.396,-28.927,-21.178,-19.603,-2.406,-3.35,7.951,142.592,-0.035,914.82,30.924,31.497,1124.815,35.853,30.013,1.447,869.909,32.942,-41.124,-34.162,-61.586,-27.797,-19.497,-18.586,-1.735,-2.841,8.218,143.027,-0.061,897.064,26.928,-6.951,972.599,14.61,33.879,6.296,-61.15,-59.701,898.182,26.942,-5.739,959.899,14.885,32.681,5.922,-63.408,-61.76,803.682,26.444,-8.425,819.888,15.727,34.869,5.173,-63.306,-62.693,789.058,26.453,-5.341,851.821,15.735,31.794,4.798,-62.882,-62.616,186.404,25.033,-5.299,630.849,15.134,30.331,-39.126,-42.118,-55.552,-59.706,1.633,-1.467,-1.417,-1.377,-1.596,0.029,5,1709,15579
58,1,58,876.586,34.063,34.161,1810.612,41.136,33.036,1.483,1512.985,37.986,-31.983,-31.835,-58.081,-25.884,-3.376,-15.02,-3.656,-5.066,12.906,105.665,-0.017,872.54,33.757,34.08,1774.89,41.192,33.021,1.482,1523.124,37.61,-40.204,-39.413,-48.057,-25.528,-3.195,-15.401,-3.597,-4.522,13.806,107.435,-0.068,945.436,31.68,31.962,1135.487,39.529,30.007,1.376,853.381,33.536,-39.495,-34.598,-60.911,-30.309,-20.115,-18.327,-2.395,-3.35,8.144,141.891,-0.039,939.061,30.993,31.594,1152.689,35.78,30.026,1.432,883.912,32.52,-42.044,-33.162,-63.435,-28.975,-18.433,-17.215,-1.725,-2.842,8.312,141.215,-0.071,877.473,26.928,-7.194,957.526,14.839,34.122,6.24,-61.035,-59.621,878.072,26.937,-5.819,947.597,15.062,32.756,6.318,-62.816,-61.342,744.38,26.442,-7.832,773.661,16.684,34.274,6.075,-60.509,-59.715,729.956,26.443,-5.181,809.794,16.565,31.624,5.676,-60.741,-60.145,169.095,25.041,-4.99,641.759,14.893,30.031,-39.104,-42.032,-55.161,-60.539,1.636,-1.452,-1.409,-1.365,-1.615,0.028,5,1744,15160
59,1,59,890.139,34.006,34.135,1857.51,39.854,33.015,1.528,1573.538,36.355,-26.498,-29.671,-58.633,-26.324,-3.333,-14.42,-3.663,-5.07,12.528,106.003,-0.052,886.074,33.775,34.171,1836.884,40.637,33.024,1.506,1567.51,36.569,-45.067,-41.117,-51.284,-25.653,-3.134,-14.453,-3.611,-4.528,13.459,107.392,-0.086,952.757,31.757,31.984,1155.956,39.033,30.006,1.394,866.968,33.002,-38.504,-36.358,-60.442,-30.47,-20.288,-18.83,-2.409,-3.351,8.112,140.507,-0.043,945.873,31.051,31.642,1175.906,35.462,30.046,1.45,901.471,32.031,-41.439,-33.503,-61.326,-28.754,-18.668,-17.796,-1.74,-2.842,8.274,139.998,-0.071,896.34,26.92,-6.778,987.793,14.356,33.697,6.715,-60.57,-59.337,896.896,26.931,-5.585,973.795,14.635,32.516,6.427,-62.399,-60.747,788.45,26.442,-8.582,810.637,15.907,35.025,5.668,-61.962,-61.218,773.924,26.448,-5.297,846.321,15.823,31.744,5.077,-61.983,-61.559,183.999,24.993,-5.22,657.274,14.368,30.213,-39.1,-42.407,-55.298,-59.795,1.596,-1.442,-1.442,-1.354,-1.66,0.029,5,1692,19869
60,1,60,893.419,33.94,34.055,1816.348,40.015,33.026,1.504,1544.31,37.134,-29.751,-30.587,-57.848,-26.712,-3.341,-14.769,-3.66,-5.067,12.915,103.929,-0.01,889.752,33.8,34.152,1812.788,40.999,33.041,1.487,1549.088,37.149,-45.411,-40.288,-48.673,-25.519,-3.147,-14.916,-3.607,-4.524,13.709,106.453,-0.072,949.962,31.65,31.889,1125.526,39.214,30.02,1.387,852.071,33.69,-39.393,-35.816,-61.412,-30.583,-20.484,-18.772,-2.406,-3.351,7.858,143.988,-0.037,943.375,30.96,31.521,1133.384,35.78,30.023,1.437,872.659,32.914,-41.1,-33.824,-61.245,-28.955,-18.851,-17.788,-1.735,-2.842,8.097,144.428,-0.052,898.74,26.922,-6.851,979.211,14.491,33.773,6.604,-60.961,-59.651,900.201,26.937,-5.708,969.325,14.722,32.645,6.198,-62.968,-61.28,783.522,26.443,-8.355,801.48,16.093,34.797,5.671,-62.653,-62.08,768.898,26.45,-5.237,834.301,16.074,31.686,5.145,-62.534,-62.442,174.973,25.039,-5.058,631.065,15.151,30.096,-39.201,-42.092,-55.458,-60.725,1.645,-1.436,-1.42,-1.398,-1.634,0.028,5,1612,14396
61,1,61,881.641,34.083,34.196,1868.153,40.192,33.01,1.512,1565.866,36.492,-28.163,-30.653,-58.782,-26.454,-3.373,-14.669,-3.664,-5.068,12.679,104.978,-0.042,877.278,33.769,34.162,1837.833,40.535,33.026,1.499,1568.679,36.562,-45.04,-40.915,-50.152,-25.878,-3.182,-14.788,-3.611,-4.524,13.569,106.756,-0.076,952.88,31.538,31.771,1099.282,39.081,30.012,1.392,842.325,34.014,-38.101,-36.599,-61.392,-30.668,-20.861,-19.419,-2.41,-3.35,8.229,139.433,-0.031,946.565,30.842,31.388,1123.289,35.013,30.027,1.456,882.461,32.58,-39.198,-33.968,-62.497,-29.208,-19.14,-18.347,-1.74,-2.842,8.329,138.556,-0.065,882.189,26.912,-6.967,976.438,14.498,33.879,6.931,-60.39,-59.227,882.442,26.932,-5.576,964.315,14.781,32.508,6.61,-62.071,-60.694,776.274,26.445,-8.087,794.528,16.246,34.532,5.423,-62.646,-62.194,761.802,26.444,-5.067,830.297,16.134,31.511,5.362,-62.625,-61.675,178.804,25.039,-4.817,646.394,14.777,29.857,-38.438,-41.246,-55.564,-60.382,1.786,-1.465,-1.419,-1.339,-1.614,0.029,5,1639,25428
62,1,62,851.683,33.943,34.056,1760.076,41.304,33.028,1.493,1491.54,38.471,-33.477,-32.241,-57.551,-25.762,-3.36,-14.864,-3.656,-5.067,12.966,104.215,-0.007,847.376,33.577,33.969,1710.887,41.65,33.028,1.496,1492.131,38.459,-39.786,-39.536,-47.501,-25.048,-3.173,-15.14,-3.6,-4.523,13.79,105.732,-0.072,904.228,31.559,31.871,1111.622,39.547,30.017,1.388,843.848,33.989,-39.788,-35.088,-61.487,-29.405,-20.505,-18.726,-2.396,-3.35,8.309,138.963,-0.045,897.66,30.808,31.443,1114.75,35.729,30.04,1.45,870.542,33.124,-40.827,-33.432,-62.036,-28.356,-18.755,-17.591,-1.725,-2.842,8.496,138.757,-0.067,852.258,26.918,-6.841,933.426,15.194,33.759,6.779,-60.92,-59.699,851.393,26.928,-5.613,921.011,15.472,32.541,6.657,-62.871,-61.221,745.984,26.44,-7.775,775.138,16.643,34.214,5.809,-61.484,-60.9,731.597,26.446,-4.973,809.437,16.586,31.419,5.435,-61.796,-61.514,172.127,25.038,-4.613,632.378,15.117,29.651,-38.62,-41.413,-55.665,-60.016,1.726,-1.437,-1.43,-1.362,-1.617,0.028,5,1636,11095
63,1,63,896.869,33.896,34.025,1804.436,40.002,33.023,1.523,1543.092,37.142,-31.965,-30.169,-59.09,-27.671,-3.35,-14.534,-3.659,-5.063,12.765,102.029,-0.025,892.957,33.752,34.118,1793.559,41.117,33.029,1.499,1537.288,37.33,-46.412,-40.771,-49.655,-26.514,-3.151,-14.7,-3.605,-4.519,13.69,105.448,-0.076,889.268,31.456,31.679,1092.987,38.48,30.026,1.41,847.76,33.907,-39.182,-38.747,-61.383,-32.419,-20.642,-18.748,-2.404,-3.349,7.884,141.556,-0.04,882.766,30.735,31.347,1122.854,34.699,30.019,1.467,886.261,32.38,-41.61,-33.519,-62.071,-30.269,-19.049,-17.846,-1.732,-2.84,7.946,141.163,-0.065,907.036,26.922,-6.866,983.763,14.423,33.789,6.524,-60.966,-59.519,907.983,26.94,-5.774,971.196,14.706,32.715,5.945,-63.476,-61.601,731.466,26.417,-8.417,761.346,16.865,34.834,7.47,-60.081,-58.69,717.296,26.434,-4.81,801.448,16.714,31.243,6.433,-59.894,-59.148,165.277,25.047,-4.422,659.436,14.497,29.469,-38.265,-41.148,-55.281,-61.287,1.774,-1.428,-1.475,-1.331,-1.548,0.028,5,1679,11699
64,1,64,897.055,34.01,34.104,1785.679,41.167,33.028,1.497,1496.122,38.345,-33.997,-31.639,-58,-25.674,-3.369,-15.009,-3.656,-5.066,12.446,109.081,-0.003,893.091,33.709,34,1726.525,41.572,33.029,1.493,1489.544,38.526,-38.777,-39.882,-48.125,-25.261,-3.183,-15.332,-3.599,-4.522,13.381,111.171,-0.058,965.164,31.606,31.862,1124.561,39.013,30.021,1.401,853.154,33.652,-38.879,-35.041,-61.561,-30.38,-20.385,-18.638,-2.395,-3.35,7.487,146.155,-0.035,959.062,30.974,31.559,1168.986,34.999,30.04,1.46,901.099,31.999,-39.739,-33.171,-61.934,-28.976,-18.717,-17.552,-1.725,-2.842,7.561,144.876,-0.062,902.227,26.931,-7.159,967.274,14.699,34.089,5.853,-61.844,-60.143,903.699,26.94,-5.9,953.494,14.981,32.841,5.629,-64.235,-62.53,770.967,26.444,-7.953,792.091,16.296,34.397,5.79,-61.958,-61.471,756.475,26.447,-5.036,832.313,16.102,31.482,5.532,-61.486,-60.911,175.806,25.042,-4.749,670.71,14.224,29.791,-38.771,-41.844,-55.103,-60.781,1.685,-1.465,-1.43,-1.393,-1.652,0.029,5,1619,13660
65,1,65,901.127,33.991,34.103,1845.945,39.806,33.006,1.514,1564.053,36.5,-27.244,-29.311,-59.116,-25.832,-3.362,-14.762,-3.661,-5.067,12.52,107.057,-0.035,897.227,33.748,34.175,1839.747,40.611,33.024,1.495,1567.581,36.569,-46.712,-41.101,-50.829,-25.856,-3.169,-14.856,-3.608,-4.524,13.473,109.031,-0.07,984.465,31.717,31.958,1153.012,38.896,30.032,1.393,867.37,33.183,-38.436,-35.061,-60.417,-30.945,-20.32,-18.91,-2.408,-3.351,7.904,141.07,-0.041,978.102,31.015,31.605,1170.05,35.336,30.031,1.443,895.828,32.12,-41.083,-33.294,-60.831,-29.232,-18.734,-17.931,-1.737,-2.842,8.073,141.495,-0.071,905.087,26.934,-6.771,991.446,14.347,33.704,6.181,-61.159,-59.627,906.504,26.938,-5.459,978.974,14.579,32.396,6.21,-62.779,-61.295,782.824,26.439,-8.376,804.599,16.017,34.815,5.818,-61.905,-61.397,768.479,26.445,-5.156,839.978,15.942,31.601,5.238,-61.958,-61.696,175.866,25.037,-4.949,653.401,14.603,29.985,-38.997,-41.984,-55.239,-60.488,1.664,-1.475,-1.404,-1.398,-1.586,0.028,5,1628,11631
66,1,66,885.776,33.902,33.99,1738.274,41.192,33.026,1.504,1477.268,38.825,-31.856,-30.551,-58.886,-26.436,-3.314,-14.697,-3.656,-5.068,12.862,105.664,-0.007,882.017,33.664,33.947,1702.388,41.646,33.026,1.498,1478.928,38.779,-40.8,-39.482,-49.067,-26.083,-3.126,-15.019,-3.598,-4.526,13.735,107.691,-0.065,937.465,31.514,31.756,1096.692,39.035,30.017,1.395,842.452,34.049,-39.043,-34.718,-60.354,-31.338,-20.35,-18.571,-2.396,-3.351,8.091,139.642,-0.036,930.719,30.828,31.413,1119.232,35.347,30.031,1.452,875.924,32.849,-39.559,-33.554,-62.449,-29.647,-18.692,-17.552,-1.725,-2.842,8.29,139.442,-0.07,896.214,26.933,-7.261,959.3,14.831,34.194,5.549,-62.05,-60.59,897.016,26.939,-6.01,946.91,15.082,32.949,5.71,-64.039,-62.376,764.328,26.442,-8.221,784.687,16.443,34.663,5.89,-62.154,-61.47,749.771,26.446,-5.132,820.881,16.34,31.578,5.442,-62.096,-61.331,170.497,25.037,-4.956,641.141,14.896,29.993,-39.09,-41.929,-55.601,-60.506,1.683,-1.493,-1.407,-1.399,-1.55,0.029,5,1629,14183
67,1,67,891.777,34.024,34.123,1803.178,40.938,33.027,1.484,1513.648,37.9,-32.157,-30.605,-60.138,-26.051,-3.353,-14.748,-3.661,-5.062,12.91,104.791,-0.015,888.036,33.766,34.075,1754.093,41.631,33.021,1.471,1503.432,38.105,-42.203,-41.008,-50.36,-25.932,-3.161,-14.979,-3.608,-4.519,13.885,106.795,-0.066,974.344,31.437,31.676,1082.729,38.821,30.023,1.391,835.491,34.376,-39.767,-37.265,-61.262,-31.065,-20.601,-18.772,-2.407,-3.349,8.27,136.768,-0.034,967.426,30.737,31.314,1115.591,34.657,30.029,1.457,882.398,32.602,-44.312,-34.346,-62.133,-29.351,-18.949,-17.768,-1.737,-2.84,8.272,137.952,-0.067,893.586,26.923,-7.157,967.723,14.667,34.079,6.06,-61.362,-59.813,895.127,26.938,-5.946,952.331,14.993,32.884,5.908,-63.571,-61.935,787.349,26.444,-8.004,801.06,16.105,34.447,5.506,-63.215,-62.401,773.215,26.443,-4.866,838.056,15.972,31.308,5.46,-62.582,-62.002,181.657,25.041,-4.403,653.908,14.603,29.443,-38.021,-40.799,-55.365,-59.738,1.845,-1.411,-1.435,-1.346,-1.624,0.027,5,1639,20834
68,1,68,876.995,33.972,34.063,1752.043,41.559,33.026,1.49,1473.747,38.914,-30.561,-30.506,-58.2,-26.145,-3.32,-14.893,-3.655,-5.066,12.655,107.551,-0.002,872.729,33.679,33.965,1698.871,41.903,33.025,1.488,1470.976,38.979,-41.729,-39.549,-49.155,-25.5,-3.131,-15.244,-3.596,-4.523,13.592,108.448,-0.057,941.884,31.715,31.997,1147.38,39.442,30.03,1.396,862.144,33.372,-38.358,-33.534,-61.593,-30.787,-20.132,-18.33,-2.393,-3.351,7.577,143.59,-0.044,935.29,31.038,31.642,1155.66,36.084,30.016,1.441,881.035,32.549,-39.498,-32.988,-62.321,-29.41,-18.523,-17.316,-1.722,-2.842,7.885,143.503,-0.071,878.988,26.931,-7.147,945.855,15.036,34.078,5.886,-61.881,-60.376,879.465,26.941,-5.919,932.818,15.32,32.86,5.895,-63.817,-62.102,742.725,26.442,-7.731,774.787,16.66,34.173,6.094,-60.434,-59.544,728.51,26.448,-5.135,809.023,16.602,31.583,5.552,-60.918,-60.303,163.7,25.039,-4.919,633.957,15.079,29.958,-39.156,-42.092,-55.346,-60.889,1.649,-1.444,-1.403,-1.392,-1.516,0.028,5,1663,10104
69,1,69,886.353,33.995,34.112,1833.021,40.182,33.003,1.494,1546.506,36.89,-30.186,-30.205,-58.989,-25.988,-3.331,-14.615,-3.663,-5.063,12.707,106.185,-0.04,882.222,33.806,34.178,1819.15,41.097,33.03,1.479,1550.376,37.026,-46.111,-41.598,-50.235,-25.964,-3.133,-14.793,-3.612,-4.521,13.606,107.479,-0.081,961.829,31.551,31.795,1107.096,39.013,30.034,1.389,846.16,34.031,-39.389,-37.309,-61.021,-30.813,-20.571,-18.739,-2.413,-3.35,8.106,140.024,-0.04,955.328,30.847,31.428,1136.672,34.921,30.023,1.45,887.899,32.349,-43.007,-33.911,-62.41,-29.208,-18.995,-17.797,-1.742,-2.842,8.182,138.586,-0.063,887.633,26.919,-6.98,973.715,14.561,33.899,6.774,-60.489,-59.278,888.377,26.935,-5.761,961.867,14.83,32.696,6.473,-62.583,-61.035,769.015,26.439,-8.115,789.256,16.334,34.554,5.766,-62.178,-61.719,754.857,26.443,-4.966,827.405,16.191,31.409,5.546,-61.74,-61.271,177.308,25.045,-4.477,658.529,14.512,29.522,-38.195,-41.089,-55.336,-60.796,1.805,-1.48,-1.434,-1.423,-1.599,0.028,5,1608,11034
70,1,70,894.189,33.999,34.109,1804.127,40.793,33.022,1.504,1516.834,37.776,-31.314,-30.427,-57.665,-26.21,-3.354,-14.87,-3.656,-5.065,12.566,107.339,-0.012,890.441,33.709,34.048,1759.252,41.245,33.027,1.495,1517.306,37.807,-40.941,-40.512,-48.1,-25.786,-3.166,-15.114,-3.6,-4.522,13.467,109.258,-0.069,959.339,31.616,31.872,1120.984,39.22,30.022,1.397,850.224,33.77,-39.493,-35.726,-61.507,-31.036,-20.485,-18.767,-2.397,-3.35,7.798,142.365,-0.036,952.726,30.91,31.5,1134.088,35.589,30.033,1.452,877.696,32.804,-39.876,-33.641,-62.133,-29.412,-18.793,-17.704,-1.726,-2.842,8.012,142.005,-0.053,900.181,26.932,-7.06,973.71,14.607,33.992,6.151,-61.264,-59.583,901.827,26.943,-5.772,960.375,14.883,32.715,5.858,-63.729,-62.081,780.948,26.444,-8.176,799.598,16.136,34.62,5.66,-62.428,-61.887,766.416,26.448,-5.12,833.793,16.079,31.569,5.196,-62.454,-61.951,174.466,25.039,-4.861,637.469,14.993,29.901,-39.009,-41.892,-55.691,-60.46,1.672,-1.419,-1.409,-1.328,-1.575,0.029,5,1633,11202
71,1,71,895.268,33.891,33.979,1725.074,41.407,33.044,1.476,1459.159,39.462,-39.091,-31.211,-57.908,-26.171,-3.347,-14.912,-3.655,-5.065,13.151,103.182,0.002,891.401,33.634,33.859,1658.617,41.889,33.033,1.473,1447.391,39.687,-37.117,-40.518,-48.234,-25.746,-3.162,-15.293,-3.594,-4.521,14.002,104.633,-0.05,971.009,31.661,31.882,1127.722,39.076,30.02,1.388,852.849,33.661,-39.383,-34.377,-61.22,-31.519,-20.223,-18.351,-2.391,-3.351,8.079,139.028,-0.038,964.72,31.002,31.565,1152.008,35.563,30.031,1.439,883.819,32.558,-40.576,-33.275,-61.531,-29.629,-18.538,-17.305,-1.72,-2.842,8.253,138.567,-0.068,898.946,26.936,-7.276,953.508,14.933,34.212,5.326,-62.437,-61.088,900.396,26.948,-6.073,938.525,15.251,33.022,5.211,-65.321,-63.773,781.576,26.442,-8.462,800.616,16.109,34.904,5.801,-62.343,-61.937,767.266,26.447,-5.221,836.287,16.024,31.668,5.219,-62.188,-61.984,175.564,25.042,-5.061,648.144,14.744,30.103,-38.849,-41.815,-55.453,-60.385,1.663,-1.45,-1.398,-1.424,-1.612,0.028,5,1627,41918
72,1,72,881.425,34.01,34.12,1793.213,41.144,33.006,1.479,1500.288,38.046,-34.105,-31.025,-58.725,-26.995,-3.357,-14.586,-3.66,-5.062,13.071,103.161,-0.016,877.554,33.733,34.019,1719.75,41.917,33.022,1.47,1480.334,38.704,-41.362,-40.66,-50.324,-25.969,-3.16,-14.756,-3.607,-4.518,13.946,104.807,-0.06,948.867,31.658,31.885,1123.776,39.237,30.03,1.392,849.465,33.867,-39.205,-37.643,-60.695,-31.72,-20.902,-19.02,-2.406,-3.35,8.036,137.681,-0.04,942.452,30.931,31.522,1145.851,35.403,30.029,1.447,884.478,32.52,-40.945,-33.869,-62.07,-29.842,-19.264,-18.085,-1.735,-2.841,8.207,138.381,-0.077,881.66,26.921,-7.146,955.154,14.853,34.067,6.451,-61.117,-59.716,882.493,26.94,-6.045,937.533,15.238,32.985,5.8,-63.708,-62.15,745.392,26.435,-8.381,771.939,16.693,34.815,6.352,-61.168,-60.326,731.118,26.442,-5.017,810.017,16.556,31.459,5.727,-61.24,-60.543,169.306,25.045,-4.539,652.072,14.662,29.585,-38.476,-41.387,-55.346,-61.326,1.757,-1.411,-1.398,-1.429,-1.544,0.028,5,1718,127673
73,1,73,895.681,33.988,34.084,1787.923,40.925,33.013,1.473,1506.471,37.957,-33.581,-30.504,-59.604,-21.298,-3.324,-14.963,-3.656,-5.067,12.513,115.378,-0.008,891.692,33.785,34.113,1765.759,41.721,33.021,1.463,1509.403,37.955,-41.983,-39.737,-49.508,-22.516,-3.134,-15.248,-3.599,-4.523,13.313,117.896,-0.074,994.326,31.776,32.011,1158.018,39.207,30.02,1.366,870.713,32.967,-39.22,-33.446,-60.219,-22.589,-20.131,-18.363,-2.397,-3.351,8.198,149.142,-0.038,987.922,31.039,31.625,1151.018,36.087,30.017,1.412,880.357,32.582,-43.837,-33.322,-61.559,-22.398,-18.588,-17.42,-1.726,-2.842,8.405,149.657,-0.07,895.253,26.933,-6.954,967.739,14.7,33.886,5.631,-61.91,-60.429,896.694,26.94,-5.76,955.426,14.95,32.7,5.9,-63.699,-61.781,836.201,26.446,-8.528,850.573,15.156,34.974,4.786,-63.722,-63.319,821.621,26.457,-5.349,880.796,15.199,31.805,4.412,-63.862,-63.438,223.063,25.034,-5.607,635.8,15.016,30.64,-38.666,-41.627,-55.474,-58.181,1.685,-1.434,-1.405,-1.371,-1.621,0.029,5,1585,12652
74,1,74,890.154,33.958,34.055,1781.308,40.807,33.003,1.505,1509.136,37.803,-30.39,-30.036,-59.391,-26.759,-3.365,-14.735,-3.658,-5.061,12.654,105.567,-0.011,886.405,33.702,34.073,1766.273,41.32,33.022,1.495,1520.168,37.69,-45.413,-40.211,-49.521,-26.491,-3.169,-14.924,-3.603,-4.518,13.576,106.886,-0.071,940.536,31.555,31.788,1112.229,38.773,30.029,1.404,851.375,33.786,-39.456,-36.895,-61.061,-31.897,-20.653,-18.853,-2.402,-3.349,7.795,141.185,-0.037,933.991,30.829,31.421,1133.336,34.969,30.026,1.461,885.707,32.45,-41.73,-33.635,-61.451,-30.053,-19.018,-17.871,-1.73,-2.841,7.922,140.33,-0.071,897.448,26.932,-7.125,970.993,14.647,34.056,5.934,-61.621,-59.985,898.901,26.938,-5.748,960.41,14.865,32.687,5.977,-63.403,-61.926,762.442,26.437,-8.267,784.858,16.42,34.704,6.157,-61.937,-61.269,748.163,26.443,-4.939,822.079,16.301,31.382,5.622,-61.515,-61.062,168.315,25.035,-4.506,651.753,14.635,29.541,-38.4,-41.235,-55.273,-61.056,1.759,-1.42,-1.408,-1.383,-1.598,0.028,5,1683,12553
75,1,75,872.755,34,34.089,1783.851,41.061,33.037,1.497,1505.663,38.185,-32.357,-31.151,-59.553,-25.429,-3.383,-15.005,-3.657,-5.066,12.925,106.464,-0.014,868.579,33.711,34.077,1756.163,41.6,33.039,1.493,1512.031,38.044,-42.249,-40.615,-48.899,-25.55,-3.192,-15.264,-3.602,-4.523,13.79,109.058,-0.069,932.779,31.648,31.9,1124.773,39.338,30.025,1.388,850.034,33.804,-39.139,-35.813,-61.155,-29.885,-20.246,-18.525,-2.399,-3.351,8.094,144.22,-0.04,925.768,30.941,31.534,1146.197,35.484,30.028,1.446,883.592,32.545,-43.697,-33.441,-61.625,-28.43,-18.581,-17.437,-1.728,-2.841,8.182,145.064,-0.075,874.994,26.931,-7.132,954.382,14.901,34.064,6.035,-61.565,-59.994,874.853,26.937,-5.759,942.062,15.152,32.695,6.317,-62.944,-61.222,753.171,26.441,-8.138,780.141,16.538,34.579,5.878,-61.369,-60.493,738.743,26.447,-5.185,817.23,16.42,31.632,5.522,-61.258,-60.515,169.995,25.045,-4.895,649.907,14.713,29.94,-38.874,-41.816,-55.093,-61.103,1.682,-1.454,-1.423,-1.38,-1.67,0.029,5,1642,13328
76,1,76,876.064,33.982,34.101,1806.025,40.676,33.007,1.501,1522.503,37.506,-29.642,-30.867,-58.164,-26.49,-3.351,-15.004,-3.656,-5.065,12.842,104.671,-0.024,871.62,33.774,34.12,1783.672,41.361,33.022,1.491,1527.345,37.512,-43.803,-39.977,-49.402,-25.492,-3.154,-15.209,-3.597,-4.521,13.734,106.528,-0.075,928.74,31.647,31.911,1130.517,39.242,30.043,1.398,854.714,33.76,-39.265,-35.184,-61.939,-30.739,-20.114,-18.429,-2.395,-3.35,8.043,141.014,-0.035,922.053,30.977,31.587,1160.562,35.482,30.019,1.45,889.448,32.263,-41.609,-33.31,-62.563,-29.279,-18.511,-17.377,-1.725,-2.842,8.202,141.193,-0.074,876.078,26.919,-6.862,958.864,14.789,33.78,6.702,-60.916,-59.637,875.865,26.932,-5.75,947.602,15.047,32.682,6.446,-62.797,-61.154,740.222,26.436,-7.817,771.314,16.714,34.253,6.207,-60.496,-59.742,725.827,26.445,-5.028,810.183,16.565,31.473,5.761,-60.641,-59.591,167.149,25.043,-4.829,657.352,14.531,29.872,-38.913,-41.867,-55.183,-60.883,1.682,-1.419,-1.465,-1.356,-1.582,0.028,5,1632,13945
77,1,77,896.296,33.946,34.041,1766.959,41.006,33.032,1.502,1492.036,38.491,-32.775,-30.412,-58.131,-25.999,-3.34,-14.82,-3.656,-5.066,12.678,107.727,0,892.317,33.694,34,1729.082,41.504,33.028,1.496,1493.996,38.407,-40.291,-39.222,-47.707,-25.695,-3.154,-15.179,-3.599,-4.522,13.551,108.752,-0.061,956.614,31.629,31.872,1121.959,39.187,30.02,1.397,848.598,33.828,-40.644,-37.431,-60.804,-31.031,-20.182,-18.312,-2.397,-3.351,7.67,145.974,-0.037,950.347,30.955,31.525,1140.319,35.598,30.017,1.449,876.401,32.728,-40.607,-34.508,-61.331,-29.37,-18.534,-17.278,-1.725,-2.842,7.866,144.087,-0.061,903.255,26.933,-7.236,967.86,14.699,34.169,5.667,-61.887,-60.321,905.174,26.943,-5.901,955.89,14.952,32.843,5.667,-64.184,-62.439,771.979,26.439,-8.362,792.371,16.268,34.801,5.882,-62.317,-61.727,757.51,26.448,-5.206,827.643,16.206,31.655,5.311,-62.089,-61.768,170.261,25.043,-4.957,641.751,14.903,30,-39.1,-42.078,-55.48,-60.712,1.643,-1.418,-1.399,-1.441,-1.552,0.028,5,1643,13566
78,1,78,912.083,34.039,34.155,1876.528,39.635,33.003,1.524,1582.535,36.044,-24.651,-29.667,-58.67,-26.781,-3.341,-14.573,-3.661,-5.068,12.41,107.598,-0.054,908.171,33.762,34.157,1859.62,40.014,33.016,1.507,1584.972,36.102,-45.433,-40.601,-50.684,-26.392,-3.146,-14.628,-3.61,-4.525,13.305,108.662,-0.075,980.88,31.661,31.906,1132.65,39.125,30.031,1.397,854.249,33.682,-38.819,-36.027,-61.637,-31.048,-20.58,-19.19,-2.408,-3.35,7.881,140.932,-0.043,974.372,30.961,31.537,1145.508,35.537,30.021,1.449,879.836,32.631,-40.762,-33.973,-61.555,-29.544,-18.965,-18.153,-1.738,-2.841,8.056,141.648,-0.063,916.456,26.923,-6.839,1006.573,14.097,33.762,6.415,-60.86,-59.422,917.746,26.937,-5.528,993.887,14.354,32.465,6.363,-62.644,-60.964,775.408,26.443,-8.231,795.798,16.213,34.674,5.761,-62.017,-61.469,760.94,26.445,-5.131,830.206,16.139,31.576,5.274,-62.073,-61.601,170.241,25.043,-4.856,640.154,14.94,29.9,-39.038,-41.92,-55.514,-60.793,1.651,-1.442,-1.429,-1.375,-1.553,0.029,5,1596,13993
79,1,79,895.25,33.971,34.062,1776.373,40.987,33.036,1.49,1494.995,38.451,-36.825,-30.45,-60.431,-26.028,-3.348,-14.588,-3.665,-5.065,12.687,107.233,-0.008,891.025,33.731,34.007,1711.702,41.995,33.024,1.478,1472.744,38.924,-41.093,-41.529,-50.795,-25.653,-3.15,-14.783,-3.613,-4.521,13.646,107.673,-0.066,971.704,31.615,31.842,1121.609,38.929,30.016,1.395,852.458,33.643,-39.338,-38.132,-60.933,-30.987,-20.603,-18.753,-2.413,-3.35,7.791,142.961,-0.046,965.717,30.896,31.479,1144.176,35.103,30.025,1.453,889.023,32.323,-41.621,-34.201,-62.269,-29.288,-18.996,-17.82,-1.744,-2.841,7.896,142.446,-0.074,897.577,26.925,-7.308,962.769,14.751,34.233,5.922,-61.809,-60.071,898.448,26.947,-6.121,945.463,15.133,33.068,5.441,-64.566,-62.827,770.492,26.435,-8.315,791.781,16.268,34.75,5.932,-62.174,-61.604,756.311,26.441,-4.996,828.56,16.159,31.437,5.498,-61.873,-61.303,172.611,25.046,-4.504,652.856,14.645,29.55,-38.318,-41.193,-55.394,-60.657,1.777,-1.445,-1.445,-1.367,-1.674,0.029,5,1620,23633
80,1,80,893.363,33.929,34.033,1787.815,40.448,33.021,1.504,1517.262,37.755,-29.572,-29.676,-57.691,-26.813,-3.329,-14.715,-3.656,-5.069,12.961,102.942,-0.016,889.644,33.709,34.053,1765.041,41.161,33.032,1.49,1521.188,37.75,-42.375,-40.098,-49.165,-26.246,-3.139,-15.018,-3.598,-4.525,13.791,103.612,-0.067,971.697,31.587,31.821,1113.848,39.009,30,1.39,847.932,33.696,-38.621,-33.614,-60.545,-31.54,-20.087,-18.328,-2.396,-3.351,8.104,137.433,-0.04,965.062,30.91,31.509,1143.201,35.374,30.024,1.446,883.953,32.5,-40.326,-33.26,-61.916,-29.835,-18.485,-17.347,-1.726,-2.842,8.331,136.646,-0.069,901.754,26.939,-7.034,975.794,14.597,33.973,5.866,-61.247,-59.703,903.584,26.94,-5.718,962.828,14.833,32.658,5.8,-63.807,-62.1,795.615,26.441,-8.306,810.89,15.897,34.748,5.492,-62.972,-62.601,781.004,26.448,-5.114,846.786,15.816,31.562,5.036,-62.615,-62.441,179.472,25.037,-4.959,651.363,14.652,29.996,-39.09,-42.073,-55.349,-60.067,1.637,-1.382,-1.401,-1.409,-1.653,0.029,5,1694,13250
