Header Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Product,VC7810E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Test Plan,Rev(-),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Release Date,2012/10/16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Comment,VC7810E_Q_sigurd_PAx01,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Data Section,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Device#,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
Test Item,Site No,Device ID,GSM915 Idle Current,GSM915 Max Pout @ 0dBm Drive,GSM915 Max Pout,GSM915 Max Icc,GSM915 Max PAE,GSM915 Rated Pout,GSM915 Rated Vramp,GSM915 Rated Icc,GSM915 Rated PAE,GSM915 2nd har@33dBm,GSM915 3rd har@33dBm,GSM915 Fwd Isolation 1,GSM915 Fwd Isolation 2,GSM915 Pout Leakage@RX1,GSM915 Pout Leakage@RX2,GSM915 Pout Leakage@RX3,GSM915 Pout Leakage@RX4,GSM915 CMOS Pout,GSM915 Pout Slope,GSM915 Stress Delta,DCS1785 Idle Current,DCS1785 Max Pout @ 0dBm Drive,DCS1785 Max Pout,DCS1785 Max Icc,DCS1785 Max PAE,DCS1785 Rated Pout,DCS1785 Rated Vramp,DCS1785 Rated Icc,DCS1785 Rated PAE,DCS1785 2nd har@33dBm,DCS1785 3rd har@33dBm,DCS1785 Fwd Isolation 1,DCS1785 Fwd Isolation 2,DCS1785 Pout Leakage@RX1,DCS1785 Pout Leakage@RX2,DCS1785 Pout Leakage@RX3,DCS1785 Pout Leakage@RX4,DCS1785 CMOS Pout,DCS1785 Pout Slope,DCS1785 Stress Delta,DCS1910 Idle Current,DCS1910 Max Pout @ 0dBm Drive,DCS1910 Max Pout,DCS1910 Max Icc,DCS1910 Max PAE,DCS1910 Rated Pout,DCS1910 Rated Vramp,DCS1910 Rated Icc,DCS1910 Rated PAE,DCS1910 2nd har@33dBm,DCS1910 3rd har@33dBm,DCS1910 Fwd Isolation 1,DCS1910 Fwd Isolation 2,DCS1910 Pout Leakage@RX1,DCS1910 Pout Leakage@RX2,DCS1910 Pout Leakage@RX3,DCS1910 Pout Leakage@RX4,DCS1910 CMOS Pout,DCS1910 Pout Slope,DCS1910 Stress Delta,GSM915 Edge Idle Current,GSM915 Edge 27dBm Pout,GSM915 Edge 27dBm Pin,GSM915 Edge 27dBm Icc,GSM915 Edge 27dBm PAE,GSM915 Edge 27dBm Gain,GSM915 Edge 27dBm EVM,GSM915 Edge 27dBm ACPR (-400kHz),GSM915 Edge 27dBm ACPR (+400kHz),DCS1785 Edge Idle Current,DCS1785 Edge 26.5dBm Pout,DCS1785 Edge 26.5dBm Pin,DCS1785 Edge 26.5dBm Icc,DCS1785 Edge 26.5dBm PAE,DCS1785 Edge 26.5dBm Gain,DCS1785 Edge 26.5dBm EVM,DCS1785 Edge 26.5dBm ACPR (-400kHz),DCS1785 Edge 26.5dBm ACPR (+400kHz),DCS1910 Edge Idle Current,DCS1910 Edge 26.5dBm Pout,DCS1910 Edge 26.5dBm Pin,DCS1910 Edge 26.5dBm Icc,DCS1910 Edge 26.5dBm PAE,DCS1910 Edge 26.5dBm Gain,DCS1910 Edge 26.5dBm EVM,DCS1910 Edge 26.5dBm ACPR (-400kHz),DCS1910 Edge 26.5dBm ACPR (+400kHz),TD2025 Idle Current,TD2025 25dBm Pout,TD2025 25dBm Pin,TD2025 25dBm Icc,TD2025 25dBm PAE,TD2025 25dBm Gain,TD2025 25dBm ACLR (-1.6MHz),TD2025 25dBm ACLR (+1.6MHz),TD2025 25dBm ACLR (-3.2MHz),TD2025 25dBm ACLR (+3.2MHz),TD2025 25dBm EVM,Insertion Loss Rx1 869MH,Insertion Loss Rx2 960MHz,Insertion Loss Rx3 1805MHz,Insertion Loss Rx4 1990MHz,Leakage Current,Leakage Current Delay Time,Test Time,Index Time
Low Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,1,1,1,1,0.5,0.3,0.3,0.3,0.3,5,,,
High Tolerance,,,60,0.3,0.3,60,,,,60,,2,2,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0.3,0.3,60,,,,60,,3,3,3,2,3,3,3,3,,,,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,0,0.3,60,,,0.5,1.5,1.5,60,,0.3,60,,,1,1,1,1,0.5,0.3,0.3,0.3,0.3,5,,,
Enable,,,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,894.532,33.761,34.147,1812.29,40.968,33.031,1.486,1549.925,37.048,-44.459,-39.555,-48.5,-25.054,-3.185,-15.277,-3.601,-4.522,13.574,110.851,-0.074,962.681,31.664,31.927,1134.295,39.254,30.019,1.38,855.886,33.529,-39.814,-34.596,-61.403,-28.761,-20.265,-18.478,-2.399,-3.35,7.837,145.834,-0.047,955.916,31.03,31.615,1166.328,35.528,30.031,1.433,892.828,32.232,-41.128,-33.223,-61.669,-27.741,-18.596,-17.398,-1.729,-2.842,7.955,145.908,-0.065,832.887,26.936,-6.001,974.102,14.647,32.567,3.743,-65.712,-63.892,795.862,26.448,-8.121,793.98,15.865,34.539,3.865,-65.378,-65.05,796.688,26.449,-5.753,805.994,15.753,31.713,3.768,-63.928,-62.969,182.225,25.042,-5.117,657.978,14.514,30.159,-39.103,-42.379,-55.248,-60.154,1.604,-1.412,-1.418,-1.352,-1.623,0.029,5,1680,279226
2,1,2,893.899,33.819,34.138,1833.355,40.41,33.024,1.453,1561.227,36.721,-41.819,-43.72,-51.665,-26.552,-3.085,-16.686,-3.621,-4.526,13.787,104.586,-0.07,991.125,31.454,31.675,1116.64,37.627,30.036,1.392,864.779,33.316,-37.813,-48.268,-59.171,-33.84,-18.441,-16.587,-2.435,-3.355,8.22,137.404,-0.038,984.839,30.821,31.398,1157.953,34.042,30.018,1.441,907.337,31.62,-38.077,-38.092,-61.394,-30.368,-17.72,-16.131,-1.771,-2.845,8.192,136.823,-0.067,913.779,26.943,-6.1,974.204,14.669,32.673,3.488,-65.667,-63.77,1016.729,26.44,-8.684,1007.836,12.479,35.094,3.16,-66.527,-64.756,1014.489,26.456,-5.722,1014.942,12.513,31.688,2.94,-66.291,-64.608,204.857,25.018,-4.706,676.33,14.024,29.724,-36.592,-39.148,-55.099,-57.738,2.033,-1.656,-1.694,-1.852,-1.999,0.028,5,1637,39318
3,1,3,893.683,33.858,34.177,1849.112,40.423,33.034,1.45,1569.651,36.605,-42.277,-43.511,-51.435,-26.052,-3.102,-16.753,-3.619,-4.524,13.862,105.377,-0.068,997.799,31.538,31.728,1132.699,37.552,30.025,1.388,870.519,33.007,-37.416,-43.204,-58.756,-32.028,-18.371,-16.503,-2.433,-3.354,8.043,141.472,-0.039,991.052,30.917,31.45,1171.111,34.07,30.01,1.436,910.249,31.463,-40.529,-38.956,-62.808,-29.646,-17.714,-16.062,-1.77,-2.846,8.124,141.898,-0.067,910.62,26.936,-6.101,974.409,14.643,32.668,3.538,-65.507,-63.731,1015.737,26.438,-9.329,1007.844,12.472,35.737,3.518,-67.023,-64.479,1013.51,26.45,-5.971,1014.747,12.497,31.931,2.974,-66.237,-64.854,204.85,25.036,-4.922,678.172,14.043,29.958,-36.694,-39.317,-54.965,-57.517,1.991,-1.661,-1.65,-1.762,-2.04,0.029,5,1646,16332
4,1,4,886.294,33.865,34.181,1859.524,40.239,33.037,1.461,1579.437,36.399,-41.932,-42.406,-50.836,-25.768,-3.071,-17.206,-3.611,-4.524,13.803,104.571,-0.074,964.546,31.445,31.666,1111.451,37.728,30.022,1.388,860.737,33.365,-37.968,-42.703,-58.771,-31.619,-18.211,-16.345,-2.426,-3.354,8.387,137.185,-0.037,957.893,30.809,31.388,1156.493,34.01,30.037,1.447,910.26,31.654,-39.183,-38.745,-62.172,-29.48,-17.5,-15.843,-1.761,-2.845,8.399,138.667,-0.07,905.668,26.934,-6.098,974.91,14.627,32.662,3.649,-65.287,-63.596,1018.032,26.442,-8.639,1009.331,12.465,35.051,3.37,-66.979,-64.775,1015.574,26.453,-5.625,1016.427,12.486,31.588,2.97,-66.203,-64.734,213.583,25.026,-4.795,683.992,13.884,29.821,-36.639,-39.239,-55.125,-57.118,2.003,-1.677,-1.676,-1.731,-1.971,0.028,5,1692,20863
5,1,5,878.034,33.755,34.072,1787.029,40.832,33.014,1.478,1529.448,37.397,-42.957,-43.451,-51.232,-25.876,-3.096,-17.074,-3.613,-4.524,13.417,110.648,-0.066,942.513,31.341,31.577,1086.827,37.801,30.016,1.406,847.917,33.815,-38.384,-43.252,-59.357,-32.308,-18.424,-16.433,-2.428,-3.354,7.903,142.535,-0.033,935.852,30.708,31.292,1129.1,34.076,30.024,1.464,896.487,32.046,-41.257,-38.482,-61.656,-29.677,-17.645,-15.897,-1.764,-2.846,7.953,141.318,-0.066,902.369,26.944,-6.261,959.491,14.899,32.835,3.381,-65.948,-64.217,1018.236,26.444,-8.513,1008.921,12.477,34.927,3.354,-66.578,-64.369,1015.828,26.457,-5.699,1015.908,12.505,31.667,3.1,-66.011,-64.316,201.824,25.035,-4.701,673.395,14.144,29.737,-36.696,-39.254,-55.127,-57.696,2.013,-1.708,-1.693,-1.712,-2.046,0.029,5,1690,16288
6,1,6,891.833,33.876,34.182,1895.531,39.485,33.023,1.464,1601.302,35.792,-41.642,-43.835,-51.562,-25.744,-3.085,-16.717,-3.618,-4.523,13.5,105.811,-0.056,980.512,31.355,31.575,1097.038,37.434,30.019,1.4,857.524,33.463,-37.481,-42.877,-58.324,-30.723,-18.49,-16.527,-2.432,-3.354,8.042,138.977,-0.033,973.914,30.713,31.277,1141.254,33.591,30.005,1.457,907.271,31.53,-36.439,-39.559,-62.672,-29.064,-17.834,-16.079,-1.767,-2.845,8.093,140.564,-0.062,909.949,26.938,-6.046,985.738,14.479,32.615,3.841,-65.014,-63.055,1020.747,26.442,-8.51,1010.932,12.447,34.922,3.497,-66.326,-63.988,1018.751,26.45,-5.572,1018.243,12.455,31.532,3.278,-66.331,-64.037,213.845,24.983,-4.633,675.166,13.936,29.616,-36.438,-39.022,-55.525,-57.78,2.063,-1.674,-1.692,-1.814,-2.064,0.029,5,1738,19167
7,1,7,885.054,33.643,33.854,1661.479,41.769,33.03,1.458,1447.145,39.67,-37.804,-41.239,-49.731,-25.765,-3.111,-17.363,-3.609,-4.522,13.997,104.759,-0.048,982.645,31.544,31.758,1134.184,37.759,30.026,1.395,871.223,32.992,-37.317,-42.614,-58.522,-32.519,-18.486,-16.37,-2.425,-3.354,8.089,139.273,-0.043,976.762,30.947,31.505,1170.564,34.518,30.021,1.44,904.933,31.723,-43.735,-39.302,-61.792,-29.428,-17.697,-15.805,-1.76,-2.845,8.239,139.528,-0.062,904.517,26.948,-6.615,932.846,15.343,33.193,2.621,-67.873,-66.216,1016.297,26.45,-8.932,1008.136,12.504,35.352,3.043,-66.539,-64.429,1013.698,26.453,-6.148,1014.615,12.508,32.111,2.875,-66.408,-65.01,205.695,25.029,-5.107,669.506,14.209,30.136,-36.897,-39.567,-54.892,-57.024,1.944,-1.752,-1.725,-1.813,-2.103,0.028,5,1621,16331
8,1,8,893.054,33.838,34.126,1804.893,40.931,33.029,1.466,1539.331,37.288,-42.069,-43.428,-50.958,-24.98,-3.083,-17.239,-3.613,-4.523,13.326,112.146,-0.065,978.74,31.442,31.667,1103.865,37.99,30.007,1.395,851.762,33.594,-37.741,-42.932,-58.76,-29.146,-18.388,-16.416,-2.427,-3.354,7.642,148.229,-0.033,972.172,30.832,31.389,1136.482,34.615,30.024,1.448,888.707,32.328,-40.581,-39.199,-62.533,-28.066,-17.646,-15.897,-1.763,-2.846,7.73,147.347,-0.058,912.294,26.941,-6.325,966.295,14.784,32.897,3.317,-66.139,-64.19,1020.323,26.447,-8.464,1010.732,12.463,34.882,3.185,-66.53,-64.486,1017.885,26.455,-5.747,1016.995,12.484,31.711,3.065,-66.25,-64.428,203.16,25.036,-4.866,656.451,14.529,29.902,-36.929,-39.507,-55.282,-57.78,1.968,-1.738,-1.656,-1.784,-2.026,0.028,5,1583,14434
9,1,9,891.807,33.779,34.061,1764.654,41.245,33.04,1.447,1517.093,37.922,-40.07,-41.865,-50.367,-26.037,-3.088,-16.868,-3.609,-4.525,14.093,103.517,-0.072,1002.202,31.588,31.817,1158.219,37.481,30.021,1.382,886.12,32.397,-40.449,-42.615,-58.874,-32.113,-18.469,-16.302,-2.424,-3.354,8.447,134.539,-0.036,995.649,31.01,31.59,1198.542,34.38,30.014,1.425,921.491,31.104,-42.112,-38.993,-61.742,-29.658,-17.678,-15.744,-1.759,-2.845,8.542,135.189,-0.077,909.765,26.941,-6.248,956.728,14.932,32.818,3.205,-66.59,-64.825,1019.231,26.452,-8.621,1011.518,12.466,35.042,2.578,-67.005,-65.397,1017.093,26.457,-6.025,1018.196,12.477,31.993,2.594,-66.559,-65.448,224.43,25.031,-5.125,682.809,13.926,30.156,-36.617,-39.303,-55.06,-56.691,1.962,-1.703,-1.644,-1.776,-2.017,0.028,5,1654,14794
10,1,10,875.361,33.677,33.92,1729.38,40.744,33.026,1.454,1509.448,37.998,-39.125,-41.068,-47.886,-25.435,-3.089,-17.927,-3.606,-4.52,13.865,104.556,-0.064,979.261,31.431,31.647,1118.87,37.313,30.027,1.389,869.261,33.075,-37.813,-41.773,-59.449,-30.397,-18.343,-16.201,-2.422,-3.353,8.207,140.207,-0.039,973.255,30.81,31.388,1170.635,33.597,30.011,1.442,918.427,31.187,-43.547,-39.164,-62.529,-28.762,-17.602,-15.662,-1.757,-2.845,8.158,140.103,-0.067,894.258,26.944,-6.329,944.184,15.146,32.903,3.438,-66.152,-64.293,1014.309,26.443,-8.747,1005.05,12.521,35.159,3.404,-66.878,-64.364,1012.108,26.457,-5.768,1012.681,12.546,31.735,3.016,-66.301,-64.81,217.142,25.025,-4.858,691.199,13.73,29.883,-36.397,-38.994,-54.621,-56.752,2.033,-1.724,-1.603,-1.746,-2.008,0.029,5,1667,12990
11,1,11,890.642,33.87,34.174,1869.734,39.951,33.025,1.465,1585.925,36.155,-42.88,-43.676,-50.665,-25.446,-3.105,-16.826,-3.619,-4.525,13.5,108.663,-0.068,966.035,31.33,31.54,1093.699,37.243,30.042,1.402,859.832,33.549,-37.235,-41.01,-59.046,-30.298,-18.484,-16.51,-2.434,-3.354,8.027,142.496,-0.033,959.318,30.698,31.273,1154.517,33.178,30.006,1.46,918.021,31.168,-37.581,-39.002,-62.354,-28.746,-17.796,-16.077,-1.77,-2.845,7.946,141.788,-0.069,911.425,26.941,-6.179,981.26,14.555,32.75,3.699,-65.277,-63.35,1018.951,26.439,-8.442,1010.227,12.445,34.851,3.627,-66.625,-64.208,1016.506,26.448,-5.569,1018.446,12.447,31.527,3.25,-66.02,-64.294,214.524,25.009,-4.652,696.686,13.569,29.661,-36.398,-39.014,-54.968,-57.218,2.074,-1.687,-1.661,-1.744,-2.075,0.028,5,1635,19022
12,1,12,878.522,33.855,34.163,1851.74,40.237,33.035,1.468,1575.402,36.475,-42.538,-43.109,-51.324,-26.139,-3.075,-16.917,-3.617,-4.525,13.707,106.214,-0.068,960.738,31.375,31.598,1098.981,37.56,30.027,1.4,857.498,33.528,-37.714,-41.992,-59.118,-32.448,-18.373,-16.459,-2.431,-3.354,8.285,137.504,-0.035,954.178,30.755,31.312,1140.438,33.889,30.028,1.455,903.105,31.839,-38.368,-39.147,-62.069,-29.715,-17.619,-15.962,-1.767,-2.846,8.284,137.704,-0.07,899.006,26.939,-6.206,970.438,14.712,32.775,3.814,-64.917,-63.455,1014.272,26.438,-8.649,1005.581,12.501,35.058,3.48,-66.629,-64.185,1011.792,26.454,-5.754,1012.645,12.536,31.718,3.247,-65.979,-64.078,207.132,25.016,-4.8,672.378,14.103,29.816,-36.524,-39.094,-55.146,-57.432,2.04,-1.664,-1.734,-1.757,-1.986,0.028,5,1636,18535
13,1,13,879.757,33.809,34.117,1815.792,40.603,33.022,1.452,1551.47,36.933,-42.489,-42.523,-50.765,-25.652,-3.086,-17,-3.618,-4.524,13.833,106.869,-0.07,958.814,31.383,31.613,1100.209,37.648,30.012,1.381,857.673,33.404,-38.994,-41.529,-59.064,-31.163,-18.433,-16.431,-2.432,-3.354,8.577,135.577,-0.035,952.149,30.754,31.327,1139.411,34.033,30.032,1.439,902.365,31.895,-37.571,-39.164,-62.393,-28.925,-17.644,-15.89,-1.769,-2.845,8.634,136.146,-0.065,898.77,26.938,-6.22,962.445,14.832,32.788,3.578,-65.503,-63.783,1012.634,26.445,-8.378,1003.706,12.545,34.794,3.3,-66.468,-64.492,1010.027,26.45,-5.651,1010.68,12.548,31.611,3.168,-66.102,-64.423,221.295,24.993,-4.883,669.786,14.087,29.876,-36.622,-39.213,-55.38,-56.882,2.014,-1.716,-1.682,-1.712,-2.013,0.029,5,1639,14668
14,1,14,883.178,33.815,34.118,1822.627,40.458,33.035,1.45,1555.777,36.94,-41.092,-43.007,-50.887,-25.084,-3.137,-17.05,-3.617,-4.523,13.769,107.989,-0.065,984.718,31.611,31.806,1157.222,37.425,30.016,1.381,883.76,32.452,-37.32,-42.709,-59.369,-28.911,-18.376,-16.44,-2.431,-3.354,8.244,140.535,-0.042,978.604,30.948,31.541,1203.85,33.846,30.021,1.436,931.623,30.818,-44.548,-38.285,-63.122,-27.467,-17.694,-15.976,-1.768,-2.845,8.262,141.816,-0.071,900.669,26.942,-6.175,964.284,14.816,32.747,3.491,-65.496,-63.658,1013.335,26.438,-9.474,1006.689,12.487,35.882,3.365,-67.302,-64.745,1010.937,26.456,-5.987,1014.485,12.519,31.953,2.72,-66.489,-65.122,221.253,25.044,-4.994,703.163,13.545,30.038,-36.575,-39.309,-54.734,-56.682,1.969,-1.708,-1.657,-1.69,-2.094,0.029,5,1693,14036
15,1,15,883.576,33.803,34.096,1812.312,40.485,33.023,1.446,1548.313,37.011,-41.166,-42.692,-50.42,-26.333,-3.094,-17.133,-3.618,-4.524,14.068,104.48,-0.073,989.781,31.411,31.619,1103.28,37.592,30.01,1.377,854.401,33.518,-37.746,-43.436,-59.428,-32.512,-18.368,-16.393,-2.432,-3.353,8.56,136.197,-0.034,983.09,30.758,31.329,1142.963,33.95,30.008,1.435,902.022,31.731,-38.609,-38.999,-62.19,-29.915,-17.652,-15.885,-1.769,-2.845,8.612,135.641,-0.068,903.92,26.942,-6.205,964.593,14.811,32.777,3.476,-65.647,-63.815,1018.314,26.443,-8.667,1009.031,12.472,35.08,3.556,-66.829,-64.417,1015.93,26.453,-5.652,1015.995,12.492,31.615,3.222,-65.876,-64.309,207.561,25.026,-4.715,671.32,14.159,29.741,-36.678,-39.258,-55.168,-57.747,2.015,-1.662,-1.637,-1.789,-2.081,0.028,5,1587,15718
16,1,16,895.235,33.773,34.039,1755.895,41.24,33.029,1.454,1503.946,38.164,-40.864,-44.345,-52.044,-25.278,-3.07,-16.917,-3.62,-4.526,13.69,106.578,-0.056,977.348,31.235,31.537,1077.305,37.782,30.025,1.397,847.071,33.925,-38.149,-43.735,-58.591,-29.86,-18.826,-16.755,-2.433,-3.354,8.301,137.803,-0.028,970.858,30.722,31.268,1121.29,34.124,30.043,1.448,893.498,32.299,-35.653,-39.548,-62.497,-28.607,-17.715,-16.027,-1.771,-2.845,8.403,137.879,-0.064,913.906,26.947,-6.388,957.18,14.947,32.965,2.912,-66.77,-64.867,1021.77,26.452,-7.313,1011.654,12.466,33.735,2.921,-66.41,-64.582,1019.347,26.446,-5.611,1018.312,12.443,31.567,3.429,-65.643,-63.942,221.381,24.957,-4.842,654.455,14.313,29.799,-36.521,-39.037,-55.541,-57.276,2.055,-1.655,-1.679,-1.777,-2.112,0.028,5,1672,10044
17,1,17,888.04,33.762,34.014,1748.565,41.176,33.035,1.448,1506.042,38.158,-41.011,-42.231,-49.885,-26.34,-3.084,-17.23,-3.609,-4.524,14.234,102.326,-0.061,1000.166,31.449,31.676,1118.069,37.587,30.019,1.384,864.712,33.185,-39.051,-41.342,-58.906,-33.519,-18.394,-16.263,-2.424,-3.354,8.769,133.068,-0.041,993.844,30.851,31.406,1159.487,34.062,30.024,1.437,906.947,31.677,-41.02,-39.734,-62.485,-30.002,-17.569,-15.689,-1.76,-2.845,8.8,132.411,-0.06,905.951,26.941,-6.382,951.522,15.015,32.952,3.169,-66.594,-64.72,1017.924,26.447,-8.517,1009.685,12.475,34.934,3.183,-66.382,-64.372,1015.159,26.449,-5.758,1016.644,12.47,31.717,3.021,-65.973,-64.565,215.777,25.016,-4.893,672.823,14.094,29.908,-36.697,-39.321,-55.197,-57.235,2.012,-1.677,-1.673,-1.701,-1.992,0.029,5,1620,15385
18,1,18,891.033,33.859,34.161,1838.239,40.514,33.04,1.469,1563.412,36.8,-42.261,-42.934,-50.483,-25.664,-3.066,-17.005,-3.619,-4.525,13.519,108.557,-0.066,964.07,31.435,31.658,1103.049,37.943,30.011,1.393,852.499,33.597,-37.264,-43.894,-59.537,-31.256,-18.246,-16.34,-2.431,-3.354,7.96,141.504,-0.033,957.345,30.776,31.338,1127.373,34.489,30.035,1.448,888.346,32.421,-38.152,-39.671,-62.43,-28.924,-17.547,-15.861,-1.768,-2.845,8.051,140.519,-0.065,909.86,26.939,-6.205,972.264,14.686,32.774,3.497,-65.752,-63.831,1017.945,26.444,-8.555,1009.485,12.471,34.969,3.384,-67.023,-64.45,1015.443,26.449,-5.65,1015.712,12.483,31.609,3.225,-65.934,-64.061,205.561,25.018,-4.844,652.916,14.551,29.862,-36.804,-39.315,-55.309,-57.371,2.006,-1.668,-1.678,-1.762,-2.171,0.028,5,1573,12934
19,1,19,891.688,33.811,34.084,1807.711,40.481,33.026,1.456,1546.326,37.087,-40.301,-43.694,-50.134,-25.238,-3.129,-16.959,-3.618,-4.523,13.828,106.248,-0.064,984.789,31.586,31.783,1148.426,37.505,30.03,1.392,878.396,32.755,-38.109,-43.537,-58.527,-30.205,-18.358,-16.491,-2.431,-3.354,7.788,145.721,-0.042,978.455,30.951,31.512,1184.609,34.164,30.027,1.442,917.414,31.337,-39.887,-38.71,-61.713,-28.652,-17.668,-16.032,-1.768,-2.845,7.874,146.211,-0.066,906.669,26.944,-6.219,964.742,14.816,32.793,3.315,-65.9,-64.099,1018.189,26.441,-9.206,1011.204,12.44,35.617,3.377,-67.144,-65.068,1015.82,26.455,-5.864,1017.936,12.474,31.829,2.824,-66.387,-64.977,205.765,25.035,-4.963,678.528,14.03,29.998,-36.852,-39.526,-55.005,-57.451,1.948,-1.706,-1.698,-1.721,-2.091,0.028,5,1631,18964
20,1,20,889.73,33.785,34.06,1787.104,40.716,33.018,1.463,1532.087,37.365,-40.687,-42.007,-49.457,-25.792,-3.082,-17.081,-3.608,-4.523,13.634,107.893,-0.065,1014.639,31.549,31.757,1135.081,37.721,30.029,1.392,872.261,32.972,-38.003,-44.51,-59.021,-31.163,-18.364,-16.24,-2.423,-3.354,8.165,138.747,-0.033,1008.105,30.906,31.473,1161.113,34.546,30.037,1.437,900.809,31.991,-42.569,-39.541,-62.931,-29.017,-17.648,-15.722,-1.758,-2.845,8.327,137.233,-0.067,905.754,26.946,-6.231,959.737,14.902,32.807,3.338,-66.059,-64.056,1024.337,26.444,-8.909,1015.222,12.399,35.323,3.224,-66.799,-64.531,1021.811,26.456,-5.875,1021.343,12.435,31.841,2.977,-66.053,-64.757,219.51,25.024,-5.111,662.521,14.35,30.135,-36.886,-39.519,-55.019,-56.761,1.945,-1.741,-1.631,-1.742,-2.097,0.029,5,1581,15807
51,1,51,890.742,33.778,34.17,1834.58,40.678,33.021,1.503,1565.072,36.602,-46.08,-40.967,-48.409,-26.097,-3.183,-14.892,-3.602,-4.521,13.297,109.381,-0.076,946.943,31.62,31.847,1116.126,39.172,30.031,1.399,847.187,33.964,-40.341,-36.118,-60.531,-31.3,-20.525,-18.82,-2.399,-3.35,7.806,142.135,-0.036,940.248,30.937,31.511,1142.553,35.412,30.037,1.453,880.529,32.727,-41.731,-33.624,-61.347,-29.739,-18.912,-17.814,-1.727,-2.842,7.98,142.496,-0.066,913.806,26.936,-5.961,975.967,14.619,32.528,3.734,-65.598,-63.988,763.502,26.44,-8.359,764.857,16.438,34.769,4.618,-64.306,-63.587,764.491,26.445,-5.624,777.625,16.315,31.579,4.242,-62.993,-62.243,166.023,25.043,-4.823,648.412,14.742,29.866,-39.065,-41.958,-55.569,-60.545,1.638,-1.413,-1.443,-1.341,-1.634,0.028,5,1713,180666
52,1,52,854.88,33.645,33.988,1718.384,41.647,33.026,1.495,1490.701,38.475,-41.021,-40.301,-48.573,-25.553,-3.159,-15.032,-3.601,-4.521,13.871,105.335,-0.07,920.949,31.568,31.847,1116.253,39.156,30.03,1.402,850.545,33.827,-40.292,-37.544,-60.952,-30.489,-20.503,-18.706,-2.399,-3.349,8.08,141.604,-0.04,914.482,30.819,31.459,1133.392,35.278,30.033,1.463,884.031,32.568,-41.485,-33.961,-61.976,-28.967,-18.829,-17.659,-1.728,-2.841,8.22,141.875,-0.068,870.952,26.93,-6.204,925.211,15.41,32.765,3.974,-65.733,-64.245,738.864,26.44,-7.974,749.991,16.763,34.384,4.859,-63.398,-62.414,739.747,26.443,-5.423,763.159,16.618,31.376,4.542,-62.238,-61.247,167.832,25.039,-4.507,649.228,14.708,29.546,-38.351,-41.187,-55.358,-60.127,1.766,-1.445,-1.39,-1.35,-1.594,0.028,5,1709,16398
53,1,53,899.207,33.791,34.094,1776.011,41.288,33.033,1.491,1519.967,37.79,-42.834,-41.549,-50.053,-26.065,-3.155,-14.763,-3.604,-4.517,13.496,108.942,-0.072,974.012,31.566,31.787,1114.742,38.677,30.009,1.4,848.117,33.756,-38.898,-38.022,-60.701,-31.453,-20.742,-18.836,-2.402,-3.348,7.768,142.484,-0.035,968.092,30.859,31.44,1147.95,34.674,30.035,1.464,893.963,32.22,-43.977,-33.421,-62.125,-29.679,-19.104,-17.848,-1.73,-2.84,7.791,141.868,-0.078,921.369,26.939,-6.322,966.768,14.767,32.89,3.114,-66.816,-64.909,773.167,26.438,-8.392,773.006,16.255,34.8,4.607,-64.755,-64.2,774.202,26.441,-5.421,787.297,16.098,31.372,4.357,-63.234,-62.376,169.542,25.047,-4.506,665.282,14.362,29.552,-38.361,-41.207,-55.205,-61.272,1.77,-1.436,-1.419,-1.382,-1.578,0.028,5,1698,14944
54,1,54,893.81,33.733,34.077,1756.215,41.592,33.031,1.49,1507.46,38.09,-44.22,-40.879,-49.538,-25.871,-3.189,-15.224,-3.602,-4.521,13.731,106.739,-0.066,975.997,31.673,31.901,1141.219,38.785,30.008,1.395,859.549,33.302,-39,-35.29,-60.84,-31.363,-20.53,-18.856,-2.399,-3.349,7.818,144.01,-0.04,969.25,30.966,31.566,1170.296,35.013,30.037,1.455,900.172,32.011,-38.932,-33.369,-62.232,-29.604,-18.874,-17.811,-1.728,-2.841,7.915,142.352,-0.06,916.469,26.944,-6.112,959.602,14.899,32.687,3.227,-66.832,-65.069,771.676,26.437,-8.395,774.593,16.221,34.802,4.673,-64.041,-63.41,772.54,26.443,-5.543,788.747,16.079,31.497,4.245,-62.958,-62.195,170.64,25.047,-4.721,663.662,14.4,29.768,-38.939,-41.984,-55.452,-60.725,1.658,-1.367,-1.425,-1.329,-1.552,0.028,5,1651,15250
55,1,55,891.245,33.754,34.085,1766.928,41.422,33.029,1.487,1513.371,37.918,-41.556,-40.885,-48.687,-26.302,-3.187,-15.198,-3.603,-4.523,13.757,106.093,-0.07,969.732,31.548,31.779,1099.889,39.132,30.009,1.397,837.725,34.174,-39.441,-35.972,-60.614,-31.402,-20.304,-18.64,-2.401,-3.35,7.846,140.599,-0.034,963.264,30.884,31.442,1129.368,35.257,30.034,1.459,878.243,32.788,-39.572,-33.693,-61.974,-29.898,-18.631,-17.585,-1.73,-2.842,7.977,139.464,-0.062,914.02,26.939,-6.143,960.672,14.864,32.713,3.278,-66.606,-64.783,765.14,26.441,-8.201,764.287,16.452,34.611,4.481,-64.832,-64.178,766.054,26.442,-5.542,777.083,16.318,31.494,4.247,-63.414,-62.729,167.022,25.043,-4.768,646.484,14.787,29.811,-38.889,-41.701,-55.364,-61.082,1.682,-1.464,-1.42,-1.391,-1.629,0.029,5,1621,14437
56,1,56,895.097,33.723,34.148,1843.655,40.282,33.027,1.492,1577.844,36.356,-46.246,-39.567,-48.919,-26.676,-3.194,-15.099,-3.6,-4.52,13.89,102.61,-0.076,978.978,31.69,31.955,1140.292,39.298,30.008,1.375,857.074,33.398,-39.111,-36.935,-61.471,-30.511,-20.585,-19,-2.397,-3.349,8.589,133.066,-0.033,972.023,30.999,31.582,1151.941,35.704,30.025,1.428,883.157,32.536,-41.916,-33.822,-61.69,-29.37,-18.913,-17.913,-1.726,-2.841,8.809,131.692,-0.063,917.267,26.937,-5.795,981.423,14.537,32.361,4.003,-65.062,-63.646,774.575,26.448,-8.082,776.441,16.223,34.501,4.322,-64.428,-63.973,775.465,26.449,-5.667,786.137,16.15,31.626,4.043,-63.424,-62.811,173.262,25.04,-4.992,639.71,14.941,30.032,-39.295,-42.292,-55.496,-60.198,1.624,-1.424,-1.419,-1.391,-1.593,0.029,5,1611,13504
57,1,57,883.432,33.705,34.073,1767.997,41.277,33.047,1.5,1524.274,37.804,-45.027,-40.315,-49.366,-25.143,-3.165,-14.642,-3.608,-4.525,13.626,106.939,-0.069,921.161,31.629,31.869,1120.098,39.229,30.019,1.4,852.343,33.669,-39.48,-36.508,-61.396,-28.927,-21.178,-19.603,-2.406,-3.35,7.951,142.592,-0.035,914.82,30.924,31.497,1124.815,35.853,30.013,1.447,869.909,32.942,-41.124,-34.162,-61.586,-27.797,-19.497,-18.586,-1.735,-2.841,8.218,143.027,-0.061,909.932,26.942,-6.109,959.899,14.885,32.681,3.372,-66.298,-64.55,803.682,26.444,-8.455,800.098,15.727,34.869,3.803,-65.776,-65.063,804.378,26.453,-5.831,807.651,15.735,31.794,3.588,-64.322,-63.636,186.404,25.033,-5.299,630.849,15.134,30.331,-39.126,-42.118,-55.552,-59.706,1.633,-1.467,-1.417,-1.377,-1.596,0.029,5,1709,15579
58,1,58,872.54,33.757,34.08,1774.89,41.192,33.021,1.482,1523.124,37.61,-40.204,-39.413,-48.057,-25.528,-3.195,-15.401,-3.597,-4.522,13.806,107.435,-0.068,945.436,31.68,31.962,1135.487,39.529,30.007,1.376,853.381,33.536,-39.495,-34.598,-60.911,-30.309,-20.115,-18.327,-2.395,-3.35,8.144,141.891,-0.039,939.061,30.993,31.594,1152.689,35.78,30.026,1.432,883.912,32.52,-42.044,-33.162,-63.435,-28.975,-18.433,-17.215,-1.725,-2.842,8.312,141.215,-0.071,889.822,26.937,-6.189,947.597,15.062,32.756,3.768,-65.706,-64.132,744.38,26.442,-7.862,753.871,16.684,34.274,4.705,-62.979,-62.085,745.276,26.443,-5.671,765.624,16.565,31.624,4.466,-62.181,-61.165,169.095,25.041,-4.99,641.759,14.893,30.031,-39.104,-42.032,-55.161,-60.539,1.636,-1.452,-1.409,-1.365,-1.615,0.028,5,1744,15160
59,1,59,886.074,33.775,34.171,1836.884,40.637,33.024,1.506,1567.51,36.569,-45.067,-41.117,-51.284,-25.653,-3.134,-14.453,-3.611,-4.528,13.459,107.392,-0.086,952.757,31.757,31.984,1155.956,39.033,30.006,1.394,866.968,33.002,-38.504,-36.358,-60.442,-30.47,-20.288,-18.83,-2.409,-3.351,8.112,140.507,-0.043,945.873,31.051,31.642,1175.906,35.462,30.046,1.45,901.471,32.031,-41.439,-33.503,-61.326,-28.754,-18.668,-17.796,-1.74,-2.842,8.274,139.998,-0.071,908.646,26.931,-5.955,973.795,14.635,32.516,3.877,-65.289,-63.537,788.45,26.442,-8.612,790.847,15.907,35.025,4.298,-64.432,-63.588,789.244,26.448,-5.787,802.151,15.823,31.744,3.867,-63.423,-62.579,183.999,24.993,-5.22,657.274,14.368,30.213,-39.1,-42.407,-55.298,-59.795,1.596,-1.442,-1.442,-1.354,-1.66,0.029,5,1692,19869
60,1,60,889.752,33.8,34.152,1812.788,40.999,33.041,1.487,1549.088,37.149,-45.411,-40.288,-48.673,-25.519,-3.147,-14.916,-3.607,-4.524,13.709,106.453,-0.072,949.962,31.65,31.889,1125.526,39.214,30.02,1.387,852.071,33.69,-39.393,-35.816,-61.412,-30.583,-20.484,-18.772,-2.406,-3.351,7.858,143.988,-0.037,943.375,30.96,31.521,1133.384,35.78,30.023,1.437,872.659,32.914,-41.1,-33.824,-61.245,-28.955,-18.851,-17.788,-1.735,-2.842,8.097,144.428,-0.052,911.951,26.937,-6.078,969.325,14.722,32.645,3.648,-65.858,-64.07,783.522,26.443,-8.385,781.69,16.093,34.797,4.301,-65.123,-64.45,784.218,26.45,-5.727,790.131,16.074,31.686,3.935,-63.974,-63.462,174.973,25.039,-5.058,631.065,15.151,30.096,-39.201,-42.092,-55.458,-60.725,1.645,-1.436,-1.42,-1.398,-1.634,0.028,5,1612,14396
61,1,61,877.278,33.769,34.162,1837.833,40.535,33.026,1.499,1568.679,36.562,-45.04,-40.915,-50.152,-25.878,-3.182,-14.788,-3.611,-4.524,13.569,106.756,-0.076,952.88,31.538,31.771,1099.282,39.081,30.012,1.392,842.325,34.014,-38.101,-36.599,-61.392,-30.668,-20.861,-19.419,-2.41,-3.35,8.229,139.433,-0.031,946.565,30.842,31.388,1123.289,35.013,30.027,1.456,882.461,32.58,-39.198,-33.968,-62.497,-29.208,-19.14,-18.347,-1.74,-2.842,8.329,138.556,-0.065,894.192,26.932,-5.946,964.315,14.781,32.508,4.06,-64.961,-63.484,776.274,26.445,-8.117,774.738,16.246,34.532,4.053,-65.116,-64.564,777.122,26.444,-5.557,786.127,16.134,31.511,4.152,-64.065,-62.695,178.804,25.039,-4.817,646.394,14.777,29.857,-38.438,-41.246,-55.564,-60.382,1.786,-1.465,-1.419,-1.339,-1.614,0.029,5,1639,25428
62,1,62,847.376,33.577,33.969,1710.887,41.65,33.028,1.496,1492.131,38.459,-39.786,-39.536,-47.501,-25.048,-3.173,-15.14,-3.6,-4.523,13.79,105.732,-0.072,904.228,31.559,31.871,1111.622,39.547,30.017,1.388,843.848,33.989,-39.788,-35.088,-61.487,-29.405,-20.505,-18.726,-2.396,-3.35,8.309,138.963,-0.045,897.66,30.808,31.443,1114.75,35.729,30.04,1.45,870.542,33.124,-40.827,-33.432,-62.036,-28.356,-18.755,-17.591,-1.725,-2.842,8.496,138.757,-0.067,863.143,26.928,-5.983,921.011,15.472,32.541,4.107,-65.761,-64.011,745.984,26.44,-7.805,755.348,16.643,34.214,4.439,-63.954,-63.27,746.917,26.446,-5.463,765.267,16.586,31.419,4.225,-63.236,-62.534,172.127,25.038,-4.613,632.378,15.117,29.651,-38.62,-41.413,-55.665,-60.016,1.726,-1.437,-1.43,-1.362,-1.617,0.028,5,1636,11095
63,1,63,892.957,33.752,34.118,1793.559,41.117,33.029,1.499,1537.288,37.33,-46.412,-40.771,-49.655,-26.514,-3.151,-14.7,-3.605,-4.519,13.69,105.448,-0.076,889.268,31.456,31.679,1092.987,38.48,30.026,1.41,847.76,33.907,-39.182,-38.747,-61.383,-32.419,-20.642,-18.748,-2.404,-3.349,7.884,141.556,-0.04,882.766,30.735,31.347,1122.854,34.699,30.019,1.467,886.261,32.38,-41.61,-33.519,-62.071,-30.269,-19.049,-17.846,-1.732,-2.84,7.946,141.163,-0.065,919.733,26.94,-6.144,971.196,14.706,32.715,3.395,-66.366,-64.391,731.466,26.417,-8.447,741.556,16.865,34.834,6.1,-62.551,-61.06,732.616,26.434,-5.3,757.278,16.714,31.243,5.223,-61.334,-60.168,165.277,25.047,-4.422,659.436,14.497,29.469,-38.265,-41.148,-55.281,-61.287,1.774,-1.428,-1.475,-1.331,-1.548,0.028,5,1679,11699
64,1,64,893.091,33.709,34,1726.525,41.572,33.029,1.493,1489.544,38.526,-38.777,-39.882,-48.125,-25.261,-3.183,-15.332,-3.599,-4.522,13.381,111.171,-0.058,965.164,31.606,31.862,1124.561,39.013,30.021,1.401,853.154,33.652,-38.879,-35.041,-61.561,-30.38,-20.385,-18.638,-2.395,-3.35,7.487,146.155,-0.035,959.062,30.974,31.559,1168.986,34.999,30.04,1.46,901.099,31.999,-39.739,-33.171,-61.934,-28.976,-18.717,-17.552,-1.725,-2.842,7.561,144.876,-0.062,915.449,26.94,-6.27,953.494,14.981,32.841,3.079,-67.125,-65.32,770.967,26.444,-7.983,772.301,16.296,34.397,4.42,-64.428,-63.841,771.795,26.447,-5.526,788.143,16.102,31.482,4.322,-62.926,-61.931,175.806,25.042,-4.749,670.71,14.224,29.791,-38.771,-41.844,-55.103,-60.781,1.685,-1.465,-1.43,-1.393,-1.652,0.029,5,1619,13660
65,1,65,897.227,33.748,34.175,1839.747,40.611,33.024,1.495,1567.581,36.569,-46.712,-41.101,-50.829,-25.856,-3.169,-14.856,-3.608,-4.524,13.473,109.031,-0.07,984.465,31.717,31.958,1153.012,38.896,30.032,1.393,867.37,33.183,-38.436,-35.061,-60.417,-30.945,-20.32,-18.91,-2.408,-3.351,7.904,141.07,-0.041,978.102,31.015,31.605,1170.05,35.336,30.031,1.443,895.828,32.12,-41.083,-33.294,-60.831,-29.232,-18.734,-17.931,-1.737,-2.842,8.073,141.495,-0.071,918.254,26.938,-5.829,978.974,14.579,32.396,3.66,-65.669,-64.085,782.824,26.439,-8.406,784.809,16.017,34.815,4.448,-64.375,-63.767,783.799,26.445,-5.646,795.808,15.942,31.601,4.028,-63.398,-62.716,175.866,25.037,-4.949,653.401,14.603,29.985,-38.997,-41.984,-55.239,-60.488,1.664,-1.475,-1.404,-1.398,-1.586,0.028,5,1628,11631
66,1,66,882.017,33.664,33.947,1702.388,41.646,33.026,1.498,1478.928,38.779,-40.8,-39.482,-49.067,-26.083,-3.126,-15.019,-3.598,-4.526,13.735,107.691,-0.065,937.465,31.514,31.756,1096.692,39.035,30.017,1.395,842.452,34.049,-39.043,-34.718,-60.354,-31.338,-20.35,-18.571,-2.396,-3.351,8.091,139.642,-0.036,930.719,30.828,31.413,1119.232,35.347,30.031,1.452,875.924,32.849,-39.559,-33.554,-62.449,-29.647,-18.692,-17.552,-1.725,-2.842,8.29,139.442,-0.07,908.766,26.939,-6.38,946.91,15.082,32.949,3.16,-66.929,-65.166,764.328,26.442,-8.251,764.897,16.443,34.663,4.52,-64.624,-63.84,765.091,26.446,-5.622,776.711,16.34,31.578,4.232,-63.536,-62.351,170.497,25.037,-4.956,641.141,14.896,29.993,-39.09,-41.929,-55.601,-60.506,1.683,-1.493,-1.407,-1.399,-1.55,0.029,5,1629,14183
67,1,67,888.036,33.766,34.075,1754.093,41.631,33.021,1.471,1503.432,38.105,-42.203,-41.008,-50.36,-25.932,-3.161,-14.979,-3.608,-4.519,13.885,106.795,-0.066,974.344,31.437,31.676,1082.729,38.821,30.023,1.391,835.491,34.376,-39.767,-37.265,-61.262,-31.065,-20.601,-18.772,-2.407,-3.349,8.27,136.768,-0.034,967.426,30.737,31.314,1115.591,34.657,30.029,1.457,882.398,32.602,-44.312,-34.346,-62.133,-29.351,-18.949,-17.768,-1.737,-2.84,8.272,137.952,-0.067,906.877,26.938,-6.316,952.331,14.993,32.884,3.358,-66.461,-64.725,787.349,26.444,-8.034,781.27,16.105,34.447,4.136,-65.685,-64.771,788.535,26.443,-5.356,793.886,15.972,31.308,4.25,-64.022,-63.022,181.657,25.041,-4.403,653.908,14.603,29.443,-38.021,-40.799,-55.365,-59.738,1.845,-1.411,-1.435,-1.346,-1.624,0.027,5,1639,20834
68,1,68,872.729,33.679,33.965,1698.871,41.903,33.025,1.488,1470.976,38.979,-41.729,-39.549,-49.155,-25.5,-3.131,-15.244,-3.596,-4.523,13.592,108.448,-0.057,941.884,31.715,31.997,1147.38,39.442,30.03,1.396,862.144,33.372,-38.358,-33.534,-61.593,-30.787,-20.132,-18.33,-2.393,-3.351,7.577,143.59,-0.044,935.29,31.038,31.642,1155.66,36.084,30.016,1.441,881.035,32.549,-39.498,-32.988,-62.321,-29.41,-18.523,-17.316,-1.722,-2.842,7.885,143.503,-0.071,891.215,26.941,-6.289,932.818,15.32,32.86,3.345,-66.707,-64.892,742.725,26.442,-7.761,754.997,16.66,34.173,4.724,-62.904,-61.914,743.83,26.448,-5.625,764.853,16.602,31.583,4.342,-62.358,-61.323,163.7,25.039,-4.919,633.957,15.079,29.958,-39.156,-42.092,-55.346,-60.889,1.649,-1.444,-1.403,-1.392,-1.516,0.028,5,1663,10104
69,1,69,882.222,33.806,34.178,1819.15,41.097,33.03,1.479,1550.376,37.026,-46.111,-41.598,-50.235,-25.964,-3.133,-14.793,-3.612,-4.521,13.606,107.479,-0.081,961.829,31.551,31.795,1107.096,39.013,30.034,1.389,846.16,34.031,-39.389,-37.309,-61.021,-30.813,-20.571,-18.739,-2.413,-3.35,8.106,140.024,-0.04,955.328,30.847,31.428,1136.672,34.921,30.023,1.45,887.899,32.349,-43.007,-33.911,-62.41,-29.208,-18.995,-17.797,-1.742,-2.842,8.182,138.586,-0.063,900.127,26.935,-6.131,961.867,14.83,32.696,3.923,-65.473,-63.825,769.015,26.439,-8.145,769.466,16.334,34.554,4.396,-64.648,-64.089,770.177,26.443,-5.456,783.235,16.191,31.409,4.336,-63.18,-62.291,177.308,25.045,-4.477,658.529,14.512,29.522,-38.195,-41.089,-55.336,-60.796,1.805,-1.48,-1.434,-1.423,-1.599,0.028,5,1608,11034
70,1,70,890.441,33.709,34.048,1759.252,41.245,33.027,1.495,1517.306,37.807,-40.941,-40.512,-48.1,-25.786,-3.166,-15.114,-3.6,-4.522,13.467,109.258,-0.069,959.339,31.616,31.872,1120.984,39.22,30.022,1.397,850.224,33.77,-39.493,-35.726,-61.507,-31.036,-20.485,-18.767,-2.397,-3.35,7.798,142.365,-0.036,952.726,30.91,31.5,1134.088,35.589,30.033,1.452,877.696,32.804,-39.876,-33.641,-62.133,-29.412,-18.793,-17.704,-1.726,-2.842,8.012,142.005,-0.053,913.577,26.943,-6.142,960.375,14.883,32.715,3.308,-66.619,-64.871,780.948,26.444,-8.206,779.808,16.136,34.62,4.29,-64.898,-64.257,781.736,26.448,-5.61,789.623,16.079,31.569,3.986,-63.894,-62.971,174.466,25.039,-4.861,637.469,14.993,29.901,-39.009,-41.892,-55.691,-60.46,1.672,-1.419,-1.409,-1.328,-1.575,0.029,5,1633,11202
71,1,71,891.401,33.634,33.859,1658.617,41.889,33.033,1.473,1447.391,39.687,-37.117,-40.518,-48.234,-25.746,-3.162,-15.293,-3.594,-4.521,14.002,104.633,-0.05,971.009,31.661,31.882,1127.722,39.076,30.02,1.388,852.849,33.661,-39.383,-34.377,-61.22,-31.519,-20.223,-18.351,-2.391,-3.351,8.079,139.028,-0.038,964.72,31.002,31.565,1152.008,35.563,30.031,1.439,883.819,32.558,-40.576,-33.275,-61.531,-29.629,-18.538,-17.305,-1.72,-2.842,8.253,138.567,-0.068,912.146,26.948,-6.443,938.525,15.251,33.022,2.661,-68.211,-66.563,781.576,26.442,-8.492,780.826,16.109,34.904,4.431,-64.813,-64.307,782.586,26.447,-5.711,792.117,16.024,31.668,4.009,-63.628,-63.004,175.564,25.042,-5.061,648.144,14.744,30.103,-38.849,-41.815,-55.453,-60.385,1.663,-1.45,-1.398,-1.424,-1.612,0.028,5,1627,41918
72,1,72,877.554,33.733,34.019,1719.75,41.917,33.022,1.47,1480.334,38.704,-41.362,-40.66,-50.324,-25.969,-3.16,-14.756,-3.607,-4.518,13.946,104.807,-0.06,948.867,31.658,31.885,1123.776,39.237,30.03,1.392,849.465,33.867,-39.205,-37.643,-60.695,-31.72,-20.902,-19.02,-2.406,-3.35,8.036,137.681,-0.04,942.452,30.931,31.522,1145.851,35.403,30.029,1.447,884.478,32.52,-40.945,-33.869,-62.07,-29.842,-19.264,-18.085,-1.735,-2.841,8.207,138.381,-0.077,894.243,26.94,-6.415,937.533,15.238,32.985,3.25,-66.598,-64.94,745.392,26.435,-8.411,752.149,16.693,34.815,4.982,-63.638,-62.696,746.438,26.442,-5.507,765.847,16.556,31.459,4.517,-62.68,-61.563,169.306,25.045,-4.539,652.072,14.662,29.585,-38.476,-41.387,-55.346,-61.326,1.757,-1.411,-1.398,-1.429,-1.544,0.028,5,1718,127673
73,1,73,891.692,33.785,34.113,1765.759,41.721,33.021,1.463,1509.403,37.955,-41.983,-39.737,-49.508,-22.516,-3.134,-15.248,-3.599,-4.523,13.313,117.896,-0.074,994.326,31.776,32.011,1158.018,39.207,30.02,1.366,870.713,32.967,-39.22,-33.446,-60.219,-22.589,-20.131,-18.363,-2.397,-3.351,8.198,149.142,-0.038,987.922,31.039,31.625,1151.018,36.087,30.017,1.412,880.357,32.582,-43.837,-33.322,-61.559,-22.398,-18.588,-17.42,-1.726,-2.842,8.405,149.657,-0.07,908.444,26.94,-6.13,955.426,14.95,32.7,3.35,-66.589,-64.571,836.201,26.446,-8.558,830.783,15.156,34.974,3.416,-66.192,-65.689,836.941,26.457,-5.839,836.626,15.199,31.805,3.202,-65.302,-64.458,223.063,25.034,-5.607,635.8,15.016,30.64,-38.666,-41.627,-55.474,-58.181,1.685,-1.434,-1.405,-1.371,-1.621,0.029,5,1585,12652
74,1,74,886.405,33.702,34.073,1766.273,41.32,33.022,1.495,1520.168,37.69,-45.413,-40.211,-49.521,-26.491,-3.169,-14.924,-3.603,-4.518,13.576,106.886,-0.071,940.536,31.555,31.788,1112.229,38.773,30.029,1.404,851.375,33.786,-39.456,-36.895,-61.061,-31.897,-20.653,-18.853,-2.402,-3.349,7.795,141.185,-0.037,933.991,30.829,31.421,1133.336,34.969,30.026,1.461,885.707,32.45,-41.73,-33.635,-61.451,-30.053,-19.018,-17.871,-1.73,-2.841,7.922,140.33,-0.071,910.651,26.938,-6.118,960.41,14.865,32.687,3.427,-66.293,-64.716,762.442,26.437,-8.297,765.068,16.42,34.704,4.787,-64.407,-63.639,763.483,26.443,-5.429,777.909,16.301,31.382,4.412,-62.955,-62.082,168.315,25.035,-4.506,651.753,14.635,29.541,-38.4,-41.235,-55.273,-61.056,1.759,-1.42,-1.408,-1.383,-1.598,0.028,5,1683,12553
75,1,75,868.579,33.711,34.077,1756.163,41.6,33.039,1.493,1512.031,38.044,-42.249,-40.615,-48.899,-25.55,-3.192,-15.264,-3.602,-4.523,13.79,109.058,-0.069,932.779,31.648,31.9,1124.773,39.338,30.025,1.388,850.034,33.804,-39.139,-35.813,-61.155,-29.885,-20.246,-18.525,-2.399,-3.351,8.094,144.22,-0.04,925.768,30.941,31.534,1146.197,35.484,30.028,1.446,883.592,32.545,-43.697,-33.441,-61.625,-28.43,-18.581,-17.437,-1.728,-2.841,8.182,145.064,-0.075,886.603,26.937,-6.129,942.062,15.152,32.695,3.767,-65.834,-64.012,753.171,26.441,-8.168,760.351,16.538,34.579,4.508,-63.839,-62.863,754.063,26.447,-5.675,773.06,16.42,31.632,4.312,-62.698,-61.535,169.995,25.045,-4.895,649.907,14.713,29.94,-38.874,-41.816,-55.093,-61.103,1.682,-1.454,-1.423,-1.38,-1.67,0.029,5,1642,13328
76,1,76,871.62,33.774,34.12,1783.672,41.361,33.022,1.491,1527.345,37.512,-43.803,-39.977,-49.402,-25.492,-3.154,-15.209,-3.597,-4.521,13.734,106.528,-0.075,928.74,31.647,31.911,1130.517,39.242,30.043,1.398,854.714,33.76,-39.265,-35.184,-61.939,-30.739,-20.114,-18.429,-2.395,-3.35,8.043,141.014,-0.035,922.053,30.977,31.587,1160.562,35.482,30.019,1.45,889.448,32.263,-41.609,-33.31,-62.563,-29.279,-18.511,-17.377,-1.725,-2.842,8.202,141.193,-0.074,887.615,26.932,-6.12,947.602,15.047,32.682,3.896,-65.687,-63.944,740.222,26.436,-7.847,751.524,16.714,34.253,4.837,-62.966,-62.112,741.147,26.445,-5.518,766.013,16.565,31.473,4.551,-62.081,-60.611,167.149,25.043,-4.829,657.352,14.531,29.872,-38.913,-41.867,-55.183,-60.883,1.682,-1.419,-1.465,-1.356,-1.582,0.028,5,1632,13945
77,1,77,892.317,33.694,34,1729.082,41.504,33.028,1.496,1493.996,38.407,-40.291,-39.222,-47.707,-25.695,-3.154,-15.179,-3.599,-4.522,13.551,108.752,-0.061,956.614,31.629,31.872,1121.959,39.187,30.02,1.397,848.598,33.828,-40.644,-37.431,-60.804,-31.031,-20.182,-18.312,-2.397,-3.351,7.67,145.974,-0.037,950.347,30.955,31.525,1140.319,35.598,30.017,1.449,876.401,32.728,-40.607,-34.508,-61.331,-29.37,-18.534,-17.278,-1.725,-2.842,7.866,144.087,-0.061,916.924,26.943,-6.271,955.89,14.952,32.843,3.117,-67.074,-65.229,771.979,26.439,-8.392,772.581,16.268,34.801,4.512,-64.787,-64.097,772.83,26.448,-5.696,783.473,16.206,31.655,4.101,-63.529,-62.788,170.261,25.043,-4.957,641.751,14.903,30,-39.1,-42.078,-55.48,-60.712,1.643,-1.418,-1.399,-1.441,-1.552,0.028,5,1643,13566
78,1,78,908.171,33.762,34.157,1859.62,40.014,33.016,1.507,1584.972,36.102,-45.433,-40.601,-50.684,-26.392,-3.146,-14.628,-3.61,-4.525,13.305,108.662,-0.075,980.88,31.661,31.906,1132.65,39.125,30.031,1.397,854.249,33.682,-38.819,-36.027,-61.637,-31.048,-20.58,-19.19,-2.408,-3.35,7.881,140.932,-0.043,974.372,30.961,31.537,1145.508,35.537,30.021,1.449,879.836,32.631,-40.762,-33.973,-61.555,-29.544,-18.965,-18.153,-1.738,-2.841,8.056,141.648,-0.063,929.496,26.937,-5.898,993.887,14.354,32.465,3.813,-65.534,-63.754,775.408,26.443,-8.261,776.008,16.213,34.674,4.391,-64.487,-63.839,776.26,26.445,-5.621,786.036,16.139,31.576,4.064,-63.513,-62.621,170.241,25.043,-4.856,640.154,14.94,29.9,-39.038,-41.92,-55.514,-60.793,1.651,-1.442,-1.429,-1.375,-1.553,0.029,5,1596,13993
79,1,79,891.025,33.731,34.007,1711.702,41.995,33.024,1.478,1472.744,38.924,-41.093,-41.529,-50.795,-25.653,-3.15,-14.783,-3.613,-4.521,13.646,107.673,-0.066,971.704,31.615,31.842,1121.609,38.929,30.016,1.395,852.458,33.643,-39.338,-38.132,-60.933,-30.987,-20.603,-18.753,-2.413,-3.35,7.791,142.961,-0.046,965.717,30.896,31.479,1144.176,35.103,30.025,1.453,889.023,32.323,-41.621,-34.201,-62.269,-29.288,-18.996,-17.82,-1.744,-2.841,7.896,142.446,-0.074,910.198,26.947,-6.491,945.463,15.133,33.068,2.891,-67.456,-65.617,770.492,26.435,-8.345,771.991,16.268,34.75,4.562,-64.644,-63.974,771.631,26.441,-5.486,784.39,16.159,31.437,4.288,-63.313,-62.323,172.611,25.046,-4.504,652.856,14.645,29.55,-38.318,-41.193,-55.394,-60.657,1.777,-1.445,-1.445,-1.367,-1.674,0.029,5,1620,23633
80,1,80,889.644,33.709,34.053,1765.041,41.161,33.032,1.49,1521.188,37.75,-42.375,-40.098,-49.165,-26.246,-3.139,-15.018,-3.598,-4.525,13.791,103.612,-0.067,971.697,31.587,31.821,1113.848,39.009,30,1.39,847.932,33.696,-38.621,-33.614,-60.545,-31.54,-20.087,-18.328,-2.396,-3.351,8.104,137.433,-0.04,965.062,30.91,31.509,1143.201,35.374,30.024,1.446,883.953,32.5,-40.326,-33.26,-61.916,-29.835,-18.485,-17.347,-1.726,-2.842,8.331,136.646,-0.069,915.334,26.94,-6.088,962.828,14.833,32.658,3.25,-66.697,-64.89,795.615,26.441,-8.336,791.1,15.897,34.748,4.122,-65.442,-64.971,796.324,26.448,-5.604,802.616,15.816,31.562,3.826,-64.055,-63.461,179.472,25.037,-4.959,651.363,14.652,29.996,-39.09,-42.073,-55.349,-60.067,1.637,-1.382,-1.401,-1.409,-1.653,0.029,5,1694,13250
81,1,81,875.569,33.519,33.743,1693.614,39.941,33.023,1.493,1469.699,38.991,-37.025,-37.721,-47.744,-26.479,-1.895,-17.164,-4.518,-4.505,13.547,107.942,-0.02,996.626,31.288,31.773,1142.124,37.63,30.04,1.448,903.158,31.933,-35.145,-36.868,-62.433,-35.598,-15.73,-17.99,-3.562,-3.554,7.434,139.634,-0.036,996.789,30.883,31.472,1229.669,32.609,30.034,1.495,968.167,29.741,-37.183,-35.756,-62.594,-31.575,-15.338,-16.136,-2.994,-2.991,7.631,139.449,-0.062,913.446,26.932,-6.736,945.003,15.21,33.667,2.787,-67.762,-66.269,811.767,26.426,-6.028,806.339,15.565,32.454,3.594,-64.248,-62.898,813.04,26.417,-5.658,826.823,15.255,32.074,4.125,-61.762,-60.449,174.331,25.027,-4.304,673.283,13.505,29.331,-39.264,-42.5,-54.441,-59.722,1.674,-1.757,-1.682,-1.638,-1.886,0.037,5,1694,13250
82,1,82,891.741,33.661,33.885,1748.284,39.978,33.002,1.487,1486.972,38.357,-38.024,-39.326,-47.916,-25.693,-1.888,-16.526,-4.526,-4.508,13.273,109.669,-0.019,1009.532,31.264,31.735,1123.717,37.915,30.033,1.45,888.578,32.397,-36.713,-38.812,-62.397,-30.587,-15.797,-18.012,-3.568,-3.554,7.089,144.522,-0.027,1009.493,30.924,31.45,1213.021,32.893,30.028,1.497,954.17,30.139,-37.056,-35.597,-62.862,-31.169,-15.323,-16.123,-3.002,-2.991,7.194,144.133,-0.064,929.233,26.932,-6.872,963.925,14.908,33.804,2.533,-67.374,-65.997,841.025,26.439,-6.07,825.697,15.244,32.509,2.954,-65.277,-64.457,842.218,26.428,-5.883,841.801,15.02,32.311,3.632,-63.329,-62.15,180.835,25.031,-4.537,659.026,13.808,29.568,-39.171,-42.405,-54.275,-59.703,1.726,-1.715,-1.631,-1.696,-2.001,0.037,5,1694,13250
83,1,83,874.053,33.633,33.863,1731.255,40.166,33.017,1.49,1481.456,38.628,-38.747,-39.893,-48.562,-24.872,-1.816,-16.232,-4.524,-4.505,13.3,107.933,-0.013,981.345,31.183,31.697,1116.173,37.831,30.026,1.458,889.619,32.31,-35.175,-33.561,-61.428,-28.376,-15.948,-18.204,-3.567,-3.554,7.157,142.979,-0.035,981.156,30.836,31.387,1197.891,32.824,30.028,1.507,952.755,30.185,-36.155,-38.096,-61.95,-29.909,-15.518,-16.339,-3,-2.991,7.371,143.916,-0.059,906.789,26.93,-6.833,947.011,15.17,33.763,2.835,-66.831,-65.425,831.529,26.439,-5.942,821.486,15.324,32.381,2.977,-65.045,-64.389,832.256,26.426,-5.756,837.086,15.102,32.182,3.627,-63.41,-62.249,181.365,25.001,-4.406,653.476,13.831,29.407,-39.093,-42.243,-54.756,-59.207,1.719,-1.755,-1.69,-1.698,-2.063,0.037,5,1694,13250
84,1,84,887.855,33.716,33.954,1774.217,40.025,33.012,1.49,1503.379,38.028,-39.78,-39.992,-48.503,-26.391,-1.97,-16.799,-4.53,-4.505,13.47,104.944,-0.023,986.325,31.241,31.75,1133.505,37.718,30.025,1.453,896.725,32.049,-35.969,-38.222,-62.511,-33.736,-15.884,-18.125,-3.572,-3.553,7.6,137.049,-0.03,986.301,30.928,31.469,1225.951,32.686,30.022,1.499,962.498,29.834,-37.307,-36.076,-62.522,-31.676,-15.288,-16.119,-3.006,-2.991,7.735,137.395,-0.07,927.119,26.933,-6.821,968.319,14.841,33.755,2.639,-67.051,-65.425,865.245,26.446,-5.944,848.903,14.853,32.39,2.603,-65.808,-65.165,866.2,26.427,-6.035,864.463,14.621,32.462,3.444,-63.411,-62.613,188.416,25.035,-4.583,671.971,13.554,29.617,-39.192,-42.515,-54.161,-59.1,1.687,-1.774,-1.694,-1.588,-1.956,0.038,5,1694,13250
85,1,85,880.351,33.498,33.698,1703.053,39.311,33.016,1.505,1483.059,38.58,-37.781,-37.407,-47.543,-26.442,-1.826,-16.979,-4.517,-4.504,13.402,106.86,-0.018,998.273,31.26,31.789,1145.09,37.671,30.028,1.457,901.851,31.885,-34.787,-40.709,-62.331,-31.581,-15.795,-17.936,-3.56,-3.553,6.956,144.587,-0.032,997.999,30.975,31.523,1240.621,32.7,30.031,1.504,970.47,29.652,-36.681,-35.954,-62.44,-32.005,-15.128,-15.944,-2.994,-2.991,7.11,144.109,-0.062,918.097,26.929,-6.654,952.946,15.069,33.583,2.77,-67.437,-66.179,826.104,26.44,-5.707,818.202,15.388,32.147,3.066,-64.976,-64.149,827.73,26.426,-5.839,837.872,15.087,32.265,3.917,-62.114,-60.794,172.492,25.03,-4.53,671.875,13.541,29.56,-39.485,-42.763,-54.302,-60.171,1.641,-1.684,-1.672,-1.643,-2.025,0.041,5,1694,13250
86,1,86,880.156,33.574,33.768,1683.298,40.417,33.018,1.493,1450.723,39.457,-36.555,-39.005,-47.595,-25.609,-1.933,-17.065,-4.524,-4.506,13.574,105.825,-0.019,973.759,31.126,31.664,1104.513,37.947,30.029,1.457,883.321,32.559,-37.062,-37.785,-62.429,-29.398,-16.03,-18.187,-3.567,-3.554,7.142,142.718,-0.032,974.278,30.827,31.351,1194.405,32.645,30.026,1.509,952.171,30.185,-36.31,-36.553,-63.34,-31.452,-15.348,-16.132,-3,-2.991,7.334,142.492,-0.06,915.268,26.939,-6.974,941.579,15.293,33.913,2.316,-68.095,-66.804,820.167,26.439,-5.613,808.726,15.565,32.053,3.055,-65.495,-64.517,821.627,26.416,-5.839,826.074,15.27,32.255,4.044,-62.585,-61.411,176.132,25.021,-4.356,656.075,13.839,29.377,-38.984,-42.118,-54.251,-59.268,1.763,-1.72,-1.723,-1.644,-1.974,0.038,5,1694,13250
87,1,87,864.232,33.432,33.634,1645.897,40.081,33.014,1.502,1440.25,39.71,-34.482,-37.82,-47.574,-25.738,-1.853,-17.29,-4.516,-4.503,13.508,107.55,-0.018,991.848,31.265,31.794,1146.03,37.686,30.023,1.456,903.54,31.787,-36.374,-39.948,-62.34,-32.345,-15.634,-17.814,-3.56,-3.553,7.555,136.477,-0.044,992.344,30.832,31.446,1213.875,32.838,30.021,1.502,958.836,29.943,-37.917,-37.443,-62.68,-31.196,-15.164,-15.933,-2.993,-2.99,7.751,138.374,-0.076,897.122,26.928,-6.865,923.918,15.548,33.792,2.84,-67.857,-66.596,814.084,26.433,-5.859,812.776,15.466,32.292,3.168,-64.566,-63.697,815.1,26.421,-5.571,828.856,15.233,31.992,3.763,-62.732,-61.586,181.172,25.005,-4.204,655.77,13.796,29.209,-39.121,-42.284,-54.546,-59.036,1.738,-1.755,-1.645,-1.624,-1.92,0.038,5,1694,13250
88,1,88,887.719,33.74,34.028,1852.653,38.991,33.029,1.489,1563.49,36.709,-41.673,-40.89,-49.021,-26.509,-2.018,-16.499,-4.542,-4.505,13.299,107.383,-0.028,985.134,30.997,31.418,1070.268,37.002,30.019,1.455,874.96,32.799,-34.383,-44.387,-61.781,-32.742,-15.952,-18.398,-3.58,-3.553,7.873,135.499,-0.025,984.916,30.625,31.158,1209.543,30.84,30.039,1.528,993.613,29.014,-35.004,-35.133,-62.878,-31.997,-15.376,-16.411,-3.016,-2.991,7.699,136.807,-0.062,927.179,26.925,-6.582,987.55,14.519,33.507,3.264,-65.69,-64.21,807.715,26.434,-6.084,840.389,14.962,32.518,3.357,-65.078,-63.832,863.635,26.41,-5.655,863.713,14.579,32.065,4.263,-63.095,-61.29,191.663,24.982,-4.096,710.274,12.669,29.078,-38.29,-41.543,-54.33,-59.315,1.898,-1.706,-1.733,-1.66,-2.007,0.037,5,1694,13250
89,1,89,865.621,33.669,33.96,1776.786,40.02,33.008,1.487,1505.525,37.935,-40.26,-39.014,-47.864,-25.739,-2.035,-17.259,-4.527,-4.506,13.278,110.049,-0.026,967.252,31.185,31.607,1087.813,38.024,30.023,1.447,869.905,33.018,-35.844,-44.421,-62.771,-32.431,-15.923,-18.173,-3.57,-3.553,7.249,142.783,-0.031,966.954,30.691,31.259,1172.4,32.568,30.036,1.507,948.277,30.381,-35.856,-36.108,-63.597,-31.094,-15.574,-16.279,-3.004,-2.991,7.302,143.001,-0.066,897.7,26.925,-6.646,949.685,15.109,33.571,3.319,-66.344,-64.858,777.089,26.42,-6.332,773.505,16.202,32.752,4.016,-63.965,-62.773,778.148,26.41,-5.508,794.267,15.861,31.917,4.478,-62.066,-60.785,161.361,25.022,-3.79,653.023,13.908,28.813,-38.572,-41.522,-54.654,-61.634,1.878,-1.666,-1.669,-1.623,-1.912,0.04,5,1694,13250
90,1,90,866.587,33.684,33.947,1773.458,39.981,33.039,1.493,1514.919,37.97,-39.747,-39.949,-48.563,-26.495,-1.957,-16.44,-4.533,-4.507,13.675,103.634,-0.012,981.045,31.236,31.697,1118.603,37.754,30.034,1.452,890.941,32.321,-37.888,-38.162,-61.951,-36.796,-15.888,-18.181,-3.573,-3.554,7.624,135.803,-0.028,981.006,30.868,31.413,1213.714,32.596,30.022,1.503,963.677,29.801,-36.757,-34.99,-62.539,-31.145,-15.444,-16.276,-3.007,-2.991,7.77,135.865,-0.067,902.957,26.93,-6.762,953.854,15.058,33.691,3.128,-66.345,-64.915,809.602,26.434,-6.108,802.482,15.666,32.541,3.451,-64.396,-63.673,810.745,26.419,-5.85,822.606,15.344,32.269,4.174,-62.211,-60.979,174.113,25.03,-4.334,669.455,13.589,29.364,-38.722,-41.877,-54.489,-59.279,1.812,-1.691,-1.688,-1.701,-1.988,0.041,5,1694,13250
91,1,91,880.897,33.706,33.996,1801.36,39.809,33.023,1.494,1522.46,37.638,-40.6,-39.986,-48.281,-25.769,-1.99,-16.972,-4.529,-4.505,13.15,110.833,-0.027,1011.139,31.26,31.726,1118.464,38.014,30.026,1.451,886.118,32.436,-35.659,-41.642,-61.723,-29.959,-15.96,-18.223,-3.571,-3.553,7.523,138.941,-0.036,1011.362,30.881,31.423,1216.193,32.601,30.039,1.507,963.789,29.911,-36.066,-35.7,-62.57,-30.978,-15.352,-16.219,-3.005,-2.991,7.576,139.724,-0.062,915.988,26.93,-6.593,966.431,14.859,33.523,3.087,-66.242,-64.843,851.569,26.44,-6.087,835.932,15.062,32.528,2.754,-65.646,-64.944,852.63,26.425,-5.863,853.259,14.809,32.288,3.548,-63.646,-62.307,187.75,25.009,-4.403,671.996,13.474,29.413,-38.987,-42.266,-54.637,-59.117,1.755,-1.685,-1.673,-1.683,-1.975,0.038,5,1694,13250
92,1,92,870.889,33.665,33.926,1788.54,39.45,33.015,1.494,1522.352,37.582,-40.051,-40.988,-49.2,-26.27,-2.049,-16.496,-4.541,-4.506,13.102,107.343,-0.017,997.161,31.091,31.59,1089.723,37.811,30.02,1.455,876.742,32.738,-35.134,-37.022,-62.571,-30.638,-16.066,-18.515,-3.58,-3.553,7.498,136.799,-0.042,997.163,30.731,31.263,1190.926,32.088,30.028,1.513,963.048,29.859,-34.976,-34.998,-62.768,-31.853,-15.361,-16.462,-3.016,-2.991,7.524,137.146,-0.063,905.485,26.927,-6.571,961.25,14.932,33.499,3.232,-65.801,-64.42,838.59,26.442,-5.748,821.358,15.334,32.19,3.009,-65.426,-64.563,839.747,26.419,-5.801,839.485,15.032,32.219,4.098,-63.107,-61.789,182.037,24.981,-4.156,668.521,13.457,29.137,-38.518,-41.692,-54.591,-59.691,1.856,-1.713,-1.67,-1.698,-1.963,0.04,5,1694,13250
93,1,93,842.5,33.543,33.781,1715.653,39.778,33.02,1.496,1489.364,38.45,-36.826,-36.003,-48.304,-26.072,-2.018,-16.885,-4.528,-4.505,13.584,106.91,-0.014,940.637,31.146,31.613,1108.549,37.368,30.02,1.459,891.367,32.203,-36.384,-36.867,-62.472,-34.183,-15.865,-18.113,-3.57,-3.553,7.478,139.039,-0.029,940.418,30.708,31.284,1191.821,32.223,30.039,1.515,962.449,29.957,-36.589,-35.047,-62.907,-31.391,-15.427,-16.198,-3.004,-2.991,7.606,139.375,-0.067,876.638,26.929,-6.785,929.308,15.46,33.714,3.398,-65.994,-64.612,797.19,26.425,-6.171,793.731,15.81,32.597,3.875,-64.027,-62.955,798.335,26.416,-5.687,813.399,15.507,32.103,4.457,-61.92,-60.572,169.184,25.025,-4.017,664.726,13.672,29.042,-38.434,-41.485,-54.521,-59.721,1.865,-1.728,-1.677,-1.732,-1.966,0.038,5,1694,13250
94,1,94,883.357,33.532,33.74,1696.434,39.844,33.027,1.482,1469.939,39.022,-35.822,-37.722,-47.356,-26.403,-1.805,-17.001,-4.518,-4.506,13.514,110.402,-0.016,998.846,31.264,31.783,1145.153,37.62,30.016,1.424,906.356,31.642,-34.682,-38.696,-62.773,-34.15,-15.795,-18.014,-3.561,-3.553,8.861,122.945,-0.032,998.725,30.937,31.516,1235.663,32.782,30.025,1.471,969.687,29.633,-36.457,-36.155,-62.247,-31.301,-15.266,-16.085,-2.995,-2.991,9.012,124.239,-0.067,922.689,26.93,-6.798,951.173,15.102,33.728,2.64,-67.561,-66.385,907.47,26.448,-6.031,889.163,14.186,32.48,2.113,-66.606,-65.432,907.736,26.439,-5.925,902.263,14.043,32.364,2.886,-64.234,-63.263,166.522,24.997,-5.056,679.485,13.288,30.053,-39.055,-42.481,-54.304,-56.661,1.668,-1.757,-1.663,-1.67,-1.892,0.039,5,1694,13250
95,1,95,890.31,33.646,33.937,1776.041,39.83,33.011,1.494,1507.064,37.925,-39.169,-39.567,-47.819,-25.384,-2.13,-17.16,-4.522,-4.504,13.083,109.54,-0.027,996.285,31.212,31.678,1107.273,37.973,30.03,1.458,882.355,32.608,-36.072,-41.507,-61.235,-28.342,-16.081,-18.265,-3.565,-3.553,6.827,146.701,-0.035,996.489,30.864,31.358,1190.234,32.818,30.016,1.504,944.195,30.371,-36.725,-36.379,-62.094,-30.298,-15.554,-16.319,-2.998,-2.99,6.991,146.831,-0.054,927.55,26.93,-6.546,969.096,14.818,33.476,2.679,-67.221,-65.488,844.784,26.437,-6.119,827.249,15.208,32.556,3.04,-65.065,-64.316,845.679,26.427,-5.889,841.856,15.017,32.316,3.712,-63.345,-62.207,180.98,25.021,-4.587,650.091,13.965,29.607,-39.135,-42.294,-54.363,-59.574,1.747,-1.737,-1.72,-1.66,-1.99,0.037,5,1694,13250
96,1,96,885.817,33.686,33.885,1753.302,39.86,33.015,1.49,1490.817,38.368,-38.479,-39.006,-48.149,-26.525,-1.914,-16.682,-4.525,-4.506,13.405,106.558,-0.021,1012.419,31.244,31.744,1122.549,38.033,30.036,1.45,886.938,32.484,-35.57,-39.62,-62.328,-33.217,-15.866,-18.018,-3.567,-3.554,7.523,137.631,-0.033,1012.646,30.917,31.442,1207.023,32.994,30.033,1.497,949.719,30.312,-35.908,-35.913,-62.632,-31.532,-15.246,-16.028,-3.001,-2.991,7.675,138.445,-0.06,922.973,26.936,-6.821,962.107,14.948,33.757,2.604,-66.921,-65.428,846.642,26.439,-5.928,830.41,15.158,32.367,2.743,-65.565,-64.877,848.022,26.426,-5.948,845.619,14.947,32.374,3.546,-63.48,-62.436,181.232,25.04,-4.544,655.926,13.902,29.584,-39.297,-42.516,-54.375,-59.713,1.694,-1.687,-1.66,-1.648,-2.009,0.038,5,1694,13250
97,1,97,868.526,33.631,33.912,1748.861,40.215,33.015,1.489,1491.592,38.353,-39.16,-38.743,-48.512,-26.373,-1.954,-16.821,-4.52,-4.503,13.759,102.884,-0.022,987.242,31.182,31.645,1105.932,37.731,30.02,1.452,880.472,32.6,-34.987,-44.105,-62.176,-38.039,-15.898,-18.04,-3.564,-3.553,7.598,137.066,-0.034,987.278,30.783,31.359,1208.446,32.333,30.026,1.509,964.355,29.803,-37.235,-35.875,-63.187,-31.005,-15.417,-16.14,-2.997,-2.991,7.669,137.986,-0.077,902.656,26.924,-6.705,948.012,15.135,33.63,3.177,-66.579,-65.345,794.344,26.425,-6.056,789.056,15.904,32.482,3.706,-64.372,-63.372,795.318,26.417,-5.61,812.731,15.522,32.027,4.348,-62.035,-60.513,166.162,25.028,-4.009,675.51,13.463,29.038,-38.856,-41.965,-54.275,-60.747,1.784,-1.721,-1.71,-1.685,-1.947,0.037,5,1694,13250
98,1,98,881.893,33.735,33.967,1770.544,40.23,33.018,1.487,1499.736,38.17,-39.231,-40.194,-49.271,-25.875,-1.966,-16.607,-4.53,-4.503,13.656,105.181,-0.024,987.201,31.164,31.618,1098.807,37.745,30.03,1.458,880.719,32.663,-35.071,-35.712,-61.99,-33.084,-15.873,-18.077,-3.571,-3.554,7.562,138.77,-0.031,987.327,30.768,31.306,1183.303,32.617,30.003,1.507,944.518,30.276,-35.993,-35.718,-63.439,-31.206,-15.451,-16.213,-3.005,-2.992,7.751,139.663,-0.059,918.396,26.926,-6.956,960.058,14.947,33.882,2.838,-66.94,-65.189,831.314,26.432,-6.207,817.971,15.366,32.639,3.208,-64.953,-64.003,831.86,26.421,-5.845,833.91,15.142,32.267,3.818,-63.218,-62.133,178.813,25.014,-4.356,653.102,13.881,29.371,-38.976,-42.133,-54.489,-59.582,1.759,-1.744,-1.677,-1.708,-1.975,0.038,5,1694,13250
99,1,99,868.425,33.694,33.974,1801.794,39.594,33.032,1.497,1533.367,37.452,-40.065,-39.578,-48.047,-26.316,-2.017,-17.092,-4.537,-4.507,13.438,105.306,-0.03,985.981,31.02,31.456,1056.777,37.803,30.021,1.454,861.098,33.338,-34.821,-48.163,-61.662,-35.126,-15.886,-18.269,-3.577,-3.554,7.988,133.548,-0.027,985.818,30.581,31.113,1158.707,31.864,30.024,1.519,954.036,30.114,-34.241,-36.486,-63.081,-31.089,-15.376,-16.302,-3.012,-2.992,7.9,133.956,-0.057,901.29,26.924,-6.645,958.886,14.959,33.57,3.493,-65.656,-64.357,816.675,26.429,-6.13,801.944,15.659,32.558,3.521,-65.006,-63.703,817.309,26.415,-5.631,821.675,15.345,32.046,4.353,-63.086,-61.478,176.078,24.96,-4.027,662.98,13.505,28.987,-38.409,-41.512,-54.653,-59.902,1.908,-1.768,-1.625,-1.737,-1.887,0.038,5,1694,13250
100,1,100,887.517,33.625,33.851,1746.873,39.696,33.04,1.508,1497.351,38.422,-36.688,-37.786,-47.667,-26.292,-1.812,-16.964,-4.518,-4.507,13.121,109.52,-0.016,1009.555,31.207,31.718,1123.04,37.788,30.036,1.463,891.907,32.306,-34.386,-36.605,-62.042,-32.696,-15.659,-17.858,-3.561,-3.554,6.988,141.852,-0.034,1009.325,30.886,31.441,1217.054,32.715,30.036,1.512,961.449,29.963,-35.302,-37.065,-62.487,-31.845,-15.046,-15.881,-2.994,-2.991,7.163,143.455,-0.065,925.996,26.93,-6.698,963.444,14.907,33.628,2.747,-67.146,-65.726,831.302,26.436,-5.713,818.97,15.36,32.149,3.06,-65.102,-64.277,832.914,26.422,-5.698,837.149,15.083,32.12,3.846,-62.786,-61.373,175.844,25.03,-4.416,667.027,13.639,29.446,-39.266,-42.483,-54.443,-59.97,1.693,-1.725,-1.645,-1.636,-1.97,0.037,5,1694,13250
101,1,101,881.148,33.303,33.481,1618.784,39.341,33.025,1.523,1436.922,39.901,-34.77,-36.135,-48.238,-26.449,-1.762,-17.164,-4.514,-4.505,13.467,107.051,-0.016,1000.269,31.16,31.726,1129.132,37.651,30.026,1.464,895.606,32.089,-33.427,-31.524,-62.606,-33.598,-15.781,-17.989,-3.556,-3.553,7.348,138.525,-0.039,1000.29,30.854,31.44,1214.429,32.779,30.018,1.507,957.158,29.977,-34.501,-37.447,-62.546,-31.543,-15.165,-15.999,-2.988,-2.991,7.516,138.378,-0.072,920.987,26.932,-6.811,937.063,15.343,33.743,2.303,-68.599,-67.421,832.37,26.439,-5.543,822.527,15.304,31.981,2.96,-65.155,-64.552,833.891,26.426,-5.645,839.36,15.06,32.071,3.753,-62.887,-61.598,176.346,25.03,-4.323,658.443,13.818,29.353,-39.37,-42.641,-54.439,-59.541,1.678,-1.782,-1.67,-1.677,-1.997,0.035,5,1694,13250
102,1,102,868.403,33.713,33.964,1773.783,40.127,33.032,1.494,1506.877,38.114,-39.111,-39.785,-47.575,-25.982,-1.929,-16.635,-4.527,-4.506,13.599,103.889,-0.028,971.224,31.139,31.63,1097.331,37.893,30.031,1.462,878.678,32.748,-37.155,-46.338,-62.436,-33.048,-15.984,-18.161,-3.569,-3.554,7.44,138.812,-0.03,971.395,30.736,31.304,1190.421,32.404,30.027,1.521,957.507,30.029,-37.463,-36.202,-62.248,-31.281,-15.488,-16.228,-3.002,-2.991,7.532,139.404,-0.065,898.912,26.927,-6.802,948.8,15.13,33.729,3.164,-66.435,-64.983,800.947,26.433,-5.884,795.209,15.809,32.318,3.353,-65.002,-63.921,801.622,26.419,-5.568,815.476,15.477,31.986,4.153,-62.549,-61.225,170.841,25.006,-3.958,662.977,13.648,28.964,-38.707,-41.806,-54.606,-60.5,1.847,-1.789,-1.664,-1.671,-2.01,0.038,5,1694,13250
103,1,103,880.86,33.767,34.066,1842.319,39.546,33.018,1.498,1551.426,36.898,-41.073,-39.722,-48.025,-25.754,-2.152,-17.007,-4.536,-4.505,12.808,114.904,-0.028,992.189,31.164,31.606,1095.193,37.755,30.025,1.457,879.539,32.672,-34.685,-46.349,-62.521,-32.685,-15.883,-18.311,-3.576,-3.553,7.1,143.696,-0.035,992.071,30.734,31.273,1186.441,32.285,30.035,1.514,957.619,30.076,-35.283,-34.696,-62.932,-30.666,-15.412,-16.398,-3.011,-2.991,7.17,144.091,-0.062,916.768,26.922,-6.653,975.864,14.686,33.576,3.345,-65.912,-64.35,819.021,26.433,-6.238,806.205,15.59,32.67,3.516,-64.62,-63.84,819.927,26.414,-5.75,825.088,15.28,32.165,4.184,-62.841,-61.457,172.76,25.031,-4.038,666.062,13.664,29.069,-38.643,-41.798,-54.582,-60.493,1.838,-1.757,-1.709,-1.589,-1.93,0.037,5,1694,13250
104,1,104,894.182,33.573,33.797,1711.826,40.011,33.027,1.504,1470.987,38.997,-36.18,-37.864,-48.012,-25.613,-1.834,-16.827,-4.519,-4.509,13.319,110.475,-0.022,1003.118,31.361,31.799,1149.171,37.625,30.016,1.458,901.911,31.794,-34.957,-38.222,-63.408,-31.338,-15.433,-17.776,-3.563,-3.554,7.015,145.736,-0.037,1003.371,30.91,31.519,1242.126,32.635,30.032,1.512,974.348,29.543,-38.038,-35.158,-62.373,-30.509,-15.142,-15.994,-2.997,-2.992,7.201,147.427,-0.079,933.45,26.932,-6.827,958.363,14.994,33.759,2.451,-67.961,-66.805,831.631,26.43,-6.484,824.824,15.231,32.914,3.211,-64.513,-63.69,833.091,26.424,-5.694,845.202,14.948,32.118,3.648,-62.602,-61.331,178.162,25.035,-4.401,682.853,13.34,29.436,-39.434,-42.845,-54.361,-59.438,1.642,-1.68,-1.656,-1.625,-1.978,0.039,5,1694,13250
105,1,105,855.504,33.615,33.955,1813.742,39.164,33.032,1.506,1551.392,37.02,-40.683,-39.366,-48.552,-26.163,-1.9,-16.766,-4.529,-4.509,13.237,106.595,-0.022,972.962,31.265,31.688,1111.911,37.902,30.019,1.451,883.624,32.477,-35.245,-41.875,-62.117,-35.813,-15.601,-17.903,-3.57,-3.554,7.605,135.791,-0.038,972.799,30.784,31.346,1189.219,32.756,30.033,1.507,950.7,30.282,-36.953,-36.701,-62.346,-31.35,-15.289,-16.061,-3.004,-2.992,7.734,137.307,-0.064,888.383,26.918,-6.425,956.161,14.983,33.344,3.786,-65.127,-64.052,811.593,26.428,-6.634,802.532,15.647,33.063,3.586,-64.198,-63.169,812.381,26.421,-5.738,819.705,15.404,32.158,3.967,-62.765,-61.508,175.44,24.99,-4.248,650.908,13.849,29.237,-38.801,-41.866,-54.446,-60.024,1.797,-1.736,-1.722,-1.65,-1.977,0.038,5,1694,13250
106,1,106,889.045,33.637,33.871,1746.038,39.903,33.033,1.499,1490.607,38.539,-38.616,-38.831,-48.163,-26.284,-1.919,-16.659,-4.527,-4.506,13.239,110.837,-0.026,980.536,31.239,31.761,1125.59,38.073,30.025,1.457,887.885,32.365,-35.452,-34.9,-62.471,-33.032,-15.889,-18.149,-3.569,-3.554,6.967,145.38,-0.04,980.284,30.898,31.45,1208.854,33.003,30.009,1.502,949.906,30.14,-36.377,-35.791,-62.476,-31.558,-15.291,-16.156,-3.002,-2.991,7.16,145.529,-0.059,927.344,26.936,-6.839,961.966,14.95,33.775,2.618,-67.165,-65.811,788.522,26.426,-5.833,785.909,15.968,32.259,3.617,-64.309,-63.181,789.842,26.417,-5.847,805.448,15.667,32.265,4.34,-62.052,-60.534,160.238,25.032,-4.251,654.317,13.912,29.283,-39.204,-42.38,-54.356,-61.247,1.709,-1.757,-1.69,-1.659,-1.931,0.037,5,1694,13250
107,1,107,884.687,33.541,33.757,1721.12,39.432,33.026,1.502,1484.755,38.621,-36.992,-38.419,-47.547,-26.014,-1.818,-16.913,-4.52,-4.506,13.471,107.089,-0.015,1007.285,31.275,31.795,1137.691,37.97,30.032,1.452,895.19,32.157,-35.424,-38.46,-62.702,-31.978,-15.817,-18.035,-3.563,-3.554,7.192,143.008,-0.036,1007.194,30.897,31.452,1205.057,33.124,30.009,1.495,945.749,30.269,-36.533,-37.704,-62.479,-31.229,-15.243,-16.067,-2.996,-2.991,7.481,141.834,-0.071,920.184,26.927,-6.817,953.221,15.06,33.744,2.772,-67.603,-65.867,806.761,26.435,-5.837,801.919,15.681,32.271,3.269,-64.852,-63.929,808.078,26.423,-5.749,817.228,15.458,32.172,3.924,-62.539,-61.562,169.624,25.037,-4.295,642.954,14.172,29.332,-39.238,-42.335,-54.922,-60.575,1.736,-1.72,-1.669,-1.665,-2.031,0.039,5,1694,13250
108,1,108,883.725,33.712,33.956,1777.816,39.959,33.033,1.491,1515.473,37.906,-38.56,-40.295,-47.404,-26.094,-2.01,-16.724,-4.539,-4.506,13.323,106.593,-0.026,955.753,31.013,31.427,1067.725,37.164,30.028,1.462,874.368,32.889,-36.073,-44.971,-62.112,-33.128,-15.874,-18.343,-3.578,-3.553,7.64,134.776,-0.038,956.897,30.553,31.101,1185.209,31.059,30.027,1.532,980.294,29.327,-37.524,-34.437,-62.681,-31.86,-15.455,-16.441,-3.013,-2.991,7.506,136.294,-0.064,918.344,26.931,-6.798,962.453,14.925,33.729,2.955,-66.87,-65.341,833.368,26.429,-6.199,814.944,15.409,32.628,3.662,-64.669,-63.146,834.46,26.41,-5.486,837.751,15.033,31.897,4.528,-62.516,-60.981,185.717,25.002,-3.739,692.951,13.046,28.741,-37.786,-40.88,-54.362,-59.987,2.032,-1.712,-1.769,-1.69,-1.955,0.038,5,1694,13250
109,1,109,859.02,33.612,33.81,1712.264,40.124,33.022,1.488,1473.646,38.879,-36.768,-39.296,-48.58,-26.37,-1.9,-16.345,-4.527,-4.504,13.701,106.702,-0.011,986.516,31.086,31.582,1089.648,37.747,30.028,1.451,876.967,32.79,-34.762,-38.308,-63.044,-36.819,-16.122,-18.271,-3.568,-3.554,7.866,135.804,-0.031,986.204,30.737,31.261,1174.002,32.538,30.02,1.505,944.536,30.387,-35.063,-37.083,-62.166,-31.037,-15.549,-16.28,-3.002,-2.992,8.041,136.555,-0.059,894.371,26.933,-6.955,937.762,15.335,33.888,2.813,-66.822,-65.404,834.331,26.441,-5.839,819.948,15.36,32.281,3.11,-65.521,-64.607,835.065,26.42,-5.783,835.085,15.113,32.203,3.868,-63.339,-61.938,182.233,24.989,-4.389,647.655,13.916,29.377,-38.98,-42.114,-54.578,-59.123,1.768,-1.706,-1.682,-1.648,-1.988,0.042,5,1694,13250
