
Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX1_1910_Insertion Loss ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX2_1910_Insertion Loss ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX3_1910_Insertion Loss ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX1_2nd Harmonic ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX1_3rd Harmonic ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX2_2nd Harmonic ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX2_3rd Harmonic ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX3_2nd Harmonic ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX3_3rd Harmonic ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX1_1910_IsolationRX2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX1_1910_IsolationRX3 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX2_1910_IsolationRX1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX2_1910_IsolationRX3 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX3_1910_IsolationRX1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TRX3_1910_IsolationRX2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX1_1910_Insertion Loss"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX1_1910_Insertion Loss"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX2_1910_Insertion Loss"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX2_1910_Insertion Loss"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX3_1910_Insertion Loss"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX3_1910_Insertion Loss"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX1_2nd Harmonic"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX1_2nd Harmonic"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX1_3rd Harmonic"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX1_3rd Harmonic"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX2_2nd Harmonic"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX2_2nd Harmonic"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX2_3rd Harmonic"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX2_3rd Harmonic"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX3_2nd Harmonic"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX3_2nd Harmonic"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX3_3rd Harmonic"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX3_3rd Harmonic"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX1_1910_IsolationRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX1_1910_IsolationRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX1_1910_IsolationRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX1_1910_IsolationRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX2_1910_IsolationRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX2_1910_IsolationRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX2_1910_IsolationRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX2_1910_IsolationRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX3_1910_IsolationRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX3_1910_IsolationRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		),
		Dispatch(
			{"TRX3_1910_IsolationRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 492, 36 )}
		),
		Dispatch(
			{"TRX3_1910_IsolationRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 492, 82 )}
		)
	)
);

Overlay Plot(
	Y(
		:Current,
		:TRX1_1910_Insertion Loss,
		:TRX2_1910_Insertion Loss,
		:TRX3_1910_Insertion Loss,
		:TRX1_2nd Harmonic,
		:TRX1_3rd Harmonic,
		:TRX2_2nd Harmonic,
		:TRX2_3rd Harmonic,
		:TRX3_2nd Harmonic,
		:TRX3_3rd Harmonic,
		:TRX1_1910_IsolationRX2,
		:TRX1_1910_IsolationRX3,
		:TRX2_1910_IsolationRX1,
		:TRX2_1910_IsolationRX3,
		:TRX3_1910_IsolationRX1,
		:TRX3_1910_IsolationRX2
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 18 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 19 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 20 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 21 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 22 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 23 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 24 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 25 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 26 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 27 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 28 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 29 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 30 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 31 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 32 ),
			{Frame Size( 494, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 33 ),
			{Frame Size( 494, 140 )}
		)
	)
);
