
Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :Current1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Current2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF1_RF5_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF1_RF6_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF2_RF7_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF3_RF4_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF3_RF5_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF3_RF6_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :InsertionLoss RF3_RF7_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H2 RF3_RF4_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H2 RF3_RF5_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H2 RF3_RF6_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H2 RF3_RF7_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H3 RF3_RF4_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H3 RF3_RF5_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H3 RF3_RF6_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :H3 RF3_RF7_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_RF1 RF3_RF4_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_RF6 RF3_RF4_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_RF6 RF3_RF5_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_RF7 RF3_RF5_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_RF2 RF3_RF7_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_RF5 RF3_RF7_1910 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"Current1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Current1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Current2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Current2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF1_RF5_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF1_RF5_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF1_RF6_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF1_RF6_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF2_RF7_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF2_RF7_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF4_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF4_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF5_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF5_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF6_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF6_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF7_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"InsertionLoss RF3_RF7_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H2 RF3_RF4_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H2 RF3_RF4_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H2 RF3_RF5_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H2 RF3_RF5_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H2 RF3_RF6_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H2 RF3_RF6_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H2 RF3_RF7_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H2 RF3_RF7_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H3 RF3_RF4_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H3 RF3_RF4_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H3 RF3_RF5_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H3 RF3_RF5_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H3 RF3_RF6_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H3 RF3_RF6_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"H3 RF3_RF7_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"H3 RF3_RF7_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage_RF1 RF3_RF4_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage_RF1 RF3_RF4_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage_RF6 RF3_RF4_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage_RF6 RF3_RF4_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage_RF6 RF3_RF5_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage_RF6 RF3_RF5_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage_RF7 RF3_RF5_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage_RF7 RF3_RF5_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage_RF2 RF3_RF7_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage_RF2 RF3_RF7_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage_RF5 RF3_RF7_1910"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage_RF5 RF3_RF7_1910"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		)
	)
);

Overlay Plot(
	Y(
		:Current1,
		:Current2,
		:InsertionLoss RF1_RF5_1910,
		:InsertionLoss RF1_RF6_1910,
		:InsertionLoss RF2_RF7_1910,
		:InsertionLoss RF3_RF4_1910,
		:InsertionLoss RF3_RF5_1910,
		:InsertionLoss RF3_RF6_1910,
		:InsertionLoss RF3_RF7_1910,
		:H2 RF3_RF4_1910,
		:H2 RF3_RF5_1910,
		:H2 RF3_RF6_1910,
		:H2 RF3_RF7_1910,
		:H3 RF3_RF4_1910,
		:H3 RF3_RF5_1910,
		:H3 RF3_RF6_1910,
		:H3 RF3_RF7_1910,
		:Leakage_RF1 RF3_RF4_1910,
		:Leakage_RF6 RF3_RF4_1910,
		:Leakage_RF6 RF3_RF5_1910,
		:Leakage_RF7 RF3_RF5_1910,
		:Leakage_RF2 RF3_RF7_1910,
		:Leakage_RF5 RF3_RF7_1910
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	:Current1( Overlay Marker( 8 ) ),
	:Current2( Overlay Marker( 1 ) ),
	:InsertionLoss RF1_RF6_1910( Overlay Marker( 2 ) ),
	:InsertionLoss RF2_RF7_1910( Overlay Marker( 5 ) ),
	:InsertionLoss RF3_RF4_1910( Overlay Marker( 6 ) ),
	:InsertionLoss RF3_RF5_1910( Overlay Marker( 17 ) ),
	:InsertionLoss RF3_RF6_1910( Overlay Marker( 7 ) ),
	:InsertionLoss RF3_RF7_1910( Overlay Marker( 11 ) ),
	:H2 RF3_RF4_1910( Overlay Marker( 3 ) ),
	:H2 RF3_RF5_1910( Overlay Marker( 18 ) ),
	:H2 RF3_RF6_1910( Overlay Marker( 19 ) ),
	:H2 RF3_RF7_1910( Overlay Marker( 24 ) ),
	:H3 RF3_RF4_1910( Overlay Marker( 25 ) ),
	:H3 RF3_RF5_1910( Overlay Marker( 26 ) ),
	:H3 RF3_RF6_1910( Overlay Marker( 27 ) ),
	:H3 RF3_RF7_1910( Overlay Marker( 28 ) ),
	:Leakage_RF1 RF3_RF4_1910( Overlay Marker( 29 ) ),
	:Leakage_RF6 RF3_RF4_1910( Overlay Marker( 30 ) ),
	:Leakage_RF6 RF3_RF5_1910( Overlay Marker( 31 ) ),
	:Leakage_RF7 RF3_RF5_1910( Overlay Marker( 9 ) ),
	:Leakage_RF2 RF3_RF7_1910( Overlay Marker( 10 ) ),
	:Leakage_RF5 RF3_RF7_1910( Overlay Marker( 8 ) ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 25 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 26 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 27 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 28 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 29 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 30 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 31 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 32 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 33 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 34 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 35 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 36 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 37 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 38 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 39 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 40 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 41 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 42 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 43 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 44 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 45 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 46 ),
			{Frame Size( 611, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 47 ),
			{Frame Size( 611, 140 )}
		)
	)
);
