
Overlay Plot(
	Y(
		:GSM900 Idle Current,
		:Name( "GSM900 Max Pout@0dBm drive" ),
		:GSM900 Max Pout,
		:GSM900 Max Icc,
		:GSM900 Max PAE,
		:GSM900 Rated Pout,
		:GSM900 Rated Vramp,
		:GSM900 Rated Icc,
		:GSM900 Rated PAE,
		:Name( "GSM900 2nd har@33dBm" ),
		:Name( "GSM900 3rd har@33dBm" ),
		:GSM900 Max Fwd Iso1,
		:GSM900 Max Fwd Iso2,
		:Name( "GSM900 Pout Leakage@RX0" ),
		:Name( "GSM900 Pout Leakage@RX1" ),
		:GSM900 CMOS Pout,
		:GSM900 Pout Slope1,
		:GSM900 Stress Delta,
		:DCS1800 Idle Current,
		:Name( "DCS1800 Max Pout@0dBm drive" ),
		:DCS1800 Max Pout,
		:DCS1800 Max Icc,
		:DCS1800 Max PAE,
		:DCS1800 Rated Pout,
		:DCS1800 Rated Vramp,
		:DCS1800 Rated Icc,
		:DCS1800 Rated PAE,
		:Name( "DCS1800 2nd har@33dBm" ),
		:Name( "DCS1800 3rd har@33dBm" ),
		:DCS1800 Max Fwd Iso1,
		:DCS1800 Max Fwd Iso2,
		:Name( "DCS1800 Pout Leakage@RX0" ),
		:Name( "DCS1800 Pout Leakage@RX1" ),
		:DCS1800 CMOS Pout,
		:DCS1800 Pout Slope1,
		:DCS1800 Stress Delta,
		:Name( "GSM900 Insertion Loss@RX0" ),
		:Name( "DCS1800 Insertion Loss@RX1" ),
		:Leakage Current,
		:Leakage Current Wait Time
	),
	Overlay( 0 ),
	Y Axis[1] << {{Format( "Best", 10 ), Min( 500 ), Max( 1200 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[2] << {{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[3] << {{Format( "Best", 10 ), Min( 30 ), Max( 35 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[10] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[11] << {{Format( "Best", 10 ), Min( -70 ), Max( -25 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[19] << {{Format( "Best", 10 ), Min( 400 ), Max( 1000 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[20] << {{Format( "Best", 10 ), Min( 25 ), Max( 33 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[21] << {{Format( "Best", 10 ), Min( 25 ), Max( 33 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[29] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 9 ), Add Ref Line( -25, Solid, {255, 0, 0} )}},
	Y Axis[30] << {{Min( -82.1285714285714 ), Max( -60.1285714285714 ), Inc( 1 ),
	Minor Ticks( 1 )}},
	Ungroup Plots( 1 ),
	:GSM900 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM900 Max Pout@0dBm drive" )(Overlay Marker( 1 )),
	:GSM900 Max Icc( Overlay Marker( 2 ) ),
	:GSM900 Max PAE( Overlay Marker( 5 ) ),
	:GSM900 Rated Pout( Overlay Marker( 6 ) ),
	:GSM900 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM900 Rated Icc( Overlay Marker( 7 ) ),
	:GSM900 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM900 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM900 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM900 Max Fwd Iso1( Overlay Marker( 19 ) ),
	:GSM900 Max Fwd Iso2( Overlay Marker( 24 ) ),
	:Name( "GSM900 Pout Leakage@RX0" )(Overlay Marker( 25 )),
	:Name( "GSM900 Pout Leakage@RX1" )(Overlay Marker( 26 )),
	:GSM900 CMOS Pout( Overlay Marker( 27 ) ),
	:GSM900 Pout Slope1( Overlay Marker( 28 ) ),
	:GSM900 Stress Delta( Overlay Marker( 29 ) ),
	:DCS1800 Idle Current( Overlay Marker( 30 ) ),
	:Name( "DCS1800 Max Pout@0dBm drive" )(Overlay Marker( 31 )),
	:DCS1800 Max Pout( Overlay Marker( 9 ) ),
	:DCS1800 Max Icc( Overlay Marker( 10 ) ),
	:DCS1800 Max PAE( Overlay Marker( 8 ) ),
	:DCS1800 Rated Pout( Overlay Marker( 1 ) ),
	:DCS1800 Rated Vramp( Overlay Marker( 4 ) ),
	:DCS1800 Rated Icc( Overlay Marker( 2 ) ),
	:DCS1800 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "DCS1800 2nd har@33dBm" )(Overlay Marker( 6 )),
	:Name( "DCS1800 3rd har@33dBm" )(Overlay Marker( 17 )),
	:DCS1800 Max Fwd Iso1( Overlay Marker( 7 ) ),
	:DCS1800 Max Fwd Iso2( Overlay Marker( 11 ) ),
	:Name( "DCS1800 Pout Leakage@RX0" )(Overlay Marker( 3 )),
	:Name( "DCS1800 Pout Leakage@RX1" )(Overlay Marker( 18 )),
	:DCS1800 CMOS Pout( Overlay Marker( 19 ) ),
	:DCS1800 Pout Slope1( Overlay Marker( 24 ) ),
	:DCS1800 Stress Delta( Overlay Marker( 25 ) ),
	:Name( "GSM900 Insertion Loss@RX0" )(Overlay Marker( 26 )),
	:Name( "DCS1800 Insertion Loss@RX1" )(Overlay Marker( 27 )),
	:Leakage Current( Overlay Marker( 28 ) ),
	:Leakage Current Wait Time( Overlay Marker( 29 ) ),
	SendToReport(
		Dispatch(
			{},
			"164",
			ScaleBox( 2 ),
			{Min( -82.1285714285714 ), Max( -60.1285714285714 ), Inc( 1 ),
			Minor Ticks( 1 )}
		),
		Dispatch(
			{},
			"162",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 9 ), Add Ref Line( -25, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"160",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"146",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 25 ), Max( 33 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"144",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 25 ), Max( 33 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"142",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 400 ), Max( 1000 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"126",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -25 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"124",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"110",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 35 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"108",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"106",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 500 ), Max( 1200 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 42 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 43 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 44 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 45 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 46 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 47 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 48 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 49 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 50 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 51 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 52 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 53 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 54 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 55 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 56 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 57 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 58 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 59 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 60 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 61 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 62 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 63 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 64 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 65 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 66 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 67 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 68 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 69 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 70 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 71 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 72 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 73 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 74 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 75 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 76 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 77 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 78 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 79 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 80 ),
			{Frame Size( 764, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 81 ),
			{Frame Size( 764, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM900 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM900 Max Pout@0dBm drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM900 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM900 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Max Fwd Iso1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Max Fwd Iso2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM900 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM900 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Pout Slope1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM900 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1800 Max Pout@0dBm drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1800 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1800 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Max Fwd Iso1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Max Fwd Iso2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1800 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1800 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Pout Slope1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1800 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM900 Insertion Loss@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1800 Insertion Loss@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Wait Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM900 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Max Pout@0dBm drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Max Pout@0dBm drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Max Fwd Iso1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Max Fwd Iso1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Max Fwd Iso2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Max Fwd Iso2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Pout Slope1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Pout Slope1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Max Pout@0dBm drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Max Pout@0dBm drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Max Fwd Iso1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Max Fwd Iso1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Max Fwd Iso2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Max Fwd Iso2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Pout Slope1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Pout Slope1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"GSM900 Insertion Loss@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"GSM900 Insertion Loss@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"DCS1800 Insertion Loss@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"DCS1800 Insertion Loss@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		),
		Dispatch(
			{"Leakage Current Wait Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 453, 36 )}
		),
		Dispatch(
			{"Leakage Current Wait Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 453, 82 )}
		)
	)
);
