
Overlay Plot(
	Y(
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:GSM915 Max Pout,
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@33dBm" ),
		:Name( "GSM915 3rd har@33dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@RX0" ),
		:Name( "GSM915 Pout Leakage@RX1" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1785 Idle Current,
		:Name( "DCS1785 Max Pout @ 0dBm Drive" ),
		:DCS1785 Max Pout,
		:DCS1785 Max Icc,
		:DCS1785 Max PAE,
		:DCS1785 Rated Pout,
		:DCS1785 Rated Vramp,
		:DCS1785 Rated Icc,
		:DCS1785 Rated PAE,
		:Name( "DCS1785 2nd har@33dBm" ),
		:Name( "DCS1785 3rd har@33dBm" ),
		:DCS1785 Fwd Isolation 1,
		:DCS1785 Fwd Isolation 2,
		:Name( "DCS1785 Pout Leakage@RX0" ),
		:Name( "DCS1785 Pout Leakage@RX1" ),
		:DCS1785 CMOS Pout,
		:DCS1785 Pout Slope,
		:DCS1785 Stress Delta,
		:Insertion Loss Rx0 960MHz,
		:Insertion Loss Rx1 1805MHz,
		:Leakage Current,
		:Leakage Current Delay Time,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Y Axis[1] << {{Format( "Best", 10 ), Min( 600 ), Max( 1000 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[2] << {{Min( 32 ), Max( 36 ), Inc( 1 ), Minor Ticks( 9 ),
	Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[3] << {{Min( 32 ), Max( 36 ), Inc( 1 ), Minor Ticks( 4 ),
	Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[4] << {{Format( "Best", 10 ), Min( 1000 ), Max( 2100 ), Inc( 100 ),
	Minor Ticks( 1 )}},
	Y Axis[5] << {{Format( "Best", 10 ), Min( 34.1928571428571 ),
	Max( 45.1928571428571 ), Inc( 1 ), Minor Ticks( 4 )}},
	Y Axis[6] << {{Format( "Best", 10 ), Min( 32 ), Max( 34 ), Inc( 1 ),
	Minor Ticks( 9 )}},
	Y Axis[10] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 9 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[11] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 9 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[12] << {{Min( -70 ), Max( -50 ), Inc( 10 ), Minor Ticks( 9 )}},
	Y Axis[14] << {{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[15] << {{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[16] << {{Format( "Best", 10 ), Min( 0 ), Max( 20 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[17] << {{Format( "Best", 10 ), Min( 0 ), Max( 330 ), Inc( 100 ),
	Minor Ticks( 9 )}},
	Y Axis[18] << {{Format( "Best", 10 ), Min( -1 ), Max( 1 ), Inc( 1 ),
	Minor Ticks( 9 )}},
	Y Axis[19] << {{Format( "Best", 10 ), Min( 500 ), Max( 900 ), Inc( 100 ),
	Minor Ticks( 9 )}},
	Y Axis[20] << {{Min( 29 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
	Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[21] << {{Min( 29 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
	Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[22] << {{Format( "Best", 10 ), Min( 900 ), Max( 1500 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[23] << {{Format( "Best", 10 ), Min( 20 ), Max( 40 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[24] << {{Format( "Best", 10 ), Min( 28 ), Max( 32 ), Inc( 1 ),
	Minor Ticks( 4 )}},
	Y Axis[27] << {{Format( "Best", 10 ), Min( 20 ), Max( 35 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[28] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[29] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 9 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[32] << {{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[33] << {{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[34] << {{Format( "Best", 10 ), Min( 0 ), Max( 20 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[36] << {{Format( "Best", 10 ), Min( -1 ), Max( 1 ), Inc( 1 ),
	Minor Ticks( 9 )}},
	Y Axis[37] << {{Format( "Best", 10 ), Min( -2 ), Max( 0 ), Inc( 0.5 ),
	Minor Ticks( 9 )}},
	Y Axis[38] << {{Format( "Best", 10 ), Min( -2 ), Max( 0 ), Inc( 0.5 ),
	Minor Ticks( 9 )}},
	Ungroup Plots( 1 ),
	:GSM915 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM915 Max Icc( Overlay Marker( 2 ) ),
	:GSM915 Max PAE( Overlay Marker( 5 ) ),
	:GSM915 Rated Pout( Overlay Marker( 6 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM915 Rated Icc( Overlay Marker( 7 ) ),
	:GSM915 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM915 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM915 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM915 Pout Leakage@RX0" )(Overlay Marker( 25 )),
	:Name( "GSM915 Pout Leakage@RX1" )(Overlay Marker( 26 )),
	:GSM915 CMOS Pout( Overlay Marker( 27 ) ),
	:GSM915 Pout Slope( Overlay Marker( 28 ) ),
	:GSM915 Stress Delta( Overlay Marker( 29 ) ),
	:DCS1785 Idle Current( Overlay Marker( 30 ) ),
	:Name( "DCS1785 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:DCS1785 Max Pout( Overlay Marker( 9 ) ),
	:DCS1785 Max Icc( Overlay Marker( 10 ) ),
	:DCS1785 Max PAE( Overlay Marker( 8 ) ),
	:DCS1785 Rated Pout( Overlay Marker( 1 ) ),
	:DCS1785 Rated Vramp( Overlay Marker( 4 ) ),
	:DCS1785 Rated Icc( Overlay Marker( 2 ) ),
	:DCS1785 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "DCS1785 2nd har@33dBm" )(Overlay Marker( 6 )),
	:Name( "DCS1785 3rd har@33dBm" )(Overlay Marker( 17 )),
	:DCS1785 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:DCS1785 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:Name( "DCS1785 Pout Leakage@RX0" )(Overlay Marker( 3 )),
	:Name( "DCS1785 Pout Leakage@RX1" )(Overlay Marker( 18 )),
	:DCS1785 CMOS Pout( Overlay Marker( 19 ) ),
	:DCS1785 Pout Slope( Overlay Marker( 24 ) ),
	:DCS1785 Stress Delta( Overlay Marker( 25 ) ),
	:Insertion Loss Rx0 960MHz( Overlay Marker( 26 ) ),
	:Insertion Loss Rx1 1805MHz( Overlay Marker( 27 ) ),
	:Leakage Current( Overlay Marker( 28 ) ),
	:Leakage Current Delay Time( Overlay Marker( 29 ) ),
	:Test Time( Overlay Marker( 30 ) ),
	:Index Time( Overlay Marker( 31 ) ),
	SendToReport(
		Dispatch(
			{},
			"180",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -2 ), Max( 0 ), Inc( 0.5 ), Minor Ticks( 9 )
			}
		),
		Dispatch(
			{},
			"178",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -2 ), Max( 0 ), Inc( 0.5 ), Minor Ticks( 9 )
			}
		),
		Dispatch(
			{},
			"176",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"172",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"170",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )
			}
		),
		Dispatch(
			{},
			"168",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )
			}
		),
		Dispatch(
			{},
			"162",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 9 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"160",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"158",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 20 ), Max( 35 ), Inc( 5 ), Minor Ticks( 4 )}
		),
		Dispatch( {}, "156", ScaleBox( 2 ), {Format( "Best", 10 )} ),
		Dispatch(
			{},
			"152",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 28 ), Max( 32 ), Inc( 1 ), Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"150",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 20 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"148",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 900 ), Max( 1500 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"146",
			ScaleBox( 2 ),
			{Min( 29 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"144",
			ScaleBox( 2 ),
			{Min( 29 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"142",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 500 ), Max( 900 ), Inc( 100 ),
			Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"140",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"138",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 330 ), Inc( 100 ),
			Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"136",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"134",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )
			}
		),
		Dispatch(
			{},
			"132",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -10 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )
			}
		),
		Dispatch(
			{},
			"128",
			ScaleBox( 2 ),
			{Min( -70 ), Max( -50 ), Inc( 10 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"126",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 9 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"124",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 9 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"116",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 32 ), Max( 34 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"114",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 34.1928571428571 ), Max( 45.1928571428571 ),
			Inc( 1 ), Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"112",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 1000 ), Max( 2100 ), Inc( 100 ),
			Minor Ticks( 1 )}
		),
		Dispatch(
			{},
			"110",
			ScaleBox( 2 ),
			{Min( 32 ), Max( 36 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"108",
			ScaleBox( 2 ),
			{Min( 32 ), Max( 36 ), Inc( 1 ), Minor Ticks( 9 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"106",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 600 ), Max( 1000 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 44 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 45 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 46 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 47 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 48 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 49 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 50 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 51 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 52 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 53 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 54 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 55 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 56 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 57 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 58 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 59 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 60 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 61 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 62 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 63 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 64 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 65 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 66 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 67 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 68 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 69 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 70 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 71 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 72 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 73 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 74 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 75 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 76 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 77 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 78 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 79 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 80 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 81 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 82 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 83 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 84 ),
			{Frame Size( 665, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 85 ),
			{Frame Size( 665, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx0 960MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 1805MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Delay Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"1",
			ScaleBox,
			{Min( 32 ), Max( 35 ), Inc( 0.5 ), Minor Ticks( 9 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"1",
			ScaleBox,
			{Min( 32 ), Max( 35 ), Inc( 0.5 ), Minor Ticks( 9 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -25 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -55 ), Max( -25 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"1",
			ScaleBox,
			{Min( -64 ), Max( 0 ), Inc( 10 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"1",
			ScaleBox,
			{Min( 29 ), Max( 33 ), Inc( 0.5 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"1",
			ScaleBox,
			{Min( 29 ), Max( 33 ), Inc( 0.5 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -25 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 960MHz"},
			"1",
			ScaleBox,
			{Min( -10 ), Max( 0 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 960MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 960MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1805MHz"},
			"1",
			ScaleBox,
			{Min( -10 ), Max( 0 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1805MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1805MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		)
	)
);
