
Overlay Plot(
	Y(
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:GSM915 Max Pout,
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@33dBm" ),
		:Name( "GSM915 3rd har@33dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@RX1" ),
		:Name( "GSM915 Pout Leakage@RX2" ),
		:Name( "GSM915 Pout Leakage@RX3" ),
		:Name( "GSM915 Pout Leakage@RX4" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1785 Idle Current,
		:Name( "DCS1785 Max Pout @ 0dBm Drive" ),
		:DCS1785 Max Pout,
		:DCS1785 Max Icc,
		:DCS1785 Max PAE,
		:DCS1785 Rated Pout,
		:DCS1785 Rated Vramp,
		:DCS1785 Rated Icc,
		:DCS1785 Rated PAE,
		:Name( "DCS1785 2nd har@33dBm" ),
		:Name( "DCS1785 3rd har@33dBm" ),
		:DCS1785 Fwd Isolation 1,
		:DCS1785 Fwd Isolation 2,
		:Name( "DCS1785 Pout Leakage@RX1" ),
		:Name( "DCS1785 Pout Leakage@RX2" ),
		:Name( "DCS1785 Pout Leakage@RX3" ),
		:Name( "DCS1785 Pout Leakage@RX4" ),
		:DCS1785 CMOS Pout,
		:DCS1785 Pout Slope,
		:DCS1785 Stress Delta,
		:DCS1910 Idle Current,
		:Name( "DCS1910 Max Pout @ 0dBm Drive" ),
		:DCS1910 Max Pout,
		:DCS1910 Max Icc,
		:DCS1910 Max PAE,
		:DCS1910 Rated Pout,
		:DCS1910 Rated Vramp,
		:DCS1910 Rated Icc,
		:DCS1910 Rated PAE,
		:Name( "DCS1910 2nd har@33dBm" ),
		:Name( "DCS1910 3rd har@33dBm" ),
		:DCS1910 Fwd Isolation 1,
		:DCS1910 Fwd Isolation 2,
		:Name( "DCS1910 Pout Leakage@RX1" ),
		:Name( "DCS1910 Pout Leakage@RX2" ),
		:Name( "DCS1910 Pout Leakage@RX3" ),
		:Name( "DCS1910 Pout Leakage@RX4" ),
		:DCS1910 CMOS Pout,
		:DCS1910 Pout Slope,
		:DCS1910 Stress Delta,
		:Insertion Loss Rx1 960MH,
		:Insertion Loss Rx2 1990MHz,
		:Insertion Loss TRx1 2170MHz,
		:Insertion Loss TRx2 2170MHz,
		:Leakage Current,
		:Leakage Current Delay Time,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Y Axis[1] << {{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[2] << {{Format( "Best", 10 ), Min( 25 ), Max( 36 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[11] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[12] << {{Format( "Best", 10 ), Min( -80 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[22] << {{Format( "Best", 10 ), Min( 25 ), Max( 34 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[30] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[31] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[42] << {{Format( "Best", 10 ), Min( 25 ), Max( 34 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[43] << {{Format( "Best", 10 ), Min( 0 ), Max( 35 ), Inc( 5 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[47] << {{Format( "Best", 10 ), Min( 1.3 ), Max( 1.81 ), Inc( 0.1 ),
	Minor Ticks( 9 )}},
	Y Axis[50] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[51] << {{Format( "Best", 10 ), Min( -65 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[61] << {{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( -2.5, Solid, {255, 0, 0} )}},
	Y Axis[62] << {{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( -2.5, Solid, {255, 0, 0} )}},
	Y Axis[63] << {{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( -2.5, Solid, {255, 0, 0} )}},
	Y Axis[64] << {{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( -2.5, Solid, {255, 0, 0} )}},
	Ungroup Plots( 1 ),
	:GSM915 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM915 Max Icc( Overlay Marker( 2 ) ),
	:GSM915 Max PAE( Overlay Marker( 5 ) ),
	:GSM915 Rated Pout( Overlay Marker( 6 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM915 Rated Icc( Overlay Marker( 7 ) ),
	:GSM915 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM915 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM915 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM915 Pout Leakage@RX1" )(Overlay Marker( 25 )),
	:Name( "GSM915 Pout Leakage@RX2" )(Overlay Marker( 26 )),
	:Name( "GSM915 Pout Leakage@RX3" )(Overlay Marker( 27 )),
	:Name( "GSM915 Pout Leakage@RX4" )(Overlay Marker( 28 )),
	:GSM915 CMOS Pout( Overlay Marker( 29 ) ),
	:GSM915 Pout Slope( Overlay Marker( 30 ) ),
	:GSM915 Stress Delta( Overlay Marker( 31 ) ),
	:DCS1785 Idle Current( Overlay Marker( 9 ) ),
	:Name( "DCS1785 Max Pout @ 0dBm Drive" )(Overlay Marker( 10 )),
	:DCS1785 Max Pout( Overlay Marker( 8 ) ),
	:DCS1785 Max Icc( Overlay Marker( 1 ) ),
	:DCS1785 Max PAE( Overlay Marker( 4 ) ),
	:DCS1785 Rated Pout( Overlay Marker( 2 ) ),
	:DCS1785 Rated Vramp( Overlay Marker( 5 ) ),
	:DCS1785 Rated Icc( Overlay Marker( 6 ) ),
	:DCS1785 Rated PAE( Overlay Marker( 17 ) ),
	:Name( "DCS1785 2nd har@33dBm" )(Overlay Marker( 7 )),
	:Name( "DCS1785 3rd har@33dBm" )(Overlay Marker( 11 )),
	:DCS1785 Fwd Isolation 1( Overlay Marker( 3 ) ),
	:DCS1785 Fwd Isolation 2( Overlay Marker( 18 ) ),
	:Name( "DCS1785 Pout Leakage@RX1" )(Overlay Marker( 19 )),
	:Name( "DCS1785 Pout Leakage@RX2" )(Overlay Marker( 24 )),
	:Name( "DCS1785 Pout Leakage@RX3" )(Overlay Marker( 25 )),
	:Name( "DCS1785 Pout Leakage@RX4" )(Overlay Marker( 26 )),
	:DCS1785 CMOS Pout( Overlay Marker( 27 ) ),
	:DCS1785 Pout Slope( Overlay Marker( 28 ) ),
	:DCS1785 Stress Delta( Overlay Marker( 29 ) ),
	:DCS1910 Idle Current( Overlay Marker( 30 ) ),
	:Name( "DCS1910 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:DCS1910 Max Pout( Overlay Marker( 9 ) ),
	:DCS1910 Max Icc( Overlay Marker( 10 ) ),
	:DCS1910 Max PAE( Overlay Marker( 8 ) ),
	:DCS1910 Rated Pout( Overlay Marker( 1 ) ),
	:DCS1910 Rated Vramp( Overlay Marker( 4 ) ),
	:DCS1910 Rated Icc( Overlay Marker( 2 ) ),
	:DCS1910 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "DCS1910 2nd har@33dBm" )(Overlay Marker( 6 )),
	:Name( "DCS1910 3rd har@33dBm" )(Overlay Marker( 17 )),
	:DCS1910 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:DCS1910 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:Name( "DCS1910 Pout Leakage@RX1" )(Overlay Marker( 3 )),
	:Name( "DCS1910 Pout Leakage@RX2" )(Overlay Marker( 18 )),
	:Name( "DCS1910 Pout Leakage@RX3" )(Overlay Marker( 19 )),
	:Name( "DCS1910 Pout Leakage@RX4" )(Overlay Marker( 24 )),
	:DCS1910 CMOS Pout( Overlay Marker( 25 ) ),
	:DCS1910 Pout Slope( Overlay Marker( 26 ) ),
	:DCS1910 Stress Delta( Overlay Marker( 27 ) ),
	:Insertion Loss Rx1 960MH( Overlay Marker( 28 ) ),
	:Insertion Loss Rx2 1990MHz( Overlay Marker( 29 ) ),
	:Insertion Loss TRx1 2170MHz( Overlay Marker( 30 ) ),
	:Insertion Loss TRx2 2170MHz( Overlay Marker( 31 ) ),
	:Leakage Current( Overlay Marker( 9 ) ),
	:Leakage Current Delay Time( Overlay Marker( 10 ) ),
	:Test Time( Overlay Marker( 8 ) ),
	:Index Time( Overlay Marker( 1 ) ),
	SendToReport(
		Dispatch(
			{},
			"232",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( -2.5, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"230",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( -2.5, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"228",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( -2.5, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"226",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -5 ), Max( 0 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( -2.5, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"206",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -65 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"204",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"198",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 1.3 ), Max( 1.81 ), Inc( 0.1 ),
			Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"190",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 35 ), Inc( 5 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"188",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 25 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"166",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"164",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"148",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 25 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"128",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -80 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"126",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"110",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"108",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 25 ), Max( 36 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"106",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 70 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 71 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 72 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 73 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 74 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 75 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 76 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 77 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 78 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 79 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 80 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 81 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 82 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 83 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 84 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 85 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 86 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 87 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 88 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 89 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 90 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 91 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 92 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 93 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 94 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 95 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 96 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 97 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 98 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 99 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 100 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 101 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 102 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 103 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 104 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 105 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 106 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 107 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 108 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 109 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 110 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 111 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 112 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 113 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 114 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 115 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 116 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 117 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 118 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 119 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 120 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 121 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 122 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 123 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 124 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 125 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 126 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 127 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 128 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 129 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 130 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 131 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 132 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 133 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 134 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 135 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 136 ),
			{Frame Size( 746, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 137 ),
			{Frame Size( 746, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX4" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX4" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX4" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 960MH ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx2 1990MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRx1 2170MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRx2 2170MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Delay Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX4"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX4"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX4"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX4"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX4"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX4"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 960MH"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 960MH"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx2 1990MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx2 1990MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRx1 2170MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRx1 2170MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRx2 2170MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRx2 2170MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		)
	)
);
