
Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 960MH ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx2 1990MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRx1 2170MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Delay Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 960MH"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 960MH"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx2 1990MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx2 1990MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRx1 2170MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRx1 2170MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"1",
			ScaleBox,
			{Min( 0 ), Max( 50 ), Inc( 1 ), Minor Ticks( 0 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 413, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 413, 82 )}
		)
	)
);

Overlay Plot(
	Y(
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:GSM915 Max Pout,
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@33dBm" ),
		:Name( "GSM915 3rd har@33dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@RX1" ),
		:Name( "GSM915 Pout Leakage@RX2" ),
		:Name( "GSM915 Pout Leakage@RX3" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1785 Idle Current,
		:Name( "DCS1785 Max Pout @ 0dBm Drive" ),
		:DCS1785 Max Pout,
		:DCS1785 Max Icc,
		:DCS1785 Max PAE,
		:DCS1785 Rated Pout,
		:DCS1785 Rated Vramp,
		:DCS1785 Rated Icc,
		:DCS1785 Rated PAE,
		:Name( "DCS1785 2nd har@33dBm" ),
		:Name( "DCS1785 3rd har@33dBm" ),
		:DCS1785 Fwd Isolation 1,
		:DCS1785 Fwd Isolation 2,
		:Name( "DCS1785 Pout Leakage@RX1" ),
		:Name( "DCS1785 Pout Leakage@RX2" ),
		:Name( "DCS1785 Pout Leakage@RX3" ),
		:DCS1785 CMOS Pout,
		:DCS1785 Pout Slope,
		:DCS1785 Stress Delta,
		:Insertion Loss Rx1 960MH,
		:Insertion Loss Rx2 1990MHz,
		:Insertion Loss TRx1 2170MHz,
		:Leakage Current,
		:Leakage Current Delay Time,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Y Axis[1] << {{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[2] << {{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[3] << {{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[10] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[11] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[20] << {{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[21] << {{Format( "Best", 10 ), Min( 28 ), Max( 34 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[29] << {{Format( "Best", 10 ), Min( -60 ), Max( -25 ), Inc( 10 ),
	Minor Ticks( 9 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[30] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 9 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Ungroup Plots( 1 ),
	:GSM915 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM915 Max Icc( Overlay Marker( 2 ) ),
	:GSM915 Max PAE( Overlay Marker( 5 ) ),
	:GSM915 Rated Pout( Overlay Marker( 6 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM915 Rated Icc( Overlay Marker( 7 ) ),
	:GSM915 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM915 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM915 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM915 Pout Leakage@RX1" )(Overlay Marker( 25 )),
	:Name( "GSM915 Pout Leakage@RX2" )(Overlay Marker( 26 )),
	:Name( "GSM915 Pout Leakage@RX3" )(Overlay Marker( 27 )),
	:GSM915 CMOS Pout( Overlay Marker( 28 ) ),
	:GSM915 Pout Slope( Overlay Marker( 29 ) ),
	:GSM915 Stress Delta( Overlay Marker( 30 ) ),
	:DCS1785 Idle Current( Overlay Marker( 31 ) ),
	:Name( "DCS1785 Max Pout @ 0dBm Drive" )(Overlay Marker( 9 )),
	:DCS1785 Max Pout( Overlay Marker( 10 ) ),
	:DCS1785 Max Icc( Overlay Marker( 8 ) ),
	:DCS1785 Max PAE( Overlay Marker( 1 ) ),
	:DCS1785 Rated Pout( Overlay Marker( 4 ) ),
	:DCS1785 Rated Vramp( Overlay Marker( 2 ) ),
	:DCS1785 Rated Icc( Overlay Marker( 5 ) ),
	:DCS1785 Rated PAE( Overlay Marker( 6 ) ),
	:Name( "DCS1785 2nd har@33dBm" )(Overlay Marker( 17 )),
	:Name( "DCS1785 3rd har@33dBm" )(Overlay Marker( 7 )),
	:DCS1785 Fwd Isolation 1( Overlay Marker( 11 ) ),
	:DCS1785 Fwd Isolation 2( Overlay Marker( 3 ) ),
	:Name( "DCS1785 Pout Leakage@RX1" )(Overlay Marker( 18 )),
	:Name( "DCS1785 Pout Leakage@RX2" )(Overlay Marker( 19 )),
	:Name( "DCS1785 Pout Leakage@RX3" )(Overlay Marker( 24 )),
	:DCS1785 CMOS Pout( Overlay Marker( 25 ) ),
	:DCS1785 Pout Slope( Overlay Marker( 26 ) ),
	:DCS1785 Stress Delta( Overlay Marker( 27 ) ),
	:Insertion Loss Rx1 960MH( Overlay Marker( 28 ) ),
	:Insertion Loss Rx2 1990MHz( Overlay Marker( 29 ) ),
	:Insertion Loss TRx1 2170MHz( Overlay Marker( 30 ) ),
	:Leakage Current( Overlay Marker( 31 ) ),
	:Leakage Current Delay Time( Overlay Marker( 9 ) ),
	:Test Time( Overlay Marker( 10 ) ),
	:Index Time( Overlay Marker( 8 ) ),
	SendToReport(
		Dispatch(
			{},
			"164",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 9 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"162",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -25 ), Inc( 10 ),
			Minor Ticks( 9 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"146",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 28 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"144",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"126",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"124",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"110",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 10 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"108",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"106",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 47 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 48 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 49 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 50 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 51 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 52 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 53 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 54 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 55 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 56 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 57 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 58 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 59 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 60 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 61 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 62 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 63 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 64 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 65 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 66 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 67 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 68 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 69 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 70 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 71 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 72 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 73 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 74 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 75 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 76 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 77 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 78 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 79 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 80 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 81 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 82 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 83 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 84 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 85 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 86 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 87 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 88 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 89 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 90 ),
			{Frame Size( 755, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 91 ),
			{Frame Size( 755, 140 )}
		)
	)
);
