
Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM824 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX0" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx0 869MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx0 960MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 1805MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 1990MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Delay Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM824 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"1",
			ScaleBox,
			{Min( 30 ), Max( 36 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Max Pout"},
			"1",
			ScaleBox,
			{Min( 30 ), Max( 36 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"GSM824 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -70 ), Max( -10 ), Inc( 10 ), Minor Ticks( 9 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM824 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 3rd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -60 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM824 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"1",
			ScaleBox,
			{Min( -68 ), Max( -2 ), Inc( 10 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM824 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM824 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"1",
			ScaleBox,
			{Min( 28 ), Max( 34 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"1",
			ScaleBox,
			{Min( 30 ), Max( 34 ), Inc( 1 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -60 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"1",
			ScaleBox,
			{Min( 29 ), Max( 33 ), Inc( 1 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"1",
			ScaleBox,
			{Min( 29 ), Max( 33 ), Inc( 1 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"1",
			ScaleBox,
			{Min( 29 ), Max( 33 ), Inc( 1 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"1",
			ScaleBox,
			{Min( 29 ), Max( 33 ), Inc( 1 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -50 ), Max( -20 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX0"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX0"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 869MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 869MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 960MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx0 960MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1805MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1805MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1990MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 1990MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 411, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 411, 82 )}
		)
	)
);

Overlay Plot(
	Y(
		:GSM824 Idle Current,
		:Name( "GSM824 Max Pout @ 0dBm Drive" ),
		:GSM824 Max Pout,
		:GSM824 Max Icc,
		:GSM824 Max PAE,
		:GSM824 Rated Pout,
		:GSM824 Rated Vramp,
		:GSM824 Rated Icc,
		:GSM824 Rated PAE,
		:Name( "GSM824 2nd har@33dBm" ),
		:Name( "GSM824 3rd har@33dBm" ),
		:GSM824 Fwd Isolation 1,
		:GSM824 Fwd Isolation 2,
		:Name( "GSM824 Pout Leakage@RX0" ),
		:Name( "GSM824 Pout Leakage@RX1" ),
		:GSM824 CMOS Pout,
		:GSM824 Pout Slope,
		:GSM824 Stress Delta,
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:GSM915 Max Pout,
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@33dBm" ),
		:Name( "GSM915 3rd har@33dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@RX0" ),
		:Name( "GSM915 Pout Leakage@RX1" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1785 Idle Current,
		:Name( "DCS1785 Max Pout @ 0dBm Drive" ),
		:DCS1785 Max Pout,
		:DCS1785 Max Icc,
		:DCS1785 Max PAE,
		:DCS1785 Rated Pout,
		:DCS1785 Rated Vramp,
		:DCS1785 Rated Icc,
		:DCS1785 Rated PAE,
		:Name( "DCS1785 2nd har@33dBm" ),
		:Name( "DCS1785 3rd har@33dBm" ),
		:DCS1785 Fwd Isolation 1,
		:DCS1785 Fwd Isolation 2,
		:Name( "DCS1785 Pout Leakage@RX0" ),
		:Name( "DCS1785 Pout Leakage@RX1" ),
		:DCS1785 CMOS Pout,
		:DCS1785 Pout Slope,
		:DCS1785 Stress Delta,
		:DCS1910 Idle Current,
		:Name( "DCS1910 Max Pout @ 0dBm Drive" ),
		:DCS1910 Max Pout,
		:DCS1910 Max Icc,
		:DCS1910 Max PAE,
		:DCS1910 Rated Pout,
		:DCS1910 Rated Vramp,
		:DCS1910 Rated Icc,
		:DCS1910 Rated PAE,
		:Name( "DCS1910 2nd har@33dBm" ),
		:Name( "DCS1910 3rd har@33dBm" ),
		:DCS1910 Fwd Isolation 1,
		:DCS1910 Fwd Isolation 2,
		:Name( "DCS1910 Pout Leakage@RX0" ),
		:Name( "DCS1910 Pout Leakage@RX1" ),
		:DCS1910 CMOS Pout,
		:DCS1910 Pout Slope,
		:DCS1910 Stress Delta,
		:Insertion Loss Rx0 869MHz,
		:Insertion Loss Rx0 960MHz,
		:Insertion Loss Rx1 1805MHz,
		:Insertion Loss Rx1 1990MHz,
		:Leakage Current,
		:Leakage Current Delay Time,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Y Axis[10] << {{Min( -61 ), Max( -26 ), Inc( 10 ), Minor Ticks( 9 )}},
	Y Axis[11] << {{Format( "Best", 10 ), Min( -50 ), Max( -20 ), Inc( 5 ),
	Minor Ticks( 9 )}},
	Ungroup Plots( 1 ),
	:GSM824 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM824 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM824 Max Icc( Overlay Marker( 2 ) ),
	:GSM824 Max PAE( Overlay Marker( 5 ) ),
	:GSM824 Rated Pout( Overlay Marker( 6 ) ),
	:GSM824 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM824 Rated Icc( Overlay Marker( 7 ) ),
	:GSM824 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM824 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM824 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM824 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM824 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM824 Pout Leakage@RX0" )(Overlay Marker( 25 )),
	:Name( "GSM824 Pout Leakage@RX1" )(Overlay Marker( 26 )),
	:GSM824 CMOS Pout( Overlay Marker( 27 ) ),
	:GSM824 Pout Slope( Overlay Marker( 28 ) ),
	:GSM824 Stress Delta( Overlay Marker( 29 ) ),
	:GSM915 Idle Current( Overlay Marker( 30 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:GSM915 Max Pout( Overlay Marker( 9 ) ),
	:GSM915 Max Icc( Overlay Marker( 10 ) ),
	:GSM915 Max PAE( Overlay Marker( 8 ) ),
	:GSM915 Rated Pout( Overlay Marker( 1 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 4 ) ),
	:GSM915 Rated Icc( Overlay Marker( 2 ) ),
	:GSM915 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "GSM915 2nd har@33dBm" )(Overlay Marker( 6 )),
	:Name( "GSM915 3rd har@33dBm" )(Overlay Marker( 17 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:Name( "GSM915 Pout Leakage@RX0" )(Overlay Marker( 3 )),
	:Name( "GSM915 Pout Leakage@RX1" )(Overlay Marker( 18 )),
	:GSM915 CMOS Pout( Overlay Marker( 19 ) ),
	:GSM915 Pout Slope( Overlay Marker( 24 ) ),
	:GSM915 Stress Delta( Overlay Marker( 25 ) ),
	:DCS1785 Idle Current( Overlay Marker( 26 ) ),
	:Name( "DCS1785 Max Pout @ 0dBm Drive" )(Overlay Marker( 27 )),
	:DCS1785 Max Pout( Overlay Marker( 28 ) ),
	:DCS1785 Max Icc( Overlay Marker( 29 ) ),
	:DCS1785 Max PAE( Overlay Marker( 30 ) ),
	:DCS1785 Rated Pout( Overlay Marker( 31 ) ),
	:DCS1785 Rated Vramp( Overlay Marker( 9 ) ),
	:DCS1785 Rated Icc( Overlay Marker( 10 ) ),
	:DCS1785 Rated PAE( Overlay Marker( 8 ) ),
	:Name( "DCS1785 2nd har@33dBm" )(Overlay Marker( 1 )),
	:Name( "DCS1785 3rd har@33dBm" )(Overlay Marker( 4 )),
	:DCS1785 Fwd Isolation 1( Overlay Marker( 2 ) ),
	:DCS1785 Fwd Isolation 2( Overlay Marker( 5 ) ),
	:Name( "DCS1785 Pout Leakage@RX0" )(Overlay Marker( 6 )),
	:Name( "DCS1785 Pout Leakage@RX1" )(Overlay Marker( 17 )),
	:DCS1785 CMOS Pout( Overlay Marker( 7 ) ),
	:DCS1785 Pout Slope( Overlay Marker( 11 ) ),
	:DCS1785 Stress Delta( Overlay Marker( 3 ) ),
	:DCS1910 Idle Current( Overlay Marker( 18 ) ),
	:Name( "DCS1910 Max Pout @ 0dBm Drive" )(Overlay Marker( 19 )),
	:DCS1910 Max Pout( Overlay Marker( 24 ) ),
	:DCS1910 Max Icc( Overlay Marker( 25 ) ),
	:DCS1910 Max PAE( Overlay Marker( 26 ) ),
	:DCS1910 Rated Pout( Overlay Marker( 27 ) ),
	:DCS1910 Rated Vramp( Overlay Marker( 28 ) ),
	:DCS1910 Rated Icc( Overlay Marker( 29 ) ),
	:DCS1910 Rated PAE( Overlay Marker( 30 ) ),
	:Name( "DCS1910 2nd har@33dBm" )(Overlay Marker( 31 )),
	:Name( "DCS1910 3rd har@33dBm" )(Overlay Marker( 9 )),
	:DCS1910 Fwd Isolation 1( Overlay Marker( 10 ) ),
	:DCS1910 Fwd Isolation 2( Overlay Marker( 8 ) ),
	:Name( "DCS1910 Pout Leakage@RX0" )(Overlay Marker( 1 )),
	:Name( "DCS1910 Pout Leakage@RX1" )(Overlay Marker( 4 )),
	:DCS1910 CMOS Pout( Overlay Marker( 2 ) ),
	:DCS1910 Pout Slope( Overlay Marker( 5 ) ),
	:DCS1910 Stress Delta( Overlay Marker( 6 ) ),
	:Insertion Loss Rx0 869MHz( Overlay Marker( 17 ) ),
	:Insertion Loss Rx0 960MHz( Overlay Marker( 7 ) ),
	:Insertion Loss Rx1 1805MHz( Overlay Marker( 11 ) ),
	:Insertion Loss Rx1 1990MHz( Overlay Marker( 3 ) ),
	:Leakage Current( Overlay Marker( 18 ) ),
	:Leakage Current Delay Time( Overlay Marker( 19 ) ),
	:Test Time( Overlay Marker( 24 ) ),
	:Index Time( Overlay Marker( 25 ) ),
	SendToReport(
		Dispatch(
			{},
			"126",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -50 ), Max( -20 ), Inc( 5 ),
			Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"124",
			ScaleBox( 2 ),
			{Min( -61 ), Max( -26 ), Inc( 10 ), Minor Ticks( 9 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 82 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 83 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 84 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 85 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 86 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 87 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 88 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 89 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 90 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 91 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 92 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 93 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 94 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 95 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 96 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 97 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 98 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 99 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 100 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 101 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 102 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 103 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 104 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 105 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 106 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 107 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 108 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 109 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 110 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 111 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 112 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 113 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 114 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 115 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 116 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 117 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 118 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 119 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 120 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 121 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 122 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 123 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 124 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 125 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 126 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 127 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 128 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 129 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 130 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 131 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 132 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 133 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 134 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 135 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 136 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 137 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 138 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 139 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 140 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 141 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 142 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 143 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 144 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 145 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 146 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 147 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 148 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 149 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 150 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 151 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 152 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 153 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 154 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 155 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 156 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 157 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 158 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 159 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 160 ),
			{Frame Size( 758, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 161 ),
			{Frame Size( 758, 140 )}
		)
	)
);
