
Overlay Plot(
	Y(
		:Idle_H_Vbat,
		:Idle_H_Vcc,
		:Idle_H_Total,
		:Pin_H_915,
		:Pout_H_915,
		:Gain_H_915,
		:Icc_H_Vbat_915,
		:Icc_H_Vcc_915,
		:Icc_H_Total_915,
		:PAE_H_Total_915,
		:ACP_L_H_915,
		:ACP_U_H_915,
		:ALT_L_H_915,
		:ALT_U_H_915,
		:EVM_H_915,
		:Name( "2fo_H_915" ),
		:Name( "3fo_H_915" ),
		:Leakage_Current
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 20 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 21 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 22 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 23 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 24 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 25 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 26 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 27 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 28 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 29 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 30 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 31 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 32 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 33 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 34 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 35 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 36 ),
			{Frame Size( 417, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 37 ),
			{Frame Size( 417, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :Idle_H_Vbat ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Idle_H_Vcc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Idle_H_Total ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pin_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pout_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Gain_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_H_Vbat_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_H_Vcc_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_H_Total_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :PAE_H_Total_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ACP_L_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ACP_U_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ALT_L_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ALT_U_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :EVM_H_915 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "2fo_H_915" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "3fo_H_915" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"Idle_H_Vbat"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Idle_H_Vbat"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Idle_H_Vcc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Idle_H_Vcc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Idle_H_Total"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Idle_H_Total"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Pin_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Pin_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Pout_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Pout_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Gain_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Gain_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Icc_H_Vbat_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Icc_H_Vbat_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Icc_H_Vcc_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Icc_H_Vcc_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Icc_H_Total_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Icc_H_Total_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"PAE_H_Total_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"PAE_H_Total_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"ACP_L_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"ACP_L_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"ACP_U_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"ACP_U_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"ALT_L_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"ALT_L_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"ALT_U_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"ALT_U_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"EVM_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"EVM_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"2fo_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"2fo_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"3fo_H_915"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"3fo_H_915"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		),
		Dispatch(
			{"Leakage_Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 390, 36 )}
		),
		Dispatch(
			{"Leakage_Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 390, 82 )}
		)
	)
);
