
Overlay Plot(
	Y(
		:Idle_H_Vbat,
		:Idle_H_Vcc,
		:Idle_H_Total,
		:Pin_H_880,
		:Pout_H_880,
		:Gain_H_880,
		:Icc_H_Vbat_880,
		:Icc_H_Vcc_880,
		:Icc_H_Total_880,
		:PAE_H_Total_880,
		:ACP_L_H_880,
		:ACP_U_H_880,
		:ALT_L_H_880,
		:ALT_U_H_880,
		:EVM_H_880,
		:Name( "2fo_H_880" ),
		:Name( "3fo_H_880" ),
		:Leakage_Current,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	:Idle_H_Vbat( Overlay Marker( 8 ) ),
	:Idle_H_Vcc( Overlay Marker( 1 ) ),
	:Pin_H_880( Overlay Marker( 2 ) ),
	:Pout_H_880( Overlay Marker( 5 ) ),
	:Gain_H_880( Overlay Marker( 6 ) ),
	:Icc_H_Vbat_880( Overlay Marker( 17 ) ),
	:Icc_H_Vcc_880( Overlay Marker( 7 ) ),
	:Icc_H_Total_880( Overlay Marker( 11 ) ),
	:PAE_H_Total_880( Overlay Marker( 3 ) ),
	:ACP_L_H_880( Overlay Marker( 18 ) ),
	:ACP_U_H_880( Overlay Marker( 19 ) ),
	:ALT_L_H_880( Overlay Marker( 24 ) ),
	:ALT_U_H_880( Overlay Marker( 25 ) ),
	:EVM_H_880( Overlay Marker( 26 ) ),
	:Name( "2fo_H_880" )(Overlay Marker( 27 )),
	:Name( "3fo_H_880" )(Overlay Marker( 28 )),
	:Leakage_Current( Overlay Marker( 29 ) ),
	:Test Time( Overlay Marker( 30 ) ),
	:Index Time( Overlay Marker( 31 ) ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 22 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 23 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 24 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 25 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 26 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 27 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 28 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 29 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 30 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 31 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 32 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 33 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 34 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 35 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 36 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 37 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 38 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 39 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 40 ),
			{Frame Size( 386, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 41 ),
			{Frame Size( 386, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :Idle_H_Vbat ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Idle_H_Vcc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Idle_H_Total ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pin_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pout_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Gain_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_H_Vbat_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_H_Vcc_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_H_Total_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :PAE_H_Total_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ACP_L_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ACP_U_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ALT_L_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :ALT_U_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :EVM_H_880 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "2fo_H_880" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "3fo_H_880" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage_Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"Idle_H_Vbat"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Idle_H_Vbat"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Idle_H_Vcc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Idle_H_Vcc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Idle_H_Total"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Idle_H_Total"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Pin_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Pin_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Pout_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Pout_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Gain_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Gain_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Icc_H_Vbat_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Icc_H_Vbat_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Icc_H_Vcc_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Icc_H_Vcc_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Icc_H_Total_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Icc_H_Total_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"PAE_H_Total_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"PAE_H_Total_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"ACP_L_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"ACP_L_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"ACP_U_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"ACP_U_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"ALT_L_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"ALT_L_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"ALT_U_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"ALT_U_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"EVM_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"EVM_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"2fo_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"2fo_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"3fo_H_880"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"3fo_H_880"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Leakage_Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Leakage_Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 391, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 391, 82 )}
		)
	)
);
