
Overlay Plot(
	Y(
		:GSM824 Idle Current,
		:Name( "GSM824 Max Pout @ 0dBm Drive" ),
		:Name( "GSM824 Max Pout @ 3dBm Drive" ),
		:GSM824 Max Icc,
		:GSM824 Max PAE,
		:GSM824 Rated Pout,
		:GSM824 Rated Vramp,
		:GSM824 Rated Icc,
		:GSM824 Rated PAE,
		:Name( "GSM824 2nd har@30dBm" ),
		:Name( "GSM824 3rd har@30dBm" ),
		:GSM824 Fwd Isolation 1,
		:GSM824 Fwd Isolation 2,
		:Name( "GSM824 Pout Leakage@TRX1" ),
		:Name( "GSM824 Pout Leakage@TRX2" ),
		:Name( "GSM824 Pout Leakage@TRX3" ),
		:Name( "GSM824 Pout Leakage@TRX5" ),
		:GSM824 CMOS Pout,
		:GSM824 Pout Slope,
		:GSM824 Stress Delta,
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:Name( "GSM915 Max Pout @ 3dBm Drive" ),
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@30dBm" ),
		:Name( "GSM915 3rd har@30dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@TRX1" ),
		:Name( "GSM915 Pout Leakage@TRX2" ),
		:Name( "GSM915 Pout Leakage@TRX3" ),
		:Name( "GSM915 Pout Leakage@TRX5" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1710 Idle Current,
		:Name( "DCS1710 Max Pout @ 0dBm Drive" ),
		:Name( "DCS1710 Max Pout @ 3dBm Drive" ),
		:DCS1710 Max Icc,
		:DCS1710 Max PAE,
		:DCS1710 Rated Pout,
		:DCS1710 Rated Vramp,
		:DCS1710 Rated Icc,
		:DCS1710 Rated PAE,
		:Name( "DCS1710 2nd har@30dBm" ),
		:Name( "DCS1710 3rd har@30dBm" ),
		:DCS1710 Fwd Isolation 1,
		:DCS1710 Fwd Isolation 2,
		:Name( "DCS1710 Pout Leakage@TRX1" ),
		:Name( "DCS1710 Pout Leakage@TRX2" ),
		:Name( "DCS1710 Pout Leakage@TRX3" ),
		:Name( "DCS1710 Pout Leakage@TRX5" ),
		:DCS1710 CMOS Pout,
		:DCS1710 Pout Slope,
		:DCS1710 Stress Delta,
		:DCS1910 Idle Current,
		:Name( "DCS1910 Max Pout @ 0dBm Drive" ),
		:Name( "DCS1910 Max Pout @ 3dBm Drive" ),
		:DCS1910 Max Icc,
		:DCS1910 Max PAE,
		:DCS1910 Rated Pout,
		:DCS1910 Rated Vramp,
		:DCS1910 Rated Icc,
		:DCS1910 Rated PAE,
		:Name( "DCS1910 2nd har@30dBm" ),
		:Name( "DCS1910 3rd har@30dBm" ),
		:DCS1910 Fwd Isolation 1,
		:DCS1910 Fwd Isolation 2,
		:Name( "DCS1910 Pout Leakage@TRX1" ),
		:Name( "DCS1910 Pout Leakage@TRX2" ),
		:Name( "DCS1910 Pout Leakage@TRX3" ),
		:Name( "DCS1910 Pout Leakage@TRX5" ),
		:DCS1910 CMOS Pout,
		:DCS1910 Pout Slope,
		:DCS1910 Stress Delta,
		:GSM824 EDGE Idle Current,
		:GSM824 EDGE 27dBm Pout,
		:GSM824 EDGE 27dBm Pin,
		:GSM824 EDGE 27dBm Icc,
		:GSM824 EDGE 27dBm PAE,
		:GSM824 EDGE 27dBm Gain,
		:GSM824 EDGE 27dBm EVM,
		:Name( "GSM824 EDGE 27dBm ACPR-400KHz" ),
		:Name( "GSM824 EDGE 27dBm ACPR+400KHz" ),
		:GSM915 EDGE Idle Current,
		:GSM915 EDGE 27dBm Pout,
		:GSM915 EDGE 27dBm Pin,
		:GSM915 EDGE 27dBm Icc,
		:GSM915 EDGE 27dBm PAE,
		:GSM915 EDGE 27dBm Gain,
		:GSM915 EDGE 27dBm EVM,
		:Name( "GSM915 EDGE 27dBm ACPR-400KHz" ),
		:Name( "GSM915 EDGE 27dBm ACPR+400KHz" ),
		:DCS1710 EDGE Idle Current,
		:DCS1710 EDGE 26.5dBm Pout,
		:DCS1710 EDGE 26.5dBm Pin,
		:DCS1710 EDGE 26.5dBm Icc,
		:DCS1710 EDGE 26.5dBm PAE,
		:DCS1710 EDGE 26.5dBm Gain,
		:DCS1710 EDGE 26.5dBm EVM,
		:Name( "DCS1710 EDGE 26.5dBm ACPR-400KHz" ),
		:Name( "DCS1710 EDGE 26.5dBm ACPR+400KHz" ),
		:DCS1910 EDGE Idle Current,
		:DCS1910 EDGE 26.5dBm Pout,
		:DCS1910 EDGE 26.5dBm Pin,
		:DCS1910 EDGE 26.5dBm Icc,
		:DCS1910 EDGE 26.5dBm PAE,
		:DCS1910 EDGE 26.5dBm Gain,
		:DCS1910 EDGE 26.5dBm EVM,
		:Name( "DCS1910 EDGE 26.5dBm ACPR-400KHz" ),
		:Name( "DCS1910 EDGE 26.5dBm ACPR+400KHz" ),
		:Insertion Loss TRX1,
		:Insertion Loss TRX2,
		:Insertion Loss TRX3,
		:Insertion Loss TRX5,
		:Leakage Current,
		:Leakage Current Wait Time
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	:GSM824 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM824 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM824 Max Icc( Overlay Marker( 2 ) ),
	:GSM824 Max PAE( Overlay Marker( 5 ) ),
	:GSM824 Rated Pout( Overlay Marker( 6 ) ),
	:GSM824 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM824 Rated Icc( Overlay Marker( 7 ) ),
	:GSM824 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM824 2nd har@30dBm" )(Overlay Marker( 3 )),
	:Name( "GSM824 3rd har@30dBm" )(Overlay Marker( 18 )),
	:GSM824 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM824 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM824 Pout Leakage@TRX1" )(Overlay Marker( 25 )),
	:Name( "GSM824 Pout Leakage@TRX2" )(Overlay Marker( 26 )),
	:Name( "GSM824 Pout Leakage@TRX3" )(Overlay Marker( 27 )),
	:Name( "GSM824 Pout Leakage@TRX5" )(Overlay Marker( 28 )),
	:GSM824 CMOS Pout( Overlay Marker( 29 ) ),
	:GSM824 Pout Slope( Overlay Marker( 30 ) ),
	:GSM824 Stress Delta( Overlay Marker( 31 ) ),
	:GSM915 Idle Current( Overlay Marker( 9 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 10 )),
	:Name( "GSM915 Max Pout @ 3dBm Drive" )(Overlay Marker( 8 )),
	:GSM915 Max Icc( Overlay Marker( 1 ) ),
	:GSM915 Max PAE( Overlay Marker( 4 ) ),
	:GSM915 Rated Pout( Overlay Marker( 2 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 5 ) ),
	:GSM915 Rated Icc( Overlay Marker( 6 ) ),
	:GSM915 Rated PAE( Overlay Marker( 17 ) ),
	:Name( "GSM915 2nd har@30dBm" )(Overlay Marker( 7 )),
	:Name( "GSM915 3rd har@30dBm" )(Overlay Marker( 11 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 3 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 18 ) ),
	:Name( "GSM915 Pout Leakage@TRX1" )(Overlay Marker( 19 )),
	:Name( "GSM915 Pout Leakage@TRX2" )(Overlay Marker( 24 )),
	:Name( "GSM915 Pout Leakage@TRX3" )(Overlay Marker( 25 )),
	:Name( "GSM915 Pout Leakage@TRX5" )(Overlay Marker( 26 )),
	:GSM915 CMOS Pout( Overlay Marker( 27 ) ),
	:GSM915 Pout Slope( Overlay Marker( 28 ) ),
	:GSM915 Stress Delta( Overlay Marker( 29 ) ),
	:DCS1710 Idle Current( Overlay Marker( 30 ) ),
	:Name( "DCS1710 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:Name( "DCS1710 Max Pout @ 3dBm Drive" )(Overlay Marker( 9 )),
	:DCS1710 Max Icc( Overlay Marker( 10 ) ),
	:DCS1710 Max PAE( Overlay Marker( 8 ) ),
	:DCS1710 Rated Pout( Overlay Marker( 1 ) ),
	:DCS1710 Rated Vramp( Overlay Marker( 4 ) ),
	:DCS1710 Rated Icc( Overlay Marker( 2 ) ),
	:DCS1710 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "DCS1710 2nd har@30dBm" )(Overlay Marker( 6 )),
	:Name( "DCS1710 3rd har@30dBm" )(Overlay Marker( 17 )),
	:DCS1710 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:DCS1710 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:Name( "DCS1710 Pout Leakage@TRX1" )(Overlay Marker( 3 )),
	:Name( "DCS1710 Pout Leakage@TRX2" )(Overlay Marker( 18 )),
	:Name( "DCS1710 Pout Leakage@TRX3" )(Overlay Marker( 19 )),
	:Name( "DCS1710 Pout Leakage@TRX5" )(Overlay Marker( 24 )),
	:DCS1710 CMOS Pout( Overlay Marker( 25 ) ),
	:DCS1710 Pout Slope( Overlay Marker( 26 ) ),
	:DCS1710 Stress Delta( Overlay Marker( 27 ) ),
	:DCS1910 Idle Current( Overlay Marker( 28 ) ),
	:Name( "DCS1910 Max Pout @ 0dBm Drive" )(Overlay Marker( 29 )),
	:Name( "DCS1910 Max Pout @ 3dBm Drive" )(Overlay Marker( 30 )),
	:DCS1910 Max Icc( Overlay Marker( 31 ) ),
	:DCS1910 Max PAE( Overlay Marker( 9 ) ),
	:DCS1910 Rated Pout( Overlay Marker( 10 ) ),
	:DCS1910 Rated Vramp( Overlay Marker( 8 ) ),
	:DCS1910 Rated Icc( Overlay Marker( 1 ) ),
	:DCS1910 Rated PAE( Overlay Marker( 4 ) ),
	:Name( "DCS1910 2nd har@30dBm" )(Overlay Marker( 2 )),
	:Name( "DCS1910 3rd har@30dBm" )(Overlay Marker( 5 )),
	:DCS1910 Fwd Isolation 1( Overlay Marker( 6 ) ),
	:DCS1910 Fwd Isolation 2( Overlay Marker( 17 ) ),
	:Name( "DCS1910 Pout Leakage@TRX1" )(Overlay Marker( 7 )),
	:Name( "DCS1910 Pout Leakage@TRX2" )(Overlay Marker( 11 )),
	:Name( "DCS1910 Pout Leakage@TRX3" )(Overlay Marker( 3 )),
	:Name( "DCS1910 Pout Leakage@TRX5" )(Overlay Marker( 18 )),
	:DCS1910 CMOS Pout( Overlay Marker( 19 ) ),
	:DCS1910 Pout Slope( Overlay Marker( 24 ) ),
	:DCS1910 Stress Delta( Overlay Marker( 25 ) ),
	:GSM824 EDGE Idle Current( Overlay Marker( 26 ) ),
	:GSM824 EDGE 27dBm Pout( Overlay Marker( 27 ) ),
	:GSM824 EDGE 27dBm Pin( Overlay Marker( 28 ) ),
	:GSM824 EDGE 27dBm Icc( Overlay Marker( 29 ) ),
	:GSM824 EDGE 27dBm PAE( Overlay Marker( 30 ) ),
	:GSM824 EDGE 27dBm Gain( Overlay Marker( 31 ) ),
	:GSM824 EDGE 27dBm EVM( Overlay Marker( 9 ) ),
	:Name( "GSM824 EDGE 27dBm ACPR-400KHz" )(Overlay Marker( 10 )),
	:Name( "GSM824 EDGE 27dBm ACPR+400KHz" )(Overlay Marker( 8 )),
	:GSM915 EDGE Idle Current( Overlay Marker( 1 ) ),
	:GSM915 EDGE 27dBm Pout( Overlay Marker( 4 ) ),
	:GSM915 EDGE 27dBm Pin( Overlay Marker( 2 ) ),
	:GSM915 EDGE 27dBm Icc( Overlay Marker( 5 ) ),
	:GSM915 EDGE 27dBm PAE( Overlay Marker( 6 ) ),
	:GSM915 EDGE 27dBm Gain( Overlay Marker( 17 ) ),
	:GSM915 EDGE 27dBm EVM( Overlay Marker( 7 ) ),
	:Name( "GSM915 EDGE 27dBm ACPR-400KHz" )(Overlay Marker( 11 )),
	:Name( "GSM915 EDGE 27dBm ACPR+400KHz" )(Overlay Marker( 3 )),
	:DCS1710 EDGE Idle Current( Overlay Marker( 18 ) ),
	:DCS1710 EDGE 26.5dBm Pout( Overlay Marker( 19 ) ),
	:DCS1710 EDGE 26.5dBm Pin( Overlay Marker( 24 ) ),
	:DCS1710 EDGE 26.5dBm Icc( Overlay Marker( 25 ) ),
	:DCS1710 EDGE 26.5dBm PAE( Overlay Marker( 26 ) ),
	:DCS1710 EDGE 26.5dBm Gain( Overlay Marker( 27 ) ),
	:DCS1710 EDGE 26.5dBm EVM( Overlay Marker( 28 ) ),
	:Name( "DCS1710 EDGE 26.5dBm ACPR-400KHz" )(Overlay Marker( 29 )),
	:Name( "DCS1710 EDGE 26.5dBm ACPR+400KHz" )(Overlay Marker( 30 )),
	:DCS1910 EDGE Idle Current( Overlay Marker( 31 ) ),
	:DCS1910 EDGE 26.5dBm Pout( Overlay Marker( 9 ) ),
	:DCS1910 EDGE 26.5dBm Pin( Overlay Marker( 10 ) ),
	:DCS1910 EDGE 26.5dBm Icc( Overlay Marker( 8 ) ),
	:DCS1910 EDGE 26.5dBm PAE( Overlay Marker( 1 ) ),
	:DCS1910 EDGE 26.5dBm Gain( Overlay Marker( 4 ) ),
	:DCS1910 EDGE 26.5dBm EVM( Overlay Marker( 2 ) ),
	:Name( "DCS1910 EDGE 26.5dBm ACPR-400KHz" )(Overlay Marker( 5 )),
	:Name( "DCS1910 EDGE 26.5dBm ACPR+400KHz" )(Overlay Marker( 6 )),
	:Insertion Loss TRX1( Overlay Marker( 17 ) ),
	:Insertion Loss TRX2( Overlay Marker( 7 ) ),
	:Insertion Loss TRX3( Overlay Marker( 11 ) ),
	:Insertion Loss TRX5( Overlay Marker( 3 ) ),
	:Leakage Current( Overlay Marker( 18 ) ),
	:Leakage Current Wait Time( Overlay Marker( 19 ) ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 124 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 125 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 126 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 127 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 128 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 129 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 130 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 131 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 132 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 133 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 134 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 135 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 136 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 137 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 138 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 139 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 140 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 141 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 142 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 143 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 144 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 145 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 146 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 147 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 148 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 149 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 150 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 151 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 152 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 153 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 154 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 155 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 156 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 157 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 158 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 159 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 160 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 161 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 162 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 163 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 164 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 165 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 166 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 167 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 168 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 169 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 170 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 171 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 172 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 173 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 174 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 175 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 176 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 177 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 178 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 179 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 180 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 181 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 182 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 183 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 184 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 185 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 186 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 187 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 188 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 189 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 190 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 191 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 192 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 193 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 194 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 195 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 196 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 197 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 198 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 199 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 200 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 201 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 202 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 203 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 204 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 205 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 206 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 207 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 208 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 209 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 210 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 211 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 212 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 213 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 214 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 215 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 216 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 217 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 218 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 219 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 220 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 221 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 222 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 223 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 224 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 225 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 226 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 227 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 228 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 229 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 230 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 231 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 232 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 233 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 234 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 235 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 236 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 237 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 238 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 239 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 240 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 241 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 242 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 243 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 244 ),
			{Frame Size( 395, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 245 ),
			{Frame Size( 395, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM824 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE 27dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE 27dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE 27dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE 27dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE 27dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 EDGE 27dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 EDGE 27dBm ACPR-400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 EDGE 27dBm ACPR+400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE 27dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE 27dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE 27dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE 27dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE 27dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 EDGE 27dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 EDGE 27dBm ACPR-400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 EDGE 27dBm ACPR+400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE 26.5dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE 26.5dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE 26.5dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE 26.5dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE 26.5dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 EDGE 26.5dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 EDGE 26.5dBm ACPR-400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 EDGE 26.5dBm ACPR+400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE 26.5dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE 26.5dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE 26.5dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE 26.5dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE 26.5dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 EDGE 26.5dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 EDGE 26.5dBm ACPR-400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 EDGE 26.5dBm ACPR+400KHz" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX3 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX5 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Wait Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM824 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm ACPR-400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm ACPR-400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm ACPR+400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM824 EDGE 27dBm ACPR+400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm ACPR-400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm ACPR-400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm ACPR+400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"GSM915 EDGE 27dBm ACPR+400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm ACPR-400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm ACPR-400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm ACPR+400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1710 EDGE 26.5dBm ACPR+400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm ACPR-400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm ACPR-400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm ACPR+400KHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"DCS1910 EDGE 26.5dBm ACPR+400KHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		),
		Dispatch(
			{"Leakage Current Wait Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 393, 36 )}
		),
		Dispatch(
			{"Leakage Current Wait Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 393, 82 )}
		)
	)
);
