
Overlay Plot(
	Y(
		:GSM824 Idle Current,
		:Name( "GSM824 Max Pout @ 0dBm Drive" ),
		:Name( "GSM824 Max Pout @ 3dBm Drive" ),
		:GSM824 Max Icc,
		:GSM824 Max PAE,
		:GSM824 Rated Pout,
		:GSM824 Rated Vramp,
		:GSM824 Rated Icc,
		:GSM824 Rated PAE,
		:Name( "GSM824 2nd har@30dBm" ),
		:Name( "GSM824 3rd har@30dBm" ),
		:GSM824 Fwd Isolation 1,
		:GSM824 Fwd Isolation 2,
		:Name( "GSM824 Pout Leakage@TRX1" ),
		:Name( "GSM824 Pout Leakage@TRX2" ),
		:Name( "GSM824 Pout Leakage@TRX3" ),
		:Name( "GSM824 Pout Leakage@TRX5" ),
		:GSM824 CMOS Pout,
		:GSM824 Pout Slope,
		:GSM824 Stress Delta,
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:Name( "GSM915 Max Pout @ 3dBm Drive" ),
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@30dBm" ),
		:Name( "GSM915 3rd har@30dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@TRX1" ),
		:Name( "GSM915 Pout Leakage@TRX2" ),
		:Name( "GSM915 Pout Leakage@TRX3" ),
		:Name( "GSM915 Pout Leakage@TRX5" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1710 Idle Current,
		:Name( "DCS1710 Max Pout @ 0dBm Drive" ),
		:Name( "DCS1710 Max Pout @ 3dBm Drive" ),
		:DCS1710 Max Icc,
		:DCS1710 Max PAE,
		:DCS1710 Rated Pout,
		:DCS1710 Rated Vramp,
		:DCS1710 Rated Icc,
		:DCS1710 Rated PAE,
		:Name( "DCS1710 2nd har@30dBm" ),
		:Name( "DCS1710 3rd har@30dBm" ),
		:DCS1710 Fwd Isolation 1,
		:DCS1710 Fwd Isolation 2,
		:Name( "DCS1710 Pout Leakage@TRX1" ),
		:Name( "DCS1710 Pout Leakage@TRX2" ),
		:Name( "DCS1710 Pout Leakage@TRX3" ),
		:Name( "DCS1710 Pout Leakage@TRX5" ),
		:DCS1710 CMOS Pout,
		:DCS1710 Pout Slope,
		:DCS1710 Stress Delta,
		:Insertion Loss TRX1,
		:Insertion Loss TRX2,
		:Insertion Loss TRX3,
		:Insertion Loss TRX5,
		:Leakage Current,
		:Leakage Current Wait Time
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	:GSM824 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM824 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM824 Max Icc( Overlay Marker( 2 ) ),
	:GSM824 Max PAE( Overlay Marker( 5 ) ),
	:GSM824 Rated Pout( Overlay Marker( 6 ) ),
	:GSM824 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM824 Rated Icc( Overlay Marker( 7 ) ),
	:GSM824 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM824 2nd har@30dBm" )(Overlay Marker( 3 )),
	:Name( "GSM824 3rd har@30dBm" )(Overlay Marker( 18 )),
	:GSM824 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM824 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM824 Pout Leakage@TRX1" )(Overlay Marker( 25 )),
	:Name( "GSM824 Pout Leakage@TRX2" )(Overlay Marker( 26 )),
	:Name( "GSM824 Pout Leakage@TRX3" )(Overlay Marker( 27 )),
	:Name( "GSM824 Pout Leakage@TRX5" )(Overlay Marker( 28 )),
	:GSM824 CMOS Pout( Overlay Marker( 29 ) ),
	:GSM824 Pout Slope( Overlay Marker( 30 ) ),
	:GSM824 Stress Delta( Overlay Marker( 31 ) ),
	:GSM915 Idle Current( Overlay Marker( 9 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 10 )),
	:Name( "GSM915 Max Pout @ 3dBm Drive" )(Overlay Marker( 8 )),
	:GSM915 Max Icc( Overlay Marker( 1 ) ),
	:GSM915 Max PAE( Overlay Marker( 4 ) ),
	:GSM915 Rated Pout( Overlay Marker( 2 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 5 ) ),
	:GSM915 Rated Icc( Overlay Marker( 6 ) ),
	:GSM915 Rated PAE( Overlay Marker( 17 ) ),
	:Name( "GSM915 2nd har@30dBm" )(Overlay Marker( 7 )),
	:Name( "GSM915 3rd har@30dBm" )(Overlay Marker( 11 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 3 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 18 ) ),
	:Name( "GSM915 Pout Leakage@TRX1" )(Overlay Marker( 19 )),
	:Name( "GSM915 Pout Leakage@TRX2" )(Overlay Marker( 24 )),
	:Name( "GSM915 Pout Leakage@TRX3" )(Overlay Marker( 25 )),
	:Name( "GSM915 Pout Leakage@TRX5" )(Overlay Marker( 26 )),
	:GSM915 CMOS Pout( Overlay Marker( 27 ) ),
	:GSM915 Pout Slope( Overlay Marker( 28 ) ),
	:GSM915 Stress Delta( Overlay Marker( 29 ) ),
	:DCS1710 Idle Current( Overlay Marker( 30 ) ),
	:Name( "DCS1710 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:Name( "DCS1710 Max Pout @ 3dBm Drive" )(Overlay Marker( 9 )),
	:DCS1710 Max Icc( Overlay Marker( 10 ) ),
	:DCS1710 Max PAE( Overlay Marker( 8 ) ),
	:DCS1710 Rated Pout( Overlay Marker( 1 ) ),
	:DCS1710 Rated Vramp( Overlay Marker( 4 ) ),
	:DCS1710 Rated Icc( Overlay Marker( 2 ) ),
	:DCS1710 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "DCS1710 2nd har@30dBm" )(Overlay Marker( 6 )),
	:Name( "DCS1710 3rd har@30dBm" )(Overlay Marker( 17 )),
	:DCS1710 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:DCS1710 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:Name( "DCS1710 Pout Leakage@TRX1" )(Overlay Marker( 3 )),
	:Name( "DCS1710 Pout Leakage@TRX2" )(Overlay Marker( 18 )),
	:Name( "DCS1710 Pout Leakage@TRX3" )(Overlay Marker( 19 )),
	:Name( "DCS1710 Pout Leakage@TRX5" )(Overlay Marker( 24 )),
	:DCS1710 CMOS Pout( Overlay Marker( 25 ) ),
	:DCS1710 Pout Slope( Overlay Marker( 26 ) ),
	:DCS1710 Stress Delta( Overlay Marker( 27 ) ),
	:Insertion Loss TRX1( Overlay Marker( 28 ) ),
	:Insertion Loss TRX2( Overlay Marker( 29 ) ),
	:Insertion Loss TRX3( Overlay Marker( 30 ) ),
	:Insertion Loss TRX5( Overlay Marker( 31 ) ),
	:Leakage Current( Overlay Marker( 9 ) ),
	:Leakage Current Wait Time( Overlay Marker( 10 ) ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 68 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 69 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 70 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 71 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 72 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 73 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 74 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 75 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 76 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 77 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 78 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 79 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 80 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 81 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 82 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 83 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 84 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 85 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 86 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 87 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 88 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 89 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 90 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 91 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 92 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 93 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 94 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 95 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 96 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 97 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 98 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 99 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 100 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 101 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 102 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 103 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 104 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 105 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 106 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 107 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 108 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 109 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 110 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 111 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 112 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 113 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 114 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 115 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 116 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 117 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 118 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 119 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 120 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 121 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 122 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 123 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 124 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 125 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 126 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 127 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 128 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 129 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 130 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 131 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 132 ),
			{Frame Size( 382, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 133 ),
			{Frame Size( 382, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM824 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM824 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM824 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Max Pout @ 3dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@TRX5" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX3 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss TRX5 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Wait Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM824 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM824 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM824 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 3dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 3dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"DCS1710 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"DCS1710 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"Insertion Loss TRX5"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"Insertion Loss TRX5"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		),
		Dispatch(
			{"Leakage Current Wait Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 392, 36 )}
		),
		Dispatch(
			{"Leakage Current Wait Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 392, 82 )}
		)
	)
);
