
Overlay Plot(
	Y(
		:GSM880 Idle Current,
		:Name( "GSM880 Max Pout @ 0dBm Drive" ),
		:GSM880 Max Pout,
		:GSM880 Max Icc,
		:GSM880 Max PAE,
		:GSM880 Rated Pout,
		:GSM880 Rated Vramp,
		:GSM880 Rated Icc,
		:GSM880 Rated PAE,
		:Name( "GSM880 2nd har@33dBm" ),
		:Name( "GSM880 3rd har@33dBm" ),
		:GSM880 Fwd Isolation 1,
		:GSM880 Fwd Isolation 2,
		:GSM880 CMOS Pout,
		:GSM880 Pout Slope,
		:GSM880 Stress Delta,
		:Name( "GSM880 Pout Leakage@RX1" ),
		:Name( "GSM880 Pout Leakage@RX2" ),
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:GSM915 Max Pout,
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@33dBm" ),
		:Name( "GSM915 3rd har@33dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:Name( "GSM915 Pout Leakage@RX1" ),
		:Name( "GSM915 Pout Leakage@RX2" ),
		:DCS1710 Idle Current,
		:Name( "DCS1710 Max Pout @ 0dBm Drive" ),
		:DCS1710 Max Pout,
		:DCS1710 Max Icc,
		:DCS1710 Max PAE,
		:DCS1710 Rated Pout,
		:DCS1710 Rated Vramp,
		:DCS1710 Rated Icc,
		:DCS1710 Rated PAE,
		:Name( "DCS1710 2nd har@30dBm" ),
		:Name( "DCS1710 3rd har@30dBm" ),
		:DCS1710 Fwd Isolation 1,
		:DCS1710 Fwd Isolation 2,
		:DCS1710 CMOS Pout,
		:DCS1710 Pout Slope,
		:DCS1710 Stress Delta,
		:Name( "DCS1710 Pout Leakage@RX1" ),
		:Name( "DCS1710 Pout Leakage@RX2" ),
		:DCS1910 Idle Current,
		:Name( "DCS1910 Max Pout @ 0dBm Drive" ),
		:DCS1910 Max Pout,
		:DCS1910 Max Icc,
		:DCS1910 Max PAE,
		:DCS1910 Rated Pout,
		:DCS1910 Rated Vramp,
		:DCS1910 Rated Icc,
		:DCS1910 Rated PAE,
		:Name( "DCS1910 2nd har@30dBm" ),
		:Name( "DCS1910 3rd har@30dBm" ),
		:DCS1910 Fwd Isolation 1,
		:DCS1910 Fwd Isolation 2,
		:DCS1910 CMOS Pout,
		:DCS1910 Pout Slope,
		:DCS1910 Stress Delta,
		:Name( "DCS1910 Pout Leakage@RX1" ),
		:Name( "DCS1910 Pout Leakage@RX2" ),
		:GSM880 Edge Idle Current,
		:GSM880 Edge 27dBm Pout,
		:GSM880 Edge 27dBm Pin,
		:GSM880 Edge 27dBm Icc,
		:GSM880 Edge 27dBm PAE,
		:GSM880 Edge 27dBm Gain,
		:GSM880 Edge 27dBm EVM,
		:Name( "GSM880 Edge 27dBm ACPR (-400kHz)" ),
		:Name( "GSM880 Edge 27dBm ACPR (+400kHz)" ),
		:GSM915 Edge Idle Current,
		:GSM915 Edge 27dBm Pout,
		:GSM915 Edge 27dBm Pin,
		:GSM915 Edge 27dBm Icc,
		:GSM915 Edge 27dBm PAE,
		:GSM915 Edge 27dBm Gain,
		:GSM915 Edge 27dBm EVM,
		:Name( "GSM915 Edge 27dBm ACPR (-400kHz)" ),
		:Name( "GSM915 Edge 27dBm ACPR (+400kHz)" ),
		:DCS1710 Edge Idle Current,
		:DCS1710 Edge 26.5dBm Pout,
		:DCS1710 Edge 26.5dBm Pin,
		:DCS1710 Edge 26.5dBm Icc,
		:DCS1710 Edge 26.5dBm PAE,
		:DCS1710 Edge 26.5dBm Gain,
		:DCS1710 Edge 26.5dBm EVM,
		:Name( "DCS1710 Edge 26.5dBm ACPR (-400kHz)" ),
		:Name( "DCS1710 Edge 26.5dBm ACPR (+400kHz)" ),
		:DCS1910 Edge Idle Current,
		:DCS1910 Edge 26.5dBm Pout,
		:DCS1910 Edge 26.5dBm Pin,
		:DCS1910 Edge 26.5dBm Icc,
		:DCS1910 Edge 26.5dBm PAE,
		:DCS1910 Edge 26.5dBm Gain,
		:DCS1910 Edge 26.5dBm EVM,
		:Name( "DCS1910 Edge 26.5dBm ACPR (-400kHz)" ),
		:Name( "DCS1910 Edge 26.5dBm ACPR (+400kHz)" ),
		:TD2025 Idle Current,
		:TD2025 25dBm Pout,
		:TD2025 25dBm Pin,
		:TD2025 25dBm Icc,
		:TD2025 25dBm PAE,
		:TD2025 25dBm Gain,
		:Name( "TD2025 25dBm ACLR (-1.6MHz)" ),
		:Name( "TD2025 25dBm ACLR (+1.6MHz)" ),
		:Name( "TD2025 25dBm ACLR (-3.2MHz)" ),
		:Name( "TD2025 25dBm ACLR (+3.2MHz)" ),
		:TD2025 25dBm EVM,
		:Insertion Loss Rx1,
		:Insertion Loss Rx2,
		:Leakage Current,
		:Leakage Current Delay Time,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	:GSM880 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM880 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM880 Max Icc( Overlay Marker( 2 ) ),
	:GSM880 Max PAE( Overlay Marker( 5 ) ),
	:GSM880 Rated Pout( Overlay Marker( 6 ) ),
	:GSM880 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM880 Rated Icc( Overlay Marker( 7 ) ),
	:GSM880 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM880 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM880 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM880 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM880 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:GSM880 CMOS Pout( Overlay Marker( 25 ) ),
	:GSM880 Pout Slope( Overlay Marker( 26 ) ),
	:GSM880 Stress Delta( Overlay Marker( 27 ) ),
	:Name( "GSM880 Pout Leakage@RX1" )(Overlay Marker( 28 )),
	:Name( "GSM880 Pout Leakage@RX2" )(Overlay Marker( 29 )),
	:GSM915 Idle Current( Overlay Marker( 30 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:GSM915 Max Pout( Overlay Marker( 9 ) ),
	:GSM915 Max Icc( Overlay Marker( 10 ) ),
	:GSM915 Max PAE( Overlay Marker( 8 ) ),
	:GSM915 Rated Pout( Overlay Marker( 1 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 4 ) ),
	:GSM915 Rated Icc( Overlay Marker( 2 ) ),
	:GSM915 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "GSM915 2nd har@33dBm" )(Overlay Marker( 6 )),
	:Name( "GSM915 3rd har@33dBm" )(Overlay Marker( 17 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:GSM915 CMOS Pout( Overlay Marker( 3 ) ),
	:GSM915 Pout Slope( Overlay Marker( 18 ) ),
	:GSM915 Stress Delta( Overlay Marker( 19 ) ),
	:Name( "GSM915 Pout Leakage@RX1" )(Overlay Marker( 24 )),
	:Name( "GSM915 Pout Leakage@RX2" )(Overlay Marker( 25 )),
	:DCS1710 Idle Current( Overlay Marker( 26 ) ),
	:Name( "DCS1710 Max Pout @ 0dBm Drive" )(Overlay Marker( 27 )),
	:DCS1710 Max Pout( Overlay Marker( 28 ) ),
	:DCS1710 Max Icc( Overlay Marker( 29 ) ),
	:DCS1710 Max PAE( Overlay Marker( 30 ) ),
	:DCS1710 Rated Pout( Overlay Marker( 31 ) ),
	:DCS1710 Rated Vramp( Overlay Marker( 9 ) ),
	:DCS1710 Rated Icc( Overlay Marker( 10 ) ),
	:DCS1710 Rated PAE( Overlay Marker( 8 ) ),
	:Name( "DCS1710 2nd har@30dBm" )(Overlay Marker( 1 )),
	:Name( "DCS1710 3rd har@30dBm" )(Overlay Marker( 4 )),
	:DCS1710 Fwd Isolation 1( Overlay Marker( 2 ) ),
	:DCS1710 Fwd Isolation 2( Overlay Marker( 5 ) ),
	:DCS1710 CMOS Pout( Overlay Marker( 6 ) ),
	:DCS1710 Pout Slope( Overlay Marker( 17 ) ),
	:DCS1710 Stress Delta( Overlay Marker( 7 ) ),
	:Name( "DCS1710 Pout Leakage@RX1" )(Overlay Marker( 11 )),
	:Name( "DCS1710 Pout Leakage@RX2" )(Overlay Marker( 3 )),
	:DCS1910 Idle Current( Overlay Marker( 18 ) ),
	:Name( "DCS1910 Max Pout @ 0dBm Drive" )(Overlay Marker( 19 )),
	:DCS1910 Max Pout( Overlay Marker( 24 ) ),
	:DCS1910 Max Icc( Overlay Marker( 25 ) ),
	:DCS1910 Max PAE( Overlay Marker( 26 ) ),
	:DCS1910 Rated Pout( Overlay Marker( 27 ) ),
	:DCS1910 Rated Vramp( Overlay Marker( 28 ) ),
	:DCS1910 Rated Icc( Overlay Marker( 29 ) ),
	:DCS1910 Rated PAE( Overlay Marker( 30 ) ),
	:Name( "DCS1910 2nd har@30dBm" )(Overlay Marker( 31 )),
	:Name( "DCS1910 3rd har@30dBm" )(Overlay Marker( 9 )),
	:DCS1910 Fwd Isolation 1( Overlay Marker( 10 ) ),
	:DCS1910 Fwd Isolation 2( Overlay Marker( 8 ) ),
	:DCS1910 CMOS Pout( Overlay Marker( 1 ) ),
	:DCS1910 Pout Slope( Overlay Marker( 4 ) ),
	:DCS1910 Stress Delta( Overlay Marker( 2 ) ),
	:Name( "DCS1910 Pout Leakage@RX1" )(Overlay Marker( 5 )),
	:Name( "DCS1910 Pout Leakage@RX2" )(Overlay Marker( 6 )),
	:GSM880 Edge Idle Current( Overlay Marker( 17 ) ),
	:GSM880 Edge 27dBm Pout( Overlay Marker( 7 ) ),
	:GSM880 Edge 27dBm Pin( Overlay Marker( 11 ) ),
	:GSM880 Edge 27dBm Icc( Overlay Marker( 3 ) ),
	:GSM880 Edge 27dBm PAE( Overlay Marker( 18 ) ),
	:GSM880 Edge 27dBm Gain( Overlay Marker( 19 ) ),
	:GSM880 Edge 27dBm EVM( Overlay Marker( 24 ) ),
	:Name( "GSM880 Edge 27dBm ACPR (-400kHz)" )(Overlay Marker( 25 )),
	:Name( "GSM880 Edge 27dBm ACPR (+400kHz)" )(Overlay Marker( 26 )),
	:GSM915 Edge Idle Current( Overlay Marker( 27 ) ),
	:GSM915 Edge 27dBm Pout( Overlay Marker( 28 ) ),
	:GSM915 Edge 27dBm Pin( Overlay Marker( 29 ) ),
	:GSM915 Edge 27dBm Icc( Overlay Marker( 30 ) ),
	:GSM915 Edge 27dBm PAE( Overlay Marker( 31 ) ),
	:GSM915 Edge 27dBm Gain( Overlay Marker( 9 ) ),
	:GSM915 Edge 27dBm EVM( Overlay Marker( 10 ) ),
	:Name( "GSM915 Edge 27dBm ACPR (-400kHz)" )(Overlay Marker( 8 )),
	:Name( "GSM915 Edge 27dBm ACPR (+400kHz)" )(Overlay Marker( 1 )),
	:DCS1710 Edge Idle Current( Overlay Marker( 4 ) ),
	:DCS1710 Edge 26.5dBm Pout( Overlay Marker( 2 ) ),
	:DCS1710 Edge 26.5dBm Pin( Overlay Marker( 5 ) ),
	:DCS1710 Edge 26.5dBm Icc( Overlay Marker( 6 ) ),
	:DCS1710 Edge 26.5dBm PAE( Overlay Marker( 17 ) ),
	:DCS1710 Edge 26.5dBm Gain( Overlay Marker( 7 ) ),
	:DCS1710 Edge 26.5dBm EVM( Overlay Marker( 11 ) ),
	:Name( "DCS1710 Edge 26.5dBm ACPR (-400kHz)" )(Overlay Marker( 3 )),
	:Name( "DCS1710 Edge 26.5dBm ACPR (+400kHz)" )(Overlay Marker( 18 )),
	:DCS1910 Edge Idle Current( Overlay Marker( 19 ) ),
	:DCS1910 Edge 26.5dBm Pout( Overlay Marker( 24 ) ),
	:DCS1910 Edge 26.5dBm Pin( Overlay Marker( 25 ) ),
	:DCS1910 Edge 26.5dBm Icc( Overlay Marker( 26 ) ),
	:DCS1910 Edge 26.5dBm PAE( Overlay Marker( 27 ) ),
	:DCS1910 Edge 26.5dBm Gain( Overlay Marker( 28 ) ),
	:DCS1910 Edge 26.5dBm EVM( Overlay Marker( 29 ) ),
	:Name( "DCS1910 Edge 26.5dBm ACPR (-400kHz)" )(Overlay Marker( 30 )),
	:Name( "DCS1910 Edge 26.5dBm ACPR (+400kHz)" )(Overlay Marker( 31 )),
	:TD2025 Idle Current( Overlay Marker( 9 ) ),
	:TD2025 25dBm Pout( Overlay Marker( 10 ) ),
	:TD2025 25dBm Pin( Overlay Marker( 8 ) ),
	:TD2025 25dBm Icc( Overlay Marker( 1 ) ),
	:TD2025 25dBm PAE( Overlay Marker( 4 ) ),
	:TD2025 25dBm Gain( Overlay Marker( 2 ) ),
	:Name( "TD2025 25dBm ACLR (-1.6MHz)" )(Overlay Marker( 5 )),
	:Name( "TD2025 25dBm ACLR (+1.6MHz)" )(Overlay Marker( 6 )),
	:Name( "TD2025 25dBm ACLR (-3.2MHz)" )(Overlay Marker( 17 )),
	:Name( "TD2025 25dBm ACLR (+3.2MHz)" )(Overlay Marker( 7 )),
	:TD2025 25dBm EVM( Overlay Marker( 11 ) ),
	:Insertion Loss Rx1( Overlay Marker( 3 ) ),
	:Insertion Loss Rx2( Overlay Marker( 18 ) ),
	:Leakage Current( Overlay Marker( 19 ) ),
	:Leakage Current Delay Time( Overlay Marker( 24 ) ),
	:Test Time( Overlay Marker( 25 ) ),
	:Index Time( Overlay Marker( 26 ) ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 127 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 128 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 129 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 130 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 131 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 132 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 133 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 134 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 135 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 136 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 137 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 138 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 139 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 140 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 141 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 142 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 143 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 144 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 145 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 146 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 147 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 148 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 149 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 150 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 151 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 152 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 153 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 154 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 155 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 156 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 157 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 158 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 159 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 160 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 161 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 162 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 163 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 164 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 165 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 166 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 167 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 168 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 169 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 170 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 171 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 172 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 173 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 174 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 175 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 176 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 177 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 178 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 179 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 180 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 181 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 182 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 183 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 184 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 185 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 186 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 187 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 188 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 189 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 190 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 191 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 192 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 193 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 194 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 195 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 196 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 197 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 198 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 199 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 200 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 201 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 202 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 203 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 204 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 205 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 206 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 207 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 208 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 209 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 210 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 211 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 212 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 213 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 214 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 215 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 216 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 217 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 218 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 219 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 220 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 221 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 222 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 223 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 224 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 225 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 226 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 227 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 228 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 229 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 230 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 231 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 232 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 233 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 234 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 235 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 236 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 237 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 238 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 239 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 240 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 241 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 242 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 243 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 244 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 245 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 246 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 247 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 248 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 249 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 250 ),
			{Frame Size( 389, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 251 ),
			{Frame Size( 389, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM880 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 2nd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 3rd har@30dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge 27dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge 27dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge 27dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge 27dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge 27dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM880 Edge 27dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 Edge 27dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM880 Edge 27dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Edge 27dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Edge 27dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge 26.5dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge 26.5dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge 26.5dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge 26.5dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge 26.5dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1710 Edge 26.5dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Edge 26.5dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1710 Edge 26.5dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Edge 26.5dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Edge 26.5dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (-1.6MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (+1.6MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (-3.2MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (+3.2MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Delay Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM880 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 2nd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 2nd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 3rd har@30dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 3rd har@30dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM880 Edge 27dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1710 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-1.6MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-1.6MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+1.6MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+1.6MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-3.2MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-3.2MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+3.2MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+3.2MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 396, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 396, 82 )}
		)
	)
);
