
Overlay Plot(
	Y(
		:Idle_B38_Vbat,
		:Idle_B38_Vcc,
		:Idle_B38_Total,
		:Pin_B40_2300,
		:Pout_B40_2300,
		:Gain_B40_2300,
		:Icc_B40_Vbat_2300,
		:Icc_B40_Vcc_2300,
		:Icc_B40_Total_2300,
		:PAE_B40_Total_2300,
		:Name( "E-UTRA_ACP_L_B40_2300" ),
		:UTRA_ACP1_L_B40_2300,
		:UTRA_ACP2_L_B40_2300,
		:EVM_B40_2300,
		:Pin_B38_2620,
		:Pout_B38_2620,
		:Gain_B38_2620,
		:Icc_B38_Vbat_2620,
		:Icc_B38_Vcc_2620,
		:Icc_B38_Total_2620,
		:PAE_B38_Total_2620,
		:Name( "E-UTRA_ACP_L_B38_2620" ),
		:UTRA_ACP1_L_B38_2620,
		:UTRA_ACP2_L_B38_2620,
		:EVM_B38_2620,
		:Leakage Current,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Ungroup Plots( 1 ),
	:Idle_B38_Vbat( Overlay Marker( 8 ) ),
	:Idle_B38_Vcc( Overlay Marker( 1 ) ),
	:Pin_B40_2300( Overlay Marker( 2 ) ),
	:Pout_B40_2300( Overlay Marker( 5 ) ),
	:Gain_B40_2300( Overlay Marker( 6 ) ),
	:Icc_B40_Vbat_2300( Overlay Marker( 17 ) ),
	:Icc_B40_Vcc_2300( Overlay Marker( 7 ) ),
	:Icc_B40_Total_2300( Overlay Marker( 11 ) ),
	:PAE_B40_Total_2300( Overlay Marker( 3 ) ),
	:Name( "E-UTRA_ACP_L_B40_2300" )(Overlay Marker( 18 )),
	:UTRA_ACP1_L_B40_2300( Overlay Marker( 19 ) ),
	:UTRA_ACP2_L_B40_2300( Overlay Marker( 24 ) ),
	:EVM_B40_2300( Overlay Marker( 25 ) ),
	:Pin_B38_2620( Overlay Marker( 26 ) ),
	:Pout_B38_2620( Overlay Marker( 27 ) ),
	:Gain_B38_2620( Overlay Marker( 28 ) ),
	:Icc_B38_Vbat_2620( Overlay Marker( 29 ) ),
	:Icc_B38_Vcc_2620( Overlay Marker( 30 ) ),
	:Icc_B38_Total_2620( Overlay Marker( 31 ) ),
	:PAE_B38_Total_2620( Overlay Marker( 9 ) ),
	:Name( "E-UTRA_ACP_L_B38_2620" )(Overlay Marker( 10 )),
	:UTRA_ACP1_L_B38_2620( Overlay Marker( 8 ) ),
	:UTRA_ACP2_L_B38_2620( Overlay Marker( 1 ) ),
	:EVM_B38_2620( Overlay Marker( 4 ) ),
	:Leakage Current( Overlay Marker( 2 ) ),
	:Test Time( Overlay Marker( 5 ) ),
	:Index Time( Overlay Marker( 6 ) ),
	SendToReport(
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 30 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 31 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 32 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 33 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 34 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 35 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 36 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 37 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 38 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 39 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 40 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 41 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 42 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 43 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 44 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 45 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 46 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 47 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 48 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 49 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 50 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 51 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 52 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 53 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 54 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 55 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 56 ),
			{Frame Size( 441, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 57 ),
			{Frame Size( 441, 140 )}
		)
	)
);

Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :Idle_B38_Vbat ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Idle_B38_Vcc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Idle_B38_Total ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pin_B40_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pout_B40_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Gain_B40_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_B40_Vbat_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_B40_Vcc_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_B40_Total_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :PAE_B40_Total_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "E-UTRA_ACP_L_B40_2300" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :UTRA_ACP1_L_B40_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :UTRA_ACP2_L_B40_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :EVM_B40_2300 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pin_B38_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Pout_B38_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Gain_B38_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_B38_Vbat_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_B38_Vcc_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Icc_B38_Total_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :PAE_B38_Total_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "E-UTRA_ACP_L_B38_2620" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :UTRA_ACP1_L_B38_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :UTRA_ACP2_L_B38_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :EVM_B38_2620 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"Idle_B38_Vbat"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Idle_B38_Vbat"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Idle_B38_Vcc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Idle_B38_Vcc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Idle_B38_Total"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Idle_B38_Total"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Pin_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Pin_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Pout_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Pout_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Gain_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Gain_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Icc_B40_Vbat_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Icc_B40_Vbat_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Icc_B40_Vcc_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Icc_B40_Vcc_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Icc_B40_Total_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Icc_B40_Total_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"PAE_B40_Total_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"PAE_B40_Total_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"E-UTRA_ACP_L_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"E-UTRA_ACP_L_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"UTRA_ACP1_L_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"UTRA_ACP1_L_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"UTRA_ACP2_L_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"UTRA_ACP2_L_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"EVM_B40_2300"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"EVM_B40_2300"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Pin_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Pin_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Pout_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Pout_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Gain_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Gain_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Icc_B38_Vbat_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Icc_B38_Vbat_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Icc_B38_Vcc_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Icc_B38_Vcc_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Icc_B38_Total_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Icc_B38_Total_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"PAE_B38_Total_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"PAE_B38_Total_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"E-UTRA_ACP_L_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"E-UTRA_ACP_L_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"UTRA_ACP1_L_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"UTRA_ACP1_L_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"UTRA_ACP2_L_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"UTRA_ACP2_L_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"EVM_B38_2620"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"EVM_B38_2620"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 401, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 401, 82 )}
		)
	)
);
