

Overlay Plot(
	Y(
		:GSM915 Idle Current,
		:Name( "GSM915 Max Pout @ 0dBm Drive" ),
		:GSM915 Max Pout,
		:GSM915 Max Icc,
		:GSM915 Max PAE,
		:GSM915 Rated Pout,
		:GSM915 Rated Vramp,
		:GSM915 Rated Icc,
		:GSM915 Rated PAE,
		:Name( "GSM915 2nd har@33dBm" ),
		:Name( "GSM915 3rd har@33dBm" ),
		:GSM915 Fwd Isolation 1,
		:GSM915 Fwd Isolation 2,
		:Name( "GSM915 Pout Leakage@RX1" ),
		:Name( "GSM915 Pout Leakage@RX2" ),
		:Name( "GSM915 Pout Leakage@RX3" ),
		:Name( "GSM915 Pout Leakage@RX4" ),
		:GSM915 CMOS Pout,
		:GSM915 Pout Slope,
		:GSM915 Stress Delta,
		:DCS1785 Idle Current,
		:Name( "DCS1785 Max Pout @ 0dBm Drive" ),
		:DCS1785 Max Pout,
		:DCS1785 Max Icc,
		:DCS1785 Max PAE,
		:DCS1785 Rated Pout,
		:DCS1785 Rated Vramp,
		:DCS1785 Rated Icc,
		:DCS1785 Rated PAE,
		:Name( "DCS1785 2nd har@33dBm" ),
		:Name( "DCS1785 3rd har@33dBm" ),
		:DCS1785 Fwd Isolation 1,
		:DCS1785 Fwd Isolation 2,
		:Name( "DCS1785 Pout Leakage@RX1" ),
		:Name( "DCS1785 Pout Leakage@RX2" ),
		:Name( "DCS1785 Pout Leakage@RX3" ),
		:Name( "DCS1785 Pout Leakage@RX4" ),
		:DCS1785 CMOS Pout,
		:DCS1785 Pout Slope,
		:DCS1785 Stress Delta,
		:DCS1910 Idle Current,
		:Name( "DCS1910 Max Pout @ 0dBm Drive" ),
		:DCS1910 Max Pout,
		:DCS1910 Max Icc,
		:DCS1910 Max PAE,
		:DCS1910 Rated Pout,
		:DCS1910 Rated Vramp,
		:DCS1910 Rated Icc,
		:DCS1910 Rated PAE,
		:Name( "DCS1910 2nd har@33dBm" ),
		:Name( "DCS1910 3rd har@33dBm" ),
		:DCS1910 Fwd Isolation 1,
		:DCS1910 Fwd Isolation 2,
		:Name( "DCS1910 Pout Leakage@RX1" ),
		:Name( "DCS1910 Pout Leakage@RX2" ),
		:Name( "DCS1910 Pout Leakage@RX3" ),
		:Name( "DCS1910 Pout Leakage@RX4" ),
		:DCS1910 CMOS Pout,
		:DCS1910 Pout Slope,
		:DCS1910 Stress Delta,
		:GSM915 Edge Idle Current,
		:GSM915 Edge 27dBm Pout,
		:GSM915 Edge 27dBm Pin,
		:GSM915 Edge 27dBm Icc,
		:GSM915 Edge 27dBm PAE,
		:GSM915 Edge 27dBm Gain,
		:GSM915 Edge 27dBm EVM,
		:Name( "GSM915 Edge 27dBm ACPR (-400kHz)" ),
		:Name( "GSM915 Edge 27dBm ACPR (+400kHz)" ),
		:DCS1785 Edge Idle Current,
		:DCS1785 Edge 26.5dBm Pout,
		:DCS1785 Edge 26.5dBm Pin,
		:DCS1785 Edge 26.5dBm Icc,
		:DCS1785 Edge 26.5dBm PAE,
		:DCS1785 Edge 26.5dBm Gain,
		:DCS1785 Edge 26.5dBm EVM,
		:Name( "DCS1785 Edge 26.5dBm ACPR (-400kHz)" ),
		:Name( "DCS1785 Edge 26.5dBm ACPR (+400kHz)" ),
		:DCS1910 Edge Idle Current,
		:DCS1910 Edge 26.5dBm Pout,
		:DCS1910 Edge 26.5dBm Pin,
		:DCS1910 Edge 26.5dBm Icc,
		:DCS1910 Edge 26.5dBm PAE,
		:DCS1910 Edge 26.5dBm Gain,
		:DCS1910 Edge 26.5dBm EVM,
		:Name( "DCS1910 Edge 26.5dBm ACPR (-400kHz)" ),
		:Name( "DCS1910 Edge 26.5dBm ACPR (+400kHz)" ),
		:TD2025 Idle Current,
		:TD2025 25dBm Pout,
		:TD2025 25dBm Pin,
		:TD2025 25dBm Icc,
		:TD2025 25dBm PAE,
		:TD2025 25dBm Gain,
		:Name( "TD2025 25dBm ACLR (-1.6MHz)" ),
		:Name( "TD2025 25dBm ACLR (+1.6MHz)" ),
		:Name( "TD2025 25dBm ACLR (-3.2MHz)" ),
		:Name( "TD2025 25dBm ACLR (+3.2MHz)" ),
		:TD2025 25dBm EVM,
		:Insertion Loss Rx1 869MH,
		:Insertion Loss Rx2 960MHz,
		:Insertion Loss Rx3 1805MHz,
		:Insertion Loss Rx4 1990MHz,
		:Leakage Current,
		:Leakage Current Delay Time,
		:Test Time,
		:Index Time
	),
	Overlay( 0 ),
	Y Axis[1] << {{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[2] << {{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 1 ),
	Minor Ticks( 4 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[3] << {{Format( "Best", 10 ), Min( 26 ), Max( 35 ), Inc( 2 ),
	Minor Ticks( 3 ), Add Ref Line( 33, Solid, {255, 0, 0} )}},
	Y Axis[10] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[11] << {{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}},
	Y Axis[16] << {{Format( "Best", 10 ), Min( -30 ), Max( 0 ), Inc( 10 ),
	Minor Ticks( 9 )}},
	Y Axis[17] << {{Format( "Best", 10 ), Min( -20 ), Max( 0 ), Inc( 5 ),
	Minor Ticks( 4 )}},
	Y Axis[21] << {{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
	Minor Ticks( 4 )}},
	Y Axis[22] << {{Format( "Best", 10 ), Min( 28 ), Max( 34 ), Inc( 1 ),
	Minor Ticks( 9 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[23] << {{Format( "Best", 10 ), Min( 0 ), Max( 34 ), Inc( 5 ),
	Minor Ticks( 4 ), Add Ref Line( 30, Solid, {255, 0, 0} )}},
	Y Axis[30] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[31] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[50] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[51] << {{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
	Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}},
	Y Axis[66] << {{Format( "Best", 10 ), Min( 30 ), Max( 40 ), Inc( 5 ),
	Minor Ticks( 4 ), Add Ref Line( 32, Solid, {255, 0, 0} ),
	Add Ref Line( 38, Solid, {255, 0, 0} )}},
	Y Axis[67] << {{Format( "Best", 10 ), Min( 0 ), Max( 10 ), Inc( 1 ),
	Minor Ticks( 1 )}},
	Y Axis[75] << {{Format( "Best", 10 ), Min( 30 ), Max( 40 ), Inc( 2 ),
	Minor Ticks( 1 ), Add Ref Line( 31.5, Solid, {255, 0, 0} ),
	Add Ref Line( 37.5, Solid, {255, 0, 0} )}},
	Y Axis[76] << {{Format( "Best", 10 ), Min( 0 ), Max( 10 ), Inc( 2 ),
	Minor Ticks( 1 ), Add Ref Line( 8, Solid, {255, 0, 0} )}},
	Y Axis[84] << {{Format( "Best", 10 ), Min( 30 ), Max( 40 ), Inc( 2 ),
	Minor Ticks( 1 ), Add Ref Line( 37.5, Solid, {255, 0, 0} ),
	Add Ref Line( 31, Solid, {255, 0, 0} )}},
	Ungroup Plots( 1 ),
	:GSM915 Idle Current( Overlay Marker( 8 ) ),
	:Name( "GSM915 Max Pout @ 0dBm Drive" )(Overlay Marker( 1 )),
	:GSM915 Max Icc( Overlay Marker( 2 ) ),
	:GSM915 Max PAE( Overlay Marker( 5 ) ),
	:GSM915 Rated Pout( Overlay Marker( 6 ) ),
	:GSM915 Rated Vramp( Overlay Marker( 17 ) ),
	:GSM915 Rated Icc( Overlay Marker( 7 ) ),
	:GSM915 Rated PAE( Overlay Marker( 11 ) ),
	:Name( "GSM915 2nd har@33dBm" )(Overlay Marker( 3 )),
	:Name( "GSM915 3rd har@33dBm" )(Overlay Marker( 18 )),
	:GSM915 Fwd Isolation 1( Overlay Marker( 19 ) ),
	:GSM915 Fwd Isolation 2( Overlay Marker( 24 ) ),
	:Name( "GSM915 Pout Leakage@RX1" )(Overlay Marker( 25 )),
	:Name( "GSM915 Pout Leakage@RX2" )(Overlay Marker( 26 )),
	:Name( "GSM915 Pout Leakage@RX3" )(Overlay Marker( 27 )),
	:Name( "GSM915 Pout Leakage@RX4" )(Overlay Marker( 28 )),
	:GSM915 CMOS Pout( Overlay Marker( 29 ) ),
	:GSM915 Pout Slope( Overlay Marker( 30 ) ),
	:GSM915 Stress Delta( Overlay Marker( 31 ) ),
	:DCS1785 Idle Current( Overlay Marker( 9 ) ),
	:Name( "DCS1785 Max Pout @ 0dBm Drive" )(Overlay Marker( 10 )),
	:DCS1785 Max Pout( Overlay Marker( 8 ) ),
	:DCS1785 Max Icc( Overlay Marker( 1 ) ),
	:DCS1785 Max PAE( Overlay Marker( 4 ) ),
	:DCS1785 Rated Pout( Overlay Marker( 2 ) ),
	:DCS1785 Rated Vramp( Overlay Marker( 5 ) ),
	:DCS1785 Rated Icc( Overlay Marker( 6 ) ),
	:DCS1785 Rated PAE( Overlay Marker( 17 ) ),
	:Name( "DCS1785 2nd har@33dBm" )(Overlay Marker( 7 )),
	:Name( "DCS1785 3rd har@33dBm" )(Overlay Marker( 11 )),
	:DCS1785 Fwd Isolation 1( Overlay Marker( 3 ) ),
	:DCS1785 Fwd Isolation 2( Overlay Marker( 18 ) ),
	:Name( "DCS1785 Pout Leakage@RX1" )(Overlay Marker( 19 )),
	:Name( "DCS1785 Pout Leakage@RX2" )(Overlay Marker( 24 )),
	:Name( "DCS1785 Pout Leakage@RX3" )(Overlay Marker( 25 )),
	:Name( "DCS1785 Pout Leakage@RX4" )(Overlay Marker( 26 )),
	:DCS1785 CMOS Pout( Overlay Marker( 27 ) ),
	:DCS1785 Pout Slope( Overlay Marker( 28 ) ),
	:DCS1785 Stress Delta( Overlay Marker( 29 ) ),
	:DCS1910 Idle Current( Overlay Marker( 30 ) ),
	:Name( "DCS1910 Max Pout @ 0dBm Drive" )(Overlay Marker( 31 )),
	:DCS1910 Max Pout( Overlay Marker( 9 ) ),
	:DCS1910 Max Icc( Overlay Marker( 10 ) ),
	:DCS1910 Max PAE( Overlay Marker( 8 ) ),
	:DCS1910 Rated Pout( Overlay Marker( 1 ) ),
	:DCS1910 Rated Vramp( Overlay Marker( 4 ) ),
	:DCS1910 Rated Icc( Overlay Marker( 2 ) ),
	:DCS1910 Rated PAE( Overlay Marker( 5 ) ),
	:Name( "DCS1910 2nd har@33dBm" )(Overlay Marker( 6 )),
	:Name( "DCS1910 3rd har@33dBm" )(Overlay Marker( 17 )),
	:DCS1910 Fwd Isolation 1( Overlay Marker( 7 ) ),
	:DCS1910 Fwd Isolation 2( Overlay Marker( 11 ) ),
	:Name( "DCS1910 Pout Leakage@RX1" )(Overlay Marker( 3 )),
	:Name( "DCS1910 Pout Leakage@RX2" )(Overlay Marker( 18 )),
	:Name( "DCS1910 Pout Leakage@RX3" )(Overlay Marker( 19 )),
	:Name( "DCS1910 Pout Leakage@RX4" )(Overlay Marker( 24 )),
	:DCS1910 CMOS Pout( Overlay Marker( 25 ) ),
	:DCS1910 Pout Slope( Overlay Marker( 26 ) ),
	:DCS1910 Stress Delta( Overlay Marker( 27 ) ),
	:GSM915 Edge Idle Current( Overlay Marker( 28 ) ),
	:GSM915 Edge 27dBm Pout( Overlay Marker( 29 ) ),
	:GSM915 Edge 27dBm Pin( Overlay Marker( 30 ) ),
	:GSM915 Edge 27dBm Icc( Overlay Marker( 31 ) ),
	:GSM915 Edge 27dBm PAE( Overlay Marker( 9 ) ),
	:GSM915 Edge 27dBm Gain( Overlay Marker( 10 ) ),
	:GSM915 Edge 27dBm EVM( Overlay Marker( 8 ) ),
	:Name( "GSM915 Edge 27dBm ACPR (-400kHz)" )(Overlay Marker( 1 )),
	:Name( "GSM915 Edge 27dBm ACPR (+400kHz)" )(Overlay Marker( 4 )),
	:DCS1785 Edge Idle Current( Overlay Marker( 2 ) ),
	:DCS1785 Edge 26.5dBm Pout( Overlay Marker( 5 ) ),
	:DCS1785 Edge 26.5dBm Pin( Overlay Marker( 6 ) ),
	:DCS1785 Edge 26.5dBm Icc( Overlay Marker( 17 ) ),
	:DCS1785 Edge 26.5dBm PAE( Overlay Marker( 7 ) ),
	:DCS1785 Edge 26.5dBm Gain( Overlay Marker( 11 ) ),
	:DCS1785 Edge 26.5dBm EVM( Overlay Marker( 3 ) ),
	:Name( "DCS1785 Edge 26.5dBm ACPR (-400kHz)" )(Overlay Marker( 18 )),
	:Name( "DCS1785 Edge 26.5dBm ACPR (+400kHz)" )(Overlay Marker( 19 )),
	:DCS1910 Edge Idle Current( Overlay Marker( 24 ) ),
	:DCS1910 Edge 26.5dBm Pout( Overlay Marker( 25 ) ),
	:DCS1910 Edge 26.5dBm Pin( Overlay Marker( 26 ) ),
	:DCS1910 Edge 26.5dBm Icc( Overlay Marker( 27 ) ),
	:DCS1910 Edge 26.5dBm PAE( Overlay Marker( 28 ) ),
	:DCS1910 Edge 26.5dBm Gain( Overlay Marker( 29 ) ),
	:DCS1910 Edge 26.5dBm EVM( Overlay Marker( 30 ) ),
	:Name( "DCS1910 Edge 26.5dBm ACPR (-400kHz)" )(Overlay Marker( 31 )),
	:Name( "DCS1910 Edge 26.5dBm ACPR (+400kHz)" )(Overlay Marker( 9 )),
	:TD2025 Idle Current( Overlay Marker( 10 ) ),
	:TD2025 25dBm Pout( Overlay Marker( 8 ) ),
	:TD2025 25dBm Pin( Overlay Marker( 1 ) ),
	:TD2025 25dBm Icc( Overlay Marker( 4 ) ),
	:TD2025 25dBm PAE( Overlay Marker( 2 ) ),
	:TD2025 25dBm Gain( Overlay Marker( 5 ) ),
	:Name( "TD2025 25dBm ACLR (-1.6MHz)" )(Overlay Marker( 6 )),
	:Name( "TD2025 25dBm ACLR (+1.6MHz)" )(Overlay Marker( 17 )),
	:Name( "TD2025 25dBm ACLR (-3.2MHz)" )(Overlay Marker( 7 )),
	:Name( "TD2025 25dBm ACLR (+3.2MHz)" )(Overlay Marker( 11 )),
	:TD2025 25dBm EVM( Overlay Marker( 3 ) ),
	:Insertion Loss Rx1 869MH( Overlay Marker( 18 ) ),
	:Insertion Loss Rx2 960MHz( Overlay Marker( 19 ) ),
	:Insertion Loss Rx3 1805MHz( Overlay Marker( 24 ) ),
	:Insertion Loss Rx4 1990MHz( Overlay Marker( 25 ) ),
	:Leakage Current( Overlay Marker( 26 ) ),
	:Leakage Current Delay Time( Overlay Marker( 27 ) ),
	:Test Time( Overlay Marker( 28 ) ),
	:Index Time( Overlay Marker( 29 ) ),
	SendToReport(
		Dispatch(
			{},
			"272",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 40 ), Inc( 2 ), Minor Ticks( 1 ),
			Add Ref Line( 37.5, Solid, {255, 0, 0} ),
			Add Ref Line( 31, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"256",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 10 ), Inc( 2 ), Minor Ticks( 1 ),
			Add Ref Line( 8, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"254",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 40 ), Inc( 2 ), Minor Ticks( 1 ),
			Add Ref Line( 31.5, Solid, {255, 0, 0} ),
			Add Ref Line( 37.5, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"238",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 10 ), Inc( 1 ), Minor Ticks( 1 )}
		),
		Dispatch(
			{},
			"236",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 ),
			Add Ref Line( 32, Solid, {255, 0, 0} ),
			Add Ref Line( 38, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"206",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"204",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"166",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"164",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"150",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 0 ), Max( 34 ), Inc( 5 ), Minor Ticks( 4 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"148",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 28 ), Max( 34 ), Inc( 1 ), Minor Ticks( 9 ),
			Add Ref Line( 30, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"146",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"138",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -20 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"136",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -30 ), Max( 0 ), Inc( 10 ), Minor Ticks( 9 )
			}
		),
		Dispatch(
			{},
			"126",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -70 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"124",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( -60 ), Max( -20 ), Inc( 10 ),
			Minor Ticks( 4 ), Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"110",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 26 ), Max( 35 ), Inc( 2 ), Minor Ticks( 3 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"108",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 30 ), Max( 36 ), Inc( 1 ), Minor Ticks( 4 ),
			Add Ref Line( 33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{},
			"106",
			ScaleBox( 2 ),
			{Format( "Best", 10 ), Min( 600 ), Max( 1200 ), Inc( 100 ),
			Minor Ticks( 4 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 108 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 109 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 110 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 111 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 112 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 113 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 114 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 115 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 116 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 117 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 118 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 119 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 120 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 121 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 122 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 123 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 124 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 125 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 126 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 127 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 128 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 129 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 130 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 131 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 132 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 133 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 134 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 135 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 136 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 137 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 138 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 139 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 140 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 141 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 142 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 143 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 144 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 145 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 146 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 147 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 148 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 149 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 150 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 151 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 152 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 153 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 154 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 155 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 156 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 157 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 158 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 159 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 160 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 161 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 162 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 163 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 164 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 165 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 166 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 167 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 168 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 169 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 170 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 171 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 172 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 173 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 174 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 175 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 176 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 177 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 178 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 179 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 180 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 181 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 182 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 183 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 184 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 185 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 186 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 187 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 188 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 189 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 190 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 191 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 192 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 193 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 194 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 195 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 196 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 197 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 198 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 199 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 200 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 201 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 202 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 203 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 204 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 205 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 206 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 207 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 208 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 209 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 210 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 211 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 212 ),
			{Frame Size( 810, 140 )}
		),
		Dispatch(
			{},
			"Overlay Plot Graph",
			FrameBox( 213 ),
			{Frame Size( 810, 140 )}
		)
	)
);


Distribution(
	Stack( 1 ),
	Continuous Distribution(
		Column( :GSM915 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Pout Leakage@RX4" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Pout Leakage@RX4" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Max Pout @ 0dBm Drive" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Max PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Vramp ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Rated PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 2nd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 3rd har@33dBm" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 1 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Fwd Isolation 2 ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX1" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX2" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX3" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Pout Leakage@RX4" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 CMOS Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Pout Slope ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Stress Delta ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :GSM915 Edge 27dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Edge 27dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "GSM915 Edge 27dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge 26.5dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge 26.5dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge 26.5dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge 26.5dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge 26.5dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1785 Edge 26.5dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Edge 26.5dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1785 Edge 26.5dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :DCS1910 Edge 26.5dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Edge 26.5dBm ACPR (-400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "DCS1910 Edge 26.5dBm ACPR (+400kHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 Idle Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Pout ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Pin ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Icc ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm PAE ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm Gain ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (-1.6MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (+1.6MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (-3.2MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Name( "TD2025 25dBm ACLR (+3.2MHz)" ) ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :TD2025 25dBm EVM ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx1 869MH ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx2 960MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx3 1805MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Insertion Loss Rx4 1990MHz ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Leakage Current Delay Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Test Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	Continuous Distribution(
		Column( :Index Time ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	SendToReport(
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -45 ), Max( -20 ), Inc( 1 ), Minor Ticks( 0 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"1",
			ScaleBox,
			{Min( -55 ), Max( -15 ), Inc( 5 ), Minor Ticks( 4 ),
			Add Ref Line( -33, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX4"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Leakage@RX4"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX4"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Leakage@RX4"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout @ 0dBm Drive"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Max PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Vramp"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Rated PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 2nd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 3rd har@33dBm"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Fwd Isolation 2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX1"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX2"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX2"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX3"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX3"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX4"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Leakage@RX4"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 CMOS Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Pout Slope"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Stress Delta"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"GSM915 Edge 27dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1785 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Gain"},
			"1",
			ScaleBox,
			{Min( 20 ), Max( 40 ), Inc( 5 ), Minor Ticks( 9 ),
			Add Ref Line( 31, Solid, {255, 0, 0} )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (-400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"DCS1910 Edge 26.5dBm ACPR (+400kHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 Idle Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 Idle Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Pout"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Pout"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Pin"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Pin"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Icc"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Icc"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm PAE"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm PAE"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm Gain"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm Gain"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-1.6MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-1.6MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+1.6MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+1.6MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-3.2MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (-3.2MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+3.2MHz)"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm ACLR (+3.2MHz)"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"TD2025 25dBm EVM"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"TD2025 25dBm EVM"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 869MH"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx1 869MH"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx2 960MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx2 960MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx3 1805MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx3 1805MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Insertion Loss Rx4 1990MHz"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Insertion Loss Rx4 1990MHz"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Leakage Current"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Leakage Current Delay Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Test Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Outlier Box",
			FrameBox,
			{Frame Size( 478, 36 )}
		),
		Dispatch(
			{"Index Time"},
			"Distrib Histogram",
			FrameBox,
			{Frame Size( 478, 82 )}
		)
	)
);

