
Overlay Plot(
	SendToByGroup( {:Parameter == "DCS Idle Current"} ),
	Y( :Data ),
	SendToByGroup(
		{:Parameter == "DCS1800 2nd har@30dBm"},
		Y Axis[1] << {{Min( -90 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 3rd har@30dBm"},
		Y Axis[1] << {{Min( -90 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 CMOS Pout"},
		Y Axis[1] << {{Min( -20 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso2"},
		Y Axis[1] << {{Min( -40 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout"},
		Y Axis[1] << {{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX1"},
		Y Axis[1] << {{Min( -10 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Slope1"},
		Y Axis[1] << {{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Pout"},
		Y Axis[1] << {{Min( 29 ), Max( 31 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Stress Delta"},
		Y Axis[1] << {{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 5 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 2nd har@33dBm"},
		Y Axis[1] << {{Min( -50 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 3rd har@33dBm"},
		Y Axis[1] << {{Min( -50 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 CMOS Pout"},
		Y Axis[1] << {{Min( -10 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso2"},
		Y Axis[1] << {{Min( -60 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout"},
		Y Axis[1] << {{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX1"},
		Y Axis[1] << {{Min( -20 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Slope1"},
		Y Axis[1] << {{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Pout"},
		Y Axis[1] << {{Min( 32 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 )}}
	),
	SendToByGroup(
		{:Parameter == "GSM900 Stress Delta"},
		Y Axis[1] << {{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 9 )}}
	),
	SendToByGroup(
		{:Parameter == "Leakage Current"},
		Y Axis[1] << {{Min( -1 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}}
	),
	Separate Axes( 1 ),
	By( :Parameter ),
	SendToByGroup(
		{:Parameter == "DCS Idle Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS Idle Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 2nd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 2nd har@30dBm"},
				"106",
				ScaleBox,
				{Min( -90 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 2nd har@30dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 3rd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 3rd har@30dBm"},
				"106",
				ScaleBox,
				{Min( -90 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 3rd har@30dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 CMOS Pout"},
				"106",
				ScaleBox,
				{Min( -20 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 CMOS Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Fwd Iso1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Fwd Iso2"},
				"106",
				ScaleBox,
				{Min( -40 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Fwd Iso2"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Icc"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Icc"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout@-2dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Max Pout@-2dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX1"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX2"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX2"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX3"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX3"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX4"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Leakage@RX4"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Slope1"},
				"106",
				ScaleBox,
				{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Pout Slope1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated ICC"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated ICC"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated Pout"},
				"106",
				ScaleBox,
				{Min( 29 ), Max( 31 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Rated Vramp"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Stress Delta"},
				"106",
				ScaleBox,
				{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 5 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=DCS1800 Stress Delta"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM Idle Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM Idle Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 2nd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 2nd har@33dBm"},
				"106",
				ScaleBox,
				{Min( -50 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 2nd har@33dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 3rd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 3rd har@33dBm"},
				"106",
				ScaleBox,
				{Min( -50 ), Max( 10 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 3rd har@33dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 CMOS Pout"},
				"106",
				ScaleBox,
				{Min( -10 ), Max( 30 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 CMOS Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Fwd Iso1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Fwd Iso2"},
				"106",
				ScaleBox,
				{Min( -60 ), Max( 5 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Fwd Iso2"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Icc"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Icc"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout"},
				"106",
				ScaleBox,
				{Min( 30 ), Max( 40 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout@-2dBm"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Max Pout@-2dBm"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX1"},
				"106",
				ScaleBox,
				{Min( -20 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX2"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX2"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX3"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX3"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX4"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Leakage@RX4"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Slope1"},
				"106",
				ScaleBox,
				{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Pout Slope1"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated ICC"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated ICC"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated Pout"},
				"106",
				ScaleBox,
				{Min( 32 ), Max( 34 ), Inc( 1 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Rated Vramp"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Stress Delta"},
				"106",
				ScaleBox,
				{Min( -1 ), Max( 1 ), Inc( 1 ), Minor Ticks( 9 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=GSM900 Stress Delta"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX1 869MHz"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Insertion Loss@RX1 869MHz"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX2 960MHz"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Insertion Loss@RX2 960MHz"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX3 1805MHz"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Insertion Loss@RX3 1805MHz"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX4 1990MHz"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Insertion Loss@RX4 1990MHz"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Leakage Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=Leakage Current"},
				"106",
				ScaleBox,
				{Min( -1 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Overlay Plot Parameter=Leakage Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(1.6MHz)"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm ACLR(1.6MHz)"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(-1.6MHz)"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm ACLR(-1.6MHz)"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(3.2MHz)"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm ACLR(3.2MHz)"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(-3.2MHz)"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm ACLR(-3.2MHz)"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm EVM"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm EVM"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Gain"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm Gain"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Icc"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm Icc"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm PAE"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm PAE"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Pin"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm Pin"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Pout"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 25dBm Pout"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 Idle Current"},
		SendToReport(
			Dispatch(
				{"Overlay Plot Parameter=TD2025 Idle Current"},
				"Overlay Plot Graph",
				FrameBox,
				{Frame Size( 786, 140 )}
			)
		)
	)
);



Distribution(
	SendToByGroup( {:Parameter == "DCS Idle Current"} ),
	Continuous Distribution(
		Column( :Data ),
		Horizontal Layout( 1 ),
		Vertical( 0 )
	),
	By( :Parameter ),
	SendToByGroup(
		{:Parameter == "DCS Idle Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS Idle Current", "Data"},
				"1",
				ScaleBox,
				{Min( 400 ), Max( 1400 ), Inc( 50 ), Minor Ticks( 1 ),
				Add Ref Line( 500, Solid, {255, 0, 0}, "LSL" ),
				Add Ref Line( 1300, Solid, {255, 0, 0}, "USL" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS Idle Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS Idle Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 2nd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 2nd har@30dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -62 ), Max( -16 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -30, Solid, {255, 0, 0}, "USL(-30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 2nd har@30dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 2nd har@30dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 3rd har@30dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 3rd har@30dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -58 ), Max( -12 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -30, Solid, {255, 0, 0}, "USL(-30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 3rd har@30dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 3rd har@30dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 CMOS Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 CMOS Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso2", "Data"},
				"1",
				ScaleBox,
				{Min( -41.1165048543689 ), Max( -21.1165048543689 ), Inc( 2 ),
				Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso2", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Fwd Iso2", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Icc"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Icc", "Data"},
				"1",
				ScaleBox,
				{Min( 800 ), Max( 1500 ), Inc( 50 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Icc", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Icc", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout", "Data"},
				"1",
				ScaleBox,
				{Min( 28 ), Max( 32 ), Inc( 1 ), Minor Ticks( 9 ),
				Add Ref Line( 30, Solid, {255, 0, 0}, "LSL(30)" )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Max Pout@-2dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout@-2dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Max Pout@-2dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX1", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( 15 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX2"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX2", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX2", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX3"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX3", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX3", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Leakage@RX4"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX4", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Leakage@RX4", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Slope1", "Data"},
				"1",
				ScaleBox,
				{Min( -100 ), Max( 350 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Slope1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Pout Slope1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated ICC"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated ICC", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated ICC", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Pout", "Data"},
				"1",
				ScaleBox,
				{Min( -20 ), Max( 35 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Vramp", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Rated Vramp", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "DCS1800 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=DCS1800 Stress Delta", "Data"},
				"1",
				ScaleBox,
				{Min( -1 ), Max( 1 ), Inc( 0.5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Stress Delta", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=DCS1800 Stress Delta", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM Idle Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM Idle Current", "Data"},
				"1",
				ScaleBox,
				{Min( 400 ), Max( 1400 ), Inc( 50 ), Minor Ticks( 1 ),
				Add Ref Line( 500, Solid, {255, 0, 0}, "LSL" ),
				Add Ref Line( 1300, Solid, {255, 0, 0}, "USL" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM Idle Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM Idle Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 2nd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 2nd har@33dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( -15 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -33, Solid, {255, 0, 0}, "USL(-33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 2nd har@33dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 2nd har@33dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 3rd har@33dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 3rd har@33dBm", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( -17.5 ), Inc( 5 ), Minor Ticks( 4 ),
				Add Ref Line( -33, Solid, {255, 0, 0}, "USL(-33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 3rd har@33dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 3rd har@33dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 CMOS Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 CMOS Pout", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( 25 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 CMOS Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 CMOS Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Fwd Iso2"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso2", "Data"},
				"1",
				ScaleBox,
				{Min( -70 ), Max( 0 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso2", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Fwd Iso2", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Icc"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Icc", "Data"},
				"1",
				ScaleBox,
				{Min( 1300 ), Max( 2000 ), Inc( 50 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Icc", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Icc", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout", "Data"},
				"1",
				ScaleBox,
				{Min( 30 ), Max( 35 ), Inc( 0.5 ), Minor Ticks( 4 ),
				Add Ref Line( 33, Solid, {255, 0, 0}, "LSL(33)" )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Max Pout@-2dBm"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout@-2dBm", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Max Pout@-2dBm", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX1", "Data"},
				"1",
				ScaleBox,
				{Min( -50 ), Max( 20 ), Inc( 5 ), Minor Ticks( 4 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX2"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX2", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX2", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX3"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX3", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX3", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Leakage@RX4"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX4", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Leakage@RX4", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Pout Slope1"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Slope1", "Data"},
				"1",
				ScaleBox,
				{Min( -100 ), Max( 400 ), Inc( 10 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Slope1", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Pout Slope1", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated ICC"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Rated ICC", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Rated ICC", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Rated PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Rated PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Rated Vramp"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Vramp", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Rated Vramp", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "GSM900 Stress Delta"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=GSM900 Stress Delta", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=GSM900 Stress Delta", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX1 869MHz"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX1 869MHz", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX1 869MHz", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX2 960MHz"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX2 960MHz", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX2 960MHz", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX3 1805MHz"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX3 1805MHz", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX3 1805MHz", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Insertion Loss@RX4 1990MHz"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX4 1990MHz", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Insertion Loss@RX4 1990MHz", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "Leakage Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=Leakage Current", "Data"},
				"1",
				ScaleBox,
				{Min( -10 ), Max( 10 ), Inc( 1 ), Minor Ticks( 1 )}
			),
			Dispatch(
				{"Distributions Parameter=Leakage Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=Leakage Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(1.6MHz)"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(1.6MHz)", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(1.6MHz)", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(-1.6MHz)"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(-1.6MHz)", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(-1.6MHz)", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(3.2MHz)"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(3.2MHz)", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(3.2MHz)", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm ACLR(-3.2MHz)"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(-3.2MHz)", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm ACLR(-3.2MHz)", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm EVM"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm EVM", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm EVM", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Gain"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Gain", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Gain", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Icc"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Icc", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Icc", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm PAE"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm PAE", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm PAE", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Pin"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Pin", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Pin", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 25dBm Pout"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Pout", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 25dBm Pout", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	),
	SendToByGroup(
		{:Parameter == "TD2025 Idle Current"},
		SendToReport(
			Dispatch(
				{"Distributions Parameter=TD2025 Idle Current", "Data"},
				"Distrib Outlier Box",
				FrameBox,
				{Frame Size( 414, 36 )}
			),
			Dispatch(
				{"Distributions Parameter=TD2025 Idle Current", "Data"},
				"Distrib Histogram",
				FrameBox,
				{Frame Size( 414, 74 )}
			)
		)
	)
);
